variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"fr8"	"Variable Label"	"<keine>"
"fra8"	"Variable Label"	"<keine>"
"frag8"	"Variable Label"	"<keine>"
"frage8"	"Variable Label"	"<keine>"
"frage8"	"1"	"Staatsoper, Burg"
"frage8"	"2"	"Arbeitslosengeld"
"frage8"	"3"	"Pensiosnversicherung"
"frage8"	"4"	"Krankenversicherung"
"frage8"	"5"	"ÖBB"
"frage8"	"6"	"Staatsbeamte"
"frage8"	"7"	"Bundesheer"
"frage8"	"8"	"Schülerfreifahrten"
"frage8"	"9"	"Weiß nicht"
"v01a1"	"Variable Label"	"Weiß nicht"
"v01a1"	"Variable Label"	"nein"
"v01a1"	"1"	"ja"
"v01a2"	"Variable Label"	"Niemand"
"v01a2"	"Variable Label"	"nein"
"v01a2"	"1"	"ja"
"v01a3"	"Variable Label"	"Andere"
"v01a3"	"Variable Label"	"nein"
"v01a3"	"1"	"ja"
"v01a4"	"Variable Label"	"Androsch"
"v01a4"	"Variable Label"	"nein"
"v01a4"	"1"	"ja"
"v01a5"	"Variable Label"	"Benya"
"v01a5"	"Variable Label"	"nein"
"v01a5"	"1"	"ja"
"v01a6"	"Variable Label"	"Blecha"
"v01a6"	"Variable Label"	"nein"
"v01a6"	"1"	"ja"
"v01a7"	"Variable Label"	"Busek"
"v01a7"	"Variable Label"	"nein"
"v01a7"	"1"	"ja"
"v01a8"	"Variable Label"	"Dallinger"
"v01a8"	"Variable Label"	"nein"
"v01a8"	"1"	"ja"
"v01a9"	"Variable Label"	"Dohnal"
"v01a9"	"Variable Label"	"nein"
"v01a9"	"1"	"ja"
"v01ami"	"Variable Label"	"Flemming"
"v01ami"	"Variable Label"	"nein"
"v01ami"	"1"	"ja"
"v01ao"	"Variable Label"	"Fischer"
"v01ao"	"Variable Label"	"nein"
"v01ao"	"1"	"ja"
"v01apl"	"Variable Label"	"Foregger"
"v01apl"	"Variable Label"	"nein"
"v01apl"	"1"	"ja"
"v01b1"	"Variable Label"	"Graf"
"v01b1"	"Variable Label"	"nein"
"v01b1"	"1"	"ja"
"v01b2"	"Variable Label"	"Graff"
"v01b2"	"Variable Label"	"nein"
"v01b2"	"1"	"ja"
"v01b3"	"Variable Label"	"Gratz"
"v01b3"	"Variable Label"	"nein"
"v01b3"	"1"	"ja"
"v01b4"	"Variable Label"	"Gugerbauer"
"v01b4"	"Variable Label"	"nein"
"v01b4"	"1"	"ja"
"v01b5"	"Variable Label"	"Haider"
"v01b5"	"Variable Label"	"nein"
"v01b5"	"1"	"ja"
"v01b6"	"Variable Label"	"Haslauer"
"v01b6"	"Variable Label"	"nein"
"v01b6"	"1"	"ja"
"v01b7"	"Variable Label"	"Hawlicek"
"v01b7"	"Variable Label"	"nein"
"v01b7"	"1"	"ja"
"v01b8"	"Variable Label"	"Kirchschläger"
"v01b8"	"Variable Label"	"nein"
"v01b8"	"1"	"ja"
"v01b9"	"Variable Label"	"König"
"v01b9"	"Variable Label"	"nein"
"v01b9"	"1"	"ja"
"v01bmi"	"Variable Label"	"Kreisky"
"v01bmi"	"Variable Label"	"nein"
"v01bmi"	"1"	"ja"
"v01bo"	"Variable Label"	"Krainer"
"v01bo"	"Variable Label"	"nein"
"v01bo"	"1"	"ja"
"v01bpl"	"Variable Label"	"Kukacka"
"v01bpl"	"Variable Label"	"nein"
"v01bpl"	"1"	"ja"
"v01c1"	"Variable Label"	"Lacina"
"v01c1"	"Variable Label"	"nein"
"v01c1"	"1"	"ja"
"v01c2"	"Variable Label"	"Lichal"
"v01c2"	"Variable Label"	"nein"
"v01c2"	"1"	"ja"
"v01c3"	"Variable Label"	"Löschnak"
"v01c3"	"Variable Label"	"nein"
"v01c3"	"1"	"ja"
"v01c4"	"Variable Label"	"Ludwig"
"v01c4"	"Variable Label"	"nein"
"v01c4"	"1"	"ja"
"v01c5"	"Variable Label"	"Meissner-Blau"
"v01c5"	"Variable Label"	"nein"
"v01c5"	"1"	"ja"
"v01c6"	"Variable Label"	"Mock"
"v01c6"	"Variable Label"	"nein"
"v01c6"	"1"	"ja"
"v01c7"	"Variable Label"	"Neisser"
"v01c7"	"Variable Label"	"nein"
"v01c7"	"1"	"ja"
"v01c8"	"Variable Label"	"Nenning"
"v01c8"	"Variable Label"	"nein"
"v01c8"	"1"	"ja"
"v01c9"	"Variable Label"	"Partl"
"v01c9"	"Variable Label"	"nein"
"v01c9"	"1"	"ja"
"v01cmi"	"Variable Label"	"Ratzenböck"
"v01cmi"	"Variable Label"	"nein"
"v01cmi"	"1"	"ja"
"v01co"	"Variable Label"	"Purtscher"
"v01co"	"Variable Label"	"nein"
"v01co"	"1"	"ja"
"v01cpl"	"Variable Label"	"Riegler"
"v01cpl"	"Variable Label"	"nein"
"v01cpl"	"1"	"ja"
"v01d1"	"Variable Label"	"Sallinger"
"v01d1"	"Variable Label"	"nein"
"v01d1"	"1"	"ja"
"v01d2"	"Variable Label"	"Sipötz"
"v01d2"	"Variable Label"	"nein"
"v01d2"	"1"	"ja"
"v01d3"	"Variable Label"	"Sinowatz"
"v01d3"	"Variable Label"	"nein"
"v01d3"	"1"	"ja"
"v01d4"	"Variable Label"	"Streicher"
"v01d4"	"Variable Label"	"nein"
"v01d4"	"1"	"ja"
"v01d5"	"Variable Label"	"Taus"
"v01d5"	"Variable Label"	"nein"
"v01d5"	"1"	"ja"
"v01d6"	"Variable Label"	"Tuppy"
"v01d6"	"Variable Label"	"nein"
"v01d6"	"1"	"ja"
"v01d7"	"Variable Label"	"Verzetnitsch"
"v01d7"	"Variable Label"	"nein"
"v01d7"	"1"	"ja"
"v01d8"	"Variable Label"	"Vranitzky"
"v01d8"	"Variable Label"	"nein"
"v01d8"	"1"	"ja"
"v01d9"	"Variable Label"	"Wagner"
"v01d9"	"Variable Label"	"nein"
"v01d9"	"1"	"ja"
"v01dmi"	"Variable Label"	"Wallnöfer"
"v01dmi"	"Variable Label"	"nein"
"v01dmi"	"1"	"ja"
"v01do"	"Variable Label"	"Waldheim"
"v01do"	"Variable Label"	"nein"
"v01do"	"1"	"ja"
"v01dpl"	"Variable Label"	"Zilk"
"v01dpl"	"Variable Label"	"nein"
"v01dpl"	"1"	"ja"
"v02"	"Variable Label"	"Österreich eine Nation oder nicht?"
"v02"	"1"	"Nation"
"v02"	"2"	"Keine Nation"
"v02"	"3"	"Beginnen Nation"
"v02"	"4"	"Weiß nicht"
"v03"	"Variable Label"	"Braucht Österreich ein Bundesheer?"
"v03"	"1"	"Ja"
"v03"	"2"	"Nein"
"v03"	"3"	"Weiß nicht"
"v0401"	"Variable Label"	"Friedensmission unentbehrlich"
"v0401"	"Variable Label"	"Stimmt nicht"
"v0401"	"1"	"Stimmt"
"v0402"	"Variable Label"	"Grenzschutz bei Nachbarkonflikt"
"v0402"	"Variable Label"	"Stimmt nicht"
"v0402"	"1"	"Stimmt"
"v0403"	"Variable Label"	"Nützlich für Katastrophenhilfe"
"v0403"	"Variable Label"	"Stimmt nicht"
"v0403"	"1"	"Stimmt"
"v0404"	"Variable Label"	"Staatsvertrag verpflichtet zur Neutralitätsverteidigung"
"v0404"	"Variable Label"	"Stimmt nicht"
"v0404"	"1"	"Stimmt"
"v0405"	"Variable Label"	"Junge Männer lernen Kam.und Ord."
"v0405"	"Variable Label"	"Stimmt nicht"
"v0405"	"1"	"Stimmt"
"v0406"	"Variable Label"	"Andere Antworten"
"v0406"	"Variable Label"	"Stimmt nicht"
"v0406"	"1"	"Stimmt"
"v0407"	"Variable Label"	"Kann mich keinem Argument anschließen"
"v0407"	"Variable Label"	"Stimmt nicht"
"v0407"	"1"	"Stimmt"
"v0408"	"Variable Label"	"Weiß nicht"
"v0408"	"Variable Label"	"Stimmt nicht"
"v0408"	"1"	"Stimmt"
"v0501"	"Variable Label"	"Friedl.Europa=Verteidigung überflüssig"
"v0501"	"Variable Label"	"Stimmt nicht"
"v0501"	"1"	"Stimmt"
"v0502"	"Variable Label"	"Geld für Landesverteidigung fehlt"
"v0502"	"Variable Label"	"Stimmt nicht"
"v0502"	"1"	"Stimmt"
"v0503"	"Variable Label"	"Zeit günstig, Österreich zu entmilitarisieren"
"v0503"	"Variable Label"	"Stimmt nicht"
"v0503"	"1"	"Stimmt"
"v0504"	"Variable Label"	"Wirksame Vert.gegen Angreifer unmöglich"
"v0504"	"Variable Label"	"Stimmt nicht"
"v0504"	"1"	"Stimmt"
"v0505"	"Variable Label"	"Junge Öster.lehnen Verteidigung ab"
"v0505"	"Variable Label"	"Stimmt nicht"
"v0505"	"1"	"Stimmt"
"v0506"	"Variable Label"	"Junge lernen Saufen und Faulenzen"
"v0506"	"Variable Label"	"Stimmt nicht"
"v0506"	"1"	"Stimmt"
"v0507"	"Variable Label"	"Andere Antworten"
"v0507"	"Variable Label"	"Stimmt nicht"
"v0507"	"1"	"Stimmt"
"v0508"	"Variable Label"	"Kann mich keinem Argument anschließen"
"v0508"	"Variable Label"	"Stimmt nicht"
"v0508"	"1"	"Stimmt"
"v0509"	"Variable Label"	"Weiß nicht"
"v0509"	"Variable Label"	"Stimmt nicht"
"v0509"	"1"	"Stimmt"
"v06"	"Variable Label"	"Gefühl der Sicherheit ohne Bundesheer"
"v06"	"1"	"Sicherer"
"v06"	"2"	"Unsicherer"
"v06"	"3"	"Macht keinen Unterschied"
"v06"	"4"	"Weiß nicht"
"v07"	"Variable Label"	"Konnte Koalition Budgetdefizit verringern?"
"v07"	"1"	"Ja"
"v07"	"2"	"Nein"
"v07"	"3"	"Weiß nicht"
"v08"	"Variable Label"	"<keine>"
"v08a"	"Variable Label"	"Prioritäten bei staatlichen Sparmaßnahmen (Variante I)"
"v08a"	"1"	"Staatsoper, Burgtheater, Festspiele"
"v08a"	"2"	"Arbeitslosengeld"
"v08a"	"3"	"Pensionsversicherung"
"v08a"	"4"	"Krankenversicherung"
"v08a"	"5"	"ÖBB"
"v08a"	"6"	"Staatsbeamten"
"v08a"	"7"	"Bundesheer"
"v08a"	"8"	"Schülerfreifahrten, Schulbücher"
"v08a"	"9"	"Weiß nicht"
"v08b"	"Variable Label"	"Prioritäten bei staatlichen Sparmaßnahmen (Variante II)"
"v08b"	"1"	"Schülerfreifahrten, Schulbücher"
"v08b"	"2"	"Bundesheer"
"v08b"	"3"	"Staatsbeamten"
"v08b"	"4"	"ÖBB"
"v08b"	"5"	"Krankenversicherung"
"v08b"	"6"	"Pensionsversicherung"
"v08b"	"7"	"Arbeitslosengeld"
"v08b"	"8"	"Staatsoper, Burgtheater, Festspiele"
"v08b"	"9"	"Weiß nicht"
"v08bv"	"Variable Label"	"<keine>"
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Beruf"
"v10"	"Variable Label"	"Andere"
"v10"	"1"	"Hilfsarbeiter"
"v10"	"2"	"Facharbeiter"
"v10"	"3"	"Leit.Angestellter/Beamter"
"v10"	"4"	"Angestellter"
"v10"	"5"	"Beamter"
"v10"	"6"	"Rentner/Pensionist"
"v10"	"7"	"Hausfrau"
"v10"	"8"	"Selbständiger"
"v10"	"9"	"Landwirt"
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Burgenland"
"v11"	"3"	"Niederösterreich"
"v11"	"4"	"Oberösterreich"
"v11"	"5"	"Salzburg"
"v11"	"6"	"Tirol"
"v11"	"7"	"Vorarlberg"
"v11"	"8"	"Steiermark"
"v11"	"9"	"Kärnten"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"Unter 20 Jahren"
"v12"	"2"	"20 bis 25 Jahre"
"v12"	"3"	"26 bis 35 Jahre"
"v12"	"4"	"36 bis 50 Jahre"
"v12"	"5"	"51 bis 65 Jahre"
"v12"	"6"	"Über 65 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Volksschule"
"v13"	"2"	"Hauptschule"
"v13"	"3"	"Berufs-Handelsschule"
"v13"	"4"	"Mittelschule"
"v13"	"5"	"Hochschule"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"FPÖ"
"v14"	"2"	"KPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"SPÖ"
"v14"	"5"	"Grüne"
"v14"	"6"	"ALÖ"
"v14"	"7"	"Keine"
"v8"	"Variable Label"	"<keine>"
"vacht"	"Variable Label"	"<keine>"
"var08"	"Variable Label"	"<keine>"
"var8"	"Variable Label"	"<keine>"
"version"	"Variable Label"	"AUSSDA archive version"
