variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"13.5.-15.5.1994"
"datum"	"2"	"16.5.-18.5.1994"
"datum"	"3"	"19.5.-22.5.1994"
"datum"	"4"	"23.5.-25.5.1994"
"datum"	"5"	"26.5.-29.5.1994"
"datum"	"6"	"30.5.- 1.6.1994"
"datum"	"7"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v06"	"Variable Label"	"Zusammenarbeit zwischen SPÖ und ÖGB"
"v06"	"1"	"ist stärker geworden"
"v06"	"2"	"ist schwächer geworden"
"v06"	"3"	"hat sich nicht verändert"
"v06"	"4"	"weiß nicht"
"v07"	"Variable Label"	"Prinzipielle Einschätzung der Zusammenarbeit"
"v07"	"1"	"Unverzichtbar"
"v07"	"2"	"Belanglos"
"v07"	"3"	"Schädlich"
"v07"	"4"	"Weiß nicht"
"v08"	"Variable Label"	"Rechtsruck in Europa?"
"v08"	"1"	"Wird zu Aufschwung in Europa kommen"
"v08"	"2"	"Italien ist Sonderfall"
"v08"	"3"	"Weiß nicht"
"v09"	"Variable Label"	"Rechtsruck in Österreich?"
"v09"	"1"	"sehr wahrscheinlich"
"v09"	"2"	"eher wahrscheinlich"
"v09"	"3"	"eher nicht wahrscheinlich"
"v09"	"4"	"unwahrscheinlich"
"v09"	"5"	"weiß nicht"
"v10"	"Variable Label"	"EU-Präferenz"
"v10"	"1"	"entschieden dafür"
"v10"	"2"	"eher dafür"
"v10"	"3"	"eher dagegen"
"v10"	"4"	"entschieden dagegen"
"v10"	"5"	"bin noch unentschieden"
"v10"	"6"	"weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitende Ang./Beamte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Selbständige"
"v12"	"9"	"Landwirte"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg.Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"LIF"
"v16"	"7"	"Keine"
"v17a"	"Variable Label"	"Kronen-Zeitung"
"v17a"	"Variable Label"	"Nicht genannt"
"v17a"	"1"	"Genannt"
"v17b"	"Variable Label"	"Täglich-Alles"
"v17b"	"Variable Label"	"Nicht genannt"
"v17b"	"1"	"Genannt"
"v17c"	"Variable Label"	"Kurier"
"v17c"	"Variable Label"	"Nicht genannt"
"v17c"	"1"	"Genannt"
"v17d"	"Variable Label"	"Presse"
"v17d"	"Variable Label"	"Nicht genannt"
"v17d"	"1"	"Genannt"
"v17e"	"Variable Label"	"SN"
"v17e"	"Variable Label"	"Nicht genannt"
"v17e"	"1"	"Genannt"
"v17f"	"Variable Label"	"Standard"
"v17f"	"Variable Label"	"Nicht genannt"
"v17f"	"1"	"Genannt"
"v17g"	"Variable Label"	"Kleine-Zeitung"
"v17g"	"Variable Label"	"Nicht genannt"
"v17g"	"1"	"Genannt"
"v17h"	"Variable Label"	"Andere"
"v17h"	"Variable Label"	"Nicht genannt"
"v17h"	"1"	"Genannt"
"v17i"	"Variable Label"	"Keine"
"v17i"	"Variable Label"	"Nicht genannt"
"v17i"	"1"	"Genannt"
"v17j"	"Variable Label"	"K.A."
"v17j"	"Variable Label"	"Nicht genannt"
"v17j"	"1"	"Genannt"
"v1a0"	"Variable Label"	"W.N./K.A."
"v1a0"	"Variable Label"	"Nicht genannt"
"v1a0"	"1"	"Genannt"
"v1a1"	"Variable Label"	"Niemand"
"v1a1"	"Variable Label"	"Nicht genannt"
"v1a1"	"1"	"Genannt"
"v1a2"	"Variable Label"	"Andere"
"v1a2"	"Variable Label"	"Nicht genannt"
"v1a2"	"1"	"Genannt"
"v1a3"	"Variable Label"	"Ausserwinkler"
"v1a3"	"Variable Label"	"Nicht genannt"
"v1a3"	"1"	"Genannt"
"v1a4"	"Variable Label"	"Benya"
"v1a4"	"Variable Label"	"Nicht genannt"
"v1a4"	"1"	"Genannt"
"v1a5"	"Variable Label"	"Busek"
"v1a5"	"Variable Label"	"Nicht genannt"
"v1a5"	"1"	"Genannt"
"v1a6"	"Variable Label"	"Cap"
"v1a6"	"Variable Label"	"Nicht genannt"
"v1a6"	"1"	"Genannt"
"v1a7"	"Variable Label"	"Dohnal"
"v1a7"	"Variable Label"	"Nicht genannt"
"v1a7"	"1"	"Genannt"
"v1a8"	"Variable Label"	"Ederer"
"v1a8"	"Variable Label"	"Nicht genannt"
"v1a8"	"1"	"Genannt"
"v1a9"	"Variable Label"	"Fasslabend"
"v1a9"	"Variable Label"	"Nicht genannt"
"v1a9"	"1"	"Genannt"
"v1am"	"Variable Label"	"Fischer"
"v1am"	"Variable Label"	"Nicht genannt"
"v1am"	"1"	"Genannt"
"v1ap"	"Variable Label"	"Fischler"
"v1ap"	"Variable Label"	"Nicht genannt"
"v1ap"	"1"	"Genannt"
"v1b0"	"Variable Label"	"Haider"
"v1b0"	"Variable Label"	"Nicht genannt"
"v1b0"	"1"	"Genannt"
"v1b1"	"Variable Label"	"Hesoun"
"v1b1"	"Variable Label"	"Nicht genannt"
"v1b1"	"1"	"Genannt"
"v1b2"	"Variable Label"	"Katschthaler"
"v1b2"	"Variable Label"	"Nicht genannt"
"v1b2"	"1"	"Genannt"
"v1b3"	"Variable Label"	"Kirchschläger"
"v1b3"	"Variable Label"	"Nicht genannt"
"v1b3"	"1"	"Genannt"
"v1b4"	"Variable Label"	"Klestil"
"v1b4"	"Variable Label"	"Nicht genannt"
"v1b4"	"1"	"Genannt"
"v1b5"	"Variable Label"	"Klima"
"v1b5"	"Variable Label"	"Nicht genannt"
"v1b5"	"1"	"Genannt"
"v1b6"	"Variable Label"	"Korosec"
"v1b6"	"Variable Label"	"Nicht genannt"
"v1b6"	"1"	"Genannt"
"v1b7"	"Variable Label"	"Kostelka"
"v1b7"	"Variable Label"	"Nicht genannt"
"v1b7"	"1"	"Genannt"
"v1b8"	"Variable Label"	"Krainer"
"v1b8"	"Variable Label"	"Nicht genannt"
"v1b8"	"1"	"Genannt"
"v1b9"	"Variable Label"	"Krammer"
"v1b9"	"Variable Label"	"Nicht genannt"
"v1b9"	"1"	"Genannt"
"v1bm"	"Variable Label"	"Lacina"
"v1bm"	"Variable Label"	"Nicht genannt"
"v1bm"	"1"	"Genannt"
"v1bp"	"Variable Label"	"Löschnak"
"v1bp"	"Variable Label"	"Nicht genannt"
"v1bp"	"1"	"Genannt"
"v1c0"	"Variable Label"	"Maderthaner"
"v1c0"	"Variable Label"	"Nicht genannt"
"v1c0"	"1"	"Genannt"
"v1c1"	"Variable Label"	"Michalek"
"v1c1"	"Variable Label"	"Nicht genannt"
"v1c1"	"1"	"Genannt"
"v1c2"	"Variable Label"	"Mock"
"v1c2"	"Variable Label"	"Nicht genannt"
"v1c2"	"1"	"Genannt"
"v1c3"	"Variable Label"	"Neisser"
"v1c3"	"Variable Label"	"Nicht genannt"
"v1c3"	"1"	"Genannt"
"v1c4"	"Variable Label"	"Petrovic"
"v1c4"	"Variable Label"	"Nicht genannt"
"v1c4"	"1"	"Genannt"
"v1c5"	"Variable Label"	"Pilz"
"v1c5"	"Variable Label"	"Nicht genannt"
"v1c5"	"1"	"Genannt"
"v1c6"	"Variable Label"	"Pröll"
"v1c6"	"Variable Label"	"Nicht genannt"
"v1c6"	"1"	"Genannt"
"v1c7"	"Variable Label"	"Purtscher"
"v1c7"	"Variable Label"	"Nicht genannt"
"v1c7"	"1"	"Genannt"
"v1c8"	"Variable Label"	"Rauch-Kallat"
"v1c8"	"Variable Label"	"Nicht genannt"
"v1c8"	"1"	"Genannt"
"v1c9"	"Variable Label"	"Ratzenböck"
"v1c9"	"Variable Label"	"Nicht genannt"
"v1c9"	"1"	"Genannt"
"v1cm"	"Variable Label"	"Rader"
"v1cm"	"Variable Label"	"Nicht genannt"
"v1cm"	"1"	"Genannt"
"v1cp"	"Variable Label"	"Rumpold"
"v1cp"	"Variable Label"	"Nicht genannt"
"v1cp"	"1"	"Genannt"
"v1d0"	"Variable Label"	"Schmidt"
"v1d0"	"Variable Label"	"Nicht genannt"
"v1d0"	"1"	"Genannt"
"v1d1"	"Variable Label"	"Scholten"
"v1d1"	"Variable Label"	"Nicht genannt"
"v1d1"	"1"	"Genannt"
"v1d2"	"Variable Label"	"Schüller"
"v1d2"	"Variable Label"	"Nicht genannt"
"v1d2"	"1"	"Genannt"
"v1d3"	"Variable Label"	"Schüssl"
"v1d3"	"Variable Label"	"Nicht genannt"
"v1d3"	"1"	"Genannt"
"v1d4"	"Variable Label"	"Streicher"
"v1d4"	"Variable Label"	"Nicht genannt"
"v1d4"	"1"	"Genannt"
"v1d5"	"Variable Label"	"Verzetnitsch"
"v1d5"	"Variable Label"	"Nicht genannt"
"v1d5"	"1"	"Genannt"
"v1d6"	"Variable Label"	"Voggenhuber"
"v1d6"	"Variable Label"	"Nicht genannt"
"v1d6"	"1"	"Genannt"
"v1d7"	"Variable Label"	"Vogler"
"v1d7"	"Variable Label"	"Nicht genannt"
"v1d7"	"1"	"Genannt"
"v1d8"	"Variable Label"	"Vranitzky"
"v1d8"	"Variable Label"	"Nicht genannt"
"v1d8"	"1"	"Genannt"
"v1d9"	"Variable Label"	"Weingartner"
"v1d9"	"Variable Label"	"Nicht genannt"
"v1d9"	"1"	"Genannt"
"v1dm"	"Variable Label"	"Zernatto"
"v1dm"	"Variable Label"	"Nicht genannt"
"v1dm"	"1"	"Genannt"
"v1dp"	"Variable Label"	"Zilk"
"v1dp"	"Variable Label"	"Nicht genannt"
"v1dp"	"1"	"Genannt"
"v2a"	"Variable Label"	"EU will Österreich aus echter Verbundenheit"
"v2a"	"1"	"voll"
"v2a"	"2"	"eher schon"
"v2a"	"3"	"eher nicht"
"v2a"	"4"	"gar nicht"
"v2a"	"5"	"weiß nicht"
"v2b"	"Variable Label"	"EU will Österreich nur, weil es Nettozahler ist"
"v2b"	"1"	"voll"
"v2b"	"2"	"eher schon"
"v2b"	"3"	"eher nicht"
"v2b"	"4"	"gar nicht"
"v2b"	"5"	"weiß nicht"
"v2c"	"Variable Label"	"EU schätzt Österreich als Brücke zum Osten"
"v2c"	"1"	"voll"
"v2c"	"2"	"eher schon"
"v2c"	"3"	"eher nicht"
"v2c"	"4"	"gar nicht"
"v2c"	"5"	"weiß nicht"
"v2d"	"Variable Label"	"EU benötigt Österreich wegen des Alpentransits"
"v2d"	"1"	"voll"
"v2d"	"2"	"eher schon"
"v2d"	"3"	"eher nicht"
"v2d"	"4"	"gar nicht"
"v2d"	"5"	"weiß nicht"
"v3a"	"Variable Label"	"Auseinandersetzungen zwischen SPÖ und ÖVP"
"v3a"	"1"	"sehr"
"v3a"	"2"	"eher schon"
"v3a"	"3"	"eher nicht"
"v3a"	"4"	"gar nicht"
"v3a"	"5"	"weiß nicht"
"v3b"	"Variable Label"	"SPÖ wird schwächer werden"
"v3b"	"1"	"sehr"
"v3b"	"2"	"eher schon"
"v3b"	"3"	"eher nicht"
"v3b"	"4"	"gar nicht"
"v3b"	"5"	"weiß nicht"
"v3c"	"Variable Label"	"FPÖ wird stärker werden"
"v3c"	"1"	"sehr"
"v3c"	"2"	"eher schon"
"v3c"	"3"	"eher nicht"
"v3c"	"4"	"gar nicht"
"v3c"	"5"	"weiß nicht"
"v3d"	"Variable Label"	"ÖVP wird schwächer werden"
"v3d"	"1"	"sehr"
"v3d"	"2"	"eher schon"
"v3d"	"3"	"eher nicht"
"v3d"	"4"	"gar nicht"
"v3d"	"5"	"weiß nicht"
"v3e"	"Variable Label"	"Grünen werden stärker werden"
"v3e"	"1"	"sehr"
"v3e"	"2"	"eher schon"
"v3e"	"3"	"eher nicht"
"v3e"	"4"	"gar nicht"
"v3e"	"5"	"weiß nicht"
"v3f"	"Variable Label"	"Klestil wird an Bedeutung verlieren"
"v3f"	"1"	"sehr"
"v3f"	"2"	"eher schon"
"v3f"	"3"	"eher nicht"
"v3f"	"4"	"gar nicht"
"v3f"	"5"	"weiß nicht"
"v3g"	"Variable Label"	"Innenpolitisch wird es keine Auswirkungen geben"
"v3g"	"1"	"sehr"
"v3g"	"2"	"eher schon"
"v3g"	"3"	"eher nicht"
"v3g"	"4"	"gar nicht"
"v3g"	"5"	"weiß nicht"
"v4a"	"Variable Label"	"EU würde Österreich schlecht behandeln"
"v4a"	"1"	"sehr"
"v4a"	"2"	"eher schon"
"v4a"	"3"	"eher nicht"
"v4a"	"4"	"gar nicht"
"v4a"	"5"	"weiß nicht"
"v4b"	"Variable Label"	"Nachbarn im Osten würden sich verlassen fühlen"
"v4b"	"1"	"sehr"
"v4b"	"2"	"eher schon"
"v4b"	"3"	"eher nicht"
"v4b"	"4"	"gar nicht"
"v4b"	"5"	"weiß nicht"
"v4c"	"Variable Label"	"Neue Verhandlungen würden ungünstigere Bedingungen bringen"
"v4c"	"1"	"sehr"
"v4c"	"2"	"eher schon"
"v4c"	"3"	"eher nicht"
"v4c"	"4"	"gar nicht"
"v4c"	"5"	"weiß nicht"
"v4d"	"Variable Label"	"Außenpolitisch wird es keine Auswirkungen geben"
"v4d"	"1"	"sehr"
"v4d"	"2"	"eher schon"
"v4d"	"3"	"eher nicht"
"v4d"	"4"	"gar nicht"
"v4d"	"5"	"weiß nicht"
"v5a"	"Variable Label"	"Ist normal in Demokratie"
"v5a"	"Variable Label"	"Nicht genannt"
"v5a"	"1"	"Genannt"
"v5b"	"Variable Label"	"Hinweis auf Verfall der politischen Kultur"
"v5b"	"Variable Label"	"Nicht genannt"
"v5b"	"1"	"Genannt"
"v5c"	"Variable Label"	"In Kärnten ist das normal"
"v5c"	"Variable Label"	"Nicht genannt"
"v5c"	"1"	"Genannt"
"v5d"	"Variable Label"	"Vorfälle in Kärnten sind Gefahr für Demokratie"
"v5d"	"Variable Label"	"Nicht genannt"
"v5d"	"1"	"Genannt"
"v5e"	"Variable Label"	"Mich interessiert das alles nicht"
"v5e"	"Variable Label"	"Nicht genannt"
"v5e"	"1"	"Genannt"
"v5f"	"Variable Label"	"Weiß nicht"
"v5f"	"Variable Label"	"Nicht genannt"
"v5f"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
