variable	value	Label
"A1"	"Variable Label"	"ID COMPONENT - RESPONDENT WITHIN ELECTION STUDY"
"A2"	"Variable Label"	"INTERVIEWER WITHIN ELECTION STUDY"
"A3"	"Variable Label"	"INTERVIEWER GENDER"
"A3"	"1"	"MALE"
"A3"	"2"	"FEMALE"
"A3"	"5"	"OTHER"
"A3"	"9"	"MISSING"
"A4a"	"Variable Label"	"DATE QUESTIONNAIRE ADMINISTERED - MONTH"
"A4a"	"1"	"JANUARY"
"A4a"	"2"	"FEBRUARY"
"A4a"	"3"	"MARCH"
"A4a"	"4"	"APRIL"
"A4a"	"5"	"MAY"
"A4a"	"6"	"JUNE"
"A4a"	"7"	"JULY"
"A4a"	"8"	"AUGUST"
"A4a"	"9"	"SEPTEMBER"
"A4a"	"10"	"OCTOBER"
"A4a"	"11"	"NOVEMBER"
"A4a"	"12"	"DECEMBER"
"A4a"	"99"	"MISSING"
"A4b"	"Variable Label"	"DATE QUESTIONNAIRE ADMINISTERED - DAY"
"A4b"	"99"	"MISSING"
"A4c"	"Variable Label"	"DATE QUESTIONNAIRE ADMINISTERED - YEAR"
"A4c"	"9999"	"MISSING"
"A5a"	"Variable Label"	"ORIGINAL WEIGHT: DEMOGRAPHIC+ POLITICAL (ROUGH)"
"A5b"	"Variable Label"	"ORIGINAL WEIGHT: DEMOGRAPHIC+ POLITICAL (TRIMMED)"
"age"	"Variable Label"	"AGE CATEGORIES"
"age"	"1"	"16-19"
"age"	"2"	"20-29"
"age"	"3"	"30-39"
"age"	"4"	"40-49"
"age"	"5"	"50-59"
"age"	"6"	"60-69"
"age"	"7"	"70+"
"C01"	"Variable Label"	"MOBILE PHONE OR LANDLINE"
"C01"	"1"	"MOBILE"
"C01"	"2"	"LANDLINE"
"C01"	"7"	"VOLUNTEERED: REFUSED"
"C01"	"9"	"MISSING"
"C02"	"Variable Label"	"LANDLINE AT HOME"
"C02"	"1"	"YES"
"C02"	"2"	"NO"
"C02"	"7"	"VOLUNTEERED: REFUSED"
"C02"	"9"	"MISSING"
"C03"	"Variable Label"	"USES ANOTHER MOBILE PHONE"
"C03"	"1"	"YES"
"C03"	"2"	"NO"
"C03"	"7"	"VOLUNTEERED: REFUSED"
"C03"	"9"	"MISSING"
"C04"	"Variable Label"	"OWNS MOBILE PHONE"
"C04"	"1"	"YES, ONE"
"C04"	"2"	"YES, SEVERAL"
"C04"	"3"	"NO"
"C04"	"7"	"VOLUNTEERED: REFUSED"
"C04"	"9"	"MISSING"
"D02"	"Variable Label"	"GENDER"
"D02"	"1"	"MALE"
"D02"	"2"	"FEMALE"
"D02"	"5"	"OTHER"
"D02"	"9"	"MISSING"
"D03"	"Variable Label"	"EDUCATION"
"D03"	"1"	"ISCED LEVEL 0/1/2"
"D03"	"2"	"ISCED LEVEL 3"
"D03"	"3"	"ISCED LEVEL 5/6/7/8"
"D04"	"Variable Label"	"MARITAL OR CIVIL UNION STATUS"
"D04"	"1"	"MARRIED OR LIVING TOGETHER AS MARRIED"
"D04"	"2"	"WIDOWED"
"D04"	"3"	"DIVORCED OR SEPARATED"
"D04"	"4"	"SINGLE, NEVER MARRIED"
"D04"	"7"	"VOLUNTEERED: REFUSED"
"D04"	"8"	"VOLUNTEERED: DON'T KNOW"
"D04"	"9"	"MISSING"
"D05"	"Variable Label"	"UNION MEMBERSHIP"
"D05"	"1"	"R IS MEMBER OF A UNION"
"D05"	"2"	"R IS NOT MEMBER OF A UNION"
"D05"	"7"	"VOLUNTEERED: REFUSED"
"D05"	"8"	"DON'T KNOW"
"D05"	"9"	"MISSING"
"D06"	"Variable Label"	"CURRENT EMPLOYMENT STATUS"
"D06"	"1"	"EMPLOYED - FULL TIME (32 OR MORE HOURS WEEKLY)"
"D06"	"2"	"EMPLOYED - PART TIME (15 TO LESS THAN 32 HOURS WEEKLY)"
"D06"	"3"	"EMPLOYED - LESS THAN 15 HOURS"
"D06"	"4"	"HELPING FAMILY MEMBER"
"D06"	"5"	"UNEMPLOYED"
"D06"	"6"	"STUDENT, IN SCHOOL, IN VOCATIONAL TRAINING"
"D06"	"7"	"RETIRED"
"D06"	"8"	"HOUSEWIFE, HOMEMAKER, HOME DUTIES"
"D06"	"9"	"PERMANENTLY DISABLED"
"D06"	"10"	"OTHERS, NOT IN LABOR FORCE"
"D06"	"97"	"VOLUNTEERED: REFUSED"
"D06"	"98"	"VOLUNTEERED: DON'T KNOW"
"D06"	"99"	"MISSING"
"D07a"	"Variable Label"	"SOCIO ECONOMIC STATUS"
"D07a"	"1"	"WHITE COLLAR"
"D07a"	"2"	"WORKER"
"D07a"	"3"	"FARMER"
"D07a"	"4"	"SELF-EMPLOYED"
"D07a"	"7"	"VOLUNTEERED: REFUSED"
"D07a"	"8"	"VOLUNTEERED: DON'T KNOW"
"D07a"	"9"	"MISSING"
"D08"	"Variable Label"	"EMPLOYMENT TYPE - PUBLIC OR PRIVATE"
"D08"	"1"	"PUBLIC SECTOR"
"D08"	"2"	"PRIVATE SECTOR"
"D08"	"3"	"MIXED"
"D08"	"4"	"'THIRD SECTOR' /NON-PROFIT SECTOR"
"D08"	"7"	"VOLUNTEERED: REFUSED"
"D08"	"8"	"VOLUNTEERED: DON'T KNOW"
"D08"	"9"	"MISSING"
"D09"	"Variable Label"	"HOUSEHOLD INCOME"
"D09"	"1"	"below 450 €"
"D09"	"2"	"450 to < 600 €"
"D09"	"3"	"600 to < 750 €"
"D09"	"4"	"750 to < 900 €"
"D09"	"5"	"900 to < 1050 €"
"D09"	"6"	"1050 to < 1200 €"
"D09"	"7"	"1200 to < 1350 €"
"D09"	"8"	"1350 to < 1500 €"
"D09"	"9"	"1500 to < 1650 €"
"D09"	"10"	"1650 to < 1800 €"
"D09"	"11"	"1800 to < 1950 €"
"D09"	"12"	"1950 to < 2100 €"
"D09"	"13"	"2100 to < 2250 €"
"D09"	"14"	"2250 to < 2400 €"
"D09"	"15"	"2400 to < 2700 €"
"D09"	"16"	"2700 to < 3000 €"
"D09"	"17"	"3000 to < 3300 €"
"D09"	"18"	"3300 to < 3600 €"
"D09"	"19"	"3600 to < 3900 €"
"D09"	"20"	"3900 € or more"
"D09"	"77"	"VOLUNTEERED: REFUSED"
"D09"	"88"	"VOLUNTEERED: DON'T KNOW"
"D09"	"99"	"MISSING"
"D11"	"Variable Label"	"RELIGIOUS SERVICES ATTENDANCE"
"D11"	"1"	"NEVER"
"D11"	"2"	"ONCE A YEAR"
"D11"	"3"	"TWO TO ELEVEN TIMES A YEAR"
"D11"	"4"	"ONCE A MONTH"
"D11"	"5"	"TWO OR MORE TIMES A MONTH"
"D11"	"6"	"ONCE A WEEK/MORE THAN ONCE A WEEK"
"D11"	"7"	"VOLUNTEERED: REFUSED"
"D11"	"8"	"VOLUNTEERED: DON'T KNOW"
"D11"	"9"	"MISSING"
"D14"	"Variable Label"	"COUNTRY OF BIRTH"
"D14"	"1"	"AUSTRIA"
"D14"	"2"	"OTHER COUNTRY"
"D15"	"Variable Label"	"WAS EITHER BIOLOGICAL PARENT BORN OUTSIDE OF THE COUNTRY"
"D15"	"1"	"YES"
"D15"	"5"	"NO"
"D15"	"7"	"VOLUNTEERED: REFUSED"
"D15"	"8"	"VOLUNTEERED: DON'T KNOW"
"D15"	"9"	"MISSING"
"D16"	"Variable Label"	"LANGUAGE USUALLY SPOKEN AT HOME"
"D16"	"44"	"GERMAN, STANDARD"
"D16"	"996"	"OTHER: NOT SPECIFIED"
"D16"	"997"	"VOLUNTEERED REFUSED"
"D16"	"998"	"VOLUNTEERED: DON'T KNOW"
"D16"	"999"	"MISSING"
"D19"	"Variable Label"	"RURAL OR URBAN RESIDENCE"
"D19"	"1"	"RURAL AREA OR VILLAGE"
"D19"	"2"	"SMALL OR MIDDLE-SIZED TOWN"
"D19"	"3"	"SUBURBS OF LARGE TOWN OR CITY"
"D19"	"4"	"LARGE TOWN OR CITY"
"D19"	"7"	"VOLUNTEERED: REFUSED"
"D19"	"8"	"VOLUNTEERED: DON'T KNOW"
"D19"	"9"	"MISSING"
"D20"	"Variable Label"	"NUMBER IN HOUSEHOLD"
"D20"	"6"	"6 OR MORE"
"D20"	"97"	"VOLUNTEERED: REFUSED"
"doi"	"Variable Label"	"DIGITAL OBJECT IDENTIFIER"
"Q01"	"Variable Label"	"POLITICAL INTEREST"
"Q01"	"1"	"VERY INTERESTED"
"Q01"	"2"	"SOMEWHAT INTERESTED"
"Q01"	"3"	"NOT VERY INTERESTED"
"Q01"	"4"	"NOT AT ALL INTERESTED"
"Q01"	"7"	"VOLUNTEERED: REFUSED"
"Q01"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q01"	"9"	"MISSING"
"Q02"	"Variable Label"	"POLITICS IN THE MEDIA"
"Q02"	"1"	"VERY CLOSELY"
"Q02"	"2"	"FAIRLY CLOSELY"
"Q02"	"3"	"NOT VERY CLOSELY"
"Q02"	"4"	"NOT AT ALL"
"Q02"	"7"	"VOLUNTEERED: REFUSED"
"Q02"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q02"	"9"	"MISSING"
"Q03"	"Variable Label"	"INTERNAL EFFICACY"
"Q03"	"1"	"STRONGLY AGREE"
"Q03"	"2"	"SOMEWHAT AGREE"
"Q03"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q03"	"4"	"SOMEWHAT DISAGREE"
"Q03"	"5"	"STRONGLY DISAGREE"
"Q03"	"7"	"VOLUNTEERED: REFUSED"
"Q03"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q03"	"9"	"MISSING"
"Q04a"	"Variable Label"	"ATTITUDES ABOUT ELITES: COMPROMISE"
"Q04a"	"1"	"STRONGLY AGREE"
"Q04a"	"2"	"SOMEWHAT AGREE"
"Q04a"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04a"	"4"	"SOMEWHAT DISAGREE"
"Q04a"	"5"	"STRONGLY DISAGREE"
"Q04a"	"7"	"VOLUNTEERED: REFUSED"
"Q04a"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q04a"	"9"	"MISSING"
"Q04b"	"Variable Label"	"ATTITUDES ABOUT ELITES: DO NOT CARE ABOUT THE PEOPLE"
"Q04b"	"1"	"STRONGLY AGREE"
"Q04b"	"2"	"SOMEWHAT AGREE"
"Q04b"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04b"	"4"	"SOMEWHAT DISAGREE"
"Q04b"	"5"	"STRONGLY DISAGREE"
"Q04b"	"7"	"VOLUNTEERED: REFUSED"
"Q04b"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q04b"	"9"	"MISSING"
"Q04c"	"Variable Label"	"ATTITUDES ABOUT ELITES: ARE TRUSTWORTHY"
"Q04c"	"1"	"STRONGLY AGREE"
"Q04c"	"2"	"SOMEWHAT AGREE"
"Q04c"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04c"	"4"	"SOMEWHAT DISAGREE"
"Q04c"	"5"	"STRONGLY DISAGREE"
"Q04c"	"7"	"VOLUNTEERED: REFUSED"
"Q04c"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q04c"	"9"	"MISSING"
"Q04d"	"Variable Label"	"ATTITUDES ABOUT ELITES: ARE THE MAIN PROBLEM"
"Q04d"	"1"	"STRONGLY AGREE"
"Q04d"	"2"	"SOMEWHAT AGREE"
"Q04d"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04d"	"4"	"SOMEWHAT DISAGREE"
"Q04d"	"5"	"STRONGLY DISAGREE"
"Q04d"	"7"	"VOLUNTEERED: REFUSED"
"Q04d"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q04d"	"9"	"MISSING"
"Q04e"	"Variable Label"	"ATTITUDES ABOUT ELITES: STRONG LEADER BENDS THE RULES"
"Q04e"	"1"	"STRONGLY AGREE"
"Q04e"	"2"	"SOMEWHAT AGREE"
"Q04e"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04e"	"4"	"SOMEWHAT DISAGREE"
"Q04e"	"5"	"STRONGLY DISAGREE"
"Q04e"	"7"	"VOLUNTEERED: REFUSED"
"Q04e"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q04e"	"9"	"MISSING"
"Q04f"	"Variable Label"	"ATTITUDES ABOUT ELITES: PEOPLE SHOULD MAKE POLICY DECISIONS"
"Q04f"	"1"	"STRONGLY AGREE"
"Q04f"	"2"	"SOMEWHAT AGREE"
"Q04f"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04f"	"4"	"SOMEWHAT DISAGREE"
"Q04f"	"5"	"STRONGLY DISAGREE"
"Q04f"	"7"	"VOLUNTEERED: REFUSED"
"Q04f"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q04f"	"9"	"MISSING"
"Q04g"	"Variable Label"	"ATTITUDES ABOUT ELITES: RICH AND POWERFUL"
"Q04g"	"1"	"STRONGLY AGREE"
"Q04g"	"2"	"SOMEWHAT AGREE"
"Q04g"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04g"	"4"	"SOMEWHAT DISAGREE"
"Q04g"	"5"	"STRONGLY DISAGREE"
"Q04g"	"7"	"VOLUNTEERED: REFUSED"
"Q04g"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q04g"	"9"	"MISSING"
"Q05a"	"Variable Label"	"OUT-GROUP ATTITUDES: MINORITIES - CUSTOMS AND TRADITIONS"
"Q05a"	"1"	"STRONGLY AGREE"
"Q05a"	"2"	"SOMEWHAT AGREE"
"Q05a"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q05a"	"4"	"SOMEWHAT DISAGREE"
"Q05a"	"5"	"STRONGLY DISAGREE"
"Q05a"	"7"	"VOLUNTEERED: REFUSED"
"Q05a"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q05a"	"9"	"MISSING"
"Q05b"	"Variable Label"	"OUT-GROUP ATTITUDES: MINORITIES - WILL OF THE MAJORITY"
"Q05b"	"1"	"STRONGLY AGREE"
"Q05b"	"2"	"SOMEWHAT AGREE"
"Q05b"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q05b"	"4"	"SOMEWHAT DISAGREE"
"Q05b"	"5"	"STRONGLY DISAGREE"
"Q05b"	"7"	"VOLUNTEERED: REFUSED"
"Q05b"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q05b"	"9"	"MISSING"
"Q05c"	"Variable Label"	"OUT-GROUP ATTITUDES: IMMIGRANTS GOOD FOR ECONOMY"
"Q05c"	"1"	"STRONGLY AGREE"
"Q05c"	"2"	"SOMEWHAT AGREE"
"Q05c"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q05c"	"4"	"SOMEWHAT DISAGREE"
"Q05c"	"5"	"STRONGLY DISAGREE"
"Q05c"	"7"	"VOLUNTEERED: REFUSED"
"Q05c"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q05c"	"9"	"MISSING"
"Q05d"	"Variable Label"	"OUT-GROUP ATTITUDES: CULTURE HARMED BY IMMIGRANTS"
"Q05d"	"1"	"STRONGLY AGREE"
"Q05d"	"2"	"SOMEWHAT AGREE"
"Q05d"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q05d"	"4"	"SOMEWHAT DISAGREE"
"Q05d"	"5"	"STRONGLY DISAGREE"
"Q05d"	"7"	"VOLUNTEERED: REFUSED"
"Q05d"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q05d"	"9"	"MISSING"
"Q05e"	"Variable Label"	"OUT-GROUP ATTITUDES: IMMIGRANTS INCREASE CRIME"
"Q05e"	"1"	"STRONGLY AGREE"
"Q05e"	"2"	"SOMEWHAT AGREE"
"Q05e"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q05e"	"4"	"SOMEWHAT DISAGREE"
"Q05e"	"5"	"STRONGLY DISAGREE"
"Q05e"	"7"	"VOLUNTEERED: REFUSED"
"Q05e"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q05e"	"9"	"MISSING"
"Q06a"	"Variable Label"	"NATIONAL IDENTITY: TO HAVE BEEN BORN IN COUNTRY"
"Q06a"	"1"	"VERY IMPORTANT"
"Q06a"	"2"	"FAIRLY IMPORTANT"
"Q06a"	"3"	"NOT VERY IMPORTANT"
"Q06a"	"4"	"NOT IMPORTANT AT ALL"
"Q06a"	"7"	"VOLUNTEERED: REFUSED"
"Q06a"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q06a"	"9"	"MISSING"
"Q06b"	"Variable Label"	"NATIONAL IDENTITY: ANCESTRY"
"Q06b"	"1"	"VERY IMPORTANT"
"Q06b"	"2"	"FAIRLY IMPORTANT"
"Q06b"	"3"	"NOT VERY IMPORTANT"
"Q06b"	"4"	"NOT IMPORTANT AT ALL"
"Q06b"	"7"	"VOLUNTEERED: REFUSED"
"Q06b"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q06b"	"9"	"MISSING"
"Q06c"	"Variable Label"	"NATIONAL IDENTITY: TO BE ABLE TO SPEAK COUNTRY LANGUAGES"
"Q06c"	"1"	"VERY IMPORTANT"
"Q06c"	"2"	"FAIRLY IMPORTANT"
"Q06c"	"3"	"NOT VERY IMPORTANT"
"Q06c"	"4"	"NOT IMPORTANT AT ALL"
"Q06c"	"7"	"VOLUNTEERED: REFUSED"
"Q06c"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q06c"	"9"	"MISSING"
"Q06d"	"Variable Label"	"NATIONAL IDENTITY: TO FOLLOW CUSTOMS AND TRADITIONS COUNTRY"
"Q06d"	"1"	"VERY IMPORTANT"
"Q06d"	"2"	"FAIRLY IMPORTANT"
"Q06d"	"3"	"NOT VERY IMPORTANT"
"Q06d"	"4"	"NOT IMPORTANT AT ALL"
"Q06d"	"7"	"VOLUNTEERED: REFUSED"
"Q06d"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q06d"	"9"	"MISSING"
"Q07"	"Variable Label"	"HOW WIDESPREAD IS CORRUPTION"
"Q07"	"1"	"VERY WIDESPREAD"
"Q07"	"2"	"QUITE WIDESPREAD"
"Q07"	"3"	"NOT VERY WIDESPREAD"
"Q07"	"4"	"IT HARDLY HAPPENS AT ALL"
"Q07"	"7"	"MISSING"
"Q07"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q07"	"9"	"VOLUNTEERED: REFUSED"
"Q08"	"Variable Label"	"GOVERNMENT ACTION - DIFFERENCES IN INCOME LEVELS"
"Q08"	"1"	"STRONGLY AGREE"
"Q08"	"2"	"SOMEWHAT AGREE"
"Q08"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q08"	"4"	"SOMEWHAT DISAGREE"
"Q08"	"5"	"STRONGLY DISAGREE"
"Q08"	"7"	"VOLUNTEERED: REFUSED"
"Q08"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q08"	"9"	"MISSING"
"Q09"	"Variable Label"	"GOVERNMENT PERFORMANCE: GENERAL"
"Q09"	"1"	"VERY GOOD JOB"
"Q09"	"2"	"GOOD JOB"
"Q09"	"3"	"BAD JOB"
"Q09"	"4"	"VERY BAD JOB"
"Q09"	"7"	"VOLUNTEERED: REFUSED"
"Q09"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q09"	"9"	"MISSING"
"Q10a"	"Variable Label"	"IS THERE A PARTY THAT REPRESENTS RESPONDENT'S VIEWS"
"Q10a"	"1"	"YES"
"Q10a"	"5"	"NO"
"Q10a"	"9"	"MISSING"
"Q10a"	"77"	"VOLUNTEERED: REFUSED"
"Q10a"	"88"	"VOLUNTEERED: DON'T KNOW"
"Q10b"	"Variable Label"	"PARTY THAT REPRESENTS RESPONDENT'S VIEWS BEST"
"Q10b"	"1"	"SPOE"
"Q10b"	"2"	"OEVP"
"Q10b"	"3"	"FPOE"
"Q10b"	"4"	"GREENS"
"Q10b"	"5"	"NEOS"
"Q10b"	"6"	"LIST PILZ"
"Q10b"	"7"	"THE WHITES"
"Q10b"	"8"	"FLOE"
"Q10b"	"9"	"KPOE PLUS"
"Q10b"	"10"	"GILT"
"Q10b"	"11"	"OTHER"
"Q10b"	"97"	"REFUSED"
"Q10b"	"98"	"DON'T KNOW"
"Q10b"	"99"	"MISSING"
"Q11"	"Variable Label"	"STATE OF ECONOMY"
"Q11"	"1"	"GOTTEN MUCH BETTER"
"Q11"	"2"	"GOTTEN SOMEWHAT BETTER"
"Q11"	"3"	"STAYED ABOUT THE SAME"
"Q11"	"4"	"GOTTEN SOMEWHAT WORSE"
"Q11"	"5"	"GOTTEN MUCH WORSE"
"Q11"	"7"	"VOLUNTEERED: REFUSED"
"Q11"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q11"	"9"	"MISSING"
"Q12LH_a"	"Variable Label"	"CURRENT LOWER HOUSE ELECTION: DID RESPONDENT CAST A BALLOT"
"Q12LH_a"	"1"	"RESPONDENT CAST A BALLOT"
"Q12LH_a"	"5"	"RESPONDENT DID NOT CAST A BALLOT"
"Q12LH_a"	"7"	"VOLUNTEERED: REFUSED"
"Q12LH_a"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q12LH_a"	"9"	"MISSING"
"Q12LH_b"	"Variable Label"	"CURRENT LOWER HOUSE ELECTION: VOTE CHOICE - PARTY LIST"
"Q12LH_b"	"1"	"SPOE"
"Q12LH_b"	"2"	"OEVP"
"Q12LH_b"	"3"	"FPOE"
"Q12LH_b"	"4"	"GREENS"
"Q12LH_b"	"5"	"NEOS"
"Q12LH_b"	"6"	"LIST PILZ"
"Q12LH_b"	"7"	"THE WHITES"
"Q12LH_b"	"8"	"FLOE"
"Q12LH_b"	"9"	"KPOE PLUS"
"Q12LH_b"	"10"	"GILT"
"Q12LH_b"	"11"	"OTHER"
"Q12LH_b"	"96"	"RESPONDENT CAST INVALID BALLOT"
"Q12LH_b"	"97"	"REFUSED"
"Q12LH_b"	"98"	"DON'T KNOW"
"Q12LH_b"	"99"	"MISSING"
"Q12LH_d"	"Variable Label"	"CURRENT LOWER HOUSE ELECTION: DID RESPONDENT CAST CANDIDATE PREFERENCE VOTE"
"Q12LH_d"	"1"	"RESPONDENT EXERCISED CANDIDATE PREFERENCE"
"Q12LH_d"	"2"	"RESPONDENT DID NOT EXERCISE CANDIDATE PREFERENCE"
"Q12LH_d"	"6"	"RESPONDENT CAST INVALID BALLOT"
"Q12LH_d"	"7"	"VOLUNTEERED: REFUSED"
"Q12LH_d"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q12LH_d"	"9"	"MISSING"
"Q13a"	"Variable Label"	"PREVIOUS ELECTION: DID RESPONDENT CAST A BALLOT"
"Q13a"	"1"	"RESPONDENT CAST A BALLOT"
"Q13a"	"5"	"RESPONDENT DID NOT CAST A BALLOT"
"Q13a"	"6"	"VOLUNTEERED: NOT ELIGIBLE TO VOTE IN LAST ELECTION"
"Q13a"	"7"	"VOLUNTEERED: REFUSED"
"Q13a"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q13a"	"9"	"MISSING"
"Q13b"	"Variable Label"	"PREVIOUS ELECTION: VOTE CHOICE - PARTY LIST"
"Q13b"	"1"	"SPOE"
"Q13b"	"2"	"OEVP"
"Q13b"	"3"	"FPOE"
"Q13b"	"4"	"BZOE"
"Q13b"	"5"	"GREENS"
"Q13b"	"6"	"TEAM STRONACH"
"Q13b"	"7"	"KPOE"
"Q13b"	"8"	"NEOS"
"Q13b"	"9"	"PIRATEN"
"Q13b"	"10"	"CPOE"
"Q13b"	"11"	"OTHER"
"Q13b"	"96"	"RESPONDENT CAST INVALID BALLOT"
"Q13b"	"97"	"REFUSED"
"Q13b"	"98"	"DON'T KNOW"
"Q13b"	"99"	"MISSING"
"Q14a"	"Variable Label"	"WHO IS IN POWER CAN MAKE A BIG DIFFERENCE"
"Q14a"	"1"	"IT DOESN'T MAKE ANY DIFFERENCE WHO IS IN POWER"
"Q14a"	"5"	"IT MAKES A BIG DIFFERENCE WHO IS IN POWER"
"Q14a"	"7"	"VOLUNTEERED: REFUSED"
"Q14a"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q14a"	"9"	"MISSING"
"Q14b"	"Variable Label"	"WHO PEOPLE VOTE FOR MAKES A BIG DIFFERENCE"
"Q14b"	"1"	"WHO PEOPLE VOTE FOR WON'T MAKE ANY DIFFERENCE"
"Q14b"	"5"	"WHO PEOPLE VOTE FOR CAN MAKE A BIG DIFFERENCE"
"Q14b"	"7"	"VOLUNTEERED: REFUSED"
"Q14b"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q14b"	"9"	"MISSING"
"Q15a"	"Variable Label"	"LIKE-DISLIKE: SPOE"
"Q15a"	"0"	"STRONGLY DISLIKE"
"Q15a"	"10"	"STRONGLY LIKE"
"Q15a"	"96"	"HAVEN'T HEARD OF PARTY"
"Q15a"	"97"	"VOLUNTEERED: REFUSED"
"Q15a"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q15a"	"99"	"MISSING"
"Q15b"	"Variable Label"	"LIKE-DISLIKE: OEVP"
"Q15b"	"0"	"STRONGLY DISLIKE"
"Q15b"	"10"	"STRONGLY LIKE"
"Q15b"	"96"	"HAVEN'T HEARD OF PARTY"
"Q15b"	"97"	"VOLUNTEERED: REFUSED"
"Q15b"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q15b"	"99"	"MISSING"
"Q15c"	"Variable Label"	"LIKE-DISLIKE: FPOE"
"Q15c"	"0"	"STRONGLY DISLIKE"
"Q15c"	"10"	"STRONGLY LIKE"
"Q15c"	"96"	"HAVEN'T HEARD OF PARTY"
"Q15c"	"97"	"VOLUNTEERED: REFUSED"
"Q15c"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q15c"	"99"	"MISSING"
"Q15d"	"Variable Label"	"LIKE-DISLIKE: GREENS"
"Q15d"	"0"	"STRONGLY DISLIKE"
"Q15d"	"10"	"STRONGLY LIKE"
"Q15d"	"96"	"HAVEN'T HEARD OF PARTY"
"Q15d"	"97"	"VOLUNTEERED: REFUSED"
"Q15d"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q15d"	"99"	"MISSING"
"Q15e"	"Variable Label"	"LIKE-DISLIKE: NEOS"
"Q15e"	"0"	"STRONGLY DISLIKE"
"Q15e"	"10"	"STRONGLY LIKE"
"Q15e"	"96"	"HAVEN'T HEARD OF PARTY"
"Q15e"	"97"	"VOLUNTEERED: REFUSED"
"Q15e"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q15e"	"99"	"MISSING"
"Q15f"	"Variable Label"	"LIKE-DISLIKE: LIST PILZ"
"Q15f"	"0"	"STRONGLY DISLIKE"
"Q15f"	"10"	"STRONGLY LIKE"
"Q15f"	"96"	"HAVEN'T HEARD OF PARTY"
"Q15f"	"97"	"VOLUNTEERED: REFUSED"
"Q15f"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q15f"	"99"	"MISSING"
"Q16a"	"Variable Label"	"LIKE-DISLIKE: Christian Kern (SPOE)"
"Q16a"	"0"	"STRONGLY DISLIKE"
"Q16a"	"10"	"STRONGLY LIKE"
"Q16a"	"96"	"HAVEN'T HEARD OF LEADER"
"Q16a"	"97"	"VOLUNTEERED: REFUSED"
"Q16a"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q16a"	"99"	"MISSING"
"Q16b"	"Variable Label"	"LIKE-DISLIKE: Sebastian Kurz (OEVP)"
"Q16b"	"0"	"STRONGLY DISLIKE"
"Q16b"	"10"	"STRONGLY LIKE"
"Q16b"	"96"	"HAVEN'T HEARD OF LEADER"
"Q16b"	"97"	"VOLUNTEERED: REFUSED"
"Q16b"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q16b"	"99"	"MISSING"
"Q16c"	"Variable Label"	"LIKE-DISLIKE: Heinz-Christian Strache (FPOE)"
"Q16c"	"0"	"STRONGLY DISLIKE"
"Q16c"	"10"	"STRONGLY LIKE"
"Q16c"	"96"	"HAVEN'T HEARD OF LEADER"
"Q16c"	"97"	"VOLUNTEERED: REFUSED"
"Q16c"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q16c"	"99"	"MISSING"
"Q16d"	"Variable Label"	"LIKE-DISLIKE: Ulrike Lunacek (GREENS)"
"Q16d"	"0"	"STRONGLY DISLIKE"
"Q16d"	"10"	"STRONGLY LIKE"
"Q16d"	"96"	"HAVEN'T HEARD OF LEADER"
"Q16d"	"97"	"VOLUNTEERED: REFUSED"
"Q16d"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q16d"	"99"	"MISSING"
"Q16e"	"Variable Label"	"LIKE-DISLIKE: Matthias Strolz (NEOS)"
"Q16e"	"0"	"STRONGLY DISLIKE"
"Q16e"	"10"	"STRONGLY LIKE"
"Q16e"	"96"	"HAVEN'T HEARD OF LEADER"
"Q16e"	"97"	"VOLUNTEERED: REFUSED"
"Q16e"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q16e"	"99"	"MISSING"
"Q16f"	"Variable Label"	"LIKE-DISLIKE: Peter Pilz (LIST PILZ)"
"Q16f"	"0"	"STRONGLY DISLIKE"
"Q16f"	"10"	"STRONGLY LIKE"
"Q16f"	"96"	"HAVEN'T HEARD OF LEADER"
"Q16f"	"97"	"VOLUNTEERED: REFUSED"
"Q16f"	"98"	"DON'T KNOW ENOUGH ABOUT/DON'T KNOW WHERE TO RATE"
"Q16f"	"99"	"MISSING"
"Q17a"	"Variable Label"	"LEFT-RIGHT: SPOE"
"Q17a"	"0"	"LEFT"
"Q17a"	"10"	"RIGHT"
"Q17a"	"96"	"HAVEN'T HEARD OF PARTY"
"Q17a"	"97"	"VOLUNTEERED: REFUSED"
"Q17a"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q17a"	"99"	"MISSING"
"Q17b"	"Variable Label"	"LEFT-RIGHT: OEVP"
"Q17b"	"0"	"LEFT"
"Q17b"	"10"	"RIGHT"
"Q17b"	"96"	"HAVEN'T HEARD OF PARTY"
"Q17b"	"97"	"VOLUNTEERED: REFUSED"
"Q17b"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q17b"	"99"	"MISSING"
"Q17c"	"Variable Label"	"LEFT-RIGHT: FPOE"
"Q17c"	"0"	"LEFT"
"Q17c"	"10"	"RIGHT"
"Q17c"	"96"	"HAVEN'T HEARD OF PARTY"
"Q17c"	"97"	"VOLUNTEERED: REFUSED"
"Q17c"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q17c"	"99"	"MISSING"
"Q17d"	"Variable Label"	"LEFT-RIGHT: GREENS"
"Q17d"	"0"	"LEFT"
"Q17d"	"10"	"RIGHT"
"Q17d"	"96"	"HAVEN'T HEARD OF PARTY"
"Q17d"	"97"	"VOLUNTEERED: REFUSED"
"Q17d"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q17d"	"99"	"MISSING"
"Q17e"	"Variable Label"	"LEFT-RIGHT: NEOS"
"Q17e"	"0"	"LEFT"
"Q17e"	"10"	"RIGHT"
"Q17e"	"96"	"HAVEN'T HEARD OF PARTY"
"Q17e"	"97"	"VOLUNTEERED: REFUSED"
"Q17e"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q17e"	"99"	"MISSING"
"Q17f"	"Variable Label"	"LEFT-RIGHT: LIST PILZ"
"Q17f"	"0"	"LEFT"
"Q17f"	"10"	"RIGHT"
"Q17f"	"96"	"HAVEN'T HEARD OF PARTY"
"Q17f"	"97"	"VOLUNTEERED: REFUSED"
"Q17f"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q17f"	"99"	"MISSING"
"Q18"	"Variable Label"	"LEFT-RIGHT - SELF"
"Q18"	"0"	"LEFT"
"Q18"	"10"	"RIGHT"
"Q18"	"97"	"VOLUNTEERED: REFUSED"
"Q18"	"98"	"DON'T KNOW"
"Q18"	"99"	"MISSING"
"Q21"	"Variable Label"	"SATISFACTION WITH DEMOCRATIC PROCESS"
"Q21"	"1"	"VERY SATISFIED"
"Q21"	"2"	"FAIRLY SATISFIED"
"Q21"	"4"	"NOT VERY SATISFIED"
"Q21"	"5"	"NOT AT ALL SATISFIED"
"Q21"	"7"	"VOLUNTEERED: REFUSED"
"Q21"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q22a"	"Variable Label"	"ARE YOU CLOSE TO ANY POLITICAL PARTY"
"Q22a"	"1"	"YES"
"Q22a"	"5"	"NO"
"Q22a"	"7"	"VOLUNTEERED: REFUSED"
"Q22a"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q22a"	"9"	"MISSING"
"Q22b"	"Variable Label"	"DO YOU FEEL CLOSER TO ONE PARTY"
"Q22b"	"1"	"YES"
"Q22b"	"5"	"NO"
"Q22b"	"7"	"VOLUNTEERED: REFUSED"
"Q22b"	"8"	"VOLUNTEERED: DON'T KNOW"
"Q22b"	"9"	"MISSING"
"Q22c"	"Variable Label"	"WHICH PARTY DO YOU FEEL CLOSEST TO"
"Q22c"	"1"	"SPOE"
"Q22c"	"2"	"OEVP"
"Q22c"	"3"	"FPOE"
"Q22c"	"4"	"GREENS"
"Q22c"	"5"	"NEOS"
"Q22c"	"6"	"LIST PILZ"
"Q22c"	"7"	"THE WHITES"
"Q22c"	"8"	"FLOE"
"Q22c"	"9"	"KPOE PLUS"
"Q22c"	"10"	"GILT"
"Q22c"	"11"	"OTHER"
"Q22c"	"97"	"REFUSED"
"Q22c"	"98"	"DON'T KNOW"
"Q22c"	"99"	"MISSING"
"Q22d"	"Variable Label"	"DEGREE OF CLOSENESS TO THIS PARTY"
"Q22d"	"1"	"VERY CLOSE"
"Q22d"	"2"	"SOMEWHAT CLOSE"
"Q22d"	"3"	"NOT VERY CLOSE"
"Q22d"	"7"	"VOLUNTEERED: REFUSED"
"Q22d"	"8"	"REFUSED: DON'T KNOW"
"Q22d"	"9"	"MISSING"
"version"	"Variable Label"	"AUSSDA ARCHIVE VERSION"
