variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gew"	"Variable Label"	"<keine>"
"v01"	"Variable Label"	"Abstimmungsverhalten heute"
"v01"	"1"	"Für den Beitritt"
"v01"	"2"	"Gegen den Beitritt"
"v01"	"3"	"W.N./K.A."
"v02"	"Variable Label"	"Einstellung gegenüber EU verändert?"
"v02"	"1"	"Ja"
"v02"	"2"	"Nein"
"v02"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Richtung der Einstellungsänderung"
"v03"	"1"	"Zugunsten der EU"
"v03"	"2"	"Gegen die EU"
"v03"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Sozialpartnerschaft nach österr. Modell in EU?"
"v05"	"1"	"Ja"
"v05"	"2"	"Nein"
"v05"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Wer vertritt Arbeitnehmerinteressen in Brüssel?"
"v06"	"1"	"AK"
"v06"	"2"	"ÖGB"
"v06"	"3"	"Regierung"
"v06"	"4"	"Alle"
"v06"	"5"	"Niemand"
"v06"	"6"	"W.N./K.A."
"v07"	"Variable Label"	"Verzetnitsch als Präsident der Europ. Gewerkschaft"
"v07"	"1"	"Erfolg für ÖGB"
"v07"	"2"	"Erfolg für Österreich"
"v07"	"3"	"bedeutungslos"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Soll Österreich aus EU austreten?"
"v08"	"1"	"Ja"
"v08"	"2"	"Nein"
"v08"	"3"	"Andere Antworten"
"v08"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"16 bis 24 Jahre"
"v10"	"2"	"25 bis 39 Jahre"
"v10"	"3"	"40 bis 59 Jahre"
"v10"	"4"	"Ab 60 Jahre"
"v11"	"Variable Label"	"Bildung"
"v11"	"1"	"Matura/Universität"
"v11"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v11"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"In Ausbildung"
"v12"	"2"	"Nicht berufstätig"
"v12"	"3"	"Pension"
"v12"	"4"	"Selbständig/Landwirt"
"v12"	"5"	"Arbeiter"
"v12"	"6"	"Angestellte"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"SPÖ"
"v13"	"2"	"ÖVP"
"v13"	"3"	"FPÖ"
"v13"	"4"	"GAL"
"v13"	"5"	"LIF"
"v13"	"6"	"Keine"
"v13"	"7"	"K.A."
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Niederösterreich"
"v14"	"3"	"Burgenland"
"v14"	"4"	"Steiermark"
"v14"	"5"	"Kärnten"
"v14"	"6"	"Oberösterreich"
"v14"	"7"	"Salzburg"
"v14"	"8"	"Tirol"
"v14"	"9"	"Vorarlberg"
"v4a"	"Variable Label"	"Preise der Waren für Konsumenten"
"v4a"	"1"	"eher positiv"
"v4a"	"2"	"eher negativ"
"v4a"	"3"	"keine"
"v4a"	"4"	"W.N./K.A."
"v4b"	"Variable Label"	"Sicherheit bestehender Arbeitsplätze"
"v4b"	"1"	"eher positiv"
"v4b"	"2"	"eher negativ"
"v4b"	"3"	"keine"
"v4b"	"4"	"W.N./K.A."
"v4c"	"Variable Label"	"Schaffung neuer Arbeitsplätze"
"v4c"	"1"	"eher positiv"
"v4c"	"2"	"eher negativ"
"v4c"	"3"	"keine"
"v4c"	"4"	"W.N./K.A."
"v4d"	"Variable Label"	"Beibehaltung der Neutralität"
"v4d"	"1"	"eher positiv"
"v4d"	"2"	"eher negativ"
"v4d"	"3"	"keine"
"v4d"	"4"	"W.N./K.A."
"v4e"	"Variable Label"	"Wirtschaftsentwicklung"
"v4e"	"1"	"eher positiv"
"v4e"	"2"	"eher negativ"
"v4e"	"3"	"keine"
"v4e"	"4"	"W.N./K.A."
"v4f"	"Variable Label"	"Landwirtschaft"
"v4f"	"1"	"eher positiv"
"v4f"	"2"	"eher negativ"
"v4f"	"3"	"keine"
"v4f"	"4"	"W.N./K.A."
"v4g"	"Variable Label"	"Umweltschutz"
"v4g"	"1"	"eher positiv"
"v4g"	"2"	"eher negativ"
"v4g"	"3"	"keine"
"v4g"	"4"	"W.N./K.A."
"v4h"	"Variable Label"	"Standard der Sozialleistungen"
"v4h"	"1"	"eher positiv"
"v4h"	"2"	"eher negativ"
"v4h"	"3"	"keine"
"v4h"	"4"	"W.N./K.A."
"v4i"	"Variable Label"	"Eigenständigkeit der Betriebe"
"v4i"	"1"	"eher positiv"
"v4i"	"2"	"eher negativ"
"v4i"	"3"	"keine"
"v4i"	"4"	"W.N./K.A."
"v4j"	"Variable Label"	"Qualität der angebotenen Waren"
"v4j"	"1"	"eher positiv"
"v4j"	"2"	"eher negativ"
"v4j"	"3"	"keine"
"v4j"	"4"	"W.N./K.A."
"v4k"	"Variable Label"	"Lösung des Transitproblems"
"v4k"	"1"	"eher positiv"
"v4k"	"2"	"eher negativ"
"v4k"	"3"	"keine"
"v4k"	"4"	"W.N./K.A."
"v4l"	"Variable Label"	"Sicherheit in unruhigen Zeiten"
"v4l"	"1"	"eher positiv"
"v4l"	"2"	"eher negativ"
"v4l"	"3"	"keine"
"v4l"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
