variable	value	Label
"alt50"	"Variable Label"	"<keine>"
"alter2"	"Variable Label"	"Altersgruppen"
"alter2"	"1"	"bis 50 Jahre"
"alter2"	"2"	"ab 51 Jahre"
"alterneu"	"Variable Label"	"Alter"
"alterneu"	"1"	"bis 35"
"alterneu"	"2"	"36-50"
"alterneu"	"3"	"51-65"
"alterneu"	"4"	"ab 66"
"altwert"	"Variable Label"	"Grad der Ausprägung \"alter Werte (sehr ordentlich u. sehr genau/sparsam)\". Summenscore"
"altwert"	"Variable Label"	"0"
"altwert"	"1"	"1"
"altwert"	"2"	"2"
"bild2"	"Variable Label"	"Schulbildung"
"bild2"	"1"	"mit Matura"
"bild2"	"2"	"ohne Matura"
"bild3"	"Variable Label"	"<keine>"
"doi"	"Variable Label"	"digital object identifier"
"entgelt"	"Variable Label"	"Gegen Entgelt geliehen (Summenscore)"
"entgelt"	"Variable Label"	"0"
"entgelt"	"1"	"1"
"entgelt"	"2"	"2"
"entgelt"	"3"	"3"
"entgelt"	"4"	"4"
"entgelt"	"5"	"5"
"entgelt"	"6"	"6"
"entgelt"	"7"	"7"
"entgelt2"	"Variable Label"	"Gegen Entgelt geliehen (Summenscore)"
"entgelt2"	"1"	"nichts geliehen"
"entgelt2"	"2"	"1-2 Dinge geliehen"
"entgelt2"	"3"	"3-6 Dinge geliehen"
"gener2"	"Variable Label"	"Generationeneffekt"
"gener2"	"1"	"mind. Matura & bis 50 Jahre"
"gener2"	"2"	"mind. Matura & ab 51 J."
"gener2"	"3"	"abg. Berufs- od. Handelsschule & bis 50 J."
"gener2"	"4"	"abg. Berufs- od. Handelsschule & ab 51 J."
"gener2"	"5"	"max. Pflichtschule & bis 50 J."
"gener2"	"6"	"max. Pflichtschule & ab 51 J."
"generat"	"Variable Label"	"Generationeneffekt"
"generat"	"1"	"mind. Matura & bis 50 Jahre"
"generat"	"2"	"mind. Matura & ab 51 Jahre"
"generat"	"3"	"abg. Berufs- od. Handelsschule & bis 50 J."
"generat"	"4"	"abg. Berufs- od. Handelsschule & ab 51 J."
"generat"	"5"	"max. Pflichtschulabschluss & bis 50 J."
"generat"	"6"	"max. Pflichtschulabschluss & ab 51 J."
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewbild"	"Variable Label"	"<keine>"
"gewbild1"	"Variable Label"	"<keine>"
"gewicht"	"Variable Label"	"<keine>"
"gratis"	"Variable Label"	"Gratis ausgeliehen (Summenscore)"
"gratis"	"Variable Label"	"0"
"gratis"	"1"	"1"
"gratis"	"2"	"2"
"gratis"	"3"	"3"
"gratis"	"4"	"4"
"gratis"	"5"	"5"
"gratis"	"6"	"6"
"gratis"	"7"	"7"
"gratis2"	"Variable Label"	"Gratis ausgeliehen (Summenscore)"
"gratis2"	"1"	"nichts geliehen"
"gratis2"	"2"	"1-2 Dinge geliehen"
"gratis2"	"3"	"3-6 Dinge geliehen"
"neuwert"	"Variable Label"	"Grad der Ausprägung \"neuer Werte (sehr umweltbewusst/sehr idealistisch u. opferbereit\"). Summenscore"
"neuwert"	"Variable Label"	"0"
"neuwert"	"1"	"1"
"neuwert"	"2"	"2"
"schicht"	"Variable Label"	"Schichtung nach Bildung und Berufsstellung"
"schicht"	"1"	"Akademiker in Berufsstellung"
"schicht"	"2"	"sonstige Akademiker"
"schicht"	"3"	"Maturanten in Berufsstellung"
"schicht"	"4"	"sonstige Maturanten"
"schicht"	"5"	"Studenten"
"schicht"	"6"	"Berufs- od. Handelsschüler in Berufsstellung"
"schicht"	"7"	"sonstige Berufs- od. Handelsschüler"
"schicht"	"8"	"Pflichtschulabsolventen"
"schicht2"	"Variable Label"	"<keine>"
"schicht3"	"Variable Label"	"Schichtung nach Bildung und Beruf"
"schicht3"	"1"	"Akademiker in Berufstellung"
"schicht3"	"2"	"sonstige Akademiker"
"schicht3"	"3"	"Maturanten in Berufstellung"
"schicht3"	"4"	"sonstige Maturanten (keine Studenten)"
"schicht3"	"5"	"Studenten"
"schicht3"	"6"	"Berufs- od. Handelsschulabsolventen in Beruf"
"schicht3"	"7"	"sonstige Berufs- od. Handelsschulsabsolventen"
"schicht3"	"8"	"Pflichtschulabsolventen"
"tätigk3"	"Variable Label"	"<keine>"
"tätigk4"	"Variable Label"	"<keine>"
"v10"	"Variable Label"	"Wieviel % teurer dürften abfallarme Produkte sein, dass Sie diese noch kaufen?"
"v10"	"9"	"W.N./K.A."
"v10rec"	"Variable Label"	"Akzeptable Preissteigerung für abfallarme Produkte des täglichen Lebens"
"v10rec"	"1"	"keine"
"v10rec"	"2"	"bis 5%"
"v10rec"	"3"	"um die 10%"
"v10rec"	"9"	"W.N./K.A."
"v11"	"Variable Label"	"Wie oft gehen Sie persönlich einkaufen?"
"v11"	"1"	"täglich"
"v11"	"2"	"ca. 2-3mal pro Woche"
"v11"	"3"	"einmal pro Woche"
"v11"	"4"	"seltener"
"v11"	"9"	"W.N./K.A."
"v12"	"Variable Label"	"Einkaufsgewohnheit: Mit Einkaufsliste oder ohne?"
"v12"	"1"	"nach Liste (Einkaufszettel)"
"v12"	"2"	"teils-teils"
"v12"	"3"	"ohne Liste (nach Gefühl)"
"v12"	"9"	"W.N./K.A."
"v13a"	"Variable Label"	"Leihwagen für den Urlaub"
"v13a"	"1"	"Ja, gegen Entgelt"
"v13a"	"2"	"Ja, ohne Entgelt (von privat)"
"v13a"	"3"	"sowohl gegen Entgelt als auch privat"
"v13a"	"4"	"Nein"
"v13a"	"9"	"W.N./K.A."
"v13arec1"	"Variable Label"	"<keine>"
"v13arec2"	"Variable Label"	"<keine>"
"v13b"	"Variable Label"	"Leihwagen für einen anderen Gebrauch (z. B. Übersiedlung)"
"v13b"	"1"	"Ja, gegen Entgelt"
"v13b"	"2"	"Ja, ohne Entgelt (von privat)"
"v13b"	"3"	"sowohl gegen Entgelt als auch privat"
"v13b"	"4"	"Nein"
"v13b"	"9"	"W.N./K.A."
"v13brec1"	"Variable Label"	"<keine>"
"v13brec2"	"Variable Label"	"<keine>"
"v13c"	"Variable Label"	"Ski/Schlittschuhe/Inlineskater"
"v13c"	"1"	"Ja, gegen Entgelt"
"v13c"	"2"	"Ja, ohne Entgelt (von privat)"
"v13c"	"3"	"sowohl gegen Entgelt als auch privat"
"v13c"	"4"	"Nein"
"v13c"	"9"	"W.N./K.A."
"v13crec1"	"Variable Label"	"<keine>"
"v13crec2"	"Variable Label"	"<keine>"
"v13d"	"Variable Label"	"Kleider für Ball, Fasching, Feier"
"v13d"	"1"	"Ja, gegen Entgelt"
"v13d"	"2"	"Ja, ohne Entgelt (von privat)"
"v13d"	"3"	"sowohl gegen Entgelt als auch privat"
"v13d"	"4"	"Nein"
"v13d"	"9"	"W.N./K.A."
"v13drec1"	"Variable Label"	"<keine>"
"v13drec2"	"Variable Label"	"<keine>"
"v13e"	"Variable Label"	"Gartenwerkzeug (wie Motor-Mäher)"
"v13e"	"1"	"Ja, gegen Entgelt"
"v13e"	"2"	"Ja, ohne Entgelt (von privat)"
"v13e"	"3"	"sowohl gegen Entgelt als auch privat"
"v13e"	"4"	"Nein"
"v13e"	"9"	"W.N./K.A."
"v13erec1"	"Variable Label"	"<keine>"
"v13erec2"	"Variable Label"	"<keine>"
"v13f"	"Variable Label"	"Heimwerker-Werkzeug"
"v13f"	"1"	"Ja, gegen Entgelt"
"v13f"	"2"	"Ja, ohne Entgelt (von privat)"
"v13f"	"3"	"sowohl gegen Entgelt als auch privat"
"v13f"	"4"	"Nein"
"v13f"	"9"	"W.N./K.A."
"v13frec1"	"Variable Label"	"<keine>"
"v13frec2"	"Variable Label"	"<keine>"
"v13g"	"Variable Label"	"Bücher"
"v13g"	"1"	"Ja, gegen Entgelt"
"v13g"	"2"	"Ja, ohne Entgelt (von privat)"
"v13g"	"3"	"sowohl gegen Entgelt als auch privat"
"v13g"	"4"	"Nein"
"v13g"	"9"	"W.N./K.A."
"v13grec1"	"Variable Label"	"<keine>"
"v13grec2"	"Variable Label"	"<keine>"
"v14a"	"Variable Label"	"Lebensmittel"
"v14a"	"1"	"Beim Wegwerfen"
"v14a"	"2"	"Beim Einkaufen"
"v14a"	"3"	"Bei anderen Entscheidungen"
"v14a"	"4"	"Eigentlich denke darüber gar nicht nach"
"v14a"	"5"	"W.N./K.A."
"v14b"	"Variable Label"	"sonstige Produkte"
"v14b"	"1"	"Beim Wegwerfen"
"v14b"	"2"	"Beim Einkaufen"
"v14b"	"3"	"Bei anderen Entscheidungen"
"v14b"	"4"	"Eigentlich denke darüber gar nicht nach"
"v14b"	"5"	"W.N./K.A."
"v15a"	"Variable Label"	"umweltbewusst"
"v15a"	"1"	"sehr"
"v15a"	"2"	"etwas"
"v15a"	"3"	"weniger"
"v15a"	"9"	"W.N./K.A."
"v15arec"	"Variable Label"	"<keine>"
"v15b"	"Variable Label"	"ordentlich und genau"
"v15b"	"1"	"sehr"
"v15b"	"2"	"etwas"
"v15b"	"3"	"weniger"
"v15b"	"9"	"W.N./K.A."
"v15brec"	"Variable Label"	"<keine>"
"v15c"	"Variable Label"	"sparsam"
"v15c"	"1"	"sehr"
"v15c"	"2"	"etwas"
"v15c"	"3"	"weniger"
"v15c"	"9"	"W.N./K.A."
"v15crec"	"Variable Label"	"<keine>"
"v15d"	"Variable Label"	"idealistisch und opferbereit"
"v15d"	"1"	"sehr"
"v15d"	"2"	"etwas"
"v15d"	"3"	"weniger"
"v15d"	"9"	"W.N./K.A."
"v15drec"	"Variable Label"	"<keine>"
"v16"	"Variable Label"	"Geschlecht"
"v16"	"1"	"männlich"
"v16"	"2"	"weiblich"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"bis 25 Jahre"
"v17"	"2"	"26-35 Jahre"
"v17"	"3"	"36-50 Jahre"
"v17"	"4"	"51-65 Jahre"
"v17"	"5"	"ab 66 Jahre"
"v18"	"Variable Label"	"Schulbildung"
"v18"	"1"	"Hochschule"
"v18"	"2"	"Mittelschule"
"v18"	"3"	"Berufs- oder Handelsschule"
"v18"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v19"	"Variable Label"	"Tätigkeit"
"v19"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v19"	"2"	"Pension"
"v19"	"3"	"Nur im Haushalt tätig"
"v19"	"4"	"Arbeitslos"
"v19"	"5"	"Selbständig"
"v19"	"6"	"Landwirt"
"v19"	"7"	"Hilfsarbeiter"
"v19"	"8"	"Facharbeiter"
"v19"	"9"	"Angestellter"
"v19"	"10"	"Beamter"
"v19"	"11"	"Anderes"
"v1a"	"Variable Label"	"Mehrwegglasflasche"
"v1a"	"Variable Label"	"nicht genannt"
"v1a"	"1"	"genannt"
"v1b"	"Variable Label"	"Einwegglasflasche"
"v1b"	"Variable Label"	"nicht genannt"
"v1b"	"1"	"genannt"
"v1c"	"Variable Label"	"Mehrwegkunstoffflasche"
"v1c"	"Variable Label"	"nicht genannt"
"v1c"	"1"	"genannt"
"v1d"	"Variable Label"	"Einwegkunststoffflasche (auch Joghurtbecher)"
"v1d"	"Variable Label"	"nicht genannt"
"v1d"	"1"	"genannt"
"v1e"	"Variable Label"	"Dose"
"v1e"	"Variable Label"	"nicht genannt"
"v1e"	"1"	"genannt"
"v1f"	"Variable Label"	"Tetrapack"
"v1f"	"Variable Label"	"nicht genannt"
"v1f"	"1"	"genannt"
"v1g"	"Variable Label"	"Anderes"
"v1g"	"Variable Label"	"nicht genannt"
"v1g"	"1"	"genannt"
"v1h"	"Variable Label"	"Ich finde alles, was ich kaufen will"
"v1h"	"Variable Label"	"nicht genannt"
"v1h"	"1"	"genannt"
"v1i"	"Variable Label"	"W.N./K.A."
"v1i"	"Variable Label"	"nicht genannt"
"v1i"	"1"	"genannt"
"v20"	"Variable Label"	"Aktuelle Parteipräferenz"
"v20"	"1"	"SPÖ"
"v20"	"2"	"FPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"Grüne"
"v20"	"5"	"LIF"
"v20"	"6"	"KPÖ"
"v20"	"7"	"Keine"
"v20"	"8"	"K.A."
"v21"	"Variable Label"	"Bezirk"
"v22"	"Variable Label"	"Anzahl der Personen im Haushalt"
"v23"	"Variable Label"	"Anzahl der Kinder im Haushalt"
"v24"	"Variable Label"	"Anzahl der Haustiere"
"v2a"	"Variable Label"	"Bier"
"v2a"	"1"	"1"
"v2a"	"2"	"2"
"v2a"	"3"	"3"
"v2a"	"4"	"4"
"v2a"	"5"	"5"
"v2a"	"6"	"6"
"v2a"	"7"	"7"
"v2a"	"9"	"9"
"v2b"	"Variable Label"	"Mineralwasser"
"v2b"	"1"	"1"
"v2b"	"2"	"2"
"v2b"	"3"	"3"
"v2b"	"4"	"4"
"v2b"	"5"	"5"
"v2b"	"6"	"6"
"v2b"	"7"	"7"
"v2b"	"9"	"9"
"v2c"	"Variable Label"	"Limonaden (Cola u. a.)"
"v2c"	"1"	"1"
"v2c"	"2"	"2"
"v2c"	"3"	"3"
"v2c"	"4"	"4"
"v2c"	"5"	"5"
"v2c"	"6"	"6"
"v2c"	"7"	"7"
"v2c"	"9"	"9"
"v2d"	"Variable Label"	"Milch"
"v2d"	"1"	"1"
"v2d"	"2"	"2"
"v2d"	"3"	"3"
"v2d"	"4"	"4"
"v2d"	"5"	"5"
"v2d"	"6"	"6"
"v2d"	"7"	"7"
"v2d"	"9"	"9"
"v2e"	"Variable Label"	"Joghurt"
"v2e"	"1"	"1"
"v2e"	"2"	"2"
"v2e"	"3"	"3"
"v2e"	"4"	"4"
"v2e"	"5"	"5"
"v2e"	"6"	"6"
"v2e"	"7"	"7"
"v2e"	"9"	"9"
"v2f"	"Variable Label"	"Fruchtsäfte"
"v2f"	"1"	"1"
"v2f"	"2"	"2"
"v2f"	"3"	"3"
"v2f"	"4"	"4"
"v2f"	"5"	"5"
"v2f"	"6"	"6"
"v2f"	"7"	"7"
"v2f"	"9"	"9"
"v2g"	"Variable Label"	"Wein"
"v2g"	"1"	"1"
"v2g"	"2"	"2"
"v2g"	"3"	"3"
"v2g"	"4"	"4"
"v2g"	"5"	"5"
"v2g"	"6"	"6"
"v2g"	"7"	"7"
"v2g"	"9"	"9"
"v3"	"Variable Label"	"Am wenigsten umweltschädliche Einwegverpackung"
"v3"	"1"	"Einwegglasflasche"
"v3"	"2"	"Einwegkunststoffflasche"
"v3"	"3"	"Dose"
"v3"	"4"	"Tetrapack"
"v3"	"9"	"W.N./K.A."
"v4"	"Variable Label"	"Pfand für Mehrweg-Getränkeverpackungen?"
"v4"	"1"	"Ja, auf jeden Fall"
"v4"	"2"	"Nur in manchen Fällen"
"v4"	"3"	"Kann ich mir nicht vorstellen"
"v4"	"9"	"W.N./K.A."
"v5"	"Variable Label"	"Sinnvolle Pfandhöhe"
"v5"	"1"	"1 Euro"
"v5"	"2"	"50 Cent"
"v5"	"3"	"25 Cent"
"v5"	"4"	"10 Cent"
"v5"	"9"	"W.N./K.A."
"v6"	"Variable Label"	"Wissen Sie, wie hoch in etwa Ihre Müllgebühren pro Tag sind?"
"v6"	"1"	"Ja"
"v6"	"2"	"Nein"
"v6"	"9"	"K.A."
"v7"	"Variable Label"	"Schätzung der Müllgebühren pro Tag"
"v7"	"1"	"ca. 2 Euro"
"v7"	"2"	"ca. 1 Euro"
"v7"	"3"	"ca. 50 Cent"
"v7"	"4"	"ca. 20 Cent"
"v7"	"9"	"W.N./K.A."
"v8"	"Variable Label"	"Wie oft denken Sie beim Kauf von Produkten bewusst an die daraus entstehende Abfallmenge?"
"v8"	"1"	"nie"
"v8"	"2"	"selten"
"v8"	"3"	"manchmal"
"v8"	"4"	"oft"
"v8"	"9"	"W.N./K.A."
"v8rec"	"Variable Label"	"Gedanken an Abfallmenge beim Kauf"
"v8rec"	"1"	"oft"
"v8rec"	"2"	"manchmal"
"v8rec"	"3"	"selten/nie/W.N./K.A."
"v9"	"Variable Label"	"Würden Sie gekennzeichnete abfallarme Produkte oder Produkte mit abfallarmen Verpackungen kaufen?"
"v9"	"1"	"ja, sicher"
"v9"	"2"	"eher schon"
"v9"	"3"	"eher nicht"
"v9"	"4"	"nein"
"v9"	"9"	"W.N./K.A."
"v9rec"	"Variable Label"	"Kaufbereitschaft von abfallarmen Produkten bei Kennzeichnung"
"v9rec"	"1"	"ja, sicher"
"v9rec"	"2"	"eher schon"
"v9rec"	"3"	"eher nicht/nein/W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
