variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Beurteilung der politischen Macht der ÖVP"
"v10"	"1"	"Sie ist erdrückend groß"
"v10"	"2"	"Sie ist eher zu groß"
"v10"	"3"	"Sie ist gerade richtig"
"v10"	"4"	"Die ÖVP hat eher zu wenig Macht"
"v10"	"5"	"W.N./K.A."
"v11a"	"Variable Label"	"Kosten des Krieges mittragen"
"v11a"	"1"	"Ja"
"v11a"	"2"	"Nein"
"v11a"	"3"	"W.N./K.A."
"v11b"	"Variable Label"	"Den Wiederaufbau mitfinanzieren"
"v11b"	"1"	"Ja"
"v11b"	"2"	"Nein"
"v11b"	"3"	"W.N./K.A."
"v11c"	"Variable Label"	"Humanitäre Hilfe leisten"
"v11c"	"1"	"Ja"
"v11c"	"2"	"Nein"
"v11c"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Auswirkungen der Auseinandersetzungen wegen des Irak-Krieges innerhalb der EU"
"v12"	"1"	"EU wird dauerhaften Schaden erleiden"
"v12"	"2"	"Diese Krise führt zu einer Stärkung der EU"
"v12"	"3"	"Es wird zu keiner Veränderung kommen"
"v12"	"4"	"W.N./K.A."
"v13"	"Variable Label"	"Auf welcher Seite stehen Sie?"
"v13"	"1"	"Deutschland, Frankreich, Belgien"
"v13"	"2"	"Großbritannien, Spanien, Portugal"
"v13"	"3"	"Ich habe zu den Streitparteien keine Stellung bezogen"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Wechselkursentwicklung während des Irak-Krieges, wenn wir noch die Schilling-Währung hätten"
"v14"	"1"	"Hätten zur Zeit des Schillings den Wechselkurs leicht verte"
"v14"	"2"	"Hätten den Wechselkurs nur mit Schwierigkeiten verteidigen k"
"v14"	"3"	"Hätten den Wechselkurs nicht verteidigen können"
"v14"	"4"	"W.N./K.A."
"v15"	"Variable Label"	"Einschätzung der Entwicklung der Wirtschaftslage in Österreich"
"v15"	"1"	"Die wirtschaftliche Lage wird sich verbessern"
"v15"	"2"	"Die wirtschaftliche Lage wird sich verschlechtern"
"v15"	"3"	"Die wirtschaftliche Lage wird gleich bleiben"
"v15"	"4"	"W.N./K.A."
"v16"	"Variable Label"	"Wer kann eine Konjunkturbelebung zustande bringen?"
"v16"	"1"	"Österreich alleine"
"v16"	"2"	"Die 15-EU-Länder gemeinsam"
"v16"	"3"	"Nur die USA"
"v16"	"4"	"Keiner kann das alleine"
"v16"	"5"	"W.N./K.A."
"v17"	"Variable Label"	"Geschlecht"
"v17"	"1"	"männlich"
"v17"	"2"	"weiblich"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"bis 25 Jahre"
"v18"	"2"	"26-35 Jahre"
"v18"	"3"	"36-50 Jahre"
"v18"	"4"	"51-65 Jahre"
"v18"	"5"	"ab 66 Jahre"
"v19"	"Variable Label"	"Schulbildung"
"v19"	"1"	"Hochschule"
"v19"	"2"	"Mittelschule"
"v19"	"3"	"Berufs- oder Handelsschule"
"v19"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v1a"	"Variable Label"	"Die SPÖ"
"v1a"	"1"	"dafür"
"v1a"	"2"	"dagegen"
"v1a"	"3"	"W.N."
"v1b"	"Variable Label"	"Die ÖVP"
"v1b"	"1"	"dafür"
"v1b"	"2"	"dagegen"
"v1b"	"3"	"W.N."
"v1c"	"Variable Label"	"Die FPÖ"
"v1c"	"1"	"dafür"
"v1c"	"2"	"dagegen"
"v1c"	"3"	"W.N."
"v1d"	"Variable Label"	"Die Grünen"
"v1d"	"1"	"dafür"
"v1d"	"2"	"dagegen"
"v1d"	"3"	"W.N."
"v2"	"Variable Label"	"Einstellung zu einem NATO-Beitritt Österreichs"
"v2"	"1"	"dafür"
"v2"	"2"	"dagegen"
"v2"	"3"	"unentschieden"
"v2"	"4"	"W.N."
"v20"	"Variable Label"	"Tätigkeit"
"v20"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v20"	"2"	"Pension"
"v20"	"3"	"Nur im Haushalt tätig"
"v20"	"4"	"Arbeitslos"
"v20"	"5"	"Selbständig"
"v20"	"6"	"Landwirt"
"v20"	"7"	"Hilfsarbeiter"
"v20"	"8"	"Facharbeiter"
"v20"	"9"	"Angestellter"
"v20"	"10"	"Beamter"
"v20"	"11"	"Anderes"
"v21"	"Variable Label"	"Aktuelle Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"FPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"Grüne"
"v21"	"5"	"LIF"
"v21"	"6"	"KPÖ"
"v21"	"7"	"Keine"
"v21"	"8"	"K.A."
"v22"	"Variable Label"	"Parteipräferenz früher"
"v22"	"1"	"SPÖ"
"v22"	"2"	"FPÖ"
"v22"	"3"	"ÖVP"
"v22"	"4"	"Grüne"
"v22"	"5"	"LIF"
"v22"	"6"	"KPÖ"
"v22"	"7"	"Keine"
"v22"	"8"	"K.A."
"v23"	"Variable Label"	"Bundesland"
"v23"	"1"	"Wien"
"v23"	"2"	"Burgenland"
"v23"	"3"	"Niederösterreich"
"v23"	"4"	"Oberösterreich"
"v23"	"5"	"Salzburg"
"v23"	"6"	"Tirol"
"v23"	"7"	"Vorarlberg"
"v23"	"8"	"Steiermark"
"v23"	"9"	"Kärnten"
"v3a"	"Variable Label"	"Die SPÖ"
"v3a"	"1"	"auf jeden Fall"
"v3a"	"2"	"möglicherweise"
"v3a"	"3"	"auf keinen Fall"
"v3a"	"4"	"W.N./K.A."
"v3b"	"Variable Label"	"Die ÖVP"
"v3b"	"1"	"auf jeden Fall"
"v3b"	"2"	"möglicherweise"
"v3b"	"3"	"auf keinen Fall"
"v3b"	"4"	"W.N./K.A."
"v3c"	"Variable Label"	"Die FPÖ"
"v3c"	"1"	"auf jeden Fall"
"v3c"	"2"	"möglicherweise"
"v3c"	"3"	"auf keinen Fall"
"v3c"	"4"	"W.N./K.A."
"v3d"	"Variable Label"	"Die Grünen"
"v3d"	"1"	"auf jeden Fall"
"v3d"	"2"	"möglicherweise"
"v3d"	"3"	"auf keinen Fall"
"v3d"	"4"	"W.N./K.A."
"v4a1"	"Variable Label"	"K.A."
"v4a1"	"Variable Label"	"nicht genannt"
"v4a1"	"1"	"genannt"
"v4a2"	"Variable Label"	"Anderes"
"v4a2"	"Variable Label"	"nicht genannt"
"v4a2"	"1"	"genannt"
"v4a3"	"Variable Label"	"Programm (u.a.: Wirtschaftskompetenz; sozialistischer werden...)"
"v4a3"	"Variable Label"	"nicht genannt"
"v4a3"	"1"	"genannt"
"v4a4"	"Variable Label"	"Team (recht oft konkret: Gusenbauer austauschen)"
"v4a4"	"Variable Label"	"nicht genannt"
"v4a4"	"1"	"genannt"
"v4a5"	"Variable Label"	"Interessenvertretung/Bürgernähe"
"v4a5"	"Variable Label"	"nicht genannt"
"v4a5"	"1"	"genannt"
"v4a6"	"Variable Label"	"Soziales Engagement"
"v4a6"	"Variable Label"	"nicht genannt"
"v4a6"	"1"	"genannt"
"v4a7"	"Variable Label"	"Ehrlicher/Glaubwürdiger"
"v4a7"	"Variable Label"	"nicht genannt"
"v4a7"	"1"	"genannt"
"v4b1"	"Variable Label"	"K.A."
"v4b1"	"Variable Label"	"nicht genannt"
"v4b1"	"1"	"genannt"
"v4b2"	"Variable Label"	"Anderes"
"v4b2"	"Variable Label"	"nicht genannt"
"v4b2"	"1"	"genannt"
"v4b3"	"Variable Label"	"Programm/Regierungsarbeit/Wahlversprechen einhalten"
"v4b3"	"Variable Label"	"nicht genannt"
"v4b3"	"1"	"genannt"
"v4b4"	"Variable Label"	"Team"
"v4b4"	"Variable Label"	"nicht genannt"
"v4b4"	"1"	"genannt"
"v4b5"	"Variable Label"	"weniger Überheblichkeit/Arroganz"
"v4b5"	"Variable Label"	"nicht genannt"
"v4b5"	"1"	"genannt"
"v4b6"	"Variable Label"	"sozialer werden"
"v4b6"	"Variable Label"	"nicht genannt"
"v4b6"	"1"	"genannt"
"v4b7"	"Variable Label"	"ehrlicher/glaubwürdiger"
"v4b7"	"Variable Label"	"nicht genannt"
"v4b7"	"1"	"genannt"
"v4c1"	"Variable Label"	"K.A."
"v4c1"	"Variable Label"	"nicht genannt"
"v4c1"	"1"	"genannt"
"v4c2"	"Variable Label"	"Anderes"
"v4c2"	"Variable Label"	"nicht genannt"
"v4c2"	"1"	"genannt"
"v4c3"	"Variable Label"	"Haider aus der Politik"
"v4c3"	"Variable Label"	"nicht genannt"
"v4c3"	"1"	"genannt"
"v4c4"	"Variable Label"	"Einheitlichkeit"
"v4c4"	"Variable Label"	"nicht genannt"
"v4c4"	"1"	"genannt"
"v4c5"	"Variable Label"	"andere Führung"
"v4c5"	"Variable Label"	"nicht genannt"
"v4c5"	"1"	"genannt"
"v4d1"	"Variable Label"	"K.A."
"v4d1"	"Variable Label"	"nicht genannt"
"v4d1"	"1"	"genannt"
"v4d10"	"Variable Label"	"Zusammenarbeit mit SPÖ/mehr \"linke Themen\""
"v4d10"	"Variable Label"	"nicht genannt"
"v4d10"	"1"	"genannt"
"v4d2"	"Variable Label"	"Anderes"
"v4d2"	"Variable Label"	"nicht genannt"
"v4d2"	"1"	"genannt"
"v4d3"	"Variable Label"	"Programm"
"v4d3"	"Variable Label"	"nicht genannt"
"v4d3"	"1"	"genannt"
"v4d4"	"Variable Label"	"Team"
"v4d4"	"Variable Label"	"nicht genannt"
"v4d4"	"1"	"genannt"
"v4d5"	"Variable Label"	"weniger radikale Umweltpolitik/(Auto-)Verkehrsfreundlicher/weniger Links-Ideologie/Wirtschaftsfreundlicher"
"v4d5"	"Variable Label"	"nicht genannt"
"v4d5"	"1"	"genannt"
"v4d6"	"Variable Label"	"weniger Machtgeilheit/kein Liebäugeln mit ÖVP"
"v4d6"	"Variable Label"	"nicht genannt"
"v4d6"	"1"	"genannt"
"v4d7"	"Variable Label"	"andere Ausländerpolitik"
"v4d7"	"Variable Label"	"nicht genannt"
"v4d7"	"1"	"genannt"
"v4d8"	"Variable Label"	"Glaubwürdiger/mehr Zusammenhalt/realistischer/stabiler"
"v4d8"	"Variable Label"	"nicht genannt"
"v4d8"	"1"	"genannt"
"v4d9"	"Variable Label"	"Rückbesinnung auf  Umweltthemen/Zurück zur Basis"
"v4d9"	"Variable Label"	"nicht genannt"
"v4d9"	"1"	"genannt"
"v5a"	"Variable Label"	"Die FPÖ wird sich spalten"
"v5a"	"Variable Label"	"nicht genannt"
"v5a"	"1"	"genannt"
"v5b"	"Variable Label"	"Die FPÖ wird fast alle Wähler verlieren"
"v5b"	"Variable Label"	"nicht genannt"
"v5b"	"1"	"genannt"
"v5c"	"Variable Label"	"Die FPÖ wird wieder eine maßgebende Kraft in Österreich werden"
"v5c"	"Variable Label"	"nicht genannt"
"v5c"	"1"	"genannt"
"v5d"	"Variable Label"	"W.N./K.A."
"v5d"	"Variable Label"	"nicht genannt"
"v5d"	"1"	"genannt"
"v6"	"Variable Label"	"Wird Dr. Haider wieder FPÖ-Obmann werden?"
"v6"	"1"	"Ja"
"v6"	"2"	"Nein"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Wäre die FPÖ mit einem Obmann Haider als Koalitionspartner für die ÖVP tragbar?"
"v7"	"1"	"Ja"
"v7"	"2"	"Nein"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Zukunft der gegenwärtigen Regierungskoalition"
"v8"	"1"	"Bleibt bis zum Ende der Gesetzgebungsperiode"
"v8"	"2"	"Wird vorzeitig aufgelöst werden"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Was würde die ÖVP bei einem vorzeitigen Ende der schwarz-blauen Koalition am ehesten machen?"
"v9"	"1"	"Eine ÖVP-Alleinregierung"
"v9"	"2"	"Eine Koalition mit den Grünen"
"v9"	"3"	"Eine Koalition mit der SPÖ"
"v9"	"4"	"Neuwahlen"
"v9"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
