variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"v24 =3 & v23 ~= 3 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"v10a"	"Variable Label"	"Eigenschaft 1"
"v10a"	"1"	"kraftvoll"
"v10a"	"2"	"kraftlos"
"v10a"	"3"	"weder noch"
"v10b"	"Variable Label"	"Eigenschaft 2"
"v10b"	"1"	"modern"
"v10b"	"2"	"altmodisch"
"v10b"	"3"	"weder noch"
"v10c"	"Variable Label"	"Eigenschaft 3"
"v10c"	"1"	"sauber"
"v10c"	"2"	"korrupt"
"v10c"	"3"	"weder noch"
"v10d"	"Variable Label"	"Eigenschaft 4"
"v10d"	"1"	"erfolgreich"
"v10d"	"2"	"erfolglos"
"v10d"	"3"	"weder noch"
"v10e"	"Variable Label"	"Eigenschaft 5"
"v10e"	"1"	"sparsam"
"v10e"	"2"	"verschwenderisch"
"v10e"	"3"	"weder noch"
"v10f"	"Variable Label"	"Eigenschaft 6"
"v10f"	"1"	"zielbewusst"
"v10f"	"2"	"verworren"
"v10f"	"3"	"weder noch"
"v10g"	"Variable Label"	"Eigenschaft 7"
"v10g"	"1"	"energisch"
"v10g"	"2"	"lax"
"v10g"	"3"	"weder noch"
"v10h"	"Variable Label"	"Eigenschaft 8"
"v10h"	"1"	"einig"
"v10h"	"2"	"zerstritten"
"v10h"	"3"	"weder noch"
"v10i"	"Variable Label"	"Eigenschaft 9"
"v10i"	"1"	"zukunftsorientiert"
"v10i"	"2"	"vergangenheitsorientiert"
"v10i"	"3"	"weder noch"
"v11"	"Variable Label"	"Sollte man nach einer Koalitionsauflösung...?"
"v11"	"1"	"Neuwahlen durchführen"
"v11"	"2"	"Minderheitsregierung der ÖVP tolerieren"
"v11"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Wie stehen Sie zur sogenannten \"Spitzelaffäre\""
"v12"	"1"	"Ist mir gleichgültig"
"v12"	"2"	"Ist ein besonderer Skandal"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Grad der persönlichen Beunruhigung über die Möglichkeit der Weitergabe von Daten aus dem Polizeicomputer"
"v13"	"1"	"sehr beunruhigt"
"v13"	"2"	"eher schon beunruhigt"
"v13"	"3"	"eher nicht beunruhigt"
"v13"	"4"	"gar nicht beunruhigt"
"v13"	"5"	"W.N./K.A."
"v14"	"Variable Label"	"Benötigen Polizei und Gendarmerie die neuen Ermittlungsmethoden?"
"v14"	"1"	"ja"
"v14"	"2"	"nein"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Unwählbare Partei"
"v15"	"1"	"FPÖ"
"v15"	"2"	"ÖVP"
"v15"	"3"	"SPÖ"
"v15"	"4"	"GAL"
"v15"	"5"	"LIF"
"v15"	"6"	"W.N./K.A."
"v16a1"	"Variable Label"	"1"
"v16a1"	"Variable Label"	"nicht genannt"
"v16a1"	"1"	"genannt"
"v16a10"	"Variable Label"	"10"
"v16a10"	"Variable Label"	"nicht genannt"
"v16a10"	"1"	"genannt"
"v16a11"	"Variable Label"	"11"
"v16a11"	"Variable Label"	"nicht genannt"
"v16a11"	"1"	"genannt"
"v16a12"	"Variable Label"	"12"
"v16a12"	"Variable Label"	"nicht genannt"
"v16a12"	"1"	"genannt"
"v16a13"	"Variable Label"	"13"
"v16a13"	"Variable Label"	"nicht genannt"
"v16a13"	"1"	"genannt"
"v16a14"	"Variable Label"	"14"
"v16a14"	"Variable Label"	"nicht genannt"
"v16a14"	"1"	"genannt"
"v16a15"	"Variable Label"	"15"
"v16a15"	"Variable Label"	"nicht genannt"
"v16a15"	"1"	"genannt"
"v16a16"	"Variable Label"	"16"
"v16a16"	"Variable Label"	"nicht genannt"
"v16a16"	"1"	"genannt"
"v16a17"	"Variable Label"	"17"
"v16a17"	"Variable Label"	"nicht genannt"
"v16a17"	"1"	"genannt"
"v16a18"	"Variable Label"	"18"
"v16a18"	"Variable Label"	"nicht genannt"
"v16a18"	"1"	"genannt"
"v16a19"	"Variable Label"	"19"
"v16a19"	"Variable Label"	"nicht genannt"
"v16a19"	"1"	"genannt"
"v16a2"	"Variable Label"	"2"
"v16a2"	"Variable Label"	"nicht genannt"
"v16a2"	"1"	"genannt"
"v16a20"	"Variable Label"	"20"
"v16a20"	"Variable Label"	"nicht genannt"
"v16a20"	"1"	"genannt"
"v16a21"	"Variable Label"	"21"
"v16a21"	"Variable Label"	"nicht genannt"
"v16a21"	"1"	"genannt"
"v16a22"	"Variable Label"	"22"
"v16a22"	"Variable Label"	"nicht genannt"
"v16a22"	"1"	"genannt"
"v16a23"	"Variable Label"	"23"
"v16a23"	"Variable Label"	"nicht genannt"
"v16a23"	"1"	"genannt"
"v16a24"	"Variable Label"	"24"
"v16a24"	"Variable Label"	"nicht genannt"
"v16a24"	"1"	"genannt"
"v16a25"	"Variable Label"	"25"
"v16a25"	"Variable Label"	"nicht genannt"
"v16a25"	"1"	"genannt"
"v16a26"	"Variable Label"	"26"
"v16a26"	"Variable Label"	"nicht genannt"
"v16a26"	"1"	"genannt"
"v16a3"	"Variable Label"	"3"
"v16a3"	"Variable Label"	"nicht genannt"
"v16a3"	"1"	"genannt"
"v16a4"	"Variable Label"	"4"
"v16a4"	"Variable Label"	"nicht genannt"
"v16a4"	"1"	"genannt"
"v16a5"	"Variable Label"	"5"
"v16a5"	"Variable Label"	"nicht genannt"
"v16a5"	"1"	"genannt"
"v16a6"	"Variable Label"	"6"
"v16a6"	"Variable Label"	"nicht genannt"
"v16a6"	"1"	"genannt"
"v16a7"	"Variable Label"	"7"
"v16a7"	"Variable Label"	"nicht genannt"
"v16a7"	"1"	"genannt"
"v16a8"	"Variable Label"	"8"
"v16a8"	"Variable Label"	"nicht genannt"
"v16a8"	"1"	"genannt"
"v16a9"	"Variable Label"	"9"
"v16a9"	"Variable Label"	"nicht genannt"
"v16a9"	"1"	"genannt"
"v17"	"Variable Label"	"Waren die Auseinandersetzungen zwischen der österreichischen und der tschechischen Regierung betreffend Kernkraftwerk Temelin..."
"v17"	"1"	"ein großer Erfolg"
"v17"	"2"	"ein geringer Erfolg"
"v17"	"3"	"weder ein Erfolg noch ein Misserfolg"
"v17"	"4"	"eher ein Misserfolg"
"v17"	"5"	"ein großer Misserfolg"
"v17"	"6"	"W.N./K.A."
"v18"	"Variable Label"	"Geschlecht"
"v18"	"1"	"männlich"
"v18"	"2"	"weiblich"
"v19"	"Variable Label"	"Beruf"
"v19"	"1"	"Hilfsarbeiter"
"v19"	"2"	"Facharbeiter"
"v19"	"3"	"leit. Angestellter od. leit. Beamter"
"v19"	"4"	"Angestellter"
"v19"	"5"	"Beamter"
"v19"	"6"	"Rentner od. Pensionist"
"v19"	"7"	"Hausfrau"
"v19"	"8"	"Selbständiger"
"v19"	"9"	"Landwirt"
"v19"	"10"	"Andere"
"v1a"	"Variable Label"	"Die Reicheren werden geschont und die Ärmeren werden zur Kasse gebeten."
"v1a"	"1"	"wird sehr häufig gesagt"
"v1a"	"2"	"wird häufig gesagt"
"v1a"	"3"	"wird selten gesagt"
"v1a"	"4"	"wird nie gesagt"
"v1a"	"5"	"W.N./K.A."
"v1b"	"Variable Label"	"Der Staat kann sich auf Dauer nicht weiter verschulden, daher muss er bis 2002 ein ausgeglichenes Budget zustande bringen."
"v1b"	"1"	"wird sehr häufig gesagt"
"v1b"	"2"	"wird häufig gesagt"
"v1b"	"3"	"wird selten gesagt"
"v1b"	"4"	"wird nie gesagt"
"v1b"	"5"	"W.N./K.A."
"v2"	"Variable Label"	"Sind Aussagen von FPÖ-Politikern beleidigend?"
"v2"	"1"	"ja"
"v2"	"2"	"nein"
"v2"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Alter"
"v20"	"1"	"unter 20 Jahren"
"v20"	"2"	"20-25 Jahre"
"v20"	"3"	"26-35 Jahre"
"v20"	"4"	"36-50 Jahre"
"v20"	"5"	"51-65 Jahre"
"v20"	"6"	"über 65 Jahre"
"v21"	"Variable Label"	"Schulbildung"
"v21"	"1"	"Volksschule"
"v21"	"2"	"Hauptschule"
"v21"	"3"	"Berufs- od. Handelsschule"
"v21"	"4"	"Mittelschule"
"v21"	"5"	"abgeschl. Hochschule"
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Burgenland"
"v22"	"3"	"Niederösterreich"
"v22"	"4"	"Oberösterreich"
"v22"	"5"	"Salzburg"
"v22"	"6"	"Tirol"
"v22"	"7"	"Vorarlberg"
"v22"	"8"	"Steiermark"
"v22"	"9"	"Kärnten"
"v23"	"Variable Label"	"Aktuelle Parteipräferenz"
"v23"	"1"	"FPÖ"
"v23"	"2"	"KPÖ"
"v23"	"3"	"ÖVP"
"v23"	"4"	"SPÖ"
"v23"	"5"	"GAL"
"v23"	"6"	"LIF"
"v23"	"7"	"Keine"
"v24"	"Variable Label"	"Parteipräferenz früher"
"v24"	"1"	"FPÖ"
"v24"	"2"	"KPÖ"
"v24"	"3"	"ÖVP"
"v24"	"4"	"SPÖ"
"v24"	"5"	"GAL"
"v24"	"6"	"LIF"
"v24"	"7"	"Keine"
"v25a"	"Variable Label"	"1"
"v25a"	"Variable Label"	"nicht genannt"
"v25a"	"1"	"genannt"
"v25b"	"Variable Label"	"2"
"v25b"	"Variable Label"	"nicht genannt"
"v25b"	"1"	"genannt"
"v25c"	"Variable Label"	"3"
"v25c"	"Variable Label"	"nicht genannt"
"v25c"	"1"	"genannt"
"v25d"	"Variable Label"	"4"
"v25d"	"Variable Label"	"nicht genannt"
"v25d"	"1"	"genannt"
"v25e"	"Variable Label"	"5"
"v25e"	"Variable Label"	"nicht genannt"
"v25e"	"1"	"genannt"
"v25f"	"Variable Label"	"6"
"v25f"	"Variable Label"	"nicht genannt"
"v25f"	"1"	"genannt"
"v25g"	"Variable Label"	"7"
"v25g"	"Variable Label"	"nicht genannt"
"v25g"	"1"	"genannt"
"v25h"	"Variable Label"	"8"
"v25h"	"Variable Label"	"nicht genannt"
"v25h"	"1"	"genannt"
"v25i"	"Variable Label"	"9"
"v25i"	"Variable Label"	"nicht genannt"
"v25i"	"1"	"genannt"
"v25j"	"Variable Label"	"10"
"v25j"	"Variable Label"	"nicht genannt"
"v25j"	"1"	"genannt"
"v25k"	"Variable Label"	"11"
"v25k"	"Variable Label"	"nicht genannt"
"v25k"	"1"	"genannt"
"v25l"	"Variable Label"	"12"
"v25l"	"Variable Label"	"nicht genannt"
"v25l"	"1"	"genannt"
"v25m"	"Variable Label"	"13"
"v25m"	"Variable Label"	"nicht genannt"
"v25m"	"1"	"genannt"
"v25n"	"Variable Label"	"14"
"v25n"	"Variable Label"	"nicht genannt"
"v25n"	"1"	"genannt"
"v3a"	"Variable Label"	"Die Lehrer"
"v3a"	"Variable Label"	"nicht genannt"
"v3a"	"1"	"genannt"
"v3b"	"Variable Label"	"Die Beamten"
"v3b"	"Variable Label"	"nicht genannt"
"v3b"	"1"	"genannt"
"v3c"	"Variable Label"	"Die Pensionisten"
"v3c"	"Variable Label"	"nicht genannt"
"v3c"	"1"	"genannt"
"v3d"	"Variable Label"	"Die Arbeitslosen"
"v3d"	"Variable Label"	"nicht genannt"
"v3d"	"1"	"genannt"
"v3e"	"Variable Label"	"Die Journalisten"
"v3e"	"Variable Label"	"nicht genannt"
"v3e"	"1"	"genannt"
"v3f"	"Variable Label"	"Die Ausländer"
"v3f"	"Variable Label"	"nicht genannt"
"v3f"	"1"	"genannt"
"v3g"	"Variable Label"	"Andere"
"v3g"	"Variable Label"	"nicht genannt"
"v3g"	"1"	"genannt"
"v3h"	"Variable Label"	"W.N./K.A."
"v3h"	"Variable Label"	"nicht genannt"
"v3h"	"1"	"genannt"
"v4"	"Variable Label"	"Beurteilung verbaler Angriffe seitens FPÖ-Politikern"
"v4"	"1"	"Die Angriffe sind zu hart"
"v4"	"2"	"Die Angriffe sind gerade richtig"
"v4"	"3"	"Die Angriffe könnten noch härter sein"
"v4"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Könnte sozialdemokratisch geführte  Regierung die wirtschaftlichen Probleme besser lösen?"
"v5"	"1"	"ja"
"v5"	"2"	"nein"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Könnte sozialdemokratisch geführte  Regierung die sozialen Probleme besser lösen?"
"v6"	"1"	"ja"
"v6"	"2"	"nein"
"v6"	"3"	"W.N./K.A."
"v7a"	"Variable Label"	"...die besten Wirtschaftsfachleute"
"v7a"	"1"	"SPÖ"
"v7a"	"2"	"ÖVP"
"v7a"	"3"	"FPÖ"
"v7a"	"4"	"GAL"
"v7a"	"5"	"W.N./K.A."
"v7b"	"Variable Label"	"...die ehrlichsten Politiker"
"v7b"	"1"	"SPÖ"
"v7b"	"2"	"ÖVP"
"v7b"	"3"	"FPÖ"
"v7b"	"4"	"GAL"
"v7b"	"5"	"W.N./K.A."
"v7c"	"Variable Label"	"...die attraktivsten Politiker"
"v7c"	"1"	"SPÖ"
"v7c"	"2"	"ÖVP"
"v7c"	"3"	"FPÖ"
"v7c"	"4"	"GAL"
"v7c"	"5"	"W.N./K.A."
"v7d"	"Variable Label"	"...die zielstrebigsten Politiker"
"v7d"	"1"	"SPÖ"
"v7d"	"2"	"ÖVP"
"v7d"	"3"	"FPÖ"
"v7d"	"4"	"GAL"
"v7d"	"5"	"W.N./K.A."
"v7e"	"Variable Label"	"Politiker mit der besten Führungsqualität"
"v7e"	"1"	"SPÖ"
"v7e"	"2"	"ÖVP"
"v7e"	"3"	"FPÖ"
"v7e"	"4"	"GAL"
"v7e"	"5"	"W.N./K.A."
"v8"	"Variable Label"	"Können Familien mit finanziellen Anreizen zusammen gehalten werden?"
"v8"	"1"	"Familien können mit finanz. Anreizen zusammengehalten werden"
"v8"	"2"	"Es bedarf anderer Maßnahmen"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Welche Rolle würde das Wahlversprechen einer scharfen Antidrogenpolitik für Sie spielen?"
"v9"	"1"	"große Rolle"
"v9"	"2"	"geringe Rolle"
"v9"	"3"	"keine Rolle"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
