variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Fritz Verzetnitsch ist als ÖGB-Präsident zurückgetreten. Hat Fritz Verzetnitsch richtig gehandelt, als er zurückgetreten ist oder hätte er bleiben sollen?"
"v1"	"1"	"Er hat richtig gehandelt"
"v1"	"2"	"Er hätte bleiben sollen"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Bundesland"
"v10"	"1"	"Wien"
"v10"	"2"	"Burgenland"
"v10"	"3"	"Niederösterreich"
"v10"	"4"	"Oberösterreich"
"v10"	"5"	"Salzburg"
"v10"	"6"	"Tirol"
"v10"	"7"	"Vorarlberg"
"v10"	"8"	"Steiermark"
"v10"	"9"	"Kärnten"
"v2"	"Variable Label"	"Halten Sie die Empörung mancher Politiker über die BAWAG für ehrlich oder geht es dabei nur um die kommenden Wahlen?"
"v2"	"1"	"Die Empörung mancher Politiker ist ehrlich"
"v2"	"2"	"Es geht dabei nur um die kommende Wahlen"
"v2"	"3"	"Sowohl als auch"
"v2"	"4"	"W.N./K.A."
"v3a"	"Variable Label"	"Dem ÖGB"
"v3a"	"1"	"sehr"
"v3a"	"2"	"etwas"
"v3a"	"3"	"wenig"
"v3a"	"4"	"gar nicht"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Der SPÖ"
"v3b"	"1"	"sehr"
"v3b"	"2"	"etwas"
"v3b"	"3"	"wenig"
"v3b"	"4"	"gar nicht"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"Allen Banken"
"v3c"	"1"	"sehr"
"v3c"	"2"	"etwas"
"v3c"	"3"	"wenig"
"v3c"	"4"	"gar nicht"
"v3c"	"5"	"W.N./K.A."
"v3d"	"Variable Label"	"Den Kunden der BAWAG"
"v3d"	"1"	"sehr"
"v3d"	"2"	"etwas"
"v3d"	"3"	"wenig"
"v3d"	"4"	"gar nicht"
"v3d"	"5"	"W.N./K.A."
"v3e"	"Variable Label"	"Den Sparern"
"v3e"	"1"	"sehr"
"v3e"	"2"	"etwas"
"v3e"	"3"	"wenig"
"v3e"	"4"	"gar nicht"
"v3e"	"5"	"W.N./K.A."
"v3f"	"Variable Label"	"Der österreichischen Wirtschaft"
"v3f"	"1"	"sehr"
"v3f"	"2"	"etwas"
"v3f"	"3"	"wenig"
"v3f"	"4"	"gar nicht"
"v3f"	"5"	"W.N./K.A."
"v4"	"Variable Label"	"Wie beurteilen Sie die Aufforderung von Dr. Gusenbauer an den ÖGB die BAWAG zu verkaufen? Geben Sie ihm dafür eine Note wie in einem Schulzeugnis."
"v4"	"1"	"1"
"v4"	"2"	"2"
"v4"	"3"	"3"
"v4"	"4"	"4"
"v4"	"5"	"5"
"v4"	"6"	"W.N./K.A."
"v5"	"Variable Label"	"Geschlecht"
"v5"	"1"	"männlich"
"v5"	"2"	"weiblich"
"v6"	"Variable Label"	"Alter"
"v6"	"1"	"bis 25 Jahre"
"v6"	"2"	"26-35 Jahre"
"v6"	"3"	"36-50 Jahre"
"v6"	"4"	"51-65 Jahre"
"v6"	"5"	"ab 66 Jahre"
"v7"	"Variable Label"	"Schulbildung"
"v7"	"1"	"Hochschule"
"v7"	"2"	"Mittelschule"
"v7"	"3"	"Berufs- oder Handelsschule"
"v7"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v8"	"Variable Label"	"Tätigkeit"
"v8"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v8"	"2"	"Pension"
"v8"	"3"	"Nur im Haushalt tätig"
"v8"	"4"	"Arbeitslos"
"v8"	"5"	"Selbständig"
"v8"	"6"	"Landwirt"
"v8"	"7"	"Hilfsarbeiter"
"v8"	"8"	"Facharbeiter"
"v8"	"9"	"Angestellter"
"v8"	"10"	"Beamter"
"v8"	"11"	"Anderes"
"v9"	"Variable Label"	"Aktuelle Parteipräferenz"
"v9"	"1"	"SPÖ"
"v9"	"2"	"ÖVP"
"v9"	"3"	"Grüne"
"v9"	"4"	"BZÖ"
"v9"	"5"	"FPÖ"
"v9"	"6"	"KPÖ"
"v9"	"7"	"Andere"
"v9"	"8"	"Keine"
"v9"	"9"	"K.A."
"version"	"Variable Label"	"AUSSDA archive version"
