variable	value	Label
"datum"	"Variable Label"	"Datum des Interviews"
"datum"	"1"	"bis inkl. 29.11.04"
"datum"	"2"	"ab 30.11.04"
"doi"	"Variable Label"	"digital object identifier"
"v10a"	"Variable Label"	"Ich kenne ihn nicht"
"v10a"	"Variable Label"	"nicht genannt"
"v10a"	"1"	"genannt"
"v10b"	"Variable Label"	"Gute Umgangsformen"
"v10b"	"Variable Label"	"nicht genannt"
"v10b"	"1"	"genannt"
"v10c"	"Variable Label"	"Mut"
"v10c"	"Variable Label"	"nicht genannt"
"v10c"	"1"	"genannt"
"v10d"	"Variable Label"	"Politische Erfahrung"
"v10d"	"Variable Label"	"nicht genannt"
"v10d"	"1"	"genannt"
"v10e"	"Variable Label"	"Korrektheit"
"v10e"	"Variable Label"	"nicht genannt"
"v10e"	"1"	"genannt"
"v10f"	"Variable Label"	"Fleiß"
"v10f"	"Variable Label"	"nicht genannt"
"v10f"	"1"	"genannt"
"v10g"	"Variable Label"	"Schlauheit"
"v10g"	"Variable Label"	"nicht genannt"
"v10g"	"1"	"genannt"
"v10h"	"Variable Label"	"Bildung"
"v10h"	"Variable Label"	"nicht genannt"
"v10h"	"1"	"genannt"
"v10i"	"Variable Label"	"Rednergabe"
"v10i"	"Variable Label"	"nicht genannt"
"v10i"	"1"	"genannt"
"v10j"	"Variable Label"	"Menschlichkeit"
"v10j"	"Variable Label"	"nicht genannt"
"v10j"	"1"	"genannt"
"v10k"	"Variable Label"	"Überparteilichkeit"
"v10k"	"Variable Label"	"nicht genannt"
"v10k"	"1"	"genannt"
"v10l"	"Variable Label"	"Volksverbundenheit"
"v10l"	"Variable Label"	"nicht genannt"
"v10l"	"1"	"genannt"
"v11a"	"Variable Label"	"Sollen Frauen und Männer für gleiche Arbeit gleichen Lohn erhalten?"
"v11a"	"1"	"Ja"
"v11a"	"2"	"Eher ja"
"v11a"	"3"	"Eher nein"
"v11a"	"4"	"Nein"
"v11a"	"5"	"W.N./K.A."
"v11b"	"Variable Label"	"Bekommen Frauen und Männer für gleiche Arbeit den gleichen Lohn?"
"v11b"	"1"	"Ja"
"v11b"	"2"	"Eher ja"
"v11b"	"3"	"Eher nein"
"v11b"	"4"	"Nein"
"v11b"	"5"	"W.N./K.A."
"v11c"	"Variable Label"	"Haben Frauen und Männer die gleichen Aufstiegschancen im Beruf?"
"v11c"	"1"	"Ja"
"v11c"	"2"	"Eher ja"
"v11c"	"3"	"Eher nein"
"v11c"	"4"	"Nein"
"v11c"	"5"	"W.N./K.A."
"v12a"	"Variable Label"	"Wie gut die Person die Arbeit erledigt"
"v12a"	"1"	"sehr wichtig"
"v12a"	"2"	"wichtig"
"v12a"	"3"	"weniger wichtig"
"v12a"	"4"	"unwichtig"
"v12a"	"5"	"kann ich nicht sagen"
"v12b"	"Variable Label"	"welche familiären Verpflichtungen die Person hat"
"v12b"	"1"	"sehr wichtig"
"v12b"	"2"	"wichtig"
"v12b"	"3"	"weniger wichtig"
"v12b"	"4"	"unwichtig"
"v12b"	"5"	"kann ich nicht sagen"
"v12c"	"Variable Label"	"ob die Person ein Mann oder eine Frau ist"
"v12c"	"1"	"sehr wichtig"
"v12c"	"2"	"wichtig"
"v12c"	"3"	"weniger wichtig"
"v12c"	"4"	"unwichtig"
"v12c"	"5"	"kann ich nicht sagen"
"v12d"	"Variable Label"	"welche Ausbildung und Abschlüsse die Person hat"
"v12d"	"1"	"sehr wichtig"
"v12d"	"2"	"wichtig"
"v12d"	"3"	"weniger wichtig"
"v12d"	"4"	"unwichtig"
"v12d"	"5"	"kann ich nicht sagen"
"v12e"	"Variable Label"	"wie lange die Person schon bei der Firma ist"
"v12e"	"1"	"sehr wichtig"
"v12e"	"2"	"wichtig"
"v12e"	"3"	"weniger wichtig"
"v12e"	"4"	"unwichtig"
"v12e"	"5"	"kann ich nicht sagen"
"v13"	"Variable Label"	"Ist Ihr Gehalt/Lohn...?"
"v13"	"1"	"..weit weniger als es Ihrer Leistung entspricht"
"v13"	"2"	"..weniger als es Ihrer Leistung entspricht"
"v13"	"3"	"..so wie es Ihrer Leistung entspricht"
"v13"	"4"	"..mehr als es Ihrer Leistung entspricht"
"v13"	"5"	"..weit mehr als es Ihrer Leistung entspricht"
"v13"	"6"	"..ich war nie berufstätig"
"v13"	"7"	"..kann ich nicht sagen"
"v14"	"Variable Label"	"Wenn Sie sich aktiv nach einer (neuen) Stelle umschauen würden, wie leicht oder wie schwer glauben Sie, würde es für Sie sein, eine akzeptable Arbeitsstelle zu finden?"
"v14"	"1"	"sehr leicht"
"v14"	"2"	"ziemlich leicht"
"v14"	"3"	"weder leicht noch schwer"
"v14"	"4"	"ziemlich schwer"
"v14"	"5"	"sehr schwer"
"v14"	"6"	"kann ich nicht sagen"
"v15"	"Variable Label"	"Stimmen Sie folgender Aussage zu oder lehnen Sie diese ab? Wenn es nur wenig Arbeitsplätze gibt, haben Männer eher ein Recht auf Arbeit als Frauen?"
"v15"	"1"	"stimme zu"
"v15"	"2"	"lehne ab"
"v15"	"3"	"weder noch"
"v15"	"4"	"W.N./K.A."
"v16a"	"Variable Label"	"Das Ausmaß an Verantwortung, das mit der Arbeit verbunden ist"
"v16a"	"1"	"sehr wichtig"
"v16a"	"2"	"wichtig"
"v16a"	"3"	"weniger wichtig"
"v16a"	"4"	"unwichtig"
"v16a"	"5"	"kann ich nicht sagen"
"v16b"	"Variable Label"	"Die Dauer der allgemeinen und beruflichen Ausbildung"
"v16b"	"1"	"sehr wichtig"
"v16b"	"2"	"wichtig"
"v16b"	"3"	"weniger wichtig"
"v16b"	"4"	"unwichtig"
"v16b"	"5"	"kann ich nicht sagen"
"v16c"	"Variable Label"	"Ob die Person ein Mann oder eine Frau ist"
"v16c"	"1"	"sehr wichtig"
"v16c"	"2"	"wichtig"
"v16c"	"3"	"weniger wichtig"
"v16c"	"4"	"unwichtig"
"v16c"	"5"	"kann ich nicht sagen"
"v17a"	"Variable Label"	"Verlässlichkeit"
"v17a"	"1"	"verlässlich"
"v17a"	"2"	"2"
"v17a"	"3"	"weder noch"
"v17a"	"4"	"4"
"v17a"	"5"	"unzuverlässig"
"v17b"	"Variable Label"	"Glaubwürdigkeit"
"v17b"	"1"	"glaubwürdig"
"v17b"	"2"	"2"
"v17b"	"3"	"weder noch"
"v17b"	"4"	"4"
"v17b"	"5"	"unglaubwürdig"
"v17c"	"Variable Label"	"Aufrichtigkeit"
"v17c"	"1"	"aufrichtig"
"v17c"	"2"	"2"
"v17c"	"3"	"weder noch"
"v17c"	"4"	"4"
"v17c"	"5"	"unaufrichtig"
"v17d"	"Variable Label"	"Kampfgeist"
"v17d"	"1"	"kämpferisch"
"v17d"	"2"	"2"
"v17d"	"3"	"weder noch"
"v17d"	"4"	"4"
"v17d"	"5"	"nachgiebig"
"v17e"	"Variable Label"	"Sachkunde"
"v17e"	"1"	"sachkundig"
"v17e"	"2"	"2"
"v17e"	"3"	"weder noch"
"v17e"	"4"	"4"
"v17e"	"5"	"uninformiert"
"v17f"	"Variable Label"	"Politische Einstellung"
"v17f"	"1"	"demokratisch"
"v17f"	"2"	"2"
"v17f"	"3"	"weder noch"
"v17f"	"4"	"4"
"v17f"	"5"	"autoritär"
"v17g"	"Variable Label"	"Fortschrittlichkeit"
"v17g"	"1"	"fortschrittlich"
"v17g"	"2"	"2"
"v17g"	"3"	"weder noch"
"v17g"	"4"	"4"
"v17g"	"5"	"konservativ"
"v17h"	"Variable Label"	"Macht"
"v17h"	"1"	"mächtig"
"v17h"	"2"	"2"
"v17h"	"3"	"weder noch"
"v17h"	"4"	"4"
"v17h"	"5"	"machtlos"
"v17i"	"Variable Label"	"Verantwortungsbewusstsein"
"v17i"	"1"	"verantwortungsbewusst"
"v17i"	"2"	"2"
"v17i"	"3"	"weder noch"
"v17i"	"4"	"4"
"v17i"	"5"	"verantwortungslos"
"v18"	"Variable Label"	"Geschlecht"
"v18"	"1"	"männlich"
"v18"	"2"	"weiblich"
"v19"	"Variable Label"	"Alter"
"v19"	"1"	"bis 25 Jahre"
"v19"	"2"	"26-35 Jahre"
"v19"	"3"	"36-50 Jahre"
"v19"	"4"	"51-65 Jahre"
"v19"	"5"	"ab 66 Jahre"
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"Einem"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"Ferrero-Waldner"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"Fischer"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"Androsch"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"Bartenstein"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"Burgstaller"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"Cap"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"Darabos"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"Edlinger"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"Glawischnig"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"Leitl"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Matznetter"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"Niessl"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"Gorbach"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"Grasser"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"Gusenbauer"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"Haider Erich"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"Haider Jörg"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"Haubner"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"Häupl"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"Haupt"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"Nürnberger"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"Van der Bellen"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"Verzetnitsch"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"Vobes"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"Pilz"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"Prammer"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"Pröll Erwin"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"Sallmutter"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"Schlögl"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"Schüssel"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"Strasser"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"Tumpel"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v20"	"Variable Label"	"Schulbildung"
"v20"	"1"	"Hochschule"
"v20"	"2"	"Mittelschule"
"v20"	"3"	"Berufs- oder Handelsschule"
"v20"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v21"	"Variable Label"	"Tätigkeit"
"v21"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v21"	"2"	"Pension"
"v21"	"3"	"Nur im Haushalt tätig"
"v21"	"4"	"Arbeitslos"
"v21"	"5"	"Selbständig"
"v21"	"6"	"Landwirt"
"v21"	"7"	"Hilfsarbeiter"
"v21"	"8"	"Facharbeiter"
"v21"	"9"	"Angestellter"
"v21"	"10"	"Beamter"
"v21"	"11"	"Anderes"
"v22"	"Variable Label"	"Aktuelle Parteipräferenz"
"v22"	"1"	"SPÖ"
"v22"	"2"	"FPÖ"
"v22"	"3"	"ÖVP"
"v22"	"4"	"Grüne"
"v22"	"5"	"LIF"
"v22"	"6"	"KPÖ"
"v22"	"7"	"HPM"
"v22"	"8"	"Keine"
"v22"	"9"	"K.A."
"v23"	"Variable Label"	"Parteipräferenz früher"
"v23"	"1"	"SPÖ"
"v23"	"2"	"FPÖ"
"v23"	"3"	"ÖVP"
"v23"	"4"	"Grüne"
"v23"	"5"	"LIF"
"v23"	"6"	"KPÖ"
"v23"	"7"	"Keine"
"v23"	"8"	"K.A."
"v24"	"Variable Label"	"Bundesland"
"v24"	"1"	"Wien"
"v24"	"2"	"Burgenland"
"v24"	"3"	"Niederösterreich"
"v24"	"4"	"Oberösterreich"
"v24"	"5"	"Salzburg"
"v24"	"6"	"Tirol"
"v24"	"7"	"Vorarlberg"
"v24"	"8"	"Steiermark"
"v24"	"9"	"Kärnten"
"v2a"	"Variable Label"	"Rocco Buttiglione"
"v2a"	"1"	"Ja"
"v2a"	"2"	"Nein"
"v2b"	"Variable Label"	"Ingrida Udre"
"v2b"	"1"	"Ja"
"v2b"	"2"	"Nein"
"v3"	"Variable Label"	"War(en) diese Ablehnung(en) eher eine bloße Machtdemonstration des Europäischen Parlaments oder eine sachlich gerechtfertigte Maßnahme?"
"v3"	"1"	"Eine bloße Machtdemonstration des Europäischen Parlaments"
"v3"	"2"	"Eine sachlich gerechtfertigte Maßnahme"
"v3"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Ist durch die Vorgangsweise des Europäischen Parlaments, Ihrer Meinung nach, die EU gestärkt oder geschwächt worden?"
"v4"	"1"	"Eher gestärkt"
"v4"	"2"	"Eher geschwächt"
"v4"	"3"	"Weder gestärkt noch geschwächt"
"v4"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Glauben Sie, dass das Europäische Parlament im Sinne der Demokratie mehr Einfluss haben sollte?"
"v5"	"1"	"Ja"
"v5"	"2"	"Nein"
"v5"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"In der EU in Brüssel"
"v6a"	"1"	"Sehr"
"v6a"	"2"	"Etwas"
"v6a"	"3"	"Gar nicht"
"v6a"	"4"	"W.N./K.A."
"v6b"	"Variable Label"	"In Österreich im Parlament"
"v6b"	"1"	"Sehr"
"v6b"	"2"	"Etwas"
"v6b"	"3"	"Gar nicht"
"v6b"	"4"	"W.N./K.A."
"v6c"	"Variable Label"	"In Ihrer Gemeinde"
"v6c"	"1"	"Sehr"
"v6c"	"2"	"Etwas"
"v6c"	"3"	"Gar nicht"
"v6c"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"Wenn Sie die Entwicklung in den USA betrachten, sollen sich die europäischen Staaten in der EU stärker zusammenschließen, um der EU ein größeres Gewicht zu verleihen?"
"v7"	"1"	"Ja"
"v7"	"2"	"Nein"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Wohin soll sich die Europäische Union entwickeln? Zu einem Zentralstaat wie Frankreich, zu einem Bundesstaat wie Deutschland oder soll sie ein loser Staatenbund bleiben?"
"v8"	"1"	"Zu einem Zentralstaat wie Frankreich"
"v8"	"2"	"Zu einem Bundesstaat wie Deutschland"
"v8"	"3"	"Loser Staatenbund bleiben"
"v8"	"4"	"W.N./K.A."
"v9"	"Variable Label"	"Die Europäische Verfassung sieht für die Europäische Union einen gemeinsamen Außen-minister vor. Sollten dann die Mitgliedsstaaten der EU auf eigene Außenministerien verzichten?"
"v9"	"1"	"Ja"
"v9"	"2"	"Nein"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
