variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"f1"	"Variable Label"	"Grund für Preissteigerung"
"f1"	"1"	"Umsatzsteuererhöhung"
"f1"	"2"	"Weltmarktpreise"
"f1"	"3"	"Erhöhung der Unternehmergewinne"
"f1"	"4"	"Lohnerhöhungen"
"f1"	"5"	"Währungspolitik"
"f1"	"6"	"weiß nicht"
"f2"	"Variable Label"	"Erwartung Preissteigerung"
"f2"	"1"	"2%"
"f2"	"2"	"4%"
"f2"	"3"	"6%"
"f2"	"4"	"8%"
"f2"	"5"	"10%"
"f2"	"6"	"weiß nicht"
"f3_1"	"Variable Label"	"Regierungsaufgaben wichtigste Aufgabe der Bundesregierung"
"f3_1"	"1"	"Vollbeschäftigung"
"f3_1"	"2"	"Sicherung der Pensionen"
"f3_1"	"3"	"Kampf gegen Preissteigerungen"
"f3_1"	"4"	"Umweltschutz und Umweltverbesserung"
"f3_1"	"5"	"Verbesserung der Bildungseinrichtungen insbesondere Schulbau"
"f3_1"	"6"	"Verbesserung der Gesundheitsmaßnahmen insbesondere Spitalsbe"
"f3_1"	"7"	"Lohn- und Gehaltserhöhungen"
"f3_1"	"8"	"Sicherung der Bevölkerung vor Verbrechen"
"f3_1"	"9"	"Wohnungsbau"
"f3_1"	"10"	"Mitbestimmung in den Betrieben"
"f3_1"	"11"	"andere Antworten"
"f3_1"	"12"	"weiß nicht"
"f3_2"	"Variable Label"	"Regierungsaufgaben zweitwichtigste Aufgabe der Bundesregierung"
"f3_2"	"1"	"Vollbeschäftigung"
"f3_2"	"2"	"Sicherung der Pensionen"
"f3_2"	"3"	"Kampf gegen Preissteigerungen"
"f3_2"	"4"	"Umweltschutz und Umweltverbesserung"
"f3_2"	"5"	"Verbesserung der Bildungseinrichtungen insbesondere Schulbau"
"f3_2"	"6"	"Verbesserung der Gesundheitsmaßnahmen insbesondere Spitalsbe"
"f3_2"	"7"	"Lohn- und Gehaltserhöhungen"
"f3_2"	"8"	"Sicherung der Bevölkerung vor Verbrechen"
"f3_2"	"9"	"Wohnungsbau"
"f3_2"	"10"	"Mitbestimmung in den Betrieben"
"f3_2"	"11"	"andere Antworten"
"f3_2"	"12"	"weiß nicht"
"f3_3"	"Variable Label"	"Regierungsaufgaben drittwichtigste Aufgabe der Bundesregierung"
"f3_3"	"1"	"Vollbeschäftigung"
"f3_3"	"2"	"Sicherung der Pensionen"
"f3_3"	"3"	"Kampf gegen Preissteigerungen"
"f3_3"	"4"	"Umweltschutz und Umweltverbesserung"
"f3_3"	"5"	"Verbesserung der Bildungseinrichtungen insbesondere Schulbau"
"f3_3"	"6"	"Verbesserung der Gesundheitsmaßnahmen insbesondere Spitalsbe"
"f3_3"	"7"	"Lohn- und Gehaltserhöhungen"
"f3_3"	"8"	"Sicherung der Bevölkerung vor Verbrechen"
"f3_3"	"9"	"Wohnungsbau"
"f3_3"	"10"	"Mitbestimmung in den Betrieben"
"f3_3"	"11"	"andere Antworten"
"f3_3"	"12"	"weiß nicht"
"f4"	"Variable Label"	"Wirtschafts- und Sozialpolitik der Regierung"
"f4"	"1"	"sie soll völlig neue Wege gehen"
"f4"	"2"	"sie soll das Erreichte sichern"
"f4"	"3"	"weiß nicht"
"f5"	"Variable Label"	"Ist Vollbeschäftigung wieder erreichbar?"
"f5"	"1"	"ja"
"f5"	"2"	"nein"
"f5"	"3"	"weiß nicht"
"f6"	"Variable Label"	"Regierung schafft die wirtschaftlichen Probleme"
"f6"	"1"	"ja"
"f6"	"2"	"nein"
"f6"	"3"	"weiß nicht"
"f7"	"Variable Label"	"Regierung schafft die soziapolitischen Probleme"
"f7"	"1"	"ja"
"f7"	"2"	"nein"
"f7"	"3"	"weiß nicht"
"f8"	"Variable Label"	"Wie oft gehen Sie in ein Museum"
"f8"	"1"	"mehrmals im Jahr"
"f8"	"2"	"etwa einmal im Jahr"
"f8"	"3"	"nie"
"f9"	"Variable Label"	"Erwartungen an Museen"
"f9"	"1"	"nur Ausstellungen"
"f9"	"2"	"auch Veranstaltungen"
"f9"	"3"	"weiß nicht"
"s1"	"Variable Label"	"Geschlecht"
"s1"	"1"	"männlich"
"s1"	"2"	"weiblich"
"s2"	"Variable Label"	"Beruf"
"s2"	"1"	"Hilfsarbeiter"
"s2"	"2"	"Facharbeiter"
"s2"	"3"	"leitender Angestellter oder leitender Beamter"
"s2"	"4"	"Angestellter"
"s2"	"5"	"Beamter"
"s2"	"6"	"Rentner oder Pensionist"
"s2"	"7"	"Hausfrau"
"s2"	"8"	"Selbständiger"
"s2"	"9"	"Landwirt"
"s2"	"10"	"andere"
"s3"	"Variable Label"	"Bundesland"
"s3"	"1"	"Wien"
"s3"	"2"	"Burgenland"
"s3"	"3"	"Niederösterreich"
"s3"	"4"	"Oberösterreich"
"s3"	"5"	"Salzburg"
"s3"	"6"	"Tirol"
"s3"	"7"	"Vorarlberg"
"s3"	"8"	"Steiermark"
"s3"	"9"	"Kärnten"
"s4"	"Variable Label"	"Alter"
"s4"	"1"	"unter 20 Jahren"
"s4"	"2"	"20 bis 25 Jahre"
"s4"	"3"	"26 bis 35 Jahre"
"s4"	"4"	"36 bis 50 Jahre"
"s4"	"5"	"51 bis 65 Jahre"
"s4"	"6"	"über 65 Jahre"
"s5"	"Variable Label"	"Schulbildung"
"s5"	"1"	"Volksschule"
"s5"	"2"	"Hauptschule"
"s5"	"3"	"Berufs- oder Handelsschule"
"s5"	"4"	"Mittelschule (Matura)"
"s5"	"5"	"abgeschlossene Hochschule"
"s6"	"Variable Label"	"Welche Partei sagt ihnen am meisten zu?"
"s6"	"1"	"FPÖ"
"s6"	"2"	"KPÖ"
"s6"	"3"	"ÖVP"
"s6"	"4"	"SPÖ"
"s6"	"5"	"Die Grünen (VGÖ)"
"s6"	"6"	"ALÖ"
"s6"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
