variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Beurteilung der Sozialpartnerschaft"
"v02"	"1"	"vorteilhaft"
"v02"	"2"	"nachteilig"
"v02"	"3"	"weder noch"
"v02"	"4"	"weiß nicht"
"v03"	"Variable Label"	"Notwendigkeit von AK und ÖGB"
"v03"	"1"	"Beide sind notwendig"
"v03"	"2"	"Könnte auf AK verzichten"
"v03"	"3"	"Könnte auf ÖGB verzichten"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Hilfe durch Organisationen?"
"v04"	"1"	"Jeder kann sich selber helfen"
"v04"	"2"	"Organisationen sind erforderlich"
"v04"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"16 bis 24 Jahre"
"v10"	"2"	"25 bis 39 Jahre"
"v10"	"3"	"40 bis 59 Jahre"
"v10"	"4"	"Ab 60 Jahre"
"v11"	"Variable Label"	"Bildung"
"v11"	"1"	"Matura/Universität"
"v11"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v11"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"In Ausbildung"
"v12"	"2"	"Nicht berufstätig"
"v12"	"3"	"Pension"
"v12"	"4"	"Selbständig/Landwirt"
"v12"	"5"	"Arbeiter"
"v12"	"6"	"Angestellte"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"SPÖ"
"v13"	"2"	"ÖVP"
"v13"	"3"	"FPÖ"
"v13"	"4"	"KPÖ"
"v13"	"5"	"GAL"
"v13"	"6"	"LIF"
"v13"	"7"	"Keine"
"v13"	"8"	"K.A."
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Niederösterreich"
"v14"	"3"	"Burgenland"
"v14"	"4"	"Steiermark"
"v14"	"5"	"Kärnten"
"v14"	"6"	"Oberösterreich"
"v14"	"7"	"Salzburg"
"v14"	"8"	"Tirol"
"v14"	"9"	"Vorarlberg"
"v1a"	"Variable Label"	"Vertrauen in Parlament"
"v1a"	"1"	"sehr groß"
"v1a"	"2"	"groß"
"v1a"	"3"	"gering"
"v1a"	"4"	"sehr gering"
"v1a"	"5"	"W.N./K.A."
"v1b"	"Variable Label"	"Vertrauen in AK"
"v1b"	"1"	"sehr groß"
"v1b"	"2"	"groß"
"v1b"	"3"	"gering"
"v1b"	"4"	"sehr gering"
"v1b"	"5"	"W.N./K.A."
"v1c"	"Variable Label"	"Vertrauen in ORF"
"v1c"	"1"	"sehr groß"
"v1c"	"2"	"groß"
"v1c"	"3"	"gering"
"v1c"	"4"	"sehr gering"
"v1c"	"5"	"W.N./K.A."
"v1d"	"Variable Label"	"Vertrauen in Regierung"
"v1d"	"1"	"sehr groß"
"v1d"	"2"	"groß"
"v1d"	"3"	"gering"
"v1d"	"4"	"sehr gering"
"v1d"	"5"	"W.N./K.A."
"v1e"	"Variable Label"	"Vertrauen in OENB"
"v1e"	"1"	"sehr groß"
"v1e"	"2"	"groß"
"v1e"	"3"	"gering"
"v1e"	"4"	"sehr gering"
"v1e"	"5"	"W.N./K.A."
"v1f"	"Variable Label"	"Vertrauen in Zeitungen"
"v1f"	"1"	"sehr groß"
"v1f"	"2"	"groß"
"v1f"	"3"	"gering"
"v1f"	"4"	"sehr gering"
"v1f"	"5"	"W.N./K.A."
"v1g"	"Variable Label"	"Vertrauen in ÖGB"
"v1g"	"1"	"sehr groß"
"v1g"	"2"	"groß"
"v1g"	"3"	"gering"
"v1g"	"4"	"sehr gering"
"v1g"	"5"	"W.N./K.A."
"v1h"	"Variable Label"	"Vertrauen in Wirtschaftskammer"
"v1h"	"1"	"sehr groß"
"v1h"	"2"	"groß"
"v1h"	"3"	"gering"
"v1h"	"4"	"sehr gering"
"v1h"	"5"	"W.N./K.A."
"v1i"	"Variable Label"	"Vertrauen in Bundesheer"
"v1i"	"1"	"sehr groß"
"v1i"	"2"	"groß"
"v1i"	"3"	"gering"
"v1i"	"4"	"sehr gering"
"v1i"	"5"	"W.N./K.A."
"v1j"	"Variable Label"	"Vertrauen in katholische Kirche"
"v1j"	"1"	"sehr groß"
"v1j"	"2"	"groß"
"v1j"	"3"	"gering"
"v1j"	"4"	"sehr gering"
"v1j"	"5"	"W.N./K.A."
"v1k"	"Variable Label"	"Vertrauen in Polizei"
"v1k"	"1"	"sehr groß"
"v1k"	"2"	"groß"
"v1k"	"3"	"gering"
"v1k"	"4"	"sehr gering"
"v1k"	"5"	"W.N./K.A."
"v1l"	"Variable Label"	"Vertrauen in Parteien"
"v1l"	"1"	"sehr groß"
"v1l"	"2"	"groß"
"v1l"	"3"	"gering"
"v1l"	"4"	"sehr gering"
"v1l"	"5"	"W.N./K.A."
"v5a"	"Variable Label"	"Gewünschter Einsatz der AK"
"v5a"	"1"	"Ja"
"v5a"	"2"	"Nein"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Gewünschter Einsatz des ÖGB"
"v5b"	"1"	"Ja"
"v5b"	"2"	"Nein"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Gewünschter Einsatz der Kirche"
"v5c"	"1"	"Ja"
"v5c"	"2"	"Nein"
"v5c"	"3"	"W.N./K.A."
"v5d"	"Variable Label"	"Gewünschter Einsatz der SPÖ"
"v5d"	"1"	"Ja"
"v5d"	"2"	"Nein"
"v5d"	"3"	"W.N./K.A."
"v5e"	"Variable Label"	"Gewünschter Einsatz der ÖVP"
"v5e"	"1"	"Ja"
"v5e"	"2"	"Nein"
"v5e"	"3"	"W.N./K.A."
"v5f"	"Variable Label"	"Gewünschter Einsatz der F-Bewegung"
"v5f"	"1"	"Ja"
"v5f"	"2"	"Nein"
"v5f"	"3"	"W.N./K.A."
"v5g"	"Variable Label"	"Gewünschter Einsatz der Grünen"
"v5g"	"1"	"Ja"
"v5g"	"2"	"Nein"
"v5g"	"3"	"W.N./K.A."
"v5h"	"Variable Label"	"Gewünschter Einsatz des LIF"
"v5h"	"1"	"Ja"
"v5h"	"2"	"Nein"
"v5h"	"3"	"W.N./K.A."
"v5i"	"Variable Label"	"Gewünschter Einsatz der Zeitungen"
"v5i"	"1"	"Ja"
"v5i"	"2"	"Nein"
"v5i"	"3"	"W.N./K.A."
"v5j"	"Variable Label"	"Gewünschter Einsatz von Bürgerinitiativen"
"v5j"	"1"	"Ja"
"v5j"	"2"	"Nein"
"v5j"	"3"	"W.N./K.A."
"v5k"	"Variable Label"	"Gewünschter Einsatz von Sozialarbeitern"
"v5k"	"1"	"Ja"
"v5k"	"2"	"Nein"
"v5k"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Tatsächlicher Einsatz der AK"
"v6a"	"1"	"sehr"
"v6a"	"2"	"etwas"
"v6a"	"3"	"gar nicht"
"v6a"	"4"	"W.N./K.A."
"v6b"	"Variable Label"	"Tatsächlicher Einsatz des ÖGB"
"v6b"	"1"	"sehr"
"v6b"	"2"	"etwas"
"v6b"	"3"	"gar nicht"
"v6b"	"4"	"W.N./K.A."
"v6c"	"Variable Label"	"Tatsächlicher Einsatz der Kirche"
"v6c"	"1"	"sehr"
"v6c"	"2"	"etwas"
"v6c"	"3"	"gar nicht"
"v6c"	"4"	"W.N./K.A."
"v6d"	"Variable Label"	"Tatsächlicher Einsatz der SPÖ"
"v6d"	"1"	"sehr"
"v6d"	"2"	"etwas"
"v6d"	"3"	"gar nicht"
"v6d"	"4"	"W.N./K.A."
"v6e"	"Variable Label"	"Tatsächlicher Einsatz der ÖVP"
"v6e"	"1"	"sehr"
"v6e"	"2"	"etwas"
"v6e"	"3"	"gar nicht"
"v6e"	"4"	"W.N./K.A."
"v6f"	"Variable Label"	"Tatsächlicher Einsatz der F-Bewegung"
"v6f"	"1"	"sehr"
"v6f"	"2"	"etwas"
"v6f"	"3"	"gar nicht"
"v6f"	"4"	"W.N./K.A."
"v6g"	"Variable Label"	"Tatsächlicher Einsatz der Grünen"
"v6g"	"1"	"sehr"
"v6g"	"2"	"etwas"
"v6g"	"3"	"gar nicht"
"v6g"	"4"	"W.N./K.A."
"v6h"	"Variable Label"	"Tatsächlicher Einsatz des LIF"
"v6h"	"1"	"sehr"
"v6h"	"2"	"etwas"
"v6h"	"3"	"gar nicht"
"v6h"	"4"	"W.N./K.A."
"v6i"	"Variable Label"	"Tatsächlicher Einsatz der Zeitungen"
"v6i"	"1"	"sehr"
"v6i"	"2"	"etwas"
"v6i"	"3"	"gar nicht"
"v6i"	"4"	"W.N./K.A."
"v6j"	"Variable Label"	"Tatsächlicher Einsatz von Bürgerinitiativen"
"v6j"	"1"	"sehr"
"v6j"	"2"	"etwas"
"v6j"	"3"	"gar nicht"
"v6j"	"4"	"W.N./K.A."
"v6k"	"Variable Label"	"Tatsächlicher Einsatz von Sozialarbeitern"
"v6k"	"1"	"sehr"
"v6k"	"2"	"etwas"
"v6k"	"3"	"gar nicht"
"v6k"	"4"	"W.N./K.A."
"v7a"	"Variable Label"	"W.N./K.A."
"v7a"	"Variable Label"	"Nicht genannt"
"v7a"	"1"	"Genannt"
"v7b"	"Variable Label"	"Andere"
"v7b"	"Variable Label"	"Nicht genannt"
"v7b"	"1"	"Genannt"
"v7c"	"Variable Label"	"Argumente"
"v7c"	"Variable Label"	"Nicht genannt"
"v7c"	"1"	"Genannt"
"v7d"	"Variable Label"	"Bürgerforum"
"v7d"	"Variable Label"	"Nicht genannt"
"v7d"	"1"	"Genannt"
"v7e"	"Variable Label"	"Freizeichen"
"v7e"	"Variable Label"	"Nicht genannt"
"v7e"	"1"	"Genannt"
"v7f"	"Variable Label"	"Help-Magazin"
"v7f"	"Variable Label"	"Nicht genannt"
"v7f"	"1"	"Genannt"
"v7g"	"Variable Label"	"Konflikte"
"v7g"	"Variable Label"	"Nicht genannt"
"v7g"	"1"	"Genannt"
"v7h"	"Variable Label"	"Russwurm"
"v7h"	"Variable Label"	"Nicht genannt"
"v7h"	"1"	"Genannt"
"v7i"	"Variable Label"	"Schiejok"
"v7i"	"Variable Label"	"Nicht genannt"
"v7i"	"1"	"Genannt"
"v7j"	"Variable Label"	"Volksanwalt"
"v7j"	"Variable Label"	"Nicht genannt"
"v7j"	"1"	"Genannt"
"v8a"	"Variable Label"	"Mächtigen versuchen mich auszunutzen"
"v8a"	"1"	"Ja"
"v8a"	"2"	"Nein"
"v8a"	"3"	"W.N./K.A."
"v8b"	"Variable Label"	"Regierende kümmern sich nicht um mich"
"v8b"	"1"	"Ja"
"v8b"	"2"	"Nein"
"v8b"	"3"	"W.N./K.A."
"v8c"	"Variable Label"	"Bin von dem um mich herum ausgeschlossen"
"v8c"	"1"	"Ja"
"v8c"	"2"	"Nein"
"v8c"	"3"	"W.N./K.A."
"v8d"	"Variable Label"	"Reichen werden reicher, Armen ärmer"
"v8d"	"1"	"Ja"
"v8d"	"2"	"Nein"
"v8d"	"3"	"W.N./K.A."
"v8e"	"Variable Label"	"Gefühl, daß Meinung nichts zählt"
"v8e"	"1"	"Ja"
"v8e"	"2"	"Nein"
"v8e"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
