variable	value	Label
"Altersgruppen"	"Variable Label"	"Altersgruppen"
"Altersgruppen"	"1"	"18-24"
"Altersgruppen"	"2"	"25-34"
"Altersgruppen"	"3"	"35-44"
"Altersgruppen"	"4"	"45-54"
"Altersgruppen"	"5"	"55-65"
"Altersgruppen"	"6"	"65-74"
"Altersgruppen"	"7"	"75-84"
"Altersgruppen"	"8"	">85"
"BILD"	"Variable Label"	"[25] 5.a. Höchste Schulbildung"
"BILD"	"1"	"Grundschule (etwa 8 oder 9 Klassen, die früher - und viell"
"BILD"	"2"	"Grundschule (wie 1.) plus eine berufliche oder sonstige Qu"
"BILD"	"3"	"Abitur(Matura, oder eine sonstige Qualifikation, welche als"
"BILD"	"4"	"Hochschul- oder Universitätsgrad, Magister (plus womöglich w"
"doi"	"Variable Label"	"digital object identifier"
"GEBJAHR"	"Variable Label"	"[19-22] 4. In welchem Jahr wurden Sie geboren?"
"Jahr"	"Variable Label"	"Jahr"
"LAND"	"Variable Label"	"Land"
"LAND"	"1"	"Bulgarien"
"LAND"	"2"	"Ostdeutschland"
"LAND"	"3"	"Kroatien"
"LAND"	"4"	"Litauen"
"LAND"	"5"	"Moldawien"
"LAND"	"6"	"Polen"
"LAND"	"7"	"Rumänien"
"LAND"	"8"	"Serbien"
"LAND"	"9"	"Slowakei"
"LAND"	"10"	"Slowenien"
"LAND"	"11"	"Tschechien"
"LAND"	"12"	"Ukraine"
"LAND"	"13"	"Ungarn"
"LAND"	"14"	"Weißrussland"
"LAND"	"15"	"Westdeutschland"
"Muttersprache"	"Variable Label"	"[26-27] 6. Muttersprache"
"Muttersprache"	"1"	"Litauisch"
"Muttersprache"	"2"	"Polnisch"
"Muttersprache"	"3"	"Weißrussisch"
"Muttersprache"	"4"	"Russisch"
"Muttersprache"	"5"	"Ukrainisch + Ruthenisch"
"Muttersprache"	"6"	"Tschechisch"
"Muttersprache"	"7"	"Slowakisch"
"Muttersprache"	"8"	"Ungarisch"
"Muttersprache"	"10"	"Slowenisch"
"Muttersprache"	"11"	"Kroatisch"
"Muttersprache"	"12"	"Serbisch +"
"Muttersprache"	"13"	"Bulgarisch"
"Muttersprache"	"14"	"Türkisch"
"Muttersprache"	"15"	"Deutsch"
"Muttersprache"	"16"	"Moldawisch"
"Muttersprache"	"17"	"Albanisch"
"Muttersprache"	"18"	"Zigeunerisch"
"Muttersprache"	"19"	"Andere Sprache"
"Q1"	"Variable Label"	"[16] 1. am meisten glücklich"
"Q1"	"1"	"vor dem Zweiten Weltkrieg"
"Q1"	"2"	"zwischen 1945 und der Wende"
"Q1"	"3"	"in den Jahren nach der Wende"
"Q10"	"Variable Label"	"[34] 10. Sind Sie..."
"Q10"	"1"	"helfendes Familienmitglied (zB. Landwirtsch,Handwerk)"
"Q10"	"2"	"ein nicht berufstätiges Familienmitglied"
"Q10"	"3"	"Lehrling (oder ähnliche Weiterbildung)"
"Q10"	"4"	"Student (oder ähnliche Weiterbildung)"
"Q10"	"5"	"mit (Klein-)Kindern zu Hause"
"Q10"	"6"	"Rentner (Pension,Alters- Invalidenrente,Sozialhilfe)"
"Q10"	"7"	"arbeitslos"
"Q10"	"8"	"(berufstätig)"
"Q11a"	"Variable Label"	"[35] 11. Zufrieden… mit Ihrem Leben in Ihrer Fam. (Verwandtsch.)"
"Q11a"	"1"	"überhaupt nicht zufrieden"
"Q11a"	"5"	"völlig zufrieden"
"Q11b"	"Variable Label"	"[36] 11. Zufrieden… mit Ihrer Arbeit"
"Q11b"	"1"	"überhaupt nicht zufrieden"
"Q11b"	"5"	"völlig zufrieden"
"Q11c"	"Variable Label"	"[37] 11. Zufrieden… mit dem Verhältnis zu Ihren Freunden"
"Q11c"	"1"	"überhaupt nicht zufrieden"
"Q11c"	"5"	"völlig zufrieden"
"Q11d"	"Variable Label"	"[38] 11. Zufrieden… mit der gegenw. wirtsch. Situation Ihrer Fam."
"Q11d"	"1"	"überhaupt nicht zufrieden"
"Q11d"	"5"	"völlig zufrieden"
"Q12"	"Variable Label"	"[39] 12.  die finanzielle Situation Ihres Haushaltes mit der von vor zehn Jahren vergleichen, damals…"
"Q12"	"1"	"viel besser"
"Q12"	"2"	"etwas besser"
"Q12"	"3"	"gleich"
"Q12"	"4"	"etwas schlechter"
"Q12"	"5"	"viel schlechter"
"Q13"	"Variable Label"	"[40] 13. Und wie glauben Sie wird die finanzielle Situation Ihres Haushaltes in zehn Jahren sein?"
"Q13"	"1"	"viel besser"
"Q13"	"2"	"etwas besser"
"Q13"	"3"	"gleich"
"Q13"	"4"	"etwas schlechter"
"Q13"	"5"	"viel schlechter"
"Q14a"	"Variable Label"	"[41] 14. Ich habe einfach keine Energie dafür mich auch noch um die Sorgen und Nöte anderer Menschen zu kümmern"
"Q14a"	"1"	"gar nicht einverstanden"
"Q14a"	"2"	"nicht einverstanden"
"Q14a"	"3"	"teils teils"
"Q14a"	"4"	"einverstanden"
"Q14a"	"5"	"ganz einverstanden"
"Q14b"	"Variable Label"	"[42] 14. Ich halte es für meine Pflicht, meine Stimme bei den Wahlen abzugeben"
"Q14b"	"1"	"gar nicht einverstanden"
"Q14b"	"2"	"nicht einverstanden"
"Q14b"	"3"	"teils teils"
"Q14b"	"4"	"einverstanden"
"Q14b"	"5"	"ganz einverstanden"
"Q14c"	"Variable Label"	"[43] 14. Man soll so viele Lebenserfahrungen sammeln wie möglich"
"Q14c"	"1"	"gar nicht einverstanden"
"Q14c"	"2"	"nicht einverstanden"
"Q14c"	"3"	"teils teils"
"Q14c"	"4"	"einverstanden"
"Q14c"	"5"	"ganz einverstanden"
"Q14d"	"Variable Label"	"[44] 14. Falls jemand in meiner Umgebung in eine schwierige Situation kommt, so versuche ich ihm oder ihr zu helfen"
"Q14d"	"1"	"gar nicht einverstanden"
"Q14d"	"2"	"nicht einverstanden"
"Q14d"	"3"	"teils teils"
"Q14d"	"4"	"einverstanden"
"Q14d"	"5"	"ganz einverstanden"
"Q14e"	"Variable Label"	"[45] 14. Allein, ohne Freunde zu leben macht wenig Sinn"
"Q14e"	"1"	"gar nicht einverstanden"
"Q14e"	"2"	"nicht einverstanden"
"Q14e"	"3"	"teils teils"
"Q14e"	"4"	"einverstanden"
"Q14e"	"5"	"ganz einverstanden"
"Q14f"	"Variable Label"	"[46] 14. Ich glaube, auch ich muss auf der Strasse auf die Sauberkeit Achten"
"Q14f"	"1"	"gar nicht einverstanden"
"Q14f"	"2"	"nicht einverstanden"
"Q14f"	"3"	"teils teils"
"Q14f"	"4"	"einverstanden"
"Q14f"	"5"	"ganz einverstanden"
"Q14g"	"Variable Label"	"[47] 14. Es ist für mich wichtig gute Beziehungen zu anderen Menschen zu unterhalten"
"Q14g"	"1"	"gar nicht einverstanden"
"Q14g"	"2"	"nicht einverstanden"
"Q14g"	"3"	"teils teils"
"Q14g"	"4"	"einverstanden"
"Q14g"	"5"	"ganz einverstanden"
"Q14h"	"Variable Label"	"[48] 14. Es ist nicht meine Aufgabe mich um die öffentlichen Angelegenheiten meiner Gemeinde zu kümmern"
"Q14h"	"1"	"gar nicht einverstanden"
"Q14h"	"2"	"nicht einverstanden"
"Q14h"	"3"	"teils teils"
"Q14h"	"4"	"einverstanden"
"Q14h"	"5"	"ganz einverstanden"
"Q14i"	"Variable Label"	"[49] 14. Man soll ein offenes Auge für die Sorgen der einen umgebenden Menschen haben"
"Q14i"	"1"	"gar nicht einverstanden"
"Q14i"	"2"	"nicht einverstanden"
"Q14i"	"3"	"teils teils"
"Q14i"	"4"	"einverstanden"
"Q14i"	"5"	"ganz einverstanden"
"Q15a"	"Variable Label"	"[50] 15. Ich bin lieber ein Bürger / eine Bürgerin  [put in own country] als irgendeines anderen Landes auf der Welt"
"Q15a"	"1"	"gar nicht einverstanden"
"Q15a"	"2"	"nicht einverstanden"
"Q15a"	"3"	"teils teils"
"Q15a"	"4"	"einverstanden"
"Q15a"	"5"	"ganz einverstanden"
"Q15b"	"Variable Label"	"[51] 15. Es gibt einige Dinge im heutigen [put in own country], deretwegen ich mich für [put in own country] schäme"
"Q15b"	"1"	"gar nicht einverstanden"
"Q15b"	"2"	"nicht einverstanden"
"Q15b"	"3"	"teils teils"
"Q15b"	"4"	"einverstanden"
"Q15b"	"5"	"ganz einverstanden"
"Q15c"	"Variable Label"	"[52] 15. Die Welt wäre besser, wenn die Menschen in anderen Ländern so wären wie die [put in own country]"
"Q15c"	"1"	"gar nicht einverstanden"
"Q15c"	"2"	"nicht einverstanden"
"Q15c"	"3"	"teils teils"
"Q15c"	"4"	"einverstanden"
"Q15c"	"5"	"ganz einverstanden"
"Q15d"	"Variable Label"	"[53] 15. Im Großen und Ganzen ist [put in own country] ein besseres Land als die meisten anderen Länder"
"Q15d"	"1"	"gar nicht einverstanden"
"Q15d"	"2"	"nicht einverstanden"
"Q15d"	"3"	"teils teils"
"Q15d"	"4"	"einverstanden"
"Q15d"	"5"	"ganz einverstanden"
"Q15e"	"Variable Label"	"[54] 15. Jede/r sollte ihr/sein Land unterstützen, selbst wenn sich das Land im unrecht befindet"
"Q15e"	"1"	"gar nicht einverstanden"
"Q15e"	"2"	"nicht einverstanden"
"Q15e"	"3"	"teils teils"
"Q15e"	"4"	"einverstanden"
"Q15e"	"5"	"ganz einverstanden"
"Q16a"	"Variable Label"	"[55] 16. teilgenommen an… politischen Demonstrationen"
"Q16a"	"1"	"ja, einmal"
"Q16a"	"2"	"ja, mehrmals"
"Q16a"	"3"	"nein"
"Q16b"	"Variable Label"	"[56] 16. teilgenommen an… öffentlichen Feierlichkeiten"
"Q16b"	"1"	"ja, einmal"
"Q16b"	"2"	"ja, mehrmals"
"Q16b"	"3"	"nein"
"Q16c"	"Variable Label"	"[57] 16. teilgenommen an… religiösen Prozessionen durch die Strassen des Ortes"
"Q16c"	"1"	"ja, einmal"
"Q16c"	"2"	"ja, mehrmals"
"Q16c"	"3"	"nein"
"Q16d"	"Variable Label"	"[58] 16. teilgenommen an… Fahrten zu den historischen Städten des Landes"
"Q16d"	"1"	"ja, einmal"
"Q16d"	"2"	"ja, mehrmals"
"Q16d"	"3"	"nein"
"Q16e"	"Variable Label"	"[59] 16. teilgenommen an… Wallfahrten oder Pilgerrouten"
"Q16e"	"1"	"ja, einmal"
"Q16e"	"2"	"ja, mehrmals"
"Q16e"	"3"	"nein"
"Q17a"	"Variable Label"	"[60] 17. Man kann kaum etwas machen um den Lauf des eigenen Lebens zu ändern"
"Q17a"	"1"	"gar nicht einverstanden"
"Q17a"	"2"	"nicht einverstanden"
"Q17a"	"3"	"teils teils"
"Q17a"	"4"	"einverstanden"
"Q17a"	"5"	"ganz einverstanden"
"Q17b"	"Variable Label"	"[61] 17. Das Leben hat für mich einen Sinn, weil Gott existiert."
"Q17b"	"1"	"gar nicht einverstanden"
"Q17b"	"2"	"nicht einverstanden"
"Q17b"	"3"	"teils teils"
"Q17b"	"4"	"einverstanden"
"Q17b"	"5"	"ganz einverstanden"
"Q17c"	"Variable Label"	"[62] 17. In meinen Augen dient das Leben keinem besonderen Zweck."
"Q17c"	"1"	"gar nicht einverstanden"
"Q17c"	"2"	"nicht einverstanden"
"Q17c"	"3"	"teils teils"
"Q17c"	"4"	"einverstanden"
"Q17c"	"5"	"ganz einverstanden"
"Q17d"	"Variable Label"	"[63] 17. Gott hat den Lauf unseres Lebens vorausbestimmt."
"Q17d"	"1"	"gar nicht einverstanden"
"Q17d"	"2"	"nicht einverstanden"
"Q17d"	"3"	"teils teils"
"Q17d"	"4"	"einverstanden"
"Q17d"	"5"	"ganz einverstanden"
"Q17e"	"Variable Label"	"[64] 17. Das Leben hat nur einen Sinn, den man ihm selbst gibt"
"Q17e"	"1"	"gar nicht einverstanden"
"Q17e"	"2"	"nicht einverstanden"
"Q17e"	"3"	"teils teils"
"Q17e"	"4"	"einverstanden"
"Q17e"	"5"	"ganz einverstanden"
"Q17f"	"Variable Label"	"[65] 17. Wir bestimmen selbst unser Schicksal"
"Q17f"	"1"	"gar nicht einverstanden"
"Q17f"	"2"	"nicht einverstanden"
"Q17f"	"3"	"teils teils"
"Q17f"	"4"	"einverstanden"
"Q17f"	"5"	"ganz einverstanden"
"Q17g"	"Variable Label"	"[66] 17. Die Leiden und das Elend haben nur einen Sinn, wenn man an Gott glaubt."
"Q17g"	"1"	"gar nicht einverstanden"
"Q17g"	"2"	"nicht einverstanden"
"Q17g"	"3"	"teils teils"
"Q17g"	"4"	"einverstanden"
"Q17g"	"5"	"ganz einverstanden"
"Q18"	"Variable Label"	"[67] 18. Was würden Sie sagen?"
"Q18"	"1"	"heute sind mehr Menschen religiös als vor 10 Jahren"
"Q18"	"2"	"genau so viele"
"Q18"	"3"	"heute sind weniger Menschen religiös als vor 10 Jahren"
"Q19"	"Variable Label"	"[68] 19. Und wie wird es Ihrer Meinung nach in 10 Jahren sein?"
"Q19"	"1"	"in zehn Jahren werden mehr Menschen religiös sein als heute"
"Q19"	"2"	"genau so viele"
"Q19"	"3"	"in 10 Jahren werden weniger Menschen religiös sein als heute"
"Q2"	"Variable Label"	"[17] 2. am wenigsten glücklich?"
"Q2"	"1"	"vor dem Zweiten Weltkrieg"
"Q2"	"2"	"zwischen 1945 und der Wende"
"Q2"	"3"	"in den Jahren nach der Wende"
"Q20a"	"Variable Label"	"[69] 20. Die religiöse Überzeugung ist wichtig zum persönlichen Glück."
"Q20a"	"1"	"gar nicht einverstanden"
"Q20a"	"2"	"nicht einverstanden"
"Q20a"	"3"	"teils teils"
"Q20a"	"4"	"einverstanden"
"Q20a"	"5"	"ganz einverstanden"
"Q20b"	"Variable Label"	"[70] 20. Für eine stabile Ehe ist es wichtig, dass die Ehepartner die gleiche religiöse Überzeugung haben."
"Q20b"	"1"	"gar nicht einverstanden"
"Q20b"	"2"	"nicht einverstanden"
"Q20b"	"3"	"teils teils"
"Q20b"	"4"	"einverstanden"
"Q20b"	"5"	"ganz einverstanden"
"Q20c"	"Variable Label"	"[71] 20. Für die Befestigung der Demokratie ist es wichtig, dass dabei den Kirchen eine Rolle zugesichert wird."
"Q20c"	"1"	"gar nicht einverstanden"
"Q20c"	"2"	"nicht einverstanden"
"Q20c"	"3"	"teils teils"
"Q20c"	"4"	"einverstanden"
"Q20c"	"5"	"ganz einverstanden"
"Q20d"	"Variable Label"	"[72] 20. Europa braucht das Christentum für die Bewahrung der sozialen Gesinnung."
"Q20d"	"1"	"gar nicht einverstanden"
"Q20d"	"2"	"nicht einverstanden"
"Q20d"	"3"	"teils teils"
"Q20d"	"4"	"einverstanden"
"Q20d"	"5"	"ganz einverstanden"
"Q20e"	"Variable Label"	"[73] 20. Um richtig demokratisch zu sein, soll Europa den Islam als gleichberechtigte Religion anerkennen!"
"Q20e"	"1"	"gar nicht einverstanden"
"Q20e"	"2"	"nicht einverstanden"
"Q20e"	"3"	"teils teils"
"Q20e"	"4"	"einverstanden"
"Q20e"	"5"	"ganz einverstanden"
"Q20f"	"Variable Label"	"[74] 20. Für die Wirtschaftsentwicklung unseres Landes ist es wichtig, dass die moralischen Prinzipien der Religion beac"
"Q20f"	"1"	"gar nicht einverstanden"
"Q20f"	"2"	"nicht einverstanden"
"Q20f"	"3"	"teils teils"
"Q20f"	"4"	"einverstanden"
"Q20f"	"5"	"ganz einverstanden"
"Q20g"	"Variable Label"	"[75] 20. Das Christentum stärkt den Frieden in Europa."
"Q20g"	"1"	"gar nicht einverstanden"
"Q20g"	"2"	"nicht einverstanden"
"Q20g"	"3"	"teils teils"
"Q20g"	"4"	"einverstanden"
"Q20g"	"5"	"ganz einverstanden"
"Q20h"	"Variable Label"	"[76] 20. Für die Zukunft der Welt ist es wichtig, dass der Einfluss der Religion erhalten bleibt."
"Q20h"	"1"	"gar nicht einverstanden"
"Q20h"	"2"	"nicht einverstanden"
"Q20h"	"3"	"teils teils"
"Q20h"	"4"	"einverstanden"
"Q20h"	"5"	"ganz einverstanden"
"Q20i"	"Variable Label"	"[77] 20. Es wäre der europäischen Geschichte angemessen, würde Gott in der Europäischen Verfassung genannt werden."
"Q20i"	"1"	"gar nicht einverstanden"
"Q20i"	"2"	"nicht einverstanden"
"Q20i"	"3"	"teils teils"
"Q20i"	"4"	"einverstanden"
"Q20i"	"5"	"ganz einverstanden"
"Q21a"	"Variable Label"	"[78] 21. was denken Sie über die religiösen Menschen in Ihrem Land?... GESUND"
"Q21a"	"1"	"gläubige Menschen … sind gesünder"
"Q21a"	"2"	"Oder weniger gesund"
"Q21a"	"3"	"Gleich, es gibt keinen Unterschied"
"Q21b"	"Variable Label"	"[79] 21. was denken Sie über die religiösen Menschen in Ihrem Land?... EHE"
"Q21b"	"1"	"gläubige Menschen … sind mehr treu in der Ehe"
"Q21b"	"2"	"Oder weniger treu in der Ehe"
"Q21b"	"3"	"Gleich, es gibt keinen Unterschied"
"Q21c"	"Variable Label"	"[80] 21. was denken Sie über die religiösen Menschen in Ihrem Land?... KINDER"
"Q21c"	"1"	"gläubige Menschen … erziehen ihre Kinder besser"
"Q21c"	"2"	"Oder erziehen sie schlechter"
"Q21c"	"3"	"Gleich, es gibt keinen Unterschied"
"Q21d"	"Variable Label"	"[81] 21. was denken Sie über die religiösen Menschen in Ihrem Land?... FREUNDE"
"Q21d"	"1"	"gläubige Menschen … haben mehr Freunde als andere Menschen"
"Q21d"	"2"	"Oder Weniger Freunde als andere Menschen"
"Q21d"	"3"	"Gleich, es gibt keinen Unterschied"
"Q21e"	"Variable Label"	"[82] 21. was denken Sie über die religiösen Menschen in Ihrem Land?... LEBEN"
"Q21e"	"1"	"gläubige Menschen … leben besser"
"Q21e"	"2"	"Oder Leben schlechter als der"
"Q21e"	"3"	"Gleich, es gibt keinen Unterschied"
"Q21f"	"Variable Label"	"[83] 21. was denken Sie über die religiösen Menschen in Ihrem Land?... KARRIERE"
"Q21f"	"1"	"gläubige Menschen … können leichter Karriere machen"
"Q21f"	"2"	"Oder schwerer Karriere machen"
"Q21f"	"3"	"Gleich, es gibt keinen Unterschied"
"Q21g"	"Variable Label"	"[84] 21. was denken Sie über die religiösen Menschen in Ihrem Land?... SOLIDARITATEN"
"Q21g"	"1"	"gläubige Menschen … sind solidarischer mit den Notleidenden"
"Q21g"	"2"	"Oder weniger solidarisch mit den Notleidenden"
"Q21g"	"3"	"Gleich, es gibt keinen Unterschied"
"Q21h"	"Variable Label"	"[85] 21. was denken Sie über die religiösen Menschen in Ihrem Land?... EINFÜHLUNGSVERMÖGEN"
"Q21h"	"1"	"gläubige Menschen … haben mehr Einfühlungsvermögen"
"Q21h"	"2"	"Oder weniger Einfühlungsvermögen"
"Q21h"	"3"	"Gleich, es gibt keinen Unterschied"
"Q21i"	"Variable Label"	"[86] 21. was denken Sie über die religiösen Menschen in Ihrem Land?... VERBUNDENHEIT"
"Q21i"	"1"	"gläubige Menschen … halten ihre Verbundenheit mit ihrer Nati"
"Q21i"	"2"	"Oder halten ihre Verbundenheit mit ihrer Nation für weniger"
"Q21i"	"3"	"Gleich, es gibt keinen Unterschied"
"Q22a"	"Variable Label"	"[87] 22. zum Glauben zu erziehen"
"Q22a"	"1"	"gar nicht einverstanden"
"Q22a"	"2"	"nicht einverstanden"
"Q22a"	"3"	"teils teils"
"Q22a"	"4"	"einverstanden"
"Q22a"	"5"	"ganz einverstanden"
"Q22b"	"Variable Label"	"[88] 22. die menschlichen Beziehungen zu fördern"
"Q22b"	"1"	"gar nicht einverstanden"
"Q22b"	"2"	"nicht einverstanden"
"Q22b"	"3"	"teils teils"
"Q22b"	"4"	"einverstanden"
"Q22b"	"5"	"ganz einverstanden"
"Q22c"	"Variable Label"	"[89] 22. die soziale Not zu lindern"
"Q22c"	"1"	"gar nicht einverstanden"
"Q22c"	"2"	"nicht einverstanden"
"Q22c"	"3"	"teils teils"
"Q22c"	"4"	"einverstanden"
"Q22c"	"5"	"ganz einverstanden"
"Q22d"	"Variable Label"	"[90] 22. die Menschen zur gegenseitigen Achtung zu erziehen"
"Q22d"	"1"	"gar nicht einverstanden"
"Q22d"	"2"	"nicht einverstanden"
"Q22d"	"3"	"teils teils"
"Q22d"	"4"	"einverstanden"
"Q22d"	"5"	"ganz einverstanden"
"Q22e"	"Variable Label"	"[91] 22. am öffentlichen Leben des Ortes teilzunehmen"
"Q22e"	"1"	"gar nicht einverstanden"
"Q22e"	"2"	"nicht einverstanden"
"Q22e"	"3"	"teils teils"
"Q22e"	"4"	"einverstanden"
"Q22e"	"5"	"ganz einverstanden"
"Q22f"	"Variable Label"	"[92] 22. die nationale Gesinnung zu stärken"
"Q22f"	"1"	"gar nicht einverstanden"
"Q22f"	"2"	"nicht einverstanden"
"Q22f"	"3"	"teils teils"
"Q22f"	"4"	"einverstanden"
"Q22f"	"5"	"ganz einverstanden"
"Q22g"	"Variable Label"	"[93] 22. seelischen Trost zu geben"
"Q22g"	"1"	"gar nicht einverstanden"
"Q22g"	"2"	"nicht einverstanden"
"Q22g"	"3"	"teils teils"
"Q22g"	"4"	"einverstanden"
"Q22g"	"5"	"ganz einverstanden"
"Q22h"	"Variable Label"	"[94] 22. sich für die Moral einzusetzen"
"Q22h"	"1"	"gar nicht einverstanden"
"Q22h"	"2"	"nicht einverstanden"
"Q22h"	"3"	"teils teils"
"Q22h"	"4"	"einverstanden"
"Q22h"	"5"	"ganz einverstanden"
"Q22i"	"Variable Label"	"[95] 22. die Menschen miteinander zu versöhnen"
"Q22i"	"1"	"gar nicht einverstanden"
"Q22i"	"2"	"nicht einverstanden"
"Q22i"	"3"	"teils teils"
"Q22i"	"4"	"einverstanden"
"Q22i"	"5"	"ganz einverstanden"
"Q22k"	"Variable Label"	"[96] 22. in gesellschaftlich wichtigen Fragen öffentlich Stellung zu nehmen"
"Q22k"	"1"	"gar nicht einverstanden"
"Q22k"	"2"	"nicht einverstanden"
"Q22k"	"3"	"teils teils"
"Q22k"	"4"	"einverstanden"
"Q22k"	"5"	"ganz einverstanden"
"Q22l"	"Variable Label"	"[97] 22. die Menschen dazu zu erziehen den Notleidenden zu helfen"
"Q22l"	"1"	"gar nicht einverstanden"
"Q22l"	"2"	"nicht einverstanden"
"Q22l"	"3"	"teils teils"
"Q22l"	"4"	"einverstanden"
"Q22l"	"5"	"ganz einverstanden"
"Q23a"	"Variable Label"	"[98] 23. katholische Kirche Antwort auf…moralische Probleme und Nöte des einzelnen"
"Q23a"	"1"	"nein"
"Q23a"	"2"	"ja"
"Q23b"	"Variable Label"	"[99] 23. katholische Kirche Antwort auf…Probleme im Familienleben"
"Q23b"	"1"	"nein"
"Q23b"	"2"	"ja"
"Q23c"	"Variable Label"	"[100] 23. katholische Kirche Antwort auf…Fragen nach dem Sinn des Lebens"
"Q23c"	"1"	"nein"
"Q23c"	"2"	"ja"
"Q23d"	"Variable Label"	"[101] 23. katholische Kirche Antwort auf…aktuelle soziale Probleme unseres Landes"
"Q23d"	"1"	"nein"
"Q23d"	"2"	"ja"
"Q24a"	"Variable Label"	"[102] 24. orthodoxe Kirche ... moralische Probleme und Nöte des einzelnen"
"Q24a"	"1"	"nein"
"Q24a"	"2"	"ja"
"Q24b"	"Variable Label"	"[103] 24. orthodoxe Kirche ...Probleme im Familienleben"
"Q24b"	"1"	"nein"
"Q24b"	"2"	"ja"
"Q24c"	"Variable Label"	"[104] 24. orthodoxe Kirche ...Fragen nach dem Sinn des Lebens"
"Q24c"	"1"	"nein"
"Q24c"	"2"	"ja"
"Q24d"	"Variable Label"	"[105] 24. orthodoxe Kirche ...aktuelle soziale Probleme unseres Landes"
"Q24d"	"1"	"nein"
"Q24d"	"2"	"ja"
"Q25a"	"Variable Label"	"[106] 25. kalvinistische (reformierte) Kirche …moralische Probleme und Nöte des einzelnen"
"Q25a"	"1"	"nein"
"Q25a"	"2"	"ja"
"Q25b"	"Variable Label"	"[107] 25. kalvinistische (reformierte) Kirche …Probleme im Familienleben"
"Q25b"	"1"	"nein"
"Q25b"	"2"	"ja"
"Q25c"	"Variable Label"	"[108] 25. kalvinistische (reformierte) Kirche …Fragen nach dem Sinn des Lebens"
"Q25c"	"1"	"nein"
"Q25c"	"2"	"ja"
"Q25d"	"Variable Label"	"[109] 25. kalvinistische (reformierte) Kirche …aktuelle soziale Probleme unseres Landes"
"Q25d"	"1"	"nein"
"Q25d"	"2"	"ja"
"Q26a"	"Variable Label"	"[110] 26. Islam … moralische Probleme und Nöte des einzelnen"
"Q26a"	"1"	"nein"
"Q26a"	"2"	"ja"
"Q26b"	"Variable Label"	"[111] 26. Islam … Probleme im Familienleben"
"Q26b"	"1"	"nein"
"Q26b"	"2"	"ja"
"Q26c"	"Variable Label"	"[112] 26. Islam … Fragen nach dem Sinn des Lebens"
"Q26c"	"1"	"nein"
"Q26c"	"2"	"ja"
"Q26d"	"Variable Label"	"[113] 26. Islam … aktuelle soziale Probleme unseres Landes"
"Q26d"	"1"	"nein"
"Q26d"	"2"	"ja"
"Q27"	"Variable Label"	"[114] 27. Meinen Sie, dass sich die großen christlichen Kirchen im vergangenen Jahrzehnt zu viel oder zu wenig in der Öf"
"Q27"	"1"	"zu viel"
"Q27"	"2"	"gerade richtig"
"Q27"	"3"	"zu wenig"
"Q28a"	"Variable Label"	"[115] 28. Arbeitslosigkeit"
"Q28a"	"1"	"nein"
"Q28a"	"2"	"ja"
"Q28b"	"Variable Label"	"[116] 28. Abtreibung"
"Q28b"	"1"	"nein"
"Q28b"	"2"	"ja"
"Q28c"	"Variable Label"	"[117] 28. außereheliche Beziehungen"
"Q28c"	"1"	"nein"
"Q28c"	"2"	"ja"
"Q28d"	"Variable Label"	"[118] 28. gleichgeschlechtliche Beziehungen"
"Q28d"	"1"	"nein"
"Q28d"	"2"	"ja"
"Q28e"	"Variable Label"	"[119] 28. wachsende soziale Differenzen"
"Q28e"	"1"	"nein"
"Q28e"	"2"	"ja"
"Q28f"	"Variable Label"	"[120] 28. Situation der Zigeuner (der Roma)"
"Q28f"	"1"	"nein"
"Q28f"	"2"	"ja"
"Q28g"	"Variable Label"	"[121] 28. die Politik der Regierung"
"Q28g"	"1"	"nein"
"Q28g"	"2"	"ja"
"Q29a"	"Variable Label"	"[122] 29. Die folgenden Aussagen beziehen sich ebenfalls auf die christlichen Großkirchen. Gegensatzpaar: IRDISCH-HEIL"
"Q29a"	"1"	"LINKE Die Kirche an irdischer Macht interessiert."
"Q29a"	"5"	"RECHTE Die Kirche am jenseitigen Heil interessiert."
"Q29b"	"Variable Label"	"[123] 29. Die folgenden Aussagen beziehen sich ebenfalls auf die christlichen Großkirchen. Gegensatzpaar: ARMEN-REICHEN"
"Q29b"	"1"	"LINKE Die Kirche natürliche Verbündete der Armen und der Mac"
"Q29b"	"5"	"RECHTE Die Kirche natürliche Verbündete der Reichen und der"
"Q29c"	"Variable Label"	"[124] 29. Die folgenden Aussagen beziehen sich ebenfalls auf die christlichen Großkirchen. Gegensatzpaar: KIRCHE REICH-K"
"Q29c"	"1"	"LINKE In ... ist die Kirche reich."
"Q29c"	"5"	"RECHTE In ...ist die Kirche arm."
"Q3"	"Variable Label"	"[18] 3. Wenn Sie jetzt Ihr gesamtes Leben bedenken"
"Q3"	"1"	"sehr glücklich"
"Q3"	"2"	"glücklich"
"Q3"	"3"	"nicht gerade glücklich oder"
"Q3"	"4"	"überhaupt nicht glücklich"
"Q3"	"5"	"Kann nicht entscheiden"
"Q30"	"Variable Label"	"[125] 30. Wenn Sie auf die christlichen Großkirchen in Ihrem Land schauen, sind Sie mit deren Entwicklung in den vergang"
"Q30"	"1"	"äußerst unzufrieden"
"Q30"	"2"	"unzufrieden"
"Q30"	"3"	"weder unzufrieden, noch zufrieden"
"Q30"	"4"	"zufrieden"
"Q30"	"5"	"vollkommen zufrieden"
"Q30"	"6"	"uninteressiert, mir ist es gleich"
"Q31a"	"Variable Label"	"[126] 31. Glaube an die Voraussage der Zukunft"
"Q31a"	"1"	"glaube daran"
"Q31a"	"2"	"glaube nicht daran"
"Q31b"	"Variable Label"	"[127] 31. Glaube an den Teufel"
"Q31b"	"1"	"glaube daran"
"Q31b"	"2"	"glaube nicht daran"
"Q31c"	"Variable Label"	"[128] 31. Glaube an die Hölle"
"Q31c"	"1"	"glaube daran"
"Q31c"	"2"	"glaube nicht daran"
"Q31d"	"Variable Label"	"[129] 31. Glaube an den Himmel"
"Q31d"	"1"	"glaube daran"
"Q31d"	"2"	"glaube nicht daran"
"Q31e"	"Variable Label"	"[130] 31. Glaube an die Wissenschaft"
"Q31e"	"1"	"glaube daran"
"Q31e"	"2"	"glaube nicht daran"
"Q31f"	"Variable Label"	"[131] 31. Glaube an Gott"
"Q31f"	"1"	"glaube daran"
"Q31f"	"2"	"glaube nicht daran"
"Q31g"	"Variable Label"	"[132] 31. Glaube an die Seele"
"Q31g"	"1"	"glaube daran"
"Q31g"	"2"	"glaube nicht daran"
"Q31h"	"Variable Label"	"[133] 31. Glaube an die Auferstehung aus dem Tod"
"Q31h"	"1"	"glaube daran"
"Q31h"	"2"	"glaube nicht daran"
"Q31i"	"Variable Label"	"[134] 31. Glaube an die Heilung durch Handauflegung"
"Q31i"	"1"	"glaube daran"
"Q31i"	"2"	"glaube nicht daran"
"Q31k"	"Variable Label"	"[135] 31. Glaube an die Wunder"
"Q31k"	"1"	"glaube daran"
"Q31k"	"2"	"glaube nicht daran"
"Q31l"	"Variable Label"	"[136] 31. Glaube an die Hilfe durch das Gebet zu einer/einem Heiligen"
"Q31l"	"1"	"glaube daran"
"Q31l"	"2"	"glaube nicht daran"
"Q31m"	"Variable Label"	"[137] 31. Glaube an die heilende Kraft des Weihwassers"
"Q31m"	"1"	"glaube daran"
"Q31m"	"2"	"glaube nicht daran"
"Q32_GOTT"	"Variable Label"	"[138] 32. Welche der folgenden Aussagen beschreibt am besten Ihre eigene Auffassung?"
"Q32_GOTT"	"1"	"Ich glaube nicht an Gott."
"Q32_GOTT"	"2"	"weiß nicht, ob es einen Gott gibt; glaube nicht, dass Gewiss"
"Q32_GOTT"	"3"	"Ich glaube nicht an einen persönlichen Gott, aber an höhere"
"Q32_GOTT"	"4"	"Manchmal glaube ich an Gott, manchmal nicht."
"Q32_GOTT"	"5"	"Obwohl ich meine Zweifel habe, glaube ich an Gott."
"Q32_GOTT"	"6"	"Ich weiß, dass Gott existiert, ich habe daran keinen Zweifel"
"Q33_GOTTnahe"	"Variable Label"	"[139] 33. Wie nahe fühlen Sie sich zu Gott?"
"Q33_GOTTnahe"	"1"	"sehr nahe"
"Q33_GOTTnahe"	"2"	"nahe"
"Q33_GOTTnahe"	"3"	"nicht nahe"
"Q33_GOTTnahe"	"4"	"ganz und gar nicht nahe"
"Q33_GOTTnahe"	"5"	"ich glaube nicht an Gott"
"Q34_REL"	"Variable Label"	"[140] 34. Abgesehen davon, ob Sie die religiösen Vorschriften - würden Sie sagen, Sie sind…"
"Q34_REL"	"1"	"ganz besonders religiös"
"Q34_REL"	"2"	"einigermaßen religiös"
"Q34_REL"	"3"	"weder religiös, noch nicht-religiös"
"Q34_REL"	"4"	"einigermaßen nicht-religiös"
"Q34_REL"	"5"	"ganz besonders nicht-religiös"
"Q35"	"Variable Label"	"[141] 35. Würden Sie sagen, dass Ihre religiöse Überzeugung Ihre berufliche Tätigkeit..."
"Q35"	"1"	"stark prägt"
"Q35"	"2"	"einigermaßen prägt"
"Q35"	"3"	"nur ein wenig prägt"
"Q35"	"4"	"gar nicht prägt"
"Q35"	"6"	"Litauen falsch gefragt"
"Q36"	"Variable Label"	"[142] 36. Meinen Sie, dass Ihre religiöse Überzeugung Ihre menschlichen Beziehungen..."
"Q36"	"1"	"stark beeinflusst"
"Q36"	"2"	"einigermaßen beeinflusst"
"Q36"	"3"	"nur ein wenig beeinflusst"
"Q36"	"4"	"gar nicht beeinflusst"
"Q37"	"Variable Label"	"[143] 37. Wirkt sich Ihre religiöse Überzeugung auf Ihre politische Einstellung aus?"
"Q37"	"1"	"stark"
"Q37"	"2"	"einigermaßen"
"Q37"	"3"	"nur ein wenig"
"Q37"	"4"	"gar nicht"
"Q38a"	"Variable Label"	"[144] 38. … Religiössein gehört sich um alte Menschen kümmern"
"Q38a"	"1"	"unbedingt dazu"
"Q38a"	"2"	"zum Teil dazu"
"Q38a"	"3"	"gar nicht dazu"
"Q38b"	"Variable Label"	"[145] 38. … Religiössein gehört liebevoll die  [country] Kultur pflegen"
"Q38b"	"1"	"unbedingt dazu"
"Q38b"	"2"	"zum Teil dazu"
"Q38b"	"3"	"gar nicht dazu"
"Q38c"	"Variable Label"	"[146] 38. … Religiössein gehört aktiv in der Kirchgemeinde mitarbeiten"
"Q38c"	"1"	"unbedingt dazu"
"Q38c"	"2"	"zum Teil dazu"
"Q38c"	"3"	"gar nicht dazu"
"Q38d"	"Variable Label"	"[147] 38. … Religiössein gehört den Bekannten nach Möglichkeit Freude machen"
"Q38d"	"1"	"unbedingt dazu"
"Q38d"	"2"	"zum Teil dazu"
"Q38d"	"3"	"gar nicht dazu"
"Q38e"	"Variable Label"	"[148] 38. … Religiössein gehört nach maximaler Leistung streben"
"Q38e"	"1"	"unbedingt dazu"
"Q38e"	"2"	"zum Teil dazu"
"Q38e"	"3"	"gar nicht dazu"
"Q39"	"Variable Label"	"[149] 39. Gab es je in Ihrem Leben Wendepunkt, als Sie eine neue Beziehung zur Religion?"
"Q39"	"1"	"ja"
"Q39"	"2"	"nein"
"Q40"	"Variable Label"	"[150] 40. Gehören Sie einer Kirche oder Religionsgemeinschaft an?"
"Q40"	"1"	"ja"
"Q40"	"2"	"nein"
"Q41"	"Variable Label"	"[151] 41. Fühlen Sie sich mit Ihrer Kirche oder Religionsgemeinschaft..."
"Q41"	"1"	"sehr eng verbunden"
"Q41"	"2"	"eng verbunden"
"Q41"	"3"	"lose verbunden oder"
"Q41"	"4"	"gar nicht verbunden"
"Q41"	"5"	"nicht Kirchenglied"
"Q43a"	"Variable Label"	"[154] 43. Kindergärten"
"Q43a"	"1"	"noch zu wenige"
"Q43a"	"2"	"schon zu viele"
"Q43a"	"3"	"richtige Menge (in 1997 angeboten)"
"Q43b"	"Variable Label"	"[155] 43. Schulen"
"Q43b"	"1"	"noch zu wenige"
"Q43b"	"2"	"schon zu viele"
"Q43b"	"3"	"richtige Menge (in 1997 angeboten)"
"Q43c"	"Variable Label"	"[156] 43. Altersheime"
"Q43c"	"1"	"noch zu wenige"
"Q43c"	"2"	"schon zu viele"
"Q43c"	"3"	"richtige Menge (in 1997 angeboten)"
"Q43d"	"Variable Label"	"[157] 43. Krankenhäuser"
"Q43d"	"1"	"noch zu wenige"
"Q43d"	"2"	"schon zu viele"
"Q43e"	"Variable Label"	"[158] 43. Vereine"
"Q43e"	"1"	"noch zu wenige"
"Q43e"	"2"	"schon zu viele"
"Q43f"	"Variable Label"	"[159] 43. Medien"
"Q43f"	"1"	"noch zu wenige"
"Q43f"	"2"	"schon zu viele"
"Q44"	"Variable Label"	"[160] 44. Was ist Ihre Meinung? - ZWEIFACHE ALTERNATIVEN!"
"Q44"	"1"	"ausschließlich von den Gläubigen"
"Q44"	"2"	"ausschließlich vom Staat"
"Q44"	"3"	" teils/teils"
"Q44"	"4"	"die Kirche aus eigenen Mittel"
"Q44"	"5"	"aus Beiträgen der Benützer"
"Q45"	"Variable Label"	"[161] 45. Einmal von gelegentlichen Spenden abgesehen, haben Sie oder jemand aus Ihrer Familie im vergangenen Jahr ihrer"
"Q45"	"1"	"nein"
"Q45"	"2"	"ja"
"Q45"	"3"	"ausdrückliche Antwortverweigerung"
"Q45"	"4"	"ich nicht, von anderen Familienmitgliedern weiß ich es nicht"
"Q46"	"Variable Label"	"[162] 46. Wenn es für den Erhalt ihrer Religionsgemeinschaft notwendig wäre, wären Sie bereit dafür einen regelmäßigen B"
"Q46"	"1"	"nein"
"Q46"	"2"	"ja"
"Q46"	"3"	"gehöre keiner Religionsgemeinschaft an"
"Q46"	"4"	"ausdrückliche Antwortverweigerung"
"Q47"	"Variable Label"	"[163] 47. Haben Sie als Kind an der religiösen Unterweisung einer christlichen Kirche z.B. am Religionsunterricht, Erstk"
"Q47"	"1"	"während der ganzen (Grund-)Schulzeit"
"Q47"	"2"	"einige Jahre"
"Q47"	"3"	"einige Monate"
"Q47"	"4"	"einige Wochen"
"Q47"	"5"	"gelegentlich, in Einzelveranstaltungen"
"Q47"	"6"	"habe nicht teilgenommen"
"Q48a"	"Variable Label"	"[164] 48. Als Sie ein Kind (von 11-12 Jahren) waren… wie oft ging damals Ihre Mutter in die Kirche?"
"Q48a"	"1"	"täglich (ein- oder mehrmals)"
"Q48a"	"2"	"wöchentlich ein- oder mehrmals"
"Q48a"	"3"	"mindestens einmal im Monat"
"Q48a"	"4"	"mehrmals im Jahr (an großen Feiertagen)"
"Q48a"	"5"	"seltener"
"Q48a"	"6"	"nie"
"Q48b"	"Variable Label"	"[165] 48. Als Sie ein Kind (von 11-12 Jahren) waren… wie oft gingen Sie damals selbst in die Kirche?"
"Q48b"	"1"	"täglich (ein- oder mehrmals)"
"Q48b"	"2"	"wöchentlich ein- oder mehrmals"
"Q48b"	"3"	"mindestens einmal im Monat"
"Q48b"	"4"	"mehrmals im Jahr (an großen Feiertagen)"
"Q48b"	"5"	"seltener"
"Q48b"	"6"	"nie"
"Q49"	"Variable Label"	"[166] 49. Wie oft gehen Sie zum Gottesdienst in die Kirche?"
"Q49"	"1"	"täglich (ein- oder mehrmals)"
"Q49"	"2"	"wöchentlich ein- oder mehrmals"
"Q49"	"3"	"mindestens einmal im Monat"
"Q49"	"4"	"mehrmals im Jahr (an großen Feiertagen)"
"Q49"	"5"	"seltener"
"Q49"	"6"	"nie"
"Q50"	"Variable Label"	"[167] 50. Wann waren Sie das letzte Mal mit religiöser Absicht in der Kirche?  Rechnen Sie von heute an zurück."
"Q50"	"1"	"in der letzten Woche"
"Q50"	"2"	"im letzten Monat"
"Q50"	"3"	"im vergangenen Jahr"
"Q50"	"4"	"vor einigen Jahren"
"Q50"	"5"	"vor vielen Jahren"
"Q50"	"6"	"in der Kindheit"
"Q50"	"7"	"nie"
"Q51"	"Variable Label"	"[168] 51. Haben Sie je in einer Kirche eine Kerze angezündet? Wie oft war das der Fall?"
"Q51"	"1"	"sehr oft"
"Q51"	"2"	"oft"
"Q51"	"3"	"selten"
"Q51"	"4"	"nie"
"Q52"	"Variable Label"	"[169] 52. Wie oft empfangen Sie die Kommunion? (Ask only Katholiken and Orthodoxe)"
"Q52"	"1"	"einmal in Monat oder öfter"
"Q52"	"2"	"einige Male im Jahr"
"Q52"	"3"	"einmal im Jahr"
"Q52"	"4"	"selten, einmal in mehreren Jahren"
"Q52"	"5"	"nie"
"Q53"	"Variable Label"	"[170] 53. Haben Sie schon je einen Priester oder einen Mönch innerhalb, oder außerhalb eines Gottesdienstes um einen Seg"
"Q53"	"1"	"sehr oft"
"Q53"	"2"	"oft"
"Q53"	"3"	"selten"
"Q53"	"4"	"nie"
"Q54"	"Variable Label"	"[171] 54. Wie oft beten Sie?"
"Q54"	"2"	"täglich (ein- oder mehrmals)"
"Q54"	"3"	"wöchentlich ein- oder mehrmals"
"Q54"	"4"	"mindestens einmal im Monat"
"Q54"	"5"	"mehrmals im Jahr (an großen Feiertagen)"
"Q54"	"6"	"seltener"
"Q54"	"7"	"nie"
"Q55"	"Variable Label"	"[172] 55. Fasten Sie in den (in der Religion) vorgesehenen Fastenzeiten?"
"Q55"	"1"	"ich versuche in allen vorgesehenen Fastenzeiten zu fasten"
"Q55"	"2"	"ich faste in manchen Fastenzeiten (z.B. in der Karwoche)"
"Q55"	"3"	"ich faste manchmal, aber nicht regelmäßig"
"Q55"	"4"	"ich faste nicht"
"Q56_JESUS"	"Variable Label"	"[173] 56. Welche der folgenden Aussagen beschreibt am besten ihre eigene Überzeugung?"
"Q56_JESUS"	"1"	"nicht sicher, ob Jesus überhaupt gelebt ."
"Q56_JESUS"	"2"	"weiß, dass Jesus außerordentlicher Mensch."
"Q56_JESUS"	"3"	"kann nicht entscheiden, ob J. Mensch, oder auch Gott ."
"Q56_JESUS"	"4"	"verstehe nicht ganz, glaube aber, dass J. göttl Person ."
"Q56_JESUS"	"5"	"weiß, glaube fest, dass J, Sohn Gottes u göttl Person"
"Q57a"	"Variable Label"	"[174] 57. Kontakt ... zu jemand, der gestorben ist"
"Q57a"	"1"	"nie in meinem Leben"
"Q57a"	"2"	"ein oder zweimal"
"Q57a"	"3"	"öfters"
"Q57a"	"4"	"oft"
"Q57b"	"Variable Label"	"[175] 57. zu einer starken geistigen Macht welche Sie innerlich erfüllte"
"Q57b"	"1"	"nie in meinem Leben"
"Q57b"	"2"	"ein oder zweimal"
"Q57b"	"3"	"öfters"
"Q57b"	"4"	"oft"
"Q57c"	"Variable Label"	"[176] 57. zu Jesus, wie er aus dem Evangelium bekannt ist"
"Q57c"	"1"	"nie in meinem Leben"
"Q57c"	"2"	"ein oder zweimal"
"Q57c"	"3"	"öfters"
"Q57c"	"4"	"oft"
"Q57d"	"Variable Label"	"[177] 57. zu Maria, der Mutter Gottes"
"Q57d"	"1"	"nie in meinem Leben"
"Q57d"	"2"	"ein oder zweimal"
"Q57d"	"3"	"öfters"
"Q57d"	"4"	"oft"
"Q57e"	"Variable Label"	"[178] 57. zu einer/einem Heiligen"
"Q57e"	"1"	"nie in meinem Leben"
"Q57e"	"2"	"ein oder zweimal"
"Q57e"	"3"	"öfters"
"Q57e"	"4"	"oft"
"Q58a"	"Variable Label"	"[179] 58. Heiligenbild - Ikone"
"Q58a"	"1"	"Besitzt selbst"
"Q58a"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q58a"	"3"	"Weder selbst, noch in der Wohnung"
"Q58b"	"Variable Label"	"[180] 58. Kreuz - VERäNDERTE FRAGE / ALTERNATIVEN"
"Q58b"	"1"	"Besitzt selbst"
"Q58b"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q58b"	"3"	"weder selbst, noch in der Wohnung"
"Q58b"	"4"	"ist in der Wohnung"
"Q58b"	"5"	"ist nicht in der Wohnung"
"Q58c"	"Variable Label"	"[181] 58. Bibel - VERäNDERTE FRAGE / ALTERNATIVEN"
"Q58c"	"1"	"Besitzt selbst"
"Q58c"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q58c"	"3"	"Weder selbst, noch in der Wohnung"
"Q58c"	"4"	"besitzt Neues Testament"
"Q58c"	"5"	"besitzt vollständige Bibel"
"Q58c"	"6"	"besitzt keine Bibel"
"Q58d"	"Variable Label"	"[182] 58. Rosenkranz - Tschotki"
"Q58d"	"1"	"Besitzt selbst"
"Q58d"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q58d"	"3"	"Weder selbst, noch in der Wohnung"
"Q58e"	"Variable Label"	"[183] 58. Gebetbuch oder ein kirchliches Gesangbuch"
"Q58e"	"1"	"Besitzt selbst"
"Q58e"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q58e"	"3"	"Weder selbst, noch in der Wohnung"
"Q58f"	"Variable Label"	"[184] 58. Glücksbringer"
"Q58f"	"1"	"Besitzt selbst"
"Q58f"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q58f"	"3"	"Weder selbst, noch in der Wohnung"
"Q58g"	"Variable Label"	"[185] 58. Weihwasser"
"Q58g"	"1"	"Besitzt selbst"
"Q58g"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q58g"	"3"	"Weder selbst, noch in der Wohnung"
"Q58h"	"Variable Label"	"[186] 58. gesegnete Gegenstände (z.B. gesegnete Kerze, Medaille, Andenken an heilige Orte)"
"Q58h"	"1"	"Besitzt selbst"
"Q58h"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q58h"	"3"	"Weder selbst, noch in der Wohnung"
"Q59"	"Variable Label"	"[187] 59. Haben Sie als Kind oder später am Koranunterricht teilgenommen? Wenn ja, (insgesamt) wie lange?"
"Q59"	"1"	"während der ganzen (Grund-)Schulzeit"
"Q59"	"2"	"einige Jahre"
"Q59"	"3"	"einige Monate"
"Q59"	"4"	"einige Wochen"
"Q59"	"5"	"gelegentlich, in Einzelveranstaltungen"
"Q59"	"6"	"habe nicht teilgenommen"
"Q60"	"Variable Label"	"[188] 60. Wie oft besuchen Sie die Moschee?"
"Q60"	"1"	"einmal in der Woche"
"Q60"	"2"	"einmal im Monat"
"Q60"	"3"	"selten"
"Q60"	"4"	"nie"
"Q61a"	"Variable Label"	"[189] 61. erfüllen? - GEBET"
"Q61a"	"1"	"Gebet"
"Q61a"	"9"	"nicht genannt"
"Q61b"	"Variable Label"	"[190] 61. erfüllen? - GLAUBENSBEKENNTNIS"
"Q61b"	"1"	"Glaubensbekenntnis"
"Q61b"	"9"	"nicht genannt"
"Q61c"	"Variable Label"	"[191] 61. erfüllen? - FASTEN"
"Q61c"	"1"	"Fasten"
"Q61c"	"9"	"nicht genannt"
"Q61d"	"Variable Label"	"[192] 61. erfüllen? - ZAKAT, ALMOSEN"
"Q61d"	"1"	"Zakat, Almosen"
"Q61d"	"9"	"nicht genannt"
"Q61e"	"Variable Label"	"[193] 61. erfüllen? - PILGERN NACH MEKKA"
"Q61e"	"1"	"Pilgern nach Mekka"
"Q61e"	"9"	"nicht genannt"
"Q62"	"Variable Label"	"[194] 62. Wie oft beten Sie?"
"Q62"	"1"	"täglich mehrmals"
"Q62"	"2"	"täglich"
"Q62"	"3"	"wöchentlich ein- oder mehrmals"
"Q62"	"4"	"mindestens einmal im Monat"
"Q62"	"5"	"mehrmals im Jahr (an großen Feiertagen)"
"Q62"	"6"	"seltener"
"Q62"	"7"	"nie"
"Q63a"	"Variable Label"	"[195] 63. Stein gegen Verfluchung"
"Q63a"	"1"	"Besitzt selbst"
"Q63a"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q63a"	"3"	"Weder selbst, noch in der Wohnung"
"Q63b"	"Variable Label"	"[196] 63. Koran"
"Q63b"	"1"	"Besitzt selbst"
"Q63b"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q63b"	"3"	"Weder selbst, noch in der Wohnung"
"Q63c"	"Variable Label"	"[197] 63. Gebetskette"
"Q63c"	"1"	"Besitzt selbst"
"Q63c"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q63c"	"3"	"Weder selbst, noch in der Wohnung"
"Q63d"	"Variable Label"	"[198] 63. Glücksbringer"
"Q63d"	"1"	"Besitzt selbst"
"Q63d"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q63d"	"3"	"Weder selbst, noch in der Wohnung"
"Q63e"	"Variable Label"	"[199] 63. Gebetsteppich"
"Q63e"	"1"	"Besitzt selbst"
"Q63e"	"2"	"Besitzt nicht selbst, aber in der Wohnung"
"Q63e"	"3"	"Weder selbst, noch in der Wohnung"
"Q64a"	"Variable Label"	"[200] 64. Wo strenge Autorität ist, dort ist auch Gerechtigkeit"
"Q64a"	"1"	"trifft überhaupt nicht zu"
"Q64a"	"5"	"trifft voll zu"
"Q64b"	"Variable Label"	"[201] 64. Das Wichtigste, was Kinder lernen müssen, ist Gehorsam"
"Q64b"	"1"	"trifft überhaupt nicht zu"
"Q64b"	"5"	"trifft voll zu"
"Q64c"	"Variable Label"	"[202] 64. Mitreden und mitentscheiden soll man erst, wenn man durch harte Arbeit eine Position erreicht hat."
"Q64c"	"1"	"trifft überhaupt nicht zu"
"Q64c"	"5"	"trifft voll zu"
"Q64d"	"Variable Label"	"[203] 64. Die viele Freiheit, die heute die jungen Menschen haben, ist sicher nicht gut"
"Q64d"	"1"	"trifft überhaupt nicht zu"
"Q64d"	"5"	"trifft voll zu"
"Q64e"	"Variable Label"	"[204] 64. Der Sinn des Lebens besteht darin, eine angesehene Position zu gewinnen."
"Q64e"	"1"	"trifft überhaupt nicht zu"
"Q64e"	"5"	"trifft voll zu"
"Q64f"	"Variable Label"	"[205] 64. Sicherheit und Wohlstand sind wichtiger als Freiheit"
"Q64f"	"1"	"trifft überhaupt nicht zu"
"Q64f"	"5"	"trifft voll zu"
"Q64g"	"Variable Label"	"[206] 64. Der Beruf soll in erster Linie dazu da sein, ein gesichertes Einkommen zu garantieren"
"Q64g"	"1"	"trifft überhaupt nicht zu"
"Q64g"	"5"	"trifft voll zu"
"Q64h"	"Variable Label"	"[207] 64. Man muss sich das Leben so angenehm wie nur möglich machen."
"Q64h"	"1"	"trifft überhaupt nicht zu"
"Q64h"	"5"	"trifft voll zu"
"Q64i"	"Variable Label"	"[208] 64. Wichtig ist, dass der Mensch glücklich wird. Wie, das ist seine Sache."
"Q64i"	"1"	"trifft überhaupt nicht zu"
"Q64i"	"5"	"trifft voll zu"
"Q64k"	"Variable Label"	"[209] 64. Jeder muss seine Probleme selbst lösen."
"Q64k"	"1"	"trifft überhaupt nicht zu"
"Q64k"	"5"	"trifft voll zu"
"Q64l"	"Variable Label"	"[210] 64. Man sollte denen, die mehr haben, etwas wegnehmen dürfen, um es an Bedürftige zu verteilen."
"Q64l"	"1"	"trifft überhaupt nicht zu"
"Q64l"	"5"	"trifft voll zu"
"Q64m"	"Variable Label"	"[211] 64. Einkommensunterschiede sollen verringert werden"
"Q64m"	"1"	"trifft überhaupt nicht zu"
"Q64m"	"5"	"trifft voll zu"
"Q64n"	"Variable Label"	"[212] 64. Wenn wir alle etwas verzichten würden, gäbe es bald keine Armut mehr."
"Q64n"	"1"	"trifft überhaupt nicht zu"
"Q64n"	"5"	"trifft voll zu"
"Q64o"	"Variable Label"	"[213] 64. Das Wichtigste, was Kinder lernen müssen, ist das Teilen."
"Q64o"	"1"	"trifft überhaupt nicht zu"
"Q64o"	"5"	"trifft voll zu"
"Q64p"	"Variable Label"	"[214] 64. Teilen lernt man am besten in der Familie."
"Q64p"	"1"	"trifft überhaupt nicht zu"
"Q64p"	"5"	"trifft voll zu"
"Q64q"	"Variable Label"	"[215] 64. Ohne Familie kann man nicht lernen, Konflikte zu lösen"
"Q64q"	"1"	"trifft überhaupt nicht zu"
"Q64q"	"5"	"trifft voll zu"
"Q64r"	"Variable Label"	"[216] 64. Mit dem Tod ist alles aus."
"Q64r"	"1"	"trifft überhaupt nicht zu"
"Q64r"	"5"	"trifft voll zu"
"Q64s"	"Variable Label"	"[217] 64. Ich hoffe, dass es ein Weiterleben nach dem Tod gibt"
"Q64s"	"1"	"trifft überhaupt nicht zu"
"Q64s"	"5"	"trifft voll zu"
"Q64t"	"Variable Label"	"[218] 64. Die Menschen werden mit Leib und Seele von den Toten auferstehen"
"Q64t"	"1"	"trifft überhaupt nicht zu"
"Q64t"	"5"	"trifft voll zu"
"Q64u"	"Variable Label"	"[219] 64. Das Leben hat nur einen Sinn, weil es Gott gibt."
"Q64u"	"1"	"trifft überhaupt nicht zu"
"Q64u"	"5"	"trifft voll zu"
"Q64v"	"Variable Label"	"[220] 64. Der Sinn des Lebens ist, dass man versucht, dabei das Beste herauszuholen."
"Q64v"	"1"	"trifft überhaupt nicht zu"
"Q64v"	"5"	"trifft voll zu"
"Q64w"	"Variable Label"	"[221] 64. Ich weiß nicht, wozu der Mensch lebt."
"Q64w"	"1"	"trifft überhaupt nicht zu"
"Q64w"	"5"	"trifft voll zu"
"Q7"	"Variable Label"	"[28] 7. Familienstand"
"Q7"	"1"	"mit Partner ohne formal verheiratet"
"Q7"	"2"	"verheiratet und  mit Ehepartner"
"Q7"	"3"	"verheiratet und lebe getrennt"
"Q7"	"4"	"verwitwet"
"Q7"	"5"	"geschieden"
"Q7"	"6"	"ledig"
"Q8a"	"Variable Label"	"[29] 8. wichtig, dass...ein Mann und eine Frau heiraten, wenn sie zusammen leben"
"Q8a"	"1"	"Ja"
"Q8a"	"2"	"hängt von den Umständen der Angehörigen ab"
"Q8a"	"3"	"Nein"
"Q8a"	"4"	"‚Trifft nicht zu, weil einer nichtchristlichen Konfession zu"
"Q8b"	"Variable Label"	"[30] 8. wichtig, dass...Eheschließungen mit religiösen Zeremonie gefeiert werden?"
"Q8b"	"1"	"Ja"
"Q8b"	"2"	"hängt von den Umständen der Angehörigen ab"
"Q8b"	"3"	"Nein"
"Q8b"	"4"	"‚Trifft nicht zu, weil einer nichtchristlichen Konfession zu"
"Q8c"	"Variable Label"	"[31] 8. wichtig, dass...die Kinder getauft werden?"
"Q8c"	"1"	"Ja"
"Q8c"	"2"	"hängt von den Umständen der Angehörigen ab"
"Q8c"	"3"	"Nein"
"Q8c"	"4"	"‚Trifft nicht zu, weil einer nichtchristlichen Konfession zu"
"Q8d"	"Variable Label"	"[32] 8. wichtig, dass...die Toten auf religiöse Weise bestattet werden?"
"Q8d"	"1"	"Ja"
"Q8d"	"2"	"hängt von den Umständen der Angehörigen ab"
"Q8d"	"3"	"Nein"
"Q8d"	"4"	"‚Trifft nicht zu, weil einer nichtchristlichen Konfession zu"
"Q9"	"Variable Label"	"[33] 9. Haben Sie gegenwärtig ein festes Arbeitsverhältnis?"
"Q9"	"1"	"nein"
"Q9"	"2"	"ja"
"RELGEM"	"Variable Label"	"[152-153] 42. Welcher Kirche oder Religionsgemeinschaft gehören Sie an?"
"RELGEM"	"1"	"römisch-katholisch, katholisch"
"RELGEM"	"2"	"griechisch-(und armenisch) katholisch"
"RELGEM"	"3"	"orthodox"
"RELGEM"	"4"	"reformiert, kalvinistisch"
"RELGEM"	"5"	"evangelisch, lutherisch"
"RELGEM"	"6"	"„protestantische\" (ohne weitere Angabe)"
"RELGEM"	"7"	"jüdisch - israelitisch"
"RELGEM"	"8"	"kleinere christliche religiöse Gemeinschaften"
"RELGEM"	"9"	"muslimisch"
"RELGEM"	"10"	"nichtchristliche Religionen (buddhistisch, Krishna)"
"RELGEM"	"98"	"weiss nicht, keine Antwort"
"RELGEM"	"99"	"kein Kirchenglied"
"SEX"	"Variable Label"	"[222] 65. Geschlecht"
"SEX"	"1"	"männlich"
"SEX"	"2"	"weiblich"
"V209_2007"	"Variable Label"	"Ortsgrößen [310-318] - Absolutzahlen"
"V212_wei"	"Variable Label"	"WEIGHT"
"Var3"	"Variable Label"	"Interview Language"
"Var3"	"1"	"offizielle (erste) Landessprache"
"Var3"	"2"	"eine Minderheitensprache (oder die zweite Landessprache)"
"version"	"Variable Label"	"AUSSDA archive version"
