variable	value	Label
"alter20"	"Variable Label"	"Alter in 20er Schritten"
"alter20"	"1"	"0-19"
"alter20"	"2"	"20-39"
"alter20"	"3"	"40-59"
"alter20"	"4"	"60-79"
"alter20"	"5"	"80+"
"Bildung"	"Variable Label"	"Bildung"
"Bildung"	"0"	"kein Abschluss"
"Bildung"	"1"	"maximal Pflichtschule"
"Bildung"	"2"	"Lehre, BMS"
"Bildung"	"3"	"AHS-Matura"
"Bildung"	"4"	"BHS-Matura, Meister, Kolleg"
"Bildung"	"5"	"Uni / FH"
"Bildung"	"999"	"k.A."
"BL"	"Variable Label"	"Bundesland"
"BL"	"1"	"B"
"BL"	"2"	"K"
"BL"	"3"	"NÖ"
"BL"	"4"	"OÖ"
"BL"	"5"	"S"
"BL"	"6"	"St"
"BL"	"7"	"T"
"BL"	"8"	"V"
"BL"	"9"	"W"
"BMI"	"Variable Label"	"Body-Mass-Index"
"CATI"	"Variable Label"	"CATI befragt?"
"CATI"	"0"	"CATI nicht durchgeführt"
"CATI"	"1"	"CATI durchgeführt"
"doi"	"Variable Label"	"digital object identifier"
"f1"	"Variable Label"	"Wurde der Test bei Ihnen selbst durchgeführt?"
"f1"	"1"	"Selbst getestet"
"f1"	"2"	"Nein, nur bei anderen"
"f1"	"3"	"Alle Haushaltsmitglieder wurden getestet"
"f10"	"Variable Label"	"Wie viel Zeit verbringen Sie / Person HH  aktuell pro Tag im direkten persönlichen Kontakt mit anderen Menschen, die nicht in Ihrem Haushalt wohnen?"
"f10"	"999"	"k.A."
"f11"	"Variable Label"	"Wie viel Zeit haben Sie/Person im HH vor den erlassenen Maßnahmen  pro Tag im direkten persönlichen Kontakt mit anderen Menschen verbracht, die nicht in Ihrem Haushalt wohnen"
"f11"	"999"	"k.A."
"f12"	"Variable Label"	"Wie oft gehen Sie aktuell Freizeitaktivitäten mit Personen außerhalb Ihres Haushalts nach, bei denen Sie sich persönlich treffen?"
"f12"	"1"	"Täglich oder fast täglich"
"f12"	"2"	"Etwa 2 bis 4 mal die Woche"
"f12"	"3"	"Etwa einmal pro Woche"
"f12"	"4"	"Etwa alle zwei Wochen"
"f12"	"5"	"Etwa einmal im Monat oder seltener"
"f13"	"Variable Label"	"Hatten Sie in den letzten 14 Tagen direkten persönlichen Kontakt zu einer Person, bei der das Coronavirus diagnostiziert wurde oder die als Verdachtsfall eingestuft wurde?"
"f13"	"1"	"Ja, sicher"
"f13"	"2"	"Ja, vermutlich"
"f13"	"3"	"Nein, eher nicht"
"f13"	"4"	"Nein, sicher nicht"
"f13"	"5"	"Weiß nicht"
"f14"	"Variable Label"	"Vor wie vielen Tagen hatten Sie / Person HH mit dieser Person Kontakt?"
"f14"	"998"	"weiß nicht / k.A."
"f14"	"999"	"nicht befragt"
"f15_1"	"Variable Label"	"Beschwerden- Fieber (über 38 Grad)"
"f15_1"	"0"	"nein"
"f15_1"	"1"	"ja"
"f15_10"	"Variable Label"	"Beschwerden- Kurzatmigkeit"
"f15_10"	"0"	"nein"
"f15_10"	"1"	"ja"
"f15_11"	"Variable Label"	"Beschwerden- Keuchen"
"f15_11"	"0"	"nein"
"f15_11"	"1"	"ja"
"f15_12"	"Variable Label"	"Beschwerden- Brustschmerzen"
"f15_12"	"0"	"nein"
"f15_12"	"1"	"ja"
"f15_13"	"Variable Label"	"Beschwerden- Andere Beschwerden der Atemwege"
"f15_13"	"0"	"nein"
"f15_13"	"1"	"ja"
"f15_14"	"Variable Label"	"Beschwerden- Kopfschmerzen"
"f15_14"	"0"	"nein"
"f15_14"	"1"	"ja"
"f15_15"	"Variable Label"	"Beschwerden- Verminderter Appetit"
"f15_15"	"0"	"nein"
"f15_15"	"1"	"ja"
"f15_16"	"Variable Label"	"Beschwerden- Übelkeit/Erbrechen"
"f15_16"	"0"	"nein"
"f15_16"	"1"	"ja"
"f15_17"	"Variable Label"	"Beschwerden- Bauchschmerzen"
"f15_17"	"0"	"nein"
"f15_17"	"1"	"ja"
"f15_18"	"Variable Label"	"Beschwerden- Durchfall"
"f15_18"	"0"	"nein"
"f15_18"	"1"	"ja"
"f15_19"	"Variable Label"	"Beschwerden- Verminderter Geruchssinn"
"f15_19"	"0"	"nein"
"f15_19"	"1"	"ja"
"f15_2"	"Variable Label"	"Beschwerden- Schüttelfrost"
"f15_2"	"0"	"nein"
"f15_2"	"1"	"ja"
"f15_20"	"Variable Label"	"Beschwerden- Verminderter Geschmackssinn"
"f15_20"	"0"	"nein"
"f15_20"	"1"	"ja"
"f15_3"	"Variable Label"	"Beschwerden- Müdigkeit"
"f15_3"	"0"	"nein"
"f15_3"	"1"	"ja"
"f15_4"	"Variable Label"	"Beschwerden- Gliederschmerzen"
"f15_4"	"0"	"nein"
"f15_4"	"1"	"ja"
"f15_5"	"Variable Label"	"Beschwerden- Halsschmerzen"
"f15_5"	"0"	"nein"
"f15_5"	"1"	"ja"
"f15_6"	"Variable Label"	"Beschwerden- Husten"
"f15_6"	"0"	"nein"
"f15_6"	"1"	"ja"
"f15_7"	"Variable Label"	"Beschwerden- Schnupfen"
"f15_7"	"0"	"nein"
"f15_7"	"1"	"ja"
"f15_8"	"Variable Label"	"Beschwerden- Verstopfte Nase"
"f15_8"	"0"	"nein"
"f15_8"	"1"	"ja"
"f15_9"	"Variable Label"	"Beschwerden- Niesen"
"f15_9"	"0"	"nein"
"f15_9"	"1"	"ja"
"f16"	"Variable Label"	"Wann sind diese Symptome erstmals aufgetreten?"
"f16"	"0"	"weiß nicht / k.A."
"f17"	"Variable Label"	"Leiden Sie noch immer an einem oder mehreren dieser Symptome?"
"f17"	"1"	"ja"
"f17"	"2"	"nein"
"f18"	"Variable Label"	"Seit wie vielen Tagen haben Sie keine dieser Symptome mehr"
"f18"	"998"	"weiß nicht / k.A."
"f18"	"999"	"nicht befragt"
"f19"	"Variable Label"	"Haben Sie wegen diesen Beschwerden die Telefonhotline 1450 angerufen?"
"f19"	"1"	"Ja, bin durchgekommen und wurde dann auch auf das Coronavirus getestet"
"f19"	"2"	"Ja, bin durchgekommen und mir wurde mitgeteilt, dass es ich kein Verdachtsfall bin"
"f19"	"3"	"Ja, bin jedoch nicht durchgekommen"
"f19"	"4"	"Nein, hatte es mir überlegt und mich anders entschieden"
"f19"	"5"	"Nein, habe nicht daran gedacht"
"f19"	"6"	"Nein, habe ich nicht für als notwendig empfunden"
"f19"	"7"	"Keine Angabe"
"f2"	"Variable Label"	"Für wen geben Sie Antworten?"
"f2"	"1"	"Mein Kind"
"f2"	"2"	"Für eine*n pflegebedürftigen Angehörige*n"
"f2"	"3"	"Andere"
"f20"	"Variable Label"	"Wurden Sie vor der repräsentativen Testung in dieser Woche schon einmal auf das Coronavirus getestet?"
"f20"	"1"	"Ja"
"f20"	"2"	"Nein"
"f20"	"3"	"Keine Angabe"
"f21"	"Variable Label"	"Liegen die Ergebnisse dieser vorangegangen Testung schon vor?"
"f21"	"1"	"Ja, wurde positiv getestet"
"f21"	"2"	"Ja, wurde negativ getestet"
"f21"	"3"	"Nein, Ergebnisse liegen noch nicht vor"
"f21"	"4"	"Keine Angabe"
"f22"	"Variable Label"	"Halten Sie es für sehr, ziemlich, wenig oder gar nicht wahrscheinlich, dass Sie selbst mit dem Corona-Virus infiziert waren?"
"f22"	"1"	"sehr wahrscheinlich"
"f22"	"2"	"ziemlich wahrscheinlich"
"f22"	"3"	"wenig wahrscheinlich"
"f22"	"4"	"gar nicht wahrscheinlich"
"f22"	"5"	"weiß nicht / k.A."
"f23_1"	"Variable Label"	"Herz- und Kreislaufprobleme: Bluthochdruck"
"f23_1"	"0"	"nein"
"f23_1"	"1"	"ja"
"f23_10"	"Variable Label"	"Andere Krankheit genannt"
"f23_10"	"0"	"nein"
"f23_10"	"1"	"ja"
"f23_2"	"Variable Label"	"Herz- und Kreislaufprobleme: verengte Herzkranzgefäße (Infarkt, Angina Pectoris, Stents, Bypass)"
"f23_2"	"0"	"nein"
"f23_2"	"1"	"ja"
"f23_3"	"Variable Label"	"Herz- und Kreislaufprobleme: Herzschwäche"
"f23_3"	"0"	"nein"
"f23_3"	"1"	"ja"
"f23_4"	"Variable Label"	"Herz- und Kreislaufprobleme: andere genannt"
"f23_4"	"0"	"nein"
"f23_4"	"1"	"ja"
"f23_5"	"Variable Label"	"Lungenkrankheit: Asthma"
"f23_5"	"0"	"nein"
"f23_5"	"1"	"ja"
"f23_6"	"Variable Label"	"Lungenkrankheit: Chronische obstruktive Lungenerkrankung (COPD)"
"f23_6"	"0"	"nein"
"f23_6"	"1"	"ja"
"f23_7"	"Variable Label"	"Lungenkrankheit: andere genannt"
"f23_7"	"0"	"nein"
"f23_7"	"1"	"ja"
"f23_8"	"Variable Label"	"Zuckerkrankheit (Diabetes)"
"f23_8"	"0"	"nein"
"f23_8"	"1"	"ja"
"f23_9"	"Variable Label"	"Immunkrankheit oder geschwächtes Immunsystem"
"f23_9"	"0"	"nein"
"f23_9"	"1"	"ja"
"f3"	"Variable Label"	"Was ist ihr derzeitiger Erwerbsstatus?"
"f3"	"1"	"Erwerbstätig (auch Kurzarbeit)"
"f3"	"2"	"Arbeitslos"
"f3"	"3"	"In Ausbildung"
"f3"	"4"	"In Pension"
"f3"	"5"	"Im Haushalt tätig"
"f3"	"6"	"Sonstiges"
"f3"	"7"	"Keine Angabe"
"f4"	"Variable Label"	"Welchen Beruf üben Sie aus?"
"f4"	"1"	"Führungskraft"
"f4"	"2"	"Akademischer Beruf"
"f4"	"3"	"Techniker oder gleichrangiger nichttechnischer Beruf"
"f4"	"4"	"Bürokraft oder verwandter Beruf"
"f4"	"5"	"Dienstleistungsberuf oder Verkauf"
"f4"	"6"	"Fachkraft in der Landwirtschaft"
"f4"	"7"	"Handwerksberuf oder verwandter Beruf"
"f4"	"8"	"Anlagen- und Maschinenbediener, Montageberuf"
"f4"	"9"	"Hilfsarbeitskraft"
"f4"	"10"	"Angehörige/r der regulären Streitkräfte"
"f4"	"11"	"Keine Angabe"
"f4"	"999"	"nicht befragt"
"f5"	"Variable Label"	"Wie arbeiten Sie derzeit?"
"f5"	"1"	"Ich/Sie arbeite/t vor Ort im Betrieb"
"f5"	"2"	"Ich/Sie arbeite/t von Zuhause/Homeoffice"
"f5"	"3"	"Ich/Sie arbeite/t außerhalb des Betriebs (FernfahrerInnen, Baustelle, Außendienst, etc.)"
"f5"	"4"	"Ich/Sie habe/t Urlaub (auch: Pflegeurlaub, Dienstverhinderung)"
"f5"	"5"	"Der Betrieb ist geschlossen (Kurzarbeit mit 0 Stunden)"
"f5"	"6"	"Ich/Sie zähle/t zur Risikogruppe und wurde von der Arbeit freigestellt"
"f5"	"7"	"Nichts davon"
"f5"	"999"	"nicht befragt"
"f6_1"	"Variable Label"	"aktueller beruflicher Kontakt: KundInnen"
"f6_1"	"0"	"0"
"f6_1"	"1"	"1  -  5"
"f6_1"	"2"	"6  -  10"
"f6_1"	"3"	"11  -  15"
"f6_1"	"4"	"16  -  20"
"f6_1"	"5"	"21  -  25"
"f6_1"	"6"	"26  -  30"
"f6_1"	"7"	"31  -  35"
"f6_1"	"8"	"36  -  40"
"f6_1"	"9"	"41  -  45"
"f6_1"	"10"	"46  -  50"
"f6_1"	"11"	"51+"
"f6_1"	"999"	"nicht befragt"
"f6_2"	"Variable Label"	"aktueller beruflicher Kontakt: ArbeitskollegInnen"
"f6_2"	"0"	"0"
"f6_2"	"1"	"1  -  5"
"f6_2"	"2"	"6  -  10"
"f6_2"	"3"	"11  -  15"
"f6_2"	"4"	"16  -  20"
"f6_2"	"5"	"21  -  25"
"f6_2"	"6"	"26  -  30"
"f6_2"	"7"	"31  -  35"
"f6_2"	"8"	"36  -  40"
"f6_2"	"9"	"41  -  45"
"f6_2"	"10"	"46  -  50"
"f6_2"	"11"	"51+"
"f6_2"	"999"	"nicht befragt"
"f6_3"	"Variable Label"	"aktueller beruflicher Kontakt: LieferantInnen"
"f6_3"	"0"	"0"
"f6_3"	"1"	"1  -  5"
"f6_3"	"2"	"6  -  10"
"f6_3"	"3"	"11  -  15"
"f6_3"	"4"	"16  -  20"
"f6_3"	"5"	"21  -  25"
"f6_3"	"6"	"26  -  30"
"f6_3"	"7"	"31  -  35"
"f6_3"	"8"	"36  -  40"
"f6_3"	"9"	"41  -  45"
"f6_3"	"10"	"46  -  50"
"f6_3"	"11"	"51+"
"f6_3"	"999"	"nicht befragt"
"f6_4"	"Variable Label"	"aktueller beruflicher Kontakt: DienstleisterInnen"
"f6_4"	"0"	"0"
"f6_4"	"1"	"1  -  5"
"f6_4"	"2"	"6  -  10"
"f6_4"	"3"	"11  -  15"
"f6_4"	"4"	"16  -  20"
"f6_4"	"5"	"21  -  25"
"f6_4"	"6"	"26  -  30"
"f6_4"	"7"	"31  -  35"
"f6_4"	"8"	"36  -  40"
"f6_4"	"9"	"41  -  45"
"f6_4"	"10"	"46  -  50"
"f6_4"	"11"	"51+"
"f6_4"	"999"	"nicht befragt"
"f6_5"	"Variable Label"	"aktueller beruflicher Kontakt: Fahrgäste in öffentlichen Verkehrsmitteln"
"f6_5"	"0"	"0"
"f6_5"	"1"	"1  -  5"
"f6_5"	"2"	"6  -  10"
"f6_5"	"3"	"11  -  15"
"f6_5"	"4"	"16  -  20"
"f6_5"	"5"	"21  -  25"
"f6_5"	"6"	"26  -  30"
"f6_5"	"7"	"31  -  35"
"f6_5"	"8"	"36  -  40"
"f6_5"	"9"	"41  -  45"
"f6_5"	"10"	"46  -  50"
"f6_5"	"11"	"51+"
"f6_5"	"999"	"nicht befragt"
"f6_6"	"Variable Label"	"aktueller beruflicher Kontakt: Andere"
"f6_6"	"0"	"0"
"f6_6"	"1"	"1  -  5"
"f6_6"	"2"	"6  -  10"
"f6_6"	"3"	"11  -  15"
"f6_6"	"4"	"16  -  20"
"f6_6"	"5"	"21  -  25"
"f6_6"	"6"	"26  -  30"
"f6_6"	"7"	"31  -  35"
"f6_6"	"8"	"36  -  40"
"f6_6"	"9"	"41  -  45"
"f6_6"	"10"	"46  -  50"
"f6_6"	"11"	"51+"
"f6_6"	"999"	"nicht befragt"
"f7_1"	"Variable Label"	"früherer beruflicher Kontakt: KundInnen"
"f7_1"	"0"	"0"
"f7_1"	"1"	"1  -  5"
"f7_1"	"2"	"6  -  10"
"f7_1"	"3"	"11  -  15"
"f7_1"	"4"	"16  -  20"
"f7_1"	"5"	"21  -  25"
"f7_1"	"6"	"26  -  30"
"f7_1"	"7"	"31  -  35"
"f7_1"	"8"	"36  -  40"
"f7_1"	"9"	"41  -  45"
"f7_1"	"10"	"46  -  50"
"f7_1"	"11"	"51+"
"f7_1"	"999"	"nicht befragt"
"f7_2"	"Variable Label"	"früherer beruflicher Kontakt: ArbeitskollegInnen"
"f7_2"	"0"	"0"
"f7_2"	"1"	"1  -  5"
"f7_2"	"2"	"6  -  10"
"f7_2"	"3"	"11  -  15"
"f7_2"	"4"	"16  -  20"
"f7_2"	"5"	"21  -  25"
"f7_2"	"6"	"26  -  30"
"f7_2"	"7"	"31  -  35"
"f7_2"	"8"	"36  -  40"
"f7_2"	"9"	"41  -  45"
"f7_2"	"10"	"46  -  50"
"f7_2"	"11"	"51+"
"f7_2"	"999"	"nicht befragt"
"f7_3"	"Variable Label"	"früherer beruflicher Kontakt: LieferantInnen"
"f7_3"	"0"	"0"
"f7_3"	"1"	"1  -  5"
"f7_3"	"2"	"6  -  10"
"f7_3"	"3"	"11  -  15"
"f7_3"	"4"	"16  -  20"
"f7_3"	"5"	"21  -  25"
"f7_3"	"6"	"26  -  30"
"f7_3"	"7"	"31  -  35"
"f7_3"	"8"	"36  -  40"
"f7_3"	"9"	"41  -  45"
"f7_3"	"10"	"46  -  50"
"f7_3"	"11"	"51+"
"f7_3"	"999"	"nicht befragt"
"f7_4"	"Variable Label"	"früherer beruflicher Kontakt: DienstleisterInnen"
"f7_4"	"0"	"0"
"f7_4"	"1"	"1  -  5"
"f7_4"	"2"	"6  -  10"
"f7_4"	"3"	"11  -  15"
"f7_4"	"4"	"16  -  20"
"f7_4"	"5"	"21  -  25"
"f7_4"	"6"	"26  -  30"
"f7_4"	"7"	"31  -  35"
"f7_4"	"8"	"36  -  40"
"f7_4"	"9"	"41  -  45"
"f7_4"	"10"	"46  -  50"
"f7_4"	"11"	"51+"
"f7_4"	"999"	"nicht befragt"
"f7_5"	"Variable Label"	"früherer beruflicher Kontakt: Fahrgäste in öffentlichen Verkehrsmitteln"
"f7_5"	"0"	"0"
"f7_5"	"1"	"1  -  5"
"f7_5"	"2"	"6  -  10"
"f7_5"	"3"	"11  -  15"
"f7_5"	"4"	"16  -  20"
"f7_5"	"5"	"21  -  25"
"f7_5"	"6"	"26  -  30"
"f7_5"	"7"	"31  -  35"
"f7_5"	"8"	"36  -  40"
"f7_5"	"9"	"41  -  45"
"f7_5"	"10"	"46  -  50"
"f7_5"	"11"	"51+"
"f7_5"	"999"	"nicht befragt"
"f7_6"	"Variable Label"	"früherer beruflicher Kontakt: Andere"
"f7_6"	"0"	"0"
"f7_6"	"1"	"1  -  5"
"f7_6"	"2"	"6  -  10"
"f7_6"	"3"	"11  -  15"
"f7_6"	"4"	"16  -  20"
"f7_6"	"5"	"21  -  25"
"f7_6"	"6"	"26  -  30"
"f7_6"	"7"	"31  -  35"
"f7_6"	"8"	"36  -  40"
"f7_6"	"9"	"41  -  45"
"f7_6"	"10"	"46  -  50"
"f7_6"	"11"	"51+"
"f7_6"	"999"	"nicht befragt"
"f8"	"Variable Label"	"Zu wie vielen Menschen haben Sie  / Person HH aktuell täglich direkten Kontakt?"
"f8"	"0"	"0"
"f8"	"1"	"1  -  5"
"f8"	"2"	"6  -  10"
"f8"	"3"	"11  -  15"
"f8"	"4"	"16  -  20"
"f8"	"5"	"21  -  25"
"f8"	"6"	"26  -  30"
"f8"	"7"	"31  -  35"
"f8"	"8"	"36  -  40"
"f8"	"9"	"41  -  45"
"f8"	"10"	"46  -  50"
"f8"	"11"	"51+"
"f8"	"999"	"k.A."
"f9"	"Variable Label"	"Zu wie vielen Menschen hatten Sie / Person HH vor den durch die Regierung erlassenen Bewegungseinschränkungen täglich direkten Kontakt?"
"f9"	"1"	"0"
"f9"	"2"	"1  -  5"
"f9"	"3"	"6  -  10"
"f9"	"4"	"11  -  15"
"f9"	"5"	"16  -  20"
"f9"	"6"	"21  -  25"
"f9"	"7"	"26  -  30"
"f9"	"8"	"31  -  35"
"f9"	"9"	"36  -  40"
"f9"	"10"	"41  -  45"
"f9"	"11"	"46  -  50"
"f9"	"12"	"51+"
"familienstand"	"Variable Label"	"Familienstand"
"familienstand"	"1"	"Ledig"
"familienstand"	"2"	"Verheiratet, eingetragene Partnerschaft"
"familienstand"	"3"	"Verwitwet, Hinterbliebener"
"familienstand"	"4"	"Geschieden, aufgelöste Partnerschaft"
"familienstand"	"5"	"k.A."
"gewabs"	"Variable Label"	"Gewicht absolut"
"gewabsC"	"Variable Label"	"Gewicht CATI-Befragte absolut"
"gewfinal"	"Variable Label"	"Gewicht Gesamtdatensatz"
"gewfinalC"	"Variable Label"	"Gewicht CATI-Befragte"
"GNDR"	"Variable Label"	"Geschlecht 0/1"
"GNDR"	"0"	"M"
"GNDR"	"1"	"W"
"lfdnr"	"Variable Label"	"Laufende Nummer"
"pcr_testresult"	"Variable Label"	"Ergebnis PCR-Test nur mit Gewicht GEWFINAL oder GEWABS"
"pcr_testresult"	"0"	"SARS-COV-2-negativ"
"pcr_testresult"	"1"	"SARS-COV-2-positiv"
"pershh"	"Variable Label"	"Anzahl der Personen im HH"
"pershh"	"6"	"6+"
"raucher"	"Variable Label"	"Raucherstatus"
"raucher"	"1"	"Ja, aktuell"
"raucher"	"2"	"Früher geraucht"
"raucher"	"3"	"Nein, nie"
"raucher"	"4"	"k.A."
"region"	"Variable Label"	"Regionen"
"region"	"1"	"Nordosten"
"region"	"2"	"Süden"
"region"	"3"	"Westen"
"region"	"4"	"OÖ/SBG"
"staatsbuergerschaft"	"Variable Label"	"Welche Staatsbürgerschaft besitzen Sie?"
"staatsbuergerschaft"	"1"	"Österreich"
"staatsbuergerschaft"	"2"	"EU-Mitgliedsstaat"
"staatsbuergerschaft"	"3"	"Drittstaat außerhalb der EU"
"staatsbuergerschaft"	"4"	"Staatenlos, anerkannter Asylwerber"
"staatsbuergerschaft"	"5"	"Keine Angabe"
"testHH"	"Variable Label"	"Eine von mehreren Personen im HH getestet"
"testHH"	"0"	"nein"
"testHH"	"1"	"ja"
"Urb"	"Variable Label"	"Urbanisierungsgrad"
"Urb"	"1"	"dicht"
"Urb"	"2"	"mittel"
"Urb"	"3"	"dünn"
"version"	"Variable Label"	"AUSSDA archive version"
"WO"	"Variable Label"	"Wo wurde Probe entnommen"
"WO"	"1"	"Drive-In"
"WO"	"2"	"Stichpr. HH"
"WO"	"3"	"Nachbar HH"
"wohnung"	"Variable Label"	"Wie viele Wohnungen befinden sich in Ihrem Gebäude?"
"wohnung"	"1"	"1 Wohnung"
"wohnung"	"2"	"2 bis 9 Wohnungen"
"wohnung"	"3"	"10 oder mehr Wohnungen"
