variable	value	Label
"a"	"Variable Label"	"Ihr Geschlecht?"
"a"	"1"	"männlich"
"a"	"2"	"weiblich"
"alter"	"Variable Label"	"Alter, 10-Jahresschritte"
"alter"	"1"	"14 bis 19 Jahre"
"alter"	"2"	"20 bis 29 Jahre"
"alter"	"3"	"30 bis 39 Jahre"
"alter"	"4"	"40 bis 49 Jahre"
"alter"	"5"	"50 bis 59 Jahre"
"alter"	"6"	"60 bis 69 Jahre"
"alter"	"7"	"70 Jahre und älter"
"alter4"	"Variable Label"	"Alter, 4 Gruppen"
"alter4"	"1"	"bis 29 Jahre"
"alter4"	"2"	"30 bis 44 Jahre"
"alter4"	"3"	"45 bis 59 Jahre"
"alter4"	"4"	"60 Jahre und älter"
"bundesland"	"Variable Label"	"In welchem Bundesland wohnen Sie?"
"bundesland"	"1"	"Burgenland"
"bundesland"	"2"	"Kärnten"
"bundesland"	"3"	"Niederösterreich"
"bundesland"	"4"	"Oberösterreich"
"bundesland"	"5"	"Salzburg"
"bundesland"	"6"	"Steiermark"
"bundesland"	"7"	"Tirol"
"bundesland"	"8"	"Vorarlberg"
"bundesland"	"9"	"Wien"
"c"	"Variable Label"	"Was ist Ihre höchste bereits abgeschlossene Schulbildung?"
"c"	"1"	"Pflichtschule"
"c"	"2"	"Lehre"
"c"	"3"	"berufsbildende mittlere Schule (ohne Matura)"
"c"	"4"	"allgemeine oder berufsbildende höhere Schule (AHS/BHS, mit Matura)"
"c"	"5"	"Universität, Fachhochschule"
"d"	"Variable Label"	"Soweit Sie wissen, hat Ihre Mutter/Ihr Vater Matura?"
"d"	"1"	"ja, meine Mutter"
"d"	"2"	"ja, mein Vater"
"d"	"3"	"ja, beide"
"d"	"4"	"nein, keiner von beiden"
"d"	"5"	"keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"e_rec"	"Variable Label"	"Sind Sie derzeit...?"
"e_rec"	"1"	"Berufstätig (aber kein Lehrling)"
"e_rec"	"2"	"Schüler/in, Student/in, in Ausbildung"
"e_rec"	"3"	"in Pension"
"e_rec"	"4"	"Sonstiges"
"f"	"Variable Label"	"Beruf: Sind Sie derzeit…"
"f"	"1"	"ArbeiterIn"
"f"	"2"	"Angestellte/r"
"f"	"3"	"Öffentlich Bedienstete/r"
"f"	"4"	"selbständig, freiberuflich"
"g"	"Variable Label"	"Kurzarbeit"
"g"	"1"	"ja"
"g"	"2"	"nein"
"g"	"3"	"keine Angabe"
"gew"	"Variable Label"	"Gewicht roh"
"gewcut"	"Variable Label"	"Gewicht zugeschnitten (windsored)"
"h"	"Variable Label"	"Arbeiten Sie Voll- oder Teilzeit?"
"h"	"1"	"Vollzeit"
"h"	"2"	"Teilzeit"
"h"	"3"	"keine Angabe"
"i"	"Variable Label"	"Aussagen zu Geld"
"i"	"1"	"Ich habe genug Geld, um mir immer alles leisten zu können, was ich möchte."
"i"	"2"	"Ab und an muss ich nachdenken, wofür genau ich Geld ausgebe."
"i"	"3"	"Ich muss mir mein Geld genau einteilen."
"i"	"4"	"keine Angabe"
"id"	"Variable Label"	"Identifikationsnummer des Interviews"
"k"	"Variable Label"	"Sind Sie Mitglied einer politischen Partei?"
"k"	"1"	"ja"
"k"	"2"	"nein"
"k"	"3"	"keine Angabe"
"l"	"Variable Label"	"Sind Sie Mitglied der Gewerkschaft?"
"l"	"1"	"ja"
"l"	"2"	"nein"
"l"	"3"	"keine Angabe"
"m"	"Variable Label"	"Sind Sie in Ihrer Freizeit in irgendeinem Verein aktiv?"
"m"	"1"	"ja"
"m"	"2"	"nein"
"m"	"3"	"keine Angabe"
"n_rec"	"Variable Label"	"Welcher Glaubensgemeinschaft gehören Sie an?"
"n_rec"	"1"	"römisch-katholisch"
"n_rec"	"2"	"evangelisch"
"n_rec"	"3"	"islamisch"
"n_rec"	"4"	"anderer"
"n_rec"	"5"	"keiner, ohne Bekenntnis"
"n_rec"	"6"	"keine Angabe"
"o"	"Variable Label"	"Wie häufig gehen Sie in ein Gebetshaus Ihrer Religion?"
"o"	"1"	"praktisch nie"
"o"	"2"	"ein Mal pro Jahr oder seltener"
"o"	"3"	"ein paar Mal im Jahr"
"o"	"4"	"zumindest einmal pro Monat"
"o"	"5"	"zumindest einmal pro Woche"
"o"	"6"	"häufiger"
"o"	"7"	"keine Angabe"
"p"	"Variable Label"	"Sind Sie in Österreich geboren?"
"p"	"1"	"ja"
"p"	"2"	"nein"
"p"	"3"	"keine Angabe"
"q1"	"Variable Label"	"Wie hat sich Österreich in den vergangenen zwölf Monaten entwickelt?"
"q1"	"1"	"eher positiv"
"q1"	"2"	"eher negativ"
"q1"	"3"	"es hat sich nichts verändert"
"q1"	"4"	"keine Angabe"
"q10"	"Variable Label"	"Funktionieren der Demokratie"
"q10"	"1"	"sehr gut"
"q10"	"2"	"eher gut"
"q10"	"3"	"eher schlecht"
"q10"	"4"	"sehr schlecht"
"q10"	"5"	"keine Angabe"
"q11_1"	"Variable Label"	"Demokratie besser als jede andere Regierungsform."
"q11_1"	"1"	"stimme sehr zu"
"q11_1"	"2"	"stimme eher zu"
"q11_1"	"3"	"stimme eher nicht zu"
"q11_1"	"4"	"stimme gar nicht zu"
"q11_1"	"5"	"keine Angabe"
"q11_2"	"Variable Label"	"Demokratie in Österreich ist gefestigt und kann auch Krisen gut überstehen."
"q11_2"	"1"	"stimme sehr zu"
"q11_2"	"2"	"stimme eher zu"
"q11_2"	"3"	"stimme eher nicht zu"
"q11_2"	"4"	"stimme gar nicht zu"
"q11_2"	"5"	"keine Angabe"
"q12"	"Variable Label"	"Waren Sie bei der Nationalratswahl 2019 wahlberechtigt?"
"q12"	"1"	"ja"
"q12"	"2"	"nein"
"q12"	"3"	"keine Angabe"
"q13"	"Variable Label"	"Welcher Partei haben Sie da Ihre Stimme gegeben?"
"q13"	"1"	"ÖVP"
"q13"	"2"	"SPÖ"
"q13"	"3"	"FPÖ"
"q13"	"4"	"GRÜNE"
"q13"	"5"	"NEOS"
"q13"	"6"	"Jetzt/Liste Pilz"
"q13"	"7"	"KPÖ"
"q13"	"8"	"andere Partei"
"q13"	"9"	"ungültig gewählt"
"q13"	"10"	"war nicht wählen"
"q13"	"11"	"keine Angabe"
"q14_1"	"Variable Label"	"Führer haben, der Österreich mit starker Hand regiert."
"q14_1"	"1"	"stimme voll und ganz zu"
"q14_1"	"2"	"stimme überwiegend zu"
"q14_1"	"3"	"stimme teils zu, teils nicht zu"
"q14_1"	"4"	"lehne überwiegend ab"
"q14_1"	"5"	"lehne völlig ab"
"q14_1"	"6"	"keine Angabe"
"q14_2"	"Variable Label"	"Ausländer kommen nur, um Sozialstaat auszunutzen."
"q14_2"	"1"	"stimme voll und ganz zu"
"q14_2"	"2"	"stimme überwiegend zu"
"q14_2"	"3"	"stimme teils zu, teils nicht zu"
"q14_2"	"4"	"lehne überwiegend ab"
"q14_2"	"5"	"lehne völlig ab"
"q14_2"	"6"	"keine Angabe"
"q14_3"	"Variable Label"	"Wenn Arbeitsplätze knapp, sollte man Ausländer wieder in Heimat zurückschicken."
"q14_3"	"1"	"stimme voll und ganz zu"
"q14_3"	"2"	"stimme überwiegend zu"
"q14_3"	"3"	"stimme teils zu, teils nicht zu"
"q14_3"	"4"	"lehne überwiegend ab"
"q14_3"	"5"	"lehne völlig ab"
"q14_3"	"6"	"keine Angabe"
"q14_4"	"Variable Label"	"Österreich ist durch die vielen Ausländer überfremdet."
"q14_4"	"1"	"stimme voll und ganz zu"
"q14_4"	"2"	"stimme überwiegend zu"
"q14_4"	"3"	"stimme teils zu, teils nicht zu"
"q14_4"	"4"	"lehne überwiegend ab"
"q14_4"	"5"	"lehne völlig ab"
"q14_4"	"6"	"keine Angabe"
"q14_5"	"Variable Label"	"Entscheidungen werden von Mächten getroffen, die im Hintergrund agieren."
"q14_5"	"1"	"stimme voll und ganz zu"
"q14_5"	"2"	"stimme überwiegend zu"
"q14_5"	"3"	"stimme teils zu, teils nicht zu"
"q14_5"	"4"	"lehne überwiegend ab"
"q14_5"	"5"	"lehne völlig ab"
"q14_5"	"6"	"keine Angabe"
"q15_1"	"Variable Label"	"Corona-Virus: Maßnahmen schwächen Demokratie"
"q15_1"	"1"	"stimme voll und ganz zu"
"q15_1"	"2"	"stimme überwiegend zu"
"q15_1"	"3"	"stimme teils zu, teils nicht zu"
"q15_1"	"4"	"lehne überwiegend ab"
"q15_1"	"5"	"lehne völlig ab"
"q15_1"	"6"	"keine Angabe"
"q15_2"	"Variable Label"	"Corona-Virus: Gefahr durch Virus wird von der Bundesregierung übertrieben"
"q15_2"	"1"	"stimme voll und ganz zu"
"q15_2"	"2"	"stimme überwiegend zu"
"q15_2"	"3"	"stimme teils zu, teils nicht zu"
"q15_2"	"4"	"lehne überwiegend ab"
"q15_2"	"5"	"lehne völlig ab"
"q15_2"	"6"	"keine Angabe"
"q15_3"	"Variable Label"	"Corona-Virus: in China künstlich im Labor geschaffen"
"q15_3"	"1"	"stimme voll und ganz zu"
"q15_3"	"2"	"stimme überwiegend zu"
"q15_3"	"3"	"stimme teils zu, teils nicht zu"
"q15_3"	"4"	"lehne überwiegend ab"
"q15_3"	"5"	"lehne völlig ab"
"q15_3"	"6"	"keine Angabe"
"q15_4"	"Variable Label"	"Corona-Virus: Bill Gates nutzt Impfung zur Überwachung der Bevölkerung"
"q15_4"	"1"	"stimme voll und ganz zu"
"q15_4"	"2"	"stimme überwiegend zu"
"q15_4"	"3"	"stimme teils zu, teils nicht zu"
"q15_4"	"4"	"lehne überwiegend ab"
"q15_4"	"5"	"lehne völlig ab"
"q15_4"	"6"	"keine Angabe"
"q15_5"	"Variable Label"	"Corona-Virus: Gefahren der Impfung werden von Medien verheimlicht"
"q15_5"	"1"	"stimme voll und ganz zu"
"q15_5"	"2"	"stimme überwiegend zu"
"q15_5"	"3"	"stimme teils zu, teils nicht zu"
"q15_5"	"4"	"lehne überwiegend ab"
"q15_5"	"5"	"lehne völlig ab"
"q15_5"	"6"	"keine Angabe"
"q16"	"Variable Label"	"Einfluss der Juden in Politik und Wirtschaft zu groß"
"q16"	"1"	"stimme voll und ganz zu"
"q16"	"2"	"stimme überwiegend zu"
"q16"	"3"	"stimme teils zu, teils nicht zu"
"q16"	"4"	"lehne überwiegend ab"
"q16"	"5"	"lehne völlig ab"
"q16"	"6"	"keine Angabe"
"q2"	"Variable Label"	"Was erwarten Sie, wie wird sich Österreich in den kommenden Jahren entwickeln?"
"q2"	"1"	"eher positiv"
"q2"	"2"	"eher negativ"
"q2"	"3"	"es wird sich nur wenig ändern"
"q2"	"4"	"keine Angabe"
"q3_1"	"Variable Label"	"Ich bin mit meiner wirtschaftlichen Situation sehr zufrieden."
"q3_1"	"1"	"stimme sehr zu"
"q3_1"	"2"	"stimme eher zu"
"q3_1"	"3"	"stimme eher nicht zu"
"q3_1"	"4"	"stimme gar nicht zu"
"q3_1"	"5"	"keine Angabe"
"q3_2"	"Variable Label"	"Menschen wie ich haben es in Österreich zusehends schwerer."
"q3_2"	"1"	"stimme sehr zu"
"q3_2"	"2"	"stimme eher zu"
"q3_2"	"3"	"stimme eher nicht zu"
"q3_2"	"4"	"stimme gar nicht zu"
"q3_2"	"5"	"keine Angabe"
"q3_3"	"Variable Label"	"Sorgen Auseinanderentwicklung Gesellschaft"
"q3_3"	"1"	"stimme sehr zu"
"q3_3"	"2"	"stimme eher zu"
"q3_3"	"3"	"stimme eher nicht zu"
"q3_3"	"4"	"stimme gar nicht zu"
"q3_3"	"5"	"keine Angabe"
"q3_4"	"Variable Label"	"Den meisten Menschen in Österreich kann man vertrauen."
"q3_4"	"1"	"stimme sehr zu"
"q3_4"	"2"	"stimme eher zu"
"q3_4"	"3"	"stimme eher nicht zu"
"q3_4"	"4"	"stimme gar nicht zu"
"q3_4"	"5"	"keine Angabe"
"q3_5"	"Variable Label"	"Gefühl mit meiner politischen Meinung in der Minderheit zu sein"
"q3_5"	"1"	"stimme sehr zu"
"q3_5"	"2"	"stimme eher zu"
"q3_5"	"3"	"stimme eher nicht zu"
"q3_5"	"4"	"stimme gar nicht zu"
"q3_5"	"5"	"keine Angabe"
"q4"	"Variable Label"	"Mut zu einem starken Nationalgefühl"
"q4"	"1"	"stimme voll und ganz zu"
"q4"	"2"	"stimme überwiegend zu"
"q4"	"3"	"stimme teils zu, teils nicht zu"
"q4"	"4"	"lehne überwiegend ab"
"q4"	"5"	"lehne völlig ab"
"q4"	"6"	"keine Angabe"
"q5_1"	"Variable Label"	"Österreich war das erste Opfer des Nationalsozialismus."
"q5_1"	"1"	"stimme voll und ganz zu"
"q5_1"	"2"	"stimme überwiegend zu"
"q5_1"	"3"	"stimme teils zu, teils nicht zu"
"q5_1"	"4"	"lehne überwiegend ab"
"q5_1"	"5"	"lehne völlig ab"
"q5_1"	"6"	"keine Angabe"
"q5_2"	"Variable Label"	"Die Diskussion über den Holocaust sollte beendet werden."
"q5_2"	"1"	"stimme voll und ganz zu"
"q5_2"	"2"	"stimme überwiegend zu"
"q5_2"	"3"	"stimme teils zu, teils nicht zu"
"q5_2"	"4"	"lehne überwiegend ab"
"q5_2"	"5"	"lehne völlig ab"
"q5_2"	"6"	"keine Angabe"
"q6"	"Variable Label"	"Interesse an Politik"
"q6"	"1"	"sehr interessiert"
"q6"	"2"	"eher schon interessiert"
"q6"	"3"	"eher nicht interessiert"
"q6"	"4"	"gar nicht interessiert"
"q6"	"5"	"keine Angabe"
"q7"	"Variable Label"	"Informationen über die österreichische Innenpolitik aus Medien"
"q7"	"1"	"mehrmals täglich"
"q7"	"2"	"praktisch täglich"
"q7"	"3"	"mehrmals pro Woche"
"q7"	"4"	"einmal pro Woche"
"q7"	"5"	"seltener"
"q7"	"6"	"praktisch nie"
"q7"	"7"	"keine Angabe"
"q8"	"Variable Label"	"Zustimmung Aussagen zur Politik in Österreich"
"q8"	"1"	"Das politische System in Österreich funktioniert alles in allem recht gut."
"q8"	"2"	"Das politische System in Österreich muss grundlegend umgebaut werden."
"q9_1"	"Variable Label"	"Politische Entscheidungen: von Politikern getroffen werden, die gewählt sind."
"q9_1"	"1"	"eignet sich sehr"
"q9_1"	"2"	"eignet sich eher schon"
"q9_1"	"3"	"eignet sich eher nicht"
"q9_1"	"4"	"eignet sich gar nicht"
"q9_1"	"5"	"keine Angabe"
"q9_2"	"Variable Label"	"Politische Entscheidungen: vom Volk direkt getroffen werden."
"q9_2"	"1"	"eignet sich sehr"
"q9_2"	"2"	"eignet sich eher schon"
"q9_2"	"3"	"eignet sich eher nicht"
"q9_2"	"4"	"eignet sich gar nicht"
"q9_2"	"5"	"keine Angabe"
"q9_3"	"Variable Label"	"Politische Entscheidungen: von Experten getroffen werden."
"q9_3"	"1"	"eignet sich sehr"
"q9_3"	"2"	"eignet sich eher schon"
"q9_3"	"3"	"eignet sich eher nicht"
"q9_3"	"4"	"eignet sich gar nicht"
"q9_3"	"5"	"keine Angabe"
"q9_4"	"Variable Label"	"Politische Entscheidungen: von einer Person allein getroffen werden."
"q9_4"	"1"	"eignet sich sehr"
"q9_4"	"2"	"eignet sich eher schon"
"q9_4"	"3"	"eignet sich eher nicht"
"q9_4"	"4"	"eignet sich gar nicht"
"q9_4"	"5"	"keine Angabe"
"quelle"	"Variable Label"	"Datenherkunft (Telefon oder Online)"
"quelle"	"1"	"online"
"quelle"	"2"	"Telefon"
"r"	"Variable Label"	"Ist Ihre Mutter in Österreich geboren?"
"r"	"1"	"ja"
"r"	"2"	"nein"
"r"	"3"	"keine Angabe"
"s"	"Variable Label"	"Ist Ihr Vater in Österreich geboren?"
"s"	"1"	"ja"
"s"	"2"	"nein"
"s"	"3"	"keine Angabe"
"t"	"Variable Label"	"Einordung politische links-rechts-Skala"
"t"	"0"	"sehr weit links"
"t"	"10"	"sehr weit rechts"
"t"	"11"	"keine Angabe"
"u"	"Variable Label"	"Sind Sie aktuell bei Nationalratswahlen in Österreich wahlberechtigt?"
"u"	"1"	"ja"
"u"	"2"	"nein"
"urbanisierung_ec"	"Variable Label"	"Urbanisierungsgrad der Heimatgemeinde (Europ. Kommission)"
"urbanisierung_ec"	"1"	"städtisch"
"urbanisierung_ec"	"2"	"mittel"
"urbanisierung_ec"	"3"	"ländlich"
"v"	"Variable Label"	"Sonntagsfrage Nationalratswahlen"
"v"	"1"	"ÖVP"
"v"	"2"	"SPÖ"
"v"	"3"	"FPÖ"
"v"	"4"	"GRÜNE"
"v"	"5"	"NEOS"
"v"	"6"	"KPÖ"
"v"	"7"	"andere"
"v"	"8"	"keine"
"v"	"9"	"würde nicht wählen gehen"
"v"	"10"	"würde ungültig wählen"
"v"	"11"	"das weiß ich derzeit nicht"
"version"	"Variable Label"	"AUSSDA archive version"
"w"	"Variable Label"	"Welche Partei käme noch am ehesten für Sie in Frage?"
"w"	"1"	"ÖVP"
"w"	"2"	"SPÖ"
"w"	"3"	"FPÖ"
"w"	"4"	"GRÜNE"
"w"	"5"	"NEOS"
"w"	"6"	"KPÖ"
"w"	"7"	"andere"
"w"	"8"	"keine"
"w"	"9"	"würde nicht wählen gehen"
"x_1"	"Variable Label"	"Wahrscheinlichkeit Parteiwahl ÖVP"
"x_1"	"0"	"sehr unwahrscheinlich"
"x_1"	"10"	"sehr wahrscheinlich"
"x_1"	"11"	"keine Angabe"
"x_2"	"Variable Label"	"Wahrscheinlichkeit Parteiwahl SPÖ"
"x_2"	"0"	"sehr unwahrscheinlich"
"x_2"	"10"	"sehr wahrscheinlich"
"x_2"	"11"	"keine Angabe"
"x_3"	"Variable Label"	"Wahrscheinlichkeit Parteiwahl FPÖ"
"x_3"	"0"	"sehr unwahrscheinlich"
"x_3"	"10"	"sehr wahrscheinlich"
"x_3"	"11"	"keine Angabe"
"x_4"	"Variable Label"	"Wahrscheinlichkeit Parteiwahl GRÜNE"
"x_4"	"0"	"sehr unwahrscheinlich"
"x_4"	"10"	"sehr wahrscheinlich"
"x_4"	"11"	"keine Angabe"
"x_5"	"Variable Label"	"Wahrscheinlichkeit Parteiwahl NEOS"
"x_5"	"0"	"sehr unwahrscheinlich"
"x_5"	"10"	"sehr wahrscheinlich"
"x_5"	"11"	"keine Angabe"
