variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"9.3.-11.3.1992"
"datum"	"2"	"12.3.-15.3.1992"
"datum"	"3"	"16.3.-18.3.1992"
"datum"	"4"	"19.3.-22.3.1992"
"datum"	"5"	"23.3.-25.3.1992"
"datum"	"6"	"26.3.-29.3.1992"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v05"	"Variable Label"	"Eigene Stimme in Stichwahl Klestil-Streicher"
"v05"	"1"	"Klestil"
"v05"	"2"	"Streicher"
"v05"	"3"	"Keinem davon"
"v05"	"4"	"Weiß nicht"
"v06"	"Variable Label"	"Eigene Stimme in Stichwahl Schmidt-Streicher"
"v06"	"1"	"Schmidt"
"v06"	"2"	"Streicher"
"v06"	"3"	"Keinen davon"
"v06"	"4"	"Weiß nicht"
"v07"	"Variable Label"	"Sicherheit der Spareinlagen"
"v07"	"1"	"Sehr sicher"
"v07"	"2"	"Eher schon sicher"
"v07"	"3"	"Eher nicht sicher"
"v07"	"4"	"Überhaupt nicht sicher"
"v07"	"5"	"Weiß nicht"
"v09"	"Variable Label"	"Position Haiders nach FPÖ-internem Streit"
"v09"	"1"	"Dr.Haider ist gestärkt"
"v09"	"2"	"Der Stern von Dr.Haider beginnt zu sinken"
"v09"	"3"	"Weder noch"
"v09"	"4"	"Weiß nicht"
"v10"	"Variable Label"	"Noricum-Prozeß und das Ansehen Österreichs in der Welt"
"v10"	"1"	"Wenn Prozeß stattfindet"
"v10"	"2"	"Wenn Bundespräsident Prozeß niederschlägt"
"v10"	"3"	"Weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitende Ang./Beamte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Selbständige"
"v12"	"9"	"Landwirte"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg.Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"Andere"
"v16"	"7"	"Keine"
"v1a0"	"Variable Label"	"Weiß nicht"
"v1a0"	"Variable Label"	"Nicht genannt"
"v1a0"	"1"	"Genannt"
"v1a1"	"Variable Label"	"Niemand"
"v1a1"	"Variable Label"	"Nicht genannt"
"v1a1"	"1"	"Genannt"
"v1a2"	"Variable Label"	"Andere"
"v1a2"	"Variable Label"	"Nicht genannt"
"v1a2"	"1"	"Genannt"
"v1a3"	"Variable Label"	"Busek"
"v1a3"	"Variable Label"	"Nicht genannt"
"v1a3"	"1"	"Genannt"
"v1a4"	"Variable Label"	"Cap"
"v1a4"	"Variable Label"	"Nicht genannt"
"v1a4"	"1"	"Genannt"
"v1a5"	"Variable Label"	"Dohnal"
"v1a5"	"Variable Label"	"Nicht genannt"
"v1a5"	"1"	"Genannt"
"v1a6"	"Variable Label"	"Ettl"
"v1a6"	"Variable Label"	"Nicht genannt"
"v1a6"	"1"	"Genannt"
"v1a7"	"Variable Label"	"Feldgrill-Zankl"
"v1a7"	"Variable Label"	"Nicht genannt"
"v1a7"	"1"	"Genannt"
"v1a8"	"Variable Label"	"Fasslabend"
"v1a8"	"Variable Label"	"Nicht genannt"
"v1a8"	"1"	"Genannt"
"v1a9"	"Variable Label"	"Fischer"
"v1a9"	"Variable Label"	"Nicht genannt"
"v1a9"	"1"	"Genannt"
"v1ami"	"Variable Label"	"Fischler"
"v1ami"	"Variable Label"	"Nicht genannt"
"v1ami"	"1"	"Genannt"
"v1apl"	"Variable Label"	"Gugerbauer"
"v1apl"	"Variable Label"	"Nicht genannt"
"v1apl"	"1"	"Genannt"
"v1b0"	"Variable Label"	"Haider"
"v1b0"	"Variable Label"	"Nicht genannt"
"v1b0"	"1"	"Genannt"
"v1b1"	"Variable Label"	"Hesoun"
"v1b1"	"Variable Label"	"Nicht genannt"
"v1b1"	"1"	"Genannt"
"v1b2"	"Variable Label"	"Jungk"
"v1b2"	"Variable Label"	"Nicht genannt"
"v1b2"	"1"	"Genannt"
"v1b3"	"Variable Label"	"Katschthaler"
"v1b3"	"Variable Label"	"Nicht genannt"
"v1b3"	"1"	"Genannt"
"v1b4"	"Variable Label"	"Kirchschläger"
"v1b4"	"Variable Label"	"Nicht genannt"
"v1b4"	"1"	"Genannt"
"v1b5"	"Variable Label"	"Klestil"
"v1b5"	"Variable Label"	"Nicht genannt"
"v1b5"	"1"	"Genannt"
"v1b6"	"Variable Label"	"Kostelka"
"v1b6"	"Variable Label"	"Nicht genannt"
"v1b6"	"1"	"Genannt"
"v1b7"	"Variable Label"	"Krainer"
"v1b7"	"Variable Label"	"Nicht genannt"
"v1b7"	"1"	"Genannt"
"v1b8"	"Variable Label"	"Krejci"
"v1b8"	"Variable Label"	"Nicht genannt"
"v1b8"	"1"	"Genannt"
"v1b9"	"Variable Label"	"Lacina"
"v1b9"	"Variable Label"	"Nicht genannt"
"v1b9"	"1"	"Genannt"
"v1bmi"	"Variable Label"	"Löschnak"
"v1bmi"	"Variable Label"	"Nicht genannt"
"v1bmi"	"1"	"Genannt"
"v1bpl"	"Variable Label"	"Ludwig"
"v1bpl"	"Variable Label"	"Nicht genannt"
"v1bpl"	"1"	"Genannt"
"v1c0"	"Variable Label"	"Maderthaner"
"v1c0"	"Variable Label"	"Nicht genannt"
"v1c0"	"1"	"Genannt"
"v1c1"	"Variable Label"	"Mautner-Markhof"
"v1c1"	"Variable Label"	"Nicht genannt"
"v1c1"	"1"	"Genannt"
"v1c2"	"Variable Label"	"Michalek"
"v1c2"	"Variable Label"	"Nicht genannt"
"v1c2"	"1"	"Genannt"
"v1c3"	"Variable Label"	"Mock"
"v1c3"	"Variable Label"	"Nicht genannt"
"v1c3"	"1"	"Genannt"
"v1c4"	"Variable Label"	"Partl"
"v1c4"	"Variable Label"	"Nicht genannt"
"v1c4"	"1"	"Genannt"
"v1c5"	"Variable Label"	"Petrovic"
"v1c5"	"Variable Label"	"Nicht genannt"
"v1c5"	"1"	"Genannt"
"v1c6"	"Variable Label"	"Pilz"
"v1c6"	"Variable Label"	"Nicht genannt"
"v1c6"	"1"	"Genannt"
"v1c7"	"Variable Label"	"Pröll"
"v1c7"	"Variable Label"	"Nicht genannt"
"v1c7"	"1"	"Genannt"
"v1c8"	"Variable Label"	"Purtscher"
"v1c8"	"Variable Label"	"Nicht genannt"
"v1c8"	"1"	"Genannt"
"v1c9"	"Variable Label"	"Rabl-Stadler"
"v1c9"	"Variable Label"	"Nicht genannt"
"v1c9"	"1"	"Genannt"
"v1cmi"	"Variable Label"	"Ratzenböck"
"v1cmi"	"Variable Label"	"Nicht genannt"
"v1cmi"	"1"	"Genannt"
"v1cpl"	"Variable Label"	"Riegler"
"v1cpl"	"Variable Label"	"Nicht genannt"
"v1cpl"	"1"	"Genannt"
"v1d0"	"Variable Label"	"Schmidt"
"v1d0"	"Variable Label"	"Nicht genannt"
"v1d0"	"1"	"Genannt"
"v1d1"	"Variable Label"	"Scholten"
"v1d1"	"Variable Label"	"Nicht genannt"
"v1d1"	"1"	"Genannt"
"v1d2"	"Variable Label"	"Schüssl"
"v1d2"	"Variable Label"	"Nicht genannt"
"v1d2"	"1"	"Genannt"
"v1d3"	"Variable Label"	"Streicher"
"v1d3"	"Variable Label"	"Nicht genannt"
"v1d3"	"1"	"Genannt"
"v1d4"	"Variable Label"	"Taus"
"v1d4"	"Variable Label"	"Nicht genannt"
"v1d4"	"1"	"Genannt"
"v1d5"	"Variable Label"	"Verzetnitsch"
"v1d5"	"Variable Label"	"Nicht genannt"
"v1d5"	"1"	"Genannt"
"v1d6"	"Variable Label"	"Voggenhuber"
"v1d6"	"Variable Label"	"Nicht genannt"
"v1d6"	"1"	"Genannt"
"v1d7"	"Variable Label"	"Vogler"
"v1d7"	"Variable Label"	"Nicht genannt"
"v1d7"	"1"	"Genannt"
"v1d8"	"Variable Label"	"Vranitzky"
"v1d8"	"Variable Label"	"Nicht genannt"
"v1d8"	"1"	"Genannt"
"v1d9"	"Variable Label"	"Waldheim"
"v1d9"	"Variable Label"	"Nicht genannt"
"v1d9"	"1"	"Genannt"
"v1dmi"	"Variable Label"	"Zilk"
"v1dmi"	"Variable Label"	"Nicht genannt"
"v1dmi"	"1"	"Genannt"
"v1dpl"	"Variable Label"	"Zumtobel"
"v1dpl"	"Variable Label"	"Nicht genannt"
"v1dpl"	"1"	"Genannt"
"v2a"	"Variable Label"	"SPÖ:Kraftvoll-Kraftlos"
"v2a"	"1"	"Kraftvoll"
"v2a"	"2"	"Kraftlos"
"v2a"	"3"	"Weder noch"
"v2b"	"Variable Label"	"SPÖ:Modern-Altmodisch"
"v2b"	"1"	"Modern"
"v2b"	"2"	"Altmodisch"
"v2b"	"3"	"Weder noch"
"v2c"	"Variable Label"	"SPÖ:Sauber-Korrupt"
"v2c"	"1"	"Sauber"
"v2c"	"2"	"Korrupt"
"v2c"	"3"	"Weder noch"
"v2d"	"Variable Label"	"SPÖ:Erfolgreich-Erfolglos"
"v2d"	"1"	"Erfolgreich"
"v2d"	"2"	"Erfolglos"
"v2d"	"3"	"Weder noch"
"v2e"	"Variable Label"	"SPÖ:Sparsam-Verschwenderisch"
"v2e"	"1"	"Sparsam"
"v2e"	"2"	"Verschwenderisch"
"v2e"	"3"	"Weder noch"
"v2f"	"Variable Label"	"SPÖ:Zielbewußt-Verworren"
"v2f"	"1"	"Zielbewußt"
"v2f"	"2"	"Verworren"
"v2f"	"3"	"Weder noch"
"v2g"	"Variable Label"	"SPÖ:Energisch-Lax"
"v2g"	"1"	"Energisch"
"v2g"	"2"	"Lax"
"v2g"	"3"	"Weder noch"
"v2h"	"Variable Label"	"SPÖ:Einig-Zerstritten"
"v2h"	"1"	"Einig"
"v2h"	"2"	"Zerstritten"
"v2h"	"3"	"Weder noch"
"v3a"	"Variable Label"	"FPÖ:Kraftvoll-Kraftlos"
"v3a"	"1"	"Kraftvoll"
"v3a"	"2"	"Kraftlos"
"v3a"	"3"	"Weder noch"
"v3b"	"Variable Label"	"FPÖ:Modern-Altmodisch"
"v3b"	"1"	"Modern"
"v3b"	"2"	"Altmodisch"
"v3b"	"3"	"Weder noch"
"v3c"	"Variable Label"	"FPÖ:Sauber-Korrupt"
"v3c"	"1"	"Sauber"
"v3c"	"2"	"Korrupt"
"v3c"	"3"	"Weder noch"
"v3d"	"Variable Label"	"FPÖ:Erfolgreich-Erfolglos"
"v3d"	"1"	"Erfolgreich"
"v3d"	"2"	"Erfolglos"
"v3d"	"3"	"Weder noch"
"v3e"	"Variable Label"	"FPÖ:Sparsam-Verschwenderisch"
"v3e"	"1"	"Sparsam"
"v3e"	"2"	"Verschwenderisch"
"v3e"	"3"	"Weder noch"
"v3f"	"Variable Label"	"FPÖ:Zielbewußt-Verworren"
"v3f"	"1"	"Zielbewußt"
"v3f"	"2"	"Verworren"
"v3f"	"3"	"Weder noch"
"v3g"	"Variable Label"	"FPÖ:Energisch-Lax"
"v3g"	"1"	"Energisch"
"v3g"	"2"	"Lax"
"v3g"	"3"	"Weder noch"
"v3h"	"Variable Label"	"FPÖ:Einig-Zerstritten"
"v3h"	"1"	"Einig"
"v3h"	"2"	"Zerstritten"
"v3h"	"3"	"Weder noch"
"v4a"	"Variable Label"	"Kampf gegen Preissteigerungen"
"v4a"	"1"	"außerordentlich wichtig"
"v4a"	"2"	"wichtig"
"v4a"	"3"	"nicht so wichtig"
"v4a"	"4"	"weiß nicht"
"v4b"	"Variable Label"	"Stillegung ausländischer Kernkraftwerke"
"v4b"	"1"	"außerordentlich wichtig"
"v4b"	"2"	"wichtig"
"v4b"	"3"	"nicht so wichtig"
"v4b"	"4"	"weiß nicht"
"v4c"	"Variable Label"	"Sicherung der Pensionen"
"v4c"	"1"	"außerordentlich wichtig"
"v4c"	"2"	"wichtig"
"v4c"	"3"	"nicht so wichtig"
"v4c"	"4"	"weiß nicht"
"v4d"	"Variable Label"	"Begrenzung der Zuwanderung von Ausländern"
"v4d"	"1"	"außerordentlich wichtig"
"v4d"	"2"	"wichtig"
"v4d"	"3"	"nicht so wichtig"
"v4d"	"4"	"weiß nicht"
"v4e"	"Variable Label"	"Verringerung des Budgetdefizits"
"v4e"	"1"	"außerordentlich wichtig"
"v4e"	"2"	"wichtig"
"v4e"	"3"	"nicht so wichtig"
"v4e"	"4"	"weiß nicht"
"v4f"	"Variable Label"	"Wiederherstellung der Vollbeschäftigung"
"v4f"	"1"	"außerordentlich wichtig"
"v4f"	"2"	"wichtig"
"v4f"	"3"	"nicht so wichtig"
"v4f"	"4"	"weiß nicht"
"v4g"	"Variable Label"	"Beitritt zur Europäischen Gemeinschaft"
"v4g"	"1"	"außerordentlich wichtig"
"v4g"	"2"	"wichtig"
"v4g"	"3"	"nicht so wichtig"
"v4g"	"4"	"weiß nicht"
"v4h"	"Variable Label"	"Kampf gegen Korruption"
"v4h"	"1"	"außerordentlich wichtig"
"v4h"	"2"	"wichtig"
"v4h"	"3"	"nicht so wichtig"
"v4h"	"4"	"weiß nicht"
"v4i"	"Variable Label"	"Umweltschutz"
"v4i"	"1"	"außerordentlich wichtig"
"v4i"	"2"	"wichtig"
"v4i"	"3"	"nicht so wichtig"
"v4i"	"4"	"weiß nicht"
"v8a"	"Variable Label"	"Haider ist der kommende Mann"
"v8a"	"Variable Label"	"Nicht genannt"
"v8a"	"1"	"Genannt"
"v8b"	"Variable Label"	"Haider verspricht jedem, was er hören will"
"v8b"	"Variable Label"	"Nicht genannt"
"v8b"	"1"	"Genannt"
"v8c"	"Variable Label"	"Haider ist Gefahr für Demokratie"
"v8c"	"Variable Label"	"Nicht genannt"
"v8c"	"1"	"Genannt"
"v8d"	"Variable Label"	"Haider ist guter Oppositionspolitiker"
"v8d"	"Variable Label"	"Nicht genannt"
"v8d"	"1"	"Genannt"
"v8e"	"Variable Label"	"Weiß nicht"
"v8e"	"Variable Label"	"Nicht genannt"
"v8e"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
