variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"27.10.-29.10.1997"
"datum"	"2"	"30.10.- 2.11.1997"
"datum"	"3"	"3.11.- 5.11.1997"
"datum"	"4"	"6.11.- 9.11.1997"
"datum"	"5"	"10.11.-14.11.1997"
"datum"	"6"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Pensionsreform erforderlich?"
"v01"	"1"	"überflüssig"
"v01"	"2"	"erforderlich"
"v01"	"3"	"W.N./K.A."
"v02"	"Variable Label"	"Vorschläge zur Pensionsreform"
"v02"	"1"	"Basispension"
"v02"	"2"	"Erhöhung nur im Ausmaß der Inflationsrate"
"v02"	"3"	"Hinaufsetzen des Pensionsalters um 5 Jahre"
"v02"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Berechnung der Pensionshöhe"
"v05"	"1"	"streng nach Beitragsleistungen"
"v05"	"2"	"auch andere Faktoren berücksichtigen"
"v05"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Sicherung der Pensionen durch Vollbeschäftigung"
"v06"	"1"	"ja"
"v06"	"2"	"nein"
"v06"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Von Arbeitslosigkeit betroffene Altersgruppe"
"v08"	"1"	"15 bis 18jährige"
"v08"	"2"	"19 bis 30jährige"
"v08"	"3"	"31 bis 45jährige"
"v08"	"4"	"über 45jährige"
"v08"	"5"	"alle gleich"
"v08"	"6"	"W.N./K.A."
"v09"	"Variable Label"	"Von Arbeitslosigkeit betroffene Bildungsgruppe"
"v09"	"1"	"Pflichtschulabsolventen"
"v09"	"2"	"Schulabgänger"
"v09"	"3"	"Schulabbrecher"
"v09"	"4"	"Absolventen einer Lehre"
"v09"	"5"	"Maturanten"
"v09"	"6"	"Akademiker"
"v09"	"7"	"Alle gleich"
"v09"	"8"	"W.N./K.A."
"v10"	"Variable Label"	"Wird genug im Kampf gegen Arbeitslosigkeit getan?"
"v10"	"1"	"ja, es wird sehr viel getan"
"v10"	"2"	"die Maßnahmen reichen nicht aus"
"v10"	"3"	"nein, es wird nicht genügend getan"
"v10"	"4"	"W.N./K.A."
"v11a"	"Variable Label"	"Steuerliche Belastung von Überstunden"
"v11a"	"1"	"sehr großen"
"v11a"	"2"	"großen"
"v11a"	"3"	"geringen"
"v11a"	"4"	"keinen"
"v11a"	"5"	"W.N."
"v11b"	"Variable Label"	"Generelle Arbeitszeitverkürzung"
"v11b"	"1"	"sehr großen"
"v11b"	"2"	"großen"
"v11b"	"3"	"geringen"
"v11b"	"4"	"keinen"
"v11b"	"5"	"W.N."
"v11c"	"Variable Label"	"Flexible Arbeitszeitmodelle"
"v11c"	"1"	"sehr großen"
"v11c"	"2"	"großen"
"v11c"	"3"	"geringen"
"v11c"	"4"	"keinen"
"v11c"	"5"	"W.N."
"v11d"	"Variable Label"	"Schaffung von Teilzeitarbeitsplätzen"
"v11d"	"1"	"sehr großen"
"v11d"	"2"	"großen"
"v11d"	"3"	"geringen"
"v11d"	"4"	"keinen"
"v11d"	"5"	"W.N."
"v11e"	"Variable Label"	"Mehr Kinderbetreuungsplätzen"
"v11e"	"1"	"sehr großen"
"v11e"	"2"	"großen"
"v11e"	"3"	"geringen"
"v11e"	"4"	"keinen"
"v11e"	"5"	"W.N."
"v11f"	"Variable Label"	"Umschulung von Arbeitnehmern"
"v11f"	"1"	"sehr großen"
"v11f"	"2"	"großen"
"v11f"	"3"	"geringen"
"v11f"	"4"	"keinen"
"v11f"	"5"	"W.N."
"v11g"	"Variable Label"	"Förderung von Exporten"
"v11g"	"1"	"sehr großen"
"v11g"	"2"	"großen"
"v11g"	"3"	"geringen"
"v11g"	"4"	"keinen"
"v11g"	"5"	"W.N."
"v11h"	"Variable Label"	"Forschung und Entwicklung"
"v11h"	"1"	"sehr großen"
"v11h"	"2"	"großen"
"v11h"	"3"	"geringen"
"v11h"	"4"	"keinen"
"v11h"	"5"	"W.N."
"v11i"	"Variable Label"	"Staatliche Investitionen"
"v11i"	"1"	"sehr großen"
"v11i"	"2"	"großen"
"v11i"	"3"	"geringen"
"v11i"	"4"	"keinen"
"v11i"	"5"	"W.N."
"v11j"	"Variable Label"	"Technologieförderungen"
"v11j"	"1"	"sehr großen"
"v11j"	"2"	"großen"
"v11j"	"3"	"geringen"
"v11j"	"4"	"keinen"
"v11j"	"5"	"W.N."
"v11k"	"Variable Label"	"Frühpensionierungen"
"v11k"	"1"	"sehr großen"
"v11k"	"2"	"großen"
"v11k"	"3"	"geringen"
"v11k"	"4"	"keinen"
"v11k"	"5"	"W.N."
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"Variable Label"	"Andere"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"Leitende Ang./Beamte"
"v13"	"4"	"Angestellte"
"v13"	"5"	"Beamte"
"v13"	"6"	"Rentner/Pensionist"
"v13"	"7"	"Hausfrauen"
"v13"	"8"	"Selbständige"
"v13"	"9"	"Landwirte"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"Unter 20 Jahren"
"v15"	"2"	"20 bis 25 Jahre"
"v15"	"3"	"26 bis 35 Jahre"
"v15"	"4"	"36 bis 50 Jahre"
"v15"	"5"	"51 bis 65 Jahre"
"v15"	"6"	"Über 65 Jahre"
"v16"	"Variable Label"	"Bildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs-/Handelsschule"
"v16"	"4"	"Matura"
"v16"	"5"	"Abg. Hochschule"
"v17"	"Variable Label"	"Parteipräferenz aktuell"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v18"	"Variable Label"	"Parteipräferenz früher"
"v18"	"1"	"FPÖ"
"v18"	"2"	"KPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"SPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v19a"	"Variable Label"	"Partei vertritt mich nicht"
"v19a"	"Variable Label"	"Nicht genannt"
"v19a"	"1"	"Genannt"
"v19b"	"Variable Label"	"Kann Politikern der Partei nicht mehr vertrauen"
"v19b"	"Variable Label"	"Nicht genannt"
"v19b"	"1"	"Genannt"
"v19c"	"Variable Label"	"Partei hat keine klare Linie mehr"
"v19c"	"Variable Label"	"Nicht genannt"
"v19c"	"1"	"Genannt"
"v19d"	"Variable Label"	"Viele Versprechen wurden nicht gehalten"
"v19d"	"Variable Label"	"Nicht genannt"
"v19d"	"1"	"Genannt"
"v19e"	"Variable Label"	"Politiker der Partei denken nur an eigenen Vorteil"
"v19e"	"Variable Label"	"Nicht genannt"
"v19e"	"1"	"Genannt"
"v19f"	"Variable Label"	"Partei hilft einem nicht mehr, wenn man etwas braucht"
"v19f"	"Variable Label"	"Nicht genannt"
"v19f"	"1"	"Genannt"
"v19g"	"Variable Label"	"Politiker dieser Partei können Probleme nicht lösen"
"v19g"	"Variable Label"	"Nicht genannt"
"v19g"	"1"	"Genannt"
"v19h"	"Variable Label"	"Anderes"
"v19h"	"Variable Label"	"Nicht genannt"
"v19h"	"1"	"Genannt"
"v19i"	"Variable Label"	"W.N./K.A."
"v19i"	"Variable Label"	"Nicht genannt"
"v19i"	"1"	"Genannt"
"v3a"	"Variable Label"	"Höhere Beiträge der Aktiven"
"v3a"	"Variable Label"	"nicht genannt"
"v3a"	"1"	"genannt"
"v3b"	"Variable Label"	"Höhere Zuschüsse aus dem Budget"
"v3b"	"Variable Label"	"nicht genannt"
"v3b"	"1"	"genannt"
"v3c"	"Variable Label"	"Höhere Beitragsleistungen der Unternehmen"
"v3c"	"Variable Label"	"nicht genannt"
"v3c"	"1"	"genannt"
"v3d"	"Variable Label"	"Hinaufsetzen des Pensionsalters"
"v3d"	"Variable Label"	"nicht genannt"
"v3d"	"1"	"genannt"
"v3e"	"Variable Label"	"Senkung der Pensionen über s 40.000,-"
"v3e"	"Variable Label"	"nicht genannt"
"v3e"	"1"	"genannt"
"v3f"	"Variable Label"	"W.N./K.A."
"v3f"	"Variable Label"	"nicht genannt"
"v3f"	"1"	"genannt"
"v4a"	"Variable Label"	"Allen Pensionisten"
"v4a"	"Variable Label"	"nicht genannt"
"v4a"	"1"	"genannt"
"v4b"	"Variable Label"	"Unter 40jährigen"
"v4b"	"Variable Label"	"nicht genannt"
"v4b"	"1"	"genannt"
"v4c"	"Variable Label"	"Beamten"
"v4c"	"Variable Label"	"nicht genannt"
"v4c"	"1"	"genannt"
"v4d"	"Variable Label"	"Arbeitern"
"v4d"	"Variable Label"	"nicht genannt"
"v4d"	"1"	"genannt"
"v4e"	"Variable Label"	"Angestellten"
"v4e"	"Variable Label"	"nicht genannt"
"v4e"	"1"	"genannt"
"v4f"	"Variable Label"	"Bauern"
"v4f"	"Variable Label"	"nicht genannt"
"v4f"	"1"	"genannt"
"v4g"	"Variable Label"	"Gewerbetreibenden"
"v4g"	"Variable Label"	"nicht genannt"
"v4g"	"1"	"genannt"
"v4h"	"Variable Label"	"Politikern"
"v4h"	"Variable Label"	"nicht genannt"
"v4h"	"1"	"genannt"
"v4i"	"Variable Label"	"Mehrfachpensionisten"
"v4i"	"Variable Label"	"nicht genannt"
"v4i"	"1"	"genannt"
"v4j"	"Variable Label"	"Niemandem"
"v4j"	"Variable Label"	"nicht genannt"
"v4j"	"1"	"genannt"
"v4k"	"Variable Label"	"W.N./K.A."
"v4k"	"Variable Label"	"nicht genannt"
"v4k"	"1"	"genannt"
"v5a1"	"Variable Label"	"Kindererziehung"
"v5a1"	"Variable Label"	"nicht genannt"
"v5a1"	"1"	"genannt"
"v5a2"	"Variable Label"	"Arbeitslosigkeit"
"v5a2"	"Variable Label"	"nicht genannt"
"v5a2"	"1"	"genannt"
"v5a3"	"Variable Label"	"Studienzeit"
"v5a3"	"Variable Label"	"nicht genannt"
"v5a3"	"1"	"genannt"
"v5a4"	"Variable Label"	"Andere Antworten"
"v5a4"	"Variable Label"	"nicht genannt"
"v5a4"	"1"	"genannt"
"v5a5"	"Variable Label"	"W.N./K.A."
"v5a5"	"Variable Label"	"nicht genannt"
"v5a5"	"1"	"genannt"
"v7a"	"Variable Label"	"Einsatz neuer Technologien"
"v7a"	"Variable Label"	"nicht genannt"
"v7a"	"1"	"genannt"
"v7b"	"Variable Label"	"Beitritt Österreichs zur EU"
"v7b"	"Variable Label"	"nicht genannt"
"v7b"	"1"	"genannt"
"v7c"	"Variable Label"	"Versagen des Arbeitsmarktservice"
"v7c"	"Variable Label"	"nicht genannt"
"v7c"	"1"	"genannt"
"v7d"	"Variable Label"	"Zustrom von Ausländern"
"v7d"	"Variable Label"	"nicht genannt"
"v7d"	"1"	"genannt"
"v7e"	"Variable Label"	"Unfähige Manager"
"v7e"	"Variable Label"	"nicht genannt"
"v7e"	"1"	"genannt"
"v7f"	"Variable Label"	"Internationale Wirtschaftslage"
"v7f"	"Variable Label"	"nicht genannt"
"v7f"	"1"	"genannt"
"v7g"	"Variable Label"	"Wirtschaftslage in der EU"
"v7g"	"Variable Label"	"nicht genannt"
"v7g"	"1"	"genannt"
"v7h"	"Variable Label"	"Wirtschaftslage in Österreich"
"v7h"	"Variable Label"	"nicht genannt"
"v7h"	"1"	"genannt"
"v7i"	"Variable Label"	"Rückgang der Nachfrage aufgrund geringerer Einkommen"
"v7i"	"Variable Label"	"nicht genannt"
"v7i"	"1"	"genannt"
"v7j"	"Variable Label"	"Öffnung der Ostgrenze"
"v7j"	"Variable Label"	"nicht genannt"
"v7j"	"1"	"genannt"
"v7k"	"Variable Label"	"Anderes"
"v7k"	"Variable Label"	"nicht genannt"
"v7k"	"1"	"genannt"
"v7l"	"Variable Label"	"W.N./K.A."
"v7l"	"Variable Label"	"nicht genannt"
"v7l"	"1"	"genannt"
"version"	"Variable Label"	"AUSSDA archive version"
