variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Ansichten zur Gentechnik"
"v01"	"1"	"Gentechnik sollte generell verboten werden"
"v01"	"2"	"Kontrollierte Anwendung von Gentechnik sollte erlaubt sein"
"v01"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Gefühle bei Wort Gentechnik"
"v03"	"1"	"eher positive"
"v03"	"2"	"widersprüchliche"
"v03"	"3"	"eher negative"
"v03"	"4"	"Angst"
"v03"	"5"	"Keine"
"v03"	"6"	"W.N./K.A."
"v04"	"Variable Label"	"Über Gentechnik ausreichend informiert?"
"v04"	"1"	"eher schon"
"v04"	"2"	"eher nicht"
"v04"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Auf Kennzeichnung achten"
"v06"	"1"	"Auf jeden Fall"
"v06"	"2"	"Möglicherweise"
"v06"	"3"	"Eher nicht"
"v06"	"4"	"Auf keinen Fall"
"v06"	"5"	"W.N./K.A."
"v07"	"Variable Label"	"Bedenken, gentechnisch manipulierte Lebensmittel zu essen?"
"v07"	"1"	"Ja"
"v07"	"2"	"Nein"
"v07"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Möglicherweise schon mit Gentechnik in Berührung gekommen?"
"v09"	"1"	"Ja"
"v09"	"2"	"Durchaus möglich"
"v09"	"3"	"Nein"
"v09"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Kann man mit Gentechnik vorteilhafte Lebensmittel erzeugen?"
"v10"	"1"	"Ja"
"v10"	"2"	"Nein"
"v10"	"3"	"W.N./K.A."
"v11a"	"Variable Label"	"Herausnahme von Stoffen, die Allergien hervorrufen"
"v11a"	"1"	"wünschen"
"v11a"	"2"	"tolerieren"
"v11a"	"3"	"ablehnen"
"v11a"	"4"	"W.N./K.A."
"v11b"	"Variable Label"	"Erhöhung des Gehalts an Vitaminen"
"v11b"	"1"	"wünschen"
"v11b"	"2"	"tolerieren"
"v11b"	"3"	"ablehnen"
"v11b"	"4"	"W.N./K.A."
"v11c"	"Variable Label"	"Verbesserung der Haltbarkeit"
"v11c"	"1"	"wünschen"
"v11c"	"2"	"tolerieren"
"v11c"	"3"	"ablehnen"
"v11c"	"4"	"W.N./K.A."
"v12a"	"Variable Label"	"Ohne Gentechnik wäre Landwirtschaft nicht konkurrenzfähig"
"v12a"	"1"	"stimme zu"
"v12a"	"2"	"lehne ab"
"v12a"	"3"	"W.N./K.A."
"v12b"	"Variable Label"	"Gentechnik schafft neue Arbeitsplätze"
"v12b"	"1"	"stimme zu"
"v12b"	"2"	"lehne ab"
"v12b"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Verscuhsweiser Anbau gentechnisch veränderter Nutzpflanzen"
"v13"	"1"	"Dafür"
"v13"	"2"	"Dagegen"
"v13"	"3"	"W.N./K.A."
"v14"	"Variable Label"	"Warum schreiben Zeitungen so viel über Gentechnik?"
"v14"	"1"	"Aus Sorge um die Menschen"
"v14"	"2"	"Weil es ein aktuelles Thema ist"
"v14"	"3"	"Um die Auflage zu erhöhen"
"v14"	"4"	"Andere Antworten"
"v14"	"5"	"W.N./K.A."
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"Männlich"
"v15"	"2"	"Weiblich"
"v16"	"Variable Label"	"Beruf"
"v16"	"Variable Label"	"Andere"
"v16"	"1"	"Hilfsarbeiter"
"v16"	"2"	"Facharbeiter"
"v16"	"3"	"Leitende Ang./Beamte"
"v16"	"4"	"Angestellte"
"v16"	"5"	"Beamte"
"v16"	"6"	"Rentner/Pensionisten"
"v16"	"7"	"Hausfrauen"
"v16"	"8"	"Selbständige"
"v16"	"9"	"Landwirte"
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Burgenland"
"v17"	"3"	"Niederösterreich"
"v17"	"4"	"Oberösterreich"
"v17"	"5"	"Salzburg"
"v17"	"6"	"Tirol"
"v17"	"7"	"Vorarlberg"
"v17"	"8"	"Steiermark"
"v17"	"9"	"Kärnten"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"Unter 20 Jahren"
"v18"	"2"	"20 bis 25 Jahre"
"v18"	"3"	"26 bis 35 Jahre"
"v18"	"4"	"36 bis 50 Jahre"
"v18"	"5"	"51 bis 65 Jahre"
"v18"	"6"	"Über 65 Jahre"
"v19"	"Variable Label"	"Schulbildung"
"v19"	"1"	"Volksschule"
"v19"	"2"	"Hauptschule"
"v19"	"3"	"Berufs-/Handelsschule"
"v19"	"4"	"Matura"
"v19"	"5"	"Abg. Hochschule"
"v20"	"Variable Label"	"Parteipräferenz aktuell"
"v20"	"1"	"FPÖ"
"v20"	"2"	"KPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"SPÖ"
"v20"	"5"	"GAL"
"v20"	"6"	"LIF"
"v20"	"7"	"Keine"
"v21"	"Variable Label"	"Parteipräferenz früher"
"v21"	"1"	"FPÖ"
"v21"	"2"	"KPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"SPÖ"
"v21"	"5"	"GAL"
"v21"	"6"	"LIF"
"v21"	"7"	"Keine"
"v22a"	"Variable Label"	"Kronen Zeitung"
"v22a"	"Variable Label"	"Nicht genannt"
"v22a"	"1"	"Genannt"
"v22b"	"Variable Label"	"Täglich alles"
"v22b"	"Variable Label"	"Nicht genannt"
"v22b"	"1"	"Genannt"
"v22c"	"Variable Label"	"Kurier"
"v22c"	"Variable Label"	"Nicht genannt"
"v22c"	"1"	"Genannt"
"v22d"	"Variable Label"	"Presse"
"v22d"	"Variable Label"	"Nicht genannt"
"v22d"	"1"	"Genannt"
"v22e"	"Variable Label"	"SN"
"v22e"	"Variable Label"	"Nicht genannt"
"v22e"	"1"	"Genannt"
"v22f"	"Variable Label"	"Standard"
"v22f"	"Variable Label"	"Nicht genannt"
"v22f"	"1"	"Genannt"
"v22g"	"Variable Label"	"Kleine Zeitung"
"v22g"	"Variable Label"	"Nicht genannt"
"v22g"	"1"	"Genannt"
"v22h"	"Variable Label"	"Andere"
"v22h"	"Variable Label"	"Nicht genannt"
"v22h"	"1"	"Genannt"
"v22i"	"Variable Label"	"Keine"
"v22i"	"Variable Label"	"Nicht genannt"
"v22i"	"1"	"Genannt"
"v22j"	"Variable Label"	"K.A."
"v22j"	"Variable Label"	"Nicht genannt"
"v22j"	"1"	"Genannt"
"v2a"	"Variable Label"	"Medizin"
"v2a"	"1"	"Dafür"
"v2a"	"2"	"Dagegen"
"v2a"	"3"	"W.N./K.A."
"v2b"	"Variable Label"	"Landwirtschaft"
"v2b"	"1"	"Dafür"
"v2b"	"2"	"Dagegen"
"v2b"	"3"	"W.N./K.A."
"v2c"	"Variable Label"	"Kosmetik"
"v2c"	"1"	"Dafür"
"v2c"	"2"	"Dagegen"
"v2c"	"3"	"W.N./K.A."
"v2d"	"Variable Label"	"Züchtung von Blumen und Zierpflanzen"
"v2d"	"1"	"Dafür"
"v2d"	"2"	"Dagegen"
"v2d"	"3"	"W.N./K.A."
"v2e"	"Variable Label"	"Pharmazie"
"v2e"	"1"	"Dafür"
"v2e"	"2"	"Dagegen"
"v2e"	"3"	"W.N./K.A."
"v2f"	"Variable Label"	"Züchtung von Obstbäumen"
"v2f"	"1"	"Dafür"
"v2f"	"2"	"Dagegen"
"v2f"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Tageszeitungen"
"v5a"	"Variable Label"	"Nicht genannt"
"v5a"	"1"	"Genannt"
"v5b"	"Variable Label"	"Fernsehen"
"v5b"	"Variable Label"	"Nicht genannt"
"v5b"	"1"	"Genannt"
"v5c"	"Variable Label"	"Radio"
"v5c"	"Variable Label"	"Nicht genannt"
"v5c"	"1"	"Genannt"
"v5d"	"Variable Label"	"Fachzeitschriften"
"v5d"	"Variable Label"	"Nicht genannt"
"v5d"	"1"	"Genannt"
"v5e"	"Variable Label"	"Freunde/Bekannte"
"v5e"	"Variable Label"	"Nicht genannt"
"v5e"	"1"	"Genannt"
"v5f"	"Variable Label"	"Keine Informationen"
"v5f"	"Variable Label"	"Nicht genannt"
"v5f"	"1"	"Genannt"
"v5g"	"Variable Label"	"Anderes"
"v5g"	"Variable Label"	"Nicht genannt"
"v5g"	"1"	"Genannt"
"v5h"	"Variable Label"	"W.N./K.A."
"v5h"	"Variable Label"	"Nicht genannt"
"v5h"	"1"	"Genannt"
"v8a"	"Variable Label"	"Sind gesundheitsschädlich"
"v8a"	"1"	"voll zu"
"v8a"	"2"	"eher zu"
"v8a"	"3"	"eher nicht zu"
"v8a"	"4"	"gar nicht zu"
"v8a"	"5"	"W.N./K.A."
"v8b"	"Variable Label"	"Bin grundsätzlich gegen Gentechnik"
"v8b"	"1"	"voll zu"
"v8b"	"2"	"eher zu"
"v8b"	"3"	"eher nicht zu"
"v8b"	"4"	"gar nicht zu"
"v8b"	"5"	"W.N./K.A."
"v8c"	"Variable Label"	"Gentechnik ist nicht ausreichend erforscht"
"v8c"	"1"	"voll zu"
"v8c"	"2"	"eher zu"
"v8c"	"3"	"eher nicht zu"
"v8c"	"4"	"gar nicht zu"
"v8c"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
