variable	value	Label
"alter3"	"Variable Label"	"Alter"
"alter3"	"1"	"bis 35 Jahre"
"alter3"	"2"	"36-50 Jahre"
"alter3"	"3"	"über 50 Jahre"
"bildung"	"Variable Label"	"Bildung"
"bildung"	"1"	"Pflichtschule ohne weitere Ausbildung (Volkssch+Hauptsch)"
"bildung"	"2"	"Pflichtschule mit weiterer Ausbildung (Berufs- od. Handelssc"
"bildung"	"3"	"Mittelschule, abgeschlossene Hochschule)"
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"v1"	"Variable Label"	"Werden Maßnahmen gegen Verbrechen und Terrorismus in Österreich etwas zur Sicherheit beitragen?"
"v1"	"1"	"ja"
"v1"	"2"	"nein"
"v1"	"3"	"W.N./K.A."
"v10a"	"Variable Label"	"Politik in Österreich"
"v10a"	"1"	"sehr gut"
"v10a"	"2"	"gut"
"v10a"	"3"	"weniger gut"
"v10a"	"4"	"gar nicht"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"Politik der EU"
"v10b"	"1"	"sehr gut"
"v10b"	"2"	"gut"
"v10b"	"3"	"weniger gut"
"v10b"	"4"	"gar nicht"
"v10b"	"5"	"W.N./K.A."
"v11a"	"Variable Label"	"Durch Wahlen"
"v11a"	"1"	"viel"
"v11a"	"2"	"etwas"
"v11a"	"3"	"wenig"
"v11a"	"4"	"gar nicht"
"v11a"	"5"	"W.N./K.A."
"v11b"	"Variable Label"	"Durch Bürger-Initiativen und Demonstrationen"
"v11b"	"1"	"viel"
"v11b"	"2"	"etwas"
"v11b"	"3"	"wenig"
"v11b"	"4"	"gar nicht"
"v11b"	"5"	"W.N./K.A."
"v11c"	"Variable Label"	"Durch Kontakte mit Politikern/Abgeordneten"
"v11c"	"1"	"viel"
"v11c"	"2"	"etwas"
"v11c"	"3"	"wenig"
"v11c"	"4"	"gar nicht"
"v11c"	"5"	"W.N./K.A."
"v11d"	"Variable Label"	"Durch Kontakte mit Funktionären/Beamten"
"v11d"	"1"	"viel"
"v11d"	"2"	"etwas"
"v11d"	"3"	"wenig"
"v11d"	"4"	"gar nicht"
"v11d"	"5"	"W.N./K.A."
"v11e"	"Variable Label"	"Durch eigene Vorsprachen oder Briefe"
"v11e"	"1"	"viel"
"v11e"	"2"	"etwas"
"v11e"	"3"	"wenig"
"v11e"	"4"	"gar nicht"
"v11e"	"5"	"W.N./K.A."
"v12a"	"Variable Label"	"Durch Wahlen"
"v12a"	"1"	"viel"
"v12a"	"2"	"etwas"
"v12a"	"3"	"wenig"
"v12a"	"4"	"gar nicht"
"v12a"	"5"	"W.N./K.A."
"v12b"	"Variable Label"	"Durch Bürger-Initiativen und Demonstrationen"
"v12b"	"1"	"viel"
"v12b"	"2"	"etwas"
"v12b"	"3"	"wenig"
"v12b"	"4"	"gar nicht"
"v12b"	"5"	"W.N./K.A."
"v12c"	"Variable Label"	"Durch Kontakte mit Politikern/Abgeordneten"
"v12c"	"1"	"viel"
"v12c"	"2"	"etwas"
"v12c"	"3"	"wenig"
"v12c"	"4"	"gar nicht"
"v12c"	"5"	"W.N./K.A."
"v12d"	"Variable Label"	"Durch Kontakte mit Funktionären/Beamten"
"v12d"	"1"	"viel"
"v12d"	"2"	"etwas"
"v12d"	"3"	"wenig"
"v12d"	"4"	"gar nicht"
"v12d"	"5"	"W.N./K.A."
"v12e"	"Variable Label"	"Durch eigene Vorsprachen oder Briefe"
"v12e"	"1"	"viel"
"v12e"	"2"	"etwas"
"v12e"	"3"	"wenig"
"v12e"	"4"	"gar nicht"
"v12e"	"5"	"W.N./K.A."
"v12f"	"Variable Label"	"Über die österreichische Regierung"
"v12f"	"1"	"viel"
"v12f"	"2"	"etwas"
"v12f"	"3"	"wenig"
"v12f"	"4"	"gar nicht"
"v12f"	"5"	"W.N./K.A."
"v13a"	"Variable Label"	"An einen österreichischen Abgeordneten zum Europäischen Parlament"
"v13a"	"Variable Label"	"nicht genannt"
"v13a"	"1"	"genannt"
"v13b"	"Variable Label"	"An den EU-Kommissär Fischler"
"v13b"	"Variable Label"	"nicht genannt"
"v13b"	"1"	"genannt"
"v13c"	"Variable Label"	"An Politiker in Österreich"
"v13c"	"Variable Label"	"nicht genannt"
"v13c"	"1"	"genannt"
"v13d"	"Variable Label"	"Ich habe keine derartigen Probleme"
"v13d"	"Variable Label"	"nicht genannt"
"v13d"	"1"	"genannt"
"v13e"	"Variable Label"	"Es gibt niemanden, an den ich mich wenden könnte"
"v13e"	"Variable Label"	"nicht genannt"
"v13e"	"1"	"genannt"
"v13f"	"Variable Label"	"W.N./K.A."
"v13f"	"Variable Label"	"nicht genannt"
"v13f"	"1"	"genannt"
"v14"	"Variable Label"	"Welche Auswirkungen haben die Maßnahmen der Regierung auf Ihre Lebensqualität?"
"v14"	"1"	"Verbessern"
"v14"	"2"	"Lebensqualität bleibt gleich"
"v14"	"3"	"Verschlechtern"
"v14"	"4"	"W.N./K.A."
"v15"	"Variable Label"	"Entwicklung der Dinge im Allgemeinen seit der ÖVP/FPÖ-Regierung"
"v15"	"1"	"zum Besseren"
"v15"	"2"	"gleichgeblieben"
"v15"	"3"	"zum Schlechteren"
"v15"	"4"	"W.N./K.A."
"v16"	"Variable Label"	"Entwicklung des Ansehens Österreichs in der Welt seit der ÖVP/FPÖ-Regierung"
"v16"	"1"	"gestiegen"
"v16"	"2"	"gleichgeblieben"
"v16"	"3"	"gesunken"
"v16"	"4"	"W.N./K.A."
"v17"	"Variable Label"	"Entwicklung des politischen Klimas seit der ÖVP/FPÖ-Regierung"
"v17"	"1"	"besser geworden"
"v17"	"2"	"gleichgeblieben"
"v17"	"3"	"schlechter geworden"
"v17"	"4"	"W.N./K.A."
"v18"	"Variable Label"	"Stimmen Sie dieser Meinung..."
"v18"	"1"	"voll zu"
"v18"	"2"	"eher zu"
"v18"	"3"	"eher nicht zu"
"v18"	"4"	"gar nicht zu"
"v18"	"5"	"W.N./K.A."
"v19"	"Variable Label"	"Kann man sich in Österreich wegen der ÖVP/FPÖ-Regierungspolitik nicht mehr wohlfühlen?"
"v19"	"1"	"ja"
"v19"	"2"	"nein"
"v19"	"3"	"W.N./K.A."
"v2"	"Variable Label"	"Werden die Maßnahmen zur Erhöhung der Sicherheit Ihre persönliche Freiheit einschränken?"
"v2"	"1"	"ja"
"v2"	"2"	"nein"
"v2"	"3"	"W.N./K.A."
"v20a"	"Variable Label"	"Der ÖGB hat seine Durchschlagskraft erhöht"
"v20a"	"1"	"stimmt"
"v20a"	"2"	"stimmt nicht"
"v20a"	"3"	"W.N./K.A."
"v20b"	"Variable Label"	"Die Sozialpartnerschaft wurde gestärkt"
"v20b"	"1"	"stimmt"
"v20b"	"2"	"stimmt nicht"
"v20b"	"3"	"W.N./K.A."
"v20c"	"Variable Label"	"Der Streik wird als Mittel zur Durchsetzung von gewerkschaftlichen Forderungen verstärkt eingesetzt werden"
"v20c"	"1"	"stimmt"
"v20c"	"2"	"stimmt nicht"
"v20c"	"3"	"W.N./K.A."
"v20d"	"Variable Label"	"Der ÖGB wird weiterarbeiten wie bisher"
"v20d"	"1"	"stimmt"
"v20d"	"2"	"stimmt nicht"
"v20d"	"3"	"W.N./K.A."
"v21"	"Variable Label"	"Geschlecht"
"v21"	"1"	"männlich"
"v21"	"2"	"weiblich"
"v22"	"Variable Label"	"Beruf"
"v22"	"1"	"Hilfsarbeiter"
"v22"	"2"	"Facharbeiter"
"v22"	"3"	"leit. Angestellter od. leit. Beamter"
"v22"	"4"	"Angestellter"
"v22"	"5"	"Beamter"
"v22"	"6"	"Rentner od. Pensionist"
"v22"	"7"	"Hausfrau"
"v22"	"8"	"Selbständiger"
"v22"	"9"	"Landwirt"
"v22"	"10"	"Andere"
"v23"	"Variable Label"	"Alter"
"v23"	"1"	"unter 20 Jahren"
"v23"	"2"	"20-25 Jahre"
"v23"	"3"	"26-35 Jahre"
"v23"	"4"	"36-50 Jahre"
"v23"	"5"	"51-65 Jahre"
"v23"	"6"	"über 65 Jahre"
"v24"	"Variable Label"	"Schulbildung"
"v24"	"1"	"Volksschule"
"v24"	"2"	"Hauptschule"
"v24"	"3"	"Berufs- od. Handelsschule"
"v24"	"4"	"Mittelschule"
"v24"	"5"	"abgeschl. Hochschule"
"v25"	"Variable Label"	"Aktuelle Parteipräferenz"
"v25"	"1"	"FPÖ"
"v25"	"2"	"KPÖ"
"v25"	"3"	"ÖVP"
"v25"	"4"	"SPÖ"
"v25"	"5"	"GAL"
"v25"	"6"	"LIF"
"v25"	"7"	"Keine"
"v26"	"Variable Label"	"Parteipräferenz früher"
"v26"	"1"	"FPÖ"
"v26"	"2"	"KPÖ"
"v26"	"3"	"ÖVP"
"v26"	"4"	"SPÖ"
"v26"	"5"	"GAL"
"v26"	"6"	"LIF"
"v26"	"7"	"Keine"
"v27"	"Variable Label"	"Bundesland"
"v27"	"1"	"Wien"
"v27"	"2"	"Burgenland"
"v27"	"3"	"Niederösterreich"
"v27"	"4"	"Oberösterreich"
"v27"	"5"	"Salzburg"
"v27"	"6"	"Tirol"
"v27"	"7"	"Vorarlberg"
"v27"	"8"	"Steiermark"
"v27"	"9"	"Kärnten"
"v3"	"Variable Label"	"Was bedeutet die Schließung von Polizei- u. Gendarmariedienststellen in Österreich?"
"v3"	"1"	"weniger Sicherheit"
"v3"	"2"	"gleich viel Sicherheit"
"v3"	"3"	"mehr Sicherheit"
"v3"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Welcher Partei trauen Sie die Lösung der schwierigen Probleme unserer Zeit am ehesten zu?"
"v4"	"1"	"Der SPÖ"
"v4"	"2"	"Der ÖVP"
"v4"	"3"	"Den Freiheitlichen"
"v4"	"4"	"Den Grünen"
"v4"	"5"	"Dem LIF"
"v4"	"6"	"Keiner Partei"
"v4"	"7"	"W.N./K.A."
"v5"	"Variable Label"	"Erwarten Sie einen Konjunkturrückschlag mit steigender Arbeitslosigkeit?"
"v5"	"1"	"ja"
"v5"	"2"	"nein"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Wie sollte bei einem Konjunkturrückschlag mit steigender Arbeitslosigkeit vorgegangen werden?"
"v6"	"1"	"Am Ziel des Nulldefizits festhalten"
"v6"	"2"	"Budgetmittel für einen Wiederaufschwung verwenden"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Befürchten Sie in nächster Zeit arbeitslos zu werden?"
"v7"	"1"	"ja"
"v7"	"2"	"nein"
"v7"	"3"	"W.N./K.A."
"v8a"	"Variable Label"	"Beim Einkauf von Lebensmitteln"
"v8a"	"1"	"ja"
"v8a"	"2"	"nein"
"v8a"	"3"	"W.N./K.A."
"v8b"	"Variable Label"	"Beim Einkauf von Bekleidung"
"v8b"	"1"	"ja"
"v8b"	"2"	"nein"
"v8b"	"3"	"W.N./K.A."
"v8c"	"Variable Label"	"Bei Bankdienstleistungen"
"v8c"	"1"	"ja"
"v8c"	"2"	"nein"
"v8c"	"3"	"W.N./K.A."
"v8d"	"Variable Label"	"Bei Postdienstleistungen"
"v8d"	"1"	"ja"
"v8d"	"2"	"nein"
"v8d"	"3"	"W.N./K.A."
"v8e"	"Variable Label"	"Andere Antworten"
"v8e"	"Variable Label"	"nicht genannt"
"v8e"	"1"	"genannt"
"v9a"	"Variable Label"	"Österreicher"
"v9a"	"1"	"sehr"
"v9a"	"2"	"eher schon"
"v9a"	"3"	"eher weniger"
"v9a"	"4"	"gar nicht"
"v9a"	"5"	"K.A."
"v9aneu"	"Variable Label"	"Österreicher"
"v9aneu"	"1"	"sehr"
"v9aneu"	"2"	"eher schon"
"v9aneu"	"3"	"eher weniger/gar nicht"
"v9aneu"	"4"	"W.N./K.A."
"v9b"	"Variable Label"	"Europäer"
"v9b"	"1"	"sehr"
"v9b"	"2"	"eher schon"
"v9b"	"3"	"eher weniger"
"v9b"	"4"	"gar nicht"
"v9b"	"5"	"K.A."
"v9bneu"	"Variable Label"	"Europäer"
"v9bneu"	"1"	"sehr"
"v9bneu"	"2"	"eher schon"
"v9bneu"	"3"	"eher weniger/gar nicht"
"v9bneu"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
