variable	value	Label
"A1"	"Variable Label"	"candidate's party"
"A1"	"1"	"SPO"
"A1"	"2"	"OVP"
"A1"	"3"	"FPO"
"A1"	"4"	"BZO"
"A1"	"5"	"GRUNE"
"A1"	"6"	"KPO"
"A1"	"7"	"NEOS"
"A1"	"8"	"PIRAT"
"A1"	"9"	"FRANK"
"A1"	"10"	"CPO"
"A1"	"11"	"WANDL"
"A1"	"12"	"EUAUS"
"A1"	"13"	"M"
"A1"	"14"	"SLP"
"A1"	"88"	"not codable"
"A1"	"99"	"not answered"
"A3_1"	"Variable Label"	"member of another party"
"A3_1"	"0"	"no"
"A3_1"	"1"	"yes"
"A3_1"	"88"	"not codable"
"A3_1"	"99"	"not answered"
"A4_1"	"Variable Label"	"personal cause"
"A4_1"	"0"	"no"
"A4_1"	"1"	"yes"
"A4_1"	"88"	"not codable"
"A4_1"	"99"	"not answered"
"A4_2"	"Variable Label"	"personal causes"
"A5_a"	"Variable Label"	"win a mandate"
"A5_a"	"0"	"not at all important"
"A5_a"	"1"	"not very important"
"A5_a"	"2"	"fairly important"
"A5_a"	"3"	"very important"
"A5_a"	"88"	"not codable"
"A5_a"	"99"	"not answered"
"A5_b"	"Variable Label"	"take step forward in political career"
"A5_b"	"0"	"not at all important"
"A5_b"	"1"	"not very important"
"A5_b"	"2"	"fairly important"
"A5_b"	"3"	"very important"
"A5_b"	"88"	"not codable"
"A5_b"	"99"	"not answered"
"A5_c"	"Variable Label"	"show loyalty with party"
"A5_c"	"0"	"not at all important"
"A5_c"	"1"	"not very important"
"A5_c"	"2"	"fairly important"
"A5_c"	"3"	"very important"
"A5_c"	"88"	"not codable"
"A5_c"	"99"	"not answered"
"A5_d"	"Variable Label"	"support real political alternative"
"A5_d"	"0"	"not at all important"
"A5_d"	"1"	"not very important"
"A5_d"	"2"	"fairly important"
"A5_d"	"3"	"very important"
"A5_d"	"88"	"not codable"
"A5_d"	"99"	"not answered"
"A6_a"	"Variable Label"	"local party office"
"A6_a"	"0"	"no, never"
"A6_a"	"1"	"yes, previously"
"A6_a"	"2"	"yes, currently"
"A6_a"	"88"	"not codable"
"A6_a"	"99"	"not answered"
"A6_b"	"Variable Label"	" regional party office - Land"
"A6_b"	"0"	"no, never"
"A6_b"	"1"	"yes, previously"
"A6_b"	"2"	"yes, currently"
"A6_b"	"88"	"not codable"
"A6_b"	"99"	"not answered"
"A6_c"	"Variable Label"	" national party office"
"A6_c"	"0"	"no, never"
"A6_c"	"1"	"yes, previously"
"A6_c"	"2"	"yes, currently"
"A6_c"	"88"	"not codable"
"A6_c"	"99"	"not answered"
"A6_d"	"Variable Label"	"mayor"
"A6_d"	"0"	"no, never"
"A6_d"	"1"	"yes, previously"
"A6_d"	"2"	"yes, currently"
"A6_d"	"88"	"not codable"
"A6_d"	"99"	"not answered"
"A6_e"	"Variable Label"	"member local assembly"
"A6_e"	"0"	"no, never"
"A6_e"	"1"	"yes, previously"
"A6_e"	"2"	"yes, currently"
"A6_e"	"88"	"not codable"
"A6_e"	"99"	"not answered"
"A6_f"	"Variable Label"	"member regional parliament - Land"
"A6_f"	"0"	"no, never"
"A6_f"	"1"	"yes, previously"
"A6_f"	"2"	"yes, currently"
"A6_f"	"88"	"not codable"
"A6_f"	"99"	"not answered"
"A6_g"	"Variable Label"	"member regional governance - Land"
"A6_g"	"0"	"no, never"
"A6_g"	"1"	"yes, previously"
"A6_g"	"2"	"yes, currently"
"A6_g"	"88"	"not codable"
"A6_g"	"99"	"not answered"
"A6_h"	"Variable Label"	"political office EU"
"A6_h"	"0"	"no, never"
"A6_h"	"1"	"yes, previously"
"A6_h"	"2"	"yes, currently"
"A6_h"	"88"	"not codable"
"A6_h"	"99"	"not answered"
"A6_i"	"Variable Label"	"employed by politician (state, federal or EU level)"
"A6_i"	"0"	"no, never"
"A6_i"	"1"	"yes, previously"
"A6_i"	"2"	"yes, currently"
"A6_i"	"88"	"not codable"
"A6_i"	"99"	"not answered"
"A6_j"	"Variable Label"	"employed by party or related organization"
"A6_j"	"0"	"no, never"
"A6_j"	"1"	"yes, previously"
"A6_j"	"2"	"yes, currently"
"A6_j"	"88"	"not codable"
"A6_j"	"99"	"not answered"
"A7_a_1"	"Variable Label"	"labour union meetings"
"A7_a_1"	"0"	"never"
"A7_a_1"	"1"	"once or twice a year"
"A7_a_1"	"2"	"every 3 months"
"A7_a_1"	"3"	"once a month"
"A7_a_1"	"4"	"once a week"
"A7_a_1"	"88"	"not codable"
"A7_a_1"	"99"	"not answered"
"A7_a_2"	"Variable Label"	"labour union member"
"A7_a_2"	"0"	"no"
"A7_a_2"	"1"	"yes"
"A7_a_2"	"88"	"not codable"
"A7_a_2"	"99"	"not answered"
"A7_b_1"	"Variable Label"	"Meetings Chamber of Labour"
"A7_b_1"	"0"	"never"
"A7_b_1"	"1"	"once or twice a year"
"A7_b_1"	"2"	"every 3 months"
"A7_b_1"	"3"	"once a month"
"A7_b_1"	"4"	"once a week"
"A7_b_1"	"88"	"not codable"
"A7_b_1"	"99"	"not answered"
"A7_b_2"	"Variable Label"	"MemberChamber of Labour"
"A7_b_2"	"0"	"no"
"A7_b_2"	"1"	"yes"
"A7_b_2"	"88"	"not codable"
"A7_b_2"	"99"	"not answered"
"A7_c_1"	"Variable Label"	"Meetings Chamber of Agriculture"
"A7_c_1"	"0"	"never"
"A7_c_1"	"1"	"once or twice a year"
"A7_c_1"	"2"	"every 3 months"
"A7_c_1"	"3"	"once a month"
"A7_c_1"	"4"	"once a week"
"A7_c_1"	"88"	"not codable"
"A7_c_1"	"99"	"not answered"
"A7_c_2"	"Variable Label"	"Member Chamber of Agriculture"
"A7_c_2"	"0"	"no"
"A7_c_2"	"1"	"yes"
"A7_c_2"	"88"	"not codable"
"A7_c_2"	"99"	"not answered"
"A7_d_1"	"Variable Label"	"Meetings of Austrian Federal Economic Chamber"
"A7_d_1"	"0"	"never"
"A7_d_1"	"1"	"once or twice a year"
"A7_d_1"	"2"	"every 3 months"
"A7_d_1"	"3"	"once a month"
"A7_d_1"	"4"	"once a week"
"A7_d_1"	"88"	"not codable"
"A7_d_1"	"99"	"not answered"
"A7_d_2"	"Variable Label"	"Member of Austrian Federal Economic Chamber"
"A7_d_2"	"0"	"no"
"A7_d_2"	"1"	"yes"
"A7_d_2"	"88"	"not codable"
"A7_d_2"	"99"	"not answered"
"A7_e_1"	"Variable Label"	"Meetings other chamber"
"A7_e_1"	"0"	"never"
"A7_e_1"	"1"	"once or twice a year"
"A7_e_1"	"2"	"every 3 months"
"A7_e_1"	"3"	"once a month"
"A7_e_1"	"4"	"once a week"
"A7_e_1"	"88"	"not codable"
"A7_e_1"	"99"	"not answered"
"A7_e_2"	"Variable Label"	"Member other chamber"
"A7_e_2"	"0"	"no"
"A7_e_2"	"1"	"yes"
"A7_e_2"	"88"	"not codable"
"A7_e_2"	"99"	"not answered"
"A7_f_1"	"Variable Label"	"Meetings Federation of Austrian Industries"
"A7_f_1"	"0"	"never"
"A7_f_1"	"1"	"once or twice a year"
"A7_f_1"	"2"	"every 3 months"
"A7_f_1"	"3"	"once a month"
"A7_f_1"	"4"	"once a week"
"A7_f_1"	"88"	"not codable"
"A7_f_1"	"99"	"not answered"
"A7_f_2"	"Variable Label"	"Member Federation of Austrian Industries"
"A7_f_2"	"0"	"no"
"A7_f_2"	"1"	"yes"
"A7_f_2"	"88"	"not codable"
"A7_f_2"	"99"	"not answered"
"A7_g_1"	"Variable Label"	"Meetings interest group NGO"
"A7_g_1"	"0"	"never"
"A7_g_1"	"1"	"once or twice a year"
"A7_g_1"	"2"	"every 3 months"
"A7_g_1"	"3"	"once a month"
"A7_g_1"	"4"	"once a week"
"A7_g_1"	"88"	"not codable"
"A7_g_1"	"99"	"not answered"
"A7_g_2"	"Variable Label"	"Member interest group NGO"
"A7_g_2"	"0"	"no"
"A7_g_2"	"1"	"yes"
"A7_g_2"	"88"	"not codable"
"A7_g_2"	"99"	"not answered"
"A7_h_1"	"Variable Label"	"Meetings citizen action group"
"A7_h_1"	"0"	"never"
"A7_h_1"	"1"	"once or twice a year"
"A7_h_1"	"2"	"every 3 months"
"A7_h_1"	"3"	"once a month"
"A7_h_1"	"4"	"once a week"
"A7_h_1"	"88"	"not codable"
"A7_h_1"	"99"	"not answered"
"A7_h_2"	"Variable Label"	"Member citizen action group"
"A7_h_2"	"0"	"no"
"A7_h_2"	"1"	"yes"
"A7_h_2"	"88"	"not codable"
"A7_h_2"	"99"	"not answered"
"A7_i_1"	"Variable Label"	"Meetings voluntary aid organisation"
"A7_i_1"	"0"	"never"
"A7_i_1"	"1"	"once or twice a year"
"A7_i_1"	"2"	"every 3 months"
"A7_i_1"	"3"	"once a month"
"A7_i_1"	"4"	"once a week"
"A7_i_1"	"88"	"not codable"
"A7_i_1"	"99"	"not answered"
"A7_i_2"	"Variable Label"	"Member voluntary aid organisation."
"A7_i_2"	"0"	"no"
"A7_i_2"	"1"	"yes"
"A7_i_2"	"88"	"not codable"
"A7_i_2"	"99"	"not answered"
"A7_j_1"	"Variable Label"	"Meetings cultural organisation"
"A7_j_1"	"0"	"never"
"A7_j_1"	"1"	"once or twice a year"
"A7_j_1"	"2"	"every 3 months"
"A7_j_1"	"3"	"once a month"
"A7_j_1"	"4"	"once a week"
"A7_j_1"	"88"	"not codable"
"A7_j_1"	"99"	"not answered"
"A7_j_2"	"Variable Label"	"Member cultural organisation"
"A7_j_2"	"0"	"no"
"A7_j_2"	"1"	"yes"
"A7_j_2"	"88"	"not codable"
"A7_j_2"	"99"	"not answered"
"A7_k_1"	"Variable Label"	"Meetings religious organisation"
"A7_k_1"	"0"	"never"
"A7_k_1"	"1"	"once or twice a year"
"A7_k_1"	"2"	"every 3 months"
"A7_k_1"	"3"	"once a month"
"A7_k_1"	"4"	"once a week"
"A7_k_1"	"88"	"not codable"
"A7_k_1"	"99"	"not answered"
"A7_k_2"	"Variable Label"	"Member religious organisation"
"A7_k_2"	"0"	"no"
"A7_k_2"	"1"	"yes"
"A7_k_2"	"88"	"not codable"
"A7_k_2"	"99"	"not answered"
"A7_l_1"	"Variable Label"	"Meetings sports club"
"A7_l_1"	"0"	"never"
"A7_l_1"	"1"	"once or twice a year"
"A7_l_1"	"2"	"every 3 months"
"A7_l_1"	"3"	"once a month"
"A7_l_1"	"4"	"once a week"
"A7_l_1"	"88"	"not codable"
"A7_l_1"	"99"	"not answered"
"A7_l_2"	"Variable Label"	"Member sports club"
"A7_l_2"	"0"	"no"
"A7_l_2"	"1"	"yes"
"A7_l_2"	"88"	"not codable"
"A7_l_2"	"99"	"not answered"
"A7_m_1"	"Variable Label"	"Meetings other association"
"A7_m_1"	"0"	"never"
"A7_m_1"	"1"	"once or twice a year"
"A7_m_1"	"2"	"every 3 months"
"A7_m_1"	"3"	"once a month"
"A7_m_1"	"4"	"once a week"
"A7_m_1"	"88"	"not codable"
"A7_m_1"	"99"	"not answered"
"A7_m_2"	"Variable Label"	"Member other association"
"A7_m_2"	"0"	"no"
"A7_m_2"	"1"	"yes"
"A7_m_2"	"88"	"not codable"
"A7_m_2"	"99"	"not answered"
"A8_a_1"	"Variable Label"	"internal party activities hours/week"
"A8_a_2"	"Variable Label"	"internal party activities"
"A8_a_2"	"0"	"(do it)"
"A8_a_2"	"1"	"don´t do it"
"A8_a_2"	"88"	"not codable"
"A8_a_2"	"99"	"not answered"
"A8_b_1"	"Variable Label"	"public party activities hours/week"
"A8_b_2"	"Variable Label"	"public party activities"
"A8_b_2"	"0"	"(do it)"
"A8_b_2"	"1"	"don´t do it"
"A8_b_2"	"88"	"not codable"
"A8_b_2"	"99"	"not answered"
"B1"	"Variable Label"	"to attract attention"
"B1"	"0"	"attention for me as a candidate"
"B1"	"10"	"attention for my party"
"B1"	"88"	"not codable"
"B1"	"99"	"not answered"
"B10_BZOE"	"Variable Label"	"competition with BZÖ"
"B10_BZOE"	"0"	"not at all"
"B10_BZOE"	"1"	"a little"
"B10_BZOE"	"2"	"fairly"
"B10_BZOE"	"3"	"very much"
"B10_BZOE"	"88"	"not codable"
"B10_BZOE"	"99"	"not answered"
"B10_FPOE"	"Variable Label"	"competition with FPÖ"
"B10_FPOE"	"0"	"not at all"
"B10_FPOE"	"1"	"a little"
"B10_FPOE"	"2"	"fairly"
"B10_FPOE"	"3"	"very much"
"B10_FPOE"	"88"	"not codable"
"B10_FPOE"	"99"	"not answered"
"B10_FRANK"	"Variable Label"	"competition with FRANK"
"B10_FRANK"	"0"	"not at all"
"B10_FRANK"	"1"	"a little"
"B10_FRANK"	"2"	"fairly"
"B10_FRANK"	"3"	"very much"
"B10_FRANK"	"88"	"not codable"
"B10_FRANK"	"99"	"not answered"
"B10_GRUENE"	"Variable Label"	"competition with GRÜNEN"
"B10_GRUENE"	"0"	"not at all"
"B10_GRUENE"	"1"	"a little"
"B10_GRUENE"	"2"	"fairly"
"B10_GRUENE"	"3"	"very much"
"B10_GRUENE"	"88"	"not codable"
"B10_GRUENE"	"99"	"not answered"
"B10_NEOS"	"Variable Label"	"competition with NEOS"
"B10_NEOS"	"0"	"not at all"
"B10_NEOS"	"1"	"a little"
"B10_NEOS"	"2"	"fairly"
"B10_NEOS"	"3"	"very much"
"B10_NEOS"	"88"	"not codable"
"B10_NEOS"	"99"	"not answered"
"B10_OEVP"	"Variable Label"	"competition with ÖVP"
"B10_OEVP"	"0"	"not at all"
"B10_OEVP"	"1"	"a little"
"B10_OEVP"	"2"	"fairly"
"B10_OEVP"	"3"	"very much"
"B10_OEVP"	"88"	"not codable"
"B10_OEVP"	"99"	"not answered"
"B10_SPOE"	"Variable Label"	"competition with SPÖ"
"B10_SPOE"	"0"	"not at all"
"B10_SPOE"	"1"	"a little"
"B10_SPOE"	"2"	"fairly"
"B10_SPOE"	"3"	"very much"
"B10_SPOE"	"88"	"not codable"
"B10_SPOE"	"99"	"not answered"
"B11_a_1"	"Variable Label"	"for the federal list"
"B11_a_1"	"0"	"not at all"
"B11_a_1"	"1"	"a little"
"B11_a_1"	"2"	"fairly"
"B11_a_1"	"3"	"very"
"B11_a_1"	"88"	"not codable"
"B11_a_1"	"99"	"not answered"
"B11_a_2"	"Variable Label"	"for the federal list"
"B11_a_2"	"0"	"candidacy"
"B11_a_2"	"1"	"no candidacy"
"B11_a_2"	"88"	"not codable"
"B11_a_2"	"99"	"not answered"
"B11_b_1"	"Variable Label"	"for the 'Land' list"
"B11_b_1"	"0"	"not at all"
"B11_b_1"	"1"	"a little"
"B11_b_1"	"2"	"fairly"
"B11_b_1"	"3"	"very"
"B11_b_1"	"88"	"not codable"
"B11_b_1"	"99"	"not answered"
"B11_b_2"	"Variable Label"	"for the 'Land' list"
"B11_b_2"	"0"	"candidacy"
"B11_b_2"	"1"	"no candidacy"
"B11_b_2"	"88"	"not codable"
"B11_b_2"	"99"	"not answered"
"B11_c_1"	"Variable Label"	"for your electoral district"
"B11_c_1"	"0"	"not at all"
"B11_c_1"	"1"	"a little"
"B11_c_1"	"2"	"fairly"
"B11_c_1"	"3"	"very"
"B11_c_1"	"88"	"not codable"
"B11_c_1"	"99"	"not answered"
"B11_c_2"	"Variable Label"	"for your electoral district"
"B11_c_2"	"0"	"candidacy"
"B11_c_2"	"1"	"no candidacy"
"B11_c_2"	"88"	"not codable"
"B11_c_2"	"99"	"not answered"
"B12_1"	"Variable Label"	"people worked for campaign"
"B12_1"	"0"	"0"
"B12_1"	"1"	"I do not know"
"B12_1"	"88"	"not codable"
"B12_1"	"99"	"not answered"
"B12_2"	"Variable Label"	" people worked"
"B13_1"	"Variable Label"	"personal campaign team"
"B13_1"	"0"	"no"
"B13_1"	"1"	"yes"
"B13_1"	"88"	"not codable"
"B13_1"	"99"	"not answered"
"B13_2"	"Variable Label"	"persons in the team"
"B14_a"	"Variable Label"	"Myself"
"B14_a"	"0"	"no"
"B14_a"	"1"	"yes"
"B14_a"	"88"	"not codable"
"B14_a"	"99"	"not answered"
"B14_b"	"Variable Label"	"My party"
"B14_b"	"0"	"no"
"B14_b"	"1"	"yes"
"B14_b"	"88"	"not codable"
"B14_b"	"99"	"not answered"
"B15_1"	"Variable Label"	"personal campaign funds"
"B15_1"	"0"	"no"
"B15_1"	"1"	"yes"
"B15_1"	"88"	"not codable"
"B15_1"	"99"	"not answered"
"B15_2"	"Variable Label"	"amount of personal funds"
"B15_3_a"	"Variable Label"	"proportion from party funds"
"B15_3_b"	"Variable Label"	"proportion from donations"
"B15_3_c"	"Variable Label"	"proportion from private funds"
"B16_a"	"Variable Label"	" coordination with national party organization"
"B16_a"	"0"	"not at all"
"B16_a"	"1"	"a little"
"B16_a"	"2"	"fairly"
"B16_a"	"3"	"very much"
"B16_a"	"88"	"not codable"
"B16_a"	"99"	"not answered"
"B16_b"	"Variable Label"	"coordination with regional party organization"
"B16_b"	"0"	"not at all"
"B16_b"	"1"	"a little"
"B16_b"	"2"	"fairly"
"B16_b"	"3"	"very much"
"B16_b"	"88"	"not codable"
"B16_b"	"99"	"not answered"
"B16_c"	"Variable Label"	"coordination with organization in your district"
"B16_c"	"0"	"not at all"
"B16_c"	"1"	"a little"
"B16_c"	"2"	"fairly"
"B16_c"	"3"	"very much"
"B16_c"	"88"	"not codable"
"B16_c"	"99"	"not answered"
"B16_d"	"Variable Label"	"coordination with local party organization"
"B16_d"	"0"	"not at all"
"B16_d"	"1"	"a little"
"B16_d"	"2"	"fairly"
"B16_d"	"3"	"very much"
"B16_d"	"88"	"not codable"
"B16_d"	"99"	"not answered"
"B16_e"	"Variable Label"	"coordination with other organization within your party"
"B16_e"	"0"	"not at all"
"B16_e"	"1"	"a little"
"B16_e"	"2"	"fairly"
"B16_e"	"3"	"very much"
"B16_e"	"88"	"not codable"
"B16_e"	"99"	"not answered"
"B16_f"	"Variable Label"	"coordination with other candidates of your party"
"B16_f"	"0"	"not at all"
"B16_f"	"1"	"a little"
"B16_f"	"2"	"fairly"
"B16_f"	"3"	"very much"
"B16_f"	"88"	"not codable"
"B16_f"	"99"	"not answered"
"B17_1"	"Variable Label"	"specific issues"
"B17_1"	"0"	"no"
"B17_1"	"1"	"yes"
"B17_1"	"88"	"not codable"
"B17_1"	"99"	"not answered"
"B17_2"	"Variable Label"	"which specific issues"
"B18"	"Variable Label"	"party leadership visit"
"B18"	"0"	"no"
"B18"	"1"	"yes, once"
"B18"	"2"	"yes, more than once"
"B18"	"88"	"not codable"
"B18"	"99"	"not answered"
"B19"	"Variable Label"	"aim of personal campaign"
"B19"	"1"	"to win as many preferential votes as possible for myself"
"B19"	"2"	"to win as many preferential votes as possible for another candidate"
"B19"	"3"	"to win as many votes for my party as possible"
"B19"	"88"	"not codable"
"B19"	"99"	"not answered"
"B2_1"	"Variable Label"	"time devoted during the last four weeks"
"B2_2"	"Variable Label"	"campaigning last four weeks"
"B2_2"	"0"	"campaigning"
"B2_2"	"1"	"no campaigning"
"B2_2"	"88"	"not codable"
"B2_2"	"99"	"not answered"
"B20"	"Variable Label"	"chances to win a mandate"
"B20"	"0"	"no chance at all"
"B20"	"1"	"low chances"
"B20"	"2"	"open race"
"B20"	"3"	"high chances"
"B20"	"4"	"safe seat"
"B20"	"88"	"not codable"
"B20"	"99"	"not answered"
"B21_a"	"Variable Label"	"fair campaign"
"B21_a"	"0"	"not at all"
"B21_a"	"1"	"a little"
"B21_a"	"2"	"fairly"
"B21_a"	"3"	"very"
"B21_a"	"88"	"not codable"
"B21_a"	"99"	"not answered"
"B21_b"	"Variable Label"	"aggressive campaign"
"B21_b"	"0"	"not at all"
"B21_b"	"1"	"a little"
"B21_b"	"2"	"fairly"
"B21_b"	"3"	"very"
"B21_b"	"88"	"not codable"
"B21_b"	"99"	"not answered"
"B21_c"	"Variable Label"	"boring campaign"
"B21_c"	"0"	"not at all"
"B21_c"	"1"	"a little"
"B21_c"	"2"	"fairly"
"B21_c"	"3"	"very"
"B21_c"	"88"	"not codable"
"B21_c"	"99"	"not answered"
"B22_1"	"Variable Label"	"mention your party's top candidate"
"B22_1"	"0"	"no"
"B22_1"	"1"	"yes"
"B22_1"	"88"	"not codable"
"B22_1"	"99"	"not answered"
"B22_2_a"	"Variable Label"	"competence"
"B22_2_a"	"0"	"not at all"
"B22_2_a"	"1"	"a little"
"B22_2_a"	"2"	"fairly"
"B22_2_a"	"3"	"very much"
"B22_2_a"	"88"	"not codable"
"B22_2_a"	"99"	"not answered"
"B22_2_b"	"Variable Label"	"honesty"
"B22_2_b"	"0"	"not at all"
"B22_2_b"	"1"	"a little"
"B22_2_b"	"2"	"fairly"
"B22_2_b"	"3"	"very much"
"B22_2_b"	"88"	"not codable"
"B22_2_b"	"99"	"not answered"
"B22_2_c"	"Variable Label"	"assertiveness"
"B22_2_c"	"0"	"not at all"
"B22_2_c"	"1"	"a little"
"B22_2_c"	"2"	"fairly"
"B22_2_c"	"3"	"very much"
"B22_2_c"	"88"	"not codable"
"B22_2_c"	"99"	"not answered"
"B22_2_d"	"Variable Label"	"charisma"
"B22_2_d"	"0"	"not at all"
"B22_2_d"	"1"	"a little"
"B22_2_d"	"2"	"fairly"
"B22_2_d"	"3"	"very much"
"B22_2_d"	"88"	"not codable"
"B22_2_d"	"99"	"not answered"
"B23_a"	"Variable Label"	"government?s work in the previous legislative period"
"B23_a"	"0"	"very harmful"
"B23_a"	"1"	"fairly harmful"
"B23_a"	"2"	"partly beneficial, partly harmful"
"B23_a"	"3"	"fairly beneficial"
"B23_a"	"4"	"very beneficial"
"B23_a"	"88"	"not codable"
"B23_a"	"99"	"not answered"
"B23_b"	"Variable Label"	"my party's issue positions"
"B23_b"	"0"	"very harmful"
"B23_b"	"1"	"fairly harmful"
"B23_b"	"2"	"partly beneficial, partly harmful"
"B23_b"	"3"	"fairly beneficial"
"B23_b"	"4"	"very beneficial"
"B23_b"	"88"	"not codable"
"B23_b"	"99"	"not answered"
"B23_c"	"Variable Label"	"choice of issues during the campaign"
"B23_c"	"0"	"very harmful"
"B23_c"	"1"	"fairly harmful"
"B23_c"	"2"	"partly beneficial, partly harmful"
"B23_c"	"3"	"fairly beneficial"
"B23_c"	"4"	"very beneficial"
"B23_c"	"88"	"not codable"
"B23_c"	"99"	"not answered"
"B23_d"	"Variable Label"	"campaign management of the party"
"B23_d"	"0"	"very harmful"
"B23_d"	"1"	"fairly harmful"
"B23_d"	"2"	"partly beneficial, partly harmful"
"B23_d"	"3"	"fairly beneficial"
"B23_d"	"4"	"very beneficial"
"B23_d"	"88"	"not codable"
"B23_d"	"99"	"not answered"
"B23_e"	"Variable Label"	"top candidate of the party"
"B23_e"	"0"	"very harmful"
"B23_e"	"1"	"fairly harmful"
"B23_e"	"2"	"partly beneficial, partly harmful"
"B23_e"	"3"	"fairly beneficial"
"B23_e"	"4"	"very beneficial"
"B23_e"	"88"	"not codable"
"B23_e"	"99"	"not answered"
"B23_f"	"Variable Label"	"dedication and work of party officials and party members"
"B23_f"	"0"	"very harmful"
"B23_f"	"1"	"fairly harmful"
"B23_f"	"2"	"partly beneficial, partly harmful"
"B23_f"	"3"	"fairly beneficial"
"B23_f"	"4"	"very beneficial"
"B23_f"	"88"	"not codable"
"B23_f"	"99"	"not answered"
"B23_g"	"Variable Label"	"my party's ability and competence to govern"
"B23_g"	"0"	"very harmful"
"B23_g"	"1"	"fairly harmful"
"B23_g"	"2"	"partly beneficial, partly harmful"
"B23_g"	"3"	"fairly beneficial"
"B23_g"	"4"	"very beneficial"
"B23_g"	"88"	"not codable"
"B23_g"	"99"	"not answered"
"B23_h"	"Variable Label"	"my party's statements concerning potential coalitions"
"B23_h"	"0"	"very harmful"
"B23_h"	"1"	"fairly harmful"
"B23_h"	"2"	"partly beneficial, partly harmful"
"B23_h"	"3"	"fairly beneficial"
"B23_h"	"4"	"very beneficial"
"B23_h"	"88"	"not codable"
"B23_h"	"99"	"not answered"
"B23_i"	"Variable Label"	"other parties? statements concerning potential coalitions"
"B23_i"	"0"	"very harmful"
"B23_i"	"1"	"fairly harmful"
"B23_i"	"2"	"partly beneficial, partly harmful"
"B23_i"	"3"	"fairly beneficial"
"B23_i"	"4"	"very beneficial"
"B23_i"	"88"	"not codable"
"B23_i"	"99"	"not answered"
"B23_j"	"Variable Label"	"media coverage about the party"
"B23_j"	"0"	"very harmful"
"B23_j"	"1"	"fairly harmful"
"B23_j"	"2"	"partly beneficial, partly harmful"
"B23_j"	"3"	"fairly beneficial"
"B23_j"	"4"	"very beneficial"
"B23_j"	"88"	"not codable"
"B23_j"	"99"	"not answered"
"B23_k"	"Variable Label"	"TV debates between the top candidates"
"B23_k"	"0"	"very harmful"
"B23_k"	"1"	"fairly harmful"
"B23_k"	"2"	"partly beneficial, partly harmful"
"B23_k"	"3"	"fairly beneficial"
"B23_k"	"4"	"very beneficial"
"B23_k"	"88"	"not codable"
"B23_k"	"99"	"not answered"
"B23_l"	"Variable Label"	"scandals, trials"
"B23_l"	"0"	"very harmful"
"B23_l"	"1"	"fairly harmful"
"B23_l"	"2"	"partly beneficial, partly harmful"
"B23_l"	"3"	"fairly beneficial"
"B23_l"	"4"	"very beneficial"
"B23_l"	"88"	"not codable"
"B23_l"	"99"	"not answered"
"B23_m"	"Variable Label"	"the election result in Germany"
"B23_m"	"0"	"very harmful"
"B23_m"	"1"	"fairly harmful"
"B23_m"	"2"	"partly beneficial, partly harmful"
"B23_m"	"3"	"fairly beneficial"
"B23_m"	"4"	"very beneficial"
"B23_m"	"88"	"not codable"
"B23_m"	"99"	"not answered"
"B24"	"Variable Label"	"read election manifesto of own party"
"B24"	"1"	"I carefully read the entire manifesto"
"B24"	"2"	"I carefully read parts and glanced over the remainder"
"B24"	"3"	"I skimmed through the manifesto"
"B24"	"4"	"I did not read the manifesto"
"B24"	"88"	"not codable"
"B24"	"99"	"not answered"
"B25_a"	"Variable Label"	"The election manifesto is an important source of information for candidates on t"
"B25_a"	"0"	"completely disagree"
"B25_a"	"1"	"somewhat disagree"
"B25_a"	"2"	"partly agree, partly disagree"
"B25_a"	"3"	"somewhat agree"
"B25_a"	"4"	"completely agree"
"B25_a"	"88"	"not codable"
"B25_a"	"99"	"not answered"
"B25_b"	"Variable Label"	"The election manifesto is well suited to be distributed directly to the voters."
"B25_b"	"0"	"completely disagree"
"B25_b"	"1"	"somewhat disagree"
"B25_b"	"2"	"partly agree, partly disagree"
"B25_b"	"3"	"somewhat agree"
"B25_b"	"4"	"completely agree"
"B25_b"	"88"	"not codable"
"B25_b"	"99"	"not answered"
"B25_c"	"Variable Label"	"Publishing the election manifesto is an obligatory act but not particularly usef"
"B25_c"	"0"	"completely disagree"
"B25_c"	"1"	"somewhat disagree"
"B25_c"	"2"	"partly agree, partly disagree"
"B25_c"	"3"	"somewhat agree"
"B25_c"	"4"	"completely agree"
"B25_c"	"88"	"not codable"
"B25_c"	"99"	"not answered"
"B25_d"	"Variable Label"	"The election manifesto is a summary of valid party positions, from which candida"
"B25_d"	"0"	"completely disagree"
"B25_d"	"1"	"somewhat disagree"
"B25_d"	"2"	"partly agree, partly disagree"
"B25_d"	"3"	"somewhat agree"
"B25_d"	"4"	"completely agree"
"B25_d"	"88"	"not codable"
"B25_d"	"99"	"not answered"
"B25_e"	"Variable Label"	"The election manifesto is just one of many sources of political statements of my"
"B25_e"	"0"	"completely disagree"
"B25_e"	"1"	"somewhat disagree"
"B25_e"	"2"	"partly agree, partly disagree"
"B25_e"	"3"	"somewhat agree"
"B25_e"	"4"	"completely agree"
"B25_e"	"88"	"not codable"
"B25_e"	"99"	"not answered"
"B25_f"	"Variable Label"	"The election manifesto of my party did not contain much information on topics th"
"B25_f"	"0"	"completely disagree"
"B25_f"	"1"	"somewhat disagree"
"B25_f"	"2"	"partly agree, partly disagree"
"B25_f"	"3"	"somewhat agree"
"B25_f"	"4"	"completely agree"
"B25_f"	"88"	"not codable"
"B25_f"	"99"	"not answered"
"B26"	"Variable Label"	"ideal election manifesto"
"B26"	"1"	"short and concise"
"B26"	"2"	"an extensive summary of party positions"
"B26"	"88"	"not codable"
"B26"	"99"	"not answered"
"B27_a"	"Variable Label"	"I have read their manifestos"
"B27_a"	"0"	"no"
"B27_a"	"1"	"yes"
"B27_a"	"88"	"not codable"
"B27_a"	"99"	"not answered"
"B27_b"	"Variable Label"	"I have read summaries and argumentation aids of my party"
"B27_b"	"0"	"no"
"B27_b"	"1"	"yes"
"B27_b"	"88"	"not codable"
"B27_b"	"99"	"not answered"
"B27_c"	"Variable Label"	"I attended to other sources of information"
"B27_c"	"0"	"no"
"B27_c"	"1"	"yes"
"B27_c"	"88"	"not codable"
"B27_c"	"99"	"not answered"
"B27_d"	"Variable Label"	"I did not comment on the positions of other parties"
"B27_d"	"0"	"no"
"B27_d"	"1"	"yes"
"B27_d"	"88"	"not codable"
"B27_d"	"99"	"not answered"
"B3_a_1"	"Variable Label"	"party-internal co-ordination of the campaign"
"B3_a_2"	"Variable Label"	"party-internal co-ordination of the campaign"
"B3_a_2"	"0"	"done"
"B3_a_2"	"1"	"not done"
"B3_a_2"	"88"	"not codable"
"B3_a_2"	"99"	"not answered"
"B3_b_1"	"Variable Label"	"door-knocking, canvassing"
"B3_b_2"	"Variable Label"	"door-knocking, canvassing"
"B3_b_2"	"0"	"done"
"B3_b_2"	"1"	"not done"
"B3_b_2"	"88"	"not codable"
"B3_b_2"	"99"	"not answered"
"B3_c_1"	"Variable Label"	"calling up voters on the phone"
"B3_c_2"	"Variable Label"	"calling up voters on the phone"
"B3_c_2"	"0"	"done"
"B3_c_2"	"1"	"not done"
"B3_c_2"	"88"	"not codable"
"B3_c_2"	"99"	"not answered"
"B3_d_1"	"Variable Label"	"direct mailing"
"B3_d_2"	"Variable Label"	"direct mailing"
"B3_d_2"	"0"	"done"
"B3_d_2"	"1"	"not done"
"B3_d_2"	"88"	"not codable"
"B3_d_2"	"99"	"not answered"
"B3_e_1"	"Variable Label"	"public debates with competing candidates"
"B3_e_2"	"Variable Label"	"public debates with competing candidates"
"B3_e_2"	"0"	"done"
"B3_e_2"	"1"	"not done"
"B3_e_2"	"88"	"not codable"
"B3_e_2"	"99"	"not answered"
"B3_f_1"	"Variable Label"	"providing information and communication via the internet"
"B3_f_2"	"Variable Label"	"providing information and communication via the internet"
"B3_f_2"	"0"	"done"
"B3_f_2"	"1"	"not done"
"B3_f_2"	"88"	"not codable"
"B3_f_2"	"99"	"not answered"
"B3_g_1"	"Variable Label"	"meeting local party members"
"B3_g_2"	"Variable Label"	"meeting local party members"
"B3_g_2"	"0"	"done"
"B3_g_2"	"1"	"not done"
"B3_g_2"	"88"	"not codable"
"B3_g_2"	"99"	"not answered"
"B3_h_1"	"Variable Label"	"meeting regional party officials"
"B3_h_2"	"Variable Label"	"meeting regional party officials"
"B3_h_2"	"0"	"done"
"B3_h_2"	"1"	"not done"
"B3_h_2"	"88"	"not codable"
"B3_h_2"	"99"	"not answered"
"B3_i_1"	"Variable Label"	"meeting national party officials"
"B3_i_2"	"Variable Label"	"meeting national party officials"
"B3_i_2"	"0"	"done"
"B3_i_2"	"1"	"not done"
"B3_i_2"	"88"	"not codable"
"B3_i_2"	"99"	"not answered"
"B3_j_1"	"Variable Label"	"visiting business, sports or cultural events in my constituency"
"B3_j_2"	"Variable Label"	"visiting business, sports or cultural events in my constituency"
"B3_j_2"	"0"	"done"
"B3_j_2"	"1"	"not done"
"B3_j_2"	"88"	"not codable"
"B3_j_2"	"99"	"not answered"
"B3_k_1"	"Variable Label"	"visiting companies in my constituency"
"B3_k_2"	"Variable Label"	"visiting companies in my constituency"
"B3_k_2"	"0"	"done"
"B3_k_2"	"1"	"not done"
"B3_k_2"	"88"	"not codable"
"B3_k_2"	"99"	"not answered"
"B3_l_1"	"Variable Label"	"visiting assoc., citizen action groups or NGOs in my constituency"
"B3_l_2"	"Variable Label"	"visiting assoc., citizen action groups or NGOs in my constituency"
"B3_l_2"	"0"	"done"
"B3_l_2"	"1"	"not done"
"B3_l_2"	"88"	"not codable"
"B3_l_2"	"99"	"not answered"
"B3_m_1"	"Variable Label"	"organising and joining rallies in my constituency"
"B3_m_2"	"Variable Label"	"organising and joining rallies in my constituency"
"B3_m_2"	"0"	"done"
"B3_m_2"	"1"	"not done"
"B3_m_2"	"88"	"not codable"
"B3_m_2"	"99"	"not answered"
"B3_n_1"	"Variable Label"	"press, radio and television interviews"
"B3_n_2"	"Variable Label"	"press, radio and television interviews"
"B3_n_2"	"0"	"done"
"B3_n_2"	"1"	"not done"
"B3_n_2"	"88"	"not codable"
"B3_n_2"	"99"	"not answered"
"B3_o_1"	"Variable Label"	"Other"
"B3_o_2"	"Variable Label"	"Other"
"B3_o_2"	"0"	"done"
"B3_o_2"	"1"	"not done"
"B3_o_2"	"88"	"not codable"
"B3_o_2"	"99"	"not answered"
"B3_o_3"	"Variable Label"	"Other"
"B4_1"	"Variable Label"	"campain strategy"
"B4_1"	"0"	"I followed the same strategy over the entire campaign"
"B4_1"	"1"	"I adapted the strategy in the course of the campaign"
"B4_1"	"88"	"not codable"
"B4_1"	"99"	"not answered"
"B4_2_a"	"Variable Label"	"current events"
"B4_2_a"	"0"	"no"
"B4_2_a"	"1"	"yes"
"B4_2_a"	"88"	"not codable"
"B4_2_a"	"99"	"not answered"
"B4_2_b"	"Variable Label"	"feedback from voters"
"B4_2_b"	"0"	"no"
"B4_2_b"	"1"	"yes"
"B4_2_b"	"88"	"not codable"
"B4_2_b"	"99"	"not answered"
"B4_2_c"	"Variable Label"	"campaign(s) of political competitors"
"B4_2_c"	"0"	"no"
"B4_2_c"	"1"	"yes"
"B4_2_c"	"88"	"not codable"
"B4_2_c"	"99"	"not answered"
"B4_2_d"	"Variable Label"	"on request from my party"
"B4_2_d"	"0"	"no"
"B4_2_d"	"1"	"yes"
"B4_2_d"	"88"	"not codable"
"B4_2_d"	"99"	"not answered"
"B5_1"	"Variable Label"	"Problems, Events"
"B5_1"	"0"	"no"
"B5_1"	"1"	"yes"
"B5_1"	"88"	"not codable"
"B5_1"	"99"	"not answered"
"B5_2"	"Variable Label"	"Problems, Events"
"B6_a_1"	"Variable Label"	"door-knocking, canvassing"
"B6_a_1"	"0"	"not at all important"
"B6_a_1"	"1"	"not very important"
"B6_a_1"	"2"	"fairly important"
"B6_a_1"	"3"	"very important"
"B6_a_1"	"88"	"not codable"
"B6_a_1"	"99"	"not answered"
"B6_a_2"	"Variable Label"	"door-knocking, canvassing"
"B6_a_2"	"0"	"used"
"B6_a_2"	"1"	"not used"
"B6_a_2"	"88"	"not codable"
"B6_a_2"	"99"	"not answered"
"B6_b_1"	"Variable Label"	"personal campaign posters"
"B6_b_1"	"0"	"not at all important"
"B6_b_1"	"1"	"not very important"
"B6_b_1"	"2"	"fairly important"
"B6_b_1"	"3"	"very important"
"B6_b_1"	"88"	"not codable"
"B6_b_1"	"99"	"not answered"
"B6_b_2"	"Variable Label"	"personal campaign posters"
"B6_b_2"	"0"	"used"
"B6_b_2"	"1"	"not used"
"B6_b_2"	"88"	"not codable"
"B6_b_2"	"99"	"not answered"
"B6_c_1"	"Variable Label"	"personal ads in the local press"
"B6_c_1"	"0"	"not at all important"
"B6_c_1"	"1"	"not very important"
"B6_c_1"	"2"	"fairly important"
"B6_c_1"	"3"	"very important"
"B6_c_1"	"88"	"not codable"
"B6_c_1"	"99"	"not answered"
"B6_c_2"	"Variable Label"	"personal ads in the local press"
"B6_c_2"	"0"	"used"
"B6_c_2"	"1"	"not used"
"B6_c_2"	"88"	"not codable"
"B6_c_2"	"99"	"not answered"
"B6_d_1"	"Variable Label"	"office hours"
"B6_d_1"	"0"	"not at all important"
"B6_d_1"	"1"	"not very important"
"B6_d_1"	"2"	"fairly important"
"B6_d_1"	"3"	"very important"
"B6_d_1"	"88"	"not codable"
"B6_d_1"	"99"	"not answered"
"B6_d_2"	"Variable Label"	"office hours"
"B6_d_2"	"0"	"used"
"B6_d_2"	"1"	"not used"
"B6_d_2"	"88"	"not codable"
"B6_d_2"	"99"	"not answered"
"B6_e_1"	"Variable Label"	"social gatherings"
"B6_e_1"	"0"	"not at all important"
"B6_e_1"	"1"	"not very important"
"B6_e_1"	"2"	"fairly important"
"B6_e_1"	"3"	"very important"
"B6_e_1"	"88"	"not codable"
"B6_e_1"	"99"	"not answered"
"B6_e_2"	"Variable Label"	"social gatherings"
"B6_e_2"	"0"	"used"
"B6_e_2"	"1"	"not used"
"B6_e_2"	"88"	"not codable"
"B6_e_2"	"99"	"not answered"
"B6_f_1"	"Variable Label"	"personal flyers"
"B6_f_1"	"0"	"not at all important"
"B6_f_1"	"1"	"not very important"
"B6_f_1"	"2"	"fairly important"
"B6_f_1"	"3"	"very important"
"B6_f_1"	"88"	"not codable"
"B6_f_1"	"99"	"not answered"
"B6_f_2"	"Variable Label"	"personal flyers"
"B6_f_2"	"0"	"used"
"B6_f_2"	"1"	"not used"
"B6_f_2"	"88"	"not codable"
"B6_f_2"	"99"	"not answered"
"B6_g_1"	"Variable Label"	"radio or television appearances/interviews"
"B6_g_1"	"0"	"not at all important"
"B6_g_1"	"1"	"not very important"
"B6_g_1"	"2"	"fairly important"
"B6_g_1"	"3"	"very important"
"B6_g_1"	"88"	"not codable"
"B6_g_1"	"99"	"not answered"
"B6_g_2"	"Variable Label"	"radio or television appearances/interviews"
"B6_g_2"	"0"	"used"
"B6_g_2"	"1"	"not used"
"B6_g_2"	"88"	"not codable"
"B6_g_2"	"99"	"not answered"
"B6_h_1"	"Variable Label"	"radio, television and movie ads"
"B6_h_1"	"0"	"not at all important"
"B6_h_1"	"1"	"not very important"
"B6_h_1"	"2"	"fairly important"
"B6_h_1"	"3"	"very important"
"B6_h_1"	"88"	"not codable"
"B6_h_1"	"99"	"not answered"
"B6_h_2"	"Variable Label"	"radio, television and movie ads"
"B6_h_2"	"0"	"used"
"B6_h_2"	"1"	"not used"
"B6_h_2"	"88"	"not codable"
"B6_h_2"	"99"	"not answered"
"B6_i_1"	"Variable Label"	"sending of electr. short messages"
"B6_i_1"	"0"	"not at all important"
"B6_i_1"	"1"	"not very important"
"B6_i_1"	"2"	"fairly important"
"B6_i_1"	"3"	"very important"
"B6_i_1"	"88"	"not codable"
"B6_i_1"	"99"	"not answered"
"B6_i_2"	"Variable Label"	"sending of electr. short messages"
"B6_i_2"	"0"	"used"
"B6_i_2"	"1"	"not used"
"B6_i_2"	"88"	"not codable"
"B6_i_2"	"99"	"not answered"
"B6_j_1"	"Variable Label"	"internet: personal website, blog, Youtube"
"B6_j_1"	"0"	"not at all important"
"B6_j_1"	"1"	"not very important"
"B6_j_1"	"2"	"fairly important"
"B6_j_1"	"3"	"very important"
"B6_j_1"	"88"	"not codable"
"B6_j_1"	"99"	"not answered"
"B6_j_2"	"Variable Label"	"internet: personal website, blog, Youtube"
"B6_j_2"	"0"	"used"
"B6_j_2"	"1"	"not used"
"B6_j_2"	"88"	"not codable"
"B6_j_2"	"99"	"not answered"
"B6_k_1"	"Variable Label"	"internet: e-mail, mailing lists"
"B6_k_1"	"0"	"not at all important"
"B6_k_1"	"1"	"not very important"
"B6_k_1"	"2"	"fairly important"
"B6_k_1"	"3"	"very important"
"B6_k_1"	"88"	"not codable"
"B6_k_1"	"99"	"not answered"
"B6_k_2"	"Variable Label"	"internet: e-mail, mailing lists"
"B6_k_2"	"0"	"used"
"B6_k_2"	"1"	"not used"
"B6_k_2"	"88"	"not codable"
"B6_k_2"	"99"	"not answered"
"B6_l_1"	"Variable Label"	"internet: social media"
"B6_l_1"	"0"	"not at all important"
"B6_l_1"	"1"	"not very important"
"B6_l_1"	"2"	"fairly important"
"B6_l_1"	"3"	"very important"
"B6_l_1"	"88"	"not codable"
"B6_l_1"	"99"	"not answered"
"B6_l_2"	"Variable Label"	"internet: social media"
"B6_l_2"	"0"	"used"
"B6_l_2"	"1"	"not used"
"B6_l_2"	"88"	"not codable"
"B6_l_2"	"99"	"not answered"
"B7_1"	"Variable Label"	"other campaign materials"
"B7_1"	"0"	"no"
"B7_1"	"1"	"yes"
"B7_1"	"88"	"not codable"
"B7_1"	"99"	"not answered"
"B7_2"	"Variable Label"	"campaign materials"
"B8_a"	"Variable Label"	"my party's manifesto"
"B8_a"	"0"	"not at all"
"B8_a"	"1"	"a little"
"B8_a"	"2"	"fairly"
"B8_a"	"3"	"very"
"B8_a"	"88"	"not codable"
"B8_a"	"99"	"not answered"
"B8_b"	"Variable Label"	"one particular issue in my party's manifesto"
"B8_b"	"0"	"not at all"
"B8_b"	"1"	"a little"
"B8_b"	"2"	"fairly"
"B8_b"	"3"	"very"
"B8_b"	"88"	"not codable"
"B8_b"	"99"	"not answered"
"B8_c"	"Variable Label"	"my party's record"
"B8_c"	"0"	"not at all"
"B8_c"	"1"	"a little"
"B8_c"	"2"	"fairly"
"B8_c"	"3"	"very"
"B8_c"	"88"	"not codable"
"B8_c"	"99"	"not answered"
"B8_d"	"Variable Label"	"the top candidate of my party"
"B8_d"	"0"	"not at all"
"B8_d"	"1"	"a little"
"B8_d"	"2"	"fairly"
"B8_d"	"3"	"very"
"B8_d"	"88"	"not codable"
"B8_d"	"99"	"not answered"
"B8_e"	"Variable Label"	"other members of my party"
"B8_e"	"0"	"not at all"
"B8_e"	"1"	"a little"
"B8_e"	"2"	"fairly"
"B8_e"	"3"	"very"
"B8_e"	"88"	"not codable"
"B8_e"	"99"	"not answered"
"B8_f"	"Variable Label"	"the economic well-being of my constituency"
"B8_f"	"0"	"not at all"
"B8_f"	"1"	"a little"
"B8_f"	"2"	"fairly"
"B8_f"	"3"	"very"
"B8_f"	"88"	"not codable"
"B8_f"	"99"	"not answered"
"B8_g"	"Variable Label"	"social cohesion and solidarity in my constituency"
"B8_g"	"0"	"not at all"
"B8_g"	"1"	"a little"
"B8_g"	"2"	"fairly"
"B8_g"	"3"	"very"
"B8_g"	"88"	"not codable"
"B8_g"	"99"	"not answered"
"B8_h"	"Variable Label"	"demands of the voters in my constituency"
"B8_h"	"0"	"not at all"
"B8_h"	"1"	"a little"
"B8_h"	"2"	"fairly"
"B8_h"	"3"	"very"
"B8_h"	"88"	"not codable"
"B8_h"	"99"	"not answered"
"B8_i"	"Variable Label"	"my openness to the voters of my constituency"
"B8_i"	"0"	"not at all"
"B8_i"	"1"	"a little"
"B8_i"	"2"	"fairly"
"B8_i"	"3"	"very"
"B8_i"	"88"	"not codable"
"B8_i"	"99"	"not answered"
"B8_j"	"Variable Label"	"my own local or regional background"
"B8_j"	"0"	"not at all"
"B8_j"	"1"	"a little"
"B8_j"	"2"	"fairly"
"B8_j"	"3"	"very"
"B8_j"	"88"	"not codable"
"B8_j"	"99"	"not answered"
"B8_k"	"Variable Label"	"my own political experience"
"B8_k"	"0"	"not at all"
"B8_k"	"1"	"a little"
"B8_k"	"2"	"fairly"
"B8_k"	"3"	"very"
"B8_k"	"88"	"not codable"
"B8_k"	"99"	"not answered"
"B9_a"	"Variable Label"	"on other parties? manifestos"
"B9_a"	"0"	"never"
"B9_a"	"1"	"rarely"
"B9_a"	"2"	"sometimes"
"B9_a"	"3"	"often"
"B9_a"	"88"	"not codable"
"B9_a"	"99"	"not answered"
"B9_b"	"Variable Label"	"on the records of other parties"
"B9_b"	"0"	"never"
"B9_b"	"1"	"rarely"
"B9_b"	"2"	"sometimes"
"B9_b"	"3"	"often"
"B9_b"	"88"	"not codable"
"B9_b"	"99"	"not answered"
"B9_c"	"Variable Label"	"on top candidates of other parties"
"B9_c"	"0"	"never"
"B9_c"	"1"	"rarely"
"B9_c"	"2"	"sometimes"
"B9_c"	"3"	"often"
"B9_c"	"88"	"not codable"
"B9_c"	"99"	"not answered"
"B9_d"	"Variable Label"	"on other members/candidates of other parties"
"B9_d"	"0"	"never"
"B9_d"	"1"	"rarely"
"B9_d"	"2"	"sometimes"
"B9_d"	"3"	"often"
"B9_d"	"88"	"not codable"
"B9_d"	"99"	"not answered"
"B9_e"	"Variable Label"	"on potential coalitions after the election"
"B9_e"	"0"	"never"
"B9_e"	"1"	"rarely"
"B9_e"	"2"	"sometimes"
"B9_e"	"3"	"often"
"B9_e"	"88"	"not codable"
"B9_e"	"99"	"not answered"
"C1_1"	"Variable Label"	"the most important problem"
"C1_2"	"Variable Label"	"the second most important problem"
"C1_3"	"Variable Label"	"the third most important problem"
"C10"	"Variable Label"	"withdrawal from the EU"
"C10"	"0"	"withdraw from the EU"
"C10"	"1"	"withdraw under certain circumstances"
"C10"	"2"	"remain a member"
"C10"	"88"	"not codable"
"C10"	"99"	"not answered"
"C11_a"	"Variable Label"	"your personal opinion"
"C11_a"	"0"	"has already gone too far"
"C11_a"	"10"	"should be pushed further"
"C11_a"	"88"	"not codable"
"C11_a"	"99"	"not answered"
"C11_b"	"Variable Label"	"the position of your party"
"C11_b"	"0"	"has already gone too far"
"C11_b"	"10"	"should be pushed further"
"C11_b"	"88"	"not codable"
"C11_b"	"99"	"not answered"
"C11_c"	"Variable Label"	"the position of your party's typical voter"
"C11_c"	"0"	"has already gone too far"
"C11_c"	"10"	"should be pushed further"
"C11_c"	"88"	"not codable"
"C11_c"	"99"	"not answered"
"C12"	"Variable Label"	"European economic government"
"C12"	"0"	"no"
"C12"	"1"	"rather no"
"C12"	"2"	"rather yes"
"C12"	"3"	"yes"
"C12"	"88"	"not codable"
"C12"	"99"	"not answered"
"C13"	"Variable Label"	"satisfaction with democracy in the EU"
"C13"	"0"	"not at all satisfied"
"C13"	"1"	"not very satisfied"
"C13"	"2"	"fairly satisfied"
"C13"	"3"	"very satisfied"
"C13"	"88"	"not codable"
"C13"	"99"	"not answered"
"C14_a"	"Variable Label"	"none"
"C14_a"	"0"	"no"
"C14_a"	"1"	"yes"
"C14_a"	"88"	"not codable"
"C14_a"	"99"	"not answered"
"C14_b"	"Variable Label"	"Albania"
"C14_b"	"0"	"no"
"C14_b"	"1"	"yes"
"C14_b"	"88"	"not codable"
"C14_b"	"99"	"not answered"
"C14_c"	"Variable Label"	"Iceland"
"C14_c"	"0"	"no"
"C14_c"	"1"	"yes"
"C14_c"	"88"	"not codable"
"C14_c"	"99"	"not answered"
"C14_d"	"Variable Label"	"Montenegro"
"C14_d"	"0"	"no"
"C14_d"	"1"	"yes"
"C14_d"	"88"	"not codable"
"C14_d"	"99"	"not answered"
"C14_e"	"Variable Label"	"Serbia"
"C14_e"	"0"	"no"
"C14_e"	"1"	"yes"
"C14_e"	"88"	"not codable"
"C14_e"	"99"	"not answered"
"C14_f"	"Variable Label"	"Turkey"
"C14_f"	"0"	"no"
"C14_f"	"1"	"yes"
"C14_f"	"88"	"not codable"
"C14_f"	"99"	"not answered"
"C14_g_1"	"Variable Label"	"Other country/-ies {yes/no}"
"C14_g_1"	"0"	"no"
"C14_g_1"	"1"	"yes"
"C14_g_1"	"88"	"not codable"
"C14_g_1"	"99"	"not answered"
"C14_g_2"	"Variable Label"	"Other country/-ies"
"C2_a"	"Variable Label"	"economy, economic policy"
"C2_a"	"0"	"not at all"
"C2_a"	"1"	"a little"
"C2_a"	"2"	"fairly"
"C2_a"	"3"	"very much"
"C2_a"	"88"	"not codable"
"C2_a"	"99"	"not answered"
"C2_b"	"Variable Label"	"labour market, unemployment"
"C2_b"	"0"	"not at all"
"C2_b"	"1"	"a little"
"C2_b"	"2"	"fairly"
"C2_b"	"3"	"very much"
"C2_b"	"88"	"not codable"
"C2_b"	"99"	"not answered"
"C2_c"	"Variable Label"	"national budget, national debt"
"C2_c"	"0"	"not at all"
"C2_c"	"1"	"a little"
"C2_c"	"2"	"fairly"
"C2_c"	"3"	"very much"
"C2_c"	"88"	"not codable"
"C2_c"	"99"	"not answered"
"C2_d"	"Variable Label"	"taxes"
"C2_d"	"0"	"not at all"
"C2_d"	"1"	"a little"
"C2_d"	"2"	"fairly"
"C2_d"	"3"	"very much"
"C2_d"	"88"	"not codable"
"C2_d"	"99"	"not answered"
"C2_e"	"Variable Label"	"EU, European policy in general"
"C2_e"	"0"	"not at all"
"C2_e"	"1"	"a little"
"C2_e"	"2"	"fairly"
"C2_e"	"3"	"very much"
"C2_e"	"88"	"not codable"
"C2_e"	"99"	"not answered"
"C2_f"	"Variable Label"	"monetary union and EURO"
"C2_f"	"0"	"not at all"
"C2_f"	"1"	"a little"
"C2_f"	"2"	"fairly"
"C2_f"	"3"	"very much"
"C2_f"	"88"	"not codable"
"C2_f"	"99"	"not answered"
"C2_g"	"Variable Label"	"social policy (incl. families)"
"C2_g"	"0"	"not at all"
"C2_g"	"1"	"a little"
"C2_g"	"2"	"fairly"
"C2_g"	"3"	"very much"
"C2_g"	"88"	"not codable"
"C2_g"	"99"	"not answered"
"C2_h"	"Variable Label"	"public health, health care"
"C2_h"	"0"	"not at all"
"C2_h"	"1"	"a little"
"C2_h"	"2"	"fairly"
"C2_h"	"3"	"very much"
"C2_h"	"88"	"not codable"
"C2_h"	"99"	"not answered"
"C2_i"	"Variable Label"	"pensions, retirement provisions"
"C2_i"	"0"	"not at all"
"C2_i"	"1"	"a little"
"C2_i"	"2"	"fairly"
"C2_i"	"3"	"very much"
"C2_i"	"88"	"not codable"
"C2_i"	"99"	"not answered"
"C2_j"	"Variable Label"	"immigrants, immigration, asylum"
"C2_j"	"0"	"not at all"
"C2_j"	"1"	"a little"
"C2_j"	"2"	"fairly"
"C2_j"	"3"	"very much"
"C2_j"	"88"	"not codable"
"C2_j"	"99"	"not answered"
"C2_k"	"Variable Label"	"schools, education"
"C2_k"	"0"	"not at all"
"C2_k"	"1"	"a little"
"C2_k"	"2"	"fairly"
"C2_k"	"3"	"very much"
"C2_k"	"88"	"not codable"
"C2_k"	"99"	"not answered"
"C2_l"	"Variable Label"	"universities, higher education"
"C2_l"	"0"	"not at all"
"C2_l"	"1"	"a little"
"C2_l"	"2"	"fairly"
"C2_l"	"3"	"very much"
"C2_l"	"88"	"not codable"
"C2_l"	"99"	"not answered"
"C2_m"	"Variable Label"	"marriage/divorce law, civil unions, partnerships"
"C2_m"	"0"	"not at all"
"C2_m"	"1"	"a little"
"C2_m"	"2"	"fairly"
"C2_m"	"3"	"very much"
"C2_m"	"88"	"not codable"
"C2_m"	"99"	"not answered"
"C2_n"	"Variable Label"	"women's rights"
"C2_n"	"0"	"not at all"
"C2_n"	"1"	"a little"
"C2_n"	"2"	"fairly"
"C2_n"	"3"	"very much"
"C2_n"	"88"	"not codable"
"C2_n"	"99"	"not answered"
"C2_p"	"Variable Label"	"energy policy"
"C2_p"	"0"	"not at all"
"C2_p"	"1"	"a little"
"C2_p"	"2"	"fairly"
"C2_p"	"3"	"very much"
"C2_p"	"88"	"not codable"
"C2_p"	"99"	"not answered"
"C2_q"	"Variable Label"	"transport, infrastructure"
"C2_q"	"0"	"not at all"
"C2_q"	"1"	"a little"
"C2_q"	"2"	"fairly"
"C2_q"	"3"	"very much"
"C2_q"	"88"	"not codable"
"C2_q"	"99"	"not answered"
"C2_r"	"Variable Label"	"law enforcement by police/courts"
"C2_r"	"0"	"not at all"
"C2_r"	"1"	"a little"
"C2_r"	"2"	"fairly"
"C2_r"	"3"	"very much"
"C2_r"	"88"	"not codable"
"C2_r"	"99"	"not answered"
"C2_s"	"Variable Label"	"national defense, military reform"
"C2_s"	"0"	"not at all"
"C2_s"	"1"	"a little"
"C2_s"	"2"	"fairly"
"C2_s"	"3"	"very much"
"C2_s"	"88"	"not codable"
"C2_s"	"99"	"not answered"
"C2_t"	"Variable Label"	"neutrality (of Austria)"
"C2_t"	"0"	"not at all"
"C2_t"	"1"	"a little"
"C2_t"	"2"	"fairly"
"C2_t"	"3"	"very much"
"C2_t"	"88"	"not codable"
"C2_t"	"99"	"not answered"
"C2_u"	"Variable Label"	"potential coalitions, government policies"
"C2_u"	"0"	"not at all"
"C2_u"	"1"	"a little"
"C2_u"	"2"	"fairly"
"C2_u"	"3"	"very much"
"C2_u"	"88"	"not codable"
"C2_u"	"99"	"not answered"
"C2_v"	"Variable Label"	"corruption, mismanagement"
"C2_v"	"0"	"not at all"
"C2_v"	"1"	"a little"
"C2_v"	"2"	"fairly"
"C2_v"	"3"	"very much"
"C2_v"	"88"	"not codable"
"C2_v"	"99"	"not answered"
"C2_w"	"Variable Label"	"youth policies"
"C2_w"	"0"	"not at all"
"C2_w"	"1"	"a little"
"C2_w"	"2"	"fairly"
"C2_w"	"3"	"very much"
"C2_w"	"88"	"not codable"
"C2_w"	"99"	"not answered"
"C2_x"	"Variable Label"	"housing policies"
"C2_x"	"0"	"not at all"
"C2_x"	"1"	"a little"
"C2_x"	"2"	"fairly"
"C2_x"	"3"	"very much"
"C2_x"	"88"	"not codable"
"C2_x"	"99"	"not answered"
"C2_y"	"Variable Label"	"consumer protection"
"C2_y"	"0"	"not at all"
"C2_y"	"1"	"a little"
"C2_y"	"2"	"fairly"
"C2_y"	"3"	"very much"
"C2_y"	"88"	"not codable"
"C2_y"	"99"	"not answered"
"C3_a"	"Variable Label"	"Politics should keep out of the economy."
"C3_a"	"0"	"completely  disagree"
"C3_a"	"1"	"somewhat disagree"
"C3_a"	"2"	"partly agree, partly disagree"
"C3_a"	"3"	"somewhat agree"
"C3_a"	"4"	"completely  agree"
"C3_a"	"88"	"not codable"
"C3_a"	"99"	"not answered"
"C3_b"	"Variable Label"	"The national debt must not increase, even if state benefits have to be reduced."
"C3_b"	"0"	"completely  disagree"
"C3_b"	"1"	"somewhat disagree"
"C3_b"	"2"	"partly agree, partly disagree"
"C3_b"	"3"	"somewhat agree"
"C3_b"	"4"	"completely  agree"
"C3_b"	"88"	"not codable"
"C3_b"	"99"	"not answered"
"C3_c"	"Variable Label"	"Politics should balance differences between large and small incomes."
"C3_c"	"0"	"completely  disagree"
"C3_c"	"1"	"somewhat disagree"
"C3_c"	"2"	"partly agree, partly disagree"
"C3_c"	"3"	"somewhat agree"
"C3_c"	"4"	"completely  agree"
"C3_c"	"88"	"not codable"
"C3_c"	"99"	"not answered"
"C3_d"	"Variable Label"	"Unemployment needs to be fought, even at the expense of high national debt."
"C3_d"	"0"	"completely  disagree"
"C3_d"	"1"	"somewhat disagree"
"C3_d"	"2"	"partly agree, partly disagree"
"C3_d"	"3"	"somewhat agree"
"C3_d"	"4"	"completely  agree"
"C3_d"	"88"	"not codable"
"C3_d"	"99"	"not answered"
"C3_e"	"Variable Label"	"Taxes should be lowered, even at the expense of social security and benefits."
"C3_e"	"0"	"completely  disagree"
"C3_e"	"1"	"somewhat disagree"
"C3_e"	"2"	"partly agree, partly disagree"
"C3_e"	"3"	"somewhat agree"
"C3_e"	"4"	"completely  agree"
"C3_e"	"88"	"not codable"
"C3_e"	"99"	"not answered"
"C3_f"	"Variable Label"	"The state should not hold ownership of business companies."
"C3_f"	"0"	"completely  disagree"
"C3_f"	"1"	"somewhat disagree"
"C3_f"	"2"	"partly agree, partly disagree"
"C3_f"	"3"	"somewhat agree"
"C3_f"	"4"	"completely  agree"
"C3_f"	"88"	"not codable"
"C3_f"	"99"	"not answered"
"C3_g"	"Variable Label"	"Austria's cultural life is enriched by immigrants."
"C3_g"	"0"	"completely  disagree"
"C3_g"	"1"	"somewhat disagree"
"C3_g"	"2"	"partly agree, partly disagree"
"C3_g"	"3"	"somewhat agree"
"C3_g"	"4"	"completely  agree"
"C3_g"	"88"	"not codable"
"C3_g"	"99"	"not answered"
"C3_h"	"Variable Label"	"Immigration to Austria should be more constrained."
"C3_h"	"0"	"completely  disagree"
"C3_h"	"1"	"somewhat disagree"
"C3_h"	"2"	"partly agree, partly disagree"
"C3_h"	"3"	"somewhat agree"
"C3_h"	"4"	"completely  agree"
"C3_h"	"88"	"not codable"
"C3_h"	"99"	"not answered"
"C3_i"	"Variable Label"	"Adequate German language skills should be a prerequisite for immigration."
"C3_i"	"0"	"completely  disagree"
"C3_i"	"1"	"somewhat disagree"
"C3_i"	"2"	"partly agree, partly disagree"
"C3_i"	"3"	"somewhat agree"
"C3_i"	"4"	"completely  agree"
"C3_i"	"88"	"not codable"
"C3_i"	"99"	"not answered"
"C3_j"	"Variable Label"	"Austria should take a tough stance on admission of asylum seekers."
"C3_j"	"0"	"completely  disagree"
"C3_j"	"1"	"somewhat disagree"
"C3_j"	"2"	"partly agree, partly disagree"
"C3_j"	"3"	"somewhat agree"
"C3_j"	"4"	"completely  agree"
"C3_j"	"88"	"not codable"
"C3_j"	"99"	"not answered"
"C3_k"	"Variable Label"	"Immigration from Islamic countries is a danger to the value systems in Austria."
"C3_k"	"0"	"completely  disagree"
"C3_k"	"1"	"somewhat disagree"
"C3_k"	"2"	"partly agree, partly disagree"
"C3_k"	"3"	"somewhat agree"
"C3_k"	"4"	"completely  agree"
"C3_k"	"88"	"not codable"
"C3_k"	"99"	"not answered"
"C3_l"	"Variable Label"	"Better protection of environment despite higher costs"
"C3_l"	"0"	"completely  disagree"
"C3_l"	"1"	"somewhat disagree"
"C3_l"	"2"	"partly agree, partly disagree"
"C3_l"	"3"	"somewhat agree"
"C3_l"	"4"	"completely  agree"
"C3_l"	"88"	"not codable"
"C3_l"	"99"	"not answered"
"C3_m"	"Variable Label"	"Child care in nursery schools"
"C3_m"	"0"	"completely  disagree"
"C3_m"	"1"	"somewhat disagree"
"C3_m"	"2"	"partly agree, partly disagree"
"C3_m"	"3"	"somewhat agree"
"C3_m"	"4"	"completely  agree"
"C3_m"	"88"	"not codable"
"C3_m"	"99"	"not answered"
"C3_n"	"Variable Label"	"Comprehensive schools for every child up to 14 years"
"C3_n"	"0"	"completely  disagree"
"C3_n"	"1"	"somewhat disagree"
"C3_n"	"2"	"partly agree, partly disagree"
"C3_n"	"3"	"somewhat agree"
"C3_n"	"4"	"completely  agree"
"C3_n"	"88"	"not codable"
"C3_n"	"99"	"not answered"
"C3_p"	"Variable Label"	"In case of equal qualification women should be favoured at a job application."
"C3_p"	"0"	"completely  disagree"
"C3_p"	"1"	"somewhat disagree"
"C3_p"	"2"	"partly agree, partly disagree"
"C3_p"	"3"	"somewhat agree"
"C3_p"	"4"	"completely  agree"
"C3_p"	"88"	"not codable"
"C3_p"	"99"	"not answered"
"C3_q"	"Variable Label"	"Women should be free to decide on matters of abortion."
"C3_q"	"0"	"completely  disagree"
"C3_q"	"1"	"somewhat disagree"
"C3_q"	"2"	"partly agree, partly disagree"
"C3_q"	"3"	"somewhat agree"
"C3_q"	"4"	"completely  agree"
"C3_q"	"88"	"not codable"
"C3_q"	"99"	"not answered"
"C3_r"	"Variable Label"	"Same rights for same-sex partnerships"
"C3_r"	"0"	"completely  disagree"
"C3_r"	"1"	"somewhat disagree"
"C3_r"	"2"	"partly agree, partly disagree"
"C3_r"	"3"	"somewhat agree"
"C3_r"	"4"	"completely  agree"
"C3_r"	"88"	"not codable"
"C3_r"	"99"	"not answered"
"C3_s"	"Variable Label"	"Capacities of policy should be expanded to enhance crime prevention and law enfo"
"C3_s"	"0"	"completely  disagree"
"C3_s"	"1"	"somewhat disagree"
"C3_s"	"2"	"partly agree, partly disagree"
"C3_s"	"3"	"somewhat agree"
"C3_s"	"4"	"completely  agree"
"C3_s"	"88"	"not codable"
"C3_s"	"99"	"not answered"
"C3_t"	"Variable Label"	"Criminals need to be punished severely."
"C3_t"	"0"	"completely  disagree"
"C3_t"	"1"	"somewhat disagree"
"C3_t"	"2"	"partly agree, partly disagree"
"C3_t"	"3"	"somewhat agree"
"C3_t"	"4"	"completely  agree"
"C3_t"	"88"	"not codable"
"C3_t"	"99"	"not answered"
"C4"	"Variable Label"	"Austrians and immigrants living together"
"C4"	"0"	"gotten a lot worse"
"C4"	"1"	"gotten a little worse"
"C4"	"2"	"stayed the same"
"C4"	"3"	"gotten a little better"
"C4"	"4"	"gotten a lot better"
"C4"	"88"	"not codable"
"C4"	"99"	"not answered"
"C5_FPOE"	"Variable Label"	"FPÖ as a preferred coalition partner"
"C5_FPOE"	"0"	"no"
"C5_FPOE"	"1"	"yes"
"C5_FPOE"	"88"	"not codable"
"C5_FPOE"	"99"	"not answered"
"C5_FRANK"	"Variable Label"	"FRANK as a preferred coalition partner"
"C5_FRANK"	"0"	"no"
"C5_FRANK"	"1"	"yes"
"C5_FRANK"	"88"	"not codable"
"C5_FRANK"	"99"	"not answered"
"C5_GRUENE"	"Variable Label"	"GRÜNE as a preferred coalition partner"
"C5_GRUENE"	"0"	"no"
"C5_GRUENE"	"1"	"yes"
"C5_GRUENE"	"88"	"not codable"
"C5_GRUENE"	"99"	"not answered"
"C5_NEOS"	"Variable Label"	"NEOS as a preferred coalition partner"
"C5_NEOS"	"0"	"no"
"C5_NEOS"	"1"	"yes"
"C5_NEOS"	"88"	"not codable"
"C5_NEOS"	"99"	"not answered"
"C5_OEVP"	"Variable Label"	"ÖVP as a preferred coalition partner"
"C5_OEVP"	"0"	"no"
"C5_OEVP"	"1"	"yes"
"C5_OEVP"	"88"	"not codable"
"C5_OEVP"	"99"	"not answered"
"C5_SPOE"	"Variable Label"	"SPÖ as a preferred coalition partner"
"C5_SPOE"	"0"	"no"
"C5_SPOE"	"1"	"yes"
"C5_SPOE"	"88"	"not codable"
"C5_SPOE"	"99"	"not answered"
"C6"	"Variable Label"	"own left-right-position"
"C6"	"0"	"left"
"C6"	"10"	"right"
"C6"	"88"	"not codable"
"C6"	"99"	"not answered"
"C7_BZOE"	"Variable Label"	"left-right-position BZÖ"
"C7_BZOE"	"0"	"left"
"C7_BZOE"	"10"	"right"
"C7_BZOE"	"88"	"not codable"
"C7_BZOE"	"99"	"not answered"
"C7_FPOE"	"Variable Label"	"left-right-position FPÖ"
"C7_FPOE"	"0"	"left"
"C7_FPOE"	"10"	"right"
"C7_FPOE"	"88"	"not codable"
"C7_FPOE"	"99"	"not answered"
"C7_FRANK"	"Variable Label"	"left-right-position FRANK"
"C7_FRANK"	"0"	"left"
"C7_FRANK"	"10"	"right"
"C7_FRANK"	"88"	"not codable"
"C7_FRANK"	"99"	"not answered"
"C7_GRUENE"	"Variable Label"	"left-right-position GRÜNE"
"C7_GRUENE"	"0"	"left"
"C7_GRUENE"	"10"	"right"
"C7_GRUENE"	"88"	"not codable"
"C7_GRUENE"	"99"	"not answered"
"C7_NEOS"	"Variable Label"	"left-right-position NEOS"
"C7_NEOS"	"0"	"left"
"C7_NEOS"	"10"	"right"
"C7_NEOS"	"88"	"not codable"
"C7_NEOS"	"99"	"not answered"
"C7_OEVP"	"Variable Label"	"left-right-position ÖVP"
"C7_OEVP"	"0"	"left"
"C7_OEVP"	"10"	"right"
"C7_OEVP"	"88"	"not codable"
"C7_OEVP"	"99"	"not answered"
"C7_SPOE"	"Variable Label"	"left-right-position SPÖ"
"C7_SPOE"	"0"	"left"
"C7_SPOE"	"10"	"right"
"C7_SPOE"	"88"	"not codable"
"C7_SPOE"	"99"	"not answered"
"C8"	"Variable Label"	"left-right-position of the voter"
"C8"	"0"	"left"
"C8"	"10"	"right"
"C8"	"88"	"not codable"
"C8"	"99"	"not answered"
"C9"	"Variable Label"	"Austria's membership in the EU: +/-"
"C9"	"0"	"a bad thing"
"C9"	"1"	"neither good nor bad"
"C9"	"2"	"a good thing"
"C9"	"88"	"not codable"
"C9"	"99"	"not answered"
"D1"	"Variable Label"	"satisfaction with democracy in Austria"
"D1"	"0"	"not at all satisfied"
"D1"	"1"	"not very satisfied"
"D1"	"2"	"fairly satisfied"
"D1"	"3"	"very satisfied"
"D1"	"88"	"not codable"
"D1"	"99"	"not answered"
"D10"	"Variable Label"	"four-percent threshod"
"D2"	"Variable Label"	"representation of voter's views by National Council"
"D2"	"0"	"very poorly"
"D2"	"1"	"rather poorly"
"D2"	"2"	"rather well"
"D2"	"3"	"very well"
"D2"	"88"	"not codable"
"D2"	"99"	"not answered"
"D3"	"Variable Label"	"representation single provinces or Austria as a whole"
"D3"	"1"	"their own province"
"D3"	"2"	"Austria as a whole"
"D3"	"88"	"not codable"
"D3"	"99"	"not answered"
"D4"	"Variable Label"	"representation of electorate as a whole or party's voters"
"D4"	"1"	"the electorate as a whole"
"D4"	"2"	"the party's voters"
"D4"	"88"	"not codable"
"D4"	"99"	"not answered"
"D5_a"	"Variable Label"	"voter opinion does not correspond to party opinion"
"D5_a"	"1"	"MP vote according to his/her voters opinion"
"D5_a"	"2"	"MP vote according to his/her party's opinion"
"D5_a"	"88"	"not codable"
"D5_a"	"99"	"not answered"
"D5_b"	"Variable Label"	"voter opinion does not correspond to MP's opinion"
"D5_b"	"1"	"MP vote according to the opinion of voters"
"D5_b"	"2"	"MP vote according to his/her own opinion"
"D5_b"	"88"	"not codable"
"D5_b"	"99"	"not answered"
"D5_c"	"Variable Label"	"MP's opinion does not correspond to party opinion"
"D5_c"	"1"	"MP vote according to his/her own opinion"
"D5_c"	"2"	"MP vote according to his/her party's opinion"
"D5_c"	"88"	"not codable"
"D5_c"	"99"	"not answered"
"D6"	"Variable Label"	"opinion on government performance"
"D6"	"0"	"a very bad job"
"D6"	"1"	"a fairly bad job"
"D6"	"2"	"a fairly good job"
"D6"	"3"	"a very good job"
"D6"	"88"	"not codable"
"D6"	"99"	"not answered"
"D7"	"Variable Label"	"function of an electoral system"
"D7"	"1"	"to adequately represent voter's preferences"
"D7"	"2"	"to facilitate formation of a stable government"
"D7"	"88"	"not codable"
"D7"	"99"	"not answered"
"D8"	"Variable Label"	"majority vote system"
"D8"	"0"	"against a majority voting system"
"D8"	"1"	"undecided"
"D8"	"2"	"for a majority voting system"
"D8"	"88"	"not codable"
"D8"	"99"	"not answered"
"D9_1"	"Variable Label"	"type majority vote system"
"D9_1"	"1"	"First-past-the-post voting in single member districts (UK)"
"D9_1"	"2"	"Two-round/second ballot system (F)"
"D9_1"	"3"	"majority bonus for the party with the most votes at the federal level"
"D9_1"	"4"	"another system"
"D9_1"	"88"	"not codable"
"D9_1"	"99"	"not answered"
"D9_2"	"Variable Label"	"another system"
"doi"	"Variable Label"	"digital object identifier"
"E1"	"Variable Label"	"gender"
"E1"	"0"	"male"
"E1"	"1"	"female"
"E1"	"88"	"not codable"
"E1"	"99"	"not answered"
"GP25"	"Variable Label"	"Parl. seat at start of 25th legisl. period"
"GP25"	"0"	"no"
"GP25"	"1"	"yes"
"GP25"	"88"	"not codable"
"GP25"	"99"	"not answered"
"Resp_ID"	"Variable Label"	"Respondent ID"
"version"	"Variable Label"	"AUSSDA archive version"
