variable	value	Label
"A1"	"Variable Label"	"Wahlpartei"
"A1"	"1"	"SPÖ"
"A1"	"2"	"ÖVP"
"A1"	"3"	"FPÖ"
"A1"	"4"	"BZÖ"
"A1"	"5"	"GRÜNE"
"A1"	"6"	"KPÖ"
"A1"	"7"	"NEOS"
"A1"	"8"	"PIRAT"
"A1"	"9"	"FRANK"
"A1"	"10"	"CPÖ"
"A1"	"11"	"WANDL"
"A1"	"12"	"EUAUS"
"A1"	"13"	"M"
"A1"	"14"	"SLP"
"A1"	"15"	"LIF/JuLis"
"A1"	"16"	"ALÖ"
"A1"	"17"	"VGÖ"
"A1"	"18"	"Für Innsbruck"
"A1"	"19"	"RETTÖ"
"A1"	"20"	"VDU"
"A1"	"21"	"FDP (Deutschland)"
"A1"	"88"	"nicht kodierbar"
"A1"	"99"	"keine Angabe"
"A3_1"	"Variable Label"	"Mitglied andere Partei"
"A3_1"	"0"	"nein"
"A3_1"	"1"	"ja"
"A3_1"	"88"	"nicht kodierbar"
"A3_1"	"99"	"keine Angabe"
"A4_1"	"Variable Label"	"zentrales Anliegen"
"A4_1"	"0"	"nein"
"A4_1"	"1"	"ja"
"A4_1"	"88"	"nicht kodierbar"
"A4_1"	"99"	"keine Angabe"
"A4_2"	"Variable Label"	"welches Anliegen"
"A5_a"	"Variable Label"	"Einzug in Nationalrat"
"A5_a"	"0"	"gar nicht wichtig"
"A5_a"	"1"	"wenig wichtig"
"A5_a"	"2"	"ziemlich wichtig"
"A5_a"	"3"	"sehr wichtig"
"A5_a"	"77"	"korrigiert"
"A5_a"	"88"	"nicht kodierbar"
"A5_a"	"99"	"keine Angabe"
"A5_b"	"Variable Label"	"Schritt in politischer Karriere"
"A5_b"	"0"	"gar nicht wichtig"
"A5_b"	"1"	"wenig wichtig"
"A5_b"	"2"	"ziemlich wichtig"
"A5_b"	"3"	"sehr wichtig"
"A5_b"	"77"	"korrigiert"
"A5_b"	"88"	"nicht kodierbar"
"A5_b"	"99"	"keine Angabe"
"A5_c"	"Variable Label"	"Loyalität zur Partei"
"A5_c"	"0"	"gar nicht wichtig"
"A5_c"	"1"	"wenig wichtig"
"A5_c"	"2"	"ziemlich wichtig"
"A5_c"	"3"	"sehr wichtig"
"A5_c"	"77"	"korrigiert"
"A5_c"	"88"	"nicht kodierbar"
"A5_c"	"99"	"keine Angabe"
"A5_d"	"Variable Label"	"politische Alternative"
"A5_d"	"0"	"gar nicht wichtig"
"A5_d"	"1"	"wenig wichtig"
"A5_d"	"2"	"ziemlich wichtig"
"A5_d"	"3"	"sehr wichtig"
"A5_d"	"77"	"korrigiert"
"A5_d"	"88"	"nicht kodierbar"
"A5_d"	"99"	"keine Angabe"
"A6_a"	"Variable Label"	"Parteiamt Gemeinde/Bezirk"
"A6_a"	"0"	"nein, nie"
"A6_a"	"1"	"ja, früher"
"A6_a"	"2"	"ja, derzeit"
"A6_a"	"88"	"nicht kodierbar"
"A6_a"	"99"	"keine Angabe"
"A6_b"	"Variable Label"	"Parteiamt Land"
"A6_b"	"0"	"nein, nie"
"A6_b"	"1"	"ja, früher"
"A6_b"	"2"	"ja, derzeit"
"A6_b"	"88"	"nicht kodierbar"
"A6_b"	"99"	"keine Angabe"
"A6_c"	"Variable Label"	"Parteiamt Bund"
"A6_c"	"0"	"nein, nie"
"A6_c"	"1"	"ja, früher"
"A6_c"	"2"	"ja, derzeit"
"A6_c"	"88"	"nicht kodierbar"
"A6_c"	"99"	"keine Angabe"
"A6_d"	"Variable Label"	"Bürgermeister/-in"
"A6_d"	"0"	"nein, nie"
"A6_d"	"1"	"ja, früher"
"A6_d"	"2"	"ja, derzeit"
"A6_d"	"88"	"nicht kodierbar"
"A6_d"	"99"	"keine Angabe"
"A6_e"	"Variable Label"	"Gemeinde- od. Bezirksrat"
"A6_e"	"0"	"nein, nie"
"A6_e"	"1"	"ja, früher"
"A6_e"	"2"	"ja, derzeit"
"A6_e"	"88"	"nicht kodierbar"
"A6_e"	"99"	"keine Angabe"
"A6_f"	"Variable Label"	"Landtagsabgeordnete/-r"
"A6_f"	"0"	"nein, nie"
"A6_f"	"1"	"ja, früher"
"A6_f"	"2"	"ja, derzeit"
"A6_f"	"88"	"nicht kodierbar"
"A6_f"	"99"	"keine Angabe"
"A6_g"	"Variable Label"	"Mitglied Landesregierung"
"A6_g"	"0"	"nein, nie"
"A6_g"	"1"	"ja, früher"
"A6_g"	"2"	"ja, derzeit"
"A6_g"	"88"	"nicht kodierbar"
"A6_g"	"99"	"keine Angabe"
"A6_h"	"Variable Label"	"politisches Amt EU-Ebene"
"A6_h"	"0"	"nein, nie"
"A6_h"	"1"	"ja, früher"
"A6_h"	"2"	"ja, derzeit"
"A6_h"	"88"	"nicht kodierbar"
"A6_h"	"99"	"keine Angabe"
"A6_i"	"Variable Label"	"Mitarbeiter/-in Landes-, Bundes- od. EU- Politiker/-in"
"A6_i"	"0"	"nein, nie"
"A6_i"	"1"	"ja, früher"
"A6_i"	"2"	"ja, derzeit"
"A6_i"	"88"	"nicht kodierbar"
"A6_i"	"99"	"keine Angabe"
"A6_j"	"Variable Label"	"Angestellt Partei od. nahe Organisation"
"A6_j"	"0"	"nein, nie"
"A6_j"	"1"	"ja, früher"
"A6_j"	"2"	"ja, derzeit"
"A6_j"	"88"	"nicht kodierbar"
"A6_j"	"99"	"keine Angabe"
"A7_a_1"	"Variable Label"	"Veranstaltungen Gewerkschaft"
"A7_a_1"	"0"	"nie"
"A7_a_1"	"1"	"1-2 Mal im Jahr"
"A7_a_1"	"2"	"1 Mal im Quartal"
"A7_a_1"	"3"	"1 Mal im Monat"
"A7_a_1"	"4"	"1 Mal pro Woche"
"A7_a_1"	"88"	"nicht kodierbar"
"A7_a_1"	"99"	"keine Angabe"
"A7_a_2"	"Variable Label"	"Mitglied Gewerkschaft"
"A7_a_2"	"0"	"nein"
"A7_a_2"	"1"	"ja"
"A7_a_2"	"88"	"nicht kodierbar"
"A7_a_2"	"99"	"keine Angabe"
"A7_b_1"	"Variable Label"	"Veranstaltungen AK"
"A7_b_1"	"0"	"nie"
"A7_b_1"	"1"	"1-2 Mal im Jahr"
"A7_b_1"	"2"	"1 Mal im Quartal"
"A7_b_1"	"3"	"1 Mal im Monat"
"A7_b_1"	"4"	"1 Mal pro Woche"
"A7_b_1"	"88"	"nicht kodierbar"
"A7_b_1"	"99"	"keine Angabe"
"A7_b_2"	"Variable Label"	"Mitglied AK"
"A7_b_2"	"0"	"nein"
"A7_b_2"	"1"	"ja"
"A7_b_2"	"88"	"nicht kodierbar"
"A7_b_2"	"99"	"keine Angabe"
"A7_c_1"	"Variable Label"	"Veranstaltungen LWK"
"A7_c_1"	"0"	"nie"
"A7_c_1"	"1"	"1-2 Mal im Jahr"
"A7_c_1"	"2"	"1 Mal im Quartal"
"A7_c_1"	"3"	"1 Mal im Monat"
"A7_c_1"	"4"	"1 Mal pro Woche"
"A7_c_1"	"88"	"nicht kodierbar"
"A7_c_1"	"99"	"keine Angabe"
"A7_c_2"	"Variable Label"	"Mitglied LWK"
"A7_c_2"	"0"	"nein"
"A7_c_2"	"1"	"ja"
"A7_c_2"	"88"	"nicht kodierbar"
"A7_c_2"	"99"	"keine Angabe"
"A7_d_1"	"Variable Label"	"Veranstaltungen WK"
"A7_d_1"	"0"	"nie"
"A7_d_1"	"1"	"1-2 Mal im Jahr"
"A7_d_1"	"2"	"1 Mal im Quartal"
"A7_d_1"	"3"	"1 Mal im Monat"
"A7_d_1"	"4"	"1 Mal pro Woche"
"A7_d_1"	"88"	"nicht kodierbar"
"A7_d_1"	"99"	"keine Angabe"
"A7_d_2"	"Variable Label"	"Mitglied WK"
"A7_d_2"	"0"	"nein"
"A7_d_2"	"1"	"ja"
"A7_d_2"	"88"	"nicht kodierbar"
"A7_d_2"	"99"	"keine Angabe"
"A7_e_1"	"Variable Label"	"Veranstaltungen andere Kammer"
"A7_e_1"	"0"	"nie"
"A7_e_1"	"1"	"1-2 Mal im Jahr"
"A7_e_1"	"2"	"1 Mal im Quartal"
"A7_e_1"	"3"	"1 Mal im Monat"
"A7_e_1"	"4"	"1 Mal pro Woche"
"A7_e_1"	"88"	"nicht kodierbar"
"A7_e_1"	"99"	"keine Angabe"
"A7_e_2"	"Variable Label"	"Mitglied andere Kammer"
"A7_e_2"	"0"	"nein"
"A7_e_2"	"1"	"ja"
"A7_e_2"	"88"	"nicht kodierbar"
"A7_e_2"	"99"	"keine Angabe"
"A7_f_1"	"Variable Label"	"Veranstaltungen IV"
"A7_f_1"	"0"	"nie"
"A7_f_1"	"1"	"1-2 Mal im Jahr"
"A7_f_1"	"2"	"1 Mal im Quartal"
"A7_f_1"	"3"	"1 Mal im Monat"
"A7_f_1"	"4"	"1 Mal pro Woche"
"A7_f_1"	"88"	"nicht kodierbar"
"A7_f_1"	"99"	"keine Angabe"
"A7_f_2"	"Variable Label"	"Mitglied IV"
"A7_f_2"	"0"	"nein"
"A7_f_2"	"1"	"ja"
"A7_f_2"	"88"	"nicht kodierbar"
"A7_f_2"	"99"	"keine Angabe"
"A7_g_1"	"Variable Label"	"Veranstaltungen Interessengr./ NGO"
"A7_g_1"	"0"	"nie"
"A7_g_1"	"1"	"1-2 Mal im Jahr"
"A7_g_1"	"2"	"1 Mal im Quartal"
"A7_g_1"	"3"	"1 Mal im Monat"
"A7_g_1"	"4"	"1 Mal pro Woche"
"A7_g_1"	"88"	"nicht kodierbar"
"A7_g_1"	"99"	"keine Angabe"
"A7_g_2"	"Variable Label"	"Mitglied Interessengr./ NGO"
"A7_g_2"	"0"	"nein"
"A7_g_2"	"1"	"ja"
"A7_g_2"	"88"	"nicht kodierbar"
"A7_g_2"	"99"	"keine Angabe"
"A7_h_1"	"Variable Label"	"Veranstaltungen Bürgerinitiative"
"A7_h_1"	"0"	"nie"
"A7_h_1"	"1"	"1-2 Mal im Jahr"
"A7_h_1"	"2"	"1 Mal im Quartal"
"A7_h_1"	"3"	"1 Mal im Monat"
"A7_h_1"	"4"	"1 Mal pro Woche"
"A7_h_1"	"88"	"nicht kodierbar"
"A7_h_1"	"99"	"keine Angabe"
"A7_h_2"	"Variable Label"	"Mitglied Bürgerinitiative"
"A7_h_2"	"0"	"nein"
"A7_h_2"	"1"	"ja"
"A7_h_2"	"88"	"nicht kodierbar"
"A7_h_2"	"99"	"keine Angabe"
"A7_i_1"	"Variable Label"	"Veranstaltungen freiw. Hilfsorg."
"A7_i_1"	"0"	"nie"
"A7_i_1"	"1"	"1-2 Mal im Jahr"
"A7_i_1"	"2"	"1 Mal im Quartal"
"A7_i_1"	"3"	"1 Mal im Monat"
"A7_i_1"	"4"	"1 Mal pro Woche"
"A7_i_1"	"88"	"nicht kodierbar"
"A7_i_1"	"99"	"keine Angabe"
"A7_i_2"	"Variable Label"	"Mitglied freiw. Hilfsorg."
"A7_i_2"	"0"	"nein"
"A7_i_2"	"1"	"ja"
"A7_i_2"	"88"	"nicht kodierbar"
"A7_i_2"	"99"	"keine Angabe"
"A7_j_1"	"Variable Label"	"Veranstaltungen kulturelle Org."
"A7_j_1"	"0"	"nie"
"A7_j_1"	"1"	"1-2 Mal im Jahr"
"A7_j_1"	"2"	"1 Mal im Quartal"
"A7_j_1"	"3"	"1 Mal im Monat"
"A7_j_1"	"4"	"1 Mal pro Woche"
"A7_j_1"	"88"	"nicht kodierbar"
"A7_j_1"	"99"	"keine Angabe"
"A7_j_2"	"Variable Label"	"Mitglied kulturelle Org."
"A7_j_2"	"0"	"nein"
"A7_j_2"	"1"	"ja"
"A7_j_2"	"88"	"nicht kodierbar"
"A7_j_2"	"99"	"keine Angabe"
"A7_k_1"	"Variable Label"	"Veranstaltungen kirchliche Org."
"A7_k_1"	"0"	"nie"
"A7_k_1"	"1"	"1-2 Mal im Jahr"
"A7_k_1"	"2"	"1 Mal im Quartal"
"A7_k_1"	"3"	"1 Mal im Monat"
"A7_k_1"	"4"	"1 Mal pro Woche"
"A7_k_1"	"88"	"nicht kodierbar"
"A7_k_1"	"99"	"keine Angabe"
"A7_k_2"	"Variable Label"	"Mitglied kirchliche Org."
"A7_k_2"	"0"	"nein"
"A7_k_2"	"1"	"ja"
"A7_k_2"	"88"	"nicht kodierbar"
"A7_k_2"	"99"	"keine Angabe"
"A7_l_1"	"Variable Label"	"Veranstaltungen Sportverein"
"A7_l_1"	"0"	"nie"
"A7_l_1"	"1"	"1-2 Mal im Jahr"
"A7_l_1"	"2"	"1 Mal im Quartal"
"A7_l_1"	"3"	"1 Mal im Monat"
"A7_l_1"	"4"	"1 Mal pro Woche"
"A7_l_1"	"88"	"nicht kodierbar"
"A7_l_1"	"99"	"keine Angabe"
"A7_l_2"	"Variable Label"	"Mitglied Sportverein"
"A7_l_2"	"0"	"nein"
"A7_l_2"	"1"	"ja"
"A7_l_2"	"88"	"nicht kodierbar"
"A7_l_2"	"99"	"keine Angabe"
"A7_m_1"	"Variable Label"	"Veranstaltungen anderer Verein"
"A7_m_1"	"0"	"nie"
"A7_m_1"	"1"	"1-2 Mal im Jahr"
"A7_m_1"	"2"	"1 Mal im Quartal"
"A7_m_1"	"3"	"1 Mal im Monat"
"A7_m_1"	"4"	"1 Mal pro Woche"
"A7_m_1"	"88"	"nicht kodierbar"
"A7_m_1"	"99"	"keine Angabe"
"A7_m_2"	"Variable Label"	"Mitglied anderer Verein"
"A7_m_2"	"0"	"nein"
"A7_m_2"	"1"	"ja"
"A7_m_2"	"88"	"nicht kodierbar"
"A7_m_2"	"99"	"keine Angabe"
"A8_a_1"	"Variable Label"	"interne Parteiaktivität h/Woche"
"A8_a_2"	"Variable Label"	"interne Parteiaktivität?"
"A8_a_2"	"0"	"(mache ich)"
"A8_a_2"	"1"	"mache ich nicht"
"A8_a_2"	"77"	"korrigiert"
"A8_a_2"	"88"	"nicht kodierbar"
"A8_a_2"	"99"	"keine Angabe"
"A8_b_1"	"Variable Label"	"öffentliche Parteiaktivität h/Woche"
"A8_b_2"	"Variable Label"	"öffentliche Parteiaktivität?"
"A8_b_2"	"0"	"(mache ich)"
"A8_b_2"	"1"	"mache ich nicht"
"A8_b_2"	"77"	"korrigiert"
"A8_b_2"	"88"	"nicht kodierbar"
"A8_b_2"	"99"	"keine Angabe"
"B1"	"Variable Label"	"Aufmerksamkeit gewinnen"
"B1"	"0"	"Für mich als Kandidaten"
"B1"	"10"	"Für Partei"
"B1"	"88"	"nicht kodierbar"
"B1"	"99"	"keine Angabe"
"B10_BZOE"	"Variable Label"	"Wettbewerb mit dem BZÖ"
"B10_BZOE"	"0"	"gar nicht"
"B10_BZOE"	"1"	"wenig"
"B10_BZOE"	"2"	"ziemlich"
"B10_BZOE"	"3"	"sehr"
"B10_BZOE"	"88"	"nicht kodierbar"
"B10_BZOE"	"99"	"keine Angabe"
"B10_FPOE"	"Variable Label"	"Wettbewerb mit der FPÖ"
"B10_FPOE"	"0"	"gar nicht"
"B10_FPOE"	"1"	"wenig"
"B10_FPOE"	"2"	"ziemlich"
"B10_FPOE"	"3"	"sehr"
"B10_FPOE"	"88"	"nicht kodierbar"
"B10_FPOE"	"99"	"keine Angabe"
"B10_FRANK"	"Variable Label"	"Wettbewerb mit FRANK"
"B10_FRANK"	"0"	"gar nicht"
"B10_FRANK"	"1"	"wenig"
"B10_FRANK"	"2"	"ziemlich"
"B10_FRANK"	"3"	"sehr"
"B10_FRANK"	"88"	"nicht kodierbar"
"B10_FRANK"	"99"	"keine Angabe"
"B10_GRUENE"	"Variable Label"	"Wettbewerb mit den GRÜNEN"
"B10_GRUENE"	"0"	"gar nicht"
"B10_GRUENE"	"1"	"wenig"
"B10_GRUENE"	"2"	"ziemlich"
"B10_GRUENE"	"3"	"sehr"
"B10_GRUENE"	"88"	"nicht kodierbar"
"B10_GRUENE"	"99"	"keine Angabe"
"B10_NEOS"	"Variable Label"	"Wettbewerb mit den NEOS"
"B10_NEOS"	"0"	"gar nicht"
"B10_NEOS"	"1"	"wenig"
"B10_NEOS"	"2"	"ziemlich"
"B10_NEOS"	"3"	"sehr"
"B10_NEOS"	"88"	"nicht kodierbar"
"B10_NEOS"	"99"	"keine Angabe"
"B10_OEVP"	"Variable Label"	"Wettbewerb mit der ÖVP"
"B10_OEVP"	"0"	"gar nicht"
"B10_OEVP"	"1"	"wenig"
"B10_OEVP"	"2"	"ziemlich"
"B10_OEVP"	"3"	"sehr"
"B10_OEVP"	"88"	"nicht kodierbar"
"B10_OEVP"	"99"	"keine Angabe"
"B10_SPOE"	"Variable Label"	"Wettbewerb mit der SPÖ"
"B10_SPOE"	"0"	"gar nicht"
"B10_SPOE"	"1"	"wenig"
"B10_SPOE"	"2"	"ziemlich"
"B10_SPOE"	"3"	"sehr"
"B10_SPOE"	"88"	"nicht kodierbar"
"B10_SPOE"	"99"	"keine Angabe"
"B11_a_1"	"Variable Label"	"Bundesliste"
"B11_a_1"	"0"	"gab keinen"
"B11_a_1"	"1"	"schwach"
"B11_a_1"	"2"	"ziemlich stark"
"B11_a_1"	"3"	"sehr"
"B11_a_1"	"77"	"korrigiert"
"B11_a_1"	"88"	"nicht kodierbar"
"B11_a_1"	"99"	"keine Angabe"
"B11_a_2"	"Variable Label"	"Bundesliste"
"B11_a_2"	"0"	"kandidiert"
"B11_a_2"	"1"	"nicht kandidiert"
"B11_a_2"	"77"	"korrigiert"
"B11_a_2"	"88"	"nicht kodierbar"
"B11_a_2"	"99"	"keine Angabe"
"B11_b_1"	"Variable Label"	"Landesparteiliste"
"B11_b_1"	"0"	"gab keinen"
"B11_b_1"	"1"	"schwach"
"B11_b_1"	"2"	"ziemlich stark"
"B11_b_1"	"3"	"sehr"
"B11_b_1"	"77"	"korrigiert"
"B11_b_1"	"88"	"nicht kodierbar"
"B11_b_1"	"99"	"keine Angabe"
"B11_b_2"	"Variable Label"	"Landesparteiliste"
"B11_b_2"	"0"	"kandidiert"
"B11_b_2"	"1"	"nicht kandidiert"
"B11_b_2"	"77"	"korrigiert"
"B11_b_2"	"88"	"nicht kodierbar"
"B11_b_2"	"99"	"keine Angabe"
"B11_c_1"	"Variable Label"	"Regionalparteiliste"
"B11_c_1"	"0"	"gab keinen"
"B11_c_1"	"1"	"schwach"
"B11_c_1"	"2"	"ziemlich stark"
"B11_c_1"	"3"	"sehr"
"B11_c_1"	"77"	"korrigiert"
"B11_c_1"	"88"	"nicht kodierbar"
"B11_c_1"	"99"	"keine Angabe"
"B11_c_2"	"Variable Label"	"Regionalparteiliste"
"B11_c_2"	"0"	"kandidiert"
"B11_c_2"	"1"	"nicht kandidiert"
"B11_c_2"	"77"	"korrigiert"
"B11_c_2"	"88"	"nicht kodierbar"
"B11_c_2"	"99"	"keine Angabe"
"B12_1"	"Variable Label"	"Personen mitgearbeitet"
"B12_1"	"0"	"0"
"B12_1"	"1"	"weiß nicht"
"B12_1"	"88"	"nicht kodierbar"
"B12_1"	"99"	"keine Angabe"
"B12_2"	"Variable Label"	"Personen mitgearbeitet"
"B13_1"	"Variable Label"	"Wahlkampfteam eigener Wahlkampf"
"B13_1"	"0"	"nein"
"B13_1"	"1"	"ja"
"B13_1"	"88"	"nicht kodierbar"
"B13_1"	"99"	"keine Angabe"
"B13_2"	"Variable Label"	"Personen mitgearbeitet"
"B14_a"	"Variable Label"	"Ich persönlich"
"B14_a"	"0"	"nein"
"B14_a"	"1"	"ja"
"B14_a"	"88"	"nicht kodierbar"
"B14_a"	"99"	"keine Angabe"
"B14_b"	"Variable Label"	"Meine Partei"
"B14_b"	"0"	"nein"
"B14_b"	"1"	"ja"
"B14_b"	"88"	"nicht kodierbar"
"B14_b"	"99"	"keine Angabe"
"B15_1"	"Variable Label"	"Eigenes Wahlkampfbudget"
"B15_1"	"0"	"nein"
"B15_1"	"1"	"ja"
"B15_1"	"88"	"nicht kodierbar"
"B15_1"	"99"	"keine Angabe"
"B15_2"	"Variable Label"	"Höhe Wahlkampfbudget"
"B15_3_a"	"Variable Label"	"Anteil Partei"
"B15_3_b"	"Variable Label"	"Anteil Spenden"
"B15_3_c"	"Variable Label"	"Anteil Eigenmittel"
"B16_a"	"Variable Label"	"Abstimmung Bundespartei"
"B16_a"	"0"	"gar nicht"
"B16_a"	"1"	"wenig"
"B16_a"	"2"	"ziemlich"
"B16_a"	"3"	"sehr"
"B16_a"	"88"	"nicht kodierbar"
"B16_a"	"99"	"keine Angabe"
"B16_b"	"Variable Label"	"Abstimmung Landespartei"
"B16_b"	"0"	"gar nicht"
"B16_b"	"1"	"wenig"
"B16_b"	"2"	"ziemlich"
"B16_b"	"3"	"sehr"
"B16_b"	"88"	"nicht kodierbar"
"B16_b"	"99"	"keine Angabe"
"B16_c"	"Variable Label"	"Abstimmung Bezirkspartei"
"B16_c"	"0"	"gar nicht"
"B16_c"	"1"	"wenig"
"B16_c"	"2"	"ziemlich"
"B16_c"	"3"	"sehr"
"B16_c"	"88"	"nicht kodierbar"
"B16_c"	"99"	"keine Angabe"
"B16_d"	"Variable Label"	"Abstimmung lokale Partei"
"B16_d"	"0"	"gar nicht"
"B16_d"	"1"	"wenig"
"B16_d"	"2"	"ziemlich"
"B16_d"	"3"	"sehr"
"B16_d"	"88"	"nicht kodierbar"
"B16_d"	"99"	"keine Angabe"
"B16_e"	"Variable Label"	"Abstimmung Teilorganisationen"
"B16_e"	"0"	"gar nicht"
"B16_e"	"1"	"wenig"
"B16_e"	"2"	"ziemlich"
"B16_e"	"3"	"sehr"
"B16_e"	"88"	"nicht kodierbar"
"B16_e"	"99"	"keine Angabe"
"B16_f"	"Variable Label"	"Abstimmung andere Kandidaten/-innen"
"B16_f"	"0"	"gar nicht"
"B16_f"	"1"	"wenig"
"B16_f"	"2"	"ziemlich"
"B16_f"	"3"	"sehr"
"B16_f"	"88"	"nicht kodierbar"
"B16_f"	"99"	"keine Angabe"
"B17_1"	"Variable Label"	"Eigene Themen"
"B17_1"	"0"	"nein"
"B17_1"	"1"	"ja"
"B17_1"	"88"	"nicht kodierbar"
"B17_1"	"99"	"keine Angabe"
"B17_2"	"Variable Label"	"Welche Themen"
"B18"	"Variable Label"	"Parteispitze Wahlkampf besucht"
"B18"	"0"	"Nein"
"B18"	"1"	"Ja, einmal"
"B18"	"2"	"Ja, mehrmals"
"B18"	"88"	"nicht kodierbar"
"B18"	"99"	"keine Angabe"
"B19"	"Variable Label"	"Ziel persönlicher Wahlkampf"
"B19"	"1"	"Vorzugsstimmen für mich"
"B19"	"2"	"Vorzugsstimmen für Andere"
"B19"	"3"	"Parteistimmen"
"B19"	"88"	"nicht kodierbar"
"B19"	"99"	"keine Angabe"
"B2_1"	"Variable Label"	"Stunden letzte 4 Wochen Wahlkampf"
"B2_2"	"Variable Label"	"letzte 4 Wochen Wahlkampf"
"B2_2"	"0"	"Wahlkampf geführt"
"B2_2"	"1"	"keinen Wahlkampf geführt"
"B2_2"	"88"	"nicht kodierbar"
"B2_2"	"99"	"keine Angabe"
"B20"	"Variable Label"	"Chancen auf Mandat"
"B20"	"0"	"keine Chance"
"B20"	"1"	"geringe Chance"
"B20"	"2"	"offenes Rennen"
"B20"	"3"	"hohe Chance"
"B20"	"4"	"sicheres Mandat"
"B20"	"88"	"nicht kodierbar"
"B20"	"99"	"keine Angabe"
"B21_a"	"Variable Label"	"fairer Wahlkampf"
"B21_a"	"0"	"gar nicht"
"B21_a"	"1"	"wenig"
"B21_a"	"2"	"ziemlich"
"B21_a"	"3"	"sehr"
"B21_a"	"88"	"nicht kodierbar"
"B21_a"	"99"	"keine Angabe"
"B21_b"	"Variable Label"	"aggressiver Wahlkampf"
"B21_b"	"0"	"gar nicht"
"B21_b"	"1"	"wenig"
"B21_b"	"2"	"ziemlich"
"B21_b"	"3"	"sehr"
"B21_b"	"88"	"nicht kodierbar"
"B21_b"	"99"	"keine Angabe"
"B21_c"	"Variable Label"	"langweiliger Wahlkampf"
"B21_c"	"0"	"gar nicht"
"B21_c"	"1"	"wenig"
"B21_c"	"2"	"ziemlich"
"B21_c"	"3"	"sehr"
"B21_c"	"88"	"nicht kodierbar"
"B21_c"	"99"	"keine Angabe"
"B22_1"	"Variable Label"	"über Spitzenkandidat/-in gesprochen"
"B22_1"	"0"	"nein"
"B22_1"	"1"	"ja"
"B22_1"	"88"	"nicht kodierbar"
"B22_1"	"99"	"keine Angabe"
"B22_2_a"	"Variable Label"	"Kompetenz"
"B22_2_a"	"0"	"gar nicht"
"B22_2_a"	"1"	"wenig"
"B22_2_a"	"2"	"ziemlich"
"B22_2_a"	"3"	"sehr"
"B22_2_a"	"88"	"nicht kodierbar"
"B22_2_a"	"99"	"keine Angabe"
"B22_2_b"	"Variable Label"	"Ehrlichkeit"
"B22_2_b"	"0"	"gar nicht"
"B22_2_b"	"1"	"wenig"
"B22_2_b"	"2"	"ziemlich"
"B22_2_b"	"3"	"sehr"
"B22_2_b"	"88"	"nicht kodierbar"
"B22_2_b"	"99"	"keine Angabe"
"B22_2_c"	"Variable Label"	"Durchsetzungsfähigkeit"
"B22_2_c"	"0"	"gar nicht"
"B22_2_c"	"1"	"wenig"
"B22_2_c"	"2"	"ziemlich"
"B22_2_c"	"3"	"sehr"
"B22_2_c"	"88"	"nicht kodierbar"
"B22_2_c"	"99"	"keine Angabe"
"B22_2_d"	"Variable Label"	"Ausstrahlung"
"B22_2_d"	"0"	"gar nicht"
"B22_2_d"	"1"	"wenig"
"B22_2_d"	"2"	"ziemlich"
"B22_2_d"	"3"	"sehr"
"B22_2_d"	"88"	"nicht kodierbar"
"B22_2_d"	"99"	"keine Angabe"
"B23_a"	"Variable Label"	"Arbeit der Regierung"
"B23_a"	"0"	"sehr geschadet"
"B23_a"	"1"	"eher geschadet"
"B23_a"	"2"	"teils-teil"
"B23_a"	"3"	"eher genützt"
"B23_a"	"4"	"sehr genützt"
"B23_a"	"88"	"nicht kodierbar"
"B23_a"	"99"	"keine Angabe"
"B23_b"	"Variable Label"	"Standpunkte der Partei"
"B23_b"	"0"	"sehr geschadet"
"B23_b"	"1"	"eher geschadet"
"B23_b"	"2"	"teils-teil"
"B23_b"	"3"	"eher genützt"
"B23_b"	"4"	"sehr genützt"
"B23_b"	"88"	"nicht kodierbar"
"B23_b"	"99"	"keine Angabe"
"B23_c"	"Variable Label"	"Themenwahl für Wahlkampf"
"B23_c"	"0"	"sehr geschadet"
"B23_c"	"1"	"eher geschadet"
"B23_c"	"2"	"teils-teil"
"B23_c"	"3"	"eher genützt"
"B23_c"	"4"	"sehr genützt"
"B23_c"	"88"	"nicht kodierbar"
"B23_c"	"99"	"keine Angabe"
"B23_d"	"Variable Label"	"Wahlkampfführung durch Partei"
"B23_d"	"0"	"sehr geschadet"
"B23_d"	"1"	"eher geschadet"
"B23_d"	"2"	"teils-teil"
"B23_d"	"3"	"eher genützt"
"B23_d"	"4"	"sehr genützt"
"B23_d"	"88"	"nicht kodierbar"
"B23_d"	"99"	"keine Angabe"
"B23_e"	"Variable Label"	"Spitzenkandidat/-in"
"B23_e"	"0"	"sehr geschadet"
"B23_e"	"1"	"eher geschadet"
"B23_e"	"2"	"teils-teil"
"B23_e"	"3"	"eher genützt"
"B23_e"	"4"	"sehr genützt"
"B23_e"	"88"	"nicht kodierbar"
"B23_e"	"99"	"keine Angabe"
"B23_f"	"Variable Label"	"Einsatzbereitschaft Mitglieder"
"B23_f"	"0"	"sehr geschadet"
"B23_f"	"1"	"eher geschadet"
"B23_f"	"2"	"teils-teil"
"B23_f"	"3"	"eher genützt"
"B23_f"	"4"	"sehr genützt"
"B23_f"	"88"	"nicht kodierbar"
"B23_f"	"99"	"keine Angabe"
"B23_g"	"Variable Label"	"Regierungskompetenz Partei"
"B23_g"	"0"	"sehr geschadet"
"B23_g"	"1"	"eher geschadet"
"B23_g"	"2"	"teils-teil"
"B23_g"	"3"	"eher genützt"
"B23_g"	"4"	"sehr genützt"
"B23_g"	"88"	"nicht kodierbar"
"B23_g"	"99"	"keine Angabe"
"B23_h"	"Variable Label"	"Aussagen meiner Partei zu Koalitionen nach Wahl"
"B23_h"	"0"	"sehr geschadet"
"B23_h"	"1"	"eher geschadet"
"B23_h"	"2"	"teils-teil"
"B23_h"	"3"	"eher genützt"
"B23_h"	"4"	"sehr genützt"
"B23_h"	"88"	"nicht kodierbar"
"B23_h"	"99"	"keine Angabe"
"B23_i"	"Variable Label"	"Aussagen anderer Parteien zu Koalitionen nach Wahl"
"B23_i"	"0"	"sehr geschadet"
"B23_i"	"1"	"eher geschadet"
"B23_i"	"2"	"teils-teil"
"B23_i"	"3"	"eher genützt"
"B23_i"	"4"	"sehr genützt"
"B23_i"	"88"	"nicht kodierbar"
"B23_i"	"99"	"keine Angabe"
"B23_j"	"Variable Label"	"Medienberichterstattung über Partei"
"B23_j"	"0"	"sehr geschadet"
"B23_j"	"1"	"eher geschadet"
"B23_j"	"2"	"teils-teil"
"B23_j"	"3"	"eher genützt"
"B23_j"	"4"	"sehr genützt"
"B23_j"	"88"	"nicht kodierbar"
"B23_j"	"99"	"keine Angabe"
"B23_k"	"Variable Label"	"TV-Debatten Spitzenkandidaten/-innen"
"B23_k"	"0"	"sehr geschadet"
"B23_k"	"1"	"eher geschadet"
"B23_k"	"2"	"teils-teil"
"B23_k"	"3"	"eher genützt"
"B23_k"	"4"	"sehr genützt"
"B23_k"	"88"	"nicht kodierbar"
"B23_k"	"99"	"keine Angabe"
"B23_l"	"Variable Label"	"Skandale, Gerichtsverfahren"
"B23_l"	"0"	"sehr geschadet"
"B23_l"	"1"	"eher geschadet"
"B23_l"	"2"	"teils-teil"
"B23_l"	"3"	"eher genützt"
"B23_l"	"4"	"sehr genützt"
"B23_l"	"88"	"nicht kodierbar"
"B23_l"	"99"	"keine Angabe"
"B23_m"	"Variable Label"	"Wahlergebnis in Deutschland"
"B23_m"	"0"	"sehr geschadet"
"B23_m"	"1"	"eher geschadet"
"B23_m"	"2"	"teils-teil"
"B23_m"	"3"	"eher genützt"
"B23_m"	"4"	"sehr genützt"
"B23_m"	"88"	"nicht kodierbar"
"B23_m"	"99"	"keine Angabe"
"B24"	"Variable Label"	"Wahlprogramm Ihrer eigenen Partei gelesen"
"B24"	"1"	"gesamtes Wahlprogramm genau gelesen"
"B24"	"2"	"Teile genau gelesen, Rest überflogen"
"B24"	"3"	"habe mir groben Überblick verschafft"
"B24"	"4"	"habe Wahlprogramm nicht gelesen"
"B24"	"88"	"nicht kodierbar"
"B24"	"99"	"keine Angabe"
"B25_a"	"Variable Label"	"Wahlprogramm wichtige Informationsquelle über Parteiposition"
"B25_a"	"0"	"trifft gar nicht zu"
"B25_a"	"1"	"trifft eher nicht zu"
"B25_a"	"2"	"teils-teils"
"B25_a"	"3"	"trifft eher zu"
"B25_a"	"4"	"trifft sehr zu"
"B25_a"	"88"	"nicht kodierbar"
"B25_a"	"99"	"keine Angabe"
"B25_b"	"Variable Label"	"Wahlprogramm gut geeignet, um direkt an Wähler/-innen verteilt zu werden"
"B25_b"	"0"	"trifft gar nicht zu"
"B25_b"	"1"	"trifft eher nicht zu"
"B25_b"	"2"	"teils-teils"
"B25_b"	"3"	"trifft eher zu"
"B25_b"	"4"	"trifft sehr zu"
"B25_b"	"88"	"nicht kodierbar"
"B25_b"	"99"	"keine Angabe"
"B25_c"	"Variable Label"	"Wahlprogramm 'Pflichtübung' der Partei, aber für Wahlkampf nicht besonders nützl"
"B25_c"	"0"	"trifft gar nicht zu"
"B25_c"	"1"	"trifft eher nicht zu"
"B25_c"	"2"	"teils-teils"
"B25_c"	"3"	"trifft eher zu"
"B25_c"	"4"	"trifft sehr zu"
"B25_c"	"88"	"nicht kodierbar"
"B25_c"	"99"	"keine Angabe"
"B25_d"	"Variable Label"	"Wahlprogramm ist Sammlung gültiger Parteipositionen, Kandidaten/-innen dürfn nic"
"B25_d"	"0"	"trifft gar nicht zu"
"B25_d"	"1"	"trifft eher nicht zu"
"B25_d"	"2"	"teils-teils"
"B25_d"	"3"	"trifft eher zu"
"B25_d"	"4"	"trifft sehr zu"
"B25_d"	"88"	"nicht kodierbar"
"B25_d"	"99"	"keine Angabe"
"B25_e"	"Variable Label"	"Wahlprogramm eine von vielen inhaltlichen Aussagen und hat keinen besonderen Ste"
"B25_e"	"0"	"trifft gar nicht zu"
"B25_e"	"1"	"trifft eher nicht zu"
"B25_e"	"2"	"teils-teils"
"B25_e"	"3"	"trifft eher zu"
"B25_e"	"4"	"trifft sehr zu"
"B25_e"	"88"	"nicht kodierbar"
"B25_e"	"99"	"keine Angabe"
"B25_f"	"Variable Label"	"Wahlprogramm hat zu Themen die im Wahlkampf wichtig waren wenig enthalten"
"B25_f"	"0"	"trifft gar nicht zu"
"B25_f"	"1"	"trifft eher nicht zu"
"B25_f"	"2"	"teils-teils"
"B25_f"	"3"	"trifft eher zu"
"B25_f"	"4"	"trifft sehr zu"
"B25_f"	"88"	"nicht kodierbar"
"B25_f"	"99"	"keine Angabe"
"B26"	"Variable Label"	"ideales Wahlprogramm"
"B26"	"1"	"kurz und prägnant"
"B26"	"2"	"umfassende Darstellung Parteipositon"
"B26"	"88"	"nicht kodierbar"
"B26"	"99"	"keine Angabe"
"B27_a"	"Variable Label"	"habe deren Wahlprogramm gelesen"
"B27_a"	"0"	"nein"
"B27_a"	"1"	"ja"
"B27_a"	"88"	"nicht kodierbar"
"B27_a"	"99"	"keine Angabe"
"B27_b"	"Variable Label"	"habe Zusammenfassungen und Argumentationshilfen der eigenen Partei gelesen"
"B27_b"	"0"	"nein"
"B27_b"	"1"	"ja"
"B27_b"	"88"	"nicht kodierbar"
"B27_b"	"99"	"keine Angabe"
"B27_c"	"Variable Label"	"habe andere Informationsquellen herangezogen"
"B27_c"	"0"	"nein"
"B27_c"	"1"	"ja"
"B27_c"	"88"	"nicht kodierbar"
"B27_c"	"99"	"keine Angabe"
"B27_d"	"Variable Label"	"habe nicht über die Positionen anderer Parteien geredet"
"B27_d"	"0"	"nein"
"B27_d"	"1"	"ja"
"B27_d"	"88"	"nicht kodierbar"
"B27_d"	"99"	"keine Angabe"
"B3_a_1"	"Variable Label"	"Parteiinterne Koordination Wahlkampf"
"B3_a_2"	"Variable Label"	"Parteiinterne Koordination Wahlkampf"
"B3_a_2"	"0"	"habe ich gemacht"
"B3_a_2"	"1"	"habe ich nicht gemacht"
"B3_a_2"	"77"	"korrigiert"
"B3_a_2"	"88"	"nicht kodierbar"
"B3_a_2"	"99"	"keine Angabe"
"B3_b_1"	"Variable Label"	"Straßenwahlkampf, Hausbesuche"
"B3_b_2"	"Variable Label"	"Straßenwahlkampf, Hausbesuche"
"B3_b_2"	"0"	"habe ich gemacht"
"B3_b_2"	"1"	"habe ich nicht gemacht"
"B3_b_2"	"77"	"korrigiert"
"B3_b_2"	"88"	"nicht kodierbar"
"B3_b_2"	"99"	"keine Angabe"
"B3_c_1"	"Variable Label"	"Telefonieren mit Wählern/-innen"
"B3_c_2"	"Variable Label"	"Telefonieren mit Wählern/-innen"
"B3_c_2"	"0"	"habe ich gemacht"
"B3_c_2"	"1"	"habe ich nicht gemacht"
"B3_c_2"	"77"	"korrigiert"
"B3_c_2"	"88"	"nicht kodierbar"
"B3_c_2"	"99"	"keine Angabe"
"B3_d_1"	"Variable Label"	"Schreiben von Briefen,E-Mails"
"B3_d_2"	"Variable Label"	"Schreiben von Briefen,E-Mails"
"B3_d_2"	"0"	"habe ich gemacht"
"B3_d_2"	"1"	"habe ich nicht gemacht"
"B3_d_2"	"77"	"korrigiert"
"B3_d_2"	"88"	"nicht kodierbar"
"B3_d_2"	"99"	"keine Angabe"
"B3_e_1"	"Variable Label"	"Öffentl. Diskussionen"
"B3_e_2"	"Variable Label"	"Öffentl. Diskussionen"
"B3_e_2"	"0"	"habe ich gemacht"
"B3_e_2"	"1"	"habe ich nicht gemacht"
"B3_e_2"	"77"	"korrigiert"
"B3_e_2"	"88"	"nicht kodierbar"
"B3_e_2"	"99"	"keine Angabe"
"B3_f_1"	"Variable Label"	"Informieren/Diskutieren im Internet"
"B3_f_2"	"Variable Label"	"Informieren/Diskutieren im Internet"
"B3_f_2"	"0"	"habe ich gemacht"
"B3_f_2"	"1"	"habe ich nicht gemacht"
"B3_f_2"	"77"	"korrigiert"
"B3_f_2"	"88"	"nicht kodierbar"
"B3_f_2"	"99"	"keine Angabe"
"B3_g_1"	"Variable Label"	"Treffen lokaler Parteimitglieder"
"B3_g_2"	"Variable Label"	"Treffen lokaler Parteimitglieder"
"B3_g_2"	"0"	"habe ich gemacht"
"B3_g_2"	"1"	"habe ich nicht gemacht"
"B3_g_2"	"77"	"korrigiert"
"B3_g_2"	"88"	"nicht kodierbar"
"B3_g_2"	"99"	"keine Angabe"
"B3_h_1"	"Variable Label"	"Veranstaltungen mit Landespolitikern/-innen"
"B3_h_2"	"Variable Label"	"Veranstaltungen mit Landespolitikern/-innen"
"B3_h_2"	"0"	"habe ich gemacht"
"B3_h_2"	"1"	"habe ich nicht gemacht"
"B3_h_2"	"77"	"korrigiert"
"B3_h_2"	"88"	"nicht kodierbar"
"B3_h_2"	"99"	"keine Angabe"
"B3_i_1"	"Variable Label"	"Veranstaltungen mit Bundesspitze der Partei"
"B3_i_2"	"Variable Label"	"Veranstaltungen mit Bundesspitze der Partei"
"B3_i_2"	"0"	"habe ich gemacht"
"B3_i_2"	"1"	"habe ich nicht gemacht"
"B3_i_2"	"77"	"korrigiert"
"B3_i_2"	"88"	"nicht kodierbar"
"B3_i_2"	"99"	"keine Angabe"
"B3_j_1"	"Variable Label"	"Besuchen von Wirtschafts-,Kultur-u.Sportveranstaltungen"
"B3_j_2"	"Variable Label"	"Besuchen von Wirtschafts-,Kultur-u.Sportveranstaltungen"
"B3_j_2"	"0"	"habe ich gemacht"
"B3_j_2"	"1"	"habe ich nicht gemacht"
"B3_j_2"	"77"	"korrigiert"
"B3_j_2"	"88"	"nicht kodierbar"
"B3_j_2"	"99"	"keine Angabe"
"B3_k_1"	"Variable Label"	"Besuchen von Betrieben und Unternehmen im Wahlkreis"
"B3_k_2"	"Variable Label"	"Besuchen von Betrieben und Unternehmen im Wahlkreis"
"B3_k_2"	"0"	"habe ich gemacht"
"B3_k_2"	"1"	"habe ich nicht gemacht"
"B3_k_2"	"77"	"korrigiert"
"B3_k_2"	"88"	"nicht kodierbar"
"B3_k_2"	"99"	"keine Angabe"
"B3_l_1"	"Variable Label"	"Treffen mit Vereinen, Bürgerinitiativen oder NGOs im Wahlkreis"
"B3_l_2"	"Variable Label"	"Treffen mit Vereinen, Bürgerinitiativen oder NGOs im Wahlkreis"
"B3_l_2"	"0"	"habe ich gemacht"
"B3_l_2"	"1"	"habe ich nicht gemacht"
"B3_l_2"	"77"	"korrigiert"
"B3_l_2"	"88"	"nicht kodierbar"
"B3_l_2"	"99"	"keine Angabe"
"B3_m_1"	"Variable Label"	"Organisieren u. Besuchen von Wahlkampfveranst. im Wahlkreis"
"B3_m_2"	"Variable Label"	"Organisieren u. Besuchen von Wahlkampfveranst. im Wahlkreis"
"B3_m_2"	"0"	"habe ich gemacht"
"B3_m_2"	"1"	"habe ich nicht gemacht"
"B3_m_2"	"77"	"korrigiert"
"B3_m_2"	"88"	"nicht kodierbar"
"B3_m_2"	"99"	"keine Angabe"
"B3_n_1"	"Variable Label"	"Interviews für Zeitungen, Radio und Fernsehen"
"B3_n_2"	"Variable Label"	"Interviews für Zeitungen, Radio und Fernsehen"
"B3_n_2"	"0"	"habe ich gemacht"
"B3_n_2"	"1"	"habe ich nicht gemacht"
"B3_n_2"	"77"	"korrigiert"
"B3_n_2"	"88"	"nicht kodierbar"
"B3_n_2"	"99"	"keine Angabe"
"B3_o_1"	"Variable Label"	"Sonstiges"
"B3_o_2"	"Variable Label"	"Sonstiges"
"B3_o_2"	"0"	"habe ich gemacht"
"B3_o_2"	"1"	"habe ich nicht gemacht"
"B3_o_2"	"77"	"korrigiert"
"B3_o_2"	"88"	"nicht kodierbar"
"B3_o_2"	"99"	"keine Angabe"
"B3_o_3"	"Variable Label"	"Sonstiges"
"B4_1"	"Variable Label"	"Wahlkampfstrategie"
"B4_1"	"0"	"unverändert beibehalten"
"B4_1"	"1"	"im Laufe des Wahlkampfes geändert"
"B4_1"	"77"	"korrigiert"
"B4_1"	"88"	"nicht kodierbar"
"B4_1"	"99"	"keine Angabe"
"B4_2_a"	"Variable Label"	"aktuelle Ereignisse"
"B4_2_a"	"0"	"nein"
"B4_2_a"	"1"	"ja"
"B4_2_a"	"88"	"nicht kodierbar"
"B4_2_a"	"99"	"keine Angabe"
"B4_2_b"	"Variable Label"	"Rückmeldungen, Umfragen"
"B4_2_b"	"0"	"nein"
"B4_2_b"	"1"	"ja"
"B4_2_b"	"88"	"nicht kodierbar"
"B4_2_b"	"99"	"keine Angabe"
"B4_2_c"	"Variable Label"	"Wunsch der eigenen Partei"
"B4_2_c"	"0"	"nein"
"B4_2_c"	"1"	"ja"
"B4_2_c"	"88"	"nicht kodierbar"
"B4_2_c"	"99"	"keine Angabe"
"B4_2_d"	"Variable Label"	"Wunsch der eigenen Partei"
"B4_2_d"	"0"	"nein"
"B4_2_d"	"1"	"ja"
"B4_2_d"	"88"	"nicht kodierbar"
"B4_2_d"	"99"	"keine Angabe"
"B5_1"	"Variable Label"	"Probleme, Ereignisse"
"B5_1"	"0"	"nein"
"B5_1"	"1"	"ja"
"B5_1"	"88"	"nicht kodierbar"
"B5_1"	"99"	"keine Angabe"
"B5_2"	"Variable Label"	"Welche Probleme,Ereignisse"
"B6_a_1"	"Variable Label"	"Straßenwahlkampf, Hausbesuche"
"B6_a_1"	"0"	"gar nicht wichtig"
"B6_a_1"	"1"	"wenig wichtig"
"B6_a_1"	"2"	"ziemlich wichtig"
"B6_a_1"	"3"	"sehr wichtig"
"B6_a_1"	"77"	"korrigiert"
"B6_a_1"	"88"	"nicht kodierbar"
"B6_a_1"	"99"	"keine Angabe"
"B6_a_2"	"Variable Label"	"Straßenwahlkampf, Hausbesuche"
"B6_a_2"	"0"	"verwendet"
"B6_a_2"	"1"	"nicht verwendet"
"B6_a_2"	"77"	"korrigiert"
"B6_a_2"	"88"	"nicht kodierbar"
"B6_a_2"	"99"	"keine Angabe"
"B6_b_1"	"Variable Label"	"Persönliche Wahlplakate"
"B6_b_1"	"0"	"gar nicht wichtig"
"B6_b_1"	"1"	"wenig wichtig"
"B6_b_1"	"2"	"ziemlich wichtig"
"B6_b_1"	"3"	"sehr wichtig"
"B6_b_1"	"77"	"korrigiert"
"B6_b_1"	"88"	"nicht kodierbar"
"B6_b_1"	"99"	"keine Angabe"
"B6_b_2"	"Variable Label"	"Persönliche Wahlplakate"
"B6_b_2"	"0"	"verwendet"
"B6_b_2"	"1"	"nicht verwendet"
"B6_b_2"	"77"	"korrigiert"
"B6_b_2"	"88"	"nicht kodierbar"
"B6_b_2"	"99"	"keine Angabe"
"B6_c_1"	"Variable Label"	"Persönliche Inserate"
"B6_c_1"	"0"	"gar nicht wichtig"
"B6_c_1"	"1"	"wenig wichtig"
"B6_c_1"	"2"	"ziemlich wichtig"
"B6_c_1"	"3"	"sehr wichtig"
"B6_c_1"	"77"	"korrigiert"
"B6_c_1"	"88"	"nicht kodierbar"
"B6_c_1"	"99"	"keine Angabe"
"B6_c_2"	"Variable Label"	"Persönliche Inserate"
"B6_c_2"	"0"	"verwendet"
"B6_c_2"	"1"	"nicht verwendet"
"B6_c_2"	"77"	"korrigiert"
"B6_c_2"	"88"	"nicht kodierbar"
"B6_c_2"	"99"	"keine Angabe"
"B6_d_1"	"Variable Label"	"Sprechstunden für Bürger/-innen"
"B6_d_1"	"0"	"gar nicht wichtig"
"B6_d_1"	"1"	"wenig wichtig"
"B6_d_1"	"2"	"ziemlich wichtig"
"B6_d_1"	"3"	"sehr wichtig"
"B6_d_1"	"77"	"korrigiert"
"B6_d_1"	"88"	"nicht kodierbar"
"B6_d_1"	"99"	"keine Angabe"
"B6_d_2"	"Variable Label"	"Sprechstunden für Bürger/-innen"
"B6_d_2"	"0"	"verwendet"
"B6_d_2"	"1"	"nicht verwendet"
"B6_d_2"	"77"	"korrigiert"
"B6_d_2"	"88"	"nicht kodierbar"
"B6_d_2"	"99"	"keine Angabe"
"B6_e_1"	"Variable Label"	"Besuch gesellschaftlicher Veranstaltungen"
"B6_e_1"	"0"	"gar nicht wichtig"
"B6_e_1"	"1"	"wenig wichtig"
"B6_e_1"	"2"	"ziemlich wichtig"
"B6_e_1"	"3"	"sehr wichtig"
"B6_e_1"	"77"	"korrigiert"
"B6_e_1"	"88"	"nicht kodierbar"
"B6_e_1"	"99"	"keine Angabe"
"B6_e_2"	"Variable Label"	"Besuch gesellschaftlicher Veranstaltungen"
"B6_e_2"	"0"	"verwendet"
"B6_e_2"	"1"	"nicht verwendet"
"B6_e_2"	"77"	"korrigiert"
"B6_e_2"	"88"	"nicht kodierbar"
"B6_e_2"	"99"	"keine Angabe"
"B6_f_1"	"Variable Label"	"Persönliche Flugblätter"
"B6_f_1"	"0"	"gar nicht wichtig"
"B6_f_1"	"1"	"wenig wichtig"
"B6_f_1"	"2"	"ziemlich wichtig"
"B6_f_1"	"3"	"sehr wichtig"
"B6_f_1"	"77"	"korrigiert"
"B6_f_1"	"88"	"nicht kodierbar"
"B6_f_1"	"99"	"keine Angabe"
"B6_f_2"	"Variable Label"	"Persönliche Flugblätter"
"B6_f_2"	"0"	"verwendet"
"B6_f_2"	"1"	"nicht verwendet"
"B6_f_2"	"77"	"korrigiert"
"B6_f_2"	"88"	"nicht kodierbar"
"B6_f_2"	"99"	"keine Angabe"
"B6_g_1"	"Variable Label"	"Auftritte in Radio, Fernsehen"
"B6_g_1"	"0"	"gar nicht wichtig"
"B6_g_1"	"1"	"wenig wichtig"
"B6_g_1"	"2"	"ziemlich wichtig"
"B6_g_1"	"3"	"sehr wichtig"
"B6_g_1"	"77"	"korrigiert"
"B6_g_1"	"88"	"nicht kodierbar"
"B6_g_1"	"99"	"keine Angabe"
"B6_g_2"	"Variable Label"	"Auftritte in Radio, Fernsehen"
"B6_g_2"	"0"	"verwendet"
"B6_g_2"	"1"	"nicht verwendet"
"B6_g_2"	"77"	"korrigiert"
"B6_g_2"	"88"	"nicht kodierbar"
"B6_g_2"	"99"	"keine Angabe"
"B6_h_1"	"Variable Label"	"Werbespots in Radio, Fernsehen, Kino"
"B6_h_1"	"0"	"gar nicht wichtig"
"B6_h_1"	"1"	"wenig wichtig"
"B6_h_1"	"2"	"ziemlich wichtig"
"B6_h_1"	"3"	"sehr wichtig"
"B6_h_1"	"77"	"korrigiert"
"B6_h_1"	"88"	"nicht kodierbar"
"B6_h_1"	"99"	"keine Angabe"
"B6_h_2"	"Variable Label"	"Werbespots in Radio, Fernsehen, Kino"
"B6_h_2"	"0"	"verwendet"
"B6_h_2"	"1"	"nicht verwendet"
"B6_h_2"	"77"	"korrigiert"
"B6_h_2"	"88"	"nicht kodierbar"
"B6_h_2"	"99"	"keine Angabe"
"B6_i_1"	"Variable Label"	"Versenden von SMS/MMS"
"B6_i_1"	"0"	"gar nicht wichtig"
"B6_i_1"	"1"	"wenig wichtig"
"B6_i_1"	"2"	"ziemlich wichtig"
"B6_i_1"	"3"	"sehr wichtig"
"B6_i_1"	"77"	"korrigiert"
"B6_i_1"	"88"	"nicht kodierbar"
"B6_i_1"	"99"	"keine Angabe"
"B6_i_2"	"Variable Label"	"Versenden von SMS/MMS"
"B6_i_2"	"0"	"verwendet"
"B6_i_2"	"1"	"nicht verwendet"
"B6_i_2"	"77"	"korrigiert"
"B6_i_2"	"88"	"nicht kodierbar"
"B6_i_2"	"99"	"keine Angabe"
"B6_j_1"	"Variable Label"	"Internet: Webseite, Blog, Youtube"
"B6_j_1"	"0"	"gar nicht wichtig"
"B6_j_1"	"1"	"wenig wichtig"
"B6_j_1"	"2"	"ziemlich wichtig"
"B6_j_1"	"3"	"sehr wichtig"
"B6_j_1"	"77"	"korrigiert"
"B6_j_1"	"88"	"nicht kodierbar"
"B6_j_1"	"99"	"keine Angabe"
"B6_j_2"	"Variable Label"	"Internet: Webseite, Blog, Youtube"
"B6_j_2"	"0"	"verwendet"
"B6_j_2"	"1"	"nicht verwendet"
"B6_j_2"	"77"	"korrigiert"
"B6_j_2"	"88"	"nicht kodierbar"
"B6_j_2"	"99"	"keine Angabe"
"B6_k_1"	"Variable Label"	"Internet: E-Mail, Mailing-Listen"
"B6_k_1"	"0"	"gar nicht wichtig"
"B6_k_1"	"1"	"wenig wichtig"
"B6_k_1"	"2"	"ziemlich wichtig"
"B6_k_1"	"3"	"sehr wichtig"
"B6_k_1"	"77"	"korrigiert"
"B6_k_1"	"88"	"nicht kodierbar"
"B6_k_1"	"99"	"keine Angabe"
"B6_k_2"	"Variable Label"	"Internet: E-Mail, Mailing-Listen"
"B6_k_2"	"0"	"verwendet"
"B6_k_2"	"1"	"nicht verwendet"
"B6_k_2"	"77"	"korrigiert"
"B6_k_2"	"88"	"nicht kodierbar"
"B6_k_2"	"99"	"keine Angabe"
"B6_l_1"	"Variable Label"	"Internet: Soziale Netzwerke"
"B6_l_1"	"0"	"gar nicht wichtig"
"B6_l_1"	"1"	"wenig wichtig"
"B6_l_1"	"2"	"ziemlich wichtig"
"B6_l_1"	"3"	"sehr wichtig"
"B6_l_1"	"77"	"korrigiert"
"B6_l_1"	"88"	"nicht kodierbar"
"B6_l_1"	"99"	"keine Angabe"
"B6_l_2"	"Variable Label"	"Internet: Soziale Netzwerke"
"B6_l_2"	"0"	"verwendet"
"B6_l_2"	"1"	"nicht verwendet"
"B6_l_2"	"77"	"korrigiert"
"B6_l_2"	"88"	"nicht kodierbar"
"B6_l_2"	"99"	"keine Angabe"
"B7_1"	"Variable Label"	"Weitere Werbemittel verwendet"
"B7_1"	"0"	"nein"
"B7_1"	"1"	"ja"
"B7_1"	"88"	"nicht kodierbar"
"B7_1"	"99"	"keine Angabe"
"B7_2"	"Variable Label"	"Welche Werbemittel"
"B8_a"	"Variable Label"	"Programm meiner Partei"
"B8_a"	"0"	"gar nicht"
"B8_a"	"1"	"wenig"
"B8_a"	"2"	"ziemlich"
"B8_a"	"3"	"sehr"
"B8_a"	"88"	"nicht kodierbar"
"B8_a"	"99"	"keine Angabe"
"B8_b"	"Variable Label"	"Bestimmtes Thema aus Programm"
"B8_b"	"0"	"gar nicht"
"B8_b"	"1"	"wenig"
"B8_b"	"2"	"ziemlich"
"B8_b"	"3"	"sehr"
"B8_b"	"88"	"nicht kodierbar"
"B8_b"	"99"	"keine Angabe"
"B8_c"	"Variable Label"	"Leistungsbilanz meiner Partei"
"B8_c"	"0"	"gar nicht"
"B8_c"	"1"	"wenig"
"B8_c"	"2"	"ziemlich"
"B8_c"	"3"	"sehr"
"B8_c"	"88"	"nicht kodierbar"
"B8_c"	"99"	"keine Angabe"
"B8_d"	"Variable Label"	"Spitzenkandidat/-in meiner Partei"
"B8_d"	"0"	"gar nicht"
"B8_d"	"1"	"wenig"
"B8_d"	"2"	"ziemlich"
"B8_d"	"3"	"sehr"
"B8_d"	"88"	"nicht kodierbar"
"B8_d"	"99"	"keine Angabe"
"B8_e"	"Variable Label"	"Andere Politiker/-innen meiner Partei"
"B8_e"	"0"	"gar nicht"
"B8_e"	"1"	"wenig"
"B8_e"	"2"	"ziemlich"
"B8_e"	"3"	"sehr"
"B8_e"	"88"	"nicht kodierbar"
"B8_e"	"99"	"keine Angabe"
"B8_f"	"Variable Label"	"wirtschaftliche Wohlergehen meiner Region"
"B8_f"	"0"	"gar nicht"
"B8_f"	"1"	"wenig"
"B8_f"	"2"	"ziemlich"
"B8_f"	"3"	"sehr"
"B8_f"	"88"	"nicht kodierbar"
"B8_f"	"99"	"keine Angabe"
"B8_g"	"Variable Label"	"gesellschaftlichen Zusammenhalt in meiner Region"
"B8_g"	"0"	"gar nicht"
"B8_g"	"1"	"wenig"
"B8_g"	"2"	"ziemlich"
"B8_g"	"3"	"sehr"
"B8_g"	"88"	"nicht kodierbar"
"B8_g"	"99"	"keine Angabe"
"B8_h"	"Variable Label"	"Wünsche der Wähler/-innen meines Wahlkreises"
"B8_h"	"0"	"gar nicht"
"B8_h"	"1"	"wenig"
"B8_h"	"2"	"ziemlich"
"B8_h"	"3"	"sehr"
"B8_h"	"88"	"nicht kodierbar"
"B8_h"	"99"	"keine Angabe"
"B8_i"	"Variable Label"	"meine Bürgernähe"
"B8_i"	"0"	"gar nicht"
"B8_i"	"1"	"wenig"
"B8_i"	"2"	"ziemlich"
"B8_i"	"3"	"sehr"
"B8_i"	"88"	"nicht kodierbar"
"B8_i"	"99"	"keine Angabe"
"B8_j"	"Variable Label"	"meine regionale Verwurzelung"
"B8_j"	"0"	"gar nicht"
"B8_j"	"1"	"wenig"
"B8_j"	"2"	"ziemlich"
"B8_j"	"3"	"sehr"
"B8_j"	"88"	"nicht kodierbar"
"B8_j"	"99"	"keine Angabe"
"B8_k"	"Variable Label"	"meine politische Erfahrung"
"B8_k"	"0"	"gar nicht"
"B8_k"	"1"	"wenig"
"B8_k"	"2"	"ziemlich"
"B8_k"	"3"	"sehr"
"B8_k"	"88"	"nicht kodierbar"
"B8_k"	"99"	"keine Angabe"
"B9_a"	"Variable Label"	"Zu den Programmen anderer Parteien"
"B9_a"	"0"	"nie"
"B9_a"	"1"	"selten"
"B9_a"	"2"	"manchmal"
"B9_a"	"3"	"oft"
"B9_a"	"88"	"nicht kodierbar"
"B9_a"	"99"	"keine Angabe"
"B9_b"	"Variable Label"	"Zu den Leistungsbilanzen anderer Parteien"
"B9_b"	"0"	"nie"
"B9_b"	"1"	"selten"
"B9_b"	"2"	"manchmal"
"B9_b"	"3"	"oft"
"B9_b"	"88"	"nicht kodierbar"
"B9_b"	"99"	"keine Angabe"
"B9_c"	"Variable Label"	"Zu den Spitzenkandidaten/-innen anderer Parteien"
"B9_c"	"0"	"nie"
"B9_c"	"1"	"selten"
"B9_c"	"2"	"manchmal"
"B9_c"	"3"	"oft"
"B9_c"	"88"	"nicht kodierbar"
"B9_c"	"99"	"keine Angabe"
"B9_d"	"Variable Label"	"Zu weiteren Politiker/-innen anderer Parteien"
"B9_d"	"0"	"nie"
"B9_d"	"1"	"selten"
"B9_d"	"2"	"manchmal"
"B9_d"	"3"	"oft"
"B9_d"	"88"	"nicht kodierbar"
"B9_d"	"99"	"keine Angabe"
"B9_e"	"Variable Label"	"Zu möglichen Koalitionen nach der Wahl"
"B9_e"	"0"	"nie"
"B9_e"	"1"	"selten"
"B9_e"	"2"	"manchmal"
"B9_e"	"3"	"oft"
"B9_e"	"88"	"nicht kodierbar"
"B9_e"	"99"	"keine Angabe"
"C1_1"	"Variable Label"	"Das wichtigste Problem"
"C1_2"	"Variable Label"	"Das zweitwichtigste Problem"
"C1_3"	"Variable Label"	"Das drittwichtigste Problem"
"C10"	"Variable Label"	"Austritt EU"
"C10"	"0"	"aus der EU austreten"
"C10"	"1"	"unter bestimmten Umständen austreten"
"C10"	"2"	"Mitglied der EU bleiben"
"C10"	"88"	"nicht kodierbar"
"C10"	"99"	"keine Angabe"
"C11_a"	"Variable Label"	"Eigene Meinung"
"C11_a"	"0"	"zu weit gegangen"
"C11_a"	"10"	"weiter vorantreiben"
"C11_a"	"88"	"nicht kodierbar"
"C11_a"	"99"	"keine Angabe"
"C11_b"	"Variable Label"	"Position der Partei"
"C11_b"	"0"	"zu weit gegangen"
"C11_b"	"10"	"weiter vorantreiben"
"C11_b"	"88"	"nicht kodierbar"
"C11_b"	"99"	"keine Angabe"
"C11_c"	"Variable Label"	"Position der typischen Wählerschaft"
"C11_c"	"0"	"zu weit gegangen"
"C11_c"	"10"	"weiter vorantreiben"
"C11_c"	"88"	"nicht kodierbar"
"C11_c"	"99"	"keine Angabe"
"C12"	"Variable Label"	"EU Wirtschaftsregierung"
"C12"	"0"	"nein"
"C12"	"1"	"eher nein"
"C12"	"2"	"eher ja"
"C12"	"3"	"ja"
"C12"	"88"	"nicht kodierbar"
"C12"	"99"	"keine Angabe"
"C13"	"Variable Label"	"Demokratiezufriedenheit EU"
"C13"	"0"	"sehr unzufrieden"
"C13"	"1"	"eher unzufrieden"
"C13"	"2"	"eher zufrieden"
"C13"	"3"	"sehr zufrieden"
"C13"	"88"	"nicht kodierbar"
"C13"	"99"	"keine Angabe"
"C14_a"	"Variable Label"	"keines davon"
"C14_a"	"0"	"nein"
"C14_a"	"1"	"ja"
"C14_a"	"88"	"nicht kodierbar"
"C14_a"	"99"	"keine Angabe"
"C14_b"	"Variable Label"	"Albanien"
"C14_b"	"0"	"nein"
"C14_b"	"1"	"ja"
"C14_b"	"88"	"nicht kodierbar"
"C14_b"	"99"	"keine Angabe"
"C14_c"	"Variable Label"	"Island"
"C14_c"	"0"	"nein"
"C14_c"	"1"	"ja"
"C14_c"	"88"	"nicht kodierbar"
"C14_c"	"99"	"keine Angabe"
"C14_d"	"Variable Label"	"Montenegro"
"C14_d"	"0"	"nein"
"C14_d"	"1"	"ja"
"C14_d"	"88"	"nicht kodierbar"
"C14_d"	"99"	"keine Angabe"
"C14_e"	"Variable Label"	"Serbien"
"C14_e"	"0"	"nein"
"C14_e"	"1"	"ja"
"C14_e"	"88"	"nicht kodierbar"
"C14_e"	"99"	"keine Angabe"
"C14_f"	"Variable Label"	"Türkei"
"C14_f"	"0"	"nein"
"C14_f"	"1"	"ja"
"C14_f"	"88"	"nicht kodierbar"
"C14_f"	"99"	"keine Angabe"
"C14_g_1"	"Variable Label"	"Andere(s) Land/Länder {ja/nein}"
"C14_g_1"	"0"	"nein"
"C14_g_1"	"1"	"ja"
"C14_g_1"	"88"	"nicht kodierbar"
"C14_g_1"	"99"	"keine Angabe"
"C14_g_2"	"Variable Label"	"andere Länder"
"C2_a"	"Variable Label"	"Wirtschaft, Wirtschaftspolitik"
"C2_a"	"0"	"gar nicht"
"C2_a"	"1"	"wenig"
"C2_a"	"2"	"ziemlich"
"C2_a"	"3"	"sehr"
"C2_a"	"88"	"nicht kodierbar"
"C2_a"	"99"	"keine Angabe"
"C2_b"	"Variable Label"	"Arbeitsmarkt, Arbeitslosigkeit"
"C2_b"	"0"	"gar nicht"
"C2_b"	"1"	"wenig"
"C2_b"	"2"	"ziemlich"
"C2_b"	"3"	"sehr"
"C2_b"	"88"	"nicht kodierbar"
"C2_b"	"99"	"keine Angabe"
"C2_c"	"Variable Label"	"Budgetpolitik, Staatsschulden"
"C2_c"	"0"	"gar nicht"
"C2_c"	"1"	"wenig"
"C2_c"	"2"	"ziemlich"
"C2_c"	"3"	"sehr"
"C2_c"	"88"	"nicht kodierbar"
"C2_c"	"99"	"keine Angabe"
"C2_d"	"Variable Label"	"Steuern und Abgaben"
"C2_d"	"0"	"gar nicht"
"C2_d"	"1"	"wenig"
"C2_d"	"2"	"ziemlich"
"C2_d"	"3"	"sehr"
"C2_d"	"88"	"nicht kodierbar"
"C2_d"	"99"	"keine Angabe"
"C2_e"	"Variable Label"	"EU, Europapolitik allgemein"
"C2_e"	"0"	"gar nicht"
"C2_e"	"1"	"wenig"
"C2_e"	"2"	"ziemlich"
"C2_e"	"3"	"sehr"
"C2_e"	"88"	"nicht kodierbar"
"C2_e"	"99"	"keine Angabe"
"C2_f"	"Variable Label"	"Währungsunion, EURO"
"C2_f"	"0"	"gar nicht"
"C2_f"	"1"	"wenig"
"C2_f"	"2"	"ziemlich"
"C2_f"	"3"	"sehr"
"C2_f"	"88"	"nicht kodierbar"
"C2_f"	"99"	"keine Angabe"
"C2_g"	"Variable Label"	"Sozialpolitik (einschl. Familien)"
"C2_g"	"0"	"gar nicht"
"C2_g"	"1"	"wenig"
"C2_g"	"2"	"ziemlich"
"C2_g"	"3"	"sehr"
"C2_g"	"88"	"nicht kodierbar"
"C2_g"	"99"	"keine Angabe"
"C2_h"	"Variable Label"	"Gesundheitswesen, Pflege"
"C2_h"	"0"	"gar nicht"
"C2_h"	"1"	"wenig"
"C2_h"	"2"	"ziemlich"
"C2_h"	"3"	"sehr"
"C2_h"	"88"	"nicht kodierbar"
"C2_h"	"99"	"keine Angabe"
"C2_i"	"Variable Label"	"Pensionen, Altersvorsorge"
"C2_i"	"0"	"gar nicht"
"C2_i"	"1"	"wenig"
"C2_i"	"2"	"ziemlich"
"C2_i"	"3"	"sehr"
"C2_i"	"88"	"nicht kodierbar"
"C2_i"	"99"	"keine Angabe"
"C2_j"	"Variable Label"	"Ausländer, Zuwanderung, Asyl"
"C2_j"	"0"	"gar nicht"
"C2_j"	"1"	"wenig"
"C2_j"	"2"	"ziemlich"
"C2_j"	"3"	"sehr"
"C2_j"	"88"	"nicht kodierbar"
"C2_j"	"99"	"keine Angabe"
"C2_k"	"Variable Label"	"Schulpolitik"
"C2_k"	"0"	"gar nicht"
"C2_k"	"1"	"wenig"
"C2_k"	"2"	"ziemlich"
"C2_k"	"3"	"sehr"
"C2_k"	"88"	"nicht kodierbar"
"C2_k"	"99"	"keine Angabe"
"C2_l"	"Variable Label"	"Hochschulpolitik"
"C2_l"	"0"	"gar nicht"
"C2_l"	"1"	"wenig"
"C2_l"	"2"	"ziemlich"
"C2_l"	"3"	"sehr"
"C2_l"	"88"	"nicht kodierbar"
"C2_l"	"99"	"keine Angabe"
"C2_m"	"Variable Label"	"Ehe-, Partnerschafts-, Scheidungsrecht"
"C2_m"	"0"	"gar nicht"
"C2_m"	"1"	"wenig"
"C2_m"	"2"	"ziemlich"
"C2_m"	"3"	"sehr"
"C2_m"	"88"	"nicht kodierbar"
"C2_m"	"99"	"keine Angabe"
"C2_n"	"Variable Label"	"Frauengleichstellung"
"C2_n"	"0"	"gar nicht"
"C2_n"	"1"	"wenig"
"C2_n"	"2"	"ziemlich"
"C2_n"	"3"	"sehr"
"C2_n"	"88"	"nicht kodierbar"
"C2_n"	"99"	"keine Angabe"
"C2_p"	"Variable Label"	"Energiepolitik"
"C2_p"	"0"	"gar nicht"
"C2_p"	"1"	"wenig"
"C2_p"	"2"	"ziemlich"
"C2_p"	"3"	"sehr"
"C2_p"	"88"	"nicht kodierbar"
"C2_p"	"99"	"keine Angabe"
"C2_q"	"Variable Label"	"Verkehrspolitik"
"C2_q"	"0"	"gar nicht"
"C2_q"	"1"	"wenig"
"C2_q"	"2"	"ziemlich"
"C2_q"	"3"	"sehr"
"C2_q"	"88"	"nicht kodierbar"
"C2_q"	"99"	"keine Angabe"
"C2_r"	"Variable Label"	"Kriminalitätsbekämpfung durch Polizei/Justiz"
"C2_r"	"0"	"gar nicht"
"C2_r"	"1"	"wenig"
"C2_r"	"2"	"ziemlich"
"C2_r"	"3"	"sehr"
"C2_r"	"88"	"nicht kodierbar"
"C2_r"	"99"	"keine Angabe"
"C2_s"	"Variable Label"	"Verteidigungspolitik, Heeresreform"
"C2_s"	"0"	"gar nicht"
"C2_s"	"1"	"wenig"
"C2_s"	"2"	"ziemlich"
"C2_s"	"3"	"sehr"
"C2_s"	"88"	"nicht kodierbar"
"C2_s"	"99"	"keine Angabe"
"C2_t"	"Variable Label"	"Neutralität"
"C2_t"	"0"	"gar nicht"
"C2_t"	"1"	"wenig"
"C2_t"	"2"	"ziemlich"
"C2_t"	"3"	"sehr"
"C2_t"	"88"	"nicht kodierbar"
"C2_t"	"99"	"keine Angabe"
"C2_u"	"Variable Label"	"Koalitionsfragen, Regierungsbildung"
"C2_u"	"0"	"gar nicht"
"C2_u"	"1"	"wenig"
"C2_u"	"2"	"ziemlich"
"C2_u"	"3"	"sehr"
"C2_u"	"88"	"nicht kodierbar"
"C2_u"	"99"	"keine Angabe"
"C2_v"	"Variable Label"	"Korruption und Misswirtschaft"
"C2_v"	"0"	"gar nicht"
"C2_v"	"1"	"wenig"
"C2_v"	"2"	"ziemlich"
"C2_v"	"3"	"sehr"
"C2_v"	"88"	"nicht kodierbar"
"C2_v"	"99"	"keine Angabe"
"C2_w"	"Variable Label"	"Jugendpolitik"
"C2_w"	"0"	"gar nicht"
"C2_w"	"1"	"wenig"
"C2_w"	"2"	"ziemlich"
"C2_w"	"3"	"sehr"
"C2_w"	"88"	"nicht kodierbar"
"C2_w"	"99"	"keine Angabe"
"C2_x"	"Variable Label"	"Wohnbaupolitik"
"C2_x"	"0"	"gar nicht"
"C2_x"	"1"	"wenig"
"C2_x"	"2"	"ziemlich"
"C2_x"	"3"	"sehr"
"C2_x"	"88"	"nicht kodierbar"
"C2_x"	"99"	"keine Angabe"
"C2_y"	"Variable Label"	"Konsumentenschutz"
"C2_y"	"0"	"gar nicht"
"C2_y"	"1"	"wenig"
"C2_y"	"2"	"ziemlich"
"C2_y"	"3"	"sehr"
"C2_y"	"88"	"nicht kodierbar"
"C2_y"	"99"	"keine Angabe"
"C3_a"	"Variable Label"	"Keine Einmischung von Politik in Wirtschaft"
"C3_a"	"0"	"trifft gar nicht zu"
"C3_a"	"1"	"trifft eher nicht zu"
"C3_a"	"2"	"teils-teils"
"C3_a"	"3"	"trifft eher zu"
"C3_a"	"4"	"trifft sehr zu"
"C3_a"	"88"	"nicht kodierbar"
"C3_a"	"99"	"keine Angabe"
"C3_b"	"Variable Label"	"Keine Zunahme von Staatsverschuldung"
"C3_b"	"0"	"trifft gar nicht zu"
"C3_b"	"1"	"trifft eher nicht zu"
"C3_b"	"2"	"teils-teils"
"C3_b"	"3"	"trifft eher zu"
"C3_b"	"4"	"trifft sehr zu"
"C3_b"	"88"	"nicht kodierbar"
"C3_b"	"99"	"keine Angabe"
"C3_c"	"Variable Label"	"Einkommensunterschiede ausgleichen"
"C3_c"	"0"	"trifft gar nicht zu"
"C3_c"	"1"	"trifft eher nicht zu"
"C3_c"	"2"	"teils-teils"
"C3_c"	"3"	"trifft eher zu"
"C3_c"	"4"	"trifft sehr zu"
"C3_c"	"88"	"nicht kodierbar"
"C3_c"	"99"	"keine Angabe"
"C3_d"	"Variable Label"	"Bekämpfung von Arbeitslosigkeit, trotz hoher Staatsschulden"
"C3_d"	"0"	"trifft gar nicht zu"
"C3_d"	"1"	"trifft eher nicht zu"
"C3_d"	"2"	"teils-teils"
"C3_d"	"3"	"trifft eher zu"
"C3_d"	"4"	"trifft sehr zu"
"C3_d"	"88"	"nicht kodierbar"
"C3_d"	"99"	"keine Angabe"
"C3_e"	"Variable Label"	"Senkung der Steuern, obwohl weniger Sozialleistungen"
"C3_e"	"0"	"trifft gar nicht zu"
"C3_e"	"1"	"trifft eher nicht zu"
"C3_e"	"2"	"teils-teils"
"C3_e"	"3"	"trifft eher zu"
"C3_e"	"4"	"trifft sehr zu"
"C3_e"	"88"	"nicht kodierbar"
"C3_e"	"99"	"keine Angabe"
"C3_f"	"Variable Label"	"Staat kein Eigentümer von Unternehmen"
"C3_f"	"0"	"trifft gar nicht zu"
"C3_f"	"1"	"trifft eher nicht zu"
"C3_f"	"2"	"teils-teils"
"C3_f"	"3"	"trifft eher zu"
"C3_f"	"4"	"trifft sehr zu"
"C3_f"	"88"	"nicht kodierbar"
"C3_f"	"99"	"keine Angabe"
"C3_g"	"Variable Label"	"Zuwanderung bereichert österreichische Kultur"
"C3_g"	"0"	"trifft gar nicht zu"
"C3_g"	"1"	"trifft eher nicht zu"
"C3_g"	"2"	"teils-teils"
"C3_g"	"3"	"trifft eher zu"
"C3_g"	"4"	"trifft sehr zu"
"C3_g"	"88"	"nicht kodierbar"
"C3_g"	"99"	"keine Angabe"
"C3_h"	"Variable Label"	"Stärkere Beschränkung der Zuwanderung nach Österreich"
"C3_h"	"0"	"trifft gar nicht zu"
"C3_h"	"1"	"trifft eher nicht zu"
"C3_h"	"2"	"teils-teils"
"C3_h"	"3"	"trifft eher zu"
"C3_h"	"4"	"trifft sehr zu"
"C3_h"	"88"	"nicht kodierbar"
"C3_h"	"99"	"keine Angabe"
"C3_i"	"Variable Label"	"Ausreichende Deutschkenntnisse als Voraussetzung für Zuwanderung"
"C3_i"	"0"	"trifft gar nicht zu"
"C3_i"	"1"	"trifft eher nicht zu"
"C3_i"	"2"	"teils-teils"
"C3_i"	"3"	"trifft eher zu"
"C3_i"	"4"	"trifft sehr zu"
"C3_i"	"88"	"nicht kodierbar"
"C3_i"	"99"	"keine Angabe"
"C3_j"	"Variable Label"	"Strenge Aufnahmeverfahren für Asylwerber"
"C3_j"	"0"	"trifft gar nicht zu"
"C3_j"	"1"	"trifft eher nicht zu"
"C3_j"	"2"	"teils-teils"
"C3_j"	"3"	"trifft eher zu"
"C3_j"	"4"	"trifft sehr zu"
"C3_j"	"88"	"nicht kodierbar"
"C3_j"	"99"	"keine Angabe"
"C3_k"	"Variable Label"	"Islamische Zuwanderung gefährdet öster. Werteordnung"
"C3_k"	"0"	"trifft gar nicht zu"
"C3_k"	"1"	"trifft eher nicht zu"
"C3_k"	"2"	"teils-teils"
"C3_k"	"3"	"trifft eher zu"
"C3_k"	"4"	"trifft sehr zu"
"C3_k"	"88"	"nicht kodierbar"
"C3_k"	"99"	"keine Angabe"
"C3_l"	"Variable Label"	"Stärkerer Schutz der Umwelt, trotz Kosten"
"C3_l"	"0"	"trifft gar nicht zu"
"C3_l"	"1"	"trifft eher nicht zu"
"C3_l"	"2"	"teils-teils"
"C3_l"	"3"	"trifft eher zu"
"C3_l"	"4"	"trifft sehr zu"
"C3_l"	"88"	"nicht kodierbar"
"C3_l"	"99"	"keine Angabe"
"C3_m"	"Variable Label"	"Betreuung der Kinder in Kinderkrippen"
"C3_m"	"0"	"trifft gar nicht zu"
"C3_m"	"1"	"trifft eher nicht zu"
"C3_m"	"2"	"teils-teils"
"C3_m"	"3"	"trifft eher zu"
"C3_m"	"4"	"trifft sehr zu"
"C3_m"	"88"	"nicht kodierbar"
"C3_m"	"99"	"keine Angabe"
"C3_n"	"Variable Label"	"Gesamtschule für alle bis 14 Jahre"
"C3_n"	"0"	"trifft gar nicht zu"
"C3_n"	"1"	"trifft eher nicht zu"
"C3_n"	"2"	"teils-teils"
"C3_n"	"3"	"trifft eher zu"
"C3_n"	"4"	"trifft sehr zu"
"C3_n"	"88"	"nicht kodierbar"
"C3_n"	"99"	"keine Angabe"
"C3_p"	"Variable Label"	"Bevorzugung von Frauen bei gleicher Qualifikation"
"C3_p"	"0"	"trifft gar nicht zu"
"C3_p"	"1"	"trifft eher nicht zu"
"C3_p"	"2"	"teils-teils"
"C3_p"	"3"	"trifft eher zu"
"C3_p"	"4"	"trifft sehr zu"
"C3_p"	"88"	"nicht kodierbar"
"C3_p"	"99"	"keine Angabe"
"C3_q"	"Variable Label"	"Selbst-Entscheidung über Abtreibung"
"C3_q"	"0"	"trifft gar nicht zu"
"C3_q"	"1"	"trifft eher nicht zu"
"C3_q"	"2"	"teils-teils"
"C3_q"	"3"	"trifft eher zu"
"C3_q"	"4"	"trifft sehr zu"
"C3_q"	"88"	"nicht kodierbar"
"C3_q"	"99"	"keine Angabe"
"C3_r"	"Variable Label"	"Gleiche Rechte für gleichgeschlechtliche Partnerschaften"
"C3_r"	"0"	"trifft gar nicht zu"
"C3_r"	"1"	"trifft eher nicht zu"
"C3_r"	"2"	"teils-teils"
"C3_r"	"3"	"trifft eher zu"
"C3_r"	"4"	"trifft sehr zu"
"C3_r"	"88"	"nicht kodierbar"
"C3_r"	"99"	"keine Angabe"
"C3_s"	"Variable Label"	"Mehr polizeiliche Befugnisse für bessere Verbrechensbekämpfung"
"C3_s"	"0"	"trifft gar nicht zu"
"C3_s"	"1"	"trifft eher nicht zu"
"C3_s"	"2"	"teils-teils"
"C3_s"	"3"	"trifft eher zu"
"C3_s"	"4"	"trifft sehr zu"
"C3_s"	"88"	"nicht kodierbar"
"C3_s"	"99"	"keine Angabe"
"C3_t"	"Variable Label"	"Härtere Bestrafung von Straftätern"
"C3_t"	"0"	"trifft gar nicht zu"
"C3_t"	"1"	"trifft eher nicht zu"
"C3_t"	"2"	"teils-teils"
"C3_t"	"3"	"trifft eher zu"
"C3_t"	"4"	"trifft sehr zu"
"C3_t"	"88"	"nicht kodierbar"
"C3_t"	"99"	"keine Angabe"
"C4"	"Variable Label"	"Veränderung des Zusammenlebens"
"C4"	"0"	"viel schlechter geworden"
"C4"	"1"	"etwas schlechter geworden"
"C4"	"2"	"gleich geblieben"
"C4"	"3"	"etwas besser geworden"
"C4"	"4"	"viel besser geworden"
"C4"	"88"	"nicht kodierbar"
"C4"	"99"	"keine Angabe"
"C5_FPOE"	"Variable Label"	"FPÖ als präferierter Koalitionspartner"
"C5_FPOE"	"0"	"nein"
"C5_FPOE"	"1"	"ja"
"C5_FPOE"	"88"	"nicht kodierbar"
"C5_FPOE"	"99"	"keine Angabe"
"C5_FRANK"	"Variable Label"	"FRANK als präferierter Koalitionspartner"
"C5_FRANK"	"0"	"nein"
"C5_FRANK"	"1"	"ja"
"C5_FRANK"	"88"	"nicht kodierbar"
"C5_FRANK"	"99"	"keine Angabe"
"C5_GRUENE"	"Variable Label"	"GRÜNE als präferierter Koalitionspartner"
"C5_GRUENE"	"0"	"nein"
"C5_GRUENE"	"1"	"ja"
"C5_GRUENE"	"88"	"nicht kodierbar"
"C5_GRUENE"	"99"	"keine Angabe"
"C5_NEOS"	"Variable Label"	"NEOS als präferierter Koalitionspartner"
"C5_NEOS"	"0"	"nein"
"C5_NEOS"	"1"	"ja"
"C5_NEOS"	"88"	"nicht kodierbar"
"C5_NEOS"	"99"	"keine Angabe"
"C5_OEVP"	"Variable Label"	"ÖVP als präferierter Koalitionspartner"
"C5_OEVP"	"0"	"nein"
"C5_OEVP"	"1"	"ja"
"C5_OEVP"	"88"	"nicht kodierbar"
"C5_OEVP"	"99"	"keine Angabe"
"C5_SPOE"	"Variable Label"	"SPÖ als präferierter Koalitionspartner"
"C5_SPOE"	"0"	"nein"
"C5_SPOE"	"1"	"ja"
"C5_SPOE"	"88"	"nicht kodierbar"
"C5_SPOE"	"99"	"keine Angabe"
"C6"	"Variable Label"	"Eigene Links-Rechts-Position"
"C6"	"0"	"Links"
"C6"	"10"	"Rechts"
"C6"	"88"	"nicht kodierbar"
"C6"	"99"	"keine Angabe"
"C7_BZOE"	"Variable Label"	"Links-Rechts-Position BZÖ"
"C7_BZOE"	"0"	"Links"
"C7_BZOE"	"10"	"Rechts"
"C7_BZOE"	"88"	"nicht kodierbar"
"C7_BZOE"	"99"	"keine Angabe"
"C7_FPOE"	"Variable Label"	"Links-Rechts-Position FPÖ"
"C7_FPOE"	"0"	"Links"
"C7_FPOE"	"10"	"Rechts"
"C7_FPOE"	"88"	"nicht kodierbar"
"C7_FPOE"	"99"	"keine Angabe"
"C7_FRANK"	"Variable Label"	"Links-Rechts-Position FRANK"
"C7_FRANK"	"0"	"Links"
"C7_FRANK"	"10"	"Rechts"
"C7_FRANK"	"88"	"nicht kodierbar"
"C7_FRANK"	"99"	"keine Angabe"
"C7_GRUENE"	"Variable Label"	"Links-Rechts-Position GRÜNEN"
"C7_GRUENE"	"0"	"Links"
"C7_GRUENE"	"10"	"Rechts"
"C7_GRUENE"	"88"	"nicht kodierbar"
"C7_GRUENE"	"99"	"keine Angabe"
"C7_NEOS"	"Variable Label"	"Links-Rechts-Position NEOS"
"C7_NEOS"	"0"	"Links"
"C7_NEOS"	"10"	"Rechts"
"C7_NEOS"	"88"	"nicht kodierbar"
"C7_NEOS"	"99"	"keine Angabe"
"C7_OEVP"	"Variable Label"	"Links-Rechts-Position ÖVP"
"C7_OEVP"	"0"	"Links"
"C7_OEVP"	"10"	"Rechts"
"C7_OEVP"	"88"	"nicht kodierbar"
"C7_OEVP"	"99"	"keine Angabe"
"C7_SPOE"	"Variable Label"	"Links-Rechts-Position SPÖ"
"C7_SPOE"	"0"	"Links"
"C7_SPOE"	"10"	"Rechts"
"C7_SPOE"	"88"	"nicht kodierbar"
"C7_SPOE"	"99"	"keine Angabe"
"C8"	"Variable Label"	"Links-Rechts-Position der Wähler/-innen"
"C8"	"0"	"Links"
"C8"	"10"	"Rechts"
"C8"	"88"	"nicht kodierbar"
"C8"	"99"	"keine Angabe"
"C9"	"Variable Label"	"Mitgliedschaft Ö. in EU: +/-"
"C9"	"0"	"schlechte Sache"
"C9"	"1"	"weder gut noch schlecht"
"C9"	"2"	"gute Sache"
"C9"	"88"	"nicht kodierbar"
"C9"	"99"	"keine Angabe"
"D1"	"Variable Label"	"Zufriedenheit Demokratie Ö."
"D1"	"0"	"sehr unzufrieden"
"D1"	"1"	"eher unzufrieden"
"D1"	"2"	"eher zufrieden"
"D1"	"3"	"sehr zufrieden"
"D1"	"88"	"nicht kodierbar"
"D1"	"99"	"keine Angabe"
"D10"	"Variable Label"	"Vier-Prozent-Hürde"
"D10"	"1"	"abgeschafft werden"
"D10"	"2"	"gesenkt werden"
"D10"	"3"	"beibehalten werden"
"D10"	"4"	"angehoben werden"
"D10"	"88"	"nicht kodierbar"
"D10"	"99"	"keine Angabe"
"D2"	"Variable Label"	"Vertretung der Wähler/-innen durch NR"
"D2"	"0"	"sehr schlecht"
"D2"	"1"	"eher schlecht"
"D2"	"2"	"eher  gut"
"D2"	"3"	"sehr gut"
"D2"	"88"	"nicht kodierbar"
"D2"	"99"	"keine Angabe"
"D3"	"Variable Label"	"Vertretung Bundesland oder Ö"
"D3"	"1"	"ihres Bundeslandes"
"D3"	"2"	"ganz Österreich"
"D3"	"88"	"nicht kodierbar"
"D3"	"99"	"keine Angabe"
"D4"	"Variable Label"	"Vertretung aller oder nur Parteiwähler/-innen"
"D4"	"1"	"aller Wähler/-innen"
"D4"	"2"	"der Wähler/-innen der eigenen Partei"
"D4"	"88"	"nicht kodierbar"
"D4"	"99"	"keine Angabe"
"D5_a"	"Variable Label"	"Wählermeinung nicht gleich Parteimeinung"
"D5_a"	"1"	"nach Meinung der Wähler/-innen abstimmen"
"D5_a"	"2"	"nach Meinung der Partei abstimmen"
"D5_a"	"88"	"nicht kodierbar"
"D5_a"	"99"	"keine Angabe"
"D5_b"	"Variable Label"	"Wählermeinung nicht gleich Abgeordnetenmeinung"
"D5_b"	"1"	"nach Meinung der Wähler/-innen abstimmen"
"D5_b"	"2"	"nach der eigenen Meinung abstimmen"
"D5_b"	"88"	"nicht kodierbar"
"D5_b"	"99"	"keine Angabe"
"D5_c"	"Variable Label"	"Abgeordnetenmeinung nicht gleich Parteimeinung"
"D5_c"	"1"	"nach der eigenen Meinung abstimmen"
"D5_c"	"2"	"nach Meinung der Partei abstimmen"
"D5_c"	"88"	"nicht kodierbar"
"D5_c"	"99"	"keine Angabe"
"D6"	"Variable Label"	"Beurteilung Regierung"
"D6"	"0"	"sehr schlecht gearbeitet"
"D6"	"1"	"schlecht gearbeitet"
"D6"	"2"	"gut gearbeitet"
"D6"	"3"	"sehr gut gearbeitet"
"D6"	"88"	"nicht kodierbar"
"D6"	"99"	"keine Angabe"
"D7"	"Variable Label"	"Aufgabe Wahlsystem"
"D7"	"1"	"Abbildung der Wähler/-innenmeinung"
"D7"	"2"	"handlungsfähige Regierung"
"D7"	"88"	"nicht kodierbar"
"D7"	"99"	"keine Angabe"
"D8"	"Variable Label"	"Einführung Mehrheitswahlrecht"
"D8"	"0"	"gegen Mehrheitswahlrecht"
"D8"	"1"	"unentschieden"
"D8"	"2"	"für Mehrheitswahlrecht"
"D8"	"88"	"nicht kodierbar"
"D8"	"99"	"keine Angabe"
"D9_1"	"Variable Label"	"Art Mehrheitswahlrecht"
"D9_1"	"1"	"relative Mehrheit im Einerwahlkreis (GB)"
"D9_1"	"2"	"zwei Wahlgänge (F)"
"D9_1"	"3"	"Mehrheits-'Prämie' für stärkste Partei"
"D9_1"	"4"	"andere Variante"
"D9_1"	"88"	"nicht kodierbar"
"D9_1"	"99"	"keine Angabe"
"D9_2"	"Variable Label"	"Andere Variante"
"D9_2"	"-2"	"keine Angabe"
"D9_2"	"1"	"keine Ahnung"
"D9_2"	"2"	"Unzuordenbar"
"D9_2"	"3"	"Wie Deutschland"
"D9_2"	"4"	"Schweizer Modell"
"D9_2"	"5"	"direkte Demokratie Schweiz"
"D9_2"	"6"	"Direkte Demokratie"
"D9_2"	"7"	"Minderheitenfreundlich"
"D9_2"	"8"	"Kombiniertes System"
"D9_2"	"9"	"Verhältniswahlrecht"
"D9_2"	"10"	"Persönlichkeitswahl"
"D9_2"	"11"	"Expertenrat"
"D9_2"	"12"	"STV/wie Irland"
"D9_2"	"13"	"Winner takes it all/USA/Direktwahl der Abg."
"D9_2"	"14"	"Kein Mehrheitswahlrecht"
"D9_2"	"15"	"100 politische Abgeordnete, 50 parteifreie"
"D9_2"	"16"	"Nie absolute Mehrheit für eine Partei"
"D9_2"	"17"	"Liquid Feedback"
"D9_2"	"88"	"nicht kodierbar"
"D9_2"	"99"	"keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"E1"	"Variable Label"	"Geschlecht"
"E1"	"0"	"männlich"
"E1"	"1"	"weiblich"
"E1"	"88"	"nicht kodierbar"
"E1"	"99"	"keine Angabe"
"GP25"	"Variable Label"	"NR-Mandat zu Beginn der 25. GP"
"Resp_ID"	"Variable Label"	"Respondent ID"
"version"	"Variable Label"	"AUSSDA archive version"
