variable	value	Label
"age"	"Variable Label"	"Alter"
"age"	"1"	"unter 20 Jahren"
"age"	"2"	"20 bis 25 Jahre"
"age"	"3"	"26 bis 35 Jahre"
"age"	"4"	"36 bis 50 Jahre"
"age"	"5"	"51 bis 65 Jahre"
"age"	"6"	"über 65 Jahre"
"bdl"	"Variable Label"	"Bundesland"
"bdl"	"1"	"Wien"
"bdl"	"2"	"Burgenland"
"bdl"	"3"	"Niederösterreich"
"bdl"	"4"	"Oberösterreich"
"bdl"	"5"	"Salzburg"
"bdl"	"6"	"Tirol"
"bdl"	"7"	"Vorarlberg"
"bdl"	"8"	"Steiermark"
"bdl"	"9"	"Kärnten"
"ber"	"Variable Label"	"Beruf"
"ber"	"1"	"Hilfsarbeiter"
"ber"	"2"	"Facharbeiter"
"ber"	"3"	"leitender Angestellter oder leitender Beamter"
"ber"	"4"	"anderer Angestellter oder Beamter"
"ber"	"5"	"Rentner oder Pensionist"
"ber"	"6"	"Hausfrau"
"ber"	"7"	"Selbständiger"
"ber"	"8"	"Landwirt"
"ber"	"9"	"andere"
"bild"	"Variable Label"	"Schulbildung"
"bild"	"1"	"Volksschule"
"bild"	"2"	"Hauptschule"
"bild"	"3"	"Berufs- und Handelsschule"
"bild"	"4"	"Mittelschule (Matura)"
"bild"	"5"	"abgeschlossene Hochschule"
"doi"	"Variable Label"	"digital object identifier"
"f1"	"Variable Label"	"Werden sie an der Volksabstimmung teilnehmen?"
"f1"	"1"	"ja"
"f1"	"2"	"nein"
"f1"	"3"	"nicht wahlberechtigt"
"f1"	"4"	"weiß noch nicht"
"f2_01"	"Variable Label"	"Gründe gegen Zwentendorf: kann wie eine Atombombe explodieren"
"f2_01"	"1"	"stimmt"
"f2_01"	"2"	"stimmt teilweise"
"f2_01"	"3"	"stimmt nicht"
"f2_01"	"4"	"weiß nicht"
"f2_02"	"Variable Label"	"Gründe gegen Zwentendorf: Atommüll gefährdet die Umwelt dauerhaft"
"f2_02"	"1"	"stimmt"
"f2_02"	"2"	"stimmt teilweise"
"f2_02"	"3"	"stimmt nicht"
"f2_02"	"4"	"weiß nicht"
"f2_03"	"Variable Label"	"Gründe gegen Zwentendorf: Polizeikontrollen"
"f2_03"	"1"	"stimmt"
"f2_03"	"2"	"stimmt teilweise"
"f2_03"	"3"	"stimmt nicht"
"f2_03"	"4"	"weiß nicht"
"f2_04"	"Variable Label"	"Gründe gegen Zwentendorf: radioaktive Verseuchung/Leukämie"
"f2_04"	"1"	"stimmt"
"f2_04"	"2"	"stimmt teilweise"
"f2_04"	"3"	"stimmt nicht"
"f2_04"	"4"	"weiß nicht"
"f2_05"	"Variable Label"	"Gründe gegen Zwentendorf: Strom zu teuer"
"f2_05"	"1"	"stimmt"
"f2_05"	"2"	"stimmt teilweise"
"f2_05"	"3"	"stimmt nicht"
"f2_05"	"4"	"weiß nicht"
"f2_06"	"Variable Label"	"Gründe gegen Zwentendorf: genug Elektrizität"
"f2_06"	"1"	"stimmt"
"f2_06"	"2"	"stimmt teilweise"
"f2_06"	"3"	"stimmt nicht"
"f2_06"	"4"	"weiß nicht"
"f2_07"	"Variable Label"	"Gründe gegen Zwentendorf: Unfallgefährdet"
"f2_07"	"1"	"stimmt"
"f2_07"	"2"	"stimmt teilweise"
"f2_07"	"3"	"stimmt nicht"
"f2_07"	"4"	"weiß nicht"
"f2_08"	"Variable Label"	"Gründe gegen Zwentendorf: strahlende Ruinen"
"f2_08"	"1"	"stimmt"
"f2_08"	"2"	"stimmt teilweise"
"f2_08"	"3"	"stimmt nicht"
"f2_08"	"4"	"weiß nicht"
"f2_09"	"Variable Label"	"Gründe gegen Zwentendorf: erdbebengefährdet"
"f2_09"	"1"	"stimmt"
"f2_09"	"2"	"stimmt teilweise"
"f2_09"	"3"	"stimmt nicht"
"f2_09"	"4"	"weiß nicht"
"f2_10"	"Variable Label"	"Gründe gegen Zwentendorf: Bedrohung durch Terrorismus"
"f2_10"	"1"	"stimmt"
"f2_10"	"2"	"stimmt teilweise"
"f2_10"	"3"	"stimmt nicht"
"f2_10"	"4"	"weiß nicht"
"f3"	"Variable Label"	"Soll Zwentendorf in Betrieb gehen?"
"f3"	"1"	"ja"
"f3"	"2"	"nein"
"f3"	"3"	"weiß nicht"
"f4"	"Variable Label"	"Ist eine pro Zwentdorf Partei wählbar?"
"f4"	"1"	"ja"
"f4"	"2"	"nein"
"f4"	"3"	"weiß nicht"
"f5"	"Variable Label"	"Vorschlag Kreiskys: statt Steuersenkung Wertpapier ausgeben."
"f5"	"1"	"10%"
"f5"	"2"	"25%"
"f5"	"3"	"50%"
"f5"	"4"	"75%"
"f5"	"5"	"100%"
"f5"	"6"	"dagegen"
"f5"	"7"	"zahle keine Lohn-/Einkommenssteuer"
"f5"	"8"	"weiß nicht"
"f6"	"Variable Label"	"Soll ORF-Generalintentant Oberhammer wiederbestellt werden?"
"f6"	"1"	"ja"
"f6"	"2"	"nein"
"f6"	"3"	"keine Meinung"
"part"	"Variable Label"	"Welche Partei sagt ihnen am meisten zu?"
"part"	"1"	"FPÖ"
"part"	"2"	"KPÖ"
"part"	"3"	"ÖVP"
"part"	"4"	"SPÖ"
"part"	"5"	"Keine"
"sex"	"Variable Label"	"Geschlecht"
"sex"	"1"	"männlich"
"sex"	"2"	"weiblich"
"version"	"Variable Label"	"AUSSDA archive version"
