variable	value	Label
"datum"	"Variable Label"	"Datum des Interviews"
"datum"	"1"	"20.04.-01.05."
"datum"	"2"	"02.05.-10.05."
"datum"	"3"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Informationsstand über die BAWAG-Diskussion"
"v1"	"1"	"Ja, ich habe davon gehört bzw. gelesen"
"v1"	"2"	"Ja, ich habe auch mit anderen Leuten darüber gesprochen"
"v1"	"3"	"Nein, ich habe davon nichts gehört"
"v1"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Wenn die Sozialdemokraten über mehr Steuermittel verfügen könnten, würden sie dann mehr für Leute wie mich tun?"
"v10"	"1"	"stimmt"
"v10"	"2"	"stimmt nicht"
"v10"	"3"	"W.N./K.A."
"v11a"	"Variable Label"	".. mehr für die Beschäftigung von Arbeitslosen einsetzen"
"v11a"	"1"	"Ja"
"v11a"	"2"	"Nein"
"v11a"	"3"	"W.N./K.A."
"v11b"	"Variable Label"	".. mehr einsetzen um den Sozialstaat zu erhalten"
"v11b"	"1"	"Ja"
"v11b"	"2"	"Nein"
"v11b"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Manche Leute sagen, die ÖVP unterstützt ihre Wählergruppen, also Bauern und Beamte sowie Unternehmer mit  Steuermitteln stärker und erfolgreicher als die SPÖ ihre Wählergruppen."
"v12"	"1"	"stimmt"
"v12"	"2"	"stimmt nicht"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Meinen Sie, die Sozialdemokraten haben eine leichte Hand beim Geld ausgeben?"
"v13"	"1"	"Ja"
"v13"	"2"	"Nein"
"v13"	"3"	"W.N./K.A."
"v14"	"Variable Label"	"Und meinen Sie, die ÖVP hat eine leichte Hand beim Geld ausgeben?"
"v14"	"1"	"Ja"
"v14"	"2"	"Nein"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Manche Österreicherinnen und Österreicher wollen neue Parteien und neue Politiker. Würden diese neuen Politiker erfolgreicher sein als unsere gegenwärtigen Politiker?"
"v15"	"1"	"Sie würden erfolgreicher sein"
"v15"	"2"	"Sie würden erfolgloser sein"
"v15"	"3"	"Genauso wie die jetzigen Politiker"
"v15"	"4"	"W.N./K.A."
"v16"	"Variable Label"	"Wenn Sie ersucht werden Ihre Meinung zur Europäischen Union schriftlich, mit Ihrer Unterschrift, bekannt zu geben, wären Sie dazu bereit?"
"v16"	"1"	"Ja"
"v16"	"2"	"Nein"
"v16"	"3"	"W.N./K.A."
"v17a"	"Variable Label"	"Weil mich die EU nicht interessiert"
"v17a"	"Variable Label"	"nicht genannt"
"v17a"	"1"	"genannt"
"v17b"	"Variable Label"	"Weil ich dazu keine Zeit hätte"
"v17b"	"Variable Label"	"nicht genannt"
"v17b"	"1"	"genannt"
"v17c"	"Variable Label"	"Weil ich mich nicht schriftlich festlegen will"
"v17c"	"Variable Label"	"nicht genannt"
"v17c"	"1"	"genannt"
"v17d"	"Variable Label"	"Weil ich anonym bleiben möchte"
"v17d"	"Variable Label"	"nicht genannt"
"v17d"	"1"	"genannt"
"v17e"	"Variable Label"	"Eigentlich sollen sich die Politiker über die Europäische Union den Kopf zerbrechen und uns Staatsbürger damit verschonen"
"v17e"	"Variable Label"	"nicht genannt"
"v17e"	"1"	"genannt"
"v17f"	"Variable Label"	"Weil ich zu wenig über die EU weiß"
"v17f"	"Variable Label"	"nicht genannt"
"v17f"	"1"	"genannt"
"v18"	"Variable Label"	"Sind Sie in einer leitenden Stellung?"
"v18"	"1"	"Ja"
"v18"	"2"	"Nein"
"v18"	"3"	"W.N./K.A."
"v19"	"Variable Label"	"Sind Sie selbst Funktionär in einer Organisation?"
"v19"	"1"	"Ja"
"v19"	"2"	"Nein"
"v19"	"3"	"W.N./K.A."
"v2"	"Variable Label"	"Fritz Verzetnitsch ist als ÖGB-Präsident zurückgetreten. Hat Fritz Verzetnitsch richtig gehandelt, als er zurückgetreten ist oder hätte er bleiben sollen?"
"v2"	"1"	"Er hat richtig gehandelt"
"v2"	"2"	"Er hätte bleiben sollen"
"v2"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Geschlecht"
"v20"	"1"	"männlich"
"v20"	"2"	"weiblich"
"v21"	"Variable Label"	"Alter"
"v21"	"1"	"bis 25 Jahre"
"v21"	"2"	"26-35 Jahre"
"v21"	"3"	"36-50 Jahre"
"v21"	"4"	"51-65 Jahre"
"v21"	"5"	"ab 66 Jahre"
"v22"	"Variable Label"	"Schulbildung"
"v22"	"1"	"Hochschule"
"v22"	"2"	"Mittelschule"
"v22"	"3"	"Berufs- oder Handelsschule"
"v22"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v23"	"Variable Label"	"Tätigkeit"
"v23"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v23"	"2"	"Pension"
"v23"	"3"	"Nur im Haushalt tätig"
"v23"	"4"	"Arbeitslos"
"v23"	"5"	"Selbständig"
"v23"	"6"	"Landwirt"
"v23"	"7"	"Hilfsarbeiter"
"v23"	"8"	"Facharbeiter"
"v23"	"9"	"Angestellter"
"v23"	"10"	"Beamter"
"v23"	"11"	"Anderes"
"v24"	"Variable Label"	"Aktuelle Parteipräferenz"
"v24"	"1"	"SPÖ"
"v24"	"2"	"ÖVP"
"v24"	"3"	"Grüne"
"v24"	"4"	"BZÖ"
"v24"	"5"	"FPÖ"
"v24"	"6"	"KPÖ"
"v24"	"7"	"Andere"
"v24"	"8"	"Keine"
"v24"	"9"	"K.A."
"v25"	"Variable Label"	"Parteipräferenz früher"
"v25"	"1"	"SPÖ"
"v25"	"2"	"ÖVP"
"v25"	"3"	"Grüne"
"v25"	"4"	"FPÖ"
"v25"	"5"	"KPÖ"
"v25"	"6"	"Andere"
"v25"	"7"	"Keine"
"v25"	"8"	"K.A."
"v26"	"Variable Label"	"Bundesland"
"v26"	"1"	"Wien"
"v26"	"2"	"Burgenland"
"v26"	"3"	"Niederösterreich"
"v26"	"4"	"Oberösterreich"
"v26"	"5"	"Salzburg"
"v26"	"6"	"Tirol"
"v26"	"7"	"Vorarlberg"
"v26"	"8"	"Steiermark"
"v26"	"9"	"Kärnten"
"v3a"	"Variable Label"	"Für seine Leistung als Gewerkschafter und Präsident des ÖGB"
"v3a"	"1"	"1"
"v3a"	"2"	"2"
"v3a"	"3"	"3"
"v3a"	"4"	"4"
"v3a"	"5"	"5"
"v3a"	"6"	"W.N./K.A."
"v3b"	"Variable Label"	"Dafür, dass er das ÖGB-Präsidium mit der Garantieerklärung für die BAWAG nicht befasst, sondern allein gehandelt hat"
"v3b"	"1"	"1"
"v3b"	"2"	"2"
"v3b"	"3"	"3"
"v3b"	"4"	"4"
"v3b"	"5"	"5"
"v3b"	"6"	"W.N./K.A."
"v4"	"Variable Label"	"Halten Sie die Empörung mancher Politiker über die BAWAG für ehrlich oder geht es dabei nur um die kommenden Wahlen?"
"v4"	"1"	"Die Empörung mancher Politiker ist ehrlich"
"v4"	"2"	"Es geht dabei nur um die kommende Wahlen"
"v4"	"3"	"Sowohl als auch"
"v4"	"4"	"W.N./K.A."
"v5a"	"Variable Label"	"Privat bereichern"
"v5a"	"Variable Label"	"nicht genannt"
"v5a"	"1"	"genannt"
"v5b"	"Variable Label"	"Für den ÖGB Geld verdienen"
"v5b"	"Variable Label"	"nicht genannt"
"v5b"	"1"	"genannt"
"v5c"	"Variable Label"	"Für die BAWAG Geld verdienen"
"v5c"	"Variable Label"	"nicht genannt"
"v5c"	"1"	"genannt"
"v5d"	"Variable Label"	"W.N./K.A."
"v5d"	"Variable Label"	"nicht genannt"
"v5d"	"1"	"genannt"
"v6a"	"Variable Label"	"Dem ÖGB"
"v6a"	"1"	"sehr"
"v6a"	"2"	"etwas"
"v6a"	"3"	"wenig"
"v6a"	"4"	"gar nicht"
"v6a"	"5"	"W.N./K.A."
"v6b"	"Variable Label"	"Der SPÖ"
"v6b"	"1"	"sehr"
"v6b"	"2"	"etwas"
"v6b"	"3"	"wenig"
"v6b"	"4"	"gar nicht"
"v6b"	"5"	"W.N./K.A."
"v6c"	"Variable Label"	"Allen Banken"
"v6c"	"1"	"sehr"
"v6c"	"2"	"etwas"
"v6c"	"3"	"wenig"
"v6c"	"4"	"gar nicht"
"v6c"	"5"	"W.N./K.A."
"v6d"	"Variable Label"	"Den Kunden der BAWAG"
"v6d"	"1"	"sehr"
"v6d"	"2"	"etwas"
"v6d"	"3"	"wenig"
"v6d"	"4"	"gar nicht"
"v6d"	"5"	"W.N./K.A."
"v6e"	"Variable Label"	"Den Sparern"
"v6e"	"1"	"sehr"
"v6e"	"2"	"etwas"
"v6e"	"3"	"wenig"
"v6e"	"4"	"gar nicht"
"v6e"	"5"	"W.N./K.A."
"v6f"	"Variable Label"	"Der österreichischen Wirtschaft"
"v6f"	"1"	"sehr"
"v6f"	"2"	"etwas"
"v6f"	"3"	"wenig"
"v6f"	"4"	"gar nicht"
"v6f"	"5"	"W.N./K.A."
"v7"	"Variable Label"	"Wie beurteilen Sie die Aufforderung von Dr. Gusenbauer an den ÖGB die BAWAG zu verkaufen? Geben Sie ihm dafür eine Note wie in einem Schulzeugnis."
"v7"	"1"	"1"
"v7"	"2"	"2"
"v7"	"3"	"3"
"v7"	"4"	"4"
"v7"	"5"	"5"
"v7"	"6"	"W.N./K.A."
"v8"	"Variable Label"	"Hat die Entscheidung, mit dem Vermögen des ÖGB für die BAWAG zu haften, den Arbeitnehmern geschadet?"
"v8"	"1"	"Ja, sie hat den Arbeitnehmern geschadet"
"v8"	"2"	"Nein, sie hat den Arbeitnehmern nicht geschadet"
"v8"	"3"	"W.N./K.A."
"v9a"	"Variable Label"	"Die Kampfkraft des ÖGB wurde geschwächt"
"v9a"	"1"	"sehr"
"v9a"	"2"	"etwas"
"v9a"	"3"	"wenig"
"v9a"	"4"	"gar nicht"
"v9a"	"5"	"W.N./K.A."
"v9b"	"Variable Label"	"Die Finanzen des ÖGB wurden geschwächt"
"v9b"	"1"	"sehr"
"v9b"	"2"	"etwas"
"v9b"	"3"	"wenig"
"v9b"	"4"	"gar nicht"
"v9b"	"5"	"W.N./K.A."
"v9c"	"Variable Label"	"Das Vertrauen in den ÖGB wurde geschwächt"
"v9c"	"1"	"sehr"
"v9c"	"2"	"etwas"
"v9c"	"3"	"wenig"
"v9c"	"4"	"gar nicht"
"v9c"	"5"	"W.N./K.A."
"v9d"	"Variable Label"	"Das Vertrauen in die Sozialpartnerschaft wurde geschwächt"
"v9d"	"1"	"sehr"
"v9d"	"2"	"etwas"
"v9d"	"3"	"wenig"
"v9d"	"4"	"gar nicht"
"v9d"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
