variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Haltung gegenüber Osterweiterung der EU"
"v01"	"1"	"begrüßen"
"v01"	"2"	"ablehnen"
"v01"	"3"	"ist mir egal"
"v01"	"4"	"W.N./K.A."
"v02"	"Variable Label"	"Folgen der Osterweiterung für Österreich"
"v02"	"1"	"mehr Vorteile"
"v02"	"2"	"mehr Nachteile"
"v02"	"3"	"weder noch"
"v02"	"4"	"W.N./K.A."
"v03"	"Variable Label"	"Persönliche Folgen der Osterweiterung"
"v03"	"1"	"mehr Vorteile"
"v03"	"2"	"mehr Nachteile"
"v03"	"3"	"weder noch"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Persönliche Vorteile der Osterweiterung"
"v04"	"1"	"Reiseerleichterungen"
"v04"	"2"	"Wirtschaftliche Vorteile"
"v04"	"3"	"Anderes"
"v04"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Persönliche Nachteile der Osterweiterung"
"v05"	"1"	"Arbeitslosigkeit"
"v05"	"2"	"Abwanderung von Betrieben"
"v05"	"3"	"Kriminalität"
"v05"	"4"	"Wirtschaftliche Nachteile"
"v05"	"5"	"Zuwanderung von Ausländern"
"v05"	"6"	"Anderes"
"v05"	"7"	"W.N./K.A."
"v07"	"Variable Label"	"Geschlecht"
"v07"	"1"	"Männlich"
"v07"	"2"	"Weiblich"
"v08"	"Variable Label"	"Alter"
"v08"	"1"	"16 bis 24 Jahre"
"v08"	"2"	"25 bis 39 Jahre"
"v08"	"3"	"40 bis 59 Jahre"
"v08"	"4"	"Ab 60 Jahre"
"v09"	"Variable Label"	"Bildung"
"v09"	"1"	"Matura/Universität"
"v09"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v09"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v10"	"Variable Label"	"Tätigkeit"
"v10"	"1"	"In Ausbildung"
"v10"	"2"	"Nicht berufstätig"
"v10"	"3"	"Pension"
"v10"	"4"	"Selbständig/Landwirt"
"v10"	"5"	"Arbeiter"
"v10"	"6"	"Angestellte"
"v10"	"7"	"Beamte"
"v11"	"Variable Label"	"Parteipräferenz"
"v11"	"1"	"SPÖ"
"v11"	"2"	"ÖVP"
"v11"	"3"	"FPÖ"
"v11"	"4"	"KPÖ"
"v11"	"5"	"GAL"
"v11"	"6"	"LIF"
"v11"	"7"	"Keine"
"v11"	"8"	"K.A."
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Niederösterreich"
"v12"	"3"	"Burgenland"
"v12"	"4"	"Steiermark"
"v12"	"5"	"Kärnten"
"v12"	"6"	"Oberösterreich"
"v12"	"7"	"Salzburg"
"v12"	"8"	"Tirol"
"v12"	"9"	"Vorarlberg"
"v6a"	"Variable Label"	"Exportchancen würden sich erhöhen"
"v6a"	"1"	"sehr wahrscheinlich"
"v6a"	"2"	"eher wahrscheinlich"
"v6a"	"3"	"eher nicht wahrscheinlich"
"v6a"	"4"	"unwahrscheinlich"
"v6a"	"5"	"W.N./K.A."
"v6b"	"Variable Label"	"Arbeitsplätze wären gefährdet"
"v6b"	"1"	"sehr wahrscheinlich"
"v6b"	"2"	"eher wahrscheinlich"
"v6b"	"3"	"eher nicht wahrscheinlich"
"v6b"	"4"	"unwahrscheinlich"
"v6b"	"5"	"W.N./K.A."
"v6c"	"Variable Label"	"Fremdenverkehr würde profitieren"
"v6c"	"1"	"sehr wahrscheinlich"
"v6c"	"2"	"eher wahrscheinlich"
"v6c"	"3"	"eher nicht wahrscheinlich"
"v6c"	"4"	"unwahrscheinlich"
"v6c"	"5"	"W.N./K.A."
"v6d"	"Variable Label"	"Konkurrenzdruck auf öster. Firmen würde sich erhöhen"
"v6d"	"1"	"sehr wahrscheinlich"
"v6d"	"2"	"eher wahrscheinlich"
"v6d"	"3"	"eher nicht wahrscheinlich"
"v6d"	"4"	"unwahrscheinlich"
"v6d"	"5"	"W.N./K.A."
"v6e"	"Variable Label"	"Transitverkehr auf der Straße würde zunehmen"
"v6e"	"1"	"sehr wahrscheinlich"
"v6e"	"2"	"eher wahrscheinlich"
"v6e"	"3"	"eher nicht wahrscheinlich"
"v6e"	"4"	"unwahrscheinlich"
"v6e"	"5"	"W.N./K.A."
"v6f"	"Variable Label"	"Würde zu Einwanderungswelle führen"
"v6f"	"1"	"sehr wahrscheinlich"
"v6f"	"2"	"eher wahrscheinlich"
"v6f"	"3"	"eher nicht wahrscheinlich"
"v6f"	"4"	"unwahrscheinlich"
"v6f"	"5"	"W.N./K.A."
"v6g"	"Variable Label"	"Betriebe aus Österreich würden abwandern"
"v6g"	"1"	"sehr wahrscheinlich"
"v6g"	"2"	"eher wahrscheinlich"
"v6g"	"3"	"eher nicht wahrscheinlich"
"v6g"	"4"	"unwahrscheinlich"
"v6g"	"5"	"W.N./K.A."
"v6h"	"Variable Label"	"Transitverkehr auf Schiene würde zunehmen"
"v6h"	"1"	"sehr wahrscheinlich"
"v6h"	"2"	"eher wahrscheinlich"
"v6h"	"3"	"eher nicht wahrscheinlich"
"v6h"	"4"	"unwahrscheinlich"
"v6h"	"5"	"W.N./K.A."
"v6i"	"Variable Label"	"Kriminalität würde zunehmen"
"v6i"	"1"	"sehr wahrscheinlich"
"v6i"	"2"	"eher wahrscheinlich"
"v6i"	"3"	"eher nicht wahrscheinlich"
"v6i"	"4"	"unwahrscheinlich"
"v6i"	"5"	"W.N./K.A."
"v6j"	"Variable Label"	"Österreich wäre gegen Unruheherde abgeschirmt"
"v6j"	"1"	"sehr wahrscheinlich"
"v6j"	"2"	"eher wahrscheinlich"
"v6j"	"3"	"eher nicht wahrscheinlich"
"v6j"	"4"	"unwahrscheinlich"
"v6j"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
