variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Einführung des EURO"
"v01"	"1"	"dafür"
"v01"	"2"	"dagegen"
"v01"	"3"	"W.N./K.A."
"v02"	"Variable Label"	"Stabilität des EURO im Vergleich zum Schilling"
"v02"	"1"	"härter"
"v02"	"2"	"schwächer"
"v02"	"3"	"genauso hart"
"v02"	"4"	"W.N./K.A."
"v03"	"Variable Label"	"Auswirkungen des EURO auf die Wirtschaft"
"v03"	"1"	"eher gute"
"v03"	"2"	"eher schlechte"
"v03"	"3"	"teils/teils"
"v03"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Verantwortung der Regierung"
"v05"	"1"	"sehr groß"
"v05"	"2"	"groß"
"v05"	"3"	"gering"
"v05"	"4"	"keine"
"v05"	"5"	"W.N./K.A."
"v07"	"Variable Label"	"Persönliche Erwartungen durch EURO"
"v07"	"1"	"eher Vorteile"
"v07"	"2"	"eher Nachteile"
"v07"	"3"	"weder noch"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Ist Gehaltspyramide eine saubere Lösung?"
"v08"	"1"	"ja"
"v08"	"2"	"nein"
"v08"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben?"
"v09"	"1"	"bei der EU bleiben"
"v09"	"2"	"wieder austreten"
"v09"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"16 bis 24 Jahre"
"v11"	"2"	"25 bis 39 Jahre"
"v11"	"3"	"40 bis 59 Jahre"
"v11"	"4"	"Ab 60 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Matura/Universität"
"v12"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v12"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"In Ausbildung"
"v13"	"2"	"Nicht berufstätig"
"v13"	"3"	"Penison"
"v13"	"4"	"Selbständig/Landwirt"
"v13"	"5"	"Arbeiter"
"v13"	"6"	"Angestellte"
"v13"	"7"	"Beamte"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"ÖVP"
"v14"	"3"	"FPÖ"
"v14"	"4"	"KPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v14"	"8"	"K.A."
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Niederösterreich"
"v15"	"3"	"Burgenland"
"v15"	"4"	"Steiermark"
"v15"	"5"	"Kärnten"
"v15"	"6"	"Oberösterreich"
"v15"	"7"	"Salzburg"
"v15"	"8"	"Tirol"
"v15"	"9"	"Vorarlberg"
"v4a"	"Variable Label"	"Spareinlagen werden an Wert verlieren"
"v4a"	"1"	"voll"
"v4a"	"2"	"eher schon"
"v4a"	"3"	"eher nicht"
"v4a"	"4"	"gar nicht"
"v4a"	"5"	"W.N./K.A."
"v4b"	"Variable Label"	"Leistungsfähige Wirtschaft erleichtert Umstellung auf EURO"
"v4b"	"1"	"voll"
"v4b"	"2"	"eher schon"
"v4b"	"3"	"eher nicht"
"v4b"	"4"	"gar nicht"
"v4b"	"5"	"W.N./K.A."
"v4c"	"Variable Label"	"Geschäftsleute werden Preise manipulieren"
"v4c"	"1"	"voll"
"v4c"	"2"	"eher schon"
"v4c"	"3"	"eher nicht"
"v4c"	"4"	"gar nicht"
"v4c"	"5"	"W.N./K.A."
"v4d"	"Variable Label"	"Stabile Regierung erleichtert Umstellung auf EURO"
"v4d"	"1"	"voll"
"v4d"	"2"	"eher schon"
"v4d"	"3"	"eher nicht"
"v4d"	"4"	"gar nicht"
"v4d"	"5"	"W.N./K.A."
"v4e"	"Variable Label"	"Preissteigerungen werden höher sein"
"v4e"	"1"	"voll"
"v4e"	"2"	"eher schon"
"v4e"	"3"	"eher nicht"
"v4e"	"4"	"gar nicht"
"v4e"	"5"	"W.N./K.A."
"v6a"	"Variable Label"	"Verantwortung der AK"
"v6a"	"1"	"sehr groß"
"v6a"	"2"	"groß"
"v6a"	"3"	"gering"
"v6a"	"4"	"keine"
"v6a"	"5"	"W.N./K.A."
"v6b"	"Variable Label"	"Verantwortung der OENB"
"v6b"	"1"	"sehr groß"
"v6b"	"2"	"groß"
"v6b"	"3"	"gering"
"v6b"	"4"	"keine"
"v6b"	"5"	"W.N./K.A."
"v6c"	"Variable Label"	"Verantwortung des Parlaments"
"v6c"	"1"	"sehr groß"
"v6c"	"2"	"groß"
"v6c"	"3"	"gering"
"v6c"	"4"	"keine"
"v6c"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
