variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Katholische Kirche nach Bischofsernennungen"
"v01"	"1"	"Sympathischer"
"v01"	"2"	"Unsympathischer"
"v01"	"3"	"Unverändert"
"v01"	"4"	"Weiß nicht"
"v02"	"Variable Label"	"Einfluß der Katholischen Kirche"
"v02"	"1"	"Zu groß"
"v02"	"2"	"Gerade richtig"
"v02"	"3"	"Zu klein"
"v02"	"4"	"Weiß nicht"
"v03a1"	"Variable Label"	"Einfluß des ÖGB"
"v03a1"	"1"	"Zu groß"
"v03a1"	"2"	"Gerade richtig"
"v03a1"	"3"	"Zu klein"
"v03a1"	"4"	"Weiß nicht"
"v03a2"	"Variable Label"	"Einfluß der SPÖ"
"v03a2"	"1"	"Zu groß"
"v03a2"	"2"	"Gerade richtig"
"v03a2"	"3"	"Zu klein"
"v03a2"	"4"	"Weiß nicht"
"v03a3"	"Variable Label"	"Einfluß der ÖVP"
"v03a3"	"1"	"Zu groß"
"v03a3"	"2"	"Gerade richtig"
"v03a3"	"3"	"Zu klein"
"v03a3"	"4"	"Weiß nicht"
"v03a4"	"Variable Label"	"Einfluß der FPÖ"
"v03a4"	"1"	"Zu groß"
"v03a4"	"2"	"Gerade richtig"
"v03a4"	"3"	"Zu klein"
"v03a4"	"4"	"Weiß nicht"
"v03a5"	"Variable Label"	"Einfluß des ORF"
"v03a5"	"1"	"Zu groß"
"v03a5"	"2"	"Gerade richtig"
"v03a5"	"3"	"Zu klein"
"v03a5"	"4"	"Weiß nicht"
"v03a6"	"Variable Label"	"Einfluß der Industriellenvereinigung"
"v03a6"	"1"	"Zu groß"
"v03a6"	"2"	"Gerade richtig"
"v03a6"	"3"	"Zu klein"
"v03a6"	"4"	"Weiß nicht"
"v03a7"	"Variable Label"	"Einfluß der Zeitungen"
"v03a7"	"1"	"Zu groß"
"v03a7"	"2"	"Gerade richtig"
"v03a7"	"3"	"Zu klein"
"v03a7"	"4"	"Weiß nicht"
"v03a8"	"Variable Label"	"Einfluß der Freimaurer"
"v03a8"	"1"	"Zu groß"
"v03a8"	"2"	"Gerade richtig"
"v03a8"	"3"	"Zu klein"
"v03a8"	"4"	"Weiß nicht"
"v03a9"	"Variable Label"	"Einfluß des Raiffeisenverbands"
"v03a9"	"1"	"Zu groß"
"v03a9"	"2"	"Gerade richtig"
"v03a9"	"3"	"Zu klein"
"v03a9"	"4"	"Weiß nicht"
"v04"	"Variable Label"	"Durchsetzungsvermögen des ÖGB"
"v04"	"1"	"Fast alles"
"v04"	"2"	"Vieles"
"v04"	"3"	"Wenig"
"v04"	"4"	"So gut wie nichts"
"v04"	"5"	"Weiß nicht"
"v05a1"	"Variable Label"	"SPÖ:Kraftvoll/Kraftlos"
"v05a1"	"1"	"Kraftvoll"
"v05a1"	"2"	"Kraftlos"
"v05a1"	"3"	"Weder noch"
"v05a2"	"Variable Label"	"SPÖ:Modern/Altmodisch"
"v05a2"	"1"	"Modern"
"v05a2"	"2"	"Altmodisch"
"v05a2"	"3"	"Weder noch"
"v05a3"	"Variable Label"	"SPÖ:Sauber/Korrupt"
"v05a3"	"1"	"Sauber"
"v05a3"	"2"	"Korrupt"
"v05a3"	"3"	"Weder noch"
"v05a4"	"Variable Label"	"SPÖ:Erfolgreich/Erfolglos"
"v05a4"	"1"	"Erfolgreich"
"v05a4"	"2"	"Erfolglos"
"v05a4"	"3"	"Weder noch"
"v05a5"	"Variable Label"	"SPÖ:Sparsam/Verschwenderisch"
"v05a5"	"1"	"Sparsam"
"v05a5"	"2"	"Verschwenderisch"
"v05a5"	"3"	"Weder noch"
"v05a6"	"Variable Label"	"SPÖ:Zielbewußt/Verworren"
"v05a6"	"1"	"Zielbewußt"
"v05a6"	"2"	"Verworren"
"v05a6"	"3"	"Weder noch"
"v05a7"	"Variable Label"	"SPÖ:Energisch/Lax"
"v05a7"	"1"	"Energisch"
"v05a7"	"2"	"Lax"
"v05a7"	"3"	"Weder noch"
"v05a8"	"Variable Label"	"SPÖ:Einig/Zerstritten"
"v05a8"	"1"	"Einig"
"v05a8"	"2"	"Zerstritten"
"v05a8"	"3"	"Weder noch"
"v06a1"	"Variable Label"	"ÖVP:Kraftvoll/Kraftlos"
"v06a1"	"1"	"Kraftvoll"
"v06a1"	"2"	"Kraftlos"
"v06a1"	"3"	"Weder noch"
"v06a2"	"Variable Label"	"ÖVP:Modern/Altmodisch"
"v06a2"	"1"	"Modern"
"v06a2"	"2"	"Altmodisch"
"v06a2"	"3"	"Weder noch"
"v06a3"	"Variable Label"	"ÖVP:Sauber/Korrupt"
"v06a3"	"1"	"Sauber"
"v06a3"	"2"	"Korrupt"
"v06a3"	"3"	"Weder noch"
"v06a4"	"Variable Label"	"ÖVP:Erfolgreich/Erfolglos"
"v06a4"	"1"	"Erfolgreich"
"v06a4"	"2"	"Erfolglos"
"v06a4"	"3"	"Weder noch"
"v06a5"	"Variable Label"	"ÖVP:Sparsam/Verschwenderisch"
"v06a5"	"1"	"Sparsam"
"v06a5"	"2"	"Verschwenderisch"
"v06a5"	"3"	"Weder noch"
"v06a6"	"Variable Label"	"ÖVP:Zielbewußt/Verworren"
"v06a6"	"1"	"Zielbewußt"
"v06a6"	"2"	"Verworren"
"v06a6"	"3"	"Weder noch"
"v06a7"	"Variable Label"	"ÖVP:Energisch/Lax"
"v06a7"	"1"	"Energisch"
"v06a7"	"2"	"Lax"
"v06a7"	"3"	"Weder noch"
"v06a8"	"Variable Label"	"ÖVP:Einig/Zerstritten"
"v06a8"	"1"	"Einig"
"v06a8"	"2"	"Zerstritten"
"v06a8"	"3"	"Weder noch"
"v07a1"	"Variable Label"	"Weiß nicht"
"v07a1"	"Variable Label"	"Nein"
"v07a1"	"1"	"Ja"
"v07a2"	"Variable Label"	"Andere Antworten"
"v07a2"	"Variable Label"	"Nein"
"v07a2"	"1"	"Ja"
"v07a3"	"Variable Label"	"Antisemitische Äußerung"
"v07a3"	"Variable Label"	"Nein"
"v07a3"	"1"	"Ja"
"v07a4"	"Variable Label"	"(Amerikanische) Juden/Waldheimgegner"
"v07a4"	"Variable Label"	"Nein"
"v07a4"	"1"	"Ja"
"v07a5"	"Variable Label"	"Amerikaner/USA/Atlantikküste"
"v07a5"	"Variable Label"	"Nein"
"v07a5"	"1"	"Ja"
"v07a6"	"Variable Label"	"Amerikanische Regierung/Politiker"
"v07a6"	"Variable Label"	"Nein"
"v07a6"	"1"	"Ja"
"v07a7"	"Variable Label"	"Bankiers/Geschäftemacher"
"v07a7"	"Variable Label"	"Nein"
"v07a7"	"1"	"Ja"
"v07a8"	"Variable Label"	"Russen/UdSSR/Ostblock"
"v07a8"	"Variable Label"	"Nein"
"v07a8"	"1"	"Ja"
"v07a9"	"Variable Label"	"Arabische Staaten"
"v07a9"	"Variable Label"	"Nein"
"v07a9"	"1"	"Ja"
"v07ao"	"Variable Label"	"Linke/Sozialisten/Kommunisten"
"v07ao"	"Variable Label"	"Nein"
"v07ao"	"1"	"Ja"
"v07apl"	"Variable Label"	"Wiener (Politiker)"
"v07apl"	"Variable Label"	"Nein"
"v07apl"	"1"	"Ja"
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Beruf"
"v09"	"Variable Label"	"Andere"
"v09"	"1"	"Hilfsrabeiter"
"v09"	"2"	"Facharbeiter"
"v09"	"3"	"Leitende Ang./Beamte"
"v09"	"4"	"Angestellter"
"v09"	"5"	"Beamter"
"v09"	"6"	"Pensionist"
"v09"	"7"	"Hausfrau"
"v09"	"8"	"Selbständiger"
"v09"	"9"	"Landwirt"
"v10"	"Variable Label"	"Bundesland"
"v10"	"1"	"Wien"
"v10"	"2"	"Burgenland"
"v10"	"3"	"Niederösterreich"
"v10"	"4"	"Oberösterreich"
"v10"	"5"	"Salzburg"
"v10"	"6"	"Tirol"
"v10"	"7"	"Vorarlberg"
"v10"	"8"	"Steiermark"
"v10"	"9"	"Kärnten"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"Unter 20 Jahren"
"v11"	"2"	"20 bis 25 Jahre"
"v11"	"3"	"26 bis 35 Jahre"
"v11"	"4"	"36 bis 50 Jahre"
"v11"	"5"	"51 bis 65 Jahre"
"v11"	"6"	"Über 65 Jahre"
"v12"	"Variable Label"	"Schulbildung"
"v12"	"1"	"Volksschule"
"v12"	"2"	"Hauptschule"
"v12"	"3"	"Berufs-/Handelsschule"
"v12"	"4"	"Mittelschule"
"v12"	"5"	"Abg.Hochschule"
"v13"	"Variable Label"	"Gottesdienstbesuch"
"v13"	"1"	"Mehrmals pro Woche"
"v13"	"2"	"Jeden Sonntag"
"v13"	"3"	"Mindestens einmal monatlich"
"v13"	"4"	"Mehrmals im Jahr"
"v13"	"5"	"Fast nie"
"v14"	"Variable Label"	"Parteipräferen"
"v14"	"1"	"FPÖ"
"v14"	"2"	"KPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"SPÖ"
"v14"	"5"	"VGÖ"
"v14"	"6"	"ALÖ"
"v14"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
