variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Handwerkliche Fähigkeiten"
"v02"	"1"	"ja, unbedingt"
"v02"	"2"	"nur dem, der sich dafür interessiert"
"v02"	"3"	"nein"
"v02"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Disziplin oder Eigenverantwortung"
"v04"	"1"	"Disziplin"
"v04"	"2"	"Eigenverantwortung"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Einfluß der Lehrer"
"v05"	"1"	"zu groß"
"v05"	"2"	"gerade richtig"
"v05"	"3"	"zu gering"
"v05"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"16 bis 24 Jahre"
"v10"	"2"	"25 bis 39 Jahre"
"v10"	"3"	"40 bis 59 Jahre"
"v10"	"4"	"Ab 60 Jahre"
"v11"	"Variable Label"	"Bildung"
"v11"	"1"	"Matura/Universität"
"v11"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v11"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"In Ausbildung"
"v12"	"2"	"Nicht berufstätig"
"v12"	"3"	"Pension"
"v12"	"4"	"Selbständig"
"v12"	"5"	"Arbeiter"
"v12"	"6"	"Angestellte"
"v12"	"7"	"Beamte"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"SPÖ"
"v13"	"2"	"ÖVP"
"v13"	"3"	"FPÖ"
"v13"	"4"	"KPÖ"
"v13"	"5"	"GAL"
"v13"	"6"	"LIF"
"v13"	"7"	"Keine"
"v13"	"8"	"K.A."
"v14"	"Variable Label"	"Bezirk"
"v14"	"1"	"1"
"v14"	"2"	"2"
"v14"	"3"	"3"
"v14"	"4"	"4"
"v14"	"5"	"5"
"v14"	"6"	"6"
"v14"	"7"	"7"
"v14"	"8"	"8"
"v14"	"9"	"9"
"v14"	"10"	"10"
"v14"	"11"	"11"
"v14"	"12"	"12"
"v14"	"13"	"13"
"v14"	"14"	"14"
"v14"	"15"	"15"
"v14"	"16"	"16"
"v14"	"17"	"17"
"v14"	"18"	"18"
"v14"	"19"	"19"
"v14"	"20"	"20"
"v14"	"21"	"21"
"v14"	"22"	"22"
"v14"	"23"	"23"
"v1a"	"Variable Label"	"Deutsch"
"v1a"	"1"	"sehr wichtig"
"v1a"	"2"	"wichtig"
"v1a"	"3"	"eher unwichtig"
"v1a"	"4"	"überflüssig"
"v1a"	"5"	"W.N./K.A."
"v1b"	"Variable Label"	"Religion"
"v1b"	"1"	"sehr wichtig"
"v1b"	"2"	"wichtig"
"v1b"	"3"	"eher unwichtig"
"v1b"	"4"	"überflüssig"
"v1b"	"5"	"W.N./K.A."
"v1c"	"Variable Label"	"Geographie"
"v1c"	"1"	"sehr wichtig"
"v1c"	"2"	"wichtig"
"v1c"	"3"	"eher unwichtig"
"v1c"	"4"	"überflüssig"
"v1c"	"5"	"W.N./K.A."
"v1d"	"Variable Label"	"Englisch"
"v1d"	"1"	"sehr wichtig"
"v1d"	"2"	"wichtig"
"v1d"	"3"	"eher unwichtig"
"v1d"	"4"	"überflüssig"
"v1d"	"5"	"W.N./K.A."
"v1e"	"Variable Label"	"Physik"
"v1e"	"1"	"sehr wichtig"
"v1e"	"2"	"wichtig"
"v1e"	"3"	"eher unwichtig"
"v1e"	"4"	"überflüssig"
"v1e"	"5"	"W.N./K.A."
"v1f"	"Variable Label"	"Geschichte"
"v1f"	"1"	"Ja"
"v1f"	"2"	"Nein"
"v1f"	"3"	"W.N./K.A."
"v1g"	"Variable Label"	"Handarbeiten"
"v1g"	"1"	"sehr wichtig"
"v1g"	"2"	"wichtig"
"v1g"	"3"	"eher unwichtig"
"v1g"	"4"	"überflüssig"
"v1g"	"5"	"W.N./K.A."
"v1h"	"Variable Label"	"Mathematik"
"v1h"	"1"	"sehr wichtig"
"v1h"	"2"	"wichtig"
"v1h"	"3"	"eher unwichtig"
"v1h"	"4"	"überflüssig"
"v1h"	"5"	"W.N./K.A."
"v1i"	"Variable Label"	"Latein"
"v1i"	"1"	"sehr wichtig"
"v1i"	"2"	"wichtig"
"v1i"	"3"	"eher unwichtig"
"v1i"	"4"	"überflüssig"
"v1i"	"5"	"W.N./K.A."
"v1j"	"Variable Label"	"Musik"
"v1j"	"1"	"sehr wichtig"
"v1j"	"2"	"wichtig"
"v1j"	"3"	"eher unwichtig"
"v1j"	"4"	"überflüssig"
"v1j"	"5"	"W.N./K.A."
"v1k"	"Variable Label"	"Chemie"
"v1k"	"1"	"sehr wichtig"
"v1k"	"2"	"wichtig"
"v1k"	"3"	"eher unwichtig"
"v1k"	"4"	"überflüssig"
"v1k"	"5"	"W.N./K.A."
"v1l"	"Variable Label"	"Zeichnen"
"v1l"	"1"	"sehr wichtig"
"v1l"	"2"	"wichtig"
"v1l"	"3"	"eher unwichtig"
"v1l"	"4"	"überflüssig"
"v1l"	"5"	"W.N./K.A."
"v1m"	"Variable Label"	"Französisch"
"v1m"	"1"	"sehr wichtig"
"v1m"	"2"	"wichtig"
"v1m"	"3"	"eher unwichtig"
"v1m"	"4"	"überflüssig"
"v1m"	"5"	"W.N./K.A."
"v1n"	"Variable Label"	"EDV"
"v1n"	"1"	"sehr wichtig"
"v1n"	"2"	"wichtig"
"v1n"	"3"	"eher unwichtig"
"v1n"	"4"	"überflüssig"
"v1n"	"5"	"W.N./K.A."
"v1o"	"Variable Label"	"Biologie"
"v1o"	"1"	"sehr wichtig"
"v1o"	"2"	"wichtig"
"v1o"	"3"	"eher unwichtig"
"v1o"	"4"	"überflüssig"
"v1o"	"5"	"W.N./K.A."
"v3a"	"Variable Label"	"kritisches Denken"
"v3a"	"1"	"sehr wichtig"
"v3a"	"2"	"wichtig"
"v3a"	"3"	"eher unwichtig"
"v3a"	"4"	"überflüssig"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Selbstwertgefühl"
"v3b"	"1"	"sehr wichtig"
"v3b"	"2"	"wichtig"
"v3b"	"3"	"eher unwichtig"
"v3b"	"4"	"überflüssig"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"gute Umgangsformen"
"v3c"	"1"	"sehr wichtig"
"v3c"	"2"	"wichtig"
"v3c"	"3"	"eher unwichtig"
"v3c"	"4"	"überflüssig"
"v3c"	"5"	"W.N./K.A."
"v6a"	"Variable Label"	"Einfluß von Klassenkameraden"
"v6a"	"1"	"zu groß"
"v6a"	"2"	"gerade richtig"
"v6a"	"3"	"zu gering"
"v6a"	"4"	"W.N./K.A."
"v6b"	"Variable Label"	"Einfluß von Eltern"
"v6b"	"1"	"zu groß"
"v6b"	"2"	"gerade richtig"
"v6b"	"3"	"zu gering"
"v6b"	"4"	"W.N./K.A."
"v6c"	"Variable Label"	"Einfluß des Fernsehens"
"v6c"	"1"	"zu groß"
"v6c"	"2"	"gerade richtig"
"v6c"	"3"	"zu gering"
"v6c"	"4"	"W.N./K.A."
"v6d"	"Variable Label"	"Einfluß von Freunden"
"v6d"	"1"	"zu groß"
"v6d"	"2"	"gerade richtig"
"v6d"	"3"	"zu gering"
"v6d"	"4"	"W.N./K.A."
"v7a"	"Variable Label"	"Motivation durch Schulnoten"
"v7a"	"1"	"Ja"
"v7a"	"2"	"Nein"
"v7a"	"3"	"W.N./K.A."
"v7b"	"Variable Label"	"Motivation durch verbale Beurteilung"
"v7b"	"1"	"Ja"
"v7b"	"2"	"Nein"
"v7b"	"3"	"W.N./K.A."
"v7c"	"Variable Label"	"Motivation durch Nachsitzen lassen"
"v7c"	"1"	"Ja"
"v7c"	"2"	"Nein"
"v7c"	"3"	"W.N./K.A."
"v8a"	"Variable Label"	"Kinder im Vorschulalter"
"v8a"	"Variable Label"	"Nein"
"v8a"	"1"	"Ja"
"v8b"	"Variable Label"	"Kinder im schulpflichtigen Alter"
"v8b"	"Variable Label"	"Nein"
"v8b"	"1"	"Ja"
"v8c"	"Variable Label"	"Kinder zwischen 15 und 18 Jahren"
"v8c"	"Variable Label"	"Nein"
"v8c"	"1"	"Ja"
"v8d"	"Variable Label"	"Kinder sind bereits erwachsen"
"v8d"	"Variable Label"	"Nein"
"v8d"	"1"	"Ja"
"v8e"	"Variable Label"	"keine Kinder"
"v8e"	"Variable Label"	"Nein"
"v8e"	"1"	"Ja"
"v8f"	"Variable Label"	"K.A."
"v8f"	"Variable Label"	"Nein"
"v8f"	"1"	"Ja"
"version"	"Variable Label"	"AUSSDA archive version"
