variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"nummer"	"Variable Label"	"PAG.NR."
"land"	"Variable Label"	"BUNDESLAND"
"land"	"1,00"	"Wien"
"land"	"2,00"	"Niederösterreich"
"land"	"3,00"	"Burgenland"
"land"	"4,00"	"Steiermark"
"land"	"5,00"	"Kärnten"
"land"	"6,00"	"Oberösterreich"
"land"	"7,00"	"Salzburg"
"land"	"8,00"	"Tirol"
"land"	"9,00"	"Vorarlberg"
"ogr"	"Variable Label"	"Gemeindegröße:"
"ogr"	"1,00"	"bis 2.000 EW."
"ogr"	"2,00"	"bis 3.000 EW."
"ogr"	"3,00"	"bis 5.000 EW."
"ogr"	"4,00"	"bis 10.000 EW."
"ogr"	"5,00"	"bis 20.000 EW."
"ogr"	"6,00"	"bis 50.000 EW."
"ogr"	"7,00"	"bis 1 Mill EW."
"ogr"	"8,00"	"+ 1 Mill EW."
"z15ue"	"Variable Label"	"Anzahl von Personen im Haushalt im Alter von 15 Jahren und älter"
"z15ue"	"1,00"	"1"
"z15ue"	"2,00"	"2"
"z15ue"	"3,00"	"3"
"z15ue"	"4,00"	"4"
"z15ue"	"5,00"	"Fünf und mehr"
"z6x14"	"Variable Label"	"Anzahl der Personen im Haushalt im Alter von 6 bis 14 Jahren"
"z2x5"	"Variable Label"	"Anzahl der Personen im Haushalt im Alter von 2 bis 5 Jahren"
"z0x2"	"Variable Label"	"Anzahl der Personen im Haushalt im Alter von bis zu 2 Jahren"
"anzahl"	"Variable Label"	"Anzahl der Personen im Haushalt insgesamt"
"anzahl"	"1,00"	"1"
"anzahl"	"2,00"	"2"
"anzahl"	"3,00"	"3"
"anzahl"	"4,00"	"4"
"anzahl"	"5,00"	"5"
"anzahl"	"6,00"	"Sechs und mehr"
"st1a"	"Variable Label"	"BERUFSTÄTIGKEIT"
"st1a"	"1,00"	"Voll berufstätig oder in Karenz (mindestens halbzeitig)"
"st1a"	"2,00"	"Teilweise berufstätig (weniger als halbzeitig)"
"st1a"	"3,00"	"Pension"
"st1a"	"4,00"	"Arbeitslos"
"st1a"	"5,00"	"In Ausbildung (Lehrlinge/Schüler/Studenten)"
"st1a"	"6,00"	"Ohne eigenständiges Einkommen"
"st1ab"	"Variable Label"	"Waren Sie irgendwann regelmäßig erwerbstätig?"
"st1ab"	"1,00"	"ja"
"st1ab"	"2,00"	"nein"
"st1c"	"Variable Label"	"STELLUNG IM BERUF"
"st1c"	"1,00"	"Freie Berufe"
"st1c"	"2,00"	"Unternehmer"
"st1c"	"3,00"	"einfache Angestellte (inkl. Lehrlinge)"
"st1c"	"4,00"	"qualifizierte Angestellte"
"st1c"	"5,00"	"leitende Angestellte"
"st1c"	"6,00"	"nicht-leitende Beamte und öffentlich Bedienstete"
"st1c"	"7,00"	"leitende Beamte und öffentlich Bedienstete"
"st1c"	"8,00"	"Landwirte (inkl. Mithelfende)"
"st1c"	"9,00"	"ungelernte und angelernte Arbeiter"
"st1c"	"10,00"	"Facharbeiter (inkl. Lehrlinge)"
"st1c"	"11,00"	"Meister und Vorarbeiter"
"st1c"	"12,00"	"freier Dienstvertrag/neue Selbstständige"
"st1c"	"13,00"	"Nicht berufstätig"
"st1d"	"Variable Label"	"ALTER"
"st1d"	"17,00"	"17"
"st1d"	"18,00"	"18"
"st1d"	"19,00"	"19"
"st1d"	"20,00"	"20"
"st1d"	"21,00"	"21"
"st1d"	"22,00"	"22"
"st1d"	"23,00"	"23"
"st1d"	"24,00"	"24"
"st1d"	"25,00"	"25"
"st1d"	"26,00"	"26"
"st1d"	"27,00"	"27"
"st1d"	"28,00"	"28"
"st1d"	"29,00"	"29"
"st1d"	"30,00"	"30"
"st1d"	"31,00"	"31"
"st1d"	"32,00"	"32"
"st1d"	"33,00"	"33"
"st1d"	"34,00"	"34"
"st1d"	"35,00"	"35"
"st1d"	"36,00"	"36"
"st1d"	"37,00"	"37"
"st1d"	"38,00"	"38"
"st1d"	"39,00"	"39"
"st1d"	"40,00"	"40"
"st1d"	"41,00"	"41"
"st1d"	"42,00"	"42"
"st1d"	"43,00"	"43"
"st1d"	"44,00"	"44"
"st1d"	"45,00"	"45"
"st1d"	"46,00"	"46"
"st1d"	"47,00"	"47"
"st1d"	"48,00"	"48"
"st1d"	"49,00"	"49"
"st1d"	"50,00"	"50"
"st1d"	"51,00"	"51"
"st1d"	"52,00"	"52"
"st1d"	"53,00"	"53"
"st1d"	"54,00"	"54"
"st1d"	"55,00"	"55"
"st1d"	"56,00"	"56"
"st1d"	"57,00"	"57"
"st1d"	"58,00"	"58"
"st1d"	"59,00"	"59"
"st1d"	"60,00"	"60"
"st1d"	"61,00"	"61"
"st1d"	"62,00"	"62"
"st1d"	"63,00"	"63"
"st1d"	"64,00"	"64"
"st1d"	"65,00"	"65"
"st1d"	"66,00"	"66"
"st1d"	"67,00"	"67"
"st1d"	"68,00"	"68"
"st1d"	"69,00"	"69"
"st1d"	"70,00"	"70"
"st1d"	"71,00"	"71"
"st1d"	"72,00"	"72"
"st1d"	"73,00"	"73"
"st1d"	"74,00"	"74"
"st1d"	"75,00"	"75"
"st1d"	"76,00"	"76"
"st1d"	"77,00"	"77"
"st1d"	"78,00"	"78"
"st1d"	"79,00"	"79"
"st1d"	"80,00"	"80"
"st1d"	"85,00"	"älter als 80 Jahre (Klassenmitte)"
"st1e"	"Variable Label"	"GESCHLECHT"
"st1e"	"1,00"	"männlich"
"st1e"	"2,00"	"weiblich"
"st1f"	"Variable Label"	"FAMILIENSTAND"
"st1f"	"1,00"	"ledig, ohne Partner/in lebend"
"st1f"	"2,00"	"verheiratet/ in Lebensgemeinschaft"
"st1f"	"3,00"	"geschieden/getrennt lebend"
"st1f"	"4,00"	"verwitwet und ohne Partner/in lebend"
"st1g"	"Variable Label"	"HÖCHSTE ABGESCHLOSSENE SCHULBILDUNG"
"st1g"	"1,00"	"Pflichtschule"
"st1g"	"2,00"	"Pflichtschule mit Lehre"
"st1g"	"3,00"	"BMS"
"st1g"	"4,00"	"AHS-Matura"
"st1g"	"5,00"	"BHS-Matura"
"st1g"	"6,00"	"Andere Matura (z.B. Berufsreifeprüfung)"
"st1g"	"7,00"	"Akademie (zB PädAK, Sozialakademie, Kolleg)"
"st1g"	"8,00"	"Fachhochschule"
"st1g"	"9,00"	"Universität - Bakkalaureat"
"st1g"	"10,00"	"Universität - Magisterium, Doktorat, Master"
"st1h"	"Variable Label"	"PERSÖNLICHES monatliches Netto-Einkommen?"
"st1h"	",00"	"0"
"st1h"	"225,00"	"unter 450"
"st1h"	"525,00"	"450 bis unter 600"
"st1h"	"675,00"	"600 bis unter 750"
"st1h"	"825,00"	"750 bis unter 900"
"st1h"	"975,00"	"900 bis unter 1.050"
"st1h"	"1125,00"	"1.050 bis unter 1.200"
"st1h"	"1275,00"	"1.200 bis unter 1.350"
"st1h"	"1425,00"	"1.350 bis unter 1.500"
"st1h"	"1575,00"	"1.500 bis unter 1.650"
"st1h"	"1725,00"	"1.650 bis unter 1.800"
"st1h"	"1875,00"	"1.800 bis unter 1.950"
"st1h"	"2025,00"	"1.950 bis unter 2.100"
"st1h"	"2175,00"	"2.100 bis unter 2.250"
"st1h"	"2325,00"	"2.250 bis unter 2.400"
"st1h"	"2550,00"	"2.400 bis unter 2.700"
"st1h"	"2850,00"	"2.700 bis unter 3.000"
"st1h"	"3150,00"	"3.000 bis unter 3.300"
"st1h"	"3600,00"	"3.300 bis unter 3.900"
"st1h"	"3900,00"	"3.900 und mehr Euro"
"st5"	"Variable Label"	"Wie groß ist das monatliche Netto-Einkommen Ihres Haushaltes?"
"st5"	"225,00"	"unter 450"
"st5"	"525,00"	"450 bis unter 600"
"st5"	"675,00"	"600 bis unter 750"
"st5"	"825,00"	"750 bis unter 900"
"st5"	"975,00"	"900 bis unter 1.050"
"st5"	"1125,00"	"1.050 bis unter 1.200"
"st5"	"1275,00"	"1.200 bis unter 1.350"
"st5"	"1425,00"	"1.350 bis unter 1.500"
"st5"	"1575,00"	"1.500 bis unter 1.650"
"st5"	"1725,00"	"1.650 bis unter 1.800"
"st5"	"1875,00"	"1.800 bis unter 1.950"
"st5"	"2025,00"	"1.950 bis unter 2.100"
"st5"	"2175,00"	"2.100 bis unter 2.250"
"st5"	"2325,00"	"2.250 bis unter 2.400"
"st5"	"2550,00"	"2.400 bis unter 2.700"
"st5"	"2850,00"	"2.700 bis unter 3.000"
"st5"	"3150,00"	"3.000 bis unter 3.300"
"st5"	"3600,00"	"3.300 bis unter 3.900"
"st5"	"3900,00"	"3.900 und mehr Euro"
"st12x1"	"Variable Label"	"In welchem Land sind Sie geboren?"
"st12x1"	"1,00"	"Österreich"
"st12x1"	"2,00"	"Deutschland"
"st12x1"	"3,00"	"Ehemaliges Jugoslawien"
"st12x1"	"4,00"	"Türkei"
"st12x1"	"5,00"	"Osteuropa"
"st12x1"	"6,00"	"Westeuropa"
"st12x1"	"7,00"	"anderswo"
"st12x2"	"Variable Label"	"In welchem Land ist Ihr Vater geboren?"
"st12x2"	"1,00"	"Österreich"
"st12x2"	"2,00"	"Deutschland"
"st12x2"	"3,00"	"Ehemaliges Jugoslawien"
"st12x2"	"4,00"	"Türkei"
"st12x2"	"5,00"	"Osteuropa"
"st12x2"	"6,00"	"Westeuropa"
"st12x2"	"7,00"	"anderswo"
"st12x3"	"Variable Label"	"In welchem Land ist Ihre Mutter geboren?"
"st12x3"	"1,00"	"Österreich"
"st12x3"	"2,00"	"Deutschland"
"st12x3"	"3,00"	"Ehemaliges Jugoslawien"
"st12x3"	"4,00"	"Türkei"
"st12x3"	"5,00"	"Osteuropa"
"st12x3"	"6,00"	"Westeuropa"
"st12x3"	"7,00"	"anderswo"
"st13"	"Variable Label"	"Haben Sie die österreichische Staatsbürgerschaft?"
"st13"	"1,00"	"Ja"
"st13"	"2,00"	"Nein"
"cf1R1"	"Variable Label"	"Geldwissen: Geldschöpfung [Die Zentralbank druckt es]"
"cf1R1"	",00"	"Nicht Genannt"
"cf1R1"	"1,00"	"Genannt"
"cf1R2"	"Variable Label"	"Geldwissen: Geldschöpfung [Private Banken drucken es]"
"cf1R2"	",00"	"Nicht Genannt"
"cf1R2"	"1,00"	"Genannt"
"cf1R3"	"Variable Label"	"Geldwissen: Geldschöpfung [Durch die Kreditvergabe von privaten Banken]"
"cf1R3"	",00"	"Nicht Genannt"
"cf1R3"	"1,00"	"Genannt"
"cf1R4"	"Variable Label"	"Geldwissen: Geldschöpfung [Durch die Ausgabe von Aktien durch private Unternehmen]"
"cf1R4"	",00"	"Nicht Genannt"
"cf1R4"	"1,00"	"Genannt"
"cf1R5"	"Variable Label"	"Geldwissen: Geldschöpfung [Durch die Ausgabe von Staatsanleihen von Regierungen]"
"cf1R5"	",00"	"Nicht Genannt"
"cf1R5"	"1,00"	"Genannt"
"cf1R6"	"Variable Label"	"Geldwissen: Geldschöpfung [Durch die Erwerbsarbeit der Menschen]"
"cf1R6"	",00"	"Nicht Genannt"
"cf1R6"	"1,00"	"Genannt"
"cf1R7"	"Variable Label"	"Geldwissen: Geldschöpfung [Weiß nicht]"
"cf1R7"	",00"	"Nicht Genannt"
"cf1R7"	"1,00"	"Genannt"
"cf2R1"	"Variable Label"	"Geldwissen: Gelddeckung [Durch Goldbestände]"
"cf2R1"	",00"	"Nicht Genannt"
"cf2R1"	"1,00"	"Genannt"
"cf2R2"	"Variable Label"	"Geldwissen: Gelddeckung [Durch Staatspapiere]"
"cf2R2"	",00"	"Nicht Genannt"
"cf2R2"	"1,00"	"Genannt"
"cf2R3"	"Variable Label"	"Geldwissen: Gelddeckung [Durch die produzierten Waren, also durch die Wirtschaft]"
"cf2R3"	",00"	"Nicht Genannt"
"cf2R3"	"1,00"	"Genannt"
"cf2R4"	"Variable Label"	"Geldwissen: Gelddeckung [Durch den Glauben der Leute an das Geld]"
"cf2R4"	",00"	"Nicht Genannt"
"cf2R4"	"1,00"	"Genannt"
"cf2R5"	"Variable Label"	"Geldwissen: Gelddeckung [Durch besicherte Schulden und Kredite]"
"cf2R5"	",00"	"Nicht Genannt"
"cf2R5"	"1,00"	"Genannt"
"cf2R6"	"Variable Label"	"Geldwissen: Gelddeckung [Das Geld ist gar nicht gedeckt]"
"cf2R6"	",00"	"Nicht Genannt"
"cf2R6"	"1,00"	"Genannt"
"cf2R7"	"Variable Label"	"Geldwissen: Gelddeckung [Weiß nicht]"
"cf2R7"	",00"	"Nicht Genannt"
"cf2R7"	"1,00"	"Genannt"
"cf3R1"	"Variable Label"	"Geldwissen: Zuständigkeit [Die Österreichische Nationalbank]"
"cf3R1"	",00"	"Nicht Genannt"
"cf3R1"	"1,00"	"Genannt"
"cf3R2"	"Variable Label"	"Geldwissen: Zuständigkeit [Die Europäische Zentralbank]"
"cf3R2"	",00"	"Nicht Genannt"
"cf3R2"	"1,00"	"Genannt"
"cf3R3"	"Variable Label"	"Geldwissen: Zuständigkeit [Die österreichische Regierung]"
"cf3R3"	",00"	"Nicht Genannt"
"cf3R3"	"1,00"	"Genannt"
"cf3R4"	"Variable Label"	"Geldwissen: Zuständigkeit [Die Europäische Union]"
"cf3R4"	",00"	"Nicht Genannt"
"cf3R4"	"1,00"	"Genannt"
"cf3R5"	"Variable Label"	"Geldwissen: Zuständigkeit [Privatbanken]"
"cf3R5"	",00"	"Nicht Genannt"
"cf3R5"	"1,00"	"Genannt"
"cf3R6"	"Variable Label"	"Geldwissen: Zuständigkeit [Niemand]"
"cf3R6"	",00"	"Nicht Genannt"
"cf3R6"	"1,00"	"Genannt"
"cf3R7"	"Variable Label"	"Geldwissen: Zuständigkeit [Weiß nicht]"
"cf3R7"	",00"	"Nicht Genannt"
"cf3R7"	"1,00"	"Genannt"
"cf4x1"	"Variable Label"	"Wertentwicklung in den nächsten 10 Jahren [Bargeld]"
"cf4x1"	"1,00"	"verliert stark an Wert"
"cf4x1"	"2,00"	"verliert etwas an Wert"
"cf4x1"	"3,00"	"Wird etwa glech bleiben"
"cf4x1"	"4,00"	"gewinnt etwas  an Wert"
"cf4x1"	"5,00"	"gewinnt stark an Wert"
"cf4x1"	"9,00"	"weiß nicht"
"cf4x2"	"Variable Label"	"Wertentwicklung in den nächsten 10 Jahren [Geld am Bankkonto]"
"cf4x2"	"1,00"	"verliert stark an Wert"
"cf4x2"	"2,00"	"verliert etwas an Wert"
"cf4x2"	"3,00"	"Wird etwa glech bleiben"
"cf4x2"	"4,00"	"gewinnt etwas  an Wert"
"cf4x2"	"5,00"	"gewinnt stark an Wert"
"cf4x2"	"9,00"	"weiß nicht"
"cf4x3"	"Variable Label"	"Wertentwicklung in den nächsten 10 Jahren [Sparbuch]"
"cf4x3"	"1,00"	"verliert stark an Wert"
"cf4x3"	"2,00"	"verliert etwas an Wert"
"cf4x3"	"3,00"	"Wird etwa glech bleiben"
"cf4x3"	"4,00"	"gewinnt etwas  an Wert"
"cf4x3"	"5,00"	"gewinnt stark an Wert"
"cf4x3"	"9,00"	"weiß nicht"
"cf4x4"	"Variable Label"	"Wertentwicklung in den nächsten 10 Jahren [Aktien]"
"cf4x4"	"1,00"	"verliert stark an Wert"
"cf4x4"	"2,00"	"verliert etwas an Wert"
"cf4x4"	"3,00"	"Wird etwa glech bleiben"
"cf4x4"	"4,00"	"gewinnt etwas  an Wert"
"cf4x4"	"5,00"	"gewinnt stark an Wert"
"cf4x4"	"9,00"	"weiß nicht"
"cf4x5"	"Variable Label"	"Wertentwicklung in den nächsten 10 Jahren [Staatsanleihen]"
"cf4x5"	"1,00"	"verliert stark an Wert"
"cf4x5"	"2,00"	"verliert etwas an Wert"
"cf4x5"	"3,00"	"Wird etwa glech bleiben"
"cf4x5"	"4,00"	"gewinnt etwas  an Wert"
"cf4x5"	"5,00"	"gewinnt stark an Wert"
"cf4x5"	"9,00"	"weiß nicht"
"cf4x6"	"Variable Label"	"Wertentwicklung in den nächsten 10 Jahren [Immobilien]"
"cf4x6"	"1,00"	"verliert stark an Wert"
"cf4x6"	"2,00"	"verliert etwas an Wert"
"cf4x6"	"3,00"	"Wird etwa glech bleiben"
"cf4x6"	"4,00"	"gewinnt etwas  an Wert"
"cf4x6"	"5,00"	"gewinnt stark an Wert"
"cf4x6"	"9,00"	"weiß nicht"
"cf5x1"	"Variable Label"	"Vertrauen in Einlagensicherung [Ihre Bank]"
"cf5x1"	"1,00"	"sehr"
"cf5x1"	"2,00"	"eher schon"
"cf5x1"	"3,00"	"eher nicht"
"cf5x1"	"4,00"	"gar nicht"
"cf5x1"	"9,00"	"weiß nicht"
"cf5x2"	"Variable Label"	"Vertrauen in Einlagensicherung [Österreichische Nationalbank]"
"cf5x2"	"1,00"	"sehr"
"cf5x2"	"2,00"	"eher schon"
"cf5x2"	"3,00"	"eher nicht"
"cf5x2"	"4,00"	"gar nicht"
"cf5x2"	"9,00"	"weiß nicht"
"cf5x3"	"Variable Label"	"Vertrauen in Einlagensicherung [Österreichischer Staat]"
"cf5x3"	"1,00"	"sehr"
"cf5x3"	"2,00"	"eher schon"
"cf5x3"	"3,00"	"eher nicht"
"cf5x3"	"4,00"	"gar nicht"
"cf5x3"	"9,00"	"weiß nicht"
"cf5x4"	"Variable Label"	"Vertrauen in Einlagensicherung [Europäische Zentralbank]"
"cf5x4"	"1,00"	"sehr"
"cf5x4"	"2,00"	"eher schon"
"cf5x4"	"3,00"	"eher nicht"
"cf5x4"	"4,00"	"gar nicht"
"cf5x4"	"9,00"	"weiß nicht"
"cf5x5"	"Variable Label"	"Vertrauen in Einlagensicherung [Europäische Union]"
"cf5x5"	"1,00"	"sehr"
"cf5x5"	"2,00"	"eher schon"
"cf5x5"	"3,00"	"eher nicht"
"cf5x5"	"4,00"	"gar nicht"
"cf5x5"	"9,00"	"weiß nicht"
"cf6"	"Variable Label"	"Vertrauen, dass es den EURO bei uns noch weitere 10 Jahre geben wird"
"cf6"	"1,00"	"sehr"
"cf6"	"2,00"	"eher schon"
"cf6"	"3,00"	"eher nicht"
"cf6"	"4,00"	"gar nicht"
"cf6"	"9,00"	"weiß nicht"
"cf7"	"Variable Label"	"Welcher Betrag bleibt Ihrem Haushalt monatlich übrig, den Sie sparen können?"
"cf7"	",00"	"Nichts, kann nicht sparen"
"cf7"	"10,00"	"10"
"cf7"	"20,00"	"20"
"cf7"	"25,00"	"25"
"cf7"	"30,00"	"30"
"cf7"	"40,00"	"40"
"cf7"	"50,00"	"50"
"cf7"	"55,00"	"55"
"cf7"	"60,00"	"60"
"cf7"	"65,00"	"65"
"cf7"	"70,00"	"70"
"cf7"	"75,00"	"75"
"cf7"	"80,00"	"80"
"cf7"	"90,00"	"90"
"cf7"	"100,00"	"100"
"cf7"	"110,00"	"110"
"cf7"	"120,00"	"120"
"cf7"	"130,00"	"130"
"cf7"	"150,00"	"150"
"cf7"	"160,00"	"160"
"cf7"	"170,00"	"170"
"cf7"	"180,00"	"180"
"cf7"	"200,00"	"200"
"cf7"	"220,00"	"220"
"cf7"	"230,00"	"230"
"cf7"	"240,00"	"240"
"cf7"	"250,00"	"250"
"cf7"	"290,00"	"290"
"cf7"	"300,00"	"300"
"cf7"	"320,00"	"320"
"cf7"	"340,00"	"340"
"cf7"	"350,00"	"350"
"cf7"	"360,00"	"360"
"cf7"	"400,00"	"400"
"cf7"	"420,00"	"420"
"cf7"	"450,00"	"450"
"cf7"	"500,00"	"500"
"cf7"	"550,00"	"550"
"cf7"	"600,00"	"600"
"cf7"	"650,00"	"650"
"cf7"	"700,00"	"700"
"cf7"	"750,00"	"750"
"cf7"	"800,00"	"800"
"cf7"	"850,00"	"850"
"cf7"	"900,00"	"900"
"cf7"	"1000,00"	"1000"
"cf7"	"1806,00"	"Mehr als 1000 Euro (Klassenmitte)"
"cf8R1"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Bankkonto]"
"cf8R1"	",00"	"Nicht Genannt"
"cf8R1"	"1,00"	"Genannt"
"cf8R2"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Sparbuch]"
"cf8R2"	",00"	"Nicht Genannt"
"cf8R2"	"1,00"	"Genannt"
"cf8R3"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Bausparvertrag]"
"cf8R3"	",00"	"Nicht Genannt"
"cf8R3"	"1,00"	"Genannt"
"cf8R4"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Lebensversicherung]"
"cf8R4"	",00"	"Nicht Genannt"
"cf8R4"	"1,00"	"Genannt"
"cf8R5"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Investmentfonds]"
"cf8R5"	",00"	"Nicht Genannt"
"cf8R5"	"1,00"	"Genannt"
"cf8R6"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Aktien]"
"cf8R6"	",00"	"Nicht Genannt"
"cf8R6"	"1,00"	"Genannt"
"cf8R7"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Unternehmensanleihen]"
"cf8R7"	",00"	"Nicht Genannt"
"cf8R7"	"1,00"	"Genannt"
"cf8R8"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Staatsanleihen]"
"cf8R8"	",00"	"Nicht Genannt"
"cf8R8"	"1,00"	"Genannt"
"cf8R9"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Wertgegenstände]"
"cf8R9"	",00"	"Nicht Genannt"
"cf8R9"	"1,00"	"Genannt"
"cf8R10"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Immobilien]"
"cf8R10"	",00"	"Nicht Genannt"
"cf8R10"	"1,00"	"Genannt"
"cf8R11"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Anderes]"
"cf8R11"	",00"	"Nicht Genannt"
"cf8R11"	"1,00"	"Genannt"
"cf8R12"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Habe kein Erspartes]"
"cf8R12"	",00"	"Nicht Genannt"
"cf8R12"	"1,00"	"Genannt"
"cf8R13"	"Variable Label"	"Wenn Sie Erspartes haben - wie legen Sie das an? [Keine Angabe]"
"cf8R13"	",00"	"Nicht Genannt"
"cf8R13"	"1,00"	"Genannt"
"cf9R1"	"Variable Label"	"Inwieweit sparen Sie auch für [Erwerb einer Immobilie]"
"cf9R1"	",00"	"Nicht Genannt"
"cf9R1"	"1,00"	"Genannt"
"cf9R2"	"Variable Label"	"Inwieweit sparen Sie auch für [größere Anschaffungen (z.B. Auto, neue Küche)]"
"cf9R2"	",00"	"Nicht Genannt"
"cf9R2"	"1,00"	"Genannt"
"cf9R3"	"Variable Label"	"Inwieweit sparen Sie auch für [Vorsorge für Notsituationen]"
"cf9R3"	",00"	"Nicht Genannt"
"cf9R3"	"1,00"	"Genannt"
"cf9R4"	"Variable Label"	"Inwieweit sparen Sie auch für [Altersvorsorge]"
"cf9R4"	",00"	"Nicht Genannt"
"cf9R4"	"1,00"	"Genannt"
"cf9R5"	"Variable Label"	"Inwieweit sparen Sie auch für [Urlaub, Reisen]"
"cf9R5"	",00"	"Nicht Genannt"
"cf9R5"	"1,00"	"Genannt"
"cf9R6"	"Variable Label"	"Inwieweit sparen Sie auch für [Aus- und Weiterbildung]"
"cf9R6"	",00"	"Nicht Genannt"
"cf9R6"	"1,00"	"Genannt"
"cf9R7"	"Variable Label"	"Inwieweit sparen Sie auch für [Nachlass bzw. für die Erben]"
"cf9R7"	",00"	"Nicht Genannt"
"cf9R7"	"1,00"	"Genannt"
"cf9R8"	"Variable Label"	"Inwieweit sparen Sie auch für [Unterstützung von Familienmitgliedern]"
"cf9R8"	",00"	"Nicht Genannt"
"cf9R8"	"1,00"	"Genannt"
"cf9R9"	"Variable Label"	"Inwieweit sparen Sie auch für [Anderes]"
"cf9R9"	",00"	"Nicht Genannt"
"cf9R9"	"1,00"	"Genannt"
"cf9R10"	"Variable Label"	"Inwieweit sparen Sie auch für [Spare nicht]"
"cf9R10"	",00"	"Nicht Genannt"
"cf9R10"	"1,00"	"Genannt"
"cf9R11"	"Variable Label"	"Inwieweit sparen Sie auch für [Keine Angabe]"
"cf9R11"	",00"	"Nicht Genannt"
"cf9R11"	"1,00"	"Genannt"
"cf10x1"	"Variable Label"	"Mit Geldgeschenken kann man den Zusammenhalt in der Familie stärken."
"cf10x1"	"1,00"	"Stimme sehr zu"
"cf10x1"	"2,00"	"Stimme eher zu"
"cf10x1"	"3,00"	"Stimme eher nicht zu"
"cf10x1"	"4,00"	"Stimme gar nicht zu"
"cf10x2"	"Variable Label"	"Das Vererben von Geld stärkt den Familienzusammenhalt."
"cf10x2"	"1,00"	"Stimme sehr zu"
"cf10x2"	"2,00"	"Stimme eher zu"
"cf10x2"	"3,00"	"Stimme eher nicht zu"
"cf10x2"	"4,00"	"Stimme gar nicht zu"
"cf10x3"	"Variable Label"	"Geldspenden für Vereine drücken die Zugehörigkeit zu einer Gemeinschaft aus."
"cf10x3"	"1,00"	"Stimme sehr zu"
"cf10x3"	"2,00"	"Stimme eher zu"
"cf10x3"	"3,00"	"Stimme eher nicht zu"
"cf10x3"	"4,00"	"Stimme gar nicht zu"
"cf10x4"	"Variable Label"	"Geld führt oft zu Streit in den Familien."
"cf10x4"	"1,00"	"Stimme sehr zu"
"cf10x4"	"2,00"	"Stimme eher zu"
"cf10x4"	"3,00"	"Stimme eher nicht zu"
"cf10x4"	"4,00"	"Stimme gar nicht zu"
"cf10x5"	"Variable Label"	"Geld führt oft zu Streit in Freundschaften."
"cf10x5"	"1,00"	"Stimme sehr zu"
"cf10x5"	"2,00"	"Stimme eher zu"
"cf10x5"	"3,00"	"Stimme eher nicht zu"
"cf10x5"	"4,00"	"Stimme gar nicht zu"
"cf11x1"	"Variable Label"	"Wenn ich genug Geld habe, kann ich machen, was ich will."
"cf11x1"	"1,00"	"Stimme sehr zu"
"cf11x1"	"2,00"	"Stimme eher zu"
"cf11x1"	"3,00"	"Stimme eher nicht zu"
"cf11x1"	"4,00"	"Stimme gar nicht zu"
"cf11x2"	"Variable Label"	"Mit Geld kann man sich gegen Lebensrisiken absichern."
"cf11x2"	"1,00"	"Stimme sehr zu"
"cf11x2"	"2,00"	"Stimme eher zu"
"cf11x2"	"3,00"	"Stimme eher nicht zu"
"cf11x2"	"4,00"	"Stimme gar nicht zu"
"cf11x3"	"Variable Label"	"Geld macht unabhängig von anderen."
"cf11x3"	"1,00"	"Stimme sehr zu"
"cf11x3"	"2,00"	"Stimme eher zu"
"cf11x3"	"3,00"	"Stimme eher nicht zu"
"cf11x3"	"4,00"	"Stimme gar nicht zu"
"cf11x4"	"Variable Label"	"Der Vorteil von Geld ist, dass man es überall auf der Welt verwenden kann."
"cf11x4"	"1,00"	"Stimme sehr zu"
"cf11x4"	"2,00"	"Stimme eher zu"
"cf11x4"	"3,00"	"Stimme eher nicht zu"
"cf11x4"	"4,00"	"Stimme gar nicht zu"
"cf11x5"	"Variable Label"	"Mit Geld kann man sich selbst verwirklichen."
"cf11x5"	"1,00"	"Stimme sehr zu"
"cf11x5"	"2,00"	"Stimme eher zu"
"cf11x5"	"3,00"	"Stimme eher nicht zu"
"cf11x5"	"4,00"	"Stimme gar nicht zu"
"cf12x1"	"Variable Label"	"Geld haben ist ein Zeichen für Erfolg im Leben."
"cf12x1"	"1,00"	"Stimme sehr zu"
"cf12x1"	"2,00"	"Stimme eher zu"
"cf12x1"	"3,00"	"Stimme eher nicht zu"
"cf12x1"	"4,00"	"Stimme gar nicht zu"
"cf12x2"	"Variable Label"	"Geld ist ein wichtiges Mittel, um sich von anderen zu unterscheiden."
"cf12x2"	"1,00"	"Stimme sehr zu"
"cf12x2"	"2,00"	"Stimme eher zu"
"cf12x2"	"3,00"	"Stimme eher nicht zu"
"cf12x2"	"4,00"	"Stimme gar nicht zu"
"cf12x3"	"Variable Label"	"Bildung ist ein wichtiges Mittel, um sich von anderen abzuheben."
"cf12x3"	"1,00"	"Stimme sehr zu"
"cf12x3"	"2,00"	"Stimme eher zu"
"cf12x3"	"3,00"	"Stimme eher nicht zu"
"cf12x3"	"4,00"	"Stimme gar nicht zu"
"cf12x4"	"Variable Label"	"Reiche Menschen genießen eine große Wertschätzung in unserer Gesellschaft."
"cf12x4"	"1,00"	"Stimme sehr zu"
"cf12x4"	"2,00"	"Stimme eher zu"
"cf12x4"	"3,00"	"Stimme eher nicht zu"
"cf12x4"	"4,00"	"Stimme gar nicht zu"
"cf12x5"	"Variable Label"	"Um in unserer Gesellschaft dazu zu gehören, ist Geld unverzichtbar."
"cf12x5"	"1,00"	"Stimme sehr zu"
"cf12x5"	"2,00"	"Stimme eher zu"
"cf12x5"	"3,00"	"Stimme eher nicht zu"
"cf12x5"	"4,00"	"Stimme gar nicht zu"
"cf12x6"	"Variable Label"	"Nur mit Geld kann man bei den oberen Schichten dazu gehören."
"cf12x6"	"1,00"	"Stimme sehr zu"
"cf12x6"	"2,00"	"Stimme eher zu"
"cf12x6"	"3,00"	"Stimme eher nicht zu"
"cf12x6"	"4,00"	"Stimme gar nicht zu"
"cf13"	"Variable Label"	"Erwerbstätigkeit"
"cf13"	"1,00"	"Derzeit berufstätig (zumindest nebenbei)"
"cf13"	"2,00"	"Früher einmal berufstätig gewesen"
"cf13"	"3,00"	"Noch nicht berufstätig, aber in Zukunft (z.B. derzeit in Ausbildung)"
"cf13"	"4,00"	"Nie berufstätig gewesen, wird es auch in Zukunft nicht sein"
"cf14x1"	"Variable Label"	"Ich muss Geld verdienen, um den Lebensunterhalt zu bestreiten."
"cf14x1"	"1,00"	"Trifft sehr zu"
"cf14x1"	"2,00"	"Trifft eher zu"
"cf14x1"	"3,00"	"Trifft eher nicht zu"
"cf14x1"	"4,00"	"Trifft gar nicht zu"
"cf14x2"	"Variable Label"	"Um mein Arbeitseinkommen nicht zu gefährden, bin ich bereit, vieles zu machen."
"cf14x2"	"1,00"	"Trifft sehr zu"
"cf14x2"	"2,00"	"Trifft eher zu"
"cf14x2"	"3,00"	"Trifft eher nicht zu"
"cf14x2"	"4,00"	"Trifft gar nicht zu"
"cf14x3"	"Variable Label"	"Mehr Geld motiviert mich, mehr zu arbeiten."
"cf14x3"	"1,00"	"Trifft sehr zu"
"cf14x3"	"2,00"	"Trifft eher zu"
"cf14x3"	"3,00"	"Trifft eher nicht zu"
"cf14x3"	"4,00"	"Trifft gar nicht zu"
"cf15x1"	"Variable Label"	"Der Staat beeinflusst durch Steuern das Konsumverhalten der Menschen."
"cf15x1"	"1,00"	"Stimme sehr zu"
"cf15x1"	"2,00"	"Stimme eher zu"
"cf15x1"	"3,00"	"Stimme eher nicht zu"
"cf15x1"	"4,00"	"Stimme gar nicht zu"
"cf15x2"	"Variable Label"	"Der Staat beeinflusst durch Geldzahlungen das Verhalten der Menschen."
"cf15x2"	"1,00"	"Stimme sehr zu"
"cf15x2"	"2,00"	"Stimme eher zu"
"cf15x2"	"3,00"	"Stimme eher nicht zu"
"cf15x2"	"4,00"	"Stimme gar nicht zu"
"cf15x3"	"Variable Label"	"Wenn man einen Kredit aufnimmt, ist die Bank immer am längeren Hebel."
"cf15x3"	"1,00"	"Stimme sehr zu"
"cf15x3"	"2,00"	"Stimme eher zu"
"cf15x3"	"3,00"	"Stimme eher nicht zu"
"cf15x3"	"4,00"	"Stimme gar nicht zu"
"cf15x4"	"Variable Label"	"Wer im Haushalt am meisten verdient, darf in finanziellen Dingen entscheiden."
"cf15x4"	"1,00"	"Stimme sehr zu"
"cf15x4"	"2,00"	"Stimme eher zu"
"cf15x4"	"3,00"	"Stimme eher nicht zu"
"cf15x4"	"4,00"	"Stimme gar nicht zu"
"cf15x5"	"Variable Label"	"Viele Eltern versuchen, das Verhalten von Kindern durch Geld zu beeinflussen."
"cf15x5"	"1,00"	"Stimme sehr zu"
"cf15x5"	"2,00"	"Stimme eher zu"
"cf15x5"	"3,00"	"Stimme eher nicht zu"
"cf15x5"	"4,00"	"Stimme gar nicht zu"
"weight1"	"Variable Label"	"Gewichtungsvariable"
"Geldwissen"	"Variable Label"	"Geldwissen-Index (Kraemer et al. 2020)"
