variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"pers"	"Variable Label"	"Person"
"aget1"	"Variable Label"	"Dein Alter"
"aget1"	"7"	"6-7 Jahre"
"aget1"	"8"	"8-9 Jahre"
"aget2"	"Variable Label"	"Alter nach der ersten Workshoprunde"
"aget2"	"7"	"6-7 Jahre"
"aget2"	"8"	"8 Jahre"
"aget2"	"9"	"9-10 Jahre"
"aget3"	"Variable Label"	"Alter nach der zweiten Workshop Runde"
"aget3"	"8"	"7-8 Jahre"
"aget3"	"9"	"9 Jahre"
"aget3"	"10"	"10-11 Jahre"
"aget4"	"Variable Label"	"Alter t4"
"aget4"	"9"	"8-9 Jahre"
"aget4"	"10"	"10-11 Jahre"
"gendert1"	"Variable Label"	"Dein Geschlecht:"
"gendert1"	"0"	"Männlich"
"gendert1"	"1"	"Weiblich"
"gendert1"	"2"	"Divers"
"gendert1"	"3"	"Keine Angabe"
"gendert2"	"Variable Label"	"Geschlecht t2"
"gendert2"	"0"	"Männlich"
"gendert2"	"1"	"Weiblich"
"gendert2"	"2"	"Divers"
"gendert2"	"3"	"Keine Angabe"
"schooltype"	"Variable Label"	"Schultyp"
"schooltype"	"0"	"Volksschule"
"schooltype"	"1"	"Mittelschule"
"schooltype"	"2"	"Allgemeinbildende höhere Schulen (AHS)"
"subjt1"	"Variable Label"	"Schulfach"
"subjt1"	"0"	"Sonstige"
"subjt1"	"1"	"Biologie"
"subjt1"	"2"	"Physik / Chemie"
"subjt1"	"3"	"Mathematik"
"subjt1"	"4"	"Geografie und Wirtschaftskunde"
"subjt1"	"5"	"Sachunterricht"
"langt1_1"	"Variable Label"	"In welcher Sprache hast du zuerst Lesen und Schreiben gelernt?"
"langt1_1"	"0"	"Beide gleichzeitig"
"langt1_1"	"1"	"andere Sprache"
"langt1_1"	"2"	"Deutsch"
"langt1_2_1"	"Variable Label"	"Welche Sprache(n) sprichst du zu Hause? Deutsch"
"langt1_2_1"	"0"	"nie"
"langt1_2_1"	"1"	"manchmal"
"langt1_2_1"	"2"	"fast immer"
"langt1_2_1"	"3"	"immer"
"langt1_2_2"	"Variable Label"	"Welche Sprache(n) sprichst du zu Hause? Andere Sprachen"
"langt1_2_2"	"0"	"immer"
"langt1_2_2"	"1"	"fast immer"
"langt1_2_2"	"2"	"manchmal"
"langt1_2_2"	"3"	"nie"
"langt1_3_1"	"Variable Label"	"Wie gut andere Sprache im Vergleich zu Deutsch: Sprechen"
"langt1_3_1"	"0"	"schlechter"
"langt1_3_1"	"1"	"gleich gut"
"langt1_3_1"	"2"	"besser"
"langt1_3_2"	"Variable Label"	"Wie gut andere Sprache im Vergleich zu Deutsch: Lesen"
"langt1_3_2"	"0"	"schlechter"
"langt1_3_2"	"1"	"gleich gut"
"langt1_3_2"	"2"	"besser"
"langt1_3_3"	"Variable Label"	"Wie gut andere Sprache im Vergleich zu Deutsch: Schreiben"
"langt1_3_3"	"0"	"schlechter"
"langt1_3_3"	"1"	"gleich gut"
"langt1_3_3"	"2"	"besser"
"sozt1_1"	"Variable Label"	"Wie viele Computer/Laptops/Tablets habt ihr zuhause?"
"sozt1_1"	"0"	"keinen"
"sozt1_1"	"1"	"einen"
"sozt1_1"	"2"	"zwei"
"sozt1_1"	"3"	"drei oder mehr"
"sozt1_2"	"Variable Label"	"Wie viele Apple Mac-Geräte habt ihr zu Hause?"
"sozt1_2"	"0"	"keinen"
"sozt1_2"	"1"	"einen"
"sozt1_2"	"2"	"zwei"
"sozt1_2"	"3"	"drei oder mehr"
"sozt1_3"	"Variable Label"	"Wie viele Autos habt ihr zu Hause?"
"sozt1_3"	"0"	"keines"
"sozt1_3"	"1"	"eines"
"sozt1_3"	"2"	"zwei oder mehr"
"sozt1_4"	"Variable Label"	"Wie häufig im letzten Jahr in Urlaub gefahren"
"sozt1_4"	"0"	"überhaupt nicht"
"sozt1_4"	"1"	"einmal"
"sozt1_4"	"2"	"zweimal"
"sozt1_4"	"3"	"dreimal oder öfter"
"sozt1_5"	"Variable Label"	"Gibt es bei dir zu Hause ein eigenes Zimmer für dich?"
"sozt1_5"	"0"	"Nein"
"sozt1_5"	"1"	"Ja"
"sozt1_6"	"Variable Label"	"Wie viele Badezimmer habt ihr zu Hause?"
"sozt1_6"	"0"	"keines"
"sozt1_6"	"1"	"eines"
"sozt1_6"	"2"	"zwei oder mehr"
"sozt1_7"	"Variable Label"	"Hat deine Familie eine Geschirrspülmaschine zu Hause?"
"sozt1_7"	"0"	"Nein"
"sozt1_7"	"1"	"Ja"
"sozt1_9"	"Variable Label"	"Wie viele Personen wohnen in eurer Wohnung/Haus?"
"sozt1_9"	"3"	"drei oder weniger"
"sozt1_9"	"4"	"vier"
"sozt1_9"	"5"	"mehr als vier"
"sozt1_10"	"Variable Label"	"In welcher Gegend wohnst du?"
"sozt1_10"	"1"	"nicht reich"
"sozt1_10"	"2"	"mittelmäßig"
"sozt1_10"	"3"	"reich"
"sozt1_11"	"Variable Label"	"Wie viele Zimmer hat eure Wohnung/euer Haus?"
"sozt1_11"	"3"	"weniger als vier"
"sozt1_11"	"4"	"vier"
"sozt1_11"	"5"	"mehr als vier"
"sozt1_12"	"Variable Label"	"Wie neu ist eure Einrichtung?"
"sozt1_12"	"1"	"Alt"
"sozt1_12"	"2"	"Mittel"
"sozt1_12"	"3"	"Relativ neu"
"sozt1_13"	"Variable Label"	"Haben deine Eltern studiert?"
"sozt1_13"	"0"	"Ja, meine Mutter."
"sozt1_13"	"1"	"Ja, mein Vater."
"sozt1_13"	"2"	"Ja, beide"
"sozt1_13"	"3"	"Weiß ich nicht."
"sozt1_14"	"Variable Label"	"Welchen Beruf hat dein Vater?"
"sozt1_14"	"1"	"Selbstständig"
"sozt1_14"	"2"	"Unselbstständig"
"sozt1_14"	"10"	"Nicht erwerbstätig"
"sozt1_15"	"Variable Label"	"Welchen Beruf hat deine Mutter?"
"sozt1_15"	"1"	"Selbstständig"
"sozt1_15"	"2"	"Unselbstständig"
"sozt1_15"	"10"	"Nicht erwerbstätig"
"expt1_1"	"Variable Label"	"Computerspiele"
"expt1_1"	"0"	"Nie"
"expt1_1"	"1"	"Selten"
"expt1_1"	"2"	"Manchmal"
"expt1_1"	"3"	"Oft"
"expt1_1"	"4"	"Sehr oft"
"expt1_3"	"Variable Label"	"Ferngesteuerte Autos/Flugzeuge/Modelle"
"expt1_3"	"0"	"Nie"
"expt1_3"	"1"	"Selten"
"expt1_3"	"2"	"Manchmal"
"expt1_3"	"3"	"Oft"
"expt1_3"	"4"	"Sehr oft"
"expt1_4"	"Variable Label"	"Modellbahn"
"expt1_4"	"0"	"Nie"
"expt1_4"	"1"	"Selten"
"expt1_4"	"2"	"Manchmal"
"expt1_4"	"3"	"Oft"
"expt1_4"	"4"	"Sehr oft"
"expt1_5"	"Variable Label"	"Zerlegen/Auseinanderbauen von Geräten"
"expt1_5"	"0"	"Nie"
"expt1_5"	"1"	"Selten"
"expt1_5"	"2"	"Manchmal"
"expt1_5"	"3"	"Oft"
"expt1_5"	"4"	"Sehr oft"
"expt1_7"	"Variable Label"	"Werken"
"expt1_7"	"0"	"Nie"
"expt1_7"	"1"	"Selten"
"expt1_7"	"2"	"Manchmal"
"expt1_7"	"3"	"Oft"
"expt1_7"	"4"	"Sehr oft"
"expt1_8"	"Variable Label"	"Eigene Reparaturen"
"expt1_8"	"0"	"Nie"
"expt1_8"	"1"	"Selten"
"expt1_8"	"2"	"Manchmal"
"expt1_8"	"3"	"Oft"
"expt1_8"	"4"	"Sehr oft"
"expt1_9"	"Variable Label"	"Bei Reparaturen helfen"
"expt1_9"	"0"	"Nie"
"expt1_9"	"1"	"Selten"
"expt1_9"	"2"	"Manchmal"
"expt1_9"	"3"	"Oft"
"expt1_9"	"4"	"Sehr oft"
"expt1_10"	"Variable Label"	"Basteln/Spielen mit Marionetten/Puppen/Figuren"
"expt1_10"	"0"	"Nie"
"expt1_10"	"1"	"Selten"
"expt1_10"	"2"	"Manchmal"
"expt1_10"	"3"	"Oft"
"expt1_10"	"4"	"Sehr oft"
"expt1_11"	"Variable Label"	"Fernrohr (Teleskop)"
"expt1_11"	"0"	"Nie"
"expt1_11"	"1"	"Selten"
"expt1_11"	"2"	"Manchmal"
"expt1_11"	"3"	"Oft"
"expt1_11"	"4"	"Sehr oft"
"expt1_12"	"Variable Label"	"Mikroskop"
"expt1_12"	"0"	"Nie"
"expt1_12"	"1"	"Selten"
"expt1_12"	"2"	"Manchmal"
"expt1_12"	"3"	"Oft"
"expt1_12"	"4"	"Sehr oft"
"expt1_13"	"Variable Label"	"Legotechnik/Bausteine"
"expt1_13"	"0"	"Nie"
"expt1_13"	"1"	"Selten"
"expt1_13"	"2"	"Manchmal"
"expt1_13"	"3"	"Oft"
"expt1_13"	"4"	"Sehr oft"
"expt1_14"	"Variable Label"	"Abenteuerbücher"
"expt1_14"	"0"	"Nie"
"expt1_14"	"1"	"Selten"
"expt1_14"	"2"	"Manchmal"
"expt1_14"	"3"	"Oft"
"expt1_14"	"4"	"Sehr oft"
"expt1_15"	"Variable Label"	"Denkspiele"
"expt1_15"	"0"	"Nie"
"expt1_15"	"1"	"Selten"
"expt1_15"	"2"	"Manchmal"
"expt1_15"	"3"	"Oft"
"expt1_15"	"4"	"Sehr oft"
"expt1_16"	"Variable Label"	"Musikinstrumente spielen/lernen"
"expt1_16"	"0"	"Nie"
"expt1_16"	"1"	"Selten"
"expt1_16"	"2"	"Manchmal"
"expt1_16"	"3"	"Oft"
"expt1_16"	"4"	"Sehr oft"
"expt1_17"	"Variable Label"	"Lesen"
"expt1_17"	"0"	"Nie"
"expt1_17"	"1"	"Selten"
"expt1_17"	"2"	"Manchmal"
"expt1_17"	"3"	"Oft"
"expt1_17"	"4"	"Sehr oft"
"expt1_18"	"Variable Label"	"draußen spielen"
"expt1_18"	"0"	"Nie"
"expt1_18"	"1"	"Selten"
"expt1_18"	"2"	"Manchmal"
"expt1_18"	"3"	"Oft"
"expt1_18"	"4"	"Sehr oft"
"expt1_19"	"Variable Label"	"Sport machen"
"expt1_19"	"0"	"Nie"
"expt1_19"	"1"	"Selten"
"expt1_19"	"2"	"Manchmal"
"expt1_19"	"3"	"Oft"
"expt1_19"	"4"	"Sehr oft"
"expt1_20"	"Variable Label"	"Museumsbesuch (mit Eltern)"
"expt1_20"	"0"	"Nie"
"expt1_20"	"1"	"Selten"
"expt1_20"	"2"	"Manchmal"
"expt1_20"	"3"	"Oft"
"expt1_20"	"4"	"Sehr oft"
"expt1_21"	"Variable Label"	"Theaterbesuch (mit Eltern)"
"expt1_21"	"0"	"Nie"
"expt1_21"	"1"	"Selten"
"expt1_21"	"2"	"Manchmal"
"expt1_21"	"3"	"Oft"
"expt1_21"	"4"	"Sehr oft"
"expt1_22"	"Variable Label"	"Bibliotheksbesuch (mit Eltern)"
"expt1_22"	"0"	"Nie"
"expt1_22"	"1"	"Selten"
"expt1_22"	"2"	"Manchmal"
"expt1_22"	"3"	"Oft"
"expt1_22"	"4"	"Sehr oft"
"expt1_23"	"Variable Label"	"im Haushalt mithelfen"
"expt1_23"	"0"	"Nie"
"expt1_23"	"1"	"Selten"
"expt1_23"	"2"	"Manchmal"
"expt1_23"	"3"	"Oft"
"expt1_23"	"4"	"Sehr oft"
"intt1_1"	"Variable Label"	"Mathematik"
"intt1_1"	"0"	"Sehr wenig"
"intt1_1"	"1"	"Eher wenig"
"intt1_1"	"2"	"Mittel"
"intt1_1"	"3"	"Stark"
"intt1_1"	"4"	"Sehr stark"
"intt1_2"	"Variable Label"	"Biologie"
"intt1_2"	"0"	"Sehr wenig"
"intt1_2"	"1"	"Eher wenig"
"intt1_2"	"2"	"Mittel"
"intt1_2"	"3"	"Stark"
"intt1_2"	"4"	"Sehr stark"
"intt1_3"	"Variable Label"	"Natur"
"intt1_3"	"0"	"Sehr wenig"
"intt1_3"	"1"	"Eher wenig"
"intt1_3"	"2"	"Mittel"
"intt1_3"	"3"	"Stark"
"intt1_3"	"4"	"Sehr stark"
"intt1_6"	"Variable Label"	"Computer"
"intt1_6"	"0"	"Sehr wenig"
"intt1_6"	"1"	"Eher wenig"
"intt1_6"	"2"	"Mittel"
"intt1_6"	"3"	"Stark"
"intt1_6"	"4"	"Sehr stark"
"intt1_8"	"Variable Label"	"Elektrotechnik (Strom)"
"intt1_8"	"0"	"Sehr wenig"
"intt1_8"	"1"	"Eher wenig"
"intt1_8"	"2"	"Mittel"
"intt1_8"	"3"	"Stark"
"intt1_8"	"4"	"Sehr stark"
"intt1_9"	"Variable Label"	"Sternenhimmel"
"intt1_9"	"0"	"Sehr wenig"
"intt1_9"	"1"	"Eher wenig"
"intt1_9"	"2"	"Mittel"
"intt1_9"	"3"	"Stark"
"intt1_9"	"4"	"Sehr stark"
"intt1_10"	"Variable Label"	"Vulkane"
"intt1_10"	"0"	"Sehr wenig"
"intt1_10"	"1"	"Eher wenig"
"intt1_10"	"2"	"Mittel"
"intt1_10"	"3"	"Stark"
"intt1_10"	"4"	"Sehr stark"
"intt1_11"	"Variable Label"	"Experimente"
"intt1_11"	"0"	"Sehr wenig"
"intt1_11"	"1"	"Eher wenig"
"intt1_11"	"2"	"Mittel"
"intt1_11"	"3"	"Stark"
"intt1_11"	"4"	"Sehr stark"
"intt1_14"	"Variable Label"	"Luft- und Raumfahrt (Flugzeuge/Raketen)"
"intt1_14"	"0"	"Sehr wenig"
"intt1_14"	"1"	"Eher wenig"
"intt1_14"	"2"	"Mittel"
"intt1_14"	"3"	"Stark"
"intt1_14"	"4"	"Sehr stark"
"intt1_15"	"Variable Label"	"Medizin"
"intt1_15"	"0"	"Sehr wenig"
"intt1_15"	"1"	"Eher wenig"
"intt1_15"	"2"	"Mittel"
"intt1_15"	"3"	"Stark"
"intt1_15"	"4"	"Sehr stark"
"intt1_17"	"Variable Label"	"Sport"
"intt1_17"	"0"	"Sehr wenig"
"intt1_17"	"1"	"Eher wenig"
"intt1_17"	"2"	"Mittel"
"intt1_17"	"3"	"Stark"
"intt1_17"	"4"	"Sehr stark"
"intt1_18"	"Variable Label"	"Politik"
"intt1_18"	"0"	"Sehr wenig"
"intt1_18"	"1"	"Eher wenig"
"intt1_18"	"2"	"Mittel"
"intt1_18"	"3"	"Stark"
"intt1_18"	"4"	"Sehr stark"
"intt1_19"	"Variable Label"	"Singen/Musik"
"intt1_19"	"0"	"Sehr wenig"
"intt1_19"	"1"	"Eher wenig"
"intt1_19"	"2"	"Mittel"
"intt1_19"	"3"	"Stark"
"intt1_19"	"4"	"Sehr stark"
"intt1_20"	"Variable Label"	"Zeichnen/Malen"
"intt1_20"	"0"	"Sehr wenig"
"intt1_20"	"1"	"Eher wenig"
"intt1_20"	"2"	"Mittel"
"intt1_20"	"3"	"Stark"
"intt1_20"	"4"	"Sehr stark"
"intt1_21"	"Variable Label"	"Tanzen"
"intt1_21"	"0"	"Sehr wenig"
"intt1_21"	"1"	"Eher wenig"
"intt1_21"	"2"	"Mittel"
"intt1_21"	"3"	"Stark"
"intt1_21"	"4"	"Sehr stark"
"intt1_22"	"Variable Label"	"Lesen"
"intt1_22"	"0"	"Sehr wenig"
"intt1_22"	"1"	"Eher wenig"
"intt1_22"	"2"	"Mittel"
"intt1_22"	"3"	"Stark"
"intt1_22"	"4"	"Sehr stark"
"intt1_23"	"Variable Label"	"Theater/Schauspiel"
"intt1_23"	"0"	"Sehr wenig"
"intt1_23"	"1"	"Eher wenig"
"intt1_23"	"2"	"Mittel"
"intt1_23"	"3"	"Stark"
"intt1_23"	"4"	"Sehr stark"
"intt2_1"	"Variable Label"	"Mathematik"
"intt2_1"	"0"	"Nein"
"intt2_1"	"1"	"Mittel"
"intt2_1"	"2"	"Ja"
"intt2_3"	"Variable Label"	"Tiere/Planzen/Lebewesen"
"intt2_3"	"0"	"Nein"
"intt2_3"	"1"	"Mittel"
"intt2_3"	"2"	"Ja"
"intt2_6"	"Variable Label"	"Computer"
"intt2_6"	"0"	"Nein"
"intt2_6"	"1"	"Mittel"
"intt2_6"	"2"	"Ja"
"intt2_9"	"Variable Label"	"Sternenhimmel"
"intt2_9"	"0"	"Nein"
"intt2_9"	"1"	"Mittel"
"intt2_9"	"2"	"Ja"
"intt2_14"	"Variable Label"	"Flugzeuge/Raketen"
"intt2_14"	"0"	"Nein"
"intt2_14"	"1"	"Mittel"
"intt2_14"	"2"	"Ja"
"intt2_19"	"Variable Label"	"Singen/Musik"
"intt2_19"	"0"	"Nein"
"intt2_19"	"1"	"Mittel"
"intt2_19"	"2"	"Ja"
"intt2_20"	"Variable Label"	"Zeichnen/Malen"
"intt2_20"	"0"	"Nein"
"intt2_20"	"1"	"Mittel"
"intt2_20"	"2"	"Ja"
"intt2_21"	"Variable Label"	"Tanzen"
"intt2_21"	"0"	"Nein"
"intt2_21"	"1"	"Mittel"
"intt2_21"	"2"	"Ja"
"intt2_22"	"Variable Label"	"Lesen"
"intt2_22"	"0"	"Nein"
"intt2_22"	"1"	"Mittel"
"intt2_22"	"2"	"Ja"
"intt2_23"	"Variable Label"	"Theater/Schauspiel"
"intt2_23"	"0"	"Nein"
"intt2_23"	"1"	"Mittel"
"intt2_23"	"2"	"Ja"
"intt3_1"	"Variable Label"	"Mathematik"
"intt3_1"	"0"	"Nein"
"intt3_1"	"1"	"Mittel"
"intt3_1"	"2"	"Ja"
"intt3_3"	"Variable Label"	"Natur"
"intt3_3"	"0"	"Nein"
"intt3_3"	"1"	"Mittel"
"intt3_3"	"2"	"Ja"
"intt3_6"	"Variable Label"	"Computer"
"intt3_6"	"0"	"Nein"
"intt3_6"	"1"	"Mittel"
"intt3_6"	"2"	"Ja"
"intt3_9"	"Variable Label"	"Sternenhimmel"
"intt3_9"	"0"	"Nein"
"intt3_9"	"1"	"Mittel"
"intt3_9"	"2"	"Ja"
"intt3_14"	"Variable Label"	"Luft- und Raumfahrt (Flugzeuge/Raketen)"
"intt3_14"	"0"	"Nein"
"intt3_14"	"1"	"Mittel"
"intt3_14"	"2"	"Ja"
"intt3_19"	"Variable Label"	"Singen/Musik"
"intt3_19"	"0"	"Nein"
"intt3_19"	"1"	"Mittel"
"intt3_19"	"2"	"Ja"
"intt3_20"	"Variable Label"	"Zeichnen/Malen"
"intt3_20"	"0"	"Nein"
"intt3_20"	"1"	"Mittel"
"intt3_20"	"2"	"Ja"
"intt3_21"	"Variable Label"	"Tanzen"
"intt3_21"	"0"	"Nein"
"intt3_21"	"1"	"Mittel"
"intt3_21"	"2"	"Ja"
"intt3_22"	"Variable Label"	"Lesen"
"intt3_22"	"0"	"Nein"
"intt3_22"	"1"	"Mittel"
"intt3_22"	"2"	"Ja"
"intt3_23"	"Variable Label"	"Theater/Schauspiel"
"intt3_23"	"0"	"Nein"
"intt3_23"	"1"	"Mittel"
"intt3_23"	"2"	"Ja"
"intt4_1"	"Variable Label"	"Mathematik"
"intt4_1"	"0"	"Nein"
"intt4_1"	"1"	"Mittel"
"intt4_1"	"2"	"Ja"
"intt4_3"	"Variable Label"	"Natur"
"intt4_3"	"0"	"Nein"
"intt4_3"	"1"	"Mittel"
"intt4_3"	"2"	"Ja"
"intt4_6"	"Variable Label"	"Computer"
"intt4_6"	"0"	"Nein"
"intt4_6"	"1"	"Mittel"
"intt4_6"	"2"	"Ja"
"intt4_9"	"Variable Label"	"Sternenhimmel"
"intt4_9"	"0"	"Nein"
"intt4_9"	"1"	"Mittel"
"intt4_9"	"2"	"Ja"
"intt4_14"	"Variable Label"	"Luft- und Raumfahrt (Flugzeuge/Raketen)"
"intt4_14"	"0"	"Nein"
"intt4_14"	"1"	"Mittel"
"intt4_14"	"2"	"Ja"
"intt4_19"	"Variable Label"	"Singen/Musik"
"intt4_19"	"0"	"Nein"
"intt4_19"	"1"	"Mittel"
"intt4_19"	"2"	"Ja"
"intt4_20"	"Variable Label"	"Zeichnen/Malen"
"intt4_20"	"0"	"Nein"
"intt4_20"	"1"	"Mittel"
"intt4_20"	"2"	"Ja"
"intt4_21"	"Variable Label"	"Tanzen"
"intt4_21"	"0"	"Nein"
"intt4_21"	"1"	"Mittel"
"intt4_21"	"2"	"Ja"
"intt4_22"	"Variable Label"	"Lesen"
"intt4_22"	"0"	"Nein"
"intt4_22"	"1"	"Mittel"
"intt4_22"	"2"	"Ja"
"intt4_23"	"Variable Label"	"Theater/Schauspiel"
"intt4_23"	"0"	"Nein"
"intt4_23"	"1"	"Mittel"
"intt4_23"	"2"	"Ja"
"uset1_1"	"Variable Label"	"Internet/E-Mail"
"uset1_1"	"0"	"Nie"
"uset1_1"	"1"	"Selten"
"uset1_1"	"2"	"Manchmal"
"uset1_1"	"3"	"Oft"
"uset1_1"	"4"	"Sehr oft"
"uset1_2"	"Variable Label"	"Computer/Laptop/Tablet"
"uset1_2"	"0"	"Nie"
"uset1_2"	"1"	"Selten"
"uset1_2"	"2"	"Manchmal"
"uset1_2"	"3"	"Oft"
"uset1_2"	"4"	"Sehr oft"
"uset1_3"	"Variable Label"	"Fernseher"
"uset1_3"	"0"	"Nie"
"uset1_3"	"1"	"Selten"
"uset1_3"	"2"	"Manchmal"
"uset1_3"	"3"	"Oft"
"uset1_3"	"4"	"Sehr oft"
"uset1_4"	"Variable Label"	"Spielekonsole (Playstation, Xbox, …)"
"uset1_4"	"0"	"Nie"
"uset1_4"	"1"	"Selten"
"uset1_4"	"2"	"Manchmal"
"uset1_4"	"3"	"Oft"
"uset1_4"	"4"	"Sehr oft"
"uset1_5"	"Variable Label"	"MP3 Player/Toniebox/iPod"
"uset1_5"	"0"	"Nie"
"uset1_5"	"1"	"Selten"
"uset1_5"	"2"	"Manchmal"
"uset1_5"	"3"	"Oft"
"uset1_5"	"4"	"Sehr oft"
"uset1_6"	"Variable Label"	"Handy, Smartphone"
"uset1_6"	"0"	"Nie"
"uset1_6"	"1"	"Selten"
"uset1_6"	"2"	"Manchmal"
"uset1_6"	"3"	"Oft"
"uset1_6"	"4"	"Sehr oft"
"uset1_7"	"Variable Label"	"DVD Player"
"uset1_7"	"0"	"Nie"
"uset1_7"	"1"	"Selten"
"uset1_7"	"2"	"Manchmal"
"uset1_7"	"3"	"Oft"
"uset1_7"	"4"	"Sehr oft"
"uset1_8"	"Variable Label"	"Bohrmaschine/Akkuschrauber"
"uset1_8"	"0"	"Nie"
"uset1_8"	"1"	"Selten"
"uset1_8"	"2"	"Manchmal"
"uset1_8"	"3"	"Oft"
"uset1_8"	"4"	"Sehr oft"
"uset1_10"	"Variable Label"	"Küchengeräte"
"uset1_10"	"0"	"Nie"
"uset1_10"	"1"	"Selten"
"uset1_10"	"2"	"Manchmal"
"uset1_10"	"3"	"Oft"
"uset1_10"	"4"	"Sehr oft"
"uset1_11"	"Variable Label"	"Haushaltsgeräte"
"uset1_11"	"0"	"Nie"
"uset1_11"	"1"	"Selten"
"uset1_11"	"2"	"Manchmal"
"uset1_11"	"3"	"Oft"
"uset1_11"	"4"	"Sehr oft"
"uset1_12"	"Variable Label"	"Keyboard/E-Gitarre"
"uset1_12"	"0"	"Nie"
"uset1_12"	"1"	"Selten"
"uset1_12"	"2"	"Manchmal"
"uset1_12"	"3"	"Oft"
"uset1_12"	"4"	"Sehr oft"
"inft1_1"	"Variable Label"	"Internet (Youtube, Google, …)"
"inft1_1"	"0"	"Nie"
"inft1_1"	"1"	"Selten"
"inft1_1"	"2"	"Manchmal"
"inft1_1"	"3"	"Oft"
"inft1_1"	"4"	"Sehr oft"
"inft1_2"	"Variable Label"	"TV/Radio"
"inft1_2"	"0"	"Nie"
"inft1_2"	"1"	"Selten"
"inft1_2"	"2"	"Manchmal"
"inft1_2"	"3"	"Oft"
"inft1_2"	"4"	"Sehr oft"
"inft1_3"	"Variable Label"	"Wissenschaftssendungen"
"inft1_3"	"0"	"Nie"
"inft1_3"	"1"	"Selten"
"inft1_3"	"2"	"Manchmal"
"inft1_3"	"3"	"Oft"
"inft1_3"	"4"	"Sehr oft"
"inft1_4"	"Variable Label"	"Zeitungen"
"inft1_4"	"0"	"Nie"
"inft1_4"	"1"	"Selten"
"inft1_4"	"2"	"Manchmal"
"inft1_4"	"3"	"Oft"
"inft1_4"	"4"	"Sehr oft"
"inft1_5"	"Variable Label"	"Fachzeitschriften"
"inft1_5"	"0"	"Nie"
"inft1_5"	"1"	"Selten"
"inft1_5"	"2"	"Manchmal"
"inft1_5"	"3"	"Oft"
"inft1_5"	"4"	"Sehr oft"
"inft1_6"	"Variable Label"	"Bücherei/Bibliothek"
"inft1_6"	"0"	"Nie"
"inft1_6"	"1"	"Selten"
"inft1_6"	"2"	"Manchmal"
"inft1_6"	"3"	"Oft"
"inft1_6"	"4"	"Sehr oft"
"inft1_7"	"Variable Label"	"Schule"
"inft1_7"	"0"	"Nie"
"inft1_7"	"1"	"Selten"
"inft1_7"	"2"	"Manchmal"
"inft1_7"	"3"	"Oft"
"inft1_7"	"4"	"Sehr oft"
"inft1_8"	"Variable Label"	"Gespräche Familie"
"inft1_8"	"0"	"Nie"
"inft1_8"	"1"	"Selten"
"inft1_8"	"2"	"Manchmal"
"inft1_8"	"3"	"Oft"
"inft1_8"	"4"	"Sehr oft"
"inft1_9"	"Variable Label"	"Gespräche Freunde"
"inft1_9"	"0"	"Nie"
"inft1_9"	"1"	"Selten"
"inft1_9"	"2"	"Manchmal"
"inft1_9"	"3"	"Oft"
"inft1_9"	"4"	"Sehr oft"
"inft1_10"	"Variable Label"	"Museum"
"inft1_10"	"0"	"Nie"
"inft1_10"	"1"	"Selten"
"inft1_10"	"2"	"Manchmal"
"inft1_10"	"3"	"Oft"
"inft1_10"	"4"	"Sehr oft"
"inft1_11"	"Variable Label"	"Social Media (Facebook, Instagram, TikTok, …)"
"inft1_11"	"0"	"Nie"
"inft1_11"	"1"	"Selten"
"inft1_11"	"2"	"Manchmal"
"inft1_11"	"3"	"Oft"
"inft1_11"	"4"	"Sehr oft"
"genteacht1"	"Variable Label"	"Welches Geschlecht hat deine Lehrperson?"
"genteacht1"	"0"	"Männlich"
"genteacht1"	"1"	"Weiblich"
"genteacht1"	"2"	"Divers"
"genteacht1"	"3"	"Keine Angabe"
"mt1"	"Variable Label"	"Note Mathematik"
"mt1"	"1"	"Sehr gut (1)"
"mt1"	"2"	"Gut (2) oder schlechter"
"but1"	"Variable Label"	"Note Sachunterricht"
"but1"	"1"	"Sehr gut (1)"
"but1"	"2"	"Gut (2) oder schlechter"
"dt1"	"Variable Label"	"Note Deutsch"
"dt1"	"1"	"Sehr gut (1)"
"dt1"	"2"	"Gut (2) oder schlechter"
"zt1"	"Variable Label"	"Note Zeichnen"
"zt1"	"1"	"Sehr gut (1)"
"zt1"	"2"	"Gut (2) oder schlechter"
"wt1"	"Variable Label"	"Note Werken"
"wt1"	"1"	"Sehr gut (1)"
"wt1"	"2"	"Gut (2) oder schlechter"
"inrt1_2"	"Variable Label"	"Fach macht mir Spaß"
"inrt1_2"	"0"	"Stimme nicht zu"
"inrt1_2"	"1"	"Stimme wenig zu"
"inrt1_2"	"2"	"weder noch"
"inrt1_2"	"3"	"Stimme etwas zu"
"inrt1_2"	"4"	"Stimme völlig zu"
"inrt1_3"	"Variable Label"	"Löse gerne Aufgaben aus dem Fach"
"inrt1_3"	"0"	"Stimme nicht zu"
"inrt1_3"	"1"	"Stimme wenig zu"
"inrt1_3"	"2"	"weder noch"
"inrt1_3"	"3"	"Stimme etwas zu"
"inrt1_3"	"4"	"Stimme völlig zu"
"inrt1_4"	"Variable Label"	"Denke gerne über Dinge des Faches nach"
"inrt1_4"	"0"	"Stimme nicht zu"
"inrt1_4"	"1"	"Stimme wenig zu"
"inrt1_4"	"2"	"weder noch"
"inrt1_4"	"3"	"Stimme etwas zu"
"inrt1_4"	"4"	"Stimme völlig zu"
"inrt1_5"	"Variable Label"	"Möchte neue Dinge kennenlernen"
"inrt1_5"	"0"	"Stimme nicht zu"
"inrt1_5"	"1"	"Stimme wenig zu"
"inrt1_5"	"2"	"weder noch"
"inrt1_5"	"3"	"Stimme etwas zu"
"inrt1_5"	"4"	"Stimme völlig zu"
"inrt2_2"	"Variable Label"	"Das Fach macht mir Spaß."
"inrt2_2"	"0"	"Nein"
"inrt2_2"	"1"	"Mittel"
"inrt2_2"	"2"	"Ja"
"inrt2_3"	"Variable Label"	"Ich löse gerne alleine Aufgaben in dem Fach"
"inrt2_3"	"0"	"Nein"
"inrt2_3"	"1"	"Mittel"
"inrt2_3"	"2"	"Ja"
"inrt3_2"	"Variable Label"	"Fach macht mir Spaß"
"inrt3_2"	"0"	"Nein"
"inrt3_2"	"1"	"Mittel"
"inrt3_2"	"2"	"Ja"
"inrt3_3"	"Variable Label"	"Löse gerne Aufgaben aus dem Fach"
"inrt3_3"	"0"	"Nein"
"inrt3_3"	"1"	"Mittel"
"inrt3_3"	"2"	"Ja"
"inrt4_2"	"Variable Label"	"Fach macht mir Spaß"
"inrt4_2"	"0"	"Nein"
"inrt4_2"	"1"	"Mittel"
"inrt4_2"	"2"	"Ja"
"inrt4_3"	"Variable Label"	"Löse gerne Aufgaben aus dem Fach"
"inrt4_3"	"0"	"Nein"
"inrt4_3"	"1"	"Mittel"
"inrt4_3"	"2"	"Ja"
"iort1_1"	"Variable Label"	"Andere SchülerInnen sollen denken, ich bin gut"
"iort1_1"	"0"	"Stimme nicht zu"
"iort1_1"	"1"	"Stimme wenig zu"
"iort1_1"	"2"	"weder noch"
"iort1_1"	"3"	"Stimme etwas zu"
"iort1_1"	"4"	"Stimme völlig zu"
"iort1_2"	"Variable Label"	"Hätte schlechtes Gewissen, wenn ich wenig tue"
"iort1_2"	"0"	"Stimme nicht zu"
"iort1_2"	"1"	"Stimme wenig zu"
"iort1_2"	"2"	"weder noch"
"iort1_2"	"3"	"Stimme etwas zu"
"iort1_2"	"4"	"Stimme völlig zu"
"iort1_3"	"Variable Label"	"Würde mich schämen, wenn ich wenig tue"
"iort1_3"	"0"	"Stimme nicht zu"
"iort1_3"	"1"	"Stimme wenig zu"
"iort1_3"	"2"	"weder noch"
"iort1_3"	"3"	"Stimme etwas zu"
"iort1_3"	"4"	"Stimme völlig zu"
"iort1_4"	"Variable Label"	"Möchte, dass Lehrperson denk, ich bin gute/r Schüler/in"
"iort1_4"	"0"	"Stimme nicht zu"
"iort1_4"	"1"	"Stimme wenig zu"
"iort1_4"	"2"	"weder noch"
"iort1_4"	"3"	"Stimme etwas zu"
"iort1_4"	"4"	"Stimme völlig zu"
"iort2_2"	"Variable Label"	"Fühle mich schlecht, wenn ich nicht mitarbeite"
"iort2_2"	"0"	"Nein"
"iort2_2"	"1"	"Mittel"
"iort2_2"	"2"	"Ja"
"iort2_4"	"Variable Label"	"Möchte, dass Lehrperson denk, ich bin gute/r Schüler/in"
"iort2_4"	"0"	"Nein"
"iort2_4"	"1"	"Mittel"
"iort2_4"	"2"	"Ja"
"iort3_2"	"Variable Label"	"Hätte schlechtes Gewissen, wenn ich wenig tue"
"iort3_2"	"0"	"Nein"
"iort3_2"	"1"	"Mittel"
"iort3_2"	"2"	"Ja"
"iort3_4"	"Variable Label"	"Möchte, dass Lehrperson denk, ich bin gute/r Schüler/in"
"iort3_4"	"0"	"Nein"
"iort3_4"	"1"	"Mittel"
"iort3_4"	"2"	"Ja"
"iort4_2"	"Variable Label"	"Hätte schlechtes Gewissen, wenn ich wenig tue"
"iort4_2"	"0"	"Nein"
"iort4_2"	"1"	"Mittel"
"iort4_2"	"2"	"Ja"
"iort4_4"	"Variable Label"	"Möchte, dass Lehrperson denk, ich bin gute/r Schüler/in"
"iort4_4"	"0"	"Nein"
"iort4_4"	"1"	"Mittel"
"iort4_4"	"2"	"Ja"
"exrt1_1"	"Variable Label"	"Ich arbeite und lerne in diesem Fach,weil ich sonst Ärger mit meinem/r Lehrer/in"
"exrt1_1"	"0"	"Stimme nicht zu"
"exrt1_1"	"1"	"Stimme wenig zu"
"exrt1_1"	"2"	"weder noch"
"exrt1_1"	"3"	"Stimme etwas zu"
"exrt1_1"	"4"	"Stimme völlig zu"
"exrt1_2"	"Variable Label"	"Ich arbeite und lerne in diesem Fach,weil ich sonst von zu Hause Druck bekomme."
"exrt1_2"	"0"	"Stimme nicht zu"
"exrt1_2"	"1"	"Stimme wenig zu"
"exrt1_2"	"2"	"weder noch"
"exrt1_2"	"3"	"Stimme etwas zu"
"exrt1_2"	"4"	"Stimme völlig zu"
"exrt1_3"	"Variable Label"	"Ich arbeite und lerne in diesem Fach,weil ich sonst schlechte Noten bekomme."
"exrt1_3"	"0"	"Stimme nicht zu"
"exrt1_3"	"1"	"Stimme wenig zu"
"exrt1_3"	"2"	"weder noch"
"exrt1_3"	"3"	"Stimme etwas zu"
"exrt1_3"	"4"	"Stimme völlig zu"
"exrt1_4"	"Variable Label"	"Ich arbeite und lerne in diesem Fach,weil ich es einfach lernen muss."
"exrt1_4"	"0"	"Stimme nicht zu"
"exrt1_4"	"1"	"Stimme wenig zu"
"exrt1_4"	"2"	"weder noch"
"exrt1_4"	"3"	"Stimme etwas zu"
"exrt1_4"	"4"	"Stimme völlig zu"
"exrt2_1"	"Variable Label"	"Ich lerne in diesem Fach, weil meine Lehrerin oder Lehrer das will."
"exrt2_1"	"0"	"Nein"
"exrt2_1"	"1"	"Mittel"
"exrt2_1"	"2"	"Ja"
"exrt2_2"	"Variable Label"	"Ich lerne in diesem Fach, weil meine Eltern das wollen."
"exrt2_2"	"0"	"Nein"
"exrt2_2"	"1"	"Mittel"
"exrt2_2"	"2"	"Ja"
"exrt2_4"	"Variable Label"	"Ich lerne in diesem Fach, weil ICH das will."
"exrt2_4"	"0"	"Nein"
"exrt2_4"	"1"	"Mittel"
"exrt2_4"	"2"	"Ja"
"exrt3_1"	"Variable Label"	"Ich arbeite und lerne in diesem Fach,weil ich sonst Ärger mit meinem/r Lehrer/in"
"exrt3_1"	"0"	"Nein"
"exrt3_1"	"1"	"Mittel"
"exrt3_1"	"2"	"Ja"
"exrt3_2"	"Variable Label"	"Ich arbeite und lerne in diesem Fach,weil ich sonst von zu Hause Druck bekomme."
"exrt3_2"	"0"	"Nein"
"exrt3_2"	"1"	"Mittel"
"exrt3_2"	"2"	"Ja"
"exrt3_4"	"Variable Label"	"Ich arbeite und lerne in diesem Fach,weil ich es einfach lernen muss."
"exrt3_4"	"0"	"Nein"
"exrt3_4"	"1"	"Mittel"
"exrt3_4"	"2"	"Ja"
"exrt4_1"	"Variable Label"	"Ich arbeite und lerne in diesem Fach,weil ich sonst Ärger mit meinem/r Lehrer/in"
"exrt4_1"	"0"	"Nein"
"exrt4_1"	"1"	"Mittel"
"exrt4_1"	"2"	"Ja"
"exrt4_2"	"Variable Label"	"Ich arbeite und lerne in diesem Fach,weil ich sonst von zu Hause Druck bekomme."
"exrt4_2"	"0"	"Nein"
"exrt4_2"	"1"	"Mittel"
"exrt4_2"	"2"	"Ja"
"exrt4_4"	"Variable Label"	"Ich arbeite und lerne in diesem Fach,weil ich es einfach lernen muss."
"exrt4_4"	"0"	"Nein"
"exrt4_4"	"1"	"Mittel"
"exrt4_4"	"2"	"Ja"
"set1_1"	"Variable Label"	"Ich glaube, dass ich in dem Schulfach ein „Sehr gut“ schaffen kann."
"set1_1"	"0"	"Stimme nicht zu"
"set1_1"	"1"	"Stimme wenig zu"
"set1_1"	"2"	"weder noch"
"set1_1"	"3"	"Stimme etwas zu"
"set1_1"	"4"	"Stimme völlig zu"
"set1_2"	"Variable Label"	"Ich bin mir sicher, dass ich in Tests in diesem Fach gute Noten erreichen kann."
"set1_2"	"0"	"Stimme nicht zu"
"set1_2"	"1"	"Stimme wenig zu"
"set1_2"	"2"	"weder noch"
"set1_2"	"3"	"Stimme etwas zu"
"set1_2"	"4"	"Stimme völlig zu"
"set1_3"	"Variable Label"	"Ich glaube, dass ich das Gelernte aus dem Schulfach beherrsche."
"set1_3"	"0"	"Stimme nicht zu"
"set1_3"	"1"	"Stimme wenig zu"
"set1_3"	"2"	"weder noch"
"set1_3"	"3"	"Stimme etwas zu"
"set1_3"	"4"	"Stimme völlig zu"
"set1_4"	"Variable Label"	"Ich bin mir sicher, dass ich das Schulfach verstehe."
"set1_4"	"0"	"Stimme nicht zu"
"set1_4"	"1"	"Stimme wenig zu"
"set1_4"	"2"	"weder noch"
"set1_4"	"3"	"Stimme etwas zu"
"set1_4"	"4"	"Stimme völlig zu"
"set2_1"	"Variable Label"	"Ich kann in disem Fach ein „Sehr gut“ schaffen."
"set2_1"	"0"	"Nein"
"set2_1"	"1"	"Mittel"
"set2_1"	"2"	"Ja"
"set2_4"	"Variable Label"	"Ich verstehe was wir in diesem Fach  lernen."
"set2_4"	"0"	"Nein"
"set2_4"	"1"	"Mittel"
"set2_4"	"2"	"Ja"
"set3_1"	"Variable Label"	"Ich glaube, dass ich in dem Schulfach ein „Sehr gut“ schaffen kann."
"set3_1"	"0"	"Nein"
"set3_1"	"1"	"Mittel"
"set3_1"	"2"	"Ja"
"set3_4"	"Variable Label"	"Ich bin mir sicher, dass ich das Schulfach verstehe."
"set3_4"	"0"	"Nein"
"set3_4"	"1"	"Mittel"
"set3_4"	"2"	"Ja"
"set4_1"	"Variable Label"	"Ich glaube, dass ich in dem Schulfach ein „Sehr gut“ schaffen kann."
"set4_1"	"0"	"Nein"
"set4_1"	"1"	"Mittel"
"set4_1"	"2"	"Ja"
"set4_4"	"Variable Label"	"Ich bin mir sicher, dass ich das Schulfach verstehe."
"set4_4"	"0"	"Nein"
"set4_4"	"1"	"Mittel"
"set4_4"	"2"	"Ja"
"flowt1_1"	"Variable Label"	"Wenn ich angestrengt arbeite, mache ich nicht gerne Pausen"
"flowt1_1"	"0"	"Stimme nicht zu"
"flowt1_1"	"1"	"Stimme wenig zu"
"flowt1_1"	"2"	"weder noch"
"flowt1_1"	"3"	"Stimme etwas zu"
"flowt1_1"	"4"	"Stimme völlig zu"
"flowt1_2"	"Variable Label"	"Wenn ich an einer Aufgabe arbeite, bin ich voll bei der Sache."
"flowt1_2"	"0"	"Stimme nicht zu"
"flowt1_2"	"1"	"Stimme wenig zu"
"flowt1_2"	"2"	"weder noch"
"flowt1_2"	"3"	"Stimme etwas zu"
"flowt1_2"	"4"	"Stimme völlig zu"
"flowt1_3"	"Variable Label"	"Die Zeit vergeht sehr schnell, wenn ich angestrengt arbeite."
"flowt1_3"	"0"	"Stimme nicht zu"
"flowt1_3"	"1"	"Stimme wenig zu"
"flowt1_3"	"2"	"weder noch"
"flowt1_3"	"3"	"Stimme etwas zu"
"flowt1_3"	"4"	"Stimme völlig zu"
"flowt1_4"	"Variable Label"	"Eine Arbeit die mir Spass macht, finde ich meist auch leicht."
"flowt1_4"	"0"	"Stimme nicht zu"
"flowt1_4"	"1"	"Stimme wenig zu"
"flowt1_4"	"2"	"weder noch"
"flowt1_4"	"3"	"Stimme etwas zu"
"flowt1_4"	"4"	"Stimme völlig zu"
"flowt2_1"	"Variable Label"	"Ich mache gerne Pausen während ich an Aufgaben arbeite."
"flowt2_1"	"0"	"Nein"
"flowt2_1"	"1"	"Mittel"
"flowt2_1"	"2"	"Ja"
"flowt2_3"	"Variable Label"	"Die Zeit vergeht sehr schnell, wenn ich an einer Aufgabe arbeite."
"flowt2_3"	"0"	"Nein"
"flowt2_3"	"1"	"Mittel"
"flowt2_3"	"2"	"Ja"
"flowt3_1"	"Variable Label"	"Wenn ich angestrengt arbeite, mache ich nicht gerne Pausen"
"flowt3_1"	"0"	"Nein"
"flowt3_1"	"1"	"Mittel"
"flowt3_1"	"2"	"Ja"
"flowt3_3"	"Variable Label"	"Die Zeit vergeht sehr schnell, wenn ich angestrengt arbeite."
"flowt3_3"	"0"	"Nein"
"flowt3_3"	"1"	"Mittel"
"flowt3_3"	"2"	"Ja"
"flowt4_2"	"Variable Label"	"Wenn ich an einer Aufgabe arbeite, bin ich voll bei der Sache."
"flowt4_2"	"0"	"Nein"
"flowt4_2"	"1"	"Mittel"
"flowt4_2"	"2"	"Ja"
"flowt4_3"	"Variable Label"	"Die Zeit vergeht sehr schnell, wenn ich angestrengt arbeite."
"flowt4_3"	"0"	"Nein"
"flowt4_3"	"1"	"Mittel"
"flowt4_3"	"2"	"Ja"
"pet1_1"	"Variable Label"	"Alles was ich beginne, bringe ich auch zu Ende."
"pet1_1"	"0"	"Stimme nicht zu"
"pet1_1"	"1"	"Stimme wenig zu"
"pet1_1"	"2"	"weder noch"
"pet1_1"	"3"	"Stimme etwas zu"
"pet1_1"	"4"	"Stimme völlig zu"
"pet1_2"	"Variable Label"	"Schlechte Noten bringen mich nicht aus der Ruhe."
"pet1_2"	"0"	"Stimme nicht zu"
"pet1_2"	"1"	"Stimme wenig zu"
"pet1_2"	"2"	"weder noch"
"pet1_2"	"3"	"Stimme etwas zu"
"pet1_2"	"4"	"Stimme völlig zu"
"pet1_3"	"Variable Label"	"Ich mache viel für die Schule."
"pet1_3"	"0"	"Stimme nicht zu"
"pet1_3"	"1"	"Stimme wenig zu"
"pet1_3"	"2"	"weder noch"
"pet1_3"	"3"	"Stimme etwas zu"
"pet1_3"	"4"	"Stimme völlig zu"
"pet1_4"	"Variable Label"	"Ich bin fleißig."
"pet1_4"	"0"	"Stimme nicht zu"
"pet1_4"	"1"	"Stimme wenig zu"
"pet1_4"	"2"	"weder noch"
"pet1_4"	"3"	"Stimme etwas zu"
"pet1_4"	"4"	"Stimme völlig zu"
"pet2_1"	"Variable Label"	"Wenn ich eine Aufgabe anfange, will ich sie auch fertig machen."
"pet2_1"	"0"	"Nein"
"pet2_1"	"1"	"Mittel"
"pet2_1"	"2"	"Ja"
"pet2_3"	"Variable Label"	"Ich lerne viel für die Schule."
"pet2_3"	"0"	"Nein"
"pet2_3"	"1"	"Mittel"
"pet2_3"	"2"	"Ja"
"pet3_1"	"Variable Label"	"Alles was ich beginne, bringe ich auch zu Ende."
"pet3_1"	"0"	"Nein"
"pet3_1"	"1"	"Mittel"
"pet3_1"	"2"	"Ja"
"pet3_3"	"Variable Label"	"Ich mache viel für die Schule."
"pet3_3"	"0"	"Nein"
"pet3_3"	"1"	"Mittel"
"pet3_3"	"2"	"Ja"
"pet4_1"	"Variable Label"	"Alles was ich beginne, bringe ich auch zu Ende."
"pet4_1"	"0"	"Nein"
"pet4_1"	"1"	"Mittel"
"pet4_1"	"2"	"Ja"
"pet4_3"	"Variable Label"	"Ich mache viel für die Schule."
"pet4_3"	"0"	"Nein"
"pet4_3"	"1"	"Mittel"
"pet4_3"	"2"	"Ja"
"komt1_1"	"Variable Label"	"Kompetenzerleben durch LP: Ich kann schaffen, was ich mir vorgenommen hab"
"komt1_1"	"0"	"Stimme nicht zu"
"komt1_1"	"1"	"Stimme wenig zu"
"komt1_1"	"2"	"weder noch"
"komt1_1"	"3"	"Stimme etwas zu"
"komt1_1"	"4"	"Stimme völlig zu"
"komt1_2"	"Variable Label"	"Kompetenzerleben durch LP: Ich kann mir neue Aufgaben zutrauen"
"komt1_2"	"0"	"Stimme nicht zu"
"komt1_2"	"1"	"Stimme wenig zu"
"komt1_2"	"2"	"weder noch"
"komt1_2"	"3"	"Stimme etwas zu"
"komt1_2"	"4"	"Stimme völlig zu"
"komt1_3"	"Variable Label"	"Kompetenzerleben durch LP: Ich kann mit Problemen zurechtkommen"
"komt1_3"	"0"	"Stimme nicht zu"
"komt1_3"	"1"	"Stimme wenig zu"
"komt1_3"	"2"	"weder noch"
"komt1_3"	"3"	"Stimme etwas zu"
"komt1_3"	"4"	"Stimme völlig zu"
"komt1_4"	"Variable Label"	"Kompetenzerleben durch LP: ich kann schwierige Aufgaben schaffen"
"komt1_4"	"0"	"Stimme nicht zu"
"komt1_4"	"1"	"Stimme wenig zu"
"komt1_4"	"2"	"weder noch"
"komt1_4"	"3"	"Stimme etwas zu"
"komt1_4"	"4"	"Stimme völlig zu"
"komt1_5"	"Variable Label"	"Kompetenzerleben durch LP: ich kann nichts oder nur wenig"
"komt1_5"	"0"	"Stimme nicht zu"
"komt1_5"	"1"	"Stimme wenig zu"
"komt1_5"	"2"	"weder noch"
"komt1_5"	"3"	"Stimme etwas zu"
"komt1_5"	"4"	"Stimme völlig zu"
"komt1_6"	"Variable Label"	"Kompetenzerleben durch LP: Wenn ich Fehler mache, soll ich es lieber lassen"
"komt1_6"	"0"	"Stimme nicht zu"
"komt1_6"	"1"	"Stimme wenig zu"
"komt1_6"	"2"	"weder noch"
"komt1_6"	"3"	"Stimme etwas zu"
"komt1_6"	"4"	"Stimme völlig zu"
"sozeteacht1_1"	"Variable Label"	"Ich habe das Gefühl, dass sie/er sich wirklich um mich kümmert."
"sozeteacht1_1"	"0"	"Stimme nicht zu"
"sozeteacht1_1"	"1"	"Stimme wenig zu"
"sozeteacht1_1"	"2"	"weder noch"
"sozeteacht1_1"	"3"	"Stimme etwas zu"
"sozeteacht1_1"	"4"	"Stimme völlig zu"
"sozeteacht1_2"	"Variable Label"	"Die Lehrperson aus dem Fach ist für mich da, wenn ich Hilfe brauche."
"sozeteacht1_2"	"0"	"Stimme nicht zu"
"sozeteacht1_2"	"1"	"Stimme wenig zu"
"sozeteacht1_2"	"2"	"weder noch"
"sozeteacht1_2"	"3"	"Stimme etwas zu"
"sozeteacht1_2"	"4"	"Stimme völlig zu"
"sozeteacht1_3"	"Variable Label"	"Die Lehrperson aus dem Fach mag mich so, wie ich bin."
"sozeteacht1_3"	"0"	"Stimme nicht zu"
"sozeteacht1_3"	"1"	"Stimme wenig zu"
"sozeteacht1_3"	"2"	"weder noch"
"sozeteacht1_3"	"3"	"Stimme etwas zu"
"sozeteacht1_3"	"4"	"Stimme völlig zu"
"sozeteacht1_4"	"Variable Label"	"Ich kann mich ihr/ihm anvertrauen, wenn ich Sorgen oder Wünsche habe."
"sozeteacht1_4"	"0"	"Stimme nicht zu"
"sozeteacht1_4"	"1"	"Stimme wenig zu"
"sozeteacht1_4"	"2"	"weder noch"
"sozeteacht1_4"	"3"	"Stimme etwas zu"
"sozeteacht1_4"	"4"	"Stimme völlig zu"
"sozeteacht1_5"	"Variable Label"	"Lehrperson interessiert sich wenig für eigene Tun, Gedanken, Gefühle"
"sozeteacht1_5"	"0"	"Stimme nicht zu"
"sozeteacht1_5"	"1"	"Stimme wenig zu"
"sozeteacht1_5"	"2"	"weder noch"
"sozeteacht1_5"	"3"	"Stimme etwas zu"
"sozeteacht1_5"	"4"	"Stimme völlig zu"
"sozeteacht1_6"	"Variable Label"	"Die Lehrperson aus dem Fach nimmt sich wenig Zeit für mich."
"sozeteacht1_6"	"0"	"Stimme nicht zu"
"sozeteacht1_6"	"1"	"Stimme wenig zu"
"sozeteacht1_6"	"2"	"weder noch"
"sozeteacht1_6"	"3"	"Stimme etwas zu"
"sozeteacht1_6"	"4"	"Stimme völlig zu"
"autt1_1"	"Variable Label"	"Die Lehrperson aus dem Fach ermutigt mich, das zu tun, was ich für richtig halte"
"autt1_1"	"0"	"Stimme nicht zu"
"autt1_1"	"1"	"Stimme wenig zu"
"autt1_1"	"2"	"weder noch"
"autt1_1"	"3"	"Stimme etwas zu"
"autt1_1"	"4"	"Stimme völlig zu"
"autt1_2"	"Variable Label"	"Wenn ich sie/ihn um Hilfe bitte, lässt sie/er mich zuerst meine Meinung sagen."
"autt1_2"	"0"	"Stimme nicht zu"
"autt1_2"	"1"	"Stimme wenig zu"
"autt1_2"	"2"	"weder noch"
"autt1_2"	"3"	"Stimme etwas zu"
"autt1_2"	"4"	"Stimme völlig zu"
"autt1_3"	"Variable Label"	"Die Lehrperson aus dem Fach lässt mich oft selbst entscheiden, was ich tun will."
"autt1_3"	"0"	"Stimme nicht zu"
"autt1_3"	"1"	"Stimme wenig zu"
"autt1_3"	"2"	"weder noch"
"autt1_3"	"3"	"Stimme etwas zu"
"autt1_3"	"4"	"Stimme völlig zu"
"autt1_4"	"Variable Label"	"Wenn die Lehrperson anders denkt als ich, ist meine Meinung unwichtig."
"autt1_4"	"0"	"Stimme nicht zu"
"autt1_4"	"1"	"Stimme wenig zu"
"autt1_4"	"2"	"weder noch"
"autt1_4"	"3"	"Stimme etwas zu"
"autt1_4"	"4"	"Stimme völlig zu"
"autt1_5"	"Variable Label"	"Wenn ich etwas falsch mache, verbessert sie/er mich gleich, bevor ich es nochmal"
"autt1_5"	"0"	"Stimme nicht zu"
"autt1_5"	"1"	"Stimme wenig zu"
"autt1_5"	"2"	"weder noch"
"autt1_5"	"3"	"Stimme etwas zu"
"autt1_5"	"4"	"Stimme völlig zu"
"sozeclasst1_1"	"Variable Label"	"In unserer Klasse gibt es Gruppen, die nur für sich arbeiten."
"sozeclasst1_1"	"0"	"Stimme nicht zu"
"sozeclasst1_1"	"1"	"Stimme wenig zu"
"sozeclasst1_1"	"2"	"weder noch"
"sozeclasst1_1"	"3"	"Stimme etwas zu"
"sozeclasst1_1"	"4"	"Stimme völlig zu"
"sozeclasst1_2"	"Variable Label"	"Gruppen in Klasse wollen nichts miteinander zu tun haben"
"sozeclasst1_2"	"0"	"Stimme nicht zu"
"sozeclasst1_2"	"1"	"Stimme wenig zu"
"sozeclasst1_2"	"2"	"weder noch"
"sozeclasst1_2"	"3"	"Stimme etwas zu"
"sozeclasst1_2"	"4"	"Stimme völlig zu"
"sozeclasst1_3"	"Variable Label"	"Finde in Klasse schnell jemanden zum Zusammenarbeiten"
"sozeclasst1_3"	"0"	"Stimme nicht zu"
"sozeclasst1_3"	"1"	"Stimme wenig zu"
"sozeclasst1_3"	"2"	"weder noch"
"sozeclasst1_3"	"3"	"Stimme etwas zu"
"sozeclasst1_3"	"4"	"Stimme völlig zu"
"sozeclasst1_4"	"Variable Label"	"Die meisten Klassenmitglieder sind hilfsbereit."
"sozeclasst1_4"	"0"	"Stimme nicht zu"
"sozeclasst1_4"	"1"	"Stimme wenig zu"
"sozeclasst1_4"	"2"	"weder noch"
"sozeclasst1_4"	"3"	"Stimme etwas zu"
"sozeclasst1_4"	"4"	"Stimme völlig zu"
"sozeclasst1_5"	"Variable Label"	"In der Klasse gibt es unter den MitschülerInnen auch Feindschaften."
"sozeclasst1_5"	"0"	"Stimme nicht zu"
"sozeclasst1_5"	"1"	"Stimme wenig zu"
"sozeclasst1_5"	"2"	"weder noch"
"sozeclasst1_5"	"3"	"Stimme etwas zu"
"sozeclasst1_5"	"4"	"Stimme völlig zu"
"sozeclasst1_6"	"Variable Label"	"Bestimmte SchülerInnen der Klasse suchen oft Streit."
"sozeclasst1_6"	"0"	"Stimme nicht zu"
"sozeclasst1_6"	"1"	"Stimme wenig zu"
"sozeclasst1_6"	"2"	"weder noch"
"sozeclasst1_6"	"3"	"Stimme etwas zu"
"sozeclasst1_6"	"4"	"Stimme völlig zu"
"sozeclasst1_7"	"Variable Label"	"Bestimmte SchülerInnen erfahren wenig Anerkennung von der Klasse."
"sozeclasst1_7"	"0"	"Stimme nicht zu"
"sozeclasst1_7"	"1"	"Stimme wenig zu"
"sozeclasst1_7"	"2"	"weder noch"
"sozeclasst1_7"	"3"	"Stimme etwas zu"
"sozeclasst1_7"	"4"	"Stimme völlig zu"
"sozeclasst1_8"	"Variable Label"	"Ich fühle mich von der Klassengemeinschaft oft ausgeschlossen."
"sozeclasst1_8"	"0"	"Stimme nicht zu"
"sozeclasst1_8"	"1"	"Stimme wenig zu"
"sozeclasst1_8"	"2"	"weder noch"
"sozeclasst1_8"	"3"	"Stimme etwas zu"
"sozeclasst1_8"	"4"	"Stimme völlig zu"
"sozeclasst1_9"	"Variable Label"	"Neid ist in unserer Klasse weit verbreitet."
"sozeclasst1_9"	"0"	"Stimme nicht zu"
"sozeclasst1_9"	"1"	"Stimme wenig zu"
"sozeclasst1_9"	"2"	"weder noch"
"sozeclasst1_9"	"3"	"Stimme etwas zu"
"sozeclasst1_9"	"4"	"Stimme völlig zu"
"sozeclasst1_10"	"Variable Label"	"In unserer Klasse geht es den Meisten nur um gute Noten."
"sozeclasst1_10"	"0"	"Stimme nicht zu"
"sozeclasst1_10"	"1"	"Stimme wenig zu"
"sozeclasst1_10"	"2"	"weder noch"
"sozeclasst1_10"	"3"	"Stimme etwas zu"
"sozeclasst1_10"	"4"	"Stimme völlig zu"
"sozeclasst1_11"	"Variable Label"	"Mit den meisten MitschülerInnen würde ich auch privat etwas unternehmen."
"sozeclasst1_11"	"0"	"Stimme nicht zu"
"sozeclasst1_11"	"1"	"Stimme wenig zu"
"sozeclasst1_11"	"2"	"weder noch"
"sozeclasst1_11"	"3"	"Stimme etwas zu"
"sozeclasst1_11"	"4"	"Stimme völlig zu"
"sozeclasst1_12"	"Variable Label"	"Ich könnte mir kaum bessere MitschülerInnen vorstellen."
"sozeclasst1_12"	"0"	"Stimme nicht zu"
"sozeclasst1_12"	"1"	"Stimme wenig zu"
"sozeclasst1_12"	"2"	"weder noch"
"sozeclasst1_12"	"3"	"Stimme etwas zu"
"sozeclasst1_12"	"4"	"Stimme völlig zu"
"sozeclasst3_3"	"Variable Label"	"Finde in Klasse schnell jemanden zum Zusammenarbeiten"
"sozeclasst3_3"	"0"	"Nein"
"sozeclasst3_3"	"1"	"Mittel"
"sozeclasst3_3"	"2"	"Ja"
"sozeclasst3_6"	"Variable Label"	"Bestimmte SchülerInnen der Klasse suchen oft Streit."
"sozeclasst3_6"	"0"	"Nein"
"sozeclasst3_6"	"1"	"Mittel"
"sozeclasst3_6"	"2"	"Ja"
"sozeclasst3_8"	"Variable Label"	"Ich fühle mich von der Klassengemeinschaft oft ausgeschlossen."
"sozeclasst3_8"	"0"	"Nein"
"sozeclasst3_8"	"1"	"Mittel"
"sozeclasst3_8"	"2"	"Ja"
"sozeclasst4_3"	"Variable Label"	"Bei Gruppenarbeiten finde ich schnell jemand zum gemeinsam arbeiten"
"sozeclasst4_3"	"0"	"Nein"
"sozeclasst4_3"	"1"	"Mittel"
"sozeclasst4_3"	"2"	"Ja"
"sozeclasst4_6"	"Variable Label"	"In der Klasse wird oft gestritten"
"sozeclasst4_6"	"0"	"Nein"
"sozeclasst4_6"	"1"	"Mittel"
"sozeclasst4_6"	"2"	"Ja"
"sozeclasst4_8"	"Variable Label"	"Es fühlt sich so an, als würde ich in der Klasse dazugehören."
"sozeclasst4_8"	"0"	"Nein"
"sozeclasst4_8"	"1"	"Mittel"
"sozeclasst4_8"	"2"	"Ja"
"pret1_1"	"Variable Label"	"Ich fühle mich bei Präsentationen vor der Klasse wohl."
"pret1_1"	"0"	"Stimme nicht zu"
"pret1_1"	"1"	"Stimme wenig zu"
"pret1_1"	"2"	"weder noch"
"pret1_1"	"3"	"Stimme etwas zu"
"pret1_1"	"4"	"Stimme völlig zu"
"pret1_2"	"Variable Label"	"Referate und Präsentationen vor der Klasse machen mir Spaß."
"pret1_2"	"0"	"Stimme nicht zu"
"pret1_2"	"1"	"Stimme wenig zu"
"pret1_2"	"2"	"weder noch"
"pret1_2"	"3"	"Stimme etwas zu"
"pret1_2"	"4"	"Stimme völlig zu"
"pret1_3"	"Variable Label"	"Ich kann gut spontan reden."
"pret1_3"	"0"	"Stimme nicht zu"
"pret1_3"	"1"	"Stimme wenig zu"
"pret1_3"	"2"	"weder noch"
"pret1_3"	"3"	"Stimme etwas zu"
"pret1_3"	"4"	"Stimme völlig zu"
"pret2_1"	"Variable Label"	"Ich rede gerne vor der Klasse."
"pret2_1"	"0"	"Nein"
"pret2_1"	"1"	"Mittel"
"pret2_1"	"2"	"Ja"
"pret2_3"	"Variable Label"	"Ich bin nervös, wenn ich vor der Klasse reden muss."
"pret2_3"	"0"	"Nein"
"pret2_3"	"1"	"Mittel"
"pret2_3"	"2"	"Ja"
"pret3_1"	"Variable Label"	"Ich fühle mich bei Präsentationen vor der Klasse wohl."
"pret3_1"	"0"	"Nein"
"pret3_1"	"1"	"Mittel"
"pret3_1"	"2"	"Ja"
"pret3_3"	"Variable Label"	"Ich kann gut spontan reden."
"pret3_3"	"0"	"Nein"
"pret3_3"	"1"	"Mittel"
"pret3_3"	"2"	"Ja"
"pret4_1"	"Variable Label"	"Ich fühle mich bei Präsentationen vor der Klasse wohl."
"pret4_1"	"0"	"Nein"
"pret4_1"	"1"	"Mittel"
"pret4_1"	"2"	"Ja"
"pret4_3"	"Variable Label"	"Ich kann gut spontan reden."
"pret4_3"	"0"	"Nein"
"pret4_3"	"1"	"Mittel"
"pret4_3"	"2"	"Ja"
"artt2_1"	"Variable Label"	"Der Künstler oder die Künstlerin soll öfter pro Woche kommen."
"artt2_1"	"0"	"Nein"
"artt2_1"	"1"	"Egal"
"artt2_1"	"2"	"Ja"
"artt2_2"	"Variable Label"	"Die Stunden mit dem Künstler oder der Künstlerin sollen länger sein."
"artt2_2"	"0"	"Nein"
"artt2_2"	"1"	"Egal"
"artt2_2"	"2"	"Ja"
"artt2_3"	"Variable Label"	"Wie war der Künstler oder die Künstlerin?  - Nett"
"artt2_3"	"0"	"Nein"
"artt2_3"	"1"	"Mittel"
"artt2_3"	"2"	"Ja"
"artt2_4"	"Variable Label"	"Wie war der Künstler oder die Künstlerin?  - Streng"
"artt2_4"	"0"	"Nein"
"artt2_4"	"1"	"Mittel"
"artt2_4"	"2"	"Ja"
"artt2_5"	"Variable Label"	"Wie war der Künstler oder die Künstlerin?  - hat sich viele Sachen überlegt"
"artt2_5"	"0"	"Nein"
"artt2_5"	"1"	"Mittel"
"artt2_5"	"2"	"Ja"
"artt2_6"	"Variable Label"	"Nächstes Jahr soll der gleiche Künstler kommen."
"artt2_6"	"0"	"Nein"
"artt2_6"	"1"	"Egal"
"artt2_6"	"2"	"Ja"
"artt3_1"	"Variable Label"	"Der Künstler oder die Künstlerin soll öfter pro Woche kommen."
"artt3_1"	"0"	"Nein"
"artt3_1"	"1"	"Egal"
"artt3_1"	"2"	"Ja"
"artt3_2"	"Variable Label"	"Die Stunden mit dem Künstler oder der Künstlerin sollen länger sein."
"artt3_2"	"0"	"Nein"
"artt3_2"	"1"	"Egal"
"artt3_2"	"2"	"Ja"
"artt3_3"	"Variable Label"	"Wie war der Künstler oder die Künstlerin?  - Nett"
"artt3_3"	"0"	"Nein"
"artt3_3"	"1"	"Mittel"
"artt3_3"	"2"	"Ja"
"artt3_4"	"Variable Label"	"Wie war der Künstler oder die Künstlerin?  - Streng"
"artt3_4"	"0"	"Nein"
"artt3_4"	"1"	"Mittel"
"artt3_4"	"2"	"Ja"
"artt3_5"	"Variable Label"	"Der Künstler hat sich viele Sachen überlegt."
"artt3_5"	"0"	"Nein"
"artt3_5"	"1"	"Mittel"
"artt3_5"	"2"	"Ja"
"artt3_6"	"Variable Label"	"Nächstes Jahr soll der oder die selbe KünstlerIn kommen."
"artt3_6"	"0"	"Nein"
"artt3_6"	"1"	"Egal"
"artt3_6"	"2"	"Ja"
"artt4_1"	"Variable Label"	"Der Künstler oder die Künstlerin soll öfter pro Woche kommen."
"artt4_1"	"0"	"Nein"
"artt4_1"	"1"	"Egal"
"artt4_1"	"2"	"Ja"
"artt4_2"	"Variable Label"	"Die Stunden mit dem Künstler oder der Künstlerin sollen länger sein."
"artt4_2"	"0"	"Nein"
"artt4_2"	"1"	"Egal"
"artt4_2"	"2"	"Ja"
"artt4_3"	"Variable Label"	"Wie war der Künstler oder die Künstlerin?  - Nett"
"artt4_3"	"0"	"Nein"
"artt4_3"	"1"	"Mittel"
"artt4_3"	"2"	"Ja"
"artt4_4"	"Variable Label"	"Wie war der Künstler oder die Künstlerin?  - Streng"
"artt4_4"	"0"	"Nein"
"artt4_4"	"1"	"Mittel"
"artt4_4"	"2"	"Ja"
"artt4_5"	"Variable Label"	"Wie war der Künstler oder die Künstlerin?  - hat sich viele gedanken gemacht"
"artt4_5"	"0"	"Nein"
"artt4_5"	"1"	"Mittel"
"artt4_5"	"2"	"Ja"
"artt4_6"	"Variable Label"	"Nächstes Jahr soll der selbe Künstler kommen"
"artt4_6"	"0"	"Nein"
"artt4_6"	"1"	"Egal"
"artt4_6"	"2"	"Ja"
"projt2"	"Variable Label"	"Ich will nächstes Jahr wieder so ein Projekt machen."
"projt2"	"0"	"Nein"
"projt2"	"1"	"Egal"
"projt2"	"2"	"Ja"
"projt3"	"Variable Label"	"Ich will nächstes Jahr wieder so ein Projekt machen."
"projt3"	"0"	"Nein"
"projt3"	"1"	"Egal"
"projt3"	"2"	"Ja"
"projt4"	"Variable Label"	"Ich will nächstes Jahr wieder so ein Projekt machen."
"projt4"	"0"	"Nein"
"projt4"	"1"	"Egal"
"projt4"	"2"	"Ja"
"workt2_1"	"Variable Label"	"Ich habe beim Workshop etwas Neues im Fach gelernt."
"workt2_1"	"0"	"Nein"
"workt2_1"	"1"	"Mittel"
"workt2_1"	"2"	"Ja"
"workt2_2"	"Variable Label"	"Ich habe beim Workshop etwas Neues zur Klassengemeinschaft gelernt."
"workt2_2"	"0"	"Nein"
"workt2_2"	"1"	"Mittel"
"workt2_2"	"2"	"Ja"
"workt2_3"	"Variable Label"	"Im Vergleich zum normalen Unterricht lernte ich..."
"workt2_3"	"0"	"weniger"
"workt2_3"	"1"	"gleich viel"
"workt2_3"	"2"	"mehr"
"workt2_4"	"Variable Label"	"Im Vergleich zum normalen Unterricht gefiel mir der Workshop..."
"workt2_4"	"0"	"weniger"
"workt2_4"	"1"	"gleich viel"
"workt2_4"	"2"	"mehr"
"workt2_5"	"Variable Label"	"Wie war der Workshop? - interessant"
"workt2_5"	"0"	"Nein"
"workt2_5"	"1"	"Mittel"
"workt2_5"	"2"	"Ja"
"workt2_6"	"Variable Label"	"Wie war der Workshop?  - anstrengend"
"workt2_6"	"0"	"Nein"
"workt2_6"	"1"	"Mittel"
"workt2_6"	"2"	"Ja"
"workt2_7"	"Variable Label"	"Meine Mitarbeit beim Workshop war."
"workt2_7"	"0"	"schlecht"
"workt2_7"	"1"	"mittel"
"workt2_7"	"2"	"gut"
"workt2_8"	"Variable Label"	"So habe ich mich beim Workshop gefühlt."
"workt2_8"	"0"	"schlecht"
"workt2_8"	"1"	"mittel"
"workt2_8"	"2"	"gut"
"workt2_9"	"Variable Label"	"So hat sich die Klasse während dem Workshop benommen ..."
"workt2_9"	"0"	"schlecht"
"workt2_9"	"1"	"mittel"
"workt2_9"	"2"	"gut"
"workt2_10"	"Variable Label"	"Soviel durfte ich beim Workshop mitbestimmen"
"workt2_10"	"0"	"wenig"
"workt2_10"	"1"	"mittel"
"workt2_10"	"2"	"viel"
"workt2_11"	"Variable Label"	"Soviel wollte ich beim Workshop mitbestimmen"
"workt2_11"	"0"	"wenig"
"workt2_11"	"1"	"mittel"
"workt2_11"	"2"	"viel"
"workt3_1"	"Variable Label"	"Ich habe beim Workshop etwas Neues im Fach gelernt."
"workt3_1"	"0"	"Nein"
"workt3_1"	"1"	"Mittel"
"workt3_1"	"2"	"Ja"
"workt3_2"	"Variable Label"	"Ich habe beim Workshop etwas Neues zur Klassengemeinschaft gelernt."
"workt3_2"	"0"	"Nein"
"workt3_2"	"1"	"Mittel"
"workt3_2"	"2"	"Ja"
"workt3_3"	"Variable Label"	"Im Vergleich zum normalen Unterricht lernte ich..."
"workt3_3"	"0"	"weniger"
"workt3_3"	"1"	"gleich viel"
"workt3_3"	"2"	"mehr"
"workt3_4"	"Variable Label"	"Im Vergleich zum normalen Unterricht gefiel mir der Workshop..."
"workt3_4"	"0"	"weniger"
"workt3_4"	"1"	"gleich viel"
"workt3_4"	"2"	"mehr"
"workt3_5"	"Variable Label"	"Wie war der Workshop? - interessant"
"workt3_5"	"0"	"Nein"
"workt3_5"	"1"	"Mittel"
"workt3_5"	"2"	"Ja"
"workt3_6"	"Variable Label"	"Wie war der Workshop?  - anstrengend"
"workt3_6"	"0"	"Nein"
"workt3_6"	"1"	"Mittel"
"workt3_6"	"2"	"Ja"
"workt3_7"	"Variable Label"	"Meine Mitarbeit beim Workshop war."
"workt3_7"	"0"	"schlecht"
"workt3_7"	"1"	"mittel"
"workt3_7"	"2"	"gut"
"workt3_8"	"Variable Label"	"So habe ich mich beim Workshop gefühlt."
"workt3_8"	"0"	"schlecht"
"workt3_8"	"1"	"mittel"
"workt3_8"	"2"	"gut"
"workt3_9"	"Variable Label"	"So hat sich die Klasse während dem Workshop benommen ..."
"workt3_9"	"0"	"schlecht"
"workt3_9"	"1"	"mittel"
"workt3_9"	"2"	"gut"
"workt3_10"	"Variable Label"	"Soviel durfte ich beim Workshop mitbestimmen"
"workt3_10"	"0"	"wenig"
"workt3_10"	"1"	"mittel"
"workt3_10"	"2"	"viel"
"workt3_11"	"Variable Label"	"Soviel wollte ich beim Workshop mitbestimmen"
"workt3_11"	"0"	"wenig"
"workt3_11"	"1"	"mittel"
"workt3_11"	"2"	"viel"
"workt4_1"	"Variable Label"	"Ich habe beim Workshop etwas Neues im Fach gelernt."
"workt4_1"	"0"	"Nein"
"workt4_1"	"1"	"Mittel"
"workt4_1"	"2"	"Ja"
"workt4_2"	"Variable Label"	"Ich habe beim Workshop etwas Neues zur Klassengemeinschaft gelernt."
"workt4_2"	"0"	"Nein"
"workt4_2"	"1"	"Mittel"
"workt4_2"	"2"	"Ja"
"workt4_3"	"Variable Label"	"Im Vergleich zum normalen Unterricht lernte ich..."
"workt4_3"	"0"	"weniger"
"workt4_3"	"1"	"gleich viel"
"workt4_3"	"2"	"mehr"
"workt4_4"	"Variable Label"	"Im Vergleich zum normalen Unterricht gefiel mir der Workshop..."
"workt4_4"	"0"	"weniger"
"workt4_4"	"1"	"gleich viel"
"workt4_4"	"2"	"mehr"
"workt4_5"	"Variable Label"	"Wie war der Workshop? - interessant"
"workt4_5"	"0"	"Nein"
"workt4_5"	"1"	"Mittel"
"workt4_5"	"2"	"Ja"
"workt4_6"	"Variable Label"	"Wie war der Workshop?  - anstrengend"
"workt4_6"	"0"	"Nein"
"workt4_6"	"1"	"Mittel"
"workt4_6"	"2"	"Ja"
"workt4_7"	"Variable Label"	"Meine Mitarbeit beim Workshop war."
"workt4_7"	"0"	"schlecht"
"workt4_7"	"1"	"mittel"
"workt4_7"	"2"	"gut"
"workt4_8"	"Variable Label"	"So habe ich mich beim Workshop gefühlt."
"workt4_8"	"0"	"schlecht"
"workt4_8"	"1"	"mittel"
"workt4_8"	"2"	"gut"
"workt4_9"	"Variable Label"	"So hat sich die Klasse während dem Workshop benommen ..."
"workt4_9"	"0"	"schlecht"
"workt4_9"	"1"	"mittel"
"workt4_9"	"2"	"gut"
"workt4_10"	"Variable Label"	"Soviel durfte ich beim Workshop mitbestimmen"
"workt4_10"	"0"	"wenig"
"workt4_10"	"1"	"mittel"
"workt4_10"	"2"	"viel"
"workt4_11"	"Variable Label"	"Soviel wollte ich beim Workshop mitbestimmen"
"workt4_11"	"0"	"wenig"
"workt4_11"	"1"	"mittel"
"workt4_11"	"2"	"viel"
