variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"8.3.-10.3.1993"
"datum"	"2"	"11.3.-14.3.1993"
"datum"	"3"	"15.3.-17.3.1993"
"datum"	"4"	"18.3.-21.3.1993"
"datum"	"5"	"22.3.-24.3.1993"
"datum"	"6"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v07"	"Variable Label"	"Wählbarkeit der FPÖ"
"v07"	"1"	"Ist wählbar"
"v07"	"2"	"Ist nicht wählbar"
"v07"	"3"	"Weiß nicht"
"v08"	"Variable Label"	"Wählbarkeit des Liberalen Forums"
"v08"	"1"	"Ist wählbar"
"v08"	"2"	"Ist nicht wählbar"
"v08"	"3"	"Weiß nicht"
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Beruf"
"v10"	"Variable Label"	"Andere"
"v10"	"1"	"Hilfsarbeiter"
"v10"	"2"	"Facharbeiter"
"v10"	"3"	"Leitende Ang./Beamte"
"v10"	"4"	"Angestellte"
"v10"	"5"	"Beamte"
"v10"	"6"	"Rentner/Pensionisten"
"v10"	"7"	"Hausfrauen"
"v10"	"8"	"Selbständige"
"v10"	"9"	"Landwirte"
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Burgenland"
"v11"	"3"	"Niederösterreich"
"v11"	"4"	"Oberösterreich"
"v11"	"5"	"Salzburg"
"v11"	"6"	"Tirol"
"v11"	"7"	"Vorarlberg"
"v11"	"8"	"Steiermark"
"v11"	"9"	"Kärnten"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"Unter 20 Jahren"
"v12"	"2"	"20 bis 25 Jahre"
"v12"	"3"	"26 bis 35 Jahre"
"v12"	"4"	"36 bis 50 Jahre"
"v12"	"5"	"51 bis 65 Jahre"
"v12"	"6"	"Über 65 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Volksschule"
"v13"	"2"	"Hauptschule"
"v13"	"3"	"Berufs-/Handelsschule"
"v13"	"4"	"Matura"
"v13"	"5"	"Abg.Hochschule"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"FPÖ"
"v14"	"2"	"KPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"SPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"Liberales Forum"
"v14"	"7"	"Keine"
"v1a"	"Variable Label"	"Abbau von Privilegien"
"v1a"	"Variable Label"	"Nicht genannt"
"v1a"	"1"	"Genannt"
"v1b"	"Variable Label"	"Sicherung von Arbeitsplätzen"
"v1b"	"Variable Label"	"Nicht genannt"
"v1b"	"1"	"Genannt"
"v1c"	"Variable Label"	"Umweltschutz"
"v1c"	"Variable Label"	"Nicht genannt"
"v1c"	"1"	"Genannt"
"v1d"	"Variable Label"	"Schaffung von Wohnraum"
"v1d"	"Variable Label"	"Nicht genannt"
"v1d"	"1"	"Genannt"
"v1e"	"Variable Label"	"Sicherung der Pensionen"
"v1e"	"Variable Label"	"Nicht genannt"
"v1e"	"1"	"Genannt"
"v1f"	"Variable Label"	"Kampf gegen Verbrechen"
"v1f"	"Variable Label"	"Nicht genannt"
"v1f"	"1"	"Genannt"
"v1g"	"Variable Label"	"Ausländerfrage"
"v1g"	"Variable Label"	"Nicht genannt"
"v1g"	"1"	"Genannt"
"v1h"	"Variable Label"	"Kampf gegen Preissteigerungen"
"v1h"	"Variable Label"	"Nicht genannt"
"v1h"	"1"	"Genannt"
"v1i"	"Variable Label"	"Anderes"
"v1i"	"Variable Label"	"Nicht genannt"
"v1i"	"1"	"Genannt"
"v1j"	"Variable Label"	"W.N./K.A."
"v1j"	"Variable Label"	"Nicht genannt"
"v1j"	"1"	"Genannt"
"v2a"	"Variable Label"	"SPÖ:Abbau von Privilegien"
"v2a"	"1"	"Erfolgreich"
"v2a"	"2"	"Versagt"
"v2a"	"3"	"Weder noch"
"v2a"	"4"	"Weiß nicht"
"v2b"	"Variable Label"	"SPÖ:Sicherung von Arbeitsplätzen"
"v2b"	"1"	"Erfolgreich"
"v2b"	"2"	"Versagt"
"v2b"	"3"	"Weder noch"
"v2b"	"4"	"Weiß nicht"
"v2c"	"Variable Label"	"SPÖ:Umweltschutz"
"v2c"	"1"	"Erfolgreich"
"v2c"	"2"	"Versagt"
"v2c"	"3"	"Weder noch"
"v2c"	"4"	"Weiß nicht"
"v2d"	"Variable Label"	"SPÖ:Schaffung von Wohnraum"
"v2d"	"1"	"Erfolgreich"
"v2d"	"2"	"Versagt"
"v2d"	"3"	"Weder noch"
"v2d"	"4"	"Weiß nicht"
"v2e"	"Variable Label"	"SPÖ:Sicherung der Pensionen"
"v2e"	"1"	"Erfolgreich"
"v2e"	"2"	"Versagt"
"v2e"	"3"	"Weder noch"
"v2e"	"4"	"Weiß nicht"
"v2f"	"Variable Label"	"SPÖ:Kampf gegen Verbrechen"
"v2f"	"1"	"Erfolgreich"
"v2f"	"2"	"Versagt"
"v2f"	"3"	"Weder noch"
"v2f"	"4"	"Weiß nicht"
"v2g"	"Variable Label"	"SPÖ:Ausländerfrage"
"v2g"	"1"	"Erfolgreich"
"v2g"	"2"	"Versagt"
"v2g"	"3"	"Weder noch"
"v2g"	"4"	"Weiß nicht"
"v2h"	"Variable Label"	"SPÖ:Kampf gegen Preissteigerungen"
"v2h"	"1"	"Erfolgreich"
"v2h"	"2"	"Versagt"
"v2h"	"3"	"Weder noch"
"v2h"	"4"	"Weiß nicht"
"v3a"	"Variable Label"	"ÖVP:Abbau von Privilegien"
"v3a"	"1"	"Erfolgreich"
"v3a"	"2"	"Versagt"
"v3a"	"3"	"Weder noch"
"v3a"	"4"	"Weiß nicht"
"v3b"	"Variable Label"	"ÖVP:Sicherung von Arbeitsplätzen"
"v3b"	"1"	"Erfolgreich"
"v3b"	"2"	"Versagt"
"v3b"	"3"	"Weder noch"
"v3b"	"4"	"Weiß nicht"
"v3c"	"Variable Label"	"ÖVP:Umweltschutz"
"v3c"	"1"	"Erfolgreich"
"v3c"	"2"	"Versagt"
"v3c"	"3"	"Weder noch"
"v3c"	"4"	"Weiß nicht"
"v3d"	"Variable Label"	"ÖVP:Schaffung von Wohnraum"
"v3d"	"1"	"Erfolgreich"
"v3d"	"2"	"Versagt"
"v3d"	"3"	"Weder noch"
"v3d"	"4"	"Weiß nicht"
"v3e"	"Variable Label"	"ÖVP:Sicherung der Pensionen"
"v3e"	"1"	"Erfolgreich"
"v3e"	"2"	"Versagt"
"v3e"	"3"	"Weder noch"
"v3e"	"4"	"Weiß nicht"
"v3f"	"Variable Label"	"ÖVP:Kampf gegen Verbrechen"
"v3f"	"1"	"Erfolgreich"
"v3f"	"2"	"Versagt"
"v3f"	"3"	"Weder noch"
"v3f"	"4"	"Weiß nicht"
"v3g"	"Variable Label"	"ÖVP:Ausländerfrage"
"v3g"	"1"	"Erfolgreich"
"v3g"	"2"	"Versagt"
"v3g"	"3"	"Weder noch"
"v3g"	"4"	"Weiß nicht"
"v3h"	"Variable Label"	"ÖVP:Kampf gegen Preissteigerungen"
"v3h"	"1"	"Erfolgreich"
"v3h"	"2"	"Versagt"
"v3h"	"3"	"Weder noch"
"v3h"	"4"	"Weiß nicht"
"v4a"	"Variable Label"	"FPÖ:Abbau von Privilegien"
"v4a"	"1"	"Erfolgreich"
"v4a"	"2"	"Versagt"
"v4a"	"3"	"Weder noch"
"v4a"	"4"	"Weiß nicht"
"v4b"	"Variable Label"	"FPÖ:Sicherung von Arbeitsplätzen"
"v4b"	"1"	"Erfolgreich"
"v4b"	"2"	"Versagt"
"v4b"	"3"	"Weder noch"
"v4b"	"4"	"Weiß nicht"
"v4c"	"Variable Label"	"FPÖ:Umweltschutz"
"v4c"	"1"	"Erfolgreich"
"v4c"	"2"	"Versagt"
"v4c"	"3"	"Weder noch"
"v4c"	"4"	"Weiß nicht"
"v4d"	"Variable Label"	"FPÖ:Schaffung von Wohnraum"
"v4d"	"1"	"Erfolgreich"
"v4d"	"2"	"Versagt"
"v4d"	"3"	"Weder noch"
"v4d"	"4"	"Weiß nicht"
"v4e"	"Variable Label"	"FPÖ:Sicherung der Pensionen"
"v4e"	"1"	"Erfolgreich"
"v4e"	"2"	"Versagt"
"v4e"	"3"	"Weder noch"
"v4e"	"4"	"Weiß nicht"
"v4f"	"Variable Label"	"FPÖ:Kampf gegen Verbrechen"
"v4f"	"1"	"Erfolgreich"
"v4f"	"2"	"Versagt"
"v4f"	"3"	"Weder noch"
"v4f"	"4"	"Weiß nicht"
"v4g"	"Variable Label"	"FPÖ:Ausländerfrage"
"v4g"	"1"	"Erfolgreich"
"v4g"	"2"	"Versagt"
"v4g"	"3"	"Weder noch"
"v4g"	"4"	"Weiß nicht"
"v4h"	"Variable Label"	"FPÖ:Kampf gegen Preissteigerungen"
"v4h"	"1"	"Erfolgreich"
"v4h"	"2"	"Versagt"
"v4h"	"3"	"Weder noch"
"v4h"	"4"	"Weiß nicht"
"v5a"	"Variable Label"	"GAL:Abbau von Privilegien"
"v5a"	"1"	"Erfolgreich"
"v5a"	"2"	"Versagt"
"v5a"	"3"	"Weder noch"
"v5a"	"4"	"Weiß nicht"
"v5b"	"Variable Label"	"GAL:Sicherung von Arbeitsplätzen"
"v5b"	"1"	"Erfolgreich"
"v5b"	"2"	"Versagt"
"v5b"	"3"	"Weder noch"
"v5b"	"4"	"Weiß nicht"
"v5c"	"Variable Label"	"GAL:Umweltschutz"
"v5c"	"1"	"Erfolgreich"
"v5c"	"2"	"Versagt"
"v5c"	"3"	"Weder noch"
"v5c"	"4"	"Weiß nicht"
"v5d"	"Variable Label"	"GAL:Schaffung von Wohnraum"
"v5d"	"1"	"Erfolgreich"
"v5d"	"2"	"Versagt"
"v5d"	"3"	"Weder noch"
"v5d"	"4"	"Weiß nicht"
"v5e"	"Variable Label"	"GAL:Sicherung der Pensionen"
"v5e"	"1"	"Erfolgreich"
"v5e"	"2"	"Versagt"
"v5e"	"3"	"Weder noch"
"v5e"	"4"	"Weiß nicht"
"v5f"	"Variable Label"	"GAL:Kampf gegen Verbrechen"
"v5f"	"1"	"Erfolgreich"
"v5f"	"2"	"Versagt"
"v5f"	"3"	"Weder noch"
"v5f"	"4"	"Weiß nicht"
"v5g"	"Variable Label"	"GAL:Ausländerfrage"
"v5g"	"1"	"Erfolgreich"
"v5g"	"2"	"Versagt"
"v5g"	"3"	"Weder noch"
"v5g"	"4"	"Weiß nicht"
"v5h"	"Variable Label"	"GAL:Kampf gegen Preissteigerungen"
"v5h"	"1"	"Erfolgreich"
"v5h"	"2"	"Versagt"
"v5h"	"3"	"Weder noch"
"v5h"	"4"	"Weiß nicht"
"v6a"	"Variable Label"	"Wahrscheinlich, daß wirtschaftliche Krise Österreich erfaßt"
"v6a"	"1"	"sehr"
"v6a"	"2"	"eher schon"
"v6a"	"3"	"eher nicht"
"v6a"	"4"	"gar nicht"
"v6a"	"5"	"weiß nicht"
"v6b"	"Variable Label"	"Wahrscheinlich, daß Sie arbeitslos werden"
"v6b"	"1"	"sehr"
"v6b"	"2"	"eher schon"
"v6b"	"3"	"eher nicht"
"v6b"	"4"	"gar nicht"
"v6b"	"5"	"weiß nicht"
"v6c"	"Variable Label"	"Wahrscheinlich, daß Pensionen gekürzt werden müssen"
"v6c"	"1"	"sehr"
"v6c"	"2"	"eher schon"
"v6c"	"3"	"eher nicht"
"v6c"	"4"	"gar nicht"
"v6c"	"5"	"weiß nicht"
"v6d"	"Variable Label"	"Wahrscheinlich, durch Umweltschäden krank zu werden"
"v6d"	"1"	"sehr"
"v6d"	"2"	"eher schon"
"v6d"	"3"	"eher nicht"
"v6d"	"4"	"gar nicht"
"v6d"	"5"	"weiß nicht"
"v6e"	"Variable Label"	"Wahrscheinlich, Opfer eines Verbrechens zu werden"
"v6e"	"1"	"sehr"
"v6e"	"2"	"eher schon"
"v6e"	"3"	"eher nicht"
"v6e"	"4"	"gar nicht"
"v6e"	"5"	"weiß nicht"
"v6f"	"Variable Label"	"Wahrscheinlich, daß Lebensstandard sinken wird"
"v6f"	"1"	"sehr"
"v6f"	"2"	"eher schon"
"v6f"	"3"	"eher nicht"
"v6f"	"4"	"gar nicht"
"v6f"	"5"	"weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
