variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Sicherheitsgefühl der Österreicher"
"v01"	"1"	"Sehr sicher"
"v01"	"2"	"Eher sicher"
"v01"	"3"	"Eher unsicher"
"v01"	"4"	"Sehr unsicher"
"v01"	"5"	"Weiß nicht"
"v02"	"Variable Label"	"Zahl der Verbrechen in Österreich"
"v02"	"1"	"Nimmt eher zu"
"v02"	"2"	"Bleibt gleich"
"v02"	"3"	"Nimmt eher ab"
"v02"	"4"	"Weiß nicht"
"v03"	"Variable Label"	"Wer verschuldet die Zunahme der Verbrechen?"
"v03"	"1"	"Österreichische Verbrecher"
"v03"	"2"	"Gastarbeiter"
"v03"	"3"	"Verbrecherbanden aus dem Ausland"
"v03"	"4"	"Asylwerber"
"v03"	"5"	"Weiß nicht"
"v04a"	"Variable Label"	"Zur Abschreckung härtere Strafen verhängen"
"v04a"	"1"	"Geeignet"
"v04a"	"2"	"Ungeeignet"
"v04a"	"3"	"Weiß nicht"
"v04b"	"Variable Label"	"Strengere Kontrollen an den Grenzen durchführen"
"v04b"	"1"	"Geeignet"
"v04b"	"2"	"Ungeeignet"
"v04b"	"3"	"Weiß nicht"
"v04c"	"Variable Label"	"Mehr Personal für Polizei und Gendarmerie bereitstellen"
"v04c"	"1"	"Geeignet"
"v04c"	"2"	"Ungeeignet"
"v04c"	"3"	"Weiß nicht"
"v04d"	"Variable Label"	"Die Polizei technisch besser ausrüsten"
"v04d"	"1"	"Geeignet"
"v04d"	"2"	"Ungeeignet"
"v04d"	"3"	"Weiß nicht"
"v04e"	"Variable Label"	"Visapflicht für Osteuropäer einführen"
"v04e"	"1"	"Geeignet"
"v04e"	"2"	"Ungeeignet"
"v04e"	"3"	"Weiß nicht"
"v04f"	"Variable Label"	"Für eine bessere Bewaffnung der Polizei sorgen"
"v04f"	"1"	"Geeignet"
"v04f"	"2"	"Ungeeignet"
"v04f"	"3"	"Weiß nicht"
"v05"	"Variable Label"	"Polizeibefugnisgesetz"
"v05"	"1"	"Mehr Handlungsmöglichkeiten"
"v05"	"2"	"Handlungsmöglichkeiten so belassen"
"v05"	"3"	"Weniger Handlungsmöglichkeiten"
"v05"	"4"	"Weiß nicht"
"v06"	"Variable Label"	"Gefühl der Sicherheit ohne Bundesheer"
"v06"	"1"	"Sicherer"
"v06"	"2"	"Unsicherer"
"v06"	"3"	"Macht keinen Unterschied"
"v06"	"4"	"Weiß nicht"
"v07"	"Variable Label"	"Geschlecht"
"v07"	"1"	"Männlich"
"v07"	"2"	"Weiblich"
"v08"	"Variable Label"	"Alter"
"v08"	"1"	"16 bis 24 Jahre"
"v08"	"2"	"25 bis 39 Jahre"
"v08"	"3"	"40 bis 59 Jahre"
"v08"	"4"	"Ab 60 Jahre"
"v09"	"Variable Label"	"Bildung"
"v09"	"1"	"Matura/Universität"
"v09"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v09"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v10"	"Variable Label"	"Tätigkeit"
"v10"	"1"	"In Ausbildung"
"v10"	"2"	"Nicht berufstätig"
"v10"	"3"	"Pension"
"v10"	"4"	"Selbständig/Landwirt"
"v10"	"5"	"Arbeiter"
"v10"	"6"	"Angestellte/Beamte"
"v11"	"Variable Label"	"Parteipräferenz"
"v11"	"1"	"SPÖ"
"v11"	"2"	"ÖVP"
"v11"	"3"	"FPÖ"
"v11"	"4"	"KPÖ"
"v11"	"5"	"Grün-Alternative Liste"
"v11"	"6"	"Andere"
"v11"	"7"	"Keine"
"v11"	"8"	"Keine Angabe"
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Niederösterreich"
"v12"	"3"	"Burgenland"
"v12"	"4"	"Steiermark"
"v12"	"5"	"Kärnten"
"v12"	"6"	"Oberösterreich"
"v12"	"7"	"Salzburg"
"v12"	"8"	"Tirol"
"v12"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
