variable	value	Label
"arbakt"	"Variable Label"	"Lebensunterhalt aktuell f_arbakt"
"arbakt"	"-3"	"Filter"
"arbakt"	"1"	"Vor Ort im Betrieb"
"arbakt"	"2"	"Von Zuhause"
"arbakt"	"3"	"Außerhalb des Betriebs, z.B. im Außendienst oder auf einer Baustelle"
"arbakt"	"4"	"Urlaub, Pflegeurlaub oder Dienstverhinderung"
"arbakt"	"5"	"Betrieb ist geschlossen, d.h. Kurzarbeit mit null Stunden"
"arbakt"	"6"	"von der Arbeit freigestellt"
"arbakt"	"7"	"Anders"
"arbumf"	"Variable Label"	"Arbeitsumfang aktuell f_arbumf"
"arbumf"	"-3"	"Filter"
"arbumf"	"1"	"Weniger als vorher"
"arbumf"	"2"	"Ungefähr gleich viel"
"arbumf"	"3"	"Mehr als vorher"
"bhhgr_g"	"Variable Label"	"Haushaltsgröße gruppiert f_anzahlpers"
"bhhgr_g"	"4"	"4+"
"bmi"	"Variable Label"	"BMI"
"bmi"	"-3"	"Filter"
"BMI_neu"	"Variable Label"	"BMI neu WHO 2002"
"BMI_neu"	"1"	"negative Werte"
"BMI_neu"	"2"	"Untergewicht"
"BMI_neu"	"3"	"Normalgewicht"
"BMI_neu"	"4"	"Übergewicht"
"BMI_neu"	"5"	"Adipositas"
"bsex"	"Variable Label"	"Geschlecht"
"bsex"	"-3"	"Filter"
"bsex"	"1"	"Männlich"
"bsex"	"2"	"Weiblich"
"bsex"	"3"	"Anderes"
"chronkrank1"	"Variable Label"	"koronare Herzkrankheit (ausgenommen Bluthochdruck) f_chronkrank_A1"
"chronkrank1"	"-3"	"Filter"
"chronkrank1"	"1"	"Ja"
"chronkrank1"	"2"	"Nein"
"chronkrank10"	"Variable Label"	"geschwächtes Immunsystem f_chronkrank_A10"
"chronkrank10"	"-3"	"Filter"
"chronkrank10"	"1"	"Ja"
"chronkrank10"	"2"	"Nein"
"chronkrank2"	"Variable Label"	"Bluthochdruck f_chronkrank_A2"
"chronkrank2"	"-3"	"Filter"
"chronkrank2"	"1"	"Ja"
"chronkrank2"	"2"	"Nein"
"chronkrank3"	"Variable Label"	"chronische Lungenerkrankung  f_chronkrank_A3"
"chronkrank3"	"-3"	"Filter"
"chronkrank3"	"1"	"Ja"
"chronkrank3"	"2"	"Nein"
"chronkrank4"	"Variable Label"	"Asthma  f_chronkrank_A4"
"chronkrank4"	"-3"	"Filter"
"chronkrank4"	"1"	"Ja"
"chronkrank4"	"2"	"Nein"
"chronkrank5"	"Variable Label"	"chronische Erkrankung der Niere f_chronkrank_A5"
"chronkrank5"	"-3"	"Filter"
"chronkrank5"	"1"	"Ja"
"chronkrank5"	"2"	"Nein"
"chronkrank6"	"Variable Label"	"chronische Erkrankung der Leber f_chronkrank_A6"
"chronkrank6"	"-3"	"Filter"
"chronkrank6"	"1"	"Ja"
"chronkrank6"	"2"	"Nein"
"chronkrank7"	"Variable Label"	"chronische neurologische Erkrankung  f_chronkrank_A7"
"chronkrank7"	"-3"	"Filter"
"chronkrank7"	"1"	"Ja"
"chronkrank7"	"2"	"Nein"
"chronkrank8"	"Variable Label"	"medikamentös behandelte Diabetes f_chronkrank_A8"
"chronkrank8"	"-3"	"Filter"
"chronkrank8"	"1"	"Ja"
"chronkrank8"	"2"	"Nein"
"chronkrank9"	"Variable Label"	"Krebserkrankung in Therapie f_chronkrank_A9"
"chronkrank9"	"-3"	"Filter"
"chronkrank9"	"1"	"Ja"
"chronkrank9"	"2"	"Nein"
"corkonhh"	"Variable Label"	"Coronainfizierte Person oder Verdachtsfall lebt im Haushalt f_corkonhh"
"corkonhh"	"-3"	"Filter"
"corkonhh"	"1"	"Ja"
"corkonhh"	"2"	"Nein"
"corkont"	"Variable Label"	"Kontakt letzten 14 Tagen mit coroaninfizierten Person oder Verdachtsfall f_corkon"
"corkont"	"-3"	"Filter"
"corkont"	"1"	"Ja, sicher"
"corkont"	"2"	"Ja, vermutlich"
"corkont"	"3"	"Nein, eher nicht"
"corkont"	"4"	"Nein, sicher nicht"
"corkont"	"5"	"Weiß nicht"
"corkontanz"	"Variable Label"	"Wie viele coroaninfizierten Person oder Verdachtsfall Kontakt letzte 14 Tagen f_corkonanz"
"corkontanz"	"-3"	"Filter"
"corkontanz"	"1"	"1 Person"
"corkontanz"	"2"	"2 oder mehr Personen"
"corkonwann"	"Variable Label"	"Letztkontakt mit infizierter Person/Verdachtsfall"
"corkonwann"	"265400841600"	"Filter"
"corsym1"	"Variable Label"	"Fieber f_corsym_A1"
"corsym1"	"-3"	"Filter"
"corsym1"	"1"	"Ja"
"corsym1"	"2"	"Nein"
"corsym1"	"3"	"Kann ich nicht sagen"
"corsym10"	"Variable Label"	"Durchfall f_corsym_A10"
"corsym10"	"-3"	"Filter"
"corsym10"	"1"	"Ja"
"corsym10"	"2"	"Nein"
"corsym10"	"3"	"Kann ich nicht sagen"
"corsym11"	"Variable Label"	"reduzierter Appetit f_corsym_A11"
"corsym11"	"-3"	"Filter"
"corsym11"	"1"	"Ja"
"corsym11"	"2"	"Nein"
"corsym11"	"3"	"Kann ich nicht sagen"
"corsym12"	"Variable Label"	"verminderter Geschmacks- / Geruchssinn f_corsym_A12"
"corsym12"	"-3"	"Filter"
"corsym12"	"1"	"Ja"
"corsym12"	"2"	"Nein"
"corsym12"	"3"	"Kann ich nicht sagen"
"corsym2"	"Variable Label"	"Husten f_corsym_A2"
"corsym2"	"-3"	"Filter"
"corsym2"	"1"	"Ja"
"corsym2"	"2"	"Nein"
"corsym2"	"3"	"Kann ich nicht sagen"
"corsym3"	"Variable Label"	"Halsschmerzen f_corsym_A3"
"corsym3"	"-3"	"Filter"
"corsym3"	"1"	"Ja"
"corsym3"	"2"	"Nein"
"corsym3"	"3"	"Kann ich nicht sagen"
"corsym4"	"Variable Label"	"verstopfte Nase / Niesen / Schnupfen f_corsym_A4"
"corsym4"	"-3"	"Filter"
"corsym4"	"1"	"Ja"
"corsym4"	"2"	"Nein"
"corsym4"	"3"	"Kann ich nicht sagen"
"corsym5"	"Variable Label"	"Muskel- / Gliederschmerzen f_corsym_A5"
"corsym5"	"-3"	"Filter"
"corsym5"	"1"	"Ja"
"corsym5"	"2"	"Nein"
"corsym5"	"3"	"Kann ich nicht sagen"
"corsym6"	"Variable Label"	"Müdigkeit f_corsym_A6"
"corsym6"	"-3"	"Filter"
"corsym6"	"1"	"Ja"
"corsym6"	"2"	"Nein"
"corsym6"	"3"	"Kann ich nicht sagen"
"corsym7"	"Variable Label"	"Kurzatmigkeit / Atembeschwerden / Atemnot f_corsym_A7"
"corsym7"	"-3"	"Filter"
"corsym7"	"1"	"Ja"
"corsym7"	"2"	"Nein"
"corsym7"	"3"	"Kann ich nicht sagen"
"corsym8"	"Variable Label"	"Kopfschmerzen f_corsym_A8"
"corsym8"	"-3"	"Filter"
"corsym8"	"1"	"Ja"
"corsym8"	"2"	"Nein"
"corsym8"	"3"	"Kann ich nicht sagen"
"corsym9"	"Variable Label"	"Übelkeit / Erbrechen f_corsym_A9"
"corsym9"	"-3"	"Filter"
"corsym9"	"1"	"Ja"
"corsym9"	"2"	"Nein"
"corsym9"	"3"	"Kann ich nicht sagen"
"corsymdat1"	"Variable Label"	"Fieber Datum f_corsymdatum_A1"
"corsymdat1"	"265400841600"	"Filter"
"corsymdat10"	"Variable Label"	"Durchfall Datum f_corsymdatum_A10"
"corsymdat10"	"265400841600"	"Filter"
"corsymdat11"	"Variable Label"	"reduzierter Appetit Datum f_corsymdatum_A11"
"corsymdat11"	"265400841600"	"Filter"
"corsymdat12"	"Variable Label"	"verminderter Geschmacks- / Geruchssinn Datum f_corsymdatum_A12"
"corsymdat12"	"265400841600"	"Filter"
"corsymdat2"	"Variable Label"	"Husten Datum f_corsymdatum_A2"
"corsymdat2"	"265400841600"	"Filter"
"corsymdat3"	"Variable Label"	"Halsschmerzen Datum f_corsymdatum_A3"
"corsymdat3"	"265400841600"	"Filter"
"corsymdat4"	"Variable Label"	"verstopfte Nase / Niesen / Schnupfen Datum f_corsymdatum_A4"
"corsymdat4"	"265400841600"	"Filter"
"corsymdat5"	"Variable Label"	"Muskel- / Gliederschmerzen Datum f_corsymdatum_A5"
"corsymdat5"	"265400841600"	"Filter"
"corsymdat6"	"Variable Label"	"Müdigkeit Datum f_corsymdatum_A6"
"corsymdat6"	"265400841600"	"Filter"
"corsymdat7"	"Variable Label"	"Kurzatmigkeit / Atembeschwerden / Atemnot Datum f_corsymdatum_A7"
"corsymdat7"	"265400841600"	"Filter"
"corsymdat8"	"Variable Label"	"Kopfschmerzen Datum f_corsymdatum_A8"
"corsymdat8"	"265400841600"	"Filter"
"corsymdat9"	"Variable Label"	"Übelkeit / Erbrechen Datum f_corsymdatum_A9"
"corsymdat9"	"265400841600"	"Filter"
"corsymj1"	"Variable Label"	"Fieber aktuell f_corsymjetzt_A1"
"corsymj1"	"-3"	"Filter"
"corsymj1"	"1"	"Ja"
"corsymj1"	"2"	"Nein"
"corsymj1"	"3"	"Kann ich nicht sagen"
"corsymj10"	"Variable Label"	"Durchfall aktuell  f_corsymjetzt_A10"
"corsymj10"	"-3"	"Filter"
"corsymj10"	"1"	"Ja"
"corsymj10"	"2"	"Nein"
"corsymj10"	"3"	"Kann ich nicht sagen"
"corsymj11"	"Variable Label"	"reduzierter Appetit aktuell f_corsymjetzt_A11"
"corsymj11"	"-3"	"Filter"
"corsymj11"	"1"	"Ja"
"corsymj11"	"2"	"Nein"
"corsymj11"	"3"	"Kann ich nicht sagen"
"corsymj12"	"Variable Label"	"verminderter Geschmacks- / Geruchssinn aktuell f_corsymjetzt_A12"
"corsymj12"	"-3"	"Filter"
"corsymj12"	"1"	"Ja"
"corsymj12"	"2"	"Nein"
"corsymj12"	"3"	"Kann ich nicht sagen"
"corsymj2"	"Variable Label"	"Husten aktuell f_corsymjetzt_A2"
"corsymj2"	"-3"	"Filter"
"corsymj2"	"1"	"Ja"
"corsymj2"	"2"	"Nein"
"corsymj2"	"3"	"Kann ich nicht sagen"
"corsymj3"	"Variable Label"	"Halsschmerzen aktuell f_corsymjetzt_A3"
"corsymj3"	"-3"	"Filter"
"corsymj3"	"1"	"Ja"
"corsymj3"	"2"	"Nein"
"corsymj3"	"3"	"Kann ich nicht sagen"
"corsymj4"	"Variable Label"	"verstopfte Nase / Niesen / Schnupfen aktuell f_corsymjetzt_A4"
"corsymj4"	"-3"	"Filter"
"corsymj4"	"1"	"Ja"
"corsymj4"	"2"	"Nein"
"corsymj4"	"3"	"Kann ich nicht sagen"
"corsymj5"	"Variable Label"	"Muskel- / Gliederschmerzen aktuell f_corsymjetzt_A5"
"corsymj5"	"-3"	"Filter"
"corsymj5"	"1"	"Ja"
"corsymj5"	"2"	"Nein"
"corsymj5"	"3"	"Kann ich nicht sagen"
"corsymj6"	"Variable Label"	"Müdigkeit aktuell f_corsymjetzt_A6"
"corsymj6"	"-3"	"Filter"
"corsymj6"	"1"	"Ja"
"corsymj6"	"2"	"Nein"
"corsymj6"	"3"	"Kann ich nicht sagen"
"corsymj7"	"Variable Label"	"Kurzatmigkeit / Atembeschwerden / Atemnot aktuell f_corsymjetzt_A7"
"corsymj7"	"-3"	"Filter"
"corsymj7"	"1"	"Ja"
"corsymj7"	"2"	"Nein"
"corsymj7"	"3"	"Kann ich nicht sagen"
"corsymj8"	"Variable Label"	"Kopfschmerzen aktuell f_corsymjetzt_A8"
"corsymj8"	"-3"	"Filter"
"corsymj8"	"1"	"Ja"
"corsymj8"	"2"	"Nein"
"corsymj8"	"3"	"Kann ich nicht sagen"
"corsymj9"	"Variable Label"	"Übelkeit / Erbrechen aktuell f_corsymjetzt_A9"
"corsymj9"	"-3"	"Filter"
"corsymj9"	"1"	"Ja"
"corsymj9"	"2"	"Nein"
"corsymj9"	"3"	"Kann ich nicht sagen"
"cortest"	"Variable Label"	"Coronatest f_cortest"
"cortest"	"-3"	"Filter"
"cortest"	"1"	"Ja"
"cortest"	"2"	"Nein"
"cortesterg"	"Variable Label"	"Coronatest f_testergebnis"
"cortesterg"	"-3"	"Filter"
"cortesterg"	"1"	"Test war negativ"
"cortesterg"	"2"	"Test war positiv"
"cortesterg"	"3"	"Ergebnis ist noch nicht gekommen"
"doi"	"Variable Label"	"digital object identifier"
"gebjahrp_grup1"	"Variable Label"	"Geburtsjahr sonstige Person 1 im HH f_gebjhhpers_B1"
"gebjahrp_grup1"	"-3"	"Filter"
"gebjahrp_grup1"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup1"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup1"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup1"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup1"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup1"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup1"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup1"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup1"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup1"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup10"	"Variable Label"	"Geburtsjahr sonstige Person 10 im HH f_gebjhhpers_B10"
"gebjahrp_grup10"	"-3"	"Filter"
"gebjahrp_grup10"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup10"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup10"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup10"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup10"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup10"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup10"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup10"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup10"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup10"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup11"	"Variable Label"	"Geburtsjahr sonstige Person 11 im HH f_gebjhhpers_B11"
"gebjahrp_grup11"	"-3"	"Filter"
"gebjahrp_grup11"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup11"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup11"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup11"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup11"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup11"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup11"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup11"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup11"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup11"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup12"	"Variable Label"	"Geburtsjahr sonstige Person 12 im HH f_gebjhhpers_B12"
"gebjahrp_grup12"	"-3"	"Filter"
"gebjahrp_grup12"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup12"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup12"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup12"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup12"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup12"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup12"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup12"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup12"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup12"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup13"	"Variable Label"	"Geburtsjahr sonstige Person 13 im HH f_gebjhhpers_B13"
"gebjahrp_grup13"	"-3"	"Filter"
"gebjahrp_grup13"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup13"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup13"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup13"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup13"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup13"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup13"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup13"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup13"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup13"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup14"	"Variable Label"	"Geburtsjahr sonstige Person 14 im HH f_gebjhhpers_B14"
"gebjahrp_grup14"	"-3"	"Filter"
"gebjahrp_grup14"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup14"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup14"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup14"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup14"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup14"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup14"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup14"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup14"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup14"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup15"	"Variable Label"	"Geburtsjahr sonstige Person 15 im HH f_gebjhhpers_B15"
"gebjahrp_grup15"	"-3"	"Filter"
"gebjahrp_grup15"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup15"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup15"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup15"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup15"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup15"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup15"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup15"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup15"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup15"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup16"	"Variable Label"	"Geburtsjahr sonstige Person 16 im HH f_gebjhhpers_B16"
"gebjahrp_grup16"	"-3"	"Filter"
"gebjahrp_grup16"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup16"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup16"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup16"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup16"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup16"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup16"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup16"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup16"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup16"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup17"	"Variable Label"	"Geburtsjahr sonstige Person 17 im HH f_gebjhhpers_B17"
"gebjahrp_grup17"	"-3"	"Filter"
"gebjahrp_grup17"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup17"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup17"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup17"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup17"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup17"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup17"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup17"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup17"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup17"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup18"	"Variable Label"	"Geburtsjahr sonstige Person 18 im HH f_gebjhhpers_B18"
"gebjahrp_grup18"	"-3"	"Filter"
"gebjahrp_grup18"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup18"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup18"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup18"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup18"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup18"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup18"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup18"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup18"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup18"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup19"	"Variable Label"	"Geburtsjahr sonstige Person 19 im HH f_gebjhhpers_B19"
"gebjahrp_grup19"	"-3"	"Filter"
"gebjahrp_grup19"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup19"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup19"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup19"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup19"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup19"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup19"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup19"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup19"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup19"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup2"	"Variable Label"	"Geburtsjahr sonstige Person 2 im HH f_gebjhhpers_B2"
"gebjahrp_grup2"	"-3"	"Filter"
"gebjahrp_grup2"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup2"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup2"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup2"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup2"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup2"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup2"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup2"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup2"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup2"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup3"	"Variable Label"	"Geburtsjahr sonstige Person 3im HH f_gebjhhpers_B3"
"gebjahrp_grup3"	"-3"	"Filter"
"gebjahrp_grup3"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup3"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup3"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup3"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup3"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup3"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup3"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup3"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup3"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup3"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup4"	"Variable Label"	"Geburtsjahr sonstige Person 4 im HH f_gebjhhpers_B4"
"gebjahrp_grup4"	"-3"	"Filter"
"gebjahrp_grup4"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup4"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup4"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup4"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup4"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup4"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup4"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup4"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup4"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup4"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup5"	"Variable Label"	"Geburtsjahr sonstige Person 5 im HH f_gebjhhpers_B5"
"gebjahrp_grup5"	"-3"	"Filter"
"gebjahrp_grup5"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup5"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup5"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup5"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup5"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup5"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup5"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup5"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup5"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup5"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup6"	"Variable Label"	"Geburtsjahr sonstige Person 6 im HH f_gebjhhpers_B6"
"gebjahrp_grup6"	"-3"	"Filter"
"gebjahrp_grup6"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup6"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup6"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup6"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup6"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup6"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup6"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup6"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup6"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup6"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup7"	"Variable Label"	"Geburtsjahr sonstige Person 7 im HH f_gebjhhpers_B7"
"gebjahrp_grup7"	"-3"	"Filter"
"gebjahrp_grup7"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup7"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup7"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup7"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup7"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup7"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup7"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup7"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup7"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup7"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup8"	"Variable Label"	"Geburtsjahr sonstige Person 8 im HH f_gebjhhpers_B8"
"gebjahrp_grup8"	"-3"	"Filter"
"gebjahrp_grup8"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup8"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup8"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup8"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup8"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup8"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup8"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup8"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup8"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup8"	"9"	"Geburtsjahr vor 1945"
"gebjahrp_grup9"	"Variable Label"	"Geburtsjahr sonstige Person 9 im HH f_gebjhhpers_B9"
"gebjahrp_grup9"	"-3"	"Filter"
"gebjahrp_grup9"	"-1"	"Geburtsjahr unbekannt"
"gebjahrp_grup9"	"1"	"geb. 2015 und später (Kinder im Vorschulalter)"
"gebjahrp_grup9"	"2"	"Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"gebjahrp_grup9"	"3"	"Geburtsjahr 2005 bis 2009"
"gebjahrp_grup9"	"4"	"Geburtsjahr 1995 bis 2004"
"gebjahrp_grup9"	"5"	"Geburtsjahr 1985 bis 1994"
"gebjahrp_grup9"	"6"	"Geburtsjahr 1975 bis 1984"
"gebjahrp_grup9"	"7"	"Geburtsjahr 1960 bis 1974"
"gebjahrp_grup9"	"8"	"Geburtsjahr 1945 bis 1959"
"gebjahrp_grup9"	"9"	"Geburtsjahr vor 1945"
"gesallg"	"Variable Label"	"Gesundheitszustand derzeit f_gesallg"
"gesallg"	"-3"	"Filter"
"gesallg"	"1"	"sehr gut"
"gesallg"	"2"	"gut"
"gesallg"	"3"	"mittelmäßig"
"gesallg"	"4"	"schlecht"
"gesallg"	"5"	"sehr schlecht"
"gew1"	"Variable Label"	"Gewicht"
"hotline"	"Variable Label"	"Anruf hotline f_hotline f_hotlineja f_hotlinenein"
"hotline"	"-3"	"Filter"
"hotline"	"1"	"Ja, niemanden erreicht"
"hotline"	"2"	"Ja, Mitteilung Person kein Verdachtsfall"
"hotline"	"3"	"Ja, Person für Corona-Test vorgesehen und wartet darauf"
"hotline"	"4"	"Ja, Person für Corona-Test vorgesehen, und er fand bereits statt"
"hotline"	"5"	"Ja, Person für Corona-Test vorgesehen, aber er fand nie statt."
"hotline"	"6"	"Ja, Grund unbekannt"
"hotline"	"7"	"Nein, Person hat überlegt und anders entschieden."
"hotline"	"8"	"Nein, Person hat nicht daran gedacht."
"hotline"	"9"	"Nein, Person hat es nicht für notwendig empfunden."
"hotline"	"10"	"Nein, Grund unbekannt"
"kurzarb"	"Variable Label"	"Anmeldung zu Kurzarbeit f_kurzarb"
"kurzarb"	"-3"	"Filter"
"kurzarb"	"1"	"Ja"
"kurzarb"	"2"	"Nein"
"kurzarb"	"3"	"Weiß nicht"
"lfnr"	"Variable Label"	"Laufnummer"
"lgrup"	"Variable Label"	"Lebensunterhalt 9. bis 15. März f_lgru_precv"
"lgrup"	"-3"	"Filter"
"lgrup"	"1"	"Erwerbstätig (auch Lehrling)"
"lgrup"	"2"	"Arbeitssuchend, arbeitslos"
"lgrup"	"3"	"In Pension"
"lgrup"	"4"	"Dauerhaft arbeitsunfähig"
"lgrup"	"5"	"In Ausbildung"
"lgrup"	"6"	"Haushaltsführend"
"lgrup"	"7"	"Präsenzdiener"
"lgrup"	"8"	"Sonstiges"
"lgrupakt"	"Variable Label"	"Lebensunterhalt aktuell f_lgru_cv"
"lgrupakt"	"-3"	"Filter"
"lgrupakt"	"1"	"Erwerbstätig (auch Lehrling)"
"lgrupakt"	"2"	"Arbeitssuchend, arbeitslos"
"lgrupakt"	"3"	"In Pension"
"lgrupakt"	"4"	"Dauerhaft arbeitsunfähig"
"lgrupakt"	"5"	"In Ausbildung"
"lgrupakt"	"6"	"Haushaltsführend"
"lgrupakt"	"7"	"Präsenzdiener"
"lgrupakt"	"8"	"Sonstiges"
"rauchen"	"Variable Label"	"Rauchen f_rauchen"
"rauchen"	"-3"	"Filter"
"rauchen"	"1"	"Ja, täglich"
"rauchen"	"2"	"Ja, gelegentlich"
"rauchen"	"3"	"Nein, früher geraucht"
"rauchen"	"4"	"Nein, nie geraucht"
"RK_corsym1"	"Variable Label"	"Fieber"
"RK_corsym1"	"0"	"Nein"
"RK_corsym1"	"1"	"Ja"
"RK_corsym1"	"9"	"fehlend"
"RK_corsym10"	"Variable Label"	"Durchfall"
"RK_corsym10"	"0"	"Nein"
"RK_corsym10"	"1"	"Ja"
"RK_corsym10"	"9"	"fehlend"
"RK_corsym11"	"Variable Label"	"reduzierter Appetit"
"RK_corsym11"	"0"	"Nein"
"RK_corsym11"	"1"	"Ja"
"RK_corsym11"	"9"	"fehlend"
"RK_corsym12"	"Variable Label"	"verminderter Geschmacks- / Geruchssinn"
"RK_corsym12"	"0"	"Nein"
"RK_corsym12"	"1"	"Ja"
"RK_corsym12"	"9"	"fehlend"
"RK_corsym2"	"Variable Label"	"Husten"
"RK_corsym2"	"0"	"Nein"
"RK_corsym2"	"1"	"Ja"
"RK_corsym2"	"9"	"fehlend"
"RK_corsym3"	"Variable Label"	"Halsschmerzen"
"RK_corsym3"	"0"	"Nein"
"RK_corsym3"	"1"	"Ja"
"RK_corsym3"	"9"	"fehlend"
"RK_corsym4"	"Variable Label"	"verstopfte Nase / Niesen / Schnupfen"
"RK_corsym4"	"0"	"Nein"
"RK_corsym4"	"1"	"Ja"
"RK_corsym4"	"9"	"fehlend"
"RK_corsym5"	"Variable Label"	"Muskel- / Gliederschmerzen"
"RK_corsym5"	"0"	"Nein"
"RK_corsym5"	"1"	"Ja"
"RK_corsym5"	"9"	"fehlend"
"RK_corsym6"	"Variable Label"	"Müdigkeit"
"RK_corsym6"	"0"	"Nein"
"RK_corsym6"	"1"	"Ja"
"RK_corsym6"	"9"	"fehlend"
"RK_corsym7"	"Variable Label"	"Kurzatmigkeit / Atembeschwerden / Atemnot"
"RK_corsym7"	"0"	"Nein"
"RK_corsym7"	"1"	"Ja"
"RK_corsym7"	"9"	"fehlend"
"RK_corsym8"	"Variable Label"	"Kopfschmerzen"
"RK_corsym8"	"0"	"Nein"
"RK_corsym8"	"1"	"Ja"
"RK_corsym8"	"9"	"fehlend"
"RK_corsym9"	"Variable Label"	"Übelkeit / Erbrechen"
"RK_corsym9"	"0"	"Nein"
"RK_corsym9"	"1"	"Ja"
"RK_corsym9"	"9"	"fehlend"
"sozkont1w"	"Variable Label"	"Sozialen Kontakt letzten 7 Tagen, Abstand < 1,5 Metern, mind. 5 Min f_sozkon1wo"
"sozkont1w"	"-3"	"Filter"
"sozkont1w"	"1"	"Mit keiner Person"
"sozkont1w"	"2"	"1 Person"
"sozkont1w"	"3"	"2 Personen"
"sozkont1w"	"4"	"3 Personen"
"sozkont1w"	"5"	"4-6 Personen"
"sozkont1w"	"6"	"7-9 Personen"
"sozkont1w"	"7"	"10 oder mehr Personen"
"sozkont2w"	"Variable Label"	"Sozialen Kontakt letzten 14 Tagen, Abstand < 1,5 Metern, mind. 5 Min f_sozkon2wo"
"sozkont2w"	"-3"	"Filter"
"sozkont2w"	"1"	"Mit keiner Person"
"sozkont2w"	"2"	"1 Person"
"sozkont2w"	"3"	"2 Personen"
"sozkont2w"	"4"	"3 Personen"
"sozkont2w"	"5"	"4-6 Personen"
"sozkont2w"	"6"	"7-9 Personen"
"sozkont2w"	"7"	"10 oder mehr Personen"
"subjcor"	"Variable Label"	"Subjektives Empfinden Infektion f_subjcorona"
"subjcor"	"-3"	"Filter"
"subjcor"	"1"	"Sehr wahrscheinlich"
"subjcor"	"2"	"Ziemlich wahrscheinlich"
"subjcor"	"3"	"Wenig wahrscheinlich"
"subjcor"	"4"	"Gar nicht wahrscheinlich"
"subjpolitMass1"	"Variable Label"	"Abstand halten zu allen Personen, mit denen man nicht zusammen wohnt f_subjBewpolitMass_A1"
"subjpolitMass1"	"-3"	"Filter"
"subjpolitMass1"	"1"	"Angemessen"
"subjpolitMass1"	"2"	"Nicht angemessen"
"subjpolitMass10"	"Variable Label"	"Quarantäne in Krisengebieten f_subjBewpolitMass_A10"
"subjpolitMass10"	"-3"	"Filter"
"subjpolitMass10"	"1"	"Angemessen"
"subjpolitMass10"	"2"	"Nicht angemessen"
"subjpolitMass11"	"Variable Label"	"Einreise nach Österreich nur noch unter bestimmten Voraussetzungen f_subjBewpolitMass_A11"
"subjpolitMass11"	"-3"	"Filter"
"subjpolitMass11"	"1"	"Angemessen"
"subjpolitMass11"	"2"	"Nicht angemessen"
"subjpolitMass2"	"Variable Label"	"Tragen eines Mund-Nasen-Schutzes in Geschäften, öffentlichen Verkehrsmitteln und Taxis f_subjBewpolitMass_A2"
"subjpolitMass2"	"-3"	"Filter"
"subjpolitMass2"	"1"	"Angemessen"
"subjpolitMass2"	"2"	"Nicht angemessen"
"subjpolitMass3"	"Variable Label"	"Sich nur in Ausnahmefällen draußen aufhalten f_subjBewpolitMass_A3"
"subjpolitMass3"	"-3"	"Filter"
"subjpolitMass3"	"1"	"Angemessen"
"subjpolitMass3"	"2"	"Nicht angemessen"
"subjpolitMass4"	"Variable Label"	"Geschäfte prinzipiell geschlossen (mit Ausnahme von lebensnotwendigen oder kleineren Waren- und Handwerksbetrieben) f_subjBewpolitMass_A4"
"subjpolitMass4"	"-3"	"Filter"
"subjpolitMass4"	"1"	"Angemessen"
"subjpolitMass4"	"2"	"Nicht angemessen"
"subjpolitMass5"	"Variable Label"	"Veranstaltungsverbot f_subjBewpolitMass_A5"
"subjpolitMass5"	"-3"	"Filter"
"subjpolitMass5"	"1"	"Angemessen"
"subjpolitMass5"	"2"	"Nicht angemessen"
"subjpolitMass6"	"Variable Label"	"Essen und Trinken in Cafes oder Restaurants verboten f_subjBewpolitMass_A6"
"subjpolitMass6"	"-3"	"Filter"
"subjpolitMass6"	"1"	"Angemessen"
"subjpolitMass6"	"2"	"Nicht angemessen"
"subjpolitMass7"	"Variable Label"	"Sportplätze geschlossen f_subjBewpolitMass_A7"
"subjpolitMass7"	"-3"	"Filter"
"subjpolitMass7"	"1"	"Angemessen"
"subjpolitMass7"	"2"	"Nicht angemessen"
"subjpolitMass8"	"Variable Label"	"Kindergärten nur im Bedarfsfall geöffnet f_subjBewpolitMass_A8"
"subjpolitMass8"	"-3"	"Filter"
"subjpolitMass8"	"1"	"Angemessen"
"subjpolitMass8"	"2"	"Nicht angemessen"
"subjpolitMass9"	"Variable Label"	"Unterricht von zu Hause an Schulen und Hochschulen f_subjBewpolitMass_A9"
"subjpolitMass9"	"-3"	"Filter"
"subjpolitMass9"	"1"	"Angemessen"
"subjpolitMass9"	"2"	"Nicht angemessen"
"subjRisiko1"	"Variable Label"	"Jobverlust wegen der Corona-Pandemie f_subjRisiko_A1"
"subjRisiko1"	"-3"	"Filter"
"subjRisiko1"	"1"	"Sehr wahrscheinlich"
"subjRisiko1"	"2"	"Wahrscheinlich"
"subjRisiko1"	"3"	"Ungefähr"
"subjRisiko1"	"4"	"Eher unwahrscheinlich"
"subjRisiko1"	"5"	"Sehr unwahrscheinlich"
"subjRisiko2"	"Variable Label"	"Finanzielle Probleme wegen der Corona-Pandemie f_subjRisiko_A2"
"subjRisiko2"	"-3"	"Filter"
"subjRisiko2"	"1"	"Sehr wahrscheinlich"
"subjRisiko2"	"2"	"Wahrscheinlich"
"subjRisiko2"	"3"	"Ungefähr"
"subjRisiko2"	"4"	"Eher unwahrscheinlich"
"subjRisiko2"	"5"	"Sehr unwahrscheinlich"
"subjRisiko3"	"Variable Label"	"Anstieg von Konflikten in Familie oder Beziehung f_subjRisiko_A3"
"subjRisiko3"	"-3"	"Filter"
"subjRisiko3"	"1"	"Sehr wahrscheinlich"
"subjRisiko3"	"2"	"Wahrscheinlich"
"subjRisiko3"	"3"	"Ungefähr"
"subjRisiko3"	"4"	"Eher unwahrscheinlich"
"subjRisiko3"	"5"	"Sehr unwahrscheinlich"
"subjRisiko4"	"Variable Label"	"Sich selbst mit dem Coronavirus zu infizieren f_subjRisiko_A4"
"subjRisiko4"	"-3"	"Filter"
"subjRisiko4"	"1"	"Sehr wahrscheinlich"
"subjRisiko4"	"2"	"Wahrscheinlich"
"subjRisiko4"	"3"	"Ungefähr"
"subjRisiko4"	"4"	"Eher unwahrscheinlich"
"subjRisiko4"	"5"	"Sehr unwahrscheinlich"
"subjRisiko4_imp"	"Variable Label"	"Sich selbst mit dem Coronavirus zu infizieren imp f_subjRisiko_A4"
"subjRisiko4_imp"	"-3"	"Filter"
"subjRisiko4_imp"	"1"	"Sehr wahrscheinlich"
"subjRisiko4_imp"	"2"	"Wahrscheinlich"
"subjRisiko4_imp"	"3"	"Ungefähr"
"subjRisiko4_imp"	"4"	"Eher unwahrscheinlich"
"subjRisiko4_imp"	"5"	"Sehr unwahrscheinlich"
"subjRisiko5"	"Variable Label"	"Selbst schwer am Coronavirus zu erkranken, so dass ein Krankenhausaufenthalt nötig ist f_subjRisiko_A5"
"subjRisiko5"	"-3"	"Filter"
"subjRisiko5"	"1"	"Sehr wahrscheinlich"
"subjRisiko5"	"2"	"Wahrscheinlich"
"subjRisiko5"	"3"	"Ungefähr"
"subjRisiko5"	"4"	"Eher unwahrscheinlich"
"subjRisiko5"	"5"	"Sehr unwahrscheinlich"
"subjRisiko6"	"Variable Label"	"Jemanden in der Familie aufgrund einer Erkrankung am Coronavirus zu verlieren f_subjRisiko_A6"
"subjRisiko6"	"-3"	"Filter"
"subjRisiko6"	"1"	"Sehr wahrscheinlich"
"subjRisiko6"	"2"	"Wahrscheinlich"
"subjRisiko6"	"3"	"Ungefähr"
"subjRisiko6"	"4"	"Eher unwahrscheinlich"
"subjRisiko6"	"5"	"Sehr unwahrscheinlich"
"teilnahme"	"Variable Label"	"Teilnahme f_teilnahme"
"teilnahme"	"-3"	"Filter"
"teilnahme"	"11"	"Nimmt teil per homeTesting"
"teilnahme"	"12"	"Nimmt teil per DriveIn"
"teilnahme"	"21"	"Nimmt nicht teil weil falsche Person"
"teilnahme"	"22"	"Nimmt nicht teil weil keine Zustimmung"
"teilnahme"	"23"	"Nimmt nicht teil weil weder DriveIn noch homeTesting möglich"
"version"	"Variable Label"	"AUSSDA archive version"
"wohlbef_entspan"	"Variable Label"	"Wohlbefinden: ruhig und entspannt f_wohlbef_A2"
"wohlbef_entspan"	"-3"	"Filter"
"wohlbef_entspan"	"1"	"Die ganze Zeit"
"wohlbef_entspan"	"2"	"Meistens"
"wohlbef_entspan"	"3"	"Etwas mehr als die Hälfte der Zeit"
"wohlbef_entspan"	"4"	"Etwas weniger als die Hälfte der Zeit"
"wohlbef_entspan"	"5"	"Ab und zu"
"wohlbef_entspan"	"6"	"Zu keinem Zeitpunkt"
"wohlbef_laune"	"Variable Label"	"Wohlbefinden: gute Laune f_wohlbef_A1"
"wohlbef_laune"	"-3"	"Filter"
"wohlbef_laune"	"1"	"Die ganze Zeit"
"wohlbef_laune"	"2"	"Meistens"
"wohlbef_laune"	"3"	"Etwas mehr als die Hälfte der Zeit"
"wohlbef_laune"	"4"	"Etwas weniger als die Hälfte der Zeit"
"wohlbef_laune"	"5"	"Ab und zu"
"wohlbef_laune"	"6"	"Zu keinem Zeitpunkt"
"xanzchronkr"	"Variable Label"	"Anzahl der Vorerkrankungen  f_chronkrank_A1 bis  f_chronkrank_A10"
"xanzrksym"	"Variable Label"	"Anzahl Symptome"
"xanzsym"	"Variable Label"	"Anzahl Symptome  f_corsym_A1 bis  f_corsym_A12"
"xbaltgr"	"Variable Label"	"Altersgruppen"
"xbaltgr"	"1"	"bis 24"
"xbaltgr"	"2"	"25-34"
"xbaltgr"	"3"	"35-44"
"xbaltgr"	"4"	"45-59"
"xbaltgr"	"5"	"60-74"
"xbaltgr"	"6"	"75+"
"xbgebla_gruppe"	"Variable Label"	"Geburtsland gruppiert f_bstaat_cv"
"xbgebla_gruppe"	"0"	"Österreich"
"xbgebla_gruppe"	"1"	"EU14 (ohne Öst.)"
"xbgebla_gruppe"	"2"	"andere/unbekannnt"
"xbstaa_gruppe"	"Variable Label"	"Staatsbürgerschaft Gruppe f_staatang"
"xbstaa_gruppe"	"0"	"Österreich"
"xbstaa_gruppe"	"1"	"EU14 (ohne Öst.)"
"xbstaa_gruppe"	"2"	"andere/unbekannnt"
"xchronKH"	"Variable Label"	"Vorerkrankung vorhanden?  f_chronkrank_A1 bis  f_chronkrank_A10"
"xchronKH"	"0"	"keine Vorerkrankung"
"xchronKH"	"1"	"zum. eine Vorerkrankung"
"xdberhg08"	"Variable Label"	"ISCO08 Berufshauptgruppe (1-St.) d1"
"xdberhg08"	"-5"	"unbekannt"
"xdberhg08"	"-4"	"Filter gelöscht"
"xdberhg08"	"-3"	"Filter"
"xdberhg08"	"-2"	"weiss nicht"
"xdberhg08"	"-1"	"verweigert"
"xdberhg08"	"0"	"(0) Angehörige der regulären Streitkräfte"
"xdberhg08"	"1"	"(1) Führungskräfte"
"xdberhg08"	"2"	"(2) Akademische sowie vergleichbare Berufe"
"xdberhg08"	"3"	"(3) Techniker und gleichrangige nichttechnische Berufe"
"xdberhg08"	"4"	"(4) Bürokräfte und verwandte Berufe"
"xdberhg08"	"5"	"(5) Dienstleistungsberufe und Verkäufer"
"xdberhg08"	"6"	"(6) Fachkräfte in Land- und Forstwirtschaft und Fischerei"
"xdberhg08"	"7"	"(7) Handwerks- und verwandte Berufe"
"xdberhg08"	"8"	"(8) Bediener von Anlagen und Maschinen und Montageberufe"
"xdberhg08"	"9"	"(9) Hilfsarbeitskräfte"
"xhhmgldu2005"	"Variable Label"	"HH mit Mitglied geb. nach 2004"
"xhhmgldu2005"	"1"	"jüngstes HH-Mitglieder mit Geburtsjahr 2005 bis 2009"
"xhhmgldu2005"	"2"	"jüngstes HH-Mitglieder mit Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"xhhmgldu2005"	"3"	"jüngstes HH-Mitglied geb. 2015 und später (Kinder im Vorschulalter)"
"xhhmgldu2005"	"4"	"Alle HH-Mitglieder mit Geburtsjahr vor 2005 inkl. Geburtsjahr nicht bekannt"
"xhhmgldu2005"	"5"	"Einpersonenhaushalt"
"xkartab"	"Variable Label"	"Höchste abgeschl. Bildung (nationale Darstellung)"
"xkartab"	"1"	"Pflichtschule/keine Pflichtschule"
"xkartab"	"2"	"Lehrabschluss (Berufsschule)"
"xkartab"	"3"	"Berufsbild. mittlere Schule (ohne Berufsschule)"
"xkartab"	"4"	"Allgemeinbildende höhere Schule"
"xkartab"	"5"	"Berufsbildende höhere Schule"
"xkartab"	"6"	"BHS-Abiturientenlehrgang, Kolleg"
"xkartab"	"7"	"Hochschulverw. LA, Universitätslehrgänge"
"xkartab"	"8"	"Universität, Fachhochschule"
"xlgrupakt_r"	"Variable Label"	"Hauptsächlich erwerbstätig vor Corona-Maßnahmen => welche Gruppe jetzt zugeordnet?"
"xlgrupakt_r"	"1"	"Erwerbstätig"
"xlgrupakt_r"	"1,5"	"Kurzarbeit"
"xlgrupakt_r"	"2"	"nicht mehr erwerbstätig"
"xnuts1"	"Variable Label"	"NUTS 1 Gebiete"
"xnuts1"	"1"	"Ostösterreich"
"xnuts1"	"2"	"Südösterreich"
"xnuts1"	"3"	"Westösterreich"
"xnuts2"	"Variable Label"	"NUTS 2 Gebiete (Bundesländer)"
"xnuts2"	"11"	"Burgenland"
"xnuts2"	"12"	"Niederösterreich"
"xnuts2"	"13"	"Wien"
"xnuts2"	"21"	"Kärnten"
"xnuts2"	"22"	"Steiermark"
"xnuts2"	"31"	"Oberösterreich"
"xnuts2"	"32"	"Salzburg"
"xnuts2"	"33"	"Tirol"
"xnuts2"	"34"	"Vorarlberg"
"xurb"	"Variable Label"	"Eurostat-Urbanisierungsgrad"
"xurb"	"1"	"hohe Bevölkerungsdichte"
"xurb"	"2"	"mittlere Bevölkerungsdichte"
"xurb"	"3"	"niedrige Bevölkerungsdichte"
