variable	value	Label
"a_b"	"Variable Label"	"A_B"
"a_b"	"1"	"A"
"a_b"	"2"	"B"
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Zufrieden mit der EU ganz allgemein"
"v1"	"1"	"1"
"v1"	"2"	"2"
"v1"	"3"	"3"
"v1"	"4"	"4"
"v1"	"5"	"5"
"v10a"	"Variable Label"	"Deutsch (Rechtschreiben, Lesen, Grammatik)"
"v10a"	"1"	"sehr wichtig"
"v10a"	"2"	"wichtig"
"v10a"	"3"	"eher unwichtig"
"v10a"	"4"	"überflüssig"
"v10a"	"5"	"W.N/K.A."
"v10b"	"Variable Label"	"Mathematik (Rechnen)"
"v10b"	"1"	"sehr wichtig"
"v10b"	"2"	"wichtig"
"v10b"	"3"	"eher unwichtig"
"v10b"	"4"	"überflüssig"
"v10b"	"5"	"W.N/K.A."
"v10c"	"Variable Label"	"Religion"
"v10c"	"1"	"sehr wichtig"
"v10c"	"2"	"wichtig"
"v10c"	"3"	"eher unwichtig"
"v10c"	"4"	"überflüssig"
"v10c"	"5"	"W.N/K.A."
"v10d"	"Variable Label"	"Geschichte, Sozialkunde"
"v10d"	"1"	"sehr wichtig"
"v10d"	"2"	"wichtig"
"v10d"	"3"	"eher unwichtig"
"v10d"	"4"	"überflüssig"
"v10d"	"5"	"W.N/K.A."
"v10e"	"Variable Label"	"Naturwissenschaftliche Fächer (Geographie, Physik, Chemie, Biologie)"
"v10e"	"1"	"sehr wichtig"
"v10e"	"2"	"wichtig"
"v10e"	"3"	"eher unwichtig"
"v10e"	"4"	"überflüssig"
"v10e"	"5"	"W.N/K.A."
"v10f"	"Variable Label"	"Lebende Fremdsprachen"
"v10f"	"1"	"sehr wichtig"
"v10f"	"2"	"wichtig"
"v10f"	"3"	"eher unwichtig"
"v10f"	"4"	"überflüssig"
"v10f"	"5"	"W.N/K.A."
"v10g"	"Variable Label"	"Tote Fremdsprachen (Latein, Altgriechisch)"
"v10g"	"1"	"sehr wichtig"
"v10g"	"2"	"wichtig"
"v10g"	"3"	"eher unwichtig"
"v10g"	"4"	"überflüssig"
"v10g"	"5"	"W.N/K.A."
"v10h"	"Variable Label"	"EDV (Computerkenntnisse)"
"v10h"	"1"	"sehr wichtig"
"v10h"	"2"	"wichtig"
"v10h"	"3"	"eher unwichtig"
"v10h"	"4"	"überflüssig"
"v10h"	"5"	"W.N/K.A."
"v10i"	"Variable Label"	"Künstlerische Fächer (Zeichnen, Musik)"
"v10i"	"1"	"sehr wichtig"
"v10i"	"2"	"wichtig"
"v10i"	"3"	"eher unwichtig"
"v10i"	"4"	"überflüssig"
"v10i"	"5"	"W.N/K.A."
"v10j"	"Variable Label"	"Sport (Leibesübungen)"
"v10j"	"1"	"sehr wichtig"
"v10j"	"2"	"wichtig"
"v10j"	"3"	"eher unwichtig"
"v10j"	"4"	"überflüssig"
"v10j"	"5"	"W.N/K.A."
"v10k"	"Variable Label"	"Psychologie, Philosophie"
"v10k"	"1"	"sehr wichtig"
"v10k"	"2"	"wichtig"
"v10k"	"3"	"eher unwichtig"
"v10k"	"4"	"überflüssig"
"v10k"	"5"	"W.N/K.A."
"v11a"	"Variable Label"	"Kritisches Denken"
"v11a"	"1"	"sehr wichtig"
"v11a"	"2"	"wichtig"
"v11a"	"3"	"eher unwichtig"
"v11a"	"4"	"überflüssig"
"v11a"	"5"	"W.N/K.A."
"v11b"	"Variable Label"	"Selbstwertgefühl"
"v11b"	"1"	"sehr wichtig"
"v11b"	"2"	"wichtig"
"v11b"	"3"	"eher unwichtig"
"v11b"	"4"	"überflüssig"
"v11b"	"5"	"W.N/K.A."
"v11c"	"Variable Label"	"Gute Umgangsformen"
"v11c"	"1"	"sehr wichtig"
"v11c"	"2"	"wichtig"
"v11c"	"3"	"eher unwichtig"
"v11c"	"4"	"überflüssig"
"v11c"	"5"	"W.N/K.A."
"v11d"	"Variable Label"	"Pflichtbewusstsein"
"v11d"	"1"	"sehr wichtig"
"v11d"	"2"	"wichtig"
"v11d"	"3"	"eher unwichtig"
"v11d"	"4"	"überflüssig"
"v11d"	"5"	"W.N/K.A."
"v11e"	"Variable Label"	"Verantwortung übernehmen"
"v11e"	"1"	"sehr wichtig"
"v11e"	"2"	"wichtig"
"v11e"	"3"	"eher unwichtig"
"v11e"	"4"	"überflüssig"
"v11e"	"5"	"W.N/K.A."
"v11f"	"Variable Label"	"Disziplin"
"v11f"	"1"	"sehr wichtig"
"v11f"	"2"	"wichtig"
"v11f"	"3"	"eher unwichtig"
"v11f"	"4"	"überflüssig"
"v11f"	"5"	"W.N/K.A."
"v11g"	"Variable Label"	"Gesundheitsbewusstsein"
"v11g"	"1"	"sehr wichtig"
"v11g"	"2"	"wichtig"
"v11g"	"3"	"eher unwichtig"
"v11g"	"4"	"überflüssig"
"v11g"	"5"	"W.N/K.A."
"v11h"	"Variable Label"	"Umweltbewusstsein"
"v11h"	"1"	"sehr wichtig"
"v11h"	"2"	"wichtig"
"v11h"	"3"	"eher unwichtig"
"v11h"	"4"	"überflüssig"
"v11h"	"5"	"W.N/K.A."
"v11i"	"Variable Label"	"Gehorsam"
"v11i"	"1"	"sehr wichtig"
"v11i"	"2"	"wichtig"
"v11i"	"3"	"eher unwichtig"
"v11i"	"4"	"überflüssig"
"v11i"	"5"	"W.N/K.A."
"v11j"	"Variable Label"	"Toleranz"
"v11j"	"1"	"sehr wichtig"
"v11j"	"2"	"wichtig"
"v11j"	"3"	"eher unwichtig"
"v11j"	"4"	"überflüssig"
"v11j"	"5"	"W.N/K.A."
"v11k"	"Variable Label"	"Solidarität"
"v11k"	"1"	"sehr wichtig"
"v11k"	"2"	"wichtig"
"v11k"	"3"	"eher unwichtig"
"v11k"	"4"	"überflüssig"
"v11k"	"5"	"W.N/K.A."
"v12a"	"Variable Label"	"Von Klassenkameraden"
"v12a"	"1"	"sehr groß"
"v12a"	"2"	"groß"
"v12a"	"3"	"gering"
"v12a"	"4"	"sehr gering"
"v12a"	"5"	"W.N./K.A."
"v12b"	"Variable Label"	"Von Eltern"
"v12b"	"1"	"sehr groß"
"v12b"	"2"	"groß"
"v12b"	"3"	"gering"
"v12b"	"4"	"sehr gering"
"v12b"	"5"	"W.N./K.A."
"v12c"	"Variable Label"	"Vom Freundeskreis"
"v12c"	"1"	"sehr groß"
"v12c"	"2"	"groß"
"v12c"	"3"	"gering"
"v12c"	"4"	"sehr gering"
"v12c"	"5"	"W.N./K.A."
"v12d"	"Variable Label"	"Von Lehrern"
"v12d"	"1"	"sehr groß"
"v12d"	"2"	"groß"
"v12d"	"3"	"gering"
"v12d"	"4"	"sehr gering"
"v12d"	"5"	"W.N./K.A."
"v12e"	"Variable Label"	"Vom Fernsehen"
"v12e"	"1"	"sehr groß"
"v12e"	"2"	"groß"
"v12e"	"3"	"gering"
"v12e"	"4"	"sehr gering"
"v12e"	"5"	"W.N./K.A."
"v12f"	"Variable Label"	"Vom Internet"
"v12f"	"1"	"sehr groß"
"v12f"	"2"	"groß"
"v12f"	"3"	"gering"
"v12f"	"4"	"sehr gering"
"v12f"	"5"	"W.N./K.A."
"v13a"	"Variable Label"	"Lehrstellen für die Jugend"
"v13a"	"1"	"außerordentlich wichtig"
"v13a"	"2"	"wichtig"
"v13a"	"3"	"weniger wichtig"
"v13a"	"4"	"unwichtig"
"v13a"	"5"	"W.N./K.A."
"v13b"	"Variable Label"	"Arbeitsplätze für die Jugend"
"v13b"	"1"	"außerordentlich wichtig"
"v13b"	"2"	"wichtig"
"v13b"	"3"	"weniger wichtig"
"v13b"	"4"	"unwichtig"
"v13b"	"5"	"W.N./K.A."
"v13c"	"Variable Label"	"Verbesserung der Ausbildung in den Schulen"
"v13c"	"1"	"außerordentlich wichtig"
"v13c"	"2"	"wichtig"
"v13c"	"3"	"weniger wichtig"
"v13c"	"4"	"unwichtig"
"v13c"	"5"	"W.N./K.A."
"v13d"	"Variable Label"	"Förderung der beruflichen Weiterbildung"
"v13d"	"1"	"außerordentlich wichtig"
"v13d"	"2"	"wichtig"
"v13d"	"3"	"weniger wichtig"
"v13d"	"4"	"unwichtig"
"v13d"	"5"	"W.N./K.A."
"v13e"	"Variable Label"	"Herabsetzung des Wahlalters auf 16 Jahre"
"v13e"	"1"	"außerordentlich wichtig"
"v13e"	"2"	"wichtig"
"v13e"	"3"	"weniger wichtig"
"v13e"	"4"	"unwichtig"
"v13e"	"5"	"W.N./K.A."
"v14"	"Variable Label"	"14)    Wenn zuwenig Lehrstellen in Betrieben für die Jugend vorhanden sind, sollten dann Ihrer Meinung nach Ausbildungsplätze von der öffentlichen Hand angeboten werden?"
"v14"	"1"	"Ja"
"v14"	"2"	"Nein"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"15)    Sollte es, Ihrer Meinung nach, für alle Kinder und Jugendliche bis 14 Jahre eine gemeinsame Ausbildung (Schule) geben?"
"v15"	"1"	"Ja"
"v15"	"2"	"Nein"
"v15"	"3"	"W.N./K.A."
"v16"	"Variable Label"	"Geschlecht"
"v16"	"1"	"männlich"
"v16"	"2"	"weiblich"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"bis 25 Jahre"
"v17"	"2"	"26-35 Jahre"
"v17"	"3"	"36-50 Jahre"
"v17"	"4"	"51-65 Jahre"
"v17"	"5"	"ab 66 Jahre"
"v18"	"Variable Label"	"Schulbildung"
"v18"	"1"	"Hochschule"
"v18"	"2"	"Mittelschule"
"v18"	"3"	"Berufs- oder Handelsschule"
"v18"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v19"	"Variable Label"	"Tätigkeit"
"v19"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v19"	"2"	"Pension"
"v19"	"3"	"Nur im Haushalt tätig"
"v19"	"4"	"Arbeitslos"
"v19"	"5"	"Selbständig"
"v19"	"6"	"Landwirt"
"v19"	"7"	"Hilfsarbeiter"
"v19"	"8"	"Facharbeiter"
"v19"	"9"	"Angestellter"
"v19"	"10"	"Beamter"
"v19"	"11"	"Anderes"
"v2"	"Variable Label"	"Hat Ihrer Meinung nach Österreich insgesamt gesehen durch die Mitgliedschaft in der Europäischen Union Vorteile oder ist das nicht der Fall?"
"v2"	"1"	"Hat Vorteile"
"v2"	"2"	"Ist nicht der Fall"
"v2"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Aktuelle Parteipräferenz"
"v20"	"1"	"SPÖ"
"v20"	"2"	"FPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"Grüne"
"v20"	"5"	"LIF"
"v20"	"6"	"KPÖ"
"v20"	"7"	"HPM"
"v20"	"8"	"Keine"
"v20"	"9"	"K.A."
"v21"	"Variable Label"	"Parteipräferenz früher"
"v21"	"1"	"SPÖ"
"v21"	"2"	"FPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"Grüne"
"v21"	"5"	"LIF"
"v21"	"6"	"KPÖ"
"v21"	"7"	"Keine"
"v21"	"8"	"K.A."
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Burgenland"
"v22"	"3"	"Niederösterreich"
"v22"	"4"	"Oberösterreich"
"v22"	"5"	"Salzburg"
"v22"	"6"	"Tirol"
"v22"	"7"	"Vorarlberg"
"v22"	"8"	"Steiermark"
"v22"	"9"	"Kärnten"
"v3"	"Variable Label"	"Was meinen Sie? Hat Ihnen persönlich die Mitgliedschaft Österreichs in der Europäischen Union mehr Vorteile oder mehr Nachteile gebracht?"
"v3"	"1"	"Deutlich mehr Vorteile"
"v3"	"2"	"Etwas mehr Vorteile"
"v3"	"3"	"Weder Vorteile noch Nachteile"
"v3"	"4"	"Etwas mehr Nachteile"
"v3"	"5"	"Deutlich mehr Nachteile"
"v3"	"6"	"W.N./K.A."
"v4"	"Variable Label"	"Braucht die EU eine gemeinsame Verfassung?"
"v4"	"1"	"Ja, die EU braucht eine gemeinsame Verfassung"
"v4"	"2"	"Nein, die EU braucht keine gemeinsame Verfassung"
"v4"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Die EU ist ein wirtschaftlicher Riese"
"v5a"	"1"	"stimmt"
"v5a"	"2"	"stimmt nicht"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Die EU hat im letzten Jahr an politischer Bedeutung gewonnen"
"v5b"	"1"	"stimmt"
"v5b"	"2"	"stimmt nicht"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Die EU ist nach wie vor ein politischer Zwerg"
"v5c"	"1"	"stimmt"
"v5c"	"2"	"stimmt nicht"
"v5c"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Die Kultur"
"v6a"	"1"	"Positiv"
"v6a"	"2"	"Negativ"
"v6a"	"3"	"Weder noch"
"v6a"	"4"	"W.N./K.A."
"v6b"	"Variable Label"	"Die Politik"
"v6b"	"1"	"Positiv"
"v6b"	"2"	"Negativ"
"v6b"	"3"	"Weder noch"
"v6b"	"4"	"W.N./K.A."
"v6c"	"Variable Label"	"Die Wirtschaft"
"v6c"	"1"	"Positiv"
"v6c"	"2"	"Negativ"
"v6c"	"3"	"Weder noch"
"v6c"	"4"	"W.N./K.A."
"v6d"	"Variable Label"	"Die Lebensweise"
"v6d"	"1"	"Positiv"
"v6d"	"2"	"Negativ"
"v6d"	"3"	"Weder noch"
"v6d"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"Stellt die EU ein weltpolitisches Gegengewicht zur USA dar?"
"v7"	"1"	"Ja"
"v7"	"2"	"Nein"
"v7"	"3"	"W.N./K.A."
"v8a"	"Variable Label"	"Die weltweiten Entwicklungen"
"v8a"	"1"	"sehr"
"v8a"	"2"	"etwas"
"v8a"	"3"	"kaum"
"v8a"	"4"	"W.N./K.A."
"v8b"	"Variable Label"	"Die USA"
"v8b"	"1"	"sehr"
"v8b"	"2"	"etwas"
"v8b"	"3"	"kaum"
"v8b"	"4"	"W.N./K.A."
"v8c"	"Variable Label"	"Die EU"
"v8c"	"1"	"sehr"
"v8c"	"2"	"etwas"
"v8c"	"3"	"kaum"
"v8c"	"4"	"W.N./K.A."
"v8d"	"Variable Label"	"Deutschland"
"v8d"	"1"	"sehr"
"v8d"	"2"	"etwas"
"v8d"	"3"	"kaum"
"v8d"	"4"	"W.N./K.A."
"v8e"	"Variable Label"	"Nichts kann die österreichische Identität beeinflussen"
"v8e"	"Variable Label"	"nicht genannt"
"v8e"	"5"	"genannt"
"v9"	"Variable Label"	"Glauben Sie, dass solche religiöse Wellen auch auf Europa übergreifen können?"
"v9"	"1"	"Ja, auf alle Fälle"
"v9"	"2"	"eher schon"
"v9"	"3"	"eher nicht"
"v9"	"4"	"Nein, auf keinen Fall"
"v9"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
