variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"18.10.-20.10.1996"
"datum"	"2"	"21.10.-23.10.1996"
"datum"	"3"	"24.10.-27.10.1996"
"datum"	"4"	"28.10.-30.10.1996"
"datum"	"5"	"31.10.- 3.11.1996"
"datum"	"6"	"4.11.- 6.11.1996"
"datum"	"7"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Erfolg bei Arbeitssuche"
"v01"	"1"	"Von Zeitungsannoncen"
"v01"	"2"	"Vom Arbeitsmarktservice"
"v01"	"3"	"Von einer Direktbewerung in einem Betrieb"
"v01"	"4"	"Von Tips aus dem Bekanntenkreis"
"v01"	"5"	"Von privatne Personalvermittlern"
"v01"	"6"	"Von nichts"
"v01"	"7"	"W.N./K.A."
"v02"	"Variable Label"	"Ausschlag bei Annahme eines Jobs"
"v02"	"Variable Label"	"W.N./K."
"v02"	"1"	"Gute Bezahlung"
"v02"	"2"	"Gute Aufstiegsmöglichkeiten"
"v02"	"3"	"Fixe Arbeitszeiten"
"v02"	"4"	"Gutes Betriebsklima"
"v02"	"5"	"Flexible Arbeitszeiten"
"v02"	"6"	"Selbständige Tätigkeit"
"v02"	"7"	"Interessante Tätigkeit"
"v02"	"8"	"Sicherer Arbeitsplatz"
"v02"	"9"	"Anderes"
"v04"	"Variable Label"	"Gefährdete Altersgruppen"
"v04"	"1"	"15 bis 18jährige"
"v04"	"2"	"19 bis 30jährige"
"v04"	"3"	"31 bis 45jährige"
"v04"	"4"	"Über 45jährige"
"v04"	"5"	"Alle gleich"
"v04"	"6"	"W.N./K.A."
"v05"	"Variable Label"	"Gefährdete Berufsgruppen"
"v05"	"1"	"Pflichtschulaboslventen"
"v05"	"2"	"Absolventen einer Lehre, mittleren Schule, Fachschule"
"v05"	"3"	"Maturanten"
"v05"	"4"	"Akademiker"
"v05"	"5"	"Alle gleich"
"v05"	"6"	"W.N./K.A."
"v06"	"Variable Label"	"Arbeitsunwillige Arbeitslose"
"v06"	"1"	"Es gibt viele"
"v06"	"2"	"Sind Einzelfälle"
"v06"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"Wird genug gegen Arbeitslosigkeit getan?"
"v07"	"1"	"Ja, es wird sehr viel getan"
"v07"	"2"	"Es werden zwar Maßnahmen getroffen, sie reichen aber nicht"
"v07"	"3"	"Nein, es wird nicht genügend getan"
"v07"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Chancen für Jungunternehmer"
"v10"	"1"	"sehr große Chancen"
"v10"	"2"	"große Chancen"
"v10"	"3"	"geringe Chancen"
"v10"	"4"	"so gut wie keine Chancen"
"v10"	"5"	"W.N./K.A."
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitende Ang./Beamte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Selbständige"
"v12"	"9"	"Landwirte"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg. Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"LIF"
"v16"	"7"	"Keine"
"v17a"	"Variable Label"	"Kronen Zeitung"
"v17a"	"Variable Label"	"Nicht genannt"
"v17a"	"1"	"Genannt"
"v17b"	"Variable Label"	"Täglich alles"
"v17b"	"Variable Label"	"Nicht genannt"
"v17b"	"1"	"Genannt"
"v17c"	"Variable Label"	"Kurier"
"v17c"	"Variable Label"	"Nicht genannt"
"v17c"	"1"	"Genannt"
"v17d"	"Variable Label"	"Presse"
"v17d"	"Variable Label"	"Nicht genannt"
"v17d"	"1"	"Genannt"
"v17e"	"Variable Label"	"SN"
"v17e"	"Variable Label"	"Nicht genannt"
"v17e"	"1"	"Genannt"
"v17f"	"Variable Label"	"Standard"
"v17f"	"Variable Label"	"Nicht genannt"
"v17f"	"1"	"Genannt"
"v17g"	"Variable Label"	"Kleine Zeitung"
"v17g"	"Variable Label"	"Nicht genannt"
"v17g"	"1"	"Genannt"
"v17h"	"Variable Label"	"Andere"
"v17h"	"Variable Label"	"Nicht genannt"
"v17h"	"1"	"Genannt"
"v17i"	"Variable Label"	"Keine"
"v17i"	"Variable Label"	"Nicht genannt"
"v17i"	"1"	"Genannt"
"v17j"	"Variable Label"	"K.A."
"v17j"	"Variable Label"	"Nicht genannt"
"v17j"	"1"	"Genannt"
"v3a"	"Variable Label"	"Neue Technologie"
"v3a"	"Variable Label"	"Nicht genannt"
"v3a"	"1"	"Genannt"
"v3b"	"Variable Label"	"Beitritt Österreichs zur EU"
"v3b"	"Variable Label"	"Nicht genannt"
"v3b"	"1"	"Genannt"
"v3c"	"Variable Label"	"Versagen des Arbeitsmarktservice"
"v3c"	"Variable Label"	"Nicht genannt"
"v3c"	"1"	"Genannt"
"v3d"	"Variable Label"	"Zustrom an Ausländern"
"v3d"	"Variable Label"	"Nicht genannt"
"v3d"	"1"	"Genannt"
"v3e"	"Variable Label"	"Unfähige Manager"
"v3e"	"Variable Label"	"Nicht genannt"
"v3e"	"1"	"Genannt"
"v3f"	"Variable Label"	"Internationale Wirtschaftslage"
"v3f"	"Variable Label"	"Nicht genannt"
"v3f"	"1"	"Genannt"
"v3g"	"Variable Label"	"Wirtschaftslage in der EU"
"v3g"	"Variable Label"	"Nicht genannt"
"v3g"	"1"	"Genannt"
"v3h"	"Variable Label"	"Wirtschaftslage in Österreich"
"v3h"	"Variable Label"	"Nicht genannt"
"v3h"	"1"	"Genannt"
"v3i"	"Variable Label"	"Anderes"
"v3i"	"Variable Label"	"Nicht genannt"
"v3i"	"1"	"Genannt"
"v3j"	"Variable Label"	"W.N./K.A."
"v3j"	"Variable Label"	"Nicht genannt"
"v3j"	"1"	"Genannt"
"v8a"	"Variable Label"	"Steuerliche Belastung von Überstunden"
"v8a"	"1"	"sehr großen"
"v8a"	"2"	"großen"
"v8a"	"3"	"geringen"
"v8a"	"4"	"keinen"
"v8a"	"5"	"W.N."
"v8b"	"Variable Label"	"Generelle Arbeitszeitverkürzung"
"v8b"	"1"	"sehr großen"
"v8b"	"2"	"großen"
"v8b"	"3"	"geringen"
"v8b"	"4"	"keinen"
"v8b"	"5"	"W.N."
"v8c"	"Variable Label"	"Flexible Arbeitszeitmodelle"
"v8c"	"1"	"sehr großen"
"v8c"	"2"	"großen"
"v8c"	"3"	"geringen"
"v8c"	"4"	"keinen"
"v8c"	"5"	"W.N."
"v8d"	"Variable Label"	"Schaffung von Teilzeitarbeitsplätzen"
"v8d"	"1"	"sehr großen"
"v8d"	"2"	"großen"
"v8d"	"3"	"geringen"
"v8d"	"4"	"keinen"
"v8d"	"5"	"W.N."
"v8e"	"Variable Label"	"Vermehrtes Angebot von Kinderbetreuungsplätzen"
"v8e"	"1"	"sehr großen"
"v8e"	"2"	"großen"
"v8e"	"3"	"geringen"
"v8e"	"4"	"keinen"
"v8e"	"5"	"W.N."
"v8f"	"Variable Label"	"Umschulung von Arbeitnehmern"
"v8f"	"1"	"sehr großen"
"v8f"	"2"	"großen"
"v8f"	"3"	"geringen"
"v8f"	"4"	"keinen"
"v8f"	"5"	"W.N."
"v8g"	"Variable Label"	"Förderung von Exporten"
"v8g"	"1"	"sehr großen"
"v8g"	"2"	"großen"
"v8g"	"3"	"geringen"
"v8g"	"4"	"keinen"
"v8g"	"5"	"W.N."
"v8h"	"Variable Label"	"Große staatliche Investitionen"
"v8h"	"1"	"sehr großen"
"v8h"	"2"	"großen"
"v8h"	"3"	"geringen"
"v8h"	"4"	"keinen"
"v8h"	"5"	"W.N."
"v8i"	"Variable Label"	"Frühpensionierungen"
"v8i"	"1"	"sehr großen"
"v8i"	"2"	"großen"
"v8i"	"3"	"geringen"
"v8i"	"4"	"keinen"
"v8i"	"5"	"W.N."
"v9a"	"Variable Label"	"Fremdsprachenkurse"
"v9a"	"Variable Label"	"Nicht genannt"
"v9a"	"1"	"Genannt"
"v9b"	"Variable Label"	"Computerkurse"
"v9b"	"Variable Label"	"Nicht genannt"
"v9b"	"1"	"Genannt"
"v9c"	"Variable Label"	"Kaufmännische Kurse"
"v9c"	"Variable Label"	"Nicht genannt"
"v9c"	"1"	"Genannt"
"v9d"	"Variable Label"	"Kurse zur Ausbildung der Persönlichkeit"
"v9d"	"Variable Label"	"Nicht genannt"
"v9d"	"1"	"Genannt"
"v9e"	"Variable Label"	"Meisterprüfung"
"v9e"	"Variable Label"	"Nicht genannt"
"v9e"	"1"	"Genannt"
"v9f"	"Variable Label"	"Anderes"
"v9f"	"Variable Label"	"Nicht genannt"
"v9f"	"1"	"Genannt"
"v9g"	"Variable Label"	"Nichts davon"
"v9g"	"Variable Label"	"Nicht genannt"
"v9g"	"1"	"Genannt"
"v9h"	"Variable Label"	"W.N./K.A."
"v9h"	"Variable Label"	"Nicht genannt"
"v9h"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
