variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"16 bis 24 Jahre"
"v10"	"2"	"25 bis 39 Jahre"
"v10"	"3"	"40 bis 59 Jahre"
"v10"	"4"	"Ab 60 Jahre"
"v11"	"Variable Label"	"Bildung"
"v11"	"1"	"Matura/Universität"
"v11"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v11"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"In Ausbildung"
"v12"	"2"	"Nicht berufstätig"
"v12"	"3"	"Pension"
"v12"	"4"	"Selbständig"
"v12"	"5"	"Arbeiter"
"v12"	"6"	"Angestellte"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"SPÖ"
"v13"	"2"	"ÖVP"
"v13"	"3"	"FPÖ"
"v13"	"4"	"KPÖ"
"v13"	"5"	"GAL"
"v13"	"6"	"Andere"
"v13"	"7"	"Keine"
"v13"	"8"	"K.A."
"v1a"	"Variable Label"	"Schon in Prag gewesen?"
"v1a"	"1"	"Ja"
"v1a"	"2"	"Nein"
"v1a"	"3"	"W.N./K.A."
"v1b"	"Variable Label"	"Wann zuletzt in Prag gewesen?"
"v1b"	"1"	"weniger als ein Jahr"
"v1b"	"2"	"ein bis zwei Jahre"
"v1b"	"3"	"drei bis fünf Jahre"
"v1b"	"4"	"länger als fünf Jahre"
"v1b"	"5"	"W.N./K.A."
"v2a"	"Variable Label"	"Prag:modern/altmodisch"
"v2a"	"1"	"modern"
"v2a"	"2"	"altmodisch"
"v2a"	"3"	"weder noch"
"v2b"	"Variable Label"	"Prag:sicher/unsicher"
"v2b"	"1"	"sicher"
"v2b"	"2"	"unsicher"
"v2b"	"3"	"weder noch"
"v2c"	"Variable Label"	"Prag:provinziell/weltoffen"
"v2c"	"1"	"provinziell"
"v2c"	"2"	"weltoffen"
"v2c"	"3"	"weder noch"
"v2d"	"Variable Label"	"Prag:ärmlich/wohlhabend"
"v2d"	"1"	"ärmlich"
"v2d"	"2"	"wohlhabend"
"v2d"	"3"	"weder noch"
"v2e"	"Variable Label"	"Prag:schön/häßlich"
"v2e"	"1"	"schön"
"v2e"	"2"	"häßlich"
"v2e"	"3"	"weder noch"
"v2f"	"Variable Label"	"Prag:aufregend/langweilig"
"v2f"	"1"	"aufregend"
"v2f"	"2"	"langweilig"
"v2f"	"3"	"weder noch"
"v3a"	"Variable Label"	"Schon in Budapest gewesen?"
"v3a"	"1"	"Ja"
"v3a"	"2"	"Nein"
"v3a"	"3"	"W.N./K.A."
"v3b"	"Variable Label"	"Wann zuletzt in Budapest gewesen?"
"v3b"	"1"	"weniger als ein Jahr"
"v3b"	"2"	"ein bis zwei Jahre"
"v3b"	"3"	"drei bis fünf Jahre"
"v3b"	"4"	"länger als fünf Jahre"
"v3b"	"5"	"W.N./K.A."
"v4a"	"Variable Label"	"Budapest:modern/altmodisch"
"v4a"	"1"	"modern"
"v4a"	"2"	"altmodisch"
"v4a"	"3"	"weder noch"
"v4b"	"Variable Label"	"Budapest:sicher/unsicher"
"v4b"	"1"	"sicher"
"v4b"	"2"	"unsicher"
"v4b"	"3"	"weder noch"
"v4c"	"Variable Label"	"Budapest:provinziell/weltoffen"
"v4c"	"1"	"provinziell"
"v4c"	"2"	"weltoffen"
"v4c"	"3"	"weder noch"
"v4d"	"Variable Label"	"Budapest:ärmlich/wohlhabend"
"v4d"	"1"	"ärmlich"
"v4d"	"2"	"wohlhabend"
"v4d"	"3"	"weder noch"
"v4e"	"Variable Label"	"Budapest:schön/häßlich"
"v4e"	"1"	"schön"
"v4e"	"2"	"häßlich"
"v4e"	"3"	"weder noch"
"v4f"	"Variable Label"	"Budapest:aufregend/langweilig"
"v4f"	"1"	"aufregend"
"v4f"	"2"	"langweilig"
"v4f"	"3"	"weder noch"
"v5a"	"Variable Label"	"Schon in Bratislava gewesen?"
"v5a"	"1"	"Ja"
"v5a"	"2"	"Nein"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Wann zuletzt in Bratislava gewesen?"
"v5b"	"1"	"weniger als ein Jahr"
"v5b"	"2"	"ein bis zwei Jahre"
"v5b"	"3"	"drei bis fünf Jahre"
"v5b"	"4"	"länger als fünf Jahre"
"v5b"	"5"	"W.N./K.A."
"v6a"	"Variable Label"	"Bratislava:modern/altmodisch"
"v6a"	"1"	"modern"
"v6a"	"2"	"altmodisch"
"v6a"	"3"	"weder noch"
"v6b"	"Variable Label"	"Bratislava:sicher/unsicher"
"v6b"	"1"	"sicher"
"v6b"	"2"	"unsicher"
"v6b"	"3"	"weder noch"
"v6c"	"Variable Label"	"Bratislava:provinziell/weltoffen"
"v6c"	"1"	"provinziell"
"v6c"	"2"	"weltoffen"
"v6c"	"3"	"weder noch"
"v6d"	"Variable Label"	"Bratislava:ärmlich/wohlhabend"
"v6d"	"1"	"ärmlich"
"v6d"	"2"	"wohlhabend"
"v6d"	"3"	"weder noch"
"v6e"	"Variable Label"	"Bratislava:schön/häßlich"
"v6e"	"1"	"schön"
"v6e"	"2"	"häßlich"
"v6e"	"3"	"weder noch"
"v6f"	"Variable Label"	"Bratislava:aufregend/langweilig"
"v6f"	"1"	"aufregend"
"v6f"	"2"	"langweilig"
"v6f"	"3"	"weder noch"
"v7a"	"Variable Label"	"Schon in Laibach gewesen?"
"v7a"	"1"	"Ja"
"v7a"	"2"	"Nein"
"v7a"	"3"	"W.N./K.A."
"v7b"	"Variable Label"	"Wann zuletzt in Laibach gewesen?"
"v7b"	"1"	"weniger als ein Jahr"
"v7b"	"2"	"ein bis zwei Jahre"
"v7b"	"3"	"drei bis fünf Jahre"
"v7b"	"4"	"länger als fünf Jahre"
"v7b"	"5"	"W.N./K.A."
"v8a"	"Variable Label"	"Laibach:modern/altmodisch"
"v8a"	"1"	"modern"
"v8a"	"2"	"altmodisch"
"v8a"	"3"	"weder noch"
"v8b"	"Variable Label"	"Laibach:sicher/unischer"
"v8b"	"1"	"sicher"
"v8b"	"2"	"unsicher"
"v8b"	"3"	"weder noch"
"v8c"	"Variable Label"	"Laibach:provinziell/weltoffen"
"v8c"	"1"	"provinziell"
"v8c"	"2"	"weltoffen"
"v8c"	"3"	"weder noch"
"v8d"	"Variable Label"	"Laibach:ärmlich/wohlhabend"
"v8d"	"1"	"ärmlich"
"v8d"	"2"	"wohlhabend"
"v8d"	"3"	"weder noch"
"v8e"	"Variable Label"	"Laibach:schön/häßlich"
"v8e"	"1"	"schön"
"v8e"	"2"	"häßlich"
"v8e"	"3"	"weder noch"
"v8f"	"Variable Label"	"Laibach:aufregend/langweilig"
"v8f"	"1"	"aufregend"
"v8f"	"2"	"langweilig"
"v8f"	"3"	"weder noch"
"version"	"Variable Label"	"AUSSDA archive version"
