variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"v0"	"Variable Label"	"Article ID"
"v0_article"	"Variable Label"	"Randomly generated ID Number"
"v1"	"Variable Label"	"Headline"
"v2"	"Variable Label"	"Subheader"
"v3_v1"	"Variable Label"	"PublicationType"
"v3_v1"	"1000"	"TV"
"v3_v1"	"2000"	"Print"
"v3_v1"	"3000"	"Online"
"v3_l1"	"Variable Label"	"PublicationType (string)"
"v3_v2"	"Variable Label"	"MediaTier"
"v3_v2"	"1100"	"Public Broadcaster"
"v3_v2"	"2100"	"Quality Print"
"v3_v2"	"2200"	"Tabloid Print"
"v3_v2"	"2300"	"Mid-Market Print"
"v3_v2"	"3100"	"Quality Online"
"v3_v2"	"3200"	"Tabloid Online"
"v3_v2"	"3300"	"Mid-Market Online"
"v3_l2"	"Variable Label"	"MediaTier (string)"
"v3_v3"	"Variable Label"	"PublicationName"
"v3_v3"	"1101"	"ZiB 1"
"v3_v3"	"1102"	"ZiB 2"
"v3_v3"	"2101"	"Der Standard"
"v3_v3"	"2102"	"Die Presse"
"v3_v3"	"2103"	"Salzburger Nachrichten"
"v3_v3"	"2201"	"Kronen Zeitung"
"v3_v3"	"2202"	"Österreich"
"v3_v3"	"2203"	"Heute"
"v3_v3"	"2301"	"Kurier"
"v3_v3"	"2302"	"Kleine Zeitung"
"v3_v3"	"3101"	"derstandard.at"
"v3_v3"	"3102"	"diepresse.com"
"v3_v3"	"3201"	"krone.at"
"v3_v3"	"3202"	"oe24.at"
"v3_v3"	"3203"	"heute.at"
"v3_v3"	"3301"	"kurier.at"
"v3_v3"	"3302"	"kleine.at"
"v3_l3"	"Variable Label"	"PublicationName (string)"
"v4"	"Variable Label"	"Date"
"v5"	"Variable Label"	"Page"
"v6"	"Variable Label"	"Section Harmonized"
"v6"	"1"	"Front page / Titelseite"
"v6"	"2"	"Politics / Domestic"
"v6"	"3"	"Thematic focus / Issues"
"v6"	"4"	"Local / Regional / Chronik"
"v6"	"5"	"International / Foreign"
"v6"	"6"	"Feuilleton"
"v6"	"7"	"Economy / Business"
"v6"	"8"	"Culture / Arts"
"v6"	"9"	"Media / Communication"
"v6"	"10"	"Society"
"v6"	"11"	"Science / Innovation"
"v6"	"12"	"Sports"
"v6"	"14"	"Opinion / Debate"
"v6"	"15"	"Television / Programs"
"v6"	"16"	"Lifestyle / Leisure"
"v6"	"17"	"Reports / Features"
"v6"	"33"	"Supplements / Services"
"v6"	"99"	"Miscellaneous / Inserts"
"v7"	"Variable Label"	"Word Count"
"v9a"	"Variable Label"	"Party: FPÖ"
"v9a"	"0"	"not mentioned"
"v9a"	"1"	"mentioned"
"v9b"	"Variable Label"	"Party: ÖVP"
"v9b"	"0"	"not mentioned"
"v9b"	"1"	"mentioned"
"v9c"	"Variable Label"	"Party: SPÖ"
"v9c"	"0"	"not mentioned"
"v9c"	"1"	"mentioned"
"v9d"	"Variable Label"	"Party: GRÜNE"
"v9d"	"0"	"not mentioned"
"v9d"	"1"	"mentioned"
"v9e"	"Variable Label"	"Party: NEOS"
"v9e"	"0"	"not mentioned"
"v9e"	"1"	"mentioned"
"v10a"	"Variable Label"	"Lead Candidate: Herbert Kickl"
"v10a"	"0"	"not mentioned"
"v10a"	"1"	"mentioned"
"v10b"	"Variable Label"	"Lead Candidate: Karl Nehammer"
"v10b"	"0"	"not mentioned"
"v10b"	"1"	"mentioned"
"v10c"	"Variable Label"	"Lead Candidate: Andreas Babler"
"v10c"	"0"	"not mentioned"
"v10c"	"1"	"mentioned"
"v10d"	"Variable Label"	"Lead Candidate: Werner Kogler"
"v10d"	"0"	"not mentioned"
"v10d"	"1"	"mentioned"
"v10e"	"Variable Label"	"Lead Candidate: Beate Meindl-Reisinger"
"v10e"	"0"	"not mentioned"
"v10e"	"1"	"mentioned"
"v11a"	"Variable Label"	"Issue: Wirtschaftspolitik"
"v11a"	"0"	"not mentioned"
"v11a"	"1"	"mentioned"
"v11b"	"Variable Label"	"Issue: Arbeitsmarkt und Beschäftigung"
"v11b"	"0"	"not mentioned"
"v11b"	"1"	"mentioned"
"v11c"	"Variable Label"	"Issue: Asyl und Zuwanderung"
"v11c"	"0"	"not mentioned"
"v11c"	"1"	"mentioned"
"v11d"	"Variable Label"	"Issue: Sicherheit und Kriminalität"
"v11d"	"0"	"not mentioned"
"v11d"	"1"	"mentioned"
"v11e"	"Variable Label"	"Issue: Familienpolitik"
"v11e"	"0"	"not mentioned"
"v11e"	"1"	"mentioned"
"v11f"	"Variable Label"	"Issue: Terrorismus"
"v11f"	"0"	"not mentioned"
"v11f"	"1"	"mentioned"
"v11g"	"Variable Label"	"Issue: Europäische Integration"
"v11g"	"0"	"not mentioned"
"v11g"	"1"	"mentioned"
"v11h"	"Variable Label"	"Issue: Gesundheit und Pflege"
"v11h"	"0"	"not mentioned"
"v11h"	"1"	"mentioned"
"v11i"	"Variable Label"	"Issue: Korruption"
"v11i"	"0"	"not mentioned"
"v11i"	"1"	"mentioned"
"v11j"	"Variable Label"	"Issue: Pension und Alterssicherung"
"v11j"	"0"	"not mentioned"
"v11j"	"1"	"mentioned"
"v11k"	"Variable Label"	"Issue: Steuerpolitik"
"v11k"	"0"	"not mentioned"
"v11k"	"1"	"mentioned"
"v11l"	"Variable Label"	"Issue: Wohnen"
"v11l"	"0"	"not mentioned"
"v11l"	"1"	"mentioned"
"v11m"	"Variable Label"	"Issue: Bildung und Forschung"
"v11m"	"0"	"not mentioned"
"v11m"	"1"	"mentioned"
"v11n"	"Variable Label"	"Issue: Klimawandel und Umweltschutz"
"v11n"	"0"	"not mentioned"
"v11n"	"1"	"mentioned"
"v11o"	"Variable Label"	"Issue: Justiz"
"v11o"	"0"	"not mentioned"
"v11o"	"1"	"mentioned"
"v11p"	"Variable Label"	"Issue: Medien"
"v11p"	"0"	"not mentioned"
"v11p"	"1"	"mentioned"
"v11q"	"Variable Label"	"Issue: Landesverteidigung"
"v11q"	"0"	"not mentioned"
"v11q"	"1"	"mentioned"
"v11r"	"Variable Label"	"Issue: Teuerung und Inflation"
"v11r"	"0"	"not mentioned"
"v11r"	"1"	"mentioned"
"v11s"	"Variable Label"	"Issue: Energieversorgung"
"v11s"	"0"	"not mentioned"
"v11s"	"1"	"mentioned"
"v11t"	"Variable Label"	"Issue: COVID"
"v11t"	"0"	"not mentioned"
"v11t"	"1"	"mentioned"
"v19a"	"Variable Label"	"Positive sentiment – Rauh"
"v19b"	"Variable Label"	"Negative sentiment – Rauh"
"v19c"	"Variable Label"	"Overall sentiment – Rauh"
"v20a"	"Variable Label"	"Positive sentiment – SentiWS"
"v20b"	"Variable Label"	"Negative sentiment – SentiWS"
"v20c"	"Variable Label"	"Overall sentiment – SentiWS"
