variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Wahlbeteiligung"
"v01"	"1"	"sicher teilnehemn"
"v01"	"2"	"eher schon teilnehmen"
"v01"	"3"	"eher nicht teilnehmen"
"v01"	"4"	"gar nicht teilnehmen"
"v01"	"5"	"W.N./K.A."
"v02"	"Variable Label"	"Effekt einer hohen Wahlbeteiligung"
"v02"	"1"	"gut für Österreichs Stellung"
"v02"	"2"	"belanglos"
"v02"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Würde Teilnahme an Wahl Österreichs Interessen nützen"
"v03"	"1"	"ja"
"v03"	"2"	"nein"
"v03"	"3"	"W.N./K.A."
"v04"	"Variable Label"	"Haben Sie Arbeit der Europaabgeordneten verfolgt?"
"v04"	"1"	"mit großem Interesse"
"v04"	"2"	"mit geringem Interesse"
"v04"	"3"	"gar nicht"
"v04"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Beurteilung der Arbeit der österreichischen Abgeordneten"
"v05"	"1"	"sehr gut"
"v05"	"2"	"gut"
"v05"	"3"	"weniger gut"
"v05"	"4"	"schlecht"
"v05"	"5"	"W.N./K.A."
"v06"	"Variable Label"	"Welche Partei stellt zur Zeit die meisten Abgeordneten?"
"v06"	"1"	"SPÖ"
"v06"	"2"	"ÖVP"
"v06"	"3"	"FPÖ"
"v06"	"4"	"LIF"
"v06"	"5"	"Grüne"
"v06"	"6"	"W.N./K.A."
"v07"	"Variable Label"	"Berichtet ORF-Fernsehen ausführlich?"
"v07"	"1"	"ja"
"v07"	"2"	"nein"
"v07"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Berichtet ORF-Radio ausführlich?"
"v08"	"1"	"ja"
"v08"	"2"	"nein"
"v08"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Berichten Zeitungen ausführlich?"
"v09"	"1"	"ja"
"v09"	"2"	"nein"
"v09"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Soll ORF-Fernsehen mehr über Europaparlament berichten?"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Weltpolitischer Einfluß der EU im Vergleich mit USA"
"v11"	"1"	"größer"
"v11"	"2"	"etwa gleich groß"
"v11"	"3"	"geringer"
"v11"	"4"	"W.N./K.A."
"v12a"	"Variable Label"	"Weil sich EU nicht auf gemeinsame Außenpolitik einigen kann"
"v12a"	"1"	"ja"
"v12a"	"2"	"nein"
"v12a"	"3"	"W.N./K.A."
"v12b"	"Variable Label"	"Weil EU keine militärisch einsetzbare Macht hat"
"v12b"	"1"	"ja"
"v12b"	"2"	"nein"
"v12b"	"3"	"W.N./K.A."
"v12c"	"Variable Label"	"Weil EU keinen weltpoltisichen Einfluß anstrebt"
"v12c"	"1"	"ja"
"v12c"	"2"	"nein"
"v12c"	"3"	"W.N./K.A."
"v12d"	"Variable Label"	"Weil die EU keinen starken Präsidenten hat"
"v12d"	"1"	"ja"
"v12d"	"2"	"nein"
"v12d"	"3"	"W.N./K.A."
"v13a"	"Variable Label"	"Europäisches Parlament"
"v13a"	"1"	"gewinnen"
"v13a"	"2"	"verlieren"
"v13a"	"3"	"gleichbleiben"
"v13a"	"4"	"W.N./K.A."
"v13b"	"Variable Label"	"Europäische Kommission"
"v13b"	"1"	"gewinnen"
"v13b"	"2"	"verlieren"
"v13b"	"3"	"gleichbleiben"
"v13b"	"4"	"W.N./K.A."
"v13c"	"Variable Label"	"Europäischer Rat"
"v13c"	"1"	"gewinnen"
"v13c"	"2"	"verlieren"
"v13c"	"3"	"gleichbleiben"
"v13c"	"4"	"W.N./K.A."
"v14a"	"Variable Label"	"W.N./K.A."
"v14a"	"Variable Label"	"nicht genannt"
"v14a"	"1"	"genannt"
"v14b"	"Variable Label"	"Andere"
"v14b"	"Variable Label"	"nicht genannt"
"v14b"	"1"	"genannt"
"v14c"	"Variable Label"	"Fischler"
"v14c"	"Variable Label"	"nicht genannt"
"v14c"	"1"	"genannt"
"v14d"	"Variable Label"	"Frischenschlager"
"v14d"	"Variable Label"	"nicht genannt"
"v14d"	"1"	"genannt"
"v14e"	"Variable Label"	"Habsburg"
"v14e"	"Variable Label"	"nicht genannt"
"v14e"	"1"	"genannt"
"v14f"	"Variable Label"	"Molterer"
"v14f"	"Variable Label"	"nicht genannt"
"v14f"	"1"	"genannt"
"v14g"	"Variable Label"	"Schüssel"
"v14g"	"Variable Label"	"nicht genannt"
"v14g"	"1"	"genannt"
"v14h"	"Variable Label"	"Stenzl"
"v14h"	"Variable Label"	"nicht genannt"
"v14h"	"1"	"genannt"
"v14i"	"Variable Label"	"Swoboda"
"v14i"	"Variable Label"	"nicht genannt"
"v14i"	"1"	"genannt"
"v14j"	"Variable Label"	"Voggenhuber"
"v14j"	"Variable Label"	"nicht genannt"
"v14j"	"1"	"genannt"
"v15"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben?"
"v15"	"1"	"Bei der EU bleiben"
"v15"	"2"	"Wieder austreten"
"v15"	"3"	"W.N./K.A."
"v16"	"Variable Label"	"Geschlecht"
"v16"	"1"	"Männlich"
"v16"	"2"	"Weiblich"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"16 bis 24 Jahre"
"v17"	"2"	"25 bis 39 Jahre"
"v17"	"3"	"40 bis 59 Jahre"
"v17"	"4"	"ab 60 Jahre"
"v18"	"Variable Label"	"Bildung"
"v18"	"1"	"Matura/Universität"
"v18"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v18"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v19"	"Variable Label"	"Tätigkeit"
"v19"	"1"	"In Ausbildung"
"v19"	"2"	"Nicht berufstätig"
"v19"	"3"	"Pension"
"v19"	"4"	"Selbständig/Landwirt"
"v19"	"5"	"Arbeiter"
"v19"	"6"	"Angestellte"
"v19"	"7"	"Beamte"
"v20"	"Variable Label"	"Parteipräferenz"
"v20"	"1"	"SPÖ"
"v20"	"2"	"ÖVP"
"v20"	"3"	"FPÖ"
"v20"	"4"	"KPÖ"
"v20"	"5"	"GAL"
"v20"	"6"	"LIF"
"v20"	"7"	"Keine"
"v20"	"8"	"K.A."
"v21"	"Variable Label"	"Bundesland"
"v21"	"1"	"Wien"
"v21"	"2"	"Niederösterreich"
"v21"	"3"	"Burgenland"
"v21"	"4"	"Steiermark"
"v21"	"5"	"Kärnten"
"v21"	"6"	"Oberösterreich"
"v21"	"7"	"Salzburg"
"v21"	"8"	"Tirol"
"v21"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
