variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Ausbildung der Studenten"
"v02"	"1"	"sehr zufrieden"
"v02"	"2"	"eher schon zufrieden"
"v02"	"3"	"eher nicht zufrieden"
"v02"	"4"	"gar nicht zufrieden"
"v02"	"5"	"W.N./K.A."
"v03"	"Variable Label"	"Forschungsleistungen"
"v03"	"1"	"sehr zufrieden"
"v03"	"2"	"eher schon zufrieden"
"v03"	"3"	"eher nicht zufrieden"
"v03"	"4"	"gar nicht zufrieden"
"v03"	"5"	"W.N./K.A."
"v05"	"Variable Label"	"Zu viele Studenten?"
"v05"	"1"	"ja"
"v05"	"2"	"nein"
"v05"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Vergleich Studenten heute und früher"
"v07"	"1"	"rebellsicher und aufmüpfiger"
"v07"	"2"	"zielstrebiger"
"v07"	"3"	"optimistischer"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Welche Studien soll Staat fördern?"
"v08"	"1"	"Nur praxisorientierte Fächer"
"v08"	"2"	"Auch weniger praxisorientierte Fächer"
"v08"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"16 bis 24 Jahre"
"v10"	"2"	"25 bis 39 Jahre"
"v10"	"3"	"40 bis 59 Jahre"
"v10"	"4"	"ab 60 Jahre"
"v11"	"Variable Label"	"Bildung"
"v11"	"1"	"Matura/Universität"
"v11"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v11"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"In Ausbildung"
"v12"	"2"	"Nicht berufstätig"
"v12"	"3"	"Pension"
"v12"	"4"	"Selbständig"
"v12"	"5"	"Arbeiter"
"v12"	"6"	"Angestellte"
"v12"	"7"	"Beamte"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"SPÖ"
"v13"	"2"	"ÖVP"
"v13"	"3"	"FPÖ"
"v13"	"4"	"KPÖ"
"v13"	"5"	"GAL"
"v13"	"6"	"LIF"
"v13"	"7"	"Keine"
"v13"	"8"	"K.A."
"v14"	"Variable Label"	"Bezirk"
"v14"	"1"	"1"
"v14"	"2"	"2"
"v14"	"3"	"3"
"v14"	"4"	"4"
"v14"	"5"	"5"
"v14"	"6"	"6"
"v14"	"7"	"7"
"v14"	"8"	"8"
"v14"	"9"	"9"
"v14"	"10"	"10"
"v14"	"11"	"11"
"v14"	"12"	"12"
"v14"	"13"	"13"
"v14"	"14"	"14"
"v14"	"15"	"15"
"v14"	"16"	"16"
"v14"	"17"	"17"
"v14"	"18"	"18"
"v14"	"19"	"19"
"v14"	"20"	"20"
"v14"	"21"	"21"
"v14"	"22"	"22"
"v14"	"23"	"23"
"v1a"	"Variable Label"	"Bundesheer"
"v1a"	"1"	"viel"
"v1a"	"2"	"etwas"
"v1a"	"3"	"gar nichts"
"v1a"	"4"	"W.N./K.A."
"v1b"	"Variable Label"	"Sportförderung"
"v1b"	"1"	"viel"
"v1b"	"2"	"etwas"
"v1b"	"3"	"gar nichts"
"v1b"	"4"	"W.N./K.A."
"v1c"	"Variable Label"	"Universitäten und Hochschulen"
"v1c"	"1"	"viel"
"v1c"	"2"	"etwas"
"v1c"	"3"	"gar nichts"
"v1c"	"4"	"W.N./K.A."
"v1d"	"Variable Label"	"Straßenbau"
"v1d"	"1"	"viel"
"v1d"	"2"	"etwas"
"v1d"	"3"	"gar nichts"
"v1d"	"4"	"W.N./K.A."
"v1e"	"Variable Label"	"Post"
"v1e"	"1"	"viel"
"v1e"	"2"	"etwas"
"v1e"	"3"	"gar nichts"
"v1e"	"4"	"W.N./K.A."
"v1f"	"Variable Label"	"Bahn"
"v1f"	"1"	"viel"
"v1f"	"2"	"etwas"
"v1f"	"3"	"gar nichts"
"v1f"	"4"	"W.N./K.A."
"v1g"	"Variable Label"	"Kunstförderung"
"v1g"	"1"	"viel"
"v1g"	"2"	"etwas"
"v1g"	"3"	"gar nichts"
"v1g"	"4"	"W.N./K.A."
"v1h"	"Variable Label"	"Landwirtschaft"
"v1h"	"1"	"viel"
"v1h"	"2"	"etwas"
"v1h"	"3"	"gar nichts"
"v1h"	"4"	"W.N./K.A."
"v1i"	"Variable Label"	"Beamtengehälter"
"v1i"	"1"	"viel"
"v1i"	"2"	"etwas"
"v1i"	"3"	"gar nichts"
"v1i"	"4"	"W.N./K.A."
"v1j"	"Variable Label"	"Sozialausgaben"
"v1j"	"1"	"viel"
"v1j"	"2"	"etwas"
"v1j"	"3"	"gar nichts"
"v1j"	"4"	"W.N./K.A."
"v4a"	"Variable Label"	"Naturwissenschaften"
"v4a"	"1"	"guten Ruf"
"v4a"	"2"	"schlechten Ruf"
"v4a"	"3"	"W.N./K.A."
"v4b"	"Variable Label"	"Medizin"
"v4b"	"1"	"guten Ruf"
"v4b"	"2"	"schlechten Ruf"
"v4b"	"3"	"W.N./K.A."
"v4c"	"Variable Label"	"Geisteswissenschaften"
"v4c"	"1"	"guten Ruf"
"v4c"	"2"	"schlechten Ruf"
"v4c"	"3"	"W.N./K.A."
"v4d"	"Variable Label"	"Technik"
"v4d"	"1"	"guten Ruf"
"v4d"	"2"	"schlechten Ruf"
"v4d"	"3"	"W.N./K.A."
"v4e"	"Variable Label"	"Musik"
"v4e"	"1"	"guten Ruf"
"v4e"	"2"	"schlechten Ruf"
"v4e"	"3"	"W.N./K.A."
"v4f"	"Variable Label"	"Sozialwissenschaften"
"v4f"	"1"	"guten Ruf"
"v4f"	"2"	"schlechten Ruf"
"v4f"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Studiengebühren einführen"
"v6a"	"Variable Label"	"Nicht genannt"
"v6a"	"1"	"Genannt"
"v6b"	"Variable Label"	"Andere Ausbildung empfehlen"
"v6b"	"Variable Label"	"Nicht genannt"
"v6b"	"1"	"Genannt"
"v6c"	"Variable Label"	"Aufnahmsprüfungen einführen"
"v6c"	"Variable Label"	"Nicht genannt"
"v6c"	"1"	"Genannt"
"v6d"	"Variable Label"	"Keine Ausländer studieren lassen"
"v6d"	"Variable Label"	"Nicht genannt"
"v6d"	"1"	"Genannt"
"v6e"	"Variable Label"	"W.N./K.A."
"v6e"	"Variable Label"	"Nicht genannt"
"v6e"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
