variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Verhältnis von Gastarbeitern zu Österreichs Kultur"
"v01"	"1"	"Bereicherung"
"v01"	"2"	"Weder noch"
"v01"	"3"	"Bedrohung"
"v01"	"4"	"W.N./K.A."
"v02"	"Variable Label"	"Verhältnis von Zuwanderern zu Österreichs Kultur"
"v02"	"1"	"Bereicherung"
"v02"	"2"	"Weder noch"
"v02"	"3"	"Bedrohung"
"v02"	"4"	"W.N./K.A."
"v03a"	"Variable Label"	"Ausländer sollen sich voll assimilieren"
"v03a"	"1"	"Stimme zu"
"v03a"	"2"	"Stimme nicht zu"
"v03a"	"3"	"W.N./K.A."
"v03b"	"Variable Label"	"Ausländer sollen sich teilweise assimilieren"
"v03b"	"1"	"Stimme zu"
"v03b"	"2"	"Stimme nicht zu"
"v03b"	"3"	"W.N./K.A."
"v03c"	"Variable Label"	"Ausländer sollen sich nicht assimilieren"
"v03c"	"1"	"Stimme zu"
"v03c"	"2"	"Stimme nicht zu"
"v03c"	"3"	"W.N./K.A."
"v04a"	"Variable Label"	"Historischer Einfluß in Musik"
"v04a"	"1"	"Stark"
"v04a"	"2"	"Gering"
"v04a"	"3"	"Gar nicht"
"v04a"	"4"	"Weiß nicht"
"v04b"	"Variable Label"	"Historischer Einfluß in Medizin"
"v04b"	"1"	"Stark"
"v04b"	"2"	"Gering"
"v04b"	"3"	"Gar nicht"
"v04b"	"4"	"Weiß nicht"
"v04c"	"Variable Label"	"Historischer Einfluß in Küche"
"v04c"	"1"	"Stark"
"v04c"	"2"	"Gering"
"v04c"	"3"	"Gar nicht"
"v04c"	"4"	"Weiß nicht"
"v04d"	"Variable Label"	"Historischer Einfluß in Literatur"
"v04d"	"1"	"Stark"
"v04d"	"2"	"Gering"
"v04d"	"3"	"Gar nicht"
"v04d"	"4"	"Weiß nicht"
"v04e"	"Variable Label"	"Historischer Einfluß in Wissenschaft"
"v04e"	"1"	"Stark"
"v04e"	"2"	"Gering"
"v04e"	"3"	"Gar nicht"
"v04e"	"4"	"Weiß nicht"
"v04f"	"Variable Label"	"Historischer Einfluß beim Dialekt"
"v04f"	"1"	"Stark"
"v04f"	"2"	"Gering"
"v04f"	"3"	"Gar nicht"
"v04f"	"4"	"Weiß nicht"
"v04g"	"Variable Label"	"Historischer Einfluß in Kunst und Malerei"
"v04g"	"1"	"Stark"
"v04g"	"2"	"Gering"
"v04g"	"3"	"Gar nicht"
"v04g"	"4"	"Weiß nicht"
"v04h"	"Variable Label"	"Historischer Einfluß beim Theater"
"v04h"	"1"	"Stark"
"v04h"	"2"	"Gering"
"v04h"	"3"	"Gar nicht"
"v04h"	"4"	"Weiß nicht"
"v04i"	"Variable Label"	"Historischer Einfluß in Kleidung"
"v04i"	"1"	"Stark"
"v04i"	"2"	"Gering"
"v04i"	"3"	"Gar nicht"
"v04i"	"4"	"Weiß nicht"
"v04j"	"Variable Label"	"Historischer Einfluß bei Kinderspielen"
"v04j"	"1"	"Stark"
"v04j"	"2"	"Gering"
"v04j"	"3"	"Gar nicht"
"v04j"	"4"	"Weiß nicht"
"v04k"	"Variable Label"	"Historischer Einfluß im Sport"
"v04k"	"1"	"Stark"
"v04k"	"2"	"Gering"
"v04k"	"3"	"Gar nicht"
"v04k"	"4"	"Weiß nicht"
"v05a"	"Variable Label"	"Heutiger Einfluß in Musik"
"v05a"	"1"	"Stark"
"v05a"	"2"	"Gering"
"v05a"	"3"	"Gar nicht"
"v05a"	"4"	"Weiß nicht"
"v05b"	"Variable Label"	"Heutiger Einfluß in Medizin"
"v05b"	"1"	"Stark"
"v05b"	"2"	"Gering"
"v05b"	"3"	"Gar nicht"
"v05b"	"4"	"Weiß nicht"
"v05c"	"Variable Label"	"Heutiger Einfluß in Küche"
"v05c"	"1"	"Stark"
"v05c"	"2"	"Gering"
"v05c"	"3"	"Gar nicht"
"v05c"	"4"	"Weiß nicht"
"v05d"	"Variable Label"	"Heutiger Einfluß in Literatur"
"v05d"	"1"	"Stark"
"v05d"	"2"	"Gering"
"v05d"	"3"	"Gar nicht"
"v05d"	"4"	"Weiß nicht"
"v05e"	"Variable Label"	"Heutiger Einfluß in Wissenschaft"
"v05e"	"1"	"Stark"
"v05e"	"2"	"Gering"
"v05e"	"3"	"Gar nicht"
"v05e"	"4"	"Weiß nicht"
"v05f"	"Variable Label"	"Heutiger Einfluß beim Dialekt"
"v05f"	"1"	"Stark"
"v05f"	"2"	"Gering"
"v05f"	"3"	"Gar nicht"
"v05f"	"4"	"Weiß nicht"
"v05g"	"Variable Label"	"Heutiger Einfluß in Kunst und Malerei"
"v05g"	"1"	"Stark"
"v05g"	"2"	"Gering"
"v05g"	"3"	"Gar nicht"
"v05g"	"4"	"Weiß nicht"
"v05h"	"Variable Label"	"Heutiger Einfluß beim Theater"
"v05h"	"1"	"Stark"
"v05h"	"2"	"Gering"
"v05h"	"3"	"Gar nicht"
"v05h"	"4"	"Weiß nicht"
"v05i"	"Variable Label"	"Heutiger Einfluß in Kleidung"
"v05i"	"1"	"Stark"
"v05i"	"2"	"Gering"
"v05i"	"3"	"Gar nicht"
"v05i"	"4"	"Weiß nicht"
"v05j"	"Variable Label"	"Heutiger Einfluß bei Kinderspielen"
"v05j"	"1"	"Stark"
"v05j"	"2"	"Gering"
"v05j"	"3"	"Gar nicht"
"v05j"	"4"	"Weiß nicht"
"v05k"	"Variable Label"	"Heutiger Einfluß im Sport"
"v05k"	"1"	"Stark"
"v05k"	"2"	"Gering"
"v05k"	"3"	"Gar nicht"
"v05k"	"4"	"Weiß nicht"
"v06a"	"Variable Label"	"Teilnahme an einem Sprachkurs"
"v06a"	"1"	"Schon gemacht"
"v06a"	"2"	"Unter Umständen"
"v06a"	"3"	"Kein Interesse"
"v06a"	"4"	"W.N./K.A."
"v06b"	"Variable Label"	"Besuch von Volkstanz- und Folkloreabenden"
"v06b"	"1"	"Schon gemacht"
"v06b"	"2"	"Unter Umständen"
"v06b"	"3"	"Kein Interesse"
"v06b"	"4"	"W.N./K.A."
"v06c"	"Variable Label"	"Besuch von ausländischen Restaurants"
"v06c"	"1"	"Schon gemacht"
"v06c"	"2"	"Unter Umständen"
"v06c"	"3"	"Kein Interesse"
"v06c"	"4"	"W.N./K.A."
"v06d"	"Variable Label"	"Besuch von Vorträgen über fremde Länder"
"v06d"	"1"	"Schon gemacht"
"v06d"	"2"	"Unter Umständen"
"v06d"	"3"	"Kein Interesse"
"v06d"	"4"	"W.N./K.A."
"v06e"	"Variable Label"	"Teilnahme an einem ausländischen Kochkurs"
"v06e"	"1"	"Schon gemacht"
"v06e"	"2"	"Unter Umständen"
"v06e"	"3"	"Kein Interesse"
"v06e"	"4"	"W.N./K.A."
"v06f"	"Variable Label"	"Besuch einer ausländischen Modeschau"
"v06f"	"1"	"Schon gemacht"
"v06f"	"2"	"Unter Umständen"
"v06f"	"3"	"Kein Interesse"
"v06f"	"4"	"W.N./K.A."
"v06g"	"Variable Label"	"Besuch von Vorführungen ausländischer Filme"
"v06g"	"1"	"Schon gemacht"
"v06g"	"2"	"Unter Umständen"
"v06g"	"3"	"Kein Interesse"
"v06g"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Woher stammen Eltern?"
"v07"	"1"	"Beide Teile in Österreich geboren"
"v07"	"2"	"Ein Teil zugewandert"
"v07"	"3"	"Beide Teile zugewandert"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Woher stammen Großeltern?"
"v08"	"1"	"Ja"
"v08"	"2"	"Nein"
"v08"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Schon im Ausland gewesen?"
"v09"	"1"	"Ja"
"v09"	"2"	"Nein"
"v09"	"3"	"W.N./K.A."
"v10a"	"Variable Label"	"Urlaub/Tourismus"
"v10a"	"Variable Label"	"Nicht genannt"
"v10a"	"1"	"Genannt"
"v10b"	"Variable Label"	"Geschäftsreise"
"v10b"	"Variable Label"	"Nicht genannt"
"v10b"	"1"	"Genannt"
"v10c"	"Variable Label"	"Verwandtenbesuch"
"v10c"	"Variable Label"	"Nicht genannt"
"v10c"	"1"	"Genannt"
"v10d"	"Variable Label"	"Einkaufen/Shopping"
"v10d"	"Variable Label"	"Nicht genannt"
"v10d"	"1"	"Genannt"
"v10e"	"Variable Label"	"Anderes"
"v10e"	"Variable Label"	"Nicht genannt"
"v10e"	"1"	"Genannt"
"v10f"	"Variable Label"	"K.A."
"v10f"	"Variable Label"	"Nicht genannt"
"v10f"	"1"	"Genannt"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"16 bis 24 Jahre"
"v12"	"2"	"25 bis 39 Jahre"
"v12"	"3"	"40 bis 59 Jahre"
"v12"	"4"	"Ab 60 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Matura/Universität"
"v13"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v13"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v14"	"Variable Label"	"Tätigkeit"
"v14"	"1"	"In Ausbildung"
"v14"	"2"	"Nicht berufstätig"
"v14"	"3"	"Pension"
"v14"	"4"	"Selbständig/Landwirt"
"v14"	"5"	"Arbeiter"
"v14"	"6"	"Angestellte"
"v15"	"Variable Label"	"Parteipräferenz"
"v15"	"1"	"SPÖ"
"v15"	"2"	"ÖVP"
"v15"	"3"	"FPÖ"
"v15"	"4"	"KPÖ"
"v15"	"5"	"Grün-Alternative Liste"
"v15"	"6"	"Andere"
"v15"	"7"	"Keine"
"v15"	"8"	"K.A."
"v16"	"Variable Label"	"Bezirk"
"v16"	"1"	"1.Bezirk"
"v16"	"2"	"2.Bezirk"
"v16"	"3"	"3.Bezirk"
"v16"	"4"	"4.Bezirk"
"v16"	"5"	"5.Bezirk"
"v16"	"6"	"6.Bezirk"
"v16"	"7"	"7.Bezirk"
"v16"	"8"	"8.Bezirk"
"v16"	"9"	"9.Bezirk"
"v16"	"10"	"10.Bezirk"
"v16"	"11"	"11.Bezirk"
"v16"	"12"	"12.Bezirk"
"v16"	"13"	"13.Bezirk"
"v16"	"14"	"14.Bezirk"
"v16"	"15"	"15.Bezirk"
"v16"	"16"	"16.Bezirk"
"v16"	"17"	"17.Bezirk"
"v16"	"18"	"18.Bezirk"
"v16"	"19"	"19.Bezirk"
"v16"	"20"	"20.Bezirk"
"v16"	"21"	"21.Bezirk"
"v16"	"22"	"22.Bezirk"
"v16"	"23"	"23.Bezrik"
"version"	"Variable Label"	"AUSSDA archive version"
