variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Neuwahlen schon vor dem Herbst 1990?"
"v01"	"1"	"Koalition soll im Amt bleiben"
"v01"	"2"	"Nationalratswahlen vorziehen"
"v01"	"3"	"W.N./K.A."
"v02"	"Variable Label"	"Neue ÖVP-Minister ein Grund für Neuwahlen?"
"v02"	"1"	"Ja"
"v02"	"2"	"Nein"
"v02"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Ein Landeshauptmann Haider ein Grund für Neuwahlen?"
"v03"	"1"	"Ja"
"v03"	"2"	"Nein"
"v03"	"3"	"W.N./K.A."
"v04"	"Variable Label"	"Differenzen beim Budget 1990 ein Grund für Neuwahlen?"
"v04"	"1"	"Ja"
"v04"	"2"	"Nein"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"SPÖ für Neuwahlen: Beurteilung dieser Haltung"
"v05"	"1"	"Billigen"
"v05"	"2"	"Mißbilligen"
"v05"	"3"	"Wäre mir egal"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"ÖVP für Neuwahlen: Beurteilung dieser Haltung"
"v06"	"1"	"Billigen"
"v06"	"2"	"Miß= billigen"
"v06"	"3"	"Wäre mir egal"
"v06"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Geschlecht"
"v07"	"1"	"Männlich"
"v07"	"2"	"Weiblich"
"v08"	"Variable Label"	"Alter"
"v08"	"1"	"16 bis 29 Jahre"
"v08"	"2"	"30 bis 49 Jahre"
"v08"	"3"	"50 Jahre und älter"
"v09"	"Variable Label"	"Bildung"
"v09"	"1"	"Matura/Universität"
"v09"	"2"	"Pflichtschule mit Ausbildung"
"v09"	"3"	"Pflichtschule ohne Ausbildung"
"v10"	"Variable Label"	"Tätigkeit"
"v10"	"1"	"In Ausbildung"
"v10"	"2"	"Nicht berufstätig"
"v10"	"3"	"Pension"
"v10"	"4"	"Selbständig/Landwirt"
"v10"	"5"	"Arbeiter"
"v10"	"6"	"Angestellte/Beamte"
"v11"	"Variable Label"	"Parteipräferenz"
"v11"	"1"	"SPÖ"
"v11"	"2"	"ÖVP"
"v11"	"3"	"FPÖ"
"v11"	"4"	"KPÖ"
"v11"	"5"	"Grün-Alternative Liste"
"v11"	"6"	"Andere"
"v11"	"7"	"Keine"
"v11"	"8"	"Keine Angabe"
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Niederösterreich"
"v12"	"3"	"Burgenland"
"v12"	"4"	"Steiermark"
"v12"	"5"	"Kärnten"
"v12"	"6"	"Oberösterreich"
"v12"	"7"	"Salzburg"
"v12"	"8"	"Tirol"
"v12"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
