variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"interv"	"Variable Label"	"Interviewer"
"interv"	"1"	"SWS"
"interv"	"2"	"ARGE-INFO"
"v1"	"Variable Label"	"Sollte Österreich Mitglied der EU bleiben oder wieder austreten?"
"v1"	"1"	"Bei EU bleiben"
"v1"	"2"	"Wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Ist die Wirtschafts- u. Sozialpartnerschaft für Österreich...?"
"v10"	"1"	"... vorteilhaft"
"v10"	"2"	"... nachteilig"
"v10"	"3"	"weder noch"
"v10"	"4"	"W.N./K.A."
"v11"	"Variable Label"	"Wird die Wirtschafts- u. Sozialpartnerschaft in Österreich zukünftig...?"
"v11"	"1"	"Wichtiger sein als jetzt"
"v11"	"2"	"Weniger wichtig"
"v11"	"3"	"Es wird sich nichts ändern"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Soll es eine Wirtschafts- u. Sozialpartnerschaft auf europäischer Ebene geben?"
"v12"	"1"	"dafür"
"v12"	"2"	"dagegen"
"v12"	"3"	"egal"
"v12"	"4"	"W.N./K.A."
"v13a1"	"Variable Label"	"W.N./K.A."
"v13a1"	"Variable Label"	"nicht genannt"
"v13a1"	"1"	"genannt"
"v13a10"	"Variable Label"	"Dr. Einem"
"v13a10"	"Variable Label"	"nicht genannt"
"v13a10"	"1"	"genannt"
"v13a11"	"Variable Label"	"BM Dr. Ferrero-Waldner"
"v13a11"	"Variable Label"	"nicht genannt"
"v13a11"	"1"	"genannt"
"v13a12"	"Variable Label"	"Präs. Fiedler"
"v13a12"	"Variable Label"	"nicht genannt"
"v13a12"	"1"	"genannt"
"v13a2"	"Variable Label"	"Niemand"
"v13a2"	"Variable Label"	"nicht genannt"
"v13a2"	"1"	"genannt"
"v13a3"	"Variable Label"	"Andere"
"v13a3"	"Variable Label"	"nicht genannt"
"v13a3"	"1"	"genannt"
"v13a4"	"Variable Label"	"NR-Abg. Anschober"
"v13a4"	"Variable Label"	"nicht genannt"
"v13a4"	"1"	"genannt"
"v13a5"	"Variable Label"	"BM Dr. Bartenstein"
"v13a5"	"Variable Label"	"nicht genannt"
"v13a5"	"1"	"genannt"
"v13a6"	"Variable Label"	"Mag. Dr. Bleckmann"
"v13a6"	"Variable Label"	"nicht genannt"
"v13a6"	"1"	"genannt"
"v13a7"	"Variable Label"	"NR-Abg. Broukal"
"v13a7"	"Variable Label"	"nicht genannt"
"v13a7"	"1"	"genannt"
"v13a8"	"Variable Label"	"Dr. Cap"
"v13a8"	"Variable Label"	"nicht genannt"
"v13a8"	"1"	"genannt"
"v13a9"	"Variable Label"	"Mag. Darabos"
"v13a9"	"Variable Label"	"nicht genannt"
"v13a9"	"1"	"genannt"
"v13b1"	"Variable Label"	"Dr. Fischer"
"v13b1"	"Variable Label"	"nicht genannt"
"v13b1"	"1"	"genannt"
"v13b10"	"Variable Label"	"Bgm. Dr. Häupl"
"v13b10"	"Variable Label"	"nicht genannt"
"v13b10"	"1"	"genannt"
"v13b11"	"Variable Label"	"Mag. Haupt"
"v13b11"	"Variable Label"	"nicht genannt"
"v13b11"	"1"	"genannt"
"v13b12"	"Variable Label"	"Dr. Khol"
"v13b12"	"Variable Label"	"nicht genannt"
"v13b12"	"1"	"genannt"
"v13b2"	"Variable Label"	"Dr. Fischler"
"v13b2"	"Variable Label"	"nicht genannt"
"v13b2"	"1"	"genannt"
"v13b3"	"Variable Label"	"Dr. Glawischnig"
"v13b3"	"Variable Label"	"nicht genannt"
"v13b3"	"1"	"genannt"
"v13b4"	"Variable Label"	"BM Dr. Gorbach"
"v13b4"	"Variable Label"	"nicht genannt"
"v13b4"	"1"	"genannt"
"v13b5"	"Variable Label"	"BM Mag. Grasser"
"v13b5"	"Variable Label"	"nicht genannt"
"v13b5"	"1"	"genannt"
"v13b6"	"Variable Label"	"Dr. Gusenbauer"
"v13b6"	"Variable Label"	"nicht genannt"
"v13b6"	"1"	"genannt"
"v13b7"	"Variable Label"	"Erich Haider"
"v13b7"	"Variable Label"	"nicht genannt"
"v13b7"	"1"	"genannt"
"v13b8"	"Variable Label"	"Dr. Jörg Haider"
"v13b8"	"Variable Label"	"nicht genannt"
"v13b8"	"1"	"genannt"
"v13b9"	"Variable Label"	"Ursula Haubner"
"v13b9"	"Variable Label"	"nicht genannt"
"v13b9"	"1"	"genannt"
"v13c1"	"Variable Label"	"Mag. Kogler"
"v13c1"	"Variable Label"	"nicht genannt"
"v13c1"	"1"	"genannt"
"v13c10"	"Variable Label"	"Prof. Van der Bellen"
"v13c10"	"Variable Label"	"nicht genannt"
"v13c10"	"1"	"genannt"
"v13c11"	"Variable Label"	"Präs. Verzetnitsch"
"v13c11"	"Variable Label"	"nicht genannt"
"v13c11"	"1"	"genannt"
"v13c12"	"Variable Label"	"Franz Vobes"
"v13c12"	"Variable Label"	"nicht genannt"
"v13c12"	"1"	"genannt"
"v13c2"	"Variable Label"	"Präs. Leitl"
"v13c2"	"Variable Label"	"nicht genannt"
"v13c2"	"1"	"genannt"
"v13c3"	"Variable Label"	"Dr. Matznetter"
"v13c3"	"Variable Label"	"nicht genannt"
"v13c3"	"1"	"genannt"
"v13c4"	"Variable Label"	"Mag. Molterer"
"v13c4"	"Variable Label"	"nicht genannt"
"v13c4"	"1"	"genannt"
"v13c5"	"Variable Label"	"Öllinger"
"v13c5"	"Variable Label"	"nicht genannt"
"v13c5"	"1"	"genannt"
"v13c6"	"Variable Label"	"Dr. Pilz"
"v13c6"	"Variable Label"	"nicht genannt"
"v13c6"	"1"	"genannt"
"v13c7"	"Variable Label"	"BK Dr. Schüssel"
"v13c7"	"Variable Label"	"nicht genannt"
"v13c7"	"1"	"genannt"
"v13c8"	"Variable Label"	"Strache"
"v13c8"	"Variable Label"	"nicht genannt"
"v13c8"	"1"	"genannt"
"v13c9"	"Variable Label"	"BM Dr. Strasser"
"v13c9"	"Variable Label"	"nicht genannt"
"v13c9"	"1"	"genannt"
"v14a1"	"Variable Label"	"W.N./K.A."
"v14a1"	"Variable Label"	"nicht genannt"
"v14a1"	"1"	"genannt"
"v14a10"	"Variable Label"	"Dr. Einem"
"v14a10"	"Variable Label"	"nicht genannt"
"v14a10"	"1"	"genannt"
"v14a11"	"Variable Label"	"BM Dr. Ferrero-Waldner"
"v14a11"	"Variable Label"	"nicht genannt"
"v14a11"	"1"	"genannt"
"v14a12"	"Variable Label"	"Präs. Fiedler"
"v14a12"	"Variable Label"	"nicht genannt"
"v14a12"	"1"	"genannt"
"v14a2"	"Variable Label"	"Niemand"
"v14a2"	"Variable Label"	"nicht genannt"
"v14a2"	"1"	"genannt"
"v14a3"	"Variable Label"	"Andere"
"v14a3"	"Variable Label"	"nicht genannt"
"v14a3"	"1"	"genannt"
"v14a4"	"Variable Label"	"NR-Abg. Anschober"
"v14a4"	"Variable Label"	"nicht genannt"
"v14a4"	"1"	"genannt"
"v14a5"	"Variable Label"	"BM Dr. Bartenstein"
"v14a5"	"Variable Label"	"nicht genannt"
"v14a5"	"1"	"genannt"
"v14a6"	"Variable Label"	"Mag. Dr. Bleckmann"
"v14a6"	"Variable Label"	"nicht genannt"
"v14a6"	"1"	"genannt"
"v14a7"	"Variable Label"	"NR-Abg. Broukal"
"v14a7"	"Variable Label"	"nicht genannt"
"v14a7"	"1"	"genannt"
"v14a8"	"Variable Label"	"Dr. Cap"
"v14a8"	"Variable Label"	"nicht genannt"
"v14a8"	"1"	"genannt"
"v14a9"	"Variable Label"	"Mag. Darabos"
"v14a9"	"Variable Label"	"nicht genannt"
"v14a9"	"1"	"genannt"
"v14b1"	"Variable Label"	"Dr. Fischer"
"v14b1"	"Variable Label"	"nicht genannt"
"v14b1"	"1"	"genannt"
"v14b10"	"Variable Label"	"Bgm. Dr. Häupl"
"v14b10"	"Variable Label"	"nicht genannt"
"v14b10"	"1"	"genannt"
"v14b11"	"Variable Label"	"Mag. Haupt"
"v14b11"	"Variable Label"	"nicht genannt"
"v14b11"	"1"	"genannt"
"v14b12"	"Variable Label"	"Dr. Khol"
"v14b12"	"Variable Label"	"nicht genannt"
"v14b12"	"1"	"genannt"
"v14b2"	"Variable Label"	"Dr. Fischler"
"v14b2"	"Variable Label"	"nicht genannt"
"v14b2"	"1"	"genannt"
"v14b3"	"Variable Label"	"Dr. Glawischnig"
"v14b3"	"Variable Label"	"nicht genannt"
"v14b3"	"1"	"genannt"
"v14b4"	"Variable Label"	"BM Dr. Gorbach"
"v14b4"	"Variable Label"	"nicht genannt"
"v14b4"	"1"	"genannt"
"v14b5"	"Variable Label"	"BM Mag. Grasser"
"v14b5"	"Variable Label"	"nicht genannt"
"v14b5"	"1"	"genannt"
"v14b6"	"Variable Label"	"Dr. Gusenbauer"
"v14b6"	"Variable Label"	"nicht genannt"
"v14b6"	"1"	"genannt"
"v14b7"	"Variable Label"	"Erich Haider"
"v14b7"	"Variable Label"	"nicht genannt"
"v14b7"	"1"	"genannt"
"v14b8"	"Variable Label"	"Dr. Jörg Haider"
"v14b8"	"Variable Label"	"nicht genannt"
"v14b8"	"1"	"genannt"
"v14b9"	"Variable Label"	"Ursula Haubner"
"v14b9"	"Variable Label"	"nicht genannt"
"v14b9"	"1"	"genannt"
"v14c1"	"Variable Label"	"Mag. Kogler"
"v14c1"	"Variable Label"	"nicht genannt"
"v14c1"	"1"	"genannt"
"v14c10"	"Variable Label"	"Prof. Van der Bellen"
"v14c10"	"Variable Label"	"nicht genannt"
"v14c10"	"1"	"genannt"
"v14c11"	"Variable Label"	"Präs. Verzetnitsch"
"v14c11"	"Variable Label"	"nicht genannt"
"v14c11"	"1"	"genannt"
"v14c12"	"Variable Label"	"Franz Vobes"
"v14c12"	"Variable Label"	"nicht genannt"
"v14c12"	"1"	"genannt"
"v14c2"	"Variable Label"	"Präs. Leitl"
"v14c2"	"Variable Label"	"nicht genannt"
"v14c2"	"1"	"genannt"
"v14c3"	"Variable Label"	"Dr. Matznetter"
"v14c3"	"Variable Label"	"nicht genannt"
"v14c3"	"1"	"genannt"
"v14c4"	"Variable Label"	"Mag. Molterer"
"v14c4"	"Variable Label"	"nicht genannt"
"v14c4"	"1"	"genannt"
"v14c5"	"Variable Label"	"Öllinger"
"v14c5"	"Variable Label"	"nicht genannt"
"v14c5"	"1"	"genannt"
"v14c6"	"Variable Label"	"Dr. Pilz"
"v14c6"	"Variable Label"	"nicht genannt"
"v14c6"	"1"	"genannt"
"v14c7"	"Variable Label"	"BK Dr. Schüssel"
"v14c7"	"Variable Label"	"nicht genannt"
"v14c7"	"1"	"genannt"
"v14c8"	"Variable Label"	"Strache"
"v14c8"	"Variable Label"	"nicht genannt"
"v14c8"	"1"	"genannt"
"v14c9"	"Variable Label"	"BM Dr. Strasser"
"v14c9"	"Variable Label"	"nicht genannt"
"v14c9"	"1"	"genannt"
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"männlich"
"v15"	"2"	"weiblich"
"v16"	"Variable Label"	"Alter"
"v16"	"1"	"bis 25 Jahre"
"v16"	"2"	"26-35 Jahre"
"v16"	"3"	"36-50 Jahre"
"v16"	"4"	"51-65 Jahre"
"v16"	"5"	"ab 66 Jahre"
"v17"	"Variable Label"	"Schulbildung"
"v17"	"1"	"Hochschule"
"v17"	"2"	"Mittelschule"
"v17"	"3"	"Berufs- oder Handelsschule"
"v17"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v18"	"Variable Label"	"Tätigkeit"
"v18"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v18"	"2"	"Pension"
"v18"	"3"	"Nur im Haushalt tätig"
"v18"	"4"	"Arbeitslos"
"v18"	"5"	"Selbständig"
"v18"	"6"	"Landwirt"
"v18"	"7"	"Hilfsarbeiter"
"v18"	"8"	"Facharbeiter"
"v18"	"9"	"Angestellter"
"v18"	"10"	"Beamter"
"v18"	"11"	"Anderes"
"v19"	"Variable Label"	"Aktuelle Parteipräferenz"
"v19"	"1"	"SPÖ"
"v19"	"2"	"FPÖ"
"v19"	"3"	"ÖVP"
"v19"	"4"	"Grüne"
"v19"	"5"	"LIF"
"v19"	"6"	"KPÖ"
"v19"	"7"	"Keine"
"v19"	"8"	"K.A."
"v2"	"Variable Label"	"Ist die Mitgliedschaft Österreichs in der EU.....?"
"v2"	"1"	"..eine gute Sache"
"v2"	"2"	"eine schlechte Sache"
"v2"	"3"	"weder gut noch schlecht"
"v2"	"4"	"W.N./K.A."
"v20"	"Variable Label"	"Parteipräferenz früher"
"v20"	"1"	"SPÖ"
"v20"	"2"	"FPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"Grüne"
"v20"	"5"	"LIF"
"v20"	"6"	"KPÖ"
"v20"	"7"	"Keine"
"v20"	"8"	"K.A."
"v21"	"Variable Label"	"Bundesland"
"v21"	"1"	"Wien"
"v21"	"2"	"Burgenland"
"v21"	"3"	"Niederösterreich"
"v21"	"4"	"Oberösterreich"
"v21"	"5"	"Salzburg"
"v21"	"6"	"Tirol"
"v21"	"7"	"Vorarlberg"
"v21"	"8"	"Steiermark"
"v21"	"9"	"Kärnten"
"v3"	"Variable Label"	"Hat Österreich durch die Mitgliedschaft in der EU Vorteile?"
"v3"	"1"	"Vorteile"
"v3"	"2"	"Ist nicht der Fall"
"v3"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Ist die Türkei für eine Mitgliedschaft in der EU geeignet?"
"v4"	"1"	"Ja"
"v4"	"2"	"Nein"
"v4"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Die Demokratie in der Türkei würde gestärkt werden"
"v5a"	"Variable Label"	"nicht genannt"
"v5a"	"1"	"genannt"
"v5b"	"Variable Label"	"Europa würde einen großen Absatzmarkt gewinnen"
"v5b"	"Variable Label"	"nicht genannt"
"v5b"	"1"	"genannt"
"v5c"	"Variable Label"	"Ein EU-Beitritt der Türkei würde der Europäischen Union mehr Einfluss im Nahen Osten sichern"
"v5c"	"Variable Label"	"nicht genannt"
"v5c"	"1"	"genannt"
"v5d"	"Variable Label"	"Die EU stellt der Türkei schon lange unter bestimmten Bedingungen einen Beitritt in Aussicht"
"v5d"	"Variable Label"	"nicht genannt"
"v5d"	"1"	"genannt"
"v5e"	"Variable Label"	"Die Türkei ist historisch und geographisch zum Teil ein europäisches Land"
"v5e"	"Variable Label"	"nicht genannt"
"v5e"	"1"	"genannt"
"v6a"	"Variable Label"	"Die Türken sind zum Großteil Moslems"
"v6a"	"Variable Label"	"nicht genannt"
"v6a"	"1"	"genannt"
"v6b"	"Variable Label"	"Es gibt Konflikte zwischen Kurden und Türken in der Türkei"
"v6b"	"Variable Label"	"nicht genannt"
"v6b"	"1"	"genannt"
"v6c"	"Variable Label"	"Die Türkei hat Konflikte mit den Kurden im Irak"
"v6c"	"Variable Label"	"nicht genannt"
"v6c"	"1"	"genannt"
"v6d"	"Variable Label"	"Die Türken passen mit ihren Sitten und Gebräuchen nicht zu Europa"
"v6d"	"Variable Label"	"nicht genannt"
"v6d"	"1"	"genannt"
"v6e"	"Variable Label"	"Die Türkei ist wegen Zypern in einem ständigen Konflikt mit dem EU-Mitglied Griechenland"
"v6e"	"Variable Label"	"nicht genannt"
"v6e"	"1"	"genannt"
"v6f"	"Variable Label"	"Die Türkei ist wirtschaftlich rückständig"
"v6f"	"Variable Label"	"nicht genannt"
"v6f"	"1"	"genannt"
"v6g"	"Variable Label"	"Es würden viele türkische Arbeitskräfte in die EU-Länder kommen"
"v6g"	"Variable Label"	"nicht genannt"
"v6g"	"1"	"genannt"
"v6h"	"Variable Label"	"Die Türkei würde die EU in Nahostkonflikte verwickeln"
"v6h"	"Variable Label"	"nicht genannt"
"v6h"	"1"	"genannt"
"v7"	"Variable Label"	"Einschätzung der Stärke der FPÖ"
"v7"	"1"	"Sie ist politisch unverändert stark"
"v7"	"2"	"Sie ist etwas geschwächt"
"v7"	"3"	"Sie ist keine politische Kraft mehr"
"v7"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Warum halten die freiheitlichen Abgeordneten zur Koalitionsregierung?"
"v8"	"1"	"Sie wollen ihre politischen Ideen durchsetzen"
"v8"	"2"	"Sie wollen nur ihre gesellschaftlichen u. finanziellen Vorte"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Beurteilung der Bundesregierung nach den Wahlen des letzten Halbjahres"
"v9"	"1"	"Sie ist unverändert stark"
"v9"	"2"	"Sie ist etwas geschwächt"
"v9"	"3"	"Sie ist weitgehend geschwächt"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
