variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Pensionsreform notwendig"
"v01"	"1"	"Notwendig"
"v01"	"2"	"Nicht notwendig"
"v01"	"3"	"W.N./K.A."
"v02"	"Variable Label"	"Belastungen gerecht verteilt?"
"v02"	"1"	"Gerecht verteilt"
"v02"	"2"	"Ungerecht verteilt"
"v02"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Reformen weitreichend genug?"
"v05"	"1"	"Weitreichend genug"
"v05"	"2"	"Man wird bald neue Reformen aushandeln müssen"
"v05"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Volksbegehren unterschrieben?"
"v09"	"1"	"Ja"
"v09"	"2"	"Nein"
"v09"	"3"	"W.N./K.A."
"v10a"	"Variable Label"	"Will kein Atommüllager"
"v10a"	"1"	"trifft voll zu"
"v10a"	"2"	"trifft eher schon zu"
"v10a"	"3"	"trifft eher nicht zu"
"v10a"	"4"	"trifft gar nicht zu"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"Will keine Atomtransporte"
"v10b"	"1"	"trifft voll zu"
"v10b"	"2"	"trifft eher schon zu"
"v10b"	"3"	"trifft eher nicht zu"
"v10b"	"4"	"trifft gar nicht zu"
"v10b"	"5"	"W.N./K.A."
"v10c"	"Variable Label"	"Will keinen Atomstrom"
"v10c"	"1"	"trifft voll zu"
"v10c"	"2"	"trifft eher schon zu"
"v10c"	"3"	"trifft eher nicht zu"
"v10c"	"4"	"trifft gar nicht zu"
"v10c"	"5"	"W.N./K.A."
"v11"	"Variable Label"	"Welches Volksbegehren war ausschlaggebend?"
"v11"	"1"	"Schilling- Volksbegehren"
"v11"	"2"	"Atom- Volksbegehren"
"v11"	"3"	"Beide gleich"
"v11"	"4"	"W.N./K.A."
"v12a"	"Variable Label"	"Hatte keine Zeit"
"v12a"	"1"	"trifft voll zu"
"v12a"	"2"	"trifft eher schon zu"
"v12a"	"3"	"trifft eher nicht zu"
"v12a"	"4"	"trifft gar nicht zu"
"v12a"	"5"	"W.N./K.A."
"v12b"	"Variable Label"	"Weil Volksbegehren nichts bringt"
"v12b"	"1"	"trifft voll zu"
"v12b"	"2"	"trifft eher schon zu"
"v12b"	"3"	"trifft eher nicht zu"
"v12b"	"4"	"trifft gar nicht zu"
"v12b"	"5"	"W.N./K.A."
"v12c"	"Variable Label"	"Wollte Betreiber nicht unterstützen"
"v12c"	"1"	"trifft voll zu"
"v12c"	"2"	"trifft eher schon zu"
"v12c"	"3"	"trifft eher nicht zu"
"v12c"	"4"	"trifft gar nicht zu"
"v12c"	"5"	"W.N./K.A."
"v12d"	"Variable Label"	"Weil Einfuhr von Atomstrom nicht aufzuhalten ist"
"v12d"	"1"	"trifft voll zu"
"v12d"	"2"	"trifft eher schon zu"
"v12d"	"3"	"trifft eher nicht zu"
"v12d"	"4"	"trifft gar nicht zu"
"v12d"	"5"	"W.N./K.A."
"v12e"	"Variable Label"	"Bin für Nutzung der Kernenergie"
"v12e"	"1"	"trifft voll zu"
"v12e"	"2"	"trifft eher schon zu"
"v12e"	"3"	"trifft eher nicht zu"
"v12e"	"4"	"trifft gar nicht zu"
"v12e"	"5"	"W.N./K.A."
"v12f"	"Variable Label"	"Kenne mich nicht aus"
"v12f"	"1"	"trifft voll zu"
"v12f"	"2"	"trifft eher schon zu"
"v12f"	"3"	"trifft eher nicht zu"
"v12f"	"4"	"trifft gar nicht zu"
"v12f"	"5"	"W.N./K.A."
"v12g"	"Variable Label"	"Wollte nicht gesehen werden"
"v12g"	"1"	"trifft voll zu"
"v12g"	"2"	"trifft eher schon zu"
"v12g"	"3"	"trifft eher nicht zu"
"v12g"	"4"	"trifft gar nicht zu"
"v12g"	"5"	"W.N./K.A."
"v13"	"Variable Label"	"Semmeringtunnel - Wählerstimmen"
"v13"	"1"	"Gewinnt Wählerstimmen"
"v13"	"2"	"Verliert Wählerstimmen"
"v13"	"3"	"Wird sich Waage halten"
"v13"	"4"	"Hat keinen Einfluß"
"v13"	"5"	"W.N./K.A."
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"Männlich"
"v14"	"2"	"Weiblich"
"v15"	"Variable Label"	"Beruf"
"v15"	"Variable Label"	"Andere"
"v15"	"1"	"Hilfsarbeiter"
"v15"	"2"	"Facharbeiter"
"v15"	"3"	"Leitender Agn./Beamter"
"v15"	"4"	"Angestellter"
"v15"	"5"	"Beamter"
"v15"	"6"	"Rentner/Pensionist"
"v15"	"7"	"Hausfrau"
"v15"	"8"	"Selbständiger"
"v15"	"9"	"Landwirt"
"v16"	"Variable Label"	"Bundesland"
"v16"	"1"	"Wien"
"v16"	"2"	"Burgenland"
"v16"	"3"	"Niederösterreich"
"v16"	"4"	"Oberösterreich"
"v16"	"5"	"Salzburg"
"v16"	"6"	"Tirol"
"v16"	"7"	"Vorarlberg"
"v16"	"8"	"Steiermark"
"v16"	"9"	"Kärnten"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"Unter 20 Jahren"
"v17"	"2"	"20 bis 25 Jahre"
"v17"	"3"	"26 bis 35 Jahre"
"v17"	"4"	"36 bis 50 Jahre"
"v17"	"5"	"51 bis 65 Jahre"
"v17"	"6"	"Über 65 Jahre"
"v18"	"Variable Label"	"Bildung"
"v18"	"1"	"Volksschule"
"v18"	"2"	"Hauptschule"
"v18"	"3"	"Berufs-/Handelsschule"
"v18"	"4"	"Matura"
"v18"	"5"	"Abg. Hochschule"
"v19"	"Variable Label"	"Parteipräferenz heute"
"v19"	"1"	"FPÖ"
"v19"	"2"	"KPÖ"
"v19"	"3"	"ÖVP"
"v19"	"4"	"SPÖ"
"v19"	"5"	"GAL"
"v19"	"6"	"LIF"
"v19"	"7"	"Keine"
"v20"	"Variable Label"	"Parteipräferenz früher"
"v20"	"1"	"FPÖ"
"v20"	"2"	"KPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"SPÖ"
"v20"	"5"	"GAL"
"v20"	"6"	"LIF"
"v20"	"7"	"Keine"
"v21a"	"Variable Label"	"Partei vertritt mich nicht"
"v21a"	"Variable Label"	"Nicht genannt"
"v21a"	"1"	"Genannt"
"v21b"	"Variable Label"	"Kann Politikern nicht mehr vertrauen"
"v21b"	"Variable Label"	"Nicht genannt"
"v21b"	"1"	"Genannt"
"v21c"	"Variable Label"	"Partei hat keine klare Linie mehr"
"v21c"	"Variable Label"	"Nicht genannt"
"v21c"	"1"	"Genannt"
"v21d"	"Variable Label"	"Versprechen wurden nicht gehalten"
"v21d"	"Variable Label"	"Nicht genannt"
"v21d"	"1"	"Genannt"
"v21e"	"Variable Label"	"Politiker dieser Partei denken nur an eigenen Vorteil"
"v21e"	"Variable Label"	"Nicht genannt"
"v21e"	"1"	"Genannt"
"v21f"	"Variable Label"	"Partei hilft einem nicht"
"v21f"	"Variable Label"	"Nicht genannt"
"v21f"	"1"	"Genannt"
"v21g"	"Variable Label"	"Politiker können Probleme nicht lösen"
"v21g"	"Variable Label"	"Nicht genannt"
"v21g"	"1"	"Genannt"
"v21h"	"Variable Label"	"Anderes"
"v21h"	"Variable Label"	"Nicht genannt"
"v21h"	"1"	"Genannt"
"v21i"	"Variable Label"	"W.N./K.A."
"v21i"	"Variable Label"	"Nicht genannt"
"v21i"	"1"	"Genannt"
"v3a"	"Variable Label"	"Jetzigen Pensionisten"
"v3a"	"Variable Label"	"Nicht genannt"
"v3a"	"1"	"Genannt"
"v3b"	"Variable Label"	"Die demnächst in Pension gehen"
"v3b"	"Variable Label"	"Nicht genannt"
"v3b"	"1"	"Genannt"
"v3c"	"Variable Label"	"30-bis 40jährigen"
"v3c"	"Variable Label"	"Nicht genannt"
"v3c"	"1"	"Genannt"
"v3d"	"Variable Label"	"Jüngeren"
"v3d"	"Variable Label"	"Nicht genannt"
"v3d"	"1"	"Genannt"
"v3f"	"Variable Label"	"Niemandem"
"v3f"	"Variable Label"	"Nicht genannt"
"v3f"	"1"	"Genannt"
"v3g"	"Variable Label"	"W.N./K.A."
"v3g"	"Variable Label"	"Nicht genannt"
"v3g"	"1"	"Genannt"
"v4a"	"Variable Label"	"Jetzigen Pensionisten"
"v4a"	"Variable Label"	"Nicht genannt"
"v4a"	"1"	"Genannt"
"v4b"	"Variable Label"	"Die demnächst in Pension gehen"
"v4b"	"Variable Label"	"Nicht genannt"
"v4b"	"1"	"Genannt"
"v4c"	"Variable Label"	"30-bis 40jährigen"
"v4c"	"Variable Label"	"Nicht genannt"
"v4c"	"1"	"Genannt"
"v4d"	"Variable Label"	"Jüngeren"
"v4d"	"Variable Label"	"Nicht genannt"
"v4d"	"1"	"Genannt"
"v4e"	"Variable Label"	"Niemandem"
"v4e"	"Variable Label"	"Nicht genannt"
"v4e"	"1"	"Genannt"
"v4f"	"Variable Label"	"W.N./K.A."
"v4f"	"Variable Label"	"Nicht genannt"
"v4f"	"1"	"Genannt"
"v6a"	"Variable Label"	"SPÖ"
"v6a"	"Variable Label"	"Nicht genannt"
"v6a"	"1"	"Genannt"
"v6b"	"Variable Label"	"ÖVP"
"v6b"	"Variable Label"	"Nicht genannt"
"v6b"	"1"	"Genannt"
"v6c"	"Variable Label"	"FPÖ"
"v6c"	"Variable Label"	"Nicht genannt"
"v6c"	"1"	"Genannt"
"v6d"	"Variable Label"	"GAL"
"v6d"	"Variable Label"	"Nicht genannt"
"v6d"	"1"	"Genannt"
"v6e"	"Variable Label"	"LIG"
"v6e"	"Variable Label"	"Nicht genannt"
"v6e"	"1"	"Genannt"
"v6f"	"Variable Label"	"Keine"
"v6f"	"Variable Label"	"Nicht genannt"
"v6f"	"1"	"Genannt"
"v6g"	"Variable Label"	"W.N./K.A."
"v6g"	"Variable Label"	"Nicht genannt"
"v6g"	"1"	"Genannt"
"v7a"	"Variable Label"	"SPÖ"
"v7a"	"Variable Label"	"Nicht genannt"
"v7a"	"1"	"Genannt"
"v7b"	"Variable Label"	"ÖVP"
"v7b"	"Variable Label"	"Nicht genannt"
"v7b"	"1"	"Genannt"
"v7c"	"Variable Label"	"FPÖ"
"v7c"	"Variable Label"	"Nicht genannt"
"v7c"	"1"	"Genannt"
"v7d"	"Variable Label"	"GAL"
"v7d"	"Variable Label"	"Nicht genannt"
"v7d"	"1"	"Genannt"
"v7e"	"Variable Label"	"LIF"
"v7e"	"Variable Label"	"Nicht genannt"
"v7e"	"1"	"Genannt"
"v7f"	"Variable Label"	"Keine"
"v7f"	"Variable Label"	"Nicht genannt"
"v7f"	"1"	"Genannt"
"v7g"	"Variable Label"	"W.N./K.A."
"v7g"	"Variable Label"	"Nicht genannt"
"v7g"	"1"	"Genannt"
"v8a"	"Variable Label"	"SPÖ"
"v8a"	"Variable Label"	"Nicht genannt"
"v8a"	"1"	"Genannt"
"v8b"	"Variable Label"	"ÖVP"
"v8b"	"Variable Label"	"Nicht genannt"
"v8b"	"1"	"Genannt"
"v8c"	"Variable Label"	"FPÖ"
"v8c"	"Variable Label"	"Nicht genannt"
"v8c"	"1"	"Genannt"
"v8d"	"Variable Label"	"GAL"
"v8d"	"Variable Label"	"Nicht genannt"
"v8d"	"1"	"Genannt"
"v8e"	"Variable Label"	"LIF"
"v8e"	"Variable Label"	"Nicht genannt"
"v8e"	"1"	"Genannt"
"v8f"	"Variable Label"	"Keine"
"v8f"	"Variable Label"	"Nicht genannt"
"v8f"	"1"	"Genannt"
"v8g"	"Variable Label"	"W.N./K.A."
"v8g"	"Variable Label"	"Nicht genannt"
"v8g"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
