variable	value	Label
"datum"	"Variable Label"	"Datum"
"datum"	"1"	"15_2"
"datum"	"2"	"16_2"
"datum"	"3"	"17_2"
"datum"	"4"	"18_2"
"datum"	"5"	"21_2"
"datum"	"6"	"22_2"
"datum"	"7"	"23_2"
"datum"	"8"	"24_2"
"datum"	"9"	"25_2"
"datum"	"10"	"28_2"
"datum"	"11"	"01_3"
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Sollte Österreich, Ihrer Meinung nach, Mitglied der Europäischen Union bleiben oder wieder austreten?"
"v1"	"1"	"bei EU bleiben"
"v1"	"2"	"wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Soll die Europäische Union bei Katastrophen im Namen aller Mitgliedsländer mit Spenden helfen?"
"v10"	"1"	"Ja"
"v10"	"2"	"Nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Hat sich die Befürchtung, dass die Österreicher ihre Eigenart durch die Mitgliedschaft in der EU verlieren werden, bewahrheitet?"
"v11"	"1"	"Hat sich zum Großteil bewahrheitet"
"v11"	"2"	"Hat sich zum Teil bewahrheitet"
"v11"	"3"	"Hat sich kaum bewahrheitet"
"v11"	"4"	"Hat sich gar nicht bewahrheitet"
"v11"	"5"	"W.N./K.A."
"v12a"	"Variable Label"	"Kredite aufnehmen"
"v12a"	"Variable Label"	"nicht genannt"
"v12a"	"1"	"genannt"
"v12b"	"Variable Label"	"Sozialleistungen kürzen"
"v12b"	"Variable Label"	"nicht genannt"
"v12b"	"1"	"genannt"
"v12c"	"Variable Label"	"Neue Steuern einführen"
"v12c"	"Variable Label"	"nicht genannt"
"v12c"	"1"	"genannt"
"v12d"	"Variable Label"	"Erbschafts- und Grundsteuern erhöhen"
"v12d"	"Variable Label"	"nicht genannt"
"v12d"	"1"	"genannt"
"v12e"	"Variable Label"	"Bei den Beamten sparen"
"v12e"	"Variable Label"	"nicht genannt"
"v12e"	"1"	"genannt"
"v12f"	"Variable Label"	"W.N./K.A."
"v12f"	"Variable Label"	"nicht genannt"
"v12f"	"1"	"genannt"
"v13"	"Variable Label"	"Haben Sie gestern die Zeit im Bild 1 (ZIB 1) gesehen?"
"v13"	"1"	"Ja"
"v13"	"2"	"Nein"
"v14"	"Variable Label"	"Können Sie sich erinnern, ob in der ZIB 1 von gestern eine Meldung über die Europäische Union gebracht wurde?"
"v14"	"1"	"Ja"
"v14"	"2"	"Nein"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Thema der ZIB 1-Meldung"
"v15"	"1"	"richtig"
"v15"	"2"	"falsch"
"v15"	"3"	"W.N./K.A."
"v16"	"Variable Label"	"Geschlecht"
"v16"	"1"	"männlich"
"v16"	"2"	"weiblich"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"bis 25 Jahre"
"v17"	"2"	"26-35 Jahre"
"v17"	"3"	"36-50 Jahre"
"v17"	"4"	"51-65 Jahre"
"v17"	"5"	"ab 66 Jahre"
"v18"	"Variable Label"	"Schulbildung"
"v18"	"1"	"Hochschule, Fachhochschule"
"v18"	"2"	"Matura"
"v18"	"3"	"Berufs- oder Handelsschule"
"v18"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v19"	"Variable Label"	"Derzeitige Tätigkeit"
"v19"	"1"	"Berufstätig"
"v19"	"2"	"Nur im Haushalt tätig"
"v19"	"3"	"In Ausbildung (Schule, Lehre, Universität)"
"v19"	"4"	"In Pension"
"v19"	"5"	"Arbeitslos"
"v20"	"Variable Label"	"Aktueller bzw. letzter Beruf"
"v20"	"1"	"Selbständig"
"v20"	"2"	"LandwirtIn"
"v20"	"3"	"ArbeiterIn"
"v20"	"4"	"Angestellte/r"
"v20"	"5"	"Beamtin/er"
"v20"	"6"	"war nie berufstätig"
"v20"	"7"	"Anderes"
"v21"	"Variable Label"	"Aktuelle Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"ÖVP"
"v21"	"3"	"FPÖ"
"v21"	"4"	"Grüne"
"v21"	"5"	"Andere"
"v21"	"6"	"Keine"
"v21"	"7"	"K.A."
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Burgenland"
"v22"	"3"	"Niederösterreich"
"v22"	"4"	"Oberösterreich"
"v22"	"5"	"Salzburg"
"v22"	"6"	"Tirol"
"v22"	"7"	"Vorarlberg"
"v22"	"8"	"Steiermark"
"v22"	"9"	"Kärnten"
"v2a"	"Variable Label"	"Österreich gewinnt wieder seine Selbständigkeit"
"v2a"	"Variable Label"	"nicht genannt"
"v2a"	"1"	"genannt"
"v2b"	"Variable Label"	"Österreich erspart sich den Mitgliedsbeitrag"
"v2b"	"Variable Label"	"nicht genannt"
"v2b"	"1"	"genannt"
"v2c"	"Variable Label"	"Österreich muss sich dann nicht an die Beschlüsse der EU halten"
"v2c"	"Variable Label"	"nicht genannt"
"v2c"	"1"	"genannt"
"v2d"	"Variable Label"	"Die EU kann uns dann keine Vorschriften machen (z.B. beim Transit)"
"v2d"	"Variable Label"	"nicht genannt"
"v2d"	"1"	"genannt"
"v2e"	"Variable Label"	"Österreich kann den Arbeitsmarkt vor Zuwanderern schützen"
"v2e"	"Variable Label"	"nicht genannt"
"v2e"	"1"	"genannt"
"v2f"	"Variable Label"	"Andere Antworten"
"v2f"	"Variable Label"	"nicht genannt"
"v2f"	"1"	"genannt"
"v2g"	"Variable Label"	"W.N./K.A."
"v2g"	"Variable Label"	"nicht genannt"
"v2g"	"1"	"genannt"
"v3"	"Variable Label"	"Im Jahr 1994 haben sich die Österreicher in einer Volksabstimmung für einen Beitritt zur EU entschieden. War aus heutiger Sicht der Entschluss der Österreicher damals richtig oder falsch?"
"v3"	"1"	"richtig"
"v3"	"2"	"falsch"
"v3"	"3"	"W.N./K.A."
"v4a"	"Variable Label"	"Dass die EU eine Konjunkturbelebung schafft"
"v4a"	"1"	"eher ja"
"v4a"	"2"	"eher nein"
"v4a"	"3"	"W.N./K.A."
"v4b"	"Variable Label"	"Dass die EU die Inflation verringern wird"
"v4b"	"1"	"eher ja"
"v4b"	"2"	"eher nein"
"v4b"	"3"	"W.N./K.A."
"v4c"	"Variable Label"	"Dass die Kernkraftwerke bei unseren Nachbarn stillgelegt werden"
"v4c"	"1"	"eher ja"
"v4c"	"2"	"eher nein"
"v4c"	"3"	"W.N./K.A."
"v4d"	"Variable Label"	"Dass die EU die Kriminalität erfolgreich bekämpft"
"v4d"	"1"	"eher ja"
"v4d"	"2"	"eher nein"
"v4d"	"3"	"W.N./K.A."
"v4e"	"Variable Label"	"Dass der Transit auf den Autobahnen reduziert wird"
"v4e"	"1"	"eher ja"
"v4e"	"2"	"eher nein"
"v4e"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"eine Konjunkturbelebung zustande gebracht"
"v5a"	"1"	"Ja"
"v5a"	"2"	"Nein"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"die Inflation verringert"
"v5b"	"1"	"Ja"
"v5b"	"2"	"Nein"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Etwas zur Stilllegung der Kernkraftwerke unserer Nachbarn unternommen"
"v5c"	"1"	"Ja"
"v5c"	"2"	"Nein"
"v5c"	"3"	"W.N./K.A."
"v5d"	"Variable Label"	"die Kriminalität erfolgreich bekämpft"
"v5d"	"1"	"Ja"
"v5d"	"2"	"Nein"
"v5d"	"3"	"W.N./K.A."
"v5e"	"Variable Label"	"Etwas zur Reduzierung des Transits auf unseren Autobahnen beigetragen"
"v5e"	"1"	"Ja"
"v5e"	"2"	"Nein"
"v5e"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Besteht eher Solidarität zwischen den Mitgliedsländern der EU?"
"v6"	"1"	"Es besteht eher Solidarität zwischen den Mitgliedsländern"
"v6"	"2"	"Jeder Staat versucht für sich eher Vorteile zu erkämpfen"
"v6"	"3"	"W.N./K.A."
"v7a"	"Variable Label"	"Belebung der Konjunktur"
"v7a"	"1"	"besser"
"v7a"	"2"	"weder noch"
"v7a"	"3"	"schlechter"
"v7a"	"4"	"W.N./K.A."
"v7b"	"Variable Label"	"Inflationsbekämpfung"
"v7b"	"1"	"besser"
"v7b"	"2"	"weder noch"
"v7b"	"3"	"schlechter"
"v7b"	"4"	"W.N./K.A."
"v7c"	"Variable Label"	"Stilllegung der Kernkraftwerke bei unseren Nachbarn"
"v7c"	"1"	"besser"
"v7c"	"2"	"weder noch"
"v7c"	"3"	"schlechter"
"v7c"	"4"	"W.N./K.A."
"v7d"	"Variable Label"	"Erfolgreiche Bekämpfung der Kriminalität"
"v7d"	"1"	"besser"
"v7d"	"2"	"weder noch"
"v7d"	"3"	"schlechter"
"v7d"	"4"	"W.N./K.A."
"v7e"	"Variable Label"	"Reduzierung des Transits auf den Autobahnen"
"v7e"	"1"	"besser"
"v7e"	"2"	"weder noch"
"v7e"	"3"	"schlechter"
"v7e"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Hat die Schweiz oder Österreich hinsichtlich der wirtschaftlichen Entwicklung seit 1995 besser abgeschnitten?"
"v8"	"1"	"Die Schweiz"
"v8"	"2"	"Österreich"
"v8"	"3"	"Kein Unterschied"
"v8"	"4"	"W.N./K.A."
"v9"	"Variable Label"	"Soll das österreichische Parlament der Europäischen Verfassung zustimmen?"
"v9"	"1"	"zustimmen"
"v9"	"2"	"ablehnen"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
