variable	value	Label
"A1x01"	"Variable Label"	"Bitte geben Sie das Alter des Kindes an, das in die angegebene Schule geht."
"A1x01"	"1"	"6 Jahre"
"A1x01"	"2"	"7 Jahre"
"A1x01"	"3"	"8 Jahre"
"A1x01"	"4"	"9 Jahre"
"A1x01"	"5"	"10 Jahre"
"A1x01"	"6"	"11 Jahre"
"A1x01"	"7"	"12 Jahre"
"A1x01"	"8"	"13 Jahre"
"A1x01"	"9"	"14 Jahre"
"A1x01"	"10"	"15 Jahre"
"A1x01"	"11"	"16 Jahre"
"A1x01"	"12"	"17 Jahre"
"A1x01"	"13"	"18 Jahre"
"A1x01"	"14"	"19 Jahre"
"A1x01"	"15"	"20 Jahre"
"A1x02"	"Variable Label"	"Bitte geben Sie das Geschlecht des Kindes an, das in diese Schule geht."
"A1x02"	"1"	"weiblich"
"A1x02"	"2"	"männlich"
"A1x02"	"3"	"sonstiges/keine Angabe"
"A1x03"	"Variable Label"	"Welchen Schultyp besucht Ihr Kind?"
"A1x03"	"2"	"Volksschule"
"A1x03"	"3"	"Mittelschule"
"A1x03"	"4"	"Sonderschule"
"A1x03"	"5"	"Polytechnische Schule"
"A1x03"	"6"	"AHS-Unterstufe"
"A1x03"	"7"	"AHS-Oberstufe"
"A1x03"	"8"	"Berufsbildende Mittlere Schule"
"A1x03"	"9"	"Berufsbildende Höhere Schule"
"A1x04"	"Variable Label"	"Wie oft hat Ihr Kind an den Corona-Selbsttests teilgenommen?"
"A1x04"	"1"	"regelmäßig"
"A1x04"	"2"	"gelegentlich"
"A1x04"	"3"	"nie"
"A1x05_SQ001"	"Variable Label"	"[Mein Kind möchte nicht an den Tests teilnehmen.] Warum nahm Ihr Kind an den Corona-Selbsttests nie oder nur gelegentlich teil?  (Mehrfachantwort möglich)"
"A1x05_SQ001"	"1"	"Ja"
"A1x05_SQ001"	"2"	"Nein"
"A1x05_SQ002"	"Variable Label"	"[Ich möchte mein Kind mit dem Test nicht belasten.] Warum nahm Ihr Kind an den Corona-Selbsttests nie oder nur gelegentlich teil?  (Mehrfachantwort möglich)"
"A1x05_SQ002"	"1"	"Ja"
"A1x05_SQ002"	"2"	"Nein"
"A1x05_SQ003"	"Variable Label"	"[Ich habe Sorge, dass mein Kind sich bei der Testung verletzt.] Warum nahm Ihr Kind an den Corona-Selbsttests nie oder nur gelegentlich teil?  (Mehrfachantwort möglich)"
"A1x05_SQ003"	"1"	"Ja"
"A1x05_SQ003"	"2"	"Nein"
"A1x05_SQ004"	"Variable Label"	"[Ich habe Sorge, dass der Test für mein Kind schmerzhaft ist.] Warum nahm Ihr Kind an den Corona-Selbsttests nie oder nur gelegentlich teil?  (Mehrfachantwort möglich)"
"A1x05_SQ004"	"1"	"Ja"
"A1x05_SQ004"	"2"	"Nein"
"A1x05_SQ005"	"Variable Label"	"[Ich habe Sorge, dass meine Familie wegen eines positiven Testergebnisses in Quarantäne muss.] Warum nahm Ihr Kind an den Corona-Selbsttests nie oder nur gelegentlich teil?  (Mehrfachantwort möglich)"
"A1x05_SQ005"	"1"	"Ja"
"A1x05_SQ005"	"2"	"Nein"
"A1x05_SQ006"	"Variable Label"	"[Ich habe Sorge, dass mein Kind durch ein positives Testergebnis bloßgestellt wird.] Warum nahm Ihr Kind an den Corona-Selbsttests nie oder nur gelegentlich teil?  (Mehrfachantwort möglich)"
"A1x05_SQ006"	"1"	"Ja"
"A1x05_SQ006"	"2"	"Nein"
"A1x05_SQ008"	"Variable Label"	"[Mein Kind hatte bereits COVID-19.] Warum nahm Ihr Kind an den Corona-Selbsttests nie oder nur gelegentlich teil?  (Mehrfachantwort möglich)"
"A1x05_SQ008"	"1"	"Ja"
"A1x05_SQ008"	"2"	"Nein"
"A1x05_SQ009"	"Variable Label"	"[Ich lehne allgemein Testungen auf das Coronavirus ab.] Warum nahm Ihr Kind an den Corona-Selbsttests nie oder nur gelegentlich teil?  (Mehrfachantwort möglich)"
"A1x05_SQ009"	"1"	"Ja"
"A1x05_SQ009"	"2"	"Nein"
"A1x05_SQ010"	"Variable Label"	"[Ich glaube nicht an die Wirksamkeit der Tests.] Warum nahm Ihr Kind an den Corona-Selbsttests nie oder nur gelegentlich teil?  (Mehrfachantwort möglich)"
"A1x05_SQ010"	"1"	"Ja"
"A1x05_SQ010"	"2"	"Nein"
"A1x06"	"Variable Label"	"Wie gut kann/konnte Ihr Kind die Tests selbstständig durchführen?"
"A1x06"	"1"	"Sehr schlecht"
"A1x06"	"2"	"Eher schlecht"
"A1x06"	"3"	"Eher gut"
"A1x06"	"4"	"Sehr gut"
"A1x07_SQ001"	"Variable Label"	"[Fühlt/e sich Ihr Kind durch die regelmäßigen Corona-Selbsttests beeinträchtigt?] Wie sehr fühlt sich Ihr Kind durch diverse COVID-Schutzmaßnahmen in der Schule beeinträchtigt?"
"A1x07_SQ001"	"1"	"Gar nicht beeinträchtigt"
"A1x07_SQ001"	"2"	"Eher nicht beeinträchtigt"
"A1x07_SQ001"	"3"	"Eher beeinträchtigt"
"A1x07_SQ001"	"4"	"Sehr beeinträchtigt"
"A1x07_SQ002"	"Variable Label"	"[Fühlt/e sich Ihr Kind durch das Tragen von Masken in der Schule beeinträchtigt?] Wie sehr fühlt sich Ihr Kind durch diverse COVID-Schutzmaßnahmen in der Schule beeinträchtigt?"
"A1x07_SQ002"	"1"	"Gar nicht beeinträchtigt"
"A1x07_SQ002"	"2"	"Eher nicht beeinträchtigt"
"A1x07_SQ002"	"3"	"Eher beeinträchtigt"
"A1x07_SQ002"	"4"	"Sehr beeinträchtigt"
"A1x07_SQ003"	"Variable Label"	"[Fühlt/e sich Ihr Kind durch das regelmäßige Lüften in der Schule beeinträchtigt?] Wie sehr fühlt sich Ihr Kind durch diverse COVID-Schutzmaßnahmen in der Schule beeinträchtigt?"
"A1x07_SQ003"	"1"	"Gar nicht beeinträchtigt"
"A1x07_SQ003"	"2"	"Eher nicht beeinträchtigt"
"A1x07_SQ003"	"3"	"Eher beeinträchtigt"
"A1x07_SQ003"	"4"	"Sehr beeinträchtigt"
"A1x07_SQ004"	"Variable Label"	"[Fühlt/e sich Ihr Kind durch den reduzierten Turnunterricht beeinträchtigt?] Wie sehr fühlt sich Ihr Kind durch diverse COVID-Schutzmaßnahmen in der Schule beeinträchtigt?"
"A1x07_SQ004"	"1"	"Gar nicht beeinträchtigt"
"A1x07_SQ004"	"2"	"Eher nicht beeinträchtigt"
"A1x07_SQ004"	"3"	"Eher beeinträchtigt"
"A1x07_SQ004"	"4"	"Sehr beeinträchtigt"
"A1x07a"	"Variable Label"	"Gab es für Ihr Kind geteilten Unterricht (\"Schichtbetrieb\")?"
"A1x07a"	"1"	"Ja"
"A1x07a"	"2"	"Nein"
"A1x07b"	"Variable Label"	"Fühlt/e sich Ihr Kind durch den geteilten Unterricht (\"Schichtbetrieb\") beeinträchtigt?"
"A1x07b"	"1"	"Gar nicht beeinträchtigt"
"A1x07b"	"2"	"Eher nicht beeinträchtigt"
"A1x07b"	"3"	"Eher beeinträchtigt"
"A1x07b"	"4"	"Sehr beeinträchtigt"
"A1x08_SQ001"	"Variable Label"	"[Hat/Hatte Ihr Kind Angst vor dem Abstrich?] Bitte beantworten Sie folgende Fragen zu möglichen Ängsten Ihres Kindes."
"A1x08_SQ001"	"1"	"Nein"
"A1x08_SQ001"	"2"	"Eher nein"
"A1x08_SQ001"	"3"	"Eher ja"
"A1x08_SQ001"	"4"	"Ja"
"A1x08_SQ002"	"Variable Label"	"[Hat/Hatte Ihr Kind Angst vor einem positiven Ergebnis?] Bitte beantworten Sie folgende Fragen zu möglichen Ängsten Ihres Kindes."
"A1x08_SQ002"	"1"	"Nein"
"A1x08_SQ002"	"2"	"Eher nein"
"A1x08_SQ002"	"3"	"Eher ja"
"A1x08_SQ002"	"4"	"Ja"
"A1x08_SQ003"	"Variable Label"	"[Hat/Hatte Ihr Kind Angst davor, dass der Abstrich weh tut?] Bitte beantworten Sie folgende Fragen zu möglichen Ängsten Ihres Kindes."
"A1x08_SQ003"	"1"	"Nein"
"A1x08_SQ003"	"2"	"Eher nein"
"A1x08_SQ003"	"3"	"Eher ja"
"A1x08_SQ003"	"4"	"Ja"
"A1x08b"	"Variable Label"	"Hatte Ihr Kind Schmerzen beim Abstrich?"
"A1x08b"	"1"	"Ja"
"A1x08b"	"2"	"Nein"
"A1x09"	"Variable Label"	"Hatte Ihr Kind seit Februar 2021 eine nachgewiesene Corona-Infektion?"
"A1x09"	"1"	"Ja"
"A1x09"	"2"	"Nein"
"A1x10"	"Variable Label"	"Wo erfolgte die erste positive Testung von Ihrem Kind?"
"A1x10"	"1"	"In der Schule mittels Corona-Selbsttest"
"A1x10"	"2"	"Außerhalb der Schule (z.B. 1450, Hausarzt, Krankenhaus,...)"
"A1x10a_SQ001"	"Variable Label"	"[Mein Kind hatte Symptome (z.B. Fieber, Husten,...)] Warum wurde Ihr Kind außerhalb der Schule getestet?  (Mehrfachantwort möglich)"
"A1x10a_SQ001"	"1"	"Ja"
"A1x10a_SQ001"	"2"	"Nein"
"A1x10a_SQ002"	"Variable Label"	"[Ein Familienmitglied war bereits positiv auf das Coronavirus getestet worden] Warum wurde Ihr Kind außerhalb der Schule getestet?  (Mehrfachantwort möglich)"
"A1x10a_SQ002"	"1"	"Ja"
"A1x10a_SQ002"	"2"	"Nein"
"A1x10a_SQ003"	"Variable Label"	"[Mein Kind hatte Kontakt zu einer Coronavirus-infizierten Person außerhalb der Familie] Warum wurde Ihr Kind außerhalb der Schule getestet?  (Mehrfachantwort möglich)"
"A1x10a_SQ003"	"1"	"Ja"
"A1x10a_SQ003"	"2"	"Nein"
"A1x11"	"Variable Label"	"Unabhängig davon, ob der positives Test beim Schultest oder außerhalb der Schule festgestellt wurde:  Wie viele Tage vor der positiven Testung erfolge der letzte vorangegangene Corona-Selbsttest in der Schule für Ihr Kind?"
"A1x11"	"1"	"Am gleichen Tag"
"A1x11"	"2"	"Am Vortag"
"A1x11"	"3"	"2 Tage zuvor"
"A1x11"	"4"	"3-5 Tage zuvor"
"A1x11"	"5"	"Mehr als 5 Tage zuvor"
"A1x12"	"Variable Label"	"War der Corona-Selbsttest von Ihrem Kind in der Schule einmal positiv?"
"A1x12"	"1"	"Ja"
"A1x12"	"2"	"Nein"
"A1x13"	"Variable Label"	"Wie war das Ergebnis der anschließenden PCR-Testung von Ihrem Kind?"
"A1x13"	"1"	"Wieder positiv"
"A1x13"	"2"	"Negativ"
"A1x13"	"3"	"PCR-Test wurde nicht durchgeführt"
"A1x13"	"4"	"Weiß nicht"
"A1x14"	"Variable Label"	"Wie viele Schultage verpasste Ihr Kind aufgrund des falsch-positiven Corona-Selbsttests in der Schule?"
"A1x14"	"1"	"1 Tag"
"A1x14"	"2"	"2 Tage"
"A1x14"	"3"	"3 Tage"
"A1x14"	"4"	"4 Tage oder mehr"
"Bundesland"	"Variable Label"	"Bundesland der Schule"
"Bundesland"	"1"	"Burgenland"
"Bundesland"	"2"	"Kärnten"
"Bundesland"	"3"	"Niederösterreich"
"Bundesland"	"4"	"Oberösterreich"
"Bundesland"	"5"	"Salzburg"
"Bundesland"	"6"	"Steiermark"
"Bundesland"	"7"	"Tirol"
"Bundesland"	"8"	"Vorarlberg"
"Bundesland"	"9"	"Wien"
"CODE"	"Variable Label"	"Grad der Urbanisierung"
"CODE"	"1"	"dicht besiedelte Gebiete"
"CODE"	"2"	"Gebiete mittlerer Besiedlungsdichte"
"CODE"	"3"	"gering besiedelte Gebiete"
"doi"	"Variable Label"	"digital object identifier"
"Gew_echt_norm"	"Variable Label"	"Echte, normalisierte Gewichtungsfaktoren (repräsentativ für alle Schulen)"
"Schulstufe"	"Variable Label"	"Schulstufe"
"Schulstufe"	"1"	"Primarstufe"
"Schulstufe"	"2"	"Sekundarstufe I: MS"
"Schulstufe"	"3"	"Sekundarstufe I: AHS"
"Schulstufe"	"4"	"Sekundarstufe II"
"Schulstufe3"	"Variable Label"	"Schulstufe des Kindes (3 Stufen)"
"Schulstufe3"	"1"	"Primarstufe"
"Schulstufe3"	"2"	"Sekundarstufe I"
"Schulstufe3"	"3"	"Sekundarstufe II"
"version"	"Variable Label"	"AUSSDA archive version"
