variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10a"	"Variable Label"	"Türken"
"v10a"	"1"	"sehr angenehm"
"v10a"	"2"	"eher angenehm"
"v10a"	"3"	"eher unangenehm"
"v10a"	"4"	"unangenehm"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"Ex-Jugoslawen"
"v10b"	"1"	"sehr angenehm"
"v10b"	"2"	"eher angenehm"
"v10b"	"3"	"eher unangenehm"
"v10b"	"4"	"unangenehm"
"v10b"	"5"	"W.N./K.A."
"v10c"	"Variable Label"	"Asiaten"
"v10c"	"1"	"sehr angenehm"
"v10c"	"2"	"eher angenehm"
"v10c"	"3"	"eher unangenehm"
"v10c"	"4"	"unangenehm"
"v10c"	"5"	"W.N./K.A."
"v10d"	"Variable Label"	"Kurden"
"v10d"	"1"	"sehr angenehm"
"v10d"	"2"	"eher angenehm"
"v10d"	"3"	"eher unangenehm"
"v10d"	"4"	"unangenehm"
"v10d"	"5"	"W.N./K.A."
"v10e"	"Variable Label"	"Lateinamerikanern"
"v10e"	"1"	"sehr angenehm"
"v10e"	"2"	"eher angenehm"
"v10e"	"3"	"eher unangenehm"
"v10e"	"4"	"unangenehm"
"v10e"	"5"	"W.N./K.A."
"v10f"	"Variable Label"	"Afrikanern"
"v10f"	"1"	"sehr angenehm"
"v10f"	"2"	"eher angenehm"
"v10f"	"3"	"eher unangenehm"
"v10f"	"4"	"unangenehm"
"v10f"	"5"	"W.N./K.A."
"v10g"	"Variable Label"	"Arabern"
"v10g"	"1"	"sehr angenehm"
"v10g"	"2"	"eher angenehm"
"v10g"	"3"	"eher unangenehm"
"v10g"	"4"	"unangenehm"
"v10g"	"5"	"W.N./K.A."
"v10h"	"Variable Label"	"Juden"
"v10h"	"1"	"sehr angenehm"
"v10h"	"2"	"eher angenehm"
"v10h"	"3"	"eher unangenehm"
"v10h"	"4"	"unangenehm"
"v10h"	"5"	"W.N./K.A."
"v11a"	"Variable Label"	"Türken"
"v11a"	"1"	"sehr groß"
"v11a"	"2"	"eher groß"
"v11a"	"3"	"eher gering"
"v11a"	"4"	"sehr gering"
"v11a"	"5"	"W.N./K.A."
"v11b"	"Variable Label"	"Ex-Jugoslawen"
"v11b"	"1"	"sehr groß"
"v11b"	"2"	"eher groß"
"v11b"	"3"	"eher gering"
"v11b"	"4"	"sehr gering"
"v11b"	"5"	"W.N./K.A."
"v11c"	"Variable Label"	"Asiaten"
"v11c"	"1"	"sehr groß"
"v11c"	"2"	"eher groß"
"v11c"	"3"	"eher gering"
"v11c"	"4"	"sehr gering"
"v11c"	"5"	"W.N./K.A."
"v11d"	"Variable Label"	"Kurden"
"v11d"	"1"	"sehr groß"
"v11d"	"2"	"eher groß"
"v11d"	"3"	"eher gering"
"v11d"	"4"	"sehr gering"
"v11d"	"5"	"W.N./K.A."
"v11e"	"Variable Label"	"Lateinamerikaner"
"v11e"	"1"	"sehr groß"
"v11e"	"2"	"eher groß"
"v11e"	"3"	"eher gering"
"v11e"	"4"	"sehr gering"
"v11e"	"5"	"W.N./K.A."
"v11f"	"Variable Label"	"Afrikaner"
"v11f"	"1"	"sehr groß"
"v11f"	"2"	"eher groß"
"v11f"	"3"	"eher gering"
"v11f"	"4"	"sehr gering"
"v11f"	"5"	"W.N./K.A."
"v11g"	"Variable Label"	"Araber"
"v11g"	"1"	"sehr groß"
"v11g"	"2"	"eher groß"
"v11g"	"3"	"eher gering"
"v11g"	"4"	"sehr gering"
"v11g"	"5"	"W.N./K.A."
"v11h"	"Variable Label"	"Juden"
"v11h"	"1"	"sehr groß"
"v11h"	"2"	"eher groß"
"v11h"	"3"	"eher gering"
"v11h"	"4"	"sehr gering"
"v11h"	"5"	"W.N./K.A."
"v14a"	"Variable Label"	"Bessere Arbeitsmöglichkeiten"
"v14a"	"Variable Label"	"nicht genannt"
"v14a"	"1"	"genannt"
"v14b"	"Variable Label"	"Politische Verfolgung"
"v14b"	"Variable Label"	"nicht genannt"
"v14b"	"1"	"genannt"
"v14c"	"Variable Label"	"Familiäre Gründe"
"v14c"	"Variable Label"	"nicht genannt"
"v14c"	"1"	"genannt"
"v14d"	"Variable Label"	"Bessere Bildungsmöglichkeiten"
"v14d"	"Variable Label"	"nicht genannt"
"v14d"	"1"	"genannt"
"v14e"	"Variable Label"	"Sonstiges"
"v14e"	"Variable Label"	"nicht genannt"
"v14e"	"1"	"genannt"
"v14f"	"Variable Label"	"W.N./K.A."
"v14f"	"Variable Label"	"nicht genannt"
"v14f"	"1"	"genannt"
"v15"	"Variable Label"	"Wollen kurdische Zuwanderer eher in Österreich bleiben oder eher zurückkehren?"
"v15"	"1"	"eher auf Dauer in Österreich"
"v15"	"2"	"eher Rückkehr"
"v15"	"3"	"W.N./K.A."
"v16a"	"Variable Label"	"Autonomes Territorium"
"v16a"	"1"	"ja"
"v16a"	"2"	"eher schon"
"v16a"	"3"	"eher nicht"
"v16a"	"4"	"nein"
"v16a"	"5"	"W.N./K.A."
"v16b"	"Variable Label"	"Eigener Staat"
"v16b"	"1"	"ja"
"v16b"	"2"	"eher schon"
"v16b"	"3"	"eher nicht"
"v16b"	"4"	"nein"
"v16b"	"5"	"W.N./K.A."
"v17"	"Variable Label"	"Geschlecht"
"v17"	"1"	"männlich"
"v17"	"2"	"weiblich"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"bis 25 Jahre"
"v18"	"2"	"26-35 Jahre"
"v18"	"3"	"36-50 Jahre"
"v18"	"4"	"51-65 Jahre"
"v18"	"5"	"ab 66 Jahre"
"v19"	"Variable Label"	"Schulbildung"
"v19"	"1"	"Hochschule"
"v19"	"2"	"Mittelschule"
"v19"	"3"	"Berufs- oder Handelsschule"
"v19"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v1a"	"Variable Label"	"W.N./K.A."
"v1a"	"Variable Label"	"nicht genannt"
"v1a"	"1"	"genannt"
"v1b"	"Variable Label"	"Anderes"
"v1b"	"Variable Label"	"nicht genannt"
"v1b"	"1"	"genannt"
"v1c"	"Variable Label"	"Verfolgung/Vertreibung"
"v1c"	"Variable Label"	"nicht genannt"
"v1c"	"1"	"genannt"
"v1d"	"Variable Label"	"Unterdrückung"
"v1d"	"Variable Label"	"nicht genannt"
"v1d"	"1"	"genannt"
"v1e"	"Variable Label"	"(politische) Konflikte (Türkei, Irak)"
"v1e"	"Variable Label"	"nicht genannt"
"v1e"	"1"	"genannt"
"v1f"	"Variable Label"	"Kein eigener Staat"
"v1f"	"Variable Label"	"nicht genannt"
"v1f"	"1"	"genannt"
"v1g"	"Variable Label"	"Kampf/Krieg um eigenen Staat"
"v1g"	"Variable Label"	"nicht genannt"
"v1g"	"1"	"genannt"
"v1h"	"Variable Label"	"auf mehrere Länder verteilt"
"v1h"	"Variable Label"	"nicht genannt"
"v1h"	"1"	"genannt"
"v1i"	"Variable Label"	"Volksgruppe in der Türkei"
"v1i"	"Variable Label"	"nicht genannt"
"v1i"	"1"	"genannt"
"v1j"	"Variable Label"	"Volksgruppe im Irak"
"v1j"	"Variable Label"	"nicht genannt"
"v1j"	"1"	"genannt"
"v1k"	"Variable Label"	"PKK/Öcalan"
"v1k"	"Variable Label"	"nicht genannt"
"v1k"	"1"	"genannt"
"v1l"	"Variable Label"	"Armut/armes Volk"
"v1l"	"Variable Label"	"nicht genannt"
"v1l"	"1"	"genannt"
"v1m"	"Variable Label"	"Politische Konflikte"
"v1m"	"Variable Label"	"nicht genannt"
"v1m"	"1"	"genannt"
"v1n"	"Variable Label"	"Islam"
"v1n"	"Variable Label"	"nicht genannt"
"v1n"	"1"	"genannt"
"v1o"	"Variable Label"	"Zuwanderer/Gastarbeiter/Ausländer/Flüchtlinge"
"v1o"	"Variable Label"	"nicht genannt"
"v1o"	"1"	"genannt"
"v1p"	"Variable Label"	"Minderheit"
"v1p"	"Variable Label"	"nicht genannt"
"v1p"	"1"	"genannt"
"v20"	"Variable Label"	"Tätigkeit"
"v20"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v20"	"2"	"Pension"
"v20"	"3"	"Nur im Haushalt tätig"
"v20"	"4"	"Arbeitslos"
"v20"	"5"	"Selbständig"
"v20"	"6"	"Landwirt"
"v20"	"7"	"Hilfsarbeiter"
"v20"	"8"	"Facharbeiter"
"v20"	"9"	"Angestellter"
"v20"	"10"	"Beamter"
"v20"	"11"	"Anderes"
"v21"	"Variable Label"	"Aktuelle Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"FPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"Grüne"
"v21"	"5"	"LIF"
"v21"	"6"	"KPÖ"
"v21"	"7"	"Keine"
"v21"	"8"	"K.A."
"v22"	"Variable Label"	"Bezirk"
"v2a"	"Variable Label"	"Im Beruf"
"v2a"	"1"	"sehr häufig"
"v2a"	"2"	"eher häufig"
"v2a"	"3"	"eher selten"
"v2a"	"4"	"gar nicht"
"v2a"	"5"	"W.N./K.A."
"v2b"	"Variable Label"	"Im Bekannten-/Freundeskreis"
"v2b"	"1"	"sehr häufig"
"v2b"	"2"	"eher häufig"
"v2b"	"3"	"eher selten"
"v2b"	"4"	"gar nicht"
"v2b"	"5"	"W.N./K.A."
"v2c"	"Variable Label"	"In der Nachbarschaft"
"v2c"	"1"	"sehr häufig"
"v2c"	"2"	"eher häufig"
"v2c"	"3"	"eher selten"
"v2c"	"4"	"gar nicht"
"v2c"	"5"	"W.N./K.A."
"v3"	"Variable Label"	"Einschätzung der Zahl kurdischer Zuwanderer in Österreich"
"v3"	"1"	"bis 10.000"
"v3"	"2"	"10.000-30.000"
"v3"	"3"	"30.000-50.000"
"v3"	"4"	"50.000-70.000"
"v3"	"5"	"über 70.000"
"v3"	"6"	"W.N./K.A."
"v4"	"Variable Label"	"Einschätzung der Zahl der Kurden insgesamt"
"v4"	"1"	"bis 10 Mio."
"v4"	"2"	"10-20 Mio."
"v4"	"3"	"20-30 Mio."
"v4"	"4"	"30-40 Mio."
"v4"	"5"	"über 40 Mio."
"v4"	"6"	"W.N./K.A."
"v5a"	"Variable Label"	"Türkei"
"v5a"	"1"	"ja"
"v5a"	"2"	"nein"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Irak"
"v5b"	"1"	"ja"
"v5b"	"2"	"nein"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Iran"
"v5c"	"1"	"ja"
"v5c"	"2"	"nein"
"v5c"	"3"	"W.N./K.A."
"v5d"	"Variable Label"	"Syrien"
"v5d"	"1"	"ja"
"v5d"	"2"	"nein"
"v5d"	"3"	"W.N./K.A."
"v5e"	"Variable Label"	"Armenien"
"v5e"	"1"	"ja"
"v5e"	"2"	"nein"
"v5e"	"3"	"W.N./K.A."
"v5f"	"Variable Label"	"Aserbeidschan"
"v5f"	"1"	"ja"
"v5f"	"2"	"nein"
"v5f"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Öffentlichen Aktionen von Kurden in Österreich gerechtfertigt?"
"v6"	"1"	"sehr gerechtfertigt"
"v6"	"2"	"eher gerechtfertigt"
"v6"	"3"	"eher nicht gerechtfertigt"
"v6"	"4"	"gar nicht gerechtfertigt"
"v6"	"5"	"W.N./K.A."
"v7a"	"Variable Label"	"Tageszeitung"
"v7a"	"Variable Label"	"nicht genannt"
"v7a"	"1"	"genannt"
"v7b"	"Variable Label"	"Bücher"
"v7b"	"Variable Label"	"nicht genannt"
"v7b"	"1"	"genannt"
"v7c"	"Variable Label"	"Fernsehen"
"v7c"	"Variable Label"	"nicht genannt"
"v7c"	"1"	"genannt"
"v7d"	"Variable Label"	"Radio"
"v7d"	"Variable Label"	"nicht genannt"
"v7d"	"1"	"genannt"
"v7e"	"Variable Label"	"Internet"
"v7e"	"Variable Label"	"nicht genannt"
"v7e"	"1"	"genannt"
"v7f"	"Variable Label"	"Gespräche mit Verwandten/Bekannten"
"v7f"	"Variable Label"	"nicht genannt"
"v7f"	"1"	"genannt"
"v7g"	"Variable Label"	"Kontakte zu Kurden bzw. Kurdinnen in Wien"
"v7g"	"Variable Label"	"nicht genannt"
"v7g"	"1"	"genannt"
"v7h"	"Variable Label"	"Vorträge"
"v7h"	"Variable Label"	"nicht genannt"
"v7h"	"1"	"genannt"
"v7i"	"Variable Label"	"Institutionen, Vereine"
"v7i"	"Variable Label"	"nicht genannt"
"v7i"	"1"	"genannt"
"v7j"	"Variable Label"	"Habe keine Informationen"
"v7j"	"Variable Label"	"nicht genannt"
"v7j"	"1"	"genannt"
"v8a"	"Variable Label"	"Unter Kurden am stärksten vertretene Glaubensrichtung"
"v8a"	"1"	"Christlicher Glaube"
"v8a"	"2"	"Islamischer Glaube"
"v8a"	"3"	"Alevitischer Glaube"
"v8a"	"4"	"Jezidischer Glaube"
"v8a"	"5"	"Zarathustra-Glaube"
"v8a"	"6"	"W.N./K.A."
"v8b"	"Variable Label"	"Unter Kurden am zweitstärksten vertretene Glaubensrichtung"
"v8b"	"1"	"Christlicher Glaube"
"v8b"	"2"	"Islamischer Glaube"
"v8b"	"3"	"Alevitischer Glaube"
"v8b"	"4"	"Jezidischer Glaube"
"v8b"	"5"	"Zarathustra-Glaube"
"v8b"	"6"	"W.N./K.A."
"v9a"	"Variable Label"	"Politische Situation"
"v9a"	"1"	"sehr gut"
"v9a"	"2"	"eher gut"
"v9a"	"3"	"eher schlecht"
"v9a"	"4"	"gar nicht"
"v9a"	"5"	"W.N./K.A."
"v9b"	"Variable Label"	"Wirtschaftliche Situation"
"v9b"	"1"	"sehr gut"
"v9b"	"2"	"eher gut"
"v9b"	"3"	"eher schlecht"
"v9b"	"4"	"gar nicht"
"v9b"	"5"	"W.N./K.A."
"v9c"	"Variable Label"	"Soziale Situation"
"v9c"	"1"	"sehr gut"
"v9c"	"2"	"eher gut"
"v9c"	"3"	"eher schlecht"
"v9c"	"4"	"gar nicht"
"v9c"	"5"	"W.N./K.A."
"v9d"	"Variable Label"	"Kultur"
"v9d"	"1"	"sehr gut"
"v9d"	"2"	"eher gut"
"v9d"	"3"	"eher schlecht"
"v9d"	"4"	"gar nicht"
"v9d"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
