variable	value	Label
"alter"	"Variable Label"	"Alter"
"alter"	"1"	"Bis 30 Jahre"
"alter"	"2"	"31 bis 35 Jahre"
"alter"	"3"	"36 bis 40 Jahre"
"alter"	"4"	"41 bis 45 Jahre"
"alter"	"5"	"46 bis 50 Jahre"
"alter"	"6"	"51Jahre und älter"
"auskommen"	"Variable Label"	"Auskommen mit Haushaltseinkommen"
"auskommen"	"1"	"Es reicht völlig aus"
"auskommen"	"2"	"Es reicht knapp aus"
"auskommen"	"3"	"Wir können nicht davon leben"
"beruf"	"Variable Label"	"Beruf"
"beruf"	"1"	"Polizei, Feuerwehr und Hilfsorganisationen"
"beruf"	"2"	"Krisenstabspersonal"
"beruf"	"3"	"Öffentlicher Nahverkehr, Abfallentsorgung, Energieversorgung (Strom, Gas)"
"beruf"	"4"	"Gesundheits- und Pflegebereich"
"beruf"	"5"	"Personal in öffentlichen Einrichtungen und Behörden"
"beruf"	"6"	"Kindergärten und Schulen"
"beruf"	"7"	"Einzelhandel (Lebensmittel- und Drogeriemärkte, Trafiken)"
"beruf"	"8"	"Landwirtschaft, Forstwirtschaft, Fischerei"
"beruf"	"9"	"Produktion und Industrie"
"beruf"	"10"	"Bau"
"beruf"	"11"	"Handel, Verkehr, Lagerei"
"beruf"	"12"	"Gastgewerbe, Tourismus"
"beruf"	"13"	"Information und Kommunikation"
"beruf"	"14"	"Banken, Finanz- und Versicherungsdienstleistungen"
"beruf"	"15"	"Wissenschaftliche, technische, wirtschaftliche Dienstleistungen"
"beruf"	"16"	"Öffentliche Verwaltung"
"beruf"	"17"	"Erziehung und Unterricht"
"beruf"	"18"	"Sonstige Dienstleistungen"
"beruf"	"19"	"Anderes"
"doi"	"Variable Label"	"digital object identifier"
"einkommen"	"Variable Label"	"Monatliches Nettoeinkommen des Haushaltes"
"einkommen"	"1"	"unter 900 Euro"
"einkommen"	"2"	"900 bis unter 1.200 Euro"
"einkommen"	"3"	"1.200 bis unter 1.500 Euro"
"einkommen"	"4"	"1.500 bis unter 2.000 Euro"
"einkommen"	"5"	"2.000 bis unter 2.500 Euro"
"einkommen"	"6"	"2.500 bis unter 3.000 Euro"
"einkommen"	"7"	"3.000 bis unter 4.000 Euro"
"einkommen"	"8"	"4.000 bis unter 4.500 Euro"
"einkommen"	"9"	"4.500 bis unter 5.000 Euro"
"einkommen"	"10"	"5.000 bis unter 5.500 Euro"
"einkommen"	"11"	"5.500 bis unter 6.000 Euro"
"einkommen"	"12"	"6.000 Euro oder mehr"
"einkommen"	"13"	"weiß nicht"
"einkommen"	"14"	"keine Angabe"
"einwohner"	"Variable Label"	"Einwohneranzahl im Wohnort"
"einwohner"	"1"	"bis 2.000"
"einwohner"	"2"	"2.001 bis 5.000"
"einwohner"	"3"	"5.001 bis 10.000"
"einwohner"	"4"	"10.001 bis 50.000"
"einwohner"	"5"	"51.000 bis 100.000"
"einwohner"	"6"	"mehr als 100.000"
"f10"	"Variable Label"	"Verbrauch des Jahresurlaubs bis Mitte Mai"
"f10"	"1"	"Nichts/fast nichts"
"f10"	"2"	"weniger als die Hälfte"
"f10"	"3"	"ca. die Hälfte"
"f10"	"4"	"mehr als die Hälfte"
"f10"	"5"	"fast alles/den ganzen"
"f10b"	"Variable Label"	"Verbrauch des Jahresurlaubs des Partners bis Mitte Mai"
"f10b"	"1"	"Nichts/fast nichts"
"f10b"	"2"	"weniger als die Hälfte"
"f10b"	"3"	"ca. die Hälfte"
"f10b"	"4"	"mehr als die Hälfte"
"f10b"	"5"	"fast alles/den ganzen"
"f11_1"	"Variable Label"	"Im Sommer_Werde nicht genug Urlaubstage für Kinderbetreuung haben."
"f11_1"	"1"	"Ja, trifft zu"
"f11_1"	"2"	"Nein, trifft nicht zu"
"f11_2"	"Variable Label"	"Im Sommer_Partner/Partnerin wird nicht genug Urlaubst. für K.betreuung haben."
"f11_2"	"1"	"Ja, trifft zu"
"f11_2"	"2"	"Nein, trifft nicht zu"
"f11_3"	"Variable Label"	"Im Sommer_Weiß nicht wie ich K.betreuung im Sommer sicherstellen soll."
"f11_3"	"1"	"Ja, trifft zu"
"f11_3"	"2"	"Nein, trifft nicht zu"
"f11_4"	"Variable Label"	"Im Sommer_Können uns keine externe Betreuung im Sommer leisten"
"f11_4"	"1"	"Ja, trifft zu"
"f11_4"	"2"	"Nein, trifft nicht zu"
"f11_5"	"Variable Label"	"Im Sommer_Werden Kinder in Ferienbetreuung von Schule/Kindergartens geben."
"f11_5"	"1"	"Ja, trifft zu"
"f11_5"	"2"	"Nein, trifft nicht zu"
"f12_1"	"Variable Label"	"Aussagen_Ich/Partner/Partnerin wollten f. K.betreuung frei nehmen, durften nicht"
"f12_1"	"1"	"Ja, trifft zu"
"f12_1"	"2"	"Nein, trifft nicht zu"
"f12_2"	"Variable Label"	"Aussagen_Ich/Partner/Partnerin muss in Kurzarbeit trotzdem normal weiterarbeiten"
"f12_2"	"1"	"Ja, trifft zu"
"f12_2"	"2"	"Nein, trifft nicht zu"
"f12_3"	"Variable Label"	"Aussagen_Die derzeitige Situation belastet mich sehr."
"f12_3"	"1"	"Ja, trifft zu"
"f12_3"	"2"	"Nein, trifft nicht zu"
"f12_4"	"Variable Label"	"Aussagen_Ich kann meine Kinder beim Lernen sehr gut unterstützen."
"f12_4"	"1"	"Ja, trifft zu"
"f12_4"	"2"	"Nein, trifft nicht zu"
"f2"	"Variable Label"	"Zusammenleben mit festem Partner"
"f2"	"1"	"ja"
"f2"	"2"	"nein"
"f3a"	"Variable Label"	"Derzeitige Beschäftigung"
"f3a"	"1"	"Unselbstständig beschäftigt und in Kurzarbeit"
"f3a"	"2"	"Unselbständig beschäftigt (nicht in Kurzarbeit)"
"f3a"	"3"	"Selbständig/Freie DienstnehmerIn"
"f3a"	"4"	"In Karenz/Mutterschutz"
"f3a"	"5"	"Arbeitslos bzw. arbeitssuchend"
"f3a"	"6"	"Anderes (z.B. in Ausbildung, Bundesheer/Zivildienst, im Haushalt tätig)"
"f3b"	"Variable Label"	"Derzeitige Beschäftigung des Partners"
"f3b"	"1"	"Unselbstständig beschäftigt und in Kurzarbeit"
"f3b"	"2"	"Unselbständig beschäftigt (nicht in Kurzarbeit)"
"f3b"	"3"	"Selbständig/Freie DienstnehmerIn"
"f3b"	"4"	"In Karenz/Mutterschutz"
"f3b"	"5"	"Arbeitslos bzw. arbeitssuchend"
"f3b"	"6"	"Anderes (z.B. in Ausbildung, Bundesheer/Zivildienst, im Haushalt tätig)"
"f4a"	"Variable Label"	"Derzeitiger Arbeitsort"
"f4a"	"1"	"So wie immer überwiegend am Arbeitsort"
"f4a"	"2"	"Aufgrund der Corona Pandemie überwiegend von zuhause"
"f4a"	"3"	"So wie immer überwiegend von zuhause/unterwegs"
"f4a"	"4"	"Sowohl am Arbeitsort als auch zuhause"
"f4a"	"5"	"Anderes"
"f4b"	"Variable Label"	"Derzeitiger Arbeitsort des Partners"
"f4b"	"1"	"So wie immer überwiegend am Arbeitsort"
"f4b"	"2"	"Aufgrund der Corona Pandemie überwiegend von zuhause"
"f4b"	"3"	"So wie immer überwiegend von zuhause/unterwegs"
"f4b"	"4"	"Sowohl am Arbeitsort als auch zuhause"
"f4b"	"5"	"Anderes"
"f5a_1"	"Variable Label"	"Arbeitsstunden_vor der Corona Pandemie in normaler Arbeitswoche"
"f5a_2"	"Variable Label"	"Arbeitsstunden_in der letzten Woche"
"f5a1_cod"	"Variable Label"	"Arbeitsstunden_vor Corona Pandemie in normaler Arbeitswoche"
"f5a1_cod"	"1"	"0 - 10 Stunden"
"f5a1_cod"	"2"	"11 - 20 Stunden"
"f5a1_cod"	"3"	"21 - 30 Stunden"
"f5a1_cod"	"4"	"31 - 40 Stunden"
"f5a1_cod"	"5"	"mehr als 40 Stunden"
"f5a1_cod"	"6"	"keine Angabe"
"f5a2_cod"	"Variable Label"	"Arbeitsstunden_in der letzten Woche"
"f5a2_cod"	"1"	"0 - 10 Stunden"
"f5a2_cod"	"2"	"11 - 20 Stunden"
"f5a2_cod"	"3"	"21 - 30 Stunden"
"f5a2_cod"	"4"	"31 - 40 Stunden"
"f5a2_cod"	"5"	"mehr als 40 Stunden"
"f5a2_cod"	"6"	"keine Angabe"
"f5b_1"	"Variable Label"	"Arbeitsstunden des Partners_vor Corona Pandemie in einer normaler Arbeitswoche"
"f5b_2"	"Variable Label"	"Arbeitsstunden des Partners_in der letzten Woche"
"f5b1_cod"	"Variable Label"	"Arbeitsstunden des Partners_vor Corona Pandemie in einer normalen Arbeitswoche"
"f5b1_cod"	"1"	"0 - 10 Stunden"
"f5b1_cod"	"2"	"11 - 20 Stunden"
"f5b1_cod"	"3"	"21 - 30 Stunden"
"f5b1_cod"	"4"	"31 - 40 Stunden"
"f5b1_cod"	"5"	"mehr als 40 Stunden"
"f5b1_cod"	"6"	"keine Angabe"
"f5b2_cod"	"Variable Label"	"Arbeitsstunden des Partners_in der letzten Woche gearbeitet?"
"f5b2_cod"	"1"	"0 - 10 Stunden"
"f5b2_cod"	"2"	"11 - 20 Stunden"
"f5b2_cod"	"3"	"21 - 30 Stunden"
"f5b2_cod"	"4"	"31 - 40 Stunden"
"f5b2_cod"	"5"	"mehr als 40 Stunden"
"f5b2_cod"	"6"	"keine Angabe"
"f6a_1"	"Variable Label"	"Arbeitszeit seit Corona_früh Morgens (vor 8:00 Uhr)"
"f6a_1"	"1"	"häufiger"
"f6a_1"	"2"	"seltener"
"f6a_1"	"3"	"ca. gleich oft wie sonst"
"f6a_2"	"Variable Label"	"Arbeitszeit seit Corona_Abends (nach 20:00 Uhr)"
"f6a_2"	"1"	"häufiger"
"f6a_2"	"2"	"seltener"
"f6a_2"	"3"	"ca. gleich oft wie sonst"
"f6a_3"	"Variable Label"	"Arbeitszeit seit Corona_Nachts (nach 22:00 Uhr)"
"f6a_3"	"1"	"häufiger"
"f6a_3"	"2"	"seltener"
"f6a_3"	"3"	"ca. gleich oft wie sonst"
"f6a_4"	"Variable Label"	"Arbeitszeit seit Corona_am Wochenende (Samstag oder Sonntag)"
"f6a_4"	"1"	"häufiger"
"f6a_4"	"2"	"seltener"
"f6a_4"	"3"	"ca. gleich oft wie sonst"
"f6b_1"	"Variable Label"	"Arbeitszeit des Partners seit Corona_früh Morgens (vor 8:00 Uhr)"
"f6b_1"	"1"	"häufiger"
"f6b_1"	"2"	"seltener"
"f6b_1"	"3"	"ca. gleich oft wie sonst"
"f6b_2"	"Variable Label"	"Arbeitszeit des Partners seit Corona_Abends (nach 20:00 Uhr)"
"f6b_2"	"1"	"häufiger"
"f6b_2"	"2"	"seltener"
"f6b_2"	"3"	"ca. gleich oft wie sonst"
"f6b_3"	"Variable Label"	"Arbeitszeit des Partners seit Corona_Nachts (nach 22:00 Uhr)"
"f6b_3"	"1"	"häufiger"
"f6b_3"	"2"	"seltener"
"f6b_3"	"3"	"ca. gleich oft wie sonst"
"f6b_4"	"Variable Label"	"Arbeitszeit des Partners seit Corona_am Wochenende (Samstag oder Sonntag)"
"f6b_4"	"1"	"häufiger"
"f6b_4"	"2"	"seltener"
"f6b_4"	"3"	"ca. gleich oft wie sonst"
"f7_1"	"Variable Label"	"K.betr. während Corona_betreue sie zuhause ohne zu arbeiten"
"f7_1"	"0"	"nicht genannt"
"f7_1"	"1"	"genannt"
"f7_10"	"Variable Label"	"K.betr. während Corona_Betreuung durch andere Verwandte, Freunde oder Nachbarn"
"f7_10"	"0"	"nicht genannt"
"f7_10"	"1"	"genannt"
"f7_11"	"Variable Label"	"K.betr. während Corona_Abwechselnde Betreuung mit befreundeten Eltern"
"f7_11"	"0"	"nicht genannt"
"f7_11"	"1"	"genannt"
"f7_12"	"Variable Label"	"K.betr. während Corona_Betriebskindergarten"
"f7_12"	"0"	"nicht genannt"
"f7_12"	"1"	"genannt"
"f7_13"	"Variable Label"	"K.betr. während Corona_Kind/Kinder sind einen Teil des Tages alleine zuhause"
"f7_13"	"0"	"nicht genannt"
"f7_13"	"1"	"genannt"
"f7_2"	"Variable Label"	"K.betr. während Corona_Ich betreue sie während ich von zuhause arbeite"
"f7_2"	"0"	"nicht genannt"
"f7_2"	"1"	"genannt"
"f7_3"	"Variable Label"	"K.betr. während Corona_Arbeite häufiger während K. schlafen f Betreuung tagsüber"
"f7_3"	"0"	"nicht genannt"
"f7_3"	"1"	"genannt"
"f7_4"	"Variable Label"	"K.betr. während Corona_Mein Partner/Meine Partnerin betreut sie hauptsächlich"
"f7_4"	"0"	"nicht genannt"
"f7_4"	"1"	"genannt"
"f7_5"	"Variable Label"	"K.betr. während Corona_Betreuung in der Kinderkrippe"
"f7_5"	"0"	"nicht genannt"
"f7_5"	"1"	"genannt"
"f7_6"	"Variable Label"	"K.betr. während Corona_Betreuung im Kindergarten, Hort"
"f7_6"	"0"	"nicht genannt"
"f7_6"	"1"	"genannt"
"f7_7"	"Variable Label"	"K.betr. während Corona_Betreuung in der Schule"
"f7_7"	"0"	"nicht genannt"
"f7_7"	"1"	"genannt"
"f7_8"	"Variable Label"	"K.betr. während Corona_Babysitter, Tagesmutter oder ähnliches"
"f7_8"	"0"	"nicht genannt"
"f7_8"	"1"	"genannt"
"f7_9"	"Variable Label"	"K.betr. während Corona_Betreuung durch Großeltern"
"f7_9"	"0"	"nicht genannt"
"f7_9"	"1"	"genannt"
"f7_oth"	"Variable Label"	"K.betr. während Corona_anderes"
"f7b_1"	"Variable Label"	"K.betreuung vor Corona_betreue sie zuhause ohne zu arbeiten"
"f7b_1"	"0"	"nicht genannt"
"f7b_1"	"1"	"genannt"
"f7b_10"	"Variable Label"	"K.betreuung vor Corona_Betreuung durch andere Verwandte, Freunde oder Nachbarn"
"f7b_10"	"0"	"nicht genannt"
"f7b_10"	"1"	"genannt"
"f7b_11"	"Variable Label"	"K.betreuung vor Corona_Abwechselnde Betreuung mit befreundeten Eltern"
"f7b_11"	"0"	"nicht genannt"
"f7b_11"	"1"	"genannt"
"f7b_12"	"Variable Label"	"K.betreuung vor Corona_Betriebskindergarten"
"f7b_12"	"0"	"nicht genannt"
"f7b_12"	"1"	"genannt"
"f7b_13"	"Variable Label"	"K.betreuung vor Corona_Kind/Kinder sind einen Teil des Tages alleine zuhause"
"f7b_13"	"0"	"nicht genannt"
"f7b_13"	"1"	"genannt"
"f7b_2"	"Variable Label"	"K.betreuung vor Corona_Ich betreue sie während ich von zuhause arbeite"
"f7b_2"	"0"	"nicht genannt"
"f7b_2"	"1"	"genannt"
"f7b_3"	"Variable Label"	"K.betreuung vor Corona_Arbeite häufiger während K. schlafen f Betreuung tagsüber"
"f7b_3"	"0"	"nicht genannt"
"f7b_3"	"1"	"genannt"
"f7b_4"	"Variable Label"	"K.betreuung vor Corona_Mein Partner/Meine Partnerin betreut sie hauptsächlich"
"f7b_4"	"0"	"nicht genannt"
"f7b_4"	"1"	"genannt"
"f7b_5"	"Variable Label"	"K.betreuung vor Corona_Betreuung in der Kinderkrippe"
"f7b_5"	"0"	"nicht genannt"
"f7b_5"	"1"	"genannt"
"f7b_6"	"Variable Label"	"K.betreuung vor Corona_Betreuung im Kindergarten, Hort"
"f7b_6"	"0"	"nicht genannt"
"f7b_6"	"1"	"genannt"
"f7b_7"	"Variable Label"	"K.betreuung vor Corona_Betreuung in der Schule"
"f7b_7"	"0"	"nicht genannt"
"f7b_7"	"1"	"genannt"
"f7b_8"	"Variable Label"	"K.betreuung vor Corona_Babysitter, Tagesmutter oder ähnliches"
"f7b_8"	"0"	"nicht genannt"
"f7b_8"	"1"	"genannt"
"f7b_9"	"Variable Label"	"K.betreuung vor Corona_Betreuung durch Großeltern"
"f7b_9"	"0"	"nicht genannt"
"f7b_9"	"1"	"genannt"
"f7b_oth"	"Variable Label"	"K.betreuung vor Corona_anderes"
"f8"	"Variable Label"	"Vereinbarkeit von Kinderbetreuung und Beruf vor Corona"
"f8"	"1"	"1 - sehr schlecht"
"f8"	"2"	"2"
"f8"	"3"	"3"
"f8"	"4"	"4"
"f8"	"5"	"5"
"f8"	"6"	"6"
"f8"	"7"	"7"
"f8"	"8"	"8"
"f8"	"9"	"9"
"f8"	"10"	"10 - sehr gut"
"f8b"	"Variable Label"	"Vereinbarkeit von Kinderbetreuung und Beruf während Corona"
"f8b"	"1"	"1 - sehr schlecht"
"f8b"	"2"	"2"
"f8b"	"3"	"3"
"f8b"	"4"	"4"
"f8b"	"5"	"5"
"f8b"	"6"	"6"
"f8b"	"7"	"7"
"f8b"	"8"	"8"
"f8b"	"9"	"9"
"f8b"	"10"	"10 - sehr gut"
"f9_1"	"Variable Label"	"Urlaubstage seit Corona_Urlaubstage"
"f9_1_cod"	"Variable Label"	"Urlaubstage seit Corona_Urlaubstage"
"f9_1_cod"	"1"	"keinen Tag"
"f9_1_cod"	"2"	"1 - 5 Tage"
"f9_1_cod"	"3"	"6 - 10 Tage"
"f9_1_cod"	"4"	"mehr als 10 Tage"
"f9_2"	"Variable Label"	"Urlaubstage seit Corona_Sonderurlaubstage"
"f9_2_cod"	"Variable Label"	"Urlaubstage seit Corona_Sonderurlaubstage"
"f9_2_cod"	"1"	"keinen Tag"
"f9_2_cod"	"2"	"1 - 5 Tage"
"f9_2_cod"	"3"	"6 - 10 Tage"
"f9_2_cod"	"4"	"mehr als 10 Tage"
"f9b_1"	"Variable Label"	"Urlaubstage ihres Partners seit Corona_Urlaubstage"
"f9b_2"	"Variable Label"	"Urlaubstage ihres Partners seit Corona_Sonderurlaubstage"
"f9b1_cod"	"Variable Label"	"Urlaubstage ihres Partners seit Corona_Urlaubstage"
"f9b1_cod"	"1"	"keinen Tag"
"f9b1_cod"	"2"	"1 - 5 Tage"
"f9b1_cod"	"3"	"6 - 10 Tage"
"f9b1_cod"	"4"	"mehr als 10 Tage"
"f9b2_cod"	"Variable Label"	"Urlaubstage ihres Partners seit Corona_Sonderurlaubstage"
"f9b2_cod"	"1"	"keinen Tag"
"f9b2_cod"	"2"	"1 - 5 Tage"
"f9b2_cod"	"3"	"6 - 10 Tage"
"f9b2_cod"	"4"	"mehr als 10 Tage"
"gew"	"Variable Label"	"Gewicht"
"id"	"Variable Label"	"ID"
"schicht"	"Variable Label"	"Bevölkerungsschicht"
"schicht"	"1"	"untere Schicht"
"schicht"	"2"	"Arbeiterschicht"
"schicht"	"3"	"untere Mittelschicht"
"schicht"	"4"	"Mittelschicht"
"schicht"	"5"	"obere Mittelschicht"
"schicht"	"6"	"Oberschicht"
"schicht"	"7"	"weiß nicht/keine Angabe"
"school"	"Variable Label"	"höchste abgeschlossene Schulbildung"
"school"	"1"	"Pflichtschulabschluss"
"school"	"2"	"Lehre"
"school"	"3"	"Mittlerer Abschluss"
"school"	"4"	"Matura"
"school"	"5"	"Studium, FH"
"screen"	"Variable Label"	"Kinder bis 14 Jahre im Haushalt"
"screen"	"1"	"ja"
"screen"	"2"	"nein"
"screen2_1"	"Variable Label"	"Anzahl der Kinder_unter 3 Jahre"
"screen2_1"	"1"	"keines"
"screen2_1"	"2"	"1 Kind"
"screen2_1"	"3"	"2 Kinder"
"screen2_1"	"4"	"mehr als 2 Kinder"
"screen2_2"	"Variable Label"	"Anzahl der Kinder_3 bis unter 6 Jahre"
"screen2_2"	"1"	"keines"
"screen2_2"	"2"	"1 Kind"
"screen2_2"	"3"	"2 Kinder"
"screen2_2"	"4"	"mehr als 2 Kinder"
"screen2_3"	"Variable Label"	"Anzahl der Kinder_6 bis unter 10 Jahre"
"screen2_3"	"1"	"keines"
"screen2_3"	"2"	"1 Kind"
"screen2_3"	"3"	"2 Kinder"
"screen2_3"	"4"	"mehr als 2 Kinder"
"screen2_4"	"Variable Label"	"Anzahl der Kinder_10 bis unter 15 Jahre"
"screen2_4"	"1"	"keines"
"screen2_4"	"2"	"1 Kind"
"screen2_4"	"3"	"2 Kinder"
"screen2_4"	"4"	"mehr als 2 Kinder"
"sex"	"Variable Label"	"Geschlecht"
"sex"	"1"	"Männlich"
"sex"	"2"	"Weiblich"
"sex"	"3"	"Divers"
"version"	"Variable Label"	"AUSSDA archive version"
