variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Verwendung der 5000-Schilling-Goldmünze"
"v01"	"1"	"Als Geschenk"
"v01"	"2"	"Als Wertanlage"
"v01"	"3"	"Für Münzsammlung"
"v01"	"4"	"Teils/teils"
"v01"	"5"	"W.N./K.A"
"v02"	"Variable Label"	"Kauf einer 5000-Schilling-Münze"
"v02"	"1"	"Ja"
"v02"	"2"	"Nein"
"v02"	"3"	"W.N./K.A"
"v031"	"Variable Label"	"Verwendung S 5000-Note: Einzelne teure Waren"
"v031"	"1"	"Ja"
"v031"	"2"	"Nein"
"v031"	"3"	"Weiß nicht"
"v032"	"Variable Label"	"Verwendung S 5000-Note: Urlaub"
"v032"	"1"	"Ja"
"v032"	"2"	"Nein"
"v032"	"3"	"Weiß nicht"
"v033"	"Variable Label"	"Verwendung S 5000-Note: Einkauf am Wochenende"
"v033"	"1"	"Ja"
"v033"	"2"	"Nein"
"v033"	"3"	"Weiß nicht"
"v034"	"Variable Label"	"Verwendung S 5000-Note: Vorratseinkäufe"
"v034"	"1"	"Ja"
"v034"	"2"	"Nein"
"v034"	"3"	"Weiß nicht"
"v04"	"Variable Label"	"Verwendung von 20-Schilling-Note oder 20-Schilling-Münze"
"v04"	"1"	"Banknote"
"v04"	"2"	"Münze"
"v04"	"3"	"W.N./K.A"
"v05a1"	"Variable Label"	"Weiß nicht"
"v05a1"	"Variable Label"	"Stimmt nicht"
"v05a1"	"1"	"Stimmt"
"v05a2"	"Variable Label"	"Andere Antworten"
"v05a2"	"Variable Label"	"Stimmt nicht"
"v05a2"	"1"	"Stimmt"
"v05a3"	"Variable Label"	"Banknote ist mir sympathischer/lieber"
"v05a3"	"Variable Label"	"Stimmt nicht"
"v05a3"	"1"	"Stimmt"
"v05a4"	"Variable Label"	"Banknote ist leichter/handlicher"
"v05a4"	"Variable Label"	"Stimmt nicht"
"v05a4"	"1"	"Stimmt"
"v05a5"	"Variable Label"	"Banknote ist häufiger in Umlauf"
"v05a5"	"Variable Label"	"Stimmt nicht"
"v05a5"	"1"	"Stimmt"
"v05a6"	"Variable Label"	"Münze ist leicht zu verwechseln"
"v05a6"	"Variable Label"	"Stimmt nicht"
"v05a6"	"1"	"Stimmt"
"v06"	"Variable Label"	"Fortsetzung der Hartwährungspolitik"
"v06"	"1"	"Ja"
"v06"	"2"	"Nein"
"v06"	"3"	"W.N./K.A"
"v07"	"Variable Label"	"Geschlecht"
"v07"	"1"	"Männlich"
"v07"	"2"	"Weiblich"
"v08"	"Variable Label"	"Alter"
"v08"	"1"	"16 bis 29 Jahre"
"v08"	"2"	"30 bis 49 Jahre"
"v08"	"3"	"50 Jahre und älter"
"v09"	"Variable Label"	"Bildung"
"v09"	"1"	"Matura, Universität"
"v09"	"2"	"Pflichtschule mit Ausbildung"
"v09"	"3"	"Pflichtschule ohne Ausbildung"
"v10"	"Variable Label"	"Tätigkeit"
"v10"	"1"	"In Ausbildung"
"v10"	"2"	"Nicht berufstätig"
"v10"	"3"	"Pension"
"v10"	"4"	"Selbständig/Landwirt"
"v10"	"5"	"Arbeiter"
"v10"	"6"	"Angestellte/Beamte"
"v11"	"Variable Label"	"Parteipräferenz"
"v11"	"1"	"SPÖ"
"v11"	"2"	"ÖVP"
"v11"	"3"	"FPÖ"
"v11"	"4"	"KPÖ"
"v11"	"5"	"Grün/Alt.Liste"
"v11"	"6"	"Andere"
"v11"	"7"	"Keine"
"v11"	"8"	"K.A."
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Niederösterreich"
"v12"	"3"	"Burgenland"
"v12"	"4"	"Steiermark"
"v12"	"5"	"Kärnten"
"v12"	"6"	"Oberösterreich"
"v12"	"7"	"Salzburg"
"v12"	"8"	"Tirol"
"v12"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
