variable	value	Label
"A10SSOE"	"Variable Label"	"In unserer Gesellschaft gibt es Bevölkerungsgruppen, die eher oben stehen, und solche, die eher unten stehen. ... Wenn Sie an sich selbst denken: Wo würden Sie sich auf dieser Skala von 1 bis 10 einordnen?"
"A10SSOE"	"-9"	"keine Angabe"
"A10SSOE"	"-8"	"Kann ich nicht sagen"
"A10SSOE"	"1"	"1 - Unten"
"A10SSOE"	"2"	"2"
"A10SSOE"	"3"	"3"
"A10SSOE"	"4"	"4"
"A10SSOE"	"5"	"5"
"A10SSOE"	"6"	"6"
"A10SSOE"	"7"	"7"
"A10SSOE"	"8"	"8"
"A10SSOE"	"9"	"9"
"A10SSOE"	"10"	"10 - Oben"
"A11SSOE"	"Variable Label"	"Im Vergleich dazu, wie andere hier in Österreich leben: Wie viel, glauben Sie, bekommen Sie persönlich?"
"A11SSOE"	"-9"	"keine Angabe"
"A11SSOE"	"-8"	"Kann ich nicht sagen"
"A11SSOE"	"1"	"Mehr als den gerechten Anteil"
"A11SSOE"	"2"	"Den gerechten Anteil"
"A11SSOE"	"3"	"Weniger als den gerechten Anteil"
"A11SSOE"	"4"	"Weit weniger als den gerechten Anteil"
"A12SSOE"	"Variable Label"	"Abschließend, wie beurteilen Sie Ihren Gesundheitszustand?"
"A12SSOE"	"-9"	"keine Angabe"
"A12SSOE"	"-8"	"Kann ich nicht sagen"
"A12SSOE"	"1"	"Sehr gut"
"A12SSOE"	"2"	"Gut"
"A12SSOE"	"3"	"Mittelmäßig"
"A12SSOE"	"4"	"Schlecht"
"A12SSOE"	"5"	"Sehr schlecht"
"A5SSOE"	"Variable Label"	"Wie zufrieden sind Sie mit Ihrer Partnerschaft?"
"A5SSOE"	"-9"	"keine Angabe"
"A5SSOE"	"-8"	"Kann ich nicht sagen"
"A5SSOE"	"1"	"Sehr zufrieden"
"A5SSOE"	"2"	"Eher zufrieden"
"A5SSOE"	"3"	"Eher weniger zufrieden"
"A5SSOE"	"4"	"Nicht zufrieden"
"A6SSOE"	"Variable Label"	"Glauben Sie, Ihre persönlichen Lebensumstände werden sich in den nächsten Jahren ..."
"A6SSOE"	"-9"	"keine Angabe"
"A6SSOE"	"-8"	"Kann ich nicht sagen"
"A6SSOE"	"1"	"Deutlich verschlechtern"
"A6SSOE"	"2"	"Etwas verschlechtern"
"A6SSOE"	"3"	"Gleich bleiben"
"A6SSOE"	"4"	"Etwas verbessern"
"A6SSOE"	"5"	"Deutlich verbessern"
"A7SSOE"	"Variable Label"	"Glauben Sie, die Lebensumstände in Österreich werden sich in den nächsten Jahren ..."
"A7SSOE"	"-9"	"keine Angabe"
"A7SSOE"	"-8"	"Kann ich nicht sagen"
"A7SSOE"	"1"	"Deutlich verschlechtern"
"A7SSOE"	"2"	"Etwas verschlechtern"
"A7SSOE"	"3"	"Gleich bleiben"
"A7SSOE"	"4"	"Etwas verbessern"
"A7SSOE"	"5"	"Deutlich verbessern"
"A8SSOE1"	"Variable Label"	"Wie häufig bereiten Ihnen die folgenden Dinge aktuell Sorgen, wenn Sie an Ihr Leben in den kommenden fünf Jahren denken? Die politische Stabilität in Österreich"
"A8SSOE1"	"-9"	"keine Angabe"
"A8SSOE1"	"-8"	"Kann ich nicht sagen"
"A8SSOE1"	"1"	"(Fast) nie"
"A8SSOE1"	"2"	"Selten"
"A8SSOE1"	"3"	"Manchmal"
"A8SSOE1"	"4"	"Häufig"
"A8SSOE1"	"5"	"(Fast) immer"
"A8SSOE2"	"Variable Label"	"Wie häufig bereiten Ihnen die folgenden Dinge aktuell Sorgen, wenn Sie an Ihr Leben in den kommenden fünf Jahren denken? Die Auswirkungen des Klimawandels"
"A8SSOE2"	"-9"	"keine Angabe"
"A8SSOE2"	"-8"	"Kann ich nicht sagen"
"A8SSOE2"	"1"	"(Fast) nie"
"A8SSOE2"	"2"	"Selten"
"A8SSOE2"	"3"	"Manchmal"
"A8SSOE2"	"4"	"Häufig"
"A8SSOE2"	"5"	"(Fast) immer"
"A8SSOE3"	"Variable Label"	"Wie häufig bereiten Ihnen die folgenden Dinge aktuell Sorgen, wenn Sie an Ihr Leben in den kommenden fünf Jahren denken? Von mir nahestehenden Personen nicht mehr unterstützt zu werden"
"A8SSOE3"	"-9"	"keine Angabe"
"A8SSOE3"	"-8"	"Kann ich nicht sagen"
"A8SSOE3"	"1"	"(Fast) nie"
"A8SSOE3"	"2"	"Selten"
"A8SSOE3"	"3"	"Manchmal"
"A8SSOE3"	"4"	"Häufig"
"A8SSOE3"	"5"	"(Fast) immer"
"A8SSOE4"	"Variable Label"	"Wie häufig bereiten Ihnen die folgenden Dinge aktuell Sorgen, wenn Sie an Ihr Leben in den kommenden fünf Jahren denken? Leistbarer Wohnraum"
"A8SSOE4"	"-9"	"keine Angabe"
"A8SSOE4"	"-8"	"Kann ich nicht sagen"
"A8SSOE4"	"1"	"(Fast) nie"
"A8SSOE4"	"2"	"Selten"
"A8SSOE4"	"3"	"Manchmal"
"A8SSOE4"	"4"	"Häufig"
"A8SSOE4"	"5"	"(Fast) immer"
"A8SSOE5"	"Variable Label"	"Wie häufig bereiten Ihnen die folgenden Dinge aktuell Sorgen, wenn Sie an Ihr Leben in den kommenden fünf Jahren denken? Steigende Lebensmittelpreise"
"A8SSOE5"	"-9"	"keine Angabe"
"A8SSOE5"	"-8"	"Kann ich nicht sagen"
"A8SSOE5"	"1"	"(Fast) nie"
"A8SSOE5"	"2"	"Selten"
"A8SSOE5"	"3"	"Manchmal"
"A8SSOE5"	"4"	"Häufig"
"A8SSOE5"	"5"	"(Fast) immer"
"A8SSOE6"	"Variable Label"	"Wie häufig bereiten Ihnen die folgenden Dinge aktuell Sorgen, wenn Sie an Ihr Leben in den kommenden fünf Jahren denken? Die Versorgung mit Energie (Strom, Heizung)"
"A8SSOE6"	"-9"	"keine Angabe"
"A8SSOE6"	"-8"	"Kann ich nicht sagen"
"A8SSOE6"	"1"	"(Fast) nie"
"A8SSOE6"	"2"	"Selten"
"A8SSOE6"	"3"	"Manchmal"
"A8SSOE6"	"4"	"Häufig"
"A8SSOE6"	"5"	"(Fast) immer"
"A8SSOE7"	"Variable Label"	"Wie häufig bereiten Ihnen die folgenden Dinge aktuell Sorgen, wenn Sie an Ihr Leben in den kommenden fünf Jahren denken? Der Russland-Ukraine Krieg in Europa"
"A8SSOE7"	"-9"	"keine Angabe"
"A8SSOE7"	"-8"	"Kann ich nicht sagen"
"A8SSOE7"	"1"	"(Fast) nie"
"A8SSOE7"	"2"	"Selten"
"A8SSOE7"	"3"	"Manchmal"
"A8SSOE7"	"4"	"Häufig"
"A8SSOE7"	"5"	"(Fast) immer"
"A9SSOE9"	"Variable Label"	"Wie zufrieden sind Sie zurzeit mit Ihrem Leben insgesamt?"
"A9SSOE9"	"-9"	"keine Angabe"
"A9SSOE9"	"-8"	"Kann ich nicht sagen"
"A9SSOE9"	"1"	"Vollkommen zufrieden"
"A9SSOE9"	"2"	"Sehr zufrieden"
"A9SSOE9"	"3"	"Ziemlich zufrieden"
"A9SSOE9"	"4"	"Weder zufrieden noch unzufrieden"
"A9SSOE9"	"5"	"Ziemlich unzufrieden"
"A9SSOE9"	"6"	"Sehr unzufrieden"
"A9SSOE9"	"7"	"Vollkommen unzufrieden"
"age"	"Variable Label"	"Alter"
"age_kat"	"Variable Label"	"Alter (kategorisiert)"
"age_kat"	"-9"	"keine Angabe"
"age_kat"	"1"	"15 bis 29 Jahre"
"age_kat"	"2"	"30 bis 39 Jahre"
"age_kat"	"3"	"40 bis 49 Jahre"
"age_kat"	"4"	"50 bis 59 Jahre"
"age_kat"	"5"	"60 bis 69 Jahre"
"age_kat"	"6"	"70 Jahre und älter"
"D1"	"Variable Label"	"Geschlecht"
"D1"	"-9"	"keine Angabe"
"D1"	"1"	"Männlich"
"D1"	"2"	"Weiblich"
"D1"	"3"	"Divers"
"D11"	"Variable Label"	"Gehört bzw. gehörte es zuletzt zu Ihren Aufgaben, andere Mitarbeiter/innen anzuleiten oder ihre Arbeit zu beaufsichtigen?"
"D11"	"-9"	"keine Angabe"
"D11"	"-8"	"Kann ich nicht sagen"
"D11"	"1"	"Ja"
"D11"	"2"	"Nein"
"D12"	"Variable Label"	"Wie viele Mitarbeiter/innen beaufsichtigen Sie/haben Sie beaufsichtigt?"
"D12"	"-9"	"keine Angabe"
"D12"	"-8"	"Kann ich nicht sagen"
"D12"	"1"	"Anzahl Mitarbeiter/innen"
"D12_opn"	"Variable Label"	"Wie viele Mitarbeiter/innen beaufsichtigen Sie/haben Sie beaufsichtigt?"
"D12_opn_kat"	"Variable Label"	"Wie viele Mitarbeiter/innen beaufsichtigen Sie/haben Sie beaufsichtigt?"
"D12_opn_kat"	"-9"	"keine Angabe"
"D12_opn_kat"	"-8"	"Kann ich nicht sagen"
"D12_opn_kat"	"1"	"bis 2 MitarbeiterInnen"
"D12_opn_kat"	"2"	"3 bis 5 MitarbeiterInnen"
"D12_opn_kat"	"3"	"6 bis 8 MitarbeiterInnen"
"D12_opn_kat"	"4"	"9 bis 25 MitarbeiterInnen"
"D12_opn_kat"	"5"	"26 MitarbeiterInnen oder mehr"
"D13"	"Variable Label"	"Nun kurz einige Fragen zu Ihrer Lebenssituation: Welchen Familienstand haben Sie?"
"D13"	"-9"	"keine Angabe"
"D13"	"-8"	"Kann ich nicht sagen"
"D13"	"1"	"verheiratet"
"D13"	"2"	"eingetragene Lebenspartnerschaft"
"D13"	"3"	"geschieden / getrennt"
"D13"	"4"	"verwitwet / Lebenspartner/in verstorben"
"D13"	"5"	"ledig"
"D15"	"Variable Label"	"Ist Ihr Partner bzw. Ihre Partnerin derzeit in erster Linie...?"
"D15"	"-9"	"keine Angabe"
"D15"	"-8"	"Kann ich nicht sagen"
"D15"	"1"	"beschäftigt bzw. berufstätig (auch mithelfende Familienangehörige)"
"D15"	"2"	"arbeitslos oder arbeitssuchend"
"D15"	"3"	"in Karenz"
"D15"	"4"	"Pensionist/in, Rentner/in"
"D15"	"5"	"Hausfrau / Hausmann"
"D15"	"6"	"andere"
"D16_opn"	"Variable Label"	"Wie viele Stunden arbeitet Ihr Partner bzw. Ihre Partnerin normalerweise pro Woche in einer bezahlten Tätigkeit, einschließlich Überstunden? Gemeint sind dabei auch mögliche berufliche Nebentätigkeiten? Wenn er bzw. sie mehrere bezahlte Tätigkeiten"
"D16_opn_kat"	"Variable Label"	"Wie viele Stunden arbeitet Ihr Partner bzw. Ihre Partnerin normalerweise pro Woche in einer bezahlten Tätigkeit, einschließlich Überstunden? Gemeint sind dabei auch mögliche berufliche Nebentätigkeiten? (kategorisiert)"
"D16_opn_kat"	"-9"	"keine Angabe"
"D16_opn_kat"	"-8"	"Kann ich nicht sagen"
"D16_opn_kat"	"0"	"Partner/Partnerin gar nicht beruflich tätig"
"D16_opn_kat"	"1"	"bis 20 Stunden"
"D16_opn_kat"	"2"	"bis 30 Stunden"
"D16_opn_kat"	"3"	"bis 35 Stunden"
"D16_opn_kat"	"4"	"bis 40 Stunden"
"D16_opn_kat"	"5"	"bis 96 Stunden oder mehr"
"D17"	"Variable Label"	"War Ihre Partnerin bzw. Ihr Partner früher einmal erwerbstätig?"
"D17"	"-9"	"Keine Angabe"
"D17"	"-8"	"Kann ich nicht sagen"
"D17"	"1"	"ja"
"D17"	"2"	"Nein"
"D18isco"	"Variable Label"	"Welchen Beruf üben Sie aus? - Code"
"D18isco"	"-9"	"keine Angabe"
"D18isco"	"-8"	"kann ich nicht sagen"
"D18isco"	"31"	"031 Angehörige der regulären Streitkräfte in sonstigen Rängen"
"D18isco"	"110"	"110 Offiziere in regulären Streitkräften"
"D18isco"	"111"	"111 Angehörige gesetzgebender Körperschaften und leitende Verwaltungsbedienstete"
"D18isco"	"112"	"112 Geschäftsführer und Vorstände"
"D18isco"	"114"	"Leitende Bedienstete von Interessenorganisationen"
"D18isco"	"121"	"121Führungskräfte in der betrieblichen Verwaltung und in unternehmensbezogenen Dienstleistungen"
"D18isco"	"122"	"122 Führungskräfte in Vertrieb, Marketing und Entwicklung"
"D18isco"	"131"	"Führungskräfte in der Produktion in Land- und Forstwirtschaft"
"D18isco"	"132"	"132 Führungskräfte in der Produktion bei der Herstellung von Waren, im Bergbau und im Bau sowie in der Logistik"
"D18isco"	"133"	"133 Führungskräfte in der Erbringung von Dienstleistungen im Bereich Informations- und Kommunikationstechnologie"
"D18isco"	"134"	"134 Führungskräfte in der Erbringung von speziellen Dienstleistungen"
"D18isco"	"141"	"141 Führungskräfte in Hotels und Restaurants"
"D18isco"	"142"	"142 Führungskräfte in Groß- und Einzelhandel"
"D18isco"	"143"	"143 Führungskräfte in der Erbringung sonstiger Dienstleistungen"
"D18isco"	"210"	"Naturwissenschaftler, Mathematiker und Ingenieure"
"D18isco"	"211"	"211 Physiker, Chemiker, Geologen und verwandte Berufe"
"D18isco"	"212"	"212 Mathematiker, Versicherungsmathematiker und Statistiker"
"D18isco"	"213"	"213 Biowissenschaftler"
"D18isco"	"214"	"214 Ingenieurwissenschaftler (ohne Elektrotechnik, Elektronik und Telekommunikation)"
"D18isco"	"215"	"215 Ingenieure in den Bereichen Elektrotechnik, Elektronik und Telekommunikationstechnik"
"D18isco"	"216"	"216 Architekten, Raum-, Stadt- und Verkehrsplaner, Vermessungsingenieure und Designer"
"D18isco"	"221"	"221 Ärzte"
"D18isco"	"222"	"222 Akademische und vergleichbare Krankenpflege- und Geburtshilfefachkräfte"
"D18isco"	"223"	"223 Akademische und vergleichbare Fachkräfte in der traditionellen und komplementären Medizin"
"D18isco"	"224"	"Feldscher und vergleichbare paramedizinische Praktiker"
"D18isco"	"225"	"225 Tierärzte"
"D18isco"	"226"	"226 Sonstige akademische und verwandte Gesundheitsberufe"
"D18isco"	"230"	"230Lehrkräfte"
"D18isco"	"231"	"231 Universitäts- und Hochschullehrer"
"D18isco"	"232"	"232 Lehrkräfte im Bereich Berufsbildung"
"D18isco"	"233"	"233 Lehrkräfte im Sekundarbereich"
"D18isco"	"234"	"234 Lehrkräfte im Primar- und Vorschulbereich"
"D18isco"	"235"	"235 Sonstige Lehrkräfte"
"D18isco"	"241"	"241 Akademische und vergleichbare Fachkräfte im Bereich Finanzen"
"D18isco"	"242"	"242 Akademische und vergleichbare Fachkräfte in der betrieblichen Verwaltung"
"D18isco"	"243"	"243 Akademische und vergleichbare Fachkräfte in Vertrieb, Marketing und Öffentlichkeitsarbeit"
"D18isco"	"250"	"250 Akademische und vergleichbare Fachkräfte in der Informations- und Kommunikationstechnologie"
"D18isco"	"251"	"251 Entwickler und Analytiker von Software und Anwendungen"
"D18isco"	"252"	"252 Akademische und vergleichbare Fachkräfte für Datenbanken und Netzwerke"
"D18isco"	"261"	"261 Juristen"
"D18isco"	"262"	"262 Archiv-, Bibliotheks- und Museumswissenschaftler"
"D18isco"	"263"	"263 Sozialwissenschaftler, Geistliche und Seelsorger"
"D18isco"	"264"	"264 Autoren, Journalisten und Linguisten"
"D18isco"	"265"	"265 Bildende und darstellende Künstler"
"D18isco"	"311"	"311 Material- und ingenieurtechnische Fachkräfte"
"D18isco"	"312"	"312 Produktionsleiter im Bergbau, bei der Herstellung von Waren und im Bau"
"D18isco"	"313"	"313 Techniker in der Prozesssteuerung"
"D18isco"	"314"	"314 Biotechniker und verwandte technische Berufe"
"D18isco"	"315"	"315 Flugsicherungstechniker"
"D18isco"	"321"	"321 Medizinische und pharmazeutische Fachberufe"
"D18isco"	"322"	"322 Nicht akademische Krankenpflege- und Geburtshilfefachkräfte"
"D18isco"	"323"	"323 Nicht akademische Fachkräfte in traditioneller und komplementärer Medizin"
"D18isco"	"324"	"324 Veterinärmedizinische Fachkräfte und Assistenten"
"D18isco"	"325"	"325 onstige Assistenzberufe im Gesundheitswesen"
"D18isco"	"331"	"331 Nicht akademische Fachkräfte im Bereich Finanzen und mathematische Verfahren"
"D18isco"	"332"	"332 Vertriebsagenten, Einkäufer und Handelsmakler"
"D18isco"	"333"	"333 Fachkräfte für unternehmensbezogene Dienstleistungen"
"D18isco"	"334"	"334 Sekretariatsfachkräfte"
"D18isco"	"335"	"335 Fachkräfte in der öffentlichen Verwaltung"
"D18isco"	"341"	"341 Nicht akademische, juristische, sozialpflegerische und religiöse Berufe"
"D18isco"	"342"	"342 Fachkräfte im Bereich Sport und Fitness"
"D18isco"	"343"	"343 Fachkräfte in Gestaltung und Kultur sowie Küchenchefs"
"D18isco"	"351"	"351 Techniker für den Betrieb von Informations- und Kommunikationstechnologie und für die Anwenderbetreuung"
"D18isco"	"352"	"352 Telekommunikations- und Rundfunktechniker"
"D18isco"	"410"	"410 Allgemeine Büro- und Sekretariatskräfte"
"D18isco"	"411"	"411 Allgemeine Bürokräfte"
"D18isco"	"412"	"412 Sekretariatskräfte (allgemein)"
"D18isco"	"413"	"413 Schreibkräfte und Datenerfasser"
"D18isco"	"421"	"421 Schalterbedienstete, Inkassobeauftragte und verwandte Berufe"
"D18isco"	"422"	"422 Berufe im Bereich Kundeninformation"
"D18isco"	"431"	"431 Bürokräfte im Finanz- und Rechnungswesen und in der Statistik"
"D18isco"	"432"	"432 Bürokräfte im Bereich Materialwirtschaft und Transport und verwandte Berufe"
"D18isco"	"441"	"441 Sonstige Bürokräfte und verwandte Berufe"
"D18isco"	"510"	"510 Berufe im Bereich personenbezogener Dienstleistungen"
"D18isco"	"511"	"511 Reisebegleiter, Schaffner und Reiseleiter"
"D18isco"	"512"	"512 Köche"
"D18isco"	"513"	"513 Kellner und Barkeeper"
"D18isco"	"514"	"514 Friseure, Kosmetiker und verwandte Berufe"
"D18isco"	"515"	"515 Hauswarte und Hauswirtschaftsleiter"
"D18isco"	"516"	"516 Sonstige Berufe im Bereich personenbezogener Dienstleistungen"
"D18isco"	"520"	"520 Verkaufskräfte"
"D18isco"	"521"	"521 Straßen- und Marktverkäufer"
"D18isco"	"522"	"522 Verkaufskräfte in Handelsgeschäften"
"D18isco"	"523"	"523 Kassierer und Kartenverkäufer"
"D18isco"	"524"	"524 Sonstige Verkaufskräfte"
"D18isco"	"531"	"531 Kinder- und Lernbetreuer"
"D18isco"	"532"	"532 Betreuungsberufe im Gesundheitswesen"
"D18isco"	"541"	"541 Schutzkräfte und Sicherheitsbedienstete"
"D18isco"	"611"	"611 Gärtner und Ackerbauern"
"D18isco"	"612"	"612 Nutztierhalter (ohne Geflügel) und Milchproduzenten"
"D18isco"	"613"	"613 Landwirte mit Ackerbau und Tierhaltung (ohne ausgeprägten Schwerpunkt)"
"D18isco"	"621"	"621 Forstarbeitskräfte und verwandte Berufe"
"D18isco"	"631"	"631 Ackerbauern für den Eigenbedarf"
"D18isco"	"633"	"Ackerbauern und Nutztierhalter (ohne ausgeprägten Schwerpunkt) für den Eigenbedarf"
"D18isco"	"634"	"634 Fischer, Jäger, Fallensteller und Sammler für den Eigenbedarf"
"D18isco"	"710"	"au- und Ausbaufachkräfte sowie verwandte Berufe, ausgenommen Elektriker"
"D18isco"	"711"	"711 Baukonstruktions- und verwandte Berufe"
"D18isco"	"712"	"712 Ausbaufachkräfte und verwandte Berufe"
"D18isco"	"713"	"713 Maler, Gebäudereiniger und verwandte Berufe"
"D18isco"	"721"	"721 Blechkaltverformer, Baumetallverformer, Former (für Metallguss), Schweißer und verwandte Berufe"
"D18isco"	"722"	"722 Grobschmiede, Werkzeugmechaniker und verwandte Berufe"
"D18isco"	"723"	"723 Maschinenmechaniker und -schlosser"
"D18isco"	"731"	"731 Präzisionshandwerker und kunsthandwerkliche Berufe"
"D18isco"	"732"	"732 Druckhandwerker"
"D18isco"	"741"	"741 Elektroinstallateure und -mechaniker"
"D18isco"	"742"	"742 Installateure und Mechaniker für Elektronik und Telekommunikationstechnik"
"D18isco"	"751"	"751 Berufe in der Nahrungsmittelverarbeitung und verwandte handwerkliche Fachkräfte"
"D18isco"	"752"	"752 Holzbearbeiter, Möbeltischler und verwandte Berufe"
"D18isco"	"753"	"753 Berufe der Bekleidungsherstellung und verwandte Berufe"
"D18isco"	"754"	"754 Sonstige Handwerks- und verwandte Berufe"
"D18isco"	"811"	"811 Bediener von Anlagen für den Bergbau und die Mineralaufbereitung"
"D18isco"	"812"	"812 Bediener von Anlagen in der Metallerzeugung, -umformung und -veredlung"
"D18isco"	"813"	"813 Bediener von Anlagen und Maschinen für chemische und fotografische Erzeugnisse"
"D18isco"	"814"	"814 Bediener von Maschinen zur Herstellung von Gummi-, Kunststoff- und Papierwaren"
"D18isco"	"815"	"815 Bediener von Maschinen zur Herstellung von Textil-, Pelz- und Lederwaren"
"D18isco"	"816"	"816 Bediener von Maschinen zur Herstellung von Nahrungs- und Genussmitteln"
"D18isco"	"817"	"817 Bediener von Anlagen zur Holzaufbereitung und Papierherstellung"
"D18isco"	"818"	"818 Bediener sonstiger stationärer Anlagen und Maschinen"
"D18isco"	"821"	"821 Montageberufe"
"D18isco"	"831"	"831 Lokomotivführer und verwandte Berufe"
"D18isco"	"832"	"832 Kraftfahrzeugführer"
"D18isco"	"833"	"833 Fahrer schwerer Lastkraftwagen und Busse"
"D18isco"	"834"	"834 Bediener mobiler Anlagen"
"D18isco"	"835"	"835 Deckspersonal auf Schiffen und verwandte Berufe"
"D18isco"	"911"	"911 Reinigungspersonal und Hilfskräfte in Privathaushalten, Hotels und Büros"
"D18isco"	"912"	"912 Reinigungspersonal für Fahrzeuge, Fenster, Wäsche und sonstige manuelle Reinigungsberufe"
"D18isco"	"921"	"921 Hilfsarbeiter in der Land- und Forstwirtschaft und Fischerei"
"D18isco"	"932"	"932 Hilfsarbeiter bei der Herstellung von Waren"
"D18isco"	"933"	"933 Hilfsarbeiter in Transport und Lagerei"
"D18isco"	"941"	"941 Hilfskräfte in der Nahrungsmittelzubereitung"
"D18isco"	"951"	"951 Auf der Straße arbeitende Dienstleistungskräfte und verwandte Berufe"
"D18isco"	"961"	"961 Abfallentsorgungsarbeiter"
"D18isco"	"962"	"962 Sonstige Hilfsarbeitskräfte"
"D18isco"	"999999"	"999999 Berufsbezeichnung nicht gefunden"
"D19"	"Variable Label"	"Ist bzw. war Ihr Partner bzw. Ihre Partnerin...?"
"D19"	"-9"	"keine Angabe"
"D19"	"-8"	"Kann ich nicht sagen"
"D19"	"1"	"Unselbständig beschäftigt (Angestellte, Arbeiter)"
"D19"	"2"	"Selbständig ohne Angestellte"
"D19"	"3"	"Selbständig mit 1 bis 9 Angestellten"
"D19"	"4"	"Selbständig mit 10 oder mehr Angestellten"
"D19"	"5"	"Mithelfendes Familienmitglied"
"D20"	"Variable Label"	"Gehört bzw. gehörte es zu den Aufgaben Ihres Partners/Ihrer Partnerin, andere Mitarbeiter anzuleiten oder ihre Arbeit zu beaufsichtigen?"
"D20"	"-9"	"keine Angabe"
"D20"	"-8"	"Kann ich nicht sagen"
"D20"	"1"	"Ja"
"D20"	"2"	"Nein"
"D23"	"Variable Label"	"Sind oder waren Sie Mitglied des österreichischen Gewerkschaftsbundes?"
"D23"	"-9"	"Keine Angabe"
"D23"	"-8"	"Kann ich nicht sagen"
"D23"	"1"	"Ja, derzeit"
"D23"	"2"	"Nein, aber früher einmal"
"D23"	"3"	"Nein, nie"
"D24"	"Variable Label"	"Welcher Religionsgemeinschaft gehören Sie an?"
"D24"	"-9"	"keine Angabe"
"D24"	"-8"	"Kann ich nicht sagen"
"D24"	"1"	"Der römisch-katholischen Kirche"
"D24"	"2"	"Der evangelischen Kirche"
"D24"	"3"	"Einer christlich-orthodoxen Religionsgemeinschaft"
"D24"	"4"	"Einer islamischen Religionsgemeinschaft"
"D24"	"5"	"Andere Religionsgemeinschaft"
"D24"	"6"	"Keiner Religionsgemeinschaft"
"D25"	"Variable Label"	"Wie oft besuchen Sie im Allgemeinen den Gottesdienst?"
"D25"	"-9"	"Keine Angabe"
"D25"	"-8"	"Kann ich nicht sagen"
"D25"	"1"	"Mehrmals in der Woche"
"D25"	"2"	"Einmal in der Woche"
"D25"	"3"	"Zwei- oder dreimal im Monat"
"D25"	"4"	"Einmal im Monat"
"D25"	"5"	"Mehrmals im Jahr"
"D25"	"6"	"Einmal im Jahr"
"D25"	"7"	"Seltener"
"D25"	"8"	"Nie"
"D26"	"Variable Label"	"Haben Sie an der letzten Nationalratswahl im September 2019 teilgenommen?"
"D26"	"-9"	"keine Angabe"
"D26"	"-8"	"Kann ich nicht sagen"
"D26"	"1"	"ja"
"D26"	"2"	"nein"
"D26"	"3"	"nein, war nicht wahlberechtigt"
"D27"	"Variable Label"	"Wen haben Sie gewählt?"
"D27"	"-9"	"Keine Angabe"
"D27"	"-8"	"Kann ich nicht sagen"
"D27"	"1"	"ÖVP"
"D27"	"2"	"SPÖ"
"D27"	"3"	"FPÖ"
"D27"	"4"	"GRÜNE"
"D27"	"5"	"NEOS"
"D27"	"6"	"Eine andere Partei"
"D29"	"Variable Label"	"Wie viele Personen leben insgesamt - Sie mitgerechnet - in Ihrem Haushalt?"
"D29"	"-9"	"keine Angabe"
"D29"	"-8"	"Kann ich nicht sagen"
"D29"	"1"	"1 Person"
"D29"	"2"	"2 Personen"
"D29"	"3"	"3 Personen"
"D29"	"4"	"4 Personen"
"D29"	"5"	"5 und mehr Personen"
"D3_1"	"Variable Label"	"Welchen höchsten Schulabschluss haben Sie?"
"D3_1"	"-9"	"keine Angabe"
"D3_1"	"-8"	"Kann ich nicht sagen"
"D3_1"	"1"	"mindestens Pflichtschulabschluss"
"D3_1"	"2"	"Lehre"
"D3_1"	"3"	"Lehre mit Meisterprüfung"
"D3_1"	"4"	"Berufsbildende mittlere Schule (z.B. Handelsschule)"
"D3_1"	"5"	"Allgemeinbildende höhere Schule (AHS)"
"D3_1"	"6"	"Berufsbildende höhere Schule (BHS, z.B. HAK, HTL)"
"D3_1"	"7"	"Berufsreifeprüfung"
"D3_1"	"8"	"Bachelor (an FH, Uni)"
"D3_1"	"9"	"Diplom/ Master (an FH, Uni und MBA)"
"D3_1"	"10"	"Doktorat"
"D3_1"	"11"	"Anderer Abschluss nach der Matura (z.B. Akademie, Kolleg, Universitätslehrgang)"
"D3_2"	"Variable Label"	"Wie viele Jahre waren Sie insgesamt in Schule, Hochschule, oder anderer schulischer Ausbildung, ohne betriebliche Ausbildung?"
"D3_2"	"-9"	"keine Angabe"
"D3_2"	"-8"	"Kann ich nicht sagen"
"D3_2"	"1"	"Anzahl Jahre"
"D3_2_opn_kat"	"Variable Label"	"Wie viele Jahre waren Sie insgesamt in Schule, Hochschule, oder anderer schulischer Ausbildung, ohne betriebliche Ausbildung? (kategorisiert)"
"D3_2_opn_kat"	"-9"	"keine Angabe"
"D3_2_opn_kat"	"-8"	"Kann ich nicht sagen"
"D3_2_opn_kat"	"1"	"bis 8 Jahre"
"D3_2_opn_kat"	"2"	"9 Jahre"
"D3_2_opn_kat"	"3"	"10 Jahre"
"D3_2_opn_kat"	"4"	"11 Jahre"
"D3_2_opn_kat"	"5"	"12 Jahre"
"D3_2_opn_kat"	"6"	"13 Jahre"
"D3_2_opn_kat"	"7"	"14 bis 15 Jahre"
"D3_2_opn_kat"	"8"	"16 bis 17 Jahre"
"D3_2_opn_kat"	"9"	"mehr als 17 Jahre"
"D30_1_kat"	"Variable Label"	"Und wie viele davon sind ...Erwachsene über 18 Jahren?"
"D30_1_kat"	"-9"	"keine Angabe"
"D30_1_kat"	"-8"	"Kann ich nicht sagen"
"D30_1_kat"	"1"	"0 Personen"
"D30_1_kat"	"2"	"1 Person"
"D30_1_kat"	"3"	"mehr als 1 Person"
"D30_2_kat"	"Variable Label"	"Und wie viele davon sind ...Kinder von 14-17 Jahren?"
"D30_2_kat"	"-9"	"keine Angabe"
"D30_2_kat"	"-8"	"Kann ich nicht sagen"
"D30_2_kat"	"1"	"0 Personen"
"D30_2_kat"	"2"	"1 Person"
"D30_2_kat"	"3"	"mehr als 1 Person"
"D30_3_kat"	"Variable Label"	"Und wie viele davon sind ...Kinder von 6-13 Jahren?"
"D30_3_kat"	"-9"	"keine Angabe"
"D30_3_kat"	"-8"	"Kann ich nicht sagen"
"D30_3_kat"	"1"	"0 Personen"
"D30_3_kat"	"2"	"1 Person"
"D30_3_kat"	"3"	"mehr als 1 Person"
"D30_4_kat"	"Variable Label"	"Und wie viele davon sind ...Kinder von 3-5 Jahren?"
"D30_4_kat"	"-9"	"keine Angabe"
"D30_4_kat"	"-8"	"Kann ich nicht sagen"
"D30_4_kat"	"1"	"0 Personen"
"D30_4_kat"	"2"	"1 Person"
"D30_4_kat"	"3"	"mehr als 1 Person"
"D30_5_kat"	"Variable Label"	"Und wie viele davon sind ...Kinder von 0-2 Jahren?"
"D30_5_kat"	"-9"	"keine Angabe"
"D30_5_kat"	"-8"	"Kann ich nicht sagen"
"D30_5_kat"	"1"	"0 Personen"
"D30_5_kat"	"2"	"1 Person"
"D30_5_kat"	"3"	"mehr als 1 Person"
"D31"	"Variable Label"	"Haben Sie Kinder, die nicht in Ihrem Haushalt leben? Wenn ja, wie viele?"
"D31"	"-9"	"keine Angabe"
"D31"	"-8"	"Kann ich nicht sagen"
"D31"	"1"	"Nein, keine Kinder"
"D31"	"2"	"Ja, Kinder"
"D31_opn"	"Variable Label"	"Haben Sie Kinder, die nicht in Ihrem Haushalt leben? Wenn ja, wie viele?"
"D31_opn"	"4"	"4 und mehr Personen"
"D32"	"Variable Label"	"Unabhängig davon, wer in Ihrem Haushalt wohnt: Wie viele Kinder haben/hatten Sie? Bitte berücksichtigen Sie alle leiblichen Kinder, Adoptivkinder, Pflege- und Stiefkinder sowie Kinder, die nicht mehr am Leben sind."
"D32"	"-9"	"keine Angabe"
"D32"	"-8"	"Kann ich nicht sagen"
"D32"	"1"	"Nein, keine Kinder"
"D32"	"2"	"Ja, Kinder"
"D32_opn"	"Variable Label"	"Unabhängig davon, wer in Ihrem Haushalt wohnt: Wie viele Kinder haben/hatten Sie? Bitte berücksichtigen Sie alle leiblichen Kinder, Adoptivkinder, Pflege- und Stiefkinder sowie Kinder, die nicht mehr am Leben sind."
"D32_opn"	"4"	"4 und mehr Personen"
"D33"	"Variable Label"	"Wo wurde Ihre Mutter geboren?"
"D33"	"-9"	"keine Angabe"
"D33"	"-8"	"Kann ich nicht sagen"
"D33"	"1"	"In Österreich"
"D33"	"2"	"In Deutschland"
"D33"	"3"	"ehemaliges Yugoslawien"
"D33"	"4"	"Türkei und anderes Land"
"D35"	"Variable Label"	"Wie hoch ist ca. Ihr derzeitiges persönliches monatliches Nettoeinkommen?"
"D35"	"-9"	"keine Angabe"
"D35"	"-8"	"Kann ich nicht sagen"
"D35"	"1"	"Nettoeinkommen"
"D35"	"2"	"kein eigenes Einkommen"
"D35_opn"	"Variable Label"	"Wie hoch ist ca. Ihr derzeitiges persönliches monatliches Nettoeinkommen?"
"D35_opn_kat"	"Variable Label"	"Wie hoch ist ca. Ihr derzeitiges persönliches monatliches Nettoeinkommen? (kategorisiert)"
"D35_opn_kat"	"-9"	"keine Angabe"
"D35_opn_kat"	"-8"	"Kann ich nicht sagen"
"D35_opn_kat"	"0"	"kein eigenes Einkommen"
"D35_opn_kat"	"1"	"bis € 1.000,-"
"D35_opn_kat"	"2"	"bis € 1.300,-"
"D35_opn_kat"	"3"	"bis € 1.600,-"
"D35_opn_kat"	"4"	"bis € 2.000,-"
"D35_opn_kat"	"5"	"bis € 2.500,-"
"D35_opn_kat"	"6"	"bis € 3.000,-"
"D35_opn_kat"	"7"	"bis € 3.500,-"
"D35_opn_kat"	"8"	"bis € 4.000,-"
"D35_opn_kat"	"9"	"bis € 4.500,-"
"D35_opn_kat"	"10"	"bis € 5.000,-"
"D35_opn_kat"	"11"	"über € 5.000,-"
"D36"	"Variable Label"	"Können Sie angeben, wieviel Einkommen ca. Ihrem Haushalt NETTO pro Monat VOR Abzug allfälliger Ausgaben wie Miete etc. zur Verfügung steht?"
"D36"	"-9"	"keine Angabe"
"D36"	"-8"	"Kann ich nicht sagen"
"D36"	"1"	"Nettoeinkommen des Haushalts"
"D36"	"2"	"kein eigenes Einkommen"
"D36_opn"	"Variable Label"	"Können Sie angeben, wieviel Einkommen ca. Ihrem Haushalt NETTO pro Monat VOR Abzug allfälliger Ausgaben wie Miete etc. zur Verfügung steht?"
"D36_opn_kat"	"Variable Label"	"Können Sie angeben, wieviel Einkommen ca. Ihrem Haushalt NETTO pro Monat VOR Abzug allfälliger Ausgaben wie Miete etc. zur Verfügung steht? (kategorisiert)"
"D36_opn_kat"	"-9"	"keine Angabe"
"D36_opn_kat"	"-8"	"Kann ich nicht sagen"
"D36_opn_kat"	"0"	"kein eigenes Einkommen"
"D36_opn_kat"	"1"	"bis € 1.000,-"
"D36_opn_kat"	"2"	"bis € 1.300,-"
"D36_opn_kat"	"3"	"bis € 1.600,-"
"D36_opn_kat"	"4"	"bis € 2.000,-"
"D36_opn_kat"	"5"	"bis € 2.500,-"
"D36_opn_kat"	"6"	"bis € 3.000,-"
"D36_opn_kat"	"7"	"bis € 3.500,-"
"D36_opn_kat"	"8"	"bis € 4.000,-"
"D36_opn_kat"	"9"	"bis € 4.500,-"
"D36_opn_kat"	"10"	"bis € 5.000,-"
"D36_opn_kat"	"11"	"über € 5.000,-"
"D4"	"Variable Label"	"Sind Sie derzeit in erster Linie...?"
"D4"	"-9"	"keine Angabe"
"D4"	"-8"	"Kann ich nicht sagen"
"D4"	"1"	"beschäftigt bzw. berufstätig (auch mithelfende Familienangehörige)"
"D4"	"2"	"arbeitslos oder arbeitssuchend"
"D4"	"3"	"in Karenz"
"D4"	"4"	"Pensionist/in, Rentner/in"
"D4"	"5"	"Hausfrau / Hausmann"
"D4"	"6"	"andere"
"D45"	"Variable Label"	"Wo wohnen Sie?"
"D45"	"-9"	"keine Angabe"
"D45"	"1"	"In einer Großstadt (über 100.000 Einwohner)"
"D45"	"2"	"Am Rand oder in einem Vorort einer Großstadt"
"D45"	"3"	"In einer größeren Stadt (40.000 - 100.000 Einwohner)"
"D45"	"4"	"In einer Klein- oder mittleren Stadt (5.000 - unter 40.000 Einwohner)"
"D45"	"5"	"In einem Dorf"
"D45"	"6"	"In einem alleinstehenden Haus oder Hof am Land"
"D46"	"Variable Label"	"In welchem Bundesland leben Sie?"
"D46"	"-9"	"keine Angabe"
"D46"	"1"	"Wien"
"D46"	"2"	"Niederösterreich"
"D46"	"3"	"Burgenland"
"D46"	"4"	"Oberösterreich"
"D46"	"5"	"Steiermark"
"D46"	"6"	"Kärnten"
"D46"	"7"	"Salzburg"
"D46"	"8"	"Tirol"
"D46"	"9"	"Vorarlberg"
"D5"	"Variable Label"	"Wie viele Stunden sind Sie normalerweise pro Woche beruflich tätig? - Gemeint sind dabei auch mögliche berufliche Nebentätigkeiten? Falls Sie mehrere Jobs haben, wie viele Stunden arbeiten Sie insgesamt?"
"D5"	"-9"	"keine Angabe"
"D5"	"-8"	"Kann ich nicht sagen"
"D5"	"1"	"Anzahl Stunden"
"D5"	"2"	"Bin gar nicht beruflich tätig"
"D5_opn"	"Variable Label"	"Wie viele Stunden sind Sie normalerweise pro Woche beruflich tätig? - Gemeint sind dabei auch mögliche berufliche Nebentätigkeiten? Falls Sie mehrere Jobs haben, wie viele Stunden arbeiten Sie insgesamt?"
"D5_opn_kat"	"Variable Label"	"Wie viele Stunden sind Sie normalerweise pro Woche beruflich tätig? - Gemeint sind dabei auch mögliche berufliche Nebentätigkeiten? Falls Sie mehrere Jobs haben, wie viele Stunden arbeiten Sie insgesamt?"
"D5_opn_kat"	"-9"	"keine Angabe"
"D5_opn_kat"	"-8"	"Kann ich nicht sagen"
"D5_opn_kat"	"0"	"Bin gar nicht beruflich tätig"
"D5_opn_kat"	"1"	"bis 20 Stunden"
"D5_opn_kat"	"2"	"21 bis 30 Stunden"
"D5_opn_kat"	"3"	"31 bis 35 Stunden"
"D5_opn_kat"	"4"	"36 bis 40 Stunden"
"D5_opn_kat"	"5"	"41 bis 95 Stunden"
"D6"	"Variable Label"	"Waren Sie irgendwann schon einmal erwerbstätig?"
"D6"	"-9"	"keine Angabe"
"D6"	"-8"	"Kann ich nicht sagen"
"D6"	"1"	"Ja"
"D6"	"2"	"Nein"
"D7a"	"Variable Label"	"Wo sind Sie derzeit beschäftigt bzw. wo waren Sie zuletzt beschäftigt?"
"D7a"	"-9"	"keine Angabe"
"D7a"	"-8"	"Kann ich nicht sagen"
"D7a"	"1"	"Im öffentlichen Dienst"
"D7a"	"2"	"In der Privatwirtschaft"
"D7b"	"Variable Label"	"Arbeiten/Arbeiteten Sie für ein gewinnorientiertes Unternehmen oder für eine gemeinnützige Organisation?"
"D7b"	"-9"	"keine Angabe"
"D7b"	"-8"	"Kann ich nicht sagen"
"D7b"	"1"	"Ich arbeite / arbeitete für ein gewinnorientiertes Unternehmen"
"D7b"	"2"	"Ich arbeite / arbeitete für eine gemeinnützige Organisation"
"D8isco"	"Variable Label"	"Welchen Beruf üben Sie aus? - Code"
"D8isco"	"-9"	"keine Angabe"
"D8isco"	"-8"	"kann ich nicht sagen"
"D8isco"	"31"	"031 Angehörige der regulären Streitkräfte in sonstigen Rängen"
"D8isco"	"110"	"110 Offiziere in regulären Streitkräften"
"D8isco"	"111"	"111 Angehörige gesetzgebender Körperschaften und leitende Verwaltungsbedienstete"
"D8isco"	"112"	"112 Geschäftsführer und Vorstände"
"D8isco"	"114"	"Leitende Bedienstete von Interessenorganisationen"
"D8isco"	"121"	"121Führungskräfte in der betrieblichen Verwaltung und in unternehmensbezogenen Dienstleistungen"
"D8isco"	"122"	"122 Führungskräfte in Vertrieb, Marketing und Entwicklung"
"D8isco"	"131"	"Führungskräfte in der Produktion in Land- und Forstwirtschaft"
"D8isco"	"132"	"132 Führungskräfte in der Produktion bei der Herstellung von Waren, im Bergbau und im Bau sowie in der Logistik"
"D8isco"	"133"	"133 Führungskräfte in der Erbringung von Dienstleistungen im Bereich Informations- und Kommunikationstechnologie"
"D8isco"	"134"	"134 Führungskräfte in der Erbringung von speziellen Dienstleistungen"
"D8isco"	"141"	"141 Führungskräfte in Hotels und Restaurants"
"D8isco"	"142"	"142 Führungskräfte in Groß- und Einzelhandel"
"D8isco"	"143"	"143 Führungskräfte in der Erbringung sonstiger Dienstleistungen"
"D8isco"	"210"	"Naturwissenschaftler, Mathematiker und Ingenieure"
"D8isco"	"211"	"211 Physiker, Chemiker, Geologen und verwandte Berufe"
"D8isco"	"212"	"212 Mathematiker, Versicherungsmathematiker und Statistiker"
"D8isco"	"213"	"213 Biowissenschaftler"
"D8isco"	"214"	"214 Ingenieurwissenschaftler (ohne Elektrotechnik, Elektronik und Telekommunikation)"
"D8isco"	"215"	"215 Ingenieure in den Bereichen Elektrotechnik, Elektronik und Telekommunikationstechnik"
"D8isco"	"216"	"216 Architekten, Raum-, Stadt- und Verkehrsplaner, Vermessungsingenieure und Designer"
"D8isco"	"221"	"221 Ärzte"
"D8isco"	"222"	"222 Akademische und vergleichbare Krankenpflege- und Geburtshilfefachkräfte"
"D8isco"	"223"	"223 Akademische und vergleichbare Fachkräfte in der traditionellen und komplementären Medizin"
"D8isco"	"224"	"Feldscher und vergleichbare paramedizinische Praktiker"
"D8isco"	"225"	"225 Tierärzte"
"D8isco"	"226"	"226 Sonstige akademische und verwandte Gesundheitsberufe"
"D8isco"	"230"	"230Lehrkräfte"
"D8isco"	"231"	"231 Universitäts- und Hochschullehrer"
"D8isco"	"232"	"232 Lehrkräfte im Bereich Berufsbildung"
"D8isco"	"233"	"233 Lehrkräfte im Sekundarbereich"
"D8isco"	"234"	"234 Lehrkräfte im Primar- und Vorschulbereich"
"D8isco"	"235"	"235 Sonstige Lehrkräfte"
"D8isco"	"241"	"241 Akademische und vergleichbare Fachkräfte im Bereich Finanzen"
"D8isco"	"242"	"242 Akademische und vergleichbare Fachkräfte in der betrieblichen Verwaltung"
"D8isco"	"243"	"243 Akademische und vergleichbare Fachkräfte in Vertrieb, Marketing und Öffentlichkeitsarbeit"
"D8isco"	"250"	"250 Akademische und vergleichbare Fachkräfte in der Informations- und Kommunikationstechnologie"
"D8isco"	"251"	"251 Entwickler und Analytiker von Software und Anwendungen"
"D8isco"	"252"	"252 Akademische und vergleichbare Fachkräfte für Datenbanken und Netzwerke"
"D8isco"	"261"	"261 Juristen"
"D8isco"	"262"	"262 Archiv-, Bibliotheks- und Museumswissenschaftler"
"D8isco"	"263"	"263 Sozialwissenschaftler, Geistliche und Seelsorger"
"D8isco"	"264"	"264 Autoren, Journalisten und Linguisten"
"D8isco"	"265"	"265 Bildende und darstellende Künstler"
"D8isco"	"311"	"311 Material- und ingenieurtechnische Fachkräfte"
"D8isco"	"312"	"312 Produktionsleiter im Bergbau, bei der Herstellung von Waren und im Bau"
"D8isco"	"313"	"313 Techniker in der Prozesssteuerung"
"D8isco"	"314"	"314 Biotechniker und verwandte technische Berufe"
"D8isco"	"315"	"315 Flugsicherungstechniker"
"D8isco"	"321"	"321 Medizinische und pharmazeutische Fachberufe"
"D8isco"	"322"	"322 Nicht akademische Krankenpflege- und Geburtshilfefachkräfte"
"D8isco"	"323"	"323 Nicht akademische Fachkräfte in traditioneller und komplementärer Medizin"
"D8isco"	"324"	"324 Veterinärmedizinische Fachkräfte und Assistenten"
"D8isco"	"325"	"325 onstige Assistenzberufe im Gesundheitswesen"
"D8isco"	"331"	"331 Nicht akademische Fachkräfte im Bereich Finanzen und mathematische Verfahren"
"D8isco"	"332"	"332 Vertriebsagenten, Einkäufer und Handelsmakler"
"D8isco"	"333"	"333 Fachkräfte für unternehmensbezogene Dienstleistungen"
"D8isco"	"334"	"334 Sekretariatsfachkräfte"
"D8isco"	"335"	"335 Fachkräfte in der öffentlichen Verwaltung"
"D8isco"	"341"	"341 Nicht akademische, juristische, sozialpflegerische und religiöse Berufe"
"D8isco"	"342"	"342 Fachkräfte im Bereich Sport und Fitness"
"D8isco"	"343"	"343 Fachkräfte in Gestaltung und Kultur sowie Küchenchefs"
"D8isco"	"351"	"351 Techniker für den Betrieb von Informations- und Kommunikationstechnologie und für die Anwenderbetreuung"
"D8isco"	"352"	"352 Telekommunikations- und Rundfunktechniker"
"D8isco"	"410"	"410 Allgemeine Büro- und Sekretariatskräfte"
"D8isco"	"411"	"411 Allgemeine Bürokräfte"
"D8isco"	"412"	"412 Sekretariatskräfte (allgemein)"
"D8isco"	"413"	"413 Schreibkräfte und Datenerfasser"
"D8isco"	"421"	"421 Schalterbedienstete, Inkassobeauftragte und verwandte Berufe"
"D8isco"	"422"	"422 Berufe im Bereich Kundeninformation"
"D8isco"	"431"	"431 Bürokräfte im Finanz- und Rechnungswesen und in der Statistik"
"D8isco"	"432"	"432 Bürokräfte im Bereich Materialwirtschaft und Transport und verwandte Berufe"
"D8isco"	"441"	"441 Sonstige Bürokräfte und verwandte Berufe"
"D8isco"	"510"	"510 Berufe im Bereich personenbezogener Dienstleistungen"
"D8isco"	"511"	"511 Reisebegleiter, Schaffner und Reiseleiter"
"D8isco"	"512"	"512 Köche"
"D8isco"	"513"	"513 Kellner und Barkeeper"
"D8isco"	"514"	"514 Friseure, Kosmetiker und verwandte Berufe"
"D8isco"	"515"	"515 Hauswarte und Hauswirtschaftsleiter"
"D8isco"	"516"	"516 Sonstige Berufe im Bereich personenbezogener Dienstleistungen"
"D8isco"	"520"	"520 Verkaufskräfte"
"D8isco"	"521"	"521 Straßen- und Marktverkäufer"
"D8isco"	"522"	"522 Verkaufskräfte in Handelsgeschäften"
"D8isco"	"523"	"523 Kassierer und Kartenverkäufer"
"D8isco"	"524"	"524 Sonstige Verkaufskräfte"
"D8isco"	"531"	"531 Kinder- und Lernbetreuer"
"D8isco"	"532"	"532 Betreuungsberufe im Gesundheitswesen"
"D8isco"	"541"	"541 Schutzkräfte und Sicherheitsbedienstete"
"D8isco"	"611"	"611 Gärtner und Ackerbauern"
"D8isco"	"612"	"612 Nutztierhalter (ohne Geflügel) und Milchproduzenten"
"D8isco"	"613"	"613 Landwirte mit Ackerbau und Tierhaltung (ohne ausgeprägten Schwerpunkt)"
"D8isco"	"621"	"621 Forstarbeitskräfte und verwandte Berufe"
"D8isco"	"631"	"631 Ackerbauern für den Eigenbedarf"
"D8isco"	"634"	"634 Fischer, Jäger, Fallensteller und Sammler für den Eigenbedarf"
"D8isco"	"711"	"711 Baukonstruktions- und verwandte Berufe"
"D8isco"	"712"	"712 Ausbaufachkräfte und verwandte Berufe"
"D8isco"	"713"	"713 Maler, Gebäudereiniger und verwandte Berufe"
"D8isco"	"721"	"721 Blechkaltverformer, Baumetallverformer, Former (für Metallguss), Schweißer und verwandte Berufe"
"D8isco"	"722"	"722 Grobschmiede, Werkzeugmechaniker und verwandte Berufe"
"D8isco"	"723"	"723 Maschinenmechaniker und -schlosser"
"D8isco"	"731"	"731 Präzisionshandwerker und kunsthandwerkliche Berufe"
"D8isco"	"732"	"732 Druckhandwerker"
"D8isco"	"741"	"741 Elektroinstallateure und -mechaniker"
"D8isco"	"742"	"742 Installateure und Mechaniker für Elektronik und Telekommunikationstechnik"
"D8isco"	"751"	"751 Berufe in der Nahrungsmittelverarbeitung und verwandte handwerkliche Fachkräfte"
"D8isco"	"752"	"752 Holzbearbeiter, Möbeltischler und verwandte Berufe"
"D8isco"	"753"	"753 Berufe der Bekleidungsherstellung und verwandte Berufe"
"D8isco"	"754"	"754 Sonstige Handwerks- und verwandte Berufe"
"D8isco"	"811"	"811 Bediener von Anlagen für den Bergbau und die Mineralaufbereitung"
"D8isco"	"812"	"812 Bediener von Anlagen in der Metallerzeugung, -umformung und -veredlung"
"D8isco"	"813"	"813 Bediener von Anlagen und Maschinen für chemische und fotografische Erzeugnisse"
"D8isco"	"814"	"814 Bediener von Maschinen zur Herstellung von Gummi-, Kunststoff- und Papierwaren"
"D8isco"	"815"	"815 Bediener von Maschinen zur Herstellung von Textil-, Pelz- und Lederwaren"
"D8isco"	"816"	"816 Bediener von Maschinen zur Herstellung von Nahrungs- und Genussmitteln"
"D8isco"	"817"	"817 Bediener von Anlagen zur Holzaufbereitung und Papierherstellung"
"D8isco"	"818"	"818 Bediener sonstiger stationärer Anlagen und Maschinen"
"D8isco"	"821"	"821 Montageberufe"
"D8isco"	"831"	"831 Lokomotivführer und verwandte Berufe"
"D8isco"	"832"	"832 Kraftfahrzeugführer"
"D8isco"	"833"	"833 Fahrer schwerer Lastkraftwagen und Busse"
"D8isco"	"834"	"834 Bediener mobiler Anlagen"
"D8isco"	"835"	"835 Deckspersonal auf Schiffen und verwandte Berufe"
"D8isco"	"911"	"911 Reinigungspersonal und Hilfskräfte in Privathaushalten, Hotels und Büros"
"D8isco"	"912"	"912 Reinigungspersonal für Fahrzeuge, Fenster, Wäsche und sonstige manuelle Reinigungsberufe"
"D8isco"	"921"	"921 Hilfsarbeiter in der Land- und Forstwirtschaft und Fischerei"
"D8isco"	"932"	"932 Hilfsarbeiter bei der Herstellung von Waren"
"D8isco"	"933"	"933 Hilfsarbeiter in Transport und Lagerei"
"D8isco"	"941"	"941 Hilfskräfte in der Nahrungsmittelzubereitung"
"D8isco"	"951"	"951 Auf der Straße arbeitende Dienstleistungskräfte und verwandte Berufe"
"D8isco"	"961"	"961 Abfallentsorgungsarbeiter"
"D8isco"	"962"	"962 Sonstige Hilfsarbeitskräfte"
"D8isco"	"999999"	"999999 Berufsbezeichnung nicht gefunden"
"D9"	"Variable Label"	"Was ist bzw. war Ihre berufliche Stellung?"
"D9"	"-9"	"keine Angabe"
"D9"	"-8"	"Kann ich nicht sagen"
"D9"	"1"	"Unselbständig beschäftigt (Angestellte, Arbeiter)"
"D9"	"2"	"Selbständig ohne Angestellte"
"D9"	"3"	"Selbständig mit 1 bis 9 Angestellten"
"D9"	"4"	"Selbständig mit 10 oder mehr Angestellten"
"D9"	"5"	"Mithelfendes Familienmitglied"
"D9"	"8"	"ich war noch nie erwerbstätig"
"dauer"	"Variable Label"	"Interviewdauer"
"device"	"Variable Label"	"CAWI-Gerät (device)"
"device"	"1"	"Desktop"
"device"	"2"	"Mobil"
"doi"	"Variable Label"	"digital object identifier"
"E1"	"Variable Label"	"Wie oft waren Sie in den letzten 3 Monaten für gewöhnlich online?"
"E1"	"-9"	"keine Angabe"
"E1"	"-8"	"Kann ich nicht sagen"
"E1"	"1"	"Täglich oder beinahe täglich"
"E1"	"2"	"Zumindest einmal pro Woche"
"E1"	"3"	"Weniger als einmal pro Woche"
"E1"	"4"	"Gar nicht"
"E2"	"Variable Label"	"Wie hat Ihnen die Umfrage gefallen?"
"E2"	"-9"	"keine Angabe"
"E2"	"-8"	"Kann ich nicht sagen"
"E2"	"1"	"Sehr gut"
"E2"	"2"	"Eher gut"
"E2"	"3"	"Mittelmäßig"
"E2"	"4"	"Eher schlecht"
"E2"	"5"	"Sehr schlecht"
"E3"	"Variable Label"	"Welches Format bevorzugen Sie bei der Beantwortung von Umfragen wie dieser?"
"E3"	"-9"	"keine Angabe"
"E3"	"-8"	"Kann ich nicht sagen"
"E3"	"1"	"Persönliches Interview bei mir zuhause"
"E3"	"2"	"Ausfüllen eines Papierfragebogens, der per Post verschickt wird"
"E3"	"3"	"Ausfüllen eines Fragebogens im Internet"
"E3"	"4"	"Beantwortung von Fragen am Telefon"
"f0i1"	"Variable Label"	"Wichtigkeit Lebensbereiche: Partnerschaft"
"f0i1"	"-9"	"keine Angabe"
"f0i1"	"-8"	"kann ich nicht sagen"
"f0i1"	"1"	"1 - unwichtig"
"f0i1"	"2"	"2"
"f0i1"	"3"	"3"
"f0i1"	"4"	"4"
"f0i1"	"5"	"5"
"f0i1"	"6"	"6"
"f0i1"	"7"	"7 - sehr wichtig"
"f0i2"	"Variable Label"	"Wichtigkeit Lebensbereiche: eigene Familie und Kinder"
"f0i2"	"-9"	"keine Angabe"
"f0i2"	"-8"	"kann ich nicht sagen"
"f0i2"	"1"	"1 - unwichtig"
"f0i2"	"2"	"2"
"f0i2"	"3"	"3"
"f0i2"	"4"	"4"
"f0i2"	"5"	"5"
"f0i2"	"6"	"6"
"f0i2"	"7"	"7 - sehr wichtig"
"f0i3"	"Variable Label"	"Wichtigkeit Lebensbereiche: Beruf und Arbeit"
"f0i3"	"-9"	"keine Angabe"
"f0i3"	"-8"	"kann ich nicht sagen"
"f0i3"	"1"	"1 - unwichtig"
"f0i3"	"2"	"2"
"f0i3"	"3"	"3"
"f0i3"	"4"	"4"
"f0i3"	"5"	"5"
"f0i3"	"6"	"6"
"f0i3"	"7"	"7 - sehr wichtig"
"f0i4"	"Variable Label"	"Wichtigkeit Lebensbereiche: Freizeit"
"f0i4"	"-9"	"keine Angabe"
"f0i4"	"-8"	"kann ich nicht sagen"
"f0i4"	"1"	"1 - unwichtig"
"f0i4"	"2"	"2"
"f0i4"	"3"	"3"
"f0i4"	"4"	"4"
"f0i4"	"5"	"5"
"f0i4"	"6"	"6"
"f0i4"	"7"	"7 - sehr wichtig"
"f0i5"	"Variable Label"	"Wichtigkeit Lebensbereiche: Religion"
"f0i5"	"-9"	"keine Angabe"
"f0i5"	"-8"	"kann ich nicht sagen"
"f0i5"	"1"	"1 - unwichtig"
"f0i5"	"2"	"2"
"f0i5"	"3"	"3"
"f0i5"	"4"	"4"
"f0i5"	"5"	"5"
"f0i5"	"6"	"6"
"f0i5"	"7"	"7 - sehr wichtig"
"f0i6"	"Variable Label"	"Wichtigkeit Lebensbereiche: Politik und öffentliches Leben"
"f0i6"	"-9"	"keine Angabe"
"f0i6"	"-8"	"kann ich nicht sagen"
"f0i6"	"1"	"1 - unwichtig"
"f0i6"	"2"	"2"
"f0i6"	"3"	"3"
"f0i6"	"4"	"4"
"f0i6"	"5"	"5"
"f0i6"	"6"	"6"
"f0i6"	"7"	"7 - sehr wichtig"
"f0i7"	"Variable Label"	"Wichtigkeit Lebensbereiche: Gesundheit"
"f0i7"	"-9"	"keine Angabe"
"f0i7"	"-8"	"kann ich nicht sagen"
"f0i7"	"1"	"1 - unwichtig"
"f0i7"	"2"	"2"
"f0i7"	"3"	"3"
"f0i7"	"4"	"4"
"f0i7"	"5"	"5"
"f0i7"	"6"	"6"
"f0i7"	"7"	"7 - sehr wichtig"
"f10a"	"Variable Label"	"Denken Sie nun an eine Familie mit einem Kind, das noch nicht zur Schule geht. Welches ist Ihrer Meinung nach die beste Möglichkeit, um Familie und Beruf miteinander zu vereinen?"
"f10a"	"-9"	"keine Angabe"
"f10a"	"-8"	"Kann ich nicht sagen"
"f10a"	"1"	"Die Mutter bleibt zu Hause und der Vater arbeitet Vollzeit."
"f10a"	"2"	"Die Mutter arbeitet Teilzeit und der Vater arbeitet Vollzeit."
"f10a"	"3"	"Mutter und Vater arbeiten beide Vollzeit."
"f10a"	"4"	"Mutter und Vater arbeiten beide Teilzeit."
"f10a"	"5"	"Der Vater arbeitet Teilzeit und die Mutter arbeitet Vollzeit."
"f10a"	"6"	"Der Vater bleibt zu Hause und die Mutter arbeitet Vollzeit."
"f10b"	"Variable Label"	"Und welche Möglichkeit wäre Ihrer Meinung nach die schlechteste?"
"f10b"	"-9"	"keine Angabe"
"f10b"	"-8"	"Kann ich nicht sagen"
"f10b"	"1"	"Die Mutter bleibt zu Hause und der Vater arbeitet Vollzeit."
"f10b"	"2"	"Die Mutter arbeitet Teilzeit und der Vater arbeitet Vollzeit."
"f10b"	"3"	"Mutter und Vater arbeiten beide Vollzeit."
"f10b"	"4"	"Mutter und Vater arbeiten beide Teilzeit."
"f10b"	"5"	"Der Vater arbeitet Teilzeit und die Mutter arbeitet Vollzeit."
"f10b"	"6"	"Der Vater bleibt zu Hause und die Mutter arbeitet Vollzeit."
"f11"	"Variable Label"	"Es gibt unterschiedliche Ansichten zur Betreuung von Kindern, die noch nicht zur Schule gehen. Wer sollte Ihrer Meinung nach hauptsächlich die Kinderbetreuung übernehmen?"
"f11"	"-9"	"keine Angabe"
"f11"	"-8"	"Kann ich nicht sagen"
"f11"	"1"	"Familienmitglieder"
"f11"	"2"	"Städtische und kommunale Einrichtungen"
"f11"	"3"	"Gemeinnützige Einrichtungen, z.B. Kirchen, religiöse Einrichtungen, soziale Einrichtungen"
"f11"	"4"	"Private Anbieter, z.B. private Kindergärten, Tagesmutter, Babysitter"
"f11"	"5"	"Arbeitgeber"
"f12"	"Variable Label"	"Wer sollte Ihrer Meinung nach hauptsächlich die Kosten der Betreuung von Kindern übernehmen, die noch nicht zur Schule gehen?"
"f12"	"-9"	"keine Angabe"
"f12"	"-8"	"Kann ich nicht sagen"
"f12"	"1"	"Die Familie selbst"
"f12"	"2"	"Der Staat, also eine Finanzierung aus öffentlichen Mitteln"
"f12"	"3"	"Der Arbeitgeber"
"f13"	"Variable Label"	"Stellen Sie sich ältere Menschen vor, die Hilfe im Alltag brauchen, z.B. beim Einkaufen, Putzen, Wäschewaschen usw. Wer sollte Ihrer Meinung nach hauptsächlich diese Hilfe leisten?"
"f13"	"-9"	"keine Angabe"
"f13"	"-8"	"Kann ich nicht sagen"
"f13"	"1"	"Familienmitglieder"
"f13"	"2"	"Städtische und kommunale Einrichtungen"
"f13"	"3"	"Gemeinnützige Einrichtungen, z.B. Kirchen, religiöse Einrichtungen, soziale Einrichtungen"
"f13"	"4"	"Private Anbieter"
"f14"	"Variable Label"	"Und wer sollte Ihrer Meinung nach hauptsächlich die Kosten dieser Hilfe für ältere Menschen übernehmen?"
"f14"	"-9"	"keine Angabe"
"f14"	"-8"	"Kann ich nicht sagen"
"f14"	"1"	"Die älteren Menschen selbst oder deren Familie"
"f14"	"2"	"Der Staat, also eine Finanzierung aus öffentlichen Mitteln"
"f15a"	"Variable Label"	"Nun zu Ihnen selbst. Wie viele Stunden ca. pro Woche verbringen Sie durchschnittlich mit Hausarbeit? Bitte die Kinderbetreuung und Freizeitaktivitäten hier nicht mitzählen."
"f15a"	"-9"	"keine Angabe"
"f15a_kat"	"Variable Label"	"Nun zu Ihnen selbst. Wie viele Stunden ca. pro Woche verbringen Sie durchschnittlich mit Hausarbeit? Bitte die Kinderbetreuung und Freizeitaktivitäten hier nicht mitzählen."
"f15a_kat"	"-9"	"keine Angabe"
"f15a_kat"	"1"	"0 Stunden"
"f15a_kat"	"2"	"bis zu 3 Stunden"
"f15a_kat"	"3"	"über 3 bis 5 Stunden"
"f15a_kat"	"4"	"über 5 bis 8 Stunden"
"f15a_kat"	"5"	"über 8 bis 10 Stunden"
"f15a_kat"	"6"	"über 10 bis 15 Stunden"
"f15a_kat"	"7"	"über 15 bis 20 Stunden"
"f15a_kat"	"8"	"mehr als 20 Stunden"
"f15b"	"Variable Label"	"Und wie viele Stunden ca. pro Woche verbringen Sie durchschnittlich mit der Betreuung von Familienmitgliedern, z.B. von Kindern, älteren, kranken oder behinderten Familienmitgliedern?"
"f15b"	"-9"	"keine Angabe"
"f15b_kat"	"Variable Label"	"Und wie viele Stunden ca. pro Woche verbringen Sie durchschnittlich mit der Betreuung von Familienmitgliedern, z.B. von Kindern, älteren, kranken oder behinderten Familienmitgliedern?"
"f15b_kat"	"-9"	"keine Angabe"
"f15b_kat"	"1"	"0 Stunden"
"f15b_kat"	"2"	"bis zu 3 Stunden"
"f15b_kat"	"3"	"über 3 bis 5 Stunden"
"f15b_kat"	"4"	"über 5 bis 10 Stunden"
"f15b_kat"	"5"	"über 10 bis 20 Stunden"
"f15b_kat"	"6"	"mehr als 20 Stunden"
"f16"	"Variable Label"	"Haben Sie zurzeit eine/n Ehepartner/in oder eine/n feste/n Lebenspartner/in? Wenn ja, leben Sie im selben Haushalt?"
"f16"	"-9"	"keine Angabe"
"f16"	"1"	"Ja, lebe mit Partner / Partnerin im selben Haushalt zusammen"
"f16"	"2"	"Ja, aber wir leben nicht im selben Haushalt zusammen"
"f16"	"3"	"Nein"
"f17a"	"Variable Label"	"Wie viele Stunden ca. pro Woche verbringt Ihr/e (Ehe-)Partner/in durchschnittlich mit Hausarbeit? Aber bitte die Kinderbetreuung und Freizeitaktivitäten hier nicht mitzählen."
"f17a"	"-9"	"keine Angabe"
"f17a_kat"	"Variable Label"	"Wie viele Stunden ca. pro Woche verbringt Ihr/e (Ehe-)Partner/in durchschnittlich mit Hausarbeit? Aber bitte die Kinderbetreuung und Freizeitaktivitäten hier nicht mitzählen."
"f17a_kat"	"-9"	"keine Angabe"
"f17a_kat"	"1"	"0 Stunden"
"f17a_kat"	"2"	"bis zu 3 Stunden"
"f17a_kat"	"3"	"über 3 bis 5 Stunden"
"f17a_kat"	"4"	"über 5 bis 8 Stunden"
"f17a_kat"	"5"	"über 8 bis 10 Stunden"
"f17a_kat"	"6"	"über 10 bis 15 Stunden"
"f17a_kat"	"7"	"über 15 bis 20 Stunden"
"f17a_kat"	"8"	"mehr als 20 Stunden"
"f17b"	"Variable Label"	"Und wie viele Stunden ca. pro Woche verbringt Ihr/e (Ehe-)Partner/in durchschnittlich mit der Betreuung von Familienmitgliedern, z.B. von Kindern, älteren, kranken oder behinderten Familienmitgliedern?"
"f17b"	"-9"	"keine Angabe"
"f17b_kat"	"Variable Label"	"Und wie viele Stunden ca. pro Woche verbringt Ihr/e (Ehe-)Partner/in durchschnittlich mit der Betreuung von Familienmitgliedern, z.B. von Kindern, älteren, kranken oder behinderten Familienmitgliedern?"
"f17b_kat"	"-9"	"keine Angabe"
"f17b_kat"	"1"	"0 Stunden"
"f17b_kat"	"2"	"bis zu 3 Stunden"
"f17b_kat"	"3"	"über 3 bis 5 Stunden"
"f17b_kat"	"4"	"über 5 bis 10 Stunden"
"f17b_kat"	"5"	"über 10 bis 20 Stunden"
"f17b_kat"	"6"	"mehr als 20 Stunden"
"f18"	"Variable Label"	"Wie regeln Sie und Ihr/e (Ehe-)Partner/in den Umgang mit dem Einkommen, das einer von Ihnen oder Sie beide erhalten?"
"f18"	"-9"	"keine Angabe"
"f18"	"-8"	"Kann ich nicht sagen"
"f18"	"1"	"Ich verwalte das ganze Geld und gebe meinem/r (Ehe-)Partner/in seinen / ihren Anteil."
"f18"	"2"	"Mein / e (Ehe-)Partner/in verwaltet das ganze Geld und gibt mir meinen Anteil."
"f18"	"3"	"Wir legen das ganze Geld zusammen und jeder nimmt sich, was er / sie braucht."
"f18"	"4"	"Wir legen einen Teil des Geldes zusammen und jeder behält einen Teil für sich."
"f18"	"5"	"Jeder verwaltet sein eigenes Geld."
"f19a"	"Variable Label"	"Wer macht die folgenden Dinge in Ihrem Haushalt? Wäsche waschen"
"f19a"	"-9"	"keine Angabe"
"f19a"	"-8"	"kann ich nicht sagen"
"f19a"	"1"	"Immer ich"
"f19a"	"2"	"Meistens ich"
"f19a"	"3"	"jeder zur Hälfte oder beide gemeinsam"
"f19a"	"4"	"Meistens mein / e (Ehe-)Partner/in"
"f19a"	"5"	"Immer mein / e (Ehe-)Partner/in"
"f19a"	"6"	"andere Person"
"f19b"	"Variable Label"	"Wer macht die folgenden Dinge in Ihrem Haushalt? Aktivitäten mit Familie und Freunden planen und organisieren"
"f19b"	"-9"	"keine Angabe"
"f19b"	"-8"	"kann ich nicht sagen"
"f19b"	"1"	"Immer ich"
"f19b"	"2"	"Meistens ich"
"f19b"	"3"	"jeder zur Hälfte oder beide gemeinsam"
"f19b"	"4"	"Meistens mein / e (Ehe-)Partner/in"
"f19b"	"5"	"Immer mein / e (Ehe-)Partner/in"
"f19b"	"6"	"andere Person"
"f19c"	"Variable Label"	"Wer macht die folgenden Dinge in Ihrem Haushalt? Kranke Familienmitglieder betreuen"
"f19c"	"-9"	"keine Angabe"
"f19c"	"-8"	"kann ich nicht sagen"
"f19c"	"1"	"Immer ich"
"f19c"	"2"	"Meistens ich"
"f19c"	"3"	"jeder zur Hälfte oder beide gemeinsam"
"f19c"	"4"	"Meistens mein / e (Ehe-)Partner/in"
"f19c"	"5"	"Immer mein / e (Ehe-)Partner/in"
"f19c"	"6"	"andere Person"
"f19d"	"Variable Label"	"Wer macht die folgenden Dinge in Ihrem Haushalt? Lebensmittel einkaufen"
"f19d"	"-9"	"keine Angabe"
"f19d"	"-8"	"kann ich nicht sagen"
"f19d"	"1"	"Immer ich"
"f19d"	"2"	"Meistens ich"
"f19d"	"3"	"jeder zur Hälfte oder beide gemeinsam"
"f19d"	"4"	"Meistens mein / e (Ehe-)Partner/in"
"f19d"	"5"	"Immer mein / e (Ehe-)Partner/in"
"f19d"	"6"	"andere Person"
"f19e"	"Variable Label"	"Wer macht die folgenden Dinge in Ihrem Haushalt? Wohnung/Haus putzen"
"f19e"	"-9"	"keine Angabe"
"f19e"	"-8"	"kann ich nicht sagen"
"f19e"	"1"	"Immer ich"
"f19e"	"2"	"Meistens ich"
"f19e"	"3"	"jeder zur Hälfte oder beide gemeinsam"
"f19e"	"4"	"Meistens mein / e (Ehe-)Partner/in"
"f19e"	"5"	"Immer mein / e (Ehe-)Partner/in"
"f19e"	"6"	"andere Person"
"f19f"	"Variable Label"	"Wer macht die folgenden Dinge in Ihrem Haushalt? Essen kochen"
"f19f"	"-9"	"keine Angabe"
"f19f"	"-8"	"kann ich nicht sagen"
"f19f"	"1"	"Immer ich"
"f19f"	"2"	"Meistens ich"
"f19f"	"3"	"jeder zur Hälfte oder beide gemeinsam"
"f19f"	"4"	"Meistens mein / e (Ehe-)Partner/in"
"f19f"	"5"	"Immer mein / e (Ehe-)Partner/in"
"f19f"	"6"	"andere Person"
"f1a"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? Eine berufstätige Mutter kann ein genauso herzliches und vertrauensvolles Verhältnis zu ihren Kindern finden wie eine Mutter, die nicht berufstätig ist."
"f1a"	"-9"	"keine Angabe"
"f1a"	"-8"	"Kann ich nicht sagen"
"f1a"	"1"	"Stimme voll und ganz zu"
"f1a"	"2"	"Stimme eher zu"
"f1a"	"3"	"Weder noch"
"f1a"	"4"	"Stimme eher nicht zu"
"f1a"	"5"	"Stimme überhaupt nicht zu"
"f1b"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? Ein Kind, das noch nicht zur Schule geht, wird wahrscheinlich darunter leiden, wenn seine Mutter berufstätig ist."
"f1b"	"-9"	"keine Angabe"
"f1b"	"-8"	"Kann ich nicht sagen"
"f1b"	"1"	"Stimme voll und ganz zu"
"f1b"	"2"	"Stimme eher zu"
"f1b"	"3"	"Weder noch"
"f1b"	"4"	"Stimme eher nicht zu"
"f1b"	"5"	"Stimme überhaupt nicht zu"
"f1c"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? Alles in allem: Das Familienleben leidet darunter, wenn die Frau voll berufstätig ist."
"f1c"	"-9"	"keine Angabe"
"f1c"	"-8"	"Kann ich nicht sagen"
"f1c"	"1"	"Stimme voll und ganz zu"
"f1c"	"2"	"Stimme eher zu"
"f1c"	"3"	"Weder noch"
"f1c"	"4"	"Stimme eher nicht zu"
"f1c"	"5"	"Stimme überhaupt nicht zu"
"f1d"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? Einen Beruf zu haben ist ja ganz schön, aber das, was die meisten Frauen wirklich wollen, sind ein Heim und Kinder."
"f1d"	"-9"	"keine Angabe"
"f1d"	"-8"	"Kann ich nicht sagen"
"f1d"	"1"	"Stimme voll und ganz zu"
"f1d"	"2"	"Stimme eher zu"
"f1d"	"3"	"Weder noch"
"f1d"	"4"	"Stimme eher nicht zu"
"f1d"	"5"	"Stimme überhaupt nicht zu"
"f1e"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? Hausfrau zu sein ist genauso erfüllend wie gegen Bezahlung zu arbeiten."
"f1e"	"-9"	"keine Angabe"
"f1e"	"-8"	"Kann ich nicht sagen"
"f1e"	"1"	"Stimme voll und ganz zu"
"f1e"	"2"	"Stimme eher zu"
"f1e"	"3"	"Weder noch"
"f1e"	"4"	"Stimme eher nicht zu"
"f1e"	"5"	"Stimme überhaupt nicht zu"
"f1f"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? Die Aufgabe des Mannes ist es, Geld zu verdienen, die der Frau, sich um Haushalt und Familie zu kümmern."
"f1f"	"-9"	"keine Angabe"
"f1f"	"-8"	"Kann ich nicht sagen"
"f1f"	"1"	"Stimme voll und ganz zu"
"f1f"	"2"	"Stimme eher zu"
"f1f"	"3"	"Weder noch"
"f1f"	"4"	"Stimme eher nicht zu"
"f1f"	"5"	"Stimme überhaupt nicht zu"
"f20"	"Variable Label"	"Welche der folgenden Aussagen beschreibt am besten, wie die Hausarbeit zwischen Ihnen und Ihrem/Ihrer (Ehe-)Partner/in aufgeteilt wird?"
"f20"	"-9"	"keine Angabe"
"f20"	"-8"	"Kann ich nicht sagen"
"f20"	"1"	"Ich erledige viel mehr als meinen gerechten Anteil an der Hausarbeit."
"f20"	"2"	"Ich erledige etwas mehr als meinen gerechten Anteil an der Hausarbeit."
"f20"	"3"	"Ich erledige ungefähr meinen gerechten Anteil an der Hausarbeit."
"f20"	"4"	"Ich erledige etwas weniger als meinen gerechten Anteil an der Hausarbeit."
"f20"	"5"	"Ich erledige viel weniger als meinen gerechten Anteil an der Hausarbeit."
"f21a"	"Variable Label"	"Wie oft ist Ihnen Folgendes innerhalb der letzten drei Monate passiert? Ich kam von der Arbeit zu müde nach Hause, um die anstehende Hausarbeit zu machen."
"f21a"	"-9"	"keine Angabe"
"f21a"	"1"	"mehrmals pro Woche"
"f21a"	"2"	"mehrmals pro Monat"
"f21a"	"3"	"ein oder zwei Mal"
"f21a"	"4"	"nie"
"f21a"	"5"	"trifft nicht zu, nicht berufstätig"
"f21b"	"Variable Label"	"Wie oft ist Ihnen Folgendes innerhalb der letzten drei Monate passiert? Es war schwierig, meinen familiären Verpflichtungen nachzukommen wegen der Zeit, die ich mit der Arbeit verbracht hatte."
"f21b"	"-9"	"keine Angabe"
"f21b"	"1"	"mehrmals pro Woche"
"f21b"	"2"	"mehrmals pro Monat"
"f21b"	"3"	"ein oder zwei Mal"
"f21b"	"4"	"nie"
"f21b"	"5"	"trifft nicht zu, nicht berufstätig"
"f21c"	"Variable Label"	"Wie oft ist Ihnen Folgendes innerhalb der letzten drei Monate passiert? Wegen der Hausarbeit, die ich zuvor gemacht hatte, kam ich zu müde zur Arbeit, um dann richtig arbeiten zu können."
"f21c"	"-9"	"keine Angabe"
"f21c"	"1"	"mehrmals pro Woche"
"f21c"	"2"	"mehrmals pro Monat"
"f21c"	"3"	"ein oder zwei Mal"
"f21c"	"4"	"nie"
"f21c"	"5"	"trifft nicht zu, nicht berufstätig"
"f21d"	"Variable Label"	"Wie oft ist Ihnen Folgendes innerhalb der letzten drei Monate passiert? Wegen familiärer Verpflichtungen fand ich es schwierig, mich bei der Arbeit zu konzentrieren."
"f21d"	"-9"	"keine Angabe"
"f21d"	"1"	"mehrmals pro Woche"
"f21d"	"2"	"mehrmals pro Monat"
"f21d"	"3"	"ein oder zwei Mal"
"f21d"	"4"	"nie"
"f21d"	"5"	"trifft nicht zu, nicht berufstätig"
"f22"	"Variable Label"	"...eine Person, die mit Partner/in und gemeinsamen Kinder/n zusammenlebt: Welche der folgenden Möglichkeiten entspricht am besten Ihrer Vorstellung davon, wer zu den engen Verwandten dieser Person zählt?"
"f22"	"-9"	"keine Angabe"
"f22"	"-8"	"Kann ich nicht sagen"
"f22"	"1"	"Nur Kinder und Partnerin / Partner"
"f22"	"2"	"Kinder und Partnerin / Partner, aber auch Eltern und Geschwister"
"f22"	"3"	"Alle oben genannten Personen, aber auch Cousins / Cousinen, Tanten / Onkel und Neffen / Nichten"
"f22"	"4"	"Alle oben genannten Personen und darüber hinaus auch andere"
"f23a"	"Variable Label"	"...ein Paar mit zwei Kindern und zu Hause genug Platz: Schwester/Bruder von einem der beiden Partner braucht für ein paar Monate eine Unterkunft. Sind Sie der Meinung, dass sie ihm/ihr anbieten sollten, kostenlos bei ihnen zu wohnen oder nicht?"
"f23a"	"-9"	"keine Angabe"
"f23a"	"-8"	"Kann ich nicht sagen"
"f23a"	"1"	"1 - Ja, sollten sie auf jeden Fall"
"f23a"	"2"	"2"
"f23a"	"3"	"3"
"f23a"	"4"	"4"
"f23a"	"5"	"5"
"f23a"	"6"	"6"
"f23a"	"7"	"7 - Nein, sollten sie auf keinen Fall"
"f23b"	"Variable Label"	"...ein Paar, das zu Hause genug Platz hat: Der Vater von einem der beiden Partner ist seit kurzem Witwer. Er ist bei guter Gesundheit, fühlt sich aber einsam. ...dass das Paar dem Vater anbieten sollte, dauerhaft bei ihnen zu leben oder nicht?"
"f23b"	"-9"	"keine Angabe"
"f23b"	"-8"	"Kann ich nicht sagen"
"f23b"	"1"	"1 - Ja, sollten sie auf jeden Fall"
"f23b"	"2"	"2"
"f23b"	"3"	"3"
"f23b"	"4"	"4"
"f23b"	"5"	"5"
"f23b"	"6"	"6"
"f23b"	"7"	"7 - Nein, sollten sie auf keinen Fall"
"f24"	"Variable Label"	"Stellen Sie sich in älteres Paar vor. Ein Enkelkind benötigt vorübergehend finanzielle Hilfe, weil das Unternehmen, für das es gearbeitet hat, schließen musste. Sollte das Paar sein Möglichstes tun, um das Enkelkind finanziell zu unterstützen?"
"f24"	"-9"	"keine Angabe"
"f24"	"-8"	"Kann ich nicht sagen"
"f24"	"1"	"1 - Ja, sollten sie auf jeden Fall"
"f24"	"2"	"2"
"f24"	"3"	"3"
"f24"	"4"	"4"
"f24"	"5"	"5"
"f24"	"6"	"6"
"f24"	"7"	"7 - Nein, sollten sie auf keinen Fall"
"f25"	"Variable Label"	"auf wen man sich verlassen kann: Welche der folgenden Ansichten kommt Ihrer Meinung am nächsten?"
"f25"	"-9"	"keine Angabe"
"f25"	"-8"	"Kann ich nicht sagen"
"f25"	"0"	"0 - Man kann sich weder auf enge Verwandte noch auf Freunde verlassen."
"f25"	"1"	"1 - Man kann sich auf jeden Fall mehr auf enge Verwandte verlassen."
"f25"	"2"	"2"
"f25"	"3"	"3"
"f25"	"4"	"4 - Man kann sich auf beide gleichermaßen verlassen."
"f25"	"5"	"5"
"f25"	"6"	"6"
"f25"	"7"	"7 - Man kann sich auf jeden Fall mehr auf enge Freunde verlassen."
"f26"	"Variable Label"	"wer am wichtigsten sein sollte: Welche der folgenden Ansichten kommt Ihrer Meinung am nächsten?"
"f26"	"-9"	"keine Angabe"
"f26"	"-8"	"Kann ich nicht sagen"
"f26"	"1"	"1 - Enge Verwandte sollten auf jeden Fall am wichtigsten sein."
"f26"	"2"	"2"
"f26"	"3"	"3"
"f26"	"4"	"4 - Beide sollten gleich wichtig sein."
"f26"	"5"	"5"
"f26"	"6"	"6"
"f26"	"7"	"7 - Enge Freunde sollten auf jeden Fall am wichtigsten sein."
"f27"	"Variable Label"	"Wenn Sie Ihr Leben betrachten, was würden Sie sagen, wie glücklich oder unglücklich sind Sie alles in allem?"
"f27"	"-9"	"keine Angabe"
"f27"	"-8"	"Kann ich nicht sagen"
"f27"	"1"	"Völlig glücklich"
"f27"	"2"	"Sehr glücklich"
"f27"	"3"	"Ziemlich glücklich"
"f27"	"4"	"Weder glücklich noch unglücklich"
"f27"	"5"	"Ziemlich unglücklich"
"f27"	"6"	"Sehr unglücklich"
"f27"	"7"	"Völlig unglücklich"
"f28a"	"Variable Label"	"folgende Berufspositionen: Bitte wählen Sie aus, was Ihrer persönlichen Meinung am nächsten kommt. Minister/Ministerin in der Bundesregierung"
"f28a"	"-9"	"keine Angabe"
"f28a"	"-8"	"Kann ich nicht sagen"
"f28a"	"1"	"Frauen sind viel besser geeignet"
"f28a"	"2"	"Frauen sind etwas besser geeignet"
"f28a"	"3"	"Frauen und Männer sind gleich gut geeignet"
"f28a"	"4"	"Männer sind etwas besser geeignet"
"f28a"	"5"	"Männer sind viel besser geeignet"
"f28b"	"Variable Label"	"folgende Berufspositionen: Bitte wählen Sie aus, was Ihrer persönlichen Meinung am nächsten kommt. Rektor/Rektorin einer Universität"
"f28b"	"-9"	"keine Angabe"
"f28b"	"-8"	"Kann ich nicht sagen"
"f28b"	"1"	"Frauen sind viel besser geeignet"
"f28b"	"2"	"Frauen sind etwas besser geeignet"
"f28b"	"3"	"Frauen und Männer sind gleich gut geeignet"
"f28b"	"4"	"Männer sind etwas besser geeignet"
"f28b"	"5"	"Männer sind viel besser geeignet"
"f28c"	"Variable Label"	"folgende Berufspositionen: Bitte wählen Sie aus, was Ihrer persönlichen Meinung am nächsten kommt. Topmanager/Topmanagerin in einem Großunternehmen"
"f28c"	"-9"	"keine Angabe"
"f28c"	"-8"	"Kann ich nicht sagen"
"f28c"	"1"	"Frauen sind viel besser geeignet"
"f28c"	"2"	"Frauen sind etwas besser geeignet"
"f28c"	"3"	"Frauen und Männer sind gleich gut geeignet"
"f28c"	"4"	"Männer sind etwas besser geeignet"
"f28c"	"5"	"Männer sind viel besser geeignet"
"f29a"	"Variable Label"	"Denken Sie bitte an Ihr gesamtes Haushaltseinkommen, also aus allen Einkommensquellen und von allen Personen, die dazu beitragen. Wie schwer oder leicht ist es derzeit für Ihren Haushalt, damit auszukommen?"
"f29a"	"-9"	"keine Angabe"
"f29a"	"-8"	"Kann ich nicht sagen"
"f29a"	"1"	"Sehr schwer"
"f29a"	"2"	"Eher schwer"
"f29a"	"3"	"Weder noch"
"f29a"	"4"	"Eher leicht"
"f29a"	"5"	"Sehr leicht"
"f29b"	"Variable Label"	"Vergleichen Sie bitte die derzeitige finanzielle Situation Ihres Haushaltes mit der vor 12 Monaten. Wie hat sich die Situation verändert? Die derzeitige finanzielle Situation ist..."
"f29b"	"-9"	"keine Angabe"
"f29b"	"-8"	"Kann ich nicht sagen"
"f29b"	"1"	"Viel besser"
"f29b"	"2"	"Etwas besser"
"f29b"	"3"	"Ungefähr gleich"
"f29b"	"4"	"Etwas schlechter"
"f29b"	"5"	"Viel schlechter"
"f2a"	"Variable Label"	"Es gibt unterschiedliche Ansichten darüber, wie viel Verantwortung Frauen bzw. Männer zu Hause und in der Familie übernehmen sollten. Welche der folgenden Aussagen kommt Ihrer Meinung am nächsten?"
"f2a"	"-9"	"keine Angabe"
"f2a"	"-8"	"Kann ich nicht sagen"
"f2a"	"1"	"Frauen sollten viel mehr Verantwortung übernehmen."
"f2a"	"2"	"Frauen sollten etwas mehr Verantwortung übernehmen."
"f2a"	"3"	"Frauen und Männer sollten gleich viel Verantwortung übernehmen."
"f2a"	"4"	"Männer sollten etwas mehr Verantwortung übernehmen."
"f2a"	"5"	"Männer sollten viel mehr Verantwortung übernehmen."
"f2b"	"Variable Label"	"Es gibt unterschiedliche Ansichten darüber, wie gut Mütter bzw. Väter geeignet sind, sich um ihre Kinder zu kümmern. Welche der folgenden Aussagen kommt Ihrer Meinung am nächsten?"
"f2b"	"-8"	"Kann ich nicht sagen"
"f2b"	"1"	"Mütter sind viel besser geeignet."
"f2b"	"2"	"Mütter sind etwas besser geeignet."
"f2b"	"3"	"Mütter und Väter sind gleich gut geeignet."
"f2b"	"4"	"Väter sind etwas besser geeignet."
"f2b"	"5"	"Väter sind viel besser geeignet."
"f3a"	"Variable Label"	"Sind Sie der Meinung, dass Frauen unter den folgenden Umständen ganztags, halbtags oder überhaupt nicht außer Haus arbeiten sollten? Frauen sollten ... wenn ein Kind da ist, das noch nicht zur Schule geht."
"f3a"	"-9"	"keine Angabe"
"f3a"	"-8"	"Kann ich nicht sagen"
"f3a"	"1"	"ganztags arbeiten"
"f3a"	"2"	"halbtags arbeiten"
"f3a"	"3"	"überhaupt nicht arbeiten"
"f3b"	"Variable Label"	"Sind Sie der Meinung, dass Frauen unter den folgenden Umständen ganztags, halbtags oder überhaupt nicht außer Haus arbeiten sollten? Frauen sollten ... dann, wenn auch das jüngste Kind zur Schule geht."
"f3b"	"-9"	"keine Angabe"
"f3b"	"-8"	"Kann ich nicht sagen"
"f3b"	"1"	"ganztags arbeiten"
"f3b"	"2"	"halbtags arbeiten"
"f3b"	"3"	"überhaupt nicht arbeiten"
"f4a"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Die Freiheit der Eltern wird durch Kinder zu sehr eingeschränkt."
"f4a"	"-9"	"keine Angabe"
"f4a"	"-8"	"Kann ich nicht sagen"
"f4a"	"1"	"Stimme voll und ganz zu"
"f4a"	"2"	"Stimme zu"
"f4a"	"3"	"Weder noch"
"f4a"	"4"	"Stimme nicht zu"
"f4a"	"5"	"Stimme überhaupt nicht zu"
"f4A1SSOE"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Zu beobachten, wie Kinder groß werden, ist die größte Freude im Leben."
"f4A1SSOE"	"-9"	"keine Angabe"
"f4A1SSOE"	"-8"	"Kann ich nicht sagen"
"f4A1SSOE"	"1"	"Stimme voll und ganz zu"
"f4A1SSOE"	"2"	"Stimme zu"
"f4A1SSOE"	"3"	"Weder noch"
"f4A1SSOE"	"4"	"Stimme nicht zu"
"f4A1SSOE"	"5"	"Stimme überhaupt nicht zu"
"f4A2SSOE"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Eine Scheidung ist im Allgemeinen die beste Lösung, wenn ein Paar seine Eheprobleme nicht lösen kann."
"f4A2SSOE"	"-9"	"keine Angabe"
"f4A2SSOE"	"-8"	"Kann ich nicht sagen"
"f4A2SSOE"	"1"	"Stimme voll und ganz zu"
"f4A2SSOE"	"2"	"Stimme zu"
"f4A2SSOE"	"3"	"Weder noch"
"f4A2SSOE"	"4"	"Stimme nicht zu"
"f4A2SSOE"	"5"	"Stimme überhaupt nicht zu"
"f4A3SSOE"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Sexuelle Beziehungen zwischen Erwachsenen gleichen Geschlechts sind ebenso in Ordnung wie jene zwischen heterosexuellen Partnern."
"f4A3SSOE"	"-9"	"keine Angabe"
"f4A3SSOE"	"-8"	"Kann ich nicht sagen"
"f4A3SSOE"	"1"	"Stimme voll und ganz zu"
"f4A3SSOE"	"2"	"Stimme zu"
"f4A3SSOE"	"3"	"Weder noch"
"f4A3SSOE"	"4"	"Stimme nicht zu"
"f4A3SSOE"	"5"	"Stimme überhaupt nicht zu"
"f4b"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Kinder zu haben erhöht das Ansehen der Eltern in der Gesellschaft."
"f4b"	"-9"	"keine Angabe"
"f4b"	"-8"	"Kann ich nicht sagen"
"f4b"	"1"	"Stimme voll und ganz zu"
"f4b"	"2"	"Stimme zu"
"f4b"	"3"	"Weder noch"
"f4b"	"4"	"Stimme nicht zu"
"f4b"	"5"	"Stimme überhaupt nicht zu"
"f4c"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Menschen, die Kinder wollen, sollten heiraten."
"f4c"	"-9"	"keine Angabe"
"f4c"	"-8"	"Kann ich nicht sagen"
"f4c"	"1"	"Stimme voll und ganz zu"
"f4c"	"2"	"Stimme zu"
"f4c"	"3"	"Weder noch"
"f4c"	"4"	"Stimme nicht zu"
"f4c"	"5"	"Stimme überhaupt nicht zu"
"f4d"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Es ist in Ordnung, dass ein Paar zusammenlebt, ohne die Absicht zu heiraten."
"f4d"	"-9"	"keine Angabe"
"f4d"	"-8"	"Kann ich nicht sagen"
"f4d"	"1"	"Stimme voll und ganz zu"
"f4d"	"2"	"Stimme zu"
"f4d"	"3"	"Weder noch"
"f4d"	"4"	"Stimme nicht zu"
"f4d"	"5"	"Stimme überhaupt nicht zu"
"f5a"	"Variable Label"	"Kinder wachsen in verschiedenen Arten von Familien auf. Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Eine alleinerziehende Mutter kann ihr Kind genauso gut großziehen wie ein Ehepaar."
"f5a"	"-9"	"keine Angabe"
"f5a"	"-8"	"Kann ich nicht sagen"
"f5a"	"1"	"Stimme voll und ganz zu"
"f5a"	"2"	"Stimme zu"
"f5a"	"3"	"Weder noch"
"f5a"	"4"	"Stimme nicht zu"
"f5a"	"5"	"Stimme überhaupt nicht zu"
"f5A4SSOE"	"Variable Label"	"Kinder wachsen in verschiedenen Arten von Familien auf. Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Das Austragen eines Kindes durch eine andere Frau (Leihmutter) sollte verboten sein."
"f5A4SSOE"	"-9"	"keine Angabe"
"f5A4SSOE"	"-8"	"Kann ich nicht sagen"
"f5A4SSOE"	"1"	"Stimme voll und ganz zu"
"f5A4SSOE"	"2"	"Stimme zu"
"f5A4SSOE"	"3"	"Weder noch"
"f5A4SSOE"	"4"	"Stimme nicht zu"
"f5A4SSOE"	"5"	"Stimme überhaupt nicht zu"
"f5b"	"Variable Label"	"Kinder wachsen in verschiedenen Arten von Familien auf. Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Ein alleinerziehender Vater kann sein Kind genauso gut großziehen wie ein Ehepaar."
"f5b"	"-9"	"keine Angabe"
"f5b"	"-8"	"Kann ich nicht sagen"
"f5b"	"1"	"Stimme voll und ganz zu"
"f5b"	"2"	"Stimme zu"
"f5b"	"3"	"Weder noch"
"f5b"	"4"	"Stimme nicht zu"
"f5b"	"5"	"Stimme überhaupt nicht zu"
"f5c"	"Variable Label"	"Kinder wachsen in verschiedenen Arten von Familien auf. Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Ein Paar, bei dem beide Frauen sind, kann ein Kind genauso gut großziehen wie ein Mann und eine Frau."
"f5c"	"-9"	"keine Angabe"
"f5c"	"-8"	"Kann ich nicht sagen"
"f5c"	"1"	"Stimme voll und ganz zu"
"f5c"	"2"	"Stimme zu"
"f5c"	"3"	"Weder noch"
"f5c"	"4"	"Stimme nicht zu"
"f5c"	"5"	"Stimme überhaupt nicht zu"
"f5d"	"Variable Label"	"Kinder wachsen in verschiedenen Arten von Familien auf. Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Ein Paar, bei dem beide Männer sind, kann ein Kind genauso gut großziehen wie ein Mann und eine Frau."
"f5d"	"-9"	"keine Angabe"
"f5d"	"-8"	"Kann ich nicht sagen"
"f5d"	"1"	"Stimme voll und ganz zu"
"f5d"	"2"	"Stimme zu"
"f5d"	"3"	"Weder noch"
"f5d"	"4"	"Stimme nicht zu"
"f5d"	"5"	"Stimme überhaupt nicht zu"
"f6"	"Variable Label"	"Was ist Ihrer Meinung nach im Großen und Ganzen die ideale Kinderzahl für eine Familie?"
"f6"	"-9"	"keine Angabe"
"f6"	"4"	"4 bis 7 Kinder"
"f6_kat"	"Variable Label"	"Was ist Ihrer Meinung nach im Großen und Ganzen die ideale Kinderzahl für eine Familie?"
"f6_kat"	"-9"	"keine Angabe"
"f6_kat"	"1"	"0 Kinder"
"f6_kat"	"2"	"1 Kind"
"f6_kat"	"3"	"2 Kinder"
"f6_kat"	"4"	"mehr als 2 Kinder"
"f7a"	"Variable Label"	"...eine Familie mit Vater, Mutter und einem fünfjährigen Kind: Welcher Elternteil sollte ... finanziell für die Familie sorgen?"
"f7a"	"-9"	"keine Angabe"
"f7a"	"-8"	"Kann ich nicht sagen"
"f7a"	"1"	"Hauptsächlich die Mutter"
"f7a"	"2"	"Die Mutter etwas mehr als der Vater"
"f7a"	"3"	"Mutter und Vater gleichermaßen"
"f7a"	"4"	"Der Vater etwas mehr als die Mutter"
"f7a"	"5"	"Hauptsächlich der Vater"
"f7b"	"Variable Label"	"...eine Familie mit Vater, Mutter und einem fünfjährigen Kind: Welcher Elternteil sollte ... sich im Alltag um das Kind kümmern?"
"f7b"	"-9"	"keine Angabe"
"f7b"	"-8"	"Kann ich nicht sagen"
"f7b"	"1"	"Hauptsächlich die Mutter"
"f7b"	"2"	"Die Mutter etwas mehr als der Vater"
"f7b"	"3"	"Mutter und Vater gleichermaßen"
"f7b"	"4"	"Der Vater etwas mehr als die Mutter"
"f7b"	"5"	"Hauptsächlich der Vater"
"f7c"	"Variable Label"	"...eine Familie mit Vater, Mutter und einem fünfjährigen Kind: Welcher Elternteil sollte ... mit dem Kind spielen und an seinen Freizeitaktivitäten teilhaben?"
"f7c"	"-9"	"keine Angabe"
"f7c"	"-8"	"Kann ich nicht sagen"
"f7c"	"1"	"Hauptsächlich die Mutter"
"f7c"	"2"	"Die Mutter etwas mehr als der Vater"
"f7c"	"3"	"Mutter und Vater gleichermaßen"
"f7c"	"4"	"Der Vater etwas mehr als die Mutter"
"f7c"	"5"	"Hauptsächlich der Vater"
"f7d"	"Variable Label"	"...eine Familie mit Vater, Mutter und einem fünfjährigen Kind: Welcher Elternteil sollte ... dem Kind gutes Benehmen beibringen?"
"f7d"	"-9"	"keine Angabe"
"f7d"	"-8"	"Kann ich nicht sagen"
"f7d"	"1"	"Hauptsächlich die Mutter"
"f7d"	"2"	"Die Mutter etwas mehr als der Vater"
"f7d"	"3"	"Mutter und Vater gleichermaßen"
"f7d"	"4"	"Der Vater etwas mehr als die Mutter"
"f7d"	"5"	"Hauptsächlich der Vater"
"f7e"	"Variable Label"	"...eine Familie mit Vater, Mutter und einem fünfjährigen Kind: Welcher Elternteil sollte ... sich die Zeit nehmen, um dem Kind zuzuhören und ihm bei Problemen Ratschläge zu geben?"
"f7e"	"-9"	"keine Angabe"
"f7e"	"-8"	"Kann ich nicht sagen"
"f7e"	"1"	"Hauptsächlich die Mutter"
"f7e"	"2"	"Die Mutter etwas mehr als der Vater"
"f7e"	"3"	"Mutter und Vater gleichermaßen"
"f7e"	"4"	"Der Vater etwas mehr als die Mutter"
"f7e"	"5"	"Hauptsächlich der Vater"
"f7f"	"Variable Label"	"...eine Familie mit Vater, Mutter und einem fünfjährigen Kind: Welcher Elternteil sollte ... versuchen, dem Kind ein Vorbild zu sein?"
"f7f"	"-9"	"keine Angabe"
"f7f"	"-8"	"Kann ich nicht sagen"
"f7f"	"1"	"Hauptsächlich die Mutter"
"f7f"	"2"	"Die Mutter etwas mehr als der Vater"
"f7f"	"3"	"Mutter und Vater gleichermaßen"
"f7f"	"4"	"Der Vater etwas mehr als die Mutter"
"f7f"	"5"	"Hauptsächlich der Vater"
"f8"	"Variable Label"	"...ein Paar, bei dem beide Vollzeit gearbeitet haben und das nun ein Baby bekommen hat: Einer der beiden hört eine Zeit lang auf zu arbeiten, um sich um das Kind zu kümmern. Sollte es ... Kinderbetreuungsgeld geben, und wenn ja, wie lange?"
"f8"	"-9"	"keine Angabe"
"f8"	"1"	"Ja, für ... Monate"
"f8"	"2"	"Nein, es sollte kein Kinderbetreuungsgeld geben."
"f8_opn_kat"	"Variable Label"	"...ein Paar, bei dem beide Vollzeit gearbeitet haben und das nun ein Baby bekommen hat: Einer der beiden hört eine Zeit lang auf zu arbeiten, um sich um das Kind zu kümmern. Sollte es ...Kinderbetreuungsgeld geben, und wenn ja, wie lange? (kategorisiert"
"f8_opn_kat"	"-9"	"keine Angabe"
"f8_opn_kat"	"0"	"Nein, es sollte kein Kinderbetreuungsgeld geben."
"f8_opn_kat"	"1"	"bis zu 12 Monate"
"f8_opn_kat"	"2"	"über 12 bis 24 Monate"
"f8_opn_kat"	"3"	"über 24 bis 36 Monate"
"f8_opn_kat"	"4"	"über 36 bis 48 Monate"
"f8_opn_kat"	"5"	"über 48 Monate"
"f9"	"Variable Label"	"Denken Sie bitte weiter an dieses Paar: Angenommen, beide sind in einer vergleichbaren Lage in Arbeit und Beruf und haben Anspruch auf Kinderbetreuungsgeld während der Karenzzeit. Wie sollte diese Karenzzeit zwischen Mutter und Vater aufgeteilt werden?"
"f9"	"-9"	"keine Angabe"
"f9"	"-8"	"Kann ich nicht sagen"
"f9"	"1"	"Die Mutter sollte die gesamte Karenz nehmen und der Vater keine."
"f9"	"2"	"Die Mutter sollte den größten Teil nehmen und der Vater auch einen Teil."
"f9"	"3"	"Mutter und Vater sollten beide jeweils die Hälfte nehmen."
"f9"	"4"	"Der Vater sollte den größten Teil nehmen und die Mutter auch einen Teil."
"f9"	"5"	"Der Vater sollte die gesamte Karenz nehmen und die Mutter keine."
"ivdate"	"Variable Label"	"Interviewdatum"
"kontakt"	"Variable Label"	"Kontakthistorie"
"kontakt"	"1"	"Complete nach initialem Kontaktbrief (d.h. vor 1. Reminder, bis zum 26.01.)"
"kontakt"	"2"	"Complete erst nach 1. Reminder (aber vor 2. Reminder, bis zum 09.02.)"
"kontakt"	"3"	"Complete erst nach 2. Reminder (inkl. dem SAF-Fragebogen, nach 09.02.)"
"kontakt"	"4"	"Interviewdatum unbekannt"
"pagnr"	"Variable Label"	"Paginiernummer"
"q10a"	"Variable Label"	"um ein guter Bürger/eine gute Bürgerin zu sein: dass jemand niemals versucht, Steuern zu hinterziehen"
"q10a"	"-9"	"keine Angabe"
"q10a"	"-8"	"Kann ich nicht sagen"
"q10a"	"1"	"1 - Überhaupt nicht wichtig"
"q10a"	"2"	"2"
"q10a"	"3"	"3"
"q10a"	"4"	"4"
"q10a"	"5"	"5"
"q10a"	"6"	"6"
"q10a"	"7"	"7 - Sehr wichtig"
"q10b"	"Variable Label"	"um ein guter Bürger/eine gute Bürgerin zu sein: dass jemand Gesetze und Bestimmungen immer befolgt"
"q10b"	"-9"	"keine Angabe"
"q10b"	"-8"	"Kann ich nicht sagen"
"q10b"	"1"	"1 - Überhaupt nicht wichtig"
"q10b"	"2"	"2"
"q10b"	"3"	"3"
"q10b"	"4"	"4"
"q10b"	"5"	"5"
"q10b"	"6"	"6"
"q10b"	"7"	"7 - Sehr wichtig"
"q10c"	"Variable Label"	"um ein guter Bürger/eine gute Bürgerin zu sein: dass jemand sehr aufmerksam verfolgt, was die Regierung macht"
"q10c"	"-9"	"keine Angabe"
"q10c"	"-8"	"Kann ich nicht sagen"
"q10c"	"1"	"1 - Überhaupt nicht wichtig"
"q10c"	"2"	"2"
"q10c"	"3"	"3"
"q10c"	"4"	"4"
"q10c"	"5"	"5"
"q10c"	"6"	"6"
"q10c"	"7"	"7 - Sehr wichtig"
"q10d"	"Variable Label"	"um ein guter Bürger/eine gute Bürgerin zu sein: dass jemand Menschen im eigenen Land hilft, denen es schlechter geht"
"q10d"	"-9"	"keine Angabe"
"q10d"	"-8"	"Kann ich nicht sagen"
"q10d"	"1"	"1 - Überhaupt nicht wichtig"
"q10d"	"2"	"2"
"q10d"	"3"	"3"
"q10d"	"4"	"4"
"q10d"	"5"	"5"
"q10d"	"6"	"6"
"q10d"	"7"	"7 - Sehr wichtig"
"q10e"	"Variable Label"	"um ein guter Bürger/eine gute Bürgerin zu sein: dass jemand bei Bedarf Militärdienst leistet"
"q10e"	"-9"	"keine Angabe"
"q10e"	"-8"	"Kann ich nicht sagen"
"q10e"	"1"	"1 - Überhaupt nicht wichtig"
"q10e"	"2"	"2"
"q10e"	"3"	"3"
"q10e"	"4"	"4"
"q10e"	"5"	"5"
"q10e"	"6"	"6"
"q10e"	"7"	"7 - Sehr wichtig"
"q11a"	"Variable Label"	"Wie gut funktioniert die Demokratie heute in Österreich?"
"q11a"	"-9"	"keine Angabe"
"q11a"	"-8"	"Kann ich nicht sagen"
"q11a"	"1"	"0 - sehr schlecht"
"q11a"	"2"	"1"
"q11a"	"3"	"2"
"q11a"	"4"	"3"
"q11a"	"5"	"4"
"q11a"	"6"	"5"
"q11a"	"7"	"6"
"q11a"	"8"	"7"
"q11a"	"9"	"8"
"q11a"	"10"	"9"
"q11a"	"11"	"10 - sehr gut"
"q11b"	"Variable Label"	"Und wie war das vor 10 Jahren? Wie gut funktionierte die Demokratie in Österreich damals?"
"q11b"	"-9"	"keine Angabe"
"q11b"	"-8"	"Kann ich nicht sagen"
"q11b"	"1"	"0 - sehr schlecht"
"q11b"	"2"	"1"
"q11b"	"3"	"2"
"q11b"	"4"	"3"
"q11b"	"5"	"4"
"q11b"	"6"	"5"
"q11b"	"7"	"6"
"q11b"	"8"	"7"
"q11b"	"9"	"8"
"q11b"	"10"	"9"
"q11b"	"11"	"10 - sehr gut"
"q11c"	"Variable Label"	"Und wie wird das in 10 Jahren sein? Wie gut wird die Demokratie in Österreich dann funktionieren?"
"q11c"	"-9"	"keine Angabe"
"q11c"	"-8"	"Kann ich nicht sagen"
"q11c"	"1"	"0 - sehr schlecht"
"q11c"	"2"	"1"
"q11c"	"3"	"2"
"q11c"	"4"	"3"
"q11c"	"5"	"4"
"q11c"	"6"	"5"
"q11c"	"7"	"6"
"q11c"	"8"	"7"
"q11c"	"9"	"8"
"q11c"	"10"	"9"
"q11c"	"11"	"10 - sehr gut"
"q12a"	"Variable Label"	"Wie wichtig ist es für Sie, dass alle Bürger/innen einen ausreichenden Lebensstandard haben?"
"q12a"	"-9"	"keine Angabe"
"q12a"	"-8"	"Kann ich nicht sagen"
"q12a"	"1"	"1 - überhaupt nicht wichtig"
"q12a"	"2"	"2"
"q12a"	"3"	"3"
"q12a"	"4"	"4"
"q12a"	"5"	"5"
"q12a"	"6"	"6"
"q12a"	"7"	"7 - sehr wichtig"
"q12b"	"Variable Label"	"Wie wichtig ist es für Sie, dass Staat und Behörden die Rechte von Minderheiten achten und schützen?"
"q12b"	"-9"	"keine Angabe"
"q12b"	"-8"	"Kann ich nicht sagen"
"q12b"	"1"	"1 - überhaupt nicht wichtig"
"q12b"	"2"	"2"
"q12b"	"3"	"3"
"q12b"	"4"	"4"
"q12b"	"5"	"5"
"q12b"	"6"	"6"
"q12b"	"7"	"7 - sehr wichtig"
"q12c"	"Variable Label"	"Wie wichtig ist es für Sie, dass man den Menschen Möglichkeiten gibt, an politischen Entscheidungen teilzuhaben?"
"q12c"	"-9"	"keine Angabe"
"q12c"	"-8"	"Kann ich nicht sagen"
"q12c"	"1"	"1 - überhaupt nicht wichtig"
"q12c"	"2"	"2"
"q12c"	"3"	"3"
"q12c"	"4"	"4"
"q12c"	"5"	"5"
"q12c"	"6"	"6"
"q12c"	"7"	"7 - sehr wichtig"
"q12d"	"Variable Label"	"Wie wichtig ist es für Sie, dass Bürger die Möglichkeit des zivilen Ungehorsams gegenüber Regierungsentscheidungen haben, d.h. dass sie sich öffentlich und bewusst gegen Regierungsentscheidungen stellen können, die sie als ernstes Unrecht ansehen?"
"q12d"	"-9"	"keine Angabe"
"q12d"	"-8"	"Kann ich nicht sagen"
"q12d"	"1"	"1 - überhaupt nicht wichtig"
"q12d"	"2"	"2"
"q12d"	"3"	"3"
"q12d"	"4"	"4"
"q12d"	"5"	"5"
"q12d"	"6"	"6"
"q12d"	"7"	"7 - sehr wichtig"
"q13"	"Variable Label"	"Wenn Sie allgemein an Österreich denken, inwieweit stimmen Sie der folgenden Aussage zu oder nicht zu? Es sollte Aufgabe des Staates sein, die Einkommensunterschiede zwischen Armen und Reichen zu verringern."
"q13"	"-9"	"keine Angabe"
"q13"	"-8"	"Kann ich nicht sagen"
"q13"	"1"	"Stimme voll und ganz zu"
"q13"	"2"	"Stimme zu"
"q13"	"3"	"Weder noch"
"q13"	"4"	"Stimme nicht zu"
"q13"	"5"	"Stimme überhaupt nicht zu"
"q14"	"Variable Label"	"Man spricht in der Politik manchmal von 'links' und 'rechts'. Wo würden Sie sich auf einer Skala von 0 bis 10 einordnen, bei der 0 'links' bedeutet und 10 'rechts'?"
"q14"	"-9"	"keine Angabe"
"q14"	"-8"	"Kann ich nicht sagen"
"q14"	"0"	"0 - Links"
"q14"	"1"	"1"
"q14"	"2"	"2"
"q14"	"3"	"3"
"q14"	"4"	"4"
"q14"	"5"	"5"
"q14"	"6"	"6"
"q14"	"7"	"7"
"q14"	"8"	"8"
"q14"	"9"	"9"
"q14"	"10"	"10 - Rechts"
"q15a"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Menschen wie ich haben nichts zu sagen bei dem, was die Regierung macht."
"q15a"	"-9"	"keine Angabe"
"q15a"	"-8"	"Kann ich nicht sagen"
"q15a"	"1"	"Stimme voll und ganz zu"
"q15a"	"2"	"Stimme zu"
"q15a"	"3"	"Weder noch"
"q15a"	"4"	"Stimme nicht zu"
"q15a"	"5"	"Stimme überhaupt nicht zu"
"q15b"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Die Regierung kümmert sich nicht viel darum, was Menschen wie ich denken."
"q15b"	"-9"	"keine Angabe"
"q15b"	"-8"	"Kann ich nicht sagen"
"q15b"	"1"	"Stimme voll und ganz zu"
"q15b"	"2"	"Stimme zu"
"q15b"	"3"	"Weder noch"
"q15b"	"4"	"Stimme nicht zu"
"q15b"	"5"	"Stimme überhaupt nicht zu"
"q16"	"Variable Label"	"Was meinen Sie: Inwieweit fühlt sich der öffentliche Dienst in Österreich dem Wohl der Bürger/innen verpflichtet?"
"q16"	"-9"	"keine Angabe"
"q16"	"-8"	"Kann ich nicht sagen"
"q16"	"1"	"Sehr verpflichtet"
"q16"	"2"	"Einigermaßen verpflichtet"
"q16"	"3"	"Nicht sehr verpflichtet"
"q16"	"4"	"Überhaupt nicht verpflichtet"
"q17"	"Variable Label"	"Was meinen Sie: Wie viele Menschen sind im öffentlichen Dienst in Österreich korrupt?"
"q17"	"-9"	"keine Angabe"
"q17"	"-8"	"Kann ich nicht sagen"
"q17"	"1"	"Kaum jemand"
"q17"	"2"	"Wenige"
"q17"	"3"	"Einige"
"q17"	"4"	"Viele"
"q17"	"5"	"Fast alle"
"q18a"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Das Volk und nicht Politikerinnen bzw. Politiker sollten unsere wichtigsten politischen Entscheidungen treffen."
"q18a"	"-9"	"keine Angabe"
"q18a"	"-8"	"Kann ich nicht sagen"
"q18a"	"1"	"Stimme voll und ganz zu"
"q18a"	"2"	"Stimme zu"
"q18a"	"3"	"Weder noch"
"q18a"	"4"	"Stimme nicht zu"
"q18a"	"5"	"Stimme überhaupt nicht zu"
"q18b"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Politikerinnen und Politiker reden zu viel und handeln zu wenig."
"q18b"	"-9"	"keine Angabe"
"q18b"	"-8"	"Kann ich nicht sagen"
"q18b"	"1"	"Stimme voll und ganz zu"
"q18b"	"2"	"Stimme zu"
"q18b"	"3"	"Weder noch"
"q18b"	"4"	"Stimme nicht zu"
"q18b"	"5"	"Stimme überhaupt nicht zu"
"q18c"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Es gibt in Österreich einen Konflikt zwischen der einfachen Bevölkerung und den herrschenden Eliten."
"q18c"	"-9"	"keine Angabe"
"q18c"	"-8"	"Kann ich nicht sagen"
"q18c"	"1"	"Stimme voll und ganz zu"
"q18c"	"2"	"Stimme zu"
"q18c"	"3"	"Weder noch"
"q18c"	"4"	"Stimme nicht zu"
"q18c"	"5"	"Stimme überhaupt nicht zu"
"q18d"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Wirtschaftsbosse verdienen ihr Geld auf Kosten der einfachen Bevölkerung."
"q18d"	"-9"	"keine Angabe"
"q18d"	"-8"	"Kann ich nicht sagen"
"q18d"	"1"	"Stimme voll und ganz zu"
"q18d"	"2"	"Stimme zu"
"q18d"	"3"	"Weder noch"
"q18d"	"4"	"Stimme nicht zu"
"q18d"	"5"	"Stimme überhaupt nicht zu"
"q18e"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Es ist besser, sich auf die Meinung von Expertinnen und Experten zu verlassen als auf die Erfahrungen der einfachen Bevölkerung."
"q18e"	"-9"	"keine Angabe"
"q18e"	"-8"	"Kann ich nicht sagen"
"q18e"	"1"	"Stimme voll und ganz zu"
"q18e"	"2"	"Stimme zu"
"q18e"	"3"	"Weder noch"
"q18e"	"4"	"Stimme nicht zu"
"q18e"	"5"	"Stimme überhaupt nicht zu"
"q19"	"Variable Label"	"Wie oft nutzen Sie Fernsehen, Zeitungen oder Radio, um sich über politische Themen zu informieren?"
"q19"	"-9"	"keine Angabe"
"q19"	"-8"	"Kann ich nicht sagen"
"q19"	"1"	"Mehrmals am Tag"
"q19"	"2"	"Einmal pro Tag"
"q19"	"3"	"5-6 Tage pro Woche"
"q19"	"4"	"3-4 Tage pro Woche"
"q19"	"5"	"1-2 Tage pro Woche"
"q19"	"6"	"Weniger als 1 Tag pro Woche"
"q19"	"7"	"Nie"
"q1a"	"Variable Label"	"Manche Leute meinen, dass die folgenden Dinge wichtig sind, um wirklich ein Österreicher/eine Österreicherin zu sein. Andere halten sie für nicht wichtig. Wie stufen Sie diese Dinge ein? In Österreich geboren zu sein"
"q1a"	"-9"	"keine Angabe"
"q1a"	"-8"	"Kann ich nicht sagen"
"q1a"	"1"	"Sehr wichtig"
"q1a"	"2"	"Eher wichtig"
"q1a"	"3"	"Nicht sehr wichtig"
"q1a"	"4"	"Überhaupt nicht wichtig"
"q1b"	"Variable Label"	"Manche Leute meinen, dass die folgenden Dinge wichtig sind, um wirklich ein Österreicher/eine Österreicherin zu sein. Andere halten sie für nicht wichtig. Wie stufen Sie diese Dinge ein? Die österreichische Staatsangehörigkeit zu besitzen"
"q1b"	"-9"	"keine Angabe"
"q1b"	"-8"	"Kann ich nicht sagen"
"q1b"	"1"	"Sehr wichtig"
"q1b"	"2"	"Eher wichtig"
"q1b"	"3"	"Nicht sehr wichtig"
"q1b"	"4"	"Überhaupt nicht wichtig"
"q1c"	"Variable Label"	"Manche Leute meinen, dass die folgenden Dinge wichtig sind, um wirklich ein Österreicher/eine Österreicherin zu sein. Andere halten sie für nicht wichtig. Wie stufen Sie diese Dinge ein? Ein/e Christ/in zu sein"
"q1c"	"-9"	"keine Angabe"
"q1c"	"-8"	"Kann ich nicht sagen"
"q1c"	"1"	"Sehr wichtig"
"q1c"	"2"	"Eher wichtig"
"q1c"	"3"	"Nicht sehr wichtig"
"q1c"	"4"	"Überhaupt nicht wichtig"
"q1d"	"Variable Label"	"Manche Leute meinen, dass die folgenden Dinge wichtig sind, um wirklich ein Österreicher/eine Österreicherin zu sein. Andere halten sie für nicht wichtig. Wie stufen Sie diese Dinge ein? Österreichs politische Institutionen und Gesetze zu achten"
"q1d"	"-9"	"keine Angabe"
"q1d"	"-8"	"Kann ich nicht sagen"
"q1d"	"1"	"Sehr wichtig"
"q1d"	"2"	"Eher wichtig"
"q1d"	"3"	"Nicht sehr wichtig"
"q1d"	"4"	"Überhaupt nicht wichtig"
"q1e"	"Variable Label"	"Manche Leute meinen, dass die folgenden Dinge wichtig sind, um wirklich ein Österreicher/eine Österreicherin zu sein. Andere halten sie für nicht wichtig. Wie stufen Sie diese Dinge ein? Sich als Österreicher/Österreicherin zu fühlen"
"q1e"	"-9"	"keine Angabe"
"q1e"	"-8"	"Kann ich nicht sagen"
"q1e"	"1"	"Sehr wichtig"
"q1e"	"2"	"Eher wichtig"
"q1e"	"3"	"Nicht sehr wichtig"
"q1e"	"4"	"Überhaupt nicht wichtig"
"q1f"	"Variable Label"	"Manche Leute meinen, dass die folgenden Dinge wichtig sind, um wirklich ein Österreicher/eine Österreicherin zu sein. Andere halten sie für nicht wichtig. Wie stufen Sie diese Dinge ein? Österreichische Vorfahren zu haben"
"q1f"	"-9"	"keine Angabe"
"q1f"	"-8"	"Kann ich nicht sagen"
"q1f"	"1"	"Sehr wichtig"
"q1f"	"2"	"Eher wichtig"
"q1f"	"3"	"Nicht sehr wichtig"
"q1f"	"4"	"Überhaupt nicht wichtig"
"q20"	"Variable Label"	"Inwieweit stimmen Sie der folgenden Aussage zu oder nicht zu? In Österreich ist die Medienberichterstattung über Politik einseitig."
"q20"	"-9"	"keine Angabe"
"q20"	"-8"	"Kann ich nicht sagen"
"q20"	"1"	"Stimme voll und ganz zu"
"q20"	"2"	"Stimme zu"
"q20"	"3"	"Weder noch"
"q20"	"4"	"Stimme nicht zu"
"q20"	"5"	"Stimme überhaupt nicht zu"
"q21"	"Variable Label"	"Wie oft würden andere Leute bei passender Gelegenheit versuchen, Sie auszunutzen oder aber versuchen, sich Ihnen gegenüber fair zu verhalten? Andere Leute würden..."
"q21"	"-9"	"keine Angabe"
"q21"	"-8"	"Kann ich nicht sagen"
"q21"	"1"	"fast immer versuchen, mich auszunutzen"
"q21"	"2"	"meistens versuchen, mich auszunutzen"
"q21"	"3"	"meistens versuchen, sich mir gegenüber fair zu verhalten"
"q21"	"4"	"fast immer versuchen, sich mir gegenüber fair zu verhalten"
"q22"	"Variable Label"	"Ganz allgemein, was meinen Sie: Kann man Menschen vertrauen oder kann man im Umgang mit Menschen nicht vorsichtig genug sein? Man kann..."
"q22"	"-9"	"keine Angabe"
"q22"	"-8"	"Kann ich nicht sagen"
"q22"	"1"	"Menschen fast immer vertrauen"
"q22"	"2"	"Menschen normalerweise vertrauen"
"q22"	"3"	"normalerweise nicht vorsichtig genug sein im Umgang mit Menschen"
"q22"	"4"	"fast nie vorsichtig genug sein im Umgang mit Menschen"
"q2a"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Ich möchte lieber ein Bürger/eine Bürgerin Österreichs als irgendeines anderen Landes auf der Welt sein."
"q2a"	"-9"	"keine Angabe"
"q2a"	"-8"	"Kann ich nicht sagen"
"q2a"	"1"	"Stimme voll und ganz zu"
"q2a"	"2"	"Stimme zu"
"q2a"	"3"	"Weder noch"
"q2a"	"4"	"Stimme nicht zu"
"q2a"	"5"	"Stimme überhaupt nicht zu"
"q2b"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Es gibt einige Dinge im heutigen Österreich, derentwegen ich mich für Österreich schäme."
"q2b"	"-9"	"keine Angabe"
"q2b"	"-8"	"Kann ich nicht sagen"
"q2b"	"1"	"Stimme voll und ganz zu"
"q2b"	"2"	"Stimme zu"
"q2b"	"3"	"Weder noch"
"q2b"	"4"	"Stimme nicht zu"
"q2b"	"5"	"Stimme überhaupt nicht zu"
"q2c"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Die Welt wäre besser, wenn die Menschen in anderen Ländern eher so wären wie Österreicher."
"q2c"	"-9"	"keine Angabe"
"q2c"	"-8"	"Kann ich nicht sagen"
"q2c"	"1"	"Stimme voll und ganz zu"
"q2c"	"2"	"Stimme zu"
"q2c"	"3"	"Weder noch"
"q2c"	"4"	"Stimme nicht zu"
"q2c"	"5"	"Stimme überhaupt nicht zu"
"q2d"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Im Großen und Ganzen ist Österreich ein besseres Land als die meisten anderen Länder."
"q2d"	"-9"	"keine Angabe"
"q2d"	"-8"	"Kann ich nicht sagen"
"q2d"	"1"	"Stimme voll und ganz zu"
"q2d"	"2"	"Stimme zu"
"q2d"	"3"	"Weder noch"
"q2d"	"4"	"Stimme nicht zu"
"q2d"	"5"	"Stimme überhaupt nicht zu"
"q2e"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? Jeder sollte sein Land unterstützen, selbst wenn sich das Land im Unrecht befindet."
"q2e"	"-9"	"keine Angabe"
"q2e"	"-8"	"Kann ich nicht sagen"
"q2e"	"1"	"Stimme voll und ganz zu"
"q2e"	"2"	"Stimme zu"
"q2e"	"3"	"Weder noch"
"q2e"	"4"	"Stimme nicht zu"
"q2e"	"5"	"Stimme überhaupt nicht zu"
"q3"	"Variable Label"	"Denken Sie bitte ganz allgemein an Völker und Staaten in aller Welt. Inwieweit stimmen Sie der folgenden Aussage zu oder nicht zu? Am besten sollte jedes Volk seinen eigenen Staat haben und dort seine eigenen Entscheidungen treffen können."
"q3"	"-9"	"keine Angabe"
"q3"	"-8"	"Kann ich nicht sagen"
"q3"	"1"	"Stimme voll und ganz zu"
"q3"	"2"	"Stimme zu"
"q3"	"3"	"Weder noch"
"q3"	"4"	"Stimme nicht zu"
"q3"	"5"	"Stimme überhaupt nicht zu"
"Q32"	"Variable Label"	"Wo sind Sie geboren?"
"Q32"	"-9"	"keine Angabe"
"Q32"	"-8"	"Kann ich nicht sagen"
"Q32"	"1"	"In Österreich"
"Q32"	"2"	"In Deutschland"
"Q32"	"3"	"ehemaliges Yugoslawien"
"Q32"	"4"	"Türkei und anderes Land"
"Q32a"	"Variable Label"	"Wo wurde Ihr Vater geboren?"
"Q32a"	"-9"	"keine Angabe"
"Q32a"	"-8"	"Kann ich nicht sagen"
"Q32a"	"1"	"In Österreich"
"Q32a"	"2"	"In Deutschland"
"Q32a"	"3"	"ehemaliges Yugoslawien"
"Q32a"	"4"	"Türkei und anderes Land"
"Q37"	"Variable Label"	"Sind Sie österreichische/r Staatsbürger/in?"
"Q37"	"-9"	"keine Angabe"
"Q37"	"1"	"Ja"
"Q37"	"2"	"Nein"
"q4"	"Variable Label"	"A: Man kann ein echter Österreicher/eine echte Österreicherin werden, wenn man sich Mühe gibt. B: Man muss als Österreicher/Österreicherin geboren sein, um ein echter Österreicher/eine echte Österreicherin zu sein."
"q4"	"-9"	"keine Angabe"
"q4"	"-8"	"Kann ich nicht sagen"
"q4"	"1"	"Ich stimme voll und ganz Aussage A zu"
"q4"	"2"	"Ich stimme stärker Aussage A zu"
"q4"	"3"	"Ich stimme stärker Aussage B zu"
"q4"	"4"	"Ich stimme voll und ganz Aussage B zu"
"q5a"	"Variable Label"	"Wie stolz sind Sie auf Österreich hinsichtlich ...der Art und Weise, wie die Demokratie funktioniert?"
"q5a"	"-9"	"keine Angabe"
"q5a"	"-8"	"Kann ich nicht sagen"
"q5a"	"1"	"Sehr stolz"
"q5a"	"2"	"Etwas stolz"
"q5a"	"3"	"Nicht sehr stolz"
"q5a"	"4"	"Überhaupt nicht stolz"
"q5b"	"Variable Label"	"Wie stolz sind Sie auf Österreich hinsichtlich ...Österreichs politischem Einfluss in der Welt?"
"q5b"	"-9"	"keine Angabe"
"q5b"	"-8"	"Kann ich nicht sagen"
"q5b"	"1"	"Sehr stolz"
"q5b"	"2"	"Etwas stolz"
"q5b"	"3"	"Nicht sehr stolz"
"q5b"	"4"	"Überhaupt nicht stolz"
"q5c"	"Variable Label"	"Wie stolz sind Sie auf Österreich hinsichtlich ...der wirtschaftlichen Erfolge?"
"q5c"	"-9"	"keine Angabe"
"q5c"	"-8"	"Kann ich nicht sagen"
"q5c"	"1"	"Sehr stolz"
"q5c"	"2"	"Etwas stolz"
"q5c"	"3"	"Nicht sehr stolz"
"q5c"	"4"	"Überhaupt nicht stolz"
"q5d"	"Variable Label"	"Wie stolz sind Sie auf Österreich hinsichtlich ...der sportlichen Erfolge?"
"q5d"	"-9"	"keine Angabe"
"q5d"	"-8"	"Kann ich nicht sagen"
"q5d"	"1"	"Sehr stolz"
"q5d"	"2"	"Etwas stolz"
"q5d"	"3"	"Nicht sehr stolz"
"q5d"	"4"	"Überhaupt nicht stolz"
"q5e"	"Variable Label"	"Wie stolz sind Sie auf Österreich hinsichtlich ...der Leistungen in Kunst und Literatur?"
"q5e"	"-9"	"keine Angabe"
"q5e"	"-8"	"Kann ich nicht sagen"
"q5e"	"1"	"Sehr stolz"
"q5e"	"2"	"Etwas stolz"
"q5e"	"3"	"Nicht sehr stolz"
"q5e"	"4"	"Überhaupt nicht stolz"
"q5f"	"Variable Label"	"Wie stolz sind Sie auf Österreich hinsichtlich ...der österreichischen Geschichte?"
"q5f"	"-9"	"keine Angabe"
"q5f"	"-8"	"Kann ich nicht sagen"
"q5f"	"1"	"Sehr stolz"
"q5f"	"2"	"Etwas stolz"
"q5f"	"3"	"Nicht sehr stolz"
"q5f"	"4"	"Überhaupt nicht stolz"
"q6a"	"Variable Label"	"Österreich sollte die Einfuhr ausländischer Produkte beschränken, um seine eigene Wirtschaft zu schützen."
"q6a"	"-9"	"keine Angabe"
"q6a"	"-8"	"Kann ich nicht sagen"
"q6a"	"1"	"Stimme voll und ganz zu"
"q6a"	"2"	"Stimme zu"
"q6a"	"3"	"Weder noch"
"q6a"	"4"	"Stimme nicht zu"
"q6a"	"5"	"Stimme überhaupt nicht zu"
"q6b"	"Variable Label"	"Bei bestimmten Problemen wie der Umweltverschmutzung sollten internationale Institutionen das Recht haben, Lösungen durchzusetzen."
"q6b"	"-9"	"keine Angabe"
"q6b"	"-8"	"Kann ich nicht sagen"
"q6b"	"1"	"Stimme voll und ganz zu"
"q6b"	"2"	"Stimme zu"
"q6b"	"3"	"Weder noch"
"q6b"	"4"	"Stimme nicht zu"
"q6b"	"5"	"Stimme überhaupt nicht zu"
"q6c"	"Variable Label"	"Österreich sollte seine eigenen Interessen verfolgen, selbst wenn dies zu Konflikten mit anderen Ländern führt."
"q6c"	"-9"	"keine Angabe"
"q6c"	"-8"	"Kann ich nicht sagen"
"q6c"	"1"	"Stimme voll und ganz zu"
"q6c"	"2"	"Stimme zu"
"q6c"	"3"	"Weder noch"
"q6c"	"4"	"Stimme nicht zu"
"q6c"	"5"	"Stimme überhaupt nicht zu"
"q6d"	"Variable Label"	"Ausländern sollte es nicht erlaubt sein, in Österreich Grund und Boden zu erwerben."
"q6d"	"-9"	"keine Angabe"
"q6d"	"-8"	"Kann ich nicht sagen"
"q6d"	"1"	"Stimme voll und ganz zu"
"q6d"	"2"	"Stimme zu"
"q6d"	"3"	"Weder noch"
"q6d"	"4"	"Stimme nicht zu"
"q6d"	"5"	"Stimme überhaupt nicht zu"
"q6e"	"Variable Label"	"Das österreichische Fernsehen sollte österreichischen Filmen und Programmen den Vorzug geben."
"q6e"	"-9"	"keine Angabe"
"q6e"	"-8"	"Kann ich nicht sagen"
"q6e"	"1"	"Stimme voll und ganz zu"
"q6e"	"2"	"Stimme zu"
"q6e"	"3"	"Weder noch"
"q6e"	"4"	"Stimme nicht zu"
"q6e"	"5"	"Stimme überhaupt nicht zu"
"q6f"	"Variable Label"	"In Österreich schaden internationale Konzerne zunehmend den Firmen vor Ort."
"q6f"	"-9"	"keine Angabe"
"q6f"	"-8"	"Kann ich nicht sagen"
"q6f"	"1"	"Stimme voll und ganz zu"
"q6f"	"2"	"Stimme zu"
"q6f"	"3"	"Weder noch"
"q6f"	"4"	"Stimme nicht zu"
"q6f"	"5"	"Stimme überhaupt nicht zu"
"q7a"	"Variable Label"	"Zuwanderer erhöhen die Kriminalitätsrate."
"q7a"	"-9"	"keine Angabe"
"q7a"	"-8"	"Kann ich nicht sagen"
"q7a"	"1"	"Stimme voll und ganz zu"
"q7a"	"2"	"Stimme zu"
"q7a"	"3"	"Weder noch"
"q7a"	"4"	"Stimme nicht zu"
"q7a"	"5"	"Stimme überhaupt nicht zu"
"q7b"	"Variable Label"	"Zuwanderer sind im Allgemeinen gut für die österreichische Wirtschaft."
"q7b"	"-9"	"keine Angabe"
"q7b"	"-8"	"Kann ich nicht sagen"
"q7b"	"1"	"Stimme voll und ganz zu"
"q7b"	"2"	"Stimme zu"
"q7b"	"3"	"Weder noch"
"q7b"	"4"	"Stimme nicht zu"
"q7b"	"5"	"Stimme überhaupt nicht zu"
"q7c"	"Variable Label"	"Zuwanderer nehmen Menschen, die in Österreich geboren sind, Arbeitsplätze weg."
"q7c"	"-9"	"keine Angabe"
"q7c"	"-8"	"Kann ich nicht sagen"
"q7c"	"1"	"Stimme voll und ganz zu"
"q7c"	"2"	"Stimme zu"
"q7c"	"3"	"Weder noch"
"q7c"	"4"	"Stimme nicht zu"
"q7c"	"5"	"Stimme überhaupt nicht zu"
"q7d"	"Variable Label"	"Zuwanderer bereichern Österreich durch neue Ideen und Kulturen."
"q7d"	"-9"	"keine Angabe"
"q7d"	"-8"	"Kann ich nicht sagen"
"q7d"	"1"	"Stimme voll und ganz zu"
"q7d"	"2"	"Stimme zu"
"q7d"	"3"	"Weder noch"
"q7d"	"4"	"Stimme nicht zu"
"q7d"	"5"	"Stimme überhaupt nicht zu"
"q7e"	"Variable Label"	"In Österreich geborene Menschen sollten gegenüber Zuwanderern bevorzugt werden, wenn es um Arbeitsplätze, Wohnraum und Gesundheitsversorgung geht."
"q7e"	"-9"	"keine Angabe"
"q7e"	"-8"	"Kann ich nicht sagen"
"q7e"	"1"	"Stimme voll und ganz zu"
"q7e"	"2"	"Stimme zu"
"q7e"	"3"	"Weder noch"
"q7e"	"4"	"Stimme nicht zu"
"q7e"	"5"	"Stimme überhaupt nicht zu"
"q8"	"Variable Label"	"Meinen Sie, dass die Zahl der Zuwanderer nach Österreich heutzutage..."
"q8"	"-9"	"keine Angabe"
"q8"	"-8"	"Kann ich nicht sagen"
"q8"	"1"	"deutlich erhöht werden sollte"
"q8"	"2"	"leicht erhöht werden sollte"
"q8"	"3"	"so bleiben sollte, wie sie ist"
"q8"	"4"	"leicht verringert werden sollte"
"q8"	"5"	"deutlich verringert werden sollte"
"q9"	"Variable Label"	"Welche der folgenden Aussagen über Zuwanderer kommt Ihren Ansichten am nächsten?"
"q9"	"-9"	"keine Angabe"
"q9"	"-8"	"Kann ich nicht sagen"
"q9"	"1"	"Zuwanderer sollten ihre eigene Kultur bewahren und nicht die österreichische Kultur annehmen."
"q9"	"2"	"Zuwanderer sollten sowohl ihre eigene Kultur bewahren als auch die österreichische Kultur annehmen."
"q9"	"3"	"Zuwanderer sollten ihre eigene Kultur aufgeben und die österreichische Kultur annehmen."
"quelle"	"Variable Label"	"Quelle"
"quelle"	"1"	"CAWI"
"quelle"	"2"	"SAF"
"spouseISCED"	"Variable Label"	"Welchen höchsten Schulabschluss hat ihr Partner/ihre Partnerin?"
"spouseISCED"	"-9"	"keine Angabe"
"spouseISCED"	"-8"	"Kann ich nicht sagen"
"spouseISCED"	"1"	"mindestens Pflichtschulabschluss"
"spouseISCED"	"2"	"Lehre"
"spouseISCED"	"3"	"Lehre mit Meisterprüfung"
"spouseISCED"	"4"	"Berufsbildende mittlere Schule (z.B. Handelsschule)"
"spouseISCED"	"5"	"Allgemeinbildende höhere Schule (AHS)"
"spouseISCED"	"6"	"Berufsbildende höhere Schule (BHS, z.B. HAK, HTL)"
"spouseISCED"	"7"	"Berufsreifeprüfung"
"spouseISCED"	"8"	"Bachelor (an FH, Uni und MBA)"
"spouseISCED"	"9"	"Master (an FH, Uni)"
"spouseISCED"	"10"	"Doktorat"
"spouseISCED"	"11"	"anderer Abschluss"
"SSOE"	"Variable Label"	"Was würden Sie sagen, wie sehr sind Sie an Politik interessiert?"
"SSOE"	"-9"	"keine Angabe"
"SSOE"	"-8"	"Kann ich nicht sagen"
"SSOE"	"1"	"Sehr interessiert"
"SSOE"	"2"	"Einigermaßen interessiert"
"SSOE"	"3"	"Nicht sehr interessiert"
"SSOE"	"4"	"Überhaupt nicht interessiert"
"version"	"Variable Label"	"AUSSDA archive version"
"Weight_Combined"	"Variable Label"	"Weight, Combined (Poststrat. + Design)"
"Weight_Design"	"Variable Label"	"Weight, Design - Haushaltsebene"
"Weight_PostStrat"	"Variable Label"	"Weight, Poststratification"
