variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"20.3.-22.3.1995"
"datum"	"2"	"23.3.-26.3.1995"
"datum"	"3"	"27.3.-29.3.1995"
"datum"	"4"	"30.3.- 2.4.1995"
"datum"	"5"	"3.4.- 5.4.1995"
"datum"	"6"	"6.4.- 9.4.1995"
"datum"	"7"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Kommt es zu einer echten Privatisierung?"
"v01"	"1"	"Es wird zu einer echten Privatisierung kommen"
"v01"	"2"	"Betriebe werden weitgehend im Staatsbesitz bleiben"
"v01"	"3"	"Weiß nicht"
"v02"	"Variable Label"	"Bilanz nach Privatisierung"
"v02"	"1"	"Mehr Gewinne"
"v02"	"2"	"Gleich hohe Gewinne"
"v02"	"3"	"Weniger Gewinne"
"v02"	"4"	"Weiß nicht"
"v03"	"Variable Label"	"Beschäftigtenstand nach Privatisierung"
"v03"	"1"	"Mehr Beschäftigte"
"v03"	"2"	"Gleich viele Beschäftigte"
"v03"	"3"	"Weniger Beschäftigte"
"v03"	"4"	"Weiß nicht"
"v04"	"Variable Label"	"Situation für Kundschaft nach Privatisierung"
"v04"	"1"	"Eher Verbesserungen"
"v04"	"2"	"Es wird sich nichts ändern"
"v04"	"3"	"Eher Verschlechterungen"
"v04"	"4"	"Weiß nicht"
"v05"	"Variable Label"	"Auftragslage für Lieferanten nach Privatisierung"
"v05"	"1"	"Eher mehr Aufträge"
"v05"	"2"	"Etwa gleich viele Aufträge"
"v05"	"3"	"Eher weniger Aufträge"
"v05"	"4"	"Weiß nicht"
"v06"	"Variable Label"	"Besitzverhältnisse nach Privatisierung"
"v06"	"1"	"Mehrheitlich österr. Aktionäre"
"v06"	"2"	"Mehrheitlich ausländ. Aktionäre"
"v06"	"3"	"Wird sich die Waage halten"
"v06"	"4"	"Weiß nicht"
"v07"	"Variable Label"	"Erhöhung der Stromtarife nach Privatisierung"
"v07"	"1"	"Tarife werden erhöht"
"v07"	"2"	"Es wird sich nichts ändern"
"v07"	"3"	"Tarife werden gesenkt"
"v07"	"4"	"Weiß nicht"
"v10"	"Variable Label"	"Haltung gegenüber Privatisierung"
"v10"	"1"	"Entschieden dafür"
"v10"	"2"	"Eher dafür"
"v10"	"3"	"Eher dagegen"
"v10"	"4"	"Entschieden dagegen"
"v10"	"5"	"Weiß nicht"
"v11a"	"Variable Label"	"Neutralität Teil der österrichischen Identität"
"v11a"	"1"	"Stimme zu"
"v11a"	"2"	"Lehne ab"
"v11a"	"3"	"Weiß nicht"
"v11b"	"Variable Label"	"Neutralität war Zugeständnis an UdSSR"
"v11b"	"1"	"Stimme zu"
"v11b"	"2"	"Lehne ab"
"v11b"	"3"	"Weiß nicht"
"v11c"	"Variable Label"	"Neutralität bewahrt vor militärischen Konflikten"
"v11c"	"1"	"Stimme zu"
"v11c"	"2"	"Lehne ab"
"v11c"	"3"	"Weiß nicht"
"v11d"	"Variable Label"	"Neutralität ermöglicht Vermittler-Rolle Österreichs"
"v11d"	"1"	"Stimme zu"
"v11d"	"2"	"Lehne ab"
"v11d"	"3"	"Weiß nicht"
"v11e"	"Variable Label"	"Neutralität hat sich überlebt"
"v11e"	"1"	"Stimme zu"
"v11e"	"2"	"Lehne ab"
"v11e"	"3"	"Weiß nicht"
"v12a"	"Variable Label"	"Deutschland"
"v12a"	"Variable Label"	"Nicht genannt"
"v12a"	"1"	"Genannt"
"v12b"	"Variable Label"	"NATO"
"v12b"	"Variable Label"	"Nicht genannt"
"v12b"	"1"	"Genannt"
"v12c"	"Variable Label"	"Rußland"
"v12c"	"Variable Label"	"Nicht genannt"
"v12c"	"1"	"Genannt"
"v12d"	"Variable Label"	"UNO"
"v12d"	"Variable Label"	"Nicht genannt"
"v12d"	"1"	"Genannt"
"v12e"	"Variable Label"	"USA"
"v12e"	"Variable Label"	"Nicht genannt"
"v12e"	"1"	"Genannt"
"v12f"	"Variable Label"	"EU"
"v12f"	"Variable Label"	"Nicht genannt"
"v12f"	"1"	"Genannt"
"v12g"	"Variable Label"	"Signatarmächte"
"v12g"	"Variable Label"	"Nicht genannt"
"v12g"	"1"	"Genannt"
"v12h"	"Variable Label"	"Andere"
"v12h"	"Variable Label"	"Nicht genannt"
"v12h"	"1"	"Genannt"
"v12i"	"Variable Label"	"Niemand"
"v12i"	"Variable Label"	"Nicht genannt"
"v12i"	"1"	"Genannt"
"v12j"	"Variable Label"	"Weiß nicht"
"v12j"	"Variable Label"	"Nicht genannt"
"v12j"	"1"	"Genannt"
"v13a"	"Variable Label"	"ASVG-Pension"
"v13a"	"1"	"Gesichert"
"v13a"	"2"	"Nicht gesichert"
"v13a"	"3"	"Weiß nicht"
"v13b"	"Variable Label"	"Beamtenpension"
"v13b"	"1"	"Gesichert"
"v13b"	"2"	"Nicht gesichert"
"v13b"	"3"	"Weiß nicht"
"v13c"	"Variable Label"	"Betriebspension"
"v13c"	"1"	"Gesichert"
"v13c"	"2"	"Nicht gesichert"
"v13c"	"3"	"Weiß nicht"
"v13d"	"Variable Label"	"Private Pension"
"v13d"	"1"	"Gesichert"
"v13d"	"2"	"Nicht gesichert"
"v13d"	"3"	"Weiß nicht"
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"Männlich"
"v14"	"2"	"Weiblich"
"v15"	"Variable Label"	"Beruf"
"v15"	"Variable Label"	"Andere"
"v15"	"1"	"Hilfsarbeiter"
"v15"	"2"	"Facharbeiter"
"v15"	"3"	"Leitende Ang./Beamte"
"v15"	"4"	"Angestellte"
"v15"	"5"	"Beamte"
"v15"	"6"	"Rentner/Pensionisten"
"v15"	"7"	"Hausfrauen"
"v15"	"8"	"Selbständige"
"v15"	"9"	"Landwirte"
"v16"	"Variable Label"	"Bundesland"
"v16"	"1"	"Wien"
"v16"	"2"	"Burgenland"
"v16"	"3"	"Niederösterreich"
"v16"	"4"	"Oberösterreich"
"v16"	"5"	"Salzburg"
"v16"	"6"	"Tirol"
"v16"	"7"	"Vorarlberg"
"v16"	"8"	"Steiermark"
"v16"	"9"	"Kärnten"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"Unter 20 Jahren"
"v17"	"2"	"20 bis 25 Jahre"
"v17"	"3"	"26 bis 35 Jahre"
"v17"	"4"	"36 bis 50 Jahre"
"v17"	"5"	"51 bis 65 Jahre"
"v17"	"6"	"Über 65 Jahre"
"v18"	"Variable Label"	"Bildung"
"v18"	"1"	"Volksschule"
"v18"	"2"	"Hauptschule"
"v18"	"3"	"Berufs-/Handelsschule"
"v18"	"4"	"Matura"
"v18"	"5"	"Abg.Hochschule"
"v19"	"Variable Label"	"Parteipräferenz"
"v19"	"1"	"FPÖ"
"v19"	"2"	"KPÖ"
"v19"	"3"	"ÖVP"
"v19"	"4"	"SPÖ"
"v19"	"5"	"GAL"
"v19"	"6"	"LIF"
"v19"	"7"	"Keine"
"v20a"	"Variable Label"	"Kronen-Zeitung"
"v20a"	"Variable Label"	"Nicht genannt"
"v20a"	"1"	"Genannt"
"v20b"	"Variable Label"	"Täglich Alles"
"v20b"	"Variable Label"	"Nicht genannt"
"v20b"	"1"	"Genannt"
"v20c"	"Variable Label"	"Kurier"
"v20c"	"Variable Label"	"Nicht genannt"
"v20c"	"1"	"Genannt"
"v20d"	"Variable Label"	"Presse"
"v20d"	"Variable Label"	"Nicht genannt"
"v20d"	"1"	"Genannt"
"v20e"	"Variable Label"	"SN"
"v20e"	"Variable Label"	"Nicht genannt"
"v20e"	"1"	"Genannt"
"v20f"	"Variable Label"	"Standard"
"v20f"	"Variable Label"	"Nicht genannt"
"v20f"	"1"	"Genannt"
"v20g"	"Variable Label"	"Kleine Zeitung"
"v20g"	"Variable Label"	"Nicht genannt"
"v20g"	"1"	"Genannt"
"v20h"	"Variable Label"	"Andere"
"v20h"	"Variable Label"	"Nicht genannt"
"v20h"	"1"	"Genannt"
"v20i"	"Variable Label"	"Keine"
"v20i"	"Variable Label"	"Nicht genannt"
"v20i"	"1"	"Genannt"
"v20j"	"Variable Label"	"K.A."
"v20j"	"Variable Label"	"Nicht genannt"
"v20j"	"1"	"Genannt"
"v8a"	"Variable Label"	"Austrian Airlines"
"v8a"	"1"	"Richtig"
"v8a"	"2"	"Falsch"
"v8a"	"3"	"Kenne ich nicht"
"v8a"	"4"	"Weiß nicht"
"v8b"	"Variable Label"	"Verbundgesellschaft"
"v8b"	"1"	"Richtig"
"v8b"	"2"	"Falsch"
"v8b"	"3"	"Kenne ich nicht"
"v8b"	"4"	"Weiß nicht"
"v8c"	"Variable Label"	"Bleiberger Bergwerksunion"
"v8c"	"1"	"Richtig"
"v8c"	"2"	"Falsch"
"v8c"	"3"	"Kenne ich nicht"
"v8c"	"4"	"Weiß nicht"
"v8d"	"Variable Label"	"CA"
"v8d"	"1"	"Richtig"
"v8d"	"2"	"Falsch"
"v8d"	"3"	"Kenne ich nicht"
"v8d"	"4"	"Weiß nicht"
"v8e"	"Variable Label"	"VOEST-Alpine"
"v8e"	"1"	"Richtig"
"v8e"	"2"	"Falsch"
"v8e"	"3"	"Kenne ich nicht"
"v8e"	"4"	"Weiß nicht"
"v8f"	"Variable Label"	"Österreichische Bundestheater"
"v8f"	"1"	"Richtig"
"v8f"	"2"	"Falsch"
"v8f"	"3"	"Kenne ich nicht"
"v8f"	"4"	"Weiß nicht"
"v8g"	"Variable Label"	"Aluminium-Ranshofen"
"v8g"	"1"	"Richtig"
"v8g"	"2"	"Falsch"
"v8g"	"3"	"Kenne ich nicht"
"v8g"	"4"	"Weiß nicht"
"v8h"	"Variable Label"	"ÖMV"
"v8h"	"1"	"Richtig"
"v8h"	"2"	"Falsch"
"v8h"	"3"	"Kenne ich nicht"
"v8h"	"4"	"Weiß nicht"
"v9a"	"Variable Label"	"Austrian Airlines"
"v9a"	"1"	"Ja"
"v9a"	"2"	"Nein"
"v9a"	"3"	"Weiß nicht"
"v9b"	"Variable Label"	"Verbundgesellschaft"
"v9b"	"1"	"Ja"
"v9b"	"2"	"Nein"
"v9b"	"3"	"Weiß nicht"
"v9c"	"Variable Label"	"Bleiberger Bergwerksunion"
"v9c"	"1"	"Ja"
"v9c"	"2"	"Nein"
"v9c"	"3"	"Weiß nicht"
"v9d"	"Variable Label"	"CA"
"v9d"	"1"	"Ja"
"v9d"	"2"	"Nein"
"v9d"	"3"	"Weiß nicht"
"v9e"	"Variable Label"	"VOEST-Alpine"
"v9e"	"1"	"Ja"
"v9e"	"2"	"Nein"
"v9e"	"3"	"Weiß nicht"
"v9f"	"Variable Label"	"Österreichische Bundestheater"
"v9f"	"1"	"Ja"
"v9f"	"2"	"Nein"
"v9f"	"3"	"Weiß nicht"
"v9g"	"Variable Label"	"Aluminium-Ranshofen"
"v9g"	"1"	"Ja"
"v9g"	"2"	"Nein"
"v9g"	"3"	"Weiß nicht"
"v9h"	"Variable Label"	"ÖMV"
"v9h"	"1"	"Ja"
"v9h"	"2"	"Nein"
"v9h"	"3"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
