variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gewicht"	"Variable Label"	"<keine>"
"v010"	"Variable Label"	"Müßte Nazis dankbar sein, daß sie Juden vertrieben haben"
"v010"	"1"	"Stimme zu"
"v010"	"2"	"Lehne ab"
"v010"	"3"	"K.A./W.N."
"v011"	"Variable Label"	"Geschlecht"
"v011"	"1"	"Männlich"
"v011"	"2"	"Weiblich"
"v012"	"Variable Label"	"Alter"
"v012"	"1"	"16 bis 24 Jahre"
"v012"	"2"	"25 bis 39 Jahre"
"v012"	"3"	"40 bis 59 Jahre"
"v012"	"4"	"ab 60 Jahre"
"v013"	"Variable Label"	"Bildung"
"v013"	"1"	"Matura/Universität"
"v013"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v013"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v014"	"Variable Label"	"Tätigkeit"
"v014"	"1"	"In Ausbildung"
"v014"	"2"	"Nicht berufstätig"
"v014"	"3"	"Pension"
"v014"	"4"	"Selbständig/Landwirt"
"v014"	"5"	"Arbeiter"
"v014"	"6"	"Angestellte"
"v015"	"Variable Label"	"Parteipräferenz"
"v015"	"1"	"SPÖ"
"v015"	"2"	"ÖVP"
"v015"	"3"	"FPÖ"
"v015"	"4"	"KPÖ"
"v015"	"5"	"Grün-Alternative Liste"
"v015"	"6"	"Andere"
"v015"	"7"	"Keine"
"v015"	"8"	"K.A."
"v016"	"Variable Label"	"Bundeslan"
"v016"	"1"	"Wien"
"v016"	"2"	"Niederösterreich"
"v016"	"3"	"Burgenland"
"v016"	"4"	"Steiermark"
"v016"	"5"	"Kärnten"
"v016"	"6"	"Oberösterreich"
"v016"	"7"	"Salzburg"
"v016"	"8"	"Tirol"
"v016"	"9"	"Vorarlberg"
"v02"	"Variable Label"	"Sympathiehaltung gegenüber Juden"
"v02"	"1"	"sehr sympathisch"
"v02"	"2"	"eher sympathisch"
"v02"	"3"	"eher unsympathisch"
"v02"	"4"	"unsympathisch"
"v02"	"5"	"W.N./K.A."
"v03"	"Variable Label"	"Juden sind Österreicher wie wir alle"
"v03"	"1"	"Stimme zu"
"v03"	"2"	"Lehne ab"
"v03"	"3"	"K.A./W.N."
"v04"	"Variable Label"	"Es wäre besser, keine Juden im Land zu haben"
"v04"	"1"	"Stimme zu"
"v04"	"2"	"Lehne ab"
"v04"	"3"	"K.A./W.N."
"v05"	"Variable Label"	"Juden bringen das Geschäftsleben in Schwung"
"v05"	"1"	"Stimme zu"
"v05"	"2"	"Lehne ab"
"v05"	"3"	"K.A./W.N."
"v06"	"Variable Label"	"Nichtjude empfindet Widerwillen, wenn er Juden die Hand gibt"
"v06"	"1"	"Stimme zu"
"v06"	"2"	"Lehne ab"
"v06"	"3"	"K.A./W.N."
"v07"	"Variable Label"	"Viele österreichische Künstler etc. sind Juden"
"v07"	"1"	"Stimme zu"
"v07"	"2"	"Lehne ab"
"v07"	"3"	"K.A./W.N."
"v08"	"Variable Label"	"Juden haben schlechten Einfluß auf österreichische Kultur"
"v08"	"1"	"Stimme zu"
"v08"	"2"	"Lehne ab"
"v08"	"3"	"K.A./W.N."
"v09"	"Variable Label"	"Juden haben Mitschuld an der Auflösung religiöser Werte"
"v09"	"1"	"Stimme zu"
"v09"	"2"	"Lehne ab"
"v09"	"3"	"K.A./W.N."
"v1a"	"Variable Label"	"Bewohner aus Bundesländern als Wohnungsnachbarn"
"v1a"	"1"	"angenehm"
"v1a"	"2"	"unange= nehm"
"v1a"	"3"	"gleich= gültig"
"v1a"	"4"	"W.N./K.A."
"v1b"	"Variable Label"	"Tschechen als Wohnungsnachbarn"
"v1b"	"1"	"angenehm"
"v1b"	"2"	"unange= nehm"
"v1b"	"3"	"gleich= gültig"
"v1b"	"4"	"W.N./K.A."
"v1c"	"Variable Label"	"Slowaken als Wohnungsnachbarn"
"v1c"	"1"	"angenehm"
"v1c"	"2"	"unangenehm"
"v1c"	"3"	"gleichgültig"
"v1c"	"4"	"W.N./K.A."
"v1d"	"Variable Label"	"Ungarn als Wohnungsnachbarn"
"v1d"	"1"	"angenehm"
"v1d"	"2"	"unangenehm"
"v1d"	"3"	"gleichgültig"
"v1d"	"4"	"W.N./K.A."
"v1e"	"Variable Label"	"Rumänen als Wohnungsnachbarn"
"v1e"	"1"	"angenehm"
"v1e"	"2"	"unangenehm"
"v1e"	"3"	"gleichgültig"
"v1e"	"4"	"W.N./K.A."
"v1f"	"Variable Label"	"Türken als Wohnungsnachbarn"
"v1f"	"1"	"angenehm"
"v1f"	"2"	"unangenehm"
"v1f"	"3"	"gleichgültig"
"v1f"	"4"	"W.N./K.A."
"v1g"	"Variable Label"	"Juden als Wohnungsnachbarn"
"v1g"	"1"	"angenehm"
"v1g"	"2"	"unangenehm"
"v1g"	"3"	"gleichgültig"
"v1g"	"4"	"W.N./K.A."
"v1h"	"Variable Label"	"Slowenen als Wohnungsnachbarn"
"v1h"	"1"	"angenehm"
"v1h"	"2"	"unangenehm"
"v1h"	"3"	"gleichgültig"
"v1h"	"4"	"W.N./K.A."
"v1i"	"Variable Label"	"Kroaten als Wohnungsnachbarn"
"v1i"	"1"	"angenehm"
"v1i"	"2"	"unangenehm"
"v1i"	"3"	"gleichgültig"
"v1i"	"4"	"W.N./K.A."
"v1j"	"Variable Label"	"Serben als Wohnungsnachbarn"
"v1j"	"1"	"angenehm"
"v1j"	"2"	"unangenehm"
"v1j"	"3"	"gleichgültig"
"v1j"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
