variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Vergleich österreichische-Schweizer Bank"
"v01"	"1"	"Einleger bei Schweizer Bank"
"v01"	"2"	"Einleger bei österreichischer Bank"
"v01"	"3"	"Beide gleich"
"v01"	"4"	"Weiß nicht"
"v02"	"Variable Label"	"Wer ist für Währungspolitik verantwortlich?"
"v02"	"1"	"die Regierung"
"v02"	"2"	"das Parlamant"
"v02"	"3"	"die Nationalbank"
"v02"	"4"	"heimischen Banken und Sparkassen"
"v02"	"5"	"andere"
"v02"	"6"	"weiß nicht"
"v03"	"Variable Label"	"Macht die Österreichische Nationalbank Gewinne?"
"v03"	"1"	"Große Gewinne"
"v03"	"2"	"Bescheidene Gewinne"
"v03"	"3"	"Geringe Verluste"
"v03"	"4"	"Große Verluste"
"v03"	"5"	"Weiß nicht"
"v05"	"Variable Label"	"Sollten Politiker bei der Nationalbank mitbestimmen?"
"v05"	"1"	"Mitbestimmen"
"v05"	"2"	"Nicht einmischen"
"v05"	"3"	"Weiß nicht"
"v06"	"Variable Label"	"OENB-kritische Zeitungsartikel gelesen?"
"v06"	"1"	"Ja"
"v06"	"2"	"Nein"
"v06"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"Sind Vorwürfe gegen Nationalbank gerechtfertigt?"
"v07"	"1"	"Ja"
"v07"	"2"	"Zum Teil"
"v07"	"3"	"Nein"
"v07"	"4"	"Weiß nicht"
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"ab 60 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selbständig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"GAL"
"v12"	"6"	"Andere"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"v4a"	"Variable Label"	"OENB ist vertrauenswürdig/unzuverlässig"
"v4a"	"1"	"vertrauenswürdig"
"v4a"	"2"	"unzuverlässig"
"v4a"	"3"	"weder noch"
"v4b"	"Variable Label"	"OENB ist unwissend/sachkundig"
"v4b"	"1"	"unwissend"
"v4b"	"2"	"sachkundig"
"v4b"	"3"	"weder noch"
"v4c"	"Variable Label"	"OENB ist sauber/korrupt"
"v4c"	"1"	"sauber"
"v4c"	"2"	"korrupt"
"v4c"	"3"	"weder noch"
"v4d"	"Variable Label"	"OENB ist verschwenderisch/sparsam"
"v4d"	"1"	"verschwenderisch"
"v4d"	"2"	"sparsam"
"v4d"	"3"	"weder noch"
"v4e"	"Variable Label"	"OENB ist umsichtig/leichtfertig"
"v4e"	"1"	"umsichtig"
"v4e"	"2"	"leichtfertig"
"v4e"	"3"	"weder noch"
"version"	"Variable Label"	"AUSSDA archive version"
