variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"FB_Kontakt"	"Variable Label"	"Fragebogen-Kontaktaufnahme per..."
"FB_Kontakt"	"1"	"Post"
"FB_Kontakt"	"2"	"E-Mail-Reminder"
"GI01"	"Variable Label"	"Alter"
"GI01"	"1"	"bis zu 35 Jahre"
"GI01"	"2"	"36 bis 50 Jahre"
"GI01"	"3"	"51 Jahre und älter"
"GI03"	"Variable Label"	"Wie würden Sie Ihre berufliche Position beschreiben?"
"GI03"	"1"	"First Stage Researcher"
"GI03"	"2"	"Established Researcher"
"GI03"	"3"	"Leading Researcher"
"GI03"	"4"	"Sonstige"
"GI04"	"Variable Label"	"Mein aktuelles Dienstverhältnis ist ..."
"GI04"	"1"	"... unbefristet."
"GI04"	"2"	"... befristet, mit Möglichkeit zur Entfristung."
"GI04"	"3"	"... befristet, ohne Entfristungsmöglichkeit."
"GI07"	"Variable Label"	"Welcher/Welchen Fachdisziplin/en würden Sie Ihre Forschungstätigkeit zuordnen?"
"GI07_01"	"Variable Label"	"Psychologie"
"GI07_01"	"1"	"nicht gewählt"
"GI07_01"	"2"	"ausgewählt"
"GI07_02"	"Variable Label"	"Wirtschaftswissenschaften"
"GI07_02"	"1"	"nicht gewählt"
"GI07_02"	"2"	"ausgewählt"
"GI07_03"	"Variable Label"	"Erziehungswissenschaften"
"GI07_03"	"1"	"nicht gewählt"
"GI07_03"	"2"	"ausgewählt"
"GI07_04"	"Variable Label"	"Soziologie"
"GI07_04"	"1"	"nicht gewählt"
"GI07_04"	"2"	"ausgewählt"
"GI07_05"	"Variable Label"	"Rechtswissenschaften"
"GI07_05"	"1"	"nicht gewählt"
"GI07_05"	"2"	"ausgewählt"
"GI07_06"	"Variable Label"	"Politikwissenschaften"
"GI07_06"	"1"	"nicht gewählt"
"GI07_06"	"2"	"ausgewählt"
"GI07_07"	"Variable Label"	"Humangeographie, Regionale Geographie, Raumplanung"
"GI07_07"	"1"	"nicht gewählt"
"GI07_07"	"2"	"ausgewählt"
"GI07_08"	"Variable Label"	"Medien- und Kommunikationswissenschaften"
"GI07_08"	"1"	"nicht gewählt"
"GI07_08"	"2"	"ausgewählt"
"GI07_09"	"Variable Label"	"andere Sozialwissenschaften"
"GI07_09"	"1"	"nicht gewählt"
"GI07_09"	"2"	"ausgewählt"
"GI08"	"Variable Label"	"An welcher Art von Institution sind Sie aktuell tätig?"
"GI08_01"	"Variable Label"	"Öffentliche Universität"
"GI08_01"	"1"	"nicht gewählt"
"GI08_01"	"2"	"ausgewählt"
"GI08_02"	"Variable Label"	"Private Universität"
"GI08_02"	"1"	"nicht gewählt"
"GI08_02"	"2"	"ausgewählt"
"GI08_03"	"Variable Label"	"Fachhochschule"
"GI08_03"	"1"	"nicht gewählt"
"GI08_03"	"2"	"ausgewählt"
"GI08_04"	"Variable Label"	"Pädagogische Hochschule"
"GI08_04"	"1"	"nicht gewählt"
"GI08_04"	"2"	"ausgewählt"
"GI08_05"	"Variable Label"	"Außeruniversitäre Forschungseinrichtung"
"GI08_05"	"1"	"nicht gewählt"
"GI08_05"	"2"	"ausgewählt"
"GI09"	"Variable Label"	"Und in welchen Bundesländern sind Sie beruflich tätig? [Bundesland]"
"GI09"	"1"	"Wien"
"GI09"	"2"	"andere"
"FL01"	"Variable Label"	"Welche der Aussagen beschreibt die Ausrichtung Ihrer aktuellen Forschungsarbeit?"
"FL01"	"1"	"Ich betreibe hauptsächlich quantitative Sozialforschung."
"FL01"	"2"	"Ich betreibe hauptsächlich qualitative Sozialforschung."
"FL01"	"3"	"Ich betreibe quantitative wie qualitative Sozialforschung in gleichem Ausmaß."
"FL01"	"4"	"Ich arbeite kaum/nicht mit empirischen Daten."
"FL02"	"Variable Label"	"Welche der Aussagen beschreibt die Ausrichtung Ihrer aktuellen Lehrarbeit?"
"FL02"	"1"	"Ich betreibe hauptsächlich quantitative Sozialforschung."
"FL02"	"2"	"Ich betreibe hauptsächlich qualitative Sozialforschung."
"FL02"	"3"	"Ich betreibe quantitative wie qualitative Sozialforschung in gleichem Ausmaß."
"FL02"	"4"	"Ich arbeite nicht/kaum mit empirischen Daten."
"FL08"	"Variable Label"	"Bzgl. Ihrer empirischen Forschung: Welche Art von Forschungsdaten nutzen Sie?"
"FL08"	"-1"	"Ich forsche nicht mit empirischen Daten."
"FL08_01"	"Variable Label"	"Daten, die ich selbst erhoben habe"
"FL08_01"	"1"	"nicht gewählt"
"FL08_01"	"2"	"ausgewählt"
"FL08_02"	"Variable Label"	"Daten aus Datenbanken, Repositorien oder der amtlichen Statistik"
"FL08_02"	"1"	"nicht gewählt"
"FL08_02"	"2"	"ausgewählt"
"FL08_03"	"Variable Label"	"Daten, die ich von anderen Forschenden persönlich erhalten habe"
"FL08_03"	"1"	"nicht gewählt"
"FL08_03"	"2"	"ausgewählt"
"FL08_04"	"Variable Label"	"Daten aus anderen Quellen (z.B. Open Governance Data, Mediendaten etc.)"
"FL08_04"	"1"	"nicht gewählt"
"FL08_04"	"2"	"ausgewählt"
"FL08_05"	"Variable Label"	"Sonstiges"
"FL08_05"	"1"	"nicht gewählt"
"FL08_05"	"2"	"ausgewählt"
"FL09"	"Variable Label"	"Welche Art von Forschungsdaten nutzen Sie für Ihre empirische Forschung?"
"FL09"	"-1"	"Ich nutze keine Daten. (Diese Antwort beendet die Umfrage.)"
"FL09_11"	"Variable Label"	"Interviewdaten / Transkripte"
"FL09_11"	"1"	"nicht gewählt"
"FL09_11"	"2"	"ausgewählt"
"FL09_07"	"Variable Label"	"Daten der amtlichen Statistik (z.B. Statistik Austria)"
"FL09_07"	"1"	"nicht gewählt"
"FL09_07"	"2"	"ausgewählt"
"FL09_10"	"Variable Label"	"Umfragedaten"
"FL09_10"	"1"	"nicht gewählt"
"FL09_10"	"2"	"ausgewählt"
"FL09_05"	"Variable Label"	"Textdaten (z.B. von Zeitungen, Websites, Social Media Inhalte, Gesetzestexte)"
"FL09_05"	"1"	"nicht gewählt"
"FL09_05"	"2"	"ausgewählt"
"FL09_01"	"Variable Label"	"Audioaufzeichnungen (z.B. Interviews, Medienberichte)"
"FL09_01"	"1"	"nicht gewählt"
"FL09_01"	"2"	"ausgewählt"
"FL09_06"	"Variable Label"	"Feldnotizen (z.B. Protokolle, Textdokumente)"
"FL09_06"	"1"	"nicht gewählt"
"FL09_06"	"2"	"ausgewählt"
"FL09_08"	"Variable Label"	"Administrative Daten/Registerdaten (z.B. Melde-/Bevölkerungsregister)"
"FL09_08"	"1"	"nicht gewählt"
"FL09_08"	"2"	"ausgewählt"
"FL09_02"	"Variable Label"	"Videoaufzeichnungen (z.B. Interviews, Medienberichte, Beobachtungen)"
"FL09_02"	"1"	"nicht gewählt"
"FL09_02"	"2"	"ausgewählt"
"FL09_12"	"Variable Label"	"Experimentaldaten"
"FL09_12"	"1"	"nicht gewählt"
"FL09_12"	"2"	"ausgewählt"
"FL09_03"	"Variable Label"	"(Stand-)Bilddaten (z.B. Fotos, Abbildungen)"
"FL09_03"	"1"	"nicht gewählt"
"FL09_03"	"2"	"ausgewählt"
"FL09_09"	"Variable Label"	"Software / API-bezogene Daten (z.B. Metadaten aus sozialen Netzwerken)"
"FL09_09"	"1"	"nicht gewählt"
"FL09_09"	"2"	"ausgewählt"
"FL09_04"	"Variable Label"	"Geospatial Daten (z.B. Aufenthaltsdaten, GPS-Daten)"
"FL09_04"	"1"	"nicht gewählt"
"FL09_04"	"2"	"ausgewählt"
"FL09_14"	"Variable Label"	"Biometrische Daten"
"FL09_14"	"1"	"nicht gewählt"
"FL09_14"	"2"	"ausgewählt"
"FL09_13"	"Variable Label"	"Sonstiges"
"FL09_13"	"1"	"nicht gewählt"
"FL09_13"	"2"	"ausgewählt"
"FL_10"	"Variable Label"	"Wenn Sie mit empirischer Analysesoftware arbeiten, nutzen Sie ..."
"FL10_01"	"Variable Label"	"Excel oder äquivalente Tabellenkalkulationssoftware"
"FL10_01"	"1"	"nie"
"FL10_01"	"2"	"ab und zu"
"FL10_01"	"3"	"häufig"
"FL10_02"	"Variable Label"	"R"
"FL10_02"	"1"	"nie"
"FL10_02"	"2"	"ab und zu"
"FL10_02"	"3"	"häufig"
"FL10_10"	"Variable Label"	"Auf R aufbauende Programme mit grafischem Interface, wie JAMOVI oder JASPER"
"FL10_10"	"1"	"nie"
"FL10_10"	"2"	"ab und zu"
"FL10_10"	"3"	"häufig"
"FL10_03"	"Variable Label"	"SAS"
"FL10_03"	"1"	"nie"
"FL10_03"	"2"	"ab und zu"
"FL10_03"	"3"	"häufig"
"FL10_04"	"Variable Label"	"SPSS"
"FL10_04"	"1"	"nie"
"FL10_04"	"2"	"ab und zu"
"FL10_04"	"3"	"häufig"
"FL10_05"	"Variable Label"	"STATA"
"FL10_05"	"1"	"nie"
"FL10_05"	"2"	"ab und zu"
"FL10_05"	"3"	"häufig"
"FL10_06"	"Variable Label"	"Atlas TI"
"FL10_06"	"1"	"nie"
"FL10_06"	"2"	"ab und zu"
"FL10_06"	"3"	"häufig"
"FL10_07"	"Variable Label"	"MaxQDA"
"FL10_07"	"1"	"nie"
"FL10_07"	"2"	"ab und zu"
"FL10_07"	"3"	"häufig"
"FL10_08"	"Variable Label"	"Nvivo"
"FL10_08"	"1"	"nie"
"FL10_08"	"2"	"ab und zu"
"FL10_08"	"3"	"häufig"
"FL10_09"	"Variable Label"	"Sonstiges"
"FL10_09"	"1"	"nie"
"FL10_09"	"2"	"ab und zu"
"FL10_09"	"3"	"häufig"
"FL12"	"Variable Label"	"Haben Sie in den letzten drei Semestern emp. Forschungsmethoden unterrichtet?"
"FL12_01"	"Variable Label"	"Ja, ich habe Lehrveranstaltungen zu empirischen Forschungsmethoden abgehalten."
"FL12_01"	"1"	"nicht gewählt"
"FL12_01"	"2"	"ausgewählt"
"ZE04_01"	"Variable Label"	"Anzahl an Lehrveranstaltungen mit Methoden- oder Methodologiebezug"
"ZE04_01"	"0"	"Ich habe keine Lehrveranstaltung mit Methoden-/. Methodologiebezug abgehalten."
"ZE04_01"	"4"	"4 und mehr"
"FL12_11"	"Variable Label"	"Davon sind Lehrveranstaltungen mit Lehrforschungsprojekt/en."
"FL12_11"	"1"	"nicht gewählt"
"FL12_11"	"2"	"ausgewählt"
"ZE04_02"	"Variable Label"	"Anzahl an Lehrveranstaltungen mit Lehrforschungsprojekt"
"ZE04_02"	"0"	"unter den abgehaltenen LVs waren keine Lehrforschungsprojekte"
"ZE04_02"	"1"	"1"
"ZE04_02"	"2"	"2"
"ZE04_02"	"3"	"3 und mehr"
"SK03"	"Variable Label"	"Wie ist die Einstellung in Ihrem Feld, wenn es um Sekundärdatenanalysen geht?"
"SK03_06"	"Variable Label"	"wird es als gängige Praxis gesehen, Sekundärdatenanalysen durchzuführen."
"SK03_06"	"1"	"Stimme gar nicht zu (1)"
"SK03_06"	"7"	"Stimme komplett zu (7)"
"SK03_01"	"Variable Label"	"wird man angeregt Sekundärdatenanalysen durchzuführen."
"SK03_01"	"1"	"Stimme gar nicht zu (1)"
"SK03_01"	"7"	"Stimme komplett zu (7)"
"SK03_02"	"Variable Label"	"wird die Sekundärdatenanalyse gefördert bzw. unterstützt."
"SK03_02"	"1"	"Stimme gar nicht zu (1)"
"SK03_02"	"7"	"Stimme komplett zu (7)"
"SK03_03"	"Variable Label"	"werden häufig Datensätze sekundäranalysiert."
"SK03_03"	"1"	"Stimme gar nicht zu (1)"
"SK03_03"	"7"	"Stimme komplett zu (7)"
"SK03_04"	"Variable Label"	"wird genügend Material für Sekundärdatenanalysen angeboten."
"SK03_04"	"1"	"Stimme gar nicht zu (1)"
"SK03_04"	"7"	"Stimme komplett zu (7)"
"SK03_07"	"Variable Label"	"werden Sekundärdatenanalysen mit weniger Prestige in Verbindung gebracht."
"SK03_07"	"1"	"Stimme gar nicht zu (1)"
"SK03_07"	"7"	"Stimme komplett zu (7)"
"SK03_05"	"Variable Label"	"Sonstiges"
"SK03_05"	"1"	"Stimme gar nicht zu (1)"
"SK03_05"	"7"	"Stimme komplett zu (7)"
"SK04"	"Variable Label"	"Wie nutzen Sie Sekundärdaten bzw. wie würden Sie diese bei Verfügbarkeit nutzen?"
"SK04_01"	"Variable Label"	"Daten anderer Wissenschaftler*innen für meine Forschung sekundär auswerten."
"SK04_01"	"1"	"Gar nicht wahrscheinlich (1)"
"SK04_01"	"7"	"Sehr wahrscheinlich (7)"
"SK04_02"	"Variable Label"	"vorhandene Daten (z.B.: Statistik Austria, AMS, WKO, etc.) nutzen."
"SK04_02"	"1"	"Gar nicht wahrscheinlich (1)"
"SK04_02"	"7"	"Sehr wahrscheinlich (7)"
"SK04_03"	"Variable Label"	"eine Sekundäranalyse von Daten dem eigenständigen Erheben von Daten vorziehen."
"SK04_03"	"1"	"Gar nicht wahrscheinlich (1)"
"SK04_03"	"7"	"Sehr wahrscheinlich (7)"
"SK04_04"	"Variable Label"	"Sonstiges"
"SK04_04"	"1"	"Gar nicht wahrscheinlich (1)"
"SK04_04"	"7"	"Sehr wahrscheinlich (7)"
"SK05"	"Variable Label"	"Ich gehe davon aus, dass das Bereitstellen von mir erhobenen Forschungsdaten ..."
"SK05_01"	"Variable Label"	"meinen akademischen Impact (z.B. Zitationszahlen) verbessert."
"SK05_01"	"1"	"Stimme gar nicht zu (1)"
"SK05_01"	"7"	"Stimme komplett zu (7)"
"SK05_02"	"Variable Label"	"für meine akademische Karriere förderlich ist."
"SK05_02"	"1"	"Stimme gar nicht zu (1)"
"SK05_02"	"7"	"Stimme komplett zu (7)"
"SK05_04"	"Variable Label"	"meine Publikationsmöglichkeiten einschränkt."
"SK05_04"	"1"	"Stimme gar nicht zu (1)"
"SK05_04"	"7"	"Stimme komplett zu (7)"
"SK05_06"	"Variable Label"	"viel Zeit und Aufwand kosten würde."
"SK05_06"	"1"	"Stimme gar nicht zu (1)"
"SK05_06"	"7"	"Stimme komplett zu (7)"
"SK05_07"	"Variable Label"	"schwer umzusetzen ist."
"SK05_07"	"1"	"Stimme gar nicht zu (1)"
"SK05_07"	"7"	"Stimme komplett zu (7)"
"SK05_09"	"Variable Label"	"der Scientific Community hilft, die Qualität der Forschung zu steigern."
"SK05_09"	"1"	"Stimme gar nicht zu (1)"
"SK05_09"	"7"	"Stimme komplett zu (7)"
"SK05_10"	"Variable Label"	"die Open Research bzw. Open Science Bewegung unterstützt."
"SK05_10"	"1"	"Stimme gar nicht zu (1)"
"SK05_10"	"7"	"Stimme komplett zu (7)"
"SK05_13"	"Variable Label"	"meinen Publikationsvorsprung verringert."
"SK05_13"	"1"	"Stimme gar nicht zu (1)"
"SK05_13"	"7"	"Stimme komplett zu (7)"
"SK05_19"	"Variable Label"	"Sonstiges"
"SK05_19"	"1"	"Stimme gar nicht zu (1)"
"SK05_19"	"7"	"Stimme komplett zu (7)"
"SK08"	"Variable Label"	"Was hat Ihrer Meinung nach Einfluss auf die sekundäre Nutzung von Daten?"
"SK08_01"	"Variable Label"	"gut dokumentiert sein."
"SK08_01"	"1"	"Stimme gar nicht zu (1)"
"SK08_01"	"7"	"Stimme komplett zu (7)"
"SK08_02"	"Variable Label"	"in mehreren Datenformaten angeboten werden."
"SK08_02"	"1"	"Stimme gar nicht zu (1)"
"SK08_02"	"7"	"Stimme komplett zu (7)"
"SK08_03"	"Variable Label"	"von einer renommierten Stelle angeboten werden."
"SK08_03"	"1"	"Stimme gar nicht zu (1)"
"SK08_03"	"7"	"Stimme komplett zu (7)"
"SK08_04"	"Variable Label"	"von renommierten Forschenden erhoben worden sein."
"SK08_04"	"1"	"Stimme gar nicht zu (1)"
"SK08_04"	"7"	"Stimme komplett zu (7)"
"SK08_05"	"Variable Label"	"unabhängig überprüft worden sein."
"SK08_05"	"1"	"Stimme gar nicht zu (1)"
"SK08_05"	"7"	"Stimme komplett zu (7)"
"SK08_08"	"Variable Label"	"unter Einhaltung hoher Qualitätsstandards generiert worden sein."
"SK08_08"	"1"	"Stimme gar nicht zu (1)"
"SK08_08"	"7"	"Stimme komplett zu (7)"
"SK08_11"	"Variable Label"	"durch ein begleitendes Serviceangebot ergänzt werden (z.B. Auswertungshilfe)."
"SK08_11"	"1"	"Stimme gar nicht zu (1)"
"SK08_11"	"7"	"Stimme komplett zu (7)"
"SK08_13"	"Variable Label"	"für wissenschaftliche Zwecke nutzbar sein."
"SK08_13"	"1"	"Stimme gar nicht zu (1)"
"SK08_13"	"7"	"Stimme komplett zu (7)"
"SK08_14"	"Variable Label"	"Open Access sein."
"SK08_14"	"1"	"Stimme gar nicht zu (1)"
"SK08_14"	"7"	"Stimme komplett zu (7)"
"SK08_15"	"Variable Label"	"aktuell sein."
"SK08_15"	"1"	"Stimme gar nicht zu (1)"
"SK08_15"	"7"	"Stimme komplett zu (7)"
"SK07"	"Variable Label"	"Haben Sie in den letzten 3 Jahren eine der Quellen für Sekundärdaten genutzt?"
"SK07_01"	"Variable Label"	"Daten von Ministerien oder anderen öffentlichen Quellen (Bund, Länder etc.)"
"SK07_01"	"1"	"Kenne und nutze ich"
"SK07_01"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_01"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_02"	"Variable Label"	"Daten der amtlichen Statistik - Statistik Austria"
"SK07_02"	"1"	"Kenne und nutze ich"
"SK07_02"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_02"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_03"	"Variable Label"	"Daten von anderen nationalen Anbietern wie z.B. AMS oder Wirtschaftskammer"
"SK07_03"	"1"	"Kenne und nutze ich"
"SK07_03"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_03"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_04"	"Variable Label"	"Daten der amtlichen Statistik anderer Länder oder supranationaler Institutionen"
"SK07_04"	"1"	"Kenne und nutze ich"
"SK07_04"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_04"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_05"	"Variable Label"	"Fachbezogene österreichische Repositorien (z.B. AUSSDA)"
"SK07_05"	"1"	"Kenne und nutze ich"
"SK07_05"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_05"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_14"	"Variable Label"	"Nicht-fachbezogene Repositorien aus Österreich (z.B. Austrian Micro Data Center)"
"SK07_14"	"1"	"Kenne und nutze ich"
"SK07_14"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_14"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_06"	"Variable Label"	"Fachbezogene Repositorien außerhalb Österreichs (z.B. GESIS, FORS etc.)"
"SK07_06"	"1"	"Kenne und nutze ich"
"SK07_06"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_06"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_15"	"Variable Label"	"Soziale Netzwerke für Forschende (z.B. ResearchGate, Academia)"
"SK07_15"	"1"	"Kenne und nutze ich"
"SK07_15"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_15"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_07"	"Variable Label"	"Nicht-fachbezogene Repositorien außerhalb Österreichs (z.B. Zenodo)"
"SK07_07"	"1"	"Kenne und nutze ich"
"SK07_07"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_07"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_08"	"Variable Label"	"Institutionelle Repositorien (z.B. von Ihrer Universität oder Forschungsstätte)"
"SK07_08"	"1"	"Kenne und nutze ich"
"SK07_08"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_08"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_09"	"Variable Label"	"Websites von Forschenden oder Teams"
"SK07_09"	"1"	"Kenne und nutze ich"
"SK07_09"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_09"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_11"	"Variable Label"	"Websites von Forschungsinfrastrukturen (z.B. ESS, SHARE, ISSP etc.)"
"SK07_11"	"1"	"Kenne und nutze ich"
"SK07_11"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_11"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_13"	"Variable Label"	"Kommerzielle Anbieter (z.B. Springer)"
"SK07_13"	"1"	"Kenne und nutze ich"
"SK07_13"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_13"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK07_12"	"Variable Label"	"Sonstiges"
"SK07_12"	"1"	"Kenne und nutze ich"
"SK07_12"	"2"	"Kenne ich, aber nutze ich nicht"
"SK07_12"	"3"	"Kenne ich nicht und nutze ich nicht"
"SK10"	"Variable Label"	"Wie beurteilen Sie die Wichtigkeit von Sekundärdaten für die folgende Bereiche?"
"SK10_07"	"Variable Label"	"Forschung und Lehre im Allgemeinen"
"SK10_07"	"1"	"Gar nicht wichtig"
"SK10_07"	"7"	"Sehr wichtig"
"SK10_01"	"Variable Label"	"die quantitative Sozialforschung"
"SK10_01"	"1"	"Gar nicht wichtig"
"SK10_01"	"7"	"Sehr wichtig"
"SK10_02"	"Variable Label"	"die qualitative Sozialforschung"
"SK10_02"	"1"	"Gar nicht wichtig"
"SK10_02"	"7"	"Sehr wichtig"
"SK10_03"	"Variable Label"	"Studierende"
"SK10_03"	"1"	"Gar nicht wichtig"
"SK10_03"	"7"	"Sehr wichtig"
"SK10_04"	"Variable Label"	"Lehrer*innen und Schüler*innen der Sekundarstufe II"
"SK10_04"	"1"	"Gar nicht wichtig"
"SK10_04"	"7"	"Sehr wichtig"
"SK10_05"	"Variable Label"	"Journalist*innen"
"SK10_05"	"1"	"Gar nicht wichtig"
"SK10_05"	"7"	"Sehr wichtig"
"SK10_06"	"Variable Label"	"Vertreter*innen der öffentlichen Verwaltung und Politik"
"SK10_06"	"1"	"Gar nicht wichtig"
"SK10_06"	"7"	"Sehr wichtig"
"SK10_08"	"Variable Label"	"Vertreter*innen von Wirtschaft und Ökonomie"
"SK10_08"	"1"	"Gar nicht wichtig"
"SK10_08"	"7"	"Sehr wichtig"
"SK10_09"	"Variable Label"	"Vertreter*innen der Zivilgesellschaft (NGOs, Aktivist*innen etc.)"
"SK10_09"	"1"	"Gar nicht wichtig"
"SK10_09"	"7"	"Sehr wichtig"
"SK11"	"Variable Label"	"Welche der folgenden Services von AUSSDA haben Sie genutzt bzw. gekannt?"
"SK11_01"	"Variable Label"	"Open Access Daten Bezug"
"SK11_01"	"1"	"... habe diesen Service von AUSSDA genutzt."
"SK11_01"	"2"	"... kenne diesen Service, aber habe ihn noch nicht genutzt."
"SK11_07"	"Variable Label"	"Open Access Daten Archivierung"
"SK11_07"	"1"	"... habe diesen Service von AUSSDA genutzt."
"SK11_07"	"2"	"... kenne diesen Service, aber habe ihn noch nicht genutzt."
"SK11_02"	"Variable Label"	"Scientific Use Daten Bezug"
"SK11_02"	"1"	"... habe diesen Service von AUSSDA genutzt."
"SK11_02"	"2"	"... kenne diesen Service, aber habe ihn noch nicht genutzt."
"SK11_08"	"Variable Label"	"Scientific Use Daten Archivierung"
"SK11_08"	"1"	"... habe diesen Service von AUSSDA genutzt."
"SK11_08"	"2"	"... kenne diesen Service, aber habe ihn noch nicht genutzt."
"SK11_09"	"Variable Label"	"Beratungen (Datenmanagement, Archivierung etc.)"
"SK11_09"	"1"	"... habe diesen Service von AUSSDA genutzt."
"SK11_09"	"2"	"... kenne diesen Service, aber habe ihn noch nicht genutzt."
"SK11_10"	"Variable Label"	"Trainingsangebote und Kurse"
"SK11_10"	"1"	"... habe diesen Service von AUSSDA genutzt."
"SK11_10"	"2"	"... kenne diesen Service, aber habe ihn noch nicht genutzt."
"SK11_11"	"Variable Label"	"Die Suchfunktion im Datenbestand"
"SK11_11"	"1"	"... habe diesen Service von AUSSDA genutzt."
"SK11_11"	"2"	"... kenne diesen Service, aber habe ihn noch nicht genutzt."
"SK11_12"	"Variable Label"	"Daten und Materialien für die Lehre"
"SK11_12"	"1"	"... habe diesen Service von AUSSDA genutzt."
"SK11_12"	"2"	"... kenne diesen Service, aber habe ihn noch nicht genutzt."
"SK11_14"	"Variable Label"	"Self-Archiving / Selbstarchivierung"
"SK11_14"	"1"	"... habe diesen Service von AUSSDA genutzt."
"SK11_14"	"2"	"... kenne diesen Service, aber habe ihn noch nicht genutzt."
"SK11_13"	"Variable Label"	"Newsletter"
"SK11_13"	"1"	"... habe diesen Service von AUSSDA genutzt."
"SK11_13"	"2"	"... kenne diesen Service, aber habe ihn noch nicht genutzt."
"SK24"	"Variable Label"	"Nutzen Sie auch andere Services in Ihrer Forschung?"
"SK24_01"	"Variable Label"	"Tools für Prä-Registrierung von Studien (z.B. OSF, Social Science Registry)"
"SK24_01"	"1"	"...habe diesen Service genutzt."
"SK24_01"	"2"	"...kannte diesen Service, aber habe ihn noch nicht genutzt."
"SK24_07"	"Variable Label"	"Tools für Datenmanagementpläne (z.B. DAMAP, ARGOS, Data Stewardship Wizard)"
"SK24_07"	"1"	"...habe diesen Service genutzt."
"SK24_07"	"2"	"...kannte diesen Service, aber habe ihn noch nicht genutzt."
"SK14"	"Variable Label"	"In welchen Kontexten haben Sie in den letzten drei Jahren Sekundärdaten geteilt?"
"SK14"	"-1"	"Ich habe keine Forschungsdaten geteilt."
"SK14_01"	"Variable Label"	"Für die Lehre"
"SK14_01"	"1"	"nicht gewählt"
"SK14_01"	"2"	"ausgewählt"
"SK14_02"	"Variable Label"	"Für Qualifikations- bzw. Abschlussarbeiten"
"SK14_02"	"1"	"nicht gewählt"
"SK14_02"	"2"	"ausgewählt"
"SK14_03"	"Variable Label"	"Informell auf Anfrage von Kollegen bzw. Kolleginnen"
"SK14_03"	"1"	"nicht gewählt"
"SK14_03"	"2"	"ausgewählt"
"SK14_04"	"Variable Label"	"Über eine private oder universitäre Homepage"
"SK14_04"	"1"	"nicht gewählt"
"SK14_04"	"2"	"ausgewählt"
"SK14_05"	"Variable Label"	"Das institutionelle Repositorium meines Arbeitgebers bzw. meiner Arbeitgeberin"
"SK14_05"	"1"	"nicht gewählt"
"SK14_05"	"2"	"ausgewählt"
"SK14_06"	"Variable Label"	"Thematisches oder disziplinspezifisches Repositorium"
"SK14_06"	"1"	"nicht gewählt"
"SK14_06"	"2"	"ausgewählt"
"SK14_08"	"Variable Label"	"Allgemeine Repositorien"
"SK14_08"	"1"	"nicht gewählt"
"SK14_08"	"2"	"ausgewählt"
"SK14_09"	"Variable Label"	"Über Cloudservices (GoogleDrive, Dropbox, OneDrive...)"
"SK14_09"	"1"	"nicht gewählt"
"SK14_09"	"2"	"ausgewählt"
"SK14_07"	"Variable Label"	"Sonstiges"
"SK14_07"	"1"	"nicht gewählt"
"SK14_07"	"2"	"ausgewählt"
"SK16"	"Variable Label"	"Haben Sie seit 2021 Sekundärdaten genutzt?"
"SK16"	"-1"	"Ich habe seit 2021 keine Sekundärdaten genutzt."
"SK16_01"	"Variable Label"	"Ich habe verschiedene Sekundärdatensätze kombiniert."
"SK16_01"	"1"	"nicht gewählt"
"SK16_01"	"2"	"ausgewählt"
"SK16_02"	"Variable Label"	"Ich habe Sekundärdaten analysiert."
"SK16_02"	"1"	"nicht gewählt"
"SK16_02"	"2"	"ausgewählt"
"SK16_03"	"Variable Label"	"Ich habe auf Basis von Sekundärdaten publiziert."
"SK16_03"	"1"	"nicht gewählt"
"SK16_03"	"2"	"ausgewählt"
"SK16_04"	"Variable Label"	"Ich habe Sekundärdaten für die Lehre eingesetzt."
"SK16_04"	"1"	"nicht gewählt"
"SK16_04"	"2"	"ausgewählt"
"SK16_05"	"Variable Label"	"Ich habe Sekundärdaten für einen Projektantrag ausgewertet."
"SK16_05"	"1"	"nicht gewählt"
"SK16_05"	"2"	"ausgewählt"
"SK16_06"	"Variable Label"	"Sonstiges"
"SK16_06"	"1"	"nicht gewählt"
"SK16_06"	"2"	"ausgewählt"
"SK15"	"Variable Label"	"Welche der Gründe haben Sie in den letzten 3 Jahren abgehalten, Daten zu teilen?"
"SK15_01"	"Variable Label"	"Der Wunsch, die Forschungsdaten selbst noch weiter auszuwerten."
"SK15_01"	"1"	"nicht gewählt"
"SK15_01"	"2"	"ausgewählt"
"SK15_12"	"Variable Label"	"Die Angst, dass andere die Forschungsdaten schneller auswerten."
"SK15_12"	"1"	"nicht gewählt"
"SK15_12"	"2"	"ausgewählt"
"SK15_02"	"Variable Label"	"Der zeitliche Aufwand, meine Forschungsdaten aufzubereiten."
"SK15_02"	"1"	"nicht gewählt"
"SK15_02"	"2"	"ausgewählt"
"SK15_03"	"Variable Label"	"Die Annahme, dass die Forschungsdaten nicht von allgemeinem Interesse sind."
"SK15_03"	"1"	"nicht gewählt"
"SK15_03"	"2"	"ausgewählt"
"SK15_04"	"Variable Label"	"Die Befürchtung, den Datenschutz zu verletzen."
"SK15_04"	"1"	"nicht gewählt"
"SK15_04"	"2"	"ausgewählt"
"SK15_05"	"Variable Label"	"Die Notwendigkeit, Rücksprache mit den Auftraggeber*innen zu führen."
"SK15_05"	"1"	"nicht gewählt"
"SK15_05"	"2"	"ausgewählt"
"SK15_06"	"Variable Label"	"Die Annahme oder der Fakt, dass die Forschungsdaten den Auftraggebenden gehören."
"SK15_06"	"1"	"nicht gewählt"
"SK15_06"	"2"	"ausgewählt"
"SK15_08"	"Variable Label"	"Fehlende Infos über Möglichkeiten und Voraussetzungen einer Bereitstellung."
"SK15_08"	"1"	"nicht gewählt"
"SK15_08"	"2"	"ausgewählt"
"SK15_09"	"Variable Label"	"Unsicherheit, ob die Daten über ein Repositorium geteilt werden dürfen."
"SK15_09"	"1"	"nicht gewählt"
"SK15_09"	"2"	"ausgewählt"
"SK15_10"	"Variable Label"	"Unklarheit, was das richtige Repositorium für die Forschungsdaten ist."
"SK15_10"	"1"	"nicht gewählt"
"SK15_10"	"2"	"ausgewählt"
"SK15_11"	"Variable Label"	"Unsicherheit, ob die Forschungsdaten für Nachnutzung aufbereitet werden können."
"SK15_11"	"1"	"nicht gewählt"
"SK15_11"	"2"	"ausgewählt"
"SK15_07"	"Variable Label"	"Sonstiges"
"SK15_07"	"1"	"nicht gewählt"
"SK15_07"	"2"	"ausgewählt"
