variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"APN"	"Variable Label"	"Teilnehmernummer"
"BEKANN1"	"Variable Label"	"SPONT.BEK.GRAD ALBANIEN"
"BEKANN1"	"0"	"NICHT BEKANNT"
"BEKANN1"	"1"	"BEKANNT"
"BEKANN2"	"Variable Label"	"SPONT.BEK.GRAD VON OESTERREICH"
"BEKANN2"	"0"	"NICHT BEKANNT"
"BEKANN2"	"1"	"BEKANNT"
"BEKANN3"	"Variable Label"	"SPONT.BEK.GRAD DER TSCHECHOSLOWAKEI"
"BEKANN3"	"0"	"NICHT BEKANNT"
"BEKANN3"	"1"	"BEKANNT"
"BEKANN4"	"Variable Label"	"SPONT.BEK.GRAD VON BELGIEN"
"BEKANN4"	"0"	"NICHT BEKANNT"
"BEKANN4"	"1"	"BEKANNT"
"BEKANN5"	"Variable Label"	"SPONT.BEK.GRAD VON BULGARIEN"
"BEKANN5"	"0"	"NICHT BEKANNT"
"BEKANN5"	"1"	"BEKANNT"
"BEKANN6"	"Variable Label"	"SPONT.BEK.GRAD VON DAENEMARK"
"BEKANN6"	"0"	"NICHT BEKANNT"
"BEKANN6"	"1"	"BEKANNT"
"BEKANN7"	"Variable Label"	"SPONT.BEK.GRAD VON FINNLAND"
"BEKANN7"	"0"	"NICHT BEKANNT"
"BEKANN7"	"1"	"BEKANNT"
"BEKANN8"	"Variable Label"	"SPONT.BEK.GRAD VON FRANKREICH"
"BEKANN8"	"0"	"NICHT BEKANNT"
"BEKANN8"	"1"	"BEKANNT"
"BEKANN11"	"Variable Label"	"SPONT.BEK.GRAD VON GROSSBRITANNIEN"
"BEKANN11"	"0"	"NICHT BEKANNT"
"BEKANN11"	"1"	"BEKANNT"
"BEKANN12"	"Variable Label"	"SPONT.BEK.GRAD VON GRIECHENLAND"
"BEKANN12"	"0"	"NICHT BEKANNT"
"BEKANN12"	"1"	"BEKANNT"
"BEKANN13"	"Variable Label"	"SPONT.BEK.GRAD DER NIEDERLANDE"
"BEKANN13"	"0"	"NICHT BEKANNT"
"BEKANN13"	"1"	"BEKANNT"
"BEKANN14"	"Variable Label"	"SPONT.BEK.GRAD VON UNGARN"
"BEKANN14"	"0"	"NICHT BEKANNT"
"BEKANN14"	"1"	"BEKANNT"
"BEKANN15"	"Variable Label"	"SPONT.BEK.GRAD VON ISLAND"
"BEKANN15"	"0"	"NICHT BEKANNT"
"BEKANN15"	"1"	"BEKANNT"
"BEKANN16"	"Variable Label"	"SPONT.BEK.GRAD VON IRLAND"
"BEKANN16"	"0"	"NICHT BEKANNT"
"BEKANN16"	"1"	"BEKANNT"
"BEKANN17"	"Variable Label"	"SPONT.BEK.GRAD VON ITALIEN"
"BEKANN17"	"0"	"NICHT BEKANNT"
"BEKANN17"	"1"	"BEKANNT"
"BEKANN18"	"Variable Label"	"SPONT.BEK.GRAD VON JUGOSLAWIEN"
"BEKANN18"	"0"	"NICHT BEKANNT"
"BEKANN18"	"1"	"BEKANNT"
"BEKANN19"	"Variable Label"	"SPONT.BEK.GRAD VON LIECHTENSTEIN"
"BEKANN19"	"0"	"NICHT BEKANNT"
"BEKANN19"	"1"	"BEKANNT"
"BEKANN20"	"Variable Label"	"SPONT.BEK.GRAD VON LUXEMBURG"
"BEKANN20"	"0"	"NICHT BEKANNT"
"BEKANN20"	"1"	"BEKANNT"
"BEKANN21"	"Variable Label"	"SPONT.BEK.GRAD VON MONACO"
"BEKANN21"	"0"	"NICHT BEKANNT"
"BEKANN21"	"1"	"BEKANNT"
"BEKANN22"	"Variable Label"	"SPONT.BEK.GRAD VON NORWEGEN"
"BEKANN22"	"0"	"NICHT BEKANNT"
"BEKANN22"	"1"	"BEKANNT"
"BEKANN23"	"Variable Label"	"SPONT.BEK.GRAD VON POLEN"
"BEKANN23"	"0"	"NICHT BEKANNT"
"BEKANN23"	"1"	"BEKANNT"
"BEKANN24"	"Variable Label"	"SPONT.BEK.GRAD VON PORTUGAL"
"BEKANN24"	"0"	"NICHT BEKANNT"
"BEKANN24"	"1"	"BEKANNT"
"BEKANN25"	"Variable Label"	"SPONT.BEK.GRAD VON RUMAENIEN"
"BEKANN25"	"0"	"NICHT BEKANNT"
"BEKANN25"	"1"	"BEKANNT"
"BEKANN26"	"Variable Label"	"SPONT.BEK.GRAD VON SPANIEN"
"BEKANN26"	"0"	"NICHT BEKANNT"
"BEKANN26"	"1"	"BEKANNT"
"BEKANN27"	"Variable Label"	"SPONT.BEK.GRAD VON SCHWEDEN"
"BEKANN27"	"0"	"NICHT BEKANNT"
"BEKANN27"	"1"	"BEKANNT"
"BEKANN28"	"Variable Label"	"SPONT.BEK.GRAD DER SCHWEIZ"
"BEKANN28"	"0"	"NICHT BEKANNT"
"BEKANN28"	"1"	"BEKANNT"
"BEKANN29"	"Variable Label"	"SPONT.BEK.GRAD DER TUERKEI"
"BEKANN29"	"0"	"NICHT BEKANNT"
"BEKANN29"	"1"	"BEKANNT"
"BEKANN31"	"Variable Label"	"SPONT.BEK.GRAD ANDERER EUROP. LAENDER"
"BEKANN31"	"0"	"NICHT BEKANNT"
"BEKANN31"	"1"	"BEKANNT"
"BEKANN33"	"Variable Label"	"SPONT.BEK.GRAD DEUTSCHLAND"
"BEKANN33"	"0"	"NICHT BEKANNT"
"BEKANN33"	"1"	"BEKANNT"
"EUBESUCH"	"Variable Label"	"SCHON EINMAL EUROPA BESUCHT ?"
"EUBESUCH"	"1"	"JA"
"EUBESUCH"	"2"	"NEIN"
"BESUCH1"	"Variable Label"	"ALBANIEN"
"BESUCH1"	"0"	"NOCH NICHT BESUCHT"
"BESUCH1"	"1"	"BEREITS BESUCHT"
"BESUCH2"	"Variable Label"	"OESTERREICH"
"BESUCH2"	"0"	"NOCH NICHT BESUCHT"
"BESUCH2"	"1"	"BEREITS BESUCHT"
"BESUCH3"	"Variable Label"	"TSCHECHOSLOWAKEI"
"BESUCH3"	"0"	"NOCH NICHT BESUCHT"
"BESUCH3"	"1"	"BEREITS BESUCHT"
"BESUCH4"	"Variable Label"	"BELGIEN"
"BESUCH4"	"0"	"NOCH NICHT BESUCHT"
"BESUCH4"	"1"	"BEREITS BESUCHT"
"BESUCH5"	"Variable Label"	"BULGARIEN"
"BESUCH5"	"0"	"NOCH NICHT BESUCHT"
"BESUCH5"	"1"	"BEREITS BESUCHT"
"BESUCH6"	"Variable Label"	"DAENEMARK"
"BESUCH6"	"0"	"NOCH NICHT BESUCHT"
"BESUCH6"	"1"	"BEREITS BESUCHT"
"BESUCH7"	"Variable Label"	"FINNLAND"
"BESUCH7"	"0"	"NOCH NICHT BESUCHT"
"BESUCH7"	"1"	"BEREITS BESUCHT"
"BESUCH8"	"Variable Label"	"FRANKREICH"
"BESUCH8"	"0"	"NOCH NICHT BESUCHT"
"BESUCH8"	"1"	"BEREITS BESUCHT"
"BESUCH11"	"Variable Label"	"GROSSBRITANNIEN"
"BESUCH11"	"0"	"NOCH NICHT BESUCHT"
"BESUCH11"	"1"	"BEREITS BESUCHT"
"BESUCH12"	"Variable Label"	"GRIECHENLAND"
"BESUCH12"	"0"	"NOCH NICHT BESUCHT"
"BESUCH12"	"1"	"BEREITS BESUCHT"
"BESUCH13"	"Variable Label"	"NIEDERLANDE"
"BESUCH13"	"0"	"NOCH NICHT BESUCHT"
"BESUCH13"	"1"	"BEREITS BESUCHT"
"BESUCH14"	"Variable Label"	"UNGARN"
"BESUCH14"	"0"	"NOCH NICHT BESUCHT"
"BESUCH14"	"1"	"BEREITS BESUCHT"
"BESUCH15"	"Variable Label"	"ISLAND"
"BESUCH15"	"0"	"NOCH NICHT BESUCHT"
"BESUCH15"	"1"	"BEREITS BESUCHT"
"BESUCH16"	"Variable Label"	"IRLAND"
"BESUCH16"	"0"	"NOCH NICHT BESUCHT"
"BESUCH16"	"1"	"BEREITS BESUCHT"
"BESUCH17"	"Variable Label"	"ITALIEN"
"BESUCH17"	"0"	"NOCH NICHT BESUCHT"
"BESUCH17"	"1"	"BEREITS BESUCHT"
"BESUCH18"	"Variable Label"	"JUGOSLAWIEN"
"BESUCH18"	"0"	"NOCH NICHT BESUCHT"
"BESUCH18"	"1"	"BEREITS BESUCHT"
"BESUCH19"	"Variable Label"	"LIECHTENSTEIN"
"BESUCH19"	"0"	"NOCH NICHT BESUCHT"
"BESUCH19"	"1"	"BEREITS BESUCHT"
"BESUCH20"	"Variable Label"	"LUXEMBURG"
"BESUCH20"	"0"	"NOCH NICHT BESUCHT"
"BESUCH20"	"1"	"BEREITS BESUCHT"
"BESUCH21"	"Variable Label"	"MONACO"
"BESUCH21"	"0"	"NOCH NICHT BESUCHT"
"BESUCH21"	"1"	"BEREITS BESUCHT"
"BESUCH22"	"Variable Label"	"NORWEGEN"
"BESUCH22"	"0"	"NOCH NICHT BESUCHT"
"BESUCH22"	"1"	"BEREITS BESUCHT"
"BESUCH23"	"Variable Label"	"POLEN"
"BESUCH23"	"0"	"NOCH NICHT BESUCHT"
"BESUCH23"	"1"	"BEREITS BESUCHT"
"BESUCH24"	"Variable Label"	"PORTUGAL"
"BESUCH24"	"0"	"NOCH NICHT BESUCHT"
"BESUCH24"	"1"	"BEREITS BESUCHT"
"BESUCH25"	"Variable Label"	"RUMAENIEN"
"BESUCH25"	"0"	"NOCH NICHT BESUCHT"
"BESUCH25"	"1"	"BEREITS BESUCHT"
"BESUCH26"	"Variable Label"	"SPANIEN"
"BESUCH26"	"0"	"NOCH NICHT BESUCHT"
"BESUCH26"	"1"	"BEREITS BESUCHT"
"BESUCH27"	"Variable Label"	"SCHWEDEN"
"BESUCH27"	"0"	"NOCH NICHT BESUCHT"
"BESUCH27"	"1"	"BEREITS BESUCHT"
"BESUCH28"	"Variable Label"	"SCHWEIZ"
"BESUCH28"	"0"	"NOCH NICHT BESUCHT"
"BESUCH28"	"1"	"BEREITS BESUCHT"
"BESUCH29"	"Variable Label"	"TUERKEI"
"BESUCH29"	"0"	"NOCH NICHT BESUCHT"
"BESUCH29"	"1"	"BEREITS BESUCHT"
"BESUCH31"	"Variable Label"	"ANDERE EUROPAEISCHE LAENDER"
"BESUCH31"	"0"	"NOCH NICHT BESUCHT"
"BESUCH31"	"1"	"BEREITS BESUCHT"
"BESUCH33"	"Variable Label"	"DEUTSCHLAND"
"BESUCH33"	"0"	"NOCH NICHT BESUCHT"
"BESUCH33"	"1"	"BEREITS BESUCHT"
"EUROPLAN"	"Variable Label"	"EUROPABESUCH IN DEN NAECHSTEN JAHREN GEPLANT?"
"EUROPLAN"	"1"	"JA"
"EUROPLAN"	"2"	"NEIN"
"PLAN1"	"Variable Label"	"GEPLANTER BESUCH VON ALBANIEN"
"PLAN1"	"0"	"NEIN"
"PLAN1"	"1"	"JA"
"PLAN2"	"Variable Label"	"GEPLANTER BESUCH VON OESTERREICH"
"PLAN2"	"0"	"NEIN"
"PLAN2"	"1"	"JA"
"PLAN3"	"Variable Label"	"GEPLANTER BESUCH DER TSCHECHOSLOWAKEI"
"PLAN3"	"0"	"NEIN"
"PLAN3"	"1"	"JA"
"PLAN4"	"Variable Label"	"GEPLANTER BESUCH VON BELGIEN"
"PLAN4"	"0"	"NEIN"
"PLAN4"	"1"	"JA"
"PLAN5"	"Variable Label"	"GEPLANTER BESUCH VON BULGARIEN"
"PLAN5"	"0"	"NEIN"
"PLAN5"	"1"	"JA"
"PLAN6"	"Variable Label"	"GEPLANTER BESUCH VON DAENEMARK"
"PLAN6"	"0"	"NEIN"
"PLAN6"	"1"	"JA"
"PLAN7"	"Variable Label"	"GEPLANTER BESUCH VON FINNLAND"
"PLAN7"	"0"	"NEIN"
"PLAN7"	"1"	"JA"
"PLAN8"	"Variable Label"	"GEPLANTER BESUCH VON FRANKREICH"
"PLAN8"	"0"	"NEIN"
"PLAN8"	"1"	"JA"
"PLAN11"	"Variable Label"	"GEPLANTER BESUCH VON ENGLAND"
"PLAN11"	"0"	"NEIN"
"PLAN11"	"1"	"JA"
"PLAN12"	"Variable Label"	"GEPLANTER BESUCH VON GRIECHENLAND"
"PLAN12"	"0"	"NEIN"
"PLAN12"	"1"	"JA"
"PLAN13"	"Variable Label"	"GEPLANTER BESUCH VON DEN NIEDERLANDEN"
"PLAN13"	"0"	"NEIN"
"PLAN13"	"1"	"JA"
"PLAN14"	"Variable Label"	"GEPLANTER BESUCH VON UNGARN"
"PLAN14"	"0"	"NEIN"
"PLAN14"	"1"	"JA"
"PLAN15"	"Variable Label"	"GEPLANTER BESUCH VON ISLAND"
"PLAN15"	"0"	"NEIN"
"PLAN15"	"1"	"JA"
"PLAN16"	"Variable Label"	"GEPLANTER BESUCH VON IRLAND"
"PLAN16"	"0"	"NEIN"
"PLAN16"	"1"	"JA"
"PLAN17"	"Variable Label"	"GEPLANTER BESUCH VON ITALIEN"
"PLAN17"	"0"	"NEIN"
"PLAN17"	"1"	"JA"
"PLAN18"	"Variable Label"	"GEPLANTER BESUCH VON JUGOSLAWIEN"
"PLAN18"	"0"	"NEIN"
"PLAN18"	"1"	"JA"
"PLAN19"	"Variable Label"	"GEPLANTER BESUCH VON LIECHTENSTEIN"
"PLAN19"	"0"	"NEIN"
"PLAN19"	"1"	"JA"
"PLAN20"	"Variable Label"	"GEPLANTER BESUCH VON LUXEMBURG"
"PLAN20"	"0"	"NEIN"
"PLAN20"	"1"	"JA"
"PLAN21"	"Variable Label"	"GEPLANTER BESUCH VON MONACO"
"PLAN21"	"0"	"NEIN"
"PLAN21"	"1"	"JA"
"PLAN22"	"Variable Label"	"GEPLANTER BESUCH VON NORWEGEN"
"PLAN22"	"0"	"NEIN"
"PLAN22"	"1"	"JA"
"PLAN23"	"Variable Label"	"GEPLANTER BESUCH VON POLEN"
"PLAN23"	"0"	"NEIN"
"PLAN23"	"1"	"JA"
"PLAN24"	"Variable Label"	"GEPLANTER BESUCH VON PORTUGAL"
"PLAN24"	"0"	"NEIN"
"PLAN24"	"1"	"JA"
"PLAN25"	"Variable Label"	"GEPLANTER BESUCH VON RUMAENIEN"
"PLAN25"	"0"	"NEIN"
"PLAN25"	"1"	"JA"
"PLAN26"	"Variable Label"	"GEPLANTER BESUCH VON SPANIEN"
"PLAN26"	"0"	"NEIN"
"PLAN26"	"1"	"JA"
"PLAN27"	"Variable Label"	"GEPLANTER BESUCH VON SCHWEDEN"
"PLAN27"	"0"	"NEIN"
"PLAN27"	"1"	"JA"
"PLAN28"	"Variable Label"	"GEPLANTER BESUCH VON DER SCHWEIZ"
"PLAN28"	"0"	"NEIN"
"PLAN28"	"1"	"JA"
"PLAN29"	"Variable Label"	"GEPLANTER BESUCH VON TUERKEI"
"PLAN29"	"0"	"NEIN"
"PLAN29"	"1"	"JA"
"PLAN31"	"Variable Label"	"GEPLANTER BESUCH ANDERER EUROP. LAENDER"
"PLAN31"	"0"	"NEIN"
"PLAN31"	"1"	"JA"
"PLAN33"	"Variable Label"	"GEPLANTER BESUCH VON DEUTSCHLAND"
"PLAN33"	"0"	"NEIN"
"PLAN33"	"1"	"JA"
"ADAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN OESTERREICH"
"ADAUER"	"0"	"KEINEN TAG"
"ADAUER"	"1"	"1 TAG"
"ADAUER"	"2"	"2 TAGE"
"ADAUER"	"3"	"3 TAGE"
"ADAUER"	"4"	"4 TAGE"
"ADAUER"	"5"	"5 TAGE"
"ADAUER"	"6"	"6 TAGE"
"ADAUER"	"7"	"7 TAGE"
"ADAUER"	"8"	"8 TAGE"
"ADAUER"	"9"	"9 TAGE"
"ADAUER"	"10"	"ALLE 10 TAGE"
"BRDDAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN DER BRD"
"BRDDAUER"	"0"	"NEIN"
"BRDDAUER"	"1"	"JA"
"CHDAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN DER SCHWEIZ"
"CHDAUER"	"0"	"NEIN"
"CHDAUER"	"1"	"JA"
"AEIG1"	"Variable Label"	"OESTERREICH:  SCHOENE LANDSCHAFT"
"AEIG1"	"0"	"NICHT ZUGEORDNET"
"AEIG1"	"1"	"ZUGEORDNET"
"AEIG2"	"Variable Label"	"OESTERREICH:  GUTES ESSEN UND GUTE RESTAURANTS"
"AEIG2"	"0"	"NICHT ZUGEORDNET"
"AEIG2"	"1"	"ZUGEORDNET"
"AEIG3"	"Variable Label"	"OESTERREICH:  BERUEHMT FUER SEINE KULTUR"
"AEIG3"	"0"	"NICHT ZUGEORDNET"
"AEIG3"	"1"	"ZUGEORDNET"
"AEIG4"	"Variable Label"	"OESTERREICH:  HIGH-TECH-PRODUKTE"
"AEIG4"	"0"	"NICHT ZUGEORDNET"
"AEIG4"	"1"	"ZUGEORDNET"
"AEIG5"	"Variable Label"	"OESTERREICH:  WINTERURLAUB"
"AEIG5"	"0"	"NICHT ZUGEORDNET"
"AEIG5"	"1"	"ZUGEORDNET"
"AEIG6"	"Variable Label"	"OESTERREICH:  LAND MIT VIELEN SKANDALEN"
"AEIG6"	"0"	"NICHT ZUGEORDNET"
"AEIG6"	"1"	"ZUGEORDNET"
"AEIG7"	"Variable Label"	"OESTERREICH:  WEIN"
"AEIG7"	"0"	"NICHT ZUGEORDNET"
"AEIG7"	"1"	"ZUGEORDNET"
"AEIG8"	"Variable Label"	"OESTERREICH:  VERSCHMUTZT"
"AEIG8"	"0"	"NICHT ZUGEORDNET"
"AEIG8"	"1"	"ZUGEORDNET"
"AEIG9"	"Variable Label"	"OESTERREICH:  MODERN"
"AEIG9"	"0"	"NICHT ZUGEORDNET"
"AEIG9"	"1"	"ZUGEORDNET"
"AEIG10"	"Variable Label"	"OESTERREICH:  EIN POLITISCH NEUTRALES LAND"
"AEIG10"	"0"	"NICHT ZUGEORDNET"
"AEIG10"	"1"	"ZUGEORDNET"
"AEIG11"	"Variable Label"	"OESTERREICH:  BERUEHMT FUER GLORR.VERGANGENH."
"AEIG11"	"0"	"NICHT ZUGEORDNET"
"AEIG11"	"1"	"ZUGEORDNET"
"AEIG12"	"Variable Label"	"OESTERREICH:  POLITISCHES ASYLLAND"
"AEIG12"	"0"	"NICHT ZUGEORDNET"
"AEIG12"	"1"	"ZUGEORDNET"
"BRDEIG1"	"Variable Label"	"BRD:  SCHOENE LANDSCHAFT"
"BRDEIG1"	"0"	"NICHT ZUGEORDNET"
"BRDEIG1"	"1"	"ZUGEORDNET"
"BRDEIG2"	"Variable Label"	"BRD:  GUTES ESSEN UND GUTE RESTAURANTS"
"BRDEIG2"	"0"	"NICHT ZUGEORDNET"
"BRDEIG2"	"1"	"ZUGEORDNET"
"BRDEIG3"	"Variable Label"	"BRD:  BERUEHMT FUER IHRE KULTUR"
"BRDEIG3"	"0"	"NICHT ZUGEORDNET"
"BRDEIG3"	"1"	"ZUGEORDNET"
"BRDEIG4"	"Variable Label"	"BRD:  HIGH-TECH-PRODUKTE"
"BRDEIG4"	"0"	"NICHT ZUGEORDNET"
"BRDEIG4"	"1"	"ZUGEORDNET"
"BRDEIG5"	"Variable Label"	"BRD:  WINTERURLAUB"
"BRDEIG5"	"0"	"NICHT ZUGEORDNET"
"BRDEIG5"	"1"	"ZUGEORDNET"
"BRDEIG6"	"Variable Label"	"BRD:  LAND MIT VIELEN SKANDALEN"
"BRDEIG6"	"0"	"NICHT ZUGEORDNET"
"BRDEIG6"	"1"	"ZUGEORDNET"
"BRDEIG7"	"Variable Label"	"BRD:  WEIN"
"BRDEIG7"	"0"	"NICHT ZUGEORDNET"
"BRDEIG7"	"1"	"ZUGEORDNET"
"BRDEIG8"	"Variable Label"	"BRD:  VERSCHMUTZT"
"BRDEIG8"	"0"	"NICHT ZUGEORDNET"
"BRDEIG8"	"1"	"ZUGEORDNET"
"BRDEIG9"	"Variable Label"	"BRD:  MODERN"
"BRDEIG9"	"0"	"NICHT ZUGEORDNET"
"BRDEIG9"	"1"	"ZUGEORDNET"
"BRDEIG10"	"Variable Label"	"BRD:  EIN POLITISCH NEUTRALES LAND"
"BRDEIG10"	"0"	"NICHT ZUGEORDNET"
"BRDEIG10"	"1"	"ZUGEORDNET"
"BRDEIG11"	"Variable Label"	"BRD:  BERUEHMT FUER GLORR.VERGANGENH."
"BRDEIG11"	"0"	"NICHT ZUGEORDNET"
"BRDEIG11"	"1"	"ZUGEORDNET"
"BRDEIG12"	"Variable Label"	"BRD:  POLITISCHES ASYLLAND"
"BRDEIG12"	"0"	"NICHT ZUGEORDNET"
"BRDEIG12"	"1"	"ZUGEORDNET"
"CHEIG1"	"Variable Label"	"SCHWEIZ:  SCHOENE LANDSCHAFT"
"CHEIG1"	"0"	"NICHT ZUGEORDNET"
"CHEIG1"	"1"	"ZUGEORDNET"
"CHEIG2"	"Variable Label"	"SCHWEIZ:  GUTES ESSEN UND GUTE RESTAURANTS"
"CHEIG2"	"0"	"NICHT ZUGEORDNET"
"CHEIG2"	"1"	"ZUGEORDNET"
"CHEIG3"	"Variable Label"	"SCHWEIZ:  BERUEHMT FUER IHRE KULTUR"
"CHEIG3"	"0"	"NICHT ZUGEORDNET"
"CHEIG3"	"1"	"ZUGEORDNET"
"CHEIG4"	"Variable Label"	"SCHWEIZ:  HIGH-TECH-PRODUKTE"
"CHEIG4"	"0"	"NICHT ZUGEORDNET"
"CHEIG4"	"1"	"ZUGEORDNET"
"CHEIG5"	"Variable Label"	"SCHWEIZ:  WINTERURLAUB"
"CHEIG5"	"0"	"NICHT ZUGEORDNET"
"CHEIG5"	"1"	"ZUGEORDNET"
"CHEIG6"	"Variable Label"	"SCHWEIZ:  LAND MIT VIELEN SKANDALEN"
"CHEIG6"	"0"	"NICHT ZUGEORDNET"
"CHEIG6"	"1"	"ZUGEORDNET"
"CHEIG7"	"Variable Label"	"SCHWEIZ:  WEIN"
"CHEIG7"	"0"	"NICHT ZUGEORDNET"
"CHEIG7"	"1"	"ZUGEORDNET"
"CHEIG8"	"Variable Label"	"SCHWEIZ:  VERSCHMUTZT"
"CHEIG8"	"0"	"NICHT ZUGEORDNET"
"CHEIG8"	"1"	"ZUGEORDNET"
"CHEIG9"	"Variable Label"	"SCHWEIZ:  MODERN"
"CHEIG9"	"0"	"NICHT ZUGEORDNET"
"CHEIG9"	"1"	"ZUGEORDNET"
"CHEIG10"	"Variable Label"	"SCHWEIZ:  EIN POLITISCH NEUTRALES LAND"
"CHEIG10"	"0"	"NICHT ZUGEORDNET"
"CHEIG10"	"1"	"ZUGEORDNET"
"CHEIG11"	"Variable Label"	"SCHWEIZ:  BERUEHMT FUER GLORR.VERGANGENH."
"CHEIG11"	"0"	"NICHT ZUGEORDNET"
"CHEIG11"	"1"	"ZUGEORDNET"
"CHEIG12"	"Variable Label"	"SCHWEIZ:  POLITISCHES ASYLLAND"
"CHEIG12"	"0"	"NICHT ZUGEORDNET"
"CHEIG12"	"1"	"ZUGEORDNET"
"KEIEIG1"	"Variable Label"	"KEIN LAND:  SCHOENE LANDSCHAFT"
"KEIEIG1"	"0"	"NICHT ZUGEORDNET"
"KEIEIG1"	"1"	"ZUGEORDNET"
"KEIEIG2"	"Variable Label"	"KEIN LAND:  GUTES ESSEN UND GUTE RESTAURANTS"
"KEIEIG2"	"0"	"NICHT ZUGEORDNET"
"KEIEIG2"	"1"	"ZUGEORDNET"
"KEIEIG3"	"Variable Label"	"KEIN LAND:  BERUEHMT FUER SEINE KULTUR"
"KEIEIG3"	"0"	"NICHT ZUGEORDNET"
"KEIEIG3"	"1"	"ZUGEORDNET"
"KEIEIG4"	"Variable Label"	"KEIN LAND:  HIGH-TECH-PRODUKTE"
"KEIEIG4"	"0"	"NICHT ZUGEORDNET"
"KEIEIG4"	"1"	"ZUGEORDNET"
"KEIEIG5"	"Variable Label"	"KEIN LAND:  WINTERURLAUB"
"KEIEIG5"	"0"	"NICHT ZUGEORDNET"
"KEIEIG5"	"1"	"ZUGEORDNET"
"KEIEIG6"	"Variable Label"	"KEIN LAND:  LAND MIT VIELEN SKANDALEN"
"KEIEIG6"	"0"	"NICHT ZUGEORDNET"
"KEIEIG6"	"1"	"ZUGEORDNET"
"KEIEIG7"	"Variable Label"	"KEIN LAND:  WEIN"
"KEIEIG7"	"0"	"NICHT ZUGEORDNET"
"KEIEIG7"	"1"	"ZUGEORDNET"
"KEIEIG8"	"Variable Label"	"KEIN LAND:  VERSCHMUTZT"
"KEIEIG8"	"0"	"NICHT ZUGEORDNET"
"KEIEIG8"	"1"	"ZUGEORDNET"
"KEIEIG9"	"Variable Label"	"KEIN LAND:  MODERN"
"KEIEIG9"	"0"	"NICHT ZUGEORDNET"
"KEIEIG9"	"1"	"ZUGEORDNET"
"KEIEIG10"	"Variable Label"	"KEIN LAND:  EIN POLITISCH NEUTRALES LAND"
"KEIEIG10"	"0"	"NICHT ZUGEORDNET"
"KEIEIG10"	"1"	"ZUGEORDNET"
"KEIEIG11"	"Variable Label"	"KEIN LAND:  BERUEHMT FUER GLORR.VERGANGENH."
"KEIEIG11"	"0"	"NICHT ZUGEORDNET"
"KEIEIG11"	"1"	"ZUGEORDNET"
"KEIEIG12"	"Variable Label"	"KEIN LAND:  POLITISCHES ASYLLAND"
"KEIEIG12"	"0"	"NICHT ZUGEORDNET"
"KEIEIG12"	"1"	"ZUGEORDNET"
"ACAR1"	"Variable Label"	"OESTERREICH: VERLAESSLICHE GESCHAEFTSPARTNER"
"ACAR1"	"0"	"NICHT ZUGEORDNET"
"ACAR1"	"1"	"ZUGEORDNET"
"ACAR2"	"Variable Label"	"OESTERREICH: MORAL UND ETHIK"
"ACAR2"	"0"	"NICHT ZUGEORDNET"
"ACAR2"	"1"	"ZUGEORDNET"
"ACAR3"	"Variable Label"	"OESTERREICH: ANTISEMITISCH"
"ACAR3"	"0"	"NICHT ZUGEORDNET"
"ACAR3"	"1"	"ZUGEORDNET"
"ACAR4"	"Variable Label"	"OESTERREICH: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"ACAR4"	"0"	"NICHT ZUGEORDNET"
"ACAR4"	"1"	"ZUGEORDNET"
"ACAR5"	"Variable Label"	"OESTERREICH: MUSIKALISCH BEGABT"
"ACAR5"	"0"	"NICHT ZUGEORDNET"
"ACAR5"	"1"	"ZUGEORDNET"
"ACAR7"	"Variable Label"	"OESTERREICH: OST-WEST-SPIONAGE"
"ACAR7"	"0"	"NICHT ZUGEORDNET"
"ACAR7"	"1"	"ZUGEORDNET"
"ACAR8"	"Variable Label"	"OESTERREICH: FLEISSIGE ARBEITER"
"ACAR8"	"0"	"NICHT ZUGEORDNET"
"ACAR8"	"1"	"ZUGEORDNET"
"ACAR9"	"Variable Label"	"OESTERREICH: KORRUPTION"
"ACAR9"	"0"	"NICHT ZUGEORDNET"
"ACAR9"	"1"	"ZUGEORDNET"
"ACAR28"	"Variable Label"	"OESTERREICH: HERZ EUROPAS"
"ACAR28"	"0"	"NICHT ZUGEORDNET"
"ACAR28"	"1"	"ZUGEORDNET"
"ACAR11"	"Variable Label"	"OESTERREICH: NEONAZI-BEWEGUNGEN"
"ACAR11"	"0"	"NICHT ZUGEORDNET"
"ACAR11"	"1"	"ZUGEORDNET"
"ACAR12"	"Variable Label"	"OESTERREICH: FROSTSCHUTZMITTEL IM WEIN"
"ACAR12"	"0"	"NICHT ZUGEORDNET"
"ACAR12"	"1"	"ZUGEORDNET"
"ACAR15"	"Variable Label"	"OESTERREICH: ALTMODISCH"
"ACAR15"	"0"	"NICHT ZUGEORDNET"
"ACAR15"	"1"	"ZUGEORDNET"
"ACAR16"	"Variable Label"	"OESTERREICH: CHARMANT"
"ACAR16"	"0"	"NICHT ZUGEORDNET"
"ACAR16"	"1"	"ZUGEORDNET"
"ACAR17"	"Variable Label"	"OESTERREICH: GASTFREUNDLICH ZU RUSSEN"
"ACAR17"	"0"	"NICHT ZUGEORDNET"
"ACAR17"	"1"	"ZUGEORDNET"
"ACAR22"	"Variable Label"	"OESTERREICH: WAFFENEXPORT"
"ACAR22"	"0"	"NICHT ZUGEORDNET"
"ACAR22"	"1"	"ZUGEORDNET"
"ACAR23"	"Variable Label"	"OESTERREICH: EHRLICHKEIT"
"ACAR23"	"0"	"NICHT ZUGEORDNET"
"ACAR23"	"1"	"ZUGEORDNET"
"BRDCAR1"	"Variable Label"	"BRD: VERLAESSLICHE GESCHAEFTSPARTNER"
"BRDCAR1"	"0"	"NICHT ZUGEORDNET"
"BRDCAR1"	"1"	"ZUGEORDNET"
"BRDCAR2"	"Variable Label"	"BRD: MORAL UND ETHIK"
"BRDCAR2"	"0"	"NICHT ZUGEORDNET"
"BRDCAR2"	"1"	"ZUGEORDNET"
"BRDCAR3"	"Variable Label"	"BRD: ANTISEMITISCH"
"BRDCAR3"	"0"	"NICHT ZUGEORDNET"
"BRDCAR3"	"1"	"ZUGEORDNET"
"BRDCAR4"	"Variable Label"	"BRD: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"BRDCAR4"	"0"	"NICHT ZUGEORDNET"
"BRDCAR4"	"1"	"ZUGEORDNET"
"BRDCAR5"	"Variable Label"	"BRD: MUSIKALISCH BEGABT"
"BRDCAR5"	"0"	"NICHT ZUGEORDNET"
"BRDCAR5"	"1"	"ZUGEORDNET"
"BRDCAR7"	"Variable Label"	"BRD: OST-WEST-SPIONAGE"
"BRDCAR7"	"0"	"NICHT ZUGEORDNET"
"BRDCAR7"	"1"	"ZUGEORDNET"
"BRDCAR8"	"Variable Label"	"BRD: FLEISSIG"
"BRDCAR8"	"0"	"NICHT ZUGEORDNET"
"BRDCAR8"	"1"	"ZUGEORDNET"
"BRDCAR9"	"Variable Label"	"BRD: KORRUPTION"
"BRDCAR9"	"0"	"NICHT ZUGEORDNET"
"BRDCAR9"	"1"	"ZUGEORDNET"
"BRDCAR28"	"Variable Label"	"BRD: HERZ EUROPAS"
"BRDCAR28"	"0"	"NICHT ZUGEORDNET"
"BRDCAR28"	"1"	"ZUGEORDNET"
"BRDCAR11"	"Variable Label"	"BRD: NEONAZI-BEWEGUNGEN"
"BRDCAR11"	"0"	"NICHT ZUGEORDNET"
"BRDCAR11"	"1"	"ZUGEORDNET"
"BRDCAR12"	"Variable Label"	"BRD: FROSTSCHUTZMITTEL IM WEIN"
"BRDCAR12"	"0"	"NICHT ZUGEORDNET"
"BRDCAR12"	"1"	"ZUGEORDNET"
"BRDCAR15"	"Variable Label"	"BRD: ALTMODISCH"
"BRDCAR15"	"0"	"NICHT ZUGEORDNET"
"BRDCAR15"	"1"	"ZUGEORDNET"
"BRDCAR16"	"Variable Label"	"BRD: CHARMANT"
"BRDCAR16"	"0"	"NICHT ZUGEORDNET"
"BRDCAR16"	"1"	"ZUGEORDNET"
"BRDCAR17"	"Variable Label"	"BRD: GASTFREUNDLICH ZU RUSSEN"
"BRDCAR17"	"0"	"NICHT ZUGEORDNET"
"BRDCAR17"	"1"	"ZUGEORDNET"
"BRDCAR22"	"Variable Label"	"BRD: WAFFENEXPORT"
"BRDCAR22"	"0"	"NICHT ZUGEORDNET"
"BRDCAR22"	"1"	"ZUGEORDNET"
"BRDCAR23"	"Variable Label"	"BRD: EHRLICHKEIT"
"BRDCAR23"	"0"	"NICHT ZUGEORDNET"
"BRDCAR23"	"1"	"ZUGEORDNET"
"CHCAR1"	"Variable Label"	"SCHWEIZ: VERLAESSLICHE GESCHAEFTSPARTNER"
"CHCAR1"	"0"	"NICHT ZUGEORDNET"
"CHCAR1"	"1"	"ZUGEORDNET"
"CHCAR2"	"Variable Label"	"SCHWEIZ: MORAL UND ETHIK"
"CHCAR2"	"0"	"NICHT ZUGEORDNET"
"CHCAR2"	"1"	"ZUGEORDNET"
"CHCAR3"	"Variable Label"	"SCHWEIZ: ANTISEMITISCH"
"CHCAR3"	"0"	"NICHT ZUGEORDNET"
"CHCAR3"	"1"	"ZUGEORDNET"
"CHCAR4"	"Variable Label"	"SCHWEIZ: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"CHCAR4"	"0"	"NICHT ZUGEORDNET"
"CHCAR4"	"1"	"ZUGEORDNET"
"CHCAR5"	"Variable Label"	"SCHWEIZ: MUSIKALISCH BEGABT"
"CHCAR5"	"0"	"NICHT ZUGEORDNET"
"CHCAR5"	"1"	"ZUGEORDNET"
"CHCAR7"	"Variable Label"	"SCHWEIZ: OST-WEST-SPIONAGE"
"CHCAR7"	"0"	"NICHT ZUGEORDNET"
"CHCAR7"	"1"	"ZUGEORDNET"
"CHCAR8"	"Variable Label"	"SCHWEIZ: FLEISSIG"
"CHCAR8"	"0"	"NICHT ZUGEORDNET"
"CHCAR8"	"1"	"ZUGEORDNET"
"CHCAR9"	"Variable Label"	"SCHWEIZ: KORRUPTION"
"CHCAR9"	"0"	"NICHT ZUGEORDNET"
"CHCAR9"	"1"	"ZUGEORDNET"
"CHCAR28"	"Variable Label"	"SCHWEIZ: HERZ EUROPAS"
"CHCAR28"	"0"	"NICHT ZUGEORDNET"
"CHCAR28"	"1"	"ZUGEORDNET"
"CHCAR11"	"Variable Label"	"SCHWEIZ: NEONAZI-BEWEGUNGEN"
"CHCAR11"	"0"	"NICHT ZUGEORDNET"
"CHCAR11"	"1"	"ZUGEORDNET"
"CHCAR12"	"Variable Label"	"SCHWEIZ: FROSTSCHUTZMITTEL IM WEIN"
"CHCAR12"	"0"	"NICHT ZUGEORDNET"
"CHCAR12"	"1"	"ZUGEORDNET"
"CHCAR15"	"Variable Label"	"SCHWEIZ: ALTMODISCH"
"CHCAR15"	"0"	"NICHT ZUGEORDNET"
"CHCAR15"	"1"	"ZUGEORDNET"
"CHCAR16"	"Variable Label"	"SCHWEIZ: CHARMANT"
"CHCAR16"	"0"	"NICHT ZUGEORDNET"
"CHCAR16"	"1"	"ZUGEORDNET"
"CHCAR17"	"Variable Label"	"SCHWEIZ: GASTFREUNDLICH ZU RUSSEN"
"CHCAR17"	"0"	"NICHT ZUGEORDNET"
"CHCAR17"	"1"	"ZUGEORDNET"
"CHCAR22"	"Variable Label"	"SCHWEIZ: WAFFENEXPORT"
"CHCAR22"	"0"	"NICHT ZUGEORDNET"
"CHCAR22"	"1"	"ZUGEORDNET"
"CHCAR23"	"Variable Label"	"SCHWEIZ: EHRLICHKEIT"
"CHCAR23"	"0"	"NICHT ZUGEORDNET"
"CHCAR23"	"1"	"ZUGEORDNET"
"KEICAR1"	"Variable Label"	"KEIN LAND: VERLAESSLICHE GESCHAEFTSPARTNER"
"KEICAR1"	"0"	"NICHT ZUGEORDNET"
"KEICAR1"	"1"	"ZUGEORDNET"
"KEICAR2"	"Variable Label"	"KEIN LAND: MORAL UND ETHIK"
"KEICAR2"	"0"	"NICHT ZUGEORDNET"
"KEICAR2"	"1"	"ZUGEORDNET"
"KEICAR3"	"Variable Label"	"KEIN LAND: ANTISEMITISCH"
"KEICAR3"	"0"	"NICHT ZUGEORDNET"
"KEICAR3"	"1"	"ZUGEORDNET"
"KEICAR4"	"Variable Label"	"KEIN LAND: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"KEICAR4"	"0"	"NICHT ZUGEORDNET"
"KEICAR4"	"1"	"ZUGEORDNET"
"KEICAR5"	"Variable Label"	"KEIN LAND: MUSIKALISCH BEGABT"
"KEICAR5"	"0"	"NICHT ZUGEORDNET"
"KEICAR5"	"1"	"ZUGEORDNET"
"KEICAR7"	"Variable Label"	"KEIN LAND: OST-WEST-SPIONAGE"
"KEICAR7"	"0"	"NICHT ZUGEORDNET"
"KEICAR7"	"1"	"ZUGEORDNET"
"KEICAR8"	"Variable Label"	"KEIN LAND: FLEISSIG"
"KEICAR8"	"0"	"NICHT ZUGEORDNET"
"KEICAR8"	"1"	"ZUGEORDNET"
"KEICAR9"	"Variable Label"	"KEIN LAND: KORRUPTION"
"KEICAR9"	"0"	"NICHT ZUGEORDNET"
"KEICAR9"	"1"	"ZUGEORDNET"
"KEICAR28"	"Variable Label"	"KEIN LAND: HERZ EUROPAS"
"KEICAR28"	"0"	"NICHT ZUGEORDNET"
"KEICAR28"	"1"	"ZUGEORDNET"
"KEICAR11"	"Variable Label"	"KEIN LAND: NEONAZI-BEWEGUNGEN"
"KEICAR11"	"0"	"NICHT ZUGEORDNET"
"KEICAR11"	"1"	"ZUGEORDNET"
"KEICAR12"	"Variable Label"	"KEIN LAND: FROSTSCHUTZMITTEL IM WEIN"
"KEICAR12"	"0"	"NICHT ZUGEORDNET"
"KEICAR12"	"1"	"ZUGEORDNET"
"KEICAR15"	"Variable Label"	"KEIN LAND: ALTMODISCH"
"KEICAR15"	"0"	"NICHT ZUGEORDNET"
"KEICAR15"	"1"	"ZUGEORDNET"
"KEICAR16"	"Variable Label"	"KEIN LAND: CHARMANT"
"KEICAR16"	"0"	"NICHT ZUGEORDNET"
"KEICAR16"	"1"	"ZUGEORDNET"
"KEICAR17"	"Variable Label"	"KEIN LAND: GASTFREUNDLICH ZU RUSSEN"
"KEICAR17"	"0"	"NICHT ZUGEORDNET"
"KEICAR17"	"1"	"ZUGEORDNET"
"KEICAR22"	"Variable Label"	"KEIN LAND: WAFFENEXPORT"
"KEICAR22"	"0"	"NICHT ZUGEORDNET"
"KEICAR22"	"1"	"ZUGEORDNET"
"KEICAR23"	"Variable Label"	"KEIN LAND: EHRLICHKEIT"
"KEICAR23"	"0"	"NICHT ZUGEORDNET"
"KEICAR23"	"1"	"ZUGEORDNET"
"BEKBIL35"	"Variable Label"	"SCHON GESEHEN: MODERNE FASSADE"
"BEKBIL35"	"0"	"NICHT GESEHEN"
"BEKBIL35"	"1"	"GESEHEN"
"BEKBIL36"	"Variable Label"	"SCHON GESEHEN: HINTERHOF"
"BEKBIL36"	"0"	"NICHT GESEHEN"
"BEKBIL36"	"1"	"GESEHEN"
"BEKBIL37"	"Variable Label"	"SCHON GESEHEN: BÜROKRATIE"
"BEKBIL37"	"0"	"NICHT GESEHEN"
"BEKBIL37"	"1"	"GESEHEN"
"BEKBIL38"	"Variable Label"	"SCHON GESEHEN: TOTE FISCHE"
"BEKBIL38"	"0"	"NICHT GESEHEN"
"BEKBIL38"	"1"	"GESEHEN"
"BEKBIL39"	"Variable Label"	"SCHON GESEHEN: CASINO"
"BEKBIL39"	"0"	"NICHT GESEHEN"
"BEKBIL39"	"1"	"GESEHEN"
"BEKBIL40"	"Variable Label"	"SCHON GESEHEN: WALDSTERBEN"
"BEKBIL40"	"0"	"NICHT GESEHEN"
"BEKBIL40"	"1"	"GESEHEN"
"BEKBIL41"	"Variable Label"	"SCHON GESEHEN: ALPENSTIFT"
"BEKBIL41"	"0"	"NICHT GESEHEN"
"BEKBIL41"	"1"	"GESEHEN"
"BEKBIL42"	"Variable Label"	"SCHON GESEHEN: APRES SKI 2"
"BEKBIL42"	"0"	"NICHT GESEHEN"
"BEKBIL42"	"1"	"GESEHEN"
"BEKBIL43"	"Variable Label"	"SCHON GESEHEN: FABRIKEN-LINZ"
"BEKBIL43"	"0"	"NICHT GESEHEN"
"BEKBIL43"	"1"	"GESEHEN"
"BEKBIL44"	"Variable Label"	"SCHON GESEHEN: WAGNER PAVILLON 2"
"BEKBIL44"	"0"	"NICHT GESEHEN"
"BEKBIL44"	"1"	"GESEHEN"
"BEKBIL45"	"Variable Label"	"SCHON GESEHEN: WEINERNTE 2"
"BEKBIL45"	"0"	"NICHT GESEHEN"
"BEKBIL45"	"1"	"GESEHEN"
"BEKBIL46"	"Variable Label"	"SCHON GESEHEN: KONDITOREI"
"BEKBIL46"	"0"	"NICHT GESEHEN"
"BEKBIL46"	"1"	"GESEHEN"
"BEKBIL47"	"Variable Label"	"SCHON GESEHEN: BRETONISCHE TRACHT"
"BEKBIL47"	"0"	"NICHT GESEHEN"
"BEKBIL47"	"1"	"GESEHEN"
"BEKBIL48"	"Variable Label"	"SCHON GESEHEN: FRONLEICHNAM AM SEE"
"BEKBIL48"	"0"	"NICHT GESEHEN"
"BEKBIL48"	"1"	"GESEHEN"
"BEKBIL49"	"Variable Label"	"SCHON GESEHEN: JAUSE"
"BEKBIL49"	"0"	"NICHT GESEHEN"
"BEKBIL49"	"1"	"GESEHEN"
"BEKBIL50"	"Variable Label"	"SCHON GESEHEN: SKIFAHRER 2"
"BEKBIL50"	"0"	"NICHT GESEHEN"
"BEKBIL50"	"1"	"GESEHEN"
"BEKBIL51"	"Variable Label"	"SCHON GESEHEN: KIRCHENORGEL"
"BEKBIL51"	"0"	"NICHT GESEHEN"
"BEKBIL51"	"1"	"GESEHEN"
"BEKBIL52"	"Variable Label"	"SCHON GESEHEN: ABENDESSEN"
"BEKBIL52"	"0"	"NICHT GESEHEN"
"BEKBIL52"	"1"	"GESEHEN"
"BEKBIL53"	"Variable Label"	"SCHON GESEHEN: KARLSPLATZ"
"BEKBIL53"	"0"	"NICHT GESEHEN"
"BEKBIL53"	"1"	"GESEHEN"
"BEKBIL54"	"Variable Label"	"SCHON GESEHEN: WIENER SECESSION"
"BEKBIL54"	"0"	"NICHT GESEHEN"
"BEKBIL54"	"1"	"GESEHEN"
"BEKBIL55"	"Variable Label"	"SCHON GESEHEN: WIENER KAFFEEHAUS 2"
"BEKBIL55"	"0"	"NICHT GESEHEN"
"BEKBIL55"	"1"	"GESEHEN"
"BEKBIL56"	"Variable Label"	"SCHON GESEHEN: KIRCHE AM STEINHOF"
"BEKBIL56"	"0"	"NICHT GESEHEN"
"BEKBIL56"	"1"	"GESEHEN"
"BEKBIL57"	"Variable Label"	"SCHON GESEHEN: FORSCHER"
"BEKBIL57"	"0"	"NICHT GESEHEN"
"BEKBIL57"	"1"	"GESEHEN"
"BEKBIL58"	"Variable Label"	"SCHON GESEHEN: SAENGERKNABENCHOR"
"BEKBIL58"	"0"	"NICHT GESEHEN"
"BEKBIL58"	"1"	"GESEHEN"
"BEKBIL59"	"Variable Label"	"SCHON GESEHEN: VOTIVKIRCHE"
"BEKBIL59"	"0"	"NICHT GESEHEN"
"BEKBIL59"	"1"	"GESEHEN"
"BEKBIL60"	"Variable Label"	"SCHON GESEHEN: WIESE"
"BEKBIL60"	"0"	"NICHT GESEHEN"
"BEKBIL60"	"1"	"GESEHEN"
"BEKBIL61"	"Variable Label"	"SCHON GESEHEN: PUNKER"
"BEKBIL61"	"0"	"NICHT GESEHEN"
"BEKBIL61"	"1"	"GESEHEN"
"BEKBIL62"	"Variable Label"	"SCHON GESEHEN: TELEPHONMANN"
"BEKBIL62"	"0"	"NICHT GESEHEN"
"BEKBIL62"	"1"	"GESEHEN"
"ABIL35"	"Variable Label"	"OESTERREICH: MODERNE FASSADE"
"ABIL35"	"0"	"NICHT ZUGEORDNET"
"ABIL35"	"1"	"ZUGEORDNET"
"ABIL36"	"Variable Label"	"OESTERREICH: HINTERHOF"
"ABIL36"	"0"	"NICHT ZUGEORDNET"
"ABIL36"	"1"	"ZUGEORDNET"
"ABIL36"	"9"	"WEISS NICHT"
"ABIL37"	"Variable Label"	"OESTERREICH: BÜROKRATIE"
"ABIL37"	"0"	"NICHT ZUGEORDNET"
"ABIL37"	"1"	"ZUGEORDNET"
"ABIL37"	"9"	"WEISS NICHT"
"ABIL38"	"Variable Label"	"OESTERREICH: TOTE FISCHE"
"ABIL38"	"0"	"NICHT ZUGEORDNET"
"ABIL38"	"1"	"ZUGEORDNET"
"ABIL38"	"9"	"WEISS NICHT"
"ABIL39"	"Variable Label"	"OESTERREICH: CASINO"
"ABIL39"	"0"	"NICHT ZUGEORDNET"
"ABIL39"	"1"	"ZUGEORDNET"
"ABIL39"	"9"	"WEISS NICHT"
"ABIL40"	"Variable Label"	"OESTERREICH: WALDSTERBEN"
"ABIL40"	"0"	"NICHT ZUGEORDNET"
"ABIL40"	"1"	"ZUGEORDNET"
"ABIL40"	"9"	"WEISS NICHT"
"ABIL41"	"Variable Label"	"OESTERREICH: ALPENSTIFT"
"ABIL41"	"0"	"NICHT ZUGEORDNET"
"ABIL41"	"1"	"ZUGEORDNET"
"ABIL41"	"9"	"WEISS NICHT"
"ABIL42"	"Variable Label"	"OESTERREICH: APRES SKI 2"
"ABIL42"	"0"	"NICHT ZUGEORDNET"
"ABIL42"	"1"	"ZUGEORDNET"
"ABIL42"	"9"	"WEISS NICHT"
"ABIL43"	"Variable Label"	"OESTERREICH: FABRIKEN-LINZ"
"ABIL43"	"0"	"NICHT ZUGEORDNET"
"ABIL43"	"1"	"ZUGEORDNET"
"ABIL43"	"9"	"WEISS NICHT"
"ABIL44"	"Variable Label"	"OESTERREICH: WAGNER PAVILLON 2"
"ABIL44"	"0"	"NICHT ZUGEORDNET"
"ABIL44"	"1"	"ZUGEORDNET"
"ABIL44"	"9"	"WEISS NICHT"
"ABIL45"	"Variable Label"	"OESTERREICH: WEINERNTE 2"
"ABIL45"	"0"	"NICHT ZUGEORDNET"
"ABIL45"	"1"	"ZUGEORDNET"
"ABIL45"	"9"	"WEISS NICHT"
"ABIL46"	"Variable Label"	"OESTERREICH: KONDITOREI"
"ABIL46"	"0"	"NICHT ZUGEORDNET"
"ABIL46"	"1"	"ZUGEORDNET"
"ABIL46"	"9"	"WEISS NICHT"
"ABIL47"	"Variable Label"	"OESTERREICH: BRETONISCHE TRACHT"
"ABIL47"	"0"	"NICHT ZUGEORDNET"
"ABIL47"	"1"	"ZUGEORDNET"
"ABIL47"	"9"	"WEISS NICHT"
"ABIL48"	"Variable Label"	"OESTERREICH: FRONLEICHNAM AM SEE"
"ABIL48"	"0"	"NICHT ZUGEORDNET"
"ABIL48"	"1"	"ZUGEORDNET"
"ABIL48"	"9"	"WEISS NICHT"
"ABIL49"	"Variable Label"	"OESTERREICH: JAUSE"
"ABIL49"	"0"	"NICHT ZUGEORDNET"
"ABIL49"	"1"	"ZUGEORDNET"
"ABIL49"	"9"	"WEISS NICHT"
"ABIL50"	"Variable Label"	"OESTERREICH: SKIFAHRER 2"
"ABIL50"	"0"	"NICHT ZUGEORDNET"
"ABIL50"	"1"	"ZUGEORDNET"
"ABIL50"	"9"	"WEISS NICHT"
"ABIL51"	"Variable Label"	"OESTERREICH: KIRCHENORGEL"
"ABIL51"	"0"	"NICHT ZUGEORDNET"
"ABIL51"	"1"	"ZUGEORDNET"
"ABIL51"	"9"	"WEISS NICHT"
"ABIL52"	"Variable Label"	"OESTERREICH: ABENDESSEN"
"ABIL52"	"0"	"NICHT ZUGEORDNET"
"ABIL52"	"1"	"ZUGEORDNET"
"ABIL52"	"9"	"WEISS NICHT"
"ABIL53"	"Variable Label"	"OESTERREICH: KARLSPLATZ"
"ABIL53"	"0"	"NICHT ZUGEORDNET"
"ABIL53"	"1"	"ZUGEORDNET"
"ABIL53"	"9"	"WEISS NICHT"
"ABIL54"	"Variable Label"	"OESTERREICH: WIENER SECESSION"
"ABIL54"	"0"	"NICHT ZUGEORDNET"
"ABIL54"	"1"	"ZUGEORDNET"
"ABIL54"	"9"	"WEISS NICHT"
"ABIL55"	"Variable Label"	"OESTERREICH: WIENER KAFFEEHAUS 2"
"ABIL55"	"0"	"NICHT ZUGEORDNET"
"ABIL55"	"1"	"ZUGEORDNET"
"ABIL55"	"9"	"WEISS NICHT"
"ABIL56"	"Variable Label"	"OESTERREICH: KIRCHE AM STEINHOF"
"ABIL56"	"0"	"NICHT ZUGEORDNET"
"ABIL56"	"1"	"ZUGEORDNET"
"ABIL56"	"9"	"WEISS NICHT"
"ABIL57"	"Variable Label"	"OESTERREICH: FORSCHER"
"ABIL57"	"0"	"NICHT ZUGEORDNET"
"ABIL57"	"1"	"ZUGEORDNET"
"ABIL57"	"9"	"WEISS NICHT"
"ABIL58"	"Variable Label"	"OESTERREICH: SAENGERKNABENCHOR"
"ABIL58"	"0"	"NICHT ZUGEORDNET"
"ABIL58"	"1"	"ZUGEORDNET"
"ABIL58"	"9"	"WEISS NICHT"
"ABIL59"	"Variable Label"	"OESTERREICH: VOTIVKIRCHE"
"ABIL59"	"0"	"NICHT ZUGEORDNET"
"ABIL59"	"1"	"ZUGEORDNET"
"ABIL59"	"9"	"WEISS NICHT"
"ABIL60"	"Variable Label"	"OESTERREICH: WIESE"
"ABIL60"	"0"	"NICHT ZUGEORDNET"
"ABIL60"	"1"	"ZUGEORDNET"
"ABIL60"	"9"	"WEISS NICHT"
"ABIL61"	"Variable Label"	"OESTERREICH: PUNKER"
"ABIL61"	"0"	"NICHT ZUGEORDNET"
"ABIL61"	"1"	"ZUGEORDNET"
"ABIL61"	"9"	"WEISS NICHT"
"ABIL62"	"Variable Label"	"OESTERREICH: TELEPHONMANN"
"ABIL62"	"0"	"NICHT ZUGEORDNET"
"ABIL62"	"1"	"ZUGEORDNET"
"ABIL62"	"9"	"WEISS NICHT"
"BRDBIL35"	"Variable Label"	"BRD: MODERNE FASSADE"
"BRDBIL35"	"0"	"NICHT ZUGEORDNET"
"BRDBIL35"	"1"	"ZUGEORDNET"
"BRDBIL35"	"9"	"WEISS NICHT"
"BRDBIL36"	"Variable Label"	"BRD: HINTERHOF"
"BRDBIL36"	"0"	"NICHT ZUGEORDNET"
"BRDBIL36"	"1"	"ZUGEORDNET"
"BRDBIL36"	"9"	"WEISS NICHT"
"BRDBIL37"	"Variable Label"	"BRD: BÜROKRATIE"
"BRDBIL37"	"0"	"NICHT ZUGEORDNET"
"BRDBIL37"	"1"	"ZUGEORDNET"
"BRDBIL37"	"9"	"WEISS NICHT"
"BRDBIL38"	"Variable Label"	"BRD: TOTE FISCHE"
"BRDBIL38"	"0"	"NICHT ZUGEORDNET"
"BRDBIL38"	"1"	"ZUGEORDNET"
"BRDBIL38"	"9"	"WEISS NICHT"
"BRDBIL39"	"Variable Label"	"BRD: CASINO"
"BRDBIL39"	"0"	"NICHT ZUGEORDNET"
"BRDBIL39"	"1"	"ZUGEORDNET"
"BRDBIL39"	"9"	"WEISS NICHT"
"BRDBIL40"	"Variable Label"	"BRD: WALDSTERBEN"
"BRDBIL40"	"0"	"NICHT ZUGEORDNET"
"BRDBIL40"	"1"	"ZUGEORDNET"
"BRDBIL40"	"9"	"WEISS NICHT"
"BRDBIL41"	"Variable Label"	"BRD: ALPENSTIFT"
"BRDBIL41"	"0"	"NICHT ZUGEORDNET"
"BRDBIL41"	"1"	"ZUGEORDNET"
"BRDBIL41"	"9"	"WEISS NICHT"
"BRDBIL42"	"Variable Label"	"BRD: APRES SKI 2"
"BRDBIL42"	"0"	"NICHT ZUGEORDNET"
"BRDBIL42"	"1"	"ZUGEORDNET"
"BRDBIL42"	"9"	"WEISS NICHT"
"BRDBIL43"	"Variable Label"	"BRD: FABRIKEN-LINZ"
"BRDBIL43"	"0"	"NICHT ZUGEORDNET"
"BRDBIL43"	"1"	"ZUGEORDNET"
"BRDBIL43"	"9"	"WEISS NICHT"
"BRDBIL44"	"Variable Label"	"BRD: WAGNER PAVILLON 2"
"BRDBIL44"	"0"	"NICHT ZUGEORDNET"
"BRDBIL44"	"1"	"ZUGEORDNET"
"BRDBIL44"	"9"	"WEISS NICHT"
"BRDBIL45"	"Variable Label"	"BRD: WEINERNTE 2"
"BRDBIL45"	"0"	"NICHT ZUGEORDNET"
"BRDBIL45"	"1"	"ZUGEORDNET"
"BRDBIL45"	"9"	"WEISS NICHT"
"BRDBIL46"	"Variable Label"	"BRD: KONDITOREI"
"BRDBIL46"	"0"	"NICHT ZUGEORDNET"
"BRDBIL46"	"1"	"ZUGEORDNET"
"BRDBIL46"	"9"	"WEISS NICHT"
"BRDBIL47"	"Variable Label"	"BRD: BRETONISCHE TRACHT"
"BRDBIL47"	"0"	"NICHT ZUGEORDNET"
"BRDBIL47"	"1"	"ZUGEORDNET"
"BRDBIL47"	"9"	"WEISS NICHT"
"BRDBIL48"	"Variable Label"	"BRD: FRONLEICHNAM AM SEE"
"BRDBIL48"	"0"	"NICHT ZUGEORDNET"
"BRDBIL48"	"1"	"ZUGEORDNET"
"BRDBIL48"	"9"	"WEISS NICHT"
"BRDBIL49"	"Variable Label"	"BRD: JAUSE"
"BRDBIL49"	"0"	"NICHT ZUGEORDNET"
"BRDBIL49"	"1"	"ZUGEORDNET"
"BRDBIL49"	"9"	"WEISS NICHT"
"BRDBIL50"	"Variable Label"	"BRD: SKIFAHRER 2"
"BRDBIL50"	"0"	"NICHT ZUGEORDNET"
"BRDBIL50"	"1"	"ZUGEORDNET"
"BRDBIL50"	"9"	"WEISS NICHT"
"BRDBIL51"	"Variable Label"	"BRD: KIRCHENORGEL"
"BRDBIL51"	"0"	"NICHT ZUGEORDNET"
"BRDBIL51"	"1"	"ZUGEORDNET"
"BRDBIL51"	"9"	"WEISS NICHT"
"BRDBIL52"	"Variable Label"	"BRD: ABENDESSEN"
"BRDBIL52"	"0"	"NICHT ZUGEORDNET"
"BRDBIL52"	"1"	"ZUGEORDNET"
"BRDBIL52"	"9"	"WEISS NICHT"
"BRDBIL53"	"Variable Label"	"BRD: KARLSPLATZ"
"BRDBIL53"	"0"	"NICHT ZUGEORDNET"
"BRDBIL53"	"1"	"ZUGEORDNET"
"BRDBIL53"	"9"	"WEISS NICHT"
"BRDBIL54"	"Variable Label"	"BRD: WIENER SECESSION"
"BRDBIL54"	"0"	"NICHT ZUGEORDNET"
"BRDBIL54"	"1"	"ZUGEORDNET"
"BRDBIL54"	"9"	"WEISS NICHT"
"BRDBIL55"	"Variable Label"	"BRD: WIENER KAFFEEHAUS 2"
"BRDBIL55"	"0"	"NICHT ZUGEORDNET"
"BRDBIL55"	"1"	"ZUGEORDNET"
"BRDBIL55"	"9"	"WEISS NICHT"
"BRDBIL56"	"Variable Label"	"BRD: KIRCHE AM STEINHOF"
"BRDBIL56"	"0"	"NICHT ZUGEORDNET"
"BRDBIL56"	"1"	"ZUGEORDNET"
"BRDBIL56"	"9"	"WEISS NICHT"
"BRDBIL57"	"Variable Label"	"BRD: FORSCHER"
"BRDBIL57"	"0"	"NICHT ZUGEORDNET"
"BRDBIL57"	"1"	"ZUGEORDNET"
"BRDBIL57"	"9"	"WEISS NICHT"
"BRDBIL58"	"Variable Label"	"BRD: SAENGERKNABENCHOR"
"BRDBIL58"	"0"	"NICHT ZUGEORDNET"
"BRDBIL58"	"1"	"ZUGEORDNET"
"BRDBIL58"	"9"	"WEISS NICHT"
"BRDBIL59"	"Variable Label"	"BRD: VOTIVKIRCHE"
"BRDBIL59"	"0"	"NICHT ZUGEORDNET"
"BRDBIL59"	"1"	"ZUGEORDNET"
"BRDBIL59"	"9"	"WEISS NICHT"
"BRDBIL60"	"Variable Label"	"BRD: WIESE"
"BRDBIL60"	"0"	"NICHT ZUGEORDNET"
"BRDBIL60"	"1"	"ZUGEORDNET"
"BRDBIL60"	"9"	"WEISS NICHT"
"BRDBIL61"	"Variable Label"	"BRD: PUNKER"
"BRDBIL61"	"0"	"NICHT ZUGEORDNET"
"BRDBIL61"	"1"	"ZUGEORDNET"
"BRDBIL61"	"9"	"WEISS NICHT"
"BRDBIL62"	"Variable Label"	"BRD: TELEPHONMANN"
"BRDBIL62"	"0"	"NICHT ZUGEORDNET"
"BRDBIL62"	"1"	"ZUGEORDNET"
"BRDBIL62"	"9"	"WEISS NICHT"
"CHBIL35"	"Variable Label"	"SCHWEIZ: MODERNE FASSADE"
"CHBIL35"	"0"	"NICHT ZUGEORDNET"
"CHBIL35"	"1"	"ZUGEORDNET"
"CHBIL35"	"9"	"WEISS NICHT"
"CHBIL36"	"Variable Label"	"SCHWEIZ: HINTERHOF"
"CHBIL36"	"0"	"NICHT ZUGEORDNET"
"CHBIL36"	"1"	"ZUGEORDNET"
"CHBIL36"	"9"	"WEISS NICHT"
"CHBIL37"	"Variable Label"	"SCHWEIZ: BÜROKRATIE"
"CHBIL37"	"0"	"NICHT ZUGEORDNET"
"CHBIL37"	"1"	"ZUGEORDNET"
"CHBIL37"	"9"	"WEISS NICHT"
"CHBIL38"	"Variable Label"	"SCHWEIZ: TOTE FISCHE"
"CHBIL38"	"0"	"NICHT ZUGEORDNET"
"CHBIL38"	"1"	"ZUGEORDNET"
"CHBIL38"	"9"	"WEISS NICHT"
"CHBIL39"	"Variable Label"	"SCHWEIZ: CASINO"
"CHBIL39"	"0"	"NICHT ZUGEORDNET"
"CHBIL39"	"1"	"ZUGEORDNET"
"CHBIL39"	"9"	"WEISS NICHT"
"CHBIL40"	"Variable Label"	"SCHWEIZ: WALDSTERBEN"
"CHBIL40"	"0"	"NICHT ZUGEORDNET"
"CHBIL40"	"1"	"ZUGEORDNET"
"CHBIL40"	"9"	"WEISS NICHT"
"CHBIL41"	"Variable Label"	"SCHWEIZ: ALPENSTIFT"
"CHBIL41"	"0"	"NICHT ZUGEORDNET"
"CHBIL41"	"1"	"ZUGEORDNET"
"CHBIL41"	"9"	"WEISS NICHT"
"CHBIL42"	"Variable Label"	"SCHWEIZ: APRES SKI 2"
"CHBIL42"	"0"	"NICHT ZUGEORDNET"
"CHBIL42"	"1"	"ZUGEORDNET"
"CHBIL42"	"9"	"WEISS NICHT"
"CHBIL43"	"Variable Label"	"SCHWEIZ: FABRIKEN-LINZ"
"CHBIL43"	"0"	"NICHT ZUGEORDNET"
"CHBIL43"	"1"	"ZUGEORDNET"
"CHBIL43"	"9"	"WEISS NICHT"
"CHBIL44"	"Variable Label"	"SCHWEIZ: WAGNER PAVILLON 2"
"CHBIL44"	"0"	"NICHT ZUGEORDNET"
"CHBIL44"	"1"	"ZUGEORDNET"
"CHBIL44"	"9"	"WEISS NICHT"
"CHBIL45"	"Variable Label"	"SCHWEIZ: WEINERNTE 2"
"CHBIL45"	"0"	"NICHT ZUGEORDNET"
"CHBIL45"	"1"	"ZUGEORDNET"
"CHBIL45"	"9"	"WEISS NICHT"
"CHBIL46"	"Variable Label"	"SCHWEIZ: KONDITOREI"
"CHBIL46"	"0"	"NICHT ZUGEORDNET"
"CHBIL46"	"1"	"ZUGEORDNET"
"CHBIL46"	"9"	"WEISS NICHT"
"CHBIL47"	"Variable Label"	"SCHWEIZ: BRETONISCHE TRACHT"
"CHBIL47"	"0"	"NICHT ZUGEORDNET"
"CHBIL47"	"1"	"ZUGEORDNET"
"CHBIL47"	"9"	"WEISS NICHT"
"CHBIL48"	"Variable Label"	"SCHWEIZ: FRONLEICHNAM AM SEE"
"CHBIL48"	"0"	"NICHT ZUGEORDNET"
"CHBIL48"	"1"	"ZUGEORDNET"
"CHBIL48"	"9"	"WEISS NICHT"
"CHBIL49"	"Variable Label"	"SCHWEIZ: JAUSE"
"CHBIL49"	"0"	"NICHT ZUGEORDNET"
"CHBIL49"	"1"	"ZUGEORDNET"
"CHBIL49"	"9"	"WEISS NICHT"
"CHBIL50"	"Variable Label"	"SCHWEIZ: SKIFAHRER 2"
"CHBIL50"	"0"	"NICHT ZUGEORDNET"
"CHBIL50"	"1"	"ZUGEORDNET"
"CHBIL50"	"9"	"WEISS NICHT"
"CHBIL51"	"Variable Label"	"SCHWEIZ: KIRCHENORGEL"
"CHBIL51"	"0"	"NICHT ZUGEORDNET"
"CHBIL51"	"1"	"ZUGEORDNET"
"CHBIL51"	"9"	"WEISS NICHT"
"CHBIL52"	"Variable Label"	"SCHWEIZ: ABENDESSEN"
"CHBIL52"	"0"	"NICHT ZUGEORDNET"
"CHBIL52"	"1"	"ZUGEORDNET"
"CHBIL52"	"9"	"WEISS NICHT"
"CHBIL53"	"Variable Label"	"SCHWEIZ: KARLSPLATZ"
"CHBIL53"	"0"	"NICHT ZUGEORDNET"
"CHBIL53"	"1"	"ZUGEORDNET"
"CHBIL53"	"9"	"WEISS NICHT"
"CHBIL54"	"Variable Label"	"SCHWEIZ: WIENER SECESSION"
"CHBIL54"	"0"	"NICHT ZUGEORDNET"
"CHBIL54"	"1"	"ZUGEORDNET"
"CHBIL54"	"9"	"WEISS NICHT"
"CHBIL55"	"Variable Label"	"SCHWEIZ: WIENER KAFFEEHAUS 2"
"CHBIL55"	"0"	"NICHT ZUGEORDNET"
"CHBIL55"	"1"	"ZUGEORDNET"
"CHBIL55"	"9"	"WEISS NICHT"
"CHBIL56"	"Variable Label"	"SCHWEIZ: KIRCHE AM STEINHOF"
"CHBIL56"	"0"	"NICHT ZUGEORDNET"
"CHBIL56"	"1"	"ZUGEORDNET"
"CHBIL56"	"9"	"WEISS NICHT"
"CHBIL57"	"Variable Label"	"SCHWEIZ: FORSCHER"
"CHBIL57"	"0"	"NICHT ZUGEORDNET"
"CHBIL57"	"1"	"ZUGEORDNET"
"CHBIL57"	"9"	"WEISS NICHT"
"CHBIL58"	"Variable Label"	"SCHWEIZ: SAENGERKNABENCHOR"
"CHBIL58"	"0"	"NICHT ZUGEORDNET"
"CHBIL58"	"1"	"ZUGEORDNET"
"CHBIL58"	"9"	"WEISS NICHT"
"CHBIL59"	"Variable Label"	"SCHWEIZ: VOTIVKIRCHE"
"CHBIL59"	"0"	"NICHT ZUGEORDNET"
"CHBIL59"	"1"	"ZUGEORDNET"
"CHBIL59"	"9"	"WEISS NICHT"
"CHBIL60"	"Variable Label"	"SCHWEIZ: WIESE"
"CHBIL60"	"0"	"NICHT ZUGEORDNET"
"CHBIL60"	"1"	"ZUGEORDNET"
"CHBIL60"	"9"	"WEISS NICHT"
"CHBIL61"	"Variable Label"	"SCHWEIZ: PUNKER"
"CHBIL61"	"0"	"NICHT ZUGEORDNET"
"CHBIL61"	"1"	"ZUGEORDNET"
"CHBIL61"	"9"	"WEISS NICHT"
"CHBIL62"	"Variable Label"	"SCHWEIZ: TELEPHONMANN"
"CHBIL62"	"0"	"NICHT ZUGEORDNET"
"CHBIL62"	"1"	"ZUGEORDNET"
"CHBIL62"	"9"	"WEISS NICHT"
"KEIBIL35"	"Variable Label"	"KEIN LAND: MODERNE FASSADE"
"KEIBIL35"	"0"	"NICHT ZUGEORDNET"
"KEIBIL35"	"1"	"ZUGEORDNET"
"KEIBIL35"	"9"	"WEISS NICHT"
"KEIBIL36"	"Variable Label"	"KEIN LAND: HINTERHOF"
"KEIBIL36"	"0"	"NICHT ZUGEORDNET"
"KEIBIL36"	"1"	"ZUGEORDNET"
"KEIBIL36"	"9"	"WEISS NICHT"
"KEIBIL37"	"Variable Label"	"KEIN LAND: BÜROKRATIE"
"KEIBIL37"	"0"	"NICHT ZUGEORDNET"
"KEIBIL37"	"1"	"ZUGEORDNET"
"KEIBIL37"	"9"	"WEISS NICHT"
"KEIBIL38"	"Variable Label"	"KEIN LAND: TOTE FISCHE"
"KEIBIL38"	"0"	"NICHT ZUGEORDNET"
"KEIBIL38"	"1"	"ZUGEORDNET"
"KEIBIL38"	"9"	"WEISS NICHT"
"KEIBIL39"	"Variable Label"	"KEIN LAND: CASINO"
"KEIBIL39"	"0"	"NICHT ZUGEORDNET"
"KEIBIL39"	"1"	"ZUGEORDNET"
"KEIBIL39"	"9"	"WEISS NICHT"
"KEIBIL40"	"Variable Label"	"KEIN LAND: WALDSTERBEN"
"KEIBIL40"	"0"	"NICHT ZUGEORDNET"
"KEIBIL40"	"1"	"ZUGEORDNET"
"KEIBIL40"	"9"	"WEISS NICHT"
"KEIBIL41"	"Variable Label"	"KEIN LAND: ALPENSTIFT"
"KEIBIL41"	"0"	"NICHT ZUGEORDNET"
"KEIBIL41"	"1"	"ZUGEORDNET"
"KEIBIL41"	"9"	"WEISS NICHT"
"KEIBIL42"	"Variable Label"	"KEIN LAND: APRES SKI 2"
"KEIBIL42"	"0"	"NICHT ZUGEORDNET"
"KEIBIL42"	"1"	"ZUGEORDNET"
"KEIBIL42"	"9"	"WEISS NICHT"
"KEIBIL43"	"Variable Label"	"KEIN LAND: FABRIKEN-LINZ"
"KEIBIL43"	"0"	"NICHT ZUGEORDNET"
"KEIBIL43"	"1"	"ZUGEORDNET"
"KEIBIL43"	"9"	"WEISS NICHT"
"KEIBIL44"	"Variable Label"	"KEIN LAND: WAGNER PAVILLON 2"
"KEIBIL44"	"0"	"NICHT ZUGEORDNET"
"KEIBIL44"	"1"	"ZUGEORDNET"
"KEIBIL44"	"9"	"WEISS NICHT"
"KEIBIL45"	"Variable Label"	"KEIN LAND: WEINERNTE 2"
"KEIBIL45"	"0"	"NICHT ZUGEORDNET"
"KEIBIL45"	"1"	"ZUGEORDNET"
"KEIBIL45"	"9"	"WEISS NICHT"
"KEIBIL46"	"Variable Label"	"KEIN LAND: KONDITOREI"
"KEIBIL46"	"0"	"NICHT ZUGEORDNET"
"KEIBIL46"	"1"	"ZUGEORDNET"
"KEIBIL46"	"9"	"WEISS NICHT"
"KEIBIL47"	"Variable Label"	"KEIN LAND: BRETONISCHE TRACHT"
"KEIBIL47"	"0"	"NICHT ZUGEORDNET"
"KEIBIL47"	"1"	"ZUGEORDNET"
"KEIBIL47"	"9"	"WEISS NICHT"
"KEIBIL48"	"Variable Label"	"KEIN LAND: FRONLEICHNAM AM SEE"
"KEIBIL48"	"0"	"NICHT ZUGEORDNET"
"KEIBIL48"	"1"	"ZUGEORDNET"
"KEIBIL48"	"9"	"WEISS NICHT"
"KEIBIL49"	"Variable Label"	"KEIN LAND: JAUSE"
"KEIBIL49"	"0"	"NICHT ZUGEORDNET"
"KEIBIL49"	"1"	"ZUGEORDNET"
"KEIBIL49"	"9"	"WEISS NICHT"
"KEIBIL50"	"Variable Label"	"KEIN LAND: SKIFAHRER 2"
"KEIBIL50"	"0"	"NICHT ZUGEORDNET"
"KEIBIL50"	"1"	"ZUGEORDNET"
"KEIBIL50"	"9"	"WEISS NICHT"
"KEIBIL51"	"Variable Label"	"KEIN LAND: KIRCHENORGEL"
"KEIBIL51"	"0"	"NICHT ZUGEORDNET"
"KEIBIL51"	"1"	"ZUGEORDNET"
"KEIBIL51"	"9"	"WEISS NICHT"
"KEIBIL52"	"Variable Label"	"KEIN LAND: ABENDESSEN"
"KEIBIL52"	"0"	"NICHT ZUGEORDNET"
"KEIBIL52"	"1"	"ZUGEORDNET"
"KEIBIL52"	"9"	"WEISS NICHT"
"KEIBIL53"	"Variable Label"	"KEIN LAND: KARLSPLATZ"
"KEIBIL53"	"0"	"NICHT ZUGEORDNET"
"KEIBIL53"	"1"	"ZUGEORDNET"
"KEIBIL53"	"9"	"WEISS NICHT"
"KEIBIL54"	"Variable Label"	"KEIN LAND: WIENER SECESSION"
"KEIBIL54"	"0"	"NICHT ZUGEORDNET"
"KEIBIL54"	"1"	"ZUGEORDNET"
"KEIBIL54"	"9"	"WEISS NICHT"
"KEIBIL55"	"Variable Label"	"KEIN LAND: WIENER KAFFEEHAUS 2"
"KEIBIL55"	"0"	"NICHT ZUGEORDNET"
"KEIBIL55"	"1"	"ZUGEORDNET"
"KEIBIL55"	"9"	"WEISS NICHT"
"KEIBIL56"	"Variable Label"	"KEIN LAND: KIRCHE AM STEINHOF"
"KEIBIL56"	"0"	"NICHT ZUGEORDNET"
"KEIBIL56"	"1"	"ZUGEORDNET"
"KEIBIL56"	"9"	"WEISS NICHT"
"KEIBIL57"	"Variable Label"	"KEIN LAND: FORSCHER"
"KEIBIL57"	"0"	"NICHT ZUGEORDNET"
"KEIBIL57"	"1"	"ZUGEORDNET"
"KEIBIL57"	"9"	"WEISS NICHT"
"KEIBIL58"	"Variable Label"	"KEIN LAND: SAENGERKNABENCHOR"
"KEIBIL58"	"0"	"NICHT ZUGEORDNET"
"KEIBIL58"	"1"	"ZUGEORDNET"
"KEIBIL58"	"9"	"WEISS NICHT"
"KEIBIL59"	"Variable Label"	"KEIN LAND: VOTIVKIRCHE"
"KEIBIL59"	"0"	"NICHT ZUGEORDNET"
"KEIBIL59"	"1"	"ZUGEORDNET"
"KEIBIL59"	"9"	"WEISS NICHT"
"KEIBIL60"	"Variable Label"	"KEIN LAND: WIESE"
"KEIBIL60"	"0"	"NICHT ZUGEORDNET"
"KEIBIL60"	"1"	"ZUGEORDNET"
"KEIBIL60"	"9"	"WEISS NICHT"
"KEIBIL61"	"Variable Label"	"KEIN LAND: PUNKER"
"KEIBIL61"	"0"	"NICHT ZUGEORDNET"
"KEIBIL61"	"1"	"ZUGEORDNET"
"KEIBIL61"	"9"	"WEISS NICHT"
"KEIBIL62"	"Variable Label"	"KEIN LAND: TELEPHONMANN"
"KEIBIL62"	"0"	"NICHT ZUGEORDNET"
"KEIBIL62"	"1"	"ZUGEORDNET"
"KEIBIL62"	"9"	"WEISS NICHT"
"FREQ1"	"Variable Label"	"NUTZUNG VON COMPUTERN"
"FREQ1"	"1"	"PRAKTISCH TAEGLICH"
"FREQ1"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ1"	"3"	"EINIGE MALE PRO MONAT"
"FREQ1"	"4"	"EINIGE MALE PRO JAHR"
"FREQ1"	"5"	"NIE"
"FREQ6"	"Variable Label"	"HAEUFIGKEIT SCHIFAHREN IM WINTER"
"FREQ6"	"1"	"PRAKTISCH TAEGLICH"
"FREQ6"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ6"	"3"	"EINIGE MALE PRO MONAT"
"FREQ6"	"4"	"EINIGE MALE PRO JAHR"
"FREQ6"	"5"	"NIE"
"FREQ8"	"Variable Label"	"HAEUFIGKEIT SONNENBRILLEN TRAGEN"
"FREQ8"	"1"	"PRAKTISCH TAEGLICH"
"FREQ8"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ8"	"3"	"EINIGE MALE PRO MONAT"
"FREQ8"	"4"	"EINIGE MALE PRO JAHR"
"FREQ8"	"5"	"NIE"
"FREQ3"	"Variable Label"	"GENUSS EINES GLASES WEIN"
"FREQ3"	"1"	"PRAKTISCH TAEGLICH"
"FREQ3"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ3"	"3"	"EINIGE MALE PRO MONAT"
"FREQ3"	"4"	"EINIGE MALE PRO JAHR"
"FREQ3"	"5"	"NIE"
"FREQ4"	"Variable Label"	"HAEUFIGKEIT ZUHOEREN KLASSISCHER MUSIK"
"FREQ4"	"1"	"PRAKTISCH TAEGLICH"
"FREQ4"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ4"	"3"	"EINIGE MALE PRO MONAT"
"FREQ4"	"4"	"EINIGE MALE PRO JAHR"
"FREQ4"	"5"	"NIE"
"FREQ9"	"Variable Label"	"HAEUFIGKEIT SCHUHE KAUFEN"
"FREQ9"	"1"	"PRAKTISCH TAEGLICH"
"FREQ9"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ9"	"3"	"EINIGE MALE PRO MONAT"
"FREQ9"	"4"	"EINIGE MALE PRO JAHR"
"FREQ9"	"5"	"NIE"
"COMPU1"	"Variable Label"	"OESTERREICH: COMPUTER"
"COMPU1"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"COMPU1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"COMPU1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"COMPU5"	"Variable Label"	"USA: COMPUTER"
"COMPU5"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"COMPU5"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"COMPU5"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"COMPU3"	"Variable Label"	"SCHWEIZ: COMPUTER"
"COMPU3"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"COMPU3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"COMPU3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"COMPU2"	"Variable Label"	"DEUTSCHLAND: COMPUTER"
"COMPU2"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"COMPU2"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"COMPU2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"BRIL1"	"Variable Label"	"OESTERREICH: BRILLEN"
"BRIL1"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"BRIL1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"BRIL1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"BRIL2"	"Variable Label"	"ITALIEN: BRILLEN"
"BRIL2"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"BRIL2"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"BRIL2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"BRIL3"	"Variable Label"	"DEUTSCHLAND: BRILLEN"
"BRIL3"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"BRIL3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"BRIL3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"BRIL4"	"Variable Label"	"FRANKREICH: BRILLEN"
"BRIL4"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"BRIL4"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"BRIL4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN1"	"Variable Label"	"OESTERREICH: WEIN"
"WEIN1"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"WEIN1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"WEIN1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN2"	"Variable Label"	"ITALIEN: WEIN"
"WEIN2"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"WEIN2"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"WEIN2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN3"	"Variable Label"	"DEUTSCHLAND: WEIN"
"WEIN3"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"WEIN3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"WEIN3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN4"	"Variable Label"	"FRANKREICH: WEIN"
"WEIN4"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"WEIN4"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"WEIN4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SCHUH1"	"Variable Label"	"OESTERREICH: SCHUHE"
"SCHUH1"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"SCHUH1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SCHUH1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SCHUH2"	"Variable Label"	"DEUTSCHLAND: SCHUHE"
"SCHUH2"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"SCHUH2"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SCHUH2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SCHUH3"	"Variable Label"	"ITALIEN: SCHUHE"
"SCHUH3"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"SCHUH3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SCHUH3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SCHUH4"	"Variable Label"	"FRANKREICH: SCHUHE"
"SCHUH4"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"SCHUH4"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SCHUH4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SKI1"	"Variable Label"	"OESTERREICH: SKI"
"SKI1"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"SKI1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SKI1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SKI4"	"Variable Label"	"FRANKREICH: SKI"
"SKI4"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"SKI4"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SKI4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SKI3"	"Variable Label"	"SCHWEIZ: SKI"
"SKI3"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"SKI3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SKI3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SKI5"	"Variable Label"	"DEUTSCHLAND: SKI"
"SKI5"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"SKI5"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SKI5"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KLASS1"	"Variable Label"	"OESTERREICH: KLASSISCHE MUSIK"
"KLASS1"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"KLASS1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"KLASS1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KLASS2"	"Variable Label"	"DEUTSCHLAND: KLASSISCHE MUSIK"
"KLASS2"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"KLASS2"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"KLASS2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KLASS3"	"Variable Label"	"ITALIEN: KLASSISCHE MUSIK"
"KLASS3"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"KLASS3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"KLASS3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KLASS4"	"Variable Label"	"FRANKREICH: KLASSISCHE MUSIK"
"KLASS4"	"1"	"VIEL HÖHER ALS BEFRAGUNGSLAND"
"KLASS4"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"KLASS4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"ABEV1"	"Variable Label"	"WIE PASST FREUNDLICH AUF OESTERREICHER?"
"ABEV1"	"1"	"SEHR GUT"
"ABEV1"	"2"	"GUT"
"ABEV1"	"3"	"WENIGER GUT"
"ABEV1"	"4"	"UEBERHAUPT NICHT"
"ABEV2"	"Variable Label"	"WIE PASST ANGENEHM AUF OESTERREICHER?"
"ABEV2"	"1"	"SEHR GUT"
"ABEV2"	"2"	"GUT"
"ABEV2"	"3"	"WENIGER GUT"
"ABEV2"	"4"	"UEBERHAUPT NICHT"
"ABEV3"	"Variable Label"	"WIE PASST DEPRIMIEREND AUF OESTERREICHER?"
"ABEV3"	"1"	"SEHR GUT"
"ABEV3"	"2"	"GUT"
"ABEV3"	"3"	"WENIGER GUT"
"ABEV3"	"4"	"UEBERHAUPT NICHT"
"ABEV4"	"Variable Label"	"WIE PASST ROMANTISCH AUF OESTERREICHER?"
"ABEV4"	"1"	"SEHR GUT"
"ABEV4"	"2"	"GUT"
"ABEV4"	"3"	"WENIGER GUT"
"ABEV4"	"4"	"UEBERHAUPT NICHT"
"ABEV5"	"Variable Label"	"WIE PASST LANGWEILIG AUF OESTERREICHER?"
"ABEV5"	"1"	"SEHR GUT"
"ABEV5"	"2"	"GUT"
"ABEV5"	"3"	"WENIGER GUT"
"ABEV5"	"4"	"UEBERHAUPT NICHT"
"ABEV6"	"Variable Label"	"WIE PASST AUFREGEND  AUF OESTERREICHER?"
"ABEV6"	"1"	"SEHR GUT"
"ABEV6"	"2"	"GUT"
"ABEV6"	"3"	"WENIGER GUT"
"ABEV6"	"4"	"UEBERHAUPT NICHT"
"BRDBEV1"	"Variable Label"	"WIE PASST FREUNDLICH AUF DEUTSCHE?"
"BRDBEV1"	"1"	"SEHR GUT"
"BRDBEV1"	"2"	"GUT"
"BRDBEV1"	"3"	"WENIGER GUT"
"BRDBEV1"	"4"	"UEBERHAUPT NICHT"
"BRDBEV2"	"Variable Label"	"WIE PASST ANGENEHM AUF DEUTSCHE?"
"BRDBEV2"	"1"	"SEHR GUT"
"BRDBEV2"	"2"	"GUT"
"BRDBEV2"	"3"	"WENIGER GUT"
"BRDBEV2"	"4"	"UEBERHAUPT NICHT"
"BRDBEV3"	"Variable Label"	"WIE PASST DEPRIMIEREND AUF DEUTSCHE?"
"BRDBEV3"	"1"	"SEHR GUT"
"BRDBEV3"	"2"	"GUT"
"BRDBEV3"	"3"	"WENIGER GUT"
"BRDBEV3"	"4"	"UEBERHAUPT NICHT"
"BRDBEV4"	"Variable Label"	"WIE PASST ROMANTISCH AUF DEUTSCHE?"
"BRDBEV4"	"1"	"SEHR GUT"
"BRDBEV4"	"2"	"GUT"
"BRDBEV4"	"3"	"WENIGER GUT"
"BRDBEV4"	"4"	"UEBERHAUPT NICHT"
"BRDBEV5"	"Variable Label"	"WIE PASST LANGWEILIG AUF DEUTSCHE?"
"BRDBEV5"	"1"	"SEHR GUT"
"BRDBEV5"	"2"	"GUT"
"BRDBEV5"	"3"	"WENIGER GUT"
"BRDBEV5"	"4"	"UEBERHAUPT NICHT"
"BRDBEV6"	"Variable Label"	"WIE PASST AUFREGEND  AUF DEUTSCHE?"
"BRDBEV6"	"1"	"SEHR GUT"
"BRDBEV6"	"2"	"GUT"
"BRDBEV6"	"3"	"WENIGER GUT"
"BRDBEV6"	"4"	"UEBERHAUPT NICHT"
"CHBEV1"	"Variable Label"	"WIE PASST FREUNDLICH AUF SCHWEIZER?"
"CHBEV1"	"1"	"SEHR GUT"
"CHBEV1"	"2"	"GUT"
"CHBEV1"	"3"	"WENIGER GUT"
"CHBEV1"	"4"	"UEBERHAUPT NICHT"
"CHBEV2"	"Variable Label"	"WIE PASST ANGENEHM AUF SCHWEIZER?"
"CHBEV2"	"1"	"SEHR GUT"
"CHBEV2"	"2"	"GUT"
"CHBEV2"	"3"	"WENIGER GUT"
"CHBEV2"	"4"	"UEBERHAUPT NICHT"
"CHBEV3"	"Variable Label"	"WIE PASST DEPRIMIEREND AUF SCHWEIZER?"
"CHBEV3"	"1"	"SEHR GUT"
"CHBEV3"	"2"	"GUT"
"CHBEV3"	"3"	"WENIGER GUT"
"CHBEV3"	"4"	"UEBERHAUPT NICHT"
"CHBEV4"	"Variable Label"	"WIE PASST ROMANTISCH AUF SCHWEIZER?"
"CHBEV4"	"1"	"SEHR GUT"
"CHBEV4"	"2"	"GUT"
"CHBEV4"	"3"	"WENIGER GUT"
"CHBEV4"	"4"	"UEBERHAUPT NICHT"
"CHBEV5"	"Variable Label"	"WIE PASST LANGWEILIG AUF SCHWEIZER?"
"CHBEV5"	"1"	"SEHR GUT"
"CHBEV5"	"2"	"GUT"
"CHBEV5"	"3"	"WENIGER GUT"
"CHBEV5"	"4"	"UEBERHAUPT NICHT"
"CHBEV6"	"Variable Label"	"WIE PASST AUFREGEND AUF SCHWEIZER?"
"CHBEV6"	"1"	"SEHR GUT"
"CHBEV6"	"2"	"GUT"
"CHBEV6"	"3"	"WENIGER GUT"
"CHBEV6"	"4"	"UEBERHAUPT NICHT"
"SPBEK2"	"Variable Label"	"SPONT.BEK.GRAD: LUDWIG VAN BEETHOVEN"
"SPBEK2"	"0"	"NICHT GENANNT"
"SPBEK2"	"1"	"GENANNT"
"SPBEK5"	"Variable Label"	"SPONT.BEK.GRAD: SIGMUND FREUD"
"SPBEK5"	"0"	"NICHT GENANNT"
"SPBEK5"	"1"	"GENANNT"
"SPBEK6"	"Variable Label"	"SPONT.BEK.GRAD: FALCO"
"SPBEK6"	"0"	"NICHT GENANNT"
"SPBEK6"	"1"	"GENANNT"
"SPBEK7"	"Variable Label"	"SPONT.BEK.GRAD: ADOLF HITLER"
"SPBEK7"	"0"	"NICHT GENANNT"
"SPBEK7"	"1"	"GENANNT"
"SPBEK9"	"Variable Label"	"SPONT.BEK.GRAD: BRUNO KREISKY"
"SPBEK9"	"0"	"NICHT GENANNT"
"SPBEK9"	"1"	"GENANNT"
"SPBEK10"	"Variable Label"	"SPONT.BEK.GRAD: KAISER FRANZ JOSEF"
"SPBEK10"	"0"	"NICHT GENANNT"
"SPBEK10"	"1"	"GENANNT"
"SPBEK11"	"Variable Label"	"SPONT.BEK.GRAD: NIKI LAUDA"
"SPBEK11"	"0"	"NICHT GENANNT"
"SPBEK11"	"1"	"GENANNT"
"SPBEK12"	"Variable Label"	"SPONT.BEK.GRAD: WOLFGANG A. MOZART"
"SPBEK12"	"0"	"NICHT GENANNT"
"SPBEK12"	"1"	"GENANNT"
"SPBEK13"	"Variable Label"	"SPONT.BEK.GRAD: FERDINAND PORSCHE"
"SPBEK13"	"0"	"NICHT GENANNT"
"SPBEK13"	"1"	"GENANNT"
"SPBEK15"	"Variable Label"	"SPONT.BEK.GRAD: FRANZ SCHUBERT"
"SPBEK15"	"0"	"NICHT GENANNT"
"SPBEK15"	"1"	"GENANNT"
"SPBEK16"	"Variable Label"	"SPONT.BEK.GRAD: JOHANN STRAUSS"
"SPBEK16"	"0"	"NICHT GENANNT"
"SPBEK16"	"1"	"GENANNT"
"SPBEK17"	"Variable Label"	"SPONT.BEK.GRAD: FRANZ VRANITZKY"
"SPBEK17"	"0"	"NICHT GENANNT"
"SPBEK17"	"1"	"GENANNT"
"SPBEK18"	"Variable Label"	"SPONT.BEK.GRAD: KURT WALDHEIM"
"SPBEK18"	"0"	"NICHT GENANNT"
"SPBEK18"	"1"	"GENANNT"
"SPBEK25"	"Variable Label"	"SPONT.BEK.GRAD: GOTTLIEB DAIMLER"
"SPBEK25"	"0"	"NICHT GENANNT"
"SPBEK25"	"1"	"GENANNT"
"SPBEK26"	"Variable Label"	"SPONT.BEK.GRAD: KLAUS MARIA BRANDAUER"
"SPBEK26"	"0"	"NICHT GENANNT"
"SPBEK26"	"1"	"GENANNT"
"SPBEK27"	"Variable Label"	"SPONT.BEK.GRAD: HERBERT VON KARAJAN"
"SPBEK27"	"0"	"NICHT GENANNT"
"SPBEK27"	"1"	"GENANNT"
"SPBEK28"	"Variable Label"	"SPONT.BEK.GRAD: FRANZ KLAMMER"
"SPBEK28"	"0"	"NICHT GENANNT"
"SPBEK28"	"1"	"GENANNT"
"SPBEK29"	"Variable Label"	"SPONT.BEK.GRAD: GUSTAV MAHLER"
"SPBEK29"	"0"	"NICHT GENANNT"
"SPBEK29"	"1"	"GENANNT"
"SPBEK35"	"Variable Label"	"SPONT.BEK.GRAD: VICTOR ADLER"
"SPBEK35"	"0"	"NICHT GENANNT"
"SPBEK35"	"1"	"GENANNT"
"SPBEK36"	"Variable Label"	"SPONT.BEK.GRAD: KAISERIN M. THERESIA"
"SPBEK36"	"0"	"NICHT GENANNT"
"SPBEK36"	"1"	"GENANNT"
"GSBEK2"	"Variable Label"	"GEST.BEK.GRAD: LUDWIG VAN BEETHOVEN"
"GSBEK2"	"0"	"NICHT GENANNT"
"GSBEK2"	"1"	"GENANNT"
"GSBEK5"	"Variable Label"	"GEST.BEK.GRAD: SIGMUND FREUD"
"GSBEK5"	"0"	"NICHT GENANNT"
"GSBEK5"	"1"	"GENANNT"
"GSBEK6"	"Variable Label"	"GEST.BEK.GRAD: FALCO"
"GSBEK6"	"0"	"NICHT GENANNT"
"GSBEK6"	"1"	"GENANNT"
"GSBEK7"	"Variable Label"	"GEST.BEK.GRAD: ADOLF HITLER"
"GSBEK7"	"0"	"NICHT GENANNT"
"GSBEK7"	"1"	"GENANNT"
"GSBEK9"	"Variable Label"	"GEST.BEK.GRAD: KREISKY"
"GSBEK9"	"0"	"NICHT GENANNT"
"GSBEK9"	"1"	"GENANNT"
"GSBEK10"	"Variable Label"	"GEST.BEK.GRAD: KAISER FRANZ JOSEF"
"GSBEK10"	"0"	"NICHT GENANNT"
"GSBEK10"	"1"	"GENANNT"
"GSBEK11"	"Variable Label"	"GEST.BEK.GRAD: NIKI LAUDA"
"GSBEK11"	"0"	"NICHT GENANNT"
"GSBEK11"	"1"	"GENANNT"
"GSBEK12"	"Variable Label"	"GEST.BEK.GRAD: WOLFGANG A. MOZART"
"GSBEK12"	"0"	"NICHT GENANNT"
"GSBEK12"	"1"	"GENANNT"
"GSBEK13"	"Variable Label"	"GEST.BEK.GRAD: FERDINAND PORSCHE"
"GSBEK13"	"0"	"NICHT GENANNT"
"GSBEK13"	"1"	"GENANNT"
"GSBEK15"	"Variable Label"	"GEST.BEK.GRAD: FRANZ SCHUBERT"
"GSBEK15"	"0"	"NICHT GENANNT"
"GSBEK15"	"1"	"GENANNT"
"GSBEK16"	"Variable Label"	"GEST.BEK.GRAD: JOHANN STRAUSS"
"GSBEK16"	"0"	"NICHT GENANNT"
"GSBEK16"	"1"	"GENANNT"
"GSBEK17"	"Variable Label"	"GEST.BEK.GRAD: FRANZ VRANITZKY"
"GSBEK17"	"0"	"NICHT GENANNT"
"GSBEK17"	"1"	"GENANNT"
"GSBEK18"	"Variable Label"	"GEST.BEK.GRAD: KURT WALDHEIM"
"GSBEK18"	"0"	"NICHT GENANNT"
"GSBEK18"	"1"	"GENANNT"
"GSBEK25"	"Variable Label"	"GEST.BEK.GRAD: GOTTLIEB DAIMLER"
"GSBEK25"	"0"	"NICHT GENANNT"
"GSBEK25"	"1"	"GENANNT"
"GSBEK26"	"Variable Label"	"GEST.BEK.GRAD: KLAUS MARIA BRANDAUER"
"GSBEK26"	"0"	"NICHT GENANNT"
"GSBEK26"	"1"	"GENANNT"
"GSBEK27"	"Variable Label"	"GEST.BEK.GRAD: HERBERT VON KARAJAN"
"GSBEK27"	"0"	"NICHT GENANNT"
"GSBEK27"	"1"	"GENANNT"
"GSBEK28"	"Variable Label"	"GEST.BEK.GRAD: FRANZ KLAMMER"
"GSBEK28"	"0"	"NICHT GENANNT"
"GSBEK28"	"1"	"GENANNT"
"GSBEK29"	"Variable Label"	"GEST.BEK.GRAD: GUSTAV MAHLER"
"GSBEK29"	"0"	"NICHT GENANNT"
"GSBEK29"	"1"	"GENANNT"
"GSBEK35"	"Variable Label"	"GEST.BEK.GRAD: VICTOR ADLER"
"GSBEK35"	"0"	"NICHT GENANNT"
"GSBEK35"	"1"	"GENANNT"
"GSBEK36"	"Variable Label"	"GEST.BEK.GRAD: KAISERIN M. THERESIA"
"GSBEK36"	"0"	"NICHT GENANNT"
"GSBEK36"	"1"	"GENANNT"
"AUSTR2"	"Variable Label"	"WAR LUDWIG VAN BEETHOVEN EIN OESTERREICHER?"
"AUSTR2"	"0"	"NICHT GENANNT"
"AUSTR2"	"1"	"GENANNT"
"AUSTR5"	"Variable Label"	"WAR SIGMUND FREUD EIN OESTERREICHER?"
"AUSTR5"	"0"	"NICHT GENANNT"
"AUSTR5"	"1"	"GENANNT"
"AUSTR6"	"Variable Label"	"IST FALCO EIN OESTERREICHER?"
"AUSTR6"	"0"	"NICHT GENANNT"
"AUSTR6"	"1"	"GENANNT"
"AUSTR7"	"Variable Label"	"WAR ADOLF HITLER EIN OESTERREICHER?"
"AUSTR7"	"0"	"NICHT GENANNT"
"AUSTR7"	"1"	"GENANNT"
"AUSTR9"	"Variable Label"	"IST BRUNO KREISKY EIN OESTERREICHER?"
"AUSTR9"	"0"	"NICHT GENANNT"
"AUSTR9"	"1"	"GENANNT"
"AUSTR10"	"Variable Label"	"IST KAISER FRANZ JOSEPH KEIN OESTERREICHER?"
"AUSTR10"	"0"	"NICHT GENANNT"
"AUSTR10"	"1"	"GENANNT"
"AUSTR11"	"Variable Label"	"IST NIKI LAUDA EIN OESTERREICHER?"
"AUSTR11"	"0"	"NICHT GENANNT"
"AUSTR11"	"1"	"GENANNT"
"AUSTR12"	"Variable Label"	"WAR WOLFGANG A. MOZART EIN OESTERREICHER?"
"AUSTR12"	"0"	"NICHT GENANNT"
"AUSTR12"	"1"	"GENANNT"
"AUSTR13"	"Variable Label"	"WAR FERDINAND PORSCHE EIN OESTERREICHER?"
"AUSTR13"	"0"	"NICHT GENANNT"
"AUSTR13"	"1"	"GENANNT"
"AUSTR15"	"Variable Label"	"WAR FRANZ SCHUBERT EIN OESTERREICHER?"
"AUSTR15"	"0"	"NICHT GENANNT"
"AUSTR15"	"1"	"GENANNT"
"AUSTR16"	"Variable Label"	"WAR JOHANN STRAUSS EIN OESTERREICHER?"
"AUSTR16"	"0"	"NICHT GENANNT"
"AUSTR16"	"1"	"GENANNT"
"AUSTR17"	"Variable Label"	"IST FRANZ VRANITZKY EIN OESTERREICHER?"
"AUSTR17"	"0"	"NICHT GENANNT"
"AUSTR17"	"1"	"GENANNT"
"AUSTR18"	"Variable Label"	"IST KURT WALDHEIM EIN OESTERREICHER?"
"AUSTR18"	"0"	"NICHT GENANNT"
"AUSTR18"	"1"	"GENANNT"
"AUSTR25"	"Variable Label"	"WAR GOTTLIEB DAIMLER EIN OESTERREICHER?"
"AUSTR25"	"0"	"NICHT GENANNT"
"AUSTR25"	"1"	"GENANNT"
"AUSTR26"	"Variable Label"	"IST KLAUS MARIA BRANDAUER EIN OESTERREICHER?"
"AUSTR26"	"0"	"NICHT GENANNT"
"AUSTR26"	"1"	"GENANNT"
"AUSTR27"	"Variable Label"	"IST HERBERT VON KARAJAN EIN OESTERREICHER?"
"AUSTR27"	"0"	"NICHT GENANNT"
"AUSTR27"	"1"	"GENANNT"
"AUSTR28"	"Variable Label"	"IST FRANZ KLAMMER EIN OESTERREICHER?"
"AUSTR28"	"0"	"NICHT GENANNT"
"AUSTR28"	"1"	"GENANNT"
"AUSTR29"	"Variable Label"	"WAR GUSTAV MAHLER EIN OESTERREICHER?"
"AUSTR29"	"0"	"NICHT GENANNT"
"AUSTR29"	"1"	"GENANNT"
"AUSTR35"	"Variable Label"	"IST VICTOR ADLER KEIN OESTERREICHER?"
"AUSTR35"	"0"	"NICHT GENANNT"
"AUSTR35"	"1"	"GENANNT"
"AUSTR36"	"Variable Label"	"IST KAISERIN M.THERESIA KEINE OESTERREICHERIN?"
"AUSTR36"	"0"	"NICHT GENANNT"
"AUSTR36"	"1"	"GENANNT"
"SEX"	"Variable Label"	"GESCHLECHT DER AUSKUNFTSPERSONEN"
"SEX"	"1"	"MAENNLICH"
"SEX"	"2"	"WEIBLICH"
"ALTER"	"Variable Label"	"ALTER DER AUSKUNFTSPERSONEN"
"ALTER"	"1"	"UNTER 20 JAHRE"
"ALTER"	"2"	"20 BIS 29 JAHRE"
"ALTER"	"3"	"30 BIS 39 JAHRE"
"ALTER"	"4"	"40 BIS 49 JAHRE"
"ALTER"	"5"	"50 BIS 59 JAHRE"
"ALTER"	"6"	"60 BIS 69 JAHRE"
"ALTER"	"7"	"70 BIS 79 JAHRE"
"ALTER"	"8"	"80 ODER AELTER"
"BERUF"	"Variable Label"	"BERUF DER AUSKUNFTSPERSONEN"
"BERUF"	"1"	"WIRTSCHAFT"
"BERUF"	"2"	"BILDUNGSWESEN"
"BERUF"	"3"	"VERWALTUNGSWESEN"
"BERUF"	"4"	"POLITIK"
"BERUF"	"5"	"MEDIEN"
"SPARTE"	"Variable Label"	"BERUFSSPARTE BZW WIRTSCHAFTSZWEIG"
"SPARTE"	"1"	"INDUSTRIE"
"SPARTE"	"2"	"BANKWESEN"
"SPARTE"	"3"	"TOURISMUS"
"SPARTE"	"4"	"HANDEL"
"BILDUNG"	"Variable Label"	"SCHULBILDUNG DER AUSKUNFTSPERSONEN"
"BILDUNG"	"1"	"VOLKSSCHULE"
"BILDUNG"	"2"	"SCHULE OHNE ABITUR"
"BILDUNG"	"3"	"MITTELSCHULE"
"BILDUNG"	"4"	"GYMNASIUM"
"BILDUNG"	"5"	"LYSEUM"
"BILDUNG"	"6"	"TECHNIKUM"
"BILDUNG"	"7"	"UNIVERSITAET"
"BILDUNG"	"8"	"UNI. MIT FORTLFD. AUSBILDUNG"
"BILDUNG"	"9"	"UNI. MIT DOKKTORAT"
"SPRACH1"	"Variable Label"	"SPRECHE OD VERSTEHE ENGLISCH"
"SPRACH1"	"0"	"NEIN"
"SPRACH1"	"1"	"JA"
"SPRACH2"	"Variable Label"	"SPRECHE OD VERSTEHE SPANISCH"
"SPRACH2"	"0"	"NEIN"
"SPRACH2"	"1"	"JA"
"SPRACH3"	"Variable Label"	"SPRECHE OD VERSTEHE DEUTSCH"
"SPRACH3"	"0"	"NEIN"
"SPRACH3"	"1"	"JA"
"SPRACH4"	"Variable Label"	"SPRECHE OD VERSTEHE FRANZOESISCH"
"SPRACH4"	"0"	"NEIN"
"SPRACH4"	"1"	"JA"
"SPRACH5"	"Variable Label"	"SPRECHE OD VERSTEHE ITALIENISCH"
"SPRACH5"	"0"	"NEIN"
"SPRACH5"	"1"	"JA"
"SPRACH9"	"Variable Label"	"SPRECHE OD VERSTEHE POLNISCH"
"SPRACH9"	"0"	"NEIN"
"SPRACH9"	"1"	"JA"
"SPRACH11"	"Variable Label"	"SPRECHE OD VERSTEHE ANDERE SPRACHEN"
"SPRACH11"	"0"	"NEIN"
"SPRACH11"	"1"	"JA"
