variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"Gesamt"
"gesamt"	"1"	"Gesamt"
"gewbild"	"Variable Label"	"<keine>"
"gewsex"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Sollte Österreich Mitglied der EU bleiben oder wieder austreten?"
"v1"	"1"	"bei der EU bleiben"
"v1"	"2"	"wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Soll das österreichische Parlament ein Veto gegen den EU-Beitritt Tschechiens einlegen?"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Wird Volksbegehren über die EU-Osterweiterung ein entscheidendes Wahlkampfthema werden?"
"v11"	"1"	"ja"
"v11"	"2"	"nein"
"v11"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Kann ein Volksbegehren zur EU-Osterweiterung etwas bewirken?"
"v12"	"1"	"Ja, es kann etwas bewirken"
"v12"	"2"	"Nein, es kann nichts bewirken"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Würde sich Österreich durch ein Volksbegehren zur EU-Osterweiterung in Europa ins Abseits begeben?"
"v13"	"1"	"ja"
"v13"	"2"	"nein"
"v13"	"3"	"W.N./K.A."
"v14"	"Variable Label"	"Wissen die Österreicher genug, über die EU-Erweiterungsproblematik, um verantwortungsbewusst an einem Volksbegehren darüber teilzunehmen?"
"v14"	"1"	"Ja, sie wissen genug"
"v14"	"2"	"Nein, sie wissen nicht genug"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"männlich"
"v15"	"2"	"weiblich"
"v16"	"Variable Label"	"Alter"
"v16"	"1"	"16-24 Jahre"
"v16"	"2"	"25-39 Jahre"
"v16"	"3"	"40-59 Jahre"
"v16"	"4"	"ab 60 Jahre"
"v17"	"Variable Label"	"Bildung"
"v17"	"1"	"Matura, Universität"
"v17"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v17"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v18"	"Variable Label"	"Tätigkeit"
"v18"	"1"	"in Ausbildung"
"v18"	"2"	"nicht berufstätig"
"v18"	"3"	"Pension"
"v18"	"4"	"selbständig (auch Landwirte)"
"v18"	"5"	"Arbeiter"
"v18"	"6"	"Angestellte"
"v18"	"7"	"Beamte"
"v19"	"Variable Label"	"Parteipräferenz"
"v19"	"1"	"SPÖ"
"v19"	"2"	"ÖVP"
"v19"	"3"	"FPÖ"
"v19"	"4"	"KPÖ"
"v19"	"5"	"GAL"
"v19"	"6"	"LIF"
"v19"	"7"	"Keine"
"v19"	"8"	"Keine Angabe"
"v2"	"Variable Label"	"War der Entschluss der Österreicher für einen Beitritt zur EU richtig oder falsch?"
"v2"	"1"	"richtig"
"v2"	"2"	"falsch"
"v2"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Bundesland"
"v20"	"1"	"Wien"
"v20"	"2"	"Niederösterreich"
"v20"	"3"	"Burgenland"
"v20"	"4"	"Steiermark"
"v20"	"5"	"Kärnten"
"v20"	"6"	"Oberösterreich"
"v20"	"7"	"Salzburg"
"v20"	"8"	"Tirol"
"v20"	"9"	"Vorarlberg"
"v3a"	"Variable Label"	"In Sozial- u. Pflegeberufen"
"v3a"	"1"	"benötigen"
"v3a"	"2"	"nicht benötigen"
"v3a"	"3"	"W.N./K.A."
"v3b"	"Variable Label"	"Im Gastgewerbe"
"v3b"	"1"	"benötigen"
"v3b"	"2"	"nicht benötigen"
"v3b"	"3"	"W.N./K.A."
"v3c"	"Variable Label"	"Beim Reinigungspersonal"
"v3c"	"1"	"benötigen"
"v3c"	"2"	"nicht benötigen"
"v3c"	"3"	"W.N./K.A."
"v3d"	"Variable Label"	"Im Baugewerbe und in der Industrie"
"v3d"	"1"	"benötigen"
"v3d"	"2"	"nicht benötigen"
"v3d"	"3"	"W.N./K.A."
"v3e"	"Variable Label"	"In der Landwirtschaft"
"v3e"	"1"	"benötigen"
"v3e"	"2"	"nicht benötigen"
"v3e"	"3"	"W.N./K.A."
"v3f"	"Variable Label"	"In hochqualifizierten Berufen (wie z.B. Computerfachleute)"
"v3f"	"1"	"benötigen"
"v3f"	"2"	"nicht benötigen"
"v3f"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Könnten durch die EU-Erweiterung Arbeitsplätze in Österriech gefährdet sein?"
"v4"	"1"	"Es werden viele Arbeitsplätze gefährdet sein"
"v4"	"2"	"Es werden wenige Arbeitsplätze gefährdet sein"
"v4"	"3"	"Es werden so gut wie keine Arbeitsplätze gefährdet sein"
"v4"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Beufstätig, in Karenz bzw. in Ausbildung?"
"v5"	"1"	"ja"
"v5"	"2"	"nein"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Könnte durch die EU-Erweiterung Ihr Arbeitsplatz gefährdet sein?"
"v6"	"1"	"sehr wahrscheinlich"
"v6"	"2"	"eher wahrscheinlich"
"v6"	"3"	"eher nicht wahrscheinlich"
"v6"	"4"	"unwahrscheinlich"
"v6"	"5"	"W.N./K.A."
"v7"	"Variable Label"	"Könnte europaweite Verbrechensbekämpfung due EU-Erweiterung Erfolg versprechender sein?"
"v7"	"1"	"ja"
"v7"	"2"	"nein"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Könnten erweiterte Polizeibefugnisse in Österriech bei Abwehr des Terrorismus hilfreich sein?"
"v8"	"1"	"ja"
"v8"	"2"	"nein"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Kann der Terrorismus durch EU-Erweiterung wirksamer bekämpft werden?"
"v9"	"1"	"ja"
"v9"	"2"	"nein"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
