variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Wahrnehmung des ÖGB-Bundeskongreß"
"v01"	"1"	"ja"
"v01"	"2"	"nein"
"v01"	"3"	"W.N./K.A."
"v02"	"Variable Label"	"Gleichstellung von Arbeitern und Angestellten"
"v02"	"1"	"begrüßen"
"v02"	"2"	"ablehnen"
"v02"	"3"	"wäre mir egal"
"v02"	"4"	"W.N./K.A."
"v03"	"Variable Label"	"ÖGB verglichen mit früher"
"v03"	"1"	"mächtiger geworden"
"v03"	"2"	"hat an Macht eingebüßt"
"v03"	"3"	"hat sich nichts verändert"
"v03"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Schuld am Scheitern der Koalition"
"v06"	"1"	"SPÖ"
"v06"	"2"	"ÖVP"
"v06"	"3"	"beide"
"v06"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"Ab 60 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selbständig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v11"	"7"	"Beamte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"GAL"
"v12"	"6"	"LIF"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"v4a"	"Variable Label"	"Aufgabe Preispolitik"
"v4a"	"1"	"ja"
"v4a"	"2"	"nein"
"v4a"	"3"	"W.N./K.A."
"v4b"	"Variable Label"	"Aufgabe Steuerpolitik"
"v4b"	"1"	"ja"
"v4b"	"2"	"nein"
"v4b"	"3"	"W.N./K.A."
"v4c"	"Variable Label"	"Aufgabe Lohnpolitik"
"v4c"	"1"	"ja"
"v4c"	"2"	"nein"
"v4c"	"3"	"W.N./K.A."
"v4d"	"Variable Label"	"Aufgabe Umweltpolitik"
"v4d"	"1"	"ja"
"v4d"	"2"	"nein"
"v4d"	"3"	"W.N./K.A."
"v4e"	"Variable Label"	"Aufgabe Außenhandelspolitik"
"v4e"	"1"	"ja"
"v4e"	"2"	"nein"
"v4e"	"3"	"W.N./K.A."
"v4f"	"Variable Label"	"Aufgabe Beschäftigungspolitik"
"v4f"	"1"	"ja"
"v4f"	"2"	"nein"
"v4f"	"3"	"W.N./K.A."
"v4g"	"Variable Label"	"Aufgabe Sozialpolitik"
"v4g"	"1"	"ja"
"v4g"	"2"	"nein"
"v4g"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Wirkung Preispolitik"
"v5a"	"1"	"ja"
"v5a"	"2"	"nein"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Wirkung Steuerpolitik"
"v5b"	"1"	"ja"
"v5b"	"2"	"nein"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Wirkung Lohnpolitik"
"v5c"	"1"	"ja"
"v5c"	"2"	"nein"
"v5c"	"3"	"W.N./K.A."
"v5d"	"Variable Label"	"Wirkung Umweltpolitik"
"v5d"	"1"	"ja"
"v5d"	"2"	"nein"
"v5d"	"3"	"W.N./K.A."
"v5e"	"Variable Label"	"Wirkung Außenhandelspolitik"
"v5e"	"1"	"ja"
"v5e"	"2"	"nein"
"v5e"	"3"	"W.N./K.A."
"v5f"	"Variable Label"	"Wirkung Beschäftigungspolitik"
"v5f"	"1"	"ja"
"v5f"	"2"	"nein"
"v5f"	"3"	"W.N./K.A."
"v5g"	"Variable Label"	"Wirkung Sozialpolitik"
"v5g"	"1"	"ja"
"v5g"	"2"	"nein"
"v5g"	"3"	"W.N./K.A."
"v7a"	"Variable Label"	"SPÖ und ÖVP konnte sich nicht einigen"
"v7a"	"1"	"große Rolle"
"v7a"	"2"	"geringe Rolle"
"v7a"	"3"	"keine Rolle"
"v7a"	"4"	"W.N./K.A."
"v7b"	"Variable Label"	"Dr. Schüssel will Kanzler werden"
"v7b"	"1"	"große Rolle"
"v7b"	"2"	"geringe Rolle"
"v7b"	"3"	"keine Rolle"
"v7b"	"4"	"W.N./K.A."
"v7c"	"Variable Label"	"ÖVP strebt Koalition mit FPÖ an"
"v7c"	"1"	"große Rolle"
"v7c"	"2"	"geringe Rolle"
"v7c"	"3"	"keine Rolle"
"v7c"	"4"	"W.N./K.A."
"v7d"	"Variable Label"	"SPÖ war zu starr"
"v7d"	"1"	"große Rolle"
"v7d"	"2"	"geringe Rolle"
"v7d"	"3"	"keine Rolle"
"v7d"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
