variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"EG-Beitritt Österreichs in zwei/drei Jahren?"
"v01"	"1"	"sicher"
"v01"	"2"	"eher schon"
"v01"	"3"	"eher nicht"
"v01"	"4"	"sicher nicht"
"v01"	"5"	"W.N./K.A."
"v02"	"Variable Label"	"Welche Regierungsform erzielt bestes Verhandlungsergebnis?"
"v02"	"1"	"SPÖ/ÖVP"
"v02"	"2"	"SPÖ/FPÖ"
"v02"	"3"	"ÖVP/FPÖ"
"v02"	"4"	"SPÖ/GAL"
"v02"	"5"	"ÖVP/GAL"
"v02"	"6"	"Konzentratiosnregierung"
"v02"	"7"	"W.N./K.A."
"v04"	"Variable Label"	"Soll Österreich an Währungsunion teilnehmen?"
"v04"	"1"	"Beitreten"
"v04"	"2"	"Nicht beitreten"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Soll Österreich an Verteidigungsunion teilnehmen?"
"v05"	"1"	"Beitreten"
"v05"	"2"	"Nicht beitreten"
"v05"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Einstellung gegenüber EG-Beitritt"
"v06"	"1"	"Dafür"
"v06"	"2"	"Dagegen"
"v06"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Teilnahme Österreichs an UNO-Einsätzen?"
"v07"	"1"	"Teilnehmen"
"v07"	"2"	"Nicht teilnehmen"
"v07"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"ab 60 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selbständig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"GAL"
"v12"	"6"	"Andere"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"v14a"	"Variable Label"	"Leser Kronenzeitung"
"v14a"	"Variable Label"	"Nein"
"v14a"	"1"	"Ja"
"v14b"	"Variable Label"	"Leser Täglich Alles"
"v14b"	"Variable Label"	"Nein"
"v14b"	"1"	"Ja"
"v14c"	"Variable Label"	"Leser Kurier"
"v14c"	"Variable Label"	"Nein"
"v14c"	"1"	"Ja"
"v14d"	"Variable Label"	"Leser anderer Zeitungen"
"v14d"	"Variable Label"	"Nein"
"v14d"	"1"	"Ja"
"v14e"	"Variable Label"	"K.A."
"v14e"	"Variable Label"	"Nein"
"v14e"	"1"	"Ja"
"v3a"	"Variable Label"	"Teilnahme Österreichs an allen EG-Entscheidungen"
"v3a"	"1"	"außerordentlich wichtig"
"v3a"	"2"	"weniger wichtig"
"v3a"	"3"	"unwichtig"
"v3a"	"4"	"W.N./K.A."
"v3b"	"Variable Label"	"Festhalten Österreichs an Transitbeschränkungen"
"v3b"	"1"	"außerordentlich wichtig"
"v3b"	"2"	"weniger wichtig"
"v3b"	"3"	"unwichtig"
"v3b"	"4"	"W.N./K.A."
"v3c"	"Variable Label"	"Festhalten Österreichs an Neutralität"
"v3c"	"1"	"außerordentlich wichtig"
"v3c"	"2"	"weniger wichtig"
"v3c"	"3"	"unwichtig"
"v3c"	"4"	"W.N./K.A."
"v3d"	"Variable Label"	"Festhalten Österreichs an strengen Umweltgesetzen"
"v3d"	"1"	"außerordentlich wichtig"
"v3d"	"2"	"weniger wichtig"
"v3d"	"3"	"unwichtig"
"v3d"	"4"	"W.N./K.A."
"v3e"	"Variable Label"	"Kein Verkauf von Baugründen an Ausländer"
"v3e"	"1"	"außerordentlich wichtig"
"v3e"	"2"	"weniger wichtig"
"v3e"	"3"	"unwichtig"
"v3e"	"4"	"W.N./K.A."
"v3f"	"Variable Label"	"Festhalten Österreichs an strengen Lebensmittelgesetzen"
"v3f"	"1"	"außerordentlich wichtig"
"v3f"	"2"	"weniger wichtig"
"v3f"	"3"	"unwichtig"
"v3f"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
