variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"11.9.-13.9.1992"
"datum"	"2"	"14.9.-16.9.1992"
"datum"	"3"	"17.9.-20.9.1992"
"datum"	"4"	"21.9.-23.9.1992"
"datum"	"5"	"24.9.-27.9.1992"
"datum"	"6"	"28.9.-30.9.1992"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Zukunft Österreichs im nächsten Jahrhundert"
"v02"	"1"	"Teil eines politisch vereinten Europa"
"v02"	"2"	"Eigenständiges Land wie heute"
"v02"	"3"	"Mit einem Nachbarland vereinigt"
"v02"	"4"	"Weiß nicht"
"v03"	"Variable Label"	"Auf wen ist Verlaß bei militärischer Bedrohung?"
"v03"	"1"	"Auf das Bundesheer"
"v03"	"2"	"Auf die Hilfe aus anderen Staaten"
"v03"	"3"	"Weiß nicht"
"v04"	"Variable Label"	"Zukünftige Aufgaben des Bundesheers"
"v04"	"1"	"Ausschließlich die Grenzen Österreichs zu verteidigen"
"v04"	"2"	"Militärischer Einsatz auch außerhalb Österreichs"
"v04"	"3"	"Weiß nicht"
"v05"	"Variable Label"	"Garantien für Österreichs Sicherheits"
"v05"	"1"	"Neutralitätspolitik wie bisher"
"v05"	"2"	"Eine starke Landesverteidigung"
"v05"	"3"	"Teilnahme an europäischem Sicherheitssystem"
"v05"	"4"	"Weder noch"
"v05"	"5"	"Weiß nicht"
"v06"	"Variable Label"	"Bundesheer oder Berufsheer?"
"v06"	"1"	"An allgemeiner Wehrpflicht festhalten"
"v06"	"2"	"Bundesheer durch Berufsheer ersetzen"
"v06"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"Sicherheit Österreichs nach Zusammenbruch der KP-Regime"
"v07"	"1"	"Größer"
"v07"	"2"	"Gleich groß"
"v07"	"3"	"Kleiner"
"v07"	"4"	"Weiß nicht"
"v08"	"Variable Label"	"Größte Bedrohung Österreichs heute"
"v08"	"1"	"Von Nachbarstaat militärisch angegriffen zu werden"
"v08"	"2"	"Von Flüchtlingsströmen überrollt zu werden"
"v08"	"3"	"Die wachsende Kriminalität"
"v08"	"4"	"Weltweite wirtschaftliche Rückschläge"
"v08"	"5"	"Weltweite Umweltverschmutzung"
"v08"	"6"	"Zuwanderung von Gastarbeitern"
"v08"	"7"	"Terroranschläge"
"v08"	"8"	"Anderes"
"v08"	"9"	"Weiß nicht"
"v09"	"Variable Label"	"Wichtigste Aufgabe Österreichs"
"v09"	"1"	"Brücke zu sein zwischen Ost und West"
"v09"	"2"	"Bei sozialem Frieden und Sicherheit Vorbild zu sein"
"v09"	"3"	"Bollwerk Europas zu sein gegen den Osten"
"v09"	"4"	"In Modernisierung unseren Nachbarn als Beispiel dienen"
"v09"	"5"	"Hort der Beständigkeit zu sein"
"v09"	"6"	"Österreich hat keine wirkliche Aufgabe"
"v09"	"7"	"Anderes"
"v09"	"8"	"Weiß nicht"
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Beruf"
"v11"	"Variable Label"	"Andere"
"v11"	"1"	"Hilfsarbeiter"
"v11"	"2"	"Facharbeiter"
"v11"	"3"	"Leitende Ang./Beamte"
"v11"	"4"	"Angestellte"
"v11"	"5"	"Beamte"
"v11"	"6"	"Rentner/Pensionisten"
"v11"	"7"	"Hausfrauen"
"v11"	"8"	"Selbständige"
"v11"	"9"	"Landwirte"
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Burgenland"
"v12"	"3"	"Niederösterreich"
"v12"	"4"	"Oberösterreich"
"v12"	"5"	"Salzburg"
"v12"	"6"	"Tirol"
"v12"	"7"	"Vorarlberg"
"v12"	"8"	"Steiermark"
"v12"	"9"	"Kärnten"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"Unter 20 Jahren"
"v13"	"2"	"20 bis 25 Jahre"
"v13"	"3"	"26 bis 35 Jahre"
"v13"	"4"	"36 bis 50 Jahre"
"v13"	"5"	"51 bis 65 Jahre"
"v13"	"6"	"Über 65 Jahre"
"v14"	"Variable Label"	"Bildung"
"v14"	"1"	"Volksschule"
"v14"	"2"	"Hauptschule"
"v14"	"3"	"Berufs-/Handelsschule"
"v14"	"4"	"Matura"
"v14"	"5"	"Abg.Hochschule"
"v15"	"Variable Label"	"Parteipräferenz"
"v15"	"1"	"FPÖ"
"v15"	"2"	"KPÖ"
"v15"	"3"	"ÖVP"
"v15"	"4"	"SPÖ"
"v15"	"5"	"GAL"
"v15"	"6"	"Andere"
"v15"	"7"	"Keine"
"v1a0"	"Variable Label"	"Weiß nicht"
"v1a0"	"Variable Label"	"Nicht genannt"
"v1a0"	"1"	"Genannt"
"v1a1"	"Variable Label"	"Niemand"
"v1a1"	"Variable Label"	"Nicht genannt"
"v1a1"	"1"	"Genannt"
"v1a2"	"Variable Label"	"Andere"
"v1a2"	"Variable Label"	"Nicht genannt"
"v1a2"	"1"	"Genannt"
"v1a3"	"Variable Label"	"Ausserwinkler"
"v1a3"	"Variable Label"	"Nicht genannt"
"v1a3"	"1"	"Genannt"
"v1a4"	"Variable Label"	"Busek"
"v1a4"	"Variable Label"	"Nicht genannt"
"v1a4"	"1"	"Genannt"
"v1a5"	"Variable Label"	"Cap"
"v1a5"	"Variable Label"	"Nicht genannt"
"v1a5"	"1"	"Genannt"
"v1a6"	"Variable Label"	"Dohnal"
"v1a6"	"Variable Label"	"Nicht genannt"
"v1a6"	"1"	"Genannt"
"v1a7"	"Variable Label"	"Ederer"
"v1a7"	"Variable Label"	"Nicht genannt"
"v1a7"	"1"	"Genannt"
"v1a8"	"Variable Label"	"Fasslabend"
"v1a8"	"Variable Label"	"Nicht genannt"
"v1a8"	"1"	"Genannt"
"v1a9"	"Variable Label"	"Feldgrill-Zankl"
"v1a9"	"Variable Label"	"Nicht genannt"
"v1a9"	"1"	"Genannt"
"v1ami"	"Variable Label"	"Fischer"
"v1ami"	"Variable Label"	"Nicht genannt"
"v1ami"	"1"	"Genannt"
"v1apl"	"Variable Label"	"Fischler"
"v1apl"	"Variable Label"	"Nicht genannt"
"v1apl"	"1"	"Genannt"
"v1b0"	"Variable Label"	"Görg"
"v1b0"	"Variable Label"	"Nicht genannt"
"v1b0"	"1"	"Genannt"
"v1b1"	"Variable Label"	"Gugerbauer"
"v1b1"	"Variable Label"	"Nicht genannt"
"v1b1"	"1"	"Genannt"
"v1b2"	"Variable Label"	"Haider"
"v1b2"	"Variable Label"	"Nicht genannt"
"v1b2"	"1"	"Genannt"
"v1b3"	"Variable Label"	"Hesoun"
"v1b3"	"Variable Label"	"Nicht genannt"
"v1b3"	"1"	"Genannt"
"v1b4"	"Variable Label"	"Katschthaler"
"v1b4"	"Variable Label"	"Nicht genannt"
"v1b4"	"1"	"Genannt"
"v1b5"	"Variable Label"	"Kirchschläger"
"v1b5"	"Variable Label"	"Nicht genannt"
"v1b5"	"1"	"Genannt"
"v1b6"	"Variable Label"	"Klestil"
"v1b6"	"Variable Label"	"Nicht genannt"
"v1b6"	"1"	"Genannt"
"v1b7"	"Variable Label"	"Klima"
"v1b7"	"Variable Label"	"Nicht genannt"
"v1b7"	"1"	"Genannt"
"v1b8"	"Variable Label"	"Krainer"
"v1b8"	"Variable Label"	"Nicht genannt"
"v1b8"	"1"	"Genannt"
"v1b9"	"Variable Label"	"Lacina"
"v1b9"	"Variable Label"	"Nicht genannt"
"v1b9"	"1"	"Genannt"
"v1bmi"	"Variable Label"	"Löschnak"
"v1bmi"	"Variable Label"	"Nicht genannt"
"v1bmi"	"1"	"Genannt"
"v1bpl"	"Variable Label"	"Ludwig"
"v1bpl"	"Variable Label"	"Nicht genannt"
"v1bpl"	"1"	"Genannt"
"v1c0"	"Variable Label"	"Maderthaner"
"v1c0"	"Variable Label"	"Nicht genannt"
"v1c0"	"1"	"Genannt"
"v1c1"	"Variable Label"	"Mautner-Markhof"
"v1c1"	"Variable Label"	"Nicht genannt"
"v1c1"	"1"	"Genannt"
"v1c2"	"Variable Label"	"Mock"
"v1c2"	"Variable Label"	"Nicht genannt"
"v1c2"	"1"	"Genannt"
"v1c3"	"Variable Label"	"Partl"
"v1c3"	"Variable Label"	"Nicht genannt"
"v1c3"	"1"	"Genannt"
"v1c4"	"Variable Label"	"Petrovic"
"v1c4"	"Variable Label"	"Nicht genannt"
"v1c4"	"1"	"Genannt"
"v1c5"	"Variable Label"	"Pilz"
"v1c5"	"Variable Label"	"Nicht genannt"
"v1c5"	"1"	"Genannt"
"v1c6"	"Variable Label"	"Pröll"
"v1c6"	"Variable Label"	"Nicht genannt"
"v1c6"	"1"	"Genannt"
"v1c7"	"Variable Label"	"Purtscher"
"v1c7"	"Variable Label"	"Nicht genannt"
"v1c7"	"1"	"Genannt"
"v1c8"	"Variable Label"	"Ratzenböck"
"v1c8"	"Variable Label"	"Nicht genannt"
"v1c8"	"1"	"Genannt"
"v1c9"	"Variable Label"	"Rader"
"v1c9"	"Variable Label"	"Nicht genannt"
"v1c9"	"1"	"Genannt"
"v1cmi"	"Variable Label"	"Schaumayer"
"v1cmi"	"Variable Label"	"Nicht genannt"
"v1cmi"	"1"	"Genannt"
"v1cpl"	"Variable Label"	"Schmidt"
"v1cpl"	"Variable Label"	"Nicht genannt"
"v1cpl"	"1"	"Genannt"
"v1d0"	"Variable Label"	"Scholten"
"v1d0"	"Variable Label"	"Nicht genannt"
"v1d0"	"1"	"Genannt"
"v1d1"	"Variable Label"	"Schüller"
"v1d1"	"Variable Label"	"Nicht genannt"
"v1d1"	"1"	"Genannt"
"v1d2"	"Variable Label"	"Schüssl"
"v1d2"	"Variable Label"	"Nicht genannt"
"v1d2"	"1"	"Genannt"
"v1d3"	"Variable Label"	"Streicher"
"v1d3"	"Variable Label"	"Nicht genannt"
"v1d3"	"1"	"Genannt"
"v1d4"	"Variable Label"	"Verzetnitsch"
"v1d4"	"Variable Label"	"Nicht genannt"
"v1d4"	"1"	"Genannt"
"v1d5"	"Variable Label"	"Voggenhuber"
"v1d5"	"Variable Label"	"Nicht genannt"
"v1d5"	"1"	"Genannt"
"v1d6"	"Variable Label"	"Vogler"
"v1d6"	"Variable Label"	"Nicht genannt"
"v1d6"	"1"	"Genannt"
"v1d7"	"Variable Label"	"Vranitzky"
"v1d7"	"Variable Label"	"Nicht genannt"
"v1d7"	"1"	"Genannt"
"v1d8"	"Variable Label"	"Waldheim"
"v1d8"	"Variable Label"	"Nicht genannt"
"v1d8"	"1"	"Genannt"
"v1d9"	"Variable Label"	"Zernatto"
"v1d9"	"Variable Label"	"Nicht genannt"
"v1d9"	"1"	"Genannt"
"v1dmi"	"Variable Label"	"Zilk"
"v1dmi"	"Variable Label"	"Nicht genannt"
"v1dmi"	"1"	"Genannt"
"v1dpl"	"Variable Label"	"Zumtobl"
"v1dpl"	"Variable Label"	"Nicht genannt"
"v1dpl"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
