variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"id"	"Variable Label"	"Identifikationsnummer"
"gew_re"	"Variable Label"	"Gewichtung der Stichprobe"
"x03"	"Variable Label"	"Klasse"
"x04"	"Variable Label"	"Befragung und Corona"
"x04"	"1,00"	"Befragung vor dem 14.03."
"x04"	"2,00"	"Befragung ab dem 14.03."
"x05"	"Variable Label"	"Landwirtschaftliche Schulen"
"x05"	"1,00"	"alle anderen"
"x05"	"2,00"	"landwirtschaftliche Schulen"
"x05_detail"	"Variable Label"	"Landwirtschaftliche Schulen detailliert"
"x05_detail"	"1,00"	"Landwirtschaftliche mittlere Schulen"
"x05_detail"	"2,00"	"Landwirtschaftliche höhere Schulen"
"x05_detail"	"3,00"	"keine Landwirtschaftsschule"
"s01"	"Variable Label"	"Wie alt bist du?"
"s01"	"13,00"	"13"
"s01"	"14,00"	"14"
"s01"	"15,00"	"15"
"s01"	"16,00"	"16"
"s01"	"17,00"	"17"
"s01"	"18,00"	"18 oder älter"
"s02"	"Variable Label"	"Geschlecht"
"s02"	"1"	"Mädchen"
"s02"	"2"	"Buben"
"s02"	"3"	"divers"
"s02_2"	"Variable Label"	"Geschlecht 2"
"s02_2"	"1,00"	"Mädchen"
"s02_2"	"2,00"	"Buben"
"s03"	"Variable Label"	"Ich besuche ein/e ..."
"s03"	"1,00"	"Neue Mittelschule"
"s03"	"2,00"	"Polytechnische Schule"
"s03"	"3,00"	"Berufsschule"
"s03"	"4,00"	"Gymnasium Unterstufe"
"s03"	"5,00"	"Gymnasium Oberstufe"
"s03"	"6,00"	"Berufsbildende Mittlere Schule ohne Matura (z.B. HASCH)"
"s03"	"7,00"	"Berufsbildende Höhere Schule mit Matura (z.B. HAK, HTL)"
"s03"	"8,00"	"andere Schule"
"s03_b"	"Variable Label"	"Schulart detailliert"
"s03_b"	"1,00"	"MS"
"s03_b"	"2,00"	"PS"
"s03_b"	"3,00"	"BS"
"s03_b"	"4,00"	"BMS"
"s03_b"	"5,00"	"AHS"
"s03_b"	"6,00"	"BHS"
"s03_u"	"Variable Label"	"Sekundarstufe 1"
"s03_u"	"1,00"	"MS"
"s03_u"	"2,00"	"AHS Unterstufe"
"s03_o"	"Variable Label"	"Sekundarstufe 2"
"s03_o"	"1,00"	"PS"
"s03_o"	"2,00"	"BS"
"s03_o"	"3,00"	"BMS"
"s03_o"	"4,00"	"AHS Oberstufe"
"s03_o"	"5,00"	"BHS"
"s03_k"	"Variable Label"	"Schulart"
"s03_k"	"1,00"	"Pflichtschule"
"s03_k"	"2,00"	"Schule ohne Matura"
"s03_k"	"3,00"	"Schule mit Matura"
"s30_7"	"Variable Label"	"Bildungshintergrund - höherer Abschluss der Eltern (falls bekannt) mit weiß nicht ISCED"
"s30_7"	",00"	"weiß ich nicht"
"s30_7"	"1,00"	"kein Schulabschluss"
"s30_7"	"2,00"	"Pflichtschulabschluss (z.B.: Hauptschule, polytechnischer Lehrgang)"
"s30_7"	"3,00"	"Ausbildung ohne Matura (z.B.: Lehre, Fachschule)"
"s30_7"	"4,00"	"Ausbildung mit allgemeinbildender Matura (z.B.: Gymnasium)"
"s30_7"	"5,00"	"Ausbildung mit berufsbildender Matura (z.B.: HAK, HTL, HLW)"
"s30_7"	"6,00"	"Fachhochschule, PÄDAK/Pädagogische Hochschule oder Universität"
"s30"	"Variable Label"	"Bildungsabschluss der Eltern"
"s30"	"1,00"	"max. Pflichtschule"
"s30"	"2,00"	"Ausbildung ohne Matura"
"s30"	"3,00"	"Ausbildung mit Matura"
"s30"	"4,00"	"Hochschule/Universität"
"s31_10"	"Variable Label"	"Sozioökonomischer Hintergrund"
"s31"	"Variable Label"	"Sozioökonomischer Hintergrund"
"s31"	"1,00"	"niedrig"
"s31"	"2,00"	"mittel"
"s31"	"3,00"	"hoch"
"a01"	"Variable Label"	"[shoppen, tolle Sachen kaufen] Was machst du in deiner Freizeit?"
"a01"	"1"	"sehr oft"
"a01"	"2"	"oft"
"a01"	"3"	"selten"
"a01"	"4"	"nie"
"a02"	"Variable Label"	"[Sport in einem Verein machen (z.B. Volleyball-, Fußball-, Schiverein)] Was machst du in deiner Freizeit?"
"a02"	"1"	"sehr oft"
"a02"	"2"	"oft"
"a02"	"3"	"selten"
"a02"	"4"	"nie"
"a03"	"Variable Label"	"[ins Kino, Theater oder in ein Konzert gehen] Was machst du in deiner Freizeit?"
"a03"	"1"	"sehr oft"
"a03"	"2"	"oft"
"a03"	"3"	"selten"
"a03"	"4"	"nie"
"a04"	"Variable Label"	"[basteln, werken, etwas Kreatives machen] Was machst du in deiner Freizeit?"
"a04"	"1"	"sehr oft"
"a04"	"2"	"oft"
"a04"	"3"	"selten"
"a04"	"4"	"nie"
"a05"	"Variable Label"	"[in einem Verein, Projekt oder einer Initiative mitmachen] Was machst du in deiner Freizeit?"
"a05"	"1"	"sehr oft"
"a05"	"2"	"oft"
"a05"	"3"	"selten"
"a05"	"4"	"nie"
"a06"	"Variable Label"	"[im Internet Kontakt zu Freund/innen halten, soziale Netzwerke nutzen] Was machst du in deiner Freizeit?"
"a06"	"1"	"sehr oft"
"a06"	"2"	"oft"
"a06"	"3"	"selten"
"a06"	"4"	"nie"
"a07"	"Variable Label"	"[das Internet zur Unterhaltung nutzen (z.B. Filme schauen, Musik downloaden, Spiele nutzen)] Was machst du in deiner Freizeit?"
"a07"	"1"	"sehr oft"
"a07"	"2"	"oft"
"a07"	"3"	"selten"
"a07"	"4"	"nie"
"a08"	"Variable Label"	"[auf private Partys gehen] Was machst du in deiner Freizeit?"
"a08"	"1"	"sehr oft"
"a08"	"2"	"oft"
"a08"	"3"	"selten"
"a08"	"4"	"nie"
"a09"	"Variable Label"	"[auf Straßen, Plätzen \"herumsitzen\"] Was machst du in deiner Freizeit?"
"a09"	"1"	"sehr oft"
"a09"	"2"	"oft"
"a09"	"3"	"selten"
"a09"	"4"	"nie"
"a10"	"Variable Label"	"[mit Computer, Playstation, Wii, Smartphone spielen] Was machst du in deiner Freizeit?"
"a10"	"1"	"sehr oft"
"a10"	"2"	"oft"
"a10"	"3"	"selten"
"a10"	"4"	"nie"
"a11"	"Variable Label"	"[bei mir zu Hause \"rumhängen\"] Was machst du in deiner Freizeit?"
"a11"	"1"	"sehr oft"
"a11"	"2"	"oft"
"a11"	"3"	"selten"
"a11"	"4"	"nie"
"a12"	"Variable Label"	"[Tageszeitung, Zeitschriften oder Magazine lesen] Was machst du in deiner Freizeit?"
"a12"	"1"	"sehr oft"
"a12"	"2"	"oft"
"a12"	"3"	"selten"
"a12"	"4"	"nie"
"a13"	"Variable Label"	"[Bücher lesen] Was machst du in deiner Freizeit?"
"a13"	"1"	"sehr oft"
"a13"	"2"	"oft"
"a13"	"3"	"selten"
"a13"	"4"	"nie"
"a14"	"Variable Label"	"[Musik bewusst hören] Was machst du in deiner Freizeit?"
"a14"	"1"	"sehr oft"
"a14"	"2"	"oft"
"a14"	"3"	"selten"
"a14"	"4"	"nie"
"a15"	"Variable Label"	"[mich mit Tieren beschäftigen (z.B. Hund, Pferd, Katze)] Was machst du in deiner Freizeit?"
"a15"	"1"	"sehr oft"
"a15"	"2"	"oft"
"a15"	"3"	"selten"
"a15"	"4"	"nie"
"a16"	"Variable Label"	"[in Jugendtreffs/-zentren gehen] Was machst du in deiner Freizeit?"
"a16"	"1"	"sehr oft"
"a16"	"2"	"oft"
"a16"	"3"	"selten"
"a16"	"4"	"nie"
"a17"	"Variable Label"	"[in Bars, Cafes, In-Lokale und Discos gehen] Was machst du in deiner Freizeit?"
"a17"	"1"	"sehr oft"
"a17"	"2"	"oft"
"a17"	"3"	"selten"
"a17"	"4"	"nie"
"a18"	"Variable Label"	"[Sport machen (z.B. Fitnessstudio, Joggen, Radfahren)] Was machst du in deiner Freizeit?"
"a18"	"1"	"sehr oft"
"a18"	"2"	"oft"
"a18"	"3"	"selten"
"a18"	"4"	"nie"
"a19"	"Variable Label"	"[Fernsehen, Videos/DVDs anschauen] Was machst du in deiner Freizeit?"
"a19"	"1"	"sehr oft"
"a19"	"2"	"oft"
"a19"	"3"	"selten"
"a19"	"4"	"nie"
"a20"	"Variable Label"	"[tanzen gehen] Was machst du in deiner Freizeit?"
"a20"	"1"	"sehr oft"
"a20"	"2"	"oft"
"a20"	"3"	"selten"
"a20"	"4"	"nie"
"a21"	"Variable Label"	"[mich in der Natur aufhalten (z.B. spazieren, wandern)] Was machst du in deiner Freizeit?"
"a21"	"1"	"sehr oft"
"a21"	"2"	"oft"
"a21"	"3"	"selten"
"a21"	"4"	"nie"
"a23"	"Variable Label"	"Wie viele freie Zeit hast du an einem durchschnittlichen Wochentag, über die du selbst bestimmen kannst (ohne lernen/Hausaufgaben machen)?"
"a23"	"0"	"keine"
"a23"	"1"	"1 Stunde"
"a23"	"2"	"2 Stunden"
"a23"	"3"	"3 Stunden"
"a23"	"4"	"4 Stunden"
"a23"	"5"	"5 Stunden"
"a23"	"6"	"6 Stunden"
"a23"	"7"	"mehr als 6 Stunden"
"a24"	"Variable Label"	"[mit Freundinnen und Freunden] Mit wem verbringst du deine Freizeit?"
"a24"	"1"	"sehr oft"
"a24"	"2"	"oft"
"a24"	"3"	"selten"
"a24"	"4"	"nie"
"a25"	"Variable Label"	"[mit Kolleginnen und Kollegen aus Schule/Arbeit] Mit wem verbringst du deine Freizeit?"
"a25"	"1"	"sehr oft"
"a25"	"2"	"oft"
"a25"	"3"	"selten"
"a25"	"4"	"nie"
"a26"	"Variable Label"	"[mit meinen Eltern] Mit wem verbringst du deine Freizeit?"
"a26"	"1"	"sehr oft"
"a26"	"2"	"oft"
"a26"	"3"	"selten"
"a26"	"4"	"nie"
"a27"	"Variable Label"	"[mit meinen Geschwistern, Stiefgeschwistern] Mit wem verbringst du deine Freizeit?"
"a27"	"1"	"sehr oft"
"a27"	"2"	"oft"
"a27"	"3"	"selten"
"a27"	"4"	"nie"
"a28"	"Variable Label"	"[alleine] Mit wem verbringst du deine Freizeit?"
"a28"	"1"	"sehr oft"
"a28"	"2"	"oft"
"a28"	"3"	"selten"
"a28"	"4"	"nie"
"a29"	"Variable Label"	"Wie zufrieden bist du insgesamt mit deinem Freundeskreis?"
"a29"	"1"	"sehr zufrieden"
"a29"	"2"	"zufrieden"
"a29"	"3"	"teils-teils"
"a29"	"4"	"unzufrieden"
"a29"	"5"	"sehr unzufrieden"
"s04"	"Variable Label"	"Die einen wohnen in einem sehr ländlichen Gebiet, andere in einer großen Stadt und viele dazwischen. Wo würdest du deine Wohnregion zwischen sehr ländlich und sehr städtisch einordnen?"
"s04"	"1"	"sehr ländlich1"
"s04"	"2"	"2"
"s04"	"3"	"3"
"s04"	"4"	"4"
"s04"	"5"	"5"
"s04"	"6"	"sehr städtisch6"
"b01"	"Variable Label"	"[Ich habe feste Pläne für meine Zukunft.] Wie siehst du deine eigene Zukunft?"
"b01"	"1"	"stimmt völlig"
"b01"	"2"	"stimmt eher"
"b01"	"3"	"stimmt eher nicht"
"b01"	"4"	"stimmt gar nicht"
"b02"	"Variable Label"	"[Ich glaube, dass ich meine Ziele erreiche.] Wie siehst du deine eigene Zukunft?"
"b02"	"1"	"stimmt völlig"
"b02"	"2"	"stimmt eher"
"b02"	"3"	"stimmt eher nicht"
"b02"	"4"	"stimmt gar nicht"
"b03"	"Variable Label"	"[Ich sehe meine Zukunft positiv.] Wie siehst du deine eigene Zukunft?"
"b03"	"1"	"stimmt völlig"
"b03"	"2"	"stimmt eher"
"b03"	"3"	"stimmt eher nicht"
"b03"	"4"	"stimmt gar nicht"
"b04"	"Variable Label"	"[dass mich jemand überfällt.] Verschiedene Entwicklungen sehen manche mit Sorge, andere weniger. Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b04"	"1"	"macht mir große Angst"
"b04"	"2"	"macht mir etwas Angst"
"b04"	"3"	"macht mir gar keine Angst"
"b05"	"Variable Label"	"[dass bei uns zu Hause eingebrochen wird.] Verschiedene Entwicklungen sehen manche mit Sorge, andere weniger. Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b05"	"1"	"macht mir große Angst"
"b05"	"2"	"macht mir etwas Angst"
"b05"	"3"	"macht mir gar keine Angst"
"b06"	"Variable Label"	"[dass es bei uns zu Terroranschlägen kommt.] Verschiedene Entwicklungen sehen manche mit Sorge, andere weniger. Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b06"	"1"	"macht mir große Angst"
"b06"	"2"	"macht mir etwas Angst"
"b06"	"3"	"macht mir gar keine Angst"
"b07"	"Variable Label"	"[dass in Europa Krieg ausbricht.] Verschiedene Entwicklungen sehen manche mit Sorge, andere weniger. Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b07"	"1"	"macht mir große Angst"
"b07"	"2"	"macht mir etwas Angst"
"b07"	"3"	"macht mir gar keine Angst"
"b08"	"Variable Label"	"[dass ich keinen Ausbildungs- oder Arbeitsplatz finde.] Verschiedene Entwicklungen sehen manche mit Sorge, andere weniger. Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b08"	"1"	"macht mir große Angst"
"b08"	"2"	"macht mir etwas Angst"
"b08"	"3"	"macht mir gar keine Angst"
"b09"	"Variable Label"	"[dass die Wirtschaftslage schlechter wird.] Verschiedene Entwicklungen sehen manche mit Sorge, andere weniger. Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b09"	"1"	"macht mir große Angst"
"b09"	"2"	"macht mir etwas Angst"
"b09"	"3"	"macht mir gar keine Angst"
"b10"	"Variable Label"	"[dass unsere Familie verarmt.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b10"	"1"	"macht mir große Angst"
"b10"	"2"	"macht mir etwas Angst"
"b10"	"3"	"macht mir gar keine Angst"
"b11"	"Variable Label"	"[dass der weltweite Wirtschaftshandel (Globalisierung) Nachteile bringt.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b11"	"1"	"macht mir große Angst"
"b11"	"2"	"macht mir etwas Angst"
"b11"	"3"	"macht mir gar keine Angst"
"b12"	"Variable Label"	"[dass ich eine schwere Krankheit bekomme.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b12"	"1"	"macht mir große Angst"
"b12"	"2"	"macht mir etwas Angst"
"b12"	"3"	"macht mir gar keine Angst"
"b13"	"Variable Label"	"[dass die Ausländerfeindlichkeit steigt.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b13"	"1"	"macht mir große Angst"
"b13"	"2"	"macht mir etwas Angst"
"b13"	"3"	"macht mir gar keine Angst"
"b14"	"Variable Label"	"[dass ich bei der Arbeitsplatzsuche im Nachteil bin.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b14"	"1"	"macht mir große Angst"
"b14"	"2"	"macht mir etwas Angst"
"b14"	"3"	"macht mir gar keine Angst"
"b15"	"Variable Label"	"[dass die Zuwanderung nach Österreich steigt.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b15"	"1"	"macht mir große Angst"
"b15"	"2"	"macht mir etwas Angst"
"b15"	"3"	"macht mir gar keine Angst"
"b16"	"Variable Label"	"[dass die Umweltverschmutzung steigt.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b16"	"1"	"macht mir große Angst"
"b16"	"2"	"macht mir etwas Angst"
"b16"	"3"	"macht mir gar keine Angst"
"b17"	"Variable Label"	"[dass ich keine Freund/innen habe.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b17"	"1"	"macht mir große Angst"
"b17"	"2"	"macht mir etwas Angst"
"b17"	"3"	"macht mir gar keine Angst"
"b18"	"Variable Label"	"[dass meine Familie zerbricht.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b18"	"1"	"macht mir große Angst"
"b18"	"2"	"macht mir etwas Angst"
"b18"	"3"	"macht mir gar keine Angst"
"b19"	"Variable Label"	"[dass die Folgen des Klimawandels bei uns bedrohlich werden.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b19"	"1"	"macht mir große Angst"
"b19"	"2"	"macht mir etwas Angst"
"b19"	"3"	"macht mir gar keine Angst"
"b20"	"Variable Label"	"[dass die soziale Ungleichheit zunimmt.] Machen dir persönlich folgende Entwicklungen/Situationen Angst oder keine Angst …?"
"b20"	"1"	"macht mir große Angst"
"b20"	"2"	"macht mir etwas Angst"
"b20"	"3"	"macht mir gar keine Angst"
"b21"	"Variable Label"	"[dass ich gesundheitsbewusst lebe.] Mir persönlich ist in meinem Leben wichtig, …"
"b21"	"1"	"sehr wichtig"
"b21"	"2"	"eher wichtig"
"b21"	"3"	"eher unwichtig"
"b21"	"4"	"völlig unwichtig"
"b22"	"Variable Label"	"[dass ich die guten Dinge des Lebens in vollen Zügen genießen kann.] Mir persönlich ist in meinem Leben wichtig, …"
"b22"	"1"	"sehr wichtig"
"b22"	"2"	"eher wichtig"
"b22"	"3"	"eher unwichtig"
"b22"	"4"	"völlig unwichtig"
"b23"	"Variable Label"	"[dass ich umweltbewusst handle.] Mir persönlich ist in meinem Leben wichtig, …"
"b23"	"1"	"sehr wichtig"
"b23"	"2"	"eher wichtig"
"b23"	"3"	"eher unwichtig"
"b23"	"4"	"völlig unwichtig"
"b24"	"Variable Label"	"[dass ich eine gute Ausbildung machen kann.] Mir persönlich ist in meinem Leben wichtig, …"
"b24"	"1"	"sehr wichtig"
"b24"	"2"	"eher wichtig"
"b24"	"3"	"eher unwichtig"
"b24"	"4"	"völlig unwichtig"
"b25"	"Variable Label"	"[dass ich mit den Menschen, die mir in meinem Leben wichtig sind, eine gute Beziehung habe.] Mir persönlich ist in meinem Leben wichtig, …"
"b25"	"1"	"sehr wichtig"
"b25"	"2"	"eher wichtig"
"b25"	"3"	"eher unwichtig"
"b25"	"4"	"völlig unwichtig"
"b26"	"Variable Label"	"[dass ich Macht und Einfluss habe.] Mir persönlich ist in meinem Leben wichtig, …"
"b26"	"1"	"sehr wichtig"
"b26"	"2"	"eher wichtig"
"b26"	"3"	"eher unwichtig"
"b26"	"4"	"völlig unwichtig"
"b27"	"Variable Label"	"[dass ich Gesetze und Ordnung respektiere.] Mir persönlich ist in meinem Leben wichtig, …"
"b27"	"1"	"sehr wichtig"
"b27"	"2"	"eher wichtig"
"b27"	"3"	"eher unwichtig"
"b27"	"4"	"völlig unwichtig"
"b28"	"Variable Label"	"[dass ich meine Fantasie und Kreativität entwickle.] Mir persönlich ist in meinem Leben wichtig, …"
"b28"	"1"	"sehr wichtig"
"b28"	"2"	"eher wichtig"
"b28"	"3"	"eher unwichtig"
"b28"	"4"	"völlig unwichtig"
"b29"	"Variable Label"	"[dass ich fleißig und ehrgeizig bin.] Mir persönlich ist in meinem Leben wichtig, …"
"b29"	"1"	"sehr wichtig"
"b29"	"2"	"eher wichtig"
"b29"	"3"	"eher unwichtig"
"b29"	"4"	"völlig unwichtig"
"b30"	"Variable Label"	"[dass ich einen hohen Lebensstandard habe.] Mir persönlich ist in meinem Leben wichtig, …"
"b30"	"1"	"sehr wichtig"
"b30"	"2"	"eher wichtig"
"b30"	"3"	"eher unwichtig"
"b30"	"4"	"völlig unwichtig"
"b31"	"Variable Label"	"[dass ich mich und meine Bedürfnisse gegen andere durchsetze.] Mir persönlich ist in meinem Leben wichtig, …"
"b31"	"1"	"sehr wichtig"
"b31"	"2"	"eher wichtig"
"b31"	"3"	"eher unwichtig"
"b31"	"4"	"völlig unwichtig"
"b32"	"Variable Label"	"[dass ich nach Sicherheit strebe.] Mir persönlich ist in meinem Leben wichtig, …"
"b32"	"1"	"sehr wichtig"
"b32"	"2"	"eher wichtig"
"b32"	"3"	"eher unwichtig"
"b32"	"4"	"völlig unwichtig"
"b33"	"Variable Label"	"[dass ich sozial Benachteiligten und gesellschaftlichen Randgruppen helfe.] Mir persönlich ist in meinem Leben wichtig, …"
"b33"	"1"	"sehr wichtig"
"b33"	"2"	"eher wichtig"
"b33"	"3"	"eher unwichtig"
"b33"	"4"	"völlig unwichtig"
"b34"	"Variable Label"	"[dass ich auch solche Meinungen toleriere, die ich selbst nicht teile.] Mir persönlich ist in meinem Leben wichtig, …"
"b34"	"1"	"sehr wichtig"
"b34"	"2"	"eher wichtig"
"b34"	"3"	"eher unwichtig"
"b34"	"4"	"völlig unwichtig"
"b35"	"Variable Label"	"[dass ich mich politisch engagiere.] Mir persönlich ist in meinem Leben wichtig, …"
"b35"	"1"	"sehr wichtig"
"b35"	"2"	"eher wichtig"
"b35"	"3"	"eher unwichtig"
"b35"	"4"	"völlig unwichtig"
"b36"	"Variable Label"	"[dass ich von anderen Menschen unabhängig bin.] Mir persönlich ist in meinem Leben wichtig, …"
"b36"	"1"	"sehr wichtig"
"b36"	"2"	"eher wichtig"
"b36"	"3"	"eher unwichtig"
"b36"	"4"	"völlig unwichtig"
"b37"	"Variable Label"	"[dass ich ein abwechslungsreiches und aufregendes Leben habe.] Mir persönlich ist in meinem Leben wichtig, …"
"b37"	"1"	"sehr wichtig"
"b37"	"2"	"eher wichtig"
"b37"	"3"	"eher unwichtig"
"b37"	"4"	"völlig unwichtig"
"b38"	"Variable Label"	"[dass ich Freund/innen helfe und mich für sie einsetze.] Mir persönlich ist in meinem Leben wichtig, …"
"b38"	"1"	"sehr wichtig"
"b38"	"2"	"eher wichtig"
"b38"	"3"	"eher unwichtig"
"b38"	"4"	"völlig unwichtig"
"b39"	"Variable Label"	"[dass ich mich an Sitten und Gebräuche aus der eigenen Tradition halte.] Mir persönlich ist in meinem Leben wichtig, …"
"b39"	"1"	"sehr wichtig"
"b39"	"2"	"eher wichtig"
"b39"	"3"	"eher unwichtig"
"b39"	"4"	"völlig unwichtig"
"b40"	"Variable Label"	"[dass ich das tue, was die anderen auch tun.] Mir persönlich ist in meinem Leben wichtig, …"
"b40"	"1"	"sehr wichtig"
"b40"	"2"	"eher wichtig"
"b40"	"3"	"eher unwichtig"
"b40"	"4"	"völlig unwichtig"
"b41"	"Variable Label"	"[dass ich eigenverantwortlich lebe und handle.] Mir persönlich ist in meinem Leben wichtig, …"
"b41"	"1"	"sehr wichtig"
"b41"	"2"	"eher wichtig"
"b41"	"3"	"eher unwichtig"
"b41"	"4"	"völlig unwichtig"
"c01"	"Variable Label"	"Wie würdest du deine Gesundheit im Allgemeinen beschreiben?"
"c01"	"1"	"ausgezeichnet"
"c01"	"2"	"sehr gut"
"c01"	"3"	"gut"
"c01"	"4"	"weniger gut"
"c01"	"5"	"schlecht"
"c02"	"Variable Label"	"[Hat dir dein Leben gefallen?] Wenn du an die letzte Woche denkst ... "
"c02"	"1"	"sehr"
"c02"	"2"	"ziemlich"
"c02"	"3"	"mittelmäßig"
"c02"	"4"	"ein wenig"
"c02"	"5"	"überhaupt nicht"
"c03"	"Variable Label"	"[Hast du dich darüber gefreut, dass du am Leben bist?] Wenn du an die letzte Woche denkst ... "
"c03"	"1"	"sehr"
"c03"	"2"	"ziemlich"
"c03"	"3"	"mittelmäßig"
"c03"	"4"	"ein wenig"
"c03"	"5"	"überhaupt nicht"
"c04"	"Variable Label"	"[Bist du mit deinem Leben zufrieden gewesen?] Wenn du an die letzte Woche denkst ... "
"c04"	"1"	"sehr"
"c04"	"2"	"ziemlich"
"c04"	"3"	"mittelmäßig"
"c04"	"4"	"ein wenig"
"c04"	"5"	"überhaupt nicht"
"c05"	"Variable Label"	"[Hast du dich fit und wohl gefühlt?] Wenn du an die letzte Woche denkst ... "
"c05"	"1"	"sehr"
"c05"	"2"	"ziemlich"
"c05"	"3"	"mittelmäßig"
"c05"	"4"	"ein wenig"
"c05"	"5"	"überhaupt nicht"
"c06"	"Variable Label"	"[Hast du dich viel bewegt (z.B.: beim Laufen, Klettern, Fahrradfahren)?] Wenn du an die letzte Woche denkst ... "
"c06"	"1"	"sehr"
"c06"	"2"	"ziemlich"
"c06"	"3"	"mittelmäßig"
"c06"	"4"	"ein wenig"
"c06"	"5"	"überhaupt nicht"
"c07"	"Variable Label"	"[Hast du Spaß gehabt?] Wenn du an die letzte Woche denkst ..."
"c07"	"1"	"immer"
"c07"	"2"	"oft"
"c07"	"3"	"manchmal"
"c07"	"4"	"selten"
"c07"	"5"	"nie"
"c08"	"Variable Label"	"[Bist du fröhlich gewesen?] Wenn du an die letzte Woche denkst ..."
"c08"	"1"	"immer"
"c08"	"2"	"oft"
"c08"	"3"	"manchmal"
"c08"	"4"	"selten"
"c08"	"5"	"nie"
"c09"	"Variable Label"	"[Bist du voller Energie gewesen?] Wenn du an die letzte Woche denkst ..."
"c09"	"1"	"immer"
"c09"	"2"	"oft"
"c09"	"3"	"manchmal"
"c09"	"4"	"selten"
"c09"	"5"	"nie"
"c10"	"Variable Label"	"[Hast du gute Laune gehabt?] Wenn du an die letzte Woche denkst ..."
"c10"	"1"	"immer"
"c10"	"2"	"oft"
"c10"	"3"	"manchmal"
"c10"	"4"	"selten"
"c10"	"5"	"nie"
"c11"	"Variable Label"	"[Kopfschmerzen] Wie oft hattest du in den vergangenen Wochen die folgenden Beschwerden?"
"c11"	"1"	"dauernd"
"c11"	"2"	"oft"
"c11"	"3"	"manchmal"
"c11"	"4"	"selten"
"c11"	"5"	"nie"
"c12"	"Variable Label"	"[Magen-/Bauchschmerzen] Wie oft hattest du in den vergangenen Wochen die folgenden Beschwerden?"
"c12"	"1"	"dauernd"
"c12"	"2"	"oft"
"c12"	"3"	"manchmal"
"c12"	"4"	"selten"
"c12"	"5"	"nie"
"c13"	"Variable Label"	"[Rücken-/Kreuzschmerzen] Wie oft hattest du in den vergangenen Wochen die folgenden Beschwerden?"
"c13"	"1"	"dauernd"
"c13"	"2"	"oft"
"c13"	"3"	"manchmal"
"c13"	"4"	"selten"
"c13"	"5"	"nie"
"c14"	"Variable Label"	"[fühlte mich allgemein schlecht] Wie oft hattest du in den vergangenen Wochen die folgenden Beschwerden?"
"c14"	"1"	"dauernd"
"c14"	"2"	"oft"
"c14"	"3"	"manchmal"
"c14"	"4"	"selten"
"c14"	"5"	"nie"
"c15"	"Variable Label"	"[war gereizt oder schlecht gelaunt] Wie oft hattest du in den vergangenen Wochen die folgenden Beschwerden?"
"c15"	"1"	"dauernd"
"c15"	"2"	"oft"
"c15"	"3"	"manchmal"
"c15"	"4"	"selten"
"c15"	"5"	"nie"
"c16"	"Variable Label"	"[fühlte mich nervös] Wie oft hattest du in den vergangenen Wochen die folgenden Beschwerden?"
"c16"	"1"	"dauernd"
"c16"	"2"	"oft"
"c16"	"3"	"manchmal"
"c16"	"4"	"selten"
"c16"	"5"	"nie"
"c17"	"Variable Label"	"[konnte abends nicht einschlafen] Wie oft hattest du in den vergangenen Wochen die folgenden Beschwerden?"
"c17"	"1"	"dauernd"
"c17"	"2"	"oft"
"c17"	"3"	"manchmal"
"c17"	"4"	"selten"
"c17"	"5"	"nie"
"c18"	"Variable Label"	"[fühlte mich benommen, schwindlig] Wie oft hattest du in den vergangenen Wochen die folgenden Beschwerden?"
"c18"	"1"	"dauernd"
"c18"	"2"	"oft"
"c18"	"3"	"manchmal"
"c18"	"4"	"selten"
"c18"	"5"	"nie"
"s05"	"Variable Label"	"Mit welchen Personen lebst du meistens zusammen?"
"s05"	"1"	"mit beiden Eltern"
"s05"	"2"	"mit einem Elternteil und einem Stiefelternteil"
"s05"	"3"	"mit nur einem Elternteil"
"s05"	"4"	"abwechselnd (etwa gleich häufig) bei meiner Mutter bzw. bei meinem Vater"
"s05"	"5"	"mit anderen Personen"
"s05"	"6"	"ich lebe alleine"
"s06"	"Variable Label"	"Mit wie vielen Geschwistern/Stiefgeschwistern lebst du zusammen?"
"s06"	"0"	"0"
"s06"	"1"	"1"
"s06"	"2"	"2"
"s06"	"3"	"3"
"s06"	"4"	"4"
"s06"	"5"	"5 und mehr"
"s07"	"Variable Label"	"[ein eigenes Zimmer für dich alleine?] Gibt es bei dir zu Hause ..."
"s07"	"0"	"nein"
"s07"	"1"	"ja"
"s08"	"Variable Label"	"[einen ruhigen Platz zum Lernen und Aufgaben machen?] Gibt es bei dir zu Hause ..."
"s08"	"0"	"nein"
"s08"	"1"	"ja"
"s09"	"Variable Label"	"Wie viele Computer besitzt deine Familie insgesamt?"
"s09"	"0"	"keinen"
"s09"	"1"	"einen"
"s09"	"2"	"zwei"
"s09"	"3"	"mehr als zwei"
"s10"	"Variable Label"	"Besitzt deine Familie ein Auto?"
"s10"	"0"	"nein"
"s10"	"1"	"ja, eines"
"s10"	"2"	"ja, zwei oder mehrere"
"s11"	"Variable Label"	"Wie häufig bist du mit deiner Familie im letzten Jahr in den Urlaub ins Ausland gefahren?"
"s11"	"0"	"überhaupt nicht"
"s11"	"1"	"einmal"
"s11"	"2"	"zweimal"
"s11"	"3"	"öfter als zweimal"
"s12"	"Variable Label"	"Wie viele Badezimmer (mit Badewanne und/oder Dusche) habt ihr zu Hause?"
"s12"	"0"	"keines"
"s12"	"1"	"eines"
"s12"	"2"	"zwei"
"s12"	"3"	"mehr als zwei"
"s13"	"Variable Label"	"Hat deine Familie eine Geschirrspülmaschine zu Hause?"
"s13"	"0"	"nein"
"s13"	"1"	"ja"
"s14"	"Variable Label"	"Welche Sprache/n wird/werden bei euch zu Hause hauptsächlich gesprochen?"
"s14"	"1"	"in Hochdeutsch oder Dialekt"
"s14"	"2"	"in einer anderen Sprache oder mehreren Sprachen"
"s14f15"	"Variable Label"	"[... sprechen] In welcher Sprache kannst du besser ..."
"s14f15"	"1"	"in Deutsch"
"s14f15"	"2"	"in einer anderen Sprache"
"s14f15"	"3"	"in beiden Sprachen gleich gut"
"s14f16"	"Variable Label"	"[... schreiben] In welcher Sprache kannst du besser ..."
"s14f16"	"1"	"in Deutsch"
"s14f16"	"2"	"in einer anderen Sprache"
"s14f16"	"3"	"in beiden Sprachen gleich gut"
"s14f17"	"Variable Label"	"[... lesen] In welcher Sprache kannst du besser ..."
"s14f17"	"1"	"in Deutsch"
"s14f17"	"2"	"in einer anderen Sprache"
"s14f17"	"3"	"in beiden Sprachen gleich gut"
"s15"	"Variable Label"	"[ich] Wo bist du geboren? Wo sind deine Eltern und Großeltern geboren? Bitte ankreuzen, soweit du das weißt!"
"s15"	"1"	"Österreich"
"s15"	"2"	"anderes Land"
"s16"	"Variable Label"	"[meine Mutter] Wo bist du geboren? Wo sind deine Eltern und Großeltern geboren? Bitte ankreuzen, soweit du das weißt!"
"s16"	"1"	"Österreich"
"s16"	"2"	"anderes Land"
"s17"	"Variable Label"	"[meine Oma (Mutter)] Wo bist du geboren? Wo sind deine Eltern und Großeltern geboren? Bitte ankreuzen, soweit du das weißt!"
"s17"	"1"	"Österreich"
"s17"	"2"	"anderes Land"
"s18"	"Variable Label"	"[mein Opa (Mutter)] Wo bist du geboren? Wo sind deine Eltern und Großeltern geboren? Bitte ankreuzen, soweit du das weißt!"
"s18"	"1"	"Österreich"
"s18"	"2"	"anderes Land"
"s19"	"Variable Label"	"[mein Vater] Wo bist du geboren? Wo sind deine Eltern und Großeltern geboren? Bitte ankreuzen, soweit du das weißt!"
"s19"	"1"	"Österreich"
"s19"	"2"	"anderes Land"
"s20"	"Variable Label"	"[meine Oma (Vater)] Wo bist du geboren? Wo sind deine Eltern und Großeltern geboren? Bitte ankreuzen, soweit du das weißt!"
"s20"	"1"	"Österreich"
"s20"	"2"	"anderes Land"
"s21"	"Variable Label"	"[mein Opa (Vater)] Wo bist du geboren? Wo sind deine Eltern und Großeltern geboren? Bitte ankreuzen, soweit du das weißt!"
"s21"	"1"	"Österreich"
"s21"	"2"	"anderes Land"
"s22"	"Variable Label"	"[deiner Mutter] Welches ist der höchste Schulabschluss deiner Mutter und deines Vaters?"
"s22"	"1"	"kein Schulabschluss"
"s22"	"2"	"Pflichtschulabschluss (z.B.: Hauptschule, Polytechnische Schule)"
"s22"	"3"	"Ausbildung ohne Matura (z.B.: Lehre, Fachschule)"
"s22"	"4"	"Ausbildung mit berufsbildender Matura (z.B.: HAK, HTL, HLW)"
"s22"	"5"	"Ausbildung mit allgemeinbildender Matura (z.B.: Gymnasium)"
"s22"	"6"	"Fachhochschule, PÄDAK/Pädagogische Hochschule oder Universität"
"s22"	"7"	"weiß ich nicht"
"s23"	"Variable Label"	"[deines Vaters] Welches ist der höchste Schulabschluss deiner Mutter und deines Vaters?"
"s23"	"1"	"kein Schulabschluss"
"s23"	"2"	"Pflichtschulabschluss (z.B.: Hauptschule, Polytechnische Schule)"
"s23"	"3"	"Ausbildung ohne Matura (z.B.: Lehre, Fachschule)"
"s23"	"4"	"Ausbildung mit berufsbildender Matura (z.B.: HAK, HTL, HLW)"
"s23"	"5"	"Ausbildung mit allgemeinbildender Matura (z.B.: Gymnasium)"
"s23"	"6"	"Fachhochschule, PÄDAK/Pädagogische Hochschule oder Universität"
"s23"	"7"	"weiß ich nicht"
"a30"	"Variable Label"	"[dass er/sie eine gute Ausbildung hat.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a30"	"1"	"stimmt völlig"
"a30"	"2"	"stimmt eher"
"a30"	"3"	"stimmt eher nicht"
"a30"	"4"	"stimmt gar nicht"
"a31"	"Variable Label"	"[dass er/sie aus demselben Land kommt wie ich.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a31"	"1"	"stimmt völlig"
"a31"	"2"	"stimmt eher"
"a31"	"3"	"stimmt eher nicht"
"a31"	"4"	"stimmt gar nicht"
"a32"	"Variable Label"	"[dass er/sie dieselbe Religion hat wie ich.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a32"	"1"	"stimmt völlig"
"a32"	"2"	"stimmt eher"
"a32"	"3"	"stimmt eher nicht"
"a32"	"4"	"stimmt gar nicht"
"a33"	"Variable Label"	"[dass wir alles gemeinsam tun.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a33"	"1"	"stimmt völlig"
"a33"	"2"	"stimmt eher"
"a33"	"3"	"stimmt eher nicht"
"a33"	"4"	"stimmt gar nicht"
"a34"	"Variable Label"	"[dass er/sie treu ist.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a34"	"1"	"stimmt völlig"
"a34"	"2"	"stimmt eher"
"a34"	"3"	"stimmt eher nicht"
"a34"	"4"	"stimmt gar nicht"
"a35"	"Variable Label"	"[dass ich mich auf ihn/sie verlassen kann.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a35"	"1"	"stimmt völlig"
"a35"	"2"	"stimmt eher"
"a35"	"3"	"stimmt eher nicht"
"a35"	"4"	"stimmt gar nicht"
"a36"	"Variable Label"	"[dass er/sie gut aussieht.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a36"	"1"	"stimmt völlig"
"a36"	"2"	"stimmt eher"
"a36"	"3"	"stimmt eher nicht"
"a36"	"4"	"stimmt gar nicht"
"a37"	"Variable Label"	"[dass er/sie ein gutes Einkommen hat.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a37"	"1"	"stimmt völlig"
"a37"	"2"	"stimmt eher"
"a37"	"3"	"stimmt eher nicht"
"a37"	"4"	"stimmt gar nicht"
"a38"	"Variable Label"	"[dass wir gemeinsam Spaß haben.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a38"	"1"	"stimmt völlig"
"a38"	"2"	"stimmt eher"
"a38"	"3"	"stimmt eher nicht"
"a38"	"4"	"stimmt gar nicht"
"a39"	"Variable Label"	"[dass wir finanziell unabhängig voneinander sind.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a39"	"1"	"stimmt völlig"
"a39"	"2"	"stimmt eher"
"a39"	"3"	"stimmt eher nicht"
"a39"	"4"	"stimmt gar nicht"
"a40"	"Variable Label"	"[dass wir gemeinsame Interessen haben.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a40"	"1"	"stimmt völlig"
"a40"	"2"	"stimmt eher"
"a40"	"3"	"stimmt eher nicht"
"a40"	"4"	"stimmt gar nicht"
"a41"	"Variable Label"	"[dass er/sie sich gut mit meinen Freundinnen/Freunden versteht.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a41"	"1"	"stimmt völlig"
"a41"	"2"	"stimmt eher"
"a41"	"3"	"stimmt eher nicht"
"a41"	"4"	"stimmt gar nicht"
"a42"	"Variable Label"	"[dass ich mit ihm/ihr später einmal eine Familie gründen kann.] Bei meinem Partner/meiner Partnerin ist mir wichtig, ..."
"a42"	"1"	"stimmt völlig"
"a42"	"2"	"stimmt eher"
"a42"	"3"	"stimmt eher nicht"
"a42"	"4"	"stimmt gar nicht"
"d01"	"Variable Label"	"Wie ist dein Interesse an Politik? Würdest du sagen, du bist …"
"d01"	"1"	"stark interessiert"
"d01"	"2"	"etwasinteressiert"
"d01"	"3"	"weniginteressiert"
"d01"	"4"	"gar nicht interessiert"
"d02"	"Variable Label"	"[Vater] Und deine Eltern, sind sie an Politik …"
"d02"	"1"	"stark interessiert"
"d02"	"2"	"etwas interessiert"
"d02"	"3"	"wenig interessiert"
"d02"	"4"	"gar nicht interessiert"
"d03"	"Variable Label"	"[Mutter] Und deine Eltern, sind sie an Politik …"
"d03"	"1"	"stark interessiert"
"d03"	"2"	"etwas interessiert"
"d03"	"3"	"wenig interessiert"
"d03"	"4"	"gar nicht interessiert"
"d04"	"Variable Label"	"Bist du mit der Art und Weise, wie Demokratie in Österreich funktioniert, zufrieden?"
"d04"	"1"	"sehrzufrieden"
"d04"	"2"	"ziemlichzufrieden"
"d04"	"3"	"ziemlichunzufrieden"
"d04"	"4"	"sehrunzufrieden"
"d04"	"5"	"weiß nicht"
"d05"	"Variable Label"	"[Im Zusammenleben von Menschen unterschiedlicher Kulturen kann jede/jeder profitieren.] Über den Zuzug und das Zusammenleben von Menschen aus verschiedenen Kulturen gehen die Meinungen oft auseinander. Was meinst du?"
"d05"	"1"	"stimme voll zu"
"d05"	"2"	"stimme eher zu"
"d05"	"3"	"stimme eher nicht zu"
"d05"	"4"	"stimme gar nicht zu"
"d06"	"Variable Label"	"[Wir sollten Flüchtlingen helfen und sie in unserem Land aufnehmen.] Über den Zuzug und das Zusammenleben von Menschen aus verschiedenen Kulturen gehen die Meinungen oft auseinander. Was meinst du?"
"d06"	"1"	"stimme voll zu"
"d06"	"2"	"stimme eher zu"
"d06"	"3"	"stimme eher nicht zu"
"d06"	"4"	"stimme gar nicht zu"
"d07"	"Variable Label"	"[Menschen aus dem Ausland sind wichtig für unsere Wirtschaft und für unseren Wohlstand.] Über den Zuzug und das Zusammenleben von Menschen aus verschiedenen Kulturen gehen die Meinungen oft auseinander. Was meinst du?"
"d07"	"1"	"stimme voll zu"
"d07"	"2"	"stimme eher zu"
"d07"	"3"	"stimme eher nicht zu"
"d07"	"4"	"stimme gar nicht zu"
"d08"	"Variable Label"	"[Menschen, die nach Österreich kommen, sollten sich der österreichischen Kultur anpassen.] Über den Zuzug und das Zusammenleben von Menschen aus verschiedenen Kulturen gehen die Meinungen oft auseinander. Was meinst du?"
"d08"	"1"	"stimme voll zu"
"d08"	"2"	"stimme eher zu"
"d08"	"3"	"stimme eher nicht zu"
"d08"	"4"	"stimme gar nicht zu"
"d09"	"Variable Label"	"[Menschen, die nach Österreich kommen, sollten ihre Kinder so erziehen, dass sie überwiegend deutschsprachig aufwachsen.] Über den Zuzug und das Zusammenleben von Menschen aus verschiedenen Kulturen gehen die Meinungen oft auseinander. Was meinst du?"
"d09"	"1"	"stimme voll zu"
"d09"	"2"	"stimme eher zu"
"d09"	"3"	"stimme eher nicht zu"
"d09"	"4"	"stimme gar nicht zu"
"d10"	"Variable Label"	"[Menschen aus anderen Kulturkreisen sollten ihre fremden Gewohnheiten bei uns in der Öffentlichkeit nicht zeigen.] Über den Zuzug und das Zusammenleben von Menschen aus verschiedenen Kulturen gehen die Meinungen oft auseinander. Was meinst du?"
"d10"	"1"	"stimme voll zu"
"d10"	"2"	"stimme eher zu"
"d10"	"3"	"stimme eher nicht zu"
"d10"	"4"	"stimme gar nicht zu"
"d11"	"Variable Label"	"[Wir haben genug Ausländer/innen in Österreich. Ich bin für einen Zuzugs-Stop.] Über den Zuzug und das Zusammenleben von Menschen aus verschiedenen Kulturen gehen die Meinungen oft auseinander. Was meinst du?"
"d11"	"1"	"stimme voll zu"
"d11"	"2"	"stimme eher zu"
"d11"	"3"	"stimme eher nicht zu"
"d11"	"4"	"stimme gar nicht zu"
"d12"	"Variable Label"	"[Burgenländer/in, Kärntner/in, ...] Man kann sich verschiedenen Gruppen zugehörig fühlen. Als was siehst du dich?"
"d12"	"0"	"Nicht gewählt"
"d12"	"1"	"Ja"
"d13"	"Variable Label"	"[als Österreicher/in] Man kann sich verschiedenen Gruppen zugehörig fühlen. Als was siehst du dich?"
"d13"	"0"	"Nicht gewählt"
"d13"	"1"	"Ja"
"d14"	"Variable Label"	"[als Angehörige/r eines anderen Staates] Man kann sich verschiedenen Gruppen zugehörig fühlen.Als was siehst du dich?"
"d14"	"0"	"Nicht gewählt"
"d14"	"1"	"Ja"
"d15"	"Variable Label"	"[als Europäer/in] Man kann sich verschiedenen Gruppen zugehörig fühlen. Als was siehst du dich?"
"d15"	"0"	"Nicht gewählt"
"d15"	"1"	"Ja"
"d16"	"Variable Label"	"[als Mitglied meiner Religionsgemeinschaft] Man kann sich verschiedenen Gruppen zugehörig fühlen. Als was siehst du dich?"
"d16"	"0"	"Nicht gewählt"
"d16"	"1"	"Ja"
"d17"	"Variable Label"	"[nirgendwo zugehörig] Man kann sich verschiedenen Gruppen zugehörig fühlen. Als was siehst du dich?"
"d17"	"0"	"Nicht gewählt"
"d17"	"1"	"Ja"
"e01"	"Variable Label"	"Welchen Schulabschluss möchtest du jedenfalls erreichen?"
"e01"	"1"	"Pflichtschulabschluss (Neue Mittelschule/Hauptschule, Polytechnische Schule)"
"e01"	"2"	"Lehrabschluss"
"e01"	"3"	"Mittlerer Schulabschluss (z.B.: technische, kaufmännische, landwirtschaftliche Fachschule)"
"e01"	"4"	"Matura an einer Berufsbildenden höheren Schule (z.B.: HAK, HTL, HLW, BAfEP)"
"e01"	"5"	"Matura an einer Allgemeinbildenden höheren Schule (z.B.: Gymnasium)"
"e01"	"6"	"Universität, Fachhochschule, Pädagogische Hochschule"
"e01"	"7"	"weiß noch nicht"
"e02"	"Variable Label"	"[dass du den Schulabschluss erreichst, den du haben willst?] Wie sicher bist du dir, …"
"e02"	"1"	"sehr sicher"
"e02"	"2"	"eher sicher"
"e02"	"3"	"eher unsicher"
"e02"	"4"	"sehr unsicher"
"e03"	"Variable Label"	"[dass deine späteren beruflichen Wünsche in Erfüllung gehen?] Wie sicher bist du dir, …"
"e03"	"1"	"sehr sicher"
"e03"	"2"	"eher sicher"
"e03"	"3"	"eher unsicher"
"e03"	"4"	"sehr unsicher"
"e04"	"Variable Label"	"[Ich mache die Dinge, die ich in der Schule lerne, gerne.] Was meinst du ganz allgemein zur Schule?"
"e04"	"1"	"trifft genau zu"
"e04"	"2"	"trifft eher zu"
"e04"	"3"	"trifft eher nicht zu"
"e04"	"4"	"trifft gar nicht zu"
"e05"	"Variable Label"	"[Schule ist nützlich für meine Zukunft.] Was meinst du ganz allgemein zur Schule?"
"e05"	"1"	"trifft genau zu"
"e05"	"2"	"trifft eher zu"
"e05"	"3"	"trifft eher nicht zu"
"e05"	"4"	"trifft gar nicht zu"
"e06"	"Variable Label"	"[Es ist mir wichtig, in der Schule gut mitzukommen.] Was meinst du ganz allgemein zur Schule?"
"e06"	"1"	"trifft genau zu"
"e06"	"2"	"trifft eher zu"
"e06"	"3"	"trifft eher nicht zu"
"e06"	"4"	"trifft gar nicht zu"
"e07"	"Variable Label"	"[Was ich in der Schule lerne, finde ich interessant.] Was meinst du ganz allgemein zur Schule?"
"e07"	"1"	"trifft genau zu"
"e07"	"2"	"trifft eher zu"
"e07"	"3"	"trifft eher nicht zu"
"e07"	"4"	"trifft gar nicht zu"
"e08"	"Variable Label"	"[Die Inhalte, die ich in der Schule lerne, werden mir in meinem Leben noch weiterhelfen.] Was meinst du ganz allgemein zur Schule?"
"e08"	"1"	"trifft genau zu"
"e08"	"2"	"trifft eher zu"
"e08"	"3"	"trifft eher nicht zu"
"e08"	"4"	"trifft gar nicht zu"
"e09"	"Variable Label"	"[Gute Leistungen in der Schule sind mir wichtig.] Was meinst du ganz allgemein zur Schule?"
"e09"	"1"	"trifft genau zu"
"e09"	"2"	"trifft eher zu"
"e09"	"3"	"trifft eher nicht zu"
"e09"	"4"	"trifft gar nicht zu"
"e10"	"Variable Label"	"[In der Schule lerne ich zu wenig für meinen zukünftigen Beruf.] Was meinst du ganz allgemein zur Schule?"
"e10"	"1"	"trifft genau zu"
"e10"	"2"	"trifft eher zu"
"e10"	"3"	"trifft eher nicht zu"
"e10"	"4"	"trifft gar nicht zu"
"e11"	"Variable Label"	"[In der Schule lerne ich zu viele unnütze Dinge.] Was meinst du ganz allgemein zur Schule?"
"e11"	"1"	"trifft genau zu"
"e11"	"2"	"trifft eher zu"
"e11"	"3"	"trifft eher nicht zu"
"e11"	"4"	"trifft gar nicht zu"
"e12"	"Variable Label"	"Wie zufrieden bist du insgesamt mit deiner Situation in der Schule?"
"e12"	"1"	"sehr zufrieden"
"e12"	"2"	"zufrieden"
"e12"	"3"	"teils-teils"
"e12"	"4"	"unzufrieden"
"e12"	"5"	"sehr unzufrieden"
"e13"	"Variable Label"	"Ich gehe eigentlich gerne in die Schule."
"e13"	"1"	"immer"
"e13"	"2"	"oft"
"e13"	"3"	"manchmal"
"e13"	"4"	"nie"
"e14"	"Variable Label"	"Wie empfindest du deinen schulischen Alltag?"
"e14"	"1"	"locker"
"e14"	"2"	"ganz okay"
"e14"	"3"	"etwas belastend"
"e14"	"4"	"stressig, sehr belastend"
"e15"	"Variable Label"	"Leistungsmäßig geht es mir in fast allen Fächern derzeit …"
"e15"	"1"	"sehr gut"
"e15"	"2"	"eher gut"
"e15"	"3"	"mittelmäßig"
"e15"	"4"	"weniger gut"
"e15"	"5"	"gar nicht gut"
"e16"	"Variable Label"	"[Ich habe viele Freunde/Freundinnen in meiner Klasse.] Wie geht es dir in deiner Klasse?"
"e16"	"1"	"stimmt völlig"
"e16"	"2"	"stimmt eher"
"e16"	"3"	"stimmt eher nicht"
"e16"	"4"	"stimmt gar nicht"
"e17"	"Variable Label"	"[Ich bin ziemlich beliebt in meiner Klasse.] Wie geht es dir in deiner Klasse?"
"e17"	"1"	"stimmt völlig"
"e17"	"2"	"stimmt eher"
"e17"	"3"	"stimmt eher nicht"
"e17"	"4"	"stimmt gar nicht"
"e18"	"Variable Label"	"[Ich werde von Mitschüler/innen schlecht behandelt.] Wie geht es dir in deiner Klasse?"
"e18"	"1"	"stimmt völlig"
"e18"	"2"	"stimmt eher"
"e18"	"3"	"stimmt eher nicht"
"e18"	"4"	"stimmt gar nicht"
"e19"	"Variable Label"	"[In den Pausen bin ich alleine.] Wie geht es dir in deiner Klasse?"
"e19"	"1"	"stimmt völlig"
"e19"	"2"	"stimmt eher"
"e19"	"3"	"stimmt eher nicht"
"e19"	"4"	"stimmt gar nicht"
"e20"	"Variable Label"	"[Wenn ich Fehler mache, werde ich von anderen verspottet.] Wie geht es dir in deiner Klasse?"
"e20"	"1"	"stimmt völlig"
"e20"	"2"	"stimmt eher"
"e20"	"3"	"stimmt eher nicht"
"e20"	"4"	"stimmt gar nicht"
"e21"	"Variable Label"	"[Meine Mitschüler/innen halten zu mir, wenn es darauf ankommt.] Wie geht es dir in deiner Klasse?"
"e21"	"1"	"stimmt völlig"
"e21"	"2"	"stimmt eher"
"e21"	"3"	"stimmt eher nicht"
"e21"	"4"	"stimmt gar nicht"
"e22"	"Variable Label"	"[Meine Eltern unterstützen mich sehr, dass ich einen guten Schulabschluss machen kann.] Wie ist es mit deiner Familie?"
"e22"	"1"	"stimmt völlig"
"e22"	"2"	"stimmt eher"
"e22"	"3"	"stimmt eher nicht"
"e22"	"4"	"stimmt gar nicht"
"e23"	"Variable Label"	"[Meinen Eltern ist es egal, wie ich in der Schule abschneide.] Wie ist es mit deiner Familie?"
"e23"	"1"	"stimmt völlig"
"e23"	"2"	"stimmt eher"
"e23"	"3"	"stimmt eher nicht"
"e23"	"4"	"stimmt gar nicht"
"e24"	"Variable Label"	"[Meine Eltern haben keine Zeit, sich für meine Schule zu interessieren.] Wie ist es mit deiner Familie?"
"e24"	"1"	"stimmt völlig"
"e24"	"2"	"stimmt eher"
"e24"	"3"	"stimmt eher nicht"
"e24"	"4"	"stimmt gar nicht"
"e25"	"Variable Label"	"[Ich habe das Gefühl, dass ich die hohen Erwartungen meiner Eltern nicht erfüllen kann.] Wie ist es mit deiner Familie?"
"e25"	"1"	"stimmt völlig"
"e25"	"2"	"stimmt eher"
"e25"	"3"	"stimmt eher nicht"
"e25"	"4"	"stimmt gar nicht"
"e26"	"Variable Label"	"[Ich fühle mich gerecht behandelt.] Für wie viele deiner Lehrpersonen stimmen die folgenden Sätze?"
"e26"	"1"	"alle/fast alle"
"e26"	"2"	"mehr als die Hälfte"
"e26"	"3"	"weniger als die Hälfte"
"e26"	"4"	"fast keine/keine"
"e27"	"Variable Label"	"[Ich werde gerecht benotet.] Für wie viele deiner Lehrpersonen stimmen die folgenden Sätze?"
"e27"	"1"	"alle/fast alle"
"e27"	"2"	"mehr als die Hälfte"
"e27"	"3"	"weniger als die Hälfte"
"e27"	"4"	"fast keine/keine"
"e28"	"Variable Label"	"[Andere Schüler/innen werden besser behandelt als ich.] Für wie viele deiner Lehrpersonen stimmen die folgenden Sätze?"
"e28"	"1"	"alle/fast alle"
"e28"	"2"	"mehr als die Hälfte"
"e28"	"3"	"weniger als die Hälfte"
"e28"	"4"	"fast keine/keine"
"e29"	"Variable Label"	"[Bei meinen Lehrpersonen kann ich mich wirklich gut auf Schularbeiten und Prüfungen vorbereiten.] Für wie viele deiner Lehrpersonen stimmen die folgenden Sätze?"
"e29"	"1"	"alle/fast alle"
"e29"	"2"	"mehr als die Hälfte"
"e29"	"3"	"weniger als die Hälfte"
"e29"	"4"	"fast keine/keine"
"e30"	"Variable Label"	"[Die Erklärungen sind für mich meistens so, dass ich das Wichtigste verstehe.] Für wie viele deiner Lehrpersonen stimmen die folgenden Sätze?"
"e30"	"1"	"alle/fast alle"
"e30"	"2"	"mehr als die Hälfte"
"e30"	"3"	"weniger als die Hälfte"
"e30"	"4"	"fast keine/keine"
"e31"	"Variable Label"	"[Die Hausübungen kann ich meistens ohne fremde Hilfe erledigen.] Für wie viele deiner Lehrpersonen stimmen die folgenden Sätze?"
"e31"	"1"	"alle/fast alle"
"e31"	"2"	"mehr als die Hälfte"
"e31"	"3"	"weniger als die Hälfte"
"e31"	"4"	"fast keine/keine"
"e32"	"Variable Label"	"[Meine Lehrer/innen machen den Schülerinnen und Schülern Mut.] Für wie viele deiner Lehrpersonen stimmen die folgenden Sätze?"
"e32"	"1"	"alle/fast alle"
"e32"	"2"	"mehr als die Hälfte"
"e32"	"3"	"weniger als die Hälfte"
"e32"	"4"	"fast keine/keine"
"e33"	"Variable Label"	"[Ich werde ab und zu gelobt.] Für wie viele deiner Lehrpersonen stimmen die folgenden Sätze?"
"e33"	"1"	"alle/fast alle"
"e33"	"2"	"mehr als die Hälfte"
"e33"	"3"	"weniger als die Hälfte"
"e33"	"4"	"fast keine/keine"
"e34"	"Variable Label"	"[Meine Lehrer/innen merken sehr schnell, wenn sich jemand nicht auskennt und helfen dann weiter.] Für wie viele deiner Lehrpersonen stimmen die folgenden Sätze?"
"e34"	"1"	"alle/fast alle"
"e34"	"2"	"mehr als die Hälfte"
"e34"	"3"	"weniger als die Hälfte"
"e34"	"4"	"fast keine/keine"
"e35"	"Variable Label"	"[von meinem Lehrer/meiner Lehrerin] Von wem kannst du Hilfe erwarten, wenn du in der Schule ein Problem beim Lernen hast?"
"e35"	"0"	"Nicht gewählt"
"e35"	"1"	"Ja"
"e36"	"Variable Label"	"[von meinem Nachhilfelehrer/meiner Nachhilfelehrerin] Von wem kannst du Hilfe erwarten, wenn du in der Schule ein Problem beim Lernen hast?"
"e36"	"0"	"Nicht gewählt"
"e36"	"1"	"Ja"
"e37"	"Variable Label"	"[von meinen Eltern] Von wem kannst du Hilfe erwarten, wenn du in der Schule ein Problem beim Lernen hast?"
"e37"	"0"	"Nicht gewählt"
"e37"	"1"	"Ja"
"e38"	"Variable Label"	"[von meinen Geschwistern] Von wem kannst du Hilfe erwarten, wenn du in der Schule ein Problem beim Lernen hast?"
"e38"	"0"	"Nicht gewählt"
"e38"	"1"	"Ja"
"e39"	"Variable Label"	"[von meinen Freunden/Freundinnen] Von wem kannst du Hilfe erwarten, wenn du in der Schule ein Problem beim Lernen hast?"
"e39"	"0"	"Nicht gewählt"
"e39"	"1"	"Ja"
"e40"	"Variable Label"	"[von meinen Mitschüler/innen] Von wem kannst du Hilfe erwarten, wenn du in der Schule ein Problem beim Lernen hast?"
"e40"	"0"	"Nicht gewählt"
"e40"	"1"	"Ja"
"e41"	"Variable Label"	"[von einer anderen Person] Von wem kannst du Hilfe erwarten, wenn du in der Schule ein Problem beim Lernen hast?"
"e41"	"0"	"Nicht gewählt"
"e41"	"1"	"Ja"
"e42"	"Variable Label"	"[von niemandem] Von wem kannst du Hilfe erwarten, wenn du in der Schule ein Problem beim Lernen hast?"
"e42"	"0"	"Nicht gewählt"
"e42"	"1"	"Ja"
"a43"	"Variable Label"	"[ein hohes Einkommen] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a43"	"1"	"sehr wichtig1"
"a43"	"2"	"2"
"a43"	"3"	"3"
"a43"	"4"	"4"
"a43"	"5"	"sehr unwichtig5"
"a44"	"Variable Label"	"[gute Aufstiegsmöglichkeiten] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a44"	"1"	"sehr wichtig1"
"a44"	"2"	"2"
"a44"	"3"	"3"
"a44"	"4"	"4"
"a44"	"5"	"sehr unwichtig5"
"a45"	"Variable Label"	"[einen sicheren Arbeitsplatz] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a45"	"1"	"sehr wichtig1"
"a45"	"2"	"2"
"a45"	"3"	"3"
"a45"	"4"	"4"
"a45"	"5"	"sehr unwichtig5"
"a46"	"Variable Label"	"[viele Kontakte zu anderen Menschen] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a46"	"1"	"sehr wichtig1"
"a46"	"2"	"2"
"a46"	"3"	"3"
"a46"	"4"	"4"
"a46"	"5"	"sehr unwichtig5"
"a47"	"Variable Label"	"[das Gefühl, etwas zu leisten] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a47"	"1"	"sehr wichtig1"
"a47"	"2"	"2"
"a47"	"3"	"3"
"a47"	"4"	"4"
"a47"	"5"	"sehr unwichtig5"
"a48"	"Variable Label"	"[das Gefühl, anerkannt zu werden] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a48"	"1"	"sehr wichtig1"
"a48"	"2"	"2"
"a48"	"3"	"3"
"a48"	"4"	"4"
"a48"	"5"	"sehr unwichtig5"
"a49"	"Variable Label"	"[Möglichkeiten, sich um andere Menschen zu kümmern] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a49"	"1"	"sehr wichtig1"
"a49"	"2"	"2"
"a49"	"3"	"3"
"a49"	"4"	"4"
"a49"	"5"	"sehr unwichtig5"
"a50"	"Variable Label"	"[Möglichkeiten, eigene Ideen einzubringen] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a50"	"1"	"sehr wichtig1"
"a50"	"2"	"2"
"a50"	"3"	"3"
"a50"	"4"	"4"
"a50"	"5"	"sehr unwichtig5"
"a51"	"Variable Label"	"[Möglichkeiten, etwas Nützliches für die Gesellschaft zu tun] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a51"	"1"	"sehr wichtig1"
"a51"	"2"	"2"
"a51"	"3"	"3"
"a51"	"4"	"4"
"a51"	"5"	"sehr unwichtig5"
"a52"	"Variable Label"	"[Möglichkeiten, etwas zu tun, das ich sinnvoll finde] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a52"	"1"	"sehr wichtig1"
"a52"	"2"	"2"
"a52"	"3"	"3"
"a52"	"4"	"4"
"a52"	"5"	"sehr unwichtig5"
"a53"	"Variable Label"	"[genügend Freizeit neben der Berufstätigkeit] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a53"	"1"	"sehr wichtig1"
"a53"	"2"	"2"
"a53"	"3"	"3"
"a53"	"4"	"4"
"a53"	"5"	"sehr unwichtig5"
"a54"	"Variable Label"	"[Familie und Kinder sollen nicht zu kurz kommen] Was müsste dir eine berufliche Tätigkeit bieten, damit du zufrieden sein kannst?"
"a54"	"1"	"sehr wichtig1"
"a54"	"2"	"2"
"a54"	"3"	"3"
"a54"	"4"	"4"
"a54"	"5"	"sehr unwichtig5"
"b42"	"Variable Label"	"Zu welcher Religionsgemeinschaft gehörst du?"
"b42"	"1"	"zu einer christlichen Kirche (z.B.: katholische, evangelische, orthodoxe Kirche)"
"b42"	"2"	"zu einer islamischen Religionsgemeinschaft (z.B.: sunnitische, schiitisch, alevitische Religionsgemeinschaft)"
"b42"	"3"	"zu einer anderen Religionsgemeinschaft"
"b42"	"4"	"zu keiner Religionsgemeinschaft"
"b43"	"Variable Label"	"[Ich bin ein sehr religiöser Mensch. = -3 | Ich bin kein religiöser Mensch. = +3]"
"b43"	"-3"	"-3"
"b43"	"-2"	"-2"
"b43"	"-1"	"-1"
"b43"	"0"	"0"
"b43"	"1"	"1"
"b43"	"2"	"2"
"b43"	"3"	"3"
"b44"	"Variable Label"	"[Ich bin ein sehr gläubiger Mensch. = -3 | Ich bin kein gläubiger Mensch. = +3]"
"b44"	"-3"	"-3"
"b44"	"-2"	"-2"
"b44"	"-1"	"-1"
"b44"	"0"	"0"
"b44"	"1"	"1"
"b44"	"2"	"2"
"b44"	"3"	"3"
"b45"	"Variable Label"	"[Ich denke sehr oft über religiöse Themen nach. = -3 | Ich denke nie über religiöse Themen nach. = +3]"
"b45"	"-3"	"-3"
"b45"	"-2"	"-2"
"b45"	"-1"	"-1"
"b45"	"0"	"0"
"b45"	"1"	"1"
"b45"	"2"	"2"
"b45"	"3"	"3"
"b46"	"Variable Label"	"[Ich denke sehr oft über den Sinn des Lebens nach. = -3 | Ich denke nie über den Sinn des Lebens nach. = +3]"
"b46"	"-3"	"-3"
"b46"	"-2"	"-2"
"b46"	"-1"	"-1"
"b46"	"0"	"0"
"b46"	"1"	"1"
"b46"	"2"	"2"
"b46"	"3"	"3"
"b47"	"Variable Label"	"[Ich glaube stark daran, dass es Gott oder etwas Göttliches gibt. = -3 | Ich glaube absolut nicht, dass es Gott oder etwas Göttliches gibt. = +3]"
"b47"	"-3"	"-3"
"b47"	"-2"	"-2"
"b47"	"-1"	"-1"
"b47"	"0"	"0"
"b47"	"1"	"1"
"b47"	"2"	"2"
"b47"	"3"	"3"
"b48"	"Variable Label"	"[Ich spüre oft, dass Gott oder etwas Göttliches mir in meinem Leben nahe ist. = -3 | Ich spüre nie, dass Gott oder etwas Göttliches mir in meinem Leben nahe ist. = +3]"
"b48"	"-3"	"-3"
"b48"	"-2"	"-2"
"b48"	"-1"	"-1"
"b48"	"0"	"0"
"b48"	"1"	"1"
"b48"	"2"	"2"
"b48"	"3"	"3"
"b49"	"Variable Label"	"[Ich nehme oft an religiösen Feiern und Ritualen (Gottesdienst, öffentliches Gebet, Fasten, …) teil. = -3 | Ich nehme nie an religiösen Feiern und Ritualen (Gebet, Gottesdienst, Fasten, …) teil. = +3]"
"b49"	"-3"	"-3"
"b49"	"-2"	"-2"
"b49"	"-1"	"-1"
"b49"	"0"	"0"
"b49"	"1"	"1"
"b49"	"2"	"2"
"b49"	"3"	"3"
"b50"	"Variable Label"	"[Ich übe oft religiöse Rituale (persönliches Gebet, Meditation, Lesen in Heiligen Schriften, …) aus. = -3 | Ich übe nie religiöse Rituale (persönliches Gebet, Meditation, Lesen in Heiligen Schriften, …) aus. = +3]"
"b50"	"-3"	"-3"
"b50"	"-2"	"-2"
"b50"	"-1"	"-1"
"b50"	"0"	"0"
"b50"	"1"	"1"
"b50"	"2"	"2"
"b50"	"3"	"3"
"b51"	"Variable Label"	"[Religion ist für meinen Alltag und meine Entscheidungen sehr wichtig. = -3 | Religion ist für meinen Alltag und meine Entscheidungen völlig unwichtig. = +3]"
"b51"	"-3"	"-3"
"b51"	"-2"	"-2"
"b51"	"-1"	"-1"
"b51"	"0"	"0"
"b51"	"1"	"1"
"b51"	"2"	"2"
"b51"	"3"	"3"
