variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"12.6.-15.6.1997"
"datum"	"2"	"16.6.-18.6.1997"
"datum"	"3"	"19.6.-22.6.1997"
"datum"	"4"	"23.6.-25.6.1997"
"datum"	"5"	"26.6.-29.6.1997"
"datum"	"6"	"30.6.- 4.7.1997"
"datum"	"7"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Eigene Haltung gegenüber Freiheitlicher Gewerkschaft"
"v02"	"1"	"begrüßen"
"v02"	"2"	"ablehnen"
"v02"	"3"	"wäre mir egal"
"v02"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Einschätzung der Gentechnik"
"v04"	"1"	"Nutzen überwiegt"
"v04"	"2"	"Gefahren überwiegen"
"v04"	"3"	"Weder noch"
"v04"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Teilnahme am Volksbegehren"
"v06"	"1"	"ja"
"v06"	"2"	"nein"
"v06"	"3"	"K.A."
"v10"	"Variable Label"	"Beitrag der Gewerkschaften im Kampf gegen Arbeitslosigkeit"
"v10"	"1"	"sehr groß"
"v10"	"2"	"groß"
"v10"	"3"	"gering"
"v10"	"4"	"kann nichts bewirken"
"v10"	"5"	"W.N./K.A."
"v11"	"Variable Label"	"Einfluß gewerkschaftlicher Forderungen auf Arbeitslosigkeit"
"v11"	"1"	"Anstieg der Arbeitslosigkeit"
"v11"	"2"	"Rückgang der Arbeitslosigkeit"
"v11"	"3"	"Hat keinen Einfluß"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Soll EU Gewerkschaften in Europa stärken?"
"v12"	"1"	"Ja"
"v12"	"2"	"Nein"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"Männlich"
"v13"	"2"	"Weiblich"
"v14"	"Variable Label"	"Beruf"
"v14"	"Variable Label"	"Andere"
"v14"	"1"	"Hilfsarbeiter"
"v14"	"2"	"Facharbeiter"
"v14"	"3"	"Leitende Ang./Beamte"
"v14"	"4"	"Angestellte"
"v14"	"5"	"Beamte"
"v14"	"6"	"Rentner/Pensionisten"
"v14"	"7"	"Hausfrauen"
"v14"	"8"	"Selbständige"
"v14"	"9"	"Landwirte"
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Burgenland"
"v15"	"3"	"Niederösterreich"
"v15"	"4"	"Oberösterreich"
"v15"	"5"	"Salzburg"
"v15"	"6"	"Tirol"
"v15"	"7"	"Vorarlberg"
"v15"	"8"	"Steiermark"
"v15"	"9"	"Kärnten"
"v16"	"Variable Label"	"Alter"
"v16"	"1"	"Unter 20 Jahren"
"v16"	"2"	"20 bis 25 Jahre"
"v16"	"3"	"26 bis 35 Jahre"
"v16"	"4"	"36 bis 50 Jahre"
"v16"	"5"	"51 bis 65 Jahre"
"v16"	"6"	"Über 65 Jahre"
"v17"	"Variable Label"	"Bildung"
"v17"	"1"	"Volksschule"
"v17"	"2"	"Hauptschule"
"v17"	"3"	"Berufs-/Handelsschule"
"v17"	"4"	"Matura"
"v17"	"5"	"Abg. Hochschule"
"v18"	"Variable Label"	"Parteipräferenz aktuell"
"v18"	"1"	"FPÖ"
"v18"	"2"	"KPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"SPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v19"	"Variable Label"	"Parteipräferenz früher"
"v19"	"1"	"FPÖ"
"v19"	"2"	"KPÖ"
"v19"	"3"	"ÖVP"
"v19"	"4"	"SPÖ"
"v19"	"5"	"GAL"
"v19"	"6"	"LIF"
"v19"	"7"	"Keine"
"v1a"	"Variable Label"	"FP will ÖGB schwächen"
"v1a"	"1"	"voll zu"
"v1a"	"2"	"eher schon zu"
"v1a"	"3"	"eher nicht zu"
"v1a"	"4"	"gar nicht zu"
"v1a"	"5"	"W.N./K.A."
"v1b"	"Variable Label"	"Unternehmer wollen Gewerkschaftsbewegung schwächen"
"v1b"	"1"	"voll zu"
"v1b"	"2"	"eher schon zu"
"v1b"	"3"	"eher nicht zu"
"v1b"	"4"	"gar nicht zu"
"v1b"	"5"	"W.N./K.A."
"v1c"	"Variable Label"	"Es ist gut, daß ÖGB Konkurrenz erhält"
"v1c"	"1"	"voll zu"
"v1c"	"2"	"eher schon zu"
"v1c"	"3"	"eher nicht zu"
"v1c"	"4"	"gar nicht zu"
"v1c"	"5"	"W.N./K.A."
"v1d"	"Variable Label"	"Das Ganze ist nur ein Strohfeuer"
"v1d"	"1"	"voll zu"
"v1d"	"2"	"eher schon zu"
"v1d"	"3"	"eher nicht zu"
"v1d"	"4"	"gar nicht zu"
"v1d"	"5"	"W.N./K.A."
"v1e"	"Variable Label"	"Freiheitliche Gewerkschaft würde Arbeitnehmer gut vertreten"
"v1e"	"1"	"voll zu"
"v1e"	"2"	"eher schon zu"
"v1e"	"3"	"eher nicht zu"
"v1e"	"4"	"gar nicht zu"
"v1e"	"5"	"W.N./K.A."
"v20a"	"Variable Label"	"Kronen Zeitung"
"v20a"	"Variable Label"	"Nicht genannt"
"v20a"	"1"	"Genannt"
"v20b"	"Variable Label"	"Täglich Alles"
"v20b"	"Variable Label"	"Nicht genannt"
"v20b"	"1"	"Genannt"
"v20c"	"Variable Label"	"Kurier"
"v20c"	"Variable Label"	"Nicht genannt"
"v20c"	"1"	"Genannt"
"v20d"	"Variable Label"	"Presse"
"v20d"	"Variable Label"	"Nicht genannt"
"v20d"	"1"	"Genannt"
"v20e"	"Variable Label"	"SN"
"v20e"	"Variable Label"	"Nicht genannt"
"v20e"	"1"	"Genannt"
"v20f"	"Variable Label"	"Standard"
"v20f"	"Variable Label"	"Nicht genannt"
"v20f"	"1"	"Genannt"
"v20g"	"Variable Label"	"Kleine Zeitung"
"v20g"	"Variable Label"	"Nicht genannt"
"v20g"	"1"	"Genannt"
"v20h"	"Variable Label"	"Andere"
"v20h"	"Variable Label"	"Nicht genannt"
"v20h"	"1"	"Genannt"
"v20i"	"Variable Label"	"Keine"
"v20i"	"Variable Label"	"Nicht genannt"
"v20i"	"1"	"Genannt"
"v20j"	"Variable Label"	"K.A."
"v20j"	"Variable Label"	"Nicht genannt"
"v20j"	"1"	"Genannt"
"v3a0"	"Variable Label"	"W.N./K.A."
"v3a0"	"Variable Label"	"Nicht genannt"
"v3a0"	"1"	"Genannt"
"v3a1"	"Variable Label"	"Andere Antworten"
"v3a1"	"Variable Label"	"Nicht genannt"
"v3a1"	"1"	"Genannt"
"v3a2"	"Variable Label"	"positive/gute Gefühle"
"v3a2"	"Variable Label"	"Nicht genannt"
"v3a2"	"1"	"Genannt"
"v3a3"	"Variable Label"	"Neue Technologien/Wissenschaft"
"v3a3"	"Variable Label"	"Nicht genannt"
"v3a3"	"1"	"Genannt"
"v3a4"	"Variable Label"	"Chancen für die Zukunft"
"v3a4"	"Variable Label"	"Nicht genannt"
"v3a4"	"1"	"Genannt"
"v3a5"	"Variable Label"	"Zustimmung"
"v3a5"	"Variable Label"	"Nicht genannt"
"v3a5"	"1"	"Genannt"
"v3a6"	"Variable Label"	"ambivalente/gemischte/widersprüchliche Gefühle"
"v3a6"	"Variable Label"	"Nicht genannt"
"v3a6"	"1"	"Genannt"
"v3a7"	"Variable Label"	"Skepsis"
"v3a7"	"Variable Label"	"Nicht genannt"
"v3a7"	"1"	"Genannt"
"v3a8"	"Variable Label"	"Vorsicht"
"v3a8"	"Variable Label"	"Nicht genannt"
"v3a8"	"1"	"Genannt"
"v3a9"	"Variable Label"	"zu wenig informiert"
"v3a9"	"Variable Label"	"Nicht genannt"
"v3a9"	"1"	"Genannt"
"v3b0"	"Variable Label"	"Massenhysterie"
"v3b0"	"Variable Label"	"Nicht genannt"
"v3b0"	"1"	"Genannt"
"v3b1"	"Variable Label"	"Panikmache der Medien"
"v3b1"	"Variable Label"	"Nicht genannt"
"v3b1"	"1"	"Genannt"
"v3b2"	"Variable Label"	"unkontrollierbar/manipulierbar"
"v3b2"	"Variable Label"	"Nicht genannt"
"v3b2"	"1"	"Genannt"
"v3b3"	"Variable Label"	"schlechte/unangenehme/ungute Gefühle"
"v3b3"	"Variable Label"	"Nicht genannt"
"v3b3"	"1"	"Genannt"
"v3b4"	"Variable Label"	"Angst/Grauen/mulmig"
"v3b4"	"Variable Label"	"Nicht genannt"
"v3b4"	"1"	"Genannt"
"v3b5"	"Variable Label"	"zum Kotzen"
"v3b5"	"Variable Label"	"Nicht genannt"
"v3b5"	"1"	"Genannt"
"v3b6"	"Variable Label"	"gefährlich"
"v3b6"	"Variable Label"	"Nicht genannt"
"v3b6"	"1"	"Genannt"
"v3b7"	"Variable Label"	"Ablehnung"
"v3b7"	"Variable Label"	"Nicht genannt"
"v3b7"	"1"	"Genannt"
"v5a"	"Variable Label"	"Medizin"
"v5a"	"1"	"von großem Nutzen"
"v5a"	"2"	"von geringem Nutzen"
"v5a"	"3"	"von geringem Schaden"
"v5a"	"4"	"von großem Schaden"
"v5a"	"5"	"W.N./K.A."
"v5b"	"Variable Label"	"Kosmetik"
"v5b"	"1"	"von großem Nutzen"
"v5b"	"2"	"von geringem Nutzen"
"v5b"	"3"	"von geringem Schaden"
"v5b"	"4"	"von großem Schaden"
"v5b"	"5"	"W.N./K.A."
"v5c"	"Variable Label"	"Lebensmittel"
"v5c"	"1"	"von großem Nutzen"
"v5c"	"2"	"von geringem Nutzen"
"v5c"	"3"	"von geringem Schaden"
"v5c"	"4"	"von großem Schaden"
"v5c"	"5"	"W.N./K.A."
"v5d"	"Variable Label"	"Tierversuche"
"v5d"	"1"	"von großem Nutzen"
"v5d"	"2"	"von geringem Nutzen"
"v5d"	"3"	"von geringem Schaden"
"v5d"	"4"	"von großem Schaden"
"v5d"	"5"	"W.N./K.A."
"v5e"	"Variable Label"	"Pharmazie"
"v5e"	"1"	"von großem Nutzen"
"v5e"	"2"	"von geringem Nutzen"
"v5e"	"3"	"von geringem Schaden"
"v5e"	"4"	"von großem Schaden"
"v5e"	"5"	"W.N./K.A."
"v5f"	"Variable Label"	"Landwirtschaft"
"v5f"	"1"	"von großem Nutzen"
"v5f"	"2"	"von geringem Nutzen"
"v5f"	"3"	"von geringem Schaden"
"v5f"	"4"	"von großem Schaden"
"v5f"	"5"	"W.N./K.A."
"v7a"	"Variable Label"	"Bin grundsätzlich gegen Technologie"
"v7a"	"Variable Label"	"Nicht genannt"
"v7a"	"1"	"Genannt"
"v7b"	"Variable Label"	"Gentechnik ist nicht ausreichend erforscht"
"v7b"	"Variable Label"	"Nicht genannt"
"v7b"	"1"	"Genannt"
"v7c"	"Variable Label"	"Möchte keine genmanipulierten Lebensmittel essen"
"v7c"	"Variable Label"	"Nicht genannt"
"v7c"	"1"	"Genannt"
"v7d"	"Variable Label"	"Sehe in Gentechnik keinen Sinn"
"v7d"	"Variable Label"	"Nicht genannt"
"v7d"	"1"	"Genannt"
"v7e"	"Variable Label"	"Wollte Gentechnik-Lobby entgegentreten"
"v7e"	"Variable Label"	"Nicht genannt"
"v7e"	"1"	"Genannt"
"v7f"	"Variable Label"	"Möchte Politiker zwingen, das Problem zu überdenken"
"v7f"	"Variable Label"	"Nicht genannt"
"v7f"	"1"	"Genannt"
"v7g"	"Variable Label"	"Andere Antworten"
"v7g"	"Variable Label"	"Nicht genannt"
"v7g"	"1"	"Genannt"
"v7h"	"Variable Label"	"W.N./K.A."
"v7h"	"Variable Label"	"Nicht genannt"
"v7h"	"1"	"Genannt"
"v8a"	"Variable Label"	"Hatte keine Zeit/Gelegenheit"
"v8a"	"Variable Label"	"Nicht genannt"
"v8a"	"1"	"Genannt"
"v8b"	"Variable Label"	"Nicht bewiesen, daß Gentechnik schädlich ist"
"v8b"	"Variable Label"	"Nicht genannt"
"v8b"	"1"	"Genannt"
"v8c"	"Variable Label"	"Gentechnik ist nicht aufzuhalten"
"v8c"	"Variable Label"	"Nicht genannt"
"v8c"	"1"	"Genannt"
"v8d"	"Variable Label"	"Gentechnik kann in manchen Bereichen sinnvoll sein"
"v8d"	"Variable Label"	"Nicht genannt"
"v8d"	"1"	"Genannt"
"v8e"	"Variable Label"	"Kenne mich zuwenig aus"
"v8e"	"Variable Label"	"Nicht genannt"
"v8e"	"1"	"Genannt"
"v8f"	"Variable Label"	"Frage läßt sich nicht auf ja oder nein reduzieren"
"v8f"	"Variable Label"	"Nicht genannt"
"v8f"	"1"	"Genannt"
"v8g"	"Variable Label"	"Andere Antworten"
"v8g"	"Variable Label"	"Nicht genannt"
"v8g"	"1"	"Genannt"
"v8h"	"Variable Label"	"W.N./K.A."
"v8h"	"Variable Label"	"Nicht genannt"
"v8h"	"1"	"Genannt"
"v9a"	"Variable Label"	"Kampf gegen Preissteigerungen"
"v9a"	"1"	"außerordentlich wichtig"
"v9a"	"2"	"wichtig"
"v9a"	"3"	"nicht so wichtig"
"v9a"	"4"	"W.N./K.A."
"v9b"	"Variable Label"	"Kampf gegen Arbeitslosigkeit"
"v9b"	"1"	"außerordentlich wichtig"
"v9b"	"2"	"wichtig"
"v9b"	"3"	"nicht so wichtig"
"v9b"	"4"	"W.N./K.A."
"v9c"	"Variable Label"	"Sicherung der Pensionen"
"v9c"	"1"	"außerordentlich wichtig"
"v9c"	"2"	"wichtig"
"v9c"	"3"	"nicht so wichtig"
"v9c"	"4"	"W.N./K.A."
"v9d"	"Variable Label"	"Begrenzung der Zuwanderung von Ausländern"
"v9d"	"1"	"außerordentlich wichtig"
"v9d"	"2"	"wichtig"
"v9d"	"3"	"nicht so wichtig"
"v9d"	"4"	"W.N./K.A."
"v9e"	"Variable Label"	"Verringerung des Budgetdefizits"
"v9e"	"1"	"außerordentlich wichtig"
"v9e"	"2"	"wichtig"
"v9e"	"3"	"nicht so wichtig"
"v9e"	"4"	"W.N./K.A."
"v9f"	"Variable Label"	"Kampf gegen Korruption"
"v9f"	"1"	"außerordentlich wichtig"
"v9f"	"2"	"wichtig"
"v9f"	"3"	"nicht so wichtig"
"v9f"	"4"	"W.N./K.A."
"v9g"	"Variable Label"	"Umweltschutz"
"v9g"	"1"	"außerordentlich wichtig"
"v9g"	"2"	"wichtig"
"v9g"	"3"	"nicht so wichtig"
"v9g"	"4"	"W.N./K.A."
"v9h"	"Variable Label"	"Kampf gegen Kriminalität"
"v9h"	"1"	"außerordentlich wichtig"
"v9h"	"2"	"wichtig"
"v9h"	"3"	"nicht so wichtig"
"v9h"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
