variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Soll Österreich Mitglied der Europäischen Union bleiben oder wieder austreten?"
"v1"	"1"	"in der EU bleiben"
"v1"	"2"	"wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Ist die Einführung des EURO für die Preissteigerung der letzten Jahre hauptverantwortlich oder waren es eher andere Faktoren"
"v10"	"1"	"Überwiegend Einführung des Euro"
"v10"	"2"	"Eher andere Faktoren"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Wenn wir der EU nicht beigetreten wären, hätte sich die österreichische Wirtschaft in den letzten 10 Jahren besser oder schlechter entwickelt?"
"v11"	"1"	"Hätte sich besser entwickelt"
"v11"	"2"	"Hätte sich gleich entwickelt"
"v11"	"3"	"Hätte sich schlechter entwickelt"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Haben Sie selbst durch den EU-Beitritt Österreichs mehr Vorteile oder mehr Nachteile, oder gab es für Sie weder Vorteile noch Nachteile?"
"v12"	"1"	"Mehr Vorteile"
"v12"	"2"	"Weder Vorteile noch Nachteile"
"v12"	"3"	"Mehr Nachteile"
"v12"	"4"	"W.N./K.A."
"v13"	"Variable Label"	"Wie groß ist, ganz allgemein Ihr Vertrauen in die EU?"
"v13"	"1"	"1 (überhaupt kein Vertrauen)"
"v13"	"2"	"2"
"v13"	"3"	"3"
"v13"	"4"	"4"
"v13"	"5"	"5"
"v13"	"6"	"6"
"v13"	"7"	"7 (sehr groß)"
"v14"	"Variable Label"	"Hat sich die Identität bzw. die Eigenart der ÖsterreicherInnen, durch die Mitgliedschaft Österreichs bei der EU verändert?"
"v14"	"1"	"Hat sich sehr verändert"
"v14"	"2"	"Hat sich wenig verändert"
"v14"	"3"	"Hat sich gar nicht verändert"
"v14"	"4"	"W.N./K.A."
"v15a"	"Variable Label"	"Persönlichkeiten der Regierung"
"v15a"	"1"	"sehr wichtig"
"v15a"	"2"	"weniger wichtig"
"v15a"	"3"	"gar nicht wichtig"
"v15a"	"4"	"W.N./K.A."
"v15b"	"Variable Label"	"Persönlichkeiten der Oppositionsparteien"
"v15b"	"1"	"sehr wichtig"
"v15b"	"2"	"weniger wichtig"
"v15b"	"3"	"gar nicht wichtig"
"v15b"	"4"	"W.N./K.A."
"v15c"	"Variable Label"	"Sachkundige Zeitungsjournalisten"
"v15c"	"1"	"sehr wichtig"
"v15c"	"2"	"weniger wichtig"
"v15c"	"3"	"gar nicht wichtig"
"v15c"	"4"	"W.N./K.A."
"v15d"	"Variable Label"	"Sachkundige Fernseh- und Radiojournalisten"
"v15d"	"1"	"sehr wichtig"
"v15d"	"2"	"weniger wichtig"
"v15d"	"3"	"gar nicht wichtig"
"v15d"	"4"	"W.N./K.A."
"v15e"	"Variable Label"	"Wichtige Persönlichkeiten in meinem Wiener Bezirk"
"v15e"	"1"	"sehr wichtig"
"v15e"	"2"	"weniger wichtig"
"v15e"	"3"	"gar nicht wichtig"
"v15e"	"4"	"W.N./K.A."
"v15f"	"Variable Label"	"Abgeordnete des EU-Parlaments"
"v15f"	"1"	"sehr wichtig"
"v15f"	"2"	"weniger wichtig"
"v15f"	"3"	"gar nicht wichtig"
"v15f"	"4"	"W.N./K.A."
"v15g"	"Variable Label"	"Mitglieder der Europäischen Kommission"
"v15g"	"1"	"sehr wichtig"
"v15g"	"2"	"weniger wichtig"
"v15g"	"3"	"gar nicht wichtig"
"v15g"	"4"	"W.N./K.A."
"v15h"	"Variable Label"	"Freunde und Verwandte"
"v15h"	"1"	"sehr wichtig"
"v15h"	"2"	"weniger wichtig"
"v15h"	"3"	"gar nicht wichtig"
"v15h"	"4"	"W.N./K.A."
"v15i"	"Variable Label"	"Leserbriefe"
"v15i"	"1"	"sehr wichtig"
"v15i"	"2"	"weniger wichtig"
"v15i"	"3"	"gar nicht wichtig"
"v15i"	"4"	"W.N./K.A."
"v16_1"	"Variable Label"	"W.N./K.A."
"v16_1"	"Variable Label"	"nicht genannt"
"v16_1"	"1"	"genannt"
"v16_10"	"Variable Label"	"Förderung d. Atomstromenergie, Liberalisierung d. Energie"
"v16_10"	"Variable Label"	"nicht genannt"
"v16_10"	"1"	"genannt"
"v16_11"	"Variable Label"	"Gefährdung der Identität"
"v16_11"	"Variable Label"	"nicht genannt"
"v16_11"	"1"	"genannt"
"v16_12"	"Variable Label"	"Genpolitik"
"v16_12"	"Variable Label"	"nicht genannt"
"v16_12"	"1"	"genannt"
"v16_13"	"Variable Label"	"Lebensmittelrichtlinien, Bananen, Gurken, Marmelade, Heilkräuter"
"v16_13"	"Variable Label"	"nicht genannt"
"v16_13"	"1"	"genannt"
"v16_14"	"Variable Label"	"Neue Verfassung der EU"
"v16_14"	"Variable Label"	"nicht genannt"
"v16_14"	"1"	"genannt"
"v16_15"	"Variable Label"	"Privilegien der Abgeordneten, Abgeordnetengehälter, Privilegien, d. Engländer"
"v16_15"	"Variable Label"	"nicht genannt"
"v16_15"	"1"	"genannt"
"v16_16"	"Variable Label"	"Tierschutz, Tierhaltung, Tiertransport"
"v16_16"	"Variable Label"	"nicht genannt"
"v16_16"	"1"	"genannt"
"v16_17"	"Variable Label"	"Transit, Verkehrspolitik, LKW Ökopunktesystem, Maut"
"v16_17"	"Variable Label"	"nicht genannt"
"v16_17"	"1"	"genannt"
"v16_18"	"Variable Label"	"Türkeiverhandlungen"
"v16_18"	"Variable Label"	"nicht genannt"
"v16_18"	"1"	"genannt"
"v16_19"	"Variable Label"	"Schulwesen, Uni -Studenten"
"v16_19"	"Variable Label"	"nicht genannt"
"v16_19"	"1"	"genannt"
"v16_2"	"Variable Label"	"Keine"
"v16_2"	"Variable Label"	"nicht genannt"
"v16_2"	"1"	"genannt"
"v16_20"	"Variable Label"	"Sanktionen"
"v16_20"	"Variable Label"	"nicht genannt"
"v16_20"	"1"	"genannt"
"v16_21"	"Variable Label"	"Wirtschaftspolitik"
"v16_21"	"Variable Label"	"nicht genannt"
"v16_21"	"1"	"genannt"
"v16_22"	"Variable Label"	"EURO / Teuerung"
"v16_22"	"Variable Label"	"nicht genannt"
"v16_22"	"1"	"genannt"
"v16_3"	"Variable Label"	"Anderes"
"v16_3"	"Variable Label"	"nicht genannt"
"v16_3"	"1"	"genannt"
"v16_4"	"Variable Label"	"Agrarreform, Landwirtschaftsprobleme"
"v16_4"	"Variable Label"	"nicht genannt"
"v16_4"	"1"	"genannt"
"v16_5"	"Variable Label"	"Beschäftigungspolitik, Lissabon Strategie, Arbeitslosigkeit"
"v16_5"	"Variable Label"	"nicht genannt"
"v16_5"	"1"	"genannt"
"v16_6"	"Variable Label"	"Beschlüsse über die Köpfe der Österreicher, Aufhebung schärferer österr. Gesetze"
"v16_6"	"Variable Label"	"nicht genannt"
"v16_6"	"1"	"genannt"
"v16_7"	"Variable Label"	"Dienstleistungsrichtlinien"
"v16_7"	"Variable Label"	"nicht genannt"
"v16_7"	"1"	"genannt"
"v16_8"	"Variable Label"	"EU-Erweiterung"
"v16_8"	"Variable Label"	"nicht genannt"
"v16_8"	"1"	"genannt"
"v16_9"	"Variable Label"	"Finanzgebarung, Kontrolle, Subventionen unkontrolliert, Getränkesteuer, Bundesvergabegesetz"
"v16_9"	"Variable Label"	"nicht genannt"
"v16_9"	"1"	"genannt"
"v17_1"	"Variable Label"	"W.N./K.A."
"v17_1"	"Variable Label"	"nicht genannt"
"v17_1"	"1"	"genannt"
"v17_10"	"Variable Label"	"Schengenabkommen, Zusammenarbeit bei Kriminalität"
"v17_10"	"Variable Label"	"nicht genannt"
"v17_10"	"1"	"genannt"
"v17_11"	"Variable Label"	"Türkeifrage"
"v17_11"	"Variable Label"	"nicht genannt"
"v17_11"	"1"	"genannt"
"v17_12"	"Variable Label"	"Umweltprobleme"
"v17_12"	"Variable Label"	"nicht genannt"
"v17_12"	"1"	"genannt"
"v17_13"	"Variable Label"	"Verfassung der EU"
"v17_13"	"Variable Label"	"nicht genannt"
"v17_13"	"1"	"genannt"
"v17_14"	"Variable Label"	"Zusammenarbeit"
"v17_14"	"Variable Label"	"nicht genannt"
"v17_14"	"1"	"genannt"
"v17_15"	"Variable Label"	"<keine>"
"v17_2"	"Variable Label"	"Anderes"
"v17_2"	"Variable Label"	"nicht genannt"
"v17_2"	"1"	"genannt"
"v17_3"	"Variable Label"	"Agrarsektor, Zuschuss f. Bauern"
"v17_3"	"Variable Label"	"nicht genannt"
"v17_3"	"1"	"genannt"
"v17_4"	"Variable Label"	"Arbeit in EU-Ländern, freie Aufenthaltswahl, Recht auf Arbeit, Lissabon Abkommen, Kampf gegen Arbeitslosigkeit"
"v17_4"	"Variable Label"	"nicht genannt"
"v17_4"	"1"	"genannt"
"v17_5"	"Variable Label"	"Erweiterung der EU"
"v17_5"	"Variable Label"	"nicht genannt"
"v17_5"	"1"	"genannt"
"v17_6"	"Variable Label"	"EURO Geldwesen, Banküberweisungen, Währungsunion"
"v17_6"	"Variable Label"	"nicht genannt"
"v17_6"	"1"	"genannt"
"v17_7"	"Variable Label"	"Freier Warenverkehr, Handelsabkommen, vereinfachte Gemeinschaft, Transiterleichterung"
"v17_7"	"Variable Label"	"nicht genannt"
"v17_7"	"1"	"genannt"
"v17_8"	"Variable Label"	"Friedenssicherung, Solidarität"
"v17_8"	"Variable Label"	"nicht genannt"
"v17_8"	"1"	"genannt"
"v17_9"	"Variable Label"	"Reisefreiheit, Personenverkehr Erleichterung, Grenzöffnung"
"v17_9"	"Variable Label"	"nicht genannt"
"v17_9"	"1"	"genannt"
"v18"	"Variable Label"	"Geschlecht"
"v18"	"1"	"männlich"
"v18"	"2"	"weiblich"
"v19"	"Variable Label"	"Alter"
"v19"	"1"	"bis 25 Jahre"
"v19"	"2"	"26-35 Jahre"
"v19"	"3"	"36-50 Jahre"
"v19"	"4"	"51-65 Jahre"
"v19"	"5"	"ab 66 Jahre"
"v2"	"Variable Label"	"War die Entscheidung für den Beitritt unseres Landes zur EU richtig oder falsch?"
"v2"	"1"	"Entscheidung war richitg"
"v2"	"2"	"Entscheidung war falsch"
"v2"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Schulbildung"
"v20"	"1"	"Hochschule"
"v20"	"2"	"Mittelschule"
"v20"	"3"	"Berufs- oder Handelsschule"
"v20"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v21"	"Variable Label"	"Tätigkeit"
"v21"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v21"	"2"	"Pension"
"v21"	"3"	"Nur im Haushalt tätig"
"v21"	"4"	"Arbeitslos"
"v21"	"5"	"Selbständig"
"v21"	"6"	"Landwirt"
"v21"	"7"	"Hilfsarbeiter"
"v21"	"8"	"Facharbeiter"
"v21"	"9"	"Angestellter"
"v21"	"10"	"Beamter"
"v21"	"11"	"Anderes"
"v22"	"Variable Label"	"Aktuelle Parteipräferenz"
"v22"	"1"	"SPÖ"
"v22"	"2"	"ÖVP"
"v22"	"3"	"Grüne"
"v22"	"4"	"BZÖ"
"v22"	"5"	"FPÖ"
"v22"	"6"	"KPÖ"
"v22"	"7"	"Andere"
"v22"	"8"	"Keine"
"v22"	"9"	"K.A."
"v23"	"Variable Label"	"Parteipräferenz früher"
"v23"	"1"	"SPÖ"
"v23"	"2"	"ÖVP"
"v23"	"3"	"Grüne"
"v23"	"4"	"FPÖ"
"v23"	"5"	"KPÖ"
"v23"	"6"	"Andere"
"v23"	"7"	"Keine"
"v23"	"8"	"K.A."
"v24"	"Variable Label"	"Bundesland"
"v24"	"1"	"Wien"
"v24"	"2"	"Burgenland"
"v24"	"3"	"Niederösterreich"
"v24"	"4"	"Oberösterreich"
"v24"	"5"	"Salzburg"
"v24"	"6"	"Tirol"
"v24"	"7"	"Vorarlberg"
"v24"	"8"	"Steiermark"
"v24"	"9"	"Kärnten"
"v3a"	"Variable Label"	"moderner geworden"
"v3a"	"1"	"Ja"
"v3a"	"2"	"Nein"
"v3a"	"3"	"W.N./K.A."
"v3b"	"Variable Label"	"weltoffener geworden"
"v3b"	"1"	"Ja"
"v3b"	"2"	"Nein"
"v3b"	"3"	"W.N./K.A."
"v3c"	"Variable Label"	"provinzieller geworden"
"v3c"	"1"	"Ja"
"v3c"	"2"	"Nein"
"v3c"	"3"	"W.N./K.A."
"v3d"	"Variable Label"	"egoistischer geworden"
"v3d"	"1"	"Ja"
"v3d"	"2"	"Nein"
"v3d"	"3"	"W.N./K.A."
"v3e"	"Variable Label"	"solidarischer geworden"
"v3e"	"1"	"Ja"
"v3e"	"2"	"Nein"
"v3e"	"3"	"W.N./K.A."
"v3f"	"Variable Label"	"EU-kritischer geworden"
"v3f"	"1"	"Ja"
"v3f"	"2"	"Nein"
"v3f"	"3"	"W.N./K.A."
"v3g"	"Variable Label"	"EU-freundlicher geworden"
"v3g"	"1"	"Ja"
"v3g"	"2"	"Nein"
"v3g"	"3"	"W.N./K.A."
"v4a"	"Variable Label"	"Soll eine gemeinsame Wirtschaftspolitik betreiben"
"v4a"	"Variable Label"	"nicht genannt"
"v4a"	"1"	"genannt"
"v4b"	"Variable Label"	"Soll eine starke politische Einheit werden"
"v4b"	"Variable Label"	"nicht genannt"
"v4b"	"1"	"genannt"
"v4c"	"Variable Label"	"Soll sich zu einer Weltmacht entwickeln"
"v4c"	"Variable Label"	"nicht genannt"
"v4c"	"1"	"genannt"
"v4d"	"Variable Label"	"Weiß nicht / Keine Angabe"
"v4d"	"Variable Label"	"nicht genannt"
"v4d"	"1"	"genannt"
"v5"	"Variable Label"	"Glauben Sie, dass die ÖsterreicherInnen vor Krieg, Terrorismus und Kriminalität sicherer sind, weil Österreich Mitglied der Europäischen Union ist?"
"v5"	"1"	"Sicherer, weil Österreich Mitglied der EU ist"
"v5"	"2"	"Sicherer, wenn Österreich nicht Mitglied der EU wäre"
"v5"	"3"	"Macht keinen Unterschied"
"v5"	"4"	"W.N./K.A."
"v6"	"Variable Label"	"Interessieren Sie sich jetzt - wo Österreichs EU-Präsidentschaft unmittelbar bevorsteht - mehr für Fragen, die die Europäische Union betreffen?"
"v6"	"1"	"mehr"
"v6"	"2"	"gleich viel"
"v6"	"3"	"weniger"
"v6"	"4"	"gar nicht"
"v6"	"5"	"W.N./K.A."
"v7a"	"Variable Label"	"Für die Politik der Europäischen Union"
"v7a"	"1"	"mehr"
"v7a"	"2"	"gleich viel"
"v7a"	"3"	"weniger"
"v7a"	"4"	"W.N./K.A."
"v7b"	"Variable Label"	"Für die Rolle Österreichs in der EU"
"v7b"	"1"	"mehr"
"v7b"	"2"	"gleich viel"
"v7b"	"3"	"weniger"
"v7b"	"4"	"W.N./K.A."
"v7c"	"Variable Label"	"Für das Europäische Parlament"
"v7c"	"1"	"mehr"
"v7c"	"2"	"gleich viel"
"v7c"	"3"	"weniger"
"v7c"	"4"	"W.N./K.A."
"v7d"	"Variable Label"	"Für die neuen EU-Mitgliedstaaten Tschechien, Slowakei, Slowenien, Ungarn, Polen"
"v7d"	"1"	"mehr"
"v7d"	"2"	"gleich viel"
"v7d"	"3"	"weniger"
"v7d"	"4"	"W.N./K.A."
"v7e"	"Variable Label"	"Für die \"alten\" EU-Staaten Deutschland, Italien, Großbritannien, Frankreich"
"v7e"	"1"	"mehr"
"v7e"	"2"	"gleich viel"
"v7e"	"3"	"weniger"
"v7e"	"4"	"W.N./K.A."
"v7f"	"Variable Label"	"Für die Balkan-Staaten"
"v7f"	"1"	"mehr"
"v7f"	"2"	"gleich viel"
"v7f"	"3"	"weniger"
"v7f"	"4"	"W.N./K.A."
"v7g"	"Variable Label"	"Für den EU-Beitrittskandidaten Türkei"
"v7g"	"1"	"mehr"
"v7g"	"2"	"gleich viel"
"v7g"	"3"	"weniger"
"v7g"	"4"	"W.N./K.A."
"v7h"	"Variable Label"	"Für die Weltpolitik"
"v7h"	"1"	"mehr"
"v7h"	"2"	"gleich viel"
"v7h"	"3"	"weniger"
"v7h"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Wäre es besser oder schlechter für uns ÖsterreicherInnen, wenn politische Entscheidungen weniger von der EU und mehr von Österreich getroffen würden?"
"v8"	"1"	"wäre besser"
"v8"	"2"	"ist egal"
"v8"	"3"	"wäre schlechter"
"v8"	"4"	"W.N./K.A."
"v9"	"Variable Label"	"Hat die österreichische Wirtschaft durch die Erweiterung der Europäischen Union um unsere Nachbarländer Ungarn, Slowenien, Tschechien und die Slowakei gewonnen oder verloren?"
"v9"	"1"	"hat gewonnen"
"v9"	"2"	"hat verloren"
"v9"	"3"	"weder noch"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
