variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"17.2.-19.2.1997"
"datum"	"2"	"20.2.-23.2.1997"
"datum"	"3"	"24.2.-26.2.1997"
"datum"	"4"	"27.2.- 2.3.1997"
"datum"	"5"	"3.3.- 5.3.1997"
"datum"	"6"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"f314v1a0"	"Variable Label"	"W.N./K.A."
"f314v1a0"	"Variable Label"	"Nicht genannt"
"f314v1a0"	"1"	"Genannt"
"f314v1a1"	"Variable Label"	"Niemand"
"f314v1a1"	"Variable Label"	"Nicht genannt"
"f314v1a1"	"1"	"Genannt"
"f314v1a2"	"Variable Label"	"Andere"
"f314v1a2"	"Variable Label"	"Nicht genannt"
"f314v1a2"	"1"	"Genannt"
"f314v1a3"	"Variable Label"	"Androsch"
"f314v1a3"	"Variable Label"	"Nicht genannt"
"f314v1a3"	"1"	"Genannt"
"f314v1a4"	"Variable Label"	"Bartenstein"
"f314v1a4"	"Variable Label"	"Nicht genannt"
"f314v1a4"	"1"	"Genannt"
"f314v1a5"	"Variable Label"	"Benya"
"f314v1a5"	"Variable Label"	"Nicht genannt"
"f314v1a5"	"1"	"Genannt"
"f314v1a6"	"Variable Label"	"Dietz"
"f314v1a6"	"Variable Label"	"Nicht genannt"
"f314v1a6"	"1"	"Genannt"
"f314v1a7"	"Variable Label"	"Ederer"
"f314v1a7"	"Variable Label"	"Nicht genannt"
"f314v1a7"	"1"	"Genannt"
"f314v1a8"	"Variable Label"	"Edlinger"
"f314v1a8"	"Variable Label"	"Nicht genannt"
"f314v1a8"	"1"	"Genannt"
"f314v1a9"	"Variable Label"	"Einem"
"f314v1a9"	"Variable Label"	"Nicht genannt"
"f314v1a9"	"1"	"Genannt"
"f314v1am"	"Variable Label"	"Fasslabend"
"f314v1am"	"Variable Label"	"Nicht genannt"
"f314v1am"	"1"	"Genannt"
"f314v1ap"	"Variable Label"	"Fischer"
"f314v1ap"	"Variable Label"	"Nicht genannt"
"f314v1ap"	"1"	"Genannt"
"f314v1b0"	"Variable Label"	"Fischler"
"f314v1b0"	"Variable Label"	"Nicht genannt"
"f314v1b0"	"1"	"Genannt"
"f314v1b1"	"Variable Label"	"Frischenschlager"
"f314v1b1"	"Variable Label"	"Nicht genannt"
"f314v1b1"	"1"	"Genannt"
"f314v1b2"	"Variable Label"	"Gehrer"
"f314v1b2"	"Variable Label"	"Nicht genannt"
"f314v1b2"	"1"	"Genannt"
"f314v1b3"	"Variable Label"	"Haider"
"f314v1b3"	"Variable Label"	"Nicht genannt"
"f314v1b3"	"1"	"Genannt"
"f314v1b4"	"Variable Label"	"Häupl"
"f314v1b4"	"Variable Label"	"Nicht genannt"
"f314v1b4"	"1"	"Genannt"
"f314v1b5"	"Variable Label"	"Hostasch"
"f314v1b5"	"Variable Label"	"Nicht genannt"
"f314v1b5"	"1"	"Genannt"
"f314v1b6"	"Variable Label"	"Khol"
"f314v1b6"	"Variable Label"	"Nicht genannt"
"f314v1b6"	"1"	"Genannt"
"f314v1b7"	"Variable Label"	"Klasnic"
"f314v1b7"	"Variable Label"	"Nicht genannt"
"f314v1b7"	"1"	"Genannt"
"f314v1b8"	"Variable Label"	"Klestil"
"f314v1b8"	"Variable Label"	"Nicht genannt"
"f314v1b8"	"1"	"Genannt"
"f314v1b9"	"Variable Label"	"Klima"
"f314v1b9"	"Variable Label"	"Nicht genannt"
"f314v1b9"	"1"	"Genannt"
"f314v1bm"	"Variable Label"	"Kostelka"
"f314v1bm"	"Variable Label"	"Nicht genannt"
"f314v1bm"	"1"	"Genannt"
"f314v1bp"	"Variable Label"	"Maderthaner"
"f314v1bp"	"Variable Label"	"Nicht genannt"
"f314v1bp"	"1"	"Genannt"
"f314v1c0"	"Variable Label"	"Mock"
"f314v1c0"	"Variable Label"	"Nicht genannt"
"f314v1c0"	"1"	"Genannt"
"f314v1c1"	"Variable Label"	"Molterer"
"f314v1c1"	"Variable Label"	"Nicht genannt"
"f314v1c1"	"1"	"Genannt"
"f314v1c2"	"Variable Label"	"Neisser"
"f314v1c2"	"Variable Label"	"Nicht genannt"
"f314v1c2"	"1"	"Genannt"
"f314v1c3"	"Variable Label"	"Petrovic"
"f314v1c3"	"Variable Label"	"Nicht genannt"
"f314v1c3"	"1"	"Genannt"
"f314v1c4"	"Variable Label"	"Pilz"
"f314v1c4"	"Variable Label"	"Nicht genannt"
"f314v1c4"	"1"	"Genannt"
"f314v1c5"	"Variable Label"	"Prammer"
"f314v1c5"	"Variable Label"	"Nicht genannt"
"f314v1c5"	"1"	"Genannt"
"f314v1c6"	"Variable Label"	"Pröll"
"f314v1c6"	"Variable Label"	"Nicht genannt"
"f314v1c6"	"1"	"Genannt"
"f314v1c7"	"Variable Label"	"Purtscher"
"f314v1c7"	"Variable Label"	"Nicht genannt"
"f314v1c7"	"1"	"Genannt"
"f314v1c8"	"Variable Label"	"Rauch-Kallat"
"f314v1c8"	"Variable Label"	"Nicht genannt"
"f314v1c8"	"1"	"Genannt"
"f314v1c9"	"Variable Label"	"Rudas"
"f314v1c9"	"Variable Label"	"Nicht genannt"
"f314v1c9"	"1"	"Genannt"
"f314v1cm"	"Variable Label"	"Schausberger"
"f314v1cm"	"Variable Label"	"Nicht genannt"
"f314v1cm"	"1"	"Genannt"
"f314v1cp"	"Variable Label"	"Schlögl"
"f314v1cp"	"Variable Label"	"Nicht genannt"
"f314v1cp"	"1"	"Genannt"
"f314v1d0"	"Variable Label"	"Schmidt"
"f314v1d0"	"Variable Label"	"Nicht genannt"
"f314v1d0"	"1"	"Genannt"
"f314v1d1"	"Variable Label"	"Schüssl"
"f314v1d1"	"Variable Label"	"Nicht genannt"
"f314v1d1"	"1"	"Genannt"
"f314v1d2"	"Variable Label"	"Stenzl"
"f314v1d2"	"Variable Label"	"Nicht genannt"
"f314v1d2"	"1"	"Genannt"
"f314v1d3"	"Variable Label"	"Stix"
"f314v1d3"	"Variable Label"	"Nicht genannt"
"f314v1d3"	"1"	"Genannt"
"f314v1d4"	"Variable Label"	"Tumpel"
"f314v1d4"	"Variable Label"	"Nicht genannt"
"f314v1d4"	"1"	"Genannt"
"f314v1d5"	"Variable Label"	"Verzetnitsch"
"f314v1d5"	"Variable Label"	"Nicht genannt"
"f314v1d5"	"1"	"Genannt"
"f314v1d6"	"Variable Label"	"Voggenhuber"
"f314v1d6"	"Variable Label"	"Nicht genannt"
"f314v1d6"	"1"	"Genannt"
"f314v1d7"	"Variable Label"	"Vranitzky"
"f314v1d7"	"Variable Label"	"Nicht genannt"
"f314v1d7"	"1"	"Genannt"
"f314v1d8"	"Variable Label"	"Weingartner"
"f314v1d8"	"Variable Label"	"Nicht genannt"
"f314v1d8"	"1"	"Genannt"
"f314v1d9"	"Variable Label"	"Wittmann"
"f314v1d9"	"Variable Label"	"Nicht genannt"
"f314v1d9"	"1"	"Genannt"
"f314v1dm"	"Variable Label"	"Zernatto"
"f314v1dm"	"Variable Label"	"Nicht genannt"
"f314v1dm"	"1"	"Genannt"
"f314v1dp"	"Variable Label"	"Zilk"
"f314v1dp"	"Variable Label"	"Nicht genannt"
"f314v1dp"	"1"	"Genannt"
"v02"	"Variable Label"	"Echte Privatisierung?"
"v02"	"1"	"Es wird zu einer echten Privatisierung kommen"
"v02"	"2"	"Die Betriebe werden weitgehend im Staatsbesitz bleiben"
"v02"	"3"	"Weiß nicht"
"v03"	"Variable Label"	"Gewinnlage nach Privatisierung"
"v03"	"1"	"mehr Gewinne"
"v03"	"2"	"gleich hohe Gewinne"
"v03"	"3"	"weniger Gewinne"
"v03"	"4"	"weiß nicht"
"v04"	"Variable Label"	"Beschäftigungslage nach Privatisierung"
"v04"	"1"	"mehr Beschäftigte"
"v04"	"2"	"gleich viele Beschäftigte"
"v04"	"3"	"weniger Beschäftigte"
"v04"	"4"	"weiß nicht"
"v05"	"Variable Label"	"Situation für Kunden nach Privatisierung"
"v05"	"1"	"Eher Verbesserungen"
"v05"	"2"	"Es wird sich nichts verändern"
"v05"	"3"	"Eher Verschlechterungen"
"v05"	"4"	"Weiß nicht"
"v06"	"Variable Label"	"Auftragslage für Zuliefererfirmen nach Privatisierung"
"v06"	"1"	"eher mehr Aufträge"
"v06"	"2"	"etwa gleich viele Aufträge"
"v06"	"3"	"eher weniger Aufträge"
"v06"	"4"	"weiß nicht"
"v07"	"Variable Label"	"Verhältnis österreichischer-ausländischer Aktionäre"
"v07"	"1"	"Öster- reichische Aktionäre"
"v07"	"2"	"Auslän- dische Aktionäre"
"v07"	"3"	"Wird sich die Waage halten"
"v07"	"4"	"Weiß nicht"
"v08"	"Variable Label"	"Erhöhung der Stromtarife nach Privatisierung?"
"v08"	"1"	"Tarife werden erhöht"
"v08"	"2"	"Es wird sich nichts ändern"
"v08"	"3"	"Tarife werden gesenkt"
"v08"	"4"	"Weiß nicht"
"v10a"	"Variable Label"	"Kauf von AUA-Aktien"
"v10a"	"1"	"ja"
"v10a"	"2"	"nein"
"v10a"	"3"	"weiß nicht"
"v10b"	"Variable Label"	"Kauf von Aktien der Verbundgesellschaft"
"v10b"	"1"	"ja"
"v10b"	"2"	"nein"
"v10b"	"3"	"weiß nicht"
"v10c"	"Variable Label"	"Kauf von Aktien der Bleiberger Bergwerksunion"
"v10c"	"1"	"ja"
"v10c"	"2"	"nein"
"v10c"	"3"	"weiß nicht"
"v10d"	"Variable Label"	"Kauf von Aktien der Salinen AG"
"v10d"	"1"	"ja"
"v10d"	"2"	"nein"
"v10d"	"3"	"weiß nicht"
"v10e"	"Variable Label"	"Kauf von Aktien der VOEST"
"v10e"	"1"	"ja"
"v10e"	"2"	"nein"
"v10e"	"3"	"weiß nicht"
"v10f"	"Variable Label"	"Kauf von Aktien der Bundestheater"
"v10f"	"1"	"ja"
"v10f"	"2"	"nein"
"v10f"	"3"	"weiß nicht"
"v10g"	"Variable Label"	"Kauf von Aktien der Austria Tabak"
"v10g"	"1"	"ja"
"v10g"	"2"	"nein"
"v10g"	"3"	"weiß nicht"
"v10h"	"Variable Label"	"Kauf von Aktien der Staatsdruckerei"
"v10h"	"1"	"ja"
"v10h"	"2"	"nein"
"v10h"	"3"	"weiß nicht"
"v10i"	"Variable Label"	"Kauf von Aktien der Post"
"v10i"	"1"	"ja"
"v10i"	"2"	"nein"
"v10i"	"3"	"weiß nicht"
"v11"	"Variable Label"	"Für oder gegen Privatisierung"
"v11"	"1"	"entschieden dafür"
"v11"	"2"	"eher dafür"
"v11"	"3"	"eher dagegen"
"v11"	"4"	"entschieden dagegen"
"v11"	"5"	"weiß nicht"
"v12"	"Variable Label"	"Haben Sie Aktien gekauft?"
"v12"	"1"	"ja"
"v12"	"2"	"nein"
"v12"	"3"	"K.A."
"v13a"	"Variable Label"	"ÖMV"
"v13a"	"Variable Label"	"Nicht genannt"
"v13a"	"1"	"Genannt"
"v13b"	"Variable Label"	"VAE Eisenbahntechnik"
"v13b"	"Variable Label"	"Nicht genannt"
"v13b"	"1"	"Genannt"
"v13c"	"Variable Label"	"AMS Mikrosysteme"
"v13c"	"Variable Label"	"Nicht genannt"
"v13c"	"1"	"Genannt"
"v13d"	"Variable Label"	"VAE VOEST Technik"
"v13d"	"Variable Label"	"Nicht genannt"
"v13d"	"1"	"Genannt"
"v13e"	"Variable Label"	"VA VOEST Stahl"
"v13e"	"Variable Label"	"Nicht genannt"
"v13e"	"1"	"Genannt"
"v13f"	"Variable Label"	"BUAG Böhler Uddeholm"
"v13f"	"Variable Label"	"Nicht genannt"
"v13f"	"1"	"Genannt"
"v13g"	"Variable Label"	"W.N./K.A,"
"v13g"	"Variable Label"	"Nicht genannt"
"v13g"	"1"	"Genannt"
"v14"	"Variable Label"	"Haben sich Ertragserwartungen erfüllt?"
"v14"	"1"	"ja"
"v14"	"2"	"nein"
"v14"	"3"	"K.A."
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"Männlich"
"v15"	"2"	"Weiblich"
"v16"	"Variable Label"	"Beruf"
"v16"	"Variable Label"	"Andere"
"v16"	"1"	"Hilfsarbeiter"
"v16"	"2"	"Facharbeiter"
"v16"	"3"	"Leitende Ang./Beamte"
"v16"	"4"	"Angestellte"
"v16"	"5"	"Beamte"
"v16"	"6"	"Rentner/Pensionisten"
"v16"	"7"	"Hausfrauen"
"v16"	"8"	"Selbständige"
"v16"	"9"	"Landwirte"
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Burgenland"
"v17"	"3"	"Niederösterreich"
"v17"	"4"	"Oberösterreich"
"v17"	"5"	"Salzburg"
"v17"	"6"	"Tirol"
"v17"	"7"	"Vorarlberg"
"v17"	"8"	"Steiermark"
"v17"	"9"	"Kärnten"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"Unter 20 Jahren"
"v18"	"2"	"20 bis 25 Jahre"
"v18"	"3"	"26 bis 35 Jahre"
"v18"	"4"	"36 bis 50 Jahre"
"v18"	"5"	"51 bis 65 Jahre"
"v18"	"6"	"Über 65 Jahre"
"v19"	"Variable Label"	"Schulbildung"
"v19"	"1"	"Volksschule"
"v19"	"2"	"Hauptschule"
"v19"	"3"	"Berufs- Handelsschule"
"v19"	"4"	"Matura"
"v19"	"5"	"Abg. Hochschule"
"v20"	"Variable Label"	"Parteipräferenz aktuell"
"v20"	"1"	"FPÖ"
"v20"	"2"	"KPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"SPÖ"
"v20"	"5"	"GAL"
"v20"	"6"	"LIF"
"v20"	"7"	"Keine"
"v21"	"Variable Label"	"Parteipräferenz früher"
"v21"	"1"	"FPÖ"
"v21"	"2"	"KPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"SPÖ"
"v21"	"5"	"GAL"
"v21"	"6"	"LIF"
"v21"	"7"	"Keine"
"v22a"	"Variable Label"	"Kronen-Zeitung"
"v22a"	"Variable Label"	"Nicht genannt"
"v22a"	"1"	"Genannt"
"v22b"	"Variable Label"	"Täglich Alles"
"v22b"	"Variable Label"	"Nicht genannt"
"v22b"	"1"	"Genannt"
"v22c"	"Variable Label"	"Kurier"
"v22c"	"Variable Label"	"Nicht genannt"
"v22c"	"1"	"Genannt"
"v22d"	"Variable Label"	"Presse"
"v22d"	"Variable Label"	"Nicht genannt"
"v22d"	"1"	"Genannt"
"v22e"	"Variable Label"	"SN"
"v22e"	"Variable Label"	"Nicht genannt"
"v22e"	"1"	"Genannt"
"v22f"	"Variable Label"	"Standard"
"v22f"	"Variable Label"	"Nicht genannt"
"v22f"	"1"	"Genannt"
"v22g"	"Variable Label"	"Kleine Zeitung"
"v22g"	"Variable Label"	"Nicht genannt"
"v22g"	"1"	"Genannt"
"v22h"	"Variable Label"	"Andere"
"v22h"	"Variable Label"	"Nicht genannt"
"v22h"	"1"	"Genannt"
"v22i"	"Variable Label"	"Keine"
"v22i"	"Variable Label"	"Nicht genannt"
"v22i"	"1"	"Genannt"
"v22j"	"Variable Label"	"K.A."
"v22j"	"Variable Label"	"Nicht genannt"
"v22j"	"1"	"Genannt"
"v9a"	"Variable Label"	"Privatisierung der AUA"
"v9a"	"1"	"richtig"
"v9a"	"2"	"falsch"
"v9a"	"3"	"Betrieb kenne ich nicht"
"v9a"	"4"	"weiß nicht"
"v9b"	"Variable Label"	"Privatisierung der Verbundgesellschaft"
"v9b"	"1"	"richtig"
"v9b"	"2"	"falsch"
"v9b"	"3"	"Betrieb kenne ich nicht"
"v9b"	"4"	"weiß nicht"
"v9c"	"Variable Label"	"Privatisierung der Bleiberger Bergwerksunion"
"v9c"	"1"	"richtig"
"v9c"	"2"	"falsch"
"v9c"	"3"	"Betrieb kenne ich nicht"
"v9c"	"4"	"weiß nicht"
"v9d"	"Variable Label"	"Privatisierung der Österreichischen Salinen"
"v9d"	"1"	"richtig"
"v9d"	"2"	"falsch"
"v9d"	"3"	"Betrieb kenne ich nicht"
"v9d"	"4"	"weiß nicht"
"v9e"	"Variable Label"	"Privatisierung der VOEST"
"v9e"	"1"	"richtig"
"v9e"	"2"	"falsch"
"v9e"	"3"	"Betrieb kenne ich nicht"
"v9e"	"4"	"weiß nicht"
"v9f"	"Variable Label"	"Privatisierung der Bundestheater"
"v9f"	"1"	"richtig"
"v9f"	"2"	"falsch"
"v9f"	"3"	"Betrieb kenne ich nicht"
"v9f"	"4"	"weiß nicht"
"v9g"	"Variable Label"	"Privatisierung der Austria Tabak"
"v9g"	"1"	"richtig"
"v9g"	"2"	"falsch"
"v9g"	"3"	"Betrieb kenne ich nicht"
"v9g"	"4"	"weiß nicht"
"v9h"	"Variable Label"	"Privatisierung der Staatsdruckerei"
"v9h"	"1"	"richtig"
"v9h"	"2"	"falsch"
"v9h"	"3"	"Betrieb kenne ich nicht"
"v9h"	"4"	"weiß nicht"
"v9hi"	"Variable Label"	"Privatisierung der Post"
"v9hi"	"1"	"richtig"
"v9hi"	"2"	"falsch"
"v9hi"	"3"	"Betrieb kenne ich nicht"
"v9hi"	"4"	"weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
