variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"7.3.-10.3.1991"
"datum"	"2"	"11.3.-13.3.1991"
"datum"	"3"	"14.3.-17.3.1991"
"datum"	"4"	"18.3.-20.3.1991"
"datum"	"5"	"21.3.-24.3.1991"
"datum"	"6"	"25.3.-27.3.1991"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Beurteilung von Verzetnitschs Gewerkschaftspolitik"
"v01"	"1"	"Verzetnitschs Politik ist richtig"
"v01"	"2"	"Verzetnitschs Politik ist falsch"
"v01"	"3"	"Ich habe mir kein Urteil gebildet"
"v01"	"4"	"Weiß nicht"
"v04"	"Variable Label"	"Beurteilung der österreichischen Neutralität"
"v04"	"1"	"Keine, Neutralität ist unverändert zeitgemäß"
"v04"	"2"	"Neutralität sollte den neuen Verhältnissen angepaßt werden"
"v04"	"3"	"Neutralität sollte aufgegeben werden"
"v04"	"4"	"Weiß nicht"
"v05"	"Variable Label"	"EG-Beitritt oder Neutralität?"
"v05"	"1"	"Auf Neutralität verzichten"
"v05"	"2"	"Auf EG-Beitritt verzichten"
"v05"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"UNO-Mitgliedschaft oder Neutralität?"
"v07"	"1"	"Auf Neutralität verzichten"
"v07"	"2"	"Auf weitere UNO-Mitgliedschaft verzichten"
"v07"	"3"	"Weiß nicht"
"v08"	"Variable Label"	"Hilfe des Auslands bei Überfall auf Grund von Neutralität?"
"v08"	"1"	"Ja"
"v08"	"2"	"Nein"
"v08"	"3"	"Weiß nicht"
"v09"	"Variable Label"	"Bisher mehr Vor- oder Nachteile durch Neutralität?"
"v09"	"1"	"Mehr Vorteile"
"v09"	"2"	"Mehr Nachteile"
"v09"	"3"	"Weder noch"
"v09"	"4"	"Weiß nicht"
"v10"	"Variable Label"	"In Zukunft mehr Vor- oder Nachteile wegen Neutralität?"
"v10"	"1"	"Mehr Vorteile"
"v10"	"2"	"Mehr Nachteile"
"v10"	"3"	"Weder noch"
"v10"	"4"	"Weiß nicht"
"v11a0"	"Variable Label"	"Weiß nicht"
"v11a0"	"Variable Label"	"Nicht genannt"
"v11a0"	"1"	"Genannt"
"v11a1"	"Variable Label"	"Niemand"
"v11a1"	"Variable Label"	"Nicht genannt"
"v11a1"	"1"	"Genannt"
"v11a2"	"Variable Label"	"Kein Gegenkandidat"
"v11a2"	"Variable Label"	"Nicht genannt"
"v11a2"	"1"	"Genannt"
"v11a3"	"Variable Label"	"Andere"
"v11a3"	"Variable Label"	"Nicht genannt"
"v11a3"	"1"	"Genannt"
"v11a4"	"Variable Label"	"Benya"
"v11a4"	"Variable Label"	"Nicht genannt"
"v11a4"	"1"	"Genannt"
"v11a5"	"Variable Label"	"Dohnal"
"v11a5"	"Variable Label"	"Nicht genannt"
"v11a5"	"1"	"Genannt"
"v11a6"	"Variable Label"	"Fischer"
"v11a6"	"Variable Label"	"Nicht genannt"
"v11a6"	"1"	"Genannt"
"v11a7"	"Variable Label"	"Flemming"
"v11a7"	"Variable Label"	"Nicht genannt"
"v11a7"	"1"	"Genannt"
"v11a8"	"Variable Label"	"Foregger"
"v11a8"	"Variable Label"	"Nicht genannt"
"v11a8"	"1"	"Genannt"
"v11a9"	"Variable Label"	"Haider"
"v11a9"	"Variable Label"	"Nicht genannt"
"v11a9"	"1"	"Genannt"
"v11ami"	"Variable Label"	"Kirchschläger"
"v11ami"	"Variable Label"	"Nicht genannt"
"v11ami"	"1"	"Genannt"
"v11apl"	"Variable Label"	"Meissner-Blau"
"v11apl"	"Variable Label"	"Nicht genannt"
"v11apl"	"1"	"Genannt"
"v11b0"	"Variable Label"	"Mock"
"v11b0"	"Variable Label"	"Nicht genannt"
"v11b0"	"1"	"Genannt"
"v11b1"	"Variable Label"	"Pilz"
"v11b1"	"Variable Label"	"Nicht genannt"
"v11b1"	"1"	"Genannt"
"v11b2"	"Variable Label"	"Portisch"
"v11b2"	"Variable Label"	"Nicht genannt"
"v11b2"	"1"	"Genannt"
"v11b3"	"Variable Label"	"Ratzenböck"
"v11b3"	"Variable Label"	"Nicht genannt"
"v11b3"	"1"	"Genannt"
"v11b4"	"Variable Label"	"Riegler"
"v11b4"	"Variable Label"	"Nicht genannt"
"v11b4"	"1"	"Genannt"
"v11b5"	"Variable Label"	"Schmidt"
"v11b5"	"Variable Label"	"Nicht genannt"
"v11b5"	"1"	"Genannt"
"v11b6"	"Variable Label"	"Steyrer"
"v11b6"	"Variable Label"	"Nicht genannt"
"v11b6"	"1"	"Genannt"
"v11b7"	"Variable Label"	"Streicher"
"v11b7"	"Variable Label"	"Nicht genannt"
"v11b7"	"1"	"Genannt"
"v11b8"	"Variable Label"	"Vekter"
"v11b8"	"Variable Label"	"Nicht genannt"
"v11b8"	"1"	"Genannt"
"v11b9"	"Variable Label"	"Vranitzky"
"v11b9"	"Variable Label"	"Nicht genannt"
"v11b9"	"1"	"Genannt"
"v11bmi"	"Variable Label"	"Zeillinger"
"v11bmi"	"Variable Label"	"Nicht genannt"
"v11bmi"	"1"	"Genannt"
"v11bpl"	"Variable Label"	"Zilk"
"v11bpl"	"Variable Label"	"Nicht genannt"
"v11bpl"	"1"	"Genannt"
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"Variable Label"	"Andere"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"Leitende Ang./Beamte"
"v13"	"4"	"Angestellte"
"v13"	"5"	"Beamte"
"v13"	"6"	"Rentner/Pensionisten"
"v13"	"7"	"Hausfrauen"
"v13"	"8"	"Selbständige"
"v13"	"9"	"Landwirte"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"Unter 20 Jahren"
"v15"	"2"	"20 bis 25 Jahre"
"v15"	"3"	"26 bis 35 Jahre"
"v15"	"4"	"36 bis 50 Jahre"
"v15"	"5"	"51 bis 65 Jahre"
"v15"	"6"	"Über 65 Jahre"
"v16"	"Variable Label"	"Bildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs-/Handelsschule"
"v16"	"4"	"Matura"
"v16"	"5"	"Abg. Hochschule"
"v17"	"Variable Label"	"Parteipräferenz"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"Grüne-Alternative"
"v17"	"6"	"Andere"
"v17"	"7"	"Keine"
"v2a"	"Variable Label"	"Neutralität ist Bestandteil der österreichischen Staatsidee"
"v2a"	"1"	"Stimme zu"
"v2a"	"2"	"Lehne ab"
"v2a"	"3"	"Weiß nicht"
"v2b"	"Variable Label"	"Neutralität war nur ein Zugeständnis an die UdSSR"
"v2b"	"1"	"Stimme zu"
"v2b"	"2"	"Lehne ab"
"v2b"	"3"	"Weiß nicht"
"v2c"	"Variable Label"	"Neutralität verhindert Verwicklung in militärische Konflikte"
"v2c"	"1"	"Stimme zu"
"v2c"	"2"	"Lehne ab"
"v2c"	"3"	"Weiß nicht"
"v2d"	"Variable Label"	"Österreich will sich aus Streitereien heraushalten"
"v2d"	"1"	"Stimme zu"
"v2d"	"2"	"Lehne ab"
"v2d"	"3"	"Weiß nicht"
"v2e"	"Variable Label"	"Neutralität ermöglicht Österreich eine Vermittlerrolle"
"v2e"	"1"	"Stimme zu"
"v2e"	"2"	"Lehne ab"
"v2e"	"3"	"Weiß nicht"
"v3a"	"Variable Label"	"Kann Österreich an militärischen Bündnissen teilnehmen?"
"v3a"	"1"	"Ja"
"v3a"	"2"	"Nein"
"v3a"	"3"	"Weiß nicht"
"v3b"	"Variable Label"	"Kann Österreich Drittländern militär.Stützpunkte einräumen?"
"v3b"	"1"	"Ja"
"v3b"	"2"	"Nein"
"v3b"	"3"	"Weiß nicht"
"v3c"	"Variable Label"	"Kann Österreich Staaten in Frieden Waffen liefern?"
"v3c"	"1"	"Ja"
"v3c"	"2"	"Nein"
"v3c"	"3"	"Weiß nicht"
"v3d"	"Variable Label"	"Kann Österreich an Wirtschaftssanktionen teilnehmen?"
"v3d"	"1"	"Ja"
"v3d"	"2"	"Nein"
"v3d"	"3"	"Weiß nicht"
"v3e"	"Variable Label"	"Kann Österreich an EG-Aktionen teilnehmen?"
"v3e"	"1"	"Ja"
"v3e"	"2"	"Nein"
"v3e"	"3"	"Weiß nicht"
"v3f"	"Variable Label"	"Kann Österreich an kriegführende Staaten Waffen liefern?"
"v3f"	"1"	"Ja"
"v3f"	"2"	"Nein"
"v3f"	"3"	"Weiß nicht"
"v3g"	"Variable Label"	"Kann Österreich Waffentransporte erlauben?"
"v3g"	"1"	"Ja"
"v3g"	"2"	"Nein"
"v3g"	"3"	"Weiß nicht"
"v6a"	"Variable Label"	"Beteiligung Österreichs an finanziellen Zuwendungen?"
"v6a"	"Variable Label"	"Nein"
"v6a"	"1"	"Ja"
"v6b"	"Variable Label"	"Beteiligung Österreichs an Entsendung von Friedenstruppen?"
"v6b"	"Variable Label"	"Nein"
"v6b"	"1"	"Ja"
"v6c"	"Variable Label"	"Beteiligung Österreicbs an der Stellung von Polizeitruppen?"
"v6c"	"Variable Label"	"Nein"
"v6c"	"1"	"Ja"
"v6d"	"Variable Label"	"Beteiligung Österreichs an Wirtschaftsblockaden?"
"v6d"	"Variable Label"	"Nein"
"v6d"	"1"	"Ja"
"v6e"	"Variable Label"	"Keine Beteiligung an UNO-Aktionen"
"v6e"	"Variable Label"	"Nein"
"v6e"	"1"	"Ja"
"v6f"	"Variable Label"	"Beteiligung von Fall zu Fall entscheiden"
"v6f"	"Variable Label"	"Nein"
"v6f"	"1"	"Ja"
"v6g"	"Variable Label"	"Weiß nicht"
"v6g"	"Variable Label"	"Nein"
"v6g"	"1"	"Ja"
"version"	"Variable Label"	"AUSSDA archive version"
