variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Problem Arbeitslosigkeit"
"v01"	"1"	"sehr großes Problem"
"v01"	"2"	"großes Problem"
"v01"	"3"	"kleines Problem"
"v01"	"4"	"gar kein Problem"
"v01"	"5"	"W.N./K.A."
"v02"	"Variable Label"	"Österreichs Kampf gegen die Arbeitslosigkeit"
"v02"	"1"	"Österreich kann allein etwas erreichen"
"v02"	"2"	"Österreich kann nur mit EU etwas erreichen"
"v02"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Geschlecht"
"v06"	"1"	"Männlich"
"v06"	"2"	"Weiblich"
"v07"	"Variable Label"	"Alter"
"v07"	"1"	"16 bis 24 Jahre"
"v07"	"2"	"25 bis 39 Jahre"
"v07"	"3"	"40 bis 59 Jahre"
"v07"	"4"	"Ab 60 Jahre"
"v08"	"Variable Label"	"Bildung"
"v08"	"1"	"Matura/Universität"
"v08"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v08"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v09"	"Variable Label"	"Tätigkeit"
"v09"	"1"	"In Ausbildung"
"v09"	"2"	"Nicht berufstätig"
"v09"	"3"	"Pension"
"v09"	"4"	"Selbständig/Landwirt"
"v09"	"5"	"Arbeiter"
"v09"	"6"	"Angestellte"
"v09"	"7"	"Beamte"
"v10"	"Variable Label"	"Parteipräferenz"
"v10"	"1"	"SPÖ"
"v10"	"2"	"ÖVP"
"v10"	"3"	"FPÖ"
"v10"	"4"	"KPÖ"
"v10"	"5"	"GAL"
"v10"	"6"	"LIF"
"v10"	"7"	"Keine"
"v10"	"8"	"K.A."
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Niederösterreich"
"v11"	"3"	"Burgenland"
"v11"	"4"	"Steiermark"
"v11"	"5"	"Kärnten"
"v11"	"6"	"Oberösterreich"
"v11"	"7"	"Salzburg"
"v11"	"8"	"Tirol"
"v11"	"9"	"Vorarlberg"
"v3a"	"Variable Label"	"Kampf gegen Preissteigerungen"
"v3a"	"1"	"außerordentlich wichtig"
"v3a"	"2"	"wichtig"
"v3a"	"3"	"nicht so wichtig"
"v3a"	"4"	"W.N./K.A."
"v3b"	"Variable Label"	"Kampf gegen Arbeitslosigkeit"
"v3b"	"1"	"außerordentlich wichtig"
"v3b"	"2"	"wichtig"
"v3b"	"3"	"nicht so wichtig"
"v3b"	"4"	"W.N./K.A."
"v3c"	"Variable Label"	"Sicherung der Pensionen"
"v3c"	"1"	"außerordentlich wichtig"
"v3c"	"2"	"wichtig"
"v3c"	"3"	"nicht so wichtig"
"v3c"	"4"	"W.N./K.A."
"v3d"	"Variable Label"	"Begrenzung von Ausländern"
"v3d"	"1"	"außerordentlich wichtig"
"v3d"	"2"	"wichtig"
"v3d"	"3"	"nicht so wichtig"
"v3d"	"4"	"W.N./K.A."
"v3e"	"Variable Label"	"Verringerung des Budgetdefizits"
"v3e"	"1"	"außerordentlich wichtig"
"v3e"	"2"	"wichtig"
"v3e"	"3"	"nicht so wichtig"
"v3e"	"4"	"W.N./K.A."
"v3f"	"Variable Label"	"Kampf gegen Korruption"
"v3f"	"1"	"außerordentlich wichtig"
"v3f"	"2"	"wichtig"
"v3f"	"3"	"nicht so wichtig"
"v3f"	"4"	"W.N./K.A."
"v3g"	"Variable Label"	"Umweltschutz"
"v3g"	"1"	"außerordentlich wichtig"
"v3g"	"2"	"wichtig"
"v3g"	"3"	"nicht so wichtig"
"v3g"	"4"	"W.N./K.A."
"v3h"	"Variable Label"	"Kampf gegen Kriminalität"
"v3h"	"1"	"außerordentlich wichtig"
"v3h"	"2"	"wichtig"
"v3h"	"3"	"nicht so wichtig"
"v3h"	"4"	"W.N./K.A."
"v4a"	"Variable Label"	"Kampf gegen Preissteigerungen"
"v4a"	"Variable Label"	"Nicht genannt"
"v4a"	"1"	"Genannt"
"v4b"	"Variable Label"	"Kampf gegen Arbeitslosigkeit"
"v4b"	"Variable Label"	"Nicht genannt"
"v4b"	"1"	"Genannt"
"v4c"	"Variable Label"	"Sicherung der Pensionen"
"v4c"	"Variable Label"	"Nicht genannt"
"v4c"	"1"	"Genannt"
"v4d"	"Variable Label"	"Begrenzung von Ausländern"
"v4d"	"Variable Label"	"Nicht genannt"
"v4d"	"1"	"Genannt"
"v4e"	"Variable Label"	"Verringerung des Budgetdefizits"
"v4e"	"Variable Label"	"Nicht genannt"
"v4e"	"1"	"Genannt"
"v4f"	"Variable Label"	"Kampf gegen Korruption"
"v4f"	"Variable Label"	"Nicht genannt"
"v4f"	"1"	"Genannt"
"v4g"	"Variable Label"	"Umweltschutz"
"v4g"	"Variable Label"	"Nicht genannt"
"v4g"	"1"	"Genannt"
"v4h"	"Variable Label"	"Kampf gegen Kriminalität"
"v4h"	"Variable Label"	"Nicht genannt"
"v4h"	"1"	"Genannt"
"v5a"	"Variable Label"	"Einfluß auf Arbeitslosigkeit"
"v5a"	"1"	"positiv"
"v5a"	"2"	"bedeutungslos"
"v5a"	"3"	"negativ"
"v5a"	"4"	"W.N./K.A."
"v5b"	"Variable Label"	"Einfluß auf Sicherung der Pensionen"
"v5b"	"1"	"positiv"
"v5b"	"2"	"bedeutungslos"
"v5b"	"3"	"negativ"
"v5b"	"4"	"W.N./K.A."
"v5c"	"Variable Label"	"Einfluß auf Umweltschutz"
"v5c"	"1"	"positiv"
"v5c"	"2"	"bedeutungslos"
"v5c"	"3"	"negativ"
"v5c"	"4"	"W.N./K.A."
"v5d"	"Variable Label"	"Einfluß auf Verringerung des Budgetdefizits"
"v5d"	"1"	"positiv"
"v5d"	"2"	"bedeutungslos"
"v5d"	"3"	"negativ"
"v5d"	"4"	"W.N./K.A."
"v5e"	"Variable Label"	"Einfluß auf Kampf gegen Preissteigerungen"
"v5e"	"1"	"positiv"
"v5e"	"2"	"bedeutungslos"
"v5e"	"3"	"negativ"
"v5e"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
