variable	value	Label
"a"	"Variable Label"	"Ihr Geschlecht?"
"a"	"1"	"männlich"
"a"	"2"	"weiblich"
"alter"	"Variable Label"	"Alter, 10-Jahresschritte"
"alter"	"1"	"14 bis 19 Jahre"
"alter"	"2"	"20 bis 29 Jahre"
"alter"	"3"	"30 bis 39 Jahre"
"alter"	"4"	"40 bis 49 Jahre"
"alter"	"5"	"50 bis 59 Jahre"
"alter"	"6"	"60 bis 69 Jahre"
"alter"	"7"	"70 Jahre und älter"
"alter4"	"Variable Label"	"Alter, 4 Gruppen"
"alter4"	"1"	"14 bis 29 Jahre"
"alter4"	"2"	"30 bis 44 Jahre"
"alter4"	"3"	"45 bis 59 Jahre"
"alter4"	"4"	"60 Jahre und älter"
"bundesland"	"Variable Label"	"Bundesland"
"bundesland"	"1"	"Burgenland"
"bundesland"	"2"	"Kärnten"
"bundesland"	"3"	"Niederösterreich"
"bundesland"	"4"	"Oberösterreich"
"bundesland"	"5"	"Salzburg"
"bundesland"	"6"	"Steiermark"
"bundesland"	"7"	"Tirol"
"bundesland"	"8"	"Vorarlberg"
"bundesland"	"9"	"Wien"
"c"	"Variable Label"	"Ihre höchste abgeschlossene Schulbildung"
"c"	"1"	"Pflichtschule"
"c"	"2"	"Lehre"
"c"	"3"	"berufsbildende mittlere Schule (ohne Matura)"
"c"	"4"	"allgemeine oder berufsbildende höhere Schule (AHS/BHS, mit Matura)"
"c"	"5"	"Universität, Fachhochschule"
"d_rec"	"Variable Label"	"Sind Sie derzeit …?"
"d_rec"	"1"	"Berufstätig (aber kein Lehrling)"
"d_rec"	"2"	"Schüler/in, Student/in, in Ausbildung"
"d_rec"	"3"	"In Pension"
"d_rec"	"4"	"Sonstiges"
"doi"	"Variable Label"	"digital object identifier"
"e"	"Variable Label"	"Beruf: Sind Sie derzeit …?"
"e"	"1"	"ArbeiterIn"
"e"	"2"	"Angestellte/r"
"e"	"3"	"Öffentlich Bedienstete/r"
"e"	"4"	"Selbständig, freiberuflich"
"f"	"Variable Label"	"Arbeiten Sie Voll- oder Teilzeit?"
"f"	"1"	"Vollzeit"
"f"	"2"	"Teilzeit"
"f"	"3"	"keine Angabe"
"gew"	"Variable Label"	"Gewicht roh"
"gewcut"	"Variable Label"	"Gewicht zugeschnitten (windsored)"
"h"	"Variable Label"	"Sind Sie Mitglied der Gewerkschaft?"
"h"	"1"	"ja"
"h"	"2"	"nein"
"h"	"3"	"keine Angabe"
"i"	"Variable Label"	"Sind Sie in Ihrer Freizeit in irgendeinem Verein aktiv, z.B. einem Sport-, Musik oder Kulturverein? Gemeint sind hier nur Vereine, die sich nicht speziell mit Politik beschäftigen."
"i"	"1"	"ja"
"i"	"2"	"nein"
"i"	"3"	"keine Angabe"
"id"	"Variable Label"	"Identifikationsnummer des Interviews"
"j_rec"	"Variable Label"	"Welcher Glaubensgemeinschaft gehören Sie an?"
"j_rec"	"1"	"römisch-katholisch"
"j_rec"	"2"	"evangelisch"
"j_rec"	"3"	"islamisch"
"j_rec"	"4"	"anderer"
"j_rec"	"5"	"keiner, ohne Bekenntnis"
"j_rec"	"6"	"keine Angabe"
"k"	"Variable Label"	"Wie häufig gehen Sie in ein Gebetshaus Ihrer Religion?"
"k"	"1"	"praktisch nie"
"k"	"2"	"einmal im Jahr oder seltener"
"k"	"3"	"ein paar Mal im Jahr"
"k"	"4"	"zumindest einmal pro Monat"
"k"	"5"	"zumindest einmal pro Woche"
"k"	"6"	"häufiger"
"k"	"7"	"keine Angabe"
"l"	"Variable Label"	"Sind Sie in Österreich geboren?"
"l"	"1"	"ja"
"l"	"2"	"nein"
"l"	"3"	"keine Angabe"
"n"	"Variable Label"	"Ist Ihre Mutter in Österreich geboren?"
"n"	"1"	"ja"
"n"	"2"	"nein"
"n"	"3"	"keine Angabe"
"o"	"Variable Label"	"Ist Ihr Vater in Österreich geboren?"
"o"	"1"	"ja"
"o"	"2"	"nein"
"o"	"3"	"keine Angabe"
"p"	"Variable Label"	"In der Politik spricht man häufig von links und rechts. Wo würden Sie sich hier einordnen?."
"p"	"1"	"0= sehr weit links"
"p"	"2"	"1"
"p"	"3"	"2"
"p"	"4"	"3"
"p"	"5"	"4"
"p"	"6"	"5"
"p"	"7"	"6"
"p"	"8"	"7"
"p"	"9"	"8"
"p"	"10"	"9"
"p"	"11"	"10= sehr weit rechts"
"q"	"Variable Label"	"Sind Sie aktuell bei Nationalratswahlen in Österreich wahlberechtigt?"
"q"	"1"	"ja"
"q"	"2"	"nein"
"q1"	"Variable Label"	"Wie hat sich Österreich in den vergangenen zwölf Monaten entwickelt?"
"q1"	"1"	"eher positiv"
"q1"	"2"	"eher negativ"
"q1"	"3"	"es hat sich nichts verändert"
"q1"	"4"	"keine Angabe"
"q10_1"	"Variable Label"	"Die Demokratie mag Probleme mit sich bringen, ist aber besser als jede andere Regierungsform."
"q10_1"	"1"	"stimme sehr zu"
"q10_1"	"2"	"stimme eher zu"
"q10_1"	"3"	"stimme eher nicht zu"
"q10_1"	"4"	"stimme gar nicht zu"
"q10_1"	"5"	"keine Angabe"
"q10_2"	"Variable Label"	"Die Demokratie in Österreich ist gefestigt und kann auch Krisen gut überstehen."
"q10_2"	"1"	"stimme sehr zu"
"q10_2"	"2"	"stimme eher zu"
"q10_2"	"3"	"stimme eher nicht zu"
"q10_2"	"4"	"stimme gar nicht zu"
"q10_2"	"5"	"keine Angabe"
"q11"	"Variable Label"	"Waren Sie bei der Nationalratswahl 2017 wahlberechtigt?"
"q11"	"1"	"ja"
"q11"	"2"	"nein"
"q11"	"3"	"keine Angabe"
"q12"	"Variable Label"	"Welcher Partei haben Sie da Ihre Stimme gegeben?"
"q12"	"1"	"ÖVP"
"q12"	"2"	"SPÖ"
"q12"	"3"	"FPÖ"
"q12"	"4"	"NEOS"
"q12"	"5"	"Liste Pilz"
"q12"	"6"	"Grüne"
"q12"	"7"	"andere"
"q12"	"8"	"ungültig gewählt"
"q12"	"9"	"war nicht wählen"
"q12"	"10"	"keine Angabe"
"q13"	"Variable Label"	"Was würden Sie sagen, fühlen Sie sich in erster Linie als BürgerIn Ihrer Gemeinde, Ihres Bundeslandes, von Österreich oder von der EU?"
"q13"	"1"	"BürgerIn meiner Gemeinde bzw. Stadt"
"q13"	"2"	"BürgerIn meines Bundeslandes"
"q13"	"3"	"BürgerIn Österreichs"
"q13"	"4"	"BürgerIn der EU"
"q13"	"5"	"weder noch"
"q13"	"6"	"keine Angabe"
"q14_1"	"Variable Label"	"Die Politik in meinem Bundesland ist manchmal so kompliziert, dass Leute wie ich kaum noch verstehen, was passiert."
"q14_1"	"1"	"stimme sehr zu"
"q14_1"	"2"	"stimme eher zu"
"q14_1"	"3"	"stimme eher nicht zu"
"q14_1"	"4"	"stimme gar nicht zu"
"q14_1"	"5"	"keine Angabe"
"q14_2"	"Variable Label"	"Menschen wie ich haben keinen Einfluss darauf, was die Landesregierung in meinem Bundesland tut."
"q14_2"	"1"	"stimme sehr zu"
"q14_2"	"2"	"stimme eher zu"
"q14_2"	"3"	"stimme eher nicht zu"
"q14_2"	"4"	"stimme gar nicht zu"
"q14_2"	"5"	"keine Angabe"
"q14_3"	"Variable Label"	"Ich traue mir zu, mich an einem Gespräch zu politischen Fragen in meinem Bundesland aktiv zu beteiligen."
"q14_3"	"1"	"stimme sehr zu"
"q14_3"	"2"	"stimme eher zu"
"q14_3"	"3"	"stimme eher nicht zu"
"q14_3"	"4"	"stimme gar nicht zu"
"q14_3"	"5"	"keine Angabe"
"q14_4"	"Variable Label"	"Die Politiker in meinem Bundesland kümmern sich nicht darum, was Menschen wie ich denken."
"q14_4"	"1"	"stimme sehr zu"
"q14_4"	"2"	"stimme eher zu"
"q14_4"	"3"	"stimme eher nicht zu"
"q14_4"	"4"	"stimme gar nicht zu"
"q14_4"	"5"	"keine Angabe"
"q14_5"	"Variable Label"	"Den meisten Menschen in meinem Bundesland kann man vertrauen."
"q14_5"	"1"	"stimme sehr zu"
"q14_5"	"2"	"stimme eher zu"
"q14_5"	"3"	"stimme eher nicht zu"
"q14_5"	"4"	"stimme gar nicht zu"
"q14_5"	"5"	"keine Angabe"
"q15_1"	"Variable Label"	"vertraue ich am meisten"
"q15_1"	"1"	"Politik im Bund"
"q15_1"	"2"	"Politik im Bundesland"
"q15_1"	"3"	"Politik in der Gemeinde"
"q15_1"	"4"	"weder noch"
"q15_1"	"5"	"keine Angabe"
"q15_2"	"Variable Label"	"hat den größten Einfluss auf mein alltägliches Leben"
"q15_2"	"1"	"Politik im Bund"
"q15_2"	"2"	"Politik im Bundesland"
"q15_2"	"3"	"Politik in der Gemeinde"
"q15_2"	"4"	"weder noch"
"q15_2"	"5"	"keine Angabe"
"q15_3"	"Variable Label"	"bietet mir am ehesten die Möglichkeit, mich zu beteiligen"
"q15_3"	"1"	"Politik im Bund"
"q15_3"	"2"	"Politik im Bundesland"
"q15_3"	"3"	"Politik in der Gemeinde"
"q15_3"	"4"	"weder noch"
"q15_3"	"5"	"keine Angabe"
"q15_4"	"Variable Label"	"kümmert sich wirklich um meine Probleme und Anliegen"
"q15_4"	"1"	"Politik im Bund"
"q15_4"	"2"	"Politik im Bundesland"
"q15_4"	"3"	"Politik in der Gemeinde"
"q15_4"	"4"	"weder noch"
"q15_4"	"5"	"keine Angabe"
"q15_split"	"Variable Label"	"Unterscheidung Wien als Bundesland, Wien als Gemeinde, sonstige Bundesländer"
"q15_split"	"1"	"Rest Österreich"
"q15_split"	"2"	"Wien als Bundesland"
"q15_split"	"3"	"Wien als Gemeinde"
"q17"	"Variable Label"	"Halten Sie diese Aufteilung politischer Zuständigkeiten zwischen Bund und Bundesländern grundsätzlich für…"
"q17"	"1"	"sehr sinnvoll"
"q17"	"2"	"eher sinnvoll"
"q17"	"3"	"eher nicht sinnvoll"
"q17"	"4"	"gar nicht sinnvoll"
"q17"	"5"	"keine Angabe"
"q18_1"	"Variable Label"	"Wie viel Geld Menschen in der Mindestsicherung bekommen"
"q18_1"	"1"	"Bund"
"q18_1"	"2"	"Bundesländer"
"q18_1"	"3"	"keine Angabe"
"q18_2"	"Variable Label"	"Wie hoch die Steuern für Unternehmen sind"
"q18_2"	"1"	"Bund"
"q18_2"	"2"	"Bundesländer"
"q18_2"	"3"	"keine Angabe"
"q18_3"	"Variable Label"	"Wo und wie viele Polizeistationen es im Bundesland gibt"
"q18_3"	"1"	"Bund"
"q18_3"	"2"	"Bundesländer"
"q18_3"	"3"	"keine Angabe"
"q18_4"	"Variable Label"	"ob MigrantInnen, die kein Asyl bekommen, abgeschoben werden"
"q18_4"	"1"	"Bund"
"q18_4"	"2"	"Bundesländer"
"q18_4"	"3"	"keine Angabe"
"q19"	"Variable Label"	"Wie sollte das Verhältnis von Bund und Bundesländern aus Ihrer Sicht in Zukunft geregelt werden?"
"q19"	"1"	"Der Bund sollte alle Zuständigkeiten erhalten"
"q19"	"2"	"Der Bund sollte mehr Zuständigkeiten als bisher erhalten"
"q19"	"3"	"Es sollte so bleiben wie bisher"
"q19"	"4"	"Die Bundesländer sollten mehr Zuständigkeiten als bisher erh"
"q19"	"5"	"Die Bundesländer sollten alle Zuständigkeiten erhalten"
"q19"	"6"	"keine Angabe"
"q2"	"Variable Label"	"Wie hat sich Ihr Bundesland in den vergangenen zwölf Monaten entwickelt?"
"q2"	"1"	"eher positiv"
"q2"	"2"	"eher negativ"
"q2"	"3"	"es hat sich nichts verändert"
"q2"	"4"	"keine Angabe"
"q20_1"	"Variable Label"	"Die Aufteilung von Zuständigkeiten zwischen Bund und Bundesländern kostet mehr als sie nützt."
"q20_1"	"1"	"stimme sehr zu"
"q20_1"	"2"	"stimme eher zu"
"q20_1"	"3"	"stimme eher nicht zu"
"q20_1"	"4"	"stimme gar nicht zu"
"q20_1"	"5"	"keine Angabe"
"q20_2"	"Variable Label"	"Die Aufteilung von Zuständigkeiten zwischen Bund und Bundesländern kann regionale Bedürfnisse besser berücksichtigen."
"q20_2"	"1"	"stimme sehr zu"
"q20_2"	"2"	"stimme eher zu"
"q20_2"	"3"	"stimme eher nicht zu"
"q20_2"	"4"	"stimme gar nicht zu"
"q20_2"	"5"	"keine Angabe"
"q20_3"	"Variable Label"	"Die Landeshauptleute in Österreich sind zu mächtig."
"q20_3"	"1"	"stimme sehr zu"
"q20_3"	"2"	"stimme eher zu"
"q20_3"	"3"	"stimme eher nicht zu"
"q20_3"	"4"	"stimme gar nicht zu"
"q20_3"	"5"	"keine Angabe"
"q20_4"	"Variable Label"	"Die Landeshauptleute in Österreich sind ein wichtiges Gegengewicht zur Bundesregierung."
"q20_4"	"1"	"stimme sehr zu"
"q20_4"	"2"	"stimme eher zu"
"q20_4"	"3"	"stimme eher nicht zu"
"q20_4"	"4"	"stimme gar nicht zu"
"q20_4"	"5"	"keine Angabe"
"q20_5"	"Variable Label"	"Die neun Landtage sind ein sehr wichtiger Bestandteil der Politik und Demokratie in Österreich."
"q20_5"	"1"	"stimme sehr zu"
"q20_5"	"2"	"stimme eher zu"
"q20_5"	"3"	"stimme eher nicht zu"
"q20_5"	"4"	"stimme gar nicht zu"
"q20_5"	"5"	"keine Angabe"
"q20_6"	"Variable Label"	"Der Landtag meines Bundeslandes sollte verkleinert werden."
"q20_6"	"1"	"stimme sehr zu"
"q20_6"	"2"	"stimme eher zu"
"q20_6"	"3"	"stimme eher nicht zu"
"q20_6"	"4"	"stimme gar nicht zu"
"q20_6"	"5"	"keine Angabe"
"q3"	"Variable Label"	"Was erwarten Sie, wie wird sich Österreich in den kommenden Jahren entwickeln?"
"q3"	"1"	"eher positiv"
"q3"	"2"	"eher negativ"
"q3"	"3"	"es wird sich nur wenig ändern"
"q3"	"4"	"keine Angabe"
"q4_1"	"Variable Label"	"Ich bin mit meiner wirtschaftlichen Situation sehr zufrieden."
"q4_1"	"1"	"stimme sehr zu"
"q4_1"	"2"	"stimme eher zu"
"q4_1"	"3"	"stimme eher nicht zu"
"q4_1"	"4"	"stimme gar nicht zu"
"q4_1"	"5"	"keine Angabe"
"q4_2"	"Variable Label"	"Menschen wie ich haben es in Österreich zusehends schwerer."
"q4_2"	"1"	"stimme sehr zu"
"q4_2"	"2"	"stimme eher zu"
"q4_2"	"3"	"stimme eher nicht zu"
"q4_2"	"4"	"stimme gar nicht zu"
"q4_2"	"5"	"keine Angabe"
"q4_3"	"Variable Label"	"Ich mache mir Sorgen, dass sich die Gesellschaft in Österreich immer weiter auseinanderentwickelt."
"q4_3"	"1"	"stimme sehr zu"
"q4_3"	"2"	"stimme eher zu"
"q4_3"	"3"	"stimme eher nicht zu"
"q4_3"	"4"	"stimme gar nicht zu"
"q4_3"	"5"	"keine Angabe"
"q5"	"Variable Label"	"Kommen wir zum Thema Politik: Ganz allgemein, sind Sie an der Politik in Österreich sehr, eher schon, eher nicht oder gar nicht interessiert?"
"q5"	"1"	"sehr interessiert"
"q5"	"2"	"eher schon interessiert"
"q5"	"3"	"eher nicht interessiert"
"q5"	"4"	"gar nicht interessiert"
"q5"	"5"	"keine Angabe"
"q6"	"Variable Label"	"Wie oft beziehen Sie Informationen über die österreichische Innenpolitik aus den Medien, also aus Zeitungen, Radio, Fernsehen oder Internet?"
"q6"	"1"	"praktisch täglich"
"q6"	"2"	"mehrmals pro Woche"
"q6"	"3"	"ungefähr einmal pro Woche"
"q6"	"4"	"seltener"
"q6"	"5"	"praktisch nie"
"q7"	"Variable Label"	"Wenn Sie an die Politik in Österreich denken, welcher dieser beiden Aussagen stimmen Sie eher zu?"
"q7"	"1"	"Das politische System in Österreich funktioniert alles in allem recht gut."
"q7"	"2"	"Das politische System in Österreich muss grundlegend umgebaut werden."
"q8_1"	"Variable Label"	"...von Politikern getroffen werden, die vom Volk gewählt sind."
"q8_1"	"1"	"eignet sich sehr"
"q8_1"	"2"	"eignet sich eher schon"
"q8_1"	"3"	"eignet sich eher nicht"
"q8_1"	"4"	"eignet sich gar nicht"
"q8_1"	"5"	"keine Angabe"
"q8_2"	"Variable Label"	"...vom Volk direkt getroffen werden."
"q8_2"	"1"	"eignet sich sehr"
"q8_2"	"2"	"eignet sich eher schon"
"q8_2"	"3"	"eignet sich eher nicht"
"q8_2"	"4"	"eignet sich gar nicht"
"q8_2"	"5"	"keine Angabe"
"q8_3"	"Variable Label"	"...von Experten getroffen werden, je nachdem, was diese für gut halten und ohne Rücksicht auf Wahlen oder das Parlament."
"q8_3"	"1"	"eignet sich sehr"
"q8_3"	"2"	"eignet sich eher schon"
"q8_3"	"3"	"eignet sich eher nicht"
"q8_3"	"4"	"eignet sich gar nicht"
"q8_3"	"5"	"keine Angabe"
"q8_4"	"Variable Label"	"...von einer Person an der Spitze des Staates allein getroffen werden, je nachdem, was diese für gut hält und ohne Rücksicht auf Wahlen oder das Parlament."
"q8_4"	"1"	"eignet sich sehr"
"q8_4"	"2"	"eignet sich eher schon"
"q8_4"	"3"	"eignet sich eher nicht"
"q8_4"	"4"	"eignet sich gar nicht"
"q8_4"	"5"	"keine Angabe"
"q9"	"Variable Label"	"Sprechen wir kurz über die Demokratie in Österreich. Funktioniert die Demokratie in Österreich aus Ihrer Sicht alles in allem …?"
"q9"	"1"	"sehr gut"
"q9"	"2"	"eher gut"
"q9"	"3"	"eher schlecht"
"q9"	"4"	"sehr schlecht"
"q9"	"5"	"keine Angabe"
"quelle"	"Variable Label"	"Datenherkunft"
"quelle"	"1"	"online"
"quelle"	"2"	"Telefon"
"r"	"Variable Label"	"Unabhängig davon, ob Sie wahlberechtigt sind: Wenn am kommenden Sonntag Nationalratswahlen wären, welcher Partei würden Sie Ihre Stimme geben? 0 bedeutet sehr weit links, 10 bedeutet sehr weit rechts."
"r"	"1"	"ÖVP"
"r"	"2"	"SPÖ"
"r"	"3"	"FPÖ"
"r"	"4"	"NEOS"
"r"	"5"	"Liste Pilz"
"r"	"6"	"Grüne"
"r"	"7"	"KPÖ"
"r"	"8"	"andere"
"r"	"9"	"keine"
"r"	"10"	"würde nicht wählen gehen"
"r"	"11"	"würde ungültig wählen"
"r"	"12"	"das weiß ich derzeit nicht"
"s"	"Variable Label"	"Welche Partei käme noch am ehesten für Sie in Frage?"
"s"	"1"	"ÖVP"
"s"	"2"	"SPÖ"
"s"	"3"	"FPÖ"
"s"	"4"	"NEOS"
"s"	"6"	"Grüne"
"s"	"7"	"KPÖ"
"s"	"8"	"andere"
"s"	"9"	"keine"
"s"	"10"	"würde nicht wählen gehen"
"u"	"Variable Label"	"Wohnen Sie aktuell in der Gemeinde bzw. Stadt, in der Sie großteils aufgewachsen sind?"
"u"	"1"	"ja"
"u"	"2"	"nein"
"urbanisierung_ec"	"Variable Label"	"Urbanisierungsgrad der Heimatgemeinde (Europ. Kommission)"
"urbanisierung_ec"	"1"	"städtisch"
"urbanisierung_ec"	"2"	"mittel"
"urbanisierung_ec"	"3"	"ländlich"
"version"	"Variable Label"	"AUSSDA archive version"
"wissen"	"Variable Label"	"Summe der Wissensfragen"
"wissen"	"1"	"0 von 3"
"wissen"	"2"	"1 von 3"
"wissen"	"3"	"2 von 3"
"wissen"	"4"	"3 von 3"
