variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"26.11.-28.11.1993"
"datum"	"2"	"29.11.- 1.12.1993"
"datum"	"3"	"2.12.- 5.12.1993"
"datum"	"4"	"6.12.- 8.12.1993"
"datum"	"5"	"9.12.-12.12.1993"
"datum"	"6"	"13.12.-16.12.1993"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Echte Privatisierung?"
"v01"	"1"	"Es wird zu einer ech"
"v01"	"2"	"Die Betriebe werden"
"v01"	"3"	"Wei0 nicht"
"v02"	"Variable Label"	"Bilanz nach Privatisierung"
"v02"	"1"	"Mehr Gewinne"
"v02"	"2"	"Gleich hohe Gewinne"
"v02"	"3"	"Weniger Gewinne"
"v02"	"4"	"Wei0 nicht"
"v03"	"Variable Label"	"Besch0ftigtenstand nach Privatisierung"
"v03"	"1"	"Mehr Besch0ftigte"
"v03"	"2"	"Gleich viele Besch0f"
"v03"	"3"	"Weniger Besch0ftigte"
"v03"	"4"	"Wei0 nicht"
"v04"	"Variable Label"	"Auswirkungen auf Kundschaft nach Privati"
"v04"	"1"	"Eher Verbesserungen"
"v04"	"2"	"Es wird sich nichts"
"v04"	"3"	"Eher Verschlechterun"
"v04"	"4"	"Wei0 nicht"
"v05"	"Variable Label"	"Auftragslage f0r Zulieferfirmen nach Pri"
"v05"	"1"	"Eher mehr Auftr0ge"
"v05"	"2"	"Etwa gleich viele Au"
"v05"	"3"	"Eher weniger Auftr0g"
"v05"	"4"	"Wei0 nicht"
"v06"	"Variable Label"	"Besitzverh0ltnisse nach Privatisierung"
"v06"	"1"	"0sterreichische Akti"
"v06"	"2"	"Ausl0ndische Aktion0"
"v06"	"3"	"Wird sich die Waage"
"v06"	"4"	"Wei0 nicht"
"v07"	"Variable Label"	"Stromtarife nach Privatisierung der E-Wi"
"v07"	"1"	"Tarife werden erh0ht"
"v07"	"2"	"Es wird sich nichts"
"v07"	"3"	"Tarife werden gesenk"
"v07"	"4"	"Wei0 nicht"
"v10a"	"Variable Label"	"Austrian Airlines (AUA)"
"v10a"	"1"	"Ja"
"v10a"	"2"	"Nein"
"v10a"	"3"	"Wei0 nicht"
"v10b"	"Variable Label"	"Verbundgesellschaft (E-Wirtschaft)"
"v10b"	"1"	"Ja"
"v10b"	"2"	"Nein"
"v10b"	"3"	"Wei0 nicht"
"v10c"	"Variable Label"	"Bleiberger Bergwerksunion"
"v10c"	"1"	"Ja"
"v10c"	"2"	"Nein"
"v10c"	"3"	"Wei0 nicht"
"v10d"	"Variable Label"	"Creditanstalt-Bankverein (CA)"
"v10d"	"1"	"Ja"
"v10d"	"2"	"Nein"
"v10d"	"3"	"Wei0 nicht"
"v10e"	"Variable Label"	"VOEST-Alpine"
"v10e"	"1"	"Ja"
"v10e"	"2"	"Nein"
"v10e"	"3"	"Wei0 nicht"
"v10f"	"Variable Label"	"0sterreichische Bundestheater"
"v10f"	"1"	"Ja"
"v10f"	"2"	"Nein"
"v10f"	"3"	"Wei0 nicht"
"v10g"	"Variable Label"	"Aluminium-Ranshofen"
"v10g"	"1"	"Ja"
"v10g"	"2"	"Nein"
"v10g"	"3"	"Wei0 nicht"
"v10h"	"Variable Label"	"0MV"
"v10h"	"1"	"Ja"
"v10h"	"2"	"Nein"
"v10h"	"3"	"Wei0 nicht"
"v10i"	"Variable Label"	"Wolfsegg-Traunthaler-Bergwerksunion"
"v10i"	"1"	"Ja"
"v10i"	"2"	"Nein"
"v10i"	"3"	"Wei0 nicht"
"v11"	"Variable Label"	"F0r oder gegen Privatisierung?"
"v11"	"1"	"Eher daf0r"
"v11"	"2"	"Eher dagegen"
"v11"	"3"	"Wei0 nicht"
"v12"	"Variable Label"	"Einflu0 von Krainer"
"v12"	"1"	"gro0en Einflu0"
"v12"	"2"	"gewissen Einflu0"
"v12"	"3"	"keinerlei Einflu0"
"v12"	"4"	"W.N./K.A."
"v13a"	"Variable Label"	"Einflu0 von Krejci"
"v13a"	"1"	"gro0en Einflu0"
"v13a"	"2"	"gewissen Einflu0"
"v13a"	"3"	"keinerlei Einflu0"
"v13a"	"4"	"W.N./K.A."
"v13b"	"Variable Label"	"Einflu0 von Ratzenb0ck"
"v13b"	"1"	"gro0en Einflu0"
"v13b"	"2"	"gewissen Einflu0"
"v13b"	"3"	"keinerlei Einflu0"
"v13b"	"4"	"W.N./K.A."
"v13c"	"Variable Label"	"Einflu0 von Kardinal K0nig"
"v13c"	"1"	"gro0en Einflu0"
"v13c"	"2"	"gewissen Einflu0"
"v13c"	"3"	"keinerlei Einflu0"
"v13c"	"4"	"W.N./K.A."
"v13d"	"Variable Label"	"Einflu0 von Schaumayer"
"v13d"	"1"	"gro0en Einflu0"
"v13d"	"2"	"gewissen Einflu0"
"v13d"	"3"	"keinerlei Einflu0"
"v13d"	"4"	"W.N./K.A."
"v13e"	"Variable Label"	"Einflu0 von Karl Moik"
"v13e"	"1"	"gro0en Einflu0"
"v13e"	"2"	"gewissen Einflu0"
"v13e"	"3"	"keinerlei Einflu0"
"v13e"	"4"	"W.N./K.A."
"v13f"	"Variable Label"	"Einflu0 von Weingartner"
"v13f"	"1"	"gro0en Einflu0"
"v13f"	"2"	"gewissen Einflu0"
"v13f"	"3"	"keinerlei Einflu0"
"v13f"	"4"	"W.N./K.A."
"v13g"	"Variable Label"	"Einflu0 der EAV"
"v13g"	"1"	"gro0en Einflu0"
"v13g"	"2"	"gewissen Einflu0"
"v13g"	"3"	"keinerlei Einflu0"
"v13g"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Haltung gegen0ber EG-Beitritt"
"v14"	"1"	"entschieden daf0r"
"v14"	"2"	"eher daf0r"
"v14"	"3"	"eher dagegen"
"v14"	"4"	"entschieden dagegen"
"v14"	"5"	"bin noch unentschied"
"v14"	"6"	"W.N./K.A."
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"M0nnlich"
"v15"	"2"	"Weiblich"
"v16"	"Variable Label"	"Beruf"
"v16"	"Variable Label"	"Andere"
"v16"	"1"	"Hilfsarbeiter"
"v16"	"2"	"Facharbeiter"
"v16"	"3"	"Leitende Ang./Beamte"
"v16"	"4"	"Angestellte"
"v16"	"5"	"Beamte"
"v16"	"6"	"Rentner/Pensionisten"
"v16"	"7"	"Hausfrauen"
"v16"	"8"	"Selbst0ndige"
"v16"	"9"	"Landwirte"
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Burgenland"
"v17"	"3"	"Nieder0sterreich"
"v17"	"4"	"Ober0sterreich"
"v17"	"5"	"Salzburg"
"v17"	"6"	"Tirol"
"v17"	"7"	"Vorarlberg"
"v17"	"8"	"Steiermark"
"v17"	"9"	"K0rnten"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"Unter 20 Jahren"
"v18"	"2"	"20 bis 25 Jahre"
"v18"	"3"	"26 bis 35 Jahre"
"v18"	"4"	"36 bis 50 Jahre"
"v18"	"5"	"51 bis 65 Jahre"
"v18"	"6"	"0ber 65 Jahre"
"v19"	"Variable Label"	"Bildung"
"v19"	"1"	"Volksschule"
"v19"	"2"	"Hauptschule"
"v19"	"3"	"Berufs- /Handelsschu"
"v19"	"4"	"Matura"
"v19"	"5"	"Abg.Hochschule"
"v20"	"Variable Label"	"Parteipr0ferenz"
"v20"	"1"	"FP0"
"v20"	"2"	"KP0"
"v20"	"3"	"0VP"
"v20"	"4"	"SP0"
"v20"	"5"	"GAL"
"v20"	"6"	"LIF"
"v20"	"7"	"Keine"
"v21a"	"Variable Label"	"Kronen Zeitung"
"v21a"	"Variable Label"	"Nein"
"v21a"	"1"	"Ja"
"v21b"	"Variable Label"	"T0glich Alles"
"v21b"	"Variable Label"	"Nein"
"v21b"	"1"	"Ja"
"v21c"	"Variable Label"	"Kurier"
"v21c"	"Variable Label"	"Nein"
"v21c"	"1"	"Ja"
"v21d"	"Variable Label"	"Presse"
"v21d"	"Variable Label"	"Nein"
"v21d"	"1"	"Ja"
"v21e"	"Variable Label"	"SN"
"v21e"	"Variable Label"	"Nein"
"v21e"	"1"	"Ja"
"v21f"	"Variable Label"	"Standard"
"v21f"	"Variable Label"	"Nein"
"v21f"	"1"	"Ja"
"v21g"	"Variable Label"	"Kleine Zeitung"
"v21g"	"Variable Label"	"Nein"
"v21g"	"1"	"Ja"
"v21h"	"Variable Label"	"Andere"
"v21h"	"Variable Label"	"Nein"
"v21h"	"1"	"Ja"
"v21i"	"Variable Label"	"Keine"
"v21i"	"Variable Label"	"Nein"
"v21i"	"1"	"Ja"
"v21j"	"Variable Label"	"K.A."
"v21j"	"Variable Label"	"Nein"
"v21j"	"1"	"Ja"
"v8a"	"Variable Label"	"Austrian Airlines (AUA)"
"v8a"	"1"	"Richtig"
"v8a"	"2"	"Falsch"
"v8a"	"3"	"Kenne ich nicht"
"v8a"	"4"	"Wei0 nicht"
"v8b"	"Variable Label"	"Verbundgesellschaft (E-Wirtschaft)"
"v8b"	"1"	"Richtig"
"v8b"	"2"	"Falsch"
"v8b"	"3"	"Kenne ich nicht"
"v8b"	"4"	"Wei0 nicht"
"v8c"	"Variable Label"	"Bleiberger Bergwerksunion"
"v8c"	"1"	"Richtig"
"v8c"	"2"	"Falsch"
"v8c"	"3"	"Kenne ich nicht"
"v8c"	"4"	"Wei0 nicht"
"v8d"	"Variable Label"	"Creditanstalt-Bankverein (CA)"
"v8d"	"1"	"Richtig"
"v8d"	"2"	"Falsch"
"v8d"	"3"	"Kenne ich nicht"
"v8d"	"4"	"Wei0 nicht"
"v8e"	"Variable Label"	"VOEST-Alpine"
"v8e"	"1"	"Richtig"
"v8e"	"2"	"Falsch"
"v8e"	"3"	"Kenne ich nicht"
"v8e"	"4"	"Wei0 nicht"
"v8f"	"Variable Label"	"0sterreichische Bundestheater"
"v8f"	"1"	"Richtig"
"v8f"	"2"	"Falsch"
"v8f"	"3"	"Kenne ich nicht"
"v8f"	"4"	"Wei0 nicht"
"v8g"	"Variable Label"	"Aluminium-Ranshofen"
"v8g"	"1"	"Richtig"
"v8g"	"2"	"Falsch"
"v8g"	"3"	"Kenne ich nicht"
"v8g"	"4"	"Wei0 nicht"
"v8h"	"Variable Label"	"0MV"
"v8h"	"1"	"Richtig"
"v8h"	"2"	"Falsch"
"v8h"	"3"	"Kenne ich nicht"
"v8h"	"4"	"Wei0 nicht"
"v8i"	"Variable Label"	"Wolfsegg-Traunthaler-Bergwerksunion"
"v8i"	"1"	"Richtig"
"v8i"	"2"	"Falsch"
"v8i"	"3"	"Kenne ich nicht"
"v8i"	"4"	"Wei0 nicht"
"v9a"	"Variable Label"	"Austrian Airlines (AUA)"
"v9a"	"1"	"Sicherer"
"v9a"	"2"	"Gef0hrdeter"
"v9a"	"3"	"Weder noch"
"v9a"	"4"	"Wei0 nicht"
"v9b"	"Variable Label"	"Verbundgesellschaft (E-Wirtschaft)"
"v9b"	"1"	"Sicherer"
"v9b"	"2"	"Gef0hrdeter"
"v9b"	"3"	"Weder noch"
"v9b"	"4"	"Wei0 nicht"
"v9c"	"Variable Label"	"Bleiberger Bergwerksunion"
"v9c"	"1"	"Sicherer"
"v9c"	"2"	"Gef0hrdeter"
"v9c"	"3"	"Weder noch"
"v9c"	"4"	"Wei0 nicht"
"v9d"	"Variable Label"	"Creditanstalt-Bankverein (CA)"
"v9d"	"1"	"Sicherer"
"v9d"	"2"	"Gef0hrdeter"
"v9d"	"3"	"Weder noch"
"v9d"	"4"	"Wei0 nicht"
"v9e"	"Variable Label"	"VOEST-Alpine"
"v9e"	"1"	"Sicherer"
"v9e"	"2"	"Gef0hrdeter"
"v9e"	"3"	"Weder noch"
"v9e"	"4"	"Wei0 nicht"
"v9f"	"Variable Label"	"0sterreichische Bundestheater"
"v9f"	"1"	"Sicherer"
"v9f"	"2"	"Gef0hrdeter"
"v9f"	"3"	"Weder noch"
"v9f"	"4"	"Wei0 nicht"
"v9g"	"Variable Label"	"Aluminium-Ranshofen"
"v9g"	"1"	"Sicherer"
"v9g"	"2"	"Gef0hrdeter"
"v9g"	"3"	"Weder noch"
"v9g"	"4"	"Wei0 nicht"
"v9h"	"Variable Label"	"0MV"
"v9h"	"1"	"Sicherer"
"v9h"	"2"	"Gef0hrdeter"
"v9h"	"3"	"Weder noch"
"v9h"	"4"	"Wei0 nicht"
"v9i"	"Variable Label"	"Wolfsegg-Traunthaler-Bergwerksunion"
"v9i"	"1"	"Sicherer"
"v9i"	"2"	"Gef0hrdeter"
"v9i"	"3"	"Weder noch"
"v9i"	"4"	"Wei0 nicht"
"version"	"Variable Label"	"AUSSDA archive version"
