variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Veränderung der Einstellung zur EU-Erweiterung"
"v1"	"1"	"Meine Einstellung ist jetzt positiver"
"v1"	"2"	"Meine Einstellung ist jetzt negativer"
"v1"	"3"	"Keine Anderung, sie ist genau so positiv wie früher"
"v1"	"4"	"Keine Anderung, sie ist genau so negativ wie früher"
"v1"	"5"	"W.N./K.A."
"v10"	"Variable Label"	"Tätigkeit"
"v10"	"1"	"In Ausbildung (Schüler, Student)"
"v10"	"2"	"nicht berufstätig (Hausfrau, -mann, arbeitslos)"
"v10"	"3"	"Pension"
"v10"	"4"	"selbständig (auch Landwirte)"
"v10"	"5"	"Arbeiter"
"v10"	"6"	"Angestellte"
"v10"	"7"	"Beamte"
"v11"	"Variable Label"	"Aktuelle Parteipräferenz"
"v11"	"1"	"SPÖ"
"v11"	"2"	"ÖVP"
"v11"	"3"	"FPÖ"
"v11"	"4"	"KPÖ"
"v11"	"5"	"Grüne"
"v11"	"6"	"LIF"
"v11"	"7"	"Keine"
"v11"	"8"	"K.A."
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Kärnten"
"v2"	"Variable Label"	"Persönliche Einstellung zum EU-Beitritt Sloweniens?"
"v2"	"1"	"Ich begrüße ihn"
"v2"	"2"	"Ich lehne ihn ab"
"v2"	"3"	"ist mir egal"
"v2"	"4"	"W.N./K.A."
"v3"	"Variable Label"	"Persönliches Interesse für die slowenische Nachbarregion in den letzten Jahren vergrößert?"
"v3"	"1"	"Ja, sehr"
"v3"	"2"	"Ja, etwas"
"v3"	"3"	"Nein, weniger"
"v3"	"4"	"Nein, überhaupt nicht"
"v3"	"5"	"W.N./K.A."
"v4a"	"Variable Label"	"Tourismus"
"v4a"	"1"	"positiv"
"v4a"	"2"	"negativ"
"v4a"	"3"	"keine Veränderung"
"v4a"	"4"	"W.N./K.A."
"v4b"	"Variable Label"	"Nachbarschaftliches Verhältnis"
"v4b"	"1"	"positiv"
"v4b"	"2"	"negativ"
"v4b"	"3"	"keine Veränderung"
"v4b"	"4"	"W.N./K.A."
"v4c"	"Variable Label"	"Arbeitsplätze"
"v4c"	"1"	"positiv"
"v4c"	"2"	"negativ"
"v4c"	"3"	"keine Veränderung"
"v4c"	"4"	"W.N./K.A."
"v4d"	"Variable Label"	"Lebensstandard"
"v4d"	"1"	"positiv"
"v4d"	"2"	"negativ"
"v4d"	"3"	"keine Veränderung"
"v4d"	"4"	"W.N./K.A."
"v4e"	"Variable Label"	"Sicherheit"
"v4e"	"1"	"positiv"
"v4e"	"2"	"negativ"
"v4e"	"3"	"keine Veränderung"
"v4e"	"4"	"W.N./K.A."
"v4f"	"Variable Label"	"Kriminalität"
"v4f"	"1"	"positiv"
"v4f"	"2"	"negativ"
"v4f"	"3"	"keine Veränderung"
"v4f"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Grundkenntnisse der Nachbarsprache in der Grenzregion wichtig?"
"v5"	"1"	"Ja, sehr"
"v5"	"2"	"Ja, etwas"
"v5"	"3"	"Nein, weniger"
"v5"	"4"	"Nein, überhaupt nicht"
"v5"	"5"	"W.N./K.A."
"v6"	"Variable Label"	"Ist die max. 7-jährige Übergangsfrist für den Arbeitsmarkt für Ihre Region eher ein Vorteil oder ein Nachteil?"
"v6"	"1"	"Vorteil"
"v6"	"2"	"Nachteil"
"v6"	"3"	"weder noch"
"v6"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"Geschlecht"
"v7"	"1"	"männlich"
"v7"	"2"	"weiblich"
"v8"	"Variable Label"	"Alter"
"v8"	"1"	"16-24 Jahre"
"v8"	"2"	"25-39 Jahre"
"v8"	"3"	"40-59 Jahre"
"v8"	"4"	"ab 60 Jahre"
"v9"	"Variable Label"	"Bildung"
"v9"	"1"	"Matura, Universität"
"v9"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v9"	"3"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"version"	"Variable Label"	"AUSSDA archive version"
