variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"WAZ-Beteiligung an Krone und Kurier"
"v01"	"1"	"Ist mir recht"
"v01"	"2"	"Ist mir egal"
"v01"	"3"	"Stört mich"
"v01"	"4"	"W.N./K.A."
"v02"	"Variable Label"	"Ausländische Beteiligung am ORF"
"v02"	"1"	"Wäre mir recht"
"v02"	"2"	"Wäre mir egal"
"v02"	"3"	"Würde mich stören"
"v02"	"4"	"W.N./K.A."
"v03"	"Variable Label"	"Private Rundfunk- und Fernsehanstalten in Österreich"
"v03"	"1"	"Begrüßen"
"v03"	"2"	"Wäre mir egal"
"v03"	"3"	"Ablehnen"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Ausländische Beteiligung an privatem Rundfunk und Fernsehen"
"v04"	"1"	"Würde mich nicht stören"
"v04"	"2"	"Wäre mir egal"
"v04"	"3"	"Würde mich stören"
"v04"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Ausländische Beteiligung generell"
"v05"	"1"	"Ist mir recht"
"v05"	"2"	"Ist mir egal"
"v05"	"3"	"Stört mich"
"v05"	"4"	"Kommt auf den Käufer an"
"v05"	"5"	"W.N./K.A."
"v06"	"Variable Label"	"Geschlecht"
"v06"	"1"	"Männlich"
"v06"	"2"	"Weiblich"
"v07"	"Variable Label"	"Alter"
"v07"	"1"	"16 bis 29 Jahre"
"v07"	"2"	"30 bis 49 Jahre"
"v07"	"3"	"50 Jahre und älter"
"v08"	"Variable Label"	"Bildung"
"v08"	"1"	"Matura/Universität"
"v08"	"2"	"Pflichtschule mit Ausbildung"
"v08"	"3"	"Pflichtschule ohne Ausbildung"
"v09"	"Variable Label"	"Tätigkeit"
"v09"	"1"	"In Ausbildung"
"v09"	"2"	"Nicht berufstätig"
"v09"	"3"	"Pension"
"v09"	"4"	"Selbständig/Landwirte"
"v09"	"5"	"Arbeiter"
"v09"	"6"	"Angestellte/Beamte"
"v10"	"Variable Label"	"Parteipräferenz"
"v10"	"1"	"SPÖ"
"v10"	"2"	"ÖVP"
"v10"	"3"	"FPÖ"
"v10"	"4"	"KPÖ"
"v10"	"5"	"Grün-Alt.Liste"
"v10"	"6"	"Andere"
"v10"	"7"	"Keine"
"v10"	"8"	"Keine Angabe"
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Niederösterreich"
"v11"	"3"	"Burgenland"
"v11"	"4"	"Steiermark"
"v11"	"5"	"Kärnten"
"v11"	"6"	"Oberösterreich"
"v11"	"7"	"Salzburg"
"v11"	"8"	"Tirol"
"v11"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
