variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Familienstand"
"v10"	"1"	"ledig"
"v10"	"2"	"verheiratet"
"v10"	"3"	"in Lebensgenmeinschaft lebend"
"v10"	"4"	"verwitwet"
"v10"	"5"	"geschieden oder getrennt lebend"
"v10"	"6"	"keine Angabe"
"v11"	"Variable Label"	"Schulbildung"
"v11"	"1"	"Hochschule"
"v11"	"2"	"Mittelschule mit Matura"
"v11"	"3"	"Berufs- oder Handelsschule"
"v11"	"4"	"Pflichtschule ohne weiter Ausbildung (Volksschule ,Hauptschu"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"in Ausbildung(Schule, Lehre, Uni)"
"v12"	"2"	"Pension"
"v12"	"3"	"nur im Haushalt tätig"
"v12"	"4"	"arbeitslos"
"v12"	"5"	"selbständig"
"v12"	"6"	"Freie/r Dienstnehmer/in"
"v12"	"7"	"Landwirt"
"v12"	"8"	"HilfsarbeiterIn"
"v12"	"9"	"ArbeiterIn"
"v12"	"10"	"Angestellte7er"
"v12"	"11"	"Beamtin/er"
"v12"	"12"	"Anders"
"v13"	"Variable Label"	"Ausmaß der Berufstätigkeit"
"v13"	"1"	"Vollzeit"
"v13"	"2"	"Teilzeit"
"v13"	"3"	"Geringfügig beschäftigt"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Region"
"v15"	"1"	"Ländliche Region"
"v15"	"2"	"Städtischer Raum"
"v16"	"Variable Label"	"Gemeindegröße"
"v16"	"1"	"Bis 2.000 Einwohner"
"v16"	"2"	"2.001-5.000 Einwohner"
"v16"	"3"	"5.001-50.000 Einwohner"
"v16"	"4"	"Ab 50.001 Einwohner"
"v3"	"Variable Label"	"Sind Sie mit den Informationen zum Thema \"Zivilschutz\" zufrieden?"
"v3"	"1"	"sehr zufrieden"
"v3"	"2"	"zufrieden"
"v3"	"3"	"weniger zufrieden"
"v3"	"4"	"gar nicht zufrieden"
"v3"	"5"	"W.N./K.A."
"v4a"	"Variable Label"	"Wie viel Vertrauen haben Sie in die lokalen Verbände bzw. in die folgenden Institutionen im Rahmen des Zivilschutzes, wie zum Beispiel: \"Feuerwehren\""
"v4a"	"1"	"sehr viel Vertrauen"
"v4a"	"2"	"ziemlich viel"
"v4a"	"3"	"wenig"
"v4a"	"4"	"überhaupt kein Vertrauen"
"v4a"	"5"	"W.N./K.A."
"v4b"	"Variable Label"	"Wie viel Vertrauen haben Sie in die lokalen Verbände bzw. in die folgenden Institutionen im Rahmen des Zivilschutzes, wie zum Beispiel: \"Rettungsorganisationen\""
"v4b"	"1"	"sehr viel Vertrauen"
"v4b"	"2"	"ziemlich viel"
"v4b"	"3"	"wenig"
"v4b"	"4"	"überhaupt kein Vertrauen"
"v4b"	"5"	"W.N./K.A."
"v4c"	"Variable Label"	"Wie viel Vertrauen haben Sie in die lokalen Verbände bzw. in die folgenden Institutionen im Rahmen des Zivilschutzes, wie zum Beispiel: \"Polizei\""
"v4c"	"1"	"sehr viel Vertrauen"
"v4c"	"2"	"ziemlich viel"
"v4c"	"3"	"wenig"
"v4c"	"4"	"überhaupt kein Vertrauen"
"v4c"	"5"	"W.N./K.A."
"v4d"	"Variable Label"	"Wie viel Vertrauen haben Sie in die lokalen Verbände bzw. in die folgenden Institutionen im Rahmen des Zivilschutzes, wie zum Beispiel: \"Bundesheer\""
"v4d"	"1"	"sehr viel Vertrauen"
"v4d"	"2"	"ziemlich viel"
"v4d"	"3"	"wenig"
"v4d"	"4"	"überhaupt kein Vertrauen"
"v4d"	"5"	"W.N./K.A."
"v4e"	"Variable Label"	"Wie viel Vertrauen haben Sie in die lokalen Verbände bzw. in die folgenden Institutionen im Rahmen des Zivilschutzes, wie zum Beispiel: \"Zivilschutzverband\""
"v4e"	"1"	"sehr viel Vertrauen"
"v4e"	"2"	"ziemlich viel"
"v4e"	"3"	"wenig"
"v4e"	"4"	"überhaupt kein Vertrauen"
"v4e"	"5"	"W.N./K.A."
"v5"	"Variable Label"	"Wie viel Vertrauen haben Sie in die staatlichen Zivilschutzmaßnahmen, die im Anlassfall (zum Beispiel bei Reaktorunfällen, Umweltverschmutzung durch Schadstoffe, Gefahrenguttransporten, Hochwasser, etc.) zum Einsatz kommen?"
"v5"	"1"	"sehr viel Vertrauen"
"v5"	"2"	"ziemlich viel"
"v5"	"3"	"wenig"
"v5"	"4"	"überhaupt kein Vertrauen"
"v5"	"5"	"W.N./K.A."
"v6"	"Variable Label"	"Wie würden Sie den Stellenwert der Prävention im Zusammenhang mit dem Sicherheitsgewinn durch Vorkehrungen und Warnprozesse beschreiben?"
"v6"	"1"	"sehr hoch"
"v6"	"2"	"2"
"v6"	"3"	"3"
"v6"	"4"	"4"
"v6"	"5"	"5"
"v6"	"6"	"6"
"v6"	"7"	"7"
"v6"	"8"	"8"
"v6"	"9"	"9"
"v6"	"10"	"sehr niedrig"
"v7_1"	"Variable Label"	"Was glauben Sie, welche aktuellen Sicherheitsthemen sind aufgrund Ihrer eigenen Wahrnehmung derzeit sehr bzw. weniger wichtig? \"Terrorismus\""
"v7_1"	"1"	"sehr wichtig"
"v7_1"	"2"	"2"
"v7_1"	"3"	"3"
"v7_1"	"4"	"4"
"v7_1"	"5"	"wenig wichtig"
"v7_2"	"Variable Label"	"Was glauben Sie, welche aktuellen Sicherheitsthemen sind aufgrund Ihrer eigenen Wahrnehmung derzeit sehr bzw. weniger wichtig? \"Migration\""
"v7_2"	"1"	"sehr wichtig"
"v7_2"	"2"	"2"
"v7_2"	"3"	"3"
"v7_2"	"4"	"4"
"v7_2"	"5"	"wenig wichtig"
"v7_3"	"Variable Label"	"Was glauben Sie, welche aktuellen Sicherheitsthemen sind aufgrund Ihrer eigenen Wahrnehmung derzeit sehr bzw. weniger wichtig? \"Fremdenfeindlichkeit\""
"v7_3"	"1"	"sehr wichtig"
"v7_3"	"2"	"2"
"v7_3"	"3"	"3"
"v7_3"	"4"	"4"
"v7_3"	"5"	"wenig wichtig"
"v7_4"	"Variable Label"	"Was glauben Sie, welche aktuellen Sicherheitsthemen sind aufgrund Ihrer eigenen Wahrnehmung derzeit sehr bzw. weniger wichtig? \"Sicherheit in den eigenen vier Wänden\""
"v7_4"	"1"	"sehr wichtig"
"v7_4"	"2"	"2"
"v7_4"	"3"	"3"
"v7_4"	"4"	"4"
"v7_4"	"5"	"wenig wichtig"
"v7_5"	"Variable Label"	"Was glauben Sie, welche aktuellen Sicherheitsthemen sind aufgrund Ihrer eigenen Wahrnehmung derzeit sehr bzw. weniger wichtig? \"Sicherheit auf öffetnlichen Plätzen\""
"v7_5"	"1"	"sehr wichtig"
"v7_5"	"2"	"2"
"v7_5"	"3"	"3"
"v7_5"	"4"	"4"
"v7_5"	"5"	"wenig wichtig"
"v8"	"Variable Label"	"Geschlecht"
"v8"	"1"	"männlich"
"v8"	"2"	"weiblich"
"v9"	"Variable Label"	"Alter"
"version"	"Variable Label"	"AUSSDA archive version"
