variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v0"	"Variable Label"	"Article ID"
"v1"	"Variable Label"	"Headline"
"v10"	"Variable Label"	"Mobilization"
"v10"	"0"	"no, no elements of mobilization"
"v10"	"1"	"yes, at least one element of mobilization"
"v10"	"2"	"yes, elements of mobilization dominate the coverage"
"v11"	"Variable Label"	"Human interest"
"v11"	"0"	"no, no elements of human interest"
"v11"	"1"	"yes, at least one element of human interest"
"v11"	"2"	"yes, elements of human interest dominate the coverage"
"v12"	"Variable Label"	"Policy relevant information"
"v12"	"0"	"no further policy information (apart from perhaps mentioning the topic)"
"v12"	"1"	"policy information receives marginal attention or are only superficially covered"
"v12"	"2"	"policy information given, issue covered in several sentences"
"v12"	"3"	"policy information dominates the coverage"
"v13"	"Variable Label"	"Perspectives"
"v13"	"0"	"no, not more than one perspective"
"v13"	"1"	"yes, more than one perspective"
"v14"	"Variable Label"	"Arguments"
"v14"	"0"	"no, not more than one argument"
"v14"	"1"	"yes, more than one argument"
"v15"	"Variable Label"	"Sources with quote"
"v2"	"Variable Label"	"Byline"
"v3_l1"	"Variable Label"	"Media outlet (level 1)"
"v3_l1"	"1000"	"TV"
"v3_l1"	"2000"	"Radio"
"v3_l1"	"3000"	"Daily newspapers"
"v3_l1"	"4000"	"Weekly newspapers"
"v3_l1"	"5000"	"Websites"
"v3_l2"	"Variable Label"	"Media outlet (level 2)"
"v3_l2"	"1100"	"TV (public service)"
"v3_l2"	"1200"	"TV (commercial broadcasting)"
"v3_l2"	"2100"	"Radio (public service)"
"v3_l2"	"3100"	"Quality newspapers"
"v3_l2"	"3200"	"Tabloids"
"v3_l2"	"3300"	"Midrange newspapers"
"v3_l2"	"3400"	"Regional newspapers"
"v3_l2"	"4100"	"Magazines"
"v3_l2"	"4200"	"Regional press (weekly)"
"v3_l2"	"5100"	"Websites (media)"
"v3_l2"	"5200"	"Websites (in general)"
"v3_l3"	"Variable Label"	"Media outlet (level 3)"
"v3_l3"	"1101"	"ZiB"
"v3_l3"	"1102"	"ZiB2"
"v3_l3"	"1103"	"ZiB20"
"v3_l3"	"1104"	"ZiB24"
"v3_l3"	"1105"	"ZiB Magazin"
"v3_l3"	"1201"	"ATV Aktuell"
"v3_l3"	"1202"	"Guten Abend OEsterreich"
"v3_l3"	"1203"	"Sat.1 Austria News"
"v3_l3"	"1204"	"Pro7 Austria News"
"v3_l3"	"2101"	"OE1 Mittagsjournal"
"v3_l3"	"3101"	"Der Standard"
"v3_l3"	"3102"	"Die Presse + Die Presse am Sonntag"
"v3_l3"	"3103"	"Salzburger Nachrichten"
"v3_l3"	"3104"	"Wirtschaftsblatt"
"v3_l3"	"3201"	"Kronen Zeitung"
"v3_l3"	"3202"	"Oesterreich"
"v3_l3"	"3203"	"Heute"
"v3_l3"	"3301"	"Kurier"
"v3_l3"	"3401"	"Kleine Zeitung"
"v3_l3"	"3402"	"OOE Nachrichten"
"v3_l3"	"3403"	"Tiroler Tageszeitung"
"v3_l3"	"3404"	"VN Vorarlberger Nachrichten"
"v3_l3"	"3405"	"Wiener Zeitung"
"v3_l3"	"3406"	"Kaerntner Tageszeitung"
"v3_l3"	"3407"	"Neue Vorarlberger Tageszeitung"
"v3_l3"	"3408"	"Neues Volksblatt"
"v3_l3"	"3409"	"TT Kompakt"
"v3_l3"	"3410"	"SV Salzburger Volkszeitung"
"v3_l3"	"4101"	"News"
"v3_l3"	"4102"	"Format"
"v3_l3"	"4103"	"Falter"
"v3_l3"	"4104"	"Profil"
"v3_l3"	"4105"	"Die ganze WOCHE"
"v3_l3"	"4211"	"Woche Graz"
"v3_l3"	"4212"	"Woche Obersteiermark"
"v3_l3"	"4213"	"Woche HBZ"
"v3_l3"	"4214"	"Woche Weiz"
"v3_l3"	"4215"	"Woche Suedweststeiermark"
"v3_l3"	"4216"	"Woche Murtaler Zeitung"
"v3_l3"	"4217"	"Woche Bildpost"
"v3_l3"	"4218"	"Woche Kaernten"
"v3_l3"	"4219"	"Salzburger Woche"
"v3_l3"	"4220"	"Rundschau - Oberlaender Wochenzeitung"
"v3_l3"	"4230"	"NOEN Niederoesterreichische Nachrichten"
"v3_l3"	"4240"	"derGrazer"
"v3_l3"	"4250"	"BVZ - Burgenlaendische Volkszeitung"
"v3_l3"	"5101"	"orf.at"
"v3_l3"	"5102"	"derstandard.at"
"v3_l3"	"5103"	"diepresse.com"
"v3_l3"	"5104"	"salzburg.com"
"v3_l3"	"5105"	"krone.at"
"v3_l3"	"5106"	"oe24.at"
"v3_l3"	"5107"	"heute.at"
"v3_l3"	"5108"	"kurier.at"
"v3_l3"	"5109"	"kleinezeitung.at"
"v3_l3"	"5110"	"nachrichten.at"
"v3_l3"	"5111"	"tt.com"
"v3_l3"	"5112"	"vol.at"
"v3_l3"	"5113"	"vienna.at"
"v3_l3"	"5114"	"news.at"
"v3_l3"	"5115"	"noen.at"
"v3_l3"	"5201"	"news.google.at"
"v3_l3"	"5202"	"gmx.at"
"v4a"	"Variable Label"	"Date"
"v4b"	"Variable Label"	"Time"
"v5"	"Variable Label"	"Page"
"v6a"	"Variable Label"	"Tone: SPOE"
"v6a"	"-2"	"negative"
"v6a"	"-1"	"rather negative"
"v6a"	"0"	"both positive and negative"
"v6a"	"1"	"rather positive"
"v6a"	"2"	"positive"
"v6a"	"77"	"neutral/no evaluation"
"v6a"	"99"	"not mentioned"
"v6a_occurrence"	"Variable Label"	"Occurrence: SPOE"
"v6a_occurrence"	"0"	"not mentioned"
"v6a_occurrence"	"1"	"mentioned"
"v6a_tone"	"Variable Label"	"Tone only: SPOE"
"v6a_tone"	"-2"	"negative"
"v6a_tone"	"-1"	"rather negative"
"v6a_tone"	"0"	"both positive and negative"
"v6a_tone"	"1"	"rather positive"
"v6a_tone"	"2"	"positive"
"v6b"	"Variable Label"	"Tone: Werner Faymann"
"v6b"	"-2"	"negative"
"v6b"	"-1"	"rather negative"
"v6b"	"0"	"both positive and negative"
"v6b"	"1"	"rather positive"
"v6b"	"2"	"positive"
"v6b"	"77"	"neutral/no evaluation"
"v6b"	"99"	"not mentioned"
"v6b_occurrence"	"Variable Label"	"Occurrence: Werner Faymann"
"v6b_occurrence"	"0"	"not mentioned"
"v6b_occurrence"	"1"	"mentioned"
"v6b_tone"	"Variable Label"	"Tone only: Werner Faymann"
"v6b_tone"	"-2"	"negative"
"v6b_tone"	"-1"	"rather negative"
"v6b_tone"	"0"	"both positive and negative"
"v6b_tone"	"1"	"rather positive"
"v6b_tone"	"2"	"positive"
"v6c"	"Variable Label"	"Tone: OEVP"
"v6c"	"-2"	"negative"
"v6c"	"-1"	"rather negative"
"v6c"	"0"	"both positive and negative"
"v6c"	"1"	"rather positive"
"v6c"	"2"	"positive"
"v6c"	"77"	"neutral/no evaluation"
"v6c"	"99"	"not mentioned"
"v6c_occurrence"	"Variable Label"	"Occurrence: OEVP"
"v6c_occurrence"	"0"	"not mentioned"
"v6c_occurrence"	"1"	"mentioned"
"v6c_tone"	"Variable Label"	"Tone only: OEVP"
"v6c_tone"	"-2"	"negative"
"v6c_tone"	"-1"	"rather negative"
"v6c_tone"	"0"	"both positive and negative"
"v6c_tone"	"1"	"rather positive"
"v6c_tone"	"2"	"positive"
"v6d"	"Variable Label"	"Tone: Michael Spindelegger"
"v6d"	"-2"	"negative"
"v6d"	"-1"	"rather negative"
"v6d"	"0"	"both positive and negative"
"v6d"	"1"	"rather positive"
"v6d"	"2"	"positive"
"v6d"	"77"	"neutral/no evaluation"
"v6d"	"99"	"not mentioned"
"v6d_occurrence"	"Variable Label"	"Occurrence: Michael Spindelegger"
"v6d_occurrence"	"0"	"not mentioned"
"v6d_occurrence"	"1"	"mentioned"
"v6d_tone"	"Variable Label"	"Tone only: Michael Spindelegger"
"v6d_tone"	"-2"	"negative"
"v6d_tone"	"-1"	"rather negative"
"v6d_tone"	"0"	"both positive and negative"
"v6d_tone"	"1"	"rather positive"
"v6d_tone"	"2"	"positive"
"v6e"	"Variable Label"	"Tone: FPOE"
"v6e"	"-2"	"negative"
"v6e"	"-1"	"rather negative"
"v6e"	"0"	"both positive and negative"
"v6e"	"1"	"rather positive"
"v6e"	"2"	"positive"
"v6e"	"77"	"neutral/no evaluation"
"v6e"	"99"	"not mentioned"
"v6e_occurrence"	"Variable Label"	"Occurrence: FPOE"
"v6e_occurrence"	"0"	"not mentioned"
"v6e_occurrence"	"1"	"mentioned"
"v6e_tone"	"Variable Label"	"Tone only: FPOE"
"v6e_tone"	"-2"	"negative"
"v6e_tone"	"-1"	"rather negative"
"v6e_tone"	"0"	"both positive and negative"
"v6e_tone"	"1"	"rather positive"
"v6e_tone"	"2"	"positive"
"v6f"	"Variable Label"	"Tone: Heinz-Christian Strache"
"v6f"	"-2"	"negative"
"v6f"	"-1"	"rather negative"
"v6f"	"0"	"both positive and negative"
"v6f"	"1"	"rather positive"
"v6f"	"2"	"positive"
"v6f"	"77"	"neutral/no evaluation"
"v6f"	"99"	"not mentioned"
"v6f_occurrence"	"Variable Label"	"Occurrence: Heinz-Christian Strache"
"v6f_occurrence"	"0"	"not mentioned"
"v6f_occurrence"	"1"	"mentioned"
"v6f_tone"	"Variable Label"	"Tone only: Heinz-Christian Strache"
"v6f_tone"	"-2"	"negative"
"v6f_tone"	"-1"	"rather negative"
"v6f_tone"	"0"	"both positive and negative"
"v6f_tone"	"1"	"rather positive"
"v6f_tone"	"2"	"positive"
"v6g"	"Variable Label"	"Tone: BZOE"
"v6g"	"-2"	"negative"
"v6g"	"-1"	"rather negative"
"v6g"	"0"	"both positive and negative"
"v6g"	"1"	"rather positive"
"v6g"	"2"	"positive"
"v6g"	"77"	"neutral/no evaluation"
"v6g"	"99"	"not mentioned"
"v6g_occurrence"	"Variable Label"	"Occurrence: BZOE"
"v6g_occurrence"	"0"	"not mentioned"
"v6g_occurrence"	"1"	"mentioned"
"v6g_tone"	"Variable Label"	"Tone only: BZOE"
"v6g_tone"	"-2"	"negative"
"v6g_tone"	"-1"	"rather negative"
"v6g_tone"	"0"	"both positive and negative"
"v6g_tone"	"1"	"rather positive"
"v6g_tone"	"2"	"positive"
"v6h"	"Variable Label"	"Tone: Josef Bucher"
"v6h"	"-2"	"negative"
"v6h"	"-1"	"rather negative"
"v6h"	"0"	"both positive and negative"
"v6h"	"1"	"rather positive"
"v6h"	"2"	"positive"
"v6h"	"77"	"neutral/no evaluation"
"v6h"	"99"	"not mentioned"
"v6h_occurrence"	"Variable Label"	"Occurrence: Josef Bucher"
"v6h_occurrence"	"0"	"not mentioned"
"v6h_occurrence"	"1"	"mentioned"
"v6h_tone"	"Variable Label"	"Tone only: Josef Bucher"
"v6h_tone"	"-2"	"negative"
"v6h_tone"	"-1"	"rather negative"
"v6h_tone"	"0"	"both positive and negative"
"v6h_tone"	"1"	"rather positive"
"v6h_tone"	"2"	"positive"
"v6i"	"Variable Label"	"Tone: The Greens"
"v6i"	"-2"	"negative"
"v6i"	"-1"	"rather negative"
"v6i"	"0"	"both positive and negative"
"v6i"	"1"	"rather positive"
"v6i"	"2"	"positive"
"v6i"	"77"	"neutral/no evaluation"
"v6i"	"99"	"not mentioned"
"v6i_occurrence"	"Variable Label"	"Occurrence: The Greens"
"v6i_occurrence"	"0"	"not mentioned"
"v6i_occurrence"	"1"	"mentioned"
"v6i_tone"	"Variable Label"	"Tone only: The Greens"
"v6i_tone"	"-2"	"negative"
"v6i_tone"	"-1"	"rather negative"
"v6i_tone"	"0"	"both positive and negative"
"v6i_tone"	"1"	"rather positive"
"v6i_tone"	"2"	"positive"
"v6j"	"Variable Label"	"Tone: Eva Glawischnig"
"v6j"	"-2"	"negative"
"v6j"	"-1"	"rather negative"
"v6j"	"0"	"both positive and negative"
"v6j"	"1"	"rather positive"
"v6j"	"2"	"positive"
"v6j"	"77"	"neutral/no evaluation"
"v6j"	"99"	"not mentioned"
"v6j_occurrence"	"Variable Label"	"Occurrence: Eva Glawischnig"
"v6j_occurrence"	"0"	"not mentioned"
"v6j_occurrence"	"1"	"mentioned"
"v6j_tone"	"Variable Label"	"Tone only: Eva Glawischnig"
"v6j_tone"	"-2"	"negative"
"v6j_tone"	"-1"	"rather negative"
"v6j_tone"	"0"	"both positive and negative"
"v6j_tone"	"1"	"rather positive"
"v6j_tone"	"2"	"positive"
"v6k"	"Variable Label"	"Tone: Team Stronach"
"v6k"	"-2"	"negative"
"v6k"	"-1"	"rather negative"
"v6k"	"0"	"both positive and negative"
"v6k"	"1"	"rather positive"
"v6k"	"2"	"positive"
"v6k"	"77"	"neutral/no evaluation"
"v6k"	"99"	"not mentioned"
"v6k_occurrence"	"Variable Label"	"Occurrence: Team Stronach"
"v6k_occurrence"	"0"	"not mentioned"
"v6k_occurrence"	"1"	"mentioned"
"v6k_tone"	"Variable Label"	"Tone only: Team Stronach"
"v6k_tone"	"-2"	"negative"
"v6k_tone"	"-1"	"rather negative"
"v6k_tone"	"0"	"both positive and negative"
"v6k_tone"	"1"	"rather positive"
"v6k_tone"	"2"	"positive"
"v6l"	"Variable Label"	"Tone: Frank Stronach"
"v6l"	"-2"	"negative"
"v6l"	"-1"	"rather negative"
"v6l"	"0"	"both positive and negative"
"v6l"	"1"	"rather positive"
"v6l"	"2"	"positive"
"v6l"	"77"	"neutral/no evaluation"
"v6l"	"99"	"not mentioned"
"v6l_occurrence"	"Variable Label"	"Occurrence: Frank Stronach"
"v6l_occurrence"	"0"	"not mentioned"
"v6l_occurrence"	"1"	"mentioned"
"v6l_tone"	"Variable Label"	"Tone only: Frank Stronach"
"v6l_tone"	"-2"	"negative"
"v6l_tone"	"-1"	"rather negative"
"v6l_tone"	"0"	"both positive and negative"
"v6l_tone"	"1"	"rather positive"
"v6l_tone"	"2"	"positive"
"v6m"	"Variable Label"	"Tone: NEOS"
"v6m"	"-2"	"negative"
"v6m"	"-1"	"rather negative"
"v6m"	"0"	"both positive and negative"
"v6m"	"1"	"rather positive"
"v6m"	"2"	"positive"
"v6m"	"77"	"neutral/no evaluation"
"v6m"	"99"	"not mentioned"
"v6m_occurrence"	"Variable Label"	"Occurrence: NEOS"
"v6m_occurrence"	"0"	"not mentioned"
"v6m_occurrence"	"1"	"mentioned"
"v6m_tone"	"Variable Label"	"Tone only: NEOS"
"v6m_tone"	"-2"	"negative"
"v6m_tone"	"-1"	"rather negative"
"v6m_tone"	"0"	"both positive and negative"
"v6m_tone"	"1"	"rather positive"
"v6m_tone"	"2"	"positive"
"v6n"	"Variable Label"	"Tone: Matthias Strolz"
"v6n"	"-2"	"negative"
"v6n"	"-1"	"rather negative"
"v6n"	"0"	"both positive and negative"
"v6n"	"1"	"rather positive"
"v6n"	"2"	"positive"
"v6n"	"77"	"neutral/no evaluation"
"v6n"	"99"	"not mentioned"
"v6n_occurrence"	"Variable Label"	"Occurrence: Matthias Strolz"
"v6n_occurrence"	"0"	"not mentioned"
"v6n_occurrence"	"1"	"mentioned"
"v6n_tone"	"Variable Label"	"Tone only: Matthias Strolz"
"v6n_tone"	"-2"	"negative"
"v6n_tone"	"-1"	"rather negative"
"v6n_tone"	"0"	"both positive and negative"
"v6n_tone"	"1"	"rather positive"
"v6n_tone"	"2"	"positive"
"v6o"	"Variable Label"	"Tone: Federal government"
"v6o"	"-2"	"negative"
"v6o"	"-1"	"rather negative"
"v6o"	"0"	"both positive and negative"
"v6o"	"1"	"rather positive"
"v6o"	"2"	"positive"
"v6o"	"77"	"neutral/no evaluation"
"v6o"	"99"	"not mentioned"
"v6o_occurrence"	"Variable Label"	"Occurrence: Federal government"
"v6o_occurrence"	"0"	"not mentioned"
"v6o_occurrence"	"1"	"mentioned"
"v6o_tone"	"Variable Label"	"Tone only: Federal government"
"v6o_tone"	"-2"	"negative"
"v6o_tone"	"-1"	"rather negative"
"v6o_tone"	"0"	"both positive and negative"
"v6o_tone"	"1"	"rather positive"
"v6o_tone"	"2"	"positive"
"v7a"	"Variable Label"	"Tone: Situation of the economy"
"v7a"	"-2"	"negative"
"v7a"	"-1"	"rather negative"
"v7a"	"0"	"both positive and negative"
"v7a"	"1"	"rather positive"
"v7a"	"2"	"positive"
"v7a"	"77"	"neutral/no evaluation"
"v7a"	"99"	"not mentioned"
"v7a_occurrence"	"Variable Label"	"Occurrence: Situation of the economy"
"v7a_occurrence"	"0"	"not mentioned"
"v7a_occurrence"	"1"	"mentioned"
"v7a_tone"	"Variable Label"	"Tone only: Situation of the economy"
"v7a_tone"	"-2"	"negative"
"v7a_tone"	"-1"	"rather negative"
"v7a_tone"	"0"	"both positive and negative"
"v7a_tone"	"1"	"rather positive"
"v7a_tone"	"2"	"positive"
"v7b"	"Variable Label"	"Tone: Situation of immigration"
"v7b"	"-2"	"negative"
"v7b"	"-1"	"rather negative"
"v7b"	"0"	"both positive and negative"
"v7b"	"1"	"rather positive"
"v7b"	"2"	"positive"
"v7b"	"77"	"neutral/no evaluation"
"v7b"	"99"	"not mentioned"
"v7b_occurrence"	"Variable Label"	"Occurrence: Situation of immigration"
"v7b_occurrence"	"0"	"not mentioned"
"v7b_occurrence"	"1"	"mentioned"
"v7b_tone"	"Variable Label"	"Tone only: Situation of immigration"
"v7b_tone"	"-2"	"negative"
"v7b_tone"	"-1"	"rather negative"
"v7b_tone"	"0"	"both positive and negative"
"v7b_tone"	"1"	"rather positive"
"v7b_tone"	"2"	"positive"
"v8a"	"Variable Label"	"Occurrence: Financial and Euro crisis"
"v8a"	"0"	"not mentioned"
"v8a"	"1"	"mentioned"
"v8b"	"Variable Label"	"Occurrence: Schools"
"v8b"	"0"	"not mentioned"
"v8b"	"1"	"mentioned"
"v8c"	"Variable Label"	"Occurrence: Labor market and unemployment"
"v8c"	"0"	"not mentioned"
"v8c"	"1"	"mentioned"
"v8d"	"Variable Label"	"Occurrence: Immigration"
"v8d"	"0"	"not mentioned"
"v8d"	"1"	"mentioned"
"v8e"	"Variable Label"	"Occurrence: Corruption and fighting corruption"
"v8e"	"0"	"not mentioned"
"v8e"	"1"	"mentioned"
"v8f"	"Variable Label"	"Occurrence: Housing"
"v8f"	"0"	"not mentioned"
"v8f"	"1"	"mentioned"
"v9"	"Variable Label"	"Game framing"
"v9"	"0"	"no, no elements of game-framing"
"v9"	"1"	"yes, at least one element of game-framing"
"v9"	"2"	"yes, elements of game-framing dominate the coverage"
"version"	"Variable Label"	"AUSSDA archive version"
