variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v0"	"Variable Label"	"Artikel-ID"
"v1"	"Variable Label"	"Headline"
"v10"	"Variable Label"	"Mobilisierung"
"v10"	"0"	"nein, keine mobilisierenden Elemente"
"v10"	"1"	"ja, mindestens ein Element mobilisierender Berichterstattung"
"v10"	"2"	"ja, ueberwiegend mobilisierende Berichterstattung"
"v11"	"Variable Label"	"Einzelschicksale"
"v11"	"0"	"nein, keine Beschreibung von Einzelschicksalen"
"v11"	"1"	"ja, mindestens eine Beschreibung eines Einzelschicksals vorhanden"
"v11"	"2"	"ja, Beschreibung eines oder mehrerer Einzelschicksale ueberwiegen im Beitrag"
"v12"	"Variable Label"	"Substantielle politische Information"
"v12"	"0"	"keine weiterfuehrende Policy-Information (ausser evtl. Nennung des Themas)"
"v12"	"1"	"Policy-Information wird nur oberflaechlich gegeben oder am Rande behandelt"
"v12"	"2"	"Policy-Information wird gegeben, in mehreren Saetzen wird das Thema substantiell diskutiert"
"v12"	"3"	"Policy-Information wird im Beitrag substantiell und ueberwiegend diskutiert"
"v13"	"Variable Label"	"Sichtweisen"
"v13"	"0"	"nein, nicht mehr als eine Sichtweise"
"v13"	"1"	"ja, mehr als eine Sichtweise"
"v14"	"Variable Label"	"Argumentation"
"v14"	"0"	"nein, nicht mehr als ein Argument"
"v14"	"1"	"ja, mehr als ein Argument"
"v15"	"Variable Label"	"Quellen mit O-Ton"
"v2"	"Variable Label"	"Byline"
"v3_l1"	"Variable Label"	"Medium (Ebene 1)"
"v3_l1"	"1000"	"TV"
"v3_l1"	"2000"	"Radio"
"v3_l1"	"3000"	"Tagespresse"
"v3_l1"	"4000"	"Wochenpresse"
"v3_l1"	"5000"	"Websites"
"v3_l2"	"Variable Label"	"Medium (Ebene 2)"
"v3_l2"	"1100"	"TV (ORF)"
"v3_l2"	"1200"	"TV (Privat)"
"v3_l2"	"2100"	"Radio (ORF)"
"v3_l2"	"3100"	"Qualitaetszeitungen"
"v3_l2"	"3200"	"Boulevardzeitungen"
"v3_l2"	"3300"	"Midrange-Zeitungen"
"v3_l2"	"3400"	"Bundeslaenderzeitungen"
"v3_l2"	"4100"	"Magazine"
"v3_l2"	"4200"	"Regionalpresse (woechentlich)"
"v3_l2"	"5100"	"Websites (Medien)"
"v3_l2"	"5200"	"Websites (allgem.)"
"v3_l3"	"Variable Label"	"Medium (Ebene 3)"
"v3_l3"	"1101"	"ZiB"
"v3_l3"	"1102"	"ZiB2"
"v3_l3"	"1103"	"ZiB20"
"v3_l3"	"1104"	"ZiB24"
"v3_l3"	"1105"	"ZiB Magazin"
"v3_l3"	"1201"	"ATV Aktuell"
"v3_l3"	"1202"	"Guten Abend OEsterreich"
"v3_l3"	"1203"	"Sat.1 Austria News"
"v3_l3"	"1204"	"Pro7 Austria News"
"v3_l3"	"2101"	"OE1 Mittagsjournal"
"v3_l3"	"3101"	"Der Standard"
"v3_l3"	"3102"	"Die Presse + Die Presse am Sonntag"
"v3_l3"	"3103"	"Salzburger Nachrichten"
"v3_l3"	"3104"	"Wirtschaftsblatt"
"v3_l3"	"3201"	"Kronen Zeitung"
"v3_l3"	"3202"	"Oesterreich"
"v3_l3"	"3203"	"Heute"
"v3_l3"	"3301"	"Kurier"
"v3_l3"	"3401"	"Kleine Zeitung"
"v3_l3"	"3402"	"OOE Nachrichten"
"v3_l3"	"3403"	"Tiroler Tageszeitung"
"v3_l3"	"3404"	"VN Vorarlberger Nachrichten"
"v3_l3"	"3405"	"Wiener Zeitung"
"v3_l3"	"3406"	"Kaerntner Tageszeitung"
"v3_l3"	"3407"	"Neue Vorarlberger Tageszeitung"
"v3_l3"	"3408"	"Neues Volksblatt"
"v3_l3"	"3409"	"TT Kompakt"
"v3_l3"	"3410"	"SV Salzburger Volkszeitung"
"v3_l3"	"4101"	"News"
"v3_l3"	"4102"	"Format"
"v3_l3"	"4103"	"Falter"
"v3_l3"	"4104"	"Profil"
"v3_l3"	"4105"	"Die ganze WOCHE"
"v3_l3"	"4211"	"Woche Graz"
"v3_l3"	"4212"	"Woche Obersteiermark"
"v3_l3"	"4213"	"Woche HBZ"
"v3_l3"	"4214"	"Woche Weiz"
"v3_l3"	"4215"	"Woche Suedweststeiermark"
"v3_l3"	"4216"	"Woche Murtaler Zeitung"
"v3_l3"	"4217"	"Woche Bildpost"
"v3_l3"	"4218"	"Woche Kaernten"
"v3_l3"	"4219"	"Salzburger Woche"
"v3_l3"	"4220"	"Rundschau - Oberlaender Wochenzeitung"
"v3_l3"	"4230"	"NOEN Niederoesterreichische Nachrichten"
"v3_l3"	"4240"	"derGrazer"
"v3_l3"	"4250"	"BVZ - Burgenlaendische Volkszeitung"
"v3_l3"	"5101"	"orf.at"
"v3_l3"	"5102"	"derstandard.at"
"v3_l3"	"5103"	"diepresse.com"
"v3_l3"	"5104"	"salzburg.com"
"v3_l3"	"5105"	"krone.at"
"v3_l3"	"5106"	"oe24.at"
"v3_l3"	"5107"	"heute.at"
"v3_l3"	"5108"	"kurier.at"
"v3_l3"	"5109"	"kleinezeitung.at"
"v3_l3"	"5110"	"nachrichten.at"
"v3_l3"	"5111"	"tt.com"
"v3_l3"	"5112"	"vol.at"
"v3_l3"	"5113"	"vienna.at"
"v3_l3"	"5114"	"news.at"
"v3_l3"	"5115"	"noen.at"
"v3_l3"	"5201"	"news.google.at"
"v3_l3"	"5202"	"gmx.at"
"v4a"	"Variable Label"	"Datum"
"v4b"	"Variable Label"	"Zeit"
"v5"	"Variable Label"	"Seite"
"v6a"	"Variable Label"	"Tendenz: SPOE"
"v6a"	"-2"	"eindeutig negativ"
"v6a"	"-1"	"eher negativ"
"v6a"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6a"	"1"	"eher positiv"
"v6a"	"2"	"eindeutig positiv"
"v6a"	"77"	"neutral/keine Tendenz"
"v6a"	"99"	"Akteur kommt nicht vor"
"v6a_occurrence"	"Variable Label"	"Vorkommen: SPOE"
"v6a_occurrence"	"0"	"kommt nicht vor"
"v6a_occurrence"	"1"	"kommt vor"
"v6a_tone"	"Variable Label"	"Nur Tendenz: SPOE"
"v6a_tone"	"-2"	"eindeutig negativ"
"v6a_tone"	"-1"	"eher negativ"
"v6a_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6a_tone"	"1"	"eher positiv"
"v6a_tone"	"2"	"eindeutig positiv"
"v6b"	"Variable Label"	"Tendenz: Werner Faymann"
"v6b"	"-2"	"eindeutig negativ"
"v6b"	"-1"	"eher negativ"
"v6b"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6b"	"1"	"eher positiv"
"v6b"	"2"	"eindeutig positiv"
"v6b"	"77"	"neutral/keine Tendenz"
"v6b"	"99"	"Akteur kommt nicht vor"
"v6b_occurrence"	"Variable Label"	"Vorkommen: Werner Faymann"
"v6b_occurrence"	"0"	"kommt nicht vor"
"v6b_occurrence"	"1"	"kommt vor"
"v6b_tone"	"Variable Label"	"Nur Tendenz: Werner Faymann"
"v6b_tone"	"-2"	"eindeutig negativ"
"v6b_tone"	"-1"	"eher negativ"
"v6b_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6b_tone"	"1"	"eher positiv"
"v6b_tone"	"2"	"eindeutig positiv"
"v6c"	"Variable Label"	"Tendenz: OEVP"
"v6c"	"-2"	"eindeutig negativ"
"v6c"	"-1"	"eher negativ"
"v6c"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6c"	"1"	"eher positiv"
"v6c"	"2"	"eindeutig positiv"
"v6c"	"77"	"neutral/keine Tendenz"
"v6c"	"99"	"Akteur kommt nicht vor"
"v6c_occurrence"	"Variable Label"	"Vorkommen: OEVP"
"v6c_occurrence"	"0"	"kommt nicht vor"
"v6c_occurrence"	"1"	"kommt vor"
"v6c_tone"	"Variable Label"	"Nur Tendenz: OEVP"
"v6c_tone"	"-2"	"eindeutig negativ"
"v6c_tone"	"-1"	"eher negativ"
"v6c_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6c_tone"	"1"	"eher positiv"
"v6c_tone"	"2"	"eindeutig positiv"
"v6d"	"Variable Label"	"Tendenz: Michael Spindelegger"
"v6d"	"-2"	"eindeutig negativ"
"v6d"	"-1"	"eher negativ"
"v6d"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6d"	"1"	"eher positiv"
"v6d"	"2"	"eindeutig positiv"
"v6d"	"77"	"neutral/keine Tendenz"
"v6d"	"99"	"Akteur kommt nicht vor"
"v6d_occurrence"	"Variable Label"	"Vorkommen: Michael Spindelegger"
"v6d_occurrence"	"0"	"kommt nicht vor"
"v6d_occurrence"	"1"	"kommt vor"
"v6d_tone"	"Variable Label"	"Nur Tendenz: Michael Spindelegger"
"v6d_tone"	"-2"	"eindeutig negativ"
"v6d_tone"	"-1"	"eher negativ"
"v6d_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6d_tone"	"1"	"eher positiv"
"v6d_tone"	"2"	"eindeutig positiv"
"v6e"	"Variable Label"	"Tendenz: FPOE"
"v6e"	"-2"	"eindeutig negativ"
"v6e"	"-1"	"eher negativ"
"v6e"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6e"	"1"	"eher positiv"
"v6e"	"2"	"eindeutig positiv"
"v6e"	"77"	"neutral/keine Tendenz"
"v6e"	"99"	"Akteur kommt nicht vor"
"v6e_occurrence"	"Variable Label"	"Vorkommen: FPOE"
"v6e_occurrence"	"0"	"kommt nicht vor"
"v6e_occurrence"	"1"	"kommt vor"
"v6e_tone"	"Variable Label"	"Nur Tendenz: FPOE"
"v6e_tone"	"-2"	"eindeutig negativ"
"v6e_tone"	"-1"	"eher negativ"
"v6e_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6e_tone"	"1"	"eher positiv"
"v6e_tone"	"2"	"eindeutig positiv"
"v6f"	"Variable Label"	"Tendenz: Heinz-Christian Strache"
"v6f"	"-2"	"eindeutig negativ"
"v6f"	"-1"	"eher negativ"
"v6f"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6f"	"1"	"eher positiv"
"v6f"	"2"	"eindeutig positiv"
"v6f"	"77"	"neutral/keine Tendenz"
"v6f"	"99"	"Akteur kommt nicht vor"
"v6f_occurrence"	"Variable Label"	"Vorkommen: Heinz-Christian Strache"
"v6f_occurrence"	"0"	"kommt nicht vor"
"v6f_occurrence"	"1"	"kommt vor"
"v6f_tone"	"Variable Label"	"Nur Tendenz: Heinz-Christian Strache"
"v6f_tone"	"-2"	"eindeutig negativ"
"v6f_tone"	"-1"	"eher negativ"
"v6f_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6f_tone"	"1"	"eher positiv"
"v6f_tone"	"2"	"eindeutig positiv"
"v6g"	"Variable Label"	"Tendenz: BZOE"
"v6g"	"-2"	"eindeutig negativ"
"v6g"	"-1"	"eher negativ"
"v6g"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6g"	"1"	"eher positiv"
"v6g"	"2"	"eindeutig positiv"
"v6g"	"77"	"neutral/keine Tendenz"
"v6g"	"99"	"Akteur kommt nicht vor"
"v6g_occurrence"	"Variable Label"	"Vorkommen: BZOE"
"v6g_occurrence"	"0"	"kommt nicht vor"
"v6g_occurrence"	"1"	"kommt vor"
"v6g_tone"	"Variable Label"	"Nur Tendenz: BZOE"
"v6g_tone"	"-2"	"eindeutig negativ"
"v6g_tone"	"-1"	"eher negativ"
"v6g_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6g_tone"	"1"	"eher positiv"
"v6g_tone"	"2"	"eindeutig positiv"
"v6h"	"Variable Label"	"Tendenz: Josef Bucher"
"v6h"	"-2"	"eindeutig negativ"
"v6h"	"-1"	"eher negativ"
"v6h"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6h"	"1"	"eher positiv"
"v6h"	"2"	"eindeutig positiv"
"v6h"	"77"	"neutral/keine Tendenz"
"v6h"	"99"	"Akteur kommt nicht vor"
"v6h_occurrence"	"Variable Label"	"Vorkommen: Josef Bucher"
"v6h_occurrence"	"0"	"kommt nicht vor"
"v6h_occurrence"	"1"	"kommt vor"
"v6h_tone"	"Variable Label"	"Nur Tendenz: Josef Bucher"
"v6h_tone"	"-2"	"eindeutig negativ"
"v6h_tone"	"-1"	"eher negativ"
"v6h_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6h_tone"	"1"	"eher positiv"
"v6h_tone"	"2"	"eindeutig positiv"
"v6i"	"Variable Label"	"Tendenz: Die Gruenen"
"v6i"	"-2"	"eindeutig negativ"
"v6i"	"-1"	"eher negativ"
"v6i"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6i"	"1"	"eher positiv"
"v6i"	"2"	"eindeutig positiv"
"v6i"	"77"	"neutral/keine Tendenz"
"v6i"	"99"	"Akteur kommt nicht vor"
"v6i_occurrence"	"Variable Label"	"Vorkommen: Die Gruenen"
"v6i_occurrence"	"0"	"kommt nicht vor"
"v6i_occurrence"	"1"	"kommt vor"
"v6i_tone"	"Variable Label"	"Nur Tendenz: Die Gruenen"
"v6i_tone"	"-2"	"eindeutig negativ"
"v6i_tone"	"-1"	"eher negativ"
"v6i_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6i_tone"	"1"	"eher positiv"
"v6i_tone"	"2"	"eindeutig positiv"
"v6j"	"Variable Label"	"Tendenz: Eva Glawischnig"
"v6j"	"-2"	"eindeutig negativ"
"v6j"	"-1"	"eher negativ"
"v6j"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6j"	"1"	"eher positiv"
"v6j"	"2"	"eindeutig positiv"
"v6j"	"77"	"neutral/keine Tendenz"
"v6j"	"99"	"Akteur kommt nicht vor"
"v6j_occurrence"	"Variable Label"	"Vorkommen: Eva Glawischnig"
"v6j_occurrence"	"0"	"kommt nicht vor"
"v6j_occurrence"	"1"	"kommt vor"
"v6j_tone"	"Variable Label"	"Nur Tendenz: Eva Glawischnig"
"v6j_tone"	"-2"	"eindeutig negativ"
"v6j_tone"	"-1"	"eher negativ"
"v6j_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6j_tone"	"1"	"eher positiv"
"v6j_tone"	"2"	"eindeutig positiv"
"v6k"	"Variable Label"	"Tendenz: Team Stronach"
"v6k"	"-2"	"eindeutig negativ"
"v6k"	"-1"	"eher negativ"
"v6k"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6k"	"1"	"eher positiv"
"v6k"	"2"	"eindeutig positiv"
"v6k"	"77"	"neutral/keine Tendenz"
"v6k"	"99"	"Akteur kommt nicht vor"
"v6k_occurrence"	"Variable Label"	"Vorkommen: Team Stronach"
"v6k_occurrence"	"0"	"kommt nicht vor"
"v6k_occurrence"	"1"	"kommt vor"
"v6k_tone"	"Variable Label"	"Nur Tendenz: Team Stronach"
"v6k_tone"	"-2"	"eindeutig negativ"
"v6k_tone"	"-1"	"eher negativ"
"v6k_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6k_tone"	"1"	"eher positiv"
"v6k_tone"	"2"	"eindeutig positiv"
"v6l"	"Variable Label"	"Tendenz: Frank Stronach"
"v6l"	"-2"	"eindeutig negativ"
"v6l"	"-1"	"eher negativ"
"v6l"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6l"	"1"	"eher positiv"
"v6l"	"2"	"eindeutig positiv"
"v6l"	"77"	"neutral/keine Tendenz"
"v6l"	"99"	"Akteur kommt nicht vor"
"v6l_occurrence"	"Variable Label"	"Vorkommen: Frank Stronach"
"v6l_occurrence"	"0"	"kommt nicht vor"
"v6l_occurrence"	"1"	"kommt vor"
"v6l_tone"	"Variable Label"	"Nur Tendenz: Frank Stronach"
"v6l_tone"	"-2"	"eindeutig negativ"
"v6l_tone"	"-1"	"eher negativ"
"v6l_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6l_tone"	"1"	"eher positiv"
"v6l_tone"	"2"	"eindeutig positiv"
"v6m"	"Variable Label"	"Tendenz: NEOS"
"v6m"	"-2"	"eindeutig negativ"
"v6m"	"-1"	"eher negativ"
"v6m"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6m"	"1"	"eher positiv"
"v6m"	"2"	"eindeutig positiv"
"v6m"	"77"	"neutral/keine Tendenz"
"v6m"	"99"	"Akteur kommt nicht vor"
"v6m_occurrence"	"Variable Label"	"Vorkommen: NEOS"
"v6m_occurrence"	"0"	"kommt nicht vor"
"v6m_occurrence"	"1"	"kommt vor"
"v6m_tone"	"Variable Label"	"Nur Tendenz: NEOS"
"v6m_tone"	"-2"	"eindeutig negativ"
"v6m_tone"	"-1"	"eher negativ"
"v6m_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6m_tone"	"1"	"eher positiv"
"v6m_tone"	"2"	"eindeutig positiv"
"v6n"	"Variable Label"	"Tendenz: Matthias Strolz"
"v6n"	"-2"	"eindeutig negativ"
"v6n"	"-1"	"eher negativ"
"v6n"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6n"	"1"	"eher positiv"
"v6n"	"2"	"eindeutig positiv"
"v6n"	"77"	"neutral/keine Tendenz"
"v6n"	"99"	"Akteur kommt nicht vor"
"v6n_occurrence"	"Variable Label"	"Vorkommen: Matthias Strolz"
"v6n_occurrence"	"0"	"kommt nicht vor"
"v6n_occurrence"	"1"	"kommt vor"
"v6n_tone"	"Variable Label"	"Nur Tendenz: Matthias Strolz"
"v6n_tone"	"-2"	"eindeutig negativ"
"v6n_tone"	"-1"	"eher negativ"
"v6n_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6n_tone"	"1"	"eher positiv"
"v6n_tone"	"2"	"eindeutig positiv"
"v6o"	"Variable Label"	"Tendenz: Bundesregierung"
"v6o"	"-2"	"eindeutig negativ"
"v6o"	"-1"	"eher negativ"
"v6o"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6o"	"1"	"eher positiv"
"v6o"	"2"	"eindeutig positiv"
"v6o"	"77"	"neutral/keine Tendenz"
"v6o"	"99"	"Akteur kommt nicht vor"
"v6o_occurrence"	"Variable Label"	"Vorkommen: Bundesregierung"
"v6o_occurrence"	"0"	"kommt nicht vor"
"v6o_occurrence"	"1"	"kommt vor"
"v6o_tone"	"Variable Label"	"Nur Tendenz: Bundesregierung"
"v6o_tone"	"-2"	"eindeutig negativ"
"v6o_tone"	"-1"	"eher negativ"
"v6o_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v6o_tone"	"1"	"eher positiv"
"v6o_tone"	"2"	"eindeutig positiv"
"v7a"	"Variable Label"	"Tendenz: Wirtschaftslage"
"v7a"	"-2"	"eindeutig negativ"
"v7a"	"-1"	"eher negativ"
"v7a"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v7a"	"1"	"eher positiv"
"v7a"	"2"	"eindeutig positiv"
"v7a"	"77"	"neutral/keine Tendenz"
"v7a"	"99"	"Bereich kommt nicht vor"
"v7a_occurrence"	"Variable Label"	"Vorkommen: Wirtschaftslage"
"v7a_occurrence"	"0"	"kommt nicht vor"
"v7a_occurrence"	"1"	"kommt vor"
"v7a_tone"	"Variable Label"	"Nur Tendenz: Wirtschaftslage"
"v7a_tone"	"-2"	"eindeutig negativ"
"v7a_tone"	"-1"	"eher negativ"
"v7a_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v7a_tone"	"1"	"eher positiv"
"v7a_tone"	"2"	"eindeutig positiv"
"v7b"	"Variable Label"	"Tendenz: Situation bei Immigration"
"v7b"	"-2"	"eindeutig negativ"
"v7b"	"-1"	"eher negativ"
"v7b"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v7b"	"1"	"eher positiv"
"v7b"	"2"	"eindeutig positiv"
"v7b"	"77"	"neutral/keine Tendenz"
"v7b"	"99"	"Bereich kommt nicht vor"
"v7b_occurrence"	"Variable Label"	"Vorkommen: Situation bei Immigration"
"v7b_occurrence"	"0"	"kommt nicht vor"
"v7b_occurrence"	"1"	"kommt vor"
"v7b_tone"	"Variable Label"	"Nur Tendenz: Situation bei Immigration"
"v7b_tone"	"-2"	"eindeutig negativ"
"v7b_tone"	"-1"	"eher negativ"
"v7b_tone"	"0"	"ambivalent/sowohl positiv als auch negativ"
"v7b_tone"	"1"	"eher positiv"
"v7b_tone"	"2"	"eindeutig positiv"
"v8a"	"Variable Label"	"Vorkommen: Finanz- und Eurokrise"
"v8a"	"0"	"kommt nicht vor"
"v8a"	"1"	"kommt vor"
"v8b"	"Variable Label"	"Vorkommen: Schule"
"v8b"	"0"	"kommt nicht vor"
"v8b"	"1"	"kommt vor"
"v8c"	"Variable Label"	"Vorkommen: Arbeitsmarkt und Arbeitslosigkeit"
"v8c"	"0"	"kommt nicht vor"
"v8c"	"1"	"kommt vor"
"v8d"	"Variable Label"	"Vorkommen: Immigration"
"v8d"	"0"	"kommt nicht vor"
"v8d"	"1"	"kommt vor"
"v8e"	"Variable Label"	"Vorkommen: Korruption und Korruptionsbekaempfung"
"v8e"	"0"	"kommt nicht vor"
"v8e"	"1"	"kommt vor"
"v8f"	"Variable Label"	"Vorkommen: Wohnen"
"v8f"	"0"	"kommt nicht vor"
"v8f"	"1"	"kommt vor"
"v9"	"Variable Label"	"Game-Zentrierung"
"v9"	"0"	"nein, keine Elemente game-zentrierter Berichterstattung"
"v9"	"1"	"ja, mindestens ein Element game-zentrierter Berichterstattung"
"v9"	"2"	"ja, Game-Zentrierung ueberwiegt im Beitrag"
"version"	"Variable Label"	"AUSSDA archive version"
