variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"v12a1 > 1 & v12a2 > 1 & v12a3 > 1 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"gewicht"	"Variable Label"	"<keine>"
"gewicht2"	"Variable Label"	"<keine>"
"gewicht3"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"War EU-Beitritt vor 5 Jahren richtig?"
"v1"	"1"	"Richtig"
"v1"	"2"	"Falsch"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Sollte EU Marshallplan für Balkan beschliessen?"
"v10"	"1"	"Ja"
"v10"	"2"	"Nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Zusammenschluß der Staaten in der EU ist..."
"v11"	"1"	"eine großartige Sache"
"v11"	"2"	"eine mittelmäßige Sache"
"v11"	"3"	"eine schlechte Sache"
"v11"	"4"	"W.N./K.N."
"v12a1"	"Variable Label"	"Niemand kümmert sich, ob anderer mit Einkommen auskommt"
"v12a1"	"1"	"Ja"
"v12a1"	"2"	"Nein"
"v12a1"	"3"	"W.N./K.A."
"v12a2"	"Variable Label"	"Österreich würde starken Mann brauchen"
"v12a2"	"1"	"Ja"
"v12a2"	"2"	"Nein"
"v12a2"	"3"	"W.N./K.A."
"v12a3"	"Variable Label"	"Man kann gegen Ungerechtigkeiten nichts ausrichten"
"v12a3"	"1"	"Ja"
"v12a3"	"2"	"Nein"
"v12a3"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"16-24 Jahre"
"v14"	"2"	"25-39 Jahre"
"v14"	"3"	"40-59 Jahre"
"v14"	"4"	"ab 60 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Matura, Universität"
"v15"	"2"	"Pflichtschule mit weiterer Ausbildung (Lehre, Fachschule)"
"v15"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"in Ausbildung"
"v16"	"2"	"nicht berufstätig"
"v16"	"3"	"Pension"
"v16"	"4"	"Selbständig (auch Landwirte)"
"v16"	"5"	"Arbeiter"
"v16"	"6"	"Angestellte"
"v16"	"7"	"Beamte"
"v17"	"Variable Label"	"Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"ÖVP"
"v17"	"3"	"FPÖ"
"v17"	"4"	"KPÖ"
"v17"	"5"	"Grün-Alternative Liste"
"v17"	"6"	"Liberales Forum"
"v17"	"7"	"Keine"
"v17"	"8"	"Keine Angabe"
"v18"	"Variable Label"	"Bundesland"
"v18"	"1"	"Wien"
"v18"	"2"	"Niederösterreich"
"v18"	"3"	"Burgenland"
"v18"	"4"	"Steiermark"
"v18"	"5"	"Kärnten"
"v18"	"6"	"Oberösterreich"
"v18"	"7"	"Salzburg"
"v18"	"8"	"Tirol"
"v18"	"9"	"Vorarlberg"
"v19"	"Variable Label"	"<keine>"
"v19"	"1"	"Gesamt"
"v2"	"Variable Label"	"Soll Österreich in EU bleiben?"
"v2"	"1"	"bei EU bleiben"
"v2"	"2"	"wieder austreten"
"v2"	"3"	"W.N./K.A."
"v3a1"	"Variable Label"	"Echerer"
"v3a1"	"Variable Label"	"Nicht genannt"
"v3a1"	"1"	"Genannt"
"v3a10"	"Variable Label"	"Habsburg"
"v3a10"	"Variable Label"	"Nicht genannt"
"v3a10"	"1"	"Genannt"
"v3a11"	"Variable Label"	"Andere"
"v3a11"	"Variable Label"	"Nicht genannt"
"v3a11"	"1"	"Genannt"
"v3a12"	"Variable Label"	"W.N./K.A."
"v3a12"	"Variable Label"	"Nicht genannt"
"v3a12"	"1"	"Genannt"
"v3a2"	"Variable Label"	"Ettl"
"v3a2"	"Variable Label"	"Nicht genannt"
"v3a2"	"1"	"Genannt"
"v3a3"	"Variable Label"	"Karas"
"v3a3"	"Variable Label"	"Nicht genannt"
"v3a3"	"1"	"Genannt"
"v3a4"	"Variable Label"	"Martin"
"v3a4"	"Variable Label"	"Nicht genannt"
"v3a4"	"1"	"Genannt"
"v3a5"	"Variable Label"	"Raschhofer"
"v3a5"	"Variable Label"	"Nicht genannt"
"v3a5"	"1"	"genannt"
"v3a6"	"Variable Label"	"Stenzel"
"v3a6"	"Variable Label"	"Nicht genannt"
"v3a6"	"1"	"Genannt"
"v3a7"	"Variable Label"	"Strohmayer"
"v3a7"	"Variable Label"	"Nicht genannt"
"v3a7"	"1"	"Genannt"
"v3a8"	"Variable Label"	"Swoboda"
"v3a8"	"Variable Label"	"Nicht genannt"
"v3a8"	"1"	"Genannt"
"v3a9"	"Variable Label"	"Voggenhuber"
"v3a9"	"Variable Label"	"Nicht genannt"
"v3a9"	"1"	"Genannt"
"v4a1"	"Variable Label"	"Benotung für Echerer"
"v4a1"	"1"	"sehr gut"
"v4a1"	"2"	"gut"
"v4a1"	"3"	"befriedigend"
"v4a1"	"4"	"genügend"
"v4a1"	"5"	"nicht genügend"
"v4a1"	"6"	"W.N./K.A."
"v4a10"	"Variable Label"	"Benotung für Habsburg"
"v4a10"	"1"	"sehr gut"
"v4a10"	"2"	"gut"
"v4a10"	"3"	"befriedigend"
"v4a10"	"4"	"genügend"
"v4a10"	"5"	"nicht genügend"
"v4a10"	"6"	"W.N./K.A."
"v4a2"	"Variable Label"	"Benotung für Ettl"
"v4a2"	"1"	"sehr gut"
"v4a2"	"2"	"gut"
"v4a2"	"3"	"befriediegend"
"v4a2"	"4"	"genügend"
"v4a2"	"5"	"nicht genügend"
"v4a2"	"6"	"W.N./K.N."
"v4a3"	"Variable Label"	"Benotung für Karas"
"v4a3"	"1"	"sehr gut"
"v4a3"	"2"	"gut"
"v4a3"	"3"	"befriedigend"
"v4a3"	"4"	"genügend"
"v4a3"	"5"	"nicht genügend"
"v4a3"	"6"	"W.N./K.N."
"v4a4"	"Variable Label"	"Benotung für Martin"
"v4a4"	"1"	"sehr gut"
"v4a4"	"2"	"gut"
"v4a4"	"3"	"befriedigend"
"v4a4"	"4"	"genügend"
"v4a4"	"5"	"nicht genügend"
"v4a4"	"6"	"W.N./K.N."
"v4a5"	"Variable Label"	"Benotung für Raschhofer"
"v4a5"	"1"	"sehr gut"
"v4a5"	"2"	"gut"
"v4a5"	"3"	"befriedigend"
"v4a5"	"4"	"genügend"
"v4a5"	"5"	"nicht genügend"
"v4a5"	"6"	"W.N./K.A."
"v4a6"	"Variable Label"	"Benotung für Stenzel"
"v4a6"	"1"	"sehr gut"
"v4a6"	"2"	"gut"
"v4a6"	"3"	"befriedigend"
"v4a6"	"4"	"genügend"
"v4a6"	"5"	"nicht genügend"
"v4a6"	"6"	"W.N./K.A."
"v4a7"	"Variable Label"	"Benotung für Strohmayer"
"v4a7"	"1"	"sehr gut"
"v4a7"	"2"	"gut"
"v4a7"	"3"	"befriedigend"
"v4a7"	"4"	"genügend"
"v4a7"	"5"	"nicht genügend"
"v4a7"	"6"	"W.N./K.A."
"v4a8"	"Variable Label"	"Benotung für Swoboda"
"v4a8"	"1"	"sehr gut"
"v4a8"	"2"	"gut"
"v4a8"	"3"	"befriedigend"
"v4a8"	"4"	"genügend"
"v4a8"	"5"	"nicht genügend"
"v4a8"	"6"	"W.N./K.A."
"v4a9"	"Variable Label"	"Benotung für Voggenhuber"
"v4a9"	"1"	"sehr gut"
"v4a9"	"2"	"gut"
"v4a9"	"3"	"befriedigend"
"v4a9"	"4"	"genügend"
"v4a9"	"5"	"nicht genügend"
"v4a9"	"6"	"W.N./K.A."
"v5"	"Variable Label"	"Nützt Teilnahme an EU-Wahl Interessen Österreichs?"
"v5"	"1"	"Ja"
"v5"	"2"	"Nein"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Wo wurde Geld verschwendet?"
"v6"	"1"	"In Europ. Kommission"
"v6"	"2"	"Mitgliedstaaten der EU"
"v6"	"3"	"W.N.K.A."
"v7"	"Variable Label"	"Würde sie Einfluß Rußlands beunruhigen?"
"v7"	"1"	"sehr beunruhigt"
"v7"	"2"	"weniger beunruhigt"
"v7"	"3"	"gar nicht beunruhigt"
"v7"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Wird der Einfluß Rußlands an Österreich heranreichen?"
"v8"	"1"	"Ja"
"v8"	"2"	"Nein"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Gefährden Kriege am Balkan Österreich?"
"v9"	"1"	"Ja"
"v9"	"2"	"Nein"
"v9"	"3"	"W.N./K.A."
"verlier1"	"Variable Label"	"niemand kümmert sich.."
"verlier1"	"Variable Label"	"Nein/W.N./K.A."
"verlier1"	"1"	"Ja"
"verlier2"	"Variable Label"	"würden starken Mann brauchen"
"verlier2"	"Variable Label"	"Nein/W.N./K.A."
"verlier2"	"1"	"Ja"
"verlier3"	"Variable Label"	"man kann nichts ausrichten"
"verlier3"	"Variable Label"	"Nein/W.N./K.A."
"verlier3"	"1"	"Ja"
"verliere"	"Variable Label"	"Frage 12"
"verliere"	"Variable Label"	"zufrieden"
"verliere"	"1"	"unzufrieden"
"version"	"Variable Label"	"AUSSDA archive version"
