variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gew2"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Wissenschaft und Technik. Nutzen oder Gefahr?"
"v1"	"1"	"der Nutzen überwiegt"
"v1"	"2"	"die Gefahren überwiegen"
"v1"	"3"	"weder noch"
"v1"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Welche Partei ist neuen Technologien gegenüber aufgeschlossen?"
"v10"	"1"	"FPÖ"
"v10"	"2"	"ÖVP"
"v10"	"3"	"SPÖ"
"v10"	"4"	"GAL"
"v10"	"5"	"Keine"
"v10"	"6"	"W.N./K.A."
"v11"	"Variable Label"	"Wird die \"New Economy\" in Österreich eine entscheidende Rolle spielen?"
"v11"	"1"	"New Economy wird auch in Ö. eine entscheidende Rolle spielen"
"v11"	"2"	"Sie wird keine entscheidende Rolle spielen"
"v11"	"3"	"Ich habe noch nichts von New Economy gehört"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Mit welcher Absicht würden Sie Aktien erwerben?"
"v12"	"1"	"Um an der Börse zu spekulieren"
"v12"	"2"	"Um sich längerfristig zu beteiligen"
"v12"	"3"	"Um über eine Geldanlage zu verfügen"
"v12"	"4"	"W.N./K.A."
"v13"	"Variable Label"	"Kann durch Aktien-Dividenden mehr als mit Sparbuchzinsen erzielt werden?"
"v13"	"1"	"mehr"
"v13"	"2"	"gleich viel"
"v13"	"3"	"weniger"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Kennen Sie \"Börse-Ticket-Kampagne\"?"
"v14"	"1"	"ja"
"v14"	"2"	"nein"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Welche Firma steht hinter der Börse-Ticket-Kampagne?"
"v15"	"1"	"Telekom"
"v15"	"2"	"Anderes"
"v15"	"3"	"W.N./K.A."
"v16"	"Variable Label"	"Beabsichtigen Sie Telekom-Aktien zu kaufen?"
"v16"	"1"	"ja"
"v16"	"2"	"nein"
"v16"	"3"	"W.N./K.A."
"v17"	"Variable Label"	"Bekommt man durch Erwerb eines \"Börse-Tickets\" auf jeden Fall Telekom-Aktien?"
"v17"	"1"	"ja"
"v17"	"2"	"nein"
"v17"	"3"	"W.N./K.A."
"v18a"	"Variable Label"	"Weiß nicht"
"v18a"	"Variable Label"	"nicht genannt"
"v18a"	"1"	"genannt"
"v18b"	"Variable Label"	"Keine"
"v18b"	"Variable Label"	"nicht genannt"
"v18b"	"1"	"genannt"
"v18c"	"Variable Label"	"Fernsehen"
"v18c"	"Variable Label"	"nicht genannt"
"v18c"	"1"	"genannt"
"v18d"	"Variable Label"	"Radio"
"v18d"	"Variable Label"	"nicht genannt"
"v18d"	"1"	"genannt"
"v18e"	"Variable Label"	"Zeitungen"
"v18e"	"Variable Label"	"nicht genannt"
"v18e"	"1"	"genannt"
"v18f"	"Variable Label"	"Plakate"
"v18f"	"Variable Label"	"nicht genannt"
"v18f"	"1"	"genannt"
"v18g"	"Variable Label"	"Internet"
"v18g"	"Variable Label"	"nicht genannt"
"v18g"	"1"	"genannt"
"v18h"	"Variable Label"	"Andere"
"v18h"	"Variable Label"	"nicht genannt"
"v18h"	"1"	"genannt"
"v19"	"Variable Label"	"Geschlecht"
"v19"	"1"	"männlich"
"v19"	"2"	"weiblich"
"v20"	"Variable Label"	"Beruf"
"v20"	"1"	"Hilfsarbeiter"
"v20"	"2"	"Facharbeiter"
"v20"	"3"	"leit. Angestellter od. leit. Beamter"
"v20"	"4"	"Angestellter"
"v20"	"5"	"Beamter"
"v20"	"6"	"Rentner oder Pensionist"
"v20"	"7"	"Hausfrau"
"v20"	"8"	"Selbständiger"
"v20"	"9"	"Landwirt"
"v20"	"10"	"Andere"
"v21"	"Variable Label"	"Alter"
"v21"	"1"	"unter 20 Jahren"
"v21"	"2"	"20-25 Jahre"
"v21"	"3"	"26-35 Jahre"
"v21"	"4"	"36-50 Jahre"
"v21"	"5"	"51-65 Jahre"
"v21"	"6"	"über 65 Jahre"
"v22"	"Variable Label"	"Schulbildung"
"v22"	"1"	"Volksschule"
"v22"	"2"	"Hauptschule"
"v22"	"3"	"Berufs- od. Mittelschule"
"v22"	"4"	"Mittelschule"
"v22"	"5"	"Abgeschl. Hochschule"
"v23"	"Variable Label"	"Aktuelle Parteipräferenz"
"v23"	"1"	"FPÖ"
"v23"	"2"	"KPÖ"
"v23"	"3"	"ÖVP"
"v23"	"4"	"SPÖ"
"v23"	"5"	"GAL"
"v23"	"6"	"LIF"
"v23"	"7"	"Keine"
"v24"	"Variable Label"	"Parteipräferenz früher"
"v24"	"1"	"FPÖ"
"v24"	"2"	"KPÖ"
"v24"	"3"	"ÖVP"
"v24"	"4"	"SPÖ"
"v24"	"5"	"GAL"
"v24"	"6"	"LIF"
"v24"	"7"	"Keine"
"v25"	"Variable Label"	"Bundesland"
"v25"	"1"	"Wien"
"v25"	"2"	"Burgenland"
"v25"	"3"	"Niederösterreich"
"v25"	"4"	"Oberösterreich"
"v25"	"5"	"Salzburg"
"v25"	"6"	"Tirol"
"v25"	"7"	"Vorarlberg"
"v25"	"8"	"Steiermark"
"v25"	"9"	"Kärnten"
"v2a"	"Variable Label"	"Bei der Medizintechnik"
"v2a"	"1"	"Arbeitsplätze werden geschaffen"
"v2a"	"2"	"Arbeitsplätze gehen verloren"
"v2a"	"3"	"Situation bleibt unverändert"
"v2a"	"4"	"W.N./K.A."
"v2b"	"Variable Label"	"Bei der Bio- u. Gentechnik"
"v2b"	"1"	"Arbeitsplätze werden geschaffen"
"v2b"	"2"	"Arbeitsplätze gehen verloren"
"v2b"	"3"	"Situation bleibt unverändert"
"v2b"	"4"	"W.N./K.A."
"v2c"	"Variable Label"	"Bei der Umwelt- u. Recyclingtechnik"
"v2c"	"1"	"Arbeitsplätze werden geschaffen"
"v2c"	"2"	"Arbeitsplätze gehen verloren"
"v2c"	"3"	"Situation bleibt unverändert"
"v2c"	"4"	"W.N./K.A."
"v2d"	"Variable Label"	"Bei der Verkehrstechnik"
"v2d"	"1"	"Arbeitsplätze werden geschaffen"
"v2d"	"2"	"Arbeitsplätze gehen verloren"
"v2d"	"3"	"Situation bleibt unverändert"
"v2d"	"4"	"W.N./K.A."
"v2e"	"Variable Label"	"Bei der Energietechnik"
"v2e"	"1"	"Arbeitsplätze werden geschaffen"
"v2e"	"2"	"Arbeitsplätze gehen verloren"
"v2e"	"3"	"Situation bleibt unverändert"
"v2e"	"4"	"W.N./K.A."
"v2f"	"Variable Label"	"Bei der Computer- u. Informationstechnik"
"v2f"	"1"	"Arbeitsplätze werden geschaffen"
"v2f"	"2"	"Arbeitsplätze gehen verloren"
"v2f"	"3"	"Situation bleibt unverändert"
"v2f"	"4"	"W.N./K.A."
"v2g"	"Variable Label"	"Bei der Kommunikationstechnik"
"v2g"	"1"	"Arbeitsplätze werden geschaffen"
"v2g"	"2"	"Arbeitsplätze gehen verloren"
"v2g"	"3"	"Situation bleibt unverändert"
"v2g"	"4"	"W.N./K.A."
"v3a"	"Variable Label"	"Im Fremdenverkehr"
"v3a"	"1"	"Arbeitsplätze werden geschaffen"
"v3a"	"2"	"Arbeitsplätze gehen verloren"
"v3a"	"3"	"Situation bleibt unverändert"
"v3a"	"4"	"W.N./K.A."
"v3b"	"Variable Label"	"In Pflegedienstleistungen"
"v3b"	"1"	"Arbeitsplätze werden geschaffen"
"v3b"	"2"	"Arbeitsplätze gehen verloren"
"v3b"	"3"	"Situation bleibt unverändert"
"v3b"	"4"	"W.N./K.A."
"v3c"	"Variable Label"	"In der Unterhaltungsindustrie"
"v3c"	"1"	"Arbeitsplätze werden geschaffen"
"v3c"	"2"	"Arbeitsplätze gehen verloren"
"v3c"	"3"	"Situation bleibt unverändert"
"v3c"	"4"	"W.N./K.A."
"v3d"	"Variable Label"	"In der Verwaltung"
"v3d"	"1"	"Arbeitsplätze werden geschaffen"
"v3d"	"2"	"Arbeitsplätze gehen verloren"
"v3d"	"3"	"Situation bleibt unverändert"
"v3d"	"4"	"W.N./K.A."
"v3e"	"Variable Label"	"In der Bildung"
"v3e"	"1"	"Arbeitsplätze werden geschaffen"
"v3e"	"2"	"Arbeitsplätze gehen verloren"
"v3e"	"3"	"Situation bleibt unverändert"
"v3e"	"4"	"W.N./K.A."
"v3f"	"Variable Label"	"Im Sicherheitsdienst (Polizei, Gendarmerie, Berufssoldaten usw.)"
"v3f"	"1"	"Arbeitsplätze werden geschaffen"
"v3f"	"2"	"Arbeitsplätze gehen verloren"
"v3f"	"3"	"Situation bleibt unverändert"
"v3f"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Kenntnis der NANO-Technologie"
"v4"	"1"	"ja"
"v4"	"2"	"nein"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Auswirkungen der NANO-Technologie"
"v5"	"1"	"Arbeitsplätze werden geschaffen"
"v5"	"2"	"Arbeitsplätze gehen verloren"
"v5"	"3"	"Situation bleibt unverändert"
"v5"	"4"	"W.N./K.A."
"v6a"	"Variable Label"	"Bei der Windenergie"
"v6a"	"1"	"Arbeitsplätze werden geschaffen"
"v6a"	"2"	"Arbeitsplätze gehen verloren"
"v6a"	"3"	"Situation bleibt unverändert"
"v6a"	"4"	"W.N./K.A."
"v6b"	"Variable Label"	"Bei der Sonnenenergie"
"v6b"	"1"	"Arbeitsplätze werden geschaffen"
"v6b"	"2"	"Arbeitsplätze gehen verloren"
"v6b"	"3"	"Situation bleibt unverändert"
"v6b"	"4"	"W.N./K.A."
"v6c"	"Variable Label"	"Bei der Energie aus der Biomasse"
"v6c"	"1"	"Arbeitsplätze werden geschaffen"
"v6c"	"2"	"Arbeitsplätze gehen verloren"
"v6c"	"3"	"Situation bleibt unverändert"
"v6c"	"4"	"W.N./K.A."
"v6d"	"Variable Label"	"Bei der Wasserkraft"
"v6d"	"1"	"Arbeitsplätze werden geschaffen"
"v6d"	"2"	"Arbeitsplätze gehen verloren"
"v6d"	"3"	"Situation bleibt unverändert"
"v6d"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"Schafft die Intensivierung naturwissenschaftlicher Forschung neue Arbeitsplätze?"
"v7"	"1"	"ja"
"v7"	"2"	"nein"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Besteht in Privatwirtschaft genügend Arbeitskräftenachfrage, um Beamtenabbau zu kompensieren?"
"v8"	"1"	"ja"
"v8"	"2"	"nein"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Wie sehen Österreicher die Auswirkungen neuer Technologien bzgl. der Arbeitsplätze?"
"v9"	"1"	"Arbeitsplätze werden geschaffen"
"v9"	"2"	"Arbeitsplätze gehen verloren"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
