variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"21.5.-23.5.1990"
"datum"	"2"	"24.5.-27.5.1990"
"datum"	"3"	"28.5.-30.5.1990"
"datum"	"4"	"31.5.- 3.6.1990"
"datum"	"5"	"4.6.- 6.6.1990"
"datum"	"6"	"7.6.- 8.6.1990"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01a0"	"Variable Label"	"Weiß nicht"
"v01a0"	"Variable Label"	"Nicht genannt"
"v01a0"	"1"	"Genannt"
"v01a1"	"Variable Label"	"Anderes"
"v01a1"	"Variable Label"	"Nicht genannt"
"v01a1"	"1"	"Genannt"
"v01a2"	"Variable Label"	"Zusammenarbeit zwischen Arbeitgebern und Arbeitnehmern"
"v01a2"	"Variable Label"	"Nicht genannt"
"v01a2"	"1"	"Genannt"
"v01a3"	"Variable Label"	"Zusammenarbeit zwischen Regierung und Interessenverbänden"
"v01a3"	"Variable Label"	"Nicht genannt"
"v01a3"	"1"	"Genannt"
"v01a4"	"Variable Label"	"Paritätische Kommission"
"v01a4"	"Variable Label"	"Nicht genannt"
"v01a4"	"1"	"Genannt"
"v01a5"	"Variable Label"	"Bundeswirtschaftskammer/Industriellenvereinigung"
"v01a5"	"Variable Label"	"Nicht genannt"
"v01a5"	"1"	"Genannt"
"v01a6"	"Variable Label"	"Arbeiterkammer"
"v01a6"	"Variable Label"	"Nicht genannt"
"v01a6"	"1"	"Genannt"
"v01a7"	"Variable Label"	"Gewerkschaft"
"v01a7"	"Variable Label"	"Nicht genannt"
"v01a7"	"1"	"Genannt"
"v01a8"	"Variable Label"	"Landwirtschaftskammer"
"v01a8"	"Variable Label"	"Nicht genannt"
"v01a8"	"1"	"Genannt"
"v01a9"	"Variable Label"	"Benya/Sallinger"
"v01a9"	"Variable Label"	"Nicht genannt"
"v01a9"	"1"	"Genannt"
"v01b0"	"Variable Label"	"Zusammenarbeit"
"v01b0"	"Variable Label"	"Nicht genannt"
"v01b0"	"1"	"Genannt"
"v01b1"	"Variable Label"	"Preisverhandlungen"
"v01b1"	"Variable Label"	"Nicht genannt"
"v01b1"	"1"	"Genannt"
"v01b2"	"Variable Label"	"Lohnverhandlungen"
"v01b2"	"Variable Label"	"Nicht genannt"
"v01b2"	"1"	"Genannt"
"v01b3"	"Variable Label"	"Konfliktregelung/Kompromisse"
"v01b3"	"Variable Label"	"Nicht genannt"
"v01b3"	"1"	"Genannt"
"v01b4"	"Variable Label"	"Sozialer Friede/Sicherheit"
"v01b4"	"Variable Label"	"Nicht genannt"
"v01b4"	"1"	"Genannt"
"v01b5"	"Variable Label"	"Stärkung der Arbeitnehmer"
"v01b5"	"Variable Label"	"Nicht genannt"
"v01b5"	"1"	"Genannt"
"v01b6"	"Variable Label"	"Begünstigung der Wirtschaft/Unternehmer"
"v01b6"	"Variable Label"	"Nicht genannt"
"v01b6"	"1"	"Genannt"
"v01b7"	"Variable Label"	"Speziell österreichische Einrichtung"
"v01b7"	"Variable Label"	"Nicht genannt"
"v01b7"	"1"	"Genannt"
"v01b8"	"Variable Label"	"Gute/positive Einrichtung"
"v01b8"	"Variable Label"	"Nicht genannt"
"v01b8"	"1"	"Genannt"
"v01b9"	"Variable Label"	"Schlechte/Negative Einrichtung"
"v01b9"	"Variable Label"	"Nicht genannt"
"v01b9"	"1"	"Genannt"
"v01c0"	"Variable Label"	"Packelei"
"v01c0"	"Variable Label"	"Nicht genannt"
"v01c0"	"1"	"Genannt"
"v01c1"	"Variable Label"	"Absprachen hinter verschlossenen Türen"
"v01c1"	"Variable Label"	"Nicht genannt"
"v01c1"	"1"	"Genannt"
"v01c2"	"Variable Label"	"Funktionärsstaat/Mißwirtschaft/Amtsmißbrauch"
"v01c2"	"Variable Label"	"Nicht genannt"
"v01c2"	"1"	"Genannt"
"v01c3"	"Variable Label"	"Nebenregierung"
"v01c3"	"Variable Label"	"Nicht genannt"
"v01c3"	"1"	"Genannt"
"v01c4"	"Variable Label"	"Unsensibel für neue Probleme"
"v01c4"	"Variable Label"	"Nicht genannt"
"v01c4"	"1"	"Genannt"
"v02"	"Variable Label"	"Entscheidung wirtschaftlicher Fragen"
"v02"	"1"	"Verhandlungen zwischen Unternehmern und Regierung"
"v02"	"2"	"Verhandlungen zwischen Unternehmern und Gewerkschaftsbund"
"v02"	"3"	"Verhandlungen zw. Unternehmern, Gewerkschaft und Regierung"
"v02"	"4"	"Verhandlungen zwischen Regierung und Parteien"
"v02"	"5"	"Gewerkschaftliche Kampfmaßnahmen (Streiks)"
"v02"	"6"	"Weiß nicht"
"v03"	"Variable Label"	"Entscheidung sozialer Fragen"
"v03"	"1"	"Verhandlungen zwischen Unternehmern und Regierung"
"v03"	"2"	"Verhandlungen zwischen Unternehmern und Gewerkschaftsbund"
"v03"	"3"	"Verhandlungen zw. Unternehmern, Gewerkschaft und Regierung"
"v03"	"4"	"Verhandlungen zwischen Regierung und Parteien"
"v03"	"5"	"Gewerkschaftliche Kampfmaßnahmen (Streiks)"
"v03"	"6"	"Weiß nicht"
"v04"	"Variable Label"	"Entscheidung politischer Fragen"
"v04"	"1"	"Verhandlungen zwischen Unternehmern und Regierung"
"v04"	"2"	"Verhandlungen zwischen Unternehmern und Gewerkschaftsbund"
"v04"	"3"	"Verhandlungen zw. Unternehmern, Gewerkschaft und Regierung"
"v04"	"4"	"Verhandlungen zwischen Regierung und Parteien"
"v04"	"5"	"Gewerkschaftliche Kampfmaßnahmen (Streiks)"
"v04"	"6"	"Weiß nicht"
"v05"	"Variable Label"	"Beurteilung der Sozialpartnerschaft"
"v05"	"1"	"vorteilhaft"
"v05"	"2"	"nachteilig"
"v05"	"3"	"weder noch"
"v05"	"4"	"weiß nicht"
"v06"	"Variable Label"	"Wem nützt die Sozialpartnerschaft?"
"v06"	"1"	"Arbeitern, Angestellten und ihren Angehörigen"
"v06"	"2"	"Gewerbetreibenden, Unternehmern und ihren Angehörigen"
"v06"	"3"	"Freiberuflich Tätigen und ihren Angehörigen"
"v06"	"4"	"Landwirten und ihren Angehörigen"
"v06"	"5"	"Funktionären aller Interessensgruppen"
"v06"	"6"	"Allen Österreichern"
"v06"	"7"	"Weiß nicht"
"v07"	"Variable Label"	"Künftige Kompromißbereitschaft der Sozialpartner"
"v07"	"1"	"Faire Kompromisse"
"v07"	"2"	"Ergebnisse zu Lasten der Unternehmer"
"v07"	"3"	"Ergebnisse zu Lasten der Arbeitnehmer"
"v07"	"4"	"Weiß nicht"
"v08"	"Variable Label"	"Wer könnte auf Sozialpartnerschaft verzichten?"
"v08"	"1"	"Landwirte"
"v08"	"2"	"Unternehmer"
"v08"	"3"	"Arbeitnehmer"
"v08"	"4"	"Keinen"
"v08"	"5"	"Für alle gleich"
"v08"	"6"	"Weiß nicht"
"v09"	"Variable Label"	"Sozialpartner als Ersatz für die Regierung?"
"v09"	"1"	"Ja"
"v09"	"2"	"Nein"
"v09"	"3"	"Weiß nicht"
"v10"	"Variable Label"	"Auflösung der Sozialpartnerschaft?"
"v10"	"1"	"Dafür"
"v10"	"2"	"Dagegen"
"v10"	"3"	"Ist mir egal"
"v10"	"4"	"Weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitende Ang./Beamte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Selbständige"
"v12"	"9"	"Landwirte"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg.Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"Grüne"
"v16"	"6"	"ALÖ"
"v16"	"7"	"Keine"
"v17"	"Variable Label"	"Kontrollgruppe"
"v17"	"Variable Label"	"Nein"
"v17"	"1"	"Ja"
"version"	"Variable Label"	"AUSSDA archive version"
