variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"11.1.-13.1.1991"
"datum"	"2"	"14.1.-16.1.1991"
"datum"	"3"	"17.1.-20.1.1991"
"datum"	"4"	"21.1.-23.1.1991"
"datum"	"5"	"24.1.-27.1.1991"
"datum"	"6"	"28.1.-31.1.1991"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01a0"	"Variable Label"	"Weiß nicht"
"v01a0"	"Variable Label"	"Nicht genannt"
"v01a0"	"1"	"Genannt"
"v01a1"	"Variable Label"	"Niemand"
"v01a1"	"Variable Label"	"Nicht genannt"
"v01a1"	"1"	"Genannt"
"v01a2"	"Variable Label"	"Andere"
"v01a2"	"Variable Label"	"Nicht genannt"
"v01a2"	"1"	"Genannt"
"v01a3"	"Variable Label"	"Androsch"
"v01a3"	"Variable Label"	"Nicht genannt"
"v01a3"	"1"	"Genannt"
"v01a4"	"Variable Label"	"Benya"
"v01a4"	"Variable Label"	"Nicht genannt"
"v01a4"	"1"	"Genannt"
"v01a5"	"Variable Label"	"Busek"
"v01a5"	"Variable Label"	"Nicht genannt"
"v01a5"	"1"	"Genannt"
"v01a6"	"Variable Label"	"Cap"
"v01a6"	"Variable Label"	"Nicht genannt"
"v01a6"	"1"	"Genannt"
"v01a7"	"Variable Label"	"Dohnal"
"v01a7"	"Variable Label"	"Nicht genannt"
"v01a7"	"1"	"Genannt"
"v01a8"	"Variable Label"	"Ettl"
"v01a8"	"Variable Label"	"Nicht genannt"
"v01a8"	"1"	"Genannt"
"v01a9"	"Variable Label"	"Fasslabend"
"v01a9"	"Variable Label"	"Nicht genannt"
"v01a9"	"1"	"Genannt"
"v01ami"	"Variable Label"	"Fischer"
"v01ami"	"Variable Label"	"Nicht genannt"
"v01ami"	"1"	"Genannt"
"v01apl"	"Variable Label"	"Fischler"
"v01apl"	"Variable Label"	"Nicht genannt"
"v01apl"	"1"	"Genannt"
"v01b0"	"Variable Label"	"Flemming"
"v01b0"	"Variable Label"	"Nicht genannt"
"v01b0"	"1"	"Genannt"
"v01b1"	"Variable Label"	"Foregger"
"v01b1"	"Variable Label"	"Nicht genannt"
"v01b1"	"1"	"Genannt"
"v01b2"	"Variable Label"	"Guggerbauer"
"v01b2"	"Variable Label"	"Nicht genannt"
"v01b2"	"1"	"Genannt"
"v01b3"	"Variable Label"	"Haider"
"v01b3"	"Variable Label"	"Nicht genannt"
"v01b3"	"1"	"Genannt"
"v01b4"	"Variable Label"	"Hesoun"
"v01b4"	"Variable Label"	"Nicht genannt"
"v01b4"	"1"	"Genannt"
"v01b5"	"Variable Label"	"Jankowitsch"
"v01b5"	"Variable Label"	"Nicht genannt"
"v01b5"	"1"	"Genannt"
"v01b6"	"Variable Label"	"Katschthaler"
"v01b6"	"Variable Label"	"Nicht genannt"
"v01b6"	"1"	"Genannt"
"v01b7"	"Variable Label"	"Kirchschläger"
"v01b7"	"Variable Label"	"Nicht genannt"
"v01b7"	"1"	"Genannt"
"v01b8"	"Variable Label"	"Kostelka"
"v01b8"	"Variable Label"	"Nicht genannt"
"v01b8"	"1"	"Genannt"
"v01b9"	"Variable Label"	"Krainer"
"v01b9"	"Variable Label"	"Nicht genannt"
"v01b9"	"1"	"Genannt"
"v01bmi"	"Variable Label"	"Lacina"
"v01bmi"	"Variable Label"	"Nicht genannt"
"v01bmi"	"1"	"Genannt"
"v01bpl"	"Variable Label"	"Lichal"
"v01bpl"	"Variable Label"	"Nicht genannt"
"v01bpl"	"1"	"Genannt"
"v01c0"	"Variable Label"	"Löschnak"
"v01c0"	"Variable Label"	"Nicht genannt"
"v01c0"	"1"	"Genannt"
"v01c1"	"Variable Label"	"Ludwig"
"v01c1"	"Variable Label"	"Nicht genannt"
"v01c1"	"1"	"Genannt"
"v01c2"	"Variable Label"	"Maderthaner"
"v01c2"	"Variable Label"	"Nicht genannt"
"v01c2"	"1"	"Genannt"
"v01c3"	"Variable Label"	"Michalek"
"v01c3"	"Variable Label"	"Nicht genannt"
"v01c3"	"1"	"Genannt"
"v01c4"	"Variable Label"	"Mock"
"v01c4"	"Variable Label"	"Nicht genannt"
"v01c4"	"1"	"Genannt"
"v01c5"	"Variable Label"	"Partl"
"v01c5"	"Variable Label"	"Nicht genannt"
"v01c5"	"1"	"Genannt"
"v01c6"	"Variable Label"	"Pilz"
"v01c6"	"Variable Label"	"Nicht genannt"
"v01c6"	"1"	"Genannt"
"v01c7"	"Variable Label"	"Purtscher"
"v01c7"	"Variable Label"	"Nicht genannt"
"v01c7"	"1"	"Genannt"
"v01c8"	"Variable Label"	"Ratzenböck"
"v01c8"	"Variable Label"	"Nicht genannt"
"v01c8"	"1"	"Genannt"
"v01c9"	"Variable Label"	"Riegler"
"v01c9"	"Variable Label"	"Nicht genannt"
"v01c9"	"1"	"Genannt"
"v01cmi"	"Variable Label"	"Sallinger"
"v01cmi"	"Variable Label"	"Nicht genannt"
"v01cmi"	"1"	"Genannt"
"v01cpl"	"Variable Label"	"Schmidt"
"v01cpl"	"Variable Label"	"Nicht genannt"
"v01cpl"	"1"	"Genannt"
"v01d0"	"Variable Label"	"Scholten"
"v01d0"	"Variable Label"	"Nicht genannt"
"v01d0"	"1"	"Genannt"
"v01d1"	"Variable Label"	"Schüssl"
"v01d1"	"Variable Label"	"Nicht genannt"
"v01d1"	"1"	"Genannt"
"v01d2"	"Variable Label"	"Sipötz"
"v01d2"	"Variable Label"	"Nicht genannt"
"v01d2"	"1"	"Genannt"
"v01d3"	"Variable Label"	"Streicher"
"v01d3"	"Variable Label"	"Nicht genannt"
"v01d3"	"1"	"Genannt"
"v01d4"	"Variable Label"	"Taus"
"v01d4"	"Variable Label"	"Nicht genannt"
"v01d4"	"1"	"Genannt"
"v01d5"	"Variable Label"	"Verzetnitsch"
"v01d5"	"Variable Label"	"Nicht genannt"
"v01d5"	"1"	"Genannt"
"v01d6"	"Variable Label"	"Voggenhuber"
"v01d6"	"Variable Label"	"Nicht genannt"
"v01d6"	"1"	"Genannt"
"v01d7"	"Variable Label"	"Vogler"
"v01d7"	"Variable Label"	"Nicht genannt"
"v01d7"	"1"	"Genannt"
"v01d8"	"Variable Label"	"Vranitzky"
"v01d8"	"Variable Label"	"Nicht genannt"
"v01d8"	"1"	"Genannt"
"v01d9"	"Variable Label"	"Wabl"
"v01d9"	"Variable Label"	"Nicht genannt"
"v01d9"	"1"	"Genannt"
"v01dmi"	"Variable Label"	"Waldheim"
"v01dmi"	"Variable Label"	"Nicht genannt"
"v01dmi"	"1"	"Genannt"
"v01dpl"	"Variable Label"	"Zilk"
"v01dpl"	"Variable Label"	"Nicht genannt"
"v01dpl"	"1"	"Genannt"
"v02"	"Variable Label"	"Dauer der Großen Koalition"
"v02"	"1"	"Höchstens 1 Jahr"
"v02"	"2"	"2 bis 3 Jahre"
"v02"	"3"	"4 Jahre, also die volle Legislaturperiode"
"v02"	"4"	"Auch noch länger, über die nächsten Wahlen hinaus"
"v02"	"5"	"Weiß nicht"
"v03a0"	"Variable Label"	"Weiß nicht"
"v03a0"	"Variable Label"	"Nicht genannt"
"v03a0"	"1"	"Genannt"
"v03a1"	"Variable Label"	"Andere"
"v03a1"	"Variable Label"	"Nicht genannt"
"v03a1"	"1"	"Genannt"
"v03a2"	"Variable Label"	"Benya"
"v03a2"	"Variable Label"	"Nicht genannt"
"v03a2"	"1"	"Genannt"
"v03a3"	"Variable Label"	"Dohnal"
"v03a3"	"Variable Label"	"Nicht genannt"
"v03a3"	"1"	"Genannt"
"v03a4"	"Variable Label"	"Fischer"
"v03a4"	"Variable Label"	"Nicht genannt"
"v03a4"	"1"	"Genannt"
"v03a5"	"Variable Label"	"Flemming"
"v03a5"	"Variable Label"	"Nicht genannt"
"v03a5"	"1"	"Genannt"
"v03a6"	"Variable Label"	"Foregger"
"v03a6"	"Variable Label"	"Nicht genannt"
"v03a6"	"1"	"Genannt"
"v03a7"	"Variable Label"	"Haider"
"v03a7"	"Variable Label"	"Nicht genannt"
"v03a7"	"1"	"Genannt"
"v03a8"	"Variable Label"	"Jankowitsch"
"v03a8"	"Variable Label"	"Nicht genannt"
"v03a8"	"1"	"Genannt"
"v03a9"	"Variable Label"	"Kirchschläger"
"v03a9"	"Variable Label"	"Nicht genannt"
"v03a9"	"1"	"Genannt"
"v03ami"	"Variable Label"	"Krainer"
"v03ami"	"Variable Label"	"Nicht genannt"
"v03ami"	"1"	"Genannt"
"v03apl"	"Variable Label"	"Kreuzer"
"v03apl"	"Variable Label"	"Nicht genannt"
"v03apl"	"1"	"Genannt"
"v03b0"	"Variable Label"	"Meissner-Blau"
"v03b0"	"Variable Label"	"Nicht genannt"
"v03b0"	"1"	"Genannt"
"v03b1"	"Variable Label"	"Mock"
"v03b1"	"Variable Label"	"Nicht genannt"
"v03b1"	"1"	"Genannt"
"v03b2"	"Variable Label"	"Nenning"
"v03b2"	"Variable Label"	"Nicht genannt"
"v03b2"	"1"	"Genannt"
"v03b3"	"Variable Label"	"Pilz"
"v03b3"	"Variable Label"	"Nicht genannt"
"v03b3"	"1"	"Genannt"
"v03b4"	"Variable Label"	"Portisch"
"v03b4"	"Variable Label"	"Nicht genannt"
"v03b4"	"1"	"Genannt"
"v03b5"	"Variable Label"	"Ratzenböck"
"v03b5"	"Variable Label"	"Nicht genannt"
"v03b5"	"1"	"Genannt"
"v03b6"	"Variable Label"	"Steiner"
"v03b6"	"Variable Label"	"Nicht genannt"
"v03b6"	"1"	"Genannt"
"v03b7"	"Variable Label"	"Steyrer"
"v03b7"	"Variable Label"	"Nicht genannt"
"v03b7"	"1"	"Genannt"
"v03b8"	"Variable Label"	"Streicher"
"v03b8"	"Variable Label"	"Nicht genannt"
"v03b8"	"1"	"Genannt"
"v03b9"	"Variable Label"	"Vranitzky"
"v03b9"	"Variable Label"	"Nicht genannt"
"v03b9"	"1"	"Genannt"
"v03bmi"	"Variable Label"	"Waldheim"
"v03bmi"	"Variable Label"	"Nicht genannt"
"v03bmi"	"1"	"Genannt"
"v03bpl"	"Variable Label"	"Zilk"
"v03bpl"	"Variable Label"	"Nicht genannt"
"v03bpl"	"1"	"Genannt"
"v04"	"Variable Label"	"Soll Dr.Waldheim wieder kandidieren?"
"v04"	"1"	"Wieder kandidieren"
"v04"	"2"	"Nicht kandidieren"
"v04"	"3"	"Weiß nicht"
"v05"	"Variable Label"	"Was tun, wenn Dr.Waldheim wieder angegriffen wird?"
"v05"	"1"	"Seine Kandidatur verhindern"
"v05"	"2"	"Sich davon überhaupt nicht beeinflussen lassen"
"v05"	"3"	"Ihn ausdrücklich unterstützen"
"v05"	"4"	"Weiß nicht"
"v06"	"Variable Label"	"Einfluß der Katholischen Kirche"
"v06"	"1"	"Der Einfluß ist zu groß"
"v06"	"2"	"Der Einfluß ist gerade richtig"
"v06"	"3"	"Der Einfluß ist zu klein"
"v06"	"4"	"Weiß nicht"
"v08"	"Variable Label"	"Gratisstrom an die CSFR?"
"v08"	"1"	"Dafür"
"v08"	"2"	"Dagegen"
"v08"	"3"	"Weiß nicht"
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Beruf"
"v10"	"Variable Label"	"Andere"
"v10"	"1"	"Hilfsarbeiter"
"v10"	"2"	"Facharbeiter"
"v10"	"3"	"Leitende Ang./Beamte"
"v10"	"4"	"Angestellte"
"v10"	"5"	"Beamte"
"v10"	"6"	"Rentner/Pensionsten"
"v10"	"7"	"Hausfrauen"
"v10"	"8"	"Selbständige"
"v10"	"9"	"Landwirte"
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Burgenland"
"v11"	"3"	"Niederösterreich"
"v11"	"4"	"Oberösterreich"
"v11"	"5"	"Salzburg"
"v11"	"6"	"Tirol"
"v11"	"7"	"Vorarlberg"
"v11"	"8"	"Steiermark"
"v11"	"9"	"Kärnten"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"Unter 20 Jahren"
"v12"	"2"	"20 bis 25 Jahre"
"v12"	"3"	"26 bis 35 Jahre"
"v12"	"4"	"36 bis 50 Jahre"
"v12"	"5"	"51 bis 65 Jahre"
"v12"	"6"	"Über 65 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Volksschule"
"v13"	"2"	"Hauptschule"
"v13"	"3"	"Berufs-/Handelsschule"
"v13"	"4"	"Matura"
"v13"	"5"	"Abg.Hochschule"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"FPÖ"
"v14"	"2"	"KPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"SPÖ"
"v14"	"5"	"Grün-Alternative Liste"
"v14"	"6"	"Andere"
"v14"	"7"	"Keine"
"v7a"	"Variable Label"	"Einfluß der Regierung"
"v7a"	"1"	"Der Einfluß ist zu groß"
"v7a"	"2"	"Der Einfluß ist gerade richtig"
"v7a"	"3"	"Der Einfluß ist zu klein"
"v7a"	"4"	"Weiß nicht"
"v7b"	"Variable Label"	"Einfluß der Zeitungen"
"v7b"	"1"	"Der Einfluß ist zu groß"
"v7b"	"2"	"Der Einfluß ist gerade richtig"
"v7b"	"3"	"Der Einfluß ist zu klein"
"v7b"	"4"	"Weiß nicht"
"v7c"	"Variable Label"	"Einfluß von Bürgerinitiativen"
"v7c"	"1"	"Der Einfluß ist zu groß"
"v7c"	"2"	"Der Einfluß ist gerade richtig"
"v7c"	"3"	"Der Einfluß ist zu klein"
"v7c"	"4"	"Weiß nicht"
"v7d"	"Variable Label"	"Einfluß des ÖGB"
"v7d"	"1"	"Der Einfluß ist zu groß"
"v7d"	"2"	"Der Einfluß ist gerade richtig"
"v7d"	"3"	"Der Einfluß ist zu klein"
"v7d"	"4"	"Weiß nicht"
"v7e"	"Variable Label"	"Einfluß der SPÖ"
"v7e"	"1"	"Der Einfluß ist zu groß"
"v7e"	"2"	"Der Einfluß ist gerade richtig"
"v7e"	"3"	"Der Einfluß ist zu klein"
"v7e"	"4"	"Weiß nicht"
"v7f"	"Variable Label"	"Einfluß der ÖVP"
"v7f"	"1"	"Der Einfluß ist zu groß"
"v7f"	"2"	"Der Einfluß ist gerade richtig"
"v7f"	"3"	"Der Einfluß ist zu klein"
"v7f"	"4"	"Weiß nicht"
"v7g"	"Variable Label"	"Einfluß der FPÖ"
"v7g"	"1"	"Der Einfluß ist zu groß"
"v7g"	"2"	"Der Einfluß ist gerade richtig"
"v7g"	"3"	"Der Einfluß ist zu klein"
"v7g"	"4"	"Weiß nicht"
"v7h"	"Variable Label"	"Einfluß der Grün-Alternativen Liste"
"v7h"	"1"	"Der Einfluß ist zu groß"
"v7h"	"2"	"Der Einfluß ist gerade richtig"
"v7h"	"3"	"Der Einfluß ist zu klein"
"v7h"	"4"	"Weiß nicht"
"v7i"	"Variable Label"	"Einfluß der Sozialpartner"
"v7i"	"1"	"Der Einfluß ist zu groß"
"v7i"	"2"	"Der Einfluß ist gerade richtig"
"v7i"	"3"	"Der Einfluß ist zu klein"
"v7i"	"4"	"Weiß nicht"
"v7j"	"Variable Label"	"Einfluß des Raiffeisenverbands"
"v7j"	"1"	"Der Einfluß ist zu groß"
"v7j"	"2"	"Der Einfluß ist gerade richtig"
"v7j"	"3"	"Der Einfluß ist zu klein"
"v7j"	"4"	"Weiß nicht"
"v7k"	"Variable Label"	"Einfluß der Arbeiterkammer"
"v7k"	"1"	"Der Einfluß ist zu groß"
"v7k"	"2"	"Der Einfluß ist gerade richtig"
"v7k"	"3"	"Der Einfluß ist zu klein"
"v7k"	"4"	"Weiß nicht"
"v7l"	"Variable Label"	"Einfluß der Bundeswirtschaftskammer"
"v7l"	"1"	"Der Einfluß ist zu groß"
"v7l"	"2"	"Der Einfluß ist gerade richtig"
"v7l"	"3"	"Der Einfluß ist zu klein"
"v7l"	"4"	"Weiß nicht"
"v7m"	"Variable Label"	"Einfluß des ORF"
"v7m"	"1"	"Der Einfluß ist zu groß"
"v7m"	"2"	"Der Einfluß ist gerade richtig"
"v7m"	"3"	"Der Einfluß ist zu klein"
"v7m"	"4"	"Weiß nicht"
"v7n"	"Variable Label"	"Einfluß des Parlaments"
"v7n"	"1"	"Der Einfluß ist zu groß"
"v7n"	"2"	"Der Einfluß ist gerade richtig"
"v7n"	"3"	"Der Einfluß ist zu klein"
"v7n"	"4"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
