variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Beste Vertretung von Arbeitnehmerinteressen"
"v02"	"Variable Label"	"W.N./k.A."
"v02"	"1"	"AK"
"v02"	"2"	"ÖGB"
"v02"	"3"	"Regierung"
"v02"	"4"	"SPÖ"
"v02"	"5"	"ÖVP"
"v02"	"6"	"FPÖ"
"v02"	"7"	"GAL"
"v02"	"8"	"LIF"
"v02"	"9"	"Andere"
"v03"	"Variable Label"	"Beurteilung der Sozialpartnerschaft"
"v03"	"1"	"vorteilhaft"
"v03"	"2"	"nachteilig"
"v03"	"3"	"weder noch"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Notwendigkeit von AK und ÖGB"
"v04"	"1"	"Beide sind notwendig"
"v04"	"2"	"Könnte auf AK verzichten"
"v04"	"3"	"Könnte auf ÖGB verzichten"
"v04"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Anlaufstelle bei Problemen am Arbeitsplatz"
"v05"	"1"	"AK"
"v05"	"2"	"ÖGB"
"v05"	"3"	"Wirtschaftskammer"
"v05"	"4"	"Kath. Kirche"
"v05"	"5"	"Zeitungen"
"v05"	"6"	"Politische Partei"
"v05"	"7"	"Andere"
"v05"	"8"	"Niemand"
"v05"	"9"	"W.N./K.A."
"v06"	"Variable Label"	"Anlaufstelle bei Problemen als Konsument"
"v06"	"1"	"AK"
"v06"	"2"	"ÖGB"
"v06"	"3"	"Wirtschaftskammer"
"v06"	"4"	"Kath. Kirche"
"v06"	"5"	"Zeitungen"
"v06"	"6"	"Politische Partei"
"v06"	"7"	"Andere"
"v06"	"8"	"Niemand"
"v06"	"9"	"W.N./K.A."
"v07"	"Variable Label"	"Anlaufstelle bei Fragen des persönlichen Lebens"
"v07"	"1"	"AK"
"v07"	"2"	"ÖGB"
"v07"	"3"	"Wirtschaftskammer"
"v07"	"4"	"Kath. Kirche"
"v07"	"5"	"Zeitungen"
"v07"	"6"	"Politische Partei"
"v07"	"7"	"Andere"
"v07"	"8"	"Niemand"
"v07"	"9"	"W.N./K.A."
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"16 bis 24 Jahre"
"v10"	"2"	"25 bis 39 Jahre"
"v10"	"3"	"40 bis 59 Jahre"
"v10"	"4"	"Ab 60 Jahre"
"v11"	"Variable Label"	"Bildung"
"v11"	"1"	"Matura/Universität"
"v11"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v11"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"In Ausbildung"
"v12"	"2"	"Nicht berufstätig"
"v12"	"3"	"Pension"
"v12"	"4"	"Selbständig/Landwirt"
"v12"	"5"	"Arbeiter"
"v12"	"6"	"Angestellte"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"SPÖ"
"v13"	"2"	"ÖVP"
"v13"	"3"	"FPÖ"
"v13"	"4"	"KPÖ"
"v13"	"5"	"GAL"
"v13"	"6"	"LIF"
"v13"	"7"	"Keine"
"v13"	"8"	"K.A."
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Niederösterreich"
"v14"	"3"	"Burgenland"
"v14"	"4"	"Steiermark"
"v14"	"5"	"Kärnten"
"v14"	"6"	"Oberösterreich"
"v14"	"7"	"Salzburg"
"v14"	"8"	"Tirol"
"v14"	"9"	"Vorarlberg"
"v1a"	"Variable Label"	"Vertrauen in Parlament"
"v1a"	"1"	"sehr groß"
"v1a"	"2"	"groß"
"v1a"	"3"	"gering"
"v1a"	"4"	"sehr gering"
"v1a"	"5"	"W.N./K.A."
"v1b"	"Variable Label"	"Vertrauen in AK"
"v1b"	"1"	"sehr groß"
"v1b"	"2"	"groß"
"v1b"	"3"	"gering"
"v1b"	"4"	"sehr gering"
"v1b"	"5"	"W.N./K.A."
"v1c"	"Variable Label"	"Vertrauen in ORF"
"v1c"	"1"	"sehr groß"
"v1c"	"2"	"groß"
"v1c"	"3"	"gering"
"v1c"	"4"	"sehr gering"
"v1c"	"5"	"W.N./K.A."
"v1d"	"Variable Label"	"Vertrauen in Regierung"
"v1d"	"1"	"sehr groß"
"v1d"	"2"	"groß"
"v1d"	"3"	"gering"
"v1d"	"4"	"sehr gering"
"v1d"	"5"	"W.N./K.A."
"v1e"	"Variable Label"	"Vertrauen in Nationalbank"
"v1e"	"1"	"sehr groß"
"v1e"	"2"	"groß"
"v1e"	"3"	"gering"
"v1e"	"4"	"sehr gering"
"v1e"	"5"	"W.N./K.A."
"v1f"	"Variable Label"	"Vertrauen in Zeitungen"
"v1f"	"1"	"sehr groß"
"v1f"	"2"	"groß"
"v1f"	"3"	"gering"
"v1f"	"4"	"sehr gering"
"v1f"	"5"	"W.N./K.A."
"v1g"	"Variable Label"	"Vertrauen in Gewerkschaft"
"v1g"	"1"	"sehr groß"
"v1g"	"2"	"groß"
"v1g"	"3"	"gering"
"v1g"	"4"	"sehr gering"
"v1g"	"5"	"W.N./K.A."
"v1h"	"Variable Label"	"Vertrauen in Wirtschaftskammer"
"v1h"	"1"	"sehr groß"
"v1h"	"2"	"groß"
"v1h"	"3"	"gering"
"v1h"	"4"	"sehr gering"
"v1h"	"5"	"W.N./K.A."
"v1i"	"Variable Label"	"Vertrauen in Bundesheer"
"v1i"	"1"	"sehr groß"
"v1i"	"2"	"groß"
"v1i"	"3"	"gering"
"v1i"	"4"	"sehr gering"
"v1i"	"5"	"W.N./K.A."
"v1j"	"Variable Label"	"Vertrauen in katholische Kirche"
"v1j"	"1"	"sehr groß"
"v1j"	"2"	"groß"
"v1j"	"3"	"gering"
"v1j"	"4"	"sehr gering"
"v1j"	"5"	"W.N./K.A."
"v1k"	"Variable Label"	"Vertrauen in Polizei"
"v1k"	"1"	"sehr groß"
"v1k"	"2"	"groß"
"v1k"	"3"	"gering"
"v1k"	"4"	"sehr gering"
"v1k"	"5"	"W.N./K.A."
"v1l"	"Variable Label"	"Vertrauen in Parteien"
"v1l"	"1"	"sehr groß"
"v1l"	"2"	"groß"
"v1l"	"3"	"gering"
"v1l"	"4"	"sehr gering"
"v1l"	"5"	"W.N./K.A."
"v8a"	"Variable Label"	"ECU-Information durch Bundesregierung"
"v8a"	"1"	"Ja"
"v8a"	"2"	"Nein"
"v8a"	"3"	"W.N./K.A."
"v8b"	"Variable Label"	"ECU-Information durch Sozialpartner"
"v8b"	"1"	"Ja"
"v8b"	"2"	"Nein"
"v8b"	"3"	"W.N./K.A."
"v8c"	"Variable Label"	"ECU-Information durch OENB"
"v8c"	"1"	"Ja"
"v8c"	"2"	"Nein"
"v8c"	"3"	"W.N./K.A."
"v8d"	"Variable Label"	"ECU-Information durch Banken"
"v8d"	"1"	"Ja"
"v8d"	"2"	"Nein"
"v8d"	"3"	"W.N./K.A."
"v8e"	"Variable Label"	"ECU-Information durch eigenes Institut"
"v8e"	"1"	"Ja"
"v8e"	"2"	"Nein"
"v8e"	"3"	"W.N./K.A."
"v8f"	"Variable Label"	"ECU-Information druch EU selber"
"v8f"	"1"	"Ja"
"v8f"	"2"	"Nein"
"v8f"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
