variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"id"	"Variable Label"	"id"
"gewichtung"	"Variable Label"	"Gewichtungsvariable"
"erhebung"	"Variable Label"	"Erhebungswellen"
"erhebung"	"1"	"2017"
"erhebung"	"2"	"2019"
"erhebung"	"3"	"2021"
"erhebung"	"4"	"2024"
"altersgruppen"	"Variable Label"	"Altersgruppen"
"altersgruppen"	"1"	"unter 20 Jahre"
"altersgruppen"	"2"	"20 bis 29 Jahre"
"altersgruppen"	"3"	"30 bis 39 Jahre"
"altersgruppen"	"4"	"40 bis 49 Jahre"
"altersgruppen"	"5"	"50 bis 59 Jahre"
"altersgruppen"	"6"	"60 bis 69 Jahre"
"altersgruppen"	"7"	"70 Jahre und älter"
"geschl"	"Variable Label"	"Geschlecht"
"geschl"	"1"	"weiblich"
"geschl"	"2"	"männlich"
"aus"	"Variable Label"	"Höchster Schul- oder Bildungsabschluss"
"aus"	"1"	"Pflichtschule"
"aus"	"2"	"Lehre"
"aus"	"3"	"BMS und Meisterprüfung"
"aus"	"4"	"AHS und BHS"
"aus"	"5"	"Tertiärer Bildungsabschluss"
"aus"	"99"	"keine Angabe"
"migra1_1"	"Variable Label"	"Wurden Sie in Österreich geboren?"
"migra1_1"	"0"	"Nein"
"migra1_1"	"1"	"Ja"
"migra1_1"	"99"	"Keine Angabe"
"migra1_2"	"Variable Label"	"Wurde Ihr Vater in Österreich geboren?"
"migra1_2"	"0"	"Nein"
"migra1_2"	"1"	"Ja"
"migra1_2"	"99"	"Keine Angabe"
"migra1_3"	"Variable Label"	"Wurde Ihre Mutter in Österreich geboren?"
"migra1_3"	"0"	"Nein"
"migra1_3"	"1"	"Ja"
"migra1_3"	"99"	"Keine Angabe"
"migra2_1"	"Variable Label"	"In welchem Land wurden Sie geboren?"
"migra2_1"	"0"	"Österreich"
"migra2_1"	"1"	"Deutschland"
"migra2_1"	"2"	"Ex-Jugoslawien"
"migra2_1"	"3"	"Anderes Land"
"migra2_1"	"99"	"keine Angabe"
"migra2_2"	"Variable Label"	"In welchem Land wurde Ihr Vater geboren?"
"migra2_2"	"0"	"Österreich"
"migra2_2"	"1"	"Deutschland"
"migra2_2"	"2"	"Ex-Jugoslawien"
"migra2_2"	"3"	"Türkei"
"migra2_2"	"4"	"Anderes Land"
"migra2_2"	"99"	"keine Angabe"
"migra2_3"	"Variable Label"	"In welchem Land wurde Ihre Mutter geboren?"
"migra2_3"	"0"	"Österreich"
"migra2_3"	"1"	"Deutschland"
"migra2_3"	"2"	"Ex-Jugoslawien"
"migra2_3"	"3"	"Türkei"
"migra2_3"	"4"	"Anderes Land"
"migra2_3"	"99"	"keine Angabe"
"f4"	"Variable Label"	"Persönliche Lebensumstände werden sich in den nächsten Jahren."
"f4"	"1"	"deutlich verschlechtern"
"f4"	"2"	"etwas verschlechtern"
"f4"	"3"	"gleich bleiben"
"f4"	"4"	"etwas verbessern"
"f4"	"5"	"deutlich verbessern"
"f4"	"99"	"keine Angabe"
"f5"	"Variable Label"	"Die Lebensumstände in Österreich werden sich in den nächsten Jahren."
"f5"	"1"	"deutlich verschlechtern"
"f5"	"2"	"etwas verschlechtern"
"f5"	"3"	"gleich bleiben"
"f5"	"4"	"etwas verbessern"
"f5"	"5"	"deutlich verbessern"
"f5"	"99"	"keine Angabe"
"f7_1"	"Variable Label"	"Ich habe das Gefühl, dass ich die Anerkennung bekomme, die mir zusteht."
"f7_1"	"1"	"Stimme überhaupt nicht zu"
"f7_1"	"2"	"Stimme eher nicht zu"
"f7_1"	"3"	"Stimme eher zu"
"f7_1"	"4"	"Stimme voll zu"
"f7_1"	"99"	"keine Angabe"
"f7_2"	"Variable Label"	"Die PolitikerInnen haben heutzutage kein Rückgrat mehr."
"f7_2"	"1"	"Stimme überhaupt nicht zu"
"f7_2"	"2"	"Stimme eher nicht zu"
"f7_2"	"3"	"Stimme eher zu"
"f7_2"	"4"	"Stimme voll zu"
"f7_2"	"99"	"keine Angabe"
"f7_3"	"Variable Label"	"Ich habe das Gefühl, Einfluss auf das politische Geschehen zu haben."
"f7_3"	"1"	"Stimme überhaupt nicht zu"
"f7_3"	"2"	"Stimme eher nicht zu"
"f7_3"	"3"	"Stimme eher zu"
"f7_3"	"4"	"Stimme voll zu"
"f7_3"	"99"	"keine Angabe"
"f7_4"	"Variable Label"	"Ich habe das Gefühl, keinen Platz in der Gesellschaft zu finden."
"f7_4"	"1"	"Stimme überhaupt nicht zu"
"f7_4"	"2"	"Stimme eher nicht zu"
"f7_4"	"3"	"Stimme eher zu"
"f7_4"	"4"	"Stimme voll zu"
"f7_4"	"99"	"keine Angabe"
"f7_5"	"Variable Label"	"Die Parteien sollten sich nicht wundern, wenn sie bald keiner mehr wählt."
"f7_5"	"1"	"Stimme überhaupt nicht zu"
"f7_5"	"2"	"Stimme eher nicht zu"
"f7_5"	"3"	"Stimme eher zu"
"f7_5"	"4"	"Stimme voll zu"
"f7_5"	"99"	"keine Angabe"
"f7_7"	"Variable Label"	"Das kulturelle Leben in Salzburg wird durch ZuwanderInnen bereichert."
"f7_7"	"1"	"Stimme überhaupt nicht zu"
"f7_7"	"2"	"Stimme eher nicht zu"
"f7_7"	"3"	"Stimme eher zu"
"f7_7"	"4"	"Stimme voll zu"
"f7_7"	"99"	"keine Angabe"
"f121_1"	"Variable Label"	"Es ist immer das Beste, Dinge in der üblichen Art und Weise zu machen."
"f121_1"	"1"	"Stimme gar nicht zu"
"f121_1"	"2"	"Stimme eher nicht zu"
"f121_1"	"3"	"Stimme eher zu"
"f121_1"	"4"	"Stimme voll zu"
"f121_1"	"99"	"keine Angabe"
"f121_2"	"Variable Label"	"Wunsch nach starker Führerfigur"
"f121_2"	"1"	"Stimme gar nicht zu"
"f121_2"	"2"	"Stimme eher nicht zu"
"f121_2"	"3"	"Stimme eher zu"
"f121_2"	"4"	"Stimme voll zu"
"f121_2"	"99"	"keine Angabe"
"f121_4"	"Variable Label"	"Wenn die Leute weniger reden und mehr arbeiten würden, wären alle besser dran."
"f121_4"	"1"	"Stimme gar nicht zu"
"f121_4"	"2"	"Stimme eher nicht zu"
"f121_4"	"3"	"Stimme eher zu"
"f121_4"	"4"	"Stimme voll zu"
"f121_4"	"99"	"keine Angabe"
"f121_5"	"Variable Label"	"Sünden der Menschheit werden eines Tages durch eine höhere Macht gerächt werden."
"f121_5"	"1"	"Stimme gar nicht zu"
"f121_5"	"2"	"Stimme eher nicht zu"
"f121_5"	"3"	"Stimme eher zu"
"f121_5"	"4"	"Stimme voll zu"
"f121_5"	"99"	"keine Angabe"
"f121_6"	"Variable Label"	"Es ist in Ordnung, auch einmal Schwäche zu zeigen."
"f121_6"	"1"	"Stimme gar nicht zu"
"f121_6"	"2"	"Stimme eher nicht zu"
"f121_6"	"3"	"Stimme eher zu"
"f121_6"	"4"	"Stimme voll zu"
"f121_6"	"99"	"keine Angabe"
"f121_7"	"Variable Label"	"Kinderkriegen in Zukunft kaum mehr verantwortbar"
"f121_7"	"1"	"Stimme gar nicht zu"
"f121_7"	"2"	"Stimme eher nicht zu"
"f121_7"	"3"	"Stimme eher zu"
"f121_7"	"4"	"Stimme voll zu"
"f121_7"	"99"	"keine Angabe"
"f121_8"	"Variable Label"	"Glaube, Leben sei durch geheime Verschwörungen bestimmt"
"f121_8"	"1"	"Stimme gar nicht zu"
"f121_8"	"2"	"Stimme eher nicht zu"
"f121_8"	"3"	"Stimme eher zu"
"f121_8"	"4"	"Stimme voll zu"
"f121_8"	"99"	"keine Angabe"
"f121_11"	"Variable Label"	"Kinder müssen vor allem lernen, zu gehorchen und Autorität zu respektieren."
"f121_11"	"1"	"Stimme gar nicht zu"
"f121_11"	"2"	"Stimme eher nicht zu"
"f121_11"	"3"	"Stimme eher zu"
"f121_11"	"4"	"Stimme voll zu"
"f121_11"	"99"	"keine Angabe"
"f121_12"	"Variable Label"	"Gesellschaftliche Probleme lösbar in dem Nichtstuer:innen enternt werden"
"f121_12"	"1"	"Stimme gar nicht zu"
"f121_12"	"2"	"Stimme eher nicht zu"
"f121_12"	"3"	"Stimme eher zu"
"f121_12"	"4"	"Stimme voll zu"
"f121_12"	"99"	"keine Angabe"
"f121_13"	"Variable Label"	"Geistige Tätigkeit wird in unserer Gesellschaft überbewertet."
"f121_13"	"1"	"Stimme gar nicht zu"
"f121_13"	"2"	"Stimme eher nicht zu"
"f121_13"	"3"	"Stimme eher zu"
"f121_13"	"4"	"Stimme voll zu"
"f121_13"	"99"	"keine Angabe"
"f121_14"	"Variable Label"	"Ich halte übersinnliche Phänomene für Unsinn."
"f121_14"	"1"	"Stimme gar nicht zu"
"f121_14"	"2"	"Stimme eher nicht zu"
"f121_14"	"3"	"Stimme eher zu"
"f121_14"	"4"	"Stimme voll zu"
"f121_14"	"99"	"keine Angabe"
"f121_15_2019_2021_2024"	"Variable Label"	"In der Gesellschaft soll sich der Stärkere durchsetzen"
"f121_15_2019_2021_2024"	"1"	"Stimme gar nicht zu"
"f121_15_2019_2021_2024"	"2"	"Stimme eher nicht zu"
"f121_15_2019_2021_2024"	"3"	"Stimme eher zu"
"f121_15_2019_2021_2024"	"4"	"Stimme voll zu"
"f121_15_2019_2021_2024"	"99"	"keine Angabe"
"f121_17"	"Variable Label"	"Im Weltgeschehen haben mächtige Gruppen im Hintergrund den größten Einfluss."
"f121_17"	"1"	"Stimme gar nicht zu"
"f121_17"	"2"	"Stimme eher nicht zu"
"f121_17"	"3"	"Stimme eher zu"
"f121_17"	"4"	"Stimme voll zu"
"f121_17"	"99"	"keine Angabe"
"f121_16"	"Variable Label"	"In jedem Menschen steckt auch etwas Gutes."
"f121_16"	"1"	"Stimme gar nicht zu"
"f121_16"	"2"	"Stimme eher nicht zu"
"f121_16"	"3"	"Stimme eher zu"
"f121_16"	"4"	"Stimme voll zu"
"f121_16"	"99"	"keine Angabe"
"f121_18"	"Variable Label"	"Homosexualität ist gegen (2019: wider) die Natur."
"f121_18"	"1"	"Stimme gar nicht zu"
"f121_18"	"2"	"Stimme eher nicht zu"
"f121_18"	"3"	"Stimme eher zu"
"f121_18"	"4"	"Stimme voll zu"
"f121_18"	"99"	"keine Angabe"
"f131_5"	"Variable Label"	"Juden und Jüdinnen haben auf der Welt zu viel Einfluss."
"f131_5"	"1"	"Stimme gar nicht zu"
"f131_5"	"2"	"Stimme eher nicht zu"
"f131_5"	"3"	"Stimme eher zu"
"f131_5"	"4"	"Stimme voll zu"
"f131_5"	"99"	"keine Angabe"
"f131_6"	"Variable Label"	"Bei der Prüfung von Asylanträgen sollte der Staat großzügig sein."
"f131_6"	"1"	"Stimme gar nicht zu"
"f131_6"	"2"	"Stimme eher nicht zu"
"f131_6"	"3"	"Stimme eher zu"
"f131_6"	"4"	"Stimme voll zu"
"f131_6"	"99"	"keine Angabe"
"f131_7"	"Variable Label"	"Einheimische sollen am Arbeitsmarkt bevorzugt werden."
"f131_7"	"1"	"Stimme gar nicht zu"
"f131_7"	"2"	"Stimme eher nicht zu"
"f131_7"	"3"	"Stimme eher zu"
"f131_7"	"4"	"Stimme voll zu"
"f131_7"	"99"	"keine Angabe"
"f131_8"	"Variable Label"	"Die Obdachlosen in den Städten sind unangenehm."
"f131_8"	"1"	"Stimme gar nicht zu"
"f131_8"	"2"	"Stimme eher nicht zu"
"f131_8"	"3"	"Stimme eher zu"
"f131_8"	"4"	"Stimme voll zu"
"f131_8"	"99"	"keine Angabe"
"f131_14"	"Variable Label"	"Flüchtlinge sollten selbst bei kleinen Vergehen sofort abgeschoben werden."
"f131_14"	"1"	"Stimme gar nicht zu"
"f131_14"	"2"	"Stimme eher nicht zu"
"f131_14"	"3"	"Stimme eher zu"
"f131_14"	"4"	"Stimme voll zu"
"f131_14"	"99"	"keine Angabe"
"f121_3_2019_2021_2024"	"Variable Label"	"Unsere Gesellschaft muss härter gegen Kriminelle durchgreifen."
"f121_3_2019_2021_2024"	"1"	"Stimme gar nicht zu"
"f121_3_2019_2021_2024"	"2"	"Stimme eher nicht zu"
"f121_3_2019_2021_2024"	"3"	"Stimme eher zu"
"f121_3_2019_2021_2024"	"4"	"Stimme voll zu"
"f121_3_2019_2021_2024"	"99"	"keine Angabe"
"f121_9_2019_2021_2024"	"Variable Label"	"Sexuelle Moral in der Gesellschaft nimmt erschreckend ab"
"f121_9_2019_2021_2024"	"1"	"Stimme gar nicht zu"
"f121_9_2019_2021_2024"	"2"	"Stimme eher nicht zu"
"f121_9_2019_2021_2024"	"3"	"Stimme eher zu"
"f121_9_2019_2021_2024"	"4"	"Stimme voll zu"
"f121_9_2019_2021_2024"	"99"	"keine Angabe"
"f121_10_2019_2021_2024"	"Variable Label"	"Traditionen sollten unbedingt gepflegt und aufrechterhalten werden."
"f121_10_2019_2021_2024"	"1"	"Stimme gar nicht zu"
"f121_10_2019_2021_2024"	"2"	"Stimme eher nicht zu"
"f121_10_2019_2021_2024"	"3"	"Stimme eher zu"
"f121_10_2019_2021_2024"	"4"	"Stimme voll zu"
"f121_10_2019_2021_2024"	"99"	"keine Angabe"
"f121_19_2021_2024"	"Variable Label"	"Bewährte Verhaltensweisen sollten nicht in Frage gestellt werden."
"f121_19_2021_2024"	"1"	"Stimme gar nicht zu"
"f121_19_2021_2024"	"2"	"Stimme eher nicht zu"
"f121_19_2021_2024"	"3"	"Stimme eher zu"
"f121_19_2021_2024"	"4"	"Stimme voll zu"
"f121_19_2021_2024"	"99"	"keine Angabe"
"f121_20_2021_2024"	"Variable Label"	"Unruhestifter:innen sollen spüren, dass sie in der Gesellschaft unerwünscht sind"
"f121_20_2021_2024"	"1"	"Stimme gar nicht zu"
"f121_20_2021_2024"	"2"	"Stimme eher nicht zu"
"f121_20_2021_2024"	"3"	"Stimme eher zu"
"f121_20_2021_2024"	"4"	"Stimme voll zu"
"f121_20_2021_2024"	"99"	"keine Angabe"
"f131_2_2021_2024"	"Variable Label"	"Kein schlechtes Gewissen für Frauen mit Beruf statt Kinder"
"f131_2_2021_2024"	"1"	"Stimme gar nicht zu"
"f131_2_2021_2024"	"2"	"Stimme eher nicht zu"
"f131_2_2021_2024"	"3"	"Stimme eher zu"
"f131_2_2021_2024"	"4"	"Stimme voll zu"
"f131_2_2021_2024"	"99"	"keine Angabe"
"f131_4_2021_2024"	"Variable Label"	"Mehr Druck auf Langzeitarbeitslose ausüben, damit sie eine Stelle annehmen."
"f131_4_2021_2024"	"1"	"Stimme gar nicht zu"
"f131_4_2021_2024"	"2"	"Stimme eher nicht zu"
"f131_4_2021_2024"	"3"	"Stimme eher zu"
"f131_4_2021_2024"	"4"	"Stimme voll zu"
"f131_4_2021_2024"	"99"	"keine Angabe"
"f131_10_2019_2021_2024"	"Variable Label"	"Die Frau soll den Mann in seiner Karriere unterstützen statt eigener Karriere"
"f131_10_2019_2021_2024"	"1"	"Stimme gar nicht zu"
"f131_10_2019_2021_2024"	"2"	"Stimme eher nicht zu"
"f131_10_2019_2021_2024"	"3"	"Stimme eher zu"
"f131_10_2019_2021_2024"	"4"	"Stimme voll zu"
"f131_10_2019_2021_2024"	"99"	"keine Angabe"
"f131_12_2019_2021_2024"	"Variable Label"	"Die meisten Langzeitarbeitslosen sind nicht an einem Job interessiert."
"f131_12_2019_2021_2024"	"1"	"Stimme gar nicht zu"
"f131_12_2019_2021_2024"	"2"	"Stimme eher nicht zu"
"f131_12_2019_2021_2024"	"3"	"Stimme eher zu"
"f131_12_2019_2021_2024"	"4"	"Stimme voll zu"
"f131_12_2019_2021_2024"	"99"	"keine Angabe"
"f131_13_2021_2024"	"Variable Label"	"Juden und Jüdinnen arbeiten mit Tricks um etwas zu erreichen"
"f131_13_2021_2024"	"1"	"Stimme gar nicht zu"
"f131_13_2021_2024"	"2"	"Stimme eher nicht zu"
"f131_13_2021_2024"	"3"	"Stimme eher zu"
"f131_13_2021_2024"	"4"	"Stimme voll zu"
"f131_13_2021_2024"	"99"	"keine Angabe"
"f131_15_2019_2021_2024"	"Variable Label"	"Wer schon immer hier lebt, sollte mehr Rechte haben als Zugezogene."
"f131_15_2019_2021_2024"	"1"	"Stimme gar nicht zu"
"f131_15_2019_2021_2024"	"2"	"Stimme eher nicht zu"
"f131_15_2019_2021_2024"	"3"	"Stimme eher zu"
"f131_15_2019_2021_2024"	"4"	"Stimme voll zu"
"f131_15_2019_2021_2024"	"99"	"keine Angabe"
"f131_16_2019_2021_2024"	"Variable Label"	"Bettler:innen sollen aus öffentlichem Raum entfernt werden"
"f131_16_2019_2021_2024"	"1"	"Stimme gar nicht zu"
"f131_16_2019_2021_2024"	"2"	"Stimme eher nicht zu"
"f131_16_2019_2021_2024"	"3"	"Stimme eher zu"
"f131_16_2019_2021_2024"	"4"	"Stimme voll zu"
"f131_16_2019_2021_2024"	"99"	"keine Angabe"
"f13_2024"	"Variable Label"	"Zugehörigkeit zu benachteiligter Gruppe in der Gesellschaft"
"f13_2024"	"1"	"Sehr benachteiligt wird"
"f13_2024"	"2"	"Eher benachteiligt wird"
"f13_2024"	"3"	"Weder benachteiligt noch bevorzugt wird"
"f13_2024"	"4"	"Eher bevorzugt wird"
"f13_2024"	"5"	"Sehr bevorzugt wird"
"f13_2024"	"99"	"Kann ich nicht sagen"
"f14_2024"	"Variable Label"	"Wie viel, glauben Sie, bekommen Sie persönlich im Vergleich zu anderen in AT"
"f14_2024"	"1"	"Weit mehr als den gerechten Anteil"
"f14_2024"	"2"	"Mehr als den gerechten Anteil"
"f14_2024"	"3"	"Den gerechten Anteil"
"f14_2024"	"4"	"Weniger als den gerechten Anteil"
"f14_2024"	"5"	"Weit weniger als den gerechten Anteil"
"f14_2024"	"99"	"Kann ich nicht sagen"
"f05_1_2024"	"Variable Label"	"Wie zufrieden sind Sie alles in allem betrachtet mit Ihrem Gesundheitszustand?"
"f05_1_2024"	"1"	"Überhaupt nicht zufrieden"
"f05_1_2024"	"2"	"2"
"f05_1_2024"	"3"	"3"
"f05_1_2024"	"4"	"4"
"f05_1_2024"	"5"	"5"
"f05_1_2024"	"6"	"6"
"f05_1_2024"	"7"	"7"
"f05_1_2024"	"8"	"8"
"f05_1_2024"	"9"	"9"
"f05_1_2024"	"10"	"Völlig zufrieden"
"f05_1_2024"	"99"	"keine Angabe"
"f05_2_2024"	"Variable Label"	"Wie zufrieden sind Sie mit Ihrer finanziellen Situation?"
"f05_2_2024"	"1"	"Überhaupt nicht zufrieden"
"f05_2_2024"	"2"	"2"
"f05_2_2024"	"3"	"3"
"f05_2_2024"	"4"	"4"
"f05_2_2024"	"5"	"5"
"f05_2_2024"	"6"	"6"
"f05_2_2024"	"7"	"7"
"f05_2_2024"	"8"	"8"
"f05_2_2024"	"9"	"9"
"f05_2_2024"	"10"	"Völlig zufrieden"
"f05_2_2024"	"99"	"keine Angabe"
"f05_3_2024"	"Variable Label"	"Wie zufrieden sind Sie mit Ihren sozialen Beziehungen?"
"f05_3_2024"	"1"	"Überhaupt nicht zufrieden"
"f05_3_2024"	"2"	"2"
"f05_3_2024"	"3"	"3"
"f05_3_2024"	"4"	"4"
"f05_3_2024"	"5"	"5"
"f05_3_2024"	"6"	"6"
"f05_3_2024"	"7"	"7"
"f05_3_2024"	"8"	"8"
"f05_3_2024"	"9"	"9"
"f05_3_2024"	"10"	"Völlig zufrieden"
"f05_3_2024"	"99"	"keine Angabe"
"f05a_1_2024"	"Variable Label"	"Wie zufrieden sind Sie alles in allem betrachtet mit Ihrem Leben insgesamt?"
"f05a_1_2024"	"1"	"Überhaupt nicht zufrieden"
"f05a_1_2024"	"2"	"2"
"f05a_1_2024"	"3"	"3"
"f05a_1_2024"	"4"	"4"
"f05a_1_2024"	"5"	"5"
"f05a_1_2024"	"6"	"6"
"f05a_1_2024"	"7"	"7"
"f05a_1_2024"	"8"	"8"
"f05a_1_2024"	"9"	"9"
"f05a_1_2024"	"10"	"Völlig zufrieden"
"f05a_1_2024"	"99"	"keine Angabe"
"f06_1_2024"	"Variable Label"	"Sorgen in Bezug auf Auswirkungen des Klimawandels"
"f06_1_2024"	"1"	"(Fast) Nie"
"f06_1_2024"	"2"	"Selten"
"f06_1_2024"	"3"	"Manchmal"
"f06_1_2024"	"4"	"Häufig"
"f06_1_2024"	"5"	"(Fast) immer"
"f06_1_2024"	"99"	"Kann ich nicht sagen"
"f06_2_2024"	"Variable Label"	"Sorgen in Bezug auf leistbarem Wohnraum"
"f06_2_2024"	"1"	"(Fast) Nie"
"f06_2_2024"	"2"	"Selten"
"f06_2_2024"	"3"	"Manchmal"
"f06_2_2024"	"4"	"Häufig"
"f06_2_2024"	"5"	"(Fast) immer"
"f06_2_2024"	"99"	"Kann ich nicht sagen"
"f06_3_2024"	"Variable Label"	"Sorgen in Bezug auf steigende Lebensmittelpreise"
"f06_3_2024"	"1"	"(Fast) Nie"
"f06_3_2024"	"2"	"Selten"
"f06_3_2024"	"3"	"Manchmal"
"f06_3_2024"	"4"	"Häufig"
"f06_3_2024"	"5"	"(Fast) immer"
"f06_3_2024"	"99"	"Kann ich nicht sagen"
"f06_4_2024"	"Variable Label"	"Sorgen in Bezug auf die Versorgung mit Energie (Strom, Heizung)"
"f06_4_2024"	"1"	"(Fast) Nie"
"f06_4_2024"	"2"	"Selten"
"f06_4_2024"	"3"	"Manchmal"
"f06_4_2024"	"4"	"Häufig"
"f06_4_2024"	"5"	"(Fast) immer"
"f06_4_2024"	"99"	"Kann ich nicht sagen"
"f06_5_2024"	"Variable Label"	"Sorgen in Bezug auf den Russland-Ukraine Krieg in Europa"
"f06_5_2024"	"1"	"(Fast) Nie"
"f06_5_2024"	"2"	"Selten"
"f06_5_2024"	"3"	"Manchmal"
"f06_5_2024"	"4"	"Häufig"
"f06_5_2024"	"5"	"(Fast) immer"
"f06_5_2024"	"99"	"Kann ich nicht sagen"
"f06_6_2024"	"Variable Label"	"Sorgen in Bezug auf den Nahost-Konflikt und potentielle überregionale Folgen"
"f06_6_2024"	"1"	"(Fast) Nie"
"f06_6_2024"	"2"	"Selten"
"f06_6_2024"	"3"	"Manchmal"
"f06_6_2024"	"4"	"Häufig"
"f06_6_2024"	"5"	"(Fast) immer"
"f06_6_2024"	"99"	"Kann ich nicht sagen"
"f07_2024"	"Variable Label"	"Glaubwürdigkeit soziale Medien vs. traditionelle Medien"
"f07_2024"	"1"	"Soziale Medien sind am glaubwürdigsten"
"f07_2024"	"2"	"Soziale Medien sind eher glaubwürdig"
"f07_2024"	"3"	"Beide gleich glaubwürdig"
"f07_2024"	"4"	"Traditionelle Medien sind eher glaubwürdig"
"f07_2024"	"5"	"Traditionelle Medien sind am glaubwürdigsten"
"f09_1_2024"	"Variable Label"	"Ich werde mit einigen meiner Probleme nicht fertig."
"f09_1_2024"	"1"	"Stimme überhaupt nicht zu"
"f09_1_2024"	"2"	"Stimme eher nicht zu"
"f09_1_2024"	"3"	"Stimme eher zu"
"f09_1_2024"	"4"	"Stimme voll zu"
"f09_1_2024"	"99"	"Keine Angabe"
"f09_2_2024"	"Variable Label"	"Ich fühle mich im Leben gelegentlich hin- und hergeworfen."
"f09_2_2024"	"1"	"Stimme überhaupt nicht zu"
"f09_2_2024"	"2"	"Stimme eher nicht zu"
"f09_2_2024"	"3"	"Stimme eher zu"
"f09_2_2024"	"4"	"Stimme voll zu"
"f09_2_2024"	"99"	"Keine Angabe"
"f09_3_2024"	"Variable Label"	"Ich habe wenig Kontrolle über die Dinge, die ich erlebe."
"f09_3_2024"	"1"	"Stimme überhaupt nicht zu"
"f09_3_2024"	"2"	"Stimme eher nicht zu"
"f09_3_2024"	"3"	"Stimme eher zu"
"f09_3_2024"	"4"	"Stimme voll zu"
"f09_3_2024"	"99"	"Keine Angabe"
"f09_4_2024"	"Variable Label"	"Oft fühle ich mich meinen Problemen ausgeliefert."
"f09_4_2024"	"1"	"Stimme überhaupt nicht zu"
"f09_4_2024"	"2"	"Stimme eher nicht zu"
"f09_4_2024"	"3"	"Stimme eher zu"
"f09_4_2024"	"4"	"Stimme voll zu"
"f09_4_2024"	"99"	"Keine Angabe"
"f010_1_2024"	"Variable Label"	"Ablehnung von Umverteilung bei ungleicher Leistung"
"f010_1_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_1_2024"	"2"	"Stimme eher nicht zu"
"f010_1_2024"	"3"	"Stimme eher zu"
"f010_1_2024"	"4"	"Stimme voll und ganz zu"
"f010_1_2024"	"99"	"Weiß nicht"
"f010_2_2024"	"Variable Label"	"Leistungsanreiz nur dann, wenn die Unterschiede im Einkommen groß genug sind."
"f010_2_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_2_2024"	"2"	"Stimme eher nicht zu"
"f010_2_2024"	"3"	"Stimme eher zu"
"f010_2_2024"	"4"	"Stimme voll und ganz zu"
"f010_2_2024"	"99"	"Weiß nicht"
"f010_3_2024"	"Variable Label"	"Zu guter Sozialstaat nimmt Anreiz zur Arbeit"
"f010_3_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_3_2024"	"2"	"Stimme eher nicht zu"
"f010_3_2024"	"3"	"Stimme eher zu"
"f010_3_2024"	"4"	"Stimme voll und ganz zu"
"f010_3_2024"	"99"	"Weiß nicht"
"f010_4_2024"	"Variable Label"	"Staat soll Kultur und gemeinsame Traditionen bewahren"
"f010_4_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_4_2024"	"2"	"Stimme eher nicht zu"
"f010_4_2024"	"3"	"Stimme eher zu"
"f010_4_2024"	"4"	"Stimme voll und ganz zu"
"f010_4_2024"	"99"	"Weiß nicht"
"f010_5_2024"	"Variable Label"	"Vor allem unsere gemeinsame Kultur hält unser Land zusammen."
"f010_5_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_5_2024"	"2"	"Stimme eher nicht zu"
"f010_5_2024"	"3"	"Stimme eher zu"
"f010_5_2024"	"4"	"Stimme voll und ganz zu"
"f010_5_2024"	"99"	"Weiß nicht"
"f010_6_2024"	"Variable Label"	"Es ist gerecht, wenn alle Gruppen in der Gesellschaft gleichgestellt werden."
"f010_6_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_6_2024"	"2"	"Stimme eher nicht zu"
"f010_6_2024"	"3"	"Stimme eher zu"
"f010_6_2024"	"4"	"Stimme voll und ganz zu"
"f010_6_2024"	"99"	"Weiß nicht"
"f010_7_2024"	"Variable Label"	"Gleichheit bedeutet Gleichstellung von Arm/Reich, Frauen/Männer usw."
"f010_7_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_7_2024"	"2"	"Stimme eher nicht zu"
"f010_7_2024"	"3"	"Stimme eher zu"
"f010_7_2024"	"4"	"Stimme voll und ganz zu"
"f010_7_2024"	"99"	"Weiß nicht"
"f010_8_2024"	"Variable Label"	"Wichtigstes für Kinder: Mitgefühl mit Benachteiligten"
"f010_8_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_8_2024"	"2"	"Stimme eher nicht zu"
"f010_8_2024"	"3"	"Stimme eher zu"
"f010_8_2024"	"4"	"Stimme voll und ganz zu"
"f010_8_2024"	"99"	"Weiß nicht"
"f010_9_2024"	"Variable Label"	"Wunsch nach freier Lebensgestaltung ohne anderen zu schaden"
"f010_9_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_9_2024"	"2"	"Stimme eher nicht zu"
"f010_9_2024"	"3"	"Stimme eher zu"
"f010_9_2024"	"4"	"Stimme voll und ganz zu"
"f010_9_2024"	"99"	"Weiß nicht"
"f010_10_2024"	"Variable Label"	"Freiheit ausleben, solange niemandem geschadet wird"
"f010_10_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_10_2024"	"2"	"Stimme eher nicht zu"
"f010_10_2024"	"3"	"Stimme eher zu"
"f010_10_2024"	"4"	"Stimme voll und ganz zu"
"f010_10_2024"	"99"	"Weiß nicht"
"f010_11_2024"	"Variable Label"	"Jeder soll frei handeln dürfen – solange niemandem geschadet wird"
"f010_11_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_11_2024"	"2"	"Stimme eher nicht zu"
"f010_11_2024"	"3"	"Stimme eher zu"
"f010_11_2024"	"4"	"Stimme voll und ganz zu"
"f010_11_2024"	"99"	"Weiß nicht"
"f010_12_2024"	"Variable Label"	"Meine eigene Freiheit steht immer an erster Stelle."
"f010_12_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_12_2024"	"2"	"Stimme eher nicht zu"
"f010_12_2024"	"3"	"Stimme eher zu"
"f010_12_2024"	"4"	"Stimme voll und ganz zu"
"f010_12_2024"	"99"	"Weiß nicht"
"f010_13_2024"	"Variable Label"	"Die Freiheit der Bürger:innen muss vor Eingriffen des Staates geschützt werden."
"f010_13_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_13_2024"	"2"	"Stimme eher nicht zu"
"f010_13_2024"	"3"	"Stimme eher zu"
"f010_13_2024"	"4"	"Stimme voll und ganz zu"
"f010_13_2024"	"99"	"Weiß nicht"
"f010_14_2024"	"Variable Label"	"In einer Gesellschaft muss man aufeinander schauen."
"f010_14_2024"	"1"	"Stimme überhaupt nicht zu"
"f010_14_2024"	"2"	"Stimme eher nicht zu"
"f010_14_2024"	"3"	"Stimme eher zu"
"f010_14_2024"	"4"	"Stimme voll und ganz zu"
"f010_14_2024"	"99"	"Weiß nicht"
"f011_21_2024"	"Variable Label"	"Wunsch nach starker Führungsperson ohne demokratische Prozesse"
"f011_21_2024"	"1"	"Stimme überhaupt nicht zu"
"f011_21_2024"	"2"	"Stimme eher nicht zu"
"f011_21_2024"	"3"	"Stimme eher zu"
"f011_21_2024"	"4"	"Stimme voll zu"
"f011_21_2024"	"99"	"Keine Angabe"
"f012_13_2024"	"Variable Label"	"Wenn es den Staat Israel nicht mehr gibt, dann herrscht Frieden im Nahen Osten."
"f012_13_2024"	"1"	"Stimme überhaupt nicht zu"
"f012_13_2024"	"2"	"Stimme eher nicht zu"
"f012_13_2024"	"3"	"Stimme eher zu"
"f012_13_2024"	"4"	"Stimme voll zu"
"f012_13_2024"	"99"	"Keine Angabe"
"f012_14_2024"	"Variable Label"	"Verständnis für Judenfeindlichkeit wegen Israels Politik"
"f012_14_2024"	"1"	"Stimme überhaupt nicht zu"
"f012_14_2024"	"2"	"Stimme eher nicht zu"
"f012_14_2024"	"3"	"Stimme eher zu"
"f012_14_2024"	"4"	"Stimme voll zu"
"f012_14_2024"	"99"	"Keine Angabe"
"f013_1_2024"	"Variable Label"	"Der Islam ist in all seinen Ausprägungen frauenfeindlich."
"f013_1_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_1_2024"	"2"	"Stimme eher nicht zu"
"f013_1_2024"	"3"	"Stimme eher zu"
"f013_1_2024"	"4"	"Stimme voll zu"
"f013_1_2024"	"99"	"Keine Angabe"
"f013_2_2024"	"Variable Label"	"Der Islam ist eine rückständige Religion"
"f013_2_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_2_2024"	"2"	"Stimme eher nicht zu"
"f013_2_2024"	"3"	"Stimme eher zu"
"f013_2_2024"	"4"	"Stimme voll zu"
"f013_2_2024"	"99"	"Keine Angabe"
"f013_3_2024"	"Variable Label"	"Islam und Christentum teilen sich die gleichen ethischen Prinzipien."
"f013_3_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_3_2024"	"2"	"Stimme eher nicht zu"
"f013_3_2024"	"3"	"Stimme eher zu"
"f013_3_2024"	"4"	"Stimme voll zu"
"f013_3_2024"	"99"	"Keine Angabe"
"f013_4_2024"	"Variable Label"	"Die hier lebenden Muslime:Muslimas gehören zu Österreich."
"f013_4_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_4_2024"	"2"	"Stimme eher nicht zu"
"f013_4_2024"	"3"	"Stimme eher zu"
"f013_4_2024"	"4"	"Stimme voll zu"
"f013_4_2024"	"99"	"Keine Angabe"
"f013_5_2024"	"Variable Label"	"Muslime:Muslimas bleiben lieber unter sich."
"f013_5_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_5_2024"	"2"	"Stimme eher nicht zu"
"f013_5_2024"	"3"	"Stimme eher zu"
"f013_5_2024"	"4"	"Stimme voll zu"
"f013_5_2024"	"99"	"Keine Angabe"
"f013_6_2024"	"Variable Label"	"Muslime:Muslimas setzen sich für unsere offene Gesellschaft ein."
"f013_6_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_6_2024"	"2"	"Stimme eher nicht zu"
"f013_6_2024"	"3"	"Stimme eher zu"
"f013_6_2024"	"4"	"Stimme voll zu"
"f013_6_2024"	"99"	"Keine Angabe"
"f013_7_2024"	"Variable Label"	"Fühle mich durch viele Muslime manchmal wie ein:e Fremde:r im eigenen Land"
"f013_7_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_7_2024"	"2"	"Stimme eher nicht zu"
"f013_7_2024"	"3"	"Stimme eher zu"
"f013_7_2024"	"4"	"Stimme voll zu"
"f013_7_2024"	"99"	"Keine Angabe"
"f013_8_2024"	"Variable Label"	"Muslime:Muslimas sollte die Zuwanderung nach Österreich untersagt werden."
"f013_8_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_8_2024"	"2"	"Stimme eher nicht zu"
"f013_8_2024"	"3"	"Stimme eher zu"
"f013_8_2024"	"4"	"Stimme voll zu"
"f013_8_2024"	"99"	"Keine Angabe"
"f013_9_2024"	"Variable Label"	"Die meisten muslimischen Jugendlichen finden islamistischen Terror gut."
"f013_9_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_9_2024"	"2"	"Stimme eher nicht zu"
"f013_9_2024"	"3"	"Stimme eher zu"
"f013_9_2024"	"4"	"Stimme voll zu"
"f013_9_2024"	"99"	"Keine Angabe"
"f013_10_2024"	"Variable Label"	"Muslime:Muslimas planen den Westen Schritt für Schritt zu islamisieren."
"f013_10_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_10_2024"	"2"	"Stimme eher nicht zu"
"f013_10_2024"	"3"	"Stimme eher zu"
"f013_10_2024"	"4"	"Stimme voll zu"
"f013_10_2024"	"99"	"Keine Angabe"
"f013_11_2024"	"Variable Label"	"Freiwilliges Kopftuch kann für andere Zwang bedeuten"
"f013_11_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_11_2024"	"2"	"Stimme eher nicht zu"
"f013_11_2024"	"3"	"Stimme eher zu"
"f013_11_2024"	"4"	"Stimme voll zu"
"f013_11_2024"	"99"	"Keine Angabe"
"f013_12_2024"	"Variable Label"	"Skandal, Strafen bei islamischen Regelverstößen in einigen Ländern"
"f013_12_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_12_2024"	"2"	"Stimme eher nicht zu"
"f013_12_2024"	"3"	"Stimme eher zu"
"f013_12_2024"	"4"	"Stimme voll zu"
"f013_12_2024"	"99"	"Keine Angabe"
"f013_13_2024"	"Variable Label"	"Muslime:Muslimas streben danach, die Scharia in Österreich einzuführen."
"f013_13_2024"	"1"	"Stimme überhaupt nicht zu"
"f013_13_2024"	"2"	"Stimme eher nicht zu"
"f013_13_2024"	"3"	"Stimme eher zu"
"f013_13_2024"	"4"	"Stimme voll zu"
"f013_13_2024"	"99"	"Keine Angabe"
"f014_1_2024"	"Variable Label"	"Der Staat sollte Maßnahmen ergreifen, um Einkommensunterschiede zu reduzieren."
"f014_1_2024"	"1"	"Stimme überhaupt nicht zu"
"f014_1_2024"	"2"	"Stimme nicht zu"
"f014_1_2024"	"3"	"Stimme eher nicht zu"
"f014_1_2024"	"4"	"Stimme eher zu"
"f014_1_2024"	"5"	"Stimme zu"
"f014_1_2024"	"6"	"Stimme voll und ganz zu"
"f014_1_2024"	"99"	"Keine Angabe"
"f014_2_2024"	"Variable Label"	"In Österreich gibt es Menschen, die ohne eigenes Verschulden arm sind."
"f014_2_2024"	"1"	"Stimme überhaupt nicht zu"
"f014_2_2024"	"2"	"Stimme nicht zu"
"f014_2_2024"	"3"	"Stimme eher nicht zu"
"f014_2_2024"	"4"	"Stimme eher zu"
"f014_2_2024"	"5"	"Stimme zu"
"f014_2_2024"	"6"	"Stimme voll und ganz zu"
"f014_2_2024"	"99"	"Keine Angabe"
"f014_3_2024"	"Variable Label"	"Der Staat sollte die Ausgaben zur Mindestsicherung erhöhen."
"f014_3_2024"	"1"	"Stimme überhaupt nicht zu"
"f014_3_2024"	"2"	"Stimme nicht zu"
"f014_3_2024"	"3"	"Stimme eher nicht zu"
"f014_3_2024"	"4"	"Stimme eher zu"
"f014_3_2024"	"5"	"Stimme zu"
"f014_3_2024"	"6"	"Stimme voll und ganz zu"
"f014_3_2024"	"99"	"Keine Angabe"
"f014_4_2024"	"Variable Label"	"In Österreich sollte eine Erbschaftssteuer eingeführt werden."
"f014_4_2024"	"1"	"Stimme überhaupt nicht zu"
"f014_4_2024"	"2"	"Stimme nicht zu"
"f014_4_2024"	"3"	"Stimme eher nicht zu"
"f014_4_2024"	"4"	"Stimme eher zu"
"f014_4_2024"	"5"	"Stimme zu"
"f014_4_2024"	"6"	"Stimme voll und ganz zu"
"f014_4_2024"	"99"	"Keine Angabe"
"f014_5_2024"	"Variable Label"	"Schwule und Lesben sollten ihr Leben so führen dürfen, wie sie es wollen."
"f014_5_2024"	"1"	"Stimme überhaupt nicht zu"
"f014_5_2024"	"2"	"Stimme nicht zu"
"f014_5_2024"	"3"	"Stimme eher nicht zu"
"f014_5_2024"	"4"	"Stimme eher zu"
"f014_5_2024"	"5"	"Stimme zu"
"f014_5_2024"	"6"	"Stimme voll und ganz zu"
"f014_5_2024"	"99"	"Keine Angabe"
"f014_6_2024"	"Variable Label"	"Sexuelle Vielfalt soll stärker im Schulunterricht behandelt werden"
"f014_6_2024"	"1"	"Stimme überhaupt nicht zu"
"f014_6_2024"	"2"	"Stimme nicht zu"
"f014_6_2024"	"3"	"Stimme eher nicht zu"
"f014_6_2024"	"4"	"Stimme eher zu"
"f014_6_2024"	"5"	"Stimme zu"
"f014_6_2024"	"6"	"Stimme voll und ganz zu"
"f014_6_2024"	"99"	"Keine Angabe"
"f014_7_2024"	"Variable Label"	"Unsere Gesellschaft muss härter gegen Klimakleber:innen durchgreifen."
"f014_7_2024"	"1"	"Stimme überhaupt nicht zu"
"f014_7_2024"	"2"	"Stimme nicht zu"
"f014_7_2024"	"3"	"Stimme eher nicht zu"
"f014_7_2024"	"4"	"Stimme eher zu"
"f014_7_2024"	"5"	"Stimme zu"
"f014_7_2024"	"6"	"Stimme voll und ganz zu"
"f014_7_2024"	"99"	"Keine Angabe"
"f014_8_2024"	"Variable Label"	"Auf den Autobahnen in Österreich sollte flächendeckend Tempo 100 gelten."
"f014_8_2024"	"1"	"Stimme überhaupt nicht zu"
"f014_8_2024"	"2"	"Stimme nicht zu"
"f014_8_2024"	"3"	"Stimme eher nicht zu"
"f014_8_2024"	"4"	"Stimme eher zu"
"f014_8_2024"	"5"	"Stimme zu"
"f014_8_2024"	"6"	"Stimme voll und ganz zu"
"f014_8_2024"	"99"	"Keine Angabe"
"f015_1_2024"	"Variable Label"	"Angst vor unkontrollierbarer Erderhitzung in Europa"
"f015_1_2024"	"1"	"Stimme gar nicht zu"
"f015_1_2024"	"2"	"Stimme eher nicht zu"
"f015_1_2024"	"3"	"Stimme eher zu"
"f015_1_2024"	"4"	"Stimme voll zu"
"f015_1_2024"	"99"	"Keine Angabe"
"f015_2_2024"	"Variable Label"	"Die Sorge vor dem Klimawandel prägt zusehends meinen Lebensstil."
"f015_2_2024"	"1"	"Stimme gar nicht zu"
"f015_2_2024"	"2"	"Stimme eher nicht zu"
"f015_2_2024"	"3"	"Stimme eher zu"
"f015_2_2024"	"4"	"Stimme voll zu"
"f015_2_2024"	"99"	"Keine Angabe"
"f015_3_2024"	"Variable Label"	"Klimaschutz zur Sicherung künftiger Lebensqualität"
"f015_3_2024"	"1"	"Stimme gar nicht zu"
"f015_3_2024"	"2"	"Stimme eher nicht zu"
"f015_3_2024"	"3"	"Stimme eher zu"
"f015_3_2024"	"4"	"Stimme voll zu"
"f015_3_2024"	"99"	"Keine Angabe"
"f015_4_2024"	"Variable Label"	"Klimabeitrag sinnlos ohne gleiches Verhalten anderer"
"f015_4_2024"	"1"	"Stimme gar nicht zu"
"f015_4_2024"	"2"	"Stimme eher nicht zu"
"f015_4_2024"	"3"	"Stimme eher zu"
"f015_4_2024"	"4"	"Stimme voll zu"
"f015_4_2024"	"99"	"Keine Angabe"
"f015_5_2024"	"Variable Label"	"Klimawandel keine Bedrohung für die Menschheit."
"f015_5_2024"	"1"	"Stimme gar nicht zu"
"f015_5_2024"	"2"	"Stimme eher nicht zu"
"f015_5_2024"	"3"	"Stimme eher zu"
"f015_5_2024"	"4"	"Stimme voll zu"
"f015_5_2024"	"99"	"Keine Angabe"
"f015_6_2024"	"Variable Label"	"Wetterextreme nicht durch Klimawandel verursacht"
"f015_6_2024"	"1"	"Stimme gar nicht zu"
"f015_6_2024"	"2"	"Stimme eher nicht zu"
"f015_6_2024"	"3"	"Stimme eher zu"
"f015_6_2024"	"4"	"Stimme voll zu"
"f015_6_2024"	"99"	"Keine Angabe"
"f015_7_2024"	"Variable Label"	"Unterstützung strenger Vorschriten für klimagerechtes Verhalten"
"f015_7_2024"	"1"	"Stimme gar nicht zu"
"f015_7_2024"	"2"	"Stimme eher nicht zu"
"f015_7_2024"	"3"	"Stimme eher zu"
"f015_7_2024"	"4"	"Stimme voll zu"
"f015_7_2024"	"99"	"Keine Angabe"
"f015_8_2024"	"Variable Label"	"Ich bin kaum in der Lage, meine Sorgen vor dem Klimawandel zu kontrollieren."
"f015_8_2024"	"1"	"Stimme gar nicht zu"
"f015_8_2024"	"2"	"Stimme eher nicht zu"
"f015_8_2024"	"3"	"Stimme eher zu"
"f015_8_2024"	"4"	"Stimme voll zu"
"f015_8_2024"	"99"	"Keine Angabe"
"f015_9_2024"	"Variable Label"	"Die Regierungen müssen mehr tun, um die Folgen des Klimawandels zu begrenzen."
"f015_9_2024"	"1"	"Stimme gar nicht zu"
"f015_9_2024"	"2"	"Stimme eher nicht zu"
"f015_9_2024"	"3"	"Stimme eher zu"
"f015_9_2024"	"4"	"Stimme voll zu"
"f015_9_2024"	"99"	"Keine Angabe"
"f015_10_2024"	"Variable Label"	"Behauptungen von Wissenschaftler:innen zu Klimawandel übertrieben"
"f015_10_2024"	"1"	"Stimme gar nicht zu"
"f015_10_2024"	"2"	"Stimme eher nicht zu"
"f015_10_2024"	"3"	"Stimme eher zu"
"f015_10_2024"	"4"	"Stimme voll zu"
"f015_10_2024"	"99"	"Keine Angabe"
"f015_11_2024"	"Variable Label"	"Lehne Einschränkungen durch Klimaschutzmaßnahmen ab"
"f015_11_2024"	"1"	"Stimme gar nicht zu"
"f015_11_2024"	"2"	"Stimme eher nicht zu"
"f015_11_2024"	"3"	"Stimme eher zu"
"f015_11_2024"	"4"	"Stimme voll zu"
"f015_11_2024"	"99"	"Keine Angabe"
"f015_12_2024"	"Variable Label"	"Ein vom Menschen gemachter Klimawandel findet nicht statt."
"f015_12_2024"	"1"	"Stimme gar nicht zu"
"f015_12_2024"	"2"	"Stimme eher nicht zu"
"f015_12_2024"	"3"	"Stimme eher zu"
"f015_12_2024"	"4"	"Stimme voll zu"
"f015_12_2024"	"99"	"Keine Angabe"
"f015_13_2024"	"Variable Label"	"Klimaschutz braucht globale Wirtschafts-Transformation"
"f015_13_2024"	"1"	"Stimme gar nicht zu"
"f015_13_2024"	"2"	"Stimme eher nicht zu"
"f015_13_2024"	"3"	"Stimme eher zu"
"f015_13_2024"	"4"	"Stimme voll zu"
"f015_13_2024"	"99"	"Keine Angabe"
"f015_14_2024"	"Variable Label"	"Verantwortung für benachteiligte Länder in der Klimakrise"
"f015_14_2024"	"1"	"Stimme gar nicht zu"
"f015_14_2024"	"2"	"Stimme eher nicht zu"
"f015_14_2024"	"3"	"Stimme eher zu"
"f015_14_2024"	"4"	"Stimme voll zu"
"f015_14_2024"	"99"	"Keine Angabe"
"f015_15_2024"	"Variable Label"	"Folgen des Klimawandels durch Technologie kompensierbar"
"f015_15_2024"	"1"	"Stimme gar nicht zu"
"f015_15_2024"	"2"	"Stimme eher nicht zu"
"f015_15_2024"	"3"	"Stimme eher zu"
"f015_15_2024"	"4"	"Stimme voll zu"
"f015_15_2024"	"99"	"Keine Angabe"
"f015_16_2024"	"Variable Label"	"Verhaltensänderung unnötig – Klimaschutz durch politische Maßnahmen"
"f015_16_2024"	"1"	"Stimme gar nicht zu"
"f015_16_2024"	"2"	"Stimme eher nicht zu"
"f015_16_2024"	"3"	"Stimme eher zu"
"f015_16_2024"	"4"	"Stimme voll zu"
"f015_16_2024"	"99"	"Keine Angabe"
"f015_17_2024"	"Variable Label"	"Menschen werden sich künftig mehr für Klimaschutz engagieren"
"f015_17_2024"	"1"	"Stimme gar nicht zu"
"f015_17_2024"	"2"	"Stimme eher nicht zu"
"f015_17_2024"	"3"	"Stimme eher zu"
"f015_17_2024"	"4"	"Stimme voll zu"
"f015_17_2024"	"99"	"Keine Angabe"
"f015_18_2024"	"Variable Label"	"Wichtig, einen Beitrag zur Klimakrise durch persönliches Verhalten zu leisten"
"f015_18_2024"	"1"	"Stimme gar nicht zu"
"f015_18_2024"	"2"	"Stimme eher nicht zu"
"f015_18_2024"	"3"	"Stimme eher zu"
"f015_18_2024"	"4"	"Stimme voll zu"
"f015_18_2024"	"99"	"Keine Angabe"
"f015_19_2024"	"Variable Label"	"Individuelle Bemühungen zur Klimarettung sinnlos, Erderhitzung unausweichlich"
"f015_19_2024"	"1"	"Stimme gar nicht zu"
"f015_19_2024"	"2"	"Stimme eher nicht zu"
"f015_19_2024"	"3"	"Stimme eher zu"
"f015_19_2024"	"4"	"Stimme voll zu"
"f015_19_2024"	"99"	"Keine Angabe"
"f015_20_2024"	"Variable Label"	"Maßnahmen gegen Erderwärmung kommen sowieso zu spät"
"f015_20_2024"	"1"	"Stimme gar nicht zu"
"f015_20_2024"	"2"	"Stimme eher nicht zu"
"f015_20_2024"	"3"	"Stimme eher zu"
"f015_20_2024"	"4"	"Stimme voll zu"
"f015_20_2024"	"99"	"Keine Angabe"
"rechtsver_2024"	"Variable Label"	"Mit welchem Rechtsverhältnis wohnen Sie in Ihrem Hauptwohnsitz?"
"rechtsver_2024"	"1"	"Eigentum"
"rechtsver_2024"	"2"	"Miete"
"rechtsver_2024"	"99"	"Anderes"
"D10_2024"	"Variable Label"	"Leitungs-/Anleitungsfunktion gegenüber anderen Mitarbeitenden"
"D10_2024"	"1"	"Ja"
"D10_2024"	"2"	"Nein"
"D10_2024"	"99"	"keine Angabe"
"D11_1_2024"	"Variable Label"	"Wie viele Mitarbeiter:innen beaufsichtigen Sie/haben Sie beaufsichtigt?"
"D11_1_2024"	"0"	"keine"
"D11_1_2024"	"1"	"1 bis 5"
"D11_1_2024"	"2"	"6 bis 10"
"D11_1_2024"	"3"	"11 bis 20"
"D11_1_2024"	"4"	"21 bis 50"
"D11_1_2024"	"5"	"über 51"
"spirit_1_2024"	"Variable Label"	"Wie wichtig ist Spiritualität für Sie im Leben?"
"spirit_1_2024"	"1"	"gar nicht wichtig"
"spirit_1_2024"	"2"	"eher nicht wichtig"
"spirit_1_2024"	"3"	"teils-teils"
"spirit_1_2024"	"4"	"eher wichtig"
"spirit_1_2024"	"5"	"sehr wichtig"
"spirit_1_2024"	"99"	"keine Angabe"
"linksrechts_1_2024"	"Variable Label"	"Links-Rechts Einstufung"
"linksrechts_1_2024"	"1"	"Links"
"linksrechts_1_2024"	"2"	"2"
"linksrechts_1_2024"	"3"	"3"
"linksrechts_1_2024"	"4"	"4"
"linksrechts_1_2024"	"5"	"5"
"linksrechts_1_2024"	"6"	"6"
"linksrechts_1_2024"	"7"	"7"
"linksrechts_1_2024"	"8"	"8"
"linksrechts_1_2024"	"9"	"9"
"linksrechts_1_2024"	"10"	"Rechts"
"linksrechts_1_2024"	"99"	"keine Angabe"
"partei_2024"	"Variable Label"	"Welche Partei haben Sie bei der letzten NRW am 29. September 2019 gewählt?"
"partei_2024"	"1"	"ÖVP/ Liste Kurz"
"partei_2024"	"2"	"SPÖ"
"partei_2024"	"3"	"FPÖ"
"partei_2024"	"4"	"Grüne"
"partei_2024"	"5"	"Neos"
"partei_2024"	"6"	"Andere Partei"
"partei_2024"	"10"	"Habe ungültig gewählt / Habe nicht gewählt"
"partei_2024"	"11"	"War nicht wahlberechtigt"
"partei_2024"	"99"	"Keine Angabe"
"partei2_2024"	"Variable Label"	"Wahlabsicht bei NRW am nächsten Sonntag"
"partei2_2024"	"1"	"ÖVP"
"partei2_2024"	"2"	"SPÖ"
"partei2_2024"	"3"	"FPÖ"
"partei2_2024"	"4"	"Grüne"
"partei2_2024"	"5"	"Neos"
"partei2_2024"	"6"	"Der Bierpartei"
"partei2_2024"	"7"	"KPÖ"
"partei2_2024"	"8"	"Andere Partei"
"partei2_2024"	"9"	"Würde ungültig wählen"
"partei2_2024"	"10"	"Würde nicht wählen"
"partei2_2024"	"11"	"Wäre nicht wahlberechtigt"
"partei2_2024"	"12"	"Weiß nicht"
"partei2_2024"	"99"	"Keine Angabe"
"zeit_filter1_2024"	"Variable Label"	"Filter 1_Schnellausfüller"
"zeit_filter1_2024"	"0"	"unter 7min"
"zeit_filter1_2024"	"1"	"über 7min"
"zeit_filter2_2024"	"Variable Label"	"Filter 2 Schnellausfüller"
"zeit_filter2_2024"	"0"	"unter 10min"
"zeit_filter2_2024"	"1"	"über 10min"
"f7_6_2024"	"Variable Label"	"Fühle mich durch die vielen Zugewanderte wie ein:e Fremde:r im eigenen Land"
"f7_6_2024"	"1"	"Stimme überhaupt nicht zu"
"f7_6_2024"	"2"	"Stimme eher nicht zu"
"f7_6_2024"	"3"	"Stimme eher zu"
"f7_6_2024"	"4"	"Stimme voll zu"
"f7_6_2024"	"99"	"Keine Angabe"
"einord_2019_2021_2024"	"Variable Label"	"Eigene Position auf gesellschaftlicher Oben-Unten-Skala"
"einord_2019_2021_2024"	"0"	"0 (ganz unten)"
"einord_2019_2021_2024"	"1"	"1"
"einord_2019_2021_2024"	"2"	"2"
"einord_2019_2021_2024"	"3"	"3"
"einord_2019_2021_2024"	"4"	"4"
"einord_2019_2021_2024"	"5"	"5"
"einord_2019_2021_2024"	"6"	"6"
"einord_2019_2021_2024"	"7"	"7"
"einord_2019_2021_2024"	"8"	"8"
"einord_2019_2021_2024"	"9"	"9"
"einord_2019_2021_2024"	"10"	"10 (ganz oben)"
"ort_2021_2024"	"Variable Label"	"Was trifft am ehesten auf das Wohngebiet zu, wo Sie leben?"
"ort_2021_2024"	"1"	"In einer Großstadt (über 100.000 Einwohner)"
"ort_2021_2024"	"2"	"Am Rand oder in einem Vorort einer Großstadt"
"ort_2021_2024"	"3"	"In einer größeren Stadt (40.000 - 100.000 Einwohner)"
"ort_2021_2024"	"4"	"In einer Klein- oder mittleren Stadt (5.000 - unter 40.000 Einwohner)"
"ort_2021_2024"	"5"	"In einem Dorf oder in einem alleinstehenden Haus oder Hof am Land"
"fam_2021_2024"	"Variable Label"	"Welchen Familienstand haben Sie derzeit aktuell?"
"fam_2021_2024"	"1"	"Verheiratet"
"fam_2021_2024"	"2"	"In Beziehung / Lebensgemeinschaft"
"fam_2021_2024"	"3"	"Geschieden / getrennt / verwitwet"
"fam_2021_2024"	"4"	"Alleinstehend, nie verheiratet"
"fam_2021_2024"	"99"	"Keine Angabe"
"wohnung_2019_2021_2024"	"Variable Label"	"Wie groß ist Ihre Wohnung ungefähr?"
"wohnung_2019_2021_2024"	"1"	"kleiner als 50qm"
"wohnung_2019_2021_2024"	"2"	"50 bis 59qm"
"wohnung_2019_2021_2024"	"3"	"60 bis 69qm"
"wohnung_2019_2021_2024"	"4"	"70 bis 79qm"
"wohnung_2019_2021_2024"	"5"	"80 bis 89qm"
"wohnung_2019_2021_2024"	"6"	"90 bis 99qm"
"wohnung_2019_2021_2024"	"7"	"100 bis 109qm"
"wohnung_2019_2021_2024"	"8"	"110 bis 129qm"
"wohnung_2019_2021_2024"	"9"	"130 bis 199qm"
"wohnung_2019_2021_2024"	"10"	"200qm und größer"
"personen_2019_2021_2024"	"Variable Label"	"Sie selbst mit eingerechnet, wie viele Personen leben in Ihrem Haushalt?"
"personen_2019_2021_2024"	"1"	"1 Person"
"personen_2019_2021_2024"	"2"	"2 Personen"
"personen_2019_2021_2024"	"3"	"3 Personen"
"personen_2019_2021_2024"	"4"	"4 Personen"
"personen_2019_2021_2024"	"5"	"5 Personen"
"personen_2019_2021_2024"	"6"	"6 und mehr Personen"
"personen_1_2019_2021_2024"	"Variable Label"	"Sie selbst mit eingerechnet, wie viele Personen leben in Ihrem Haushalt?"
"personen_1_2019_2021_2024"	"1"	"keine"
"personen_1_2019_2021_2024"	"2"	"1 Person"
"personen_1_2019_2021_2024"	"3"	"2 und mehr Personen"
"personen_2_2019_2021_2024"	"Variable Label"	"[6 bis 14 Jahre] Und wie viele dieser Personen sind...?"
"personen_2_2019_2021_2024"	"1"	"keine"
"personen_2_2019_2021_2024"	"2"	"1 Person"
"personen_2_2019_2021_2024"	"3"	"2 und mehr Personen"
"personen_3_2019_2021_2024"	"Variable Label"	"[15-18 Jahre] Und wie viele dieser Personen sind...?"
"personen_3_2019_2021_2024"	"1"	"keine"
"personen_3_2019_2021_2024"	"2"	"1 Person"
"personen_3_2019_2021_2024"	"3"	"2 und mehr Personen"
"personen_4_2021_2024"	"Variable Label"	"[Erwachsene über 18 Jahre – 64 Jahre] Und wie viele dieser Personen sind...?"
"personen_4_2021_2024"	"1"	"keine"
"personen_4_2021_2024"	"2"	"1 Person"
"personen_4_2021_2024"	"3"	"2 Personen"
"personen_4_2021_2024"	"4"	"3 Personen"
"personen_4_2021_2024"	"5"	"4 und mehr Personen"
"personen_5_2021_2024"	"Variable Label"	"[65 Jahre und älter] Und wie viele dieser Personen sind...?"
"personen_5_2021_2024"	"1"	"keine"
"personen_5_2021_2024"	"2"	"1 Person"
"personen_5_2021_2024"	"3"	"2 und mehr Personen"
"zf_2024"	"Variable Label"	"Version des Fragebogens"
"zf_2024"	"1"	"gender-neutral"
"zf_2024"	"2"	"generisches maskulinum"
"D9_2024"	"Variable Label"	"Was ist bzw. war Ihre berufliche Stellung?"
"D9_2024"	"1"	"Unselbständig beschäftigt (Angestellte:r, Arbeiter:in)"
"D9_2024"	"2"	"Selbständig ohne Angestellte"
"D9_2024"	"3"	"Selbständig mit Angestellte"
"D9_2024"	"4"	"Mithelfendes Familienmitglied, nie erwerbstätig gewesen"
"D9_2024"	"99"	"keine Angabe"
"eink_2024"	"Variable Label"	"Nettoeinkommen im Haushalt"
"eink_2024"	"1"	"< 1000 EUR"
"eink_2024"	"2"	"1000 - < 1500 EUR"
"eink_2024"	"3"	"1500 - < 2000 EUR"
"eink_2024"	"4"	"2000 - < 3000 EUR"
"eink_2024"	"5"	"3000 - < 4000 EUR"
"eink_2024"	"6"	"4000 - < 5000 EUR"
"eink_2024"	"7"	"5000 - < 6000 EUR"
"eink_2024"	"8"	"6000 EUR und mehr"
"eink_2024"	"99"	"keine Angabe"
"religionzug_2024"	"Variable Label"	"Welcher Religionsgemeinschaft gehören Sie an?"
"religionzug_2024"	"1"	"Der römisch-katholischen Kirche"
"religionzug_2024"	"2"	"Einer anderen christlichen Religionsgemeinschaft"
"religionzug_2024"	"3"	"Einer anderen nicht-christlichen Religionsgemeinschaft"
"religionzug_2024"	"4"	"Keiner Religionsgemeinschaft"
"religionzug_2024"	"99"	"keine Angabe"
"derzeit_2021_2024"	"Variable Label"	"Sind Sie derzeit in erster Linie...?"
"derzeit_2021_2024"	"1"	"Beschäftigt/ berufstätig, Kurzarbeit, Zivildienst, Wehrdienst"
"derzeit_2021_2024"	"2"	"Arbeitslos"
"derzeit_2021_2024"	"3"	"In Karenz, Hausfrau/Hausmann"
"derzeit_2021_2024"	"4"	"PensionistIn/ RentnerIn, Invaliditätspension"
"derzeit_2021_2024"	"5"	"SchülerIn/ StudentIn, Lehrling"
"derzeit_2021_2024"	"99"	"keine Angabe"
"isco1_2024"	"Variable Label"	"Standardklassifikation der Berufe (ISCO-08) Hauptgruppen"
"isco1_2024"	"1"	"Angehörige der regulären Streitkräfte und Führungskräfte"
"isco1_2024"	"2"	"Akademische Berufe"
"isco1_2024"	"3"	"Techniker und gleichrangige nichttechnische Berufe"
"isco1_2024"	"4"	"Bürokräfte und verwandte Berufe"
"isco1_2024"	"5"	"Dienstleistungsberufe und Verkäufer"
"isco1_2024"	"6"	"Fachkräfte in Land- und Forstwirtschaft und Fischerei und Handwerksberufe"
"isco1_2024"	"7"	"Bediener von Anlagen und Maschinen, Montageberufe, und Hilfsarbeitskräfte"
"isco1_2024"	"99"	"Keine Angabe"
"f1_1_2017_2019_2021"	"Variable Label"	"Mein Lebensstandard im Vergleich zu den meisten Leuten in Österreich?"
"f1_1_2017_2019_2021"	"1"	"Sehr schlecht"
"f1_1_2017_2019_2021"	"2"	"Eher schlecht"
"f1_1_2017_2019_2021"	"3"	"Eher gut"
"f1_1_2017_2019_2021"	"4"	"Sehr gut"
"f1_1_2017_2019_2021"	"99"	"keine Angabe"
"f2_2021"	"Variable Label"	"Hat sich die finanzielle Situation ihres Haushalts durch die Corona-Krise..."
"f2_2021"	"1"	"deutlich verschlechtert"
"f2_2021"	"2"	"etwas verschlechtert"
"f2_2021"	"3"	"ist gleichgeblieben"
"f2_2021"	"4"	"etwas verbessert"
"f2_2021"	"5"	"deutlich verbessert"
"f3_2021"	"Variable Label"	"Hat sich ihr psychisches Wohlbefinden durch die Corona Krise..."
"f3_2021"	"1"	"deutlich verschlechtert"
"f3_2021"	"2"	"etwas verschlechtert"
"f3_2021"	"3"	"ist gleichgeblieben"
"f3_2021"	"4"	"etwas verbessert"
"f3_2021"	"5"	"deutlich verbessert"
"f6_1_2017_2019_2021"	"Variable Label"	"Subjektive Bevorzugung von Zuwander:innen gegenüber Österreicher:innen"
"f6_1_2017_2019_2021"	"1"	"Stimme überhaupt nicht zu"
"f6_1_2017_2019_2021"	"2"	"Stimme eher nicht zu"
"f6_1_2017_2019_2021"	"3"	"Stimme eher zu"
"f6_1_2017_2019_2021"	"4"	"Stimme voll zu"
"f6_1_2017_2019_2021"	"99"	"Keine Angabe"
"f7_6_2021"	"Variable Label"	"ZuwanderInnen kommen nur hierher um unseren Sozialstaat auszunutzen."
"f7_6_2021"	"1"	"Stimme überhaupt nicht zu"
"f7_6_2021"	"2"	"Stimme eher nicht zu"
"f7_6_2021"	"3"	"Stimme eher zu"
"f7_6_2021"	"4"	"Stimme voll zu"
"f7_6_2021"	"99"	"keine Angabe"
"f8_1_2021"	"Variable Label"	"Häufigkeit geselliger Treffen mit menschen im gleichen Alter"
"f8_1_2021"	"1"	"viel weniger als die meisten"
"f8_1_2021"	"2"	"weniger als die meisten"
"f8_1_2021"	"3"	"ungefähr gleich oft"
"f8_1_2021"	"4"	"häufiger als die meisten"
"f8_1_2021"	"5"	"viel häufiger als die meisten"
"f8_1_2021"	"99"	"weiß nicht"
"f9_1_2021"	"Variable Label"	"Wenn Sie an die letzte Woche zurückdenken, wie oft waren Sie einsam?"
"f9_1_2021"	"1"	"nie"
"f9_1_2021"	"2"	"an manchen Tagen"
"f9_1_2021"	"3"	"mehrmals die Woche"
"f9_1_2021"	"4"	"beinahe jeden Tag"
"f9_1_2021"	"5"	"täglich"
"f9_1_2021"	"99"	"weiß nicht"
"f10_1_2021"	"Variable Label"	"Anzahl Gesprächspartner:innen für intime & persönliche Themen"
"f10_1_2021"	"1"	"keinen"
"f10_1_2021"	"2"	"1"
"f10_1_2021"	"3"	"2"
"f10_1_2021"	"4"	"3"
"f10_1_2021"	"5"	"4-6"
"f10_1_2021"	"6"	"7-9"
"f10_1_2021"	"7"	"10 oder mehr"
"f10_1_2021"	"99"	"weiß nicht"
"f11_1_2021"	"Variable Label"	"Öffentlich-rechtliche Fernsehsender (z.B. ORF)"
"f11_1_2021"	"1"	"gar nicht bedeutsam"
"f11_1_2021"	"2"	"eher nicht bedeutsam"
"f11_1_2021"	"3"	"eher bedeutsam"
"f11_1_2021"	"4"	"sehr bedeutsam"
"f11_1_2021"	"99"	"keine Angabe"
"f11_2_2021"	"Variable Label"	"Private Fernsehsender (z.B. ATV, Servus-TV)"
"f11_2_2021"	"1"	"gar nicht bedeutsam"
"f11_2_2021"	"2"	"eher nicht bedeutsam"
"f11_2_2021"	"3"	"eher bedeutsam"
"f11_2_2021"	"4"	"sehr bedeutsam"
"f11_2_2021"	"99"	"keine Angabe"
"f11_3_2021"	"Variable Label"	"Öffentlich-rechtliche Radiosender (z.B. Ö1, Ö2, Ö3)"
"f11_3_2021"	"1"	"gar nicht bedeutsam"
"f11_3_2021"	"2"	"eher nicht bedeutsam"
"f11_3_2021"	"3"	"eher bedeutsam"
"f11_3_2021"	"4"	"sehr bedeutsam"
"f11_3_2021"	"99"	"keine Angabe"
"f11_4_2021"	"Variable Label"	"Private Radiosender (z.B. Krone Hit Radio, Welle 1)"
"f11_4_2021"	"1"	"gar nicht bedeutsam"
"f11_4_2021"	"2"	"eher nicht bedeutsam"
"f11_4_2021"	"3"	"eher bedeutsam"
"f11_4_2021"	"4"	"sehr bedeutsam"
"f11_4_2021"	"99"	"keine Angabe"
"f11_5_2021"	"Variable Label"	"Tageszeitungen mit hoher Auflage Print und Online"
"f11_5_2021"	"1"	"gar nicht bedeutsam"
"f11_5_2021"	"2"	"eher nicht bedeutsam"
"f11_5_2021"	"3"	"eher bedeutsam"
"f11_5_2021"	"4"	"sehr bedeutsam"
"f11_5_2021"	"99"	"keine Angabe"
"f11_6_2021"	"Variable Label"	"Tageszeitungen mit mittlerer Auflage Print und Online"
"f11_6_2021"	"1"	"gar nicht bedeutsam"
"f11_6_2021"	"2"	"eher nicht bedeutsam"
"f11_6_2021"	"3"	"eher bedeutsam"
"f11_6_2021"	"4"	"sehr bedeutsam"
"f11_6_2021"	"99"	"keine Angabe"
"f11_7_2021"	"Variable Label"	"Nutzung regionaler Print- und Onlinezeitungen (Bundesländerzeitungen)"
"f11_7_2021"	"1"	"gar nicht bedeutsam"
"f11_7_2021"	"2"	"eher nicht bedeutsam"
"f11_7_2021"	"3"	"eher bedeutsam"
"f11_7_2021"	"4"	"sehr bedeutsam"
"f11_7_2021"	"99"	"keine Angabe"
"f11_8_2021"	"Variable Label"	"Inhalte und Meinungen in Sozialen Netzwerken wie Facebook, Twitter, Instagram"
"f11_8_2021"	"1"	"gar nicht bedeutsam"
"f11_8_2021"	"2"	"eher nicht bedeutsam"
"f11_8_2021"	"3"	"eher bedeutsam"
"f11_8_2021"	"4"	"sehr bedeutsam"
"f11_8_2021"	"99"	"keine Angabe"
"f11_9_2021"	"Variable Label"	"Messenger-Dienste (Telegram, Whatsapp-Gruppen)"
"f11_9_2021"	"1"	"gar nicht bedeutsam"
"f11_9_2021"	"2"	"eher nicht bedeutsam"
"f11_9_2021"	"3"	"eher bedeutsam"
"f11_9_2021"	"4"	"sehr bedeutsam"
"f11_9_2021"	"99"	"keine Angabe"
"f11_10_2021"	"Variable Label"	"Inhalte und Meinungen auf Video-Plattformen wie YouTube, TikTok,"
"f11_10_2021"	"1"	"gar nicht bedeutsam"
"f11_10_2021"	"2"	"eher nicht bedeutsam"
"f11_10_2021"	"3"	"eher bedeutsam"
"f11_10_2021"	"4"	"sehr bedeutsam"
"f11_10_2021"	"99"	"keine Angabe"
"f11_11_2021"	"Variable Label"	"Meinungen in Postings, Kommentare in Chat-Foren"
"f11_11_2021"	"1"	"gar nicht bedeutsam"
"f11_11_2021"	"2"	"eher nicht bedeutsam"
"f11_11_2021"	"3"	"eher bedeutsam"
"f11_11_2021"	"4"	"sehr bedeutsam"
"f11_11_2021"	"99"	"keine Angabe"
"f11_12_2021"	"Variable Label"	"Ergebnisse eigener Internet-Recherchen (Wikipedia, diverse websites)"
"f11_12_2021"	"1"	"gar nicht bedeutsam"
"f11_12_2021"	"2"	"eher nicht bedeutsam"
"f11_12_2021"	"3"	"eher bedeutsam"
"f11_12_2021"	"4"	"sehr bedeutsam"
"f11_12_2021"	"99"	"keine Angabe"
"f11_13_2021"	"Variable Label"	"Meinungen aus dem Familienkreis"
"f11_13_2021"	"1"	"gar nicht bedeutsam"
"f11_13_2021"	"2"	"eher nicht bedeutsam"
"f11_13_2021"	"3"	"eher bedeutsam"
"f11_13_2021"	"4"	"sehr bedeutsam"
"f11_13_2021"	"99"	"keine Angabe"
"f11_14_2021"	"Variable Label"	"Meinungen aus dem Freundeskreis"
"f11_14_2021"	"1"	"gar nicht bedeutsam"
"f11_14_2021"	"2"	"eher nicht bedeutsam"
"f11_14_2021"	"3"	"eher bedeutsam"
"f11_14_2021"	"4"	"sehr bedeutsam"
"f11_14_2021"	"99"	"keine Angabe"
"f11_15_2021"	"Variable Label"	"Meinungen von Personen aus Wissenschaft und Forschung"
"f11_15_2021"	"1"	"gar nicht bedeutsam"
"f11_15_2021"	"2"	"eher nicht bedeutsam"
"f11_15_2021"	"3"	"eher bedeutsam"
"f11_15_2021"	"4"	"sehr bedeutsam"
"f11_15_2021"	"99"	"keine Angabe"
"f11_16_2021"	"Variable Label"	"Meinungen von Prominenten (z.B. Sport, Musik, Film, Theater, Kunst)"
"f11_16_2021"	"1"	"gar nicht bedeutsam"
"f11_16_2021"	"2"	"eher nicht bedeutsam"
"f11_16_2021"	"3"	"eher bedeutsam"
"f11_16_2021"	"4"	"sehr bedeutsam"
"f11_16_2021"	"99"	"keine Angabe"
"f11_17_2021"	"Variable Label"	"Meinungen von InfluencerInnen in den sozialen Medien"
"f11_17_2021"	"1"	"gar nicht bedeutsam"
"f11_17_2021"	"2"	"eher nicht bedeutsam"
"f11_17_2021"	"3"	"eher bedeutsam"
"f11_17_2021"	"4"	"sehr bedeutsam"
"f11_17_2021"	"99"	"keine Angabe"
"f12_21_2021"	"Variable Label"	"Dankbar für führende Köpfe sein, die uns genau sagen, was wir tun können."
"f12_21_2021"	"1"	"Stimme gar nicht zu"
"f12_21_2021"	"2"	"Stimme eher nicht zu"
"f12_21_2021"	"3"	"Stimme eher zu"
"f12_21_2021"	"4"	"Stimme voll zu"
"f12_21_2021"	"99"	"keine Angabe"
"f13_1_2021"	"Variable Label"	"Gleiche Lebensbedingungen für alle schaffen."
"f13_1_2021"	"1"	"Stimme gar nicht zu"
"f13_1_2021"	"2"	"Stimme eher nicht zu"
"f13_1_2021"	"3"	"Stimme eher zu"
"f13_1_2021"	"4"	"Stimme voll zu"
"f13_1_2021"	"99"	"keine Angabe"
"f13_3_2019_2021"	"Variable Label"	"Das kulturelle Leben in Salzburg wird durch MuslimInnen bereichert."
"f13_3_2019_2021"	"1"	"Stimme gar nicht zu"
"f13_3_2019_2021"	"2"	"Stimme eher nicht zu"
"f13_3_2019_2021"	"3"	"Stimme eher zu"
"f13_3_2019_2021"	"4"	"Stimme voll zu"
"f13_3_2019_2021"	"99"	"keine Angabe"
"f13_9_2021"	"Variable Label"	"Unterlegene Gruppen sollten dort bleiben, wo sie hingehören."
"f13_9_2021"	"1"	"Stimme gar nicht zu"
"f13_9_2021"	"2"	"Stimme eher nicht zu"
"f13_9_2021"	"3"	"Stimme eher zu"
"f13_9_2021"	"4"	"Stimme voll zu"
"f13_9_2021"	"99"	"keine Angabe"
"f13_11_2021"	"Variable Label"	"MuslimInnen kommen nur hierher um unseren Sozialstaat auszunutzen."
"f13_11_2021"	"1"	"Stimme gar nicht zu"
"f13_11_2021"	"2"	"Stimme eher nicht zu"
"f13_11_2021"	"3"	"Stimme eher zu"
"f13_11_2021"	"4"	"Stimme voll zu"
"f13_11_2021"	"99"	"keine Angabe"
"f13_17_2021"	"Variable Label"	"Pensionierte erhalten bei uns zu viele Vergünstigungen."
"f13_17_2021"	"1"	"Stimme gar nicht zu"
"f13_17_2021"	"2"	"Stimme eher nicht zu"
"f13_17_2021"	"3"	"Stimme eher zu"
"f13_17_2021"	"4"	"Stimme voll zu"
"f13_17_2021"	"99"	"keine Angabe"
"f13_18_2021"	"Variable Label"	"Wirtschaft über das Leben bei COVID stellen (wirtschaftiche Leistungsfähigkeit)"
"f13_18_2021"	"1"	"Stimme gar nicht zu"
"f13_18_2021"	"2"	"Stimme eher nicht zu"
"f13_18_2021"	"3"	"Stimme eher zu"
"f13_18_2021"	"4"	"Stimme voll zu"
"f13_18_2021"	"99"	"keine Angabe"
"f13_19_2021"	"Variable Label"	"Frauen übertreiben sexuelle Gewalt"
"f13_19_2021"	"1"	"Stimme gar nicht zu"
"f13_19_2021"	"2"	"Stimme eher nicht zu"
"f13_19_2021"	"3"	"Stimme eher zu"
"f13_19_2021"	"4"	"Stimme voll zu"
"f13_19_2021"	"99"	"keine Angabe"
"f14_2021"	"Variable Label"	"Sind Sie in den letzten 1,5 Jahren bereits an COVID erkrankt gewesen?"
"f14_2021"	"1"	"Ja, ich wurde positiv getestet"
"f14_2021"	"2"	"Ja, möglicherweise weil ich starke COVID 19 Symptome entwickelt habe"
"f14_2021"	"3"	"Nein, ich schließe eine COVID Erkrankung eher aus"
"f14_2021"	"99"	"keine Angabe"
"f15_2021"	"Variable Label"	"Sind Sie bereits gegen das Coronavirus geimpft worden?"
"f15_2021"	"1"	"Ja"
"f15_2021"	"2"	"nein, weil ich nicht will"
"f15_2021"	"3"	"nein, weil ich mich aus gesundheitlichen Gründen nicht gegen Corona impfen lassen darf"
"f15_2021"	"99"	"keine Angabe"
"f16_2021"	"Variable Label"	"Von welcher Herstellerfirma ist der Impfstoff, den Sie erhalten haben?"
"f16_2021"	"1"	"BioNtech-Pfizer, Moderna, AstraZeneca"
"f16_2021"	"2"	"Johnson&Johnson"
"f16_2021"	"3"	"Andere"
"f16_2021"	"99"	"keine Angabe"
"f17_2021"	"Variable Label"	"Ich habe bereits beide Impfdosen erhalten"
"f17_2021"	"1"	"ja"
"f17_2021"	"2"	"nein"
"f17_2021"	"99"	"keine Angabe"
"f18_2021"	"Variable Label"	"Ich habe die Auffrischungsimpfung gemacht bzw. werde diese machen (3. Impfung)"
"f18_2021"	"1"	"definitiv nicht"
"f18_2021"	"2"	"eher nein"
"f18_2021"	"3"	"eher ja"
"f18_2021"	"4"	"ganz sicher"
"f18_2021"	"99"	"keine Angabe"
"f19_2021"	"Variable Label"	"Ich habe die Auffrischungsimpfung gemacht bzw. werde diese machen (2. Impfung)"
"f19_2021"	"1"	"definitiv nicht"
"f19_2021"	"2"	"eher nein"
"f19_2021"	"3"	"eher ja"
"f19_2021"	"4"	"ganz sicher"
"f20_1_2021"	"Variable Label"	"Ich werde mich ehestmöglich impfen lassen."
"f20_1_2021"	"1"	"definitiv nicht"
"f20_1_2021"	"2"	"eher nein"
"f20_1_2021"	"3"	"eher ja"
"f20_1_2021"	"4"	"ganz sicher"
"f20_1_2021"	"5"	"rein aus gesundheitlichen Gründen nicht"
"f20_1_2021"	"99"	"keine Angabe"
"f21_1_2021"	"Variable Label"	"Es sollte eine Impfpflicht für alle geben."
"f21_1_2021"	"1"	"definitiv nicht"
"f21_1_2021"	"2"	"eher nein"
"f21_1_2021"	"3"	"eher ja"
"f21_1_2021"	"4"	"ganz sicher"
"f21_1_2021"	"99"	"keine Angabe"
"f21_2_2021"	"Variable Label"	"Impfpflicht für Berufsgruppen mit hohem Ansteckungsrisiko"
"f21_2_2021"	"1"	"definitiv nicht"
"f21_2_2021"	"2"	"eher nein"
"f21_2_2021"	"3"	"eher ja"
"f21_2_2021"	"4"	"ganz sicher"
"f21_2_2021"	"99"	"keine Angabe"
"f21_3_2021"	"Variable Label"	"2G-Regel im Freizeitbereich – Ausschluss Ungeimpfter"
"f21_3_2021"	"1"	"definitiv nicht"
"f21_3_2021"	"2"	"eher nein"
"f21_3_2021"	"3"	"eher ja"
"f21_3_2021"	"4"	"ganz sicher"
"f21_3_2021"	"99"	"keine Angabe"
"f21_4_2021"	"Variable Label"	"Geimpfte sollten in den Krankenhäusern bevorzugt behandelt werden."
"f21_4_2021"	"1"	"definitiv nicht"
"f21_4_2021"	"2"	"eher nein"
"f21_4_2021"	"3"	"eher ja"
"f21_4_2021"	"4"	"ganz sicher"
"f21_4_2021"	"99"	"keine Angabe"
"f21_5_2021"	"Variable Label"	"Ungeimpfte sollen Krankenhausbehandlung selbst bezahlen."
"f21_5_2021"	"1"	"definitiv nicht"
"f21_5_2021"	"2"	"eher nein"
"f21_5_2021"	"3"	"eher ja"
"f21_5_2021"	"4"	"ganz sicher"
"f21_5_2021"	"99"	"keine Angabe"
"f22_1_2021"	"Variable Label"	"In Bezug auf Corona werden bewusst relevante Informationen vorenthalten."
"f22_1_2021"	"1"	"Stimme gar nicht zu"
"f22_1_2021"	"2"	"Stimme eher nicht zu"
"f22_1_2021"	"3"	"Stimme eher zu"
"f22_1_2021"	"4"	"Stimme voll zu"
"f22_1_2021"	"99"	"keine Angabe"
"f22_2_2021"	"Variable Label"	"Kritische Stimmen werden in der Corona-Krise absichtlich unterdrückt."
"f22_2_2021"	"1"	"Stimme gar nicht zu"
"f22_2_2021"	"2"	"Stimme eher nicht zu"
"f22_2_2021"	"3"	"Stimme eher zu"
"f22_2_2021"	"4"	"Stimme voll zu"
"f22_2_2021"	"99"	"keine Angabe"
"f22_3_2021"	"Variable Label"	"Die Angst vor Corona ist genauso übertrieben wie die Angst vor dem Klimawandel."
"f22_3_2021"	"1"	"Stimme gar nicht zu"
"f22_3_2021"	"2"	"Stimme eher nicht zu"
"f22_3_2021"	"3"	"Stimme eher zu"
"f22_3_2021"	"4"	"Stimme voll zu"
"f22_3_2021"	"99"	"keine Angabe"
"f22_4_2021"	"Variable Label"	"Corona-Maßnahmen dienen auch gesellschaftlicher Kontrolle"
"f22_4_2021"	"1"	"Stimme gar nicht zu"
"f22_4_2021"	"2"	"Stimme eher nicht zu"
"f22_4_2021"	"3"	"Stimme eher zu"
"f22_4_2021"	"4"	"Stimme voll zu"
"f22_4_2021"	"99"	"keine Angabe"
"f22_5_2021"	"Variable Label"	"Die Corona-Maßnahmen sind mit dem Faschismus der 1930er Jahre vergleichbar."
"f22_5_2021"	"1"	"Stimme gar nicht zu"
"f22_5_2021"	"2"	"Stimme eher nicht zu"
"f22_5_2021"	"3"	"Stimme eher zu"
"f22_5_2021"	"4"	"Stimme voll zu"
"f22_5_2021"	"99"	"keine Angabe"
"f22_6_2021"	"Variable Label"	"Die Hintergründe der Corona-Pandemie werden nie ans Licht kommen."
"f22_6_2021"	"1"	"Stimme gar nicht zu"
"f22_6_2021"	"2"	"Stimme eher nicht zu"
"f22_6_2021"	"3"	"Stimme eher zu"
"f22_6_2021"	"4"	"Stimme voll zu"
"f22_6_2021"	"99"	"keine Angabe"
"f22_7_2021"	"Variable Label"	"Das Coronavirus wurde im Labor in Wuhan freigesetzt."
"f22_7_2021"	"1"	"Stimme gar nicht zu"
"f22_7_2021"	"2"	"Stimme eher nicht zu"
"f22_7_2021"	"3"	"Stimme eher zu"
"f22_7_2021"	"4"	"Stimme voll zu"
"f22_7_2021"	"99"	"keine Angabe"
"f22_8_2021"	"Variable Label"	"Neue 5G-Sendemasten sind für die Verbreitung des Coronavirus mitverantwortlich."
"f22_8_2021"	"1"	"Stimme gar nicht zu"
"f22_8_2021"	"2"	"Stimme eher nicht zu"
"f22_8_2021"	"3"	"Stimme eher zu"
"f22_8_2021"	"4"	"Stimme voll zu"
"f22_8_2021"	"99"	"keine Angabe"
"f22_9_2021"	"Variable Label"	"Ich denke, dass die COVID 19 Erkrankung ähnlich schlimm wie eine Grippe ist."
"f22_9_2021"	"1"	"Stimme gar nicht zu"
"f22_9_2021"	"2"	"Stimme eher nicht zu"
"f22_9_2021"	"3"	"Stimme eher zu"
"f22_9_2021"	"4"	"Stimme voll zu"
"f22_9_2021"	"99"	"keine Angabe"
"f22_10_2021"	"Variable Label"	"Vertrauen auf eigene Selbstheilung bei Virusinfektion"
"f22_10_2021"	"1"	"Stimme gar nicht zu"
"f22_10_2021"	"2"	"Stimme eher nicht zu"
"f22_10_2021"	"3"	"Stimme eher zu"
"f22_10_2021"	"4"	"Stimme voll zu"
"f22_10_2021"	"99"	"keine Angabe"
"f22_11_2021"	"Variable Label"	"Die verfügbaren Impfstoffe gegen das Corona-Virus schaden mehr als sie nutzen."
"f22_11_2021"	"1"	"Stimme gar nicht zu"
"f22_11_2021"	"2"	"Stimme eher nicht zu"
"f22_11_2021"	"3"	"Stimme eher zu"
"f22_11_2021"	"4"	"Stimme voll zu"
"f22_11_2021"	"99"	"keine Angabe"
"f22_12_2021"	"Variable Label"	"Die Pharma-Konzerne wollen die Menschheit zwangsimpfen, um Geld zu verdienen."
"f22_12_2021"	"1"	"Stimme gar nicht zu"
"f22_12_2021"	"2"	"Stimme eher nicht zu"
"f22_12_2021"	"3"	"Stimme eher zu"
"f22_12_2021"	"4"	"Stimme voll zu"
"f22_12_2021"	"99"	"keine Angabe"
"f22_13_2021"	"Variable Label"	"Angst vor Mikrochips durch Impfung zur Überwachung"
"f22_13_2021"	"1"	"Stimme gar nicht zu"
"f22_13_2021"	"2"	"Stimme eher nicht zu"
"f22_13_2021"	"3"	"Stimme eher zu"
"f22_13_2021"	"4"	"Stimme voll zu"
"f22_13_2021"	"99"	"keine Angabe"
"f22_14_2021"	"Variable Label"	"Ungeimpfte Menschen werden wie Jüdinnen und Juden im dritten Reich behandelt."
"f22_14_2021"	"1"	"Stimme gar nicht zu"
"f22_14_2021"	"2"	"Stimme eher nicht zu"
"f22_14_2021"	"3"	"Stimme eher zu"
"f22_14_2021"	"4"	"Stimme voll zu"
"f22_14_2021"	"99"	"keine Angabe"
"f23_2021"	"Variable Label"	"Teilnahme an Demo gegen staatliche Corona-Maßnahmen"
"f23_2021"	"1"	"Ja"
"f23_2021"	"2"	"Nein"
"f24_1_2021"	"Variable Label"	"Teilnahme an Corona-Demo in Wohnumgebung"
"f24_1_2021"	"1"	"definitiv nicht"
"f24_1_2021"	"2"	"eher nein"
"f24_1_2021"	"3"	"eher ja"
"f24_1_2021"	"4"	"ganz sicher"
"f24_1_2021"	"99"	"keine Angabe"
"f25_1_2021"	"Variable Label"	"Verständnis für Teilnehmer:innen an Corona-Demos"
"f25_1_2021"	"1"	"gar kein Verständnis"
"f25_1_2021"	"2"	"wenig Verständnis"
"f25_1_2021"	"3"	"etwas Verständnis"
"f25_1_2021"	"4"	"viel Verständnis"
"f25_1_2021"	"5"	"sehr viel Verständnis"
"f25_1_2021"	"99"	"keine Angabe"
"sorgen_2021"	"Variable Label"	"Sorge um möglichen Arbeitsplatzverlust"
"sorgen_2021"	"1"	"Ich mache mir große Sorgen"
"sorgen_2021"	"2"	"Ich mache mir etwas Sorgen"
"sorgen_2021"	"3"	"Ich mache mir nur wenige Sorgen"
"sorgen_2021"	"4"	"Ich mache mir gar keine Sorgen"
"eink2_2021"	"Variable Label"	"Auskommen mit Haushaltseinkommen?"
"eink2_2021"	"1"	"Sehr schwer"
"eink2_2021"	"2"	"Eher schwer"
"eink2_2021"	"3"	"Weder noch"
"eink2_2021"	"4"	"Eher leicht"
"eink2_2021"	"5"	"Sehr leicht"
"eink2_2021"	"99"	"Kann ich nicht sagen"
"religion_1_2021"	"Variable Label"	"Wie wichtig ist Religion für Sie im Leben?"
"religion_1_2021"	"1"	"gar nicht wichtig"
"religion_1_2021"	"2"	"eher nicht wichtig"
"religion_1_2021"	"3"	"teils-teils"
"religion_1_2021"	"4"	"eher wichtig"
"religion_1_2021"	"5"	"sehr wichtig"
"religion_1_2021"	"99"	"keine Angabe"
"gemacht_1_2021"	"Variable Label"	"meditiert haben"
"gemacht_1_2021"	"1"	"Ja, mehrmals im vergangenen Jahr"
"gemacht_1_2021"	"2"	"Ja, an einzelnen Tagen im vergangenen Jahr"
"gemacht_1_2021"	"3"	"Ja, früher einmal"
"gemacht_1_2021"	"5"	"Nein, noch nie"
"gemacht_1_2021"	"99"	"keine Angabe"
"gemacht_2_2021"	"Variable Label"	"Yoga, Tai Chi oder Qi Gong praktiziert haben"
"gemacht_2_2021"	"1"	"Ja, mehrmals im vergangenen Jahr"
"gemacht_2_2021"	"2"	"Ja, an einzelnen Tagen im vergangenen Jahr"
"gemacht_2_2021"	"3"	"Ja, früher einmal"
"gemacht_2_2021"	"5"	"Nein, noch nie"
"gemacht_2_2021"	"99"	"keine Angabe"
"gemacht_3_2021"	"Variable Label"	"Alternative Heilmethoden genutzt (z.?B. Homöopathie, TCM)"
"gemacht_3_2021"	"1"	"Ja, mehrmals im vergangenen Jahr"
"gemacht_3_2021"	"2"	"Ja, an einzelnen Tagen im vergangenen Jahr"
"gemacht_3_2021"	"3"	"Ja, früher einmal"
"gemacht_3_2021"	"5"	"Nein, noch nie"
"gemacht_3_2021"	"99"	"keine Angabe"
"gemacht_4_2021"	"Variable Label"	"Wunderheiler:in aufgesucht oder an religiösem Heilungsritual teilgenommen"
"gemacht_4_2021"	"1"	"Ja, mehrmals im vergangenen Jahr"
"gemacht_4_2021"	"2"	"Ja, an einzelnen Tagen im vergangenen Jahr"
"gemacht_4_2021"	"3"	"Ja, früher einmal"
"gemacht_4_2021"	"5"	"Nein, noch nie"
"gemacht_4_2021"	"99"	"keine Angabe"
"gemacht_5_2021"	"Variable Label"	"Eine(n) Wahrsager(in) oder AstrologIn aufgesucht haben"
"gemacht_5_2021"	"1"	"Ja, mehrmals im vergangenen Jahr"
"gemacht_5_2021"	"2"	"Ja, an einzelnen Tagen im vergangenen Jahr"
"gemacht_5_2021"	"3"	"Ja, früher einmal"
"gemacht_5_2021"	"5"	"Nein, noch nie"
"gemacht_5_2021"	"99"	"keine Angabe"
"gemacht_6_2021"	"Variable Label"	"Bücher oder Zeitschriften zu spirituellen oder esoterischen Themen"
"gemacht_6_2021"	"1"	"Ja, mehrmals im vergangenen Jahr"
"gemacht_6_2021"	"2"	"Ja, an einzelnen Tagen im vergangenen Jahr"
"gemacht_6_2021"	"3"	"Ja, früher einmal"
"gemacht_6_2021"	"5"	"Nein, noch nie"
"gemacht_6_2021"	"99"	"keine Angabe"
"beruf_2021"	"Variable Label"	"Falls Sie berufstätig sind, was ist Ihre berufliche Position?"
"beruf_2021"	"1"	"selbstständig, freiberuflich"
"beruf_2021"	"2"	"Angestellte(r)"
"beruf_2021"	"3"	"Beamte(r) / Vertragsbedienstete(r)"
"beruf_2021"	"4"	"ArbeiterIn / FacharbeiterIn / LandwirtIn"
"eink_2021"	"Variable Label"	"Nettoeinkommen im Haushalt"
"eink_2021"	"1"	"< 1000 EUR"
"eink_2021"	"2"	"1000 - < 1500 EUR"
"eink_2021"	"3"	"1500 - < 2000 EUR"
"eink_2021"	"4"	"2000 - < 2500 EUR"
"eink_2021"	"5"	"2500 - < 3000 EUR"
"eink_2021"	"6"	"3000 - < 3500 EUR"
"eink_2021"	"7"	"3500 - < 4000 EUR"
"eink_2021"	"8"	"4000 - < 4500 EUR"
"eink_2021"	"9"	"4500 EUR und mehr"
"eink_2021"	"99"	"keine Angabe"
"partei_2019_2021"	"Variable Label"	"Welche Partei haben Sie bei der letzten Nationalratswahl in Österreich gewählt?"
"partei_2019_2021"	"1"	"ÖVP/ Liste Kurz"
"partei_2019_2021"	"2"	"SPÖ"
"partei_2019_2021"	"3"	"FPÖ"
"partei_2019_2021"	"4"	"Grüne"
"partei_2019_2021"	"5"	"Neos"
"partei_2019_2021"	"6"	"Liste JETZT / KPÖ / Andere Partei / Habe ungültig gewählt"
"partei_2019_2021"	"7"	"Habe nicht gewählt"
"partei_2019_2021"	"8"	"War nicht wahlberechtigt"
"partei_2019_2021"	"99"	"Keine Angabe"
"partei2_2021"	"Variable Label"	"Wahlabsicht bei NRW am nächsten Sonntag"
"partei2_2021"	"1"	"ÖVP"
"partei2_2021"	"2"	"SPÖ"
"partei2_2021"	"3"	"FPÖ"
"partei2_2021"	"4"	"Grüne"
"partei2_2021"	"5"	"Neos"
"partei2_2021"	"6"	"KPÖ / corona-kritische Protestpartei (z.B. MFG auf Bundesebene) / Andere Partei"
"partei2_2021"	"7"	"Würde ungültig wählen"
"partei2_2021"	"8"	"Würde nicht wählen"
"partei2_2021"	"9"	"Wäre nicht wahlberechtigt"
"partei2_2021"	"10"	"Weiß nicht"
"partei2_2021"	"99"	"Keine Angabe"
"a5_6_2019"	"Variable Label"	"AusländerInnen leben in der Mehrzahl auf unsere Kosten."
"a5_6_2019"	"1"	"Stimme überhaupt nicht zu"
"a5_6_2019"	"2"	"Stimme eher nicht zu"
"a5_6_2019"	"3"	"Stimme eher zu"
"a5_6_2019"	"4"	"Stimme voll zu"
"a5_6_2019"	"99"	"keine Angabe"
"a7_1_2017_2019"	"Variable Label"	"Alle Menschen sollen gleichbehandelt werden."
"a7_1_2017_2019"	"1"	"Stimme gar nicht zu"
"a7_1_2017_2019"	"2"	"Stimme eher nicht zu"
"a7_1_2017_2019"	"3"	"Stimme eher zu"
"a7_1_2017_2019"	"4"	"Stimme voll zu"
"a7_1_2017_2019"	"99"	"keine Angabe"
"a7_2_2017_2019"	"Variable Label"	"Frauen sollten sich wieder mehr auf die Rolle der Ehefrau und Mutter besinnen."
"a7_2_2017_2019"	"1"	"Stimme gar nicht zu"
"a7_2_2017_2019"	"2"	"Stimme eher nicht zu"
"a7_2_2017_2019"	"3"	"Stimme eher zu"
"a7_2_2017_2019"	"4"	"Stimme voll zu"
"a7_2_2017_2019"	"99"	"keine Angabe"
"a7_4_2017_2019"	"Variable Label"	"Langzeitarbeitslose machen sich auf Kosten der Gesellschaft ein bequemes Leben."
"a7_4_2017_2019"	"1"	"Stimme gar nicht zu"
"a7_4_2017_2019"	"2"	"Stimme eher nicht zu"
"a7_4_2017_2019"	"3"	"Stimme eher zu"
"a7_4_2017_2019"	"4"	"Stimme voll zu"
"a7_4_2017_2019"	"99"	"keine Angabe"
"a7_9_2019"	"Variable Label"	"Nur wer sich anstrengt, verdient Respekt."
"a7_9_2019"	"1"	"Stimme gar nicht zu"
"a7_9_2019"	"2"	"Stimme eher nicht zu"
"a7_9_2019"	"3"	"Stimme eher zu"
"a7_9_2019"	"4"	"Stimme voll zu"
"a7_9_2019"	"99"	"keine Angabe"
"a7_11_2019"	"Variable Label"	"MuslimInnen leben in der Mehrzahl auf unsere Kosten."
"a7_11_2019"	"1"	"Stimme gar nicht zu"
"a7_11_2019"	"2"	"Stimme eher nicht zu"
"a7_11_2019"	"3"	"Stimme eher zu"
"a7_11_2019"	"4"	"Stimme voll zu"
"a7_11_2019"	"99"	"keine Angabe"
"a7_13_2019"	"Variable Label"	"Jüdinnen und Juden nutzen NS-Vergangenheit aus"
"a7_13_2019"	"1"	"Stimme gar nicht zu"
"a7_13_2019"	"2"	"Stimme eher nicht zu"
"a7_13_2019"	"3"	"Stimme eher zu"
"a7_13_2019"	"4"	"Stimme voll zu"
"a7_13_2019"	"99"	"keine Angabe"
"berufstätig_dich_2017_2019"	"Variable Label"	"Sind Sie derzeit berufstätig?"
"berufstätig_dich_2017_2019"	"1"	"Ja"
"berufstätig_dich_2017_2019"	"2"	"Nein"
"eink_2019"	"Variable Label"	"Mit meinem gegenwärtigen (Haushalts-) Einkommen kann ich..."
"eink_2019"	"1"	"sehr leicht zurechtkommen"
"eink_2019"	"2"	"eher leicht zurechtkommen"
"eink_2019"	"3"	"eher schwer zurechtkommen"
"eink_2019"	"4"	"sehr schwer zurechtkommen"
"eink_2019"	"99"	"weiß nicht"
"religion_1_2017_2019"	"Variable Label"	"Welche Rolle spielt Religion in Ihrem Leben?"
"religion_1_2017_2019"	"1"	"Keine Rolle"
"religion_1_2017_2019"	"2"	"Geringe Rolle"
"religion_1_2017_2019"	"3"	"Mittelmäßig"
"religion_1_2017_2019"	"4"	"Große Rolle"
"religion_1_2017_2019"	"5"	"Sehr große Rolle"
"religion_1_2017_2019"	"99"	"keine Angabe"
"nberuf_2017_2019"	"Variable Label"	"Was sind Sie derzeit?"
"nberuf_2017_2019"	"1"	"im Haushalt tätig / derzeit in Karenz"
"nberuf_2017_2019"	"2"	"in Rente oder Pension"
"nberuf_2017_2019"	"3"	"in Schulausbildung"
"nberuf_2017_2019"	"4"	"derzeit auf Jobsuche"
"ort_2017_2019"	"Variable Label"	"Ortsgröße"
"ort_2017_2019"	"1"	"bis 1.000 Einwohner"
"ort_2017_2019"	"2"	"1.001 bis 2.000 Einwohner"
"ort_2017_2019"	"3"	"2.001 bis 3.000 Einwohner"
"ort_2017_2019"	"4"	"3.001 bis 5.000 Einwohner"
"ort_2017_2019"	"5"	"5.001 bis 10.000 Einwohner"
"ort_2017_2019"	"6"	"10.001 bis 50.000 Einwohner"
"ort_2017_2019"	"7"	"über 50.000 Einwohner"
"B6_3_2017"	"Variable Label"	"Gut, dass Gewalt im heutigen Rechtssystem kein legitimes Strafmittel ist."
"B6_3_2017"	"1"	"Stimme überhaupt nicht zu"
"B6_3_2017"	"2"	"Stimme eher nicht zu"
"B6_3_2017"	"3"	"Stimme eher zu"
"B6_3_2017"	"4"	"Stimme voll zu"
"B6_3_2017"	"99"	"keine Angabe"
"B6_9_2017"	"Variable Label"	"Recht auf freie Sexualität bei Einvernehmlichkeit"
"B6_9_2017"	"1"	"Stimme überhaupt nicht zu"
"B6_9_2017"	"2"	"Stimme eher nicht zu"
"B6_9_2017"	"3"	"Stimme eher zu"
"B6_9_2017"	"4"	"Stimme voll zu"
"B6_9_2017"	"99"	"keine Angabe"
"B6a_10_2017"	"Variable Label"	"Nur wer sich anständig verhält, kann Respekt erwarten."
"B6a_10_2017"	"1"	"Stimme überhaupt nicht zu"
"B6a_10_2017"	"2"	"Stimme eher nicht zu"
"B6a_10_2017"	"3"	"Stimme eher zu"
"B6a_10_2017"	"4"	"Stimme voll zu"
"B6a_10_2017"	"99"	"keine Angabe"
"B6a_15_2017"	"Variable Label"	"Eigentlich gibt es nur zwei Sorten von Menschen: Die Starken und die Schwachen."
"B6a_15_2017"	"1"	"Stimme überhaupt nicht zu"
"B6a_15_2017"	"2"	"Stimme eher nicht zu"
"B6a_15_2017"	"3"	"Stimme eher zu"
"B6a_15_2017"	"4"	"Stimme voll zu"
"B6a_15_2017"	"99"	"keine Angabe"
"B7_2_2017"	"Variable Label"	"Zuwanderer verschärfen die Kriminalitätsprobleme."
"B7_2_2017"	"1"	"Stimme überhaupt nicht zu"
"B7_2_2017"	"2"	"Stimme eher nicht zu"
"B7_2_2017"	"3"	"Stimme eher zu"
"B7_2_2017"	"4"	"Stimme voll zu"
"B7_2_2017"	"99"	"keine Angabe"
"B7_4_2017"	"Variable Label"	"Muslime sind fähig, sich an die westliche Welt anzupassen"
"B7_4_2017"	"1"	"Stimme überhaupt nicht zu"
"B7_4_2017"	"2"	"Stimme eher nicht zu"
"B7_4_2017"	"3"	"Stimme eher zu"
"B7_4_2017"	"4"	"Stimme voll zu"
"B7_4_2017"	"99"	"keine Angabe"
"B7_10_2017"	"Variable Label"	"Die unteren Schichten wissen sich nicht zu benehmen."
"B7_10_2017"	"1"	"Stimme überhaupt nicht zu"
"B7_10_2017"	"2"	"Stimme eher nicht zu"
"B7_10_2017"	"3"	"Stimme eher zu"
"B7_10_2017"	"4"	"Stimme voll zu"
"B7_10_2017"	"99"	"keine Angabe"
"B7_12_2017"	"Variable Label"	"Durch viele Muslime fühle ich mich manchmal wie ein Fremder im eigenen Land."
"B7_12_2017"	"1"	"Stimme überhaupt nicht zu"
"B7_12_2017"	"2"	"Stimme eher nicht zu"
"B7_12_2017"	"3"	"Stimme eher zu"
"B7_12_2017"	"4"	"Stimme voll zu"
"B7_12_2017"	"99"	"keine Angabe"
"Partei_2017"	"Variable Label"	"Welcher österreichischen Partei geben Sie derzeit den Vorzug?"
"Partei_2017"	"1"	"Liste Kurz / ÖVP"
"Partei_2017"	"2"	"SPÖ"
"Partei_2017"	"3"	"FPÖ"
"Partei_2017"	"4"	"Grüne"
"Partei_2017"	"5"	"NEOS/Griss / Liste Pilz / Andere"
"Partei_2017"	"99"	"Keine Angabe"
