variable	value	Label
"b16j"	"Variable Label"	"K.A."
"b16j"	"Variable Label"	"Nicht genannt"
"b16j"	"1"	"Genannt"
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"15.1.-17.1.1996"
"datum"	"2"	"16.1.-21.1.1996"
"datum"	"3"	"22.1.-24.1.1996"
"datum"	"4"	"25.1.-28.1.1996"
"datum"	"5"	"29.1.-31.1.1996"
"datum"	"6"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"kontroll"	"Variable Label"	"Wien-Aktion"
"kontroll"	"1"	"Aktion"
"v01"	"Variable Label"	"Zufrieden mit Wahlergebnis"
"v01"	"1"	"sehr zufrieden"
"v01"	"2"	"etwas zufrieden"
"v01"	"3"	"gar nicht zufrieden"
"v01"	"4"	"W.N./K.A."
"v02"	"Variable Label"	"Überraschendes Wahlergebnis?"
"v02"	"1"	"sehr überrascht"
"v02"	"2"	"etwas überrascht"
"v02"	"3"	"gar nicht überrascht"
"v02"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Einfluß der Fernsehdiskussionen auf eigene Wahlentscheidung"
"v06"	"1"	"sehr großen Einfluß"
"v06"	"2"	"großen Einfluß"
"v06"	"3"	"geringen Einfluß"
"v06"	"4"	"keinen Einfluß"
"v06"	"5"	"weiß nicht"
"v07"	"Variable Label"	"Einfluß der Fernsehdiskussionen auf allg. Wahlentscheidung"
"v07"	"1"	"sehr großen Einfluß"
"v07"	"2"	"großen Einfluß"
"v07"	"3"	"geringen Einfluß"
"v07"	"4"	"keinen Einfluß"
"v07"	"5"	"weiß nicht"
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Beruf"
"v11"	"Variable Label"	"Andere"
"v11"	"1"	"Hilfsarbeiter"
"v11"	"2"	"Facharbeiter"
"v11"	"3"	"Leitende Ang./Beamte"
"v11"	"4"	"Angestellte"
"v11"	"5"	"Beamte"
"v11"	"6"	"Rentner/Pensionisten"
"v11"	"7"	"Hausfrauen"
"v11"	"8"	"Selbständige"
"v11"	"9"	"Landwirte"
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Burgenland"
"v12"	"3"	"Niederösterreich"
"v12"	"4"	"Oberösterreich"
"v12"	"5"	"Salzburg"
"v12"	"6"	"Tirol"
"v12"	"7"	"Vorarlberg"
"v12"	"8"	"Steiermark"
"v12"	"9"	"Kärnten"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"Unter 20 Jahren"
"v13"	"2"	"20 bis 25 Jahre"
"v13"	"3"	"26 bis 35 Jahre"
"v13"	"4"	"36 bis 50 Jahre"
"v13"	"5"	"51 bis 65 Jahre"
"v13"	"6"	"Über 65 Jahre"
"v14"	"Variable Label"	"Schulbildung"
"v14"	"1"	"Volksschule"
"v14"	"2"	"Hauptschule"
"v14"	"3"	"Berufs-/Handelsschule"
"v14"	"4"	"Matura"
"v14"	"5"	"Abg. Hochschule"
"v15"	"Variable Label"	"Parteipräferenz"
"v15"	"1"	"FPÖ"
"v15"	"2"	"KPÖ"
"v15"	"3"	"ÖVP"
"v15"	"4"	"SPÖ"
"v15"	"5"	"GAL"
"v15"	"6"	"LIF"
"v15"	"7"	"Keine"
"v16a"	"Variable Label"	"Kronen Zeitung"
"v16a"	"Variable Label"	"Nicht genannt"
"v16a"	"1"	"Genannt"
"v16b"	"Variable Label"	"Täglich Alles"
"v16b"	"Variable Label"	"Nicht genannt"
"v16b"	"1"	"Genannt"
"v16c"	"Variable Label"	"Kurier"
"v16c"	"Variable Label"	"Nicht genannt"
"v16c"	"1"	"Genannt"
"v16d"	"Variable Label"	"Presse"
"v16d"	"Variable Label"	"Nicht genannt"
"v16d"	"1"	"Genannt"
"v16e"	"Variable Label"	"SN"
"v16e"	"Variable Label"	"Nicht genannt"
"v16e"	"1"	"Genannt"
"v16f"	"Variable Label"	"Standard"
"v16f"	"Variable Label"	"Nicht genannt"
"v16f"	"1"	"Genannt"
"v16g"	"Variable Label"	"Kleine Zeitung"
"v16g"	"Variable Label"	"Nicht genannt"
"v16g"	"1"	"Genannt"
"v16h"	"Variable Label"	"Andere"
"v16h"	"Variable Label"	"Nicht genannt"
"v16h"	"1"	"Genannt"
"v16i"	"Variable Label"	"Keine"
"v16i"	"Variable Label"	"Nicht genannt"
"v16i"	"1"	"Genannt"
"v3a"	"Variable Label"	"Mit Gewinn der SPÖ gerechnet"
"v3a"	"1"	"Ja"
"v3a"	"2"	"Nein"
"v3a"	"3"	"Weiß nicht"
"v3b"	"Variable Label"	"Mit Verlusten der FPÖ gerechnet"
"v3b"	"1"	"Ja"
"v3b"	"2"	"Nein"
"v3b"	"3"	"Weiß nicht"
"v3c"	"Variable Label"	"Mit Verfehlung des Wahlziels der ÖVP gerechnet"
"v3c"	"1"	"Ja"
"v3c"	"2"	"Nein"
"v3c"	"3"	"Weiß nicht"
"v3d"	"Variable Label"	"Mit Verlusten der Grünen gerechnet"
"v3d"	"1"	"Ja"
"v3d"	"2"	"Nein"
"v3d"	"3"	"Weiß nicht"
"v3e"	"Variable Label"	"Mit Verlusten des Liberalen Forums gerechnet"
"v3e"	"1"	"Ja"
"v3e"	"2"	"Nein"
"v3e"	"3"	"Weiß nicht"
"v4a"	"Variable Label"	"Vranitzky ist Garant für Stabilität"
"v4a"	"1"	"voll"
"v4a"	"2"	"teilweise"
"v4a"	"3"	"gar nicht"
"v4a"	"4"	"weiß nicht"
"v4b"	"Variable Label"	"Vorgezogene Wahl verärgert Menschen"
"v4b"	"1"	"voll"
"v4b"	"2"	"teilweise"
"v4b"	"3"	"gar nicht"
"v4b"	"4"	"weiß nicht"
"v4c"	"Variable Label"	"Um Schwarz-Blau zu verhindern haben Grüne SPÖ gewählt"
"v4c"	"1"	"voll"
"v4c"	"2"	"teilweise"
"v4c"	"3"	"gar nicht"
"v4c"	"4"	"weiß nicht"
"v4d"	"Variable Label"	"SPÖ konnte viele Nichtwähler für sich gewinnen"
"v4d"	"1"	"voll"
"v4d"	"2"	"teilweise"
"v4d"	"3"	"gar nicht"
"v4d"	"4"	"weiß nicht"
"v4e"	"Variable Label"	"Österreicher wollen Haider als Oppositionspolitiker"
"v4e"	"1"	"voll"
"v4e"	"2"	"teilweise"
"v4e"	"3"	"gar nicht"
"v4e"	"4"	"weiß nicht"
"v4f"	"Variable Label"	"Umweltthemen haben nicht mehr die Bedeutung wie früher"
"v4f"	"1"	"voll"
"v4f"	"2"	"teilweise"
"v4f"	"3"	"gar nicht"
"v4f"	"4"	"weiß nicht"
"v4g"	"Variable Label"	"SPÖ versprach Pensionen zu sichern"
"v4g"	"1"	"voll"
"v4g"	"2"	"teilweise"
"v4g"	"3"	"gar nicht"
"v4g"	"4"	"weiß nicht"
"v4h"	"Variable Label"	"Ausländerfrage spielte diesmal keine große Rolle"
"v4h"	"1"	"voll"
"v4h"	"2"	"teilweise"
"v4h"	"3"	"gar nicht"
"v4h"	"4"	"weiß nicht"
"v4i"	"Variable Label"	"Am schlechten Abschneiden der Grünen ist Dr.Petrovic schuld"
"v4i"	"1"	"voll"
"v4i"	"2"	"teilweise"
"v4i"	"3"	"gar nicht"
"v4i"	"4"	"weiß nicht"
"v5a"	"Variable Label"	"Bewertung Dietz"
"v5a"	"1"	"positiv"
"v5a"	"2"	"weder noch"
"v5a"	"3"	"negativ"
"v5a"	"4"	"weiß nicht"
"v5b"	"Variable Label"	"Bewertung Ederer"
"v5b"	"1"	"positiv"
"v5b"	"2"	"weder noch"
"v5b"	"3"	"negativ"
"v5b"	"4"	"weiß nicht"
"v5c"	"Variable Label"	"Bewertung Haider"
"v5c"	"1"	"positiv"
"v5c"	"2"	"weder noch"
"v5c"	"3"	"negativ"
"v5c"	"4"	"weiß nicht"
"v5d"	"Variable Label"	"Bewertung Klima"
"v5d"	"1"	"positiv"
"v5d"	"2"	"weder noch"
"v5d"	"3"	"negativ"
"v5d"	"4"	"weiß nicht"
"v5e"	"Variable Label"	"Bewertung Petrovic"
"v5e"	"1"	"positiv"
"v5e"	"2"	"weder noch"
"v5e"	"3"	"negativ"
"v5e"	"4"	"weiß nicht"
"v5f"	"Variable Label"	"Bewertung Schmidt"
"v5f"	"1"	"positiv"
"v5f"	"2"	"weder noch"
"v5f"	"3"	"negativ"
"v5f"	"4"	"weiß nicht"
"v5g"	"Variable Label"	"Bewertung Schüssel"
"v5g"	"1"	"positiv"
"v5g"	"2"	"weder noch"
"v5g"	"3"	"negativ"
"v5g"	"4"	"weiß nicht"
"v5h"	"Variable Label"	"Bewertung Vranitzky"
"v5h"	"1"	"positiv"
"v5h"	"2"	"weder noch"
"v5h"	"3"	"negativ"
"v5h"	"4"	"weiß nicht"
"v8a0"	"Variable Label"	"W.N./K.A."
"v8a0"	"Variable Label"	"Nicht genannt"
"v8a0"	"1"	"Genannt"
"v8a1"	"Variable Label"	"Niemand"
"v8a1"	"Variable Label"	"Nicht genannt"
"v8a1"	"1"	"Genannt"
"v8a2"	"Variable Label"	"Andere"
"v8a2"	"Variable Label"	"Nicht genannt"
"v8a2"	"1"	"Genannt"
"v8a3"	"Variable Label"	"Androsch"
"v8a3"	"Variable Label"	"Nicht genannt"
"v8a3"	"1"	"Genannt"
"v8a4"	"Variable Label"	"Bartenstein"
"v8a4"	"Variable Label"	"Nicht genannt"
"v8a4"	"1"	"Genannt"
"v8a5"	"Variable Label"	"Benya"
"v8a5"	"Variable Label"	"Nicht genannt"
"v8a5"	"1"	"Genannt"
"v8a6"	"Variable Label"	"Cap"
"v8a6"	"Variable Label"	"Nicht genannt"
"v8a6"	"1"	"Genannt"
"v8a7"	"Variable Label"	"Dietz"
"v8a7"	"Variable Label"	"Nicht genannt"
"v8a7"	"1"	"Genannt"
"v8a8"	"Variable Label"	"Ederer"
"v8a8"	"Variable Label"	"Nicht genannt"
"v8a8"	"1"	"Genannt"
"v8a9"	"Variable Label"	"Einem"
"v8a9"	"Variable Label"	"Nicht genannt"
"v8a9"	"1"	"Genannt"
"v8ami"	"Variable Label"	"Fasslabend"
"v8ami"	"Variable Label"	"Nicht genannt"
"v8ami"	"1"	"Genannt"
"v8apl"	"Variable Label"	"Fischer"
"v8apl"	"Variable Label"	"Nicht genannt"
"v8apl"	"1"	"Genannt"
"v8b0"	"Variable Label"	"Fischler"
"v8b0"	"Variable Label"	"Nicht genannt"
"v8b0"	"1"	"Genannt"
"v8b1"	"Variable Label"	"Gehrer"
"v8b1"	"Variable Label"	"Nicht genannt"
"v8b1"	"1"	"Genannt"
"v8b2"	"Variable Label"	"Haider"
"v8b2"	"Variable Label"	"Nicht genannt"
"v8b2"	"1"	"Genannt"
"v8b3"	"Variable Label"	"Häupl"
"v8b3"	"Variable Label"	"Nicht genannt"
"v8b3"	"1"	"Genannt"
"v8b4"	"Variable Label"	"Hostasch"
"v8b4"	"Variable Label"	"Nicht genannt"
"v8b4"	"1"	"Genannt"
"v8b5"	"Variable Label"	"Hums"
"v8b5"	"Variable Label"	"Nicht genannt"
"v8b5"	"1"	"Genannt"
"v8b6"	"Variable Label"	"Katschthaler"
"v8b6"	"Variable Label"	"Nicht genannt"
"v8b6"	"1"	"Genannt"
"v8b7"	"Variable Label"	"Khol"
"v8b7"	"Variable Label"	"Nicht genannt"
"v8b7"	"1"	"Genannt"
"v8b8"	"Variable Label"	"Klasnic"
"v8b8"	"Variable Label"	"Nicht genannt"
"v8b8"	"1"	"Genannt"
"v8b9"	"Variable Label"	"Klestil"
"v8b9"	"Variable Label"	"Nicht genannt"
"v8b9"	"1"	"Genannt"
"v8bmi"	"Variable Label"	"Klima"
"v8bmi"	"Variable Label"	"Nicht genannt"
"v8bmi"	"1"	"Genannt"
"v8bpl"	"Variable Label"	"Konrad"
"v8bpl"	"Variable Label"	"Nicht genannt"
"v8bpl"	"1"	"Genannt"
"v8c0"	"Variable Label"	"Kostelka"
"v8c0"	"Variable Label"	"Nicht genannt"
"v8c0"	"1"	"Genannt"
"v8c1"	"Variable Label"	"Krainer"
"v8c1"	"Variable Label"	"Nicht genannt"
"v8c1"	"1"	"Genannt"
"v8c2"	"Variable Label"	"Krammer"
"v8c2"	"Variable Label"	"Nicht genannt"
"v8c2"	"1"	"Genannt"
"v8c3"	"Variable Label"	"Lacina"
"v8c3"	"Variable Label"	"Nicht genannt"
"v8c3"	"1"	"Genannt"
"v8c4"	"Variable Label"	"Löschnak"
"v8c4"	"Variable Label"	"Nicht genannt"
"v8c4"	"1"	"Genannt"
"v8c5"	"Variable Label"	"Maderthaner"
"v8c5"	"Variable Label"	"Nicht genannt"
"v8c5"	"1"	"Genannt"
"v8c6"	"Variable Label"	"Meischberger"
"v8c6"	"Variable Label"	"Nicht genannt"
"v8c6"	"1"	"Genannt"
"v8c7"	"Variable Label"	"Mock"
"v8c7"	"Variable Label"	"Nicht genannt"
"v8c7"	"1"	"Genannt"
"v8c8"	"Variable Label"	"Molterer"
"v8c8"	"Variable Label"	"Nicht genannt"
"v8c8"	"1"	"Genannt"
"v8c9"	"Variable Label"	"Neisser"
"v8c9"	"Variable Label"	"Nicht genannt"
"v8c9"	"1"	"Genannt"
"v8cmi"	"Variable Label"	"Petrovic"
"v8cmi"	"Variable Label"	"Nicht genannt"
"v8cmi"	"1"	"Genannt"
"v8cpl"	"Variable Label"	"Pilz"
"v8cpl"	"Variable Label"	"Nicht genannt"
"v8cpl"	"1"	"Genannt"
"v8d0"	"Variable Label"	"Pröll"
"v8d0"	"Variable Label"	"Nicht genannt"
"v8d0"	"1"	"Genannt"
"v8d1"	"Variable Label"	"Purtscher"
"v8d1"	"Variable Label"	"Nicht genannt"
"v8d1"	"1"	"Genannt"
"v8d2"	"Variable Label"	"Rauch-Kallat"
"v8d2"	"Variable Label"	"Nicht genannt"
"v8d2"	"1"	"Genannt"
"v8d3"	"Variable Label"	"Schmidt"
"v8d3"	"Variable Label"	"Nicht genannt"
"v8d3"	"1"	"Genannt"
"v8d4"	"Variable Label"	"Scholten"
"v8d4"	"Variable Label"	"Nicht genannt"
"v8d4"	"1"	"Genannt"
"v8d5"	"Variable Label"	"Schüssel"
"v8d5"	"Variable Label"	"Nicht genannt"
"v8d5"	"1"	"Genannt"
"v8d6"	"Variable Label"	"Staribacher"
"v8d6"	"Variable Label"	"Nicht genannt"
"v8d6"	"1"	"Genannt"
"v8d7"	"Variable Label"	"Verzetnitsch"
"v8d7"	"Variable Label"	"Nicht genannt"
"v8d7"	"1"	"Genannt"
"v8d8"	"Variable Label"	"Vranitzky"
"v8d8"	"Variable Label"	"Nicht genannt"
"v8d8"	"1"	"Genannt"
"v8d9"	"Variable Label"	"Weingartner"
"v8d9"	"Variable Label"	"Nicht genannt"
"v8d9"	"1"	"Genannt"
"v8dmi"	"Variable Label"	"Zernatto"
"v8dmi"	"Variable Label"	"Nicht genannt"
"v8dmi"	"1"	"Genannt"
"v8dpl"	"Variable Label"	"Zilk"
"v8dpl"	"Variable Label"	"Nicht genannt"
"v8dpl"	"1"	"Genannt"
"v9a0"	"Variable Label"	"W.N./K.A."
"v9a0"	"Variable Label"	"Nicht genannt"
"v9a0"	"1"	"Genannt"
"v9a1"	"Variable Label"	"Niemand"
"v9a1"	"Variable Label"	"Nicht genannt"
"v9a1"	"1"	"Genannt"
"v9a2"	"Variable Label"	"Andere"
"v9a2"	"Variable Label"	"Nicht genannt"
"v9a2"	"1"	"Genannt"
"v9a3"	"Variable Label"	"Androsch"
"v9a3"	"Variable Label"	"Nicht genannt"
"v9a3"	"1"	"Genannt"
"v9a4"	"Variable Label"	"Bartenstein"
"v9a4"	"Variable Label"	"Nicht genannt"
"v9a4"	"1"	"Genannt"
"v9a5"	"Variable Label"	"Benya"
"v9a5"	"Variable Label"	"Nicht genannt"
"v9a5"	"1"	"Genannt"
"v9a6"	"Variable Label"	"Cap"
"v9a6"	"Variable Label"	"Nicht genannt"
"v9a6"	"1"	"Genannt"
"v9a7"	"Variable Label"	"Dietz"
"v9a7"	"Variable Label"	"Nicht genannt"
"v9a7"	"1"	"Genannt"
"v9a8"	"Variable Label"	"Ederer"
"v9a8"	"Variable Label"	"Nicht genannt"
"v9a8"	"1"	"Genannt"
"v9a9"	"Variable Label"	"Einem"
"v9a9"	"Variable Label"	"Nicht genannt"
"v9a9"	"1"	"Genannt"
"v9ami"	"Variable Label"	"Fasslabend"
"v9ami"	"Variable Label"	"Nicht genannt"
"v9ami"	"1"	"Genannt"
"v9apl"	"Variable Label"	"Fischer"
"v9apl"	"Variable Label"	"Nicht genannt"
"v9apl"	"1"	"Genannt"
"v9b0"	"Variable Label"	"Fischler"
"v9b0"	"Variable Label"	"Nicht genannt"
"v9b0"	"1"	"Genannt"
"v9b1"	"Variable Label"	"Gehrer"
"v9b1"	"Variable Label"	"Nicht genannt"
"v9b1"	"1"	"Genannt"
"v9b2"	"Variable Label"	"Haider"
"v9b2"	"Variable Label"	"Nicht genannt"
"v9b2"	"1"	"Genannt"
"v9b3"	"Variable Label"	"Häupl"
"v9b3"	"Variable Label"	"Nicht genannt"
"v9b3"	"1"	"Genannt"
"v9b4"	"Variable Label"	"Hostasch"
"v9b4"	"Variable Label"	"Nicht genannt"
"v9b4"	"1"	"Genannt"
"v9b5"	"Variable Label"	"Hums"
"v9b5"	"Variable Label"	"Nicht genannt"
"v9b5"	"1"	"Genannt"
"v9b6"	"Variable Label"	"Katschthaler"
"v9b6"	"Variable Label"	"Nicht genannt"
"v9b6"	"1"	"Genannt"
"v9b7"	"Variable Label"	"Khol"
"v9b7"	"Variable Label"	"Nicht genannt"
"v9b7"	"1"	"Genannt"
"v9b8"	"Variable Label"	"Klasnic"
"v9b8"	"Variable Label"	"Nicht genannt"
"v9b8"	"1"	"Genannt"
"v9b9"	"Variable Label"	"Klestil"
"v9b9"	"Variable Label"	"Nicht genannt"
"v9b9"	"1"	"Genannt"
"v9bmi"	"Variable Label"	"Klima"
"v9bmi"	"Variable Label"	"Nicht genannt"
"v9bmi"	"1"	"Genannt"
"v9bpl"	"Variable Label"	"Konrad"
"v9bpl"	"Variable Label"	"Nicht genannt"
"v9bpl"	"1"	"Genannt"
"v9c0"	"Variable Label"	"Kostelka"
"v9c0"	"Variable Label"	"Nicht genannt"
"v9c0"	"1"	"Genannt"
"v9c1"	"Variable Label"	"Krainer"
"v9c1"	"Variable Label"	"Nicht genannt"
"v9c1"	"1"	"Genannt"
"v9c2"	"Variable Label"	"Krammer"
"v9c2"	"Variable Label"	"Nicht genannt"
"v9c2"	"1"	"Genannt"
"v9c3"	"Variable Label"	"Lacina"
"v9c3"	"Variable Label"	"Nicht genannt"
"v9c3"	"1"	"Genannt"
"v9c4"	"Variable Label"	"Löschnak"
"v9c4"	"Variable Label"	"Nicht genannt"
"v9c4"	"1"	"Genannt"
"v9c5"	"Variable Label"	"Maderthaner"
"v9c5"	"Variable Label"	"Nicht genannt"
"v9c5"	"1"	"Genannt"
"v9c6"	"Variable Label"	"Meischberger"
"v9c6"	"Variable Label"	"Nicht genannt"
"v9c6"	"1"	"Genannt"
"v9c7"	"Variable Label"	"Mock"
"v9c7"	"Variable Label"	"Nicht genannt"
"v9c7"	"1"	"Genannt"
"v9c8"	"Variable Label"	"Molterer"
"v9c8"	"Variable Label"	"Nicht genannt"
"v9c8"	"1"	"Genannt"
"v9c9"	"Variable Label"	"Neisser"
"v9c9"	"Variable Label"	"Nicht genannt"
"v9c9"	"1"	"Genannt"
"v9cmi"	"Variable Label"	"Petrovic"
"v9cmi"	"Variable Label"	"Nicht genannt"
"v9cmi"	"1"	"Genannt"
"v9cpl"	"Variable Label"	"Pilz"
"v9cpl"	"Variable Label"	"Nicht genannt"
"v9cpl"	"1"	"Genannt"
"v9d0"	"Variable Label"	"Pröll"
"v9d0"	"Variable Label"	"Nicht genannt"
"v9d0"	"1"	"Genannt"
"v9d1"	"Variable Label"	"Purtscher"
"v9d1"	"Variable Label"	"Nicht genannt"
"v9d1"	"1"	"Genannt"
"v9d2"	"Variable Label"	"Rauch-Kallat"
"v9d2"	"Variable Label"	"Nicht genannt"
"v9d2"	"1"	"Genannt"
"v9d3"	"Variable Label"	"Schmidt"
"v9d3"	"Variable Label"	"Nicht genannt"
"v9d3"	"1"	"Genannt"
"v9d4"	"Variable Label"	"Scholten"
"v9d4"	"Variable Label"	"Nicht genannt"
"v9d4"	"1"	"Genannt"
"v9d5"	"Variable Label"	"Schüssel"
"v9d5"	"Variable Label"	"Nicht genannt"
"v9d5"	"1"	"Genannt"
"v9d6"	"Variable Label"	"Staribacher"
"v9d6"	"Variable Label"	"Nicht genannt"
"v9d6"	"1"	"Genannt"
"v9d7"	"Variable Label"	"Verzetnitsch"
"v9d7"	"Variable Label"	"Nicht genannt"
"v9d7"	"1"	"Genannt"
"v9d8"	"Variable Label"	"Vranitzky"
"v9d8"	"Variable Label"	"Nicht genannt"
"v9d8"	"1"	"Genannt"
"v9d9"	"Variable Label"	"Weingartner"
"v9d9"	"Variable Label"	"Nicht genannt"
"v9d9"	"1"	"Genannt"
"v9dmi"	"Variable Label"	"Zernatto"
"v9dmi"	"Variable Label"	"Nicht genannt"
"v9dmi"	"1"	"Genannt"
"v9dpl"	"Variable Label"	"Zilk"
"v9dpl"	"Variable Label"	"Nicht genannt"
"v9dpl"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
