variable	value	Label
"a"	"Variable Label"	"Ihr Geschlecht?"
"a"	"1"	"männlich"
"a"	"2"	"weiblich"
"alter"	"Variable Label"	"Alter, 10-Jahresschritte"
"alter"	"1"	"14 bis 19 Jahre"
"alter"	"2"	"20 bis 29 Jahre"
"alter"	"3"	"30 bis 39 Jahre"
"alter"	"4"	"40 bis 49 Jahre"
"alter"	"5"	"50 bis 59 Jahre"
"alter"	"6"	"60 bis 69 Jahre"
"alter"	"7"	"70 Jahre und älter"
"alter4"	"Variable Label"	"Alter in vier Gruppen"
"alter4"	"1"	"bis 29 Jahre"
"alter4"	"2"	"30 bis 44 Jahre"
"alter4"	"3"	"45 bis 59 Jahre"
"alter4"	"4"	"60 Jahre und älter"
"bundesland"	"Variable Label"	"Bundesland"
"bundesland"	"1"	"Burgenland"
"bundesland"	"2"	"Kärnten"
"bundesland"	"3"	"Niederösterreich"
"bundesland"	"4"	"Oberösterreich"
"bundesland"	"5"	"Salzburg"
"bundesland"	"6"	"Steiermark"
"bundesland"	"7"	"Tirol"
"bundesland"	"8"	"Vorarlberg"
"bundesland"	"9"	"Wien"
"c"	"Variable Label"	"Ihre höchste abgeschlossene Schulbildung?"
"c"	"1"	"Pflichtschule"
"c"	"2"	"Lehre"
"c"	"3"	"berufsbildende mittlere Schule (ohne Matura)"
"c"	"4"	"allgemeine oder berufsbildende höhere Schule (AHS/BHS, mit Matura)"
"c"	"5"	"Universität, Fachhochschule"
"d"	"Variable Label"	"Soweit Sie wissen, hat Ihre Mutter/Ihr Vater Matura?"
"d"	"1"	"ja, meine Mutter"
"d"	"2"	"ja, mein Vater"
"d"	"3"	"ja, beide"
"d"	"4"	"nein, keiner von beiden"
"d"	"5"	"keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"e_rec"	"Variable Label"	"Sind Sie derzeit...?"
"e_rec"	"1"	"berufstätig (aber kein Lehrling)"
"e_rec"	"2"	"Schüler/in, Student/in, in Ausbildung"
"e_rec"	"3"	"in Pension"
"e_rec"	"4"	"Sonstiges"
"f"	"Variable Label"	"Beruf: Sind Sie derzeit...?"
"f"	"1"	"ArbeiterIn"
"f"	"2"	"Angestellte/r"
"f"	"3"	"Öffentlich Bedienstete/r"
"f"	"4"	"selbständig, freiberuflich"
"g"	"Variable Label"	"Kurzarbeit"
"g"	"1"	"ja"
"g"	"2"	"nein"
"g"	"3"	"keine Angabe"
"gew"	"Variable Label"	"Gewicht roh"
"gewcut"	"Variable Label"	"Gewicht zugeschnitten (windsored)"
"h"	"Variable Label"	"Arbeiten Sie Voll- oder Teilzeit?"
"h"	"1"	"Vollzeit"
"h"	"2"	"Teilzeit"
"h"	"3"	"keine Angabe"
"i"	"Variable Label"	"Aussagen zu Geld"
"i"	"1"	"Ich habe genug Geld, um mir immer alles leisten zu können, was ich möchte."
"i"	"2"	"Ab und an muss ich nachdenken, wofür genau ich Geld ausgebe."
"i"	"3"	"Ich muss mir mein Geld genau einteilen."
"i"	"4"	"keine Angabe"
"id"	"Variable Label"	"Identifikationsnummer des Interviews"
"k"	"Variable Label"	"Sind Sie Mitglied einer politischen Partei?"
"k"	"1"	"ja"
"k"	"2"	"nein"
"k"	"3"	"keine Angabe"
"l"	"Variable Label"	"Sind Sie Mitglied der Gewerkschaft?"
"l"	"1"	"ja"
"l"	"2"	"nein"
"l"	"3"	"keine Angabe"
"m"	"Variable Label"	"Sind Sie in Ihrer Freizeit in irgendeinem Verein aktiv?"
"m"	"1"	"ja"
"m"	"2"	"nein"
"m"	"3"	"keine Angabe"
"n_rec"	"Variable Label"	"Welcher Glaubensgemeinschaft gehören Sie an?"
"n_rec"	"1"	"römisch-katholisch"
"n_rec"	"2"	"evangelisch"
"n_rec"	"3"	"islamisch"
"n_rec"	"4"	"anderer"
"n_rec"	"5"	"keiner, ohne Bekenntnis"
"n_rec"	"6"	"keine Angabe"
"o"	"Variable Label"	"Wie häufig gehen Sie in ein Gebetshaus Ihrer Religion?"
"o"	"1"	"praktisch nie"
"o"	"2"	"einmal im Jahr oder seltener"
"o"	"3"	"ein paar Mal im Jahr"
"o"	"4"	"zumindest einmal pro Monat"
"o"	"5"	"zumindest einmal pro Woche"
"o"	"6"	"häufiger"
"o"	"7"	"keine Angabe"
"p"	"Variable Label"	"Sind Sie in Österreich geboren?"
"p"	"1"	"ja"
"p"	"2"	"nein"
"p"	"3"	"keine Angabe"
"q1"	"Variable Label"	"Wie hat sich Österreich in den vergangenen zwölf Monaten entwickelt?"
"q1"	"1"	"eher positiv"
"q1"	"2"	"eher negativ"
"q1"	"3"	"es hat sich nichts verändert"
"q1"	"4"	"keine Angabe"
"q10"	"Variable Label"	"Waren Sie bei der Nationalratswahl 2019 wahlberechtigt?"
"q10"	"1"	"ja"
"q10"	"2"	"nein"
"q10"	"3"	"keine Angabe"
"q11"	"Variable Label"	"Welcher Partei haben Sie da Ihre Stimme gegeben?"
"q11"	"1"	"ÖVP"
"q11"	"2"	"SPÖ"
"q11"	"3"	"FPÖ"
"q11"	"4"	"GRÜNE"
"q11"	"5"	"NEOS"
"q11"	"6"	"Jetzt/Liste Pilz"
"q11"	"7"	"KPÖ"
"q11"	"8"	"andere Partei"
"q11"	"9"	"ungültig gewählt"
"q11"	"10"	"war nicht wählen"
"q11"	"11"	"keine Angabe"
"q12"	"Variable Label"	"Stehen Sie im Allgemeinen einer politischen Partei nahe?"
"q12"	"1"	"ja"
"q12"	"2"	"nein"
"q12"	"3"	"keine Angabe"
"q13"	"Variable Label"	"Stehen Sie einer Partei ein näher als den anderen Parteien?"
"q13"	"1"	"ja"
"q13"	"2"	"nein"
"q13"	"3"	"keine Angabe"
"q14"	"Variable Label"	"Welche Partei ist das?"
"q14"	"1"	"ÖVP"
"q14"	"2"	"SPÖ"
"q14"	"3"	"FPÖ"
"q14"	"4"	"GRÜNE"
"q14"	"5"	"NEOS"
"q14"	"6"	"KPÖ"
"q14"	"7"	"andere Partei"
"q14"	"8"	"keine Angabe"
"q15"	"Variable Label"	"Stehen Sie dieser Partei sehr, ziemlich oder nicht sehr nahe?"
"q15"	"1"	"sehr nahe"
"q15"	"2"	"ziemlich nahe"
"q15"	"3"	"nicht sehr nahe"
"q15"	"4"	"keine Angabe"
"q16"	"Variable Label"	"Persönlich wichtig dieser Partei nahezustehen"
"q16"	"1"	"sehr wichtig"
"q16"	"2"	"eher wichtig"
"q16"	"3"	"eher nicht wichtig"
"q16"	"4"	"gar nicht wichtig"
"q16"	"5"	"keine Angabe"
"q17"	"Variable Label"	"Partei, wie oft sagen Sie dann „wir“ statt „die“?"
"q17"	"1"	"praktisch immer"
"q17"	"2"	"häufig"
"q17"	"3"	"selten"
"q17"	"4"	"praktisch nie"
"q17"	"5"	"keine Angabe"
"q18_1_o"	"Variable Label"	"Gruppe 2: Wahrscheinlichkeit ÖVP/SPÖ Bundesregierung"
"q18_1_o"	"0"	"sehr unwahrscheinlich"
"q18_1_o"	"10"	"sehr wahrscheinlich"
"q18_2_o"	"Variable Label"	"Gruppe 2: Persönliche Bewertung ÖVP/SPÖ Bundesregierung"
"q18_2_o"	"0"	"sehr schlecht"
"q18_2_o"	"10"	"sehr gut"
"q19_1_o"	"Variable Label"	"Gruppe 3: Wahrscheinlichkeit ÖVP/FPÖ Bundesregierung"
"q19_1_o"	"0"	"sehr unwahrscheinlich"
"q19_1_o"	"10"	"sehr wahrscheinlich"
"q19_2_o"	"Variable Label"	"Gruppe 3: Persönliche Bewertung ÖVP/FPÖ Bundesregierung"
"q19_2_o"	"0"	"sehr schlecht"
"q19_2_o"	"10"	"sehr gut"
"q2"	"Variable Label"	"Was erwarten Sie, wie wird sich Österreich in den kommenden Jahren entwickeln?"
"q2"	"1"	"eher positiv"
"q2"	"2"	"eher negativ"
"q2"	"3"	"es wird sich nur wenig ändern"
"q2"	"4"	"keine Angabe"
"q20_1_o"	"Variable Label"	"Gruppe 4: Wahrscheinlichkeit SPÖ/FPÖ Bundesregierung"
"q20_1_o"	"0"	"sehr unwahrscheinlich"
"q20_1_o"	"10"	"sehr wahrscheinlich"
"q20_2_o"	"Variable Label"	"Gruppe 4: Persönliche Bewertung SPÖ/FPÖ Bundesregierung"
"q20_2_o"	"0"	"sehr schlecht"
"q20_2_o"	"10"	"sehr gut"
"q21_1_o"	"Variable Label"	"Sympathie Wählergruppe ÖVP"
"q21_1_o"	"0"	"gar nicht sympathisch"
"q21_1_o"	"10"	"sehr sympathisch"
"q21_2_o"	"Variable Label"	"Sympathie Wählergruppe SPÖ"
"q21_2_o"	"0"	"gar nicht sympathisch"
"q21_2_o"	"10"	"sehr sympathisch"
"q21_3_o"	"Variable Label"	"Sympathie Wählergruppe FPÖ"
"q21_3_o"	"0"	"gar nicht sympathisch"
"q21_3_o"	"10"	"sehr sympathisch"
"q21_4_o"	"Variable Label"	"Sympathie Wählergruppe GRÜNE"
"q21_4_o"	"0"	"gar nicht sympathisch"
"q21_4_o"	"10"	"sehr sympathisch"
"q21_5_o"	"Variable Label"	"Sympathie Wählergruppe NEOS"
"q21_5_o"	"0"	"gar nicht sympathisch"
"q21_5_o"	"10"	"sehr sympathisch"
"q22_1"	"Variable Label"	"Heirat eines Familienmitgliedes mit ÖVP-Wähler"
"q22_1"	"0"	"würde mich überhaupt nicht stören"
"q22_1"	"10"	"würde mich sehr stören"
"q22_2"	"Variable Label"	"Heirat eines Familienmitgliedes mit SPÖ-Wähler"
"q22_2"	"0"	"würde mich überhaupt nicht stören"
"q22_2"	"10"	"würde mich sehr stören"
"q22_3"	"Variable Label"	"Heirat eines Familienmitgliedes mit FPÖ-Wähler"
"q22_3"	"0"	"würde mich überhaupt nicht stören"
"q22_3"	"10"	"würde mich sehr stören"
"q22_4"	"Variable Label"	"Heirat eines Familienmitgliedes mit GRÜNE-Wähler"
"q22_4"	"0"	"würde mich überhaupt nicht stören"
"q22_4"	"10"	"würde mich sehr stören"
"q22_5"	"Variable Label"	"Heirat eines Familienmitgliedes mit NEOS-Wähler"
"q22_5"	"0"	"würde mich überhaupt nicht stören"
"q22_5"	"10"	"würde mich sehr stören"
"q23_1_o"	"Variable Label"	"Arbeitskollege ÖVP-Wähler"
"q23_1_o"	"0"	"würde mich überhaupt nicht stören"
"q23_1_o"	"10"	"würde mich sehr stören"
"q23_2_o"	"Variable Label"	"Arbeitskollege SPÖ-Wähler"
"q23_2_o"	"0"	"würde mich überhaupt nicht stören"
"q23_2_o"	"10"	"würde mich sehr stören"
"q23_3_o"	"Variable Label"	"Arbeitskollege FPÖ-Wähler"
"q23_3_o"	"0"	"würde mich überhaupt nicht stören"
"q23_3_o"	"10"	"würde mich sehr stören"
"q23_4_o"	"Variable Label"	"Arbeitskollege GRÜNE-Wähler"
"q23_4_o"	"0"	"würde mich überhaupt nicht stören"
"q23_4_o"	"10"	"würde mich sehr stören"
"q23_5_o"	"Variable Label"	"Arbeitskollege NEOS-Wähler"
"q23_5_o"	"0"	"würde mich überhaupt nicht stören"
"q23_5_o"	"10"	"würde mich sehr stören"
"q24_1"	"Variable Label"	"Einordung Parteien politische links-rechts-Skala ÖVP"
"q24_1"	"0"	"sehr weit links"
"q24_1"	"10"	"sehr weit rechts"
"q24_1"	"11"	"keine Angabe"
"q24_2"	"Variable Label"	"Einordung Parteien politische links-rechts-Skala SPÖ"
"q24_2"	"0"	"sehr weit links"
"q24_2"	"10"	"sehr weit rechts"
"q24_2"	"11"	"keine Angabe"
"q24_3"	"Variable Label"	"Einordung Parteien politische links-rechts-Skala FPÖ"
"q24_3"	"0"	"sehr weit links"
"q24_3"	"10"	"sehr weit rechts"
"q24_3"	"11"	"keine Angabe"
"q24_4"	"Variable Label"	"Einordung Parteien politische links-rechts-Skala GRÜNE"
"q24_4"	"0"	"sehr weit links"
"q24_4"	"10"	"sehr weit rechts"
"q24_4"	"11"	"keine Angabe"
"q24_5"	"Variable Label"	"Einordung Parteien politische links-rechts-Skala NEOS"
"q24_5"	"0"	"sehr weit links"
"q24_5"	"10"	"sehr weit rechts"
"q24_5"	"11"	"keine Angabe"
"q25_1_o"	"Variable Label"	"Wahrscheinlichkeit ÖVP/SPÖ Bundesregierung"
"q25_1_o"	"0"	"sehr unwahrscheinlich"
"q25_1_o"	"10"	"sehr wahrscheinlich"
"q25_2_o"	"Variable Label"	"Wahrscheinlichkeit ÖVP/FPÖ Bundesregierung"
"q25_2_o"	"0"	"sehr unwahrscheinlich"
"q25_2_o"	"10"	"sehr wahrscheinlich"
"q25_3_o"	"Variable Label"	"Wahrscheinlichkeit SPÖ/FPÖ Bundesregierung"
"q25_3_o"	"0"	"sehr unwahrscheinlich"
"q25_3_o"	"10"	"sehr wahrscheinlich"
"q26_1_o"	"Variable Label"	"Persönliche Bewertung ÖVP/SPÖ Bundesregierung"
"q26_1_o"	"0"	"sehr schlecht"
"q26_1_o"	"10"	"sehr gut"
"q26_2_o"	"Variable Label"	"Persönliche Bewertung ÖVP/FPÖ Bundesregierung"
"q26_2_o"	"0"	"sehr schlecht"
"q26_2_o"	"10"	"sehr gut"
"q26_3_o"	"Variable Label"	"Persönliche Bewertung SPÖ/FPÖ Bundesregierung"
"q26_3_o"	"0"	"sehr schlecht"
"q26_3_o"	"10"	"sehr gut"
"q27_o"	"Variable Label"	"Partei derzeitige Bundesregierung Antwort richtig oder falsch"
"q27_o"	"1"	"richtig"
"q27_o"	"2"	"falsch"
"q28_o"	"Variable Label"	"Partei derzeitige Landesregierung im (Wohn-)Bundesland Antwort"
"q28_o"	"1"	"richtig"
"q28_o"	"2"	"falsch"
"q29_o"	"Variable Label"	"Gruppe im Experiment"
"q29_o"	"1"	"Gruppe 1: kein Text"
"q29_o"	"2"	"Gruppe 2: Text 2a"
"q29_o"	"3"	"Gruppe 2: Text 2b"
"q29_o"	"4"	"Gruppe 3: Text 3a"
"q29_o"	"5"	"Gruppe 3: Text 3b"
"q29_o"	"6"	"Gruppe 4: Text 4a"
"q29_o"	"7"	"Gruppe 4: Text 4b"
"q3_1"	"Variable Label"	"Ich bin mit meiner wirtschaftlichen Situation sehr zufrieden."
"q3_1"	"1"	"stimme sehr zu"
"q3_1"	"2"	"stimme eher zu"
"q3_1"	"3"	"stimme eher nicht zu"
"q3_1"	"4"	"stimme gar nicht zu"
"q3_1"	"5"	"keine Angabe"
"q3_2"	"Variable Label"	"Menschen wie ich haben es in Österreich zusehends schwerer."
"q3_2"	"1"	"stimme sehr zu"
"q3_2"	"2"	"stimme eher zu"
"q3_2"	"3"	"stimme eher nicht zu"
"q3_2"	"4"	"stimme gar nicht zu"
"q3_2"	"5"	"keine Angabe"
"q3_3"	"Variable Label"	"Sorgen Auseinanderentwicklung Gesellschaft"
"q3_3"	"1"	"stimme sehr zu"
"q3_3"	"2"	"stimme eher zu"
"q3_3"	"3"	"stimme eher nicht zu"
"q3_3"	"4"	"stimme gar nicht zu"
"q3_3"	"5"	"keine Angabe"
"q30_1_t"	"Variable Label"	"Politische Überzeugung teilen: in engem Familienkreis"
"q30_1_t"	"1"	"praktisch immer"
"q30_1_t"	"2"	"meistens"
"q30_1_t"	"3"	"teils-teils"
"q30_1_t"	"4"	"meistens nicht"
"q30_1_t"	"5"	"praktisch nie"
"q30_1_t"	"6"	"keine Angabe"
"q30_2_t"	"Variable Label"	"Politische Überzeugung teilen: in engem Freundeskreis"
"q30_2_t"	"1"	"praktisch immer"
"q30_2_t"	"2"	"meistens"
"q30_2_t"	"3"	"teils-teils"
"q30_2_t"	"4"	"meistens nicht"
"q30_2_t"	"5"	"praktisch nie"
"q30_2_t"	"6"	"keine Angabe"
"q30_3_t"	"Variable Label"	"Politische Überzeugung teilen: direkten Arbeitskollegen"
"q30_3_t"	"1"	"praktisch immer"
"q30_3_t"	"2"	"meistens"
"q30_3_t"	"3"	"teils-teils"
"q30_3_t"	"4"	"meistens nicht"
"q30_3_t"	"5"	"praktisch nie"
"q30_3_t"	"6"	"keine Angabe"
"q30_4_t"	"Variable Label"	"Politische Überzeugung teilen: früheren direkten Arbeitskollegen"
"q30_4_t"	"1"	"praktisch immer"
"q30_4_t"	"2"	"meistens"
"q30_4_t"	"3"	"teils-teils"
"q30_4_t"	"4"	"meistens nicht"
"q30_4_t"	"5"	"praktisch nie"
"q30_4_t"	"6"	"keine Angabe"
"q30_5_t"	"Variable Label"	"Politische Überzeugung teilen: direkten Kollegen Ausbildung"
"q30_5_t"	"1"	"praktisch immer"
"q30_5_t"	"2"	"meistens"
"q30_5_t"	"3"	"teils-teils"
"q30_5_t"	"4"	"meistens nicht"
"q30_5_t"	"5"	"praktisch nie"
"q30_5_t"	"6"	"keine Angabe"
"q31_1_t"	"Variable Label"	"Andere politische Auffassung: enger Familienkreis"
"q31_1_t"	"1"	"ja, sehr"
"q31_1_t"	"2"	"ja, eher schon"
"q31_1_t"	"3"	"teils-teils"
"q31_1_t"	"4"	"nein, eher nicht"
"q31_1_t"	"5"	"nein, gar nicht"
"q31_1_t"	"6"	"keine Angabe"
"q31_2_t"	"Variable Label"	"Andere politische Auffassung: enger Freundeskreis"
"q31_2_t"	"1"	"ja, sehr"
"q31_2_t"	"2"	"ja, eher schon"
"q31_2_t"	"3"	"teils-teils"
"q31_2_t"	"4"	"nein, eher nicht"
"q31_2_t"	"5"	"nein, gar nicht"
"q31_2_t"	"6"	"keine Angabe"
"q31_3_t"	"Variable Label"	"Andere politische Auffassung: direkte Arbeitskollegen"
"q31_3_t"	"1"	"ja, sehr"
"q31_3_t"	"2"	"ja, eher schon"
"q31_3_t"	"3"	"teils-teils"
"q31_3_t"	"4"	"nein, eher nicht"
"q31_3_t"	"5"	"nein, gar nicht"
"q31_3_t"	"6"	"keine Angabe"
"q32_1_t"	"Variable Label"	"Sympathie Partei ÖVP"
"q32_1_t"	"0"	"gar nicht sympathisch"
"q32_1_t"	"10"	"sehr sympathisch"
"q32_2_t"	"Variable Label"	"Sympathie Partei SPÖ"
"q32_2_t"	"0"	"gar nicht sympathisch"
"q32_2_t"	"10"	"sehr sympathisch"
"q32_3_t"	"Variable Label"	"Sympathie Partei FPÖ"
"q32_3_t"	"0"	"gar nicht sympathisch"
"q32_3_t"	"10"	"sehr sympathisch"
"q32_4_t"	"Variable Label"	"Sympathie Partei GRÜNE"
"q32_4_t"	"0"	"gar nicht sympathisch"
"q32_4_t"	"10"	"sehr sympathisch"
"q32_5_t"	"Variable Label"	"Sympathie Partei NEOS"
"q32_5_t"	"0"	"gar nicht sympathisch"
"q32_5_t"	"10"	"sehr sympathisch"
"q33_1_t"	"Variable Label"	"Vertrauen in Politiker"
"q33_1_t"	"1"	"stimme sehr zu"
"q33_1_t"	"2"	"stimme eher zu"
"q33_1_t"	"3"	"stimme eher nicht zu"
"q33_1_t"	"4"	"stimme gar nicht zu"
"q33_1_t"	"5"	"keine Angabe"
"q33_2_t"	"Variable Label"	"Ibiza-U-Ausschuss wichtige Informationen ans Tageslicht gebracht"
"q33_2_t"	"1"	"stimme sehr zu"
"q33_2_t"	"2"	"stimme eher zu"
"q33_2_t"	"3"	"stimme eher nicht zu"
"q33_2_t"	"4"	"stimme gar nicht zu"
"q33_2_t"	"5"	"keine Angabe"
"q33_3_t"	"Variable Label"	"Ibiza-U-Ausschuss war Show der Oppositionsparteien"
"q33_3_t"	"1"	"stimme sehr zu"
"q33_3_t"	"2"	"stimme eher zu"
"q33_3_t"	"3"	"stimme eher nicht zu"
"q33_3_t"	"4"	"stimme gar nicht zu"
"q33_3_t"	"5"	"keine Angabe"
"q33_4_t"	"Variable Label"	"Lockdowns während Corona-Pandemie waren notwendig"
"q33_4_t"	"1"	"stimme sehr zu"
"q33_4_t"	"2"	"stimme eher zu"
"q33_4_t"	"3"	"stimme eher nicht zu"
"q33_4_t"	"4"	"stimme gar nicht zu"
"q33_4_t"	"5"	"keine Angabe"
"q34"	"Variable Label"	"Einzug Parlament – richtig 4 Prozent"
"q34"	"1"	"richtig"
"q34"	"2"	"falsch"
"q4"	"Variable Label"	"Interesse an Politik"
"q4"	"1"	"sehr interessiert"
"q4"	"2"	"eher schon interessiert"
"q4"	"3"	"eher nicht interessiert"
"q4"	"4"	"gar nicht interessiert"
"q4"	"5"	"keine Angabe"
"q5"	"Variable Label"	"Informationen über die österreichische Innenpolitik aus Medien"
"q5"	"1"	"mehrmals täglich"
"q5"	"2"	"praktisch täglich"
"q5"	"3"	"mehrmals pro Woche"
"q5"	"4"	"einmal pro Woche"
"q5"	"5"	"seltener"
"q5"	"6"	"praktisch nie"
"q5"	"7"	"keine Angabe"
"q6"	"Variable Label"	"Zustimmung Aussagen zur Politik in Österreich"
"q6"	"1"	"Das politische System in Österreich funktioniert alles in allem recht gut."
"q6"	"2"	"Das politische System in Österreich muss grundlegend umgebaut werden."
"q7_1"	"Variable Label"	"Politische Entscheidungen: von Politikern getroffen werden, die gewählt sind."
"q7_1"	"1"	"eignet sich sehr"
"q7_1"	"2"	"eignet sich eher schon"
"q7_1"	"3"	"eignet sich eher nicht"
"q7_1"	"4"	"eignet sich gar nicht"
"q7_1"	"5"	"keine Angabe"
"q7_2"	"Variable Label"	"Politische Entscheidungen: vom Volk direkt getroffen werden."
"q7_2"	"1"	"eignet sich sehr"
"q7_2"	"2"	"eignet sich eher schon"
"q7_2"	"3"	"eignet sich eher nicht"
"q7_2"	"4"	"eignet sich gar nicht"
"q7_2"	"5"	"keine Angabe"
"q7_3"	"Variable Label"	"Politische Entscheidungen: von Experten getroffen werden."
"q7_3"	"1"	"eignet sich sehr"
"q7_3"	"2"	"eignet sich eher schon"
"q7_3"	"3"	"eignet sich eher nicht"
"q7_3"	"4"	"eignet sich gar nicht"
"q7_3"	"5"	"keine Angabe"
"q7_4"	"Variable Label"	"Politische Entscheidungen: von einer Person allein getroffen werden."
"q7_4"	"1"	"eignet sich sehr"
"q7_4"	"2"	"eignet sich eher schon"
"q7_4"	"3"	"eignet sich eher nicht"
"q7_4"	"4"	"eignet sich gar nicht"
"q7_4"	"5"	"keine Angabe"
"q8"	"Variable Label"	"Funktionieren der Demokratie"
"q8"	"1"	"sehr gut"
"q8"	"2"	"eher gut"
"q8"	"3"	"eher schlecht"
"q8"	"4"	"sehr schlecht"
"q8"	"5"	"keine Angabe"
"q9_1"	"Variable Label"	"Demokratie besser als jede andere Regierungsform."
"q9_1"	"1"	"stimme sehr zu"
"q9_1"	"2"	"stimme eher zu"
"q9_1"	"3"	"stimme eher nicht zu"
"q9_1"	"4"	"stimme gar nicht zu"
"q9_1"	"5"	"keine Angabe"
"q9_2"	"Variable Label"	"Demokratie in Österreich ist gefestigt und kann auch Krisen gut überstehen."
"q9_2"	"1"	"stimme sehr zu"
"q9_2"	"2"	"stimme eher zu"
"q9_2"	"3"	"stimme eher nicht zu"
"q9_2"	"4"	"stimme gar nicht zu"
"q9_2"	"5"	"keine Angabe"
"quelle"	"Variable Label"	"Datenherkunft"
"quelle"	"1"	"online"
"quelle"	"2"	"Telefon"
"r"	"Variable Label"	"Ist Ihre Mutter in Österreich geboren?"
"r"	"1"	"ja"
"r"	"2"	"nein"
"r"	"3"	"keine Angabe"
"s"	"Variable Label"	"Ist Ihr Vater in Österreich geboren?"
"s"	"1"	"ja"
"s"	"2"	"nein"
"s"	"3"	"keine Angabe"
"t"	"Variable Label"	"Einordung politische links-rechts-Skala"
"t"	"0"	"sehr weit links"
"t"	"10"	"sehr weit rechts"
"t"	"11"	"keine Angabe"
"u"	"Variable Label"	"Sind Sie aktuell bei Nationalratswahlen in Österreich wahlberechtigt?"
"u"	"1"	"ja"
"u"	"2"	"nein"
"urbanisierung_ec"	"Variable Label"	"Urbanisierungsgrad der Heimatgemeinde (Europ. Kommission)"
"urbanisierung_ec"	"1"	"städtisch"
"urbanisierung_ec"	"2"	"mittel"
"urbanisierung_ec"	"3"	"ländlich"
"v"	"Variable Label"	"Sonntagsfrage Nationalratswahlen"
"v"	"1"	"ÖVP"
"v"	"2"	"SPÖ"
"v"	"3"	"FPÖ"
"v"	"4"	"GRÜNE"
"v"	"5"	"NEOS"
"v"	"6"	"KPÖ"
"v"	"7"	"andere"
"v"	"8"	"keine"
"v"	"9"	"würde nicht wählen gehen"
"v"	"10"	"würde ungültig wählen"
"v"	"11"	"das weiß ich derzeit nicht"
"version"	"Variable Label"	"AUSSDA archive version"
"w"	"Variable Label"	"Welche Partei käme noch am ehesten für Sie in Frage?"
"w"	"1"	"ÖVP"
"w"	"2"	"SPÖ"
"w"	"3"	"FPÖ"
"w"	"4"	"GRÜNE"
"w"	"5"	"NEOS"
"w"	"6"	"KPÖ"
"w"	"7"	"andere"
"w"	"8"	"keine"
"w"	"9"	"würde nicht wählen gehen"
