variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"ID"	"Variable Label"	" "
"Q1"	"Variable Label"	"Wie aufmerksam verfolgen Sie im Allgemeinen die Politik in Österreich?"
"Q1"	"1,00"	"Sehr aufmerksam"
"Q1"	"2,00"	"Eher aufmerksam"
"Q1"	"3,00"	"Nicht sehr aufmerksam"
"Q1"	"4,00"	"Gar nicht aufmerksam"
"Q1"	"99,00"	"Weiß nicht"
"Q2"	"Variable Label"	"Welcher Partei haben Sie bei der letzten Nationalratswahl am 29. September 2019 Ihre Stimme gegeben?"
"Q2"	"1,00"	"SPÖ"
"Q2"	"2,00"	"ÖVP"
"Q2"	"3,00"	"FPÖ"
"Q2"	"4,00"	"GRÜNE"
"Q2"	"5,00"	"NEOS"
"Q2"	"6,00"	"KPÖ"
"Q2"	"8,00"	"PILZ"
"Q2"	"9,00"	"Andere"
"Q2"	"10,00"	"Habe ungültig gewählt"
"Q2"	"11,00"	"Habe nicht teilgenommen"
"Q2"	"12,00"	"War nicht wahlberechtigt"
"Q2"	"99,00"	"Weiß nicht"
"Q3x1"	"Variable Label"	"PTV: SPÖ"
"Q3x1"	",00"	"0 (sehr unwahrscheinlich)"
"Q3x1"	"1,00"	"1"
"Q3x1"	"2,00"	"2"
"Q3x1"	"3,00"	"3"
"Q3x1"	"4,00"	"4"
"Q3x1"	"5,00"	"5"
"Q3x1"	"6,00"	"6"
"Q3x1"	"7,00"	"7"
"Q3x1"	"8,00"	"8"
"Q3x1"	"9,00"	"9"
"Q3x1"	"10,00"	"10 (sehr wahrscheinlich)"
"Q3x1"	"99,00"	"Weiß nicht"
"Q3x2"	"Variable Label"	"PTV: ÖVP"
"Q3x2"	",00"	"0 (sehr unwahrscheinlich)"
"Q3x2"	"1,00"	"1"
"Q3x2"	"2,00"	"2"
"Q3x2"	"3,00"	"3"
"Q3x2"	"4,00"	"4"
"Q3x2"	"5,00"	"5"
"Q3x2"	"6,00"	"6"
"Q3x2"	"7,00"	"7"
"Q3x2"	"8,00"	"8"
"Q3x2"	"9,00"	"9"
"Q3x2"	"10,00"	"10 (sehr wahrscheinlich)"
"Q3x2"	"99,00"	"Weiß nicht"
"Q3x3"	"Variable Label"	"PTV: FPÖ"
"Q3x3"	",00"	"0 (sehr unwahrscheinlich)"
"Q3x3"	"1,00"	"1"
"Q3x3"	"2,00"	"2"
"Q3x3"	"3,00"	"3"
"Q3x3"	"4,00"	"4"
"Q3x3"	"5,00"	"5"
"Q3x3"	"6,00"	"6"
"Q3x3"	"7,00"	"7"
"Q3x3"	"8,00"	"8"
"Q3x3"	"9,00"	"9"
"Q3x3"	"10,00"	"10 (sehr wahrscheinlich)"
"Q3x3"	"99,00"	"Weiß nicht"
"Q3x4"	"Variable Label"	"PTV: GRÜNE"
"Q3x4"	",00"	"0 (sehr unwahrscheinlich)"
"Q3x4"	"1,00"	"1"
"Q3x4"	"2,00"	"2"
"Q3x4"	"3,00"	"3"
"Q3x4"	"4,00"	"4"
"Q3x4"	"5,00"	"5"
"Q3x4"	"6,00"	"6"
"Q3x4"	"7,00"	"7"
"Q3x4"	"8,00"	"8"
"Q3x4"	"9,00"	"9"
"Q3x4"	"10,00"	"10 (sehr wahrscheinlich)"
"Q3x4"	"99,00"	"Weiß nicht"
"Q3x5"	"Variable Label"	"PTV: NEOS"
"Q3x5"	",00"	"0 (sehr unwahrscheinlich)"
"Q3x5"	"1,00"	"1"
"Q3x5"	"2,00"	"2"
"Q3x5"	"3,00"	"3"
"Q3x5"	"4,00"	"4"
"Q3x5"	"5,00"	"5"
"Q3x5"	"6,00"	"6"
"Q3x5"	"7,00"	"7"
"Q3x5"	"8,00"	"8"
"Q3x5"	"9,00"	"9"
"Q3x5"	"10,00"	"10 (sehr wahrscheinlich)"
"Q3x5"	"99,00"	"Weiß nicht"
"Q3x6"	"Variable Label"	"PTV: KPÖ"
"Q3x6"	",00"	"0 (sehr unwahrscheinlich)"
"Q3x6"	"1,00"	"1"
"Q3x6"	"2,00"	"2"
"Q3x6"	"3,00"	"3"
"Q3x6"	"4,00"	"4"
"Q3x6"	"5,00"	"5"
"Q3x6"	"6,00"	"6"
"Q3x6"	"7,00"	"7"
"Q3x6"	"8,00"	"8"
"Q3x6"	"9,00"	"9"
"Q3x6"	"10,00"	"10 (sehr wahrscheinlich)"
"Q3x6"	"99,00"	"Weiß nicht"
"Q3x7"	"Variable Label"	"PTV: MFG"
"Q3x7"	",00"	"0 (sehr unwahrscheinlich)"
"Q3x7"	"1,00"	"1"
"Q3x7"	"2,00"	"2"
"Q3x7"	"3,00"	"3"
"Q3x7"	"4,00"	"4"
"Q3x7"	"5,00"	"5"
"Q3x7"	"6,00"	"6"
"Q3x7"	"7,00"	"7"
"Q3x7"	"8,00"	"8"
"Q3x7"	"9,00"	"9"
"Q3x7"	"10,00"	"10 (sehr wahrscheinlich)"
"Q3x7"	"99,00"	"Weiß nicht"
"Q3x9"	"Variable Label"	"PTV: Andere"
"Q3x9"	",00"	"0 (sehr unwahrscheinlich)"
"Q3x9"	"1,00"	"1"
"Q3x9"	"2,00"	"2"
"Q3x9"	"3,00"	"3"
"Q3x9"	"4,00"	"4"
"Q3x9"	"5,00"	"5"
"Q3x9"	"6,00"	"6"
"Q3x9"	"7,00"	"7"
"Q3x9"	"8,00"	"8"
"Q3x9"	"9,00"	"9"
"Q3x9"	"10,00"	"10 (sehr wahrscheinlich)"
"Q3x9"	"99,00"	"Weiß nicht"
"Q4"	"Variable Label"	"Wenn Sie sich entscheiden müssten, welche Partei Ihnen alles in allem am nächsten steht, welche wäre das dann?"
"Q4"	"1,00"	"SPÖ"
"Q4"	"2,00"	"ÖVP"
"Q4"	"3,00"	"FPÖ"
"Q4"	"4,00"	"GRÜNE"
"Q4"	"5,00"	"NEOS"
"Q4"	"6,00"	"KPÖ"
"Q4"	"7,00"	"MFG"
"Q4"	"9,00"	"Andere"
"Q4"	"99,00"	"Nicht zutreffend"
"Q5"	"Variable Label"	"Wie sicher ist es aus heutiger Sicht, dass Sie an der nächsten Nationalratswahl im Herbst 2024 teilnehmen werden?"
"Q5"	",00"	"0 (sehr unwahrscheinlich)"
"Q5"	"1,00"	"1"
"Q5"	"2,00"	"2"
"Q5"	"3,00"	"3"
"Q5"	"4,00"	"4"
"Q5"	"5,00"	"5"
"Q5"	"6,00"	"6"
"Q5"	"7,00"	"7"
"Q5"	"8,00"	"8"
"Q5"	"9,00"	"9"
"Q5"	"10,00"	"10 (sehr wahrscheinlich)"
"Q5"	"12,00"	"Bin nicht wahlberechtigt"
"Q5"	"99,00"	"Weiß nicht"
"Q6x1"	"Variable Label"	"Politiker müssen nicht viel Zeit unter einfachen Leuten verbringen, um gute Arbeit zu leisten."
"Q6x1"	"1,00"	"Stimme voll und ganz zu"
"Q6x1"	"2,00"	"Stimme eher zu"
"Q6x1"	"3,00"	"Teils teils"
"Q6x1"	"4,00"	"Lehne eher ab"
"Q6x1"	"5,00"	"Lehne voll und ganz ab"
"Q6x2"	"Variable Label"	"Der Wille des Volkes sollte das höchste Prinzip in der Politik dieses Landes sein."
"Q6x2"	"1,00"	"Stimme voll und ganz zu"
"Q6x2"	"2,00"	"Stimme eher zu"
"Q6x2"	"3,00"	"Teils teils"
"Q6x2"	"4,00"	"Lehne eher ab"
"Q6x2"	"5,00"	"Lehne voll und ganz ab"
"Q6x3"	"Variable Label"	"Die Regierung wird weitgehend von einigen großen Interessen geleitet, die nur an sich selbst denken."
"Q6x3"	"1,00"	"Stimme voll und ganz zu"
"Q6x3"	"2,00"	"Stimme eher zu"
"Q6x3"	"3,00"	"Teils teils"
"Q6x3"	"4,00"	"Lehne eher ab"
"Q6x3"	"5,00"	"Lehne voll und ganz ab"
"Q6x4"	"Variable Label"	"Die Regierung nutzt ihre Macht, um das Leben der Menschen zu verbessern."
"Q6x4"	"1,00"	"Stimme voll und ganz zu"
"Q6x4"	"2,00"	"Stimme eher zu"
"Q6x4"	"3,00"	"Teils teils"
"Q6x4"	"4,00"	"Lehne eher ab"
"Q6x4"	"5,00"	"Lehne voll und ganz ab"
"Q6x5"	"Variable Label"	"Man weiß, ob eine Person einen guten oder schlechten Charakter hat, wenn man ihre politischen Ansichten kennt."
"Q6x5"	"1,00"	"Stimme voll und ganz zu"
"Q6x5"	"2,00"	"Stimme eher zu"
"Q6x5"	"3,00"	"Teils teils"
"Q6x5"	"4,00"	"Lehne eher ab"
"Q6x5"	"5,00"	"Lehne voll und ganz ab"
"Q6x6"	"Variable Label"	"Die Menschen, mit denen ich politisch nicht übereinstimme, sind einfach falsch informiert."
"Q6x6"	"1,00"	"Stimme voll und ganz zu"
"Q6x6"	"2,00"	"Stimme eher zu"
"Q6x6"	"3,00"	"Teils teils"
"Q6x6"	"4,00"	"Lehne eher ab"
"Q6x6"	"5,00"	"Lehne voll und ganz ab"
"Q7x1"	"Variable Label"	"Parteien und Politiker sollten möglichst geschlossen auftreten und mit einer Stimme sprechen."
"Q7x1"	"1,00"	"Stimme voll und ganz zu"
"Q7x1"	"2,00"	"Stimme eher zu"
"Q7x1"	"3,00"	"Teils teils"
"Q7x1"	"4,00"	"Lehne eher ab"
"Q7x1"	"5,00"	"Lehne voll und ganz ab"
"Q7x2"	"Variable Label"	"Parteien und Politiker sollten in der Regierung das umsetzen, was sie im Wahlkampf versprochen haben, auch wenn es sich dabei um Positionen handelt, die ich nicht unterstütze."
"Q7x2"	"1,00"	"Stimme voll und ganz zu"
"Q7x2"	"2,00"	"Stimme eher zu"
"Q7x2"	"3,00"	"Teils teils"
"Q7x2"	"4,00"	"Lehne eher ab"
"Q7x2"	"5,00"	"Lehne voll und ganz ab"
"Q7x3"	"Variable Label"	"Parteien sollten ihre Positionen nach der Wahl anpassen, wenn es die Mehrheit der Bevölkerung verlangt."
"Q7x3"	"1,00"	"Stimme voll und ganz zu"
"Q7x3"	"2,00"	"Stimme eher zu"
"Q7x3"	"3,00"	"Teils teils"
"Q7x3"	"4,00"	"Lehne eher ab"
"Q7x3"	"5,00"	"Lehne voll und ganz ab"
"Q7x4"	"Variable Label"	"Parteien sollten ihre Positionen nach der Wahl anpassen, wenn es die Kompromissfindung mit anderen Parteien verlangt."
"Q7x4"	"1,00"	"Stimme voll und ganz zu"
"Q7x4"	"2,00"	"Stimme eher zu"
"Q7x4"	"3,00"	"Teils teils"
"Q7x4"	"4,00"	"Lehne eher ab"
"Q7x4"	"5,00"	"Lehne voll und ganz ab"
"Q8x1"	"Variable Label"	"Sozialausgaben erhöhen | Sozialausgaben senken"
"Q8x1"	",00"	"0"
"Q8x1"	"1,00"	"1"
"Q8x1"	"2,00"	"2"
"Q8x1"	"3,00"	"3"
"Q8x1"	"4,00"	"4"
"Q8x1"	"5,00"	"5"
"Q8x1"	"6,00"	"6"
"Q8x1"	"7,00"	"7"
"Q8x1"	"8,00"	"8"
"Q8x1"	"9,00"	"9"
"Q8x1"	"10,00"	"10"
"Q8x2"	"Variable Label"	"In erneuerbare Energien investieren | In starke Wirtschaft investieren"
"Q8x2"	",00"	"0"
"Q8x2"	"1,00"	"1"
"Q8x2"	"2,00"	"2"
"Q8x2"	"3,00"	"3"
"Q8x2"	"4,00"	"4"
"Q8x2"	"5,00"	"5"
"Q8x2"	"6,00"	"6"
"Q8x2"	"7,00"	"7"
"Q8x2"	"8,00"	"8"
"Q8x2"	"9,00"	"9"
"Q8x2"	"10,00"	"10"
"Q8x3"	"Variable Label"	"Ukraine stärker unterstützen | Aus Militärkonflikten heraushalten"
"Q8x3"	",00"	"0"
"Q8x3"	"1,00"	"1"
"Q8x3"	"2,00"	"2"
"Q8x3"	"3,00"	"3"
"Q8x3"	"4,00"	"4"
"Q8x3"	"5,00"	"5"
"Q8x3"	"6,00"	"6"
"Q8x3"	"7,00"	"7"
"Q8x3"	"8,00"	"8"
"Q8x3"	"9,00"	"9"
"Q8x3"	"10,00"	"10"
"Q8x4"	"Variable Label"	"Einwanderung beschränken | Einwanderung erleichtern"
"Q8x4"	",00"	"0"
"Q8x4"	"1,00"	"1"
"Q8x4"	"2,00"	"2"
"Q8x4"	"3,00"	"3"
"Q8x4"	"4,00"	"4"
"Q8x4"	"5,00"	"5"
"Q8x4"	"6,00"	"6"
"Q8x4"	"7,00"	"7"
"Q8x4"	"8,00"	"8"
"Q8x4"	"9,00"	"9"
"Q8x4"	"10,00"	"10"
"Q8x5"	"Variable Label"	"Gleichberechtigung ist bereits erreicht | Mehr für Gleichberechtigung tun"
"Q8x5"	",00"	"0"
"Q8x5"	"1,00"	"1"
"Q8x5"	"2,00"	"2"
"Q8x5"	"3,00"	"3"
"Q8x5"	"4,00"	"4"
"Q8x5"	"5,00"	"5"
"Q8x5"	"6,00"	"6"
"Q8x5"	"7,00"	"7"
"Q8x5"	"8,00"	"8"
"Q8x5"	"9,00"	"9"
"Q8x5"	"10,00"	"10"
"Q8x6"	"Variable Label"	"Mehr Familienbeihilfe für Gutverdienende | Weniger Beihilfe für Gutverdienende"
"Q8x6"	",00"	"0"
"Q8x6"	"1,00"	"1"
"Q8x6"	"2,00"	"2"
"Q8x6"	"3,00"	"3"
"Q8x6"	"4,00"	"4"
"Q8x6"	"5,00"	"5"
"Q8x6"	"6,00"	"6"
"Q8x6"	"7,00"	"7"
"Q8x6"	"8,00"	"8"
"Q8x6"	"9,00"	"9"
"Q8x6"	"10,00"	"10"
"Q8x7"	"Variable Label"	"Mehr Überwachung und Sicherheit | Weniger Überwachung für mehr Freiheit"
"Q8x7"	",00"	"0"
"Q8x7"	"1,00"	"1"
"Q8x7"	"2,00"	"2"
"Q8x7"	"3,00"	"3"
"Q8x7"	"4,00"	"4"
"Q8x7"	"5,00"	"5"
"Q8x7"	"6,00"	"6"
"Q8x7"	"7,00"	"7"
"Q8x7"	"8,00"	"8"
"Q8x7"	"9,00"	"9"
"Q8x7"	"10,00"	"10"
"Q8x8"	"Variable Label"	"Weniger Europäische Integration | Mehr Europäische Integration"
"Q8x8"	",00"	"0"
"Q8x8"	"1,00"	"1"
"Q8x8"	"2,00"	"2"
"Q8x8"	"3,00"	"3"
"Q8x8"	"4,00"	"4"
"Q8x8"	"5,00"	"5"
"Q8x8"	"6,00"	"6"
"Q8x8"	"7,00"	"7"
"Q8x8"	"8,00"	"8"
"Q8x8"	"9,00"	"9"
"Q8x8"	"10,00"	"10"
"Q8x9"	"Variable Label"	"Weiter Maskenempfehlung | Maskenempfehlung abschaffen"
"Q8x9"	",00"	"0"
"Q8x9"	"1,00"	"1"
"Q8x9"	"2,00"	"2"
"Q8x9"	"3,00"	"3"
"Q8x9"	"4,00"	"4"
"Q8x9"	"5,00"	"5"
"Q8x9"	"6,00"	"6"
"Q8x9"	"7,00"	"7"
"Q8x9"	"8,00"	"8"
"Q8x9"	"9,00"	"9"
"Q8x9"	"10,00"	"10"
"Q9"	"Variable Label"	"Wenn Sie an das Vorgehen der [Partei] im Wahlkampf 2024 denken: Glauben Sie, die Positionierung in der [Politikbereich] war inhaltlich überzeugt und ernst gemeint oder strategisch kalkuliert, um die Wahl zu gewinnen?"
"Q9"	",00"	"inhaltlich überzeugt"
"Q9"	"1,00"	"1"
"Q9"	"2,00"	"2"
"Q9"	"3,00"	"3"
"Q9"	"4,00"	"4"
"Q9"	"5,00"	"5"
"Q9"	"6,00"	"6"
"Q9"	"7,00"	"7"
"Q9"	"8,00"	"8"
"Q9"	"9,00"	"9"
"Q9"	"10,00"	"strategisch kalkuliert"
"Q9"	"99,00"	"Weiß nicht"
"Q10"	"Variable Label"	"Wie beurteilen Sie das Vorgehen der [Partei] im Wahlkampf 2024: Glauben Sie, die Entscheidung der [Partei], ihre Position [zu ändern | zu bekräftigen] war alles in allem gerechtfertigt oder nicht gerechtfertigt?"
"Q10"	"1,00"	"Sehr gerechtfertigt"
"Q10"	"2,00"	"Eher gerechtfertigt"
"Q10"	"3,00"	"Eher nicht gerechtfertigt"
"Q10"	"4,00"	"Gar nicht gerechtfertigt"
"Q10"	"99,00"	"Weiß nicht"
"Q11x1"	"Variable Label"	"Wie wahrscheinlich ist es, dass Sie die folgenden Parteien bei der Nationalratswahl 2024 wählen würden? [Partei]"
"Q11x1"	",00"	"0 (sehr unwahrscheinlich)"
"Q11x1"	"1,00"	"1"
"Q11x1"	"2,00"	"2"
"Q11x1"	"3,00"	"3"
"Q11x1"	"4,00"	"4"
"Q11x1"	"5,00"	"5"
"Q11x1"	"6,00"	"6"
"Q11x1"	"7,00"	"7"
"Q11x1"	"8,00"	"8"
"Q11x1"	"9,00"	"9"
"Q11x1"	"10,00"	"10 (sehr wahrscheinlich)"
"Q11x1"	"99,00"	"Weiß nicht"
"Q11x2"	"Variable Label"	"Wie wahrscheinlich ist es, dass Sie die folgenden Parteien bei der Nationalratswahl 2024 wählen würden? [Besser Gemeinsam]"
"Q11x2"	",00"	"0 (sehr unwahrscheinlich)"
"Q11x2"	"1,00"	"1"
"Q11x2"	"2,00"	"2"
"Q11x2"	"3,00"	"3"
"Q11x2"	"4,00"	"4"
"Q11x2"	"5,00"	"5"
"Q11x2"	"6,00"	"6"
"Q11x2"	"7,00"	"7"
"Q11x2"	"8,00"	"8"
"Q11x2"	"9,00"	"9"
"Q11x2"	"10,00"	"10 (sehr wahrscheinlich)"
"Q11x2"	"99,00"	"Weiß nicht"
"Q12"	"Variable Label"	"Wie wahrscheinlich ist es nun, dass Sie an der Nationalratswahl 2024 teilnehmen werden?"
"Q12"	",00"	"0 (sehr unwahrscheinlich)"
"Q12"	"1,00"	"1"
"Q12"	"2,00"	"2"
"Q12"	"3,00"	"3"
"Q12"	"4,00"	"4"
"Q12"	"5,00"	"5"
"Q12"	"6,00"	"6"
"Q12"	"7,00"	"7"
"Q12"	"8,00"	"8"
"Q12"	"9,00"	"9"
"Q12"	"10,00"	"10 (sehr wahrscheinlich)"
"Q12"	"12,00"	"Bin nicht wahlberechtigt"
"Q12"	"99,00"	"Weiß nicht"
"Q13x1"	"Variable Label"	"Politiker müssen nicht viel Zeit unter einfachen Leuten verbringen, um gute Arbeit zu leisten."
"Q13x1"	"1,00"	"Stimme voll und ganz zu"
"Q13x1"	"2,00"	"Stimme eher zu"
"Q13x1"	"3,00"	"Teils teils"
"Q13x1"	"4,00"	"Lehne eher ab"
"Q13x1"	"5,00"	"Lehne voll und ganz ab"
"Q13x2"	"Variable Label"	"Der Wille des Volkes sollte das höchste Prinzip in der Politik dieses Landes sein."
"Q13x2"	"1,00"	"Stimme voll und ganz zu"
"Q13x2"	"2,00"	"Stimme eher zu"
"Q13x2"	"3,00"	"Teils teils"
"Q13x2"	"4,00"	"Lehne eher ab"
"Q13x2"	"5,00"	"Lehne voll und ganz ab"
"Q13x3"	"Variable Label"	"Die Regierung wird weitgehend von einigen großen Interessen geleitet, die nur an sich selbst denken."
"Q13x3"	"1,00"	"Stimme voll und ganz zu"
"Q13x3"	"2,00"	"Stimme eher zu"
"Q13x3"	"3,00"	"Teils teils"
"Q13x3"	"4,00"	"Lehne eher ab"
"Q13x3"	"5,00"	"Lehne voll und ganz ab"
"Q13x4"	"Variable Label"	"Die Regierung nutzt ihre Macht, um das Leben der Menschen zu verbessern."
"Q13x4"	"1,00"	"Stimme voll und ganz zu"
"Q13x4"	"2,00"	"Stimme eher zu"
"Q13x4"	"3,00"	"Teils teils"
"Q13x4"	"4,00"	"Lehne eher ab"
"Q13x4"	"5,00"	"Lehne voll und ganz ab"
"Q13x5"	"Variable Label"	"Man weiß, ob eine Person einen guten oder schlechten Charakter hat, wenn man ihre politischen Ansichten kennt."
"Q13x5"	"1,00"	"Stimme voll und ganz zu"
"Q13x5"	"2,00"	"Stimme eher zu"
"Q13x5"	"3,00"	"Teils teils"
"Q13x5"	"4,00"	"Lehne eher ab"
"Q13x5"	"5,00"	"Lehne voll und ganz ab"
"Q13x6"	"Variable Label"	"Die Menschen, mit denen ich politisch nicht übereinstimme, sind einfach falsch informiert."
"Q13x6"	"1,00"	"Stimme voll und ganz zu"
"Q13x6"	"2,00"	"Stimme eher zu"
"Q13x6"	"3,00"	"Teils teils"
"Q13x6"	"4,00"	"Lehne eher ab"
"Q13x6"	"5,00"	"Lehne voll und ganz ab"
"Q14"	"Variable Label"	"Wer erklärte im Medieninterview die Haltung der [Partei] in der [Politikbereich]?"
"Q14"	"1,00"	"Der Generalsekretär der Partei"
"Q14"	"2,00"	"Der Pressesprecher der Partei"
"Q14"	"3,00"	"Der Klubobmann der Partei"
"Q14"	"99,00"	"Weiß nicht"
"Q15"	"Variable Label"	"Welche tatsächlich in Österreich bestehende Partei kommt Ihrer Meinung nach der neuen Liste “Besser Gemeinsam” am nächsten? An welche Partei denken Sie am ehesten?"
"Q15"	"1,00"	"SPÖ"
"Q15"	"2,00"	"ÖVP"
"Q15"	"3,00"	"FPÖ"
"Q15"	"4,00"	"GRÜNE"
"Q15"	"5,00"	"NEOS"
"Q15"	"6,00"	"KPÖ"
"Q15"	"7,00"	"MFG"
"Q15"	"9,00"	"Andere"
"Q15"	"10,00"	"Keine"
"Q15"	"99,00"	"Weiß nicht"
"Q15_open"	"Variable Label"	"Andere (OFFEN)"
"Q16"	"Variable Label"	"Was ist Ihr Geschlecht?"
"Q16"	"1,00"	"Frau"
"Q16"	"2,00"	"Mann"
"Q16"	"3,00"	"Divers"
"Q16"	"99,00"	"Keine Angabe"
"Q17"	"Variable Label"	"Wie alt sind Sie?"
"Q18"	"Variable Label"	"In welchem Bundesland wohnen Sie?"
"Q18"	"1"	"Burgenland"
"Q18"	"2"	"Kärnten"
"Q18"	"3"	"Niederösterreich"
"Q18"	"4"	"Oberösterreich"
"Q18"	"5"	"Salzburg"
"Q18"	"6"	"Steiermark"
"Q18"	"7"	"Tirol"
"Q18"	"8"	"Vorarlberg"
"Q18"	"9"	"Wien"
"Q19"	"Variable Label"	"Welcher ist der höchste Bildungsabschluss, den Sie erreicht haben?"
"Q19"	"1,00"	"Ich habe keinen Schulabschluss"
"Q19"	"2,00"	"Volksschule oder weniger"
"Q19"	"3,00"	"Hauptschule oder AHS Unterstufe"
"Q19"	"4,00"	"Polytechnikum"
"Q19"	"5,00"	"Lehre oder Berufsschule"
"Q19"	"6,00"	"BMS (Fachschule, z.B. HASCH)"
"Q19"	"7,00"	"AHS mit Matura"
"Q19"	"8,00"	"BHS mit Matura (z.B. HTL, HAK, HBLA)"
"Q19"	"9,00"	"Bachelor"
"Q19"	"10,00"	"Master / Magister / DI / FH"
"Q19"	"11,00"	"Doktor / PhD"
"Q19"	"12,00"	"Andere"
"Q20"	"Variable Label"	"Welche der folgenden Angaben entspricht Ihrer beruflichen Situation am ehesten?"
"Q20"	"1,00"	"Berufstätig (Vollzeit/Teilzeit)"
"Q20"	"2,00"	"In Pension"
"Q20"	"3,00"	"In (Schul-)Ausbildung"
"Q20"	"4,00"	"Student an Universität oder FH"
"Q20"	"5,00"	"In Karenz (Eltern-K./Bildungs-K.)"
"Q20"	"6,00"	"Hausfrau oder Hausmann"
"Q20"	"7,00"	"Berufsunfähig"
"Q20"	"8,00"	"Arbeitslos oder arbeitssuchend"
"Q20"	"9,00"	"Anderes"
"Q20"	"99,00"	"Weiß nicht"
"Q21"	"Variable Label"	"Wenn Sie an Ihre persönliche Einkommenssituation denken, würden Sie sagen, dass Sie..."
"Q21"	"1,00"	"Sehr gut zurechtkommen"
"Q21"	"2,00"	"Eher gut zurechtkommen"
"Q21"	"3,00"	"Eher schwer zurechtkommen"
"Q21"	"4,00"	"Sehr schwer zurechtkommen"
"Q21"	"99,00"	"Weiß nicht"
"V1"	"Variable Label"	" "
"V2"	"Variable Label"	" "
"V3"	"Variable Label"	" "
"V4"	"Variable Label"	" "
"V4"	",00"	"peripheral policy issue"
"V4"	"1,00"	"core policy issue"
"V5"	"Variable Label"	" "
"V5"	",00"	"negative engagement"
"V5"	"1,00"	"positive engagement"
"V6"	"Variable Label"	" "
"V6"	",00"	"internal justification"
"V6"	"1,00"	"external justification"
