variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"21.5.-23.5.1991"
"datum"	"2"	"24.5.-26.5.1991"
"datum"	"3"	"27.5.-30.5.1991"
"datum"	"4"	"31.5.- 2.6.1991"
"datum"	"5"	"3.6.- 6.6.1991"
"datum"	"6"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01a"	"Variable Label"	"ÖVP verfolgt keinen klaren politischen Kurs"
"v01a"	"Variable Label"	"Nicht genannt"
"v01a"	"1"	"Genannt"
"v01b"	"Variable Label"	"Der Parteiobmann ist zu schwach"
"v01b"	"Variable Label"	"Nicht genannt"
"v01b"	"1"	"Genannt"
"v01c"	"Variable Label"	"Die Bündestruktur ist veraltet"
"v01c"	"Variable Label"	"Nicht genannt"
"v01c"	"1"	"Genannt"
"v01d"	"Variable Label"	"Engagement in Umweltfragen schreckt Wähler ab"
"v01d"	"Variable Label"	"Nicht genannt"
"v01d"	"1"	"Genannt"
"v01e"	"Variable Label"	"Aggressiver Stil der Generalsekretäre schreckt Wähler ab"
"v01e"	"Variable Label"	"Nicht genannt"
"v01e"	"1"	"Genannt"
"v01f"	"Variable Label"	"Ideen der ÖVP werden von anderer Parteien vertreten"
"v01f"	"Variable Label"	"Nicht genannt"
"v01f"	"1"	"Genannt"
"v01g"	"Variable Label"	"Stammwählerschichten der ÖVP gehen zurück"
"v01g"	"Variable Label"	"Nicht genannt"
"v01g"	"1"	"Genannt"
"v01h"	"Variable Label"	"Anderes"
"v01h"	"Variable Label"	"Nicht genannt"
"v01h"	"1"	"Genannt"
"v01i"	"Variable Label"	"Weiß nicht"
"v01i"	"Variable Label"	"Nicht genannt"
"v01i"	"1"	"Genannt"
"v02"	"Variable Label"	"Hauptsächlicher Gewinner ehemaliger ÖVP-Stimmen"
"v02"	"1"	"SPÖ"
"v02"	"2"	"FPÖ"
"v02"	"3"	"Grüne-Alternative"
"v02"	"4"	"Ungültig/nicht gewählt"
"v02"	"5"	"Weiß nicht"
"v03a"	"Variable Label"	"Unternehmer, die Arbeitnehmer nicht anmelden"
"v03a"	"Variable Label"	"Nicht genannt"
"v03a"	"1"	"Genannt"
"v03b"	"Variable Label"	"Leute, die Krankheiten nur vortäuschen"
"v03b"	"Variable Label"	"Nicht genannt"
"v03b"	"1"	"Genannt"
"v03c"	"Variable Label"	"Arbeitslose, die keine Arbeit annehmen wollen"
"v03c"	"Variable Label"	"Nicht genannt"
"v03c"	"1"	"Genannt"
"v03d"	"Variable Label"	"Sandler"
"v03d"	"Variable Label"	"Nicht genannt"
"v03d"	"1"	"Genannt"
"v03e"	"Variable Label"	"Unternehmer, die ihre Angehörigen arbeitslos melden"
"v03e"	"Variable Label"	"Nicht genannt"
"v03e"	"1"	"Genannt"
"v03f"	"Variable Label"	"Pfuscher"
"v03f"	"Variable Label"	"Nicht genannt"
"v03f"	"1"	"Genannt"
"v03g"	"Variable Label"	"Leute, die frühzeitig in Pension gehen"
"v03g"	"Variable Label"	"Nicht genannt"
"v03g"	"1"	"Genannt"
"v03h"	"Variable Label"	"Studenten, die nicht wirklich studieren"
"v03h"	"Variable Label"	"Nicht genannt"
"v03h"	"1"	"Genannt"
"v03i"	"Variable Label"	"Andere"
"v03i"	"Variable Label"	"Nicht genannt"
"v03i"	"1"	"Genannt"
"v03j"	"Variable Label"	"Weiß nicht"
"v03j"	"Variable Label"	"Nicht genannt"
"v03j"	"1"	"Genannt"
"v04"	"Variable Label"	"Wie groß ist Prozentsatz an angeblichen \"Sozialschmarotzern\""
"v04"	"1"	"Weniger als 5 Prozent"
"v04"	"2"	"Zwischen 6 und 25 Prozent"
"v04"	"3"	"Zwischen 26 und 50 Prozent"
"v04"	"4"	"Mehr als 50 Prozent"
"v04"	"5"	"Weiß nicht"
"v05"	"Variable Label"	"Was ist größeres Vergehen?"
"v05"	"1"	"Ungerechtfertigtes Ausnützen des Sozialsystems"
"v05"	"2"	"Ungesetzliche Beschäftigung von Schwarzarbeitern"
"v05"	"3"	"Beides ist gleichwertig"
"v05"	"4"	"Weiß nicht"
"v06"	"Variable Label"	"Zutrauen in Problemlösungskompetenz von Minister Hesoun"
"v06"	"1"	"Wird ihm gelingen"
"v06"	"2"	"Wird ihm nicht gelingen"
"v06"	"3"	"Weiß nicht"
"v07a"	"Variable Label"	"Verurteilung erfolgte zurecht"
"v07a"	"1"	"Stimme zu"
"v07a"	"2"	"Stimme nicht zu"
"v07a"	"3"	"Weiß nicht"
"v07b"	"Variable Label"	"Dr.Sinowatz hatte vor Gericht keine Chance"
"v07b"	"1"	"Stimme zu"
"v07b"	"2"	"Stimme nicht zu"
"v07b"	"3"	"Weiß nicht"
"v07c"	"Variable Label"	"Da Zweifel bestanden, hätte es zu Freispruch kommen müssen"
"v07c"	"1"	"Stimme zu"
"v07c"	"2"	"Stimme nicht zu"
"v07c"	"3"	"Weiß nicht"
"v07d"	"Variable Label"	"Verurteilung erfolgte zu unrecht"
"v07d"	"1"	"Stimme zu"
"v07d"	"2"	"Stimme nicht zu"
"v07d"	"3"	"Weiß nicht"
"v08"	"Variable Label"	"Foregger gegen Michalek"
"v08"	"1"	"Dr.Egmont Foregger"
"v08"	"2"	"Dr.Nikolaus Michalek"
"v08"	"3"	"Ich würde ungültig wählen"
"v08"	"4"	"Ich würde nicht wählen gehen"
"v08"	"5"	"Weiß nicht"
"v09"	"Variable Label"	"Foregger gegen Fischer"
"v09"	"1"	"Dr.Egmont Foregger"
"v09"	"2"	"Dr.Heinz Fischer"
"v09"	"3"	"Ich würde ungültig wählen"
"v09"	"4"	"Ich würde nicht wählen gehen"
"v09"	"5"	"Weiß nicht"
"v10"	"Variable Label"	"Beurteilung des Einflusses von Richtern"
"v10"	"1"	"Zu groß"
"v10"	"2"	"Gerade richtig"
"v10"	"3"	"Zu klein"
"v10"	"4"	"Weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitende Ang./Beamte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Selbständige"
"v12"	"9"	"Landwirte"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg.Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"Grüne-Alternative"
"v16"	"6"	"Andere"
"v16"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
