variable	value	Label
"ABEV1"	"Variable Label"	"WIE PASST FREUNDLICH AUF OESTERREICHER?"
"ABEV1"	"-1"	"KEINE ANGABE"
"ABEV1"	"1"	"SEHR GUT"
"ABEV1"	"2"	"GUT"
"ABEV1"	"3"	"WENIGER GUT"
"ABEV1"	"4"	"UEBERHAUPT NICHT"
"ABEV2"	"Variable Label"	"WIE PASST ANGENEHM AUF OESTERREICHER?"
"ABEV2"	"-1"	"KEINE ANGABE"
"ABEV2"	"1"	"SEHR GUT"
"ABEV2"	"2"	"GUT"
"ABEV2"	"3"	"WENIGER GUT"
"ABEV2"	"4"	"UEBERHAUPT NICHT"
"ABEV3"	"Variable Label"	"WIE PASST DEPRIMIEREND AUF OESTERREICHER?"
"ABEV3"	"-1"	"KEINE ANGABE"
"ABEV3"	"1"	"SEHR GUT"
"ABEV3"	"2"	"GUT"
"ABEV3"	"3"	"WENIGER GUT"
"ABEV3"	"4"	"UEBERHAUPT NICHT"
"ABEV4"	"Variable Label"	"WIE PASST ROMANTISCH AUF OESTERREICHER?"
"ABEV4"	"-1"	"KEINE ANGABE"
"ABEV4"	"1"	"SEHR GUT"
"ABEV4"	"2"	"GUT"
"ABEV4"	"3"	"WENIGER GUT"
"ABEV4"	"4"	"UEBERHAUPT NICHT"
"ABEV5"	"Variable Label"	"WIE PASST LANGWEILIG AUF OESTERREICHER?"
"ABEV5"	"-1"	"KEINE ANGABE"
"ABEV5"	"1"	"SEHR GUT"
"ABEV5"	"2"	"GUT"
"ABEV5"	"3"	"WENIGER GUT"
"ABEV5"	"4"	"UEBERHAUPT NICHT"
"ABIL1"	"Variable Label"	"OESTERREICH: GROSSGLOCKNER"
"ABIL1"	"-1"	"KEINE ANGABE"
"ABIL1"	"0"	"NICHT ZUGEORDNET"
"ABIL1"	"1"	"ZUGEORDNET"
"ABIL10"	"Variable Label"	"OESTERREICH: RAUCHENDER SCHORNSTEIN"
"ABIL10"	"-1"	"KEINE ANGABE"
"ABIL10"	"0"	"NICHT ZUGEORDNET"
"ABIL10"	"1"	"ZUGEORDNET"
"ABIL11"	"Variable Label"	"OESTERREICH: SCHIFAHRER"
"ABIL11"	"-1"	"KEINE ANGABE"
"ABIL11"	"0"	"NICHT ZUGEORDNET"
"ABIL11"	"1"	"ZUGEORDNET"
"ABIL12"	"Variable Label"	"OESTERREICH: SCHUETZENBATAILLON"
"ABIL12"	"-1"	"KEINE ANGABE"
"ABIL12"	"0"	"NICHT ZUGEORDNET"
"ABIL12"	"1"	"ZUGEORDNET"
"ABIL13"	"Variable Label"	"OESTERREICH: BALLNACHT"
"ABIL13"	"-1"	"KEINE ANGABE"
"ABIL13"	"0"	"NICHT ZUGEORDNET"
"ABIL13"	"1"	"ZUGEORDNET"
"ABIL14"	"Variable Label"	"OESTERREICH: STRASSENSCHMUTZ"
"ABIL14"	"-1"	"KEINE ANGABE"
"ABIL14"	"0"	"NICHT ZUGEORDNET"
"ABIL14"	"1"	"ZUGEORDNET"
"ABIL15"	"Variable Label"	"OESTERREICH: HOHENFESTUNG"
"ABIL15"	"-1"	"KEINE ANGABE"
"ABIL15"	"0"	"NICHT ZUGEORDNET"
"ABIL15"	"1"	"ZUGEORDNET"
"ABIL16"	"Variable Label"	"OESTERREICH: UNO-CITY"
"ABIL16"	"-1"	"KEINE ANGABE"
"ABIL16"	"0"	"NICHT ZUGEORDNET"
"ABIL16"	"1"	"ZUGEORDNET"
"ABIL17"	"Variable Label"	"OESTERREICH: HINTERSTODER"
"ABIL17"	"-1"	"KEINE ANGABE"
"ABIL17"	"0"	"NICHT ZUGEORDNET"
"ABIL17"	"1"	"ZUGEORDNET"
"ABIL18"	"Variable Label"	"OESTERREICH: DER GSPRITZTE"
"ABIL18"	"-1"	"KEINE ANGABE"
"ABIL18"	"0"	"NICHT ZUGEORDNET"
"ABIL18"	"1"	"ZUGEORDNET"
"ABIL19"	"Variable Label"	"OESTERREICH: OBDACHLOSER"
"ABIL19"	"-1"	"KEINE ANGABE"
"ABIL19"	"0"	"NICHT ZUGEORDNET"
"ABIL19"	"1"	"ZUGEORDNET"
"ABIL2"	"Variable Label"	"OESTERREICH: WEINERNTE"
"ABIL2"	"-1"	"KEINE ANGABE"
"ABIL2"	"0"	"NICHT ZUGEORDNET"
"ABIL2"	"1"	"ZUGEORDNET"
"ABIL20"	"Variable Label"	"OESTERREICH: STADT IM REGEN"
"ABIL20"	"-1"	"KEINE ANGABE"
"ABIL20"	"0"	"NICHT ZUGEORDNET"
"ABIL20"	"1"	"ZUGEORDNET"
"ABIL21"	"Variable Label"	"OESTERREICH: MUSIKVEREIN"
"ABIL21"	"-1"	"KEINE ANGABE"
"ABIL21"	"0"	"NICHT ZUGEORDNET"
"ABIL21"	"1"	"ZUGEORDNET"
"ABIL22"	"Variable Label"	"OESTERREICH: WEINPROBE"
"ABIL22"	"-1"	"KEINE ANGABE"
"ABIL22"	"0"	"NICHT ZUGEORDNET"
"ABIL22"	"1"	"ZUGEORDNET"
"ABIL23"	"Variable Label"	"OESTERREICH: SAENGERKNABE"
"ABIL23"	"-1"	"KEINE ANGABE"
"ABIL23"	"0"	"NICHT ZUGEORDNET"
"ABIL23"	"1"	"ZUGEORDNET"
"ABIL24"	"Variable Label"	"OESTERREICH: BUFFET"
"ABIL24"	"-1"	"KEINE ANGABE"
"ABIL24"	"0"	"NICHT ZUGEORDNET"
"ABIL24"	"1"	"ZUGEORDNET"
"ABIL25"	"Variable Label"	"OESTERREICH: HOFREITSCHULE"
"ABIL25"	"-1"	"KEINE ANGABE"
"ABIL25"	"0"	"NICHT ZUGEORDNET"
"ABIL25"	"1"	"ZUGEORDNET"
"ABIL26"	"Variable Label"	"OESTERREICH: WEINFEST"
"ABIL26"	"-1"	"KEINE ANGABE"
"ABIL26"	"0"	"NICHT ZUGEORDNET"
"ABIL26"	"1"	"ZUGEORDNET"
"ABIL27"	"Variable Label"	"OESTERREICH: KARLSPLATZ"
"ABIL27"	"-1"	"KEINE ANGABE"
"ABIL27"	"0"	"NICHT ZUGEORDNET"
"ABIL27"	"1"	"ZUGEORDNET"
"ABIL28"	"Variable Label"	"OESTERREICH: TRACHTENMUSIKER"
"ABIL28"	"-1"	"KEINE ANGABE"
"ABIL28"	"0"	"NICHT ZUGEORDNET"
"ABIL28"	"1"	"ZUGEORDNET"
"ABIL29"	"Variable Label"	"OESTERREICH: THEATERLOGE"
"ABIL29"	"-1"	"KEINE ANGABE"
"ABIL29"	"0"	"NICHT ZUGEORDNET"
"ABIL29"	"1"	"ZUGEORDNET"
"ABIL3"	"Variable Label"	"OESTERREICH: APRES-SKI"
"ABIL3"	"-1"	"KEINE ANGABE"
"ABIL3"	"0"	"NICHT ZUGEORDNET"
"ABIL3"	"1"	"ZUGEORDNET"
"ABIL30"	"Variable Label"	"OESTERREICH: FIAKER"
"ABIL30"	"-1"	"KEINE ANGABE"
"ABIL30"	"0"	"NICHT ZUGEORDNET"
"ABIL30"	"1"	"ZUGEORDNET"
"ABIL31"	"Variable Label"	"OESTERREICH: SCHOENE LANDSCHAFT"
"ABIL31"	"-1"	"KEINE ANGABE"
"ABIL31"	"0"	"NICHT ZUGEORDNET"
"ABIL31"	"1"	"ZUGEORDNET"
"ABIL32"	"Variable Label"	"OESTERREICH: TANZFEST"
"ABIL32"	"-1"	"KEINE ANGABE"
"ABIL32"	"0"	"NICHT ZUGEORDNET"
"ABIL32"	"1"	"ZUGEORDNET"
"ABIL33"	"Variable Label"	"OESTERREICH: KIRCHENVITRAIL"
"ABIL33"	"-1"	"KEINE ANGABE"
"ABIL33"	"0"	"NICHT ZUGEORDNET"
"ABIL33"	"1"	"ZUGEORDNET"
"ABIL34"	"Variable Label"	"OESTERREICH: WIENER CAFE"
"ABIL34"	"-1"	"KEINE ANGABE"
"ABIL34"	"0"	"NICHT ZUGEORDNET"
"ABIL34"	"1"	"ZUGEORDNET"
"ABIL4"	"Variable Label"	"OESTERREICH: STRASSENCAFE"
"ABIL4"	"-1"	"KEINE ANGABE"
"ABIL4"	"0"	"NICHT ZUGEORDNET"
"ABIL4"	"1"	"ZUGEORDNET"
"ABIL5"	"Variable Label"	"OESTERREICH: MUSEUM"
"ABIL5"	"-1"	"KEINE ANGABE"
"ABIL5"	"0"	"NICHT ZUGEORDNET"
"ABIL5"	"1"	"ZUGEORDNET"
"ABIL6"	"Variable Label"	"OESTERREICH: WIRTSCHAFTSUNI"
"ABIL6"	"-1"	"KEINE ANGABE"
"ABIL6"	"0"	"NICHT ZUGEORDNET"
"ABIL6"	"1"	"ZUGEORDNET"
"ABIL7"	"Variable Label"	"OESTERREICH: ALPENHAUS"
"ABIL7"	"-1"	"KEINE ANGABE"
"ABIL7"	"0"	"NICHT ZUGEORDNET"
"ABIL7"	"1"	"ZUGEORDNET"
"ABIL8"	"Variable Label"	"OESTERREICH: SKIDORF"
"ABIL8"	"-1"	"KEINE ANGABE"
"ABIL8"	"0"	"NICHT ZUGEORDNET"
"ABIL8"	"1"	"ZUGEORDNET"
"ABIL9"	"Variable Label"	"OESTERREICH: SCHREIBWARENGESCHAEFT"
"ABIL9"	"-1"	"KEINE ANGABE"
"ABIL9"	"0"	"NICHT ZUGEORDNET"
"ABIL9"	"1"	"ZUGEORDNET"
"ABUERG"	"Variable Label"	"AKZEPTANZ E OSTERREICHERS ALS BRASILIANISCHE-BUERGER"
"ABUERG"	"-1"	"KEINE ANGABE"
"ABUERG"	"1"	"HAETTE ICH SEHR GERN"
"ABUERG"	"7"	"HAETTE ICH SEHR UNGERN"
"ACAR1"	"Variable Label"	"OESTERREICH: VERLAESSLICHE GESCHAEFTSPARTNER"
"ACAR1"	"-1"	"KEINE ANGABE"
"ACAR1"	"0"	"NICHT ZUGEORDNET"
"ACAR1"	"1"	"ZUGEORDNET"
"ACAR10"	"Variable Label"	"OESTERREICH: ILLEGALER US-HIGH-TECH-TRANSFER"
"ACAR10"	"-1"	"KEINE ANGABE"
"ACAR10"	"0"	"NICHT ZUGEORDNET"
"ACAR10"	"1"	"ZUGEORDNET"
"ACAR11"	"Variable Label"	"OESTERREICH: NEONAZI-BEWEGUNGEN"
"ACAR11"	"-1"	"KEINE ANGABE"
"ACAR11"	"0"	"NICHT ZUGEORDNET"
"ACAR11"	"1"	"ZUGEORDNET"
"ACAR12"	"Variable Label"	"OESTERREICH: FROSTSCHUTZ IM WEIN"
"ACAR12"	"-1"	"KEINE ANGABE"
"ACAR12"	"0"	"NICHT ZUGEORDNET"
"ACAR12"	"1"	"ZUGEORDNET"
"ACAR13"	"Variable Label"	"OESTERREICH: WOHLSTAND SEINER BUERGER"
"ACAR13"	"-1"	"KEINE ANGABE"
"ACAR13"	"0"	"NICHT ZUGEORDNET"
"ACAR13"	"1"	"ZUGEORDNET"
"ACAR14"	"Variable Label"	"OESTERREICH: FREIHEIT UND DEMOKRATIE"
"ACAR14"	"-1"	"KEINE ANGABE"
"ACAR14"	"0"	"NICHT ZUGEORDNET"
"ACAR14"	"1"	"ZUGEORDNET"
"ACAR15"	"Variable Label"	"OESTERREICH: OLDFASHIONED"
"ACAR15"	"-1"	"KEINE ANGABE"
"ACAR15"	"0"	"NICHT ZUGEORDNET"
"ACAR15"	"1"	"ZUGEORDNET"
"ACAR16"	"Variable Label"	"OESTERREICH: CHARMANT"
"ACAR16"	"-1"	"KEINE ANGABE"
"ACAR16"	"0"	"NICHT ZUGEORDNET"
"ACAR16"	"1"	"ZUGEORDNET"
"ACAR17"	"Variable Label"	"OESTERREICH: GASTFREUNDLICH ZU AMIS"
"ACAR17"	"-1"	"KEINE ANGABE"
"ACAR17"	"0"	"NICHT ZUGEORDNET"
"ACAR17"	"1"	"ZUGEORDNET"
"ACAR2"	"Variable Label"	"OESTERREICH: MORAL UND ETHIK"
"ACAR2"	"-1"	"KEINE ANGABE"
"ACAR2"	"0"	"NICHT ZUGEORDNET"
"ACAR2"	"1"	"ZUGEORDNET"
"ACAR3"	"Variable Label"	"OESTERREICH: ANTISEMITISCH"
"ACAR3"	"-1"	"KEINE ANGABE"
"ACAR3"	"0"	"NICHT ZUGEORDNET"
"ACAR3"	"1"	"ZUGEORDNET"
"ACAR4"	"Variable Label"	"OESTERREICH: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"ACAR4"	"-1"	"KEINE ANGABE"
"ACAR4"	"0"	"NICHT ZUGEORDNET"
"ACAR4"	"1"	"ZUGEORDNET"
"ACAR5"	"Variable Label"	"OESTERREICH: MUSIKALISCH BEGABT"
"ACAR5"	"-1"	"KEINE ANGABE"
"ACAR5"	"0"	"NICHT ZUGEORDNET"
"ACAR5"	"1"	"ZUGEORDNET"
"ACAR6"	"Variable Label"	"OESTERREICH: KUENSTL VERBESSERUNG VON WEIN U ESSEN"
"ACAR6"	"-1"	"KEINE ANGABE"
"ACAR6"	"0"	"NICHT ZUGEORDNET"
"ACAR6"	"1"	"ZUGEORDNET"
"ACAR7"	"Variable Label"	"OESTERREICH: OST-WEST-SPIONAGE"
"ACAR7"	"-1"	"KEINE ANGABE"
"ACAR7"	"0"	"NICHT ZUGEORDNET"
"ACAR7"	"1"	"ZUGEORDNET"
"ACAR8"	"Variable Label"	"OESTERREICH: FLEISSIGE ARBEITER"
"ACAR8"	"-1"	"KEINE ANGABE"
"ACAR8"	"0"	"NICHT ZUGEORDNET"
"ACAR8"	"1"	"ZUGEORDNET"
"ACAR9"	"Variable Label"	"OESTERREICH: KORRUPTION"
"ACAR9"	"-1"	"KEINE ANGABE"
"ACAR9"	"0"	"NICHT ZUGEORDNET"
"ACAR9"	"1"	"ZUGEORDNET"
"ADAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN OESTERREICH"
"ADAUER"	"-1"	"KEINE ANGABE"
"ADAUER"	"0"	"KEINEN TAG"
"ADAUER"	"1"	"1 TAG"
"ADAUER"	"2"	"2 TAGE"
"ADAUER"	"3"	"3 TAGE"
"ADAUER"	"4"	"4 TAGE"
"ADAUER"	"5"	"5 TAGE"
"ADAUER"	"6"	"6 TAGE"
"ADAUER"	"7"	"7 TAGE"
"ADAUER"	"8"	"8 TAGE"
"ADAUER"	"9"	"9 TAGE"
"ADAUER"	"10"	"ALLE 10 TAGE"
"AEIG1"	"Variable Label"	"OESTERREICH: SCHOENE LANDSCHAFT"
"AEIG1"	"-1"	"KEINE ANGABE"
"AEIG1"	"0"	"NICHT ZUGEORDNET"
"AEIG1"	"1"	"ZUGEORDNET"
"AEIG10"	"Variable Label"	"OESTERREICH: EIN POLITISCH NEUTRALES LAND"
"AEIG10"	"-1"	"KEINE ANGABE"
"AEIG10"	"0"	"NICHT ZUGEORDNET"
"AEIG10"	"1"	"ZUGEORDNET"
"AEIG11"	"Variable Label"	"OESTERREICH: BERUEHMT FUER GLORR.VERGANGENH."
"AEIG11"	"-1"	"KEINE ANGABE"
"AEIG11"	"0"	"NICHT ZUGEORDNET"
"AEIG11"	"1"	"ZUGEORDNET"
"AEIG12"	"Variable Label"	"OESTERREICH: POLITISCHES ASYLLAND"
"AEIG12"	"-1"	"KEINE ANGABE"
"AEIG12"	"0"	"NICHT ZUGEORDNET"
"AEIG12"	"1"	"ZUGEORDNET"
"AEIG2"	"Variable Label"	"OESTERREICH: GUTES ESSEN U GUTE RESTAURANTS"
"AEIG2"	"-1"	"KEINE ANGABE"
"AEIG2"	"0"	"NICHT ZUGEORDNET"
"AEIG2"	"1"	"ZUGEORDNET"
"AEIG3"	"Variable Label"	"OESTERREICH: BERUEHMT FUER SEINE KULTUR"
"AEIG3"	"-1"	"KEINE ANGABE"
"AEIG3"	"0"	"NICHT ZUGEORDNET"
"AEIG3"	"1"	"ZUGEORDNET"
"AEIG4"	"Variable Label"	"OESTERREICH: HIGH-TECH-PRODUKTE"
"AEIG4"	"-1"	"KEINE ANGABE"
"AEIG4"	"0"	"NICHT ZUGEORDNET"
"AEIG4"	"1"	"ZUGEORDNET"
"AEIG5"	"Variable Label"	"OESTERREICH: WINTERURLAUB"
"AEIG5"	"-1"	"KEINE ANGABE"
"AEIG5"	"0"	"NICHT ZUGEORDNET"
"AEIG5"	"1"	"ZUGEORDNET"
"AEIG6"	"Variable Label"	"OESTERREICH: LAND MIT VIELEN SKANDALEN"
"AEIG6"	"-1"	"KEINE ANGABE"
"AEIG6"	"0"	"NICHT ZUGEORDNET"
"AEIG6"	"1"	"ZUGEORDNET"
"AEIG7"	"Variable Label"	"OESTERREICH: WEIN"
"AEIG7"	"-1"	"KEINE ANGABE"
"AEIG7"	"0"	"NICHT ZUGEORDNET"
"AEIG7"	"1"	"ZUGEORDNET"
"AEIG8"	"Variable Label"	"OESTERREICH: VERSCHMUTZT"
"AEIG8"	"-1"	"KEINE ANGABE"
"AEIG8"	"0"	"NICHT ZUGEORDNET"
"AEIG8"	"1"	"ZUGEORDNET"
"AEIG9"	"Variable Label"	"OESTERREICH: MODERN"
"AEIG9"	"-1"	"KEINE ANGABE"
"AEIG9"	"0"	"NICHT ZUGEORDNET"
"AEIG9"	"1"	"ZUGEORDNET"
"AIMMER"	"Variable Label"	"IMMER IN OESTERREICH LEBEN"
"AIMMER"	"-1"	"KEINE ANGABE"
"AIMMER"	"1"	"WUERDE ICH SEHR GERNE"
"AIMMER"	"7"	"WUERDE ICH SEHR UNGERN"
"ALTER"	"Variable Label"	"ALTER DER AUSKUNFTSPERSONEN"
"ALTER"	"-1"	"KEINE ANGABE"
"ALTER"	"1"	"UNTER 20 JAHRE"
"ALTER"	"2"	"20 BIS 29 JAHRE"
"ALTER"	"3"	"30 BIS 39 JAHRE"
"ALTER"	"4"	"40 BIS 49 JAHRE"
"ALTER"	"5"	"50 BIS 59 JAHRE"
"ALTER"	"6"	"60 BIS 69 JAHRE"
"ALTER"	"7"	"70 BIS 79 JAHRE"
"ALTER"	"8"	"80 ODER AELTER"
"APN"	"Variable Label"	"ID"
"AUSTR1"	"Variable Label"	"KONRAD ADENAUER WAR KEIN OSTERREICHER"
"AUSTR1"	"-1"	"KEINE ANGABE"
"AUSTR1"	"0"	"NICHT GENANNT"
"AUSTR1"	"1"	"GENANNT"
"AUSTR10"	"Variable Label"	"KAISER FRANZ JOSEF WAR KEIN OSTERREICHER"
"AUSTR10"	"-1"	"KEINE ANGABE"
"AUSTR10"	"0"	"NICHT GENANNT"
"AUSTR10"	"1"	"GENANNT"
"AUSTR11"	"Variable Label"	"NIKI LAUDA IST KEIN OSTERREICHER"
"AUSTR11"	"-1"	"KEINE ANGABE"
"AUSTR11"	"0"	"NICHT GENANNT"
"AUSTR11"	"1"	"GENANNT"
"AUSTR12"	"Variable Label"	"WOLFGANG A. MOZART WAR KEIN OSTERREICHER"
"AUSTR12"	"-1"	"KEINE ANGABE"
"AUSTR12"	"0"	"NICHT GENANNT"
"AUSTR12"	"1"	"GENANNT"
"AUSTR13"	"Variable Label"	"FERDINAND PORSCHE WAR KEIN OSTERREICHER"
"AUSTR13"	"-1"	"KEINE ANGABE"
"AUSTR13"	"0"	"NICHT GENANNT"
"AUSTR13"	"1"	"GENANNT"
"AUSTR14"	"Variable Label"	"ARNOLD SCHWARZENEGGER IST KEIN OSTERREICHER"
"AUSTR14"	"-1"	"KEINE ANGABE"
"AUSTR14"	"0"	"NICHT GENANNT"
"AUSTR14"	"1"	"GENANNT"
"AUSTR15"	"Variable Label"	"FRANZ SCHUBERT WAR KEIN OSTERREICHER"
"AUSTR15"	"-1"	"KEINE ANGABE"
"AUSTR15"	"0"	"NICHT GENANNT"
"AUSTR15"	"1"	"GENANNT"
"AUSTR16"	"Variable Label"	"JOHANN STRAUSS WAR KEIN OSTERREICHER"
"AUSTR16"	"-1"	"KEINE ANGABE"
"AUSTR16"	"0"	"NICHT GENANNT"
"AUSTR16"	"1"	"GENANNT"
"AUSTR17"	"Variable Label"	"FRANZ VRANITZKY IST KEIN OSTERREICHER"
"AUSTR17"	"-1"	"KEINE ANGABE"
"AUSTR17"	"0"	"NICHT GENANNT"
"AUSTR17"	"1"	"GENANNT"
"AUSTR18"	"Variable Label"	"KURT WALDHEIM IST KEIN OSTERREICHER"
"AUSTR18"	"-1"	"KEINE ANGABE"
"AUSTR18"	"0"	"NICHT GENANNT"
"AUSTR18"	"1"	"GENANNT"
"AUSTR19"	"Variable Label"	"RICHARD VON WEIZSAECKER IST KEIN OSTERREICHER"
"AUSTR19"	"-1"	"KEINE ANGABE"
"AUSTR19"	"0"	"NICHT GENANNT"
"AUSTR19"	"1"	"GENANNT"
"AUSTR2"	"Variable Label"	"LUDWIG VAN BEETHOVEN WAR KEIN OSTERREICHER"
"AUSTR2"	"-1"	"KEINE ANGABE"
"AUSTR2"	"0"	"NICHT GENANNT"
"AUSTR2"	"1"	"GENANNT"
"AUSTR3"	"Variable Label"	"DICHTER ERNEST IST KEIN OSTERREICHER"
"AUSTR3"	"-1"	"KEINE ANGABE"
"AUSTR3"	"0"	"NICHT GENANNT"
"AUSTR3"	"1"	"GENANNT"
"AUSTR4"	"Variable Label"	"PETER DRUCKER IST KEIN OSTERREICHER"
"AUSTR4"	"-1"	"KEINE ANGABE"
"AUSTR4"	"0"	"NICHT GENANNT"
"AUSTR4"	"1"	"GENANNT"
"AUSTR5"	"Variable Label"	"SIGMUND FREUD WAR KEIN OSTERREICHER"
"AUSTR5"	"-1"	"KEINE ANGABE"
"AUSTR5"	"0"	"NICHT GENANNT"
"AUSTR5"	"1"	"GENANNT"
"AUSTR6"	"Variable Label"	"FALCO IST KEIN OSTERREICHER"
"AUSTR6"	"-1"	"KEINE ANGABE"
"AUSTR6"	"0"	"NICHT GENANNT"
"AUSTR6"	"1"	"GENANNT"
"AUSTR7"	"Variable Label"	"ADOLF HITLER WAR KEIN OSTERREICHER"
"AUSTR7"	"-1"	"KEINE ANGABE"
"AUSTR7"	"0"	"NICHT GENANNT"
"AUSTR7"	"1"	"GENANNT"
"AUSTR8"	"Variable Label"	"HELMUT KOHL IST KEIN OSTERREICHER"
"AUSTR8"	"-1"	"KEINE ANGABE"
"AUSTR8"	"0"	"NICHT GENANNT"
"AUSTR8"	"1"	"GENANNT"
"AUSTR9"	"Variable Label"	"BRUNO KREISKY IST KEIN OSTERREICHER"
"AUSTR9"	"-1"	"KEINE ANGABE"
"AUSTR9"	"0"	"NICHT GENANNT"
"AUSTR9"	"1"	"GENANNT"
"BEKANN1"	"Variable Label"	"SPONT.BEK.GRAD VON ALBANIEN"
"BEKANN1"	"-1"	"KEINE ANGABE"
"BEKANN1"	"0"	"NICHT BEKANNT"
"BEKANN1"	"1"	"BEKANNT"
"BEKANN1"	"9"	"KEINE ANGABE"
"BEKANN10"	"Variable Label"	"SPONT.BEK.GRAD DER DDR"
"BEKANN10"	"-1"	"KEINE ANGABE"
"BEKANN10"	"0"	"NICHT BEKANNT"
"BEKANN10"	"1"	"BEKANNT"
"BEKANN10"	"9"	"KEINE ANGABE"
"BEKANN11"	"Variable Label"	"SPONT.BEK.GRAD VON GROSSBRITANNIEN"
"BEKANN11"	"-1"	"KEINE ANGABE"
"BEKANN11"	"0"	"NICHT BEKANNT"
"BEKANN11"	"1"	"BEKANNT"
"BEKANN11"	"9"	"KEINE ANGABE"
"BEKANN12"	"Variable Label"	"SPONT.BEK.GRAD VON GRIECHENLAND"
"BEKANN12"	"-1"	"KEINE ANGABE"
"BEKANN12"	"0"	"NICHT BEKANNT"
"BEKANN12"	"1"	"BEKANNT"
"BEKANN12"	"9"	"KEINE ANGABE"
"BEKANN13"	"Variable Label"	"SPONT.BEK.GRAD VON HOLLAND"
"BEKANN13"	"-1"	"KEINE ANGABE"
"BEKANN13"	"0"	"NICHT BEKANNT"
"BEKANN13"	"1"	"BEKANNT"
"BEKANN13"	"9"	"KEINE ANGABE"
"BEKANN14"	"Variable Label"	"SPONT.BEK.GRAD VON UNGARN"
"BEKANN14"	"-1"	"KEINE ANGABE"
"BEKANN14"	"0"	"NICHT BEKANNT"
"BEKANN14"	"1"	"BEKANNT"
"BEKANN14"	"9"	"KEINE ANGABE"
"BEKANN16"	"Variable Label"	"SPONT.BEK.GRAD VON IRLAND"
"BEKANN16"	"-1"	"KEINE ANGABE"
"BEKANN16"	"0"	"NICHT BEKANNT"
"BEKANN16"	"1"	"BEKANNT"
"BEKANN16"	"9"	"KEINE ANGABE"
"BEKANN17"	"Variable Label"	"SPONT.BEK.GRAD VON ITALIEN"
"BEKANN17"	"-1"	"KEINE ANGABE"
"BEKANN17"	"0"	"NICHT BEKANNT"
"BEKANN17"	"1"	"BEKANNT"
"BEKANN17"	"9"	"KEINE ANGABE"
"BEKANN18"	"Variable Label"	"SPONT.BEK.GRAD VON JUGOSLAWIEN"
"BEKANN18"	"-1"	"KEINE ANGABE"
"BEKANN18"	"0"	"NICHT BEKANNT"
"BEKANN18"	"1"	"BEKANNT"
"BEKANN18"	"9"	"KEINE ANGABE"
"BEKANN19"	"Variable Label"	"SPONT.BEK.GRAD VON LIECHTENSTEIN"
"BEKANN19"	"-1"	"KEINE ANGABE"
"BEKANN19"	"0"	"NICHT BEKANNT"
"BEKANN19"	"1"	"BEKANNT"
"BEKANN19"	"9"	"KEINE ANGABE"
"BEKANN2"	"Variable Label"	"SPONT.BEK.GRAD VON OESTERREICH"
"BEKANN2"	"-1"	"KEINE ANGABE"
"BEKANN2"	"0"	"NICHT BEKANNT"
"BEKANN2"	"1"	"BEKANNT"
"BEKANN2"	"9"	"KEINE ANGABE"
"BEKANN20"	"Variable Label"	"SPONT.BEK.GRAD VON LUXEMBURG"
"BEKANN20"	"-1"	"KEINE ANGABE"
"BEKANN20"	"0"	"NICHT BEKANNT"
"BEKANN20"	"1"	"BEKANNT"
"BEKANN20"	"9"	"KEINE ANGABE"
"BEKANN21"	"Variable Label"	"SPONT.BEK.GRAD VON MONACO"
"BEKANN21"	"-1"	"KEINE ANGABE"
"BEKANN21"	"0"	"NICHT BEKANNT"
"BEKANN21"	"1"	"BEKANNT"
"BEKANN21"	"9"	"KEINE ANGABE"
"BEKANN22"	"Variable Label"	"SPONT.BEK.GRAD VON NORWEGEN"
"BEKANN22"	"-1"	"KEINE ANGABE"
"BEKANN22"	"0"	"NICHT BEKANNT"
"BEKANN22"	"1"	"BEKANNT"
"BEKANN22"	"9"	"KEINE ANGABE"
"BEKANN23"	"Variable Label"	"SPONT.BEK.GRAD VON POLEN"
"BEKANN23"	"-1"	"KEINE ANGABE"
"BEKANN23"	"0"	"NICHT BEKANNT"
"BEKANN23"	"1"	"BEKANNT"
"BEKANN23"	"9"	"KEINE ANGABE"
"BEKANN24"	"Variable Label"	"SPONT.BEK.GRAD VON PORTUGAL"
"BEKANN24"	"-1"	"KEINE ANGABE"
"BEKANN24"	"0"	"NICHT BEKANNT"
"BEKANN24"	"1"	"BEKANNT"
"BEKANN24"	"9"	"KEINE ANGABE"
"BEKANN25"	"Variable Label"	"SPONT.BEK.GRAD VON RUMAENIEN"
"BEKANN25"	"-1"	"KEINE ANGABE"
"BEKANN25"	"0"	"NICHT BEKANNT"
"BEKANN25"	"1"	"BEKANNT"
"BEKANN25"	"9"	"KEINE ANGABE"
"BEKANN26"	"Variable Label"	"SPONT.BEK.GRAD VON SPANIEN"
"BEKANN26"	"-1"	"KEINE ANGABE"
"BEKANN26"	"0"	"NICHT BEKANNT"
"BEKANN26"	"1"	"BEKANNT"
"BEKANN26"	"9"	"KEINE ANGABE"
"BEKANN27"	"Variable Label"	"SPONT.BEK.GRAD VON SCHWEDEN"
"BEKANN27"	"-1"	"KEINE ANGABE"
"BEKANN27"	"0"	"NICHT BEKANNT"
"BEKANN27"	"1"	"BEKANNT"
"BEKANN27"	"9"	"KEINE ANGABE"
"BEKANN28"	"Variable Label"	"SPONT.BEK.GRAD DER SCHWEIZ"
"BEKANN28"	"-1"	"KEINE ANGABE"
"BEKANN28"	"0"	"NICHT BEKANNT"
"BEKANN28"	"1"	"BEKANNT"
"BEKANN28"	"9"	"KEINE ANGABE"
"BEKANN29"	"Variable Label"	"SPONT.BEK.GRAD DER TUERKEI"
"BEKANN29"	"-1"	"KEINE ANGABE"
"BEKANN29"	"0"	"NICHT BEKANNT"
"BEKANN29"	"1"	"BEKANNT"
"BEKANN29"	"9"	"KEINE ANGABE"
"BEKANN3"	"Variable Label"	"SPONT.BEK.GRAD DER TSCHECHOSLOWAKEI"
"BEKANN3"	"-1"	"KEINE ANGABE"
"BEKANN3"	"0"	"NICHT BEKANNT"
"BEKANN3"	"1"	"BEKANNT"
"BEKANN3"	"9"	"KEINE ANGABE"
"BEKANN30"	"Variable Label"	"SPONT.BEK.GRAD DER UDSSR"
"BEKANN30"	"-1"	"KEINE ANGABE"
"BEKANN30"	"0"	"NICHT BEKANNT"
"BEKANN30"	"1"	"BEKANNT"
"BEKANN30"	"9"	"KEINE ANGABE"
"BEKANN31"	"Variable Label"	"SPONT.BEK.GRAD AND EUROP LAENDER"
"BEKANN31"	"-1"	"KEINE ANGABE"
"BEKANN31"	"0"	"NICHT BEKANNT"
"BEKANN31"	"1"	"BEKANNT"
"BEKANN31"	"9"	"KEINE ANGABE"
"BEKANN32"	"Variable Label"	"SPONT.BEK.GRAD VON GROENLAND"
"BEKANN32"	"-1"	"KEINE ANGABE"
"BEKANN32"	"0"	"NICHT BEKANNT"
"BEKANN32"	"1"	"BEKANNT"
"BEKANN32"	"9"	"KEINE ANGABE"
"BEKANN4"	"Variable Label"	"SPONT.BEK.GRAD VON BELGIEN"
"BEKANN4"	"-1"	"KEINE ANGABE"
"BEKANN4"	"0"	"NICHT BEKANNT"
"BEKANN4"	"1"	"BEKANNT"
"BEKANN4"	"9"	"KEINE ANGABE"
"BEKANN5"	"Variable Label"	"SPONT.BEK.GRAD VON BULGARIEN"
"BEKANN5"	"-1"	"KEINE ANGABE"
"BEKANN5"	"0"	"NICHT BEKANNT"
"BEKANN5"	"1"	"BEKANNT"
"BEKANN5"	"9"	"KEINE ANGABE"
"BEKANN6"	"Variable Label"	"SPONT.BEK.GRAD VON DAENEMARK"
"BEKANN6"	"-1"	"KEINE ANGABE"
"BEKANN6"	"0"	"NICHT BEKANNT"
"BEKANN6"	"1"	"BEKANNT"
"BEKANN6"	"9"	"KEINE ANGABE"
"BEKANN7"	"Variable Label"	"SPONT.BEK.GRAD VON FINNLAND"
"BEKANN7"	"-1"	"KEINE ANGABE"
"BEKANN7"	"0"	"NICHT BEKANNT"
"BEKANN7"	"1"	"BEKANNT"
"BEKANN7"	"9"	"KEINE ANGABE"
"BEKANN8"	"Variable Label"	"SPONT.BEK.GRAD VON FRANKREICH"
"BEKANN8"	"-1"	"KEINE ANGABE"
"BEKANN8"	"0"	"NICHT BEKANNT"
"BEKANN8"	"1"	"BEKANNT"
"BEKANN8"	"9"	"KEINE ANGABE"
"BEKANN9"	"Variable Label"	"SPONT.BEK.GRAD DER BRD"
"BEKANN9"	"-1"	"KEINE ANGABE"
"BEKANN9"	"0"	"NICHT BEKANNT"
"BEKANN9"	"1"	"BEKANNT"
"BEKANN9"	"9"	"KEINE ANGABE"
"BEKBIL1"	"Variable Label"	"GROSSGLOCKNER SCHON GESEHEN?"
"BEKBIL1"	"-1"	"KEINE ANGABE"
"BEKBIL1"	"0"	"NICHT GESEHEN"
"BEKBIL1"	"1"	"GESEHEN"
"BEKBIL10"	"Variable Label"	"RAUCHENDER SCHORNSTEIN SCHON GESEHEN?"
"BEKBIL10"	"-1"	"KEINE ANGABE"
"BEKBIL10"	"0"	"NICHT GESEHEN"
"BEKBIL10"	"1"	"GESEHEN"
"BEKBIL11"	"Variable Label"	"SCHIFAHRER SCHON GESEHEN?"
"BEKBIL11"	"-1"	"KEINE ANGABE"
"BEKBIL11"	"0"	"NICHT GESEHEN"
"BEKBIL11"	"1"	"GESEHEN"
"BEKBIL12"	"Variable Label"	"SCHUETZENBATAILLON SCHON GESEHEN?"
"BEKBIL12"	"-1"	"KEINE ANGABE"
"BEKBIL12"	"0"	"NICHT GESEHEN"
"BEKBIL12"	"1"	"GESEHEN"
"BEKBIL13"	"Variable Label"	"BALLNACHT SCHON GESEHEN?"
"BEKBIL13"	"-1"	"KEINE ANGABE"
"BEKBIL13"	"0"	"NICHT GESEHEN"
"BEKBIL13"	"1"	"GESEHEN"
"BEKBIL14"	"Variable Label"	"STRASSENSCHMUTZ SCHON GESEHEN?"
"BEKBIL14"	"-1"	"KEINE ANGABE"
"BEKBIL14"	"0"	"NICHT GESEHEN"
"BEKBIL14"	"1"	"GESEHEN"
"BEKBIL15"	"Variable Label"	"HOHENFESTUNG SCHON GESEHEN?"
"BEKBIL15"	"-1"	"KEINE ANGABE"
"BEKBIL15"	"0"	"NICHT GESEHEN"
"BEKBIL15"	"1"	"GESEHEN"
"BEKBIL16"	"Variable Label"	"UNO-CITY SCHON GESEHEN?"
"BEKBIL16"	"-1"	"KEINE ANGABE"
"BEKBIL16"	"0"	"NICHT GESEHEN"
"BEKBIL16"	"1"	"GESEHEN"
"BEKBIL17"	"Variable Label"	"HINTERSTODER SCHON GESEHEN?"
"BEKBIL17"	"-1"	"KEINE ANGABE"
"BEKBIL17"	"0"	"NICHT GESEHEN"
"BEKBIL17"	"1"	"GESEHEN"
"BEKBIL18"	"Variable Label"	"DER GSPRITZTE SCHON GESEHEN?"
"BEKBIL18"	"-1"	"KEINE ANGABE"
"BEKBIL18"	"0"	"NICHT GESEHEN"
"BEKBIL18"	"1"	"GESEHEN"
"BEKBIL19"	"Variable Label"	"SANDLER SCHON GESEHEN?"
"BEKBIL19"	"-1"	"KEINE ANGABE"
"BEKBIL19"	"0"	"NICHT GESEHEN"
"BEKBIL19"	"1"	"GESEHEN"
"BEKBIL2"	"Variable Label"	"WEINERNTE SCHON GESEHEN?"
"BEKBIL2"	"-1"	"KEINE ANGABE"
"BEKBIL2"	"0"	"NICHT GESEHEN"
"BEKBIL2"	"1"	"GESEHEN"
"BEKBIL20"	"Variable Label"	"STADT IM REGEN SCHON GESEHEN?"
"BEKBIL20"	"-1"	"KEINE ANGABE"
"BEKBIL20"	"0"	"NICHT GESEHEN"
"BEKBIL20"	"1"	"GESEHEN"
"BEKBIL21"	"Variable Label"	"MUSIKVEREIN SCHON GESEHEN?"
"BEKBIL21"	"-1"	"KEINE ANGABE"
"BEKBIL21"	"0"	"NICHT GESEHEN"
"BEKBIL21"	"1"	"GESEHEN"
"BEKBIL22"	"Variable Label"	"WEINPROBE SCHON GESEHEN?"
"BEKBIL22"	"-1"	"KEINE ANGABE"
"BEKBIL22"	"0"	"NICHT GESEHEN"
"BEKBIL22"	"1"	"GESEHEN"
"BEKBIL23"	"Variable Label"	"SAENGERKNABE SCHON GESEHEN?"
"BEKBIL23"	"-1"	"KEINE ANGABE"
"BEKBIL23"	"0"	"NICHT GESEHEN"
"BEKBIL23"	"1"	"GESEHEN"
"BEKBIL24"	"Variable Label"	"BUFFET SCHON GESEHEN?"
"BEKBIL24"	"-1"	"KEINE ANGABE"
"BEKBIL24"	"0"	"NICHT GESEHEN"
"BEKBIL24"	"1"	"GESEHEN"
"BEKBIL25"	"Variable Label"	"HOFREITSCHULE SCHON GESEHEN?"
"BEKBIL25"	"-1"	"KEINE ANGABE"
"BEKBIL25"	"0"	"NICHT GESEHEN"
"BEKBIL25"	"1"	"GESEHEN"
"BEKBIL26"	"Variable Label"	"WEINFEST SCHON GESEHEN?"
"BEKBIL26"	"-1"	"KEINE ANGABE"
"BEKBIL26"	"0"	"NICHT GESEHEN"
"BEKBIL26"	"1"	"GESEHEN"
"BEKBIL27"	"Variable Label"	"KARLSPLATZ SCHON GESEHEN?"
"BEKBIL27"	"-1"	"KEINE ANGABE"
"BEKBIL27"	"0"	"NICHT GESEHEN"
"BEKBIL27"	"1"	"GESEHEN"
"BEKBIL28"	"Variable Label"	"TRACHTENMUSIKER SCHON GESEHEN?"
"BEKBIL28"	"-1"	"KEINE ANGABE"
"BEKBIL28"	"0"	"NICHT GESEHEN"
"BEKBIL28"	"1"	"GESEHEN"
"BEKBIL29"	"Variable Label"	"THEATERLOGE SCHON GESEHEN?"
"BEKBIL29"	"-1"	"KEINE ANGABE"
"BEKBIL29"	"0"	"NICHT GESEHEN"
"BEKBIL29"	"1"	"GESEHEN"
"BEKBIL3"	"Variable Label"	"APRES-SKI SCHON GESEHEN?"
"BEKBIL3"	"-1"	"KEINE ANGABE"
"BEKBIL3"	"0"	"NICHT GESEHEN"
"BEKBIL3"	"1"	"GESEHEN"
"BEKBIL30"	"Variable Label"	"FIAKER SCHON GESEHEN?"
"BEKBIL30"	"-1"	"KEINE ANGABE"
"BEKBIL30"	"0"	"NICHT GESEHEN"
"BEKBIL30"	"1"	"GESEHEN"
"BEKBIL31"	"Variable Label"	"SCHOENE LANDSCHAFT SCHON GESEHEN?"
"BEKBIL31"	"-1"	"KEINE ANGABE"
"BEKBIL31"	"0"	"NICHT GESEHEN"
"BEKBIL31"	"1"	"GESEHEN"
"BEKBIL32"	"Variable Label"	"TANZFEST SCHON GESEHEN?"
"BEKBIL32"	"-1"	"KEINE ANGABE"
"BEKBIL32"	"0"	"NICHT GESEHEN"
"BEKBIL32"	"1"	"GESEHEN"
"BEKBIL33"	"Variable Label"	"KIRCHENVITRAIL SCHON GESEHEN?"
"BEKBIL33"	"-1"	"KEINE ANGABE"
"BEKBIL33"	"0"	"NICHT GESEHEN"
"BEKBIL33"	"1"	"GESEHEN"
"BEKBIL34"	"Variable Label"	"WIENER CAFE SCHON GESEHEN?"
"BEKBIL34"	"-1"	"KEINE ANGABE"
"BEKBIL34"	"0"	"NICHT GESEHEN"
"BEKBIL34"	"1"	"GESEHEN"
"BEKBIL4"	"Variable Label"	"STRASSENCAFE SCHON GESEHEN?"
"BEKBIL4"	"-1"	"KEINE ANGABE"
"BEKBIL4"	"0"	"NICHT GESEHEN"
"BEKBIL4"	"1"	"GESEHEN"
"BEKBIL5"	"Variable Label"	"MUSEUM SCHON GESEHEN?"
"BEKBIL5"	"-1"	"KEINE ANGABE"
"BEKBIL5"	"0"	"NICHT GESEHEN"
"BEKBIL5"	"1"	"GESEHEN"
"BEKBIL6"	"Variable Label"	"WIRTSCHAFTSUNI SCHON GESEHEN?"
"BEKBIL6"	"-1"	"KEINE ANGABE"
"BEKBIL6"	"0"	"NICHT GESEHEN"
"BEKBIL6"	"1"	"GESEHEN"
"BEKBIL7"	"Variable Label"	"ALPENHAUS SCHON GESEHEN?"
"BEKBIL7"	"-1"	"KEINE ANGABE"
"BEKBIL7"	"0"	"NICHT GESEHEN"
"BEKBIL7"	"1"	"GESEHEN"
"BEKBIL8"	"Variable Label"	"SKIDORF SCHON GESEHEN?"
"BEKBIL8"	"-1"	"KEINE ANGABE"
"BEKBIL8"	"0"	"NICHT GESEHEN"
"BEKBIL8"	"1"	"GESEHEN"
"BEKBIL9"	"Variable Label"	"SCHREIBWARENGESCHAEFT SCHON GESEHEN?"
"BEKBIL9"	"-1"	"KEINE ANGABE"
"BEKBIL9"	"0"	"NICHT GESEHEN"
"BEKBIL9"	"1"	"GESEHEN"
"BERUF"	"Variable Label"	"BERUF DER AUSKUNFTSPERSONEN"
"BERUF"	"-1"	"KEINE ANGABE"
"BERUF"	"0"	"SONSTIGES"
"BERUF"	"1"	"WIRTSCHAFT"
"BERUF"	"2"	"ERZIEHUNG U AUSBILDUNG"
"BERUF"	"3"	"OEFF VERWALTUNG"
"BERUF"	"4"	"POLITIK"
"BERUF"	"5"	"MEDIEN"
"BERUF"	"6"	"HAUSFRAU"
"BERUF"	"7"	"IN PENSION"
"BERUF"	"8"	"STUDENTEN"
"BERUF"	"9"	"ARBEITSLOS"
"BESUCH1"	"Variable Label"	"ALBANIEN"
"BESUCH1"	"-1"	"KEINE ANGABE"
"BESUCH1"	"0"	"NOCH NICHT BESUCHT"
"BESUCH1"	"1"	"BEREITS BESUCHT"
"BESUCH10"	"Variable Label"	"DDR"
"BESUCH10"	"-1"	"KEINE ANGABE"
"BESUCH10"	"0"	"NOCH NICHT BESUCHT"
"BESUCH10"	"1"	"BEREITS BESUCHT"
"BESUCH11"	"Variable Label"	"GROSSBRIT."
"BESUCH11"	"-1"	"KEINE ANGABE"
"BESUCH11"	"0"	"NOCH NICHT BESUCHT"
"BESUCH11"	"1"	"BEREITS BESUCHT"
"BESUCH12"	"Variable Label"	"GRIECHENLAND"
"BESUCH12"	"-1"	"KEINE ANGABE"
"BESUCH12"	"0"	"NOCH NICHT BESUCHT"
"BESUCH12"	"1"	"BEREITS BESUCHT"
"BESUCH13"	"Variable Label"	"HOLLAND"
"BESUCH13"	"-1"	"KEINE ANGABE"
"BESUCH13"	"0"	"NOCH NICHT BESUCHT"
"BESUCH13"	"1"	"BEREITS BESUCHT"
"BESUCH14"	"Variable Label"	"UNGARN"
"BESUCH14"	"-1"	"KEINE ANGABE"
"BESUCH14"	"0"	"NOCH NICHT BESUCHT"
"BESUCH14"	"1"	"BEREITS BESUCHT"
"BESUCH16"	"Variable Label"	"IRLAND"
"BESUCH16"	"-1"	"KEINE ANGABE"
"BESUCH16"	"0"	"NOCH NICHT BESUCHT"
"BESUCH16"	"1"	"BEREITS BESUCHT"
"BESUCH17"	"Variable Label"	"ITALIEN"
"BESUCH17"	"-1"	"KEINE ANGABE"
"BESUCH17"	"0"	"NOCH NICHT BESUCHT"
"BESUCH17"	"1"	"BEREITS BESUCHT"
"BESUCH18"	"Variable Label"	"JUGOSLAWIEN"
"BESUCH18"	"-1"	"KEINE ANGABE"
"BESUCH18"	"0"	"NOCH NICHT BESUCHT"
"BESUCH18"	"1"	"BEREITS BESUCHT"
"BESUCH19"	"Variable Label"	"LIECHTENSTEIN"
"BESUCH19"	"-1"	"KEINE ANGABE"
"BESUCH19"	"0"	"NOCH NICHT BESUCHT"
"BESUCH19"	"1"	"BEREITS BESUCHT"
"BESUCH2"	"Variable Label"	"OESTERREICH"
"BESUCH2"	"-1"	"KEINE ANGABE"
"BESUCH2"	"0"	"NOCH NICHT BESUCHT"
"BESUCH2"	"1"	"BEREITS BESUCHT"
"BESUCH20"	"Variable Label"	"LUXEMBURG"
"BESUCH20"	"-1"	"KEINE ANGABE"
"BESUCH20"	"0"	"NOCH NICHT BESUCHT"
"BESUCH20"	"1"	"BEREITS BESUCHT"
"BESUCH21"	"Variable Label"	"MONACO"
"BESUCH21"	"-1"	"KEINE ANGABE"
"BESUCH21"	"0"	"NOCH NICHT BESUCHT"
"BESUCH21"	"1"	"BEREITS BESUCHT"
"BESUCH22"	"Variable Label"	"NORWEGEN"
"BESUCH22"	"-1"	"KEINE ANGABE"
"BESUCH22"	"0"	"NOCH NICHT BESUCHT"
"BESUCH22"	"1"	"BEREITS BESUCHT"
"BESUCH23"	"Variable Label"	"POLEN"
"BESUCH23"	"-1"	"KEINE ANGABE"
"BESUCH23"	"0"	"NOCH NICHT BESUCHT"
"BESUCH23"	"1"	"BEREITS BESUCHT"
"BESUCH24"	"Variable Label"	"PORTUGAL"
"BESUCH24"	"-1"	"KEINE ANGABE"
"BESUCH24"	"0"	"NOCH NICHT BESUCHT"
"BESUCH24"	"1"	"BEREITS BESUCHT"
"BESUCH25"	"Variable Label"	"RUMAENIEN"
"BESUCH25"	"-1"	"KEINE ANGABE"
"BESUCH25"	"0"	"NOCH NICHT BESUCHT"
"BESUCH25"	"1"	"BEREITS BESUCHT"
"BESUCH26"	"Variable Label"	"SPANIEN"
"BESUCH26"	"-1"	"KEINE ANGABE"
"BESUCH26"	"0"	"NOCH NICHT BESUCHT"
"BESUCH26"	"1"	"BEREITS BESUCHT"
"BESUCH27"	"Variable Label"	"SCHWEDEN"
"BESUCH27"	"-1"	"KEINE ANGABE"
"BESUCH27"	"0"	"NOCH NICHT BESUCHT"
"BESUCH27"	"1"	"BEREITS BESUCHT"
"BESUCH28"	"Variable Label"	"SCHWEIZ"
"BESUCH28"	"-1"	"KEINE ANGABE"
"BESUCH28"	"0"	"NOCH NICHT BESUCHT"
"BESUCH28"	"1"	"BEREITS BESUCHT"
"BESUCH29"	"Variable Label"	"TUERKEI"
"BESUCH29"	"-1"	"KEINE ANGABE"
"BESUCH29"	"0"	"NOCH NICHT BESUCHT"
"BESUCH29"	"1"	"BEREITS BESUCHT"
"BESUCH3"	"Variable Label"	"TSCHECHOSLOWAKEI"
"BESUCH3"	"-1"	"KEINE ANGABE"
"BESUCH3"	"0"	"NOCH NICHT BESUCHT"
"BESUCH3"	"1"	"BEREITS BESUCHT"
"BESUCH30"	"Variable Label"	"UDSSR"
"BESUCH30"	"-1"	"KEINE ANGABE"
"BESUCH30"	"0"	"NOCH NICHT BESUCHT"
"BESUCH30"	"1"	"BEREITS BESUCHT"
"BESUCH31"	"Variable Label"	"ANDERE EUROPAEISCHE LAENDER"
"BESUCH31"	"-1"	"KEINE ANGABE"
"BESUCH31"	"0"	"NOCH NICHT BESUCHT"
"BESUCH31"	"1"	"BEREITS BESUCHT"
"BESUCH32"	"Variable Label"	"GROENLAND"
"BESUCH32"	"-1"	"KEINE ANGABE"
"BESUCH32"	"0"	"NOCH NICHT BESUCHT"
"BESUCH32"	"1"	"BEREITS BESUCHT"
"BESUCH4"	"Variable Label"	"BELGIEN"
"BESUCH4"	"-1"	"KEINE ANGABE"
"BESUCH4"	"0"	"NOCH NICHT BESUCHT"
"BESUCH4"	"1"	"BEREITS BESUCHT"
"BESUCH5"	"Variable Label"	"BULGARIEN"
"BESUCH5"	"-1"	"KEINE ANGABE"
"BESUCH5"	"0"	"NOCH NICHT BESUCHT"
"BESUCH5"	"1"	"BEREITS BESUCHT"
"BESUCH6"	"Variable Label"	"DAENEMARK"
"BESUCH6"	"-1"	"KEINE ANGABE"
"BESUCH6"	"0"	"NOCH NICHT BESUCHT"
"BESUCH6"	"1"	"BEREITS BESUCHT"
"BESUCH7"	"Variable Label"	"FINNLAND"
"BESUCH7"	"-1"	"KEINE ANGABE"
"BESUCH7"	"0"	"NOCH NICHT BESUCHT"
"BESUCH7"	"1"	"BEREITS BESUCHT"
"BESUCH8"	"Variable Label"	"FRANKREICH"
"BESUCH8"	"-1"	"KEINE ANGABE"
"BESUCH8"	"0"	"NOCH NICHT BESUCHT"
"BESUCH8"	"1"	"BEREITS BESUCHT"
"BESUCH9"	"Variable Label"	"BRD"
"BESUCH9"	"-1"	"KEINE ANGABE"
"BESUCH9"	"0"	"NOCH NICHT BESUCHT"
"BESUCH9"	"1"	"BEREITS BESUCHT"
"BILDUNG"	"Variable Label"	"SCHULBILDUNG DER AUSKUNFTSPERSONEN"
"BILDUNG"	"-1"	"KEINE ANGABE"
"BILDUNG"	"1"	"Universität"
"BILDUNG"	"2"	"High School"
"BILDUNG"	"3"	"Grundausbildung"
"BILDUNGNEU"	"Variable Label"	"BILDUNGNEU"
"BILDUNGNEU"	"-1"	"KEINE ANGABE"
"BILDUNGNEU"	"1"	"AKAD."
"BILDUNGNEU"	"2"	"MATURA"
"BILDUNGNEU"	"3"	"ANDERES"
"BRDBEV1"	"Variable Label"	"WIE PASST FREUNDLICH AUF DEUTSCHE?"
"BRDBEV1"	"-1"	"KEINE ANGABE"
"BRDBEV1"	"1"	"SEHR GUT"
"BRDBEV1"	"2"	"GUT"
"BRDBEV1"	"3"	"WENIGER GUT"
"BRDBEV1"	"4"	"UEBERHAUPT NICHT"
"BRDBEV2"	"Variable Label"	"WIE PASST ANGENEHM AUF DEUTSCHE?"
"BRDBEV2"	"-1"	"KEINE ANGABE"
"BRDBEV2"	"1"	"SEHR GUT"
"BRDBEV2"	"2"	"GUT"
"BRDBEV2"	"3"	"WENIGER GUT"
"BRDBEV2"	"4"	"UEBERHAUPT NICHT"
"BRDBEV3"	"Variable Label"	"WIE PASST DEPRIMIEREND AUF DEUTSCHE?"
"BRDBEV3"	"-1"	"KEINE ANGABE"
"BRDBEV3"	"1"	"SEHR GUT"
"BRDBEV3"	"2"	"GUT"
"BRDBEV3"	"3"	"WENIGER GUT"
"BRDBEV3"	"4"	"UEBERHAUPT NICHT"
"BRDBEV4"	"Variable Label"	"WIE PASST ROMANTISCH AUF DEUTSCHE?"
"BRDBEV4"	"-1"	"KEINE ANGABE"
"BRDBEV4"	"1"	"SEHR GUT"
"BRDBEV4"	"2"	"GUT"
"BRDBEV4"	"3"	"WENIGER GUT"
"BRDBEV4"	"4"	"UEBERHAUPT NICHT"
"BRDBEV5"	"Variable Label"	"WIE PASST LANGWEILIG AUF DEUTSCHE?"
"BRDBEV5"	"-1"	"KEINE ANGABE"
"BRDBEV5"	"1"	"SEHR GUT"
"BRDBEV5"	"2"	"GUT"
"BRDBEV5"	"3"	"WENIGER GUT"
"BRDBEV5"	"4"	"UEBERHAUPT NICHT"
"BRDBIL1"	"Variable Label"	"BRD: GROSSGLOCKNER"
"BRDBIL1"	"-1"	"KEINE ANGABE"
"BRDBIL1"	"0"	"NICHT ZUGEORDNET"
"BRDBIL1"	"1"	"ZUGEORDNET"
"BRDBIL10"	"Variable Label"	"BRD: RAUCHENDER SCHORNSTEIN"
"BRDBIL10"	"-1"	"KEINE ANGABE"
"BRDBIL10"	"0"	"NICHT ZUGEORDNET"
"BRDBIL10"	"1"	"ZUGEORDNET"
"BRDBIL11"	"Variable Label"	"BRD: SCHIFAHRER"
"BRDBIL11"	"-1"	"KEINE ANGABE"
"BRDBIL11"	"0"	"NICHT ZUGEORDNET"
"BRDBIL11"	"1"	"ZUGEORDNET"
"BRDBIL12"	"Variable Label"	"BRD: SCHUETZENBATAILLON"
"BRDBIL12"	"-1"	"KEINE ANGABE"
"BRDBIL12"	"0"	"NICHT ZUGEORDNET"
"BRDBIL12"	"1"	"ZUGEORDNET"
"BRDBIL13"	"Variable Label"	"BRD: BALLNACHT"
"BRDBIL13"	"-1"	"KEINE ANGABE"
"BRDBIL13"	"0"	"NICHT ZUGEORDNET"
"BRDBIL13"	"1"	"ZUGEORDNET"
"BRDBIL14"	"Variable Label"	"BRD: STRASSENSCHMUTZ"
"BRDBIL14"	"-1"	"KEINE ANGABE"
"BRDBIL14"	"0"	"NICHT ZUGEORDNET"
"BRDBIL14"	"1"	"ZUGEORDNET"
"BRDBIL15"	"Variable Label"	"BRD: HOHENFESTUNG"
"BRDBIL15"	"-1"	"KEINE ANGABE"
"BRDBIL15"	"0"	"NICHT ZUGEORDNET"
"BRDBIL15"	"1"	"ZUGEORDNET"
"BRDBIL16"	"Variable Label"	"BRD: UNO-CITY"
"BRDBIL16"	"-1"	"KEINE ANGABE"
"BRDBIL16"	"0"	"NICHT ZUGEORDNET"
"BRDBIL16"	"1"	"ZUGEORDNET"
"BRDBIL17"	"Variable Label"	"BRD: HINTERSTODER"
"BRDBIL17"	"-1"	"KEINE ANGABE"
"BRDBIL17"	"0"	"NICHT ZUGEORDNET"
"BRDBIL17"	"1"	"ZUGEORDNET"
"BRDBIL18"	"Variable Label"	"BRD: DER GSPRITZTE"
"BRDBIL18"	"-1"	"KEINE ANGABE"
"BRDBIL18"	"0"	"NICHT ZUGEORDNET"
"BRDBIL18"	"1"	"ZUGEORDNET"
"BRDBIL19"	"Variable Label"	"BRD: OBDACHLOSER"
"BRDBIL19"	"-1"	"KEINE ANGABE"
"BRDBIL19"	"0"	"NICHT ZUGEORDNET"
"BRDBIL19"	"1"	"ZUGEORDNET"
"BRDBIL2"	"Variable Label"	"BRD: WEINERNTE"
"BRDBIL2"	"-1"	"KEINE ANGABE"
"BRDBIL2"	"0"	"NICHT ZUGEORDNET"
"BRDBIL2"	"1"	"ZUGEORDNET"
"BRDBIL20"	"Variable Label"	"BRD: STADT IM REGEN"
"BRDBIL20"	"-1"	"KEINE ANGABE"
"BRDBIL20"	"0"	"NICHT ZUGEORDNET"
"BRDBIL20"	"1"	"ZUGEORDNET"
"BRDBIL21"	"Variable Label"	"BRD: MUSIKVEREIN"
"BRDBIL21"	"-1"	"KEINE ANGABE"
"BRDBIL21"	"0"	"NICHT ZUGEORDNET"
"BRDBIL21"	"1"	"ZUGEORDNET"
"BRDBIL22"	"Variable Label"	"BRD: WEINPROBE"
"BRDBIL22"	"-1"	"KEINE ANGABE"
"BRDBIL22"	"0"	"NICHT ZUGEORDNET"
"BRDBIL22"	"1"	"ZUGEORDNET"
"BRDBIL23"	"Variable Label"	"BRD: SAENGERKNABE"
"BRDBIL23"	"-1"	"KEINE ANGABE"
"BRDBIL23"	"0"	"NICHT ZUGEORDNET"
"BRDBIL23"	"1"	"ZUGEORDNET"
"BRDBIL24"	"Variable Label"	"BRD: BUFFET"
"BRDBIL24"	"-1"	"KEINE ANGABE"
"BRDBIL24"	"0"	"NICHT ZUGEORDNET"
"BRDBIL24"	"1"	"ZUGEORDNET"
"BRDBIL25"	"Variable Label"	"BRD: HOFREITSCHULE"
"BRDBIL25"	"-1"	"KEINE ANGABE"
"BRDBIL25"	"0"	"NICHT ZUGEORDNET"
"BRDBIL25"	"1"	"ZUGEORDNET"
"BRDBIL26"	"Variable Label"	"BRD: WEINFEST"
"BRDBIL26"	"-1"	"KEINE ANGABE"
"BRDBIL26"	"0"	"NICHT ZUGEORDNET"
"BRDBIL26"	"1"	"ZUGEORDNET"
"BRDBIL27"	"Variable Label"	"BRD: KARLSPLATZ"
"BRDBIL27"	"-1"	"KEINE ANGABE"
"BRDBIL27"	"0"	"NICHT ZUGEORDNET"
"BRDBIL27"	"1"	"ZUGEORDNET"
"BRDBIL28"	"Variable Label"	"BRD: TRACHTENMUSIKER"
"BRDBIL28"	"-1"	"KEINE ANGABE"
"BRDBIL28"	"0"	"NICHT ZUGEORDNET"
"BRDBIL28"	"1"	"ZUGEORDNET"
"BRDBIL29"	"Variable Label"	"BRD: THEATERLOGE"
"BRDBIL29"	"-1"	"KEINE ANGABE"
"BRDBIL29"	"0"	"NICHT ZUGEORDNET"
"BRDBIL29"	"1"	"ZUGEORDNET"
"BRDBIL3"	"Variable Label"	"BRD: APRES-SKI"
"BRDBIL3"	"-1"	"KEINE ANGABE"
"BRDBIL3"	"0"	"NICHT ZUGEORDNET"
"BRDBIL3"	"1"	"ZUGEORDNET"
"BRDBIL30"	"Variable Label"	"BRD: FIAKER"
"BRDBIL30"	"-1"	"KEINE ANGABE"
"BRDBIL30"	"0"	"NICHT ZUGEORDNET"
"BRDBIL30"	"1"	"ZUGEORDNET"
"BRDBIL31"	"Variable Label"	"BRD: SCHOENE LANDSCHAFT"
"BRDBIL31"	"-1"	"KEINE ANGABE"
"BRDBIL31"	"0"	"NICHT ZUGEORDNET"
"BRDBIL31"	"1"	"ZUGEORDNET"
"BRDBIL32"	"Variable Label"	"BRD: TANZFEST"
"BRDBIL32"	"-1"	"KEINE ANGABE"
"BRDBIL32"	"0"	"NICHT ZUGEORDNET"
"BRDBIL32"	"1"	"ZUGEORDNET"
"BRDBIL33"	"Variable Label"	"BRD: KIRCHENVITRAIL"
"BRDBIL33"	"-1"	"KEINE ANGABE"
"BRDBIL33"	"0"	"NICHT ZUGEORDNET"
"BRDBIL33"	"1"	"ZUGEORDNET"
"BRDBIL34"	"Variable Label"	"BRD: WIENER CAFE"
"BRDBIL34"	"-1"	"KEINE ANGABE"
"BRDBIL34"	"0"	"NICHT ZUGEORDNET"
"BRDBIL34"	"1"	"ZUGEORDNET"
"BRDBIL4"	"Variable Label"	"BRD: STRASSENCAFE"
"BRDBIL4"	"-1"	"KEINE ANGABE"
"BRDBIL4"	"0"	"NICHT ZUGEORDNET"
"BRDBIL4"	"1"	"ZUGEORDNET"
"BRDBIL5"	"Variable Label"	"BRD: MUSEUM"
"BRDBIL5"	"-1"	"KEINE ANGABE"
"BRDBIL5"	"0"	"NICHT ZUGEORDNET"
"BRDBIL5"	"1"	"ZUGEORDNET"
"BRDBIL6"	"Variable Label"	"BRD: WIRTSCHAFTSUNI"
"BRDBIL6"	"-1"	"KEINE ANGABE"
"BRDBIL6"	"0"	"NICHT ZUGEORDNET"
"BRDBIL6"	"1"	"ZUGEORDNET"
"BRDBIL7"	"Variable Label"	"BRD: ALPENHAUS"
"BRDBIL7"	"-1"	"KEINE ANGABE"
"BRDBIL7"	"0"	"NICHT ZUGEORDNET"
"BRDBIL7"	"1"	"ZUGEORDNET"
"BRDBIL8"	"Variable Label"	"BRD: SKIDORF"
"BRDBIL8"	"-1"	"KEINE ANGABE"
"BRDBIL8"	"0"	"NICHT ZUGEORDNET"
"BRDBIL8"	"1"	"ZUGEORDNET"
"BRDBIL9"	"Variable Label"	"BRD: SCHREIBWARENGESCHAEFT"
"BRDBIL9"	"-1"	"KEINE ANGABE"
"BRDBIL9"	"0"	"NICHT ZUGEORDNET"
"BRDBIL9"	"1"	"ZUGEORDNET"
"BRDBUERG"	"Variable Label"	"AKZEPTANZ E DEUTSCHEN ALS BRASILIANISCHE-BUERGER"
"BRDBUERG"	"-1"	"KEINE ANGABE"
"BRDBUERG"	"1"	"HAETTE ICH SEHR GERN"
"BRDBUERG"	"7"	"HAETTE ICH SEHR UNGERN"
"BRDCAR1"	"Variable Label"	"BRD: VERLAESSLICHE GESCHAEFTSPARTNER"
"BRDCAR1"	"-1"	"KEINE ANGABE"
"BRDCAR1"	"0"	"NICHT ZUGEORDNET"
"BRDCAR1"	"1"	"ZUGEORDNET"
"BRDCAR10"	"Variable Label"	"BRD: ILLEGALER US-HIGH-TECH-TRANSFER"
"BRDCAR10"	"-1"	"KEINE ANGABE"
"BRDCAR10"	"0"	"NICHT ZUGEORDNET"
"BRDCAR10"	"1"	"ZUGEORDNET"
"BRDCAR11"	"Variable Label"	"BRD: NEONAZI-BEWEGUNGEN"
"BRDCAR11"	"-1"	"KEINE ANGABE"
"BRDCAR11"	"0"	"NICHT ZUGEORDNET"
"BRDCAR11"	"1"	"ZUGEORDNET"
"BRDCAR12"	"Variable Label"	"BRD: FROSTSCHUTZ IM WEIN"
"BRDCAR12"	"-1"	"KEINE ANGABE"
"BRDCAR12"	"0"	"NICHT ZUGEORDNET"
"BRDCAR12"	"1"	"ZUGEORDNET"
"BRDCAR13"	"Variable Label"	"BRD: WOHLSTAND DER BUERGER"
"BRDCAR13"	"-1"	"KEINE ANGABE"
"BRDCAR13"	"0"	"NICHT ZUGEORDNET"
"BRDCAR13"	"1"	"ZUGEORDNET"
"BRDCAR14"	"Variable Label"	"BRD: FREIHEIT UND DEMOKRATIE"
"BRDCAR14"	"-1"	"KEINE ANGABE"
"BRDCAR14"	"0"	"NICHT ZUGEORDNET"
"BRDCAR14"	"1"	"ZUGEORDNET"
"BRDCAR15"	"Variable Label"	"BRD: OLDFASHIONED"
"BRDCAR15"	"-1"	"KEINE ANGABE"
"BRDCAR15"	"0"	"NICHT ZUGEORDNET"
"BRDCAR15"	"1"	"ZUGEORDNET"
"BRDCAR16"	"Variable Label"	"BRD: CHARMANT"
"BRDCAR16"	"-1"	"KEINE ANGABE"
"BRDCAR16"	"0"	"NICHT ZUGEORDNET"
"BRDCAR16"	"1"	"ZUGEORDNET"
"BRDCAR17"	"Variable Label"	"BRD: GASTFREUNDLICH ZU AMIS"
"BRDCAR17"	"-1"	"KEINE ANGABE"
"BRDCAR17"	"0"	"NICHT ZUGEORDNET"
"BRDCAR17"	"1"	"ZUGEORDNET"
"BRDCAR2"	"Variable Label"	"BRD: MORAL UND ETHIK"
"BRDCAR2"	"-1"	"KEINE ANGABE"
"BRDCAR2"	"0"	"NICHT ZUGEORDNET"
"BRDCAR2"	"1"	"ZUGEORDNET"
"BRDCAR3"	"Variable Label"	"BRD: ANTISEMITISCH"
"BRDCAR3"	"-1"	"KEINE ANGABE"
"BRDCAR3"	"0"	"NICHT ZUGEORDNET"
"BRDCAR3"	"1"	"ZUGEORDNET"
"BRDCAR4"	"Variable Label"	"BRD: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"BRDCAR4"	"-1"	"KEINE ANGABE"
"BRDCAR4"	"0"	"NICHT ZUGEORDNET"
"BRDCAR4"	"1"	"ZUGEORDNET"
"BRDCAR5"	"Variable Label"	"BRD: MUSIKALISCH BEGABT"
"BRDCAR5"	"-1"	"KEINE ANGABE"
"BRDCAR5"	"0"	"NICHT ZUGEORDNET"
"BRDCAR5"	"1"	"ZUGEORDNET"
"BRDCAR6"	"Variable Label"	"BRD: KUENSTL VERBESSERUNG VON WEIN U ESSEN"
"BRDCAR6"	"-1"	"KEINE ANGABE"
"BRDCAR6"	"0"	"NICHT ZUGEORDNET"
"BRDCAR6"	"1"	"ZUGEORDNET"
"BRDCAR7"	"Variable Label"	"BRD: OST-WEST-SPIONAGE"
"BRDCAR7"	"-1"	"KEINE ANGABE"
"BRDCAR7"	"0"	"NICHT ZUGEORDNET"
"BRDCAR7"	"1"	"ZUGEORDNET"
"BRDCAR8"	"Variable Label"	"BRD: FLEISSIGE ARBEITER"
"BRDCAR8"	"-1"	"KEINE ANGABE"
"BRDCAR8"	"0"	"NICHT ZUGEORDNET"
"BRDCAR8"	"1"	"ZUGEORDNET"
"BRDCAR9"	"Variable Label"	"BRD: KORRUPTION"
"BRDCAR9"	"-1"	"KEINE ANGABE"
"BRDCAR9"	"0"	"NICHT ZUGEORDNET"
"BRDCAR9"	"1"	"ZUGEORDNET"
"BRDDAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN DER BRD"
"BRDDAUER"	"-1"	"KEINE ANGABE"
"BRDDAUER"	"0"	"KEINEN TAG"
"BRDDAUER"	"1"	"1 TAG"
"BRDDAUER"	"2"	"2 TAGE"
"BRDDAUER"	"3"	"3 TAGE"
"BRDDAUER"	"4"	"4 TAGE"
"BRDDAUER"	"5"	"5 TAGE"
"BRDDAUER"	"6"	"6 TAGE"
"BRDDAUER"	"7"	"7 TAGE"
"BRDDAUER"	"8"	"8 TAGE"
"BRDDAUER"	"9"	"9 TAGE"
"BRDDAUER"	"10"	"ALLE 10 TAGE"
"BRDEIG1"	"Variable Label"	"BRD: SCHOENE LANDSCHAFT"
"BRDEIG1"	"-1"	"KEINE ANGABE"
"BRDEIG1"	"0"	"NICHT ZUGEORDNET"
"BRDEIG1"	"1"	"ZUGEORDNET"
"BRDEIG10"	"Variable Label"	"BRD: EIN POLITISCH NEUTRALES LAND"
"BRDEIG10"	"-1"	"KEINE ANGABE"
"BRDEIG10"	"0"	"NICHT ZUGEORDNET"
"BRDEIG10"	"1"	"ZUGEORDNET"
"BRDEIG11"	"Variable Label"	"BRD: BERUEHMT FUER GLORR.VERGANGENH."
"BRDEIG11"	"-1"	"KEINE ANGABE"
"BRDEIG11"	"0"	"NICHT ZUGEORDNET"
"BRDEIG11"	"1"	"ZUGEORDNET"
"BRDEIG12"	"Variable Label"	"BRD: POLITISCHES ASYLLAND"
"BRDEIG12"	"-1"	"KEINE ANGABE"
"BRDEIG12"	"0"	"NICHT ZUGEORDNET"
"BRDEIG12"	"1"	"ZUGEORDNET"
"BRDEIG2"	"Variable Label"	"BRD: GUTES ESSEN U GUTE RESTAURANTS"
"BRDEIG2"	"-1"	"KEINE ANGABE"
"BRDEIG2"	"0"	"NICHT ZUGEORDNET"
"BRDEIG2"	"1"	"ZUGEORDNET"
"BRDEIG3"	"Variable Label"	"BRD: BERUEHMT FUER IHRE KULTUR"
"BRDEIG3"	"-1"	"KEINE ANGABE"
"BRDEIG3"	"0"	"NICHT ZUGEORDNET"
"BRDEIG3"	"1"	"ZUGEORDNET"
"BRDEIG4"	"Variable Label"	"BRD: HIGH-TECH-PRODUKTE"
"BRDEIG4"	"-1"	"KEINE ANGABE"
"BRDEIG4"	"0"	"NICHT ZUGEORDNET"
"BRDEIG4"	"1"	"ZUGEORDNET"
"BRDEIG5"	"Variable Label"	"BRD: WINTERURLAUB"
"BRDEIG5"	"-1"	"KEINE ANGABE"
"BRDEIG5"	"0"	"NICHT ZUGEORDNET"
"BRDEIG5"	"1"	"ZUGEORDNET"
"BRDEIG6"	"Variable Label"	"BRD: LAND MIT VIELEN SKANDALEN"
"BRDEIG6"	"-1"	"KEINE ANGABE"
"BRDEIG6"	"0"	"NICHT ZUGEORDNET"
"BRDEIG6"	"1"	"ZUGEORDNET"
"BRDEIG7"	"Variable Label"	"BRD: WEIN"
"BRDEIG7"	"-1"	"KEINE ANGABE"
"BRDEIG7"	"0"	"NICHT ZUGEORDNET"
"BRDEIG7"	"1"	"ZUGEORDNET"
"BRDEIG8"	"Variable Label"	"BRD: VERSCHMUTZT"
"BRDEIG8"	"-1"	"KEINE ANGABE"
"BRDEIG8"	"0"	"NICHT ZUGEORDNET"
"BRDEIG8"	"1"	"ZUGEORDNET"
"BRDEIG9"	"Variable Label"	"BRD: MODERN"
"BRDEIG9"	"-1"	"KEINE ANGABE"
"BRDEIG9"	"0"	"NICHT ZUGEORDNET"
"BRDEIG9"	"1"	"ZUGEORDNET"
"BRDIMMER"	"Variable Label"	"IMMER IN DER BRD LEBEN"
"BRDIMMER"	"-1"	"KEINE ANGABE"
"BRDIMMER"	"1"	"WUERDE ICH SEHR GERNE"
"BRDIMMER"	"7"	"WUERDE ICH SEHR UNGERN"
"CHBEV1"	"Variable Label"	"WIE PASST FREUNDLICH AUF SCHWEIZER?"
"CHBEV1"	"-1"	"KEINE ANGABE"
"CHBEV1"	"1"	"SEHR GUT"
"CHBEV1"	"2"	"GUT"
"CHBEV1"	"3"	"WENIGER GUT"
"CHBEV1"	"4"	"UEBERHAUPT NICHT"
"CHBEV2"	"Variable Label"	"WIE PASST ANGENEHM AUF SCHWEIZER?"
"CHBEV2"	"-1"	"KEINE ANGABE"
"CHBEV2"	"1"	"SEHR GUT"
"CHBEV2"	"2"	"GUT"
"CHBEV2"	"3"	"WENIGER GUT"
"CHBEV2"	"4"	"UEBERHAUPT NICHT"
"CHBEV3"	"Variable Label"	"WIE PASST DEPRIMIEREND AUF SCHWEIZER?"
"CHBEV3"	"-1"	"KEINE ANGABE"
"CHBEV3"	"1"	"SEHR GUT"
"CHBEV3"	"2"	"GUT"
"CHBEV3"	"3"	"WENIGER GUT"
"CHBEV3"	"4"	"UEBERHAUPT NICHT"
"CHBEV4"	"Variable Label"	"WIE PASST ROMANTISCH AUF SCHWEIZER?"
"CHBEV4"	"-1"	"KEINE ANGABE"
"CHBEV4"	"1"	"SEHR GUT"
"CHBEV4"	"2"	"GUT"
"CHBEV4"	"3"	"WENIGER GUT"
"CHBEV4"	"4"	"UEBERHAUPT NICHT"
"CHBEV5"	"Variable Label"	"WIE PASST LANGWEILIG AUF SCHWEIZER?"
"CHBEV5"	"-1"	"KEINE ANGABE"
"CHBEV5"	"1"	"SEHR GUT"
"CHBEV5"	"2"	"GUT"
"CHBEV5"	"3"	"WENIGER GUT"
"CHBEV5"	"4"	"UEBERHAUPT NICHT"
"CHBIL1"	"Variable Label"	"SCHWEIZ: GROSSGLOCKNER"
"CHBIL1"	"-1"	"KEINE ANGABE"
"CHBIL1"	"0"	"NICHT ZUGEORDNET"
"CHBIL1"	"1"	"ZUGEORDNET"
"CHBIL10"	"Variable Label"	"SCHWEIZ: RAUCHENDER SCHORNSTEIN"
"CHBIL10"	"-1"	"KEINE ANGABE"
"CHBIL10"	"0"	"NICHT ZUGEORDNET"
"CHBIL10"	"1"	"ZUGEORDNET"
"CHBIL11"	"Variable Label"	"SCHWEIZ: SCHIFAHRER"
"CHBIL11"	"-1"	"KEINE ANGABE"
"CHBIL11"	"0"	"NICHT ZUGEORDNET"
"CHBIL11"	"1"	"ZUGEORDNET"
"CHBIL12"	"Variable Label"	"SCHWEIZ: SCHUETZENBATAILLON"
"CHBIL12"	"-1"	"KEINE ANGABE"
"CHBIL12"	"0"	"NICHT ZUGEORDNET"
"CHBIL12"	"1"	"ZUGEORDNET"
"CHBIL13"	"Variable Label"	"SCHWEIZ: BALLNACHT"
"CHBIL13"	"-1"	"KEINE ANGABE"
"CHBIL13"	"0"	"NICHT ZUGEORDNET"
"CHBIL13"	"1"	"ZUGEORDNET"
"CHBIL14"	"Variable Label"	"SCHWEIZ: STRASSENSCHMUTZ"
"CHBIL14"	"-1"	"KEINE ANGABE"
"CHBIL14"	"0"	"NICHT ZUGEORDNET"
"CHBIL14"	"1"	"ZUGEORDNET"
"CHBIL15"	"Variable Label"	"SCHWEIZ: HOHENFESTUNG"
"CHBIL15"	"-1"	"KEINE ANGABE"
"CHBIL15"	"0"	"NICHT ZUGEORDNET"
"CHBIL15"	"1"	"ZUGEORDNET"
"CHBIL16"	"Variable Label"	"SCHWEIZ: UNO-CITY"
"CHBIL16"	"-1"	"KEINE ANGABE"
"CHBIL16"	"0"	"NICHT ZUGEORDNET"
"CHBIL16"	"1"	"ZUGEORDNET"
"CHBIL17"	"Variable Label"	"SCHWEIZ: HINTERSTODER"
"CHBIL17"	"-1"	"KEINE ANGABE"
"CHBIL17"	"0"	"NICHT ZUGEORDNET"
"CHBIL17"	"1"	"ZUGEORDNET"
"CHBIL18"	"Variable Label"	"SCHWEIZ: DER GSPRITZTE"
"CHBIL18"	"-1"	"KEINE ANGABE"
"CHBIL18"	"0"	"NICHT ZUGEORDNET"
"CHBIL18"	"1"	"ZUGEORDNET"
"CHBIL19"	"Variable Label"	"SCHWEIZ: OBDACHLOSER"
"CHBIL19"	"-1"	"KEINE ANGABE"
"CHBIL19"	"0"	"NICHT ZUGEORDNET"
"CHBIL19"	"1"	"ZUGEORDNET"
"CHBIL2"	"Variable Label"	"SCHWEIZ: WEINERNTE"
"CHBIL2"	"-1"	"KEINE ANGABE"
"CHBIL2"	"0"	"NICHT ZUGEORDNET"
"CHBIL2"	"1"	"ZUGEORDNET"
"CHBIL20"	"Variable Label"	"SCHWEIZ: STADT IM REGEN"
"CHBIL20"	"-1"	"KEINE ANGABE"
"CHBIL20"	"0"	"NICHT ZUGEORDNET"
"CHBIL20"	"1"	"ZUGEORDNET"
"CHBIL21"	"Variable Label"	"SCHWEIZ: MUSIKVEREIN"
"CHBIL21"	"-1"	"KEINE ANGABE"
"CHBIL21"	"0"	"NICHT ZUGEORDNET"
"CHBIL21"	"1"	"ZUGEORDNET"
"CHBIL22"	"Variable Label"	"SCHWEIZ: WEINPROBE"
"CHBIL22"	"-1"	"KEINE ANGABE"
"CHBIL22"	"0"	"NICHT ZUGEORDNET"
"CHBIL22"	"1"	"ZUGEORDNET"
"CHBIL23"	"Variable Label"	"SCHWEIZ: SAENGERKNABE"
"CHBIL23"	"-1"	"KEINE ANGABE"
"CHBIL23"	"0"	"NICHT ZUGEORDNET"
"CHBIL23"	"1"	"ZUGEORDNET"
"CHBIL24"	"Variable Label"	"SCHWEIZ: BUFFET"
"CHBIL24"	"-1"	"KEINE ANGABE"
"CHBIL24"	"0"	"NICHT ZUGEORDNET"
"CHBIL24"	"1"	"ZUGEORDNET"
"CHBIL25"	"Variable Label"	"SCHWEIZ: HOFREITSCHULE"
"CHBIL25"	"-1"	"KEINE ANGABE"
"CHBIL25"	"0"	"NICHT ZUGEORDNET"
"CHBIL25"	"1"	"ZUGEORDNET"
"CHBIL26"	"Variable Label"	"SCHWEIZ: WEINFEST"
"CHBIL26"	"-1"	"KEINE ANGABE"
"CHBIL26"	"0"	"NICHT ZUGEORDNET"
"CHBIL26"	"1"	"ZUGEORDNET"
"CHBIL27"	"Variable Label"	"SCHWEIZ: KARLSPLATZ"
"CHBIL27"	"-1"	"KEINE ANGABE"
"CHBIL27"	"0"	"NICHT ZUGEORDNET"
"CHBIL27"	"1"	"ZUGEORDNET"
"CHBIL28"	"Variable Label"	"SCHWEIZ: TRACHTENMUSIKER"
"CHBIL28"	"-1"	"KEINE ANGABE"
"CHBIL28"	"0"	"NICHT ZUGEORDNET"
"CHBIL28"	"1"	"ZUGEORDNET"
"CHBIL29"	"Variable Label"	"SCHWEIZ: THEATERLOGE"
"CHBIL29"	"-1"	"KEINE ANGABE"
"CHBIL29"	"0"	"NICHT ZUGEORDNET"
"CHBIL29"	"1"	"ZUGEORDNET"
"CHBIL3"	"Variable Label"	"SCHWEIZ: APRES-SKI"
"CHBIL3"	"-1"	"KEINE ANGABE"
"CHBIL3"	"0"	"NICHT ZUGEORDNET"
"CHBIL3"	"1"	"ZUGEORDNET"
"CHBIL30"	"Variable Label"	"SCHWEIZ: FIAKER"
"CHBIL30"	"-1"	"KEINE ANGABE"
"CHBIL30"	"0"	"NICHT ZUGEORDNET"
"CHBIL30"	"1"	"ZUGEORDNET"
"CHBIL31"	"Variable Label"	"SCHWEIZ: SCHOENE LANDSCHAFT"
"CHBIL31"	"-1"	"KEINE ANGABE"
"CHBIL31"	"0"	"NICHT ZUGEORDNET"
"CHBIL31"	"1"	"ZUGEORDNET"
"CHBIL32"	"Variable Label"	"SCHWEIZ: TANZFEST"
"CHBIL32"	"-1"	"KEINE ANGABE"
"CHBIL32"	"0"	"NICHT ZUGEORDNET"
"CHBIL32"	"1"	"ZUGEORDNET"
"CHBIL33"	"Variable Label"	"SCHWEIZ: KIRCHENVITRAIL"
"CHBIL33"	"-1"	"KEINE ANGABE"
"CHBIL33"	"0"	"NICHT ZUGEORDNET"
"CHBIL33"	"1"	"ZUGEORDNET"
"CHBIL34"	"Variable Label"	"SCHWEIZ: WIENER CAFE"
"CHBIL34"	"-1"	"KEINE ANGABE"
"CHBIL34"	"0"	"NICHT ZUGEORDNET"
"CHBIL34"	"1"	"ZUGEORDNET"
"CHBIL4"	"Variable Label"	"SCHWEIZ: STRASSENCAFE"
"CHBIL4"	"-1"	"KEINE ANGABE"
"CHBIL4"	"0"	"NICHT ZUGEORDNET"
"CHBIL4"	"1"	"ZUGEORDNET"
"CHBIL5"	"Variable Label"	"SCHWEIZ: MUSEUM"
"CHBIL5"	"-1"	"KEINE ANGABE"
"CHBIL5"	"0"	"NICHT ZUGEORDNET"
"CHBIL5"	"1"	"ZUGEORDNET"
"CHBIL6"	"Variable Label"	"SCHWEIZ: WIRTSCHAFTSUNI"
"CHBIL6"	"-1"	"KEINE ANGABE"
"CHBIL6"	"0"	"NICHT ZUGEORDNET"
"CHBIL6"	"1"	"ZUGEORDNET"
"CHBIL7"	"Variable Label"	"SCHWEIZ: ALPENHAUS"
"CHBIL7"	"-1"	"KEINE ANGABE"
"CHBIL7"	"0"	"NICHT ZUGEORDNET"
"CHBIL7"	"1"	"ZUGEORDNET"
"CHBIL8"	"Variable Label"	"SCHWEIZ: SKIDORF"
"CHBIL8"	"-1"	"KEINE ANGABE"
"CHBIL8"	"0"	"NICHT ZUGEORDNET"
"CHBIL8"	"1"	"ZUGEORDNET"
"CHBIL9"	"Variable Label"	"SCHWEIZ: SCHREIBWARENGESCHAEFT"
"CHBIL9"	"-1"	"KEINE ANGABE"
"CHBIL9"	"0"	"NICHT ZUGEORDNET"
"CHBIL9"	"1"	"ZUGEORDNET"
"CHBUERG"	"Variable Label"	"AKZEPTANZ E SCHWEIZERS ALS BRASILIANISCHE-BUERGER"
"CHBUERG"	"-1"	"KEINE ANGABE"
"CHBUERG"	"1"	"HAETTE ICH SEHR GERN"
"CHBUERG"	"7"	"HAETTE ICH SEHR UNGERN"
"CHCAR1"	"Variable Label"	"SCHWEIZ: VERLAESSLICHE GESCHAEFTSPARTNER"
"CHCAR1"	"-1"	"KEINE ANGABE"
"CHCAR1"	"0"	"NICHT ZUGEORDNET"
"CHCAR1"	"1"	"ZUGEORDNET"
"CHCAR10"	"Variable Label"	"SCHWEIZ: ILLEGALER US-HIGH-TECH-TRANSFER"
"CHCAR10"	"-1"	"KEINE ANGABE"
"CHCAR10"	"0"	"NICHT ZUGEORDNET"
"CHCAR10"	"1"	"ZUGEORDNET"
"CHCAR11"	"Variable Label"	"SCHWEIZ: NEONAZI-BEWEGUNGEN"
"CHCAR11"	"-1"	"KEINE ANGABE"
"CHCAR11"	"0"	"NICHT ZUGEORDNET"
"CHCAR11"	"1"	"ZUGEORDNET"
"CHCAR12"	"Variable Label"	"SCHWEIZ: FROSTSCHUTZ IM WEIN"
"CHCAR12"	"-1"	"KEINE ANGABE"
"CHCAR12"	"0"	"NICHT ZUGEORDNET"
"CHCAR12"	"1"	"ZUGEORDNET"
"CHCAR13"	"Variable Label"	"SCHWEIZ: WOHLSTAND DER BUERGER"
"CHCAR13"	"-1"	"KEINE ANGABE"
"CHCAR13"	"0"	"NICHT ZUGEORDNET"
"CHCAR13"	"1"	"ZUGEORDNET"
"CHCAR14"	"Variable Label"	"SCHWEIZ: FREIHEIT UND DEMOKRATIE"
"CHCAR14"	"-1"	"KEINE ANGABE"
"CHCAR14"	"0"	"NICHT ZUGEORDNET"
"CHCAR14"	"1"	"ZUGEORDNET"
"CHCAR15"	"Variable Label"	"SCHWEIZ: OLDFASHIONED"
"CHCAR15"	"-1"	"KEINE ANGABE"
"CHCAR15"	"0"	"NICHT ZUGEORDNET"
"CHCAR15"	"1"	"ZUGEORDNET"
"CHCAR16"	"Variable Label"	"SCHWEIZ: CHARMANT"
"CHCAR16"	"-1"	"KEINE ANGABE"
"CHCAR16"	"0"	"NICHT ZUGEORDNET"
"CHCAR16"	"1"	"ZUGEORDNET"
"CHCAR17"	"Variable Label"	"SCHWEIZ: GASTFREUNDLICH ZU AMIS"
"CHCAR17"	"-1"	"KEINE ANGABE"
"CHCAR17"	"0"	"NICHT ZUGEORDNET"
"CHCAR17"	"1"	"ZUGEORDNET"
"CHCAR2"	"Variable Label"	"SCHWEIZ: MORAL UND ETHIK"
"CHCAR2"	"-1"	"KEINE ANGABE"
"CHCAR2"	"0"	"NICHT ZUGEORDNET"
"CHCAR2"	"1"	"ZUGEORDNET"
"CHCAR3"	"Variable Label"	"SCHWEIZ: ANTISEMITISCH"
"CHCAR3"	"-1"	"KEINE ANGABE"
"CHCAR3"	"0"	"NICHT ZUGEORDNET"
"CHCAR3"	"1"	"ZUGEORDNET"
"CHCAR4"	"Variable Label"	"SCHWEIZ: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"CHCAR4"	"-1"	"KEINE ANGABE"
"CHCAR4"	"0"	"NICHT ZUGEORDNET"
"CHCAR4"	"1"	"ZUGEORDNET"
"CHCAR5"	"Variable Label"	"SCHWEIZ: MUSIKALISCH BEGABT"
"CHCAR5"	"-1"	"KEINE ANGABE"
"CHCAR5"	"0"	"NICHT ZUGEORDNET"
"CHCAR5"	"1"	"ZUGEORDNET"
"CHCAR6"	"Variable Label"	"SCHWEIZ: KUENSTL VERBESSERUNG VON WEIN UND ESSEN"
"CHCAR6"	"-1"	"KEINE ANGABE"
"CHCAR6"	"0"	"NICHT ZUGEORDNET"
"CHCAR6"	"1"	"ZUGEORDNET"
"CHCAR7"	"Variable Label"	"SCHWEIZ: OST-WEST-SPIONAGE"
"CHCAR7"	"-1"	"KEINE ANGABE"
"CHCAR7"	"0"	"NICHT ZUGEORDNET"
"CHCAR7"	"1"	"ZUGEORDNET"
"CHCAR8"	"Variable Label"	"SCHWEIZ: FLEISSIGE ARBEITER"
"CHCAR8"	"-1"	"KEINE ANGABE"
"CHCAR8"	"0"	"NICHT ZUGEORDNET"
"CHCAR8"	"1"	"ZUGEORDNET"
"CHCAR9"	"Variable Label"	"SCHWEIZ: KORRUPTION"
"CHCAR9"	"-1"	"KEINE ANGABE"
"CHCAR9"	"0"	"NICHT ZUGEORDNET"
"CHCAR9"	"1"	"ZUGEORDNET"
"CHDAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN DER SCHWEIZ"
"CHDAUER"	"-1"	"KEINE ANGABE"
"CHDAUER"	"0"	"KEINEN TAG"
"CHDAUER"	"1"	"1 TAG"
"CHDAUER"	"2"	"2 TAGE"
"CHDAUER"	"3"	"3 TAGE"
"CHDAUER"	"4"	"4 TAGE"
"CHDAUER"	"5"	"5 TAGE"
"CHDAUER"	"6"	"6 TAGE"
"CHDAUER"	"7"	"7 TAGE"
"CHDAUER"	"8"	"8 TAGE"
"CHDAUER"	"9"	"9 TAGE"
"CHDAUER"	"10"	"ALLE 10 TAGE"
"CHEIG1"	"Variable Label"	"SCHWEIZ: SCHOENE LANDSCHAFT"
"CHEIG1"	"-1"	"KEINE ANGABE"
"CHEIG1"	"0"	"NICHT ZUGEORDNET"
"CHEIG1"	"1"	"ZUGEORDNET"
"CHEIG10"	"Variable Label"	"SCHWEIZ: EIN POLITISCH NEUTRALES LAND"
"CHEIG10"	"-1"	"KEINE ANGABE"
"CHEIG10"	"0"	"NICHT ZUGEORDNET"
"CHEIG10"	"1"	"ZUGEORDNET"
"CHEIG11"	"Variable Label"	"SCHWEIZ: BERUEHMT FUER GLORR.VERGANGENH."
"CHEIG11"	"-1"	"KEINE ANGABE"
"CHEIG11"	"0"	"NICHT ZUGEORDNET"
"CHEIG11"	"1"	"ZUGEORDNET"
"CHEIG12"	"Variable Label"	"SCHWEIZ: POLITISCHES ASYLLAND"
"CHEIG12"	"-1"	"KEINE ANGABE"
"CHEIG12"	"0"	"NICHT ZUGEORDNET"
"CHEIG12"	"1"	"ZUGEORDNET"
"CHEIG2"	"Variable Label"	"SCHWEIZ: GUTES ESSEN U GUTE RESTAURANTS"
"CHEIG2"	"-1"	"KEINE ANGABE"
"CHEIG2"	"0"	"NICHT ZUGEORDNET"
"CHEIG2"	"1"	"ZUGEORDNET"
"CHEIG3"	"Variable Label"	"SCHWEIZ: BERUEHMT FUER IHRE KULTUR"
"CHEIG3"	"-1"	"KEINE ANGABE"
"CHEIG3"	"0"	"NICHT ZUGEORDNET"
"CHEIG3"	"1"	"ZUGEORDNET"
"CHEIG4"	"Variable Label"	"SCHWEIZ: HIGH-TECH-PRODUKTE"
"CHEIG4"	"-1"	"KEINE ANGABE"
"CHEIG4"	"0"	"NICHT ZUGEORDNET"
"CHEIG4"	"1"	"ZUGEORDNET"
"CHEIG5"	"Variable Label"	"SCHWEIZ: WINTERURLAUB"
"CHEIG5"	"-1"	"KEINE ANGABE"
"CHEIG5"	"0"	"NICHT ZUGEORDNET"
"CHEIG5"	"1"	"ZUGEORDNET"
"CHEIG6"	"Variable Label"	"SCHWEIZ: LAND MIT VIELEN SKANDALEN"
"CHEIG6"	"-1"	"KEINE ANGABE"
"CHEIG6"	"0"	"NICHT ZUGEORDNET"
"CHEIG6"	"1"	"ZUGEORDNET"
"CHEIG7"	"Variable Label"	"SCHWEIZ: WEIN"
"CHEIG7"	"-1"	"KEINE ANGABE"
"CHEIG7"	"0"	"NICHT ZUGEORDNET"
"CHEIG7"	"1"	"ZUGEORDNET"
"CHEIG8"	"Variable Label"	"SCHWEIZ: VERSCHMUTZT"
"CHEIG8"	"-1"	"KEINE ANGABE"
"CHEIG8"	"0"	"NICHT ZUGEORDNET"
"CHEIG8"	"1"	"ZUGEORDNET"
"CHEIG9"	"Variable Label"	"SCHWEIZ: MODERN"
"CHEIG9"	"-1"	"KEINE ANGABE"
"CHEIG9"	"0"	"NICHT ZUGEORDNET"
"CHEIG9"	"1"	"ZUGEORDNET"
"CHIMMER"	"Variable Label"	"IMMER IN DER SCHWEIZ LEBEN"
"CHIMMER"	"-1"	"KEINE ANGABE"
"CHIMMER"	"1"	"WUERDE ICH SEHR GERNE"
"CHIMMER"	"7"	"WUERDE ICH SEHR UNGERN"
"COMPU1"	"Variable Label"	"KOMPETENZ OESTERREICHS BEI PCS"
"COMPU1"	"-1"	"KEINE ANGABE"
"COMPU1"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"COMPU1"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"COMPU1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"COMPU2"	"Variable Label"	"KOMPETENZ DER BRD BEI PCS"
"COMPU2"	"-1"	"KEINE ANGABE"
"COMPU2"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"COMPU2"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"COMPU2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"COMPU3"	"Variable Label"	"KOMPETENZ DER SCHWEIZ BEI PCS"
"COMPU3"	"-1"	"KEINE ANGABE"
"COMPU3"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"COMPU3"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"COMPU3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"COMPU4"	"Variable Label"	"KOMPETENZ SCHWEDENS BEI PCS"
"COMPU4"	"-1"	"KEINE ANGABE"
"COMPU4"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"COMPU4"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"COMPU4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"doi"	"Variable Label"	"digital object identifier"
"EUBESUCH"	"Variable Label"	"SCHON EINMAL EUROPA BESUCHT ?"
"EUBESUCH"	"-1"	"KEINE ANGABE"
"EUBESUCH"	"1"	"JA"
"EUBESUCH"	"2"	"NEIN"
"EUROPLAN"	"Variable Label"	"EUROPABESUCH IN DEN NAECHSTEN JAHREN GEPLANT?"
"EUROPLAN"	"-1"	"KEINE ANGABE"
"EUROPLAN"	"1"	"JA"
"EUROPLAN"	"2"	"NEIN"
"FOOD1"	"Variable Label"	"KOMPETENZ OESTERREICHS BEI GUTEM ESSEN"
"FOOD1"	"-1"	"KEINE ANGABE"
"FOOD1"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD1"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"FOOD1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FOOD2"	"Variable Label"	"KOMPETENZ ITALIENS BEI GUTEM ESSEN"
"FOOD2"	"-1"	"KEINE ANGABE"
"FOOD2"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD2"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"FOOD2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FOOD3"	"Variable Label"	"KOMPETENZ MEXIKOS BEI GUTEM ESSEN"
"FOOD3"	"-1"	"KEINE ANGABE"
"FOOD3"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD3"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"FOOD3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FOOD4"	"Variable Label"	"KOMPETENZ FRANKREICHS BEI GUTEM ESSEN"
"FOOD4"	"-1"	"KEINE ANGABE"
"FOOD4"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD4"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"FOOD4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FOOD5"	"Variable Label"	"KOMPETENZ CHINAS BEI GUTEM ESSEN"
"FOOD5"	"-1"	"KEINE ANGABE"
"FOOD5"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD5"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"FOOD5"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FOOD6"	"Variable Label"	"KOMPETENZ DER BRD BEI GUTEM ESSEN"
"FOOD6"	"-1"	"KEINE ANGABE"
"FOOD6"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD6"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"FOOD6"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FOOD7"	"Variable Label"	"KOMPETENZ DER SCHWEIZ BEI GUTEM ESSEN"
"FOOD7"	"-1"	"KEINE ANGABE"
"FOOD7"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD7"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"FOOD7"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FREQ1"	"Variable Label"	"NUTZUNG VON COMPUTERN"
"FREQ1"	"-1"	"KEINE ANGABE"
"FREQ1"	"1"	"PRAKTISCH TAEGLICH"
"FREQ1"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ1"	"3"	"EINIGE MALE PRO MONAT"
"FREQ1"	"4"	"EINIGE MALE PRO JAHR"
"FREQ1"	"5"	"NIE"
"FREQ2"	"Variable Label"	"ABENDESSEN GEHEN"
"FREQ2"	"-1"	"KEINE ANGABE"
"FREQ2"	"1"	"PRAKTISCH TAEGLICH"
"FREQ2"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ2"	"3"	"EINIGE MALE PRO MONAT"
"FREQ2"	"4"	"EINIGE MALE PRO JAHR"
"FREQ2"	"5"	"NIE"
"FREQ3"	"Variable Label"	"GENUSS EINES GLASES WEIN"
"FREQ3"	"-1"	"KEINE ANGABE"
"FREQ3"	"1"	"PRAKTISCH TAEGLICH"
"FREQ3"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ3"	"3"	"EINIGE MALE PRO MONAT"
"FREQ3"	"4"	"EINIGE MALE PRO JAHR"
"FREQ3"	"5"	"NIE"
"FREQ4"	"Variable Label"	"HAEUFIGKEIT ZUHOEREN KLASSISCHER MUSIK"
"FREQ4"	"-1"	"KEINE ANGABE"
"FREQ4"	"1"	"PRAKTISCH TAEGLICH"
"FREQ4"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ4"	"3"	"EINIGE MALE PRO MONAT"
"FREQ4"	"4"	"EINIGE MALE PRO JAHR"
"FREQ4"	"5"	"NIE"
"GSBEK1"	"Variable Label"	"GEST.BEK.GRAD: KONRAD ADENAUER"
"GSBEK1"	"-1"	"KEINE ANGABE"
"GSBEK1"	"0"	"NICHT GENANNT"
"GSBEK1"	"1"	"GENANNT"
"GSBEK10"	"Variable Label"	"GEST.BEK.GRAD: KAISER FRANZ JOSEF"
"GSBEK10"	"-1"	"KEINE ANGABE"
"GSBEK10"	"0"	"NICHT GENANNT"
"GSBEK10"	"1"	"GENANNT"
"GSBEK11"	"Variable Label"	"GEST.BEK.GRAD: NIKI LAUDA"
"GSBEK11"	"-1"	"KEINE ANGABE"
"GSBEK11"	"0"	"NICHT GENANNT"
"GSBEK11"	"1"	"GENANNT"
"GSBEK12"	"Variable Label"	"GEST.BEK.GRAD: WOLFGANG A. MOZART"
"GSBEK12"	"-1"	"KEINE ANGABE"
"GSBEK12"	"0"	"NICHT GENANNT"
"GSBEK12"	"1"	"GENANNT"
"GSBEK13"	"Variable Label"	"GEST.BEK.GRAD: FERDINAND PORSCHE"
"GSBEK13"	"-1"	"KEINE ANGABE"
"GSBEK13"	"0"	"NICHT GENANNT"
"GSBEK13"	"1"	"GENANNT"
"GSBEK14"	"Variable Label"	"GEST.BEK.GRAD: ARNOLD SCHWARZENEGGER"
"GSBEK14"	"-1"	"KEINE ANGABE"
"GSBEK14"	"0"	"NICHT GENANNT"
"GSBEK14"	"1"	"GENANNT"
"GSBEK15"	"Variable Label"	"GEST.BEK.GRAD: FRANZ SCHUBERT"
"GSBEK15"	"-1"	"KEINE ANGABE"
"GSBEK15"	"0"	"NICHT GENANNT"
"GSBEK15"	"1"	"GENANNT"
"GSBEK16"	"Variable Label"	"GEST.BEK.GRAD: JOHANN STRAUSS"
"GSBEK16"	"-1"	"KEINE ANGABE"
"GSBEK16"	"0"	"NICHT GENANNT"
"GSBEK16"	"1"	"GENANNT"
"GSBEK17"	"Variable Label"	"GEST.BEKGRAD: FRANZ VRANITZKY"
"GSBEK17"	"-1"	"KEINE ANGABE"
"GSBEK17"	"0"	"NICHT GENANNT"
"GSBEK17"	"1"	"GENANNT"
"GSBEK18"	"Variable Label"	"GEST.BEK.GRAD: KURT WALDHEIM"
"GSBEK18"	"-1"	"KEINE ANGABE"
"GSBEK18"	"0"	"NICHT GENANNT"
"GSBEK18"	"1"	"GENANNT"
"GSBEK19"	"Variable Label"	"GEST.BEK.GRAD: RICHARD VON WEIZSAECKER"
"GSBEK19"	"-1"	"KEINE ANGABE"
"GSBEK19"	"0"	"NICHT GENANNT"
"GSBEK19"	"1"	"GENANNT"
"GSBEK2"	"Variable Label"	"GEST.BEK.GRAD: BEETHOVEN"
"GSBEK2"	"-1"	"KEINE ANGABE"
"GSBEK2"	"0"	"NICHT GENANNT"
"GSBEK2"	"1"	"GENANNT"
"GSBEK3"	"Variable Label"	"GEST.BEK.GRAD: DICHTER ERNEST"
"GSBEK3"	"-1"	"KEINE ANGABE"
"GSBEK3"	"0"	"NICHT GENANNT"
"GSBEK3"	"1"	"GENANNT"
"GSBEK4"	"Variable Label"	"GEST.BEK.GRAD: PETER DRUCKER"
"GSBEK4"	"-1"	"KEINE ANGABE"
"GSBEK4"	"0"	"NICHT GENANNT"
"GSBEK4"	"1"	"GENANNT"
"GSBEK5"	"Variable Label"	"GEST.BEK.GRAD: SIGMUND FREUD"
"GSBEK5"	"-1"	"KEINE ANGABE"
"GSBEK5"	"0"	"NICHT GENANNT"
"GSBEK5"	"1"	"GENANNT"
"GSBEK6"	"Variable Label"	"GEST.BEK.GRAD: FALCO"
"GSBEK6"	"-1"	"KEINE ANGABE"
"GSBEK6"	"0"	"NICHT GENANNT"
"GSBEK6"	"1"	"GENANNT"
"GSBEK7"	"Variable Label"	"GEST.BEK.GRAD: ADOLF HITLER"
"GSBEK7"	"-1"	"KEINE ANGABE"
"GSBEK7"	"0"	"NICHT GENANNT"
"GSBEK7"	"1"	"GENANNT"
"GSBEK8"	"Variable Label"	"GEST.BEK.GRAD: HELMUT KOHL"
"GSBEK8"	"-1"	"KEINE ANGABE"
"GSBEK8"	"0"	"NICHT GENANNT"
"GSBEK8"	"1"	"GENANNT"
"GSBEK9"	"Variable Label"	"GEST.BEK.GRAD: BRUNO KREISKY"
"GSBEK9"	"-1"	"KEINE ANGABE"
"GSBEK9"	"0"	"NICHT GENANNT"
"GSBEK9"	"1"	"GENANNT"
"INTDAUER"	"Variable Label"	"DAUER DES INTERVIEWS IN MINUTEN"
"INTDAUER"	"-1"	"KEINE ANGABE"
"INTDAUER"	"10"	"10 MINUTEN"
"INTDAUER"	"50"	"50 MINUTEN"
"KEIBIL1"	"Variable Label"	"KEIN LAND: GROSSGLOCKNER"
"KEIBIL1"	"-1"	"KEINE ANGABE"
"KEIBIL1"	"0"	"NICHT ZUGEORDNET"
"KEIBIL1"	"1"	"ZUGEORDNET"
"KEIBIL10"	"Variable Label"	"KEIN LAND: RAUCHENDER SCHORNSTEIN"
"KEIBIL10"	"-1"	"KEINE ANGABE"
"KEIBIL10"	"0"	"NICHT ZUGEORDNET"
"KEIBIL10"	"1"	"ZUGEORDNET"
"KEIBIL11"	"Variable Label"	"KEIN LAND: SCHIFAHRER"
"KEIBIL11"	"-1"	"KEINE ANGABE"
"KEIBIL11"	"0"	"NICHT ZUGEORDNET"
"KEIBIL11"	"1"	"ZUGEORDNET"
"KEIBIL12"	"Variable Label"	"KEIN LAND: SCHUETZENBATAILLON"
"KEIBIL12"	"-1"	"KEINE ANGABE"
"KEIBIL12"	"0"	"NICHT ZUGEORDNET"
"KEIBIL12"	"1"	"ZUGEORDNET"
"KEIBIL13"	"Variable Label"	"KEIN LAND: BALLNACHT"
"KEIBIL13"	"-1"	"KEINE ANGABE"
"KEIBIL13"	"0"	"NICHT ZUGEORDNET"
"KEIBIL13"	"1"	"ZUGEORDNET"
"KEIBIL14"	"Variable Label"	"KEIN LAND: STRASSENSCHMUTZ"
"KEIBIL14"	"-1"	"KEINE ANGABE"
"KEIBIL14"	"0"	"NICHT ZUGEORDNET"
"KEIBIL14"	"1"	"ZUGEORDNET"
"KEIBIL15"	"Variable Label"	"KEIN LAND: HOHENFESTUNG"
"KEIBIL15"	"-1"	"KEINE ANGABE"
"KEIBIL15"	"0"	"NICHT ZUGEORDNET"
"KEIBIL15"	"1"	"ZUGEORDNET"
"KEIBIL16"	"Variable Label"	"KEIN LAND: UNO-CITY"
"KEIBIL16"	"-1"	"KEINE ANGABE"
"KEIBIL16"	"0"	"NICHT ZUGEORDNET"
"KEIBIL16"	"1"	"ZUGEORDNET"
"KEIBIL17"	"Variable Label"	"KEIN LAND: HINTERSTODER"
"KEIBIL17"	"-1"	"KEINE ANGABE"
"KEIBIL17"	"0"	"NICHT ZUGEORDNET"
"KEIBIL17"	"1"	"ZUGEORDNET"
"KEIBIL18"	"Variable Label"	"KEIN LAND: DER GSPRITZTE"
"KEIBIL18"	"-1"	"KEINE ANGABE"
"KEIBIL18"	"0"	"NICHT ZUGEORDNET"
"KEIBIL18"	"1"	"ZUGEORDNET"
"KEIBIL19"	"Variable Label"	"KEIN LAND: OBDACHLOSER"
"KEIBIL19"	"-1"	"KEINE ANGABE"
"KEIBIL19"	"0"	"NICHT ZUGEORDNET"
"KEIBIL19"	"1"	"ZUGEORDNET"
"KEIBIL2"	"Variable Label"	"KEIN LAND: WEINERNTE"
"KEIBIL2"	"-1"	"KEINE ANGABE"
"KEIBIL2"	"0"	"NICHT ZUGEORDNET"
"KEIBIL2"	"1"	"ZUGEORDNET"
"KEIBIL20"	"Variable Label"	"KEIN LAND: STADT IM REGEN"
"KEIBIL20"	"-1"	"KEINE ANGABE"
"KEIBIL20"	"0"	"NICHT ZUGEORDNET"
"KEIBIL20"	"1"	"ZUGEORDNET"
"KEIBIL21"	"Variable Label"	"KEIN LAND: MUSIKVEREIN"
"KEIBIL21"	"-1"	"KEINE ANGABE"
"KEIBIL21"	"0"	"NICHT ZUGEORDNET"
"KEIBIL21"	"1"	"ZUGEORDNET"
"KEIBIL22"	"Variable Label"	"KEIN LAND: WEINPROBE"
"KEIBIL22"	"-1"	"KEINE ANGABE"
"KEIBIL22"	"0"	"NICHT ZUGEORDNET"
"KEIBIL22"	"1"	"ZUGEORDNET"
"KEIBIL23"	"Variable Label"	"KEIN LAND: SAENGERKNABE"
"KEIBIL23"	"-1"	"KEINE ANGABE"
"KEIBIL23"	"0"	"NICHT ZUGEORDNET"
"KEIBIL23"	"1"	"ZUGEORDNET"
"KEIBIL24"	"Variable Label"	"KEIN LAND: BUFFET"
"KEIBIL24"	"-1"	"KEINE ANGABE"
"KEIBIL24"	"0"	"NICHT ZUGEORDNET"
"KEIBIL24"	"1"	"ZUGEORDNET"
"KEIBIL25"	"Variable Label"	"KEIN LAND: HOFREITSCHULE"
"KEIBIL25"	"-1"	"KEINE ANGABE"
"KEIBIL25"	"0"	"NICHT ZUGEORDNET"
"KEIBIL25"	"1"	"ZUGEORDNET"
"KEIBIL26"	"Variable Label"	"KEIN LAND: WEINFEST"
"KEIBIL26"	"-1"	"KEINE ANGABE"
"KEIBIL26"	"0"	"NICHT ZUGEORDNET"
"KEIBIL26"	"1"	"ZUGEORDNET"
"KEIBIL27"	"Variable Label"	"KEIN LAND: KARLSPLATZ"
"KEIBIL27"	"-1"	"KEINE ANGABE"
"KEIBIL27"	"0"	"NICHT ZUGEORDNET"
"KEIBIL27"	"1"	"ZUGEORDNET"
"KEIBIL28"	"Variable Label"	"KEIN LAND: TRACHTENMUSIKER"
"KEIBIL28"	"-1"	"KEINE ANGABE"
"KEIBIL28"	"0"	"NICHT ZUGEORDNET"
"KEIBIL28"	"1"	"ZUGEORDNET"
"KEIBIL29"	"Variable Label"	"KEIN LAND: THEATERLOGE"
"KEIBIL29"	"-1"	"KEINE ANGABE"
"KEIBIL29"	"0"	"NICHT ZUGEORDNET"
"KEIBIL29"	"1"	"ZUGEORDNET"
"KEIBIL3"	"Variable Label"	"KEIN LAND: APRES-SKI"
"KEIBIL3"	"-1"	"KEINE ANGABE"
"KEIBIL3"	"0"	"NICHT ZUGEORDNET"
"KEIBIL3"	"1"	"ZUGEORDNET"
"KEIBIL30"	"Variable Label"	"KEIN LAND: FIAKER"
"KEIBIL30"	"-1"	"KEINE ANGABE"
"KEIBIL30"	"0"	"NICHT ZUGEORDNET"
"KEIBIL30"	"1"	"ZUGEORDNET"
"KEIBIL31"	"Variable Label"	"KEIN LAND: SCHOENE LANDSCHAFT"
"KEIBIL31"	"-1"	"KEINE ANGABE"
"KEIBIL31"	"0"	"NICHT ZUGEORDNET"
"KEIBIL31"	"1"	"ZUGEORDNET"
"KEIBIL32"	"Variable Label"	"KEIN LAND: TANZFEST"
"KEIBIL32"	"-1"	"KEINE ANGABE"
"KEIBIL32"	"0"	"NICHT ZUGEORDNET"
"KEIBIL32"	"1"	"ZUGEORDNET"
"KEIBIL33"	"Variable Label"	"KEIN LAND: KIRCHENVITRAIL"
"KEIBIL33"	"-1"	"KEINE ANGABE"
"KEIBIL33"	"0"	"NICHT ZUGEORDNET"
"KEIBIL33"	"1"	"ZUGEORDNET"
"KEIBIL34"	"Variable Label"	"KEIN LAND: WIENER CAFE"
"KEIBIL34"	"-1"	"KEINE ANGABE"
"KEIBIL34"	"0"	"NICHT ZUGEORDNET"
"KEIBIL34"	"1"	"ZUGEORDNET"
"KEIBIL4"	"Variable Label"	"KEIN LAND: STRASSENCAFE"
"KEIBIL4"	"-1"	"KEINE ANGABE"
"KEIBIL4"	"0"	"NICHT ZUGEORDNET"
"KEIBIL4"	"1"	"ZUGEORDNET"
"KEIBIL5"	"Variable Label"	"KEIN LAND: MUSEUM"
"KEIBIL5"	"-1"	"KEINE ANGABE"
"KEIBIL5"	"0"	"NICHT ZUGEORDNET"
"KEIBIL5"	"1"	"ZUGEORDNET"
"KEIBIL6"	"Variable Label"	"KEIN LAND: WIRTSCHAFTSUNI"
"KEIBIL6"	"-1"	"KEINE ANGABE"
"KEIBIL6"	"0"	"NICHT ZUGEORDNET"
"KEIBIL6"	"1"	"ZUGEORDNET"
"KEIBIL7"	"Variable Label"	"KEIN LAND: ALPENHAUS"
"KEIBIL7"	"-1"	"KEINE ANGABE"
"KEIBIL7"	"0"	"NICHT ZUGEORDNET"
"KEIBIL7"	"1"	"ZUGEORDNET"
"KEIBIL8"	"Variable Label"	"KEIN LAND: SKIDORF"
"KEIBIL8"	"-1"	"KEINE ANGABE"
"KEIBIL8"	"0"	"NICHT ZUGEORDNET"
"KEIBIL8"	"1"	"ZUGEORDNET"
"KEIBIL9"	"Variable Label"	"KEIN LAND: SCHREIBWARENGESCHAEFT"
"KEIBIL9"	"-1"	"KEINE ANGABE"
"KEIBIL9"	"0"	"NICHT ZUGEORDNET"
"KEIBIL9"	"1"	"ZUGEORDNET"
"KEICAR1"	"Variable Label"	"KEIN LAND: VERLAESSLICHE GESCHAEFTSPARTNER"
"KEICAR1"	"-1"	"KEINE ANGABE"
"KEICAR1"	"0"	"NICHT ZUGEORDNET"
"KEICAR1"	"1"	"ZUGEORDNET"
"KEICAR10"	"Variable Label"	"KEIN LAND: ILLEGALER US-HIGH-TECH-TRANSFER"
"KEICAR10"	"-1"	"KEINE ANGABE"
"KEICAR10"	"0"	"NICHT ZUGEORDNET"
"KEICAR10"	"1"	"ZUGEORDNET"
"KEICAR11"	"Variable Label"	"KEIN LAND: NEONAZI-BEWEGUNGEN"
"KEICAR11"	"-1"	"KEINE ANGABE"
"KEICAR11"	"0"	"NICHT ZUGEORDNET"
"KEICAR11"	"1"	"ZUGEORDNET"
"KEICAR12"	"Variable Label"	"KEIN LAND: FROSTSCHUTZ IM WEIN"
"KEICAR12"	"-1"	"KEINE ANGABE"
"KEICAR12"	"0"	"NICHT ZUGEORDNET"
"KEICAR12"	"1"	"ZUGEORDNET"
"KEICAR13"	"Variable Label"	"KEIN LAND: WOHLSTAND DER BUERGER"
"KEICAR13"	"-1"	"KEINE ANGABE"
"KEICAR13"	"0"	"NICHT ZUGEORDNET"
"KEICAR13"	"1"	"ZUGEORDNET"
"KEICAR14"	"Variable Label"	"KEIN LAND: FREIHEIT UND DEMOKRATIE"
"KEICAR14"	"-1"	"KEINE ANGABE"
"KEICAR14"	"0"	"NICHT ZUGEORDNET"
"KEICAR14"	"1"	"ZUGEORDNET"
"KEICAR15"	"Variable Label"	"KEIN LAND: OLDFASHIONED"
"KEICAR15"	"-1"	"KEINE ANGABE"
"KEICAR15"	"0"	"NICHT ZUGEORDNET"
"KEICAR15"	"1"	"ZUGEORDNET"
"KEICAR16"	"Variable Label"	"KEIN LAND: CHARMANT"
"KEICAR16"	"-1"	"KEINE ANGABE"
"KEICAR16"	"0"	"NICHT ZUGEORDNET"
"KEICAR16"	"1"	"ZUGEORDNET"
"KEICAR17"	"Variable Label"	"KEIN LAND: GASTFREUNDLICH ZU AMIS"
"KEICAR17"	"-1"	"KEINE ANGABE"
"KEICAR17"	"0"	"NICHT ZUGEORDNET"
"KEICAR17"	"1"	"ZUGEORDNET"
"KEICAR2"	"Variable Label"	"KEIN LAND: MORAL UND ETHIK"
"KEICAR2"	"-1"	"KEINE ANGABE"
"KEICAR2"	"0"	"NICHT ZUGEORDNET"
"KEICAR2"	"1"	"ZUGEORDNET"
"KEICAR3"	"Variable Label"	"KEIN LAND: ANTISEMITISCH"
"KEICAR3"	"-1"	"KEINE ANGABE"
"KEICAR3"	"0"	"NICHT ZUGEORDNET"
"KEICAR3"	"1"	"ZUGEORDNET"
"KEICAR4"	"Variable Label"	"KEIN LAND: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"KEICAR4"	"-1"	"KEINE ANGABE"
"KEICAR4"	"0"	"NICHT ZUGEORDNET"
"KEICAR4"	"1"	"ZUGEORDNET"
"KEICAR5"	"Variable Label"	"KEIN LAND: MUSIKALISCH BEGABT"
"KEICAR5"	"-1"	"KEINE ANGABE"
"KEICAR5"	"0"	"NICHT ZUGEORDNET"
"KEICAR5"	"1"	"ZUGEORDNET"
"KEICAR6"	"Variable Label"	"KEIN LAND: KUENSTL VERBESSERUNG VON WEIN UND ESSEN"
"KEICAR6"	"-1"	"KEINE ANGABE"
"KEICAR6"	"0"	"NICHT ZUGEORDNET"
"KEICAR6"	"1"	"ZUGEORDNET"
"KEICAR7"	"Variable Label"	"KEIN LAND: OST-WEST-SPIONAGE"
"KEICAR7"	"-1"	"KEINE ANGABE"
"KEICAR7"	"0"	"NICHT ZUGEORDNET"
"KEICAR7"	"1"	"ZUGEORDNET"
"KEICAR8"	"Variable Label"	"KEIN LAND: FLEISSIGE ARBEITER"
"KEICAR8"	"-1"	"KEINE ANGABE"
"KEICAR8"	"0"	"NICHT ZUGEORDNET"
"KEICAR8"	"1"	"ZUGEORDNET"
"KEICAR9"	"Variable Label"	"KEIN LAND: KORRUPTION"
"KEICAR9"	"-1"	"KEINE ANGABE"
"KEICAR9"	"0"	"NICHT ZUGEORDNET"
"KEICAR9"	"1"	"ZUGEORDNET"
"KEIEIG1"	"Variable Label"	"KEIN LAND: SCHOENE LANDSCHAFT"
"KEIEIG1"	"-1"	"KEINE ANGABE"
"KEIEIG1"	"0"	"NICHT ZUGEORDNET"
"KEIEIG1"	"1"	"ZUGEORDNET"
"KEIEIG10"	"Variable Label"	"KEIN LAND: EIN POLITISCH NEUTRALES LAND"
"KEIEIG10"	"-1"	"KEINE ANGABE"
"KEIEIG10"	"0"	"NICHT ZUGEORDNET"
"KEIEIG10"	"1"	"ZUGEORDNET"
"KEIEIG11"	"Variable Label"	"KEIN LAND: BERUEHMT FUER GLORR.VERGANGENH."
"KEIEIG11"	"-1"	"KEINE ANGABE"
"KEIEIG11"	"0"	"NICHT ZUGEORDNET"
"KEIEIG11"	"1"	"ZUGEORDNET"
"KEIEIG12"	"Variable Label"	"KEIN LAND: POLITISCHES ASYLLAND"
"KEIEIG12"	"-1"	"KEINE ANGABE"
"KEIEIG12"	"0"	"NICHT ZUGEORDNET"
"KEIEIG12"	"1"	"ZUGEORDNET"
"KEIEIG2"	"Variable Label"	"KEIN LAND: GUTES ESSEN U GUTE RESTAURANTS"
"KEIEIG2"	"-1"	"KEINE ANGABE"
"KEIEIG2"	"0"	"NICHT ZUGEORDNET"
"KEIEIG2"	"1"	"ZUGEORDNET"
"KEIEIG3"	"Variable Label"	"KEIN LAND: BERUEHMT FUER SEINE KULTUR"
"KEIEIG3"	"-1"	"KEINE ANGABE"
"KEIEIG3"	"0"	"NICHT ZUGEORDNET"
"KEIEIG3"	"1"	"ZUGEORDNET"
"KEIEIG4"	"Variable Label"	"KEIN LAND: HIGH-TECH-PRODUKTE"
"KEIEIG4"	"-1"	"KEINE ANGABE"
"KEIEIG4"	"0"	"NICHT ZUGEORDNET"
"KEIEIG4"	"1"	"ZUGEORDNET"
"KEIEIG5"	"Variable Label"	"KEIN LAND: WINTERURLAUB"
"KEIEIG5"	"-1"	"KEINE ANGABE"
"KEIEIG5"	"0"	"NICHT ZUGEORDNET"
"KEIEIG5"	"1"	"ZUGEORDNET"
"KEIEIG6"	"Variable Label"	"KEIN LAND: LAND MIT VIELEN SKANDALEN"
"KEIEIG6"	"-1"	"KEINE ANGABE"
"KEIEIG6"	"0"	"NICHT ZUGEORDNET"
"KEIEIG6"	"1"	"ZUGEORDNET"
"KEIEIG7"	"Variable Label"	"KEIN LAND: WEIN"
"KEIEIG7"	"-1"	"KEINE ANGABE"
"KEIEIG7"	"0"	"NICHT ZUGEORDNET"
"KEIEIG7"	"1"	"ZUGEORDNET"
"KEIEIG8"	"Variable Label"	"KEIN LAND: VERSCHMUTZT"
"KEIEIG8"	"-1"	"KEINE ANGABE"
"KEIEIG8"	"0"	"NICHT ZUGEORDNET"
"KEIEIG8"	"1"	"ZUGEORDNET"
"KEIEIG9"	"Variable Label"	"KEIN LAND: MODERN"
"KEIEIG9"	"-1"	"KEINE ANGABE"
"KEIEIG9"	"0"	"NICHT ZUGEORDNET"
"KEIEIG9"	"1"	"ZUGEORDNET"
"KLASS1"	"Variable Label"	"KOMPETENZ OSTERREICHS BEI KLASS MUSIK"
"KLASS1"	"-1"	"KEINE ANGABE"
"KLASS1"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"KLASS1"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"KLASS1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KLASS2"	"Variable Label"	"KOMPETENZ DER BRD BEI KLASS MUSIK"
"KLASS2"	"-1"	"KEINE ANGABE"
"KLASS2"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"KLASS2"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"KLASS2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KLASS3"	"Variable Label"	"KOMPETENZ ITALIENS BEI KLASS MUSIK"
"KLASS3"	"-1"	"KEINE ANGABE"
"KLASS3"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"KLASS3"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"KLASS3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KLASS4"	"Variable Label"	"KOMPETENZ FRANKREICHS BEI KLASS MUSIK"
"KLASS4"	"-1"	"KEINE ANGABE"
"KLASS4"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"KLASS4"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"KLASS4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"PLAN1"	"Variable Label"	"GEPLANTER BESUCH VON ALBANIEN"
"PLAN1"	"-1"	"KEINE ANGABE"
"PLAN1"	"0"	"NEIN"
"PLAN1"	"1"	"JA"
"PLAN10"	"Variable Label"	"GEPLANTER BESUCH DER DDR"
"PLAN10"	"-1"	"KEINE ANGABE"
"PLAN10"	"0"	"NEIN"
"PLAN10"	"1"	"JA"
"PLAN11"	"Variable Label"	"GEPLANTER BESUCH VON GROSSBRITANNIEN"
"PLAN11"	"-1"	"KEINE ANGABE"
"PLAN11"	"0"	"NEIN"
"PLAN11"	"1"	"JA"
"PLAN12"	"Variable Label"	"GEPLANTER BESUCH VON GRIECHENLAND"
"PLAN12"	"-1"	"KEINE ANGABE"
"PLAN12"	"0"	"NEIN"
"PLAN12"	"1"	"JA"
"PLAN13"	"Variable Label"	"GEPLANTER BESUCH VON HOLLAND"
"PLAN13"	"-1"	"KEINE ANGABE"
"PLAN13"	"0"	"NEIN"
"PLAN13"	"1"	"JA"
"PLAN14"	"Variable Label"	"GEPLANTER BESUCH VON UNGARN"
"PLAN14"	"-1"	"KEINE ANGABE"
"PLAN14"	"0"	"NEIN"
"PLAN14"	"1"	"JA"
"PLAN16"	"Variable Label"	"GEPLANTER BESUCH VON IRLAND"
"PLAN16"	"-1"	"KEINE ANGABE"
"PLAN16"	"0"	"NEIN"
"PLAN16"	"1"	"JA"
"PLAN17"	"Variable Label"	"GEPLANTER BESUCH VON ITALIEN"
"PLAN17"	"-1"	"KEINE ANGABE"
"PLAN17"	"0"	"NEIN"
"PLAN17"	"1"	"JA"
"PLAN18"	"Variable Label"	"GEPLANTER BESUCH VON JUGOSLAWIEN"
"PLAN18"	"-1"	"KEINE ANGABE"
"PLAN18"	"0"	"NEIN"
"PLAN18"	"1"	"JA"
"PLAN19"	"Variable Label"	"GEPLANTER BESUCH VON LIECHTENSTEIN"
"PLAN19"	"-1"	"KEINE ANGABE"
"PLAN19"	"0"	"NEIN"
"PLAN19"	"1"	"JA"
"PLAN2"	"Variable Label"	"GEPLANTER BESUCH VON OESTERREICH"
"PLAN2"	"-1"	"KEINE ANGABE"
"PLAN2"	"0"	"NEIN"
"PLAN2"	"1"	"JA"
"PLAN20"	"Variable Label"	"GEPLANTER BESUCH VON LUXEMBURG"
"PLAN20"	"-1"	"KEINE ANGABE"
"PLAN20"	"0"	"NEIN"
"PLAN20"	"1"	"JA"
"PLAN21"	"Variable Label"	"GEPLANTER BESUCH VON MONACO"
"PLAN21"	"-1"	"KEINE ANGABE"
"PLAN21"	"0"	"NEIN"
"PLAN21"	"1"	"JA"
"PLAN22"	"Variable Label"	"GEPLANTER BESUCH VON NORWEGEN"
"PLAN22"	"-1"	"KEINE ANGABE"
"PLAN22"	"0"	"NEIN"
"PLAN22"	"1"	"JA"
"PLAN23"	"Variable Label"	"GEPLANTER BESUCH VON POLEN"
"PLAN23"	"-1"	"KEINE ANGABE"
"PLAN23"	"0"	"NEIN"
"PLAN23"	"1"	"JA"
"PLAN24"	"Variable Label"	"GEPLANTER BESUCH VON PORTUGAL"
"PLAN24"	"-1"	"KEINE ANGABE"
"PLAN24"	"0"	"NEIN"
"PLAN24"	"1"	"JA"
"PLAN25"	"Variable Label"	"GEPLANTER BESUCH VON RUMAENIEN"
"PLAN25"	"-1"	"KEINE ANGABE"
"PLAN25"	"0"	"NEIN"
"PLAN25"	"1"	"JA"
"PLAN26"	"Variable Label"	"GEPLANTER BESUCH VON SPANIEN"
"PLAN26"	"-1"	"KEINE ANGABE"
"PLAN26"	"0"	"NEIN"
"PLAN26"	"1"	"JA"
"PLAN27"	"Variable Label"	"GEPLANTER BESUCH VON SCHWEDEN"
"PLAN27"	"-1"	"KEINE ANGABE"
"PLAN27"	"0"	"NEIN"
"PLAN27"	"1"	"JA"
"PLAN28"	"Variable Label"	"GEPLANTER BESUCH DER SCHWEIZ"
"PLAN28"	"-1"	"KEINE ANGABE"
"PLAN28"	"0"	"NEIN"
"PLAN28"	"1"	"JA"
"PLAN29"	"Variable Label"	"GEPLANTER BESUCH DER TUERKEI"
"PLAN29"	"-1"	"KEINE ANGABE"
"PLAN29"	"0"	"NEIN"
"PLAN29"	"1"	"JA"
"PLAN3"	"Variable Label"	"GEPLANTER BESUCH DER TSCHECHOSLOWAKEI"
"PLAN3"	"-1"	"KEINE ANGABE"
"PLAN3"	"0"	"NEIN"
"PLAN3"	"1"	"JA"
"PLAN30"	"Variable Label"	"GEPLANTER BESUCH DER UDSSR"
"PLAN30"	"-1"	"KEINE ANGABE"
"PLAN30"	"0"	"NEIN"
"PLAN30"	"1"	"JA"
"PLAN31"	"Variable Label"	"GEPLANTER BESUCH AND EUROP LAENDER"
"PLAN31"	"-1"	"KEINE ANGABE"
"PLAN31"	"0"	"NEIN"
"PLAN31"	"1"	"JA"
"PLAN32"	"Variable Label"	"GEPLANTER BESUCH VON GROENLAND"
"PLAN32"	"-1"	"KEINE ANGABE"
"PLAN32"	"0"	"NEIN"
"PLAN32"	"1"	"JA"
"PLAN4"	"Variable Label"	"GEPLANTER BESUCH VON BELGIEN"
"PLAN4"	"-1"	"KEINE ANGABE"
"PLAN4"	"0"	"NEIN"
"PLAN4"	"1"	"JA"
"PLAN5"	"Variable Label"	"GEPLANTER BESUCH VON BULGARIEN"
"PLAN5"	"-1"	"KEINE ANGABE"
"PLAN5"	"0"	"NEIN"
"PLAN5"	"1"	"JA"
"PLAN6"	"Variable Label"	"GEPLANTER BESUCH VON DAENEMARK"
"PLAN6"	"-1"	"KEINE ANGABE"
"PLAN6"	"0"	"NEIN"
"PLAN6"	"1"	"JA"
"PLAN7"	"Variable Label"	"GEPLANTER BESUCH VON FINNLAND"
"PLAN7"	"-1"	"KEINE ANGABE"
"PLAN7"	"0"	"NEIN"
"PLAN7"	"1"	"JA"
"PLAN8"	"Variable Label"	"GEPLANTER BESUCH VON FRANKREICH"
"PLAN8"	"-1"	"KEINE ANGABE"
"PLAN8"	"0"	"NEIN"
"PLAN8"	"1"	"JA"
"PLAN9"	"Variable Label"	"GEPLANTER BESUCH DER BRD"
"PLAN9"	"-1"	"KEINE ANGABE"
"PLAN9"	"0"	"NEIN"
"PLAN9"	"1"	"JA"
"POSITION"	"Variable Label"	"POSITION IM UNTERNEHMEN"
"POSITION"	"-1"	"KEINE ANGABE"
"POSITION"	"1"	"TOP MANAGEMENT"
"POSITION"	"2"	"MITTL MANAGEMENTEBENE"
"POSITION"	"3"	"UNTERE MANAGEMENTEBENE"
"SEX"	"Variable Label"	"GESCHLECHT DER AUSKUNFTSPERSONEN"
"SEX"	"-1"	"KEINE ANGABE"
"SEX"	"1"	"MAENNLICH"
"SEX"	"2"	"WEIBLICH"
"SPARTE"	"Variable Label"	"BERUFSSPARTE BZW WIRTSCHAFTSZWEIG"
"SPARTE"	"-1"	"KEINE ANGABE"
"SPARTE"	"1"	"PRODUKTION"
"SPARTE"	"2"	"BANKWESEN"
"SPARTE"	"3"	"REISEBUERO"
"SPARTE"	"4"	"EINZELHANDEL"
"SPARTE"	"5"	"GROSSHANDEL"
"SPARTE"	"6"	"GRUNDSTUECKSMAKLER"
"SPARTE"	"7"	"SONSTIGES"
"SPBEK1"	"Variable Label"	"SPONT.BEK.GRAD: KONRAD ADENAUER"
"SPBEK1"	"-1"	"KEINE ANGABE"
"SPBEK1"	"0"	"NICHT GENANNT"
"SPBEK1"	"1"	"GENANNT"
"SPBEK10"	"Variable Label"	"SPONT.BEK.GRAD: KAISER FRANZ JOSEF"
"SPBEK10"	"-1"	"KEINE ANGABE"
"SPBEK10"	"0"	"NICHT GENANNT"
"SPBEK10"	"1"	"GENANNT"
"SPBEK11"	"Variable Label"	"SPONT.BEK.GRAD: NIKI LAUDA"
"SPBEK11"	"-1"	"KEINE ANGABE"
"SPBEK11"	"0"	"NICHT GENANNT"
"SPBEK11"	"1"	"GENANNT"
"SPBEK12"	"Variable Label"	"SPONT.BEK.GRAD: WOLFGANG A. MOZART"
"SPBEK12"	"-1"	"KEINE ANGABE"
"SPBEK12"	"0"	"NICHT GENANNT"
"SPBEK12"	"1"	"GENANNT"
"SPBEK13"	"Variable Label"	"SPONT.BEK.GRAD: FERDINAND PORSCHE"
"SPBEK13"	"-1"	"KEINE ANGABE"
"SPBEK13"	"0"	"NICHT GENANNT"
"SPBEK13"	"1"	"GENANNT"
"SPBEK14"	"Variable Label"	"SPONT.BEK.GRAD: ARNOLD SCHWARZENEGGER"
"SPBEK14"	"-1"	"KEINE ANGABE"
"SPBEK14"	"0"	"NICHT GENANNT"
"SPBEK14"	"1"	"GENANNT"
"SPBEK15"	"Variable Label"	"SPONT.BEK.GRAD: FRANZ SCHUBERT"
"SPBEK15"	"-1"	"KEINE ANGABE"
"SPBEK15"	"0"	"NICHT GENANNT"
"SPBEK15"	"1"	"GENANNT"
"SPBEK16"	"Variable Label"	"SPONT.BEK.GRAD: JOHANN STRAUSS"
"SPBEK16"	"-1"	"KEINE ANGABE"
"SPBEK16"	"0"	"NICHT GENANNT"
"SPBEK16"	"1"	"GENANNT"
"SPBEK17"	"Variable Label"	"SPONT.BEK.GRAD: FRANZ VRANITZKY"
"SPBEK17"	"-1"	"KEINE ANGABE"
"SPBEK17"	"0"	"NICHT GENANNT"
"SPBEK17"	"1"	"GENANNT"
"SPBEK18"	"Variable Label"	"SPONT.BEK.GRAD: KURT WALDHEIM"
"SPBEK18"	"-1"	"KEINE ANGABE"
"SPBEK18"	"0"	"NICHT GENANNT"
"SPBEK18"	"1"	"GENANNT"
"SPBEK19"	"Variable Label"	"SPONT.BEK.GRAD: RICHARD VON WEIZSAECKER"
"SPBEK19"	"-1"	"KEINE ANGABE"
"SPBEK19"	"0"	"NICHT GENANNT"
"SPBEK19"	"1"	"GENANNT"
"SPBEK2"	"Variable Label"	"SPONT.BEK.GRAD: LUDWIG VAN BEETHOVEN"
"SPBEK2"	"-1"	"KEINE ANGABE"
"SPBEK2"	"0"	"NICHT GENANNT"
"SPBEK2"	"1"	"GENANNT"
"SPBEK3"	"Variable Label"	"SPONT.BEK.GRAD: DICHTER ERNEST"
"SPBEK3"	"-1"	"KEINE ANGABE"
"SPBEK3"	"0"	"NICHT GENANNT"
"SPBEK3"	"1"	"GENANNT"
"SPBEK4"	"Variable Label"	"SPONT.BEK.GRAD: PETER DRUCKER"
"SPBEK4"	"-1"	"KEINE ANGABE"
"SPBEK4"	"0"	"NICHT GENANNT"
"SPBEK4"	"1"	"GENANNT"
"SPBEK5"	"Variable Label"	"SPONT.BEK.GRAD: SIGMUND FREUD"
"SPBEK5"	"-1"	"KEINE ANGABE"
"SPBEK5"	"0"	"NICHT GENANNT"
"SPBEK5"	"1"	"GENANNT"
"SPBEK6"	"Variable Label"	"SPONT.BEK.GRAD: FALCO"
"SPBEK6"	"-1"	"KEINE ANGABE"
"SPBEK6"	"0"	"NICHT GENANNT"
"SPBEK6"	"1"	"GENANNT"
"SPBEK7"	"Variable Label"	"SPONT.BEK.GRAD: ADOLF HITLER"
"SPBEK7"	"-1"	"KEINE ANGABE"
"SPBEK7"	"0"	"NICHT GENANNT"
"SPBEK7"	"1"	"GENANNT"
"SPBEK8"	"Variable Label"	"SPONT.BEK.GRAD: HELMUT KOHL"
"SPBEK8"	"-1"	"KEINE ANGABE"
"SPBEK8"	"0"	"NICHT GENANNT"
"SPBEK8"	"1"	"GENANNT"
"SPBEK9"	"Variable Label"	"SPONT.BEK.GRAD: BRUNO KREISKY"
"SPBEK9"	"-1"	"KEINE ANGABE"
"SPBEK9"	"0"	"NICHT GENANNT"
"SPBEK9"	"1"	"GENANNT"
"SPRACH1"	"Variable Label"	"SPRECHE OD VERSTEHE ENGLISCH"
"SPRACH1"	"-1"	"KEINE ANGABE"
"SPRACH1"	"0"	"NEIN"
"SPRACH1"	"1"	"JA"
"SPRACH10"	"Variable Label"	"SPRECHE OD VERSTEHE RUSSISCH"
"SPRACH10"	"-1"	"KEINE ANGABE"
"SPRACH10"	"0"	"NEIN"
"SPRACH10"	"1"	"JA"
"SPRACH11"	"Variable Label"	"SPRECHE OD VERSTEHE AND SPRACHE"
"SPRACH11"	"-1"	"KEINE ANGABE"
"SPRACH11"	"0"	"NEIN"
"SPRACH11"	"1"	"JA"
"SPRACH2"	"Variable Label"	"SPRECHE OD VERSTEHE SPANISCH"
"SPRACH2"	"-1"	"KEINE ANGABE"
"SPRACH2"	"0"	"NEIN"
"SPRACH2"	"1"	"JA"
"SPRACH3"	"Variable Label"	"SPRECHE OD VERSTEHE DEUTSCH"
"SPRACH3"	"-1"	"KEINE ANGABE"
"SPRACH3"	"0"	"NEIN"
"SPRACH3"	"1"	"JA"
"SPRACH4"	"Variable Label"	"SPRECHE OD VERSTEHE FRANZOESISCH"
"SPRACH4"	"-1"	"KEINE ANGABE"
"SPRACH4"	"0"	"NEIN"
"SPRACH4"	"1"	"JA"
"SPRACH5"	"Variable Label"	"SPRECHE OD VERSTEHE ITALIENISCH"
"SPRACH5"	"-1"	"KEINE ANGABE"
"SPRACH5"	"0"	"NEIN"
"SPRACH5"	"1"	"JA"
"SPRACH6"	"Variable Label"	"SPRECHE OD VERSTEHE JUEDISCH"
"SPRACH6"	"-1"	"KEINE ANGABE"
"SPRACH6"	"0"	"NEIN"
"SPRACH6"	"1"	"JA"
"SPRACH7"	"Variable Label"	"SPRECHE OD VERSTEHE HEBRAEISCH"
"SPRACH7"	"-1"	"KEINE ANGABE"
"SPRACH7"	"0"	"NEIN"
"SPRACH7"	"1"	"JA"
"SPRACH8"	"Variable Label"	"SPRECHE OD VERSTEHE PORTUGIESISCH"
"SPRACH8"	"-1"	"KEINE ANGABE"
"SPRACH8"	"0"	"NEIN"
"SPRACH8"	"1"	"JA"
"SPRACH9"	"Variable Label"	"SPRECHE OD VERSTEHE POLNISCH"
"SPRACH9"	"-1"	"KEINE ANGABE"
"SPRACH9"	"0"	"NEIN"
"SPRACH9"	"1"	"JA"
"version"	"Variable Label"	"AUSSDA archive version"
"WEIN1"	"Variable Label"	"KOMPETENZ OESTERREICHS BEI WEIN"
"WEIN1"	"-1"	"KEINE ANGABE"
"WEIN1"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"WEIN1"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"WEIN1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN2"	"Variable Label"	"KOMPETENZ DER BRD BEI WEIN"
"WEIN2"	"-1"	"KEINE ANGABE"
"WEIN2"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"WEIN2"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"WEIN2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN3"	"Variable Label"	"KOMPETENZ ITALIENS BEI WEIN"
"WEIN3"	"-1"	"KEINE ANGABE"
"WEIN3"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"WEIN3"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"WEIN3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN4"	"Variable Label"	"KOMPETENZ FRANKREICHS BEI WEIN"
"WEIN4"	"-1"	"KEINE ANGABE"
"WEIN4"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"WEIN4"	"4"	"SELBE WIE BEGFRAGUNGSLAND"
"WEIN4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"ZEIT"	"Variable Label"	"TAGESZEIT DER INTERVIEWDURCHFUEHRUNG"
"ZEIT"	"-1"	"KEINE ANGABE"
"ZEIT"	"1"	"AM VORMITTAG"
"ZEIT"	"2"	"AM NACHMITTAG"
"ZEIT"	"3"	"AM ABEND"
