variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Stabilitätssicherung durch Europäische Zentralbank"
"v01"	"1"	"Besser"
"v01"	"2"	"Gleich gut"
"v01"	"3"	"Schlechter"
"v01"	"4"	"Weiß nicht"
"v02"	"Variable Label"	"Wann drohte Österreich größte Gefahr durch UdSSR?"
"v02"	"1"	"Während der Besetzung"
"v02"	"2"	"Während des Kalten Krieges"
"v02"	"3"	"Jetzt"
"v02"	"4"	"Eigentlich nie"
"v02"	"5"	"Weiß nicht"
"v03"	"Variable Label"	"Erfolg der EG-Vermittlungsbemühungen in Jugoslawien"
"v03"	"1"	"Sehr"
"v03"	"2"	"Etwas"
"v03"	"3"	"Wenig"
"v03"	"4"	"Gar nicht"
"v03"	"5"	"Weiß nicht"
"v04"	"Variable Label"	"Bessere EG-Politik, wenn Österreich schon Mitglied wäre?"
"v04"	"1"	"Ja"
"v04"	"2"	"Nein"
"v04"	"3"	"Weiß nicht"
"v05"	"Variable Label"	"Einheitliche Banknote in Europa?"
"v05"	"1"	"Ja"
"v05"	"2"	"Nein"
"v05"	"3"	"Weiß nicht"
"v06"	"Variable Label"	"Geschlecht"
"v06"	"1"	"Männlich"
"v06"	"2"	"Weiblich"
"v07"	"Variable Label"	"Alter"
"v07"	"1"	"16 bis 24 Jahre"
"v07"	"2"	"25 bis 39 Jahre"
"v07"	"3"	"40 bis 59 Jahre"
"v07"	"4"	"Ab 60 Jahre"
"v08"	"Variable Label"	"Bildung"
"v08"	"1"	"Matura/Universität"
"v08"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v08"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v09"	"Variable Label"	"Tätigkeit"
"v09"	"1"	"In Ausbildung"
"v09"	"2"	"Nicht berufstätig"
"v09"	"3"	"Pension"
"v09"	"4"	"Selbständig/Landwirt"
"v09"	"5"	"Arbeiter"
"v09"	"6"	"Angestellter"
"v10"	"Variable Label"	"Parteipräferenz"
"v10"	"1"	"SPÖ"
"v10"	"2"	"ÖVP"
"v10"	"3"	"FPÖ"
"v10"	"4"	"KPÖ"
"v10"	"5"	"Grüne-Alternative"
"v10"	"6"	"Andere"
"v10"	"7"	"Keine"
"v10"	"8"	"K.A."
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Niederösterreich"
"v11"	"3"	"Burgenland"
"v11"	"4"	"Steiermark"
"v11"	"5"	"Kärnten"
"v11"	"6"	"Oberösterreich"
"v11"	"7"	"Salzburg"
"v11"	"8"	"Tirol"
"v11"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
