variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gew6"	"Variable Label"	"<keine>"
"v10"	"Variable Label"	"Landeshauptmann Dr. Jörg Haider"
"v10"	"1"	"1"
"v10"	"2"	"2"
"v10"	"3"	"3"
"v10"	"4"	"4"
"v10"	"5"	"5"
"v10"	"6"	"6"
"v10"	"7"	"7"
"v10"	"8"	"8"
"v10"	"9"	"9"
"v10"	"10"	"10"
"v10"	"11"	"11"
"v10"	"12"	"12"
"v10"	"13"	"13"
"v11"	"Variable Label"	"Vorsitzender der Grünen, Univ. Prof. Dr. Alexander van der Bellen"
"v11"	"1"	"1"
"v11"	"2"	"2"
"v11"	"3"	"3"
"v11"	"4"	"4"
"v11"	"5"	"5"
"v11"	"6"	"6"
"v11"	"7"	"7"
"v11"	"8"	"8"
"v11"	"9"	"9"
"v11"	"10"	"10"
"v11"	"11"	"11"
"v11"	"12"	"12"
"v11"	"13"	"13"
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"männlich"
"v12"	"2"	"weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"leit. Angestellter od. leit. Beamter"
"v13"	"4"	"Angestellter"
"v13"	"5"	"Beamter"
"v13"	"6"	"Rentner od. Pensionist"
"v13"	"7"	"Hausfrau"
"v13"	"8"	"Selbständiger"
"v13"	"9"	"Landwirt"
"v13"	"10"	"Andere"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"unter 20 Jahren"
"v14"	"2"	"20-25 Jahre"
"v14"	"3"	"26-35 Jahre"
"v14"	"4"	"36-50 Jahre"
"v14"	"5"	"51-65 Jahre"
"v14"	"6"	"über 65 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs- od. Handelsschule"
"v15"	"4"	"Mittelschule"
"v15"	"5"	"abgeschl. Hochschule"
"v16"	"Variable Label"	"Bundesland"
"v16"	"1"	"Wien"
"v16"	"2"	"Burgenland"
"v16"	"3"	"Niederösterreich"
"v16"	"4"	"Oberösterreich"
"v16"	"5"	"Salzburg"
"v16"	"6"	"Tirol"
"v16"	"7"	"Vorarlberg"
"v16"	"8"	"Steiermark"
"v16"	"9"	"Kärnten"
"v17"	"Variable Label"	"Aktuelle Parteipräferenz"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v18"	"Variable Label"	"Parteipräferenz früher"
"v18"	"1"	"FPÖ"
"v18"	"2"	"KPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"SPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"Dr. Fasslabend"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"BM Dr. Ferrero-Waldner"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"Dr. Fischer"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"Dr. Androsch"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"BM Dr. Bartenstein"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"BM Dr. Böhmdorfer"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"Mag. Ederer"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"Ao. Edlinger"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"Dr. Einem"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"Dr. Fischler"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"Mag. Klima"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Dr. Kostelka"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"Dr. Leitl"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"BM Dr. Gehrer"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"BM Mag. Grasser"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"Dr. Gusenbauer"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"LH Dr. Haider"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"Dr. Häupl"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"Dr. Khol"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"LH Dr. Klasnic"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"BP Dr. Klestil"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"BM Dr. Molterer"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"Mag. Schlögl"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"BM Schmid"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"Dr. Schmidt"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"Dr. Petrovic"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"Mag. Prammer"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"Prinzhorn"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"LH Dr. Pröll"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"Dr. Rauch-Kallat"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"Dr. Riess-Passer"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"Präs. Sallmutter"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"BM Scheibner"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v1d1"	"Variable Label"	"BK Dr. Schüssel"
"v1d1"	"Variable Label"	"nicht genannt"
"v1d1"	"1"	"genannt"
"v1d10"	"Variable Label"	"Dr. Vranitzky"
"v1d10"	"Variable Label"	"nicht genannt"
"v1d10"	"1"	"genannt"
"v1d11"	"Variable Label"	"Dr. Westenthaler"
"v1d11"	"Variable Label"	"nicht genannt"
"v1d11"	"1"	"genannt"
"v1d12"	"Variable Label"	"Dr. Zilk"
"v1d12"	"Variable Label"	"nicht genannt"
"v1d12"	"1"	"genannt"
"v1d2"	"Variable Label"	"BM Sickl"
"v1d2"	"Variable Label"	"nicht genannt"
"v1d2"	"1"	"genannt"
"v1d3"	"Variable Label"	"Dr. Stenzel"
"v1d3"	"Variable Label"	"nicht genannt"
"v1d3"	"1"	"genannt"
"v1d4"	"Variable Label"	"LH Dr. Stix"
"v1d4"	"Variable Label"	"nicht genannt"
"v1d4"	"1"	"genannt"
"v1d5"	"Variable Label"	"BM Strasser"
"v1d5"	"Variable Label"	"nicht genannt"
"v1d5"	"1"	"genannt"
"v1d6"	"Variable Label"	"Präs. Tumpel"
"v1d6"	"Variable Label"	"nicht genannt"
"v1d6"	"1"	"genannt"
"v1d7"	"Variable Label"	"Dr. Van der Bellen"
"v1d7"	"Variable Label"	"nicht genannt"
"v1d7"	"1"	"genannt"
"v1d8"	"Variable Label"	"Präs. Verzetnitsch"
"v1d8"	"Variable Label"	"nicht genannt"
"v1d8"	"1"	"genannt"
"v1d9"	"Variable Label"	"Dr. Voggenhuber"
"v1d9"	"Variable Label"	"nicht genannt"
"v1d9"	"1"	"genannt"
"v2a1"	"Variable Label"	"W.N./K.A."
"v2a1"	"Variable Label"	"nicht genannt"
"v2a1"	"1"	"genannt"
"v2a10"	"Variable Label"	"Dr. Fasslabend"
"v2a10"	"Variable Label"	"nicht genannt"
"v2a10"	"1"	"genannt"
"v2a11"	"Variable Label"	"BM Ferrero-Waldner"
"v2a11"	"Variable Label"	"nicht genannt"
"v2a11"	"1"	"genannt"
"v2a12"	"Variable Label"	"Dr. Fischer"
"v2a12"	"Variable Label"	"nicht genannt"
"v2a12"	"1"	"genannt"
"v2a2"	"Variable Label"	"Niemand"
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"Andere"
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"Dr. Androsch"
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"BM Bartenstein"
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2a6"	"Variable Label"	"BM Böhmdorfer"
"v2a6"	"Variable Label"	"nicht genannt"
"v2a6"	"1"	"genannt"
"v2a7"	"Variable Label"	"Mag. Ederer"
"v2a7"	"Variable Label"	"nicht genannt"
"v2a7"	"1"	"genannt"
"v2a8"	"Variable Label"	"Ao. Edlinger"
"v2a8"	"Variable Label"	"nicht genannt"
"v2a8"	"1"	"genannt"
"v2a9"	"Variable Label"	"Dr. Einem"
"v2a9"	"Variable Label"	"nicht genannt"
"v2a9"	"1"	"genannt"
"v2b1"	"Variable Label"	"Dr. Fischler"
"v2b1"	"Variable Label"	"nicht genannt"
"v2b1"	"1"	"genannt"
"v2b10"	"Variable Label"	"Mag. Klima"
"v2b10"	"Variable Label"	"nicht genannt"
"v2b10"	"1"	"genannt"
"v2b11"	"Variable Label"	"Dr. Kostelka"
"v2b11"	"Variable Label"	"nicht genannt"
"v2b11"	"1"	"genannt"
"v2b12"	"Variable Label"	"Dr. Leitl"
"v2b12"	"Variable Label"	"nicht genannt"
"v2b12"	"1"	"genannt"
"v2b2"	"Variable Label"	"BM Gehrer"
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"BM Grasser"
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"Dr. Gusenbauer"
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"LH Haider"
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2b6"	"Variable Label"	"Dr. Häupl"
"v2b6"	"Variable Label"	"nicht genannt"
"v2b6"	"1"	"genannt"
"v2b7"	"Variable Label"	"Dr. Khol"
"v2b7"	"Variable Label"	"nicht genannt"
"v2b7"	"1"	"genannt"
"v2b8"	"Variable Label"	"LH Klasnic"
"v2b8"	"Variable Label"	"nicht genannt"
"v2b8"	"1"	"genannt"
"v2b9"	"Variable Label"	"BP Dr. Klestil"
"v2b9"	"Variable Label"	"nicht genannt"
"v2b9"	"1"	"genannt"
"v2c1"	"Variable Label"	"BM Molterer"
"v2c1"	"Variable Label"	"nicht genannt"
"v2c1"	"1"	"genannt"
"v2c10"	"Variable Label"	"Mag. Schlögl"
"v2c10"	"Variable Label"	"nicht genannt"
"v2c10"	"1"	"genannt"
"v2c11"	"Variable Label"	"BM Schmid"
"v2c11"	"Variable Label"	"nicht genannt"
"v2c11"	"1"	"genannt"
"v2c12"	"Variable Label"	"Dr. Schmidt"
"v2c12"	"Variable Label"	"nicht genannt"
"v2c12"	"1"	"genannt"
"v2c2"	"Variable Label"	"Dr. Petrovic"
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"Mag. Prammer"
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"Prinzhorn"
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"LH Pröll"
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2c6"	"Variable Label"	"Dr. Rauch-Kallat"
"v2c6"	"Variable Label"	"nicht genannt"
"v2c6"	"1"	"genannt"
"v2c7"	"Variable Label"	"Dr. Riess-Passer"
"v2c7"	"Variable Label"	"nicht genannt"
"v2c7"	"1"	"genannt"
"v2c8"	"Variable Label"	"Präs. Sallmutter"
"v2c8"	"Variable Label"	"nicht genannt"
"v2c8"	"1"	"genannt"
"v2c9"	"Variable Label"	"BM Scheibner"
"v2c9"	"Variable Label"	"nicht genannt"
"v2c9"	"1"	"genannt"
"v2d1"	"Variable Label"	"BK Dr. Schüssel"
"v2d1"	"Variable Label"	"nicht genannt"
"v2d1"	"1"	"genannt"
"v2d10"	"Variable Label"	"Dr. Vranitzky"
"v2d10"	"Variable Label"	"nicht genannt"
"v2d10"	"1"	"genannt"
"v2d11"	"Variable Label"	"Dr. Westenthaler"
"v2d11"	"Variable Label"	"nicht genannt"
"v2d11"	"1"	"genannt"
"v2d12"	"Variable Label"	"Dr. Zilk"
"v2d12"	"Variable Label"	"nicht genannt"
"v2d12"	"1"	"genannt"
"v2d2"	"Variable Label"	"BM Sickl"
"v2d2"	"Variable Label"	"nicht genannt"
"v2d2"	"1"	"genannt"
"v2d3"	"Variable Label"	"Dr. Stenzel"
"v2d3"	"Variable Label"	"nicht genannt"
"v2d3"	"1"	"genannt"
"v2d4"	"Variable Label"	"LH Stix"
"v2d4"	"Variable Label"	"nicht genannt"
"v2d4"	"1"	"genannt"
"v2d5"	"Variable Label"	"BM Strasser"
"v2d5"	"Variable Label"	"nicht genannt"
"v2d5"	"1"	"genannt"
"v2d6"	"Variable Label"	"Präs. Tumpel"
"v2d6"	"Variable Label"	"nicht genannt"
"v2d6"	"1"	"genannt"
"v2d7"	"Variable Label"	"Dr. Van der Bellen"
"v2d7"	"Variable Label"	"nicht genannt"
"v2d7"	"1"	"genannt"
"v2d8"	"Variable Label"	"Präs. Verzetnitsch"
"v2d8"	"Variable Label"	"nicht genannt"
"v2d8"	"1"	"genannt"
"v2d9"	"Variable Label"	"Dr. Voggenhuber"
"v2d9"	"Variable Label"	"nicht genannt"
"v2d9"	"1"	"genannt"
"v3a"	"Variable Label"	"Mit der ÖVP"
"v3a"	"Variable Label"	"nicht genannt"
"v3a"	"1"	"genannt"
"v3b"	"Variable Label"	"Mit der FPÖ"
"v3b"	"Variable Label"	"nicht genannt"
"v3b"	"1"	"genannt"
"v3c"	"Variable Label"	"Mit den Grünen"
"v3c"	"Variable Label"	"nicht genannt"
"v3c"	"1"	"genannt"
"v3d"	"Variable Label"	"Mit dem LIF"
"v3d"	"Variable Label"	"nicht genannt"
"v3d"	"1"	"genannt"
"v3e"	"Variable Label"	"Mit keiner Partei"
"v3e"	"Variable Label"	"nicht genannt"
"v3e"	"1"	"genannt"
"v3f"	"Variable Label"	"W.N./K.A."
"v3f"	"Variable Label"	"nicht genannt"
"v3f"	"1"	"genannt"
"v4a"	"Variable Label"	"Zur ÖVP"
"v4a"	"Variable Label"	"nicht genannt"
"v4a"	"1"	"genannt"
"v4b"	"Variable Label"	"Zur FPÖ"
"v4b"	"Variable Label"	"nicht genannt"
"v4b"	"1"	"genannt"
"v4c"	"Variable Label"	"Zu den Grünen"
"v4c"	"Variable Label"	"nicht genannt"
"v4c"	"1"	"genannt"
"v4d"	"Variable Label"	"Zum LIF"
"v4d"	"Variable Label"	"nicht genannt"
"v4d"	"1"	"genannt"
"v4e"	"Variable Label"	"Zu keiner Partei"
"v4e"	"Variable Label"	"nicht genannt"
"v4e"	"1"	"genannt"
"v4f"	"Variable Label"	"W.N./K.A."
"v4f"	"Variable Label"	"nicht genannt"
"v4f"	"1"	"genannt"
"v5"	"Variable Label"	"Wird FPÖ-ÖVP Koalition..."
"v5"	"1"	"während d. Gesetzgebungsperiode zerfallen"
"v5"	"2"	"die vier Jahre durchhalten"
"v5"	"3"	"auch in d. nächsten Gesetzgebungsperiode regieren"
"v5"	"4"	"W.N./K.A."
"v6"	"Variable Label"	"Soll sich SPÖ darum bemühen?"
"v6"	"1"	"bin sehr dafür"
"v6"	"2"	"ist mir egal"
"v6"	"3"	"bin gar nicht dafür"
"v6"	"4"	"W.N./K.A."
"v7a"	"Variable Label"	"Von der ÖVP"
"v7a"	"Variable Label"	"nicht genannt"
"v7a"	"1"	"genannt"
"v7b"	"Variable Label"	"Von der FPÖ"
"v7b"	"Variable Label"	"nicht genannt"
"v7b"	"1"	"genannt"
"v7c"	"Variable Label"	"Von den Grünen"
"v7c"	"Variable Label"	"nicht genannt"
"v7c"	"1"	"genannt"
"v7d"	"Variable Label"	"Von den Nichtwählern"
"v7d"	"Variable Label"	"nicht genannt"
"v7d"	"1"	"genannt"
"v7e"	"Variable Label"	"W.N./K.A."
"v7e"	"Variable Label"	"nicht genannt"
"v7e"	"1"	"genannt"
"v8"	"Variable Label"	"Bundeskanzler Dr. Wolfgang Schüssel"
"v8"	"1"	"1"
"v8"	"2"	"2"
"v8"	"3"	"3"
"v8"	"4"	"4"
"v8"	"5"	"5"
"v8"	"6"	"6"
"v8"	"7"	"7"
"v8"	"8"	"8"
"v8"	"9"	"9"
"v8"	"10"	"10"
"v8"	"11"	"11"
"v8"	"12"	"12"
"v8"	"13"	"13"
"v9"	"Variable Label"	"SPÖ-Vorsitzender Dr. Alfred Gusenbauer"
"v9"	"1"	"1"
"v9"	"2"	"2"
"v9"	"3"	"3"
"v9"	"4"	"4"
"v9"	"5"	"5"
"v9"	"6"	"6"
"v9"	"7"	"7"
"v9"	"8"	"8"
"v9"	"9"	"9"
"v9"	"10"	"10"
"v9"	"11"	"11"
"v9"	"12"	"12"
"v9"	"13"	"13"
"version"	"Variable Label"	"AUSSDA archive version"
