variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"v20  = 3 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewicht"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben?"
"v1"	"1"	"bei EU bleiben"
"v1"	"2"	"wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Wie soll mit der Vergangenheit umgegangen werden?"
"v10"	"1"	"Schlussstrich ziehen"
"v10"	"2"	"weiter Vergangenheitsbewältigung betreiben"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Haben die bisherigen Bemühungen zur Vergangenheitsbewältigung das Ansehen Österreichs verbessert, verschlechtert, oder hatten sie keine Auswirkungen?"
"v11"	"1"	"verbessert"
"v11"	"2"	"verschlechtert"
"v11"	"3"	"hatten keine Auswirkungen"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Ist es wichtig, 14-18-Jährige über das Dritte Reich zu informieren?"
"v12"	"1"	"sehr wichtig"
"v12"	"2"	"wichtig"
"v12"	"3"	"weniger wichtig"
"v12"	"4"	"unwichtig"
"v12"	"5"	"W.N./K.A."
"v13"	"Variable Label"	"Glauben Sie, dass sich die heutige Jugend für dieses Thema interessiert?"
"v13"	"1"	"ja"
"v13"	"2"	"nein"
"v13"	"3"	"W.N./K.A."
"v14a"	"Variable Label"	"wirtschaftlich"
"v14a"	"1"	"ja"
"v14a"	"2"	"nein"
"v14a"	"3"	"W.N./K.A."
"v14b"	"Variable Label"	"moralisch"
"v14b"	"1"	"ja"
"v14b"	"2"	"nein"
"v14b"	"3"	"W.N./K.A."
"v14c"	"Variable Label"	"politisch"
"v14c"	"1"	"ja"
"v14c"	"2"	"nein"
"v14c"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Führt Vergangenheitsbewältigung eher zur Vertiefung oder zum Abbau nationaler Feindschaften?"
"v15"	"1"	"eher zu einer Vertiefung"
"v15"	"2"	"eher zu einem Abbau"
"v15"	"3"	"weder noch"
"v15"	"4"	"W.N./K.A."
"v16a"	"Variable Label"	"Zahlungen an Opfer"
"v16a"	"1"	"ja"
"v16a"	"2"	"nein"
"v16a"	"3"	"W.N./K.A."
"v16b"	"Variable Label"	"Bestrafung von Tätern"
"v16b"	"1"	"ja"
"v16b"	"2"	"nein"
"v16b"	"3"	"W.N./K.A."
"v16c"	"Variable Label"	"Eingeständnis von Schuld"
"v16c"	"1"	"ja"
"v16c"	"2"	"nein"
"v16c"	"3"	"W.N./K.A."
"v16d"	"Variable Label"	"Erarbeitung von Wissen um die Vergangenheit"
"v16d"	"1"	"ja"
"v16d"	"2"	"nein"
"v16d"	"3"	"W.N./K.A."
"v16e"	"Variable Label"	"Anderes"
"v16e"	"Variable Label"	"nicht genannt"
"v16e"	"1"	"genannt"
"v17"	"Variable Label"	"Geschlecht"
"v17"	"1"	"männlich"
"v17"	"2"	"weiblich"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"16-24 Jahre"
"v18"	"2"	"25-39 Jahre"
"v18"	"3"	"40-59 Jahre"
"v18"	"4"	"ab 60 Jahre"
"v19"	"Variable Label"	"Bildung"
"v19"	"1"	"Matura, Universität"
"v19"	"2"	"Pflichtschule mit weiterer Ausbildung (Lehre, Fachschule)"
"v19"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v20"	"Variable Label"	"Tätigkeit"
"v20"	"1"	"in Ausbildung"
"v20"	"2"	"nicht berufstätig"
"v20"	"3"	"Pension"
"v20"	"4"	"selbständig (auch Landwirte)"
"v20"	"5"	"Arbeiter"
"v20"	"6"	"Angestellte"
"v20"	"7"	"Beamte"
"v21"	"Variable Label"	"Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"ÖVP"
"v21"	"3"	"FPÖ"
"v21"	"4"	"KPÖ"
"v21"	"5"	"GAL"
"v21"	"6"	"LIF"
"v21"	"7"	"Keine"
"v21"	"8"	"K.A."
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Niederösterreich"
"v22"	"3"	"Burgenland"
"v22"	"4"	"Steiermark"
"v22"	"5"	"Kärnten"
"v22"	"6"	"Oberösterreich"
"v22"	"7"	"Salzburg"
"v22"	"8"	"Tirol"
"v22"	"9"	"Vorarlberg"
"v2a"	"Variable Label"	"Zwangsarbeiter, die gesundheitliche Schäden erlitten"
"v2a"	"1"	"ja"
"v2a"	"2"	"nein"
"v2a"	"3"	"W.N./K.A."
"v2b"	"Variable Label"	"Zigeuner, die im KZ waren"
"v2b"	"1"	"ja"
"v2b"	"2"	"nein"
"v2b"	"3"	"W.N./K.A."
"v2c"	"Variable Label"	"Juden, die im KZ waren"
"v2c"	"1"	"ja"
"v2c"	"2"	"nein"
"v2c"	"3"	"W.N./K.A."
"v2d"	"Variable Label"	"Alle Zwangsarbeiter, die noch leben"
"v2d"	"1"	"ja"
"v2d"	"2"	"nein"
"v2d"	"3"	"W.N./K.A."
"v2e"	"Variable Label"	"auch Hinterbliebene"
"v2e"	"1"	"ja"
"v2e"	"2"	"nein"
"v2e"	"3"	"W.N./K.A."
"v3a"	"Variable Label"	"Alle, die während des 2. Weltkriegs verfolgt wurden, sollen entschädigt werden"
"v3a"	"1"	"stimme voll zu"
"v3a"	"2"	"stimme eher zu"
"v3a"	"3"	"stimme eher nicht zu"
"v3a"	"4"	"stimme gar nicht zu"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Was Juden in der Nazizeit geraubt wurde, sollten sie bzw. ihre Nachkommen restlos zurückerhalten"
"v3b"	"1"	"stimme voll zu"
"v3b"	"2"	"stimme eher zu"
"v3b"	"3"	"stimme eher nicht zu"
"v3b"	"4"	"stimme gar nicht zu"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"So furchtbar das Schicksal von Juden und KZ-Opfern u. Zwangsarbeitern auch war, die Verbrechen der Nazis sind verjährt, daher sollte man die Sache nun nicht wieder aufrollen"
"v3c"	"1"	"stimme voll zu"
"v3c"	"2"	"stimme eher zu"
"v3c"	"3"	"stimme eher nicht zu"
"v3c"	"4"	"stimme gar nicht zu"
"v3c"	"5"	"W.N./K.A."
"v3d"	"Variable Label"	"Österreich hat seit 1945 Wiedergutmachungen geleistet, jetzt muss endlich einmal Schluss sein"
"v3d"	"1"	"stimme voll zu"
"v3d"	"2"	"stimme eher zu"
"v3d"	"3"	"stimme eher nicht zu"
"v3d"	"4"	"stimme gar nicht zu"
"v3d"	"5"	"W.N./K.A."
"v4"	"Variable Label"	"Sollte man Europa über Entschädigungszahlungen an Zwangsarbeiter informieren?"
"v4"	"1"	"Man sollte ganz Europa darüber in Kenntnis setzen"
"v4"	"2"	"Man sollte kein großes Aufhebens darüber machen"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Wird sich durch Entschädigungszahlungen an Zwangsarbeiter die Meinung über Österreich verbessern?"
"v5"	"1"	"ja, sicher"
"v5"	"2"	"eher schon"
"v5"	"3"	"eher nicht"
"v5"	"4"	"gar nicht"
"v5"	"5"	"W.N./K.A."
"v6"	"Variable Label"	"Werden Entschädigungszahlungen an Zwangsarbeiter Vorteile für die österreichische Wirtschaft bringen?"
"v6"	"1"	"ja"
"v6"	"2"	"nein"
"v6"	"3"	"W.N./K.A."
"v7a"	"Variable Label"	"Im Fremdenverkehr"
"v7a"	"Variable Label"	"nicht genannt"
"v7a"	"1"	"genannt"
"v7b"	"Variable Label"	"Im Export"
"v7b"	"Variable Label"	"nicht genannt"
"v7b"	"1"	"genannt"
"v7c"	"Variable Label"	"Werbeeffekte für die österreichische Wirtschaft"
"v7c"	"Variable Label"	"nicht genannt"
"v7c"	"1"	"genannt"
"v7d"	"Variable Label"	"Andere"
"v7d"	"Variable Label"	"nicht genannt"
"v7d"	"1"	"genannt"
"v7e"	"Variable Label"	"W.N./K.A."
"v7e"	"Variable Label"	"nicht genannt"
"v7e"	"1"	"genannt"
"v8"	"Variable Label"	"Wem werden die Entschädigungszahlungen zugute kommen?"
"v8"	"1"	"den Zwangsarbeitern zugute kommen"
"v8"	"2"	"den Anwälte zugute kommen"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Wie beurteilen Sie die Tätigkeit Fr. Dr. Schaumayers? Bitte geben Sie Ihr eine Note wie in einem Schulzeugnis."
"v9"	"1"	"1"
"v9"	"2"	"2"
"v9"	"3"	"3"
"v9"	"4"	"4"
"v9"	"5"	"5"
"v9"	"6"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
