variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"A2_LANG_NOM"	"Variable Label"	"Sprachversion"
"A2_LANG_NOM"	"1"	"Englischer Fragebogen"
"A2_LANG_NOM"	"2"	"Deutscher Fragebogen"
"M102_01"	"Variable Label"	"Muttersprache: Anzahl"
"M102_02"	"Variable Label"	"Muttersprache: Deutsch"
"M102_02"	"1"	"nicht gewählt"
"M102_02"	"2"	"ausgewählt"
"M103_01"	"Variable Label"	"weitere Sprachen: Deutsch"
"M103_01"	"1"	"Keine oder nur elementare Sprachbeherrschung, Sie könnten Fachbeiträge in dieser Sprache nicht verstehen oder ihnen f."
"M103_01"	"2"	"Selbstständige Sprachebeherrschung, Sie könnten Fachbeiträge in dieser Sprache zumindest lesen oder ihnen folgen"
"M103_01"	"3"	"Kompetente Sprachbeherrschung, Sie könnten Fachbeiträge in dieser Sprache vortragen oder verfassen"
"M103_02"	"Variable Label"	"weitere Sprachen: Englisch"
"M103_02"	"1"	"Keine oder nur elementare Sprachbeherrschung, Sie könnten Fachbeiträge in dieser Sprache nicht verstehen oder ihnen f."
"M103_02"	"2"	"Selbstständige Sprachebeherrschung, Sie könnten Fachbeiträge in dieser Sprache zumindest lesen oder ihnen folgen"
"M103_02"	"3"	"Kompetente Sprachbeherrschung, Sie könnten Fachbeiträge in dieser Sprache vortragen oder verfassen"
"M103_03"	"Variable Label"	"weitere Sprachen: Französisch"
"M103_03"	"1"	"Keine oder nur elementare Sprachbeherrschung, Sie könnten Fachbeiträge in dieser Sprache nicht verstehen oder ihnen f."
"M103_03"	"2"	"Selbstständige Sprachebeherrschung, Sie könnten Fachbeiträge in dieser Sprache zumindest lesen oder ihnen folgen"
"M103_03"	"3"	"Kompetente Sprachbeherrschung, Sie könnten Fachbeiträge in dieser Sprache vortragen oder verfassen"
"M103_04"	"Variable Label"	"weitere Sprachen: Italienisch"
"M103_04"	"1"	"Keine oder nur elementare Sprachbeherrschung, Sie könnten Fachbeiträge in dieser Sprache nicht verstehen oder ihnen f."
"M103_04"	"2"	"Selbstständige Sprachebeherrschung, Sie könnten Fachbeiträge in dieser Sprache zumindest lesen oder ihnen folgen"
"M103_04"	"3"	"Kompetente Sprachbeherrschung, Sie könnten Fachbeiträge in dieser Sprache vortragen oder verfassen"
"M103_05"	"Variable Label"	"weitere Sprachen: Spanisch"
"M103_05"	"1"	"Keine oder nur elementare Sprachbeherrschung, Sie könnten Fachbeiträge in dieser Sprache nicht verstehen oder ihnen f."
"M103_05"	"2"	"Selbstständige Sprachebeherrschung, Sie könnten Fachbeiträge in dieser Sprache zumindest lesen oder ihnen folgen"
"M103_05"	"3"	"Kompetente Sprachbeherrschung, Sie könnten Fachbeiträge in dieser Sprache vortragen oder verfassen"
"M104_01"	"Variable Label"	"Sprache im Studium:  Anzahl"
"M104_02"	"Variable Label"	"Sprache im Studium: Deutsch"
"M104_02"	"1"	"nicht gewählt"
"M104_02"	"2"	"ausgewählt"
"M104_03"	"Variable Label"	"Sprache im Studium: Englisch"
"M104_03"	"1"	"nicht gewählt"
"M104_03"	"2"	"ausgewählt"
"M104_04"	"Variable Label"	"Sprache im Studium: Französisch"
"M104_04"	"1"	"nicht gewählt"
"M104_04"	"2"	"ausgewählt"
"M104_05"	"Variable Label"	"Sprache im Studium: Italienisch"
"M104_05"	"1"	"nicht gewählt"
"M104_05"	"2"	"ausgewählt"
"M104_06"	"Variable Label"	"Sprache im Studium: Spanisch"
"M104_06"	"1"	"nicht gewählt"
"M104_06"	"2"	"ausgewählt"
"M104_07"	"Variable Label"	"Sprache im Studium: Andere"
"M104_07"	"1"	"nicht gewählt"
"M104_07"	"2"	"ausgewählt"
"M105"	"Variable Label"	"[...] In welcher dieser Disziplinen sind Sie aktuell hauptsächlich tätig?"
"M105"	"1"	"Technische Wissenschaften und Naturwissenschaften"
"M105"	"2"	"Humanmedizin oder Gesundheitswissenschaften"
"M105"	"3"	"Agrarwissenschaften oder Veterinärmedizin"
"M105"	"4"	"Wirtschaftswissenschaften"
"M105"	"5"	"Rechtswissenschaften"
"M105"	"6"	"Sozialwissenschaften inkl. Psychologie"
"M105"	"7"	"Geisteswissenschaften"
"M106_01"	"Variable Label"	"Bundesland: Anzahl an Universitäten"
"M106_02"	"Variable Label"	"Bundesland: Universität Wien"
"M106_02"	"1"	"nicht gewählt"
"M106_02"	"2"	"ausgewählt"
"M106_03"	"Variable Label"	"Bundesland: Universität Graz"
"M106_03"	"1"	"nicht gewählt"
"M106_03"	"2"	"ausgewählt"
"M106_04"	"Variable Label"	"Bundesland: Universität Innsbruck"
"M106_04"	"1"	"nicht gewählt"
"M106_04"	"2"	"ausgewählt"
"M106_05"	"Variable Label"	"Bundesland: Universität Linz"
"M106_05"	"1"	"nicht gewählt"
"M106_05"	"2"	"ausgewählt"
"M106_06"	"Variable Label"	"Bundesland: Universität Salzburg"
"M106_06"	"1"	"nicht gewählt"
"M106_06"	"2"	"ausgewählt"
"M106_07"	"Variable Label"	"Bundesland: Universität Klagenfurt"
"M106_07"	"1"	"nicht gewählt"
"M106_07"	"2"	"ausgewählt"
"M106_10"	"Variable Label"	"Bundesland: Medizinische Universität Wien"
"M106_10"	"1"	"nicht gewählt"
"M106_10"	"2"	"ausgewählt"
"M106_11"	"Variable Label"	"Bundesland: Medizinische Universität Graz"
"M106_11"	"1"	"nicht gewählt"
"M106_11"	"2"	"ausgewählt"
"M106_12"	"Variable Label"	"Bundesland: Medizinische Universität Innsbruck"
"M106_12"	"1"	"nicht gewählt"
"M106_12"	"2"	"ausgewählt"
"M106_09"	"Variable Label"	"Bundesland: Universität Linz - Medizinische Fakultät"
"M106_09"	"1"	"nicht gewählt"
"M106_09"	"2"	"ausgewählt"
"M106_08"	"Variable Label"	"Bundesland: Andere"
"M106_08"	"1"	"nicht gewählt"
"M106_08"	"2"	"ausgewählt"
"M203_01"	"Variable Label"	"Zusammenarbeit in Österreich: Forschung"
"M203_01"	"1"	"Sehr Häufig"
"M203_01"	"2"	"Häufig"
"M203_01"	"3"	"Ab und zu"
"M203_01"	"4"	"Selten"
"M203_01"	"5"	"Sehr selten oder nie"
"M203_02"	"Variable Label"	"Zusammenarbeit in Österreich: Publikationen"
"M203_02"	"1"	"Sehr Häufig"
"M203_02"	"2"	"Häufig"
"M203_02"	"3"	"Ab und zu"
"M203_02"	"4"	"Selten"
"M203_02"	"5"	"Sehr selten oder nie"
"M203_03"	"Variable Label"	"Zusammenarbeit in Österreich: Präsentationen"
"M203_03"	"1"	"Sehr Häufig"
"M203_03"	"2"	"Häufig"
"M203_03"	"3"	"Ab und zu"
"M203_03"	"4"	"Selten"
"M203_03"	"5"	"Sehr selten oder nie"
"M203_04"	"Variable Label"	"Zusammenarbeit in Österreich: Andere Tätigkeiten"
"M203_04"	"1"	"Sehr Häufig"
"M203_04"	"2"	"Häufig"
"M203_04"	"3"	"Ab und zu"
"M203_04"	"4"	"Selten"
"M203_04"	"5"	"Sehr selten oder nie"
"M204_01"	"Variable Label"	"Zusammenarbeit außerhalb Österreichs: Forschung"
"M204_01"	"1"	"Sehr Häufig"
"M204_01"	"2"	"Häufig"
"M204_01"	"3"	"Ab und zu"
"M204_01"	"4"	"Selten"
"M204_01"	"5"	"Sehr selten oder nie"
"M204_02"	"Variable Label"	"Zusammenarbeit außerhalb Österreichs: Publikationen"
"M204_02"	"1"	"Sehr Häufig"
"M204_02"	"2"	"Häufig"
"M204_02"	"3"	"Ab und zu"
"M204_02"	"4"	"Selten"
"M204_02"	"5"	"Sehr selten oder nie"
"M204_03"	"Variable Label"	"Zusammenarbeit außerhalb Österreichs: Präsentationen"
"M204_03"	"1"	"Sehr Häufig"
"M204_03"	"2"	"Häufig"
"M204_03"	"3"	"Ab und zu"
"M204_03"	"4"	"Selten"
"M204_03"	"5"	"Sehr selten oder nie"
"M204_04"	"Variable Label"	"Zusammenarbeit außerhalb Österreichs: Andere Tätigkeiten"
"M204_04"	"1"	"Sehr Häufig"
"M204_04"	"2"	"Häufig"
"M204_04"	"3"	"Ab und zu"
"M204_04"	"4"	"Selten"
"M204_04"	"5"	"Sehr selten oder nie"
"M205_01"	"Variable Label"	"Sprache Publikationen: Deutsch"
"M205_02"	"Variable Label"	"Sprache Publikationen: Englisch"
"M205_03"	"Variable Label"	"Sprache Publikationen: Andere"
"M211_01"	"Variable Label"	"Angabe Sprache Publikationen: Anzahl der Nennungen"
"M206"	"Variable Label"	"Nehmen Sie an internationalen (auch virtuellen) Tagungen und Workshops teil?"
"M206"	"1"	"Ja, regelmäßig."
"M206"	"2"	"Ja, aber eher selten."
"M206"	"3"	"Nein."
"M207_01"	"Variable Label"	"Internationale Workshops Info: Vorträge"
"M207_01"	"1"	"Englisch"
"M207_01"	"2"	"Deutsch"
"M207_01"	"3"	"Andere Sprache"
"M207_02"	"Variable Label"	"Internationale Workshops Info: Workshops"
"M207_02"	"1"	"Englisch"
"M207_02"	"2"	"Deutsch"
"M207_02"	"3"	"Andere Sprache"
"M207_03"	"Variable Label"	"Internationale Workshops Info: Projekttreffen"
"M207_03"	"1"	"Englisch"
"M207_03"	"2"	"Deutsch"
"M207_03"	"3"	"Andere Sprache"
"M207_04"	"Variable Label"	"Internationale Workshops Info: Feldforschung"
"M207_04"	"1"	"Englisch"
"M207_04"	"2"	"Deutsch"
"M207_04"	"3"	"Andere Sprache"
"M207_05"	"Variable Label"	"Internationale Workshops Info: Lehrtätigkeiten"
"M207_05"	"1"	"Englisch"
"M207_05"	"2"	"Deutsch"
"M207_05"	"3"	"Andere Sprache"
"M209_05"	"Variable Label"	"Englisch Kompetenzen: Generell bin ich bei Vorträgen auf Englisch nervös."
"M209_05"	"1"	"stimme sehr zu"
"M209_05"	"2"	"stimme zu"
"M209_05"	"3"	"weder noch"
"M209_05"	"4"	"stimme eher nicht zu"
"M209_05"	"5"	"stimme gar nicht zu"
"M209_04"	"Variable Label"	"Englisch Kompetenzen: Üblicherweise sehe ich kein Problem bei schriftlichen Arbeiten in Englisch"
"M209_04"	"1"	"stimme sehr zu"
"M209_04"	"2"	"stimme zu"
"M209_04"	"3"	"weder noch"
"M209_04"	"4"	"stimme eher nicht zu"
"M209_04"	"5"	"stimme gar nicht zu"
"M209_03"	"Variable Label"	"Englisch Kompetenzen: Ich habe Bedenken an Diskussionen in Englisch teilzunehmen"
"M209_03"	"1"	"stimme sehr zu"
"M209_03"	"2"	"stimme zu"
"M209_03"	"3"	"weder noch"
"M209_03"	"4"	"stimme eher nicht zu"
"M209_03"	"5"	"stimme gar nicht zu"
"M209_02"	"Variable Label"	"Englisch Kompetenzen: Ich kann entspannt Fragen auf Englisch beantworten"
"M209_02"	"1"	"stimme sehr zu"
"M209_02"	"2"	"stimme zu"
"M209_02"	"3"	"weder noch"
"M209_02"	"4"	"stimme eher nicht zu"
"M209_02"	"5"	"stimme gar nicht zu"
"M209_01"	"Variable Label"	"Englisch Kompetenzen: Ich fühle mich gegenüber englischsprachigen \"Native-Speakern\" benachteiligt."
"M209_01"	"1"	"stimme sehr zu"
"M209_01"	"2"	"stimme zu"
"M209_01"	"3"	"weder noch"
"M209_01"	"4"	"stimme eher nicht zu"
"M209_01"	"5"	"stimme gar nicht zu"
"M301_01"	"Variable Label"	"Wie wichtig: Skill Deutsch"
"M301_01"	"1"	"Sehr wichtig"
"M301_01"	"2"	"wichtig"
"M301_01"	"3"	"weder noch"
"M301_01"	"4"	"unwichtig"
"M301_01"	"5"	"sehr unwichtig"
"M301_02"	"Variable Label"	"Wie wichtig: Skill Englisch"
"M301_02"	"1"	"Sehr wichtig"
"M301_02"	"2"	"wichtig"
"M301_02"	"3"	"weder noch"
"M301_02"	"4"	"unwichtig"
"M301_02"	"5"	"sehr unwichtig"
"M301_03"	"Variable Label"	"Wie wichtig: Skill Französisch"
"M301_03"	"1"	"Sehr wichtig"
"M301_03"	"2"	"wichtig"
"M301_03"	"3"	"weder noch"
"M301_03"	"4"	"unwichtig"
"M301_03"	"5"	"sehr unwichtig"
"M301_04"	"Variable Label"	"Wie wichtig: Skill Italienisch"
"M301_04"	"1"	"Sehr wichtig"
"M301_04"	"2"	"wichtig"
"M301_04"	"3"	"weder noch"
"M301_04"	"4"	"unwichtig"
"M301_04"	"5"	"sehr unwichtig"
"M301_05"	"Variable Label"	"Wie wichtig: Skill Spanisch"
"M301_05"	"1"	"Sehr wichtig"
"M301_05"	"2"	"wichtig"
"M301_05"	"3"	"weder noch"
"M301_05"	"4"	"unwichtig"
"M301_05"	"5"	"sehr unwichtig"
"M301_06"	"Variable Label"	"Wie wichtig: Skill Andere"
"M301_06"	"1"	"Sehr wichtig"
"M301_06"	"2"	"wichtig"
"M301_06"	"3"	"weder noch"
"M301_06"	"4"	"unwichtig"
"M301_06"	"5"	"sehr unwichtig"
"M302_01"	"Variable Label"	"Rolle Sprachkenntnisse f. Karriere: Sprachkenntnisse in Englisch"
"M302_01"	"1"	"Ja"
"M302_01"	"2"	"Eher ja"
"M302_01"	"3"	"Eher nein"
"M302_01"	"4"	"Nein"
"M302_02"	"Variable Label"	"Rolle Sprachkenntnisse f. Karriere: Sprachkenntnisse in einer anderen Fremdsprache (1)"
"M302_02"	"1"	"Ja"
"M302_02"	"2"	"Eher ja"
"M302_02"	"3"	"Eher nein"
"M302_02"	"4"	"Nein"
"M302_03"	"Variable Label"	"Rolle Sprachkenntnisse f. Karriere: Sprachkenntnisse in einer anderen Fremdsprache (2)"
"M302_03"	"1"	"Ja"
"M302_03"	"2"	"Eher ja"
"M302_03"	"3"	"Eher nein"
"M302_03"	"4"	"Nein"
"M302_04"	"Variable Label"	"Rolle Sprachkenntnisse f. Karriere: Sprachkenntnisse in einer anderen Fremdsprache (3)"
"M302_04"	"1"	"Ja"
"M302_04"	"2"	"Eher ja"
"M302_04"	"3"	"Eher nein"
"M302_04"	"4"	"Nein"
"M303_01"	"Variable Label"	"Beurteilung Relevanz v. Sprachkenntnissen: Kenntnisse in Englisch"
"M303_01"	"1"	"stimme voll und ganz zu"
"M303_01"	"2"	"stimme eher zu"
"M303_01"	"3"	"stimme eher nicht zu"
"M303_01"	"4"	"stimme gar nicht zu"
"M303_02"	"Variable Label"	"Beurteilung Relevanz v. Sprachkenntnissen: Kenntnisse in anderen Fremdsprachen"
"M303_02"	"1"	"stimme voll und ganz zu"
"M303_02"	"2"	"stimme eher zu"
"M303_02"	"3"	"stimme eher nicht zu"
"M303_02"	"4"	"stimme gar nicht zu"
"M402"	"Variable Label"	"Englisch ist heute die zentrale Sprache der Wissenschaft, wie beurteilen Sie die Entwicklung?"
"M402"	"1"	"Sehr positiv"
"M402"	"2"	"Positiv"
"M402"	"3"	"Neutral"
"M402"	"4"	"Negativ"
"M402"	"5"	"Sehr negativ"
"M403_01"	"Variable Label"	"Veröffentlichung auf Deutsch: durch Journalbeiträge"
"M403_01"	"1"	"Immer oder zumindest meistens"
"M403_01"	"2"	"Ab und zu, je nach Thema"
"M403_01"	"3"	"Nie"
"M403_02"	"Variable Label"	"Veröffentlichung auf Deutsch: durch Sammelbandbeiträge"
"M403_02"	"1"	"Immer oder zumindest meistens"
"M403_02"	"2"	"Ab und zu, je nach Thema"
"M403_02"	"3"	"Nie"
"M403_03"	"Variable Label"	"Veröffentlichung auf Deutsch: durch Monographien"
"M403_03"	"1"	"Immer oder zumindest meistens"
"M403_03"	"2"	"Ab und zu, je nach Thema"
"M403_03"	"3"	"Nie"
"M403_04"	"Variable Label"	"Veröffentlichung auf Deutsch: durch \"Science to Public\"-Veröffentlichungen (für Medien und Öffentlichkeit)"
"M403_04"	"1"	"Immer oder zumindest meistens"
"M403_04"	"2"	"Ab und zu, je nach Thema"
"M403_04"	"3"	"Nie"
"M502"	"Variable Label"	"Ist es für Ihr Fach von Bedeutung, dass Deutsch oder andere Sprachen neben Englisch im Universitäts- und Forschungsalltag gefördert werden?"
"M502"	"1"	"Ja, sehr wichtig"
"M502"	"2"	"Ja, eher wichtig"
"M502"	"3"	"Nein, eher unwichtig"
"M502"	"4"	"Nein gar nicht wichtig"
"M506"	"Variable Label"	"Sollte Mehrsprachigkeit aus Ihrer Sicht im Universitäts- und Forschungsalltag stärker gefördert werden?"
"M506"	"1"	"Ja, unbedingt"
"M506"	"2"	"Eher ja"
"M506"	"3"	"Eher nein"
"M506"	"4"	"Nein, in gar keinem Fall"
"M503_01"	"Variable Label"	"Beurteilung Sprachausbildung: Deutsch"
"M503_01"	"1"	"Sehr gut"
"M503_01"	"2"	"Eher gut"
"M503_01"	"3"	"Mittelmäßig"
"M503_01"	"4"	"Eher schlecht"
"M503_01"	"5"	"Ganz schlecht"
"M503_02"	"Variable Label"	"Beurteilung Sprachausbildung: Englisch"
"M503_02"	"1"	"Sehr gut"
"M503_02"	"2"	"Eher gut"
"M503_02"	"3"	"Mittelmäßig"
"M503_02"	"4"	"Eher schlecht"
"M503_02"	"5"	"Ganz schlecht"
"M503_03"	"Variable Label"	"Beurteilung Sprachausbildung: Andere"
"M503_03"	"1"	"Sehr gut"
"M503_03"	"2"	"Eher gut"
"M503_03"	"3"	"Mittelmäßig"
"M503_03"	"4"	"Eher schlecht"
"M503_03"	"5"	"Ganz schlecht"
"M508_01"	"Variable Label"	"Beurteilung Sprachausbildung: Deutsch"
"M508_01"	"1"	"Sehr gut"
"M508_01"	"2"	"Eher gut"
"M508_01"	"3"	"Mittelmäßig"
"M508_01"	"4"	"Eher schlecht"
"M508_01"	"5"	"Ganz schlecht"
"M508_02"	"Variable Label"	"Beurteilung Sprachausbildung: Englisch"
"M508_02"	"1"	"Sehr gut"
"M508_02"	"2"	"Eher gut"
"M508_02"	"3"	"Mittelmäßig"
"M508_02"	"4"	"Eher schlecht"
"M508_02"	"5"	"Ganz schlecht"
"M508_03"	"Variable Label"	"Beurteilung Sprachausbildung: Andere"
"M508_03"	"1"	"Sehr gut"
"M508_03"	"2"	"Eher gut"
"M508_03"	"3"	"Mittelmäßig"
"M508_03"	"4"	"Eher schlecht"
"M508_03"	"5"	"Ganz schlecht"
"M504"	"Variable Label"	"Haben Sie im letzten Studienjahr auch Lehrveranstaltungen in Englisch angeboten?"
"M504"	"1"	"Ja, alle oder ein Großteil meiner Lehre war in Englisch"
"M504"	"2"	"Ja, ca. die Hälfte meiner Lehre war in Englisch"
"M504"	"3"	"Ja, es war aber weniger als die Hälfte"
"M504"	"4"	"Nein, gar keine Lehre auf Englisch"
"M505_01"	"Variable Label"	"Unterstützung v. Universität: Ausweichoption (negativ) oder Anzahl ausgewählter Optionen"
"M505_02"	"Variable Label"	"Unterstützung v. Universität: Sprachkurse anbieten"
"M505_02"	"1"	"nicht gewählt"
"M505_02"	"2"	"ausgewählt"
"M505_03"	"Variable Label"	"Unterstützung v. Universität: Kurse zum wissenschaftlichen Schreiben anbieten"
"M505_03"	"1"	"nicht gewählt"
"M505_03"	"2"	"ausgewählt"
"M505_04"	"Variable Label"	"Unterstützung v. Universität: Lektorat für Fremdsprachen anbieten"
"M505_04"	"1"	"nicht gewählt"
"M505_04"	"2"	"ausgewählt"
"M505_05"	"Variable Label"	"Unterstützung v. Universität: Auslandsaufenthalte fördern"
"M505_05"	"1"	"nicht gewählt"
"M505_05"	"2"	"ausgewählt"
"M505_06"	"Variable Label"	"Unterstützung v. Universität: Anderes"
"M505_06"	"1"	"nicht gewählt"
"M505_06"	"2"	"ausgewählt"
"M518_01"	"Variable Label"	"Sie unterstützt mich bei wissenschaftlichen Arbeiten im Allgemeinen"
"M518_01"	"-99"	"Kann ich nicht sagen"
"M518_01"	"1"	"großem Umfang"
"M518_01"	"2"	"eher großem Umfang"
"M518_01"	"3"	"eher geringem Umfang"
"M518_01"	"4"	"gar nicht"
"M518_02"	"Variable Label"	"Sie unterstützt mich bei Publikationen"
"M518_02"	"-99"	"Kann ich nicht sagen"
"M518_02"	"1"	"großem Umfang"
"M518_02"	"2"	"eher großem Umfang"
"M518_02"	"3"	"eher geringem Umfang"
"M518_02"	"4"	"gar nicht"
"M518_03"	"Variable Label"	"Sie unterstützen mich bei Public Outreach Aktivitäten"
"M518_03"	"-99"	"Kann ich nicht sagen"
"M518_03"	"1"	"großem Umfang"
"M518_03"	"2"	"eher großem Umfang"
"M518_03"	"3"	"eher geringem Umfang"
"M518_03"	"4"	"gar nicht"
"D602"	"Variable Label"	"Geschlecht"
"D602"	"1"	"Weiblich"
"D602"	"2"	"Männlich"
"D602"	"3"	"Divers"
"D603"	"Variable Label"	"Alter in Jahren"
"D603"	"1"	"20-35 Jahre"
"D603"	"2"	"36-45 Jahre"
"D603"	"3"	"46-55 Jahre"
"D603"	"4"	"56-64 Jahre"
"D603"	"5"	"65 Jahre oder älter"
"D604"	"Variable Label"	"Wie würden Sie Ihre berufliche Position beschreiben? [Sollten Sie mehrere Dienstverhältnisse an Hochschulen haben, nennen Sie die Position mit dem höchsten Beschäftigungsausmaß.]"
"D604"	"1"	"Wissenschaftiche*r Projektmitarbeiter*in, Prae Doc."
"D604"	"2"	"Wissenschaftiche*r Projektmitarbeiter*in, Post Doc."
"D604"	"3"	"Wissenschaftliche*r Mitarbeiter*in, Prae Doc."
"D604"	"4"	"Wissenschaftliche*r Mitarbeiter*in, Post Doc."
"D604"	"5"	"Senior Scientist"
"D604"	"6"	"Senior Lecturer"
"D604"	"9"	"Ass. Professor*in"
"D604"	"10"	"Assoc. Professor*in"
"D604"	"11"	"Ao. Univ. Prof.*in"
"D604"	"12"	"(Ordentliche*r) Universitätsprofessor*in"
"D604"	"13"	"Andere, nämlich:"
"D605"	"Variable Label"	"Ihr aktuelles Dienstverhältnis ist ... [Sollten Sie mehrere Dienstverhältnisse haben, nennen Sie das mit dem höchsten Beschäftigungsausmaß.]"
"D605"	"1"	"unbefristet"
"D605"	"2"	"befristet, mit Möglichkeit zur Entfristung"
"D605"	"3"	"befristet, ohne Möglichkeit zur Entfristung"
"D606"	"Variable Label"	"Wie groß ist das aktuelle Forschungsteam, in dem Sie hauptsächlich arbeiten? [Sollten sie in mehreren Forschungsteams arbeiten, nennen Sie das Team, das Sie leiten bzw. das mit den meisten Personen in Vollzeitäquivalenten.]"
"D606"	"1"	"Ich leite ein Team von"
"D606"	"2"	"Ich bin Teil eines Teams von"
"D606_01"	"Variable Label"	"Forschungsteamgröße: Ich leite ein Team von"
"D606_01"	"1,0"	"1-5 Personen"
"D606_01"	"2,0"	"6-10 Personen"
"D606_01"	"3,0"	"mehr als 10 Personen"
"D606_02"	"Variable Label"	"Forschungsteamgröße: Ich bin Teil eines Teams von"
"D606_02"	"1"	"1-5 Personen"
"D606_02"	"2"	"6-10 Personen"
"D606_02"	"3"	"mehr als 10 Personen"
"D607"	"Variable Label"	"Seit wie viel Jahren sind Sie in der Wissenschaft berufstätig? [Bitte zählen Sie nur die Zeit nach ihrem Master/Magister-Abschluss bzw. nach Direktpromotion]"
"D607"	"1"	"1-5 Jahren"
"D607"	"2"	"6-10 Jahren"
"D607"	"3"	"11-20 Jahren"
"D607"	"4"	"21-30 Jahren"
"D607"	"5"	"mehr als 30 Jahren"
"D609"	"Variable Label"	"Wie schätzen Sie Ihren bisherigen Karriereverlauf ein?"
"D609"	"1"	"Sehr erfolgreich"
"D609"	"2"	"Eher erfolgreich"
"D609"	"3"	"Mittelmäßig"
"D609"	"4"	"Eher weniger erfolgreich"
"D609"	"5"	"Gar nicht erfolgreich"
"D610_01"	"Variable Label"	"fördernde Faktoren: Mentor*innen"
"D610_01"	"1"	"Gefördert"
"D610_01"	"2"	"Eher gefördert"
"D610_01"	"3"	"Weder gefördert noch behindert"
"D610_01"	"4"	"Eher behindert"
"D610_01"	"5"	"Behindert"
"D610_02"	"Variable Label"	"fördernde Faktoren: Vorgesetzte"
"D610_02"	"1"	"Gefördert"
"D610_02"	"2"	"Eher gefördert"
"D610_02"	"3"	"Weder gefördert noch behindert"
"D610_02"	"4"	"Eher behindert"
"D610_02"	"5"	"Behindert"
"D610_03"	"Variable Label"	"fördernde Faktoren: Interesse am Fach"
"D610_03"	"1"	"Gefördert"
"D610_03"	"2"	"Eher gefördert"
"D610_03"	"3"	"Weder gefördert noch behindert"
"D610_03"	"4"	"Eher behindert"
"D610_03"	"5"	"Behindert"
"D610_04"	"Variable Label"	"fördernde Faktoren: Leidenschaft für die Wissenschaft"
"D610_04"	"1"	"Gefördert"
"D610_04"	"2"	"Eher gefördert"
"D610_04"	"3"	"Weder gefördert noch behindert"
"D610_04"	"4"	"Eher behindert"
"D610_04"	"5"	"Behindert"
"D610_05"	"Variable Label"	"fördernde Faktoren: Begabung"
"D610_05"	"1"	"Gefördert"
"D610_05"	"2"	"Eher gefördert"
"D610_05"	"3"	"Weder gefördert noch behindert"
"D610_05"	"4"	"Eher behindert"
"D610_05"	"5"	"Behindert"
"D610_06"	"Variable Label"	"fördernde Faktoren: Mobilitätsbereitschaft"
"D610_06"	"1"	"Gefördert"
"D610_06"	"2"	"Eher gefördert"
"D610_06"	"3"	"Weder gefördert noch behindert"
"D610_06"	"4"	"Eher behindert"
"D610_06"	"5"	"Behindert"
"D610_07"	"Variable Label"	"fördernde Faktoren: Sprachkenntnisse"
"D610_07"	"1"	"Gefördert"
"D610_07"	"2"	"Eher gefördert"
"D610_07"	"3"	"Weder gefördert noch behindert"
"D610_07"	"4"	"Eher behindert"
"D610_07"	"5"	"Behindert"
"D610_08"	"Variable Label"	"fördernde Faktoren: Andere (1)"
"D610_08"	"1"	"Gefördert"
"D610_08"	"2"	"Eher gefördert"
"D610_08"	"3"	"Weder gefördert noch behindert"
"D610_08"	"4"	"Eher behindert"
"D610_08"	"5"	"Behindert"
"D610_09"	"Variable Label"	"fördernde Faktoren: Andere (2)"
"D610_09"	"1"	"Gefördert"
"D610_09"	"2"	"Eher gefördert"
"D610_09"	"3"	"Weder gefördert noch behindert"
"D610_09"	"4"	"Eher behindert"
"D610_09"	"5"	"Behindert"
"D611_01"	"Variable Label"	"Poisitves am wissenschaftl. Arbeiten: Ausweichoption (negativ) oder Anzahl ausgewählter Optionen"
"D611_02"	"Variable Label"	"Poisitves am wissenschaftl. Arbeiten: Interessante Arbeit"
"D611_02"	"1"	"nicht gewählt"
"D611_02"	"2"	"ausgewählt"
"D611_03"	"Variable Label"	"Poisitves am wissenschaftl. Arbeiten: Awechslungsreichstum der Tätigkeit"
"D611_03"	"1"	"nicht gewählt"
"D611_03"	"2"	"ausgewählt"
"D611_04"	"Variable Label"	"Poisitves am wissenschaftl. Arbeiten: Flexibilität"
"D611_04"	"1"	"nicht gewählt"
"D611_04"	"2"	"ausgewählt"
"D611_05"	"Variable Label"	"Poisitves am wissenschaftl. Arbeiten: Soziale Interaktion"
"D611_05"	"1"	"nicht gewählt"
"D611_05"	"2"	"ausgewählt"
"D611_06"	"Variable Label"	"Poisitves am wissenschaftl. Arbeiten: Internationales Umfeld"
"D611_06"	"1"	"nicht gewählt"
"D611_06"	"2"	"ausgewählt"
"D611_07"	"Variable Label"	"Poisitves am wissenschaftl. Arbeiten: Einkommen"
"D611_07"	"1"	"nicht gewählt"
"D611_07"	"2"	"ausgewählt"
"D611_08"	"Variable Label"	"Poisitves am wissenschaftl. Arbeiten: Anderes"
"D611_08"	"1"	"nicht gewählt"
"D611_08"	"2"	"ausgewählt"
"D612"	"Variable Label"	"Wie schätzen Sie Ihre persönlichen Zukunft in der Wissenschaft ein? Gehen Sie davon aus, dass sich in den nächsten 5 Jahren Ihre Situation ..."
"D612"	"1"	"... deutlich verbessern wird."
"D612"	"2"	"... eher verbessern wird."
"D612"	"3"	"... gleich bleiben wird."
"D612"	"4"	"... eher verschlechtern wird."
"D612"	"5"	"... deutlich verschlechtern wird."
"D613_01"	"Variable Label"	"Zufriedenheit: Mit Ihrem Leben im Allgemeinen"
"D613_01"	"1"	"sehr zufrieden"
"D613_01"	"2"	"eher zufrieden"
"D613_01"	"3"	"mittelmäßig"
"D613_01"	"4"	"eher unzufrieden"
"D613_01"	"5"	"sehr unzufrieden"
"D613_02"	"Variable Label"	"Zufriedenheit: Ihrer aktuellen beruflichen Tätigkeit"
"D613_02"	"1"	"sehr zufrieden"
"D613_02"	"2"	"eher zufrieden"
"D613_02"	"3"	"mittelmäßig"
"D613_02"	"4"	"eher unzufrieden"
"D613_02"	"5"	"sehr unzufrieden"
"D613_03"	"Variable Label"	"Zufriedenheit: Ihren Karrierechancen"
"D613_03"	"1"	"sehr zufrieden"
"D613_03"	"2"	"eher zufrieden"
"D613_03"	"3"	"mittelmäßig"
"D613_03"	"4"	"eher unzufrieden"
"D613_03"	"5"	"sehr unzufrieden"
"M102"	"Variable Label"	"Was ist Ihre Muttersprache bzw. was sind Ihre Muttersprachen? [...] Mehrfachantworten sind möglich!"
"M103"	"Variable Label"	"Welche Sprachen beherrschen Sie?"
"M104"	"Variable Label"	"In welcher Sprache bzw. in welchen Sprachen haben Sie substanzielle Teile Ihres Studiums - zumindest im Umfang eines Semesters bzw. 30 ECTS - absolviert? Mehrfachantworten sind möglich."
"M106"	"Variable Label"	"In welcher der folgenden Universitäten arbeiten Sie aktuell? Mehrfachantworten sind möglich"
"M203"	"Variable Label"	"[...] Wie regelmäßig arbeiten Sie mit Kolleginnen und Kollegen aus österreichischen Institutionen zusammen, die nicht Deutsch sprechen? [...]"
"M204"	"Variable Label"	"[...] Wie regelmäßig arbeiten Sie mit Kolleginnen und Kollegen außerhalb Österreichs zusammen, die nicht Deutsch sprechen? [...]"
"M205"	"Variable Label"	"Wenn Sie an die letzten 5 Jahre denken: Zu welchem Anteil haben Sie in Deutsch, in Englisch bzw. anderen Sprachen wissenschaftlich publiziert? [Bitte schätzen Sie!] Bitte stellen Sie sicher auf 100% zu kommen."
"M211"	"Variable Label"	"Wenn Sie das Feld „Andere“ genutzt haben: Welche Sprache/n ist/sind das konkret?"
"M207"	"Variable Label"	"Wenn Sie an internationale Veranstaltungen und Aktivitäten der letzten 5 Jahre denken, welche Sprachen sprechen Sie dabei hauptsächlich?"
"M209"	"Variable Label"	"Wenn Sie im wissenschaftlichen Kontext Englisch anwenden müssen, wie sehr stimmen Sie dann folgenden Aussagen zu?"
"M301"	"Variable Label"	"Wie wichtig ist es in Ihrem Fach folgende Sprachen zu beherrschen:"
"M302"	"Variable Label"	"Haben Kenntnisse in Fremdsprachen eine Rolle für Ihre Karriere gespielt?"
"M303"	"Variable Label"	"Inwieweit stimmen Sie der Aussage zu, dass Kenntnisse in Fremdsprachen für ihr Fach von Relevanz sind?"
"M403"	"Variable Label"	"In welcher Form sollte man wissenschaftliche Befunde dennoch (im Fall des Falles zusätzlich) auch auf Deutsch veröffentlichen?"
"M503"	"Variable Label"	"Wie gut oder schlecht bereitetet die Sprachausbildung in Österreichs Schulen Ihrer Erfahrung nach auf wissenschaftliche Sprachverwendung vor?"
"M508"	"Variable Label"	"Wie gut oder schlecht bereitetet die Sprachausbildung in Österreichs Universitäten bzw. Hochschulen Ihrer Erfahrung nach auf wissenschaftliche Sprachverwendung vor?"
"M518"	"Variable Label"	"In welchem Umfang unterstützt Sie Ihre Institution bei Arbeiten in einer anderen Sprache als Deutsch?"
"M505"	"Variable Label"	"Was sollte eine Universität bzw. Institution tun, um Sie bei Publikationen in anderen Sprachen zu unterstützen?"
"D610"	"Variable Label"	"Inwieweit haben folgende Faktoren Ihre Karriere gefördert oder behindert?"
"D611"	"Variable Label"	"Nennen Sie uns die zwei wichtigsten Aspekte, die Sie an der wissenschaftlichen Arbeit schätzen? [Sie dürfen maximal 2 Felder auswählen!]"
"D613"	"Variable Label"	"Und wie zufrieden sind Sie ..."
"D614"	"Variable Label"	"Falls Sie „Andere“ gewählt haben. Was war diese?"
"M102_X"	"Variable Label"	"Muttersprache: Andere"
"M102_X"	"1,00"	"nicht gewählt"
"M102_X"	"2,00"	"ausgewählt"
