variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Ist EURO sinnvoll?"
"v01"	"1"	"sinnvoll"
"v01"	"2"	"sinnlos"
"v01"	"3"	"weder noch"
"v01"	"4"	"W.N./K.A."
"v02"	"Variable Label"	"Österreichs Teilnahme am EURO"
"v02"	"1"	"richtig"
"v02"	"2"	"falsch"
"v02"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Von EU-Präsidentschaft Österreichs etwas gehört?"
"v03"	"1"	"ja"
"v03"	"2"	"nein"
"v03"	"3"	"W.N./K.A."
"v04"	"Variable Label"	"Mehr Informationen über EU-Präsidentschaft"
"v04"	"1"	"ja"
"v04"	"2"	"nein"
"v04"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Wie gut ist Österreich auf EU-Präsidentschaft vorbereitet?"
"v06"	"1"	"sehr gut"
"v06"	"2"	"eher gut"
"v06"	"3"	"eher nicht"
"v06"	"4"	"gar nicht"
"v06"	"5"	"W.N./K.A."
"v07"	"Variable Label"	"Rolle Österreichs bei EU-Präsidentschaft"
"v07"	"1"	"nur Gastgeber sein"
"v07"	"2"	"für bestimmte Themen einsetzen"
"v07"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Auswirkung der Präsidentschaft auf Österrechs Fremdenverkehr"
"v09"	"1"	"positiv"
"v09"	"2"	"negativ"
"v09"	"3"	"hat keinen Einfluß"
"v09"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Auswirkung der Präsidentschaft auf Wiens Fremdenverkehr"
"v10"	"1"	"positiv"
"v10"	"2"	"negativ"
"v10"	"3"	"hat keinen Einfluß"
"v10"	"4"	"W.N./K.A."
"v11"	"Variable Label"	"Auswirkungen der Präsidentschaft auf Österreichs Ansehen"
"v11"	"1"	"positiv"
"v11"	"2"	"negativ"
"v11"	"3"	"hat keinen Einfluß"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Auswirkungen der Präsidentschaft auf Wiens Ansehen"
"v12"	"1"	"positiv"
"v12"	"2"	"negativ"
"v12"	"3"	"hat keinen Einfluß"
"v12"	"4"	"W.N./K.A."
"v13"	"Variable Label"	"Auswirkungen der Präsidentschaft auf Österreichs Wirtschaft"
"v13"	"1"	"positiv"
"v13"	"2"	"negativ"
"v13"	"3"	"hat keinen Einfluß"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Auswirkungen der Präsidentschaft auf Wiens Wirtschaft"
"v14"	"1"	"positiv"
"v14"	"2"	"negativ"
"v14"	"3"	"hat keinen Einfluß"
"v14"	"4"	"W.N./K.A."
"v15"	"Variable Label"	"Ist EU-Präsidentschaft 300 Millionen wert?"
"v15"	"1"	"ja"
"v15"	"2"	"nein"
"v15"	"3"	"W.N./K.A."
"v16"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben?"
"v16"	"1"	"bei der EU bleiben"
"v16"	"2"	"wieder austreten"
"v16"	"3"	"W.N./K.A."
"v17"	"Variable Label"	"Geschlecht"
"v17"	"1"	"Männlich"
"v17"	"2"	"Weiblich"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"16 bis 24 Jahre"
"v18"	"2"	"25 bis 39 Jahre"
"v18"	"3"	"40 bis 59 Jahre"
"v18"	"4"	"ab 60 Jahre"
"v19"	"Variable Label"	"Bildung"
"v19"	"1"	"Matura/Universität"
"v19"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v19"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v20"	"Variable Label"	"Tätigkeit"
"v20"	"1"	"In Ausbildung"
"v20"	"2"	"Nicht berufstätig"
"v20"	"3"	"Pension"
"v20"	"4"	"Selbständig/Landwirt"
"v20"	"5"	"Arbeiter"
"v20"	"6"	"Angestellte"
"v20"	"7"	"Beamte"
"v21"	"Variable Label"	"Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"ÖVP"
"v21"	"3"	"FPÖ"
"v21"	"4"	"KPÖ"
"v21"	"5"	"GAL"
"v21"	"6"	"LIF"
"v21"	"7"	"Keine"
"v21"	"8"	"K.A."
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Niederösterreich"
"v22"	"3"	"Burgenland"
"v22"	"4"	"Steiermark"
"v22"	"5"	"Kärnten"
"v22"	"6"	"Oberösterreich"
"v22"	"7"	"Salzburg"
"v22"	"8"	"Tirol"
"v22"	"9"	"Vorarlberg"
"v5a"	"Variable Label"	"Fernsehen"
"v5a"	"Variable Label"	"nicht genannt"
"v5a"	"1"	"genannt"
"v5b"	"Variable Label"	"Rundfunk"
"v5b"	"Variable Label"	"nicht genannt"
"v5b"	"1"	"genannt"
"v5c"	"Variable Label"	"Tageszeitungen"
"v5c"	"Variable Label"	"nicht genannt"
"v5c"	"1"	"genannt"
"v5d"	"Variable Label"	"Unser Wien"
"v5d"	"Variable Label"	"nicht genannt"
"v5d"	"1"	"genannt"
"v5e"	"Variable Label"	"Bezirkszeitungen"
"v5e"	"Variable Label"	"nicht genannt"
"v5e"	"1"	"genannt"
"v5f"	"Variable Label"	"Wochenzeitungen"
"v5f"	"Variable Label"	"nicht genannt"
"v5f"	"1"	"genannt"
"v5g"	"Variable Label"	"Anderes"
"v5g"	"Variable Label"	"nicht genannt"
"v5g"	"1"	"genannt"
"v5h"	"Variable Label"	"W.N./K.A."
"v5h"	"Variable Label"	"nicht genannt"
"v5h"	"1"	"genannt"
"v8a"	"Variable Label"	"Osterweiterung der EU"
"v8a"	"1"	"ja"
"v8a"	"2"	"nein"
"v8a"	"3"	"W.N./K.A."
"v8b"	"Variable Label"	"Angleichung verschiedener Steuersysteme"
"v8b"	"1"	"ja"
"v8b"	"2"	"nein"
"v8b"	"3"	"W.N./K.A."
"v8c"	"Variable Label"	"Beschäftigungspolitik"
"v8c"	"1"	"ja"
"v8c"	"2"	"nein"
"v8c"	"3"	"W.N./K.A."
"v8d"	"Variable Label"	"Stärkung des Einfluß' kleinerer Mitgliedsstaaten"
"v8d"	"1"	"ja"
"v8d"	"2"	"nein"
"v8d"	"3"	"W.N./K.A."
"v8e"	"Variable Label"	"Sozialpolitische Maßnahmen"
"v8e"	"1"	"ja"
"v8e"	"2"	"nein"
"v8e"	"3"	"W.N./K.A."
"v8f"	"Variable Label"	"Gemeinsame Sicherheitspolitik der EU"
"v8f"	"1"	"ja"
"v8f"	"2"	"nein"
"v8f"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
