variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Meinung über Verzetnitsch (Noten 1 - 5)"
"v01"	"1"	"1"
"v01"	"2"	"2"
"v01"	"3"	"3"
"v01"	"4"	"4"
"v01"	"5"	"5"
"v01"	"6"	"W.N./K.A."
"v02"	"Variable Label"	"Beispiel VW: in Österreich annehmbar?"
"v02"	"1"	"grundsätzlich annehmbar"
"v02"	"2"	"nur in Ausnahmefällen"
"v02"	"3"	"überhaupt nicht annehmbar"
"v02"	"4"	"W.N./K.A."
"v03"	"Variable Label"	"Flexible Arbeitszeit: in Österreich annehmbar?"
"v03"	"1"	"grundsätzlich annehmbar"
"v03"	"2"	"nur in Ausnahmefällen"
"v03"	"3"	"überhaupt nicht annehmbar"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Mehr Pfusch als Folge von Arbeitszeitverkürzung?"
"v04"	"1"	"Ja"
"v04"	"2"	"Nein"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Geschlecht"
"v05"	"1"	"Männlich"
"v05"	"2"	"Weiblich"
"v06"	"Variable Label"	"Alter"
"v06"	"1"	"16 bis 24 Jahre"
"v06"	"2"	"25 bis 39 Jahre"
"v06"	"3"	"40 bis 59 Jahre"
"v06"	"4"	"Ab 60 Jahren"
"v07"	"Variable Label"	"Bildung"
"v07"	"1"	"Matura/Universität"
"v07"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v07"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v08"	"Variable Label"	"Tätigkeit"
"v08"	"1"	"In Ausbildung"
"v08"	"2"	"Nicht berufstätig"
"v08"	"3"	"Pension"
"v08"	"4"	"Selbständig/Landwirt"
"v08"	"5"	"Arbeiter"
"v08"	"6"	"Angestellte"
"v09"	"Variable Label"	"Parteipräferenz"
"v09"	"1"	"SPÖ"
"v09"	"2"	"ÖVP"
"v09"	"3"	"FPÖ"
"v09"	"4"	"KPÖ"
"v09"	"5"	"GAL"
"v09"	"6"	"LIF"
"v09"	"7"	"Keine"
"v09"	"8"	"K.A."
"v10"	"Variable Label"	"Bundesland"
"v10"	"1"	"Wien"
"v10"	"2"	"Niederösterreich"
"v10"	"3"	"Burgenland"
"v10"	"4"	"Steiermark"
"v10"	"5"	"Kärnten"
"v10"	"6"	"Oberösterreich"
"v10"	"7"	"Salzburg"
"v10"	"8"	"Tirol"
"v10"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
