variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"30.8.- 1.9.1994"
"datum"	"2"	"2.9.- 4.9.1994"
"datum"	"3"	"5.9.- 7.9.1994"
"datum"	"4"	"8.9.-11.9.1994"
"datum"	"5"	"12.9.-15.9.1994"
"datum"	"6"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Zufriedenheit mit Parlament"
"v02"	"1"	"sehr zufrieden"
"v02"	"2"	"eher schon zufrieden"
"v02"	"3"	"eher nicht zufrieden"
"v02"	"4"	"gar nicht zufrieden"
"v02"	"5"	"nicht interessiert"
"v02"	"6"	"weiß nicht"
"v03"	"Variable Label"	"Abschneiden der SPÖ bei NRW"
"v03"	"1"	"Stimmen hinzugewinnen"
"v03"	"2"	"Stimmen verlieren"
"v03"	"3"	"Stimmenanteil halten"
"v03"	"4"	"weiß nicht"
"v05"	"Variable Label"	"Wird Liberales Forum Sprung ins Parlament schaffen?"
"v05"	"1"	"Ja"
"v05"	"2"	"Nein"
"v05"	"3"	"Weiß nicht"
"v06"	"Variable Label"	"Bevorzugte Regierungsform"
"v06"	"Variable Label"	"Weiß nicht"
"v06"	"1"	"Alleinregierung SPÖ"
"v06"	"2"	"Alleinregierung ÖVP"
"v06"	"3"	"Koalition SPÖ/ÖVP"
"v06"	"4"	"Koalition SPÖ/FPÖ"
"v06"	"5"	"Koalition ÖVP/FPÖ"
"v06"	"6"	"Koalition SPÖ/Grüne"
"v06"	"7"	"Koalition SPÖ/ÖVP/FPÖ"
"v06"	"8"	"Konzentrationsregierung"
"v06"	"9"	"Andere"
"v09"	"Variable Label"	"Teilnahme an Europawahl"
"v09"	"1"	"sicher teilnehmen"
"v09"	"2"	"wahrscheinlich schon teilnehmen"
"v09"	"3"	"wahrscheinlich nicht teilnehmen"
"v09"	"4"	"sicher nicht teilnehmen"
"v09"	"5"	"bin noch nicht wahlberechtigt"
"v09"	"6"	"weiß nicht"
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Beruf"
"v11"	"Variable Label"	"Andere"
"v11"	"1"	"Hilfsarbeiter"
"v11"	"2"	"Facharbeiter"
"v11"	"3"	"Leitende Ang./Beamte"
"v11"	"4"	"Angestellte"
"v11"	"5"	"Beamte"
"v11"	"6"	"Rentner/Pensionisten"
"v11"	"7"	"Hausfrauen"
"v11"	"8"	"Selbständige"
"v11"	"9"	"Landwirte"
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Burgenland"
"v12"	"3"	"Niederösterreich"
"v12"	"4"	"Oberösterreich"
"v12"	"5"	"Salzburg"
"v12"	"6"	"Tirol"
"v12"	"7"	"Vorarlberg"
"v12"	"8"	"Steiermark"
"v12"	"9"	"Kärnten"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"Unter 20 Jahren"
"v13"	"2"	"20 bis 25 Jahre"
"v13"	"3"	"26 bis 35 Jahre"
"v13"	"4"	"36 bis 50 Jahre"
"v13"	"5"	"51 bis 65 Jahre"
"v13"	"6"	"Über 65 Jahre"
"v14"	"Variable Label"	"Bildung"
"v14"	"1"	"Volksschule"
"v14"	"2"	"Hauptschule"
"v14"	"3"	"Berufs-/Handelsschule"
"v14"	"4"	"Matura"
"v14"	"5"	"Abg.Hochschule"
"v15"	"Variable Label"	"Parteipräferenz"
"v15"	"1"	"FPÖ"
"v15"	"2"	"KPÖ"
"v15"	"3"	"ÖVP"
"v15"	"4"	"SPÖ"
"v15"	"5"	"GAL"
"v15"	"6"	"LIF"
"v15"	"7"	"Keine"
"v16a"	"Variable Label"	"Kronen-Zeitung"
"v16a"	"Variable Label"	"Nicht genannt"
"v16a"	"1"	"Genannt"
"v16b"	"Variable Label"	"Täglich-Alles"
"v16b"	"Variable Label"	"Nicht genannt"
"v16b"	"1"	"Genannt"
"v16c"	"Variable Label"	"Kurier"
"v16c"	"Variable Label"	"Nicht genannt"
"v16c"	"1"	"Genannt"
"v16d"	"Variable Label"	"Presse"
"v16d"	"Variable Label"	"Nicht genannt"
"v16d"	"1"	"Genannt"
"v16e"	"Variable Label"	"SN"
"v16e"	"Variable Label"	"Nicht genannt"
"v16e"	"1"	"Genannt"
"v16f"	"Variable Label"	"Standard"
"v16f"	"Variable Label"	"Nicht genannt"
"v16f"	"1"	"Genannt"
"v16g"	"Variable Label"	"Kleine-Zeitung"
"v16g"	"Variable Label"	"Nicht genannt"
"v16g"	"1"	"Genannt"
"v16h"	"Variable Label"	"Andere"
"v16h"	"Variable Label"	"Nicht genannt"
"v16h"	"1"	"Genannt"
"v16i"	"Variable Label"	"Keine"
"v16i"	"Variable Label"	"Nicht genannt"
"v16i"	"1"	"Genannt"
"v16j"	"Variable Label"	"K.A."
"v16j"	"Variable Label"	"Nicht genannt"
"v16j"	"1"	"Genannt"
"v1a"	"Variable Label"	"Kampf gegen Preissteigerungen"
"v1a"	"1"	"SPÖ"
"v1a"	"2"	"ÖVP"
"v1a"	"3"	"FPÖ"
"v1a"	"4"	"GAL"
"v1a"	"5"	"LIF"
"v1a"	"6"	"Keine"
"v1a"	"7"	"W.N."
"v1b"	"Variable Label"	"Stillegung von Kernkraftwerken im Ausland"
"v1b"	"1"	"SPÖ"
"v1b"	"2"	"ÖVP"
"v1b"	"3"	"FPÖ"
"v1b"	"4"	"GAL"
"v1b"	"5"	"LIF"
"v1b"	"6"	"Keine"
"v1b"	"7"	"W.N."
"v1c"	"Variable Label"	"Sicherung der Pensionen"
"v1c"	"1"	"SPÖ"
"v1c"	"2"	"ÖVP"
"v1c"	"3"	"FPÖ"
"v1c"	"4"	"GAL"
"v1c"	"5"	"LIF"
"v1c"	"6"	"Keine"
"v1c"	"7"	"W.N."
"v1d"	"Variable Label"	"Begrenzung der Zuwanderung von Ausländern"
"v1d"	"1"	"SPÖ"
"v1d"	"2"	"ÖVP"
"v1d"	"3"	"FPÖ"
"v1d"	"4"	"GAL"
"v1d"	"5"	"LIF"
"v1d"	"6"	"Keine"
"v1d"	"7"	"W.N."
"v1e"	"Variable Label"	"Verringerung des Budgetdefizits"
"v1e"	"1"	"SPÖ"
"v1e"	"2"	"ÖVP"
"v1e"	"3"	"FPÖ"
"v1e"	"4"	"GAL"
"v1e"	"5"	"LIF"
"v1e"	"6"	"Keine"
"v1e"	"7"	"W.N."
"v1f"	"Variable Label"	"Wiederherstellung der Vollbeschäftigung"
"v1f"	"1"	"SPÖ"
"v1f"	"2"	"ÖVP"
"v1f"	"3"	"FPÖ"
"v1f"	"4"	"GAL"
"v1f"	"5"	"LIF"
"v1f"	"6"	"Keine"
"v1f"	"7"	"W.N."
"v1g"	"Variable Label"	"Kampf gegen Korruption"
"v1g"	"1"	"SPÖ"
"v1g"	"2"	"ÖVP"
"v1g"	"3"	"FPÖ"
"v1g"	"4"	"GAL"
"v1g"	"5"	"LIF"
"v1g"	"6"	"Keine"
"v1g"	"7"	"W.N."
"v1h"	"Variable Label"	"Umweltschutz"
"v1h"	"1"	"SPÖ"
"v1h"	"2"	"ÖVP"
"v1h"	"3"	"FPÖ"
"v1h"	"4"	"GAL"
"v1h"	"5"	"LIF"
"v1h"	"6"	"Keine"
"v1h"	"7"	"W.N."
"v1i"	"Variable Label"	"Kampf gegen Kriminalität"
"v1i"	"1"	"SPÖ"
"v1i"	"2"	"ÖVP"
"v1i"	"3"	"FPÖ"
"v1i"	"4"	"GAL"
"v1i"	"5"	"LIF"
"v1i"	"6"	"Keine"
"v1i"	"7"	"W.N."
"v4a"	"Variable Label"	"Abschneiden der ÖVP bei NRW"
"v4a"	"1"	"Stimmen hinzugewinnen"
"v4a"	"2"	"Stimmen verlieren"
"v4a"	"3"	"Stimmenanteil halten"
"v4a"	"4"	"weiß nicht"
"v4b"	"Variable Label"	"Abschneiden der FPÖ bei NRW"
"v4b"	"1"	"Stimmen hinzugewinnen"
"v4b"	"2"	"Stimmen verlieren"
"v4b"	"3"	"Stimmenanteil halten"
"v4b"	"4"	"weiß nicht"
"v4c"	"Variable Label"	"Abschneiden der Grünen bei NRW"
"v4c"	"1"	"Stimmen hinzugewinnen"
"v4c"	"2"	"Stimmen verlieren"
"v4c"	"3"	"Stimmenanteil halten"
"v4c"	"4"	"weiß nicht"
"v7a"	"Variable Label"	"Kampf gegen Preissteigerungen"
"v7a"	"1"	"außerordentlich wichtig"
"v7a"	"2"	"wichtig"
"v7a"	"3"	"nicht so wichtig"
"v7a"	"4"	"weiß nicht"
"v7b"	"Variable Label"	"Stillegung von Kernkraftwerken im Ausland"
"v7b"	"1"	"außerordentlich wichtig"
"v7b"	"2"	"wichtig"
"v7b"	"3"	"nicht so wichtig"
"v7b"	"4"	"weiß nicht"
"v7c"	"Variable Label"	"Sicherung der Pensionen"
"v7c"	"1"	"außerordentlich wichtig"
"v7c"	"2"	"wichtig"
"v7c"	"3"	"nicht so wichtig"
"v7c"	"4"	"weiß nicht"
"v7d"	"Variable Label"	"Begrenzung der Zuwanderung von Ausländern"
"v7d"	"1"	"außerordentlich wichtig"
"v7d"	"2"	"wichtig"
"v7d"	"3"	"nicht so wichtig"
"v7d"	"4"	"weiß nicht"
"v7e"	"Variable Label"	"Verringerung des Budgetdefizits"
"v7e"	"1"	"außerordentlich wichtig"
"v7e"	"2"	"wichtig"
"v7e"	"3"	"nicht so wichtig"
"v7e"	"4"	"weiß nicht"
"v7f"	"Variable Label"	"Wiederherstellung der Vollbeschäftigung"
"v7f"	"1"	"außerordentlich wichtig"
"v7f"	"2"	"wichtig"
"v7f"	"3"	"nicht so wichtig"
"v7f"	"4"	"weiß nicht"
"v7g"	"Variable Label"	"Kampf gegen Korruption"
"v7g"	"1"	"außerordentlich wichtig"
"v7g"	"2"	"wichtig"
"v7g"	"3"	"nicht so wichtig"
"v7g"	"4"	"weiß nicht"
"v7h"	"Variable Label"	"Umweltschutz"
"v7h"	"1"	"außerordentlich wichtig"
"v7h"	"2"	"wichtig"
"v7h"	"3"	"nicht so wichtig"
"v7h"	"4"	"weiß nicht"
"v7i"	"Variable Label"	"Kampf gegen Kriminalität"
"v7i"	"1"	"außerordentlich wichtig"
"v7i"	"2"	"wichtig"
"v7i"	"3"	"nicht so wichtig"
"v7i"	"4"	"weiß nicht"
"v8a"	"Variable Label"	"Investitionen zur Umweltverbesserung"
"v8a"	"Variable Label"	"Nicht genannt"
"v8a"	"1"	"Genannt"
"v8b"	"Variable Label"	"Steuersenkung"
"v8b"	"Variable Label"	"Nicht genannt"
"v8b"	"1"	"Genannt"
"v8c"	"Variable Label"	"Investitionen zur Bekämpfung der Arbeitslosigkeit"
"v8c"	"Variable Label"	"Nicht genannt"
"v8c"	"1"	"Genannt"
"v8d"	"Variable Label"	"Verringerung des Budgetdefizits"
"v8d"	"Variable Label"	"Nicht genannt"
"v8d"	"1"	"Genannt"
"v8e"	"Variable Label"	"Kindergartenplätze"
"v8e"	"Variable Label"	"Nicht genannt"
"v8e"	"1"	"Genannt"
"v8f"	"Variable Label"	"Sozialprojekte"
"v8f"	"Variable Label"	"Nicht genannt"
"v8f"	"1"	"Genannt"
"v8g"	"Variable Label"	"Wirtschaftsförderung"
"v8g"	"Variable Label"	"Nicht genannt"
"v8g"	"1"	"Genannt"
"v8h"	"Variable Label"	"Anderes"
"v8h"	"Variable Label"	"Nicht genannt"
"v8h"	"1"	"Genannt"
"v8i"	"Variable Label"	"Weiß nicht"
"v8i"	"Variable Label"	"Nicht genannt"
"v8i"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
