variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Auswirkungen der Zerfall der alten FPÖ auf die ÖVP"
"v10"	"1"	"Der Zerfall der alten FPÖ wird der ÖVP nützen"
"v10"	"2"	"Der Zerfall der alten FPÖ wird der ÖVP schaden"
"v10"	"3"	"Der Zerfall der FPÖ wird der ÖVP weder schaden noch nützen"
"v10"	"4"	"W.N./K.A."
"v11"	"Variable Label"	"Einfluss des Zerfalls der alten FPÖ auf die Stellung Österreichs in der EU"
"v11"	"1"	"positiv"
"v11"	"2"	"negativ"
"v11"	"3"	"gar nicht"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Gibt es bei den Wählern ein Bedürfnis nach einer neuen Partei?"
"v12"	"1"	"Ja, das Bedürfnis besteht"
"v12"	"2"	"Nein, das Bedürfnis besteht nicht"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"bis 25 Jahre"
"v14"	"2"	"26-35 Jahre"
"v14"	"3"	"36-50 Jahre"
"v14"	"4"	"51-65 Jahre"
"v14"	"5"	"ab 66 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Hochschule"
"v15"	"2"	"Mittelschule"
"v15"	"3"	"Berufs- oder Handelsschule"
"v15"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v16"	"2"	"Pension"
"v16"	"3"	"Nur im Haushalt tätig"
"v16"	"4"	"Arbeitslos"
"v16"	"5"	"Selbständig"
"v16"	"6"	"Landwirt"
"v16"	"7"	"Hilfsarbeiter"
"v16"	"8"	"Facharbeiter"
"v16"	"9"	"Angestellter"
"v16"	"10"	"Beamter"
"v16"	"11"	"Anderes"
"v17"	"Variable Label"	"Aktuelle Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"FPÖ (blau/Strache)"
"v17"	"3"	"ÖVP"
"v17"	"4"	"BZÖ (orange/Haider)"
"v17"	"5"	"Grüne"
"v17"	"6"	"LIF"
"v17"	"7"	"KPÖ"
"v17"	"8"	"HPM"
"v17"	"9"	"Keine"
"v17"	"10"	"K.A."
"v18"	"Variable Label"	"Parteipräferenz früher"
"v18"	"1"	"SPÖ"
"v18"	"2"	"FPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"Grüne"
"v18"	"5"	"LIF"
"v18"	"6"	"KPÖ"
"v18"	"7"	"Keine"
"v18"	"8"	"K.A."
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Burgenland"
"v19"	"3"	"Niederösterreich"
"v19"	"4"	"Oberösterreich"
"v19"	"5"	"Salzburg"
"v19"	"6"	"Tirol"
"v19"	"7"	"Vorarlberg"
"v19"	"8"	"Steiermark"
"v19"	"9"	"Kärnten"
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"Dr. Einem"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"BM Dr. Ferrero-Waldner"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"B-Präs. Fischer"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"Dr. Androsch"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"BM Dr. Bartenstein"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"Abg. z. NR Broukal"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"LH-Frau Burgstaller"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"Dr. Cap"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"Mag. Darabos"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"BM Gehrer"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"Präs. Dr. Leitl"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Dr. Matznetter"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"Mag. Molterer"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"Dr. Glawischnig"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"Vizekanzler BM Gorbach"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"BM Mag. Grasser"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"Dr. Gusenbauer"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"Dr. Haider"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"Bgm. Dr. Häupl"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"Dr. Khol"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"LH-Mann Klasnic"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"LH-Mann Niessl"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"Franz Vobes"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"Dr. Vranitzky"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"Dr. Zilk"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"Fritz Neugebauer"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"Dr. Pilz"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"LH-Mann Pröll"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"Mag. Schlögl"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"Bundeskanzler Dr. Schüssel"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"Präs. Tumpel"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"Dr. Van der Bellen"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"Präs. Verzetnitsch"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v2a1"	"Variable Label"	"W.N./K.A."
"v2a1"	"Variable Label"	"nicht genannt"
"v2a1"	"1"	"genannt"
"v2a10"	"Variable Label"	"Dr. Einem"
"v2a10"	"Variable Label"	"nicht genannt"
"v2a10"	"1"	"genannt"
"v2a11"	"Variable Label"	"BM Dr. Ferrero-Waldner"
"v2a11"	"Variable Label"	"nicht genannt"
"v2a11"	"1"	"genannt"
"v2a12"	"Variable Label"	"B-Präs. Fischer"
"v2a12"	"Variable Label"	"nicht genannt"
"v2a12"	"1"	"genannt"
"v2a2"	"Variable Label"	"Niemand"
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"Andere"
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"Dr. Androsch"
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"BM Dr. Bartenstein"
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2a6"	"Variable Label"	"Abg. z. NR Broukal"
"v2a6"	"Variable Label"	"nicht genannt"
"v2a6"	"1"	"genannt"
"v2a7"	"Variable Label"	"LH-Frau Burgstaller"
"v2a7"	"Variable Label"	"nicht genannt"
"v2a7"	"1"	"genannt"
"v2a8"	"Variable Label"	"Dr. Cap"
"v2a8"	"Variable Label"	"nicht genannt"
"v2a8"	"1"	"genannt"
"v2a9"	"Variable Label"	"Mag. Darabos"
"v2a9"	"Variable Label"	"nicht genannt"
"v2a9"	"1"	"genannt"
"v2b1"	"Variable Label"	"BM Gehrer"
"v2b1"	"Variable Label"	"nicht genannt"
"v2b1"	"1"	"genannt"
"v2b10"	"Variable Label"	"Präs. Dr. Leitl"
"v2b10"	"Variable Label"	"nicht genannt"
"v2b10"	"1"	"genannt"
"v2b11"	"Variable Label"	"Dr. Matznetter"
"v2b11"	"Variable Label"	"nicht genannt"
"v2b11"	"1"	"genannt"
"v2b12"	"Variable Label"	"Mag. Molterer"
"v2b12"	"Variable Label"	"nicht genannt"
"v2b12"	"1"	"genannt"
"v2b2"	"Variable Label"	"Dr. Glawischnig"
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"Vizekanzler BM Gorbach"
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"BM Mag. Grasser"
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"Dr. Gusenbauer"
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2b6"	"Variable Label"	"Dr. Haider"
"v2b6"	"Variable Label"	"nicht genannt"
"v2b6"	"1"	"genannt"
"v2b7"	"Variable Label"	"Bgm. Dr. Häupl"
"v2b7"	"Variable Label"	"nicht genannt"
"v2b7"	"1"	"genannt"
"v2b8"	"Variable Label"	"Dr. Khol"
"v2b8"	"Variable Label"	"nicht genannt"
"v2b8"	"1"	"genannt"
"v2b9"	"Variable Label"	"LH-Mann Klasnic"
"v2b9"	"Variable Label"	"nicht genannt"
"v2b9"	"1"	"genannt"
"v2c1"	"Variable Label"	"LH-Mann Niessl"
"v2c1"	"Variable Label"	"nicht genannt"
"v2c1"	"1"	"genannt"
"v2c10"	"Variable Label"	"Franz Vobes"
"v2c10"	"Variable Label"	"nicht genannt"
"v2c10"	"1"	"genannt"
"v2c11"	"Variable Label"	"Dr. Vranitzky"
"v2c11"	"Variable Label"	"nicht genannt"
"v2c11"	"1"	"genannt"
"v2c12"	"Variable Label"	"Dr. Zilk"
"v2c12"	"Variable Label"	"nicht genannt"
"v2c12"	"1"	"genannt"
"v2c2"	"Variable Label"	"Fritz Neugebauer"
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"Dr. Pilz"
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"LH-Mann Pröll"
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"Mag. Schlögl"
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2c6"	"Variable Label"	"Bundeskanzler Dr. Schüssel"
"v2c6"	"Variable Label"	"nicht genannt"
"v2c6"	"1"	"genannt"
"v2c7"	"Variable Label"	"Präs. Tumpel"
"v2c7"	"Variable Label"	"nicht genannt"
"v2c7"	"1"	"genannt"
"v2c8"	"Variable Label"	"Dr. Van der Bellen"
"v2c8"	"Variable Label"	"nicht genannt"
"v2c8"	"1"	"genannt"
"v2c9"	"Variable Label"	"Präs. Verzetnitsch"
"v2c9"	"Variable Label"	"nicht genannt"
"v2c9"	"1"	"genannt"
"v3"	"Variable Label"	"Haben Sie persönlich von der jüngsten Steuerreform profitiert?"
"v3"	"1"	"Ja"
"v3"	"2"	"Nein"
"v3"	"3"	"W.N./K.A."
"v4a"	"Variable Label"	"Kredite aufnehmen"
"v4a"	"Variable Label"	"nicht genannt"
"v4a"	"1"	"genannt"
"v4b"	"Variable Label"	"Sozialleistungen kürzen"
"v4b"	"Variable Label"	"nicht genannt"
"v4b"	"1"	"genannt"
"v4c"	"Variable Label"	"Neue Steuern einführen"
"v4c"	"Variable Label"	"nicht genannt"
"v4c"	"1"	"genannt"
"v4d"	"Variable Label"	"Erbschafts- u. Grundsteuern erhöhen"
"v4d"	"Variable Label"	"nicht genannt"
"v4d"	"1"	"genannt"
"v4e"	"Variable Label"	"Bei den Beamten sparen"
"v4e"	"Variable Label"	"nicht genannt"
"v4e"	"1"	"genannt"
"v4f"	"Variable Label"	"W.N./K.A."
"v4f"	"Variable Label"	"nicht genannt"
"v4f"	"1"	"genannt"
"v5"	"Variable Label"	"Welcher Begriff passt am besten auf BK Dr. Schüssel?"
"v5"	"1"	"Ich kenne BK Dr. Schüssel nicht"
"v5"	"2"	"Fachmann"
"v5"	"3"	"Null"
"v5"	"4"	"Schwächling"
"v5"	"5"	"Streber"
"v5"	"6"	"Idealist"
"v5"	"7"	"Ehrenmann"
"v5"	"8"	"Volksmann"
"v5"	"9"	"Staatsmann"
"v5"	"10"	"Machtmensch"
"v5"	"11"	"Kämpfer"
"v5"	"12"	"Keiner der Begriffe passt"
"v5"	"13"	"W.N./K.A."
"v6"	"Variable Label"	"Welcher Begriff passt am besten auf SPÖ-Vorsitzenden Dr. Gusenbauer?"
"v6"	"1"	"Ich kenne Dr. Gusenbauer nicht"
"v6"	"2"	"Fachmann"
"v6"	"3"	"Null"
"v6"	"4"	"Schwächling"
"v6"	"5"	"Streber"
"v6"	"6"	"Idealist"
"v6"	"7"	"Ehrenmann"
"v6"	"8"	"Volksmann"
"v6"	"9"	"Staatsmann"
"v6"	"10"	"Machtmensch"
"v6"	"11"	"Kämpfer"
"v6"	"12"	"Keiner der Begriffe passt"
"v6"	"13"	"W.N./K.A."
"v7"	"Variable Label"	"Welcher Begriff passt am besten auf den Vorsitzenden der Grünen Dr. Van der Bellen?"
"v7"	"1"	"Ich kenne Dr. Van der Bellen nicht"
"v7"	"2"	"Fachmann"
"v7"	"3"	"Null"
"v7"	"4"	"Schwächling"
"v7"	"5"	"Streber"
"v7"	"6"	"Idealist"
"v7"	"7"	"Ehrenmann"
"v7"	"8"	"Volksmann"
"v7"	"9"	"Staatsmann"
"v7"	"10"	"Machtmensch"
"v7"	"11"	"Kämpfer"
"v7"	"12"	"Keiner der Begriffe passt"
"v7"	"13"	"W.N./K.A."
"v8"	"Variable Label"	"Wann wird es die nächsten NR-Wahlen in Österreich geben?"
"v8"	"1"	"Die Regierung wird bis zum gesetzlichen Wahltermin im Herbst"
"v8"	"2"	"Es wird noch im Sommer 2005 Neuwahlen geben"
"v8"	"3"	"Es wird im Herbst 2005 Neuwahlen geben"
"v8"	"4"	"W.N./K.A."
"v9a"	"Variable Label"	"Stimmenanteil der BZÖ (orange/Haider) bei der nächsten NR-Wahl"
"v9b"	"Variable Label"	"Stimmenanteil der FPÖ (blau/Strache) bei der nächsten NR-Wahl"
"version"	"Variable Label"	"AUSSDA archive version"
