variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Teilnahme an den Wahlen zum Europäischen Parlament?"
"v1"	"1"	"teilgenommen"
"v1"	"2"	"nicht teilgenommen"
"v1"	"3"	"war nicht wahlberechtigt"
"v1"	"4"	"K.A."
"v10"	"Variable Label"	"Wie würden Sie wählen, wenn Dr. Schüssel bei der nächsten NR-Wahl ÖVP-Parteiobmann bleibt und eine andere überzeugende Persönlichkeit als Kanzlerkandidat aufgestellt werden würde?"
"v10"	"1"	"Ich werde auf jeden Fall die ÖVP wählen"
"v10"	"2"	"Ich würde dann eher die ÖVP wählen"
"v10"	"3"	"Ich würde dann eher die ÖVP nicht wählen"
"v10"	"4"	"Ich werde auf keinen Fall die ÖVP wählen"
"v10"	"5"	"W.N./K.A."
"v11"	"Variable Label"	"Wie würden Sie wählen, wenn Dr. Gusenbauer bei der nächsten NR-Wahl SPÖ-Parteiobmann bleibt und eine andere überzeugende Persönlichkeit als Kanzlerkandidat aufgestellt werden würde?"
"v11"	"1"	"Ich werde auf jeden Fall die SPÖ wählen"
"v11"	"2"	"Ich würde dann eher die SPÖ wählen"
"v11"	"3"	"Ich würde dann eher die SPÖ nicht wählen"
"v11"	"4"	"Ich werde auf keinen Fall die SPÖ wählen"
"v11"	"5"	"W.N./K.A."
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"männlich"
"v12"	"2"	"weiblich"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"bis 25 Jahre"
"v13"	"2"	"26-35 Jahre"
"v13"	"3"	"36-50 Jahre"
"v13"	"4"	"51-65 Jahre"
"v13"	"5"	"ab 66 Jahre"
"v14"	"Variable Label"	"Schulbildung"
"v14"	"1"	"Hochschule"
"v14"	"2"	"Mittelschule"
"v14"	"3"	"Berufs- oder Handelsschule"
"v14"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v15"	"Variable Label"	"Tätigkeit"
"v15"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v15"	"2"	"Pension"
"v15"	"3"	"Nur im Haushalt tätig"
"v15"	"4"	"Arbeitslos"
"v15"	"5"	"Selbständig"
"v15"	"6"	"Landwirt"
"v15"	"7"	"Hilfsarbeiter"
"v15"	"8"	"Facharbeiter"
"v15"	"9"	"Angestellter"
"v15"	"10"	"Beamter"
"v15"	"11"	"Anderes"
"v16"	"Variable Label"	"Aktuelle Parteipräferenz"
"v16"	"1"	"SPÖ"
"v16"	"2"	"FPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"Grüne"
"v16"	"5"	"LIF"
"v16"	"6"	"KPÖ"
"v16"	"7"	"HPM"
"v16"	"8"	"Keine"
"v16"	"9"	"K.A."
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Burgenland"
"v17"	"3"	"Niederösterreich"
"v17"	"4"	"Oberösterreich"
"v17"	"5"	"Salzburg"
"v17"	"6"	"Tirol"
"v17"	"7"	"Vorarlberg"
"v17"	"8"	"Steiermark"
"v17"	"9"	"Kärnten"
"v2a"	"Variable Label"	"Weil ich durch meine Wahlbeteiligung den Einfluss und das Ansehen Österreichs stärken will"
"v2a"	"Variable Label"	"nicht genannt"
"v2a"	"1"	"genannt"
"v2b"	"Variable Label"	"Weil ich grundsätzlich für die EU bin"
"v2b"	"Variable Label"	"nicht genannt"
"v2b"	"1"	"genannt"
"v2c"	"Variable Label"	"Weil es für mich ein demokratisches Recht ist"
"v2c"	"Variable Label"	"nicht genannt"
"v2c"	"1"	"genannt"
"v2d"	"Variable Label"	"Weil ich die Partei, die ich bei den NR-Wahlen wähle, auch im EU-Parlament stärken will"
"v2d"	"Variable Label"	"nicht genannt"
"v2d"	"1"	"genannt"
"v2e"	"Variable Label"	"Weil mir die Teilnahme an der Wahl die Möglichkeit gibt, regierungskritische Abgeordnete zu wählen"
"v2e"	"Variable Label"	"nicht genannt"
"v2e"	"1"	"genannt"
"v2f"	"Variable Label"	"Weil ich Hans Peter Martin ins Europäische Parlament wählen will"
"v2f"	"Variable Label"	"nicht genannt"
"v2f"	"1"	"genannt"
"v2g"	"Variable Label"	"W.N./K.A."
"v2g"	"Variable Label"	"nicht genannt"
"v2g"	"1"	"genannt"
"v3a"	"Variable Label"	"Weil ich grundsätzlich gegen die EU bin"
"v3a"	"Variable Label"	"nicht genannt"
"v3a"	"1"	"genannt"
"v3b"	"Variable Label"	"Weil Österreich so oder so keine Rolle in der EU spielen kann"
"v3b"	"Variable Label"	"nicht genannt"
"v3b"	"1"	"genannt"
"v3c"	"Variable Label"	"Weil die EU-Abgeordneten nur auf ihre Einkünfte schauen"
"v3c"	"Variable Label"	"nicht genannt"
"v3c"	"1"	"genannt"
"v3d"	"Variable Label"	"Weil man vom EU-Parlament nichts hört und sieht - außer vor Wahlen"
"v3d"	"Variable Label"	"nicht genannt"
"v3d"	"1"	"genannt"
"v3e"	"Variable Label"	"Weil ich gegen die Erweiterung der EU um Ungarn, Tschechien, Slowenien und die Slowakei bin"
"v3e"	"Variable Label"	"nicht genannt"
"v3e"	"1"	"genannt"
"v3f"	"Variable Label"	"W.N./K.A."
"v3f"	"Variable Label"	"nicht genannt"
"v3f"	"1"	"genannt"
"v4"	"Variable Label"	"Verringert die niedrige Wahlbeteiligung bei der EU-Wahl Österreichs Einfluss in der EU?"
"v4"	"1"	"Ja"
"v4"	"2"	"Nein"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Sollen EU-Abgeordnete österreichische Interessen vertreten oder gesamteuropäische Politik gestalten?"
"v5"	"1"	"In erster Linie österreichische Interessen vertreten"
"v5"	"2"	"In erster Linie gesamteuropäische Politik gestalten"
"v5"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Das lange Wochenende"
"v6a"	"Variable Label"	"nicht genannt"
"v6a"	"1"	"genannt"
"v6b"	"Variable Label"	"Geringes Interesse am Europaparlament"
"v6b"	"Variable Label"	"nicht genannt"
"v6b"	"1"	"genannt"
"v6c"	"Variable Label"	"Der Wahlkampf"
"v6c"	"Variable Label"	"nicht genannt"
"v6c"	"1"	"genannt"
"v6d"	"Variable Label"	"Die Spitzenkandidaten"
"v6d"	"Variable Label"	"nicht genannt"
"v6d"	"1"	"genannt"
"v6e"	"Variable Label"	"Anderes"
"v6e"	"Variable Label"	"nicht genannt"
"v6e"	"1"	"genannt"
"v6f"	"Variable Label"	"W.N./K.A."
"v6f"	"Variable Label"	"nicht genannt"
"v6f"	"1"	"genannt"
"v7"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben oder wieder austreten?"
"v7"	"1"	"Bei EU bleiben"
"v7"	"2"	"Wieder austreten"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"War der Volksabstimmungsentscheid der Österreich für einen Beitritt Österreichs zu EU richtig oder falsch?"
"v8"	"1"	"Richtig"
"v8"	"2"	"Falsch"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Sollen die österreichischen Parteien Kanzler- u. Parteiobmannfunktion teilen?"
"v9"	"1"	"Ja"
"v9"	"2"	"Es kommt auf die Persönlichkeit an"
"v9"	"3"	"Nein, ich halte nichts davon"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
