variable	value	Label
"age"	"Variable Label"	"ALTER"
"age"	"1"	"UNTER 20"
"age"	"2"	"20-25"
"age"	"3"	"26-35"
"age"	"4"	"36-50"
"age"	"5"	"51-65"
"age"	"6"	"UEBER 65"
"bdl"	"Variable Label"	"BUNDESLAND"
"bdl"	"1"	"WIEN"
"bdl"	"2"	"BURGENL"
"ber"	"Variable Label"	"BERUF"
"ber"	"1"	"HILFSARBEITER"
"ber"	"2"	"FACHARBEITER"
"ber"	"3"	"LEIT.ANG,BEAM"
"ber"	"4"	"ANG,BEAM"
"ber"	"5"	"RENTNER,PENS"
"ber"	"6"	"HAUSFRAU"
"ber"	"7"	"SELBSTAENDIG"
"ber"	"8"	"LANDWIRT"
"ber"	"9"	"ANDERE"
"bild"	"Variable Label"	"SCHULBILDUNG"
"bild"	"1"	"VOLKSSCHULE"
"bild"	"2"	"HAUPTSCHULE"
"bild"	"3"	"BERUFSSCHULE"
"bild"	"4"	"MITTELSCHULE"
"bild"	"5"	"ABG.HOCHSCH"
"doi"	"Variable Label"	"digital object identifier"
"f1"	"Variable Label"	"LESEN SIE ARTIKEL UEBER AKH-SKANDAL"
"f1"	"1"	"GENAU"
"f1"	"2"	"FLUECHTIG"
"f1"	"3"	"GAR NICHT"
"f1"	"4"	"FRUEHER SCHON"
"f1"	"5"	"W.N"
"f2"	"Variable Label"	"ERWARTUNG VON STEUERSENKUNG"
"f2"	"1"	"NICHTS"
"f2"	"2"	"ETWA 50"
"f2"	"3"	"ETWA 100"
"f2"	"4"	"ETWA 200"
"f2"	"5"	"ETWA 300"
"f2"	"6"	"ETWA 400"
"f2"	"7"	"ETWA 500"
"f2"	"8"	"MEHR ALS 500"
"f2"	"9"	"ZAHLE KEINE"
"f2"	"10"	"W.N"
"f3"	"Variable Label"	"JUGENDKRAWALLE-WEISS NICHT"
"f3"	"Variable Label"	"NEIN"
"f3"	"1"	"JA"
"f3m01"	"Variable Label"	"JUGENDKRAWALLE-JUGENDLICHER UEBERMUT"
"f3m01"	"Variable Label"	"NEIN"
"f3m01"	"1"	"JA"
"f3m02"	"Variable Label"	"JUGENDKRAWALLE-NACHAHMUNG"
"f3m02"	"Variable Label"	"NEIN"
"f3m02"	"1"	"JA"
"f3m03"	"Variable Label"	"JUGENDKRAWALLE-PROTEST"
"f3m03"	"Variable Label"	"NEIN"
"f3m03"	"1"	"JA"
"f3m04"	"Variable Label"	"JUGENDKRAWALLE-VOM AUSLAND GESTEUERT"
"f3m04"	"Variable Label"	"NEIN"
"f3m04"	"1"	"JA"
"f3m05"	"Variable Label"	"JUGENDKRAWALLE-AUSTOBEN"
"f3m05"	"Variable Label"	"NEIN"
"f3m05"	"1"	"JA"
"f4a"	"Variable Label"	"JUGENDKRAWALL VERSPAETET- OEST.HINKT NAC"
"f4a"	"1"	"STIMMT"
"f4a"	"2"	"STIMMT NICHT"
"f4a"	"3"	"W.N"
"f4b"	"Variable Label"	"JUGENDKRAWALL VERSPAETET- KEIN ANLASS"
"f4b"	"1"	"STIMMT"
"f4b"	"2"	"STIMMT NICHT"
"f4b"	"3"	"W.N"
"f5"	"Variable Label"	"WEITERE ARBEITSZEITVERKUERZUNG GUENSTIG"
"f5"	"1"	"JA"
"f5"	"2"	"NEIN"
"f5"	"3"	"W.N"
"f6m01"	"Variable Label"	"ZWENTENDOR-ANGELEGENHEIT RUHEN LASSEN"
"f6m01"	"Variable Label"	"NEIN"
"f6m01"	"1"	"JA"
"f6m02"	"Variable Label"	"ZWENTENDORF-MISSACHTUNG DER WAEHLER"
"f6m02"	"Variable Label"	"NEIN"
"f6m02"	"1"	"JA"
"f6m03"	"Variable Label"	"ZWENTENDORF-DRINGENDERE PROBLEME"
"f6m03"	"Variable Label"	"NEIN"
"f6m03"	"1"	"JA"
"f6m04"	"Variable Label"	"ZWENTENDORF-ENERGIEVERSORGUNG NICHT BEAC"
"f6m04"	"Variable Label"	"NEIN"
"f6m04"	"1"	"JA"
"f6m05"	"Variable Label"	"ZWENTENDORF-VOLKSBEGEHREN WIRD BEHANDELT"
"f6m05"	"Variable Label"	"NEIN"
"f6m05"	"1"	"JA"
"f6m06"	"Variable Label"	"ZWENTENDORF-WEISS NICHT"
"f6m06"	"Variable Label"	"NEIN"
"f6m06"	"1"	"JA"
"f7m07"	"Variable Label"	"SP WIRTSCHAFTSPROGRAMM"
"f7m07"	"1"	"JA"
"f7m07"	"2"	"NEIN"
"f8a"	"Variable Label"	"LOESUNG-VERB.D.LEISTUNGSBILANZ"
"f8a"	"1"	"SICHER"
"f8a"	"2"	"VIELLEICHT"
"f8a"	"3"	"NICHT"
"f8a"	"4"	"W.N"
"f8b"	"Variable Label"	"LOESUNG-ABBAU D.BUDGETDEFIZITS"
"f8b"	"1"	"SICHER"
"f8b"	"2"	"VIELLEICHT"
"f8b"	"3"	"NICHT"
"f8b"	"4"	"W.N"
"f8c"	"Variable Label"	"LOESUNG-SICHERUNG D.ENERGIEVERSORGUNG"
"f8c"	"1"	"SICHER"
"f8c"	"2"	"VIELLEICHT"
"f8c"	"3"	"NICHT"
"f8c"	"4"	"W.N"
"f8d"	"Variable Label"	"LOESUNG-ERHALTUNG D.VOLLBESCHAEFTIGUNG"
"f8d"	"1"	"SICHER"
"f8d"	"2"	"VIELLEICHT"
"f8d"	"3"	"NICHT"
"f8d"	"4"	"W.N"
"f8e"	"Variable Label"	"LOESUNG-VERBESSERUNG D.KONKURRENZFAEHIGK"
"f8e"	"1"	"SICHER"
"f8e"	"2"	"VIELLEICHT"
"f8e"	"3"	"NICHT"
"f8e"	"4"	"W.N"
"f8f"	"Variable Label"	"LOESUNG-VERKUERZUNG D.ARBEITSZEIT"
"f8f"	"1"	"SICHER"
"f8f"	"2"	"VIELLEICHT"
"f8f"	"3"	"NICHT"
"f8f"	"4"	"W.N"
"f8g"	"Variable Label"	"LOESUNG-BEKAEMPFUNG DER INFLATION"
"f8g"	"1"	"SICHER"
"f8g"	"2"	"VIELLEICHT"
"f8g"	"3"	"NICHT"
"f8g"	"4"	"W.N"
"part"	"Variable Label"	"WELCHE PARTEI SAGT IHNEN ZU"
"part"	"1"	"FP"
"part"	"2"	"KP"
"part"	"3"	"VP"
"part"	"4"	"SP"
"part"	"5"	"KEINE"
"sex"	"Variable Label"	"GESCHLECHT"
"sex"	"1"	"MAENNLICH"
"sex"	"2"	"WEIBLICH"
"v1"	"Variable Label"	"<keine>"
"v2"	"Variable Label"	"Studiennummer"
"v3"	"Variable Label"	"Fallnummer"
"version"	"Variable Label"	"AUSSDA archive version"
