variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"Bis 31.Mai"
"datum"	"2"	"Ab 1.Juni"
"datum"	"3"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01a1"	"Variable Label"	"Weiß nicht"
"v01a1"	"Variable Label"	"Nicht genannt"
"v01a1"	"1"	"Genannt"
"v01a2"	"Variable Label"	"Niemand"
"v01a2"	"Variable Label"	"Nicht genannt"
"v01a2"	"1"	"Genannt"
"v01a3"	"Variable Label"	"Andere"
"v01a3"	"Variable Label"	"Nicht genannt"
"v01a3"	"1"	"Genannt"
"v01a4"	"Variable Label"	"Ambrozy"
"v01a4"	"Variable Label"	"Nicht genannt"
"v01a4"	"1"	"Genannt"
"v01a5"	"Variable Label"	"Androsch"
"v01a5"	"Variable Label"	"Nicht genannt"
"v01a5"	"1"	"Genannt"
"v01a6"	"Variable Label"	"Benya"
"v01a6"	"Variable Label"	"Nicht genannt"
"v01a6"	"1"	"Genannt"
"v01a7"	"Variable Label"	"Blecha"
"v01a7"	"Variable Label"	"Nicht genannt"
"v01a7"	"1"	"Genannt"
"v01a8"	"Variable Label"	"Busek"
"v01a8"	"Variable Label"	"Nicht genannt"
"v01a8"	"1"	"Genannt"
"v01a9"	"Variable Label"	"Cap"
"v01a9"	"Variable Label"	"Nicht genannt"
"v01a9"	"1"	"Genannt"
"v01ao"	"Variable Label"	"Dohnal"
"v01ao"	"Variable Label"	"Nicht genannt"
"v01ao"	"1"	"Genannt"
"v01aomi"	"Variable Label"	"Fischer"
"v01aomi"	"Variable Label"	"Nicht genannt"
"v01aomi"	"1"	"Genannt"
"v01aopl"	"Variable Label"	"Fischler"
"v01aopl"	"Variable Label"	"Nicht genannt"
"v01aopl"	"1"	"Genannt"
"v01b1"	"Variable Label"	"Flemming"
"v01b1"	"Variable Label"	"Nicht genannt"
"v01b1"	"1"	"Genannt"
"v01b2"	"Variable Label"	"Foregger"
"v01b2"	"Variable Label"	"Nicht genannt"
"v01b2"	"1"	"Genannt"
"v01b3"	"Variable Label"	"Geppert"
"v01b3"	"Variable Label"	"Nicht genannt"
"v01b3"	"1"	"Genannt"
"v01b4"	"Variable Label"	"Graf"
"v01b4"	"Variable Label"	"Nicht genannt"
"v01b4"	"1"	"Genannt"
"v01b5"	"Variable Label"	"Graff"
"v01b5"	"Variable Label"	"Nicht genannt"
"v01b5"	"1"	"Genannt"
"v01b6"	"Variable Label"	"Guggerbauer"
"v01b6"	"Variable Label"	"Nicht genannt"
"v01b6"	"1"	"Genannt"
"v01b7"	"Variable Label"	"Haider"
"v01b7"	"Variable Label"	"Nicht genannt"
"v01b7"	"1"	"Genannt"
"v01b8"	"Variable Label"	"Katschthaler"
"v01b8"	"Variable Label"	"Nicht genannt"
"v01b8"	"1"	"Genannt"
"v01b9"	"Variable Label"	"Kirchschläger"
"v01b9"	"Variable Label"	"Nicht genannt"
"v01b9"	"1"	"Genannt"
"v01bo"	"Variable Label"	"König"
"v01bo"	"Variable Label"	"Nicht genannt"
"v01bo"	"1"	"Genannt"
"v01bomi"	"Variable Label"	"Krainer"
"v01bomi"	"Variable Label"	"Nicht genannt"
"v01bomi"	"1"	"Genannt"
"v01bopl"	"Variable Label"	"Kreisky"
"v01bopl"	"Variable Label"	"Nicht genannt"
"v01bopl"	"1"	"Genannt"
"v01c1"	"Variable Label"	"Kukacka"
"v01c1"	"Variable Label"	"Nicht genannt"
"v01c1"	"1"	"Genannt"
"v01c2"	"Variable Label"	"Lacina"
"v01c2"	"Variable Label"	"Nicht genannt"
"v01c2"	"1"	"Genannt"
"v01c3"	"Variable Label"	"Lichal"
"v01c3"	"Variable Label"	"Nicht genannt"
"v01c3"	"1"	"Genannt"
"v01c4"	"Variable Label"	"Löschnak"
"v01c4"	"Variable Label"	"Nicht genannt"
"v01c4"	"1"	"Genannt"
"v01c5"	"Variable Label"	"Ludwig"
"v01c5"	"Variable Label"	"Nicht genannt"
"v01c5"	"1"	"Genannt"
"v01c6"	"Variable Label"	"Meissner-Blau"
"v01c6"	"Variable Label"	"Nicht genannt"
"v01c6"	"1"	"Genannt"
"v01c7"	"Variable Label"	"Mock"
"v01c7"	"Variable Label"	"Nicht genannt"
"v01c7"	"1"	"Genannt"
"v01c8"	"Variable Label"	"Partl"
"v01c8"	"Variable Label"	"Nicht genannt"
"v01c8"	"1"	"Genannt"
"v01c9"	"Variable Label"	"Pilz"
"v01c9"	"Variable Label"	"Nicht genannt"
"v01c9"	"1"	"Genannt"
"v01co"	"Variable Label"	"Purtscher"
"v01co"	"Variable Label"	"Nicht genannt"
"v01co"	"1"	"Genannt"
"v01comi"	"Variable Label"	"Ratzenböck"
"v01comi"	"Variable Label"	"Nicht genannt"
"v01comi"	"1"	"Genannt"
"v01copl"	"Variable Label"	"Riegler"
"v01copl"	"Variable Label"	"Nicht genannt"
"v01copl"	"1"	"Genannt"
"v01d1"	"Variable Label"	"Sallinger"
"v01d1"	"Variable Label"	"Nicht genannt"
"v01d1"	"1"	"Genannt"
"v01d2"	"Variable Label"	"Schmidt"
"v01d2"	"Variable Label"	"Nicht genannt"
"v01d2"	"1"	"Genannt"
"v01d3"	"Variable Label"	"Schüssel"
"v01d3"	"Variable Label"	"Nicht genannt"
"v01d3"	"1"	"Genannt"
"v01d4"	"Variable Label"	"Sinowatz"
"v01d4"	"Variable Label"	"Nicht genannt"
"v01d4"	"1"	"Genannt"
"v01d5"	"Variable Label"	"Streicher"
"v01d5"	"Variable Label"	"Nicht genannt"
"v01d5"	"1"	"Genannt"
"v01d6"	"Variable Label"	"Taus"
"v01d6"	"Variable Label"	"Nicht genannt"
"v01d6"	"1"	"Genannt"
"v01d7"	"Variable Label"	"Verzetnitsch"
"v01d7"	"Variable Label"	"Nicht genannt"
"v01d7"	"1"	"Genannt"
"v01d8"	"Variable Label"	"Vogler"
"v01d8"	"Variable Label"	"Nicht genannt"
"v01d8"	"1"	"Genannt"
"v01d9"	"Variable Label"	"Vranitzky"
"v01d9"	"Variable Label"	"Nicht genannt"
"v01d9"	"1"	"Genannt"
"v01do"	"Variable Label"	"Wabl"
"v01do"	"Variable Label"	"Nicht genannt"
"v01do"	"1"	"Genannt"
"v01domi"	"Variable Label"	"Waldheim"
"v01domi"	"Variable Label"	"Nicht genannt"
"v01domi"	"1"	"Genannt"
"v01dopl"	"Variable Label"	"Zilk"
"v01dopl"	"Variable Label"	"Nicht genannt"
"v01dopl"	"1"	"Genannt"
"v02"	"Variable Label"	"Beurteilung von Dr.Vranitzky"
"v02"	"1"	"Ich kenne ihn nicht"
"v02"	"2"	"Fachmann"
"v02"	"3"	"Null"
"v02"	"4"	"Schwächling"
"v02"	"5"	"Streber"
"v02"	"6"	"Idealist"
"v02"	"7"	"Ehrenmann"
"v02"	"8"	"Volksmann"
"v02"	"9"	"Staatsmann"
"v02"	"10"	"Machtmensch"
"v02"	"11"	"Kämpfer"
"v02"	"12"	"Keiner der Begriffe paßt auf ihn"
"v02"	"13"	"Weiß nicht"
"v03"	"Variable Label"	"Beurteilung von Dr.Riegler"
"v03"	"1"	"Ich kenne ihn nicht"
"v03"	"2"	"Fachmann"
"v03"	"3"	"Null"
"v03"	"4"	"Schwächling"
"v03"	"5"	"Streber"
"v03"	"6"	"Idealist"
"v03"	"7"	"Ehrenmann"
"v03"	"8"	"Volksmann"
"v03"	"9"	"Staatsmann"
"v03"	"10"	"Machtmensch"
"v03"	"11"	"Kämpfer"
"v03"	"12"	"Keiner der Begriffe paßt auf ihn"
"v03"	"13"	"Weiß nicht"
"v04a1"	"Variable Label"	"Regierung handelt"
"v04a1"	"1"	"Stimmt"
"v04a1"	"2"	"Stimmt nicht"
"v04a1"	"3"	"Weiß nicht"
"v04a2"	"Variable Label"	"Regierung läßt sich treiben"
"v04a2"	"1"	"Stimmt"
"v04a2"	"2"	"Stimmt nicht"
"v04a2"	"3"	"Weiß nicht"
"v04a3"	"Variable Label"	"Regierung ist uneinig"
"v04a3"	"1"	"Stimmt"
"v04a3"	"2"	"Stimmt nicht"
"v04a3"	"3"	"Weiß nicht"
"v05"	"Variable Label"	"Hat Vranitzkys USA-Besuch Österreichs Ansehen verbessert?"
"v05"	"1"	"Ja"
"v05"	"2"	"Nein"
"v05"	"3"	"Weiß nicht"
"v06a1"	"Variable Label"	"Sicherung der Pensionen"
"v06a1"	"1"	"Außerordentlich wichtig"
"v06a1"	"2"	"Wichtig"
"v06a1"	"3"	"Nicht so wichtig"
"v06a1"	"4"	"Weiß nicht"
"v06a2"	"Variable Label"	"Kampf gegen Preissteigerungen"
"v06a2"	"1"	"Außerordentlich wichtig"
"v06a2"	"2"	"Wichtig"
"v06a2"	"3"	"Nicht so wichtig"
"v06a2"	"4"	"Weiß nicht"
"v06a3"	"Variable Label"	"Verringerung des Budegtdefizits"
"v06a3"	"1"	"Außerordentlich wichtig"
"v06a3"	"2"	"Wichtig"
"v06a3"	"3"	"Nicht so wichtig"
"v06a3"	"4"	"Weiß nicht"
"v06a4"	"Variable Label"	"Wiederherstellung der Vollbeschäftigung"
"v06a4"	"1"	"Außerordentlich wichtig"
"v06a4"	"2"	"Wichtig"
"v06a4"	"3"	"Nicht so wichtig"
"v06a4"	"4"	"Weiß nicht"
"v06a5"	"Variable Label"	"Umweltschutz"
"v06a5"	"1"	"Außerordentlich wichtig"
"v06a5"	"2"	"Wichtig"
"v06a5"	"3"	"Nicht so wichtig"
"v06a5"	"4"	"Weiß nicht"
"v06a6"	"Variable Label"	"Arbeitszeitverkürzung"
"v06a6"	"1"	"Außerordentlich wichtig"
"v06a6"	"2"	"Wichtig"
"v06a6"	"3"	"Nicht so wichtig"
"v06a6"	"4"	"Weiß nicht"
"v06a7"	"Variable Label"	"Altenbetreuung"
"v06a7"	"1"	"Außerordentlich wichtig"
"v06a7"	"2"	"Wichtig"
"v06a7"	"3"	"Nicht so wichtig"
"v06a7"	"4"	"Weiß nicht"
"v07"	"Variable Label"	"Vorschlag für neue Feiertagsregelung"
"v07"	"1"	"Ich würde ihn begrüßen"
"v07"	"2"	"Ich würde ihn ablehnen"
"v07"	"3"	"Weiß nicht"
"v08a1"	"Variable Label"	"W.N./K.A."
"v08a1"	"Variable Label"	"Nicht genannt"
"v08a1"	"1"	"Genannt"
"v08a2"	"Variable Label"	"Andere Antworten"
"v08a2"	"Variable Label"	"Nicht genannt"
"v08a2"	"1"	"Genannt"
"v08a3"	"Variable Label"	"Derzeit mehr Freizeit(Fenstertage)"
"v08a3"	"Variable Label"	"Nicht genannt"
"v08a3"	"1"	"Genannt"
"v08a4"	"Variable Label"	"Freie Tage zwischendurch sind angenehmer"
"v08a4"	"Variable Label"	"Nicht genannt"
"v08a4"	"1"	"Genannt"
"v08a5"	"Variable Label"	"Urlaub ist lang genug"
"v08a5"	"Variable Label"	"Nicht genannt"
"v08a5"	"1"	"Genannt"
"v08a6"	"Variable Label"	"Schüler hätten das Nachsehen"
"v08a6"	"Variable Label"	"Nicht genannt"
"v08a6"	"1"	"Genannt"
"v08a7"	"Variable Label"	"Änderungen nicht notwendig"
"v08a7"	"Variable Label"	"Nicht genannt"
"v08a7"	"1"	"Genannt"
"v08a8"	"Variable Label"	"Wäre Traditionsverlust"
"v08a8"	"Variable Label"	"Nicht genannt"
"v08a8"	"1"	"Genannt"
"v08a9"	"Variable Label"	"Religiöse Gründe/Feiertage haben Bedeutung"
"v08a9"	"Variable Label"	"Nicht genannt"
"v08a9"	"1"	"Genannt"
"v08ao"	"Variable Label"	"Führte zu Konfrontation mit der Kirche"
"v08ao"	"Variable Label"	"Nicht genannt"
"v08ao"	"1"	"Genannt"
"v08aomi"	"Variable Label"	"Käme nur den Unternehmern entgegen"
"v08aomi"	"Variable Label"	"Nicht genannt"
"v08aomi"	"1"	"Genannt"
"v08aopl"	"Variable Label"	"Ist mir egal"
"v08aopl"	"Variable Label"	"Nicht genannt"
"v08aopl"	"1"	"Genannt"
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Beruf"
"v10"	"Variable Label"	"Andere"
"v10"	"1"	"Hilfsarbeiter"
"v10"	"2"	"Facharbeiter"
"v10"	"3"	"Leitende Ang./Beamte"
"v10"	"4"	"Angestellter"
"v10"	"5"	"Beamter"
"v10"	"6"	"Rentner/Pensionist"
"v10"	"7"	"Hausfrau"
"v10"	"8"	"Selbständig"
"v10"	"9"	"Landwirt"
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Burgenland"
"v11"	"3"	"Niederösterreich"
"v11"	"4"	"Oberösterreich"
"v11"	"5"	"Salzburg"
"v11"	"6"	"Tirol"
"v11"	"7"	"Vorarlberg"
"v11"	"8"	"Steiermark"
"v11"	"9"	"Kärnten"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"Unter 20 Jahren"
"v12"	"2"	"20 bis 25 Jahre"
"v12"	"3"	"26 bis 35 Jahre"
"v12"	"4"	"36 bis 50 Jahre"
"v12"	"5"	"51 bis 65 Jahre"
"v12"	"6"	"Über 65 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Volksschule"
"v13"	"2"	"Hauptschule"
"v13"	"3"	"Berufs-/Handelsschule"
"v13"	"4"	"Matura"
"v13"	"5"	"Abg.Hochschule"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"FPÖ"
"v14"	"2"	"KPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"SPÖ"
"v14"	"5"	"Grüne"
"v14"	"6"	"ALÖ"
"v14"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
