variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Soll Österreich Mitglied der Europäischen Union bleiben oder wieder austreten?"
"v1"	"1"	"in der EU bleiben"
"v1"	"2"	"wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Was halten Sie davon, wenn Ungarn, Tschechien, die Slowakei und Slowenien mit Österreich eine \"Mitteleuropäische Partnerschaft\" bilden?"
"v10"	"1"	"sehr dafür"
"v10"	"2"	"eher dafür"
"v10"	"3"	"eher dagegen"
"v10"	"4"	"sehr dagegen"
"v10"	"5"	"ist mir egal"
"v10"	"6"	"W.N./K.A."
"v11"	"Variable Label"	"Würde eine solche \"Mitteleuropäische Partnerschaft\" in der Europäischen Union mehr durchsetzen können als jeder dieser mitteleuropäischen Staaten auf sich alleine gestellt?"
"v11"	"1"	"Ja"
"v11"	"2"	"Nein"
"v11"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Was meinen Sie? Ist die Zusammenarbeit von Regionen aus Nachbarländern (wie zB \"CENTROPE\") ein gutes Vorhaben?"
"v12"	"1"	"Ja"
"v12"	"2"	"Nein"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Halten Sie es für gut, dass die Europäische Union die OMV gegenüber den USA unterstützt oder nicht?"
"v13"	"1"	"Ja"
"v13"	"2"	"Nein"
"v13"	"3"	"W.N./K.A."
"v14a"	"Variable Label"	"Solcher Streit ist normal für eine lebendige Demokratie"
"v14a"	"Variable Label"	"stimme nicht zu"
"v14a"	"1"	"stimme zu"
"v14b"	"Variable Label"	"Es wird nicht mehr oder weniger gestritten als früher"
"v14b"	"Variable Label"	"stimme nicht zu"
"v14b"	"1"	"stimme zu"
"v14c"	"Variable Label"	"Der Streit dreht sich um Themen, die mir egal sind"
"v14c"	"Variable Label"	"stimme nicht zu"
"v14c"	"1"	"stimme zu"
"v14d"	"Variable Label"	"Der Streit wird von den Journalisten vergrößert und dramatisiert"
"v14d"	"Variable Label"	"stimme nicht zu"
"v14d"	"1"	"stimme zu"
"v14e"	"Variable Label"	"Der Streit wird zu baldigen Neuwahlen führen, da SPÖ und ÖVP nicht miteinander können"
"v14e"	"Variable Label"	"stimme nicht zu"
"v14e"	"1"	"stimme zu"
"v15a"	"Variable Label"	"Den Piloten des Flugzeugs per Funk warnen"
"v15a"	"Variable Label"	"stimme nicht zu"
"v15a"	"1"	"stimme zu"
"v15b"	"Variable Label"	"Das Flugzeug abschießen"
"v15b"	"Variable Label"	"stimme nicht zu"
"v15b"	"1"	"stimme zu"
"v15c"	"Variable Label"	"Das Flugzeug fotografieren"
"v15c"	"Variable Label"	"stimme nicht zu"
"v15c"	"1"	"stimme zu"
"v16"	"Variable Label"	"Geschlecht"
"v16"	"1"	"männlich"
"v16"	"2"	"weiblich"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"bis 25 Jahre"
"v17"	"2"	"26-35 Jahre"
"v17"	"3"	"36-50 Jahre"
"v17"	"4"	"51-65 Jahre"
"v17"	"5"	"ab 66 Jahre"
"v18"	"Variable Label"	"Schulbildung"
"v18"	"1"	"Hochschule"
"v18"	"2"	"Mittelschule"
"v18"	"3"	"Berufs- oder Handelsschule"
"v18"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v19"	"Variable Label"	"Tätigkeit"
"v19"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v19"	"2"	"Pension"
"v19"	"3"	"Nur im Haushalt tätig"
"v19"	"4"	"Arbeitslos"
"v19"	"5"	"Selbständig"
"v19"	"6"	"Landwirt"
"v19"	"7"	"Hilfsarbeiter"
"v19"	"8"	"Facharbeiter"
"v19"	"9"	"Angestellter"
"v19"	"10"	"Beamter"
"v19"	"11"	"Anderes"
"v2"	"Variable Label"	"War der Beitritt Österreichs richtig oder falsch?"
"v2"	"1"	"richtig"
"v2"	"2"	"falsch"
"v2"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Aktuelle Parteipräferenz"
"v20"	"1"	"SPÖ"
"v20"	"2"	"ÖVP"
"v20"	"3"	"Grüne"
"v20"	"4"	"FPÖ"
"v20"	"5"	"BZÖ"
"v20"	"6"	"KPÖ"
"v20"	"7"	"Andere"
"v20"	"8"	"Keine"
"v20"	"9"	"K.A."
"v21"	"Variable Label"	"Parteipräferenz früher"
"v21"	"1"	"SPÖ"
"v21"	"2"	"ÖVP"
"v21"	"3"	"Grüne"
"v21"	"4"	"FPÖ"
"v21"	"5"	"BZÖ"
"v21"	"6"	"KPÖ"
"v21"	"7"	"Andere"
"v21"	"8"	"Keine"
"v21"	"9"	"K.A."
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Burgenland"
"v22"	"3"	"Niederösterreich"
"v22"	"4"	"Oberösterreich"
"v22"	"5"	"Salzburg"
"v22"	"6"	"Tirol"
"v22"	"7"	"Vorarlberg"
"v22"	"8"	"Steiermark"
"v22"	"9"	"Kärnten"
"v3"	"Variable Label"	"Eindruck vom  Gipfeltreffen der 27 Staats- und Regierungschefs der Europäischen Union"
"v3"	"1"	"Die meisten Mitgliedstaaten stehen positiv zur Europäischen"
"v3"	"2"	"Einige Mitgliedstaaten wollen nur ihre eigenen Interessen du"
"v3"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Soll Österreich in der Eu zu jener Gruppe gehören, die positiv zur EU steht, oder zu jener Gruppe, die nur ihre eigenen Interessen durchsetzen möchte?"
"v4"	"1"	"Gruppe, die positiv zur Europäische Union steht"
"v4"	"2"	"Gruppe, die nur ihre eigenen Interessen durchsetzen möchte"
"v4"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Er hat Kanzlerin Merkel geholfen, die polnischen Forderungen einzubremsen"
"v5a"	"1"	"Ja"
"v5a"	"2"	"Nein"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Er hat Österreich gut vertreten"
"v5b"	"1"	"Ja"
"v5b"	"2"	"Nein"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Er hat eine für Österreich angemessene Rolle gespielt"
"v5c"	"1"	"Ja"
"v5c"	"2"	"Nein"
"v5c"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"6.  Sind Sie dafür, dass auch ein einzelnes Land innerhalb der Europäischen Union mit seinem Veto Entscheidungen der Europäischen Union blockieren kann?"
"v6"	"1"	"Ja, bin dafür"
"v6"	"2"	"Nein, bin dagegen"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Würden Sie eine EU-Mitgliedschaft Kroatiens begrüßen, ablehnen oder ist es Ihnen egal?"
"v7"	"1"	"begrüßen"
"v7"	"2"	"ablehnen"
"v7"	"3"	"egal"
"v7"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Würden Sie die EU-Mitgliedschaft von Mazedonien, Serbien, Montenegro sowie Bosnien und Herzegowina begrüßen, ablehnen oder ist es Ihnen egal?"
"v8"	"1"	"begrüßen"
"v8"	"2"	"ablehnen"
"v8"	"3"	"egal"
"v8"	"4"	"W.N./K.A."
"v9a"	"Variable Label"	"Im Bereich der Wirtschaft"
"v9a"	"1"	"sehr wichtig"
"v9a"	"2"	"eher wichtig"
"v9a"	"3"	"eher unwichtig"
"v9a"	"4"	"gar nicht wichtig"
"v9a"	"5"	"W.N./K.A."
"v9b"	"Variable Label"	"In der gemeinsamen Außenpolitik"
"v9b"	"1"	"sehr wichtig"
"v9b"	"2"	"eher wichtig"
"v9b"	"3"	"eher unwichtig"
"v9b"	"4"	"gar nicht wichtig"
"v9b"	"5"	"W.N./K.A."
"v9c"	"Variable Label"	"Beim Aufbau einer gemeinsamen europäischen Armee"
"v9c"	"1"	"sehr wichtig"
"v9c"	"2"	"eher wichtig"
"v9c"	"3"	"eher unwichtig"
"v9c"	"4"	"gar nicht wichtig"
"v9c"	"5"	"W.N./K.A."
"v9d"	"Variable Label"	"Bei der Verlagerung des Verkehrs auf die Schiene"
"v9d"	"1"	"sehr wichtig"
"v9d"	"2"	"eher wichtig"
"v9d"	"3"	"eher unwichtig"
"v9d"	"4"	"gar nicht wichtig"
"v9d"	"5"	"W.N./K.A."
"v9e"	"Variable Label"	"Bei der Sicherung der Energieversorgung Europas"
"v9e"	"1"	"sehr wichtig"
"v9e"	"2"	"eher wichtig"
"v9e"	"3"	"eher unwichtig"
"v9e"	"4"	"gar nicht wichtig"
"v9e"	"5"	"W.N./K.A."
"v9f"	"Variable Label"	"Bei der Bekämpfung der organisierten Kriminalität"
"v9f"	"1"	"sehr wichtig"
"v9f"	"2"	"eher wichtig"
"v9f"	"3"	"eher unwichtig"
"v9f"	"4"	"gar nicht wichtig"
"v9f"	"5"	"W.N./K.A."
"v9g"	"Variable Label"	"Bei der Sicherung und Schaffung von Arbeitsplätzen"
"v9g"	"1"	"sehr wichtig"
"v9g"	"2"	"eher wichtig"
"v9g"	"3"	"eher unwichtig"
"v9g"	"4"	"gar nicht wichtig"
"v9g"	"5"	"W.N./K.A."
"v9h"	"Variable Label"	"Im Bereich der Forschung"
"v9h"	"1"	"sehr wichtig"
"v9h"	"2"	"eher wichtig"
"v9h"	"3"	"eher unwichtig"
"v9h"	"4"	"gar nicht wichtig"
"v9h"	"5"	"W.N./K.A."
"v9i"	"Variable Label"	"Beim Umwelt- und Klimaschutz"
"v9i"	"1"	"sehr wichtig"
"v9i"	"2"	"eher wichtig"
"v9i"	"3"	"eher unwichtig"
"v9i"	"4"	"gar nicht wichtig"
"v9i"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
