variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"9.-11.10.1989"
"datum"	"2"	"12.-15.10.1989"
"datum"	"3"	"16.-18.10.1989"
"datum"	"4"	"19.-22.10.1989"
"datum"	"5"	"23.-25.10.1989"
"datum"	"6"	"26.-27.10.1989"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Arbeitsplatzpräferenzen"
"v01"	"1"	"Im Privatbetrieb"
"v01"	"2"	"Im verstaatlichten Betrieb"
"v01"	"3"	"Es wäre mir egal"
"v01"	"4"	"Weiß nicht"
"v02"	"Variable Label"	"Bedeutung der verstaatlichten Industrie für Österreich"
"v02"	"1"	"Vorteilhaft"
"v02"	"2"	"Nachteilig"
"v02"	"3"	"Egal"
"v02"	"4"	"Weiß nicht"
"v03"	"Variable Label"	"Meinung über die Führung der verstaatlichten Industrie"
"v03"	"1"	"Sehr gute Meinung"
"v03"	"2"	"Ziemlich gute Meinung"
"v03"	"3"	"Keine besonders gute Meinung"
"v03"	"4"	"Eher schlechte Meinung"
"v03"	"5"	"Sehr schlechte Meinung"
"v03"	"6"	"Keine Meinung"
"v04a1"	"Variable Label"	"Kauf von Aktien der E-Wirtschaft"
"v04a1"	"Variable Label"	"Nein"
"v04a1"	"1"	"Ja"
"v04a2"	"Variable Label"	"Kauf von ÖMV-Aktien"
"v04a2"	"Variable Label"	"Nein"
"v04a2"	"1"	"Ja"
"v04a3"	"Variable Label"	"Kauf von AUA-Aktien"
"v04a3"	"Variable Label"	"Nein"
"v04a3"	"1"	"Ja"
"v04a4"	"Variable Label"	"Kauf von Aktien der verstaatlichten Banken"
"v04a4"	"Variable Label"	"Nein"
"v04a4"	"1"	"Ja"
"v04a5"	"Variable Label"	"Kauf von VOEST-Aktien"
"v04a5"	"Variable Label"	"Nein"
"v04a5"	"1"	"Ja"
"v04a6"	"Variable Label"	"Kauf anderer Aktien"
"v04a6"	"Variable Label"	"Nein"
"v04a6"	"1"	"Ja"
"v04a7"	"Variable Label"	"Kein Aktienkauf"
"v04a7"	"Variable Label"	"Nein"
"v04a7"	"1"	"Ja"
"v04a8"	"Variable Label"	"Aktien-Kauf: Weiß nicht"
"v04a8"	"Variable Label"	"Nein"
"v04a8"	"1"	"Ja"
"v05"	"Variable Label"	"Privatisierung verstaatlichter Betriebe?"
"v05"	"1"	"Eher dafür"
"v05"	"2"	"Eher dagegen"
"v05"	"3"	"Weiß nicht"
"v06"	"Variable Label"	"Braucht Österreich ein Bundesheer?"
"v06"	"1"	"Ja"
"v06"	"2"	"Nein"
"v06"	"3"	"Weiß nicht"
"v07a1"	"Variable Label"	"Bundesheer benötigt schwere Waffen"
"v07a1"	"1"	"Stimme zu"
"v07a1"	"2"	"Stimme nicht zu"
"v07a1"	"3"	"Weiß nicht"
"v07a2"	"Variable Label"	"Präsenzdiener sollten festes Gehalt beziehen"
"v07a2"	"1"	"Stimme zu"
"v07a2"	"2"	"Stimme nicht zu"
"v07a2"	"3"	"Weiß nicht"
"v07a3"	"Variable Label"	"Kürzerer Präsenzdienst würde Bundesheer schwächen"
"v07a3"	"1"	"Stimme zu"
"v07a3"	"2"	"Stimme nicht zu"
"v07a3"	"3"	"Weiß nicht"
"v07a4"	"Variable Label"	"Ausbildung der Präsenzdiener ist mangelhaft"
"v07a4"	"1"	"Stimme zu"
"v07a4"	"2"	"Stimme nicht zu"
"v07a4"	"3"	"Weiß nicht"
"v07a5"	"Variable Label"	"Bundesheer braucht nur leichte Waffen"
"v07a5"	"1"	"Stimme zu"
"v07a5"	"2"	"Stimme nicht zu"
"v07a5"	"3"	"Weiß nicht"
"v08"	"Variable Label"	"Gefühl der Sicherheit ohne Bundesheer"
"v08"	"1"	"Sicherer"
"v08"	"2"	"Unsicherer"
"v08"	"3"	"Macht keinen Unterschied"
"v08"	"4"	"Weiß nicht"
"v09"	"Variable Label"	"Wer wäre der beste Bundeskanzler"
"v09"	"1"	"Vranitzky"
"v09"	"2"	"Riegler"
"v09"	"3"	"Haider"
"v09"	"4"	"Pilz"
"v09"	"5"	"Weiß nicht"
"v09"	"6"	"Andere"
"v09"	"7"	"Busek"
"v09"	"8"	"Cap"
"v09"	"9"	"Fischer"
"v09"	"10"	"Mock"
"v09"	"11"	"Purtscher"
"v09"	"12"	"Zilk"
"v10"	"Variable Label"	"Wer wäre der beste Vizekanzler?"
"v10"	"1"	"Vranitzky"
"v10"	"2"	"Riegler"
"v10"	"3"	"Haider"
"v10"	"4"	"Pilz"
"v10"	"5"	"Weiß nicht"
"v10"	"6"	"Andere"
"v10"	"7"	"Busek"
"v10"	"8"	"Cap"
"v10"	"9"	"Fischer"
"v10"	"10"	"Keller"
"v10"	"11"	"Lacina"
"v10"	"12"	"Mock"
"v10"	"13"	"Schmidt"
"v10"	"14"	"Schüssel"
"v10"	"15"	"Streicher"
"v10"	"16"	"Voggenhuber"
"v10"	"17"	"Wabl"
"v10"	"18"	"Zilk"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitender Ang./Beamter"
"v12"	"4"	"Angestellter"
"v12"	"5"	"Beamter"
"v12"	"6"	"Rentner/Pensionist"
"v12"	"7"	"Hausfrau"
"v12"	"8"	"Selbständig"
"v12"	"9"	"Landwirt"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg.Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"Grüne"
"v16"	"6"	"ALÖ"
"v16"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
