variable	value	Label
"alter2"	"Variable Label"	"Alter"
"alter2"	"1"	"bis 35 Jahre"
"alter2"	"2"	"36-50 Jahre"
"alter2"	"3"	"51-65 Jahre"
"alter2"	"4"	"ab 66 Jahre"
"bezirke"	"Variable Label"	"Bezirke"
"bezirke"	"1"	"1. & 3. - 9. Bezirk"
"bezirke"	"2"	"2. & 20.-22. Bezirk"
"bezirke"	"3"	"10.-19. & 23. Bezirk"
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewbild"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Einstellung zur Nützlichkeit des technischen Fortschritts"
"v1"	"1"	"sehr nützen"
"v1"	"2"	"eher nützen"
"v1"	"3"	"eher schaden"
"v1"	"4"	"sehr schaden"
"v1"	"5"	"W.N./K.A."
"v10a"	"Variable Label"	"Naturwissenschaftliche Forschung"
"v10a"	"1"	"sehr wichtig"
"v10a"	"2"	"wichtig"
"v10a"	"3"	"weniger wichtig"
"v10a"	"4"	"unwichtig"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"Medizinische Forschung"
"v10b"	"1"	"sehr wichtig"
"v10b"	"2"	"wichtig"
"v10b"	"3"	"weniger wichtig"
"v10b"	"4"	"unwichtig"
"v10b"	"5"	"W.N./K.A."
"v10c"	"Variable Label"	"Wirtschaftswissenschaftliche Forschung"
"v10c"	"1"	"sehr wichtig"
"v10c"	"2"	"wichtig"
"v10c"	"3"	"weniger wichtig"
"v10c"	"4"	"unwichtig"
"v10c"	"5"	"W.N./K.A."
"v10d"	"Variable Label"	"Sozialwissenschaftliche Forschung"
"v10d"	"1"	"sehr wichtig"
"v10d"	"2"	"wichtig"
"v10d"	"3"	"weniger wichtig"
"v10d"	"4"	"unwichtig"
"v10d"	"5"	"W.N./K.A."
"v10e"	"Variable Label"	"Geistes- u. Kulturwissenschaftliche Forschung"
"v10e"	"1"	"sehr wichtig"
"v10e"	"2"	"wichtig"
"v10e"	"3"	"weniger wichtig"
"v10e"	"4"	"unwichtig"
"v10e"	"5"	"W.N./K.A."
"v11"	"Variable Label"	"Wirtschaftlicher Nutzen der Wissenschaft für Wien"
"v11"	"1"	"sehr großen Nutzen"
"v11"	"2"	"großen Nutzen"
"v11"	"3"	"geringen Nutzen"
"v11"	"4"	"keinen Nutzen"
"v11"	"5"	"W.N./K.A."
"v12a"	"Variable Label"	"1"
"v12a"	"Variable Label"	"nicht genannt"
"v12a"	"1"	"genannt"
"v12b"	"Variable Label"	"2"
"v12b"	"Variable Label"	"nicht genannt"
"v12b"	"1"	"genannt"
"v12c"	"Variable Label"	"3"
"v12c"	"Variable Label"	"nicht genannt"
"v12c"	"1"	"genannt"
"v12d"	"Variable Label"	"4"
"v12d"	"Variable Label"	"nicht genannt"
"v12d"	"1"	"genannt"
"v12e"	"Variable Label"	"5"
"v12e"	"Variable Label"	"nicht genannt"
"v12e"	"1"	"genannt"
"v12f"	"Variable Label"	"6"
"v12f"	"Variable Label"	"nicht genannt"
"v12f"	"1"	"genannt"
"v12g"	"Variable Label"	"7"
"v12g"	"Variable Label"	"nicht genannt"
"v12g"	"1"	"genannt"
"v13a"	"Variable Label"	"1"
"v13a"	"Variable Label"	"nicht genannt"
"v13a"	"1"	"genannt"
"v13b"	"Variable Label"	"2"
"v13b"	"Variable Label"	"nicht genannt"
"v13b"	"1"	"genannt"
"v13c"	"Variable Label"	"3"
"v13c"	"Variable Label"	"nicht genannt"
"v13c"	"1"	"genannt"
"v13d"	"Variable Label"	"4"
"v13d"	"Variable Label"	"nicht genannt"
"v13d"	"1"	"genannt"
"v13e"	"Variable Label"	"5"
"v13e"	"Variable Label"	"nicht genannt"
"v13e"	"1"	"genannt"
"v13f"	"Variable Label"	"6"
"v13f"	"Variable Label"	"nicht genannt"
"v13f"	"1"	"genannt"
"v13g"	"Variable Label"	"7"
"v13g"	"Variable Label"	"nicht genannt"
"v13g"	"1"	"genannt"
"v13h"	"Variable Label"	"8"
"v13h"	"Variable Label"	"nicht genannt"
"v13h"	"1"	"genannt"
"v14"	"Variable Label"	"Wirtschaftlicher Nutzen der Kultur für Wien"
"v14"	"1"	"sehr großen Nutzen"
"v14"	"2"	"großen Nutzen"
"v14"	"3"	"geringen Nutzen"
"v14"	"4"	"keinen Nutzen"
"v14"	"5"	"W.N./K.A."
"v15a"	"Variable Label"	"Wirtschaft"
"v15a"	"1"	"ja"
"v15a"	"2"	"eher schon"
"v15a"	"3"	"eher nein"
"v15a"	"4"	"nein"
"v15a"	"5"	"W.N./K.A."
"v15b"	"Variable Label"	"Wissenschaft"
"v15b"	"1"	"ja"
"v15b"	"2"	"eher schon"
"v15b"	"3"	"eher nein"
"v15b"	"4"	"nein"
"v15b"	"5"	"W.N./K.A."
"v15c"	"Variable Label"	"Kultur"
"v15c"	"1"	"ja"
"v15c"	"2"	"eher schon"
"v15c"	"3"	"eher nein"
"v15c"	"4"	"nein"
"v15c"	"5"	"W.N./K.A."
"v16"	"Variable Label"	"Beurteilung des Wr. Donauinselfests"
"v16"	"1"	"sehr gut"
"v16"	"2"	"gut"
"v16"	"3"	"weniger gut"
"v16"	"4"	"schlecht"
"v16"	"5"	"Ich kenne es nicht"
"v16"	"6"	"W.N./K.A."
"v17a"	"Variable Label"	"1"
"v17a"	"Variable Label"	"nicht genannt"
"v17a"	"1"	"genannt"
"v17b"	"Variable Label"	"2"
"v17b"	"Variable Label"	"nicht genannt"
"v17b"	"1"	"genannt"
"v17c"	"Variable Label"	"3"
"v17c"	"Variable Label"	"nicht genannt"
"v17c"	"1"	"genannt"
"v17d"	"Variable Label"	"4"
"v17d"	"Variable Label"	"nicht genannt"
"v17d"	"1"	"genannt"
"v17e"	"Variable Label"	"5"
"v17e"	"Variable Label"	"nicht genannt"
"v17e"	"1"	"genannt"
"v17f"	"Variable Label"	"6"
"v17f"	"Variable Label"	"nicht genannt"
"v17f"	"1"	"genannt"
"v17g"	"Variable Label"	"7"
"v17g"	"Variable Label"	"nicht genannt"
"v17g"	"1"	"genannt"
"v17h"	"Variable Label"	"8"
"v17h"	"Variable Label"	"nicht genannt"
"v17h"	"1"	"genannt"
"v18"	"Variable Label"	"Wann zuletzt auf dem Donauinselfest?"
"v18"	"1"	"In den letzten 4 Jahren"
"v18"	"2"	"Vor 5-10 Jahren"
"v18"	"3"	"Vor mehr als 10 Jahren"
"v18"	"4"	"War noch nie"
"v18"	"5"	"W.N./K.A."
"v19"	"Variable Label"	"Geschlecht"
"v19"	"1"	"männlich"
"v19"	"2"	"weiblich"
"v2"	"Variable Label"	"Wie stehen die WienerInnen technischen Neuerungen gegenüber?"
"v2"	"1"	"sehr aufgeschlossen"
"v2"	"2"	"eher aufgeschlossen"
"v2"	"3"	"eher misstrauisch"
"v2"	"4"	"sehr misstrauisch"
"v2"	"5"	"W.N./K.A."
"v20"	"Variable Label"	"Alter"
"v20"	"1"	"bis 25 Jahre"
"v20"	"2"	"26-35 Jahre"
"v20"	"3"	"36-50 Jahre"
"v20"	"4"	"51-65 Jahre"
"v20"	"5"	"ab 66 Jahre"
"v21"	"Variable Label"	"Schulbildung"
"v21"	"1"	"Hochschule"
"v21"	"2"	"Mittelschule"
"v21"	"3"	"Berufs- oder Handelsschule"
"v21"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v22"	"Variable Label"	"Tätigkeit"
"v22"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v22"	"2"	"Pension"
"v22"	"3"	"Nur im Haushalt tätig"
"v22"	"4"	"Arbeitslos"
"v22"	"5"	"Selbständig"
"v22"	"6"	"Landwirt"
"v22"	"7"	"Hilfsarbeiter"
"v22"	"8"	"Facharbeiter"
"v22"	"9"	"Angestellter"
"v22"	"10"	"Beamter"
"v22"	"11"	"Anderes"
"v23"	"Variable Label"	"Aktuelle Parteipräferenz"
"v23"	"1"	"SPÖ"
"v23"	"2"	"FPÖ"
"v23"	"3"	"ÖVP"
"v23"	"4"	"Grüne"
"v23"	"5"	"LIF"
"v23"	"6"	"KPÖ"
"v23"	"7"	"Keine"
"v23"	"8"	"K.A."
"v24"	"Variable Label"	"Bezirk"
"v24"	"1"	"1. Bez."
"v24"	"2"	"2. Bez."
"v24"	"3"	"3. Bez."
"v24"	"4"	"4. Bez."
"v24"	"5"	"5. Bez."
"v24"	"6"	"6. Bez."
"v24"	"7"	"7. Bez."
"v24"	"8"	"8. Bez."
"v24"	"9"	"9. Bez."
"v24"	"10"	"10. Bez."
"v24"	"11"	"11. Bez."
"v24"	"12"	"12. Bez."
"v24"	"13"	"13. Bez."
"v24"	"14"	"14. Bez."
"v24"	"15"	"15. Bez."
"v24"	"16"	"16. Bez."
"v24"	"17"	"17. Bez."
"v24"	"18"	"18. Bez."
"v24"	"19"	"19. Bez."
"v24"	"20"	"20. Bez."
"v24"	"21"	"21. Bez."
"v24"	"22"	"22. Bez."
"v24"	"23"	"23. Bez."
"v3a"	"Variable Label"	"Medizintechnik"
"v3a"	"1"	"sehr wichtig"
"v3a"	"2"	"wichtig"
"v3a"	"3"	"weniger wichtig"
"v3a"	"4"	"unwichtig"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Bio- u. Gentechnik"
"v3b"	"1"	"sehr wichtig"
"v3b"	"2"	"wichtig"
"v3b"	"3"	"weniger wichtig"
"v3b"	"4"	"unwichtig"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"Umwelt- u. Recyclingtechnik"
"v3c"	"1"	"sehr wichtig"
"v3c"	"2"	"wichtig"
"v3c"	"3"	"weniger wichtig"
"v3c"	"4"	"unwichtig"
"v3c"	"5"	"W.N./K.A."
"v3d"	"Variable Label"	"Energietechnik"
"v3d"	"1"	"sehr wichtig"
"v3d"	"2"	"wichtig"
"v3d"	"3"	"weniger wichtig"
"v3d"	"4"	"unwichtig"
"v3d"	"5"	"W.N./K.A."
"v3e"	"Variable Label"	"Computer- u. Kommunikationstechnik"
"v3e"	"1"	"sehr wichtig"
"v3e"	"2"	"wichtig"
"v3e"	"3"	"weniger wichtig"
"v3e"	"4"	"unwichtig"
"v3e"	"5"	"W.N./K.A."
"v4"	"Variable Label"	"Wird Wien ein Industriestandort bleiben?"
"v4"	"1"	"Mehrheit der Betriebe wird bleiben"
"v4"	"2"	"Betriebe mit wenig qualifizierten Arbeitskräften werden abwa"
"v4"	"3"	"Mehrheit der Betriebe wird abwandern"
"v4"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Sollen in Wien neue Industriebetriebe errichtet werden?"
"v5"	"1"	"ja"
"v5"	"2"	"nein"
"v5"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Umweltverträgliche Betriebe"
"v6a"	"Variable Label"	"nicht genannt"
"v6a"	"1"	"genannt"
"v6b"	"Variable Label"	"Betriebe, die zusätzliche Arbeitsplätze für Österreicher schaffen"
"v6b"	"Variable Label"	"nicht genannt"
"v6b"	"1"	"genannt"
"v6c"	"Variable Label"	"Betriebe, durch die keine zusätzliche Verkehrsbelastung entsteht"
"v6c"	"Variable Label"	"nicht genannt"
"v6c"	"1"	"genannt"
"v6d"	"Variable Label"	"W.N./K.A."
"v6d"	"Variable Label"	"nicht genannt"
"v6d"	"1"	"genannt"
"v7a"	"Variable Label"	"Weil wir Arbeitsplätze brauchen"
"v7a"	"Variable Label"	"nicht genannt"
"v7a"	"1"	"genannt"
"v7b"	"Variable Label"	"Damit wir mehr Waren ins Ausland verkaufen können"
"v7b"	"Variable Label"	"nicht genannt"
"v7b"	"1"	"genannt"
"v7c"	"Variable Label"	"Damit wir weiter ein Wirtschaftswachstum haben"
"v7c"	"Variable Label"	"nicht genannt"
"v7c"	"1"	"genannt"
"v7d"	"Variable Label"	"W.N./K.A."
"v7d"	"Variable Label"	"nicht genannt"
"v7d"	"1"	"genannt"
"v8a"	"Variable Label"	"Budapest"
"v8a"	"1"	"ja"
"v8a"	"2"	"nein"
"v8a"	"3"	"W.N./K.A."
"v8b"	"Variable Label"	"Prag"
"v8b"	"1"	"ja"
"v8b"	"2"	"nein"
"v8b"	"3"	"W.N./K.A."
"v8c"	"Variable Label"	"Pressburg"
"v8c"	"1"	"ja"
"v8c"	"2"	"nein"
"v8c"	"3"	"W.N./K.A."
"v8d"	"Variable Label"	"Laibach"
"v8d"	"1"	"ja"
"v8d"	"2"	"nein"
"v8d"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Zukünftige Rolle Wiens im internationalen Wissenschaftsbetrieb"
"v9"	"1"	"eine sehr wichtige Rolle"
"v9"	"2"	"eine wichtige Rolle"
"v9"	"3"	"eine weniger wichtige Rolle"
"v9"	"4"	"eine unwichtige Rolle"
"v9"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
