variable	value	Label
"alter3"	"Variable Label"	"Alter"
"alter3"	"1"	"16-39 Jahre"
"alter3"	"2"	"40-59 Jahre"
"alter3"	"3"	"ab 60 Jahre"
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewicht"	"Variable Label"	"<keine>"
"kontneu"	"Variable Label"	"Persönlicher Kontakt mit Zuwanderern"
"kontneu"	"1"	"ja"
"kontneu"	"2"	"nein"
"kontneu"	"3"	"W.N./K.A."
"v1"	"Variable Label"	"Halten Sie persönlich die Eingliederung von Zuwanderern, die schon in Wien leben für..."
"v1"	"1"	"sehr wichtig"
"v1"	"2"	"wichtig"
"v1"	"3"	"weniger wichtig"
"v1"	"4"	"unwichtig"
"v1"	"5"	"W.N./K.A."
"v10a"	"Variable Label"	"Ich selbst zugewandert"
"v10a"	"1"	"ja"
"v10a"	"2"	"nein"
"v10a"	"3"	"W.N./K.A."
"v10b"	"Variable Label"	"Bereits meine Eltern bzw. ein Elternteil zugewandert"
"v10b"	"1"	"ja"
"v10b"	"2"	"nein"
"v10b"	"3"	"W.N./K.A."
"v10c"	"Variable Label"	"Bereits meine Großeltern bzw. ein Großelternteil zugewandert"
"v10c"	"1"	"ja"
"v10c"	"2"	"nein"
"v10c"	"3"	"W.N./K.A."
"v11a"	"Variable Label"	"1"
"v11a"	"Variable Label"	"nicht genannt"
"v11a"	"1"	"genannt"
"v11b"	"Variable Label"	"2"
"v11b"	"Variable Label"	"nicht genannt"
"v11b"	"1"	"genannt"
"v11c"	"Variable Label"	"3"
"v11c"	"Variable Label"	"nicht genannt"
"v11c"	"1"	"genannt"
"v11d"	"Variable Label"	"4"
"v11d"	"Variable Label"	"nicht genannt"
"v11d"	"1"	"genannt"
"v11e"	"Variable Label"	"5"
"v11e"	"Variable Label"	"nicht genannt"
"v11e"	"1"	"genannt"
"v11f"	"Variable Label"	"Nein"
"v11f"	"Variable Label"	"nicht genannt"
"v11f"	"1"	"genannt"
"v11g"	"Variable Label"	"W.N./K.A."
"v11g"	"Variable Label"	"nicht genannt"
"v11g"	"1"	"genannt"
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"männlich"
"v12"	"2"	"weiblich"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"16-24 Jahre"
"v13"	"2"	"25-39 Jahre"
"v13"	"3"	"40-59 Jahre"
"v13"	"4"	"ab 60 Jahre"
"v14"	"Variable Label"	"Bildung"
"v14"	"1"	"Matura, Universität"
"v14"	"2"	"Pflichtschule mit weiterer Ausbildung (Lehre, Fachschule)"
"v14"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v15"	"Variable Label"	"Tätigkeit"
"v15"	"1"	"in Ausbildung"
"v15"	"2"	"nicht berufstätig"
"v15"	"3"	"Pension"
"v15"	"4"	"selbständig (auch Landwirte)"
"v15"	"5"	"Arbeiter"
"v15"	"6"	"Angestellte"
"v15"	"7"	"Beamte"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"SPÖ"
"v16"	"2"	"ÖVP"
"v16"	"3"	"FPÖ"
"v16"	"4"	"KPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"LIF"
"v16"	"7"	"Keine"
"v16"	"8"	"K.A."
"v17"	"Variable Label"	"Wiener Bezirke"
"v17"	"1"	"1. Bez."
"v17"	"2"	"2. Bez."
"v17"	"3"	"3. Bez."
"v17"	"4"	"4. Bez."
"v17"	"5"	"5. Bez."
"v17"	"6"	"6. Bez."
"v17"	"7"	"7. Bez."
"v17"	"8"	"8. Bez."
"v17"	"9"	"9. Bez."
"v17"	"10"	"10. Bez."
"v17"	"11"	"11. Bez."
"v17"	"12"	"12. Bez."
"v17"	"13"	"13. Bez."
"v17"	"14"	"14. Bez."
"v17"	"15"	"15. Bez."
"v17"	"16"	"16. Bez."
"v17"	"17"	"17. Bez."
"v17"	"18"	"18. Bez."
"v17"	"19"	"19. Bez."
"v17"	"20"	"20. Bez."
"v17"	"21"	"21. Bez."
"v17"	"22"	"22. Bez."
"v17"	"23"	"23. Bez."
"v2a"	"Variable Label"	"In Wien lebende Zuwanderer sollten mehr Kontakt zu Österreichern suchen"
"v2a"	"1"	"stimme zu"
"v2a"	"2"	"stimme eher zu"
"v2a"	"3"	"stimme eher nicht zu"
"v2a"	"4"	"lehne ab"
"v2a"	"5"	"W.N./K.A."
"v2b"	"Variable Label"	"In Wien lebende Zuwanderer sollten sich für österreichische Geschichte und Kultur interessieren"
"v2b"	"1"	"stimme zu"
"v2b"	"2"	"stimme eher zu"
"v2b"	"3"	"stimme eher nicht zu"
"v2b"	"4"	"lehne ab"
"v2b"	"5"	"W.N./K.A."
"v2c"	"Variable Label"	"In Wien lebende Zuwanderer sollten sich für österreichische Politik interessieren"
"v2c"	"1"	"stimme zu"
"v2c"	"2"	"stimme eher zu"
"v2c"	"3"	"stimme eher nicht zu"
"v2c"	"4"	"lehne ab"
"v2c"	"5"	"W.N./K.A."
"v2d"	"Variable Label"	"In Wien lebende Zuwanderer sollten die deutsche Umgangssprache erlernen"
"v2d"	"1"	"stimme zu"
"v2d"	"2"	"stimme eher zu"
"v2d"	"3"	"stimme eher nicht zu"
"v2d"	"4"	"lehne ab"
"v2d"	"5"	"W.N./K.A."
"v2e"	"Variable Label"	"In Wien lebende Ausländer sollten an Gemeinderatswahlen teilnehmen dürfen"
"v2e"	"1"	"stimme zu"
"v2e"	"2"	"stimme eher zu"
"v2e"	"3"	"stimme eher nicht zu"
"v2e"	"4"	"lehne ab"
"v2e"	"5"	"W.N./K.A."
"v3"	"Variable Label"	"Einstellung zum Erwerb der österreichischen Staatsbürgerschaft"
"v3"	"1"	"In Wien lebende Ausländer sollten, wenn sie immer in Wien bl"
"v3"	"2"	"In Wien lebende Ausländer sollten ihre eigene Staatsbürgersc"
"v3"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Einstellung zur Anpassung von Zuwanderern"
"v4"	"1"	"Wenn Zuwanderer in Wien leben wollen, sollten sie sich in je"
"v4"	"2"	"Zuwanderer sollten ihre kulturelle Eigenart bewahren"
"v4"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Die Bekleidung"
"v5a"	"1"	"großes Hindernis"
"v5a"	"2"	"geringes Hindernis"
"v5a"	"3"	"kein Hindernis"
"v5a"	"4"	"W.N./K.A."
"v5b"	"Variable Label"	"Die Hautfarbe"
"v5b"	"1"	"großes Hindernis"
"v5b"	"2"	"geringes Hindernis"
"v5b"	"3"	"kein Hindernis"
"v5b"	"4"	"W.N./K.A."
"v5c"	"Variable Label"	"Ein niedriges kulturelles Niveau"
"v5c"	"1"	"großes Hindernis"
"v5c"	"2"	"geringes Hindernis"
"v5c"	"3"	"kein Hindernis"
"v5c"	"4"	"W.N./K.A."
"v5d"	"Variable Label"	"Das islamische Religionsbekenntnis"
"v5d"	"1"	"großes Hindernis"
"v5d"	"2"	"geringes Hindernis"
"v5d"	"3"	"kein Hindernis"
"v5d"	"4"	"W.N./K.A."
"v6a"	"Variable Label"	"aus unseren Nachbarstaaten"
"v6a"	"1"	"sehr akzeptiert"
"v6a"	"2"	"weniger akzeptiert"
"v6a"	"3"	"gar nicht akzeptiert"
"v6a"	"4"	"W.N./K.A."
"v6b"	"Variable Label"	"vom Balkan"
"v6b"	"1"	"sehr akzeptiert"
"v6b"	"2"	"weniger akzeptiert"
"v6b"	"3"	"gar nicht akzeptiert"
"v6b"	"4"	"W.N./K.A."
"v6c"	"Variable Label"	"aus Osteuropa"
"v6c"	"1"	"sehr akzeptiert"
"v6c"	"2"	"weniger akzeptiert"
"v6c"	"3"	"gar nicht akzeptiert"
"v6c"	"4"	"W.N./K.A."
"v6d"	"Variable Label"	"aus dem Nahen Osten"
"v6d"	"1"	"sehr akzeptiert"
"v6d"	"2"	"weniger akzeptiert"
"v6d"	"3"	"gar nicht akzeptiert"
"v6d"	"4"	"W.N./K.A."
"v6e"	"Variable Label"	"aus Nordafrika"
"v6e"	"1"	"sehr akzeptiert"
"v6e"	"2"	"weniger akzeptiert"
"v6e"	"3"	"gar nicht akzeptiert"
"v6e"	"4"	"W.N./K.A."
"v6f"	"Variable Label"	"aus Schwarzafrika"
"v6f"	"1"	"sehr akzeptiert"
"v6f"	"2"	"weniger akzeptiert"
"v6f"	"3"	"gar nicht akzeptiert"
"v6f"	"4"	"W.N./K.A."
"v6g"	"Variable Label"	"aus dem Fernen Osten"
"v6g"	"1"	"sehr akzeptiert"
"v6g"	"2"	"weniger akzeptiert"
"v6g"	"3"	"gar nicht akzeptiert"
"v6g"	"4"	"W.N./K.A."
"v6h"	"Variable Label"	"aus Nordamerika/Kanada"
"v6h"	"1"	"sehr akzeptiert"
"v6h"	"2"	"weniger akzeptiert"
"v6h"	"3"	"gar nicht akzeptiert"
"v6h"	"4"	"W.N./K.A."
"v6i"	"Variable Label"	"aus Mittel- u. Südamerika"
"v6i"	"1"	"sehr akzeptiert"
"v6i"	"2"	"weniger akzeptiert"
"v6i"	"3"	"gar nicht akzeptiert"
"v6i"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"Geschieht dies..."
"v7"	"1"	"schon bei den Zuwanderern selbst"
"v7"	"2"	"erst bei ihren Kindern"
"v7"	"3"	"erst bei ihren Enkelkindern"
"v7"	"4"	"oder nie"
"v7"	"5"	"W.N./K.A."
"v8"	"Variable Label"	"Sollten Zuwanderer dieselben Chancen am Arbeitsmarkt haben?"
"v8"	"1"	"ja"
"v8"	"2"	"nein"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Wo sollten Zuwanderer in Wien wohnen?"
"v9"	"1"	"in bestimmten Stadtteilen"
"v9"	"2"	"verteilt auf alle Bezirke"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
