variable	value	Label
"alltagssprache1"	"Variable Label"	"1. Alltagssprache"
"alltagssprache1"	"-99"	"Keine Angabe"
"alltagssprache1"	"-98"	"Unplausible Angabe"
"alltagssprache1"	"-97"	"Abgebrochen"
"alltagssprache1"	"-96"	"Gefiltert"
"alltagssprache1"	"1"	"Deutsch"
"alltagssprache1"	"2"	"Tuerkisch"
"alltagssprache1"	"3"	"BKS"
"alltagssprache1"	"4"	"Sonstige Alltagssprache"
"alter"	"Variable Label"	"Alter"
"alter"	"-99"	"Keine Angabe"
"alter"	"-98"	"Unplausible Angabe"
"alter"	"-97"	"Abgebrochen"
"alter"	"-96"	"Gefiltert"
"alter"	"1"	"bis 18 Jahre"
"alter"	"2"	"19 bis 20 Jahre"
"alter"	"3"	"ueber 20 Jahre"
"bildung_et_max"	"Variable Label"	"Maximale Bildung der Eltern"
"bildung_et_max"	"-99"	"Keine Angabe"
"bildung_et_max"	"-98"	"Unplausible Angabe"
"bildung_et_max"	"-97"	"Abgebrochen"
"bildung_et_max"	"-96"	"Gefiltert"
"bildung_et_max"	"1"	"Pflichtschule (mit/ ohne Abschluss)"
"bildung_et_max"	"2"	"Ausbildung ohne Hochschulzugangsberechtigung"
"bildung_et_max"	"3"	"Hochschulzugangsberechtigung"
"bildung_et_max"	"4"	"Universitaet,Hochschule"
"bildung_et_max"	"5"	"weiß nicht"
"bundesland_sek2"	"Variable Label"	"Bundesland Sekundarstufe II"
"bundesland_sek2"	"-99"	"Keine Angabe"
"bundesland_sek2"	"-98"	"Unplausible Angabe"
"bundesland_sek2"	"-97"	"Abgebrochen"
"bundesland_sek2"	"-96"	"Gefiltert"
"bundesland_sek2"	"1"	"Burgenland"
"bundesland_sek2"	"2"	"Kaernten"
"bundesland_sek2"	"3"	"Niederoesterreich"
"bundesland_sek2"	"4"	"Oberoesterreich"
"bundesland_sek2"	"5"	"Salzburg"
"bundesland_sek2"	"6"	"Steiermark"
"bundesland_sek2"	"7"	"Tirol"
"bundesland_sek2"	"8"	"Vorarlberg"
"bundesland_sek2"	"9"	"Wien"
"doi"	"Variable Label"	"digital object identifier"
"geburtsland"	"Variable Label"	"Geburtsland"
"geburtsland"	"-99"	"Keine Angabe"
"geburtsland"	"-98"	"Unplausible Angabe"
"geburtsland"	"-97"	"Abgebrochen"
"geburtsland"	"-96"	"Gefiltert"
"geburtsland"	"1"	"Oesterreich"
"geburtsland"	"2"	"Sonst. EU-Staat"
"geburtsland"	"3"	"Europa nicht EU"
"geburtsland"	"4"	"Nicht Europa"
"geburtsland_et1"	"Variable Label"	"Geburtsland 1. Elternteil"
"geburtsland_et1"	"-99"	"Keine Angabe"
"geburtsland_et1"	"-98"	"Unplausible Angabe"
"geburtsland_et1"	"-97"	"Abgebrochen"
"geburtsland_et1"	"-96"	"Gefiltert"
"geburtsland_et1"	"1"	"Oesterreich"
"geburtsland_et1"	"2"	"Sonst. EU-Staat"
"geburtsland_et1"	"3"	"Europa nicht EU"
"geburtsland_et1"	"4"	"Nicht Europa"
"geburtsland_et1"	"5"	"weiß nicht"
"geburtsland_et2"	"Variable Label"	"Geburtsland 2. Elternteil"
"geburtsland_et2"	"-99"	"Keine Angabe"
"geburtsland_et2"	"-98"	"Unplausible Angabe"
"geburtsland_et2"	"-97"	"Abgebrochen"
"geburtsland_et2"	"-96"	"Gefiltert"
"geburtsland_et2"	"1"	"Oesterreich"
"geburtsland_et2"	"2"	"Sonst. EU-Staat"
"geburtsland_et2"	"3"	"Europa nicht EU"
"geburtsland_et2"	"4"	"Nicht Europa"
"geburtsland_et2"	"5"	"weiß nicht"
"geschlecht"	"Variable Label"	"Geschlecht"
"geschlecht"	"-99"	"Keine Angabe"
"geschlecht"	"-98"	"Unplausible Angabe"
"geschlecht"	"-97"	"Abgebrochen"
"geschlecht"	"-96"	"Gefiltert"
"geschlecht"	"1"	"Weiblich"
"geschlecht"	"2"	"Maennlich"
"geschlecht"	"3"	"Divers/Inter/Offen"
"geschwister"	"Variable Label"	"Geschwister"
"geschwister"	"-99"	"Keine Angabe"
"geschwister"	"-98"	"Unplausible Angabe"
"geschwister"	"-97"	"Abgebrochen"
"geschwister"	"-96"	"Gefiltert"
"geschwister"	"1"	"Ja"
"geschwister"	"2"	"Nein"
"heimatort_bundesland"	"Variable Label"	"Heimatort Bundesland"
"heimatort_bundesland"	"-99"	"Keine Angabe"
"heimatort_bundesland"	"-98"	"Unplausible Angabe"
"heimatort_bundesland"	"-97"	"Abgebrochen"
"heimatort_bundesland"	"-96"	"Gefiltert"
"heimatort_bundesland"	"1"	"Burgenland"
"heimatort_bundesland"	"2"	"Kaernten"
"heimatort_bundesland"	"3"	"Niederoesterreich"
"heimatort_bundesland"	"4"	"Oberoesterreich"
"heimatort_bundesland"	"5"	"Salzburg"
"heimatort_bundesland"	"6"	"Steiermark"
"heimatort_bundesland"	"7"	"Tirol"
"heimatort_bundesland"	"8"	"Vorarlberg"
"heimatort_bundesland"	"9"	"Wien"
"id"	"Variable Label"	"Identifier"
"migration"	"Variable Label"	"Migrationshintergrund"
"migration"	"-99"	"Keine Angabe"
"migration"	"-98"	"Unplausible Angabe"
"migration"	"-97"	"Abgebrochen"
"migration"	"-96"	"Gefiltert"
"migration"	"1"	"Kein Migrationshintergrund"
"migration"	"2"	"2. Generation"
"migration"	"3"	"1. Generation"
"plaene_n_matura"	"Variable Label"	"Plaene nach Matura"
"plaene_n_matura"	"-99"	"Keine Angabe"
"plaene_n_matura"	"-98"	"Unplausible Angabe"
"plaene_n_matura"	"-97"	"Abgebrochen"
"plaene_n_matura"	"-96"	"Gefiltert"
"plaene_n_matura"	"1"	"Studienintention <= 2J. nach Matura"
"plaene_n_matura"	"2"	"Berufstaetigkeit"
"plaene_n_matura"	"3"	"Sonst. Ausbildung"
"plaene_n_matura"	"4"	"Sonstige Plaene"
"plaene_n_matura"	"5"	"Weiß noch nicht"
"schulform_sek2"	"Variable Label"	"Schulform Sekundarstufe II"
"schulform_sek2"	"-99"	"Keine Angabe"
"schulform_sek2"	"-98"	"Unplausible Angabe"
"schulform_sek2"	"-97"	"Abgebrochen"
"schulform_sek2"	"-96"	"Gefiltert"
"schulform_sek2"	"1"	"AHS"
"schulform_sek2"	"2"	"HTL"
"schulform_sek2"	"3"	"HAK"
"schulform_sek2"	"4"	"HLW"
"schulform_sek2"	"5"	"Sonstige BHS"
"schultyp_sek1"	"Variable Label"	"Schultyp Sekundarstufe I"
"schultyp_sek1"	"-99"	"Keine Angabe"
"schultyp_sek1"	"-98"	"Unplausible Angabe"
"schultyp_sek1"	"-97"	"Abgebrochen"
"schultyp_sek1"	"-96"	"Gefiltert"
"schultyp_sek1"	"1"	"Mittelschule"
"schultyp_sek1"	"2"	"AHS-Unterstufe"
"schultyp_sek1"	"3"	"Sonstige Schule in Oesterreich"
"schultyp_sek1"	"4"	"Sonstige Schule im Ausland"
"schultyp_sek2"	"Variable Label"	"Schultyp Sekundarstufe II"
"schultyp_sek2"	"-99"	"Keine Angabe"
"schultyp_sek2"	"-98"	"Unplausible Angabe"
"schultyp_sek2"	"-97"	"Abgebrochen"
"schultyp_sek2"	"-96"	"Gefiltert"
"schultyp_sek2"	"1"	"AHS"
"schultyp_sek2"	"2"	"BHS"
"staat1"	"Variable Label"	"1. Staatsangehoerigkeit"
"staat1"	"-99"	"Keine Angabe"
"staat1"	"-98"	"Unplausible Angabe"
"staat1"	"-97"	"Abgebrochen"
"staat1"	"-96"	"Gefiltert"
"staat1"	"1"	"Oesterreich"
"staat1"	"2"	"Sonst. EU-Staat"
"staat1"	"3"	"Europa nicht EU"
"staat1"	"4"	"Nicht Europa"
"studienintention"	"Variable Label"	"Studienintention innerhalb bzw. spaeter als 2 Jahre nach Matura"
"studienintention"	"-99"	"Keine Angabe"
"studienintention"	"-98"	"Unplausible Angabe"
"studienintention"	"-97"	"Abgebrochen"
"studienintention"	"-96"	"Gefiltert"
"studienintention"	"1"	"Studienintention <= 2J. nach Matura"
"studienintention"	"2"	"Studienintention > 2J. nach Matura"
"studienintention"	"3"	"Keine Studienintention"
"studienintention"	"4"	"Weiß noch nicht"
"v11"	"Variable Label"	"Studienwahl getroffen ja/nein"
"v11"	"-99"	"Keine Angabe"
"v11"	"-98"	"Unplausible Angabe"
"v11"	"-97"	"Abgebrochen"
"v11"	"-96"	"Gefiltert"
"v11"	"1"	"Ja, ich habe mich schon entschieden, was genau ich studieren will."
"v11"	"2"	"Nein, ich schwanke noch zwischen mehreren Studien."
"v11"	"3"	"Nein, ich bin mir noch voellig unsicher, was ich studieren will."
"v12"	"Variable Label"	"Studienwahl getroffen: Studienfelder"
"v12"	"-99"	"Keine Angabe"
"v12"	"-98"	"Unplausible Angabe"
"v12"	"-97"	"Abgebrochen"
"v12"	"-96"	"Gefiltert"
"v12"	"1"	"Lehramt, Elementarpaedagogik"
"v12"	"2"	"Bildungswissenschaften, Paedagogik"
"v12"	"3"	"Geisteswissenschaften"
"v12"	"4"	"Kuenste"
"v12"	"5"	"Sozialwissenschaften"
"v12"	"6"	"Wirtschaft, Management"
"v12"	"7"	"Recht"
"v12"	"8"	"Naturwissenschaften, Mathematik, Statistik"
"v12"	"9"	"Informatik u. Kommunikationstechnologie"
"v12"	"10"	"Ingenieurw., techn. Berufe u. verar. Gewerbe"
"v12"	"11"	"Bauingenieur, Architektur"
"v12"	"12"	"Tiermedizin, Land-/Forstwirtschaft"
"v12"	"13"	"Medizin, Zahnmedizin"
"v12"	"14"	"Pharmazie"
"v12"	"15"	"Gesundheit u. Sozialwesen"
"v12"	"16"	"Dienstleistungen"
"v13a"	"Variable Label"	"Studienwahl schwankend/unsicher: Lehramt, Elementarpaedagogik"
"v13a"	"-99"	"Keine Angabe"
"v13a"	"-98"	"Unplausible Angabe"
"v13a"	"-97"	"Abgebrochen"
"v13a"	"-96"	"Gefiltert"
"v13a"	"0"	"nicht genannt"
"v13a"	"1"	"genannt"
"v13b"	"Variable Label"	"Studienwahl schwankend/unsicher: Bildungswissenschaften, Paedagogik"
"v13b"	"-99"	"Keine Angabe"
"v13b"	"-98"	"Unplausible Angabe"
"v13b"	"-97"	"Abgebrochen"
"v13b"	"-96"	"Gefiltert"
"v13b"	"0"	"nicht genannt"
"v13b"	"1"	"genannt"
"v13c"	"Variable Label"	"Studienwahl schwankend/unsicher: Geisteswissenschaften"
"v13c"	"-99"	"Keine Angabe"
"v13c"	"-98"	"Unplausible Angabe"
"v13c"	"-97"	"Abgebrochen"
"v13c"	"-96"	"Gefiltert"
"v13c"	"0"	"nicht genannt"
"v13c"	"1"	"genannt"
"v13d"	"Variable Label"	"Studienwahl schwankend/unsicher: Kuenste"
"v13d"	"-99"	"Keine Angabe"
"v13d"	"-98"	"Unplausible Angabe"
"v13d"	"-97"	"Abgebrochen"
"v13d"	"-96"	"Gefiltert"
"v13d"	"0"	"nicht genannt"
"v13d"	"1"	"genannt"
"v13e"	"Variable Label"	"Studienwahl schwankend/unsicher: Sozialwissenschaften"
"v13e"	"-99"	"Keine Angabe"
"v13e"	"-98"	"Unplausible Angabe"
"v13e"	"-97"	"Abgebrochen"
"v13e"	"-96"	"Gefiltert"
"v13e"	"0"	"nicht genannt"
"v13e"	"1"	"genannt"
"v13f"	"Variable Label"	"Studienwahl schwankend/unsicher: Wirtschaft, Management"
"v13f"	"-99"	"Keine Angabe"
"v13f"	"-98"	"Unplausible Angabe"
"v13f"	"-97"	"Abgebrochen"
"v13f"	"-96"	"Gefiltert"
"v13f"	"0"	"nicht genannt"
"v13f"	"1"	"genannt"
"v13g"	"Variable Label"	"Studienwahl schwankend/unsicher: Recht"
"v13g"	"-99"	"Keine Angabe"
"v13g"	"-98"	"Unplausible Angabe"
"v13g"	"-97"	"Abgebrochen"
"v13g"	"-96"	"Gefiltert"
"v13g"	"0"	"nicht genannt"
"v13g"	"1"	"genannt"
"v13h"	"Variable Label"	"Studienwahl schwankend/unsicher: Naturwissenschaften, Mathematik, Statistik"
"v13h"	"-99"	"Keine Angabe"
"v13h"	"-98"	"Unplausible Angabe"
"v13h"	"-97"	"Abgebrochen"
"v13h"	"-96"	"Gefiltert"
"v13h"	"0"	"nicht genannt"
"v13h"	"1"	"genannt"
"v13i"	"Variable Label"	"Studienwahl schwankend/unsicher: Informatik u. Kommunikationstechnologie"
"v13i"	"-99"	"Keine Angabe"
"v13i"	"-98"	"Unplausible Angabe"
"v13i"	"-97"	"Abgebrochen"
"v13i"	"-96"	"Gefiltert"
"v13i"	"0"	"nicht genannt"
"v13i"	"1"	"genannt"
"v13j"	"Variable Label"	"Studienwahl schwankend/unsicher: Ingenieurw., techn. Berufe u. verarb. Gewerbe"
"v13j"	"-99"	"Keine Angabe"
"v13j"	"-98"	"Unplausible Angabe"
"v13j"	"-97"	"Abgebrochen"
"v13j"	"-96"	"Gefiltert"
"v13j"	"0"	"nicht genannt"
"v13j"	"1"	"genannt"
"v13k"	"Variable Label"	"Studienwahl schwankend/unsicher: Bauingenieur, Architektur"
"v13k"	"-99"	"Keine Angabe"
"v13k"	"-98"	"Unplausible Angabe"
"v13k"	"-97"	"Abgebrochen"
"v13k"	"-96"	"Gefiltert"
"v13k"	"0"	"nicht genannt"
"v13k"	"1"	"genannt"
"v13l"	"Variable Label"	"Studienwahl schwankend/unsicher: Tiermedizin, Land-/Forstwirtschaft"
"v13l"	"-99"	"Keine Angabe"
"v13l"	"-98"	"Unplausible Angabe"
"v13l"	"-97"	"Abgebrochen"
"v13l"	"-96"	"Gefiltert"
"v13l"	"0"	"nicht genannt"
"v13l"	"1"	"genannt"
"v13m"	"Variable Label"	"Studienwahl schwankend/unsicher: Medizin, Zahnmedizin"
"v13m"	"-99"	"Keine Angabe"
"v13m"	"-98"	"Unplausible Angabe"
"v13m"	"-97"	"Abgebrochen"
"v13m"	"-96"	"Gefiltert"
"v13m"	"0"	"nicht genannt"
"v13m"	"1"	"genannt"
"v13n"	"Variable Label"	"Studienwahl schwankend/unsicher: Pharmazie"
"v13n"	"-99"	"Keine Angabe"
"v13n"	"-98"	"Unplausible Angabe"
"v13n"	"-97"	"Abgebrochen"
"v13n"	"-96"	"Gefiltert"
"v13n"	"0"	"nicht genannt"
"v13n"	"1"	"genannt"
"v13o"	"Variable Label"	"Studienwahl schwankend/unsicher: Gesundheit u. Sozialwesen"
"v13o"	"-99"	"Keine Angabe"
"v13o"	"-98"	"Unplausible Angabe"
"v13o"	"-97"	"Abgebrochen"
"v13o"	"-96"	"Gefiltert"
"v13o"	"0"	"nicht genannt"
"v13o"	"1"	"genannt"
"v13p"	"Variable Label"	"Studienwahl schwankend/unsicher: Dienstleistungen"
"v13p"	"-99"	"Keine Angabe"
"v13p"	"-98"	"Unplausible Angabe"
"v13p"	"-97"	"Abgebrochen"
"v13p"	"-96"	"Gefiltert"
"v13p"	"0"	"nicht genannt"
"v13p"	"1"	"genannt"
"v14a"	"Variable Label"	"Studienort: Burgenland"
"v14a"	"-99"	"Keine Angabe"
"v14a"	"-98"	"Unplausible Angabe"
"v14a"	"-97"	"Abgebrochen"
"v14a"	"-96"	"Gefiltert"
"v14a"	"0"	"nicht genannt"
"v14a"	"1"	"genannt"
"v14b"	"Variable Label"	"Studienort: Kaernten"
"v14b"	"-99"	"Keine Angabe"
"v14b"	"-98"	"Unplausible Angabe"
"v14b"	"-97"	"Abgebrochen"
"v14b"	"-96"	"Gefiltert"
"v14b"	"0"	"nicht genannt"
"v14b"	"1"	"genannt"
"v14c"	"Variable Label"	"Studienort: Niederoesterreich"
"v14c"	"-99"	"Keine Angabe"
"v14c"	"-98"	"Unplausible Angabe"
"v14c"	"-97"	"Abgebrochen"
"v14c"	"-96"	"Gefiltert"
"v14c"	"0"	"nicht genannt"
"v14c"	"1"	"genannt"
"v14d"	"Variable Label"	"Studienort: Oberoesterreich"
"v14d"	"-99"	"Keine Angabe"
"v14d"	"-98"	"Unplausible Angabe"
"v14d"	"-97"	"Abgebrochen"
"v14d"	"-96"	"Gefiltert"
"v14d"	"0"	"nicht genannt"
"v14d"	"1"	"genannt"
"v14e"	"Variable Label"	"Studienort: Salzburg"
"v14e"	"-99"	"Keine Angabe"
"v14e"	"-98"	"Unplausible Angabe"
"v14e"	"-97"	"Abgebrochen"
"v14e"	"-96"	"Gefiltert"
"v14e"	"0"	"nicht genannt"
"v14e"	"1"	"genannt"
"v14f"	"Variable Label"	"Studienort: Steiermark"
"v14f"	"-99"	"Keine Angabe"
"v14f"	"-98"	"Unplausible Angabe"
"v14f"	"-97"	"Abgebrochen"
"v14f"	"-96"	"Gefiltert"
"v14f"	"0"	"nicht genannt"
"v14f"	"1"	"genannt"
"v14g"	"Variable Label"	"Studienort: Tirol"
"v14g"	"-99"	"Keine Angabe"
"v14g"	"-98"	"Unplausible Angabe"
"v14g"	"-97"	"Abgebrochen"
"v14g"	"-96"	"Gefiltert"
"v14g"	"0"	"nicht genannt"
"v14g"	"1"	"genannt"
"v14h"	"Variable Label"	"Studienort: Vorarlberg"
"v14h"	"-99"	"Keine Angabe"
"v14h"	"-98"	"Unplausible Angabe"
"v14h"	"-97"	"Abgebrochen"
"v14h"	"-96"	"Gefiltert"
"v14h"	"0"	"nicht genannt"
"v14h"	"1"	"genannt"
"v14i"	"Variable Label"	"Studienort: Wien"
"v14i"	"-99"	"Keine Angabe"
"v14i"	"-98"	"Unplausible Angabe"
"v14i"	"-97"	"Abgebrochen"
"v14i"	"-96"	"Gefiltert"
"v14i"	"0"	"nicht genannt"
"v14i"	"1"	"genannt"
"v14j"	"Variable Label"	"Studienort: Im Ausland"
"v14j"	"-99"	"Keine Angabe"
"v14j"	"-98"	"Unplausible Angabe"
"v14j"	"-97"	"Abgebrochen"
"v14j"	"-96"	"Gefiltert"
"v14j"	"0"	"nicht genannt"
"v14j"	"1"	"genannt"
"v15a"	"Variable Label"	"Hochschulsektor: Universitaet"
"v15a"	"-99"	"Keine Angabe"
"v15a"	"-98"	"Unplausible Angabe"
"v15a"	"-97"	"Abgebrochen"
"v15a"	"-96"	"Gefiltert"
"v15a"	"0"	"nicht genannt"
"v15a"	"1"	"genannt"
"v15b"	"Variable Label"	"Hochschulsektor: Fachhochschule"
"v15b"	"-99"	"Keine Angabe"
"v15b"	"-98"	"Unplausible Angabe"
"v15b"	"-97"	"Abgebrochen"
"v15b"	"-96"	"Gefiltert"
"v15b"	"0"	"nicht genannt"
"v15b"	"1"	"genannt"
"v15c"	"Variable Label"	"Hochschulsektor: Paedagogische Hochschule"
"v15c"	"-99"	"Keine Angabe"
"v15c"	"-98"	"Unplausible Angabe"
"v15c"	"-97"	"Abgebrochen"
"v15c"	"-96"	"Gefiltert"
"v15c"	"0"	"nicht genannt"
"v15c"	"1"	"genannt"
"v15d"	"Variable Label"	"Hochschulsektor: Weiß noch nicht"
"v15d"	"-99"	"Keine Angabe"
"v15d"	"-98"	"Unplausible Angabe"
"v15d"	"-97"	"Abgebrochen"
"v15d"	"-96"	"Gefiltert"
"v15d"	"0"	"nicht genannt"
"v15d"	"1"	"genannt"
"v16"	"Variable Label"	"Hochschule der ersten Wahl in AT"
"v16"	"-99"	"Keine Angabe"
"v16"	"-98"	"Unplausible Angabe"
"v16"	"-97"	"Abgebrochen"
"v16"	"-96"	"Gefiltert"
"v16"	"1"	"Univ. Wien"
"v16"	"2"	"Univ. Graz"
"v16"	"3"	"Univ. Innsbruck"
"v16"	"4"	"Univ. Salzburg"
"v16"	"5"	"Univ. Linz"
"v16"	"6"	"Univ. Klagenfurt"
"v16"	"7"	"Medizinische Univ. Wien"
"v16"	"8"	"Medizinische Univ. Graz"
"v16"	"9"	"Medizinische Univ. Innsbruck"
"v16"	"10"	"TU Wien"
"v16"	"11"	"TU Graz"
"v16"	"12"	"Montanuniv. Leoben"
"v16"	"13"	"BOKU Wien"
"v16"	"14"	"Vetmed Wien"
"v16"	"15"	"WU Wien"
"v16"	"16"	"Angewandte Kunst, Wien"
"v16"	"17"	"Musik und darstellende Kunst Wien"
"v16"	"18"	"Mozarteum Salzburg"
"v16"	"19"	"Kunstuniv. Graz"
"v16"	"20"	"Kunstuniv. Linz"
"v16"	"21"	"Akademie der bildenden Kuenste Wien"
"v16"	"22"	"Univ. fuer Weiterbildung Krems"
"v16"	"23"	"FH CAMPUS 02 (Graz)"
"v16"	"24"	"FH JOANNEUM"
"v16"	"25"	"FH Burgenland"
"v16"	"26"	"FH Kaernten"
"v16"	"27"	"FH Salzburg"
"v16"	"28"	"FH St. Poelten"
"v16"	"29"	"FH Krems"
"v16"	"30"	"FH Wr. Neustadt"
"v16"	"31"	"FH Militaerische Fuehrung (Milak)"
"v16"	"32"	"FH Oberoesterreich"
"v16"	"33"	"FH Gesundheitsberufe Oberoesterreich"
"v16"	"34"	"FH Kufstein"
"v16"	"35"	"FHG - Gesundheitsberufe Tirol"
"v16"	"36"	"MCI"
"v16"	"37"	"FH Vorarlberg"
"v16"	"38"	"FH Campus Wien"
"v16"	"39"	"FH Technikum Wien"
"v16"	"40"	"FHWien der WKW"
"v16"	"41"	"FH bfi Wien"
"v16"	"42"	"Lauder Business School"
"v16"	"43"	"Ferdinand Porsche FernFH"
"v16"	"44"	"PH Burgenland"
"v16"	"45"	"PH Kaernten"
"v16"	"46"	"PH Niederoesterreich"
"v16"	"47"	"PH Oberoesterreich"
"v16"	"48"	"PH der Dioezese Linz"
"v16"	"49"	"PH Salzburg"
"v16"	"50"	"PH Steiermark"
"v16"	"51"	"KPH Graz"
"v16"	"52"	"PH Tirol"
"v16"	"53"	"KPH Edith Stein Innsbruck"
"v16"	"54"	"PH Vorarlberg"
"v16"	"55"	"PH Wien"
"v16"	"56"	"KPH Wien/ Krems"
"v16"	"57"	"Agrar-/Umweltpaedagogik Wien"
"v16"	"58"	"Anton Bruckner Privatuniv."
"v16"	"59"	"Bertha von Suttner Privatuniv."
"v16"	"60"	"Central European Univ. (CEU)"
"v16"	"61"	"Danube Private Univ."
"v16"	"62"	"Gustav Mahler Privatuniv. fuer Musik"
"v16"	"63"	"JAM MUSIC LAB"
"v16"	"64"	"K. Landsteiner Privatuniv. (Gesundheit)"
"v16"	"65"	"Kath.-Theol. Privatuniv. Linz"
"v16"	"66"	"MODUL Univ. Vienna"
"v16"	"67"	"MUK Wien"
"v16"	"68"	"New Design Univ."
"v16"	"69"	"Paracelsus Medizinische Privatuniv."
"v16"	"70"	"Privatuniv. Schloss Seeburg"
"v16"	"71"	"Sigmund Freud Privatuniv."
"v16"	"72"	"UMIT - health & life sciences Tirol"
"v16"	"73"	"Webster Vienna Private Univ."
"v16"	"74"	"Collegium Humanum - Warsaw Management University"
"v16"	"75"	"Deutsche Hochschule fuer Praevention und Gesundheitsmanagement GmbH"
"v16"	"76"	"DHGS Deutsche Hochschule fuer Gesundheit und Sport GmbH"
"v16"	"77"	"Faculty of Commercial and Business Sciences"
"v16"	"78"	"FOM Hochschule fuer Oekonomie & Management gemeinnuetzige GmbH"
"v16"	"79"	"Hamburger Fern-Hochschule gem. GmbH"
"v16"	"80"	"Hochschule Koblenz"
"v16"	"81"	"IU Internationale Hochschule"
"v16"	"82"	"Middlesex University"
"v16"	"83"	"Wittenborg University of Applied Sciences"
"v17a"	"Variable Label"	"Auslandsplaene Studium: Moeglicherweise ein Auslandssemester"
"v17a"	"-99"	"Keine Angabe"
"v17a"	"-98"	"Unplausible Angabe"
"v17a"	"-97"	"Abgebrochen"
"v17a"	"-96"	"Gefiltert"
"v17a"	"0"	"nicht genannt"
"v17a"	"1"	"genannt"
"v17b"	"Variable Label"	"Auslandsplaene Studium: Moeglicherweise ein studienbezogenes Auslandspraktikum"
"v17b"	"-99"	"Keine Angabe"
"v17b"	"-98"	"Unplausible Angabe"
"v17b"	"-97"	"Abgebrochen"
"v17b"	"-96"	"Gefiltert"
"v17b"	"0"	"nicht genannt"
"v17b"	"1"	"genannt"
"v17c"	"Variable Label"	"Auslandsplaene Studium: Moeglicherweise ein weiterfuehrendes Studium"
"v17c"	"-99"	"Keine Angabe"
"v17c"	"-98"	"Unplausible Angabe"
"v17c"	"-97"	"Abgebrochen"
"v17c"	"-96"	"Gefiltert"
"v17c"	"0"	"nicht genannt"
"v17c"	"1"	"genannt"
"v17d"	"Variable Label"	"Auslandsplaene Studium: Nein, auf keinen Fall"
"v17d"	"-99"	"Keine Angabe"
"v17d"	"-98"	"Unplausible Angabe"
"v17d"	"-97"	"Abgebrochen"
"v17d"	"-96"	"Gefiltert"
"v17d"	"0"	"nicht genannt"
"v17d"	"1"	"genannt"
"v17e"	"Variable Label"	"Auslandsplaene Studium: Weiß noch nicht"
"v17e"	"-99"	"Keine Angabe"
"v17e"	"-98"	"Unplausible Angabe"
"v17e"	"-97"	"Abgebrochen"
"v17e"	"-96"	"Gefiltert"
"v17e"	"0"	"nicht genannt"
"v17e"	"1"	"genannt"
"v18a"	"Variable Label"	"Entsch.schwierigk.: Ueberblick ueber Vielzahl an Moeglichkeiten zu gewinnen"
"v18a"	"-99"	"Keine Angabe"
"v18a"	"-98"	"Unplausible Angabe"
"v18a"	"-97"	"Abgebrochen"
"v18a"	"-96"	"Gefiltert"
"v18a"	"0"	"nicht genannt"
"v18a"	"1"	"genannt"
"v18b"	"Variable Label"	"Entsch.schwierigk.: Unklarheit ueber Interessen"
"v18b"	"-99"	"Keine Angabe"
"v18b"	"-98"	"Unplausible Angabe"
"v18b"	"-97"	"Abgebrochen"
"v18b"	"-96"	"Gefiltert"
"v18b"	"0"	"nicht genannt"
"v18b"	"1"	"genannt"
"v18c"	"Variable Label"	"Entsch.schwierigk.: Unklarheit ueber Eignung/Faehigkeiten"
"v18c"	"-99"	"Keine Angabe"
"v18c"	"-98"	"Unplausible Angabe"
"v18c"	"-97"	"Abgebrochen"
"v18c"	"-96"	"Gefiltert"
"v18c"	"0"	"nicht genannt"
"v18c"	"1"	"genannt"
"v18d"	"Variable Label"	"Entsch.schwierigk.: Zugangsbeschr. im Wunschstudium/interessier. Studienfach"
"v18d"	"-99"	"Keine Angabe"
"v18d"	"-98"	"Unplausible Angabe"
"v18d"	"-97"	"Abgebrochen"
"v18d"	"-96"	"Gefiltert"
"v18d"	"0"	"nicht genannt"
"v18d"	"1"	"genannt"
"v18e"	"Variable Label"	"Entsch.schwierigk.: Unklarheit, wie lange Studium tatsaechlich dauern wird"
"v18e"	"-99"	"Keine Angabe"
"v18e"	"-98"	"Unplausible Angabe"
"v18e"	"-97"	"Abgebrochen"
"v18e"	"-96"	"Gefiltert"
"v18e"	"0"	"nicht genannt"
"v18e"	"1"	"genannt"
"v18f"	"Variable Label"	"Entsch.schwierigk.: Unklarheit, wie Leben waehrend eines Studiums finanzierbar"
"v18f"	"-99"	"Keine Angabe"
"v18f"	"-98"	"Unplausible Angabe"
"v18f"	"-97"	"Abgebrochen"
"v18f"	"-96"	"Gefiltert"
"v18f"	"0"	"nicht genannt"
"v18f"	"1"	"genannt"
"v18g"	"Variable Label"	"Entsch.schwierigk.: Unklarheit, wie Berufstaetigkeit neben Studium moeglich"
"v18g"	"-99"	"Keine Angabe"
"v18g"	"-98"	"Unplausible Angabe"
"v18g"	"-97"	"Abgebrochen"
"v18g"	"-96"	"Gefiltert"
"v18g"	"0"	"nicht genannt"
"v18g"	"1"	"genannt"
"v18h"	"Variable Label"	"Entsch.schwierigk.: (Voraus.) kein Anspruch Studienfoerd./Stipendien in AT"
"v18h"	"-99"	"Keine Angabe"
"v18h"	"-98"	"Unplausible Angabe"
"v18h"	"-97"	"Abgebrochen"
"v18h"	"-96"	"Gefiltert"
"v18h"	"0"	"nicht genannt"
"v18h"	"1"	"genannt"
"v18i"	"Variable Label"	"Entsch.schwierigk.: Fehlen eines passenden Studienangebots in der Naehe"
"v18i"	"-99"	"Keine Angabe"
"v18i"	"-98"	"Unplausible Angabe"
"v18i"	"-97"	"Abgebrochen"
"v18i"	"-96"	"Gefiltert"
"v18i"	"0"	"nicht genannt"
"v18i"	"1"	"genannt"
"v18j"	"Variable Label"	"Entsch.schwierigk.: Fehlen eines passenden Ausbildungsangebots in der Naehe"
"v18j"	"-99"	"Keine Angabe"
"v18j"	"-98"	"Unplausible Angabe"
"v18j"	"-97"	"Abgebrochen"
"v18j"	"-96"	"Gefiltert"
"v18j"	"0"	"nicht genannt"
"v18j"	"1"	"genannt"
"v18k"	"Variable Label"	"Entsch.schwierigk.: Fehlen von passenden Berufsmoeglichkeiten in der Naehe"
"v18k"	"-99"	"Keine Angabe"
"v18k"	"-98"	"Unplausible Angabe"
"v18k"	"-97"	"Abgebrochen"
"v18k"	"-96"	"Gefiltert"
"v18k"	"0"	"nicht genannt"
"v18k"	"1"	"genannt"
"v18l"	"Variable Label"	"Entsch.schwierigk.: (Moeglicher) Wegzug von zu Hause/ sozialem Umfeld"
"v18l"	"-99"	"Keine Angabe"
"v18l"	"-98"	"Unplausible Angabe"
"v18l"	"-97"	"Abgebrochen"
"v18l"	"-96"	"Gefiltert"
"v18l"	"0"	"nicht genannt"
"v18l"	"1"	"genannt"
"v18m"	"Variable Label"	"Entsch.schwierigk.: Unklarheit, welche Berufsbilder mit Studium verbunden sind"
"v18m"	"-99"	"Keine Angabe"
"v18m"	"-98"	"Unplausible Angabe"
"v18m"	"-97"	"Abgebrochen"
"v18m"	"-96"	"Gefiltert"
"v18m"	"0"	"nicht genannt"
"v18m"	"1"	"genannt"
"v18n"	"Variable Label"	"Entsch.schwierigk.: Unklarheit u. Verdienst-/Arbeitsmarktchancen nach Studium"
"v18n"	"-99"	"Keine Angabe"
"v18n"	"-98"	"Unplausible Angabe"
"v18n"	"-97"	"Abgebrochen"
"v18n"	"-96"	"Gefiltert"
"v18n"	"0"	"nicht genannt"
"v18n"	"1"	"genannt"
"v18o"	"Variable Label"	"Entsch.schwierigk.: Etwas anderes"
"v18o"	"-99"	"Keine Angabe"
"v18o"	"-98"	"Unplausible Angabe"
"v18o"	"-97"	"Abgebrochen"
"v18o"	"-96"	"Gefiltert"
"v18o"	"0"	"nicht genannt"
"v18o"	"1"	"genannt"
"v18p"	"Variable Label"	"Entsch.schwierigk.: Ich hatte/habe keine besonderen Schwierigkeiten."
"v18p"	"-99"	"Keine Angabe"
"v18p"	"-98"	"Unplausible Angabe"
"v18p"	"-97"	"Abgebrochen"
"v18p"	"-96"	"Gefiltert"
"v18p"	"0"	"nicht genannt"
"v18p"	"1"	"genannt"
"v19a"	"Variable Label"	"Grund g. Studium: Festes Berufsziel"
"v19a"	"-99"	"Keine Angabe"
"v19a"	"-98"	"Unplausible Angabe"
"v19a"	"-97"	"Abgebrochen"
"v19a"	"-96"	"Gefiltert"
"v19a"	"0"	"nicht genannt"
"v19a"	"1"	"genannt"
"v19aa"	"Variable Label"	"Top5 Grund g. Studium: Festes Berufsziel"
"v19aa"	"-99"	"Keine Angabe"
"v19aa"	"-98"	"Unplausible Angabe"
"v19aa"	"-97"	"Abgebrochen"
"v19aa"	"-96"	"Gefiltert"
"v19aa"	"0"	"nicht genannt"
"v19aa"	"1"	"genannt"
"v19b"	"Variable Label"	"Grund g. Studium: Einstieg in den (groß-)elterlichen Betrieb"
"v19b"	"-99"	"Keine Angabe"
"v19b"	"-98"	"Unplausible Angabe"
"v19b"	"-97"	"Abgebrochen"
"v19b"	"-96"	"Gefiltert"
"v19b"	"0"	"nicht genannt"
"v19b"	"1"	"genannt"
"v19bb"	"Variable Label"	"Top5 Grund g. Studium: Einstieg in den (groß-)elterlichen Betrieb"
"v19bb"	"-99"	"Keine Angabe"
"v19bb"	"-98"	"Unplausible Angabe"
"v19bb"	"-97"	"Abgebrochen"
"v19bb"	"-96"	"Gefiltert"
"v19bb"	"0"	"nicht genannt"
"v19bb"	"1"	"genannt"
"v19c"	"Variable Label"	"Grund g. Studium: In der Schule Gelernte in der Praxis anwenden/vertiefen"
"v19c"	"-99"	"Keine Angabe"
"v19c"	"-98"	"Unplausible Angabe"
"v19c"	"-97"	"Abgebrochen"
"v19c"	"-96"	"Gefiltert"
"v19c"	"0"	"nicht genannt"
"v19c"	"1"	"genannt"
"v19cc"	"Variable Label"	"Top5 Grund g. Studium: In der Schule Gelernte in der Praxis anwenden/vertiefen"
"v19cc"	"-99"	"Keine Angabe"
"v19cc"	"-98"	"Unplausible Angabe"
"v19cc"	"-97"	"Abgebrochen"
"v19cc"	"-96"	"Gefiltert"
"v19cc"	"0"	"nicht genannt"
"v19cc"	"1"	"genannt"
"v19d"	"Variable Label"	"Grund g. Studium: Berufserfahrung sammeln"
"v19d"	"-99"	"Keine Angabe"
"v19d"	"-98"	"Unplausible Angabe"
"v19d"	"-97"	"Abgebrochen"
"v19d"	"-96"	"Gefiltert"
"v19d"	"0"	"nicht genannt"
"v19d"	"1"	"genannt"
"v19dd"	"Variable Label"	"Top5 Grund g. Studium: Berufserfahrung sammeln"
"v19dd"	"-99"	"Keine Angabe"
"v19dd"	"-98"	"Unplausible Angabe"
"v19dd"	"-97"	"Abgebrochen"
"v19dd"	"-96"	"Gefiltert"
"v19dd"	"0"	"nicht genannt"
"v19dd"	"1"	"genannt"
"v19e"	"Variable Label"	"Grund g. Studium: Mehr Interesse an praktischer Taetigkeit"
"v19e"	"-99"	"Keine Angabe"
"v19e"	"-98"	"Unplausible Angabe"
"v19e"	"-97"	"Abgebrochen"
"v19e"	"-96"	"Gefiltert"
"v19e"	"0"	"nicht genannt"
"v19e"	"1"	"genannt"
"v19ee"	"Variable Label"	"Top5 Grund g. Studium: Mehr Interesse an praktischer Taetigkeit"
"v19ee"	"-99"	"Keine Angabe"
"v19ee"	"-98"	"Unplausible Angabe"
"v19ee"	"-97"	"Abgebrochen"
"v19ee"	"-96"	"Gefiltert"
"v19ee"	"0"	"nicht genannt"
"v19ee"	"1"	"genannt"
"v19f"	"Variable Label"	"Grund g. Studium: Selbst Geld verdienen"
"v19f"	"-99"	"Keine Angabe"
"v19f"	"-98"	"Unplausible Angabe"
"v19f"	"-97"	"Abgebrochen"
"v19f"	"-96"	"Gefiltert"
"v19f"	"0"	"nicht genannt"
"v19f"	"1"	"genannt"
"v19ff"	"Variable Label"	"Top5 Grund g. Studium: Selbst Geld verdienen"
"v19ff"	"-99"	"Keine Angabe"
"v19ff"	"-98"	"Unplausible Angabe"
"v19ff"	"-97"	"Abgebrochen"
"v19ff"	"-96"	"Gefiltert"
"v19ff"	"0"	"nicht genannt"
"v19ff"	"1"	"genannt"
"v19g"	"Variable Label"	"Grund g. Studium: Keine Lust mehr auf Lernen (wie in der Schule)"
"v19g"	"-99"	"Keine Angabe"
"v19g"	"-98"	"Unplausible Angabe"
"v19g"	"-97"	"Abgebrochen"
"v19g"	"-96"	"Gefiltert"
"v19g"	"0"	"nicht genannt"
"v19g"	"1"	"genannt"
"v19gg"	"Variable Label"	"Top5 Grund g. Studium: Keine Lust mehr auf Lernen (wie in der Schule)"
"v19gg"	"-99"	"Keine Angabe"
"v19gg"	"-98"	"Unplausible Angabe"
"v19gg"	"-97"	"Abgebrochen"
"v19gg"	"-96"	"Gefiltert"
"v19gg"	"0"	"nicht genannt"
"v19gg"	"1"	"genannt"
"v19h"	"Variable Label"	"Grund g. Studium: Ausbildung verglichen mit einem Studium relativ kurz"
"v19h"	"-99"	"Keine Angabe"
"v19h"	"-98"	"Unplausible Angabe"
"v19h"	"-97"	"Abgebrochen"
"v19h"	"-96"	"Gefiltert"
"v19h"	"0"	"nicht genannt"
"v19h"	"1"	"genannt"
"v19hh"	"Variable Label"	"Top5 Grund g. Studium: Ausbildung verglichen mit einem Studium relativ kurz"
"v19hh"	"-99"	"Keine Angabe"
"v19hh"	"-98"	"Unplausible Angabe"
"v19hh"	"-97"	"Abgebrochen"
"v19hh"	"-96"	"Gefiltert"
"v19hh"	"0"	"nicht genannt"
"v19hh"	"1"	"genannt"
"v19i"	"Variable Label"	"Grund g. Studium: Kenntnisse/Kompetenzen sind dafuer besser geeignet"
"v19i"	"-99"	"Keine Angabe"
"v19i"	"-98"	"Unplausible Angabe"
"v19i"	"-97"	"Abgebrochen"
"v19i"	"-96"	"Gefiltert"
"v19i"	"0"	"nicht genannt"
"v19i"	"1"	"genannt"
"v19ii"	"Variable Label"	"Top5 Grund g. Studium: Kenntnisse/Kompetenzen sind dafuer besser geeignet"
"v19ii"	"-99"	"Keine Angabe"
"v19ii"	"-98"	"Unplausible Angabe"
"v19ii"	"-97"	"Abgebrochen"
"v19ii"	"-96"	"Gefiltert"
"v19ii"	"0"	"nicht genannt"
"v19ii"	"1"	"genannt"
"v19j"	"Variable Label"	"Grund g. Studium: Studieren finanziell nicht leistbar"
"v19j"	"-99"	"Keine Angabe"
"v19j"	"-98"	"Unplausible Angabe"
"v19j"	"-97"	"Abgebrochen"
"v19j"	"-96"	"Gefiltert"
"v19j"	"0"	"nicht genannt"
"v19j"	"1"	"genannt"
"v19jj"	"Variable Label"	"Top5 Grund g. Studium: Studieren finanziell nicht leistbar"
"v19jj"	"-99"	"Keine Angabe"
"v19jj"	"-98"	"Unplausible Angabe"
"v19jj"	"-97"	"Abgebrochen"
"v19jj"	"-96"	"Gefiltert"
"v19jj"	"0"	"nicht genannt"
"v19jj"	"1"	"genannt"
"v19k"	"Variable Label"	"Grund g. Studium: Kein passendes Studienangebot in der Naehe"
"v19k"	"-99"	"Keine Angabe"
"v19k"	"-98"	"Unplausible Angabe"
"v19k"	"-97"	"Abgebrochen"
"v19k"	"-96"	"Gefiltert"
"v19k"	"0"	"nicht genannt"
"v19k"	"1"	"genannt"
"v19kk"	"Variable Label"	"Top5 Grund g. Studium: Kein passendes Studienangebot in der Naehe"
"v19kk"	"-99"	"Keine Angabe"
"v19kk"	"-98"	"Unplausible Angabe"
"v19kk"	"-97"	"Abgebrochen"
"v19kk"	"-96"	"Gefiltert"
"v19kk"	"0"	"nicht genannt"
"v19kk"	"1"	"genannt"
"v19l"	"Variable Label"	"Grund g. Studium: Zugangsbeschr. im Wunschstudium/interess. Studienfach"
"v19l"	"-99"	"Keine Angabe"
"v19l"	"-98"	"Unplausible Angabe"
"v19l"	"-97"	"Abgebrochen"
"v19l"	"-96"	"Gefiltert"
"v19l"	"0"	"nicht genannt"
"v19l"	"1"	"genannt"
"v19ll"	"Variable Label"	"Top5 Grund g. Studium: Zugangsbeschr. im Wunschstudium/interess. Studienfach"
"v19ll"	"-99"	"Keine Angabe"
"v19ll"	"-98"	"Unplausible Angabe"
"v19ll"	"-97"	"Abgebrochen"
"v19ll"	"-96"	"Gefiltert"
"v19ll"	"0"	"nicht genannt"
"v19ll"	"1"	"genannt"
"v19m"	"Variable Label"	"Grund g. Studium: Im Umfeld dazu geraten"
"v19m"	"-99"	"Keine Angabe"
"v19m"	"-98"	"Unplausible Angabe"
"v19m"	"-97"	"Abgebrochen"
"v19m"	"-96"	"Gefiltert"
"v19m"	"0"	"nicht genannt"
"v19m"	"1"	"genannt"
"v19mm"	"Variable Label"	"Top5 Grund g. Studium: Im Umfeld dazu geraten"
"v19mm"	"-99"	"Keine Angabe"
"v19mm"	"-98"	"Unplausible Angabe"
"v19mm"	"-97"	"Abgebrochen"
"v19mm"	"-96"	"Gefiltert"
"v19mm"	"0"	"nicht genannt"
"v19mm"	"1"	"genannt"
"v19n"	"Variable Label"	"Grund g. Studium: Im Umfeld kaum bzw. keine Unterstuetzung dafuer"
"v19n"	"-99"	"Keine Angabe"
"v19n"	"-98"	"Unplausible Angabe"
"v19n"	"-97"	"Abgebrochen"
"v19n"	"-96"	"Gefiltert"
"v19n"	"0"	"nicht genannt"
"v19n"	"1"	"genannt"
"v19nn"	"Variable Label"	"Top5 Grund g. Studium: Im Umfeld kaum bzw. keine Unterstuetzung dafuer"
"v19nn"	"-99"	"Keine Angabe"
"v19nn"	"-98"	"Unplausible Angabe"
"v19nn"	"-97"	"Abgebrochen"
"v19nn"	"-96"	"Gefiltert"
"v19nn"	"0"	"nicht genannt"
"v19nn"	"1"	"genannt"
"v19o"	"Variable Label"	"Grund g. Studium: Nicht von zu Hause wegziehen will/kann"
"v19o"	"-99"	"Keine Angabe"
"v19o"	"-98"	"Unplausible Angabe"
"v19o"	"-97"	"Abgebrochen"
"v19o"	"-96"	"Gefiltert"
"v19o"	"0"	"nicht genannt"
"v19o"	"1"	"genannt"
"v19oo"	"Variable Label"	"Top5 Grund g. Studium: Nicht von zu Hause wegziehen will/kann"
"v19oo"	"-99"	"Keine Angabe"
"v19oo"	"-98"	"Unplausible Angabe"
"v19oo"	"-97"	"Abgebrochen"
"v19oo"	"-96"	"Gefiltert"
"v19oo"	"0"	"nicht genannt"
"v19oo"	"1"	"genannt"
"v19p"	"Variable Label"	"Grund g. Studium: Vereinbarkeit Studium mit anderen Lebensbereichen"
"v19p"	"-99"	"Keine Angabe"
"v19p"	"-98"	"Unplausible Angabe"
"v19p"	"-97"	"Abgebrochen"
"v19p"	"-96"	"Gefiltert"
"v19p"	"0"	"nicht genannt"
"v19p"	"1"	"genannt"
"v19pp"	"Variable Label"	"Top5 Grund g. Studium: Vereinbarkeit Studium mit anderen Lebensbereichen"
"v19pp"	"-99"	"Keine Angabe"
"v19pp"	"-98"	"Unplausible Angabe"
"v19pp"	"-97"	"Abgebrochen"
"v19pp"	"-96"	"Gefiltert"
"v19pp"	"0"	"nicht genannt"
"v19pp"	"1"	"genannt"
"v19q"	"Variable Label"	"Grund g. Studium: Gesundheitliche Gruende"
"v19q"	"-99"	"Keine Angabe"
"v19q"	"-98"	"Unplausible Angabe"
"v19q"	"-97"	"Abgebrochen"
"v19q"	"-96"	"Gefiltert"
"v19q"	"0"	"nicht genannt"
"v19q"	"1"	"genannt"
"v19qq"	"Variable Label"	"Top5 Grund g. Studium: Gesundheitliche Gruende"
"v19qq"	"-99"	"Keine Angabe"
"v19qq"	"-98"	"Unplausible Angabe"
"v19qq"	"-97"	"Abgebrochen"
"v19qq"	"-96"	"Gefiltert"
"v19qq"	"0"	"nicht genannt"
"v19qq"	"1"	"genannt"
"v19r"	"Variable Label"	"Grund g. Studium: Andere persoenliche/private Gruende"
"v19r"	"-99"	"Keine Angabe"
"v19r"	"-98"	"Unplausible Angabe"
"v19r"	"-97"	"Abgebrochen"
"v19r"	"-96"	"Gefiltert"
"v19r"	"0"	"nicht genannt"
"v19r"	"1"	"genannt"
"v19rr"	"Variable Label"	"Top5 Grund g. Studium: Andere persoenliche/private Gruende"
"v19rr"	"-99"	"Keine Angabe"
"v19rr"	"-98"	"Unplausible Angabe"
"v19rr"	"-97"	"Abgebrochen"
"v19rr"	"-96"	"Gefiltert"
"v19rr"	"0"	"nicht genannt"
"v19rr"	"1"	"genannt"
"v19s"	"Variable Label"	"Grund g. Studium: Sonstige Gruende"
"v19s"	"-99"	"Keine Angabe"
"v19s"	"-98"	"Unplausible Angabe"
"v19s"	"-97"	"Abgebrochen"
"v19s"	"-96"	"Gefiltert"
"v19s"	"0"	"nicht genannt"
"v19s"	"1"	"genannt"
"v19ss"	"Variable Label"	"Top5 Grund g. Studium: Sonstige Gruende"
"v19ss"	"-99"	"Keine Angabe"
"v19ss"	"-98"	"Unplausible Angabe"
"v19ss"	"-97"	"Abgebrochen"
"v19ss"	"-96"	"Gefiltert"
"v19ss"	"0"	"nicht genannt"
"v19ss"	"1"	"genannt"
"v19t"	"Variable Label"	"Grund g. Studium: Aus keinem bestimmten Grund"
"v19t"	"-99"	"Keine Angabe"
"v19t"	"-98"	"Unplausible Angabe"
"v19t"	"-97"	"Abgebrochen"
"v19t"	"-96"	"Gefiltert"
"v19t"	"0"	"nicht genannt"
"v19t"	"1"	"genannt"
"v1a"	"Variable Label"	"Auslandserfahrung Schulzeit: Auslandssemester/-jahr"
"v1a"	"-99"	"Keine Angabe"
"v1a"	"-98"	"Unplausible Angabe"
"v1a"	"-97"	"Abgebrochen"
"v1a"	"-96"	"Gefiltert"
"v1a"	"0"	"nicht genannt"
"v1a"	"1"	"genannt"
"v1b"	"Variable Label"	"Auslandserfahrung Schulzeit: Im Lehrplan vorgesehenes Pflichtpraktikum"
"v1b"	"-99"	"Keine Angabe"
"v1b"	"-98"	"Unplausible Angabe"
"v1b"	"-97"	"Abgebrochen"
"v1b"	"-96"	"Gefiltert"
"v1b"	"0"	"nicht genannt"
"v1b"	"1"	"genannt"
"v1c"	"Variable Label"	"Auslandserfahrung Schulzeit: Anderer schulbezogener Aufenthalt >= 1 Monat"
"v1c"	"-99"	"Keine Angabe"
"v1c"	"-98"	"Unplausible Angabe"
"v1c"	"-97"	"Abgebrochen"
"v1c"	"-96"	"Gefiltert"
"v1c"	"0"	"nicht genannt"
"v1c"	"1"	"genannt"
"v1d"	"Variable Label"	"Auslandserfahrung Schulzeit: Anderer schulbezogener Aufenthalt < 1 Monat"
"v1d"	"-99"	"Keine Angabe"
"v1d"	"-98"	"Unplausible Angabe"
"v1d"	"-97"	"Abgebrochen"
"v1d"	"-96"	"Gefiltert"
"v1d"	"0"	"nicht genannt"
"v1d"	"1"	"genannt"
"v1e"	"Variable Label"	"Auslandserfahrung Schulzeit: Nein"
"v1e"	"-99"	"Keine Angabe"
"v1e"	"-98"	"Unplausible Angabe"
"v1e"	"-97"	"Abgebrochen"
"v1e"	"-96"	"Gefiltert"
"v1e"	"0"	"nicht genannt"
"v1e"	"1"	"genannt"
"v2"	"Variable Label"	"Derzeitige Schulleistung insgesamt"
"v2"	"-99"	"Keine Angabe"
"v2"	"-98"	"Unplausible Angabe"
"v2"	"-97"	"Abgebrochen"
"v2"	"-96"	"Gefiltert"
"v2"	"1"	"sehr gut"
"v2"	"5"	"nicht so gut"
"v20a"	"Variable Label"	"Informiertheit: Studienmoeglichkeiten"
"v20a"	"-99"	"Keine Angabe"
"v20a"	"-98"	"Unplausible Angabe"
"v20a"	"-97"	"Abgebrochen"
"v20a"	"-96"	"Gefiltert"
"v20a"	"1"	"sehr gut"
"v20a"	"5"	"gar nicht gut"
"v20b"	"Variable Label"	"Informiertheit: Moeglichkeiten eine Lehre zu machen"
"v20b"	"-99"	"Keine Angabe"
"v20b"	"-98"	"Unplausible Angabe"
"v20b"	"-97"	"Abgebrochen"
"v20b"	"-96"	"Gefiltert"
"v20b"	"1"	"sehr gut"
"v20b"	"5"	"gar nicht gut"
"v20c"	"Variable Label"	"Informiertheit: Moeglichkeiten ein Kolleg zu besuchen"
"v20c"	"-99"	"Keine Angabe"
"v20c"	"-98"	"Unplausible Angabe"
"v20c"	"-97"	"Abgebrochen"
"v20c"	"-96"	"Gefiltert"
"v20c"	"1"	"sehr gut"
"v20c"	"5"	"gar nicht gut"
"v20d"	"Variable Label"	"Informiertheit: Moeglichkeiten eine sonstige Ausbildung zu machen"
"v20d"	"-99"	"Keine Angabe"
"v20d"	"-98"	"Unplausible Angabe"
"v20d"	"-97"	"Abgebrochen"
"v20d"	"-96"	"Gefiltert"
"v20d"	"1"	"sehr gut"
"v20d"	"5"	"gar nicht gut"
"v20e"	"Variable Label"	"Informiertheit: Direkte Berufseinstiegsmoeglichkeiten"
"v20e"	"-99"	"Keine Angabe"
"v20e"	"-98"	"Unplausible Angabe"
"v20e"	"-97"	"Abgebrochen"
"v20e"	"-96"	"Gefiltert"
"v20e"	"1"	"sehr gut"
"v20e"	"5"	"gar nicht gut"
"v21a"	"Variable Label"	"Information Schulunterricht: Schueler:innen-/Bildungsberater:innen"
"v21a"	"-99"	"Keine Angabe"
"v21a"	"-98"	"Unplausible Angabe"
"v21a"	"-97"	"Abgebrochen"
"v21a"	"-96"	"Gefiltert"
"v21a"	"0"	"nicht genannt"
"v21a"	"1"	"genannt"
"v21b"	"Variable Label"	"Information Schulunterricht: Andere Lehrer:innen o. Direktor:in"
"v21b"	"-99"	"Keine Angabe"
"v21b"	"-98"	"Unplausible Angabe"
"v21b"	"-97"	"Abgebrochen"
"v21b"	"-96"	"Gefiltert"
"v21b"	"0"	"nicht genannt"
"v21b"	"1"	"genannt"
"v21c"	"Variable Label"	"Information Schulunterricht: Studierende"
"v21c"	"-99"	"Keine Angabe"
"v21c"	"-98"	"Unplausible Angabe"
"v21c"	"-97"	"Abgebrochen"
"v21c"	"-96"	"Gefiltert"
"v21c"	"0"	"nicht genannt"
"v21c"	"1"	"genannt"
"v21d"	"Variable Label"	"Information Schulunterricht: Andere Vertreter:innen einer Hochschule"
"v21d"	"-99"	"Keine Angabe"
"v21d"	"-98"	"Unplausible Angabe"
"v21d"	"-97"	"Abgebrochen"
"v21d"	"-96"	"Gefiltert"
"v21d"	"0"	"nicht genannt"
"v21d"	"1"	"genannt"
"v21e"	"Variable Label"	"Information Schulunterricht: Vertreter:innen v. Betrieben, Berufst."
"v21e"	"-99"	"Keine Angabe"
"v21e"	"-98"	"Unplausible Angabe"
"v21e"	"-97"	"Abgebrochen"
"v21e"	"-96"	"Gefiltert"
"v21e"	"0"	"nicht genannt"
"v21e"	"1"	"genannt"
"v21f"	"Variable Label"	"Information Schulunterricht: Vertreter:innen von WKO, AK o. AMS"
"v21f"	"-99"	"Keine Angabe"
"v21f"	"-98"	"Unplausible Angabe"
"v21f"	"-97"	"Abgebrochen"
"v21f"	"-96"	"Gefiltert"
"v21f"	"0"	"nicht genannt"
"v21f"	"1"	"genannt"
"v21g"	"Variable Label"	"Information Schulunterricht: Sonstige Personen"
"v21g"	"-99"	"Keine Angabe"
"v21g"	"-98"	"Unplausible Angabe"
"v21g"	"-97"	"Abgebrochen"
"v21g"	"-96"	"Gefiltert"
"v21g"	"0"	"nicht genannt"
"v21g"	"1"	"genannt"
"v21h"	"Variable Label"	"Information Schulunterricht: Ich wurde von keiner Person informiert"
"v21h"	"-99"	"Keine Angabe"
"v21h"	"-98"	"Unplausible Angabe"
"v21h"	"-97"	"Abgebrochen"
"v21h"	"-96"	"Gefiltert"
"v21h"	"0"	"nicht genannt"
"v21h"	"1"	"genannt"
"v22a"	"Variable Label"	"Bewertung Information Schulunterricht: Schueler:innen-/Bildungsberater:innen"
"v22a"	"-99"	"Keine Angabe"
"v22a"	"-98"	"Unplausible Angabe"
"v22a"	"-97"	"Abgebrochen"
"v22a"	"-96"	"Gefiltert"
"v22a"	"1"	"sehr"
"v22a"	"5"	"gar nicht"
"v22b"	"Variable Label"	"Bewertung Information Schulunterricht: Andere Lehrer:innen o. Direktor:in"
"v22b"	"-99"	"Keine Angabe"
"v22b"	"-98"	"Unplausible Angabe"
"v22b"	"-97"	"Abgebrochen"
"v22b"	"-96"	"Gefiltert"
"v22b"	"1"	"sehr"
"v22b"	"5"	"gar nicht"
"v22c"	"Variable Label"	"Bewertung Information Schulunterricht: Studierende"
"v22c"	"-99"	"Keine Angabe"
"v22c"	"-98"	"Unplausible Angabe"
"v22c"	"-97"	"Abgebrochen"
"v22c"	"-96"	"Gefiltert"
"v22c"	"1"	"sehr"
"v22c"	"5"	"gar nicht"
"v22d"	"Variable Label"	"Bewertung Information Schulunterricht: Andere Vertreter:innen einer Hochschule"
"v22d"	"-99"	"Keine Angabe"
"v22d"	"-98"	"Unplausible Angabe"
"v22d"	"-97"	"Abgebrochen"
"v22d"	"-96"	"Gefiltert"
"v22d"	"1"	"sehr"
"v22d"	"5"	"gar nicht"
"v22e"	"Variable Label"	"Bewertung Information Schulunterricht: Vertreter:innen v. Betrieben, Berufst."
"v22e"	"-99"	"Keine Angabe"
"v22e"	"-98"	"Unplausible Angabe"
"v22e"	"-97"	"Abgebrochen"
"v22e"	"-96"	"Gefiltert"
"v22e"	"1"	"sehr"
"v22e"	"5"	"gar nicht"
"v22f"	"Variable Label"	"Bewertung Information Schulunterricht: Vertreter:innen von WKO, AK o. AMS"
"v22f"	"-99"	"Keine Angabe"
"v22f"	"-98"	"Unplausible Angabe"
"v22f"	"-97"	"Abgebrochen"
"v22f"	"-96"	"Gefiltert"
"v22f"	"1"	"sehr"
"v22f"	"5"	"gar nicht"
"v22g"	"Variable Label"	"Bewertung Information im Schulunterricht: Sonstige Personen"
"v22g"	"-99"	"Keine Angabe"
"v22g"	"-98"	"Unplausible Angabe"
"v22g"	"-97"	"Abgebrochen"
"v22g"	"-96"	"Gefiltert"
"v22g"	"1"	"sehr"
"v22g"	"5"	"gar nicht"
"v23"	"Variable Label"	"Teilnahme Berufs- und Studienchecker bzw. 18plus"
"v23"	"-99"	"Keine Angabe"
"v23"	"-98"	"Unplausible Angabe"
"v23"	"-97"	"Abgebrochen"
"v23"	"-96"	"Gefiltert"
"v23"	"1"	"ja"
"v23"	"2"	"nein"
"v23"	"3"	"weiß nicht"
"v24"	"Variable Label"	"Bewertung Berufs- und Studienchecker bzw. 18plus"
"v24"	"-99"	"Keine Angabe"
"v24"	"-98"	"Unplausible Angabe"
"v24"	"-97"	"Abgebrochen"
"v24"	"-96"	"Gefiltert"
"v24"	"1"	"sehr"
"v24"	"5"	"gar nicht"
"v25a"	"Variable Label"	"Info.ang. außerh. Schule: Projekt „Studieren probieren“"
"v25a"	"-99"	"Keine Angabe"
"v25a"	"-98"	"Unplausible Angabe"
"v25a"	"-97"	"Abgebrochen"
"v25a"	"-96"	"Gefiltert"
"v25a"	"0"	"nicht genannt"
"v25a"	"1"	"genannt"
"v25b"	"Variable Label"	"Info.ang. außerh. Schule: Beratung d. Psychol. Studierendenberatung"
"v25b"	"-99"	"Keine Angabe"
"v25b"	"-98"	"Unplausible Angabe"
"v25b"	"-97"	"Abgebrochen"
"v25b"	"-96"	"Gefiltert"
"v25b"	"0"	"nicht genannt"
"v25b"	"1"	"genannt"
"v25c"	"Variable Label"	"Info.ang. außerh. Schule: Allg. Eignungstests zur Berufs-/Studienwahl"
"v25c"	"-99"	"Keine Angabe"
"v25c"	"-98"	"Unplausible Angabe"
"v25c"	"-97"	"Abgebrochen"
"v25c"	"-96"	"Gefiltert"
"v25c"	"0"	"nicht genannt"
"v25c"	"1"	"genannt"
"v25d"	"Variable Label"	"Info.ang. außerh. Schule: (Online-)Eignungstests f. spezielle Studien"
"v25d"	"-99"	"Keine Angabe"
"v25d"	"-98"	"Unplausible Angabe"
"v25d"	"-97"	"Abgebrochen"
"v25d"	"-96"	"Gefiltert"
"v25d"	"0"	"nicht genannt"
"v25d"	"1"	"genannt"
"v25e"	"Variable Label"	"Info.ang. außerh. Schule: Beratung an einer Hochschule"
"v25e"	"-99"	"Keine Angabe"
"v25e"	"-98"	"Unplausible Angabe"
"v25e"	"-97"	"Abgebrochen"
"v25e"	"-96"	"Gefiltert"
"v25e"	"0"	"nicht genannt"
"v25e"	"1"	"genannt"
"v25f"	"Variable Label"	"Info.ang. außerh. Schule: Besuch von Bildungs-, Berufsinformationsmessen"
"v25f"	"-99"	"Keine Angabe"
"v25f"	"-98"	"Unplausible Angabe"
"v25f"	"-97"	"Abgebrochen"
"v25f"	"-96"	"Gefiltert"
"v25f"	"0"	"nicht genannt"
"v25f"	"1"	"genannt"
"v25g"	"Variable Label"	"Info.ang. außerh. Schule: Beratung durch WKO, AK o. AMS"
"v25g"	"-99"	"Keine Angabe"
"v25g"	"-98"	"Unplausible Angabe"
"v25g"	"-97"	"Abgebrochen"
"v25g"	"-96"	"Gefiltert"
"v25g"	"0"	"nicht genannt"
"v25g"	"1"	"genannt"
"v25h"	"Variable Label"	"Info.ang. außerh. Schule: Sonstige(s) Angebot(e)"
"v25h"	"-99"	"Keine Angabe"
"v25h"	"-98"	"Unplausible Angabe"
"v25h"	"-97"	"Abgebrochen"
"v25h"	"-96"	"Gefiltert"
"v25h"	"0"	"nicht genannt"
"v25h"	"1"	"genannt"
"v25i"	"Variable Label"	"Info.ang. außerh. Schule: Ich habe außerhalb der Schule kein Angebot genutzt."
"v25i"	"-99"	"Keine Angabe"
"v25i"	"-98"	"Unplausible Angabe"
"v25i"	"-97"	"Abgebrochen"
"v25i"	"-96"	"Gefiltert"
"v25i"	"0"	"nicht genannt"
"v25i"	"1"	"genannt"
"v26a"	"Variable Label"	"Bewertung Info.ang. außerh. Schule: Projekt „Studieren probieren“"
"v26a"	"-99"	"Keine Angabe"
"v26a"	"-98"	"Unplausible Angabe"
"v26a"	"-97"	"Abgebrochen"
"v26a"	"-96"	"Gefiltert"
"v26a"	"1"	"sehr"
"v26a"	"5"	"gar nicht"
"v26b"	"Variable Label"	"Bewertung Info.ang. außerh. Schule: Beratung d. Psychol. Studierendenberatung"
"v26b"	"-99"	"Keine Angabe"
"v26b"	"-98"	"Unplausible Angabe"
"v26b"	"-97"	"Abgebrochen"
"v26b"	"-96"	"Gefiltert"
"v26b"	"1"	"sehr"
"v26b"	"5"	"gar nicht"
"v26c"	"Variable Label"	"Bewertung Info.ang. außerh. Schule: Allg. Eignungstests zur Berufs-/Studienwahl"
"v26c"	"-99"	"Keine Angabe"
"v26c"	"-98"	"Unplausible Angabe"
"v26c"	"-97"	"Abgebrochen"
"v26c"	"-96"	"Gefiltert"
"v26c"	"1"	"sehr"
"v26c"	"5"	"gar nicht"
"v26d"	"Variable Label"	"Bewertung Info.ang. außerh. Schule: (Online-)Eignungstests f. spezielle Studien"
"v26d"	"-99"	"Keine Angabe"
"v26d"	"-98"	"Unplausible Angabe"
"v26d"	"-97"	"Abgebrochen"
"v26d"	"-96"	"Gefiltert"
"v26d"	"1"	"sehr"
"v26d"	"5"	"gar nicht"
"v26e"	"Variable Label"	"Bewertung Info.ang. außerh. Schule: Beratung an einer Hochschule"
"v26e"	"-99"	"Keine Angabe"
"v26e"	"-98"	"Unplausible Angabe"
"v26e"	"-97"	"Abgebrochen"
"v26e"	"-96"	"Gefiltert"
"v26e"	"1"	"sehr"
"v26e"	"5"	"gar nicht"
"v26f"	"Variable Label"	"Bewertung Info.ang. außerh. Schule: Besuch von Bildungs-, Schulmessen"
"v26f"	"-99"	"Keine Angabe"
"v26f"	"-98"	"Unplausible Angabe"
"v26f"	"-97"	"Abgebrochen"
"v26f"	"-96"	"Gefiltert"
"v26f"	"1"	"sehr"
"v26f"	"5"	"gar nicht"
"v26g"	"Variable Label"	"Bewertung Info.ang. außerh. Schule: Beratung durch WKO, AK o. AMS"
"v26g"	"-99"	"Keine Angabe"
"v26g"	"-98"	"Unplausible Angabe"
"v26g"	"-97"	"Abgebrochen"
"v26g"	"-96"	"Gefiltert"
"v26g"	"1"	"sehr"
"v26g"	"5"	"gar nicht"
"v26h"	"Variable Label"	"Bewertung Info.ang. außerh. Schule: Sonstige(s) Angebot(e)"
"v26h"	"-99"	"Keine Angabe"
"v26h"	"-98"	"Unplausible Angabe"
"v26h"	"-97"	"Abgebrochen"
"v26h"	"-96"	"Gefiltert"
"v26h"	"1"	"sehr"
"v26h"	"5"	"gar nicht"
"v27a"	"Variable Label"	"Bewertung a. Info.kanaele: Buecher, Broschueren, Hefte (auch PDFs)"
"v27a"	"-99"	"Keine Angabe"
"v27a"	"-98"	"Unplausible Angabe"
"v27a"	"-97"	"Abgebrochen"
"v27a"	"-96"	"Gefiltert"
"v27a"	"1"	"sehr"
"v27a"	"5"	"gar nicht"
"v27a"	"6"	"nicht genutzt"
"v27b"	"Variable Label"	"Bewertung a. Info.kanaele: Telefonhotlines"
"v27b"	"-99"	"Keine Angabe"
"v27b"	"-98"	"Unplausible Angabe"
"v27b"	"-97"	"Abgebrochen"
"v27b"	"-96"	"Gefiltert"
"v27b"	"1"	"sehr"
"v27b"	"5"	"gar nicht"
"v27b"	"6"	"nicht genutzt"
"v27c"	"Variable Label"	"Bewertung a. Info.kanaele: Social Media"
"v27c"	"-99"	"Keine Angabe"
"v27c"	"-98"	"Unplausible Angabe"
"v27c"	"-97"	"Abgebrochen"
"v27c"	"-96"	"Gefiltert"
"v27c"	"1"	"sehr"
"v27c"	"5"	"gar nicht"
"v27c"	"6"	"nicht genutzt"
"v27d"	"Variable Label"	"Bewertung a. Info.kanaele: Online Video Portale"
"v27d"	"-99"	"Keine Angabe"
"v27d"	"-98"	"Unplausible Angabe"
"v27d"	"-97"	"Abgebrochen"
"v27d"	"-96"	"Gefiltert"
"v27d"	"1"	"sehr"
"v27d"	"5"	"gar nicht"
"v27d"	"6"	"nicht genutzt"
"v27e"	"Variable Label"	"Bewertung a. Info.kanaele: Radio"
"v27e"	"-99"	"Keine Angabe"
"v27e"	"-98"	"Unplausible Angabe"
"v27e"	"-97"	"Abgebrochen"
"v27e"	"-96"	"Gefiltert"
"v27e"	"1"	"sehr"
"v27e"	"5"	"gar nicht"
"v27e"	"6"	"nicht genutzt"
"v27f"	"Variable Label"	"Bewertung a. Info.kanaele: Fernsehen"
"v27f"	"-99"	"Keine Angabe"
"v27f"	"-98"	"Unplausible Angabe"
"v27f"	"-97"	"Abgebrochen"
"v27f"	"-96"	"Gefiltert"
"v27f"	"1"	"sehr"
"v27f"	"5"	"gar nicht"
"v27f"	"6"	"nicht genutzt"
"v27g"	"Variable Label"	"Bewertung a. Info.kanaele: Zeitungen, Zeitschriften"
"v27g"	"-99"	"Keine Angabe"
"v27g"	"-98"	"Unplausible Angabe"
"v27g"	"-97"	"Abgebrochen"
"v27g"	"-96"	"Gefiltert"
"v27g"	"1"	"sehr"
"v27g"	"5"	"gar nicht"
"v27g"	"6"	"nicht genutzt"
"v27h"	"Variable Label"	"Bewertung a. Info.kanaele: Internetseiten der Hochschulen"
"v27h"	"-99"	"Keine Angabe"
"v27h"	"-98"	"Unplausible Angabe"
"v27h"	"-97"	"Abgebrochen"
"v27h"	"-96"	"Gefiltert"
"v27h"	"1"	"sehr"
"v27h"	"5"	"gar nicht"
"v27h"	"6"	"nicht genutzt"
"v27i"	"Variable Label"	"Bewertung a. Info.kanaele: Andere Internetseiten"
"v27i"	"-99"	"Keine Angabe"
"v27i"	"-98"	"Unplausible Angabe"
"v27i"	"-97"	"Abgebrochen"
"v27i"	"-96"	"Gefiltert"
"v27i"	"1"	"sehr"
"v27i"	"5"	"gar nicht"
"v27i"	"6"	"nicht genutzt"
"v28a"	"Variable Label"	"Vorstell. Studium: Broschueren, die Studium u. Moeglichkeiten genau beschreiben"
"v28a"	"-99"	"Keine Angabe"
"v28a"	"-98"	"Unplausible Angabe"
"v28a"	"-97"	"Abgebrochen"
"v28a"	"-96"	"Gefiltert"
"v28a"	"0"	"nicht genannt"
"v28a"	"1"	"genannt"
"v28b"	"Variable Label"	"Vorstell. Studium: (Onl.-)Fragest. mit Studi., Absolv., Lehrenden d. Studiums"
"v28b"	"-99"	"Keine Angabe"
"v28b"	"-98"	"Unplausible Angabe"
"v28b"	"-97"	"Abgebrochen"
"v28b"	"-96"	"Gefiltert"
"v28b"	"0"	"nicht genannt"
"v28b"	"1"	"genannt"
"v28c"	"Variable Label"	"Vorstell. Studium: Online-Chat mit Studienberatung des Studiums"
"v28c"	"-99"	"Keine Angabe"
"v28c"	"-98"	"Unplausible Angabe"
"v28c"	"-97"	"Abgebrochen"
"v28c"	"-96"	"Gefiltert"
"v28c"	"0"	"nicht genannt"
"v28c"	"1"	"genannt"
"v28d"	"Variable Label"	"Vorstell. Studium: Zusammen mit derz. Studierenden eine LV besuchen"
"v28d"	"-99"	"Keine Angabe"
"v28d"	"-98"	"Unplausible Angabe"
"v28d"	"-97"	"Abgebrochen"
"v28d"	"-96"	"Gefiltert"
"v28d"	"0"	"nicht genannt"
"v28d"	"1"	"genannt"
"v28e"	"Variable Label"	"Vorstell. Studium: Infos ueber aktuelle Forschungstaetigkeit in diesem Studium"
"v28e"	"-99"	"Keine Angabe"
"v28e"	"-98"	"Unplausible Angabe"
"v28e"	"-97"	"Abgebrochen"
"v28e"	"-96"	"Gefiltert"
"v28e"	"0"	"nicht genannt"
"v28e"	"1"	"genannt"
"v28f"	"Variable Label"	"Vorstell. Studium: Freiw. Online-Selbsttest, der Eignung fuer Studium testet"
"v28f"	"-99"	"Keine Angabe"
"v28f"	"-98"	"Unplausible Angabe"
"v28f"	"-97"	"Abgebrochen"
"v28f"	"-96"	"Gefiltert"
"v28f"	"0"	"nicht genannt"
"v28f"	"1"	"genannt"
"v28g"	"Variable Label"	"Vorstell. Studium: Beratung direkt an Hochschule"
"v28g"	"-99"	"Keine Angabe"
"v28g"	"-98"	"Unplausible Angabe"
"v28g"	"-97"	"Abgebrochen"
"v28g"	"-96"	"Gefiltert"
"v28g"	"0"	"nicht genannt"
"v28g"	"1"	"genannt"
"v28h"	"Variable Label"	"Vorstell. Studium: Websites, die Studium u. Moeglichkeiten genau beschreiben"
"v28h"	"-99"	"Keine Angabe"
"v28h"	"-98"	"Unplausible Angabe"
"v28h"	"-97"	"Abgebrochen"
"v28h"	"-96"	"Gefiltert"
"v28h"	"0"	"nicht genannt"
"v28h"	"1"	"genannt"
"v28i"	"Variable Label"	"Vorstell. Studium: Websites mit Infos, was Studium von a. Studien unterscheidet"
"v28i"	"-99"	"Keine Angabe"
"v28i"	"-98"	"Unplausible Angabe"
"v28i"	"-97"	"Abgebrochen"
"v28i"	"-96"	"Gefiltert"
"v28i"	"0"	"nicht genannt"
"v28i"	"1"	"genannt"
"v28j"	"Variable Label"	"Vorstell. Studium: Videos mit speziellen Gruppen von Studierenden"
"v28j"	"-99"	"Keine Angabe"
"v28j"	"-98"	"Unplausible Angabe"
"v28j"	"-97"	"Abgebrochen"
"v28j"	"-96"	"Gefiltert"
"v28j"	"0"	"nicht genannt"
"v28j"	"1"	"genannt"
"v28k"	"Variable Label"	"Vorstell. Studium: Informationen zu Berufsfeldern von Absolvent:innen"
"v28k"	"-99"	"Keine Angabe"
"v28k"	"-98"	"Unplausible Angabe"
"v28k"	"-97"	"Abgebrochen"
"v28k"	"-96"	"Gefiltert"
"v28k"	"0"	"nicht genannt"
"v28k"	"1"	"genannt"
"v28l"	"Variable Label"	"Vorstell. Studium: Etwas anderes"
"v28l"	"-99"	"Keine Angabe"
"v28l"	"-98"	"Unplausible Angabe"
"v28l"	"-97"	"Abgebrochen"
"v28l"	"-96"	"Gefiltert"
"v28l"	"0"	"nicht genannt"
"v28l"	"1"	"genannt"
"v30a"	"Variable Label"	"Zuordnung Uni/FH: Wissenschafts- und Forschungsorientierung"
"v30a"	"-99"	"Keine Angabe"
"v30a"	"-98"	"Unplausible Angabe"
"v30a"	"-97"	"Abgebrochen"
"v30a"	"-96"	"Gefiltert"
"v30a"	"1"	"Uni"
"v30a"	"5"	"FH"
"v30a"	"6"	"weiß nicht"
"v30b"	"Variable Label"	"Zuordnung Uni/FH: Fix vorgegebener Stundenplan"
"v30b"	"-99"	"Keine Angabe"
"v30b"	"-98"	"Unplausible Angabe"
"v30b"	"-97"	"Abgebrochen"
"v30b"	"-96"	"Gefiltert"
"v30b"	"1"	"Uni"
"v30b"	"5"	"FH"
"v30b"	"6"	"weiß nicht"
"v30c"	"Variable Label"	"Zuordnung Uni/FH: Lehrveranstaltungen in kleineren Gruppen"
"v30c"	"-99"	"Keine Angabe"
"v30c"	"-98"	"Unplausible Angabe"
"v30c"	"-97"	"Abgebrochen"
"v30c"	"-96"	"Gefiltert"
"v30c"	"1"	"Uni"
"v30c"	"5"	"FH"
"v30c"	"6"	"weiß nicht"
"v30d"	"Variable Label"	"Zuordnung Uni/FH: Große Auswahl aus verschiedenen Lehrveranstaltungen"
"v30d"	"-99"	"Keine Angabe"
"v30d"	"-98"	"Unplausible Angabe"
"v30d"	"-97"	"Abgebrochen"
"v30d"	"-96"	"Gefiltert"
"v30d"	"1"	"Uni"
"v30d"	"5"	"FH"
"v30d"	"6"	"weiß nicht"
"v30e"	"Variable Label"	"Zuordnung Uni/FH: Gute Betreuung durch Lehrende"
"v30e"	"-99"	"Keine Angabe"
"v30e"	"-98"	"Unplausible Angabe"
"v30e"	"-97"	"Abgebrochen"
"v30e"	"-96"	"Gefiltert"
"v30e"	"1"	"Uni"
"v30e"	"5"	"FH"
"v30e"	"6"	"weiß nicht"
"v30f"	"Variable Label"	"Zuordnung Uni/FH: Praxisorientierung"
"v30f"	"-99"	"Keine Angabe"
"v30f"	"-98"	"Unplausible Angabe"
"v30f"	"-97"	"Abgebrochen"
"v30f"	"-96"	"Gefiltert"
"v30f"	"1"	"Uni"
"v30f"	"5"	"FH"
"v30f"	"6"	"weiß nicht"
"v30g"	"Variable Label"	"Zuordnung Uni/FH: Gute Berufschancen"
"v30g"	"-99"	"Keine Angabe"
"v30g"	"-98"	"Unplausible Angabe"
"v30g"	"-97"	"Abgebrochen"
"v30g"	"-96"	"Gefiltert"
"v30g"	"1"	"Uni"
"v30g"	"5"	"FH"
"v30g"	"6"	"weiß nicht"
"v30h"	"Variable Label"	"Zuordnung Uni/FH: Anspruchsvolles/schweres Studium"
"v30h"	"-99"	"Keine Angabe"
"v30h"	"-98"	"Unplausible Angabe"
"v30h"	"-97"	"Abgebrochen"
"v30h"	"-96"	"Gefiltert"
"v30h"	"1"	"Uni"
"v30h"	"5"	"FH"
"v30h"	"6"	"weiß nicht"
"v30i"	"Variable Label"	"Zuordnung Uni/FH: Abschluss in der vorgesehenen Zeit moeglich"
"v30i"	"-99"	"Keine Angabe"
"v30i"	"-98"	"Unplausible Angabe"
"v30i"	"-97"	"Abgebrochen"
"v30i"	"-96"	"Gefiltert"
"v30i"	"1"	"Uni"
"v30i"	"5"	"FH"
"v30i"	"6"	"weiß nicht"
"v30j"	"Variable Label"	"Zuordnung Uni/FH: Viele Kontakte zu potentiellen Arbeitgeber:innen"
"v30j"	"-99"	"Keine Angabe"
"v30j"	"-98"	"Unplausible Angabe"
"v30j"	"-97"	"Abgebrochen"
"v30j"	"-96"	"Gefiltert"
"v30j"	"1"	"Uni"
"v30j"	"5"	"FH"
"v30j"	"6"	"weiß nicht"
"v30k"	"Variable Label"	"Zuordnung Uni/FH: Moeglichkeit Studium und Erwerbstaetigkeit zu vereinbaren"
"v30k"	"-99"	"Keine Angabe"
"v30k"	"-98"	"Unplausible Angabe"
"v30k"	"-97"	"Abgebrochen"
"v30k"	"-96"	"Gefiltert"
"v30k"	"1"	"Uni"
"v30k"	"5"	"FH"
"v30k"	"6"	"weiß nicht"
"v30l"	"Variable Label"	"Zuordnung Uni/FH: Hohes Ansehen der Absolvent:innen"
"v30l"	"-99"	"Keine Angabe"
"v30l"	"-98"	"Unplausible Angabe"
"v30l"	"-97"	"Abgebrochen"
"v30l"	"-96"	"Gefiltert"
"v30l"	"1"	"Uni"
"v30l"	"5"	"FH"
"v30l"	"6"	"weiß nicht"
"v30m"	"Variable Label"	"Zuordnung Uni/FH: Hoher Grad an Selbstorganisation beim Studieren erforderlich"
"v30m"	"-99"	"Keine Angabe"
"v30m"	"-98"	"Unplausible Angabe"
"v30m"	"-97"	"Abgebrochen"
"v30m"	"-96"	"Gefiltert"
"v30m"	"1"	"Uni"
"v30m"	"5"	"FH"
"v30m"	"6"	"weiß nicht"
"v30n"	"Variable Label"	"Zuordnung Uni/FH: Hohes Einkommen nach Abschluss"
"v30n"	"-99"	"Keine Angabe"
"v30n"	"-98"	"Unplausible Angabe"
"v30n"	"-97"	"Abgebrochen"
"v30n"	"-96"	"Gefiltert"
"v30n"	"1"	"Uni"
"v30n"	"5"	"FH"
"v30n"	"6"	"weiß nicht"
"v30o"	"Variable Label"	"Zuordnung Uni/FH: Internationale Ausrichtung"
"v30o"	"-99"	"Keine Angabe"
"v30o"	"-98"	"Unplausible Angabe"
"v30o"	"-97"	"Abgebrochen"
"v30o"	"-96"	"Gefiltert"
"v30o"	"1"	"Uni"
"v30o"	"5"	"FH"
"v30o"	"6"	"weiß nicht"
"v31a"	"Variable Label"	"Studienfachwahlmotive: Interesse am Fach"
"v31a"	"-99"	"Keine Angabe"
"v31a"	"-98"	"Unplausible Angabe"
"v31a"	"-97"	"Abgebrochen"
"v31a"	"-96"	"Gefiltert"
"v31a"	"1"	"sehr große Rolle"
"v31a"	"5"	"gar keine Rolle"
"v31b"	"Variable Label"	"Studienfachwahlmotive: Eigene Begabung, Faehigkeiten"
"v31b"	"-99"	"Keine Angabe"
"v31b"	"-98"	"Unplausible Angabe"
"v31b"	"-97"	"Abgebrochen"
"v31b"	"-96"	"Gefiltert"
"v31b"	"1"	"sehr große Rolle"
"v31b"	"5"	"gar keine Rolle"
"v31c"	"Variable Label"	"Studienfachwahlmotive: Ruf/Ausstattung der Hochschule"
"v31c"	"-99"	"Keine Angabe"
"v31c"	"-98"	"Unplausible Angabe"
"v31c"	"-97"	"Abgebrochen"
"v31c"	"-96"	"Gefiltert"
"v31c"	"1"	"sehr große Rolle"
"v31c"	"5"	"gar keine Rolle"
"v31d"	"Variable Label"	"Studienfachwahlmotive: Zugang ohne Aufnahme-/Zulassungsverfahren"
"v31d"	"-99"	"Keine Angabe"
"v31d"	"-98"	"Unplausible Angabe"
"v31d"	"-97"	"Abgebrochen"
"v31d"	"-96"	"Gefiltert"
"v31d"	"1"	"sehr große Rolle"
"v31d"	"5"	"gar keine Rolle"
"v31e"	"Variable Label"	"Studienfachwahlmotive: Fester Berufswunsch"
"v31e"	"-99"	"Keine Angabe"
"v31e"	"-98"	"Unplausible Angabe"
"v31e"	"-97"	"Abgebrochen"
"v31e"	"-96"	"Gefiltert"
"v31e"	"1"	"sehr große Rolle"
"v31e"	"5"	"gar keine Rolle"
"v31f"	"Variable Label"	"Studienfachwahlmotive: Beruf der (Groß-)Eltern angestrebt"
"v31f"	"-99"	"Keine Angabe"
"v31f"	"-98"	"Unplausible Angabe"
"v31f"	"-97"	"Abgebrochen"
"v31f"	"-96"	"Gefiltert"
"v31f"	"1"	"sehr große Rolle"
"v31f"	"5"	"gar keine Rolle"
"v31g"	"Variable Label"	"Studienfachwahlmotive: Gute Karrierechancen nach Abschluss"
"v31g"	"-99"	"Keine Angabe"
"v31g"	"-98"	"Unplausible Angabe"
"v31g"	"-97"	"Abgebrochen"
"v31g"	"-96"	"Gefiltert"
"v31g"	"1"	"sehr große Rolle"
"v31g"	"5"	"gar keine Rolle"
"v31h"	"Variable Label"	"Studienfachwahlmotive: Gute Einkommensmoeglichkeiten nach Abschluss"
"v31h"	"-99"	"Keine Angabe"
"v31h"	"-98"	"Unplausible Angabe"
"v31h"	"-97"	"Abgebrochen"
"v31h"	"-96"	"Gefiltert"
"v31h"	"1"	"sehr große Rolle"
"v31h"	"5"	"gar keine Rolle"
"v31i"	"Variable Label"	"Studienfachwahlmotive: Sicherer Arbeitsplatz nach Abschluss"
"v31i"	"-99"	"Keine Angabe"
"v31i"	"-98"	"Unplausible Angabe"
"v31i"	"-97"	"Abgebrochen"
"v31i"	"-96"	"Gefiltert"
"v31i"	"1"	"sehr große Rolle"
"v31i"	"5"	"gar keine Rolle"
"v31j"	"Variable Label"	"Studienfachwahlmotive: Breites Berufsspektrum nach Abschluss"
"v31j"	"-99"	"Keine Angabe"
"v31j"	"-98"	"Unplausible Angabe"
"v31j"	"-97"	"Abgebrochen"
"v31j"	"-96"	"Gefiltert"
"v31j"	"1"	"sehr große Rolle"
"v31j"	"5"	"gar keine Rolle"
"v31k"	"Variable Label"	"Studienfachwahlmotive: Abwechslungsreiche Taetigkeit nach Abschluss"
"v31k"	"-99"	"Keine Angabe"
"v31k"	"-98"	"Unplausible Angabe"
"v31k"	"-97"	"Abgebrochen"
"v31k"	"-96"	"Gefiltert"
"v31k"	"1"	"sehr große Rolle"
"v31k"	"5"	"gar keine Rolle"
"v31l"	"Variable Label"	"Studienfachwahlmotive: Selbststaendige Berufsmoeglichkeiten nach Abschluss"
"v31l"	"-99"	"Keine Angabe"
"v31l"	"-98"	"Unplausible Angabe"
"v31l"	"-97"	"Abgebrochen"
"v31l"	"-96"	"Gefiltert"
"v31l"	"1"	"sehr große Rolle"
"v31l"	"5"	"gar keine Rolle"
"v31m"	"Variable Label"	"Studienfachwahlmotive: Vereinbarkeit des spaeteren Berufs- mit dem Privatleben"
"v31m"	"-99"	"Keine Angabe"
"v31m"	"-98"	"Unplausible Angabe"
"v31m"	"-97"	"Abgebrochen"
"v31m"	"-96"	"Gefiltert"
"v31m"	"1"	"sehr große Rolle"
"v31m"	"5"	"gar keine Rolle"
"v31n"	"Variable Label"	"Studienfachwahlmotive: Studienort ist in der Naehe meines Heimatortes"
"v31n"	"-99"	"Keine Angabe"
"v31n"	"-98"	"Unplausible Angabe"
"v31n"	"-97"	"Abgebrochen"
"v31n"	"-96"	"Gefiltert"
"v31n"	"1"	"sehr große Rolle"
"v31n"	"5"	"gar keine Rolle"
"v31o"	"Variable Label"	"Studienfachwahlmotive: Freizeit-/Kulturwert des Studienortes"
"v31o"	"-99"	"Keine Angabe"
"v31o"	"-98"	"Unplausible Angabe"
"v31o"	"-97"	"Abgebrochen"
"v31o"	"-96"	"Gefiltert"
"v31o"	"1"	"sehr große Rolle"
"v31o"	"5"	"gar keine Rolle"
"v31p"	"Variable Label"	"Studienfachwahlmotive: Soziales Umfeld"
"v31p"	"-99"	"Keine Angabe"
"v31p"	"-98"	"Unplausible Angabe"
"v31p"	"-97"	"Abgebrochen"
"v31p"	"-96"	"Gefiltert"
"v31p"	"1"	"sehr große Rolle"
"v31p"	"5"	"gar keine Rolle"
"v32a"	"Variable Label"	"Finanzierung Studium im ersten Jahr: Geld von den Eltern"
"v32a"	"-99"	"Keine Angabe"
"v32a"	"-98"	"Unplausible Angabe"
"v32a"	"-97"	"Abgebrochen"
"v32a"	"-96"	"Gefiltert"
"v32a"	"0"	"nicht genannt"
"v32a"	"1"	"genannt"
"v32b"	"Variable Label"	"Finanzierung Studium im ersten Jahr: Familienbeihilfe"
"v32b"	"-99"	"Keine Angabe"
"v32b"	"-98"	"Unplausible Angabe"
"v32b"	"-97"	"Abgebrochen"
"v32b"	"-96"	"Gefiltert"
"v32b"	"0"	"nicht genannt"
"v32b"	"1"	"genannt"
"v32c"	"Variable Label"	"Finanzierung Studium im ersten Jahr: Studienbeihilfe"
"v32c"	"-99"	"Keine Angabe"
"v32c"	"-98"	"Unplausible Angabe"
"v32c"	"-97"	"Abgebrochen"
"v32c"	"-96"	"Gefiltert"
"v32c"	"0"	"nicht genannt"
"v32c"	"1"	"genannt"
"v32d"	"Variable Label"	"Finanzierung Studium im ersten Jahr: Andere Foerderungen/Stipendien"
"v32d"	"-99"	"Keine Angabe"
"v32d"	"-98"	"Unplausible Angabe"
"v32d"	"-97"	"Abgebrochen"
"v32d"	"-96"	"Gefiltert"
"v32d"	"0"	"nicht genannt"
"v32d"	"1"	"genannt"
"v32e"	"Variable Label"	"Finanzierung Studium im ersten Jahr: (Geringfuegige) Erwerbstaetigkeit"
"v32e"	"-99"	"Keine Angabe"
"v32e"	"-98"	"Unplausible Angabe"
"v32e"	"-97"	"Abgebrochen"
"v32e"	"-96"	"Gefiltert"
"v32e"	"0"	"nicht genannt"
"v32e"	"1"	"genannt"
"v32f"	"Variable Label"	"Finanzierung Studium im ersten Jahr: Sonstiges"
"v32f"	"-99"	"Keine Angabe"
"v32f"	"-98"	"Unplausible Angabe"
"v32f"	"-97"	"Abgebrochen"
"v32f"	"-96"	"Gefiltert"
"v32f"	"0"	"nicht genannt"
"v32f"	"1"	"genannt"
"v33a"	"Variable Label"	"Wichtig Beruf: anderen Menschen helfen"
"v33a"	"-99"	"Keine Angabe"
"v33a"	"-98"	"Unplausible Angabe"
"v33a"	"-97"	"Abgebrochen"
"v33a"	"-96"	"Gefiltert"
"v33a"	"0"	"nicht genannt"
"v33a"	"1"	"genannt"
"v33aa"	"Variable Label"	"Top5 wichtig Beruf: anderen Menschen helfen"
"v33aa"	"-99"	"Keine Angabe"
"v33aa"	"-98"	"Unplausible Angabe"
"v33aa"	"-97"	"Abgebrochen"
"v33aa"	"-96"	"Gefiltert"
"v33aa"	"0"	"nicht genannt"
"v33aa"	"1"	"genannt"
"v33b"	"Variable Label"	"Wichtig Beruf: moeglichst unabhaengig von anderen arbeiten"
"v33b"	"-99"	"Keine Angabe"
"v33b"	"-98"	"Unplausible Angabe"
"v33b"	"-97"	"Abgebrochen"
"v33b"	"-96"	"Gefiltert"
"v33b"	"0"	"nicht genannt"
"v33b"	"1"	"genannt"
"v33bb"	"Variable Label"	"Top5 wichtig Beruf: moeglichst unabhaengig von anderen arbeiten"
"v33bb"	"-99"	"Keine Angabe"
"v33bb"	"-98"	"Unplausible Angabe"
"v33bb"	"-97"	"Abgebrochen"
"v33bb"	"-96"	"Gefiltert"
"v33bb"	"0"	"nicht genannt"
"v33bb"	"1"	"genannt"
"v33c"	"Variable Label"	"Wichtig Beruf: etwas Kreatives machen"
"v33c"	"-99"	"Keine Angabe"
"v33c"	"-98"	"Unplausible Angabe"
"v33c"	"-97"	"Abgebrochen"
"v33c"	"-96"	"Gefiltert"
"v33c"	"0"	"nicht genannt"
"v33c"	"1"	"genannt"
"v33cc"	"Variable Label"	"Top5 wichtig Beruf: etwas Kreatives machen"
"v33cc"	"-99"	"Keine Angabe"
"v33cc"	"-98"	"Unplausible Angabe"
"v33cc"	"-97"	"Abgebrochen"
"v33cc"	"-96"	"Gefiltert"
"v33cc"	"0"	"nicht genannt"
"v33cc"	"1"	"genannt"
"v33d"	"Variable Label"	"Wichtig Beruf: anderen Menschen etwas beibringen"
"v33d"	"-99"	"Keine Angabe"
"v33d"	"-98"	"Unplausible Angabe"
"v33d"	"-97"	"Abgebrochen"
"v33d"	"-96"	"Gefiltert"
"v33d"	"0"	"nicht genannt"
"v33d"	"1"	"genannt"
"v33dd"	"Variable Label"	"Top5 wichtig Beruf: anderen Menschen etwas beibringen"
"v33dd"	"-99"	"Keine Angabe"
"v33dd"	"-98"	"Unplausible Angabe"
"v33dd"	"-97"	"Abgebrochen"
"v33dd"	"-96"	"Gefiltert"
"v33dd"	"0"	"nicht genannt"
"v33dd"	"1"	"genannt"
"v33e"	"Variable Label"	"Wichtig Beruf: selbstaendig Entscheidungen treffen koennen"
"v33e"	"-99"	"Keine Angabe"
"v33e"	"-98"	"Unplausible Angabe"
"v33e"	"-97"	"Abgebrochen"
"v33e"	"-96"	"Gefiltert"
"v33e"	"0"	"nicht genannt"
"v33e"	"1"	"genannt"
"v33ee"	"Variable Label"	"Top5 wichtig Beruf: selbstaendig Entscheidungen treffen koennen"
"v33ee"	"-99"	"Keine Angabe"
"v33ee"	"-98"	"Unplausible Angabe"
"v33ee"	"-97"	"Abgebrochen"
"v33ee"	"-96"	"Gefiltert"
"v33ee"	"0"	"nicht genannt"
"v33ee"	"1"	"genannt"
"v33f"	"Variable Label"	"Wichtig Beruf: es spaeter einmal besser haben als meine Eltern"
"v33f"	"-99"	"Keine Angabe"
"v33f"	"-98"	"Unplausible Angabe"
"v33f"	"-97"	"Abgebrochen"
"v33f"	"-96"	"Gefiltert"
"v33f"	"0"	"nicht genannt"
"v33f"	"1"	"genannt"
"v33ff"	"Variable Label"	"Top5 wichtig Beruf: es spaeter einmal besser haben als meine Eltern"
"v33ff"	"-99"	"Keine Angabe"
"v33ff"	"-98"	"Unplausible Angabe"
"v33ff"	"-97"	"Abgebrochen"
"v33ff"	"-96"	"Gefiltert"
"v33ff"	"0"	"nicht genannt"
"v33ff"	"1"	"genannt"
"v33g"	"Variable Label"	"Wichtig Beruf: etwas Eigenstaendiges aufbauen"
"v33g"	"-99"	"Keine Angabe"
"v33g"	"-98"	"Unplausible Angabe"
"v33g"	"-97"	"Abgebrochen"
"v33g"	"-96"	"Gefiltert"
"v33g"	"0"	"nicht genannt"
"v33g"	"1"	"genannt"
"v33gg"	"Variable Label"	"Top5 wichtig Beruf: etwas Eigenstaendiges aufbauen"
"v33gg"	"-99"	"Keine Angabe"
"v33gg"	"-98"	"Unplausible Angabe"
"v33gg"	"-97"	"Abgebrochen"
"v33gg"	"-96"	"Gefiltert"
"v33gg"	"0"	"nicht genannt"
"v33gg"	"1"	"genannt"
"v33h"	"Variable Label"	"Wichtig Beruf: Job u. Familie/Freizeit gut miteinander vereinbaren koennen"
"v33h"	"-99"	"Keine Angabe"
"v33h"	"-98"	"Unplausible Angabe"
"v33h"	"-97"	"Abgebrochen"
"v33h"	"-96"	"Gefiltert"
"v33h"	"0"	"nicht genannt"
"v33h"	"1"	"genannt"
"v33hh"	"Variable Label"	"Top5 wichtig Beruf: Job u. Familie/Freizeit gut miteinander vereinbaren koennen"
"v33hh"	"-99"	"Keine Angabe"
"v33hh"	"-98"	"Unplausible Angabe"
"v33hh"	"-97"	"Abgebrochen"
"v33hh"	"-96"	"Gefiltert"
"v33hh"	"0"	"nicht genannt"
"v33hh"	"1"	"genannt"
"v33i"	"Variable Label"	"Wichtig Beruf: einen abwechslungsreichen Job haben"
"v33i"	"-99"	"Keine Angabe"
"v33i"	"-98"	"Unplausible Angabe"
"v33i"	"-97"	"Abgebrochen"
"v33i"	"-96"	"Gefiltert"
"v33i"	"0"	"nicht genannt"
"v33i"	"1"	"genannt"
"v33ii"	"Variable Label"	"Top5 wichtig Beruf: einen abwechslungsreichen Job haben"
"v33ii"	"-99"	"Keine Angabe"
"v33ii"	"-98"	"Unplausible Angabe"
"v33ii"	"-97"	"Abgebrochen"
"v33ii"	"-96"	"Gefiltert"
"v33ii"	"0"	"nicht genannt"
"v33ii"	"1"	"genannt"
"v33j"	"Variable Label"	"Wichtig Beruf: helfen die Klimakrise zu begrenzen"
"v33j"	"-99"	"Keine Angabe"
"v33j"	"-98"	"Unplausible Angabe"
"v33j"	"-97"	"Abgebrochen"
"v33j"	"-96"	"Gefiltert"
"v33j"	"0"	"nicht genannt"
"v33j"	"1"	"genannt"
"v33jj"	"Variable Label"	"Top5 wichtig Beruf: helfen die Klimakrise zu begrenzen"
"v33jj"	"-99"	"Keine Angabe"
"v33jj"	"-98"	"Unplausible Angabe"
"v33jj"	"-97"	"Abgebrochen"
"v33jj"	"-96"	"Gefiltert"
"v33jj"	"0"	"nicht genannt"
"v33jj"	"1"	"genannt"
"v33k"	"Variable Label"	"Wichtig Beruf: die Zukunft der Digitalisierung mitgestalten"
"v33k"	"-99"	"Keine Angabe"
"v33k"	"-98"	"Unplausible Angabe"
"v33k"	"-97"	"Abgebrochen"
"v33k"	"-96"	"Gefiltert"
"v33k"	"0"	"nicht genannt"
"v33k"	"1"	"genannt"
"v33kk"	"Variable Label"	"Top5 wichtig Beruf: die Zukunft der Digitalisierung mitgestalten"
"v33kk"	"-99"	"Keine Angabe"
"v33kk"	"-98"	"Unplausible Angabe"
"v33kk"	"-97"	"Abgebrochen"
"v33kk"	"-96"	"Gefiltert"
"v33kk"	"0"	"nicht genannt"
"v33kk"	"1"	"genannt"
"v33l"	"Variable Label"	"Wichtig Beruf: praktisch arbeiten, etwas erschaffen/bauen/konstruieren"
"v33l"	"-99"	"Keine Angabe"
"v33l"	"-98"	"Unplausible Angabe"
"v33l"	"-97"	"Abgebrochen"
"v33l"	"-96"	"Gefiltert"
"v33l"	"0"	"nicht genannt"
"v33l"	"1"	"genannt"
"v33ll"	"Variable Label"	"Top5 wichtig Beruf: praktisch arbeiten, etwas erschaffen/bauen/konstruieren"
"v33ll"	"-99"	"Keine Angabe"
"v33ll"	"-98"	"Unplausible Angabe"
"v33ll"	"-97"	"Abgebrochen"
"v33ll"	"-96"	"Gefiltert"
"v33ll"	"0"	"nicht genannt"
"v33ll"	"1"	"genannt"
"v33m"	"Variable Label"	"Wichtig Beruf: theoretisch arbeiten, etwas planen o. Ideen entwickeln"
"v33m"	"-99"	"Keine Angabe"
"v33m"	"-98"	"Unplausible Angabe"
"v33m"	"-97"	"Abgebrochen"
"v33m"	"-96"	"Gefiltert"
"v33m"	"0"	"nicht genannt"
"v33m"	"1"	"genannt"
"v33mm"	"Variable Label"	"Top5 wichtig Beruf: theoretisch arbeiten, etwas planen oder Ideen entwickeln"
"v33mm"	"-99"	"Keine Angabe"
"v33mm"	"-98"	"Unplausible Angabe"
"v33mm"	"-97"	"Abgebrochen"
"v33mm"	"-96"	"Gefiltert"
"v33mm"	"0"	"nicht genannt"
"v33mm"	"1"	"genannt"
"v33n"	"Variable Label"	"Wichtig Beruf: einen sicheren Job haben"
"v33n"	"-99"	"Keine Angabe"
"v33n"	"-98"	"Unplausible Angabe"
"v33n"	"-97"	"Abgebrochen"
"v33n"	"-96"	"Gefiltert"
"v33n"	"0"	"nicht genannt"
"v33n"	"1"	"genannt"
"v33nn"	"Variable Label"	"Top5 wichtig Beruf: einen sicheren Job haben"
"v33nn"	"-99"	"Keine Angabe"
"v33nn"	"-98"	"Unplausible Angabe"
"v33nn"	"-97"	"Abgebrochen"
"v33nn"	"-96"	"Gefiltert"
"v33nn"	"0"	"nicht genannt"
"v33nn"	"1"	"genannt"
"v33o"	"Variable Label"	"Wichtig Beruf: moeglichst viel Geld verdienen"
"v33o"	"-99"	"Keine Angabe"
"v33o"	"-98"	"Unplausible Angabe"
"v33o"	"-97"	"Abgebrochen"
"v33o"	"-96"	"Gefiltert"
"v33o"	"0"	"nicht genannt"
"v33o"	"1"	"genannt"
"v33oo"	"Variable Label"	"Top5 wichtig Beruf: moeglichst viel Geld verdienen"
"v33oo"	"-99"	"Keine Angabe"
"v33oo"	"-98"	"Unplausible Angabe"
"v33oo"	"-97"	"Abgebrochen"
"v33oo"	"-96"	"Gefiltert"
"v33oo"	"0"	"nicht genannt"
"v33oo"	"1"	"genannt"
"v33p"	"Variable Label"	"Wichtig Beruf: etwas Sinnvolles fuer die Allgemeinheit machen"
"v33p"	"-99"	"Keine Angabe"
"v33p"	"-98"	"Unplausible Angabe"
"v33p"	"-97"	"Abgebrochen"
"v33p"	"-96"	"Gefiltert"
"v33p"	"0"	"nicht genannt"
"v33p"	"1"	"genannt"
"v33pp"	"Variable Label"	"Top5 wichtig Beruf: etwas Sinnvolles fuer die Allgemeinheit machen"
"v33pp"	"-99"	"Keine Angabe"
"v33pp"	"-98"	"Unplausible Angabe"
"v33pp"	"-97"	"Abgebrochen"
"v33pp"	"-96"	"Gefiltert"
"v33pp"	"0"	"nicht genannt"
"v33pp"	"1"	"genannt"
"v33q"	"Variable Label"	"Wichtig Beruf: etwas Neues erforschen/entwickeln/entdecken"
"v33q"	"-99"	"Keine Angabe"
"v33q"	"-98"	"Unplausible Angabe"
"v33q"	"-97"	"Abgebrochen"
"v33q"	"-96"	"Gefiltert"
"v33q"	"0"	"nicht genannt"
"v33q"	"1"	"genannt"
"v33qq"	"Variable Label"	"Top5 wichtig Beruf: etwas Neues erforschen/entwickeln/entdecken"
"v33qq"	"-99"	"Keine Angabe"
"v33qq"	"-98"	"Unplausible Angabe"
"v33qq"	"-97"	"Abgebrochen"
"v33qq"	"-96"	"Gefiltert"
"v33qq"	"0"	"nicht genannt"
"v33qq"	"1"	"genannt"
"v33r"	"Variable Label"	"Wichtig Beruf: mit meiner Arbeit bekannt/beruehmt werden"
"v33r"	"-99"	"Keine Angabe"
"v33r"	"-98"	"Unplausible Angabe"
"v33r"	"-97"	"Abgebrochen"
"v33r"	"-96"	"Gefiltert"
"v33r"	"0"	"nicht genannt"
"v33r"	"1"	"genannt"
"v33rr"	"Variable Label"	"Top5 wichtig Beruf: mit meiner Arbeit bekannt/ beruehmt werden"
"v33rr"	"-99"	"Keine Angabe"
"v33rr"	"-98"	"Unplausible Angabe"
"v33rr"	"-97"	"Abgebrochen"
"v33rr"	"-96"	"Gefiltert"
"v33rr"	"0"	"nicht genannt"
"v33rr"	"1"	"genannt"
"v33s"	"Variable Label"	"Wichtig Beruf: Spaß bei der Arbeit haben"
"v33s"	"-99"	"Keine Angabe"
"v33s"	"-98"	"Unplausible Angabe"
"v33s"	"-97"	"Abgebrochen"
"v33s"	"-96"	"Gefiltert"
"v33s"	"0"	"nicht genannt"
"v33s"	"1"	"genannt"
"v33ss"	"Variable Label"	"Top5 wichtig Beruf: Spaß bei der Arbeit haben"
"v33ss"	"-99"	"Keine Angabe"
"v33ss"	"-98"	"Unplausible Angabe"
"v33ss"	"-97"	"Abgebrochen"
"v33ss"	"-96"	"Gefiltert"
"v33ss"	"0"	"nicht genannt"
"v33ss"	"1"	"genannt"
"v33t"	"Variable Label"	"Wichtig Beruf: in einem Team arbeiten, mit dem ich mich gut verstehe"
"v33t"	"-99"	"Keine Angabe"
"v33t"	"-98"	"Unplausible Angabe"
"v33t"	"-97"	"Abgebrochen"
"v33t"	"-96"	"Gefiltert"
"v33t"	"0"	"nicht genannt"
"v33t"	"1"	"genannt"
"v33tt"	"Variable Label"	"Top5 wichtig Beruf: in einem Team arbeiten, mit dem ich mich gut verstehe"
"v33tt"	"-99"	"Keine Angabe"
"v33tt"	"-98"	"Unplausible Angabe"
"v33tt"	"-97"	"Abgebrochen"
"v33tt"	"-96"	"Gefiltert"
"v33tt"	"0"	"nicht genannt"
"v33tt"	"1"	"genannt"
"v33u"	"Variable Label"	"Wichtig Beruf: in einer Firma Verantwortung uebernehmen"
"v33u"	"-99"	"Keine Angabe"
"v33u"	"-98"	"Unplausible Angabe"
"v33u"	"-97"	"Abgebrochen"
"v33u"	"-96"	"Gefiltert"
"v33u"	"0"	"nicht genannt"
"v33u"	"1"	"genannt"
"v33uu"	"Variable Label"	"Top5 wichtig Beruf: in einer Firma Verantwortung uebernehmen"
"v33uu"	"-99"	"Keine Angabe"
"v33uu"	"-98"	"Unplausible Angabe"
"v33uu"	"-97"	"Abgebrochen"
"v33uu"	"-96"	"Gefiltert"
"v33uu"	"0"	"nicht genannt"
"v33uu"	"1"	"genannt"
"v33v"	"Variable Label"	"Wichtig Beruf: mich im Job weiterentwickeln, mehr lernen"
"v33v"	"-99"	"Keine Angabe"
"v33v"	"-98"	"Unplausible Angabe"
"v33v"	"-97"	"Abgebrochen"
"v33v"	"-96"	"Gefiltert"
"v33v"	"0"	"nicht genannt"
"v33v"	"1"	"genannt"
"v33vv"	"Variable Label"	"Top5 wichtig Beruf: mich im Job weiterentwickeln, mehr lernen"
"v33vv"	"-99"	"Keine Angabe"
"v33vv"	"-98"	"Unplausible Angabe"
"v33vv"	"-97"	"Abgebrochen"
"v33vv"	"-96"	"Gefiltert"
"v33vv"	"0"	"nicht genannt"
"v33vv"	"1"	"genannt"
"v33w"	"Variable Label"	"Wichtig Beruf: die Interaktion von Mensch und Maschine mitgestalten"
"v33w"	"-99"	"Keine Angabe"
"v33w"	"-98"	"Unplausible Angabe"
"v33w"	"-97"	"Abgebrochen"
"v33w"	"-96"	"Gefiltert"
"v33w"	"0"	"nicht genannt"
"v33w"	"1"	"genannt"
"v33ww"	"Variable Label"	"Top5 wichtig Beruf: die Interaktion von Mensch und Maschine mitgestalten"
"v33ww"	"-99"	"Keine Angabe"
"v33ww"	"-98"	"Unplausible Angabe"
"v33ww"	"-97"	"Abgebrochen"
"v33ww"	"-96"	"Gefiltert"
"v33ww"	"0"	"nicht genannt"
"v33ww"	"1"	"genannt"
"v33x"	"Variable Label"	"Wichtig Beruf: das Zusammenleben der Menschen verbessern"
"v33x"	"-99"	"Keine Angabe"
"v33x"	"-98"	"Unplausible Angabe"
"v33x"	"-97"	"Abgebrochen"
"v33x"	"-96"	"Gefiltert"
"v33x"	"0"	"nicht genannt"
"v33x"	"1"	"genannt"
"v33xx"	"Variable Label"	"Top5 wichtig Beruf: das Zusammenleben der Menschen verbessern"
"v33xx"	"-99"	"Keine Angabe"
"v33xx"	"-98"	"Unplausible Angabe"
"v33xx"	"-97"	"Abgebrochen"
"v33xx"	"-96"	"Gefiltert"
"v33xx"	"0"	"nicht genannt"
"v33xx"	"1"	"genannt"
"v33y"	"Variable Label"	"Wichtig Beruf: komm. Job, bei dem ich viel mit and. Menschen zu tun habe"
"v33y"	"-99"	"Keine Angabe"
"v33y"	"-98"	"Unplausible Angabe"
"v33y"	"-97"	"Abgebrochen"
"v33y"	"-96"	"Gefiltert"
"v33y"	"0"	"nicht genannt"
"v33y"	"1"	"genannt"
"v33yy"	"Variable Label"	"Top5 wichtig Beruf: komm. Job, bei dem ich viel mit and. Menschen zu tun habe."
"v33yy"	"-99"	"Keine Angabe"
"v33yy"	"-98"	"Unplausible Angabe"
"v33yy"	"-97"	"Abgebrochen"
"v33yy"	"-96"	"Gefiltert"
"v33yy"	"0"	"nicht genannt"
"v33yy"	"1"	"genannt"
"v33z"	"Variable Label"	"Wichtig Beruf: mit Menschen aus der ganzen Welt zusammenarbeiten"
"v33z"	"-99"	"Keine Angabe"
"v33z"	"-98"	"Unplausible Angabe"
"v33z"	"-97"	"Abgebrochen"
"v33z"	"-96"	"Gefiltert"
"v33z"	"0"	"nicht genannt"
"v33z"	"1"	"genannt"
"v33zz"	"Variable Label"	"Top5 wichtig Beruf: mit Menschen aus der ganzen Welt zusammenarbeiten"
"v33zz"	"-99"	"Keine Angabe"
"v33zz"	"-98"	"Unplausible Angabe"
"v33zz"	"-97"	"Abgebrochen"
"v33zz"	"-96"	"Gefiltert"
"v33zz"	"0"	"nicht genannt"
"v33zz"	"1"	"genannt"
"v35a"	"Variable Label"	"Unterst. Entsch.prozess: Eltern"
"v35a"	"-99"	"Keine Angabe"
"v35a"	"-98"	"Unplausible Angabe"
"v35a"	"-97"	"Abgebrochen"
"v35a"	"-96"	"Gefiltert"
"v35a"	"0"	"nicht genannt"
"v35a"	"1"	"genannt"
"v35b"	"Variable Label"	"Unterst. Entsch.prozess: Geschwister"
"v35b"	"-99"	"Keine Angabe"
"v35b"	"-98"	"Unplausible Angabe"
"v35b"	"-97"	"Abgebrochen"
"v35b"	"-96"	"Gefiltert"
"v35b"	"0"	"nicht genannt"
"v35b"	"1"	"genannt"
"v35c"	"Variable Label"	"Unterst. Entsch.prozess: Andere Verwandte"
"v35c"	"-99"	"Keine Angabe"
"v35c"	"-98"	"Unplausible Angabe"
"v35c"	"-97"	"Abgebrochen"
"v35c"	"-96"	"Gefiltert"
"v35c"	"0"	"nicht genannt"
"v35c"	"1"	"genannt"
"v35d"	"Variable Label"	"Unterst. Entsch.prozess: Freund:innen, Klassenkamerad:innen"
"v35d"	"-99"	"Keine Angabe"
"v35d"	"-98"	"Unplausible Angabe"
"v35d"	"-97"	"Abgebrochen"
"v35d"	"-96"	"Gefiltert"
"v35d"	"0"	"nicht genannt"
"v35d"	"1"	"genannt"
"v35e"	"Variable Label"	"Unterst. Entsch.prozess: Lehrer:innen, Direktor:in meiner Schule"
"v35e"	"-99"	"Keine Angabe"
"v35e"	"-98"	"Unplausible Angabe"
"v35e"	"-97"	"Abgebrochen"
"v35e"	"-96"	"Gefiltert"
"v35e"	"0"	"nicht genannt"
"v35e"	"1"	"genannt"
"v35f"	"Variable Label"	"Unterst. Entsch.prozess: Andere Personen im sozialen Umfeld"
"v35f"	"-99"	"Keine Angabe"
"v35f"	"-98"	"Unplausible Angabe"
"v35f"	"-97"	"Abgebrochen"
"v35f"	"-96"	"Gefiltert"
"v35f"	"0"	"nicht genannt"
"v35f"	"1"	"genannt"
"v35g"	"Variable Label"	"Unterst. Entsch.prozess: Bisher von niemandem im soz. Umfeld unterstuetzt."
"v35g"	"-99"	"Keine Angabe"
"v35g"	"-98"	"Unplausible Angabe"
"v35g"	"-97"	"Abgebrochen"
"v35g"	"-96"	"Gefiltert"
"v35g"	"0"	"nicht genannt"
"v35g"	"1"	"genannt"
"v36a"	"Variable Label"	"Beeinfl. Entsch.prozess Familie: Entscheidung nicht zu studieren"
"v36a"	"-99"	"Keine Angabe"
"v36a"	"-98"	"Unplausible Angabe"
"v36a"	"-97"	"Abgebrochen"
"v36a"	"-96"	"Gefiltert"
"v36a"	"1"	"sehr"
"v36a"	"5"	"gar nicht"
"v36b"	"Variable Label"	"Beeinfl. Entsch.prozess Familie: Konkr. Wahl weiterer (Bildungs-/Berufs-)Weg"
"v36b"	"-99"	"Keine Angabe"
"v36b"	"-98"	"Unplausible Angabe"
"v36b"	"-97"	"Abgebrochen"
"v36b"	"-96"	"Gefiltert"
"v36b"	"1"	"sehr"
"v36b"	"5"	"gar nicht"
"v37a"	"Variable Label"	"Beeinfl. Entsch.prozess Familie: Generelle Entscheidung zu studieren"
"v37a"	"-99"	"Keine Angabe"
"v37a"	"-98"	"Unplausible Angabe"
"v37a"	"-97"	"Abgebrochen"
"v37a"	"-96"	"Gefiltert"
"v37a"	"1"	"sehr"
"v37a"	"5"	"gar nicht"
"v37b"	"Variable Label"	"Beeinfl. Entsch.prozess Familie: Konkr. Wahl Studium"
"v37b"	"-99"	"Keine Angabe"
"v37b"	"-98"	"Unplausible Angabe"
"v37b"	"-97"	"Abgebrochen"
"v37b"	"-96"	"Gefiltert"
"v37b"	"1"	"sehr"
"v37b"	"5"	"gar nicht"
"v38a"	"Variable Label"	"Studienplaene Klassenkamerad:innen"
"v38a"	"-99"	"Keine Angabe"
"v38a"	"-98"	"Unplausible Angabe"
"v38a"	"-97"	"Abgebrochen"
"v38a"	"-96"	"Gefiltert"
"v38a"	"1"	"(fast) alle"
"v38a"	"3"	"die Haelfte"
"v38a"	"5"	"(fast) niemand"
"v38b"	"Variable Label"	"Studienplaene Freundeskreis"
"v38b"	"-99"	"Keine Angabe"
"v38b"	"-98"	"Unplausible Angabe"
"v38b"	"-97"	"Abgebrochen"
"v38b"	"-96"	"Gefiltert"
"v38b"	"1"	"(fast) alle"
"v38b"	"3"	"die Haelfte"
"v38b"	"5"	"(fast) niemand"
"v39a"	"Variable Label"	"Studierende im sozialen Umfeld: Eltern"
"v39a"	"-99"	"Keine Angabe"
"v39a"	"-98"	"Unplausible Angabe"
"v39a"	"-97"	"Abgebrochen"
"v39a"	"-96"	"Gefiltert"
"v39a"	"0"	"nicht genannt"
"v39a"	"1"	"genannt"
"v39b"	"Variable Label"	"Studierende im sozialen Umfeld: Geschwister"
"v39b"	"-99"	"Keine Angabe"
"v39b"	"-98"	"Unplausible Angabe"
"v39b"	"-97"	"Abgebrochen"
"v39b"	"-96"	"Gefiltert"
"v39b"	"0"	"nicht genannt"
"v39b"	"1"	"genannt"
"v39c"	"Variable Label"	"Studierende im sozialen Umfeld: Andere Verwandte"
"v39c"	"-99"	"Keine Angabe"
"v39c"	"-98"	"Unplausible Angabe"
"v39c"	"-97"	"Abgebrochen"
"v39c"	"-96"	"Gefiltert"
"v39c"	"0"	"nicht genannt"
"v39c"	"1"	"genannt"
"v39d"	"Variable Label"	"Studierende im sozialen Umfeld: Freund:innen"
"v39d"	"-99"	"Keine Angabe"
"v39d"	"-98"	"Unplausible Angabe"
"v39d"	"-97"	"Abgebrochen"
"v39d"	"-96"	"Gefiltert"
"v39d"	"0"	"nicht genannt"
"v39d"	"1"	"genannt"
"v39e"	"Variable Label"	"Studierende im sozialen Umfeld: Bekannte"
"v39e"	"-99"	"Keine Angabe"
"v39e"	"-98"	"Unplausible Angabe"
"v39e"	"-97"	"Abgebrochen"
"v39e"	"-96"	"Gefiltert"
"v39e"	"0"	"nicht genannt"
"v39e"	"1"	"genannt"
"v39f"	"Variable Label"	"Studierende im sozialen Umfeld: Keine der genannten Personen(gruppe)"
"v39f"	"-99"	"Keine Angabe"
"v39f"	"-98"	"Unplausible Angabe"
"v39f"	"-97"	"Abgebrochen"
"v39f"	"-96"	"Gefiltert"
"v39f"	"0"	"nicht genannt"
"v39f"	"1"	"genannt"
"v3a"	"Variable Label"	"Jahreszeugnis 2020/21: Note Deutsch"
"v3a"	"-99"	"Keine Angabe"
"v3a"	"-98"	"Unplausible Angabe"
"v3a"	"-97"	"Abgebrochen"
"v3a"	"-96"	"Gefiltert"
"v3a"	"1"	"sehr gut"
"v3a"	"2"	"gut"
"v3a"	"3"	"befriedigend"
"v3a"	"4"	"genuegend"
"v3a"	"5"	"nicht genuegend"
"v3a"	"6"	"weiß nicht mehr"
"v3b"	"Variable Label"	"Jahreszeugnis 2020/21: Note (angewandte) Mathematik"
"v3b"	"-99"	"Keine Angabe"
"v3b"	"-98"	"Unplausible Angabe"
"v3b"	"-97"	"Abgebrochen"
"v3b"	"-96"	"Gefiltert"
"v3b"	"1"	"sehr gut"
"v3b"	"2"	"gut"
"v3b"	"3"	"befriedigend"
"v3b"	"4"	"genuegend"
"v3b"	"5"	"nicht genuegend"
"v3b"	"6"	"weiß nicht mehr"
"v3c"	"Variable Label"	"Jahreszeugnis 2020/21: Note Englisch"
"v3c"	"-99"	"Keine Angabe"
"v3c"	"-98"	"Unplausible Angabe"
"v3c"	"-97"	"Abgebrochen"
"v3c"	"-96"	"Gefiltert"
"v3c"	"1"	"sehr gut"
"v3c"	"2"	"gut"
"v3c"	"3"	"befriedigend"
"v3c"	"4"	"genuegend"
"v3c"	"5"	"nicht genuegend"
"v3c"	"6"	"weiß nicht mehr"
"v41"	"Variable Label"	"Vermoegenssituation der Eltern"
"v41"	"-99"	"Keine Angabe"
"v41"	"-98"	"Unplausible Angabe"
"v41"	"-97"	"Abgebrochen"
"v41"	"-96"	"Gefiltert"
"v41"	"1"	"sehr wohlhabend"
"v41"	"2"	"etwas wohlhabend"
"v41"	"3"	"durchschnittlich"
"v41"	"4"	"weniger wohlhabend"
"v41"	"5"	"gar nicht wohlhabend"
"v4a"	"Variable Label"	"Kenntnisse/Kompetenzen: Schriftliche Ausdrucksfaehigkeit Deutsch"
"v4a"	"-99"	"Keine Angabe"
"v4a"	"-98"	"Unplausible Angabe"
"v4a"	"-97"	"Abgebrochen"
"v4a"	"-96"	"Gefiltert"
"v4a"	"1"	"sehr gut"
"v4a"	"5"	"sehr schlecht"
"v4b"	"Variable Label"	"Kenntnisse/Kompetenzen: Grundlagen wissenschaftlichen Arbeitens"
"v4b"	"-99"	"Keine Angabe"
"v4b"	"-98"	"Unplausible Angabe"
"v4b"	"-97"	"Abgebrochen"
"v4b"	"-96"	"Gefiltert"
"v4b"	"1"	"sehr gut"
"v4b"	"5"	"sehr schlecht"
"v4c"	"Variable Label"	"Kenntnisse/Kompetenzen: Referieren, Praesentieren"
"v4c"	"-99"	"Keine Angabe"
"v4c"	"-98"	"Unplausible Angabe"
"v4c"	"-97"	"Abgebrochen"
"v4c"	"-96"	"Gefiltert"
"v4c"	"1"	"sehr gut"
"v4c"	"5"	"sehr schlecht"
"v4d"	"Variable Label"	"Kenntnisse/Kompetenzen: Praktische, handwerklich-technische"
"v4d"	"-99"	"Keine Angabe"
"v4d"	"-98"	"Unplausible Angabe"
"v4d"	"-97"	"Abgebrochen"
"v4d"	"-96"	"Gefiltert"
"v4d"	"1"	"sehr gut"
"v4d"	"5"	"sehr schlecht"
"v4e"	"Variable Label"	"Kenntnisse/Kompetenzen: Computerkenntnisse"
"v4e"	"-99"	"Keine Angabe"
"v4e"	"-98"	"Unplausible Angabe"
"v4e"	"-97"	"Abgebrochen"
"v4e"	"-96"	"Gefiltert"
"v4e"	"1"	"sehr gut"
"v4e"	"5"	"sehr schlecht"
"v4f"	"Variable Label"	"Kenntnisse/Kompetenzen: Selbststaendiges Lernen"
"v4f"	"-99"	"Keine Angabe"
"v4f"	"-98"	"Unplausible Angabe"
"v4f"	"-97"	"Abgebrochen"
"v4f"	"-96"	"Gefiltert"
"v4f"	"1"	"sehr gut"
"v4f"	"5"	"sehr schlecht"
"v4g"	"Variable Label"	"Kenntnisse/Kompetenzen: Selbst- und Zeitmanagement"
"v4g"	"-99"	"Keine Angabe"
"v4g"	"-98"	"Unplausible Angabe"
"v4g"	"-97"	"Abgebrochen"
"v4g"	"-96"	"Gefiltert"
"v4g"	"1"	"sehr gut"
"v4g"	"5"	"sehr schlecht"
"v4h"	"Variable Label"	"Kenntnisse/Kompetenzen: Arbeiten in Kleingruppen"
"v4h"	"-99"	"Keine Angabe"
"v4h"	"-98"	"Unplausible Angabe"
"v4h"	"-97"	"Abgebrochen"
"v4h"	"-96"	"Gefiltert"
"v4h"	"1"	"sehr gut"
"v4h"	"5"	"sehr schlecht"
"v4i"	"Variable Label"	"Kenntnisse/Kompetenzen: Kritisches Hinterfragen von Informationsquellen"
"v4i"	"-99"	"Keine Angabe"
"v4i"	"-98"	"Unplausible Angabe"
"v4i"	"-97"	"Abgebrochen"
"v4i"	"-96"	"Gefiltert"
"v4i"	"1"	"sehr gut"
"v4i"	"5"	"sehr schlecht"
"v4j"	"Variable Label"	"Kenntnisse/Kompetenzen: Flexibles Reagieren auf neue Situationen"
"v4j"	"-99"	"Keine Angabe"
"v4j"	"-98"	"Unplausible Angabe"
"v4j"	"-97"	"Abgebrochen"
"v4j"	"-96"	"Gefiltert"
"v4j"	"1"	"sehr gut"
"v4j"	"5"	"sehr schlecht"
"v5"	"Variable Label"	"Plaene direkt nach Matura"
"v5"	"-99"	"Keine Angabe"
"v5"	"-98"	"Unplausible Angabe"
"v5"	"-97"	"Abgebrochen"
"v5"	"-96"	"Gefiltert"
"v5"	"1"	"Grundwehr-/Zivil-/Zivilersatzdienst"
"v5"	"2"	"Lehre"
"v5"	"3"	"Kolleg"
"v5"	"4"	"Studium"
"v5"	"5"	"Sonstige Ausbildung (z.B. Lehrgaenge, betriebliche Ausbildungen)"
"v5"	"6"	"Direkter Berufseinstieg (exkl. Lehre oder Praktikum)"
"v5"	"7"	"Freiwilligendienst (z.B. FSJ, BFD, IJFD, nicht als Zivilersatzdienst)"
"v5"	"8"	"„Auszeit“ (z.B. mehrmonatige Reisen, Jobben, Praktikum, Au Pair)"
"v5"	"9"	"Sonstiges"
"v5"	"10"	"Weiß noch nicht"
"v6"	"Variable Label"	"Plaene nach Zivil-/ Grundwehr-/ Freiwilligendienst/ Auszeit"
"v6"	"-99"	"Keine Angabe"
"v6"	"-98"	"Unplausible Angabe"
"v6"	"-97"	"Abgebrochen"
"v6"	"-96"	"Gefiltert"
"v6"	"1"	"Lehre"
"v6"	"2"	"Kolleg"
"v6"	"3"	"Studium"
"v6"	"4"	"Sonstige Ausbildung (z.B. Lehrgaenge, betriebliche Ausbildungen)"
"v6"	"5"	"Direkter Berufseinstieg (exkl. Lehre oder Praktikum)"
"v6"	"6"	"Freiwilligendienst (z.B. FSJ, BFD, IJFD, nicht als Zivilersatzdienst)"
"v6"	"7"	"„Auszeit“ (z.B. mehrmonatige Reisen, Jobben, Praktikum, Au Pair)"
"v6"	"8"	"Sonstiges"
"v6"	"9"	"Weiß noch nicht"
"v7"	"Variable Label"	"Berufstaetigkeit in AT oder nicht in AT"
"v7"	"-99"	"Keine Angabe"
"v7"	"-98"	"Unplausible Angabe"
"v7"	"-97"	"Abgebrochen"
"v7"	"-96"	"Gefiltert"
"v7"	"1"	"In Oesterreich"
"v7"	"2"	"Nicht in Oesterreich"
"v7"	"3"	"Weiß noch nicht"
"v8"	"Variable Label"	"Studienintention nicht direkt nach Matura oder Uebergangszeit"
"v8"	"-99"	"Keine Angabe"
"v8"	"-98"	"Unplausible Angabe"
"v8"	"-97"	"Abgebrochen"
"v8"	"-96"	"Gefiltert"
"v8"	"1"	"Ja, innerhalb von zwei Jahren nach der Matura"
"v8"	"2"	"Ja, spaeter als zwei Jahre nach der Matura"
"v8"	"3"	"Nein"
"v8"	"4"	"Weiß noch nicht"
"v9"	"Variable Label"	"Erfolgschancen Studium"
"v9"	"-99"	"Keine Angabe"
"v9"	"-98"	"Unplausible Angabe"
"v9"	"-97"	"Abgebrochen"
"v9"	"-96"	"Gefiltert"
"v9"	"1"	"sehr hoch"
"v9"	"5"	"sehr gering"
"version"	"Variable Label"	"AUSSDA archive version"
"weight"	"Variable Label"	"Gewicht"
"weight"	"-99"	"Keine Angabe"
"weight"	"-98"	"Unplausible Angabe"
"weight"	"-97"	"Abgebrochen"
"weight"	"-96"	"Gefiltert"
