variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Tätigkeit"
"v10"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v10"	"2"	"Pension"
"v10"	"3"	"Nur im Haushalt tätig"
"v10"	"4"	"Arbeitslos"
"v10"	"5"	"Selbständig"
"v10"	"6"	"Landwirt"
"v10"	"7"	"Hilfsarbeiter"
"v10"	"8"	"Facharbeiter"
"v10"	"9"	"Angestellter"
"v10"	"10"	"Beamter"
"v10"	"11"	"Anderes"
"v11"	"Variable Label"	"Aktuelle Parteipräferenz"
"v11"	"1"	"SPÖ"
"v11"	"2"	"FPÖ"
"v11"	"3"	"ÖVP"
"v11"	"4"	"Grüne"
"v11"	"5"	"LIF"
"v11"	"6"	"KPÖ"
"v11"	"7"	"Keine"
"v11"	"8"	"K.A."
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Burgenland"
"v12"	"3"	"Niederösterreich"
"v12"	"4"	"Oberösterreich"
"v12"	"5"	"Salzburg"
"v12"	"6"	"Tirol"
"v12"	"7"	"Vorarlberg"
"v12"	"8"	"Steiermark"
"v12"	"9"	"Kärnten"
"v1a"	"Variable Label"	"Wirtschaftswachstum"
"v1a"	"1"	"sehr wichtig"
"v1a"	"2"	"wichtig"
"v1a"	"3"	"unwichtig"
"v1a"	"4"	"W.N./K.A."
"v1b"	"Variable Label"	"Hohe Beschäftigung"
"v1b"	"1"	"sehr wichtig"
"v1b"	"2"	"wichtig"
"v1b"	"3"	"unwichtig"
"v1b"	"4"	"W.N./K.A."
"v1c"	"Variable Label"	"Positive Einkommensentwicklung"
"v1c"	"1"	"sehr wichtig"
"v1c"	"2"	"wichtig"
"v1c"	"3"	"unwichtig"
"v1c"	"4"	"W.N./K.A."
"v1d"	"Variable Label"	"Stabile Regierung"
"v1d"	"1"	"sehr wichtig"
"v1d"	"2"	"wichtig"
"v1d"	"3"	"unwichtig"
"v1d"	"4"	"W.N./K.A."
"v2"	"Variable Label"	"Persönlicher Informationsgrad über die Pensionsreform"
"v2"	"1"	"1"
"v2"	"2"	"2"
"v2"	"3"	"3"
"v2"	"4"	"4"
"v2"	"5"	"5"
"v2"	"6"	"W.N./K.A."
"v3"	"Variable Label"	"Persönliche Auswirkungen der ursprünglich geplanten Pensionsreform"
"v3"	"1"	"sehr große Nachteile"
"v3"	"2"	"große Nachteile"
"v3"	"3"	"geringe Nachteile"
"v3"	"4"	"keine Nachteile"
"v3"	"5"	"gewisse Vorteile"
"v3"	"6"	"W.N./K.A."
"v4"	"Variable Label"	"Einstellung zur von der Regierung vorgeschlagenen Pensionsreform"
"v4"	"1"	"dafür"
"v4"	"2"	"dagegen"
"v4"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"BP Dr. Klestil"
"v5a"	"1"	"1"
"v5a"	"2"	"2"
"v5a"	"3"	"3"
"v5a"	"4"	"4"
"v5a"	"5"	"5"
"v5a"	"6"	"W.N./K.A."
"v5b"	"Variable Label"	"BK Dr. Schüssel"
"v5b"	"1"	"1"
"v5b"	"2"	"2"
"v5b"	"3"	"3"
"v5b"	"4"	"4"
"v5b"	"5"	"5"
"v5b"	"6"	"W.N./K.A."
"v5c"	"Variable Label"	"ÖGB-Präs. Verzetnitsch"
"v5c"	"1"	"1"
"v5c"	"2"	"2"
"v5c"	"3"	"3"
"v5c"	"4"	"4"
"v5c"	"5"	"5"
"v5c"	"6"	"W.N./K.A."
"v5d"	"Variable Label"	"WK-Präs. Dr. Leitl"
"v5d"	"1"	"1"
"v5d"	"2"	"2"
"v5d"	"3"	"3"
"v5d"	"4"	"4"
"v5d"	"5"	"5"
"v5d"	"6"	"W.N./K.A."
"v5e"	"Variable Label"	"Vizekanzler Mag. Haupt"
"v5e"	"1"	"1"
"v5e"	"2"	"2"
"v5e"	"3"	"3"
"v5e"	"4"	"4"
"v5e"	"5"	"5"
"v5e"	"6"	"W.N./K.A."
"v5f"	"Variable Label"	"SPÖ-Vors. Dr. Gusenbauer"
"v5f"	"1"	"1"
"v5f"	"2"	"2"
"v5f"	"3"	"3"
"v5f"	"4"	"4"
"v5f"	"5"	"5"
"v5f"	"6"	"W.N./K.A."
"v5g"	"Variable Label"	"LH Dr. Haider"
"v5g"	"1"	"1"
"v5g"	"2"	"2"
"v5g"	"3"	"3"
"v5g"	"4"	"4"
"v5g"	"5"	"5"
"v5g"	"6"	"W.N./K.A."
"v5h"	"Variable Label"	"Präs. d. Pensionistenverbandes Blecha"
"v5h"	"1"	"1"
"v5h"	"2"	"2"
"v5h"	"3"	"3"
"v5h"	"4"	"4"
"v5h"	"5"	"5"
"v5h"	"6"	"W.N./K.A."
"v5i"	"Variable Label"	"Grünen-Chef Prof. Dr. Van der Bellen"
"v5i"	"1"	"1"
"v5i"	"2"	"2"
"v5i"	"3"	"3"
"v5i"	"4"	"4"
"v5i"	"5"	"5"
"v5i"	"6"	"W.N./K.A."
"v5j"	"Variable Label"	"BM Dr. Bartenstein"
"v5j"	"1"	"1"
"v5j"	"2"	"2"
"v5j"	"3"	"3"
"v5j"	"4"	"4"
"v5j"	"5"	"5"
"v5j"	"6"	"W.N./K.A."
"v6"	"Variable Label"	"Soll die Pensionsreform einer Volksabstimmung unterzogen werden?"
"v6"	"1"	"gute Idee"
"v6"	"2"	"schlechte Idee"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Geschlecht"
"v7"	"1"	"männlich"
"v7"	"2"	"weiblich"
"v8"	"Variable Label"	"Alter"
"v8"	"1"	"bis 25 Jahre"
"v8"	"2"	"26-35 Jahre"
"v8"	"3"	"36-50 Jahre"
"v8"	"4"	"51-65 Jahre"
"v8"	"5"	"ab 66 Jahre"
"v9"	"Variable Label"	"Schulbildung"
"v9"	"1"	"Hochschule"
"v9"	"2"	"Mittelschule"
"v9"	"3"	"Berufs- oder Handelsschule"
"v9"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"version"	"Variable Label"	"AUSSDA archive version"
