variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Soll Österreich Mitglied der Europäischen Union bleiben oder wieder austreten?"
"v1"	"1"	"in der EU bleiben"
"v1"	"2"	"wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Schulbildung"
"v10"	"1"	"Hochschule"
"v10"	"2"	"Mittelschule"
"v10"	"3"	"Berufs- oder Handelsschule"
"v10"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v11"	"2"	"Pension"
"v11"	"3"	"Nur im Haushalt tätig"
"v11"	"4"	"Arbeitslos"
"v11"	"5"	"Selbständig"
"v11"	"6"	"Landwirt"
"v11"	"7"	"Hilfsarbeiter"
"v11"	"8"	"Facharbeiter"
"v11"	"9"	"Angestellter"
"v11"	"10"	"Beamter"
"v11"	"11"	"Anderes"
"v12"	"Variable Label"	"Aktuelle Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"Grüne"
"v12"	"4"	"FPÖ"
"v12"	"5"	"BZÖ"
"v12"	"6"	"Andere"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v2"	"Variable Label"	"War der Beitritt Österreichs richtig oder falsch?"
"v2"	"1"	"richtig"
"v2"	"2"	"falsch"
"v2"	"3"	"W.N./K.A."
"v3"	"Variable Label"	"Haben Sie beim Einkauf mit dem EURO Schwierigkeiten zu beurteilen, ob die Ware preiswert ist?"
"v3"	"1"	"sehr große"
"v3"	"2"	"große"
"v3"	"3"	"geringe"
"v3"	"4"	"keine"
"v3"	"5"	"W.N./K.A."
"v4a"	"Variable Label"	"Eine niedrige Inflationsrate"
"v4a"	"1"	"sehr gut"
"v4a"	"2"	"eher gut"
"v4a"	"3"	"eher nicht gut"
"v4a"	"4"	"gar nicht gut"
"v4a"	"5"	"W.N./K.A."
"v4b"	"Variable Label"	"Fälschungssichere Banknoten"
"v4b"	"1"	"sehr gut"
"v4b"	"2"	"eher gut"
"v4b"	"3"	"eher nicht gut"
"v4b"	"4"	"gar nicht gut"
"v4b"	"5"	"W.N./K.A."
"v4c"	"Variable Label"	"Die Stärke des EURO gegenüber dem US-Dollar"
"v4c"	"1"	"sehr gut"
"v4c"	"2"	"eher gut"
"v4c"	"3"	"eher nicht gut"
"v4c"	"4"	"gar nicht gut"
"v4c"	"5"	"W.N./K.A."
"v4d"	"Variable Label"	"Niedrige Zinsen"
"v4d"	"1"	"sehr gut"
"v4d"	"2"	"eher gut"
"v4d"	"3"	"eher nicht gut"
"v4d"	"4"	"gar nicht gut"
"v4d"	"5"	"W.N./K.A."
"v4e"	"Variable Label"	"Die Stärkung der wirtschaftlichen Kraft der EU"
"v4e"	"1"	"sehr gut"
"v4e"	"2"	"eher gut"
"v4e"	"3"	"eher nicht gut"
"v4e"	"4"	"gar nicht gut"
"v4e"	"5"	"W.N./K.A."
"v4f"	"Variable Label"	"Mit dem EURO kann man in vielen Ländern in Europa zahlen"
"v4f"	"1"	"sehr gut"
"v4f"	"2"	"eher gut"
"v4f"	"3"	"eher nicht gut"
"v4f"	"4"	"gar nicht gut"
"v4f"	"5"	"W.N./K.A."
"v4g"	"Variable Label"	"Sicherheit der Ersparnisse gegen Entwertung"
"v4g"	"1"	"sehr gut"
"v4g"	"2"	"eher gut"
"v4g"	"3"	"eher nicht gut"
"v4g"	"4"	"gar nicht gut"
"v4g"	"5"	"W.N./K.A."
"v4h"	"Variable Label"	"Leichte Preisvergleiche in den EURO-Ländern"
"v4h"	"1"	"sehr gut"
"v4h"	"2"	"eher gut"
"v4h"	"3"	"eher nicht gut"
"v4h"	"4"	"gar nicht gut"
"v4h"	"5"	"W.N./K.A."
"v5"	"Variable Label"	"Sollen wir in Österreich den EURO als Währung beibehalten oder wieder zum Schilling zurückkehren?"
"v5"	"1"	"EURO beibehalten"
"v5"	"2"	"Zum Schilling zurückkehren"
"v5"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Für die europäische Wirtschaft"
"v6a"	"1"	"sehr positiv"
"v6a"	"2"	"eher positiv"
"v6a"	"3"	"eher negativ"
"v6a"	"4"	"sehr negativ"
"v6a"	"5"	"W.N./K.A."
"v6b"	"Variable Label"	"Für die Sicherheit der Arbeitsplätze in Europa"
"v6b"	"1"	"sehr positiv"
"v6b"	"2"	"eher positiv"
"v6b"	"3"	"eher negativ"
"v6b"	"4"	"sehr negativ"
"v6b"	"5"	"W.N./K.A."
"v6c"	"Variable Label"	"Für den sozialen Zusammenhalt in Europa"
"v6c"	"1"	"sehr positiv"
"v6c"	"2"	"eher positiv"
"v6c"	"3"	"eher negativ"
"v6c"	"4"	"sehr negativ"
"v6c"	"5"	"W.N./K.A."
"v6d"	"Variable Label"	"Für die Umwelt in Europa"
"v6d"	"1"	"sehr positiv"
"v6d"	"2"	"eher positiv"
"v6d"	"3"	"eher negativ"
"v6d"	"4"	"sehr negativ"
"v6d"	"5"	"W.N./K.A."
"v6e"	"Variable Label"	"Für den Frieden in Europa"
"v6e"	"1"	"sehr positiv"
"v6e"	"2"	"eher positiv"
"v6e"	"3"	"eher negativ"
"v6e"	"4"	"sehr negativ"
"v6e"	"5"	"W.N./K.A."
"v6f"	"Variable Label"	"Für die Stellung Europas in der Welt"
"v6f"	"1"	"sehr positiv"
"v6f"	"2"	"eher positiv"
"v6f"	"3"	"eher negativ"
"v6f"	"4"	"sehr negativ"
"v6f"	"5"	"W.N./K.A."
"v6g"	"Variable Label"	"Für den Aufbau der Wirtschaft der früheren kommunistischen Länder"
"v6g"	"1"	"sehr positiv"
"v6g"	"2"	"eher positiv"
"v6g"	"3"	"eher negativ"
"v6g"	"4"	"sehr negativ"
"v6g"	"5"	"W.N./K.A."
"v7a"	"Variable Label"	"Terrorismus"
"v7a"	"1"	"sehr Erfolg versprechend"
"v7a"	"2"	"eher Erfolg versprechend"
"v7a"	"3"	"eher nicht Erfolg versprechend"
"v7a"	"4"	"gar nicht Erfolg versprechend"
"v7a"	"5"	"W.N./K.A."
"v7b"	"Variable Label"	"Organisierte Kriminalität"
"v7b"	"1"	"sehr Erfolg versprechend"
"v7b"	"2"	"eher Erfolg versprechend"
"v7b"	"3"	"eher nicht Erfolg versprechend"
"v7b"	"4"	"gar nicht Erfolg versprechend"
"v7b"	"5"	"W.N./K.A."
"v7c"	"Variable Label"	"Schlepperunwesen"
"v7c"	"1"	"sehr Erfolg versprechend"
"v7c"	"2"	"eher Erfolg versprechend"
"v7c"	"3"	"eher nicht Erfolg versprechend"
"v7c"	"4"	"gar nicht Erfolg versprechend"
"v7c"	"5"	"W.N./K.A."
"v8"	"Variable Label"	"Geschlecht"
"v8"	"1"	"männlich"
"v8"	"2"	"weiblich"
"v9"	"Variable Label"	"Alter"
"v9"	"1"	"bis 25 Jahre"
"v9"	"2"	"26-35 Jahre"
"v9"	"3"	"36-50 Jahre"
"v9"	"4"	"51-65 Jahre"
"v9"	"5"	"ab 66 Jahre"
"version"	"Variable Label"	"AUSSDA archive version"
