variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Chancen von Lugner-Partei"
"v02"	"1"	"weniger als 10%"
"v02"	"2"	"rund 10%"
"v02"	"3"	"mehr als 10%"
"v02"	"4"	"W.N./K.A."
"v03"	"Variable Label"	"Welcher Partei würde Lugner-Partei schaden"
"v03"	"1"	"FPÖ"
"v03"	"2"	"ÖVP"
"v03"	"3"	"SPÖ"
"v03"	"4"	"GAL"
"v03"	"5"	"LIF"
"v03"	"6"	"Nichtwählern"
"v03"	"7"	"W.N./K.A."
"v04"	"Variable Label"	"Würden Sie Lugner-Partei begrüßen?"
"v04"	"1"	"begrüßen"
"v04"	"2"	"ist mir egal"
"v04"	"3"	"ablehnen"
"v04"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Würden Sie Lugner-Partei wählen?"
"v05"	"1"	"ja"
"v05"	"2"	"nein"
"v05"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Auswirkung der Steuerreform auf die Wirtschaft"
"v08"	"1"	"wachsen"
"v08"	"2"	"schrumpfen"
"v08"	"3"	"weder noch"
"v08"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Auswirkung der Steuerreform auf Budgetdefizit"
"v09"	"1"	"größer werden"
"v09"	"2"	"kleiner werden"
"v09"	"3"	"weder noch"
"v09"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Macht Steuerreform neues Sprapaket notwendig"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Macht Steuerreform neue Pensionsreform notwendig?"
"v11"	"1"	"ja"
"v11"	"2"	"nein"
"v11"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"Variable Label"	"Andere"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"Leitende Ang./Beamte"
"v13"	"4"	"Angestellte"
"v13"	"5"	"Beamte"
"v13"	"6"	"Rentner/Pensionisten"
"v13"	"7"	"Hausfrauen"
"v13"	"8"	"Selbständige"
"v13"	"9"	"Landwirte"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"Unter 20 Jahren"
"v15"	"2"	"20 bis 25 Jahre"
"v15"	"3"	"26 bis 35 Jahre"
"v15"	"4"	"36 bis 50 Jahre"
"v15"	"5"	"51 bis 65 Jahre"
"v15"	"6"	"über 65 Jahre"
"v16"	"Variable Label"	"Schulbildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs-/Handelsschule"
"v16"	"4"	"Matura"
"v16"	"5"	"Abg.Hochschule"
"v17"	"Variable Label"	"Parteipräferenz heute"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v18"	"Variable Label"	"Parteipräferenz früher"
"v18"	"1"	"FPÖ"
"v18"	"2"	"KPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"SPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v19a"	"Variable Label"	"Partei vertritt nicht mehr Leute wie mich"
"v19a"	"Variable Label"	"Nicht genannt"
"v19a"	"1"	"Genannt"
"v19b"	"Variable Label"	"Weil man den Politikern dieser Partei nicht vertrauen kann"
"v19b"	"Variable Label"	"Nicht genannt"
"v19b"	"1"	"Genannt"
"v19c"	"Variable Label"	"Die Partei hat keine klare Linie mehr"
"v19c"	"Variable Label"	"Nicht genannt"
"v19c"	"1"	"Genannt"
"v19d"	"Variable Label"	"Viele Versprechen wurden nicht eingehalten"
"v19d"	"Variable Label"	"Nicht genannt"
"v19d"	"1"	"Genannt"
"v19e"	"Variable Label"	"Weil die Politiker der Partei nur an eigenen Vorteil denken"
"v19e"	"Variable Label"	"Nicht genannt"
"v19e"	"1"	"Genannt"
"v19f"	"Variable Label"	"Weil einem die Partei nicht mehr hilft"
"v19f"	"Variable Label"	"Nicht genannt"
"v19f"	"1"	"Genannt"
"v19g"	"Variable Label"	"Weil die Partei nicht in der Lage ist, Probleme zu lösen"
"v19g"	"Variable Label"	"Nicht genannt"
"v19g"	"1"	"Genannt"
"v19h"	"Variable Label"	"Anderes"
"v19h"	"Variable Label"	"Nicht genannt"
"v19h"	"1"	"Genannt"
"v19i"	"Variable Label"	"W.N./K.A."
"v19i"	"Variable Label"	"Nicht genannt"
"v19i"	"1"	"Genannt"
"v1a0"	"Variable Label"	"W.N./K.A."
"v1a0"	"Variable Label"	"Nicht genannt"
"v1a0"	"1"	"Genannt"
"v1a1"	"Variable Label"	"Niemand"
"v1a1"	"Variable Label"	"Nicht genannt"
"v1a1"	"1"	"Genannt"
"v1a2"	"Variable Label"	"Andere"
"v1a2"	"Variable Label"	"Nicht genannt"
"v1a2"	"1"	"Genannt"
"v1a3"	"Variable Label"	"Androsch"
"v1a3"	"Variable Label"	"Nicht genannt"
"v1a3"	"1"	"Genannt"
"v1a4"	"Variable Label"	"Bartenstein"
"v1a4"	"Variable Label"	"Nicht genannt"
"v1a4"	"1"	"Genannt"
"v1a5"	"Variable Label"	"Benya"
"v1a5"	"Variable Label"	"Nicht genannt"
"v1a5"	"1"	"Genannt"
"v1a6"	"Variable Label"	"Chorherr"
"v1a6"	"Variable Label"	"Nicht genannt"
"v1a6"	"1"	"Genannt"
"v1a7"	"Variable Label"	"Dietz"
"v1a7"	"Variable Label"	"Nicht genannt"
"v1a7"	"1"	"Genannt"
"v1a8"	"Variable Label"	"Dohr"
"v1a8"	"Variable Label"	"Nicht genannt"
"v1a8"	"1"	"Genannt"
"v1a9"	"Variable Label"	"Ederer"
"v1a9"	"Variable Label"	"Nicht genannt"
"v1a9"	"1"	"Genannt"
"v1am"	"Variable Label"	"Edlinger"
"v1am"	"Variable Label"	"Nicht genannt"
"v1am"	"1"	"Genannt"
"v1ap"	"Variable Label"	"Einem"
"v1ap"	"Variable Label"	"Nicht genannt"
"v1ap"	"1"	"Genannt"
"v1b0"	"Variable Label"	"Fasslabend"
"v1b0"	"Variable Label"	"Nicht genannt"
"v1b0"	"1"	"Genannt"
"v1b1"	"Variable Label"	"Fischer"
"v1b1"	"Variable Label"	"Nicht genannt"
"v1b1"	"1"	"Genannt"
"v1b2"	"Variable Label"	"Fischler"
"v1b2"	"Variable Label"	"Nicht genannt"
"v1b2"	"1"	"Genannt"
"v1b3"	"Variable Label"	"Frischenschlager"
"v1b3"	"Variable Label"	"Nicht genannt"
"v1b3"	"1"	"Genannt"
"v1b4"	"Variable Label"	"Gehrer"
"v1b4"	"Variable Label"	"Nicht genannt"
"v1b4"	"1"	"Genannt"
"v1b5"	"Variable Label"	"Haider"
"v1b5"	"Variable Label"	"Nicht genannt"
"v1b5"	"1"	"Genannt"
"v1b6"	"Variable Label"	"Häupl"
"v1b6"	"Variable Label"	"Nicht genannt"
"v1b6"	"1"	"Genannt"
"v1b7"	"Variable Label"	"Hostasch"
"v1b7"	"Variable Label"	"Nicht genannt"
"v1b7"	"1"	"Genannt"
"v1b8"	"Variable Label"	"Khol"
"v1b8"	"Variable Label"	"Nicht genannt"
"v1b8"	"1"	"Genannt"
"v1b9"	"Variable Label"	"Klasnic"
"v1b9"	"Variable Label"	"Nicht genannt"
"v1b9"	"1"	"Genannt"
"v1bm"	"Variable Label"	"Klestil"
"v1bm"	"Variable Label"	"Nicht genannt"
"v1bm"	"1"	"Genannt"
"v1bp"	"Variable Label"	"Klima"
"v1bp"	"Variable Label"	"Nicht genannt"
"v1bp"	"1"	"Genannt"
"v1c0"	"Variable Label"	"Knoll"
"v1c0"	"Variable Label"	"Nicht genannt"
"v1c0"	"1"	"Genannt"
"v1c1"	"Variable Label"	"Kostelka"
"v1c1"	"Variable Label"	"Nicht genannt"
"v1c1"	"1"	"Genannt"
"v1c2"	"Variable Label"	"Lugner"
"v1c2"	"Variable Label"	"Nicht genannt"
"v1c2"	"1"	"Genannt"
"v1c3"	"Variable Label"	"Maderthaner"
"v1c3"	"Variable Label"	"Nicht genannt"
"v1c3"	"1"	"Genannt"
"v1c4"	"Variable Label"	"Molterer"
"v1c4"	"Variable Label"	"Nicht genannt"
"v1c4"	"1"	"Genannt"
"v1c5"	"Variable Label"	"Petrovic"
"v1c5"	"Variable Label"	"Nicht genannt"
"v1c5"	"1"	"Genannt"
"v1c6"	"Variable Label"	"Pilz"
"v1c6"	"Variable Label"	"Nicht genannt"
"v1c6"	"1"	"Genannt"
"v1c7"	"Variable Label"	"Prammer"
"v1c7"	"Variable Label"	"Nicht genannt"
"v1c7"	"1"	"Genannt"
"v1c8"	"Variable Label"	"Pröll"
"v1c8"	"Variable Label"	"Nicht genannt"
"v1c8"	"1"	"Genannt"
"v1c9"	"Variable Label"	"Rauch-Kallat"
"v1c9"	"Variable Label"	"Nicht genannt"
"v1c9"	"1"	"Genannt"
"v1cm"	"Variable Label"	"Sallmutter"
"v1cm"	"Variable Label"	"Nicht genannt"
"v1cm"	"1"	"Genannt"
"v1cp"	"Variable Label"	"Sausgruber"
"v1cp"	"Variable Label"	"Nicht genannt"
"v1cp"	"1"	"Genannt"
"v1d0"	"Variable Label"	"Schausberger"
"v1d0"	"Variable Label"	"Nicht genannt"
"v1d0"	"1"	"Genannt"
"v1d1"	"Variable Label"	"Schlögl"
"v1d1"	"Variable Label"	"Nicht genannt"
"v1d1"	"1"	"Genannt"
"v1d2"	"Variable Label"	"Schmidt"
"v1d2"	"Variable Label"	"Nicht genannt"
"v1d2"	"1"	"Genannt"
"v1d3"	"Variable Label"	"Schüssl"
"v1d3"	"Variable Label"	"Nicht genannt"
"v1d3"	"1"	"Genannt"
"v1d4"	"Variable Label"	"Stingl"
"v1d4"	"Variable Label"	"Nicht genannt"
"v1d4"	"1"	"Genannt"
"v1d5"	"Variable Label"	"Stix"
"v1d5"	"Variable Label"	"Nicht genannt"
"v1d5"	"1"	"Genannt"
"v1d6"	"Variable Label"	"Tumpel"
"v1d6"	"Variable Label"	"Nicht genannt"
"v1d6"	"1"	"Genannt"
"v1d7"	"Variable Label"	"Verzetnitsch"
"v1d7"	"Variable Label"	"Nicht genannt"
"v1d7"	"1"	"Genannt"
"v1d8"	"Variable Label"	"Vranitzky"
"v1d8"	"Variable Label"	"Nicht genannt"
"v1d8"	"1"	"Genannt"
"v1d9"	"Variable Label"	"Weingartner"
"v1d9"	"Variable Label"	"Nicht genannt"
"v1d9"	"1"	"Genannt"
"v1dm"	"Variable Label"	"Zernatto"
"v1dm"	"Variable Label"	"Nicht genannt"
"v1dm"	"1"	"Genannt"
"v1dp"	"Variable Label"	"Zilk"
"v1dp"	"Variable Label"	"Nicht genannt"
"v1dp"	"1"	"Genannt"
"v6a"	"Variable Label"	"Weil das Volk seine Meinung sagen kann"
"v6a"	"Variable Label"	"Nicht genannt"
"v6a"	"1"	"Genannt"
"v6b"	"Variable Label"	"Weil man damit Regierung unter Druck setzen kann"
"v6b"	"Variable Label"	"Nicht genannt"
"v6b"	"1"	"Genannt"
"v6c"	"Variable Label"	"Weil es anregt, über Fragen nachzudenken"
"v6c"	"Variable Label"	"Nicht genannt"
"v6c"	"1"	"Genannt"
"v6d"	"Variable Label"	"Weil die Politiker die Interessen des Volks nicht vertreten"
"v6d"	"Variable Label"	"Nicht genannt"
"v6d"	"1"	"Genannt"
"v6e"	"Variable Label"	"Weiß nicht"
"v6e"	"Variable Label"	"Nicht genannt"
"v6e"	"1"	"Genannt"
"v7a"	"Variable Label"	"Weil die Bevölkerung überfordert ist"
"v7a"	"Variable Label"	"Nicht genannt"
"v7a"	"1"	"Genannt"
"v7b"	"Variable Label"	"Weil die Politiker sich um das Ergebnis nicht kümmern"
"v7b"	"Variable Label"	"Nicht genannt"
"v7b"	"1"	"Genannt"
"v7c"	"Variable Label"	"Weil es schon zu viele Volksbegehren gibt"
"v7c"	"Variable Label"	"Nicht genannt"
"v7c"	"1"	"Genannt"
"v7d"	"Variable Label"	"Weil Volksbegehren zu große Kosten verursachen"
"v7d"	"Variable Label"	"Nicht genannt"
"v7d"	"1"	"Genannt"
"v7e"	"Variable Label"	"Weiß nicht"
"v7e"	"Variable Label"	"Nicht genannt"
"v7e"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
