variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"männlich"
"v10"	"2"	"weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"bis 25 Jahre"
"v11"	"2"	"26-35 Jahre"
"v11"	"3"	"36-50 Jahre"
"v11"	"4"	"51-65 Jahre"
"v11"	"5"	"ab 66 Jahre"
"v12"	"Variable Label"	"Schulbildung"
"v12"	"1"	"Hochschule"
"v12"	"2"	"Mittelschule"
"v12"	"3"	"Berufs- oder Handelsschule"
"v12"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v13"	"2"	"Pension"
"v13"	"3"	"Nur im Haushalt tätig"
"v13"	"4"	"Arbeitslos"
"v13"	"5"	"Selbständig"
"v13"	"6"	"Landwirt"
"v13"	"7"	"Hilfsarbeiter"
"v13"	"8"	"Facharbeiter"
"v13"	"9"	"Angestellter"
"v13"	"10"	"Beamter"
"v13"	"11"	"Anderes"
"v14"	"Variable Label"	"Sind Sie Gewerkschaftsmitglied?"
"v14"	"1"	"Ja"
"v14"	"2"	"Nein"
"v15"	"Variable Label"	"Aktuelle Parteipräferenz"
"v15"	"1"	"SPÖ"
"v15"	"2"	"ÖVP"
"v15"	"3"	"Grüne"
"v15"	"4"	"FPÖ"
"v15"	"5"	"BZÖ"
"v15"	"6"	"KPÖ"
"v15"	"7"	"Andere"
"v15"	"8"	"Keine"
"v15"	"9"	"K.A."
"v16"	"Variable Label"	"Parteipräferenz früher"
"v16"	"1"	"SPÖ"
"v16"	"2"	"ÖVP"
"v16"	"3"	"Grüne"
"v16"	"4"	"FPÖ"
"v16"	"5"	"BZÖ"
"v16"	"6"	"KPÖ"
"v16"	"7"	"Andere"
"v16"	"8"	"Keine"
"v16"	"9"	"K.A."
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Burgenland"
"v17"	"3"	"Niederösterreich"
"v17"	"4"	"Oberösterreich"
"v17"	"5"	"Salzburg"
"v17"	"6"	"Tirol"
"v17"	"7"	"Vorarlberg"
"v17"	"8"	"Steiermark"
"v17"	"9"	"Kärnten"
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"BM Faymann"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"BP Fischer"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"Glawischnig"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"Hannes Androsch"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"BM Dr. Bartenstein"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"BM Maria Berger"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"LH-Frau Burgstaller"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"Dr. Cap"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"BM Darabos"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"Grasser"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"Neugebauer"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Peter Pilz"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"BM Plassnik"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"Dr. Gusenbauer"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"Haberzettel"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"Jörg Haider"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"Bgm. Häupl"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"Präs. Hundstorfer"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"BM Kdolsky"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"Präs. Leitl"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"Dr. Molterer"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"NR-Präs. Prammer"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"LH Vobes"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"Peter Westenthaler"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"BM Buchinger"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"Erwin Pröll"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"Josef Pröll"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"BM Schmied"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"Dr. Schüssel"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"HC Strache"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"Präs. Tumpel"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"Dr. Van der Bellen"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"Fritz Verzetnitsch"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v2a1"	"Variable Label"	"W.N./K.A."
"v2a1"	"Variable Label"	"nicht genannt"
"v2a1"	"1"	"genannt"
"v2a10"	"Variable Label"	"BM Faymann"
"v2a10"	"Variable Label"	"nicht genannt"
"v2a10"	"1"	"genannt"
"v2a11"	"Variable Label"	"BP Fischer"
"v2a11"	"Variable Label"	"nicht genannt"
"v2a11"	"1"	"genannt"
"v2a12"	"Variable Label"	"Glawischnig"
"v2a12"	"Variable Label"	"nicht genannt"
"v2a12"	"1"	"genannt"
"v2a2"	"Variable Label"	"Niemand"
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"Andere"
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"Hannes Androsch"
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"BM Dr. Bartenstein"
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2a6"	"Variable Label"	"BM Maria Berger"
"v2a6"	"Variable Label"	"nicht genannt"
"v2a6"	"1"	"genannt"
"v2a7"	"Variable Label"	"LH-Frau Burgstaller"
"v2a7"	"Variable Label"	"nicht genannt"
"v2a7"	"1"	"genannt"
"v2a8"	"Variable Label"	"Dr. Cap"
"v2a8"	"Variable Label"	"nicht genannt"
"v2a8"	"1"	"genannt"
"v2a9"	"Variable Label"	"BM Darabos"
"v2a9"	"Variable Label"	"nicht genannt"
"v2a9"	"1"	"genannt"
"v2b1"	"Variable Label"	"Grasser"
"v2b1"	"Variable Label"	"nicht genannt"
"v2b1"	"1"	"genannt"
"v2b10"	"Variable Label"	"Neugebauer"
"v2b10"	"Variable Label"	"nicht genannt"
"v2b10"	"1"	"genannt"
"v2b11"	"Variable Label"	"Peter Pilz"
"v2b11"	"Variable Label"	"nicht genannt"
"v2b11"	"1"	"genannt"
"v2b12"	"Variable Label"	"BM Plassnik"
"v2b12"	"Variable Label"	"nicht genannt"
"v2b12"	"1"	"genannt"
"v2b2"	"Variable Label"	"Dr. Gusenbauer"
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"Haberzettel"
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"Jörg Haider"
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"Bgm. Häupl"
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2b6"	"Variable Label"	"Präs. Hundstorfer"
"v2b6"	"Variable Label"	"nicht genannt"
"v2b6"	"1"	"genannt"
"v2b7"	"Variable Label"	"BM Kdolsky"
"v2b7"	"Variable Label"	"nicht genannt"
"v2b7"	"1"	"genannt"
"v2b8"	"Variable Label"	"Präs. Leitl"
"v2b8"	"Variable Label"	"nicht genannt"
"v2b8"	"1"	"genannt"
"v2b9"	"Variable Label"	"Dr. Molterer"
"v2b9"	"Variable Label"	"nicht genannt"
"v2b9"	"1"	"genannt"
"v2c1"	"Variable Label"	"NR-Präs. Prammer"
"v2c1"	"Variable Label"	"nicht genannt"
"v2c1"	"1"	"genannt"
"v2c10"	"Variable Label"	"LH Vobes"
"v2c10"	"Variable Label"	"nicht genannt"
"v2c10"	"1"	"genannt"
"v2c11"	"Variable Label"	"Peter Westenthaler"
"v2c11"	"Variable Label"	"nicht genannt"
"v2c11"	"1"	"genannt"
"v2c12"	"Variable Label"	"BM Buchinger"
"v2c12"	"Variable Label"	"nicht genannt"
"v2c12"	"1"	"genannt"
"v2c2"	"Variable Label"	"Erwin Pröll"
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"Josef Pröll"
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"BM Schmied"
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"Dr. Schüssel"
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2c6"	"Variable Label"	"HC Strache"
"v2c6"	"Variable Label"	"nicht genannt"
"v2c6"	"1"	"genannt"
"v2c7"	"Variable Label"	"Präs. Tumpel"
"v2c7"	"Variable Label"	"nicht genannt"
"v2c7"	"1"	"genannt"
"v2c8"	"Variable Label"	"Dr. Van der Bellen"
"v2c8"	"Variable Label"	"nicht genannt"
"v2c8"	"1"	"genannt"
"v2c9"	"Variable Label"	"Fritz Verzetnitsch"
"v2c9"	"Variable Label"	"nicht genannt"
"v2c9"	"1"	"genannt"
"v3"	"Variable Label"	"Zufriedenheit mit der großen Koalition"
"v3"	"1"	"sehr zufrieden"
"v3"	"2"	"eher zufrieden"
"v3"	"3"	"eher unzufrieden"
"v3"	"4"	"sehr unzufrieden"
"v3"	"5"	"W.N./K.A."
"v4"	"Variable Label"	"Welcher Begriff passt am besten auf BK Dr. Gusenbauer?"
"v4"	"1"	"Ich kenne BK Dr. Gusenbauer nicht"
"v4"	"2"	"Fachmann"
"v4"	"3"	"Null"
"v4"	"4"	"Schwächling"
"v4"	"5"	"Streber"
"v4"	"6"	"Idealist"
"v4"	"7"	"Ehrenmann"
"v4"	"8"	"Volksmann"
"v4"	"9"	"Staatsmann"
"v4"	"10"	"Machtmensch"
"v4"	"11"	"Kämpfer"
"v4"	"12"	"Keiner der Begriffe passt"
"v4"	"13"	"W.N./K.A."
"v5"	"Variable Label"	"Welcher Begriff passt am besten auf Vizekanzler Mag. Molterer?"
"v5"	"1"	"Ich kenne Vizekanzler Mag. Molterer nicht"
"v5"	"2"	"Fachmann"
"v5"	"3"	"Null"
"v5"	"4"	"Schwächling"
"v5"	"5"	"Streber"
"v5"	"6"	"Idealist"
"v5"	"7"	"Ehrenmann"
"v5"	"8"	"Volksmann"
"v5"	"9"	"Staatsmann"
"v5"	"10"	"Machtmensch"
"v5"	"11"	"Kämpfer"
"v5"	"12"	"Keiner der Begriffe passt"
"v5"	"13"	"W.N./K.A."
"v6"	"Variable Label"	"Kann des neue Fördermodell zur 24-Stunden-Stundenbetreuung die Pflegeproblematik in Österreich beheben?"
"v6"	"1"	"Ja"
"v6"	"2"	"Nur unzureichend"
"v6"	"3"	"gar nicht"
"v6"	"4"	"Weiß nicht"
"v6"	"5"	"Kenne das neue Fördermodell nicht"
"v7a"	"Variable Label"	"Eigenschaftspaar"
"v7a"	"1"	"verlässlich"
"v7a"	"2"	"unverlässlich"
"v7a"	"3"	"weder noch"
"v7b"	"Variable Label"	"Eigenschaftspaar"
"v7b"	"1"	"einflussreich"
"v7b"	"2"	"einflusslos"
"v7b"	"3"	"weder noch"
"v7c"	"Variable Label"	"Eigenschaftspaar"
"v7c"	"1"	"hilfreich"
"v7c"	"2"	"selbstsüchtig"
"v7c"	"3"	"weder noch"
"v7d"	"Variable Label"	"Eigenschaftspaar"
"v7d"	"1"	"kraftvoll"
"v7d"	"2"	"kraftlos"
"v7d"	"3"	"weder noch"
"v7e"	"Variable Label"	"Eigenschaftspaar"
"v7e"	"1"	"unbestechlich"
"v7e"	"2"	"bestechlich"
"v7e"	"3"	"weder noch"
"v7f"	"Variable Label"	"Eigenschaftspaar"
"v7f"	"1"	"sparsam"
"v7f"	"2"	"verschwenderisch"
"v7f"	"3"	"weder noch"
"v7g"	"Variable Label"	"Eigenschaftspaar"
"v7g"	"1"	"kämpferisch"
"v7g"	"2"	"lax"
"v7g"	"3"	"weder noch"
"v7h"	"Variable Label"	"Eigenschaftspaar"
"v7h"	"1"	"einig"
"v7h"	"2"	"zerstritten"
"v7h"	"3"	"weder noch"
"v8a"	"Variable Label"	"Erdöl, Erdgas, Strom, Benzin, Diesel"
"v8b"	"Variable Label"	"Agrarprodukte und verschiedene Lebensmittel"
"v8c"	"Variable Label"	"Dienstleistungen wie Gastwirte, Handel"
"v8d"	"Variable Label"	"Transport (von Eisenbahn bis Autobahnpickerl)"
"v9"	"Variable Label"	"Wäre die Inflationsrate ohne den EURO höher, gleich hoch oder niedriger?"
"v9"	"1"	"höher"
"v9"	"2"	"gleich hoch"
"v9"	"3"	"niedriger"
"v9"	"4"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
