variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"JAHR"	"Variable Label"	"BERICHTSJAHR AB 1994"
"QUART"	"Variable Label"	"BERICHTSQUARTAL"
"IV"	"Variable Label"	"INTERVIEWER"
"WPOL"	"Variable Label"	"POL. BEZIRK DER WOHNKZ"
"WHKZ"	"Variable Label"	"WOHNUNGSKENNZAHL"
"HH_NR"	"Variable Label"	"HAUSHALTSNUMMER INNERH. WOHNUNG"
"ANZB"	"Variable Label"	"ANZAHL B-BELEGE PRO A-BELEG"
"A2"	"Variable Label"	"TAG DER BEFRAGUNG"
"A3"	"Variable Label"	"GRUND FÜR LEERMELD."
"A3"	" "	"KEINE LEERMELDUNG"
"A3"	"1"	"WOHNUNG UNAUFFINDBAR"
"A3"	"2"	"WOHNUNG ABGEBROCHEN"
"A3"	"3"	"UMWIDMUNG"
"A3"	"4"	"ZWEITE UNTERKUNFT"
"A3"	"5"	"UNBEWOHNT"
"A3"	"6"	"NIEMAND ANGETROFFEN"
"A3"	"7"	"AUSKUNFT VERWEIGERT"
"A4"	"Variable Label"	"PERSONEN HAUSHALT M. HAUPTWOHNSITZ (AMZ205...)"
"A5"	"Variable Label"	"WOHNUNGSINHABER-SONSTIGER HAUSHALT"
"A5"	"1"	"HAUSHALT D. WOHNUNGSINHABERS"
"A5"	"2"	"SONSTIGER HAUSHALT"
"A5"	"3"	"UNBEKANNT"
"A6"	"Variable Label"	"NUTZFLÄCHE IN QUADRATMETER"
"A7"	"Variable Label"	"ANZAHL DER WOHNRÄUME"
"A8"	"Variable Label"	"RECHTSVERHÄLTNIS AN DER WOHNUNG"
"A8"	"1"	"HAUSEIGENTÜMER"
"A8"	"2"	"VERWANDTER, VERSCHWÄGERTER DES HAUSEIGENTÜMERS"
"A8"	"3"	"WOHNUNGSEIGENTÜMER z.b.EIGENTUMSWHG."
"A8"	"4"	"HAUPTMIETER"
"A8"	"5"	"UNTERMIETER"
"A8"	"6"	"SONSTIGES RECHTSVERHÄLTNIS"
"A8"	"7"	"UNBEKANNT"
"A9"	"Variable Label"	"WOHNUNGSAUFWAND IN SCHILLING"
"A9U"	"Variable Label"	"UNENTGELTLICHES WOHNVERHÄLTNIS"
"A9U"	"0"	"UNBEKANNT"
"A9U"	"1"	"UNENTGELTL. WOHNVERHÄLTNIS"
"A10"	"Variable Label"	"HEIZKOSTEN IM WOHN.AUFW.ENTHALTEN"
"A10"	"1"	"JA"
"A10"	"2"	"NEIN"
"A10"	"3"	"UNBEKANNT"
"A11"	"Variable Label"	"BETRIEBSKOSTEN IN SCHILLING"
"A11U"	"Variable Label"	"BETRIEBSKOSTEN UNBEKANNT"
"A11U"	"0"	"KEINE ANGABE"
"A11U"	"1"	"UNBEKANNT"
"A12"	"Variable Label"	"BADEZIMMER IN WOHNUNG"
"A12"	"1"	"JA"
"A12"	"2"	"NEIN"
"A12"	"3"	"UNBEKANNT"
"A13"	"Variable Label"	"DUSCHNISCHE IN WOHNUNG"
"A13"	"1"	"JA"
"A13"	"2"	"NEIN"
"A13"	"3"	"UNBEKANNT"
"A14"	"Variable Label"	"WC IN DER WOHNUNG"
"A14"	"1"	"JA"
"A14"	"2"	"NEIN"
"A14"	"3"	"UNBEKANNT"
"A15"	"Variable Label"	"WASSERANSCHLUSS IN WOHNUNG"
"A15"	"1"	"JA"
"A15"	"2"	"NEIN"
"A15"	"3"	"UNBEKANNT"
"A16"	"Variable Label"	"ART DER HEIZUNG"
"A16"	"1"	"FERNHEIZUNG"
"A16"	"2"	"HAUSZENTRALHEIZUNG"
"A16"	"3"	"GASKONVEKTOREN"
"A16"	"4"	"FEST VERBUNDENE E-HEIZUNG"
"A16"	"5"	"ZENTRALHEIZUNG FÜR EINE EINZELWOHNUNG ODER ETAGENHEIZUNG"
"A16"	"6"	"EINZELOFENHEIZUNG"
"A16"	"7"	"UNBEKANNT"
"GEW1"	"Variable Label"	"GEWICHT (HOCHRECHNUNG VARIANTE 1)"
"PR_ANST"	"Variable Label"	"PRIVATHAUSHALT-ANSTALT-GEM.UN.KUNFT"
"PR_ANST"	"0"	"PRIVATER HAUSHALT"
"PR_ANST"	"1"	"ANSTALT"
"PR_ANST"	"2"	"GEMEINSCHAFTSUNTERKUNFT"
"ROT_A"	"Variable Label"	"UR-ROTATIONSNUMMER (STICHPRAUSWAHL)"
"STICHPR"	"Variable Label"	"STICHPROBENBEREICH ZU FELD"
"STICHPR"	"1"	"EINSTUFIG"
"STICHPR"	"2"	"ZWEISTUFIG"
"WSCHICH"	"Variable Label"	"WOHNUNGS- BZW. PSU-SCHICHT"
"PSU_GEM"	"Variable Label"	"TOPOGR. GEMNR BZW. PSU-CODE"
"TYP"	"Variable Label"	"TYP DER WOHNUNG ZWEISTUFIG"
"TYP"	"0"	"WOHNUNGEN IM EINSTUFIGEN STICHPROBENBEREICH"
"TYP"	"1"	"WOHNUNGEN MIT BAUJAHR AB 1981"
"TYP"	"2"	"ÄLTERE WOHNUNGEN -BAUJAHR BIS 1980- IN EINFAMILIENH."
"TYP"	"3"	"RESTLICHE WOHNUNGEN"
"TYP"	"4"	"ZUWAHL"
"KLUMPNR"	"Variable Label"	"KLUMPENNUMMER"
"E21"	"Variable Label"	"ISIS.WOHNUNGSANZAHL IM GEBÄUDE"
"E21"	"1"	"NICHT VERGEBEN"
"E21"	"2"	"1 WOHNUNG"
"E21"	"3"	"2 WOHNUNGEN"
"E21"	"4"	"3 BIS 5 WOHNUNGEN"
"E21"	"5"	"6 BIS 10 WOHNUNGEN"
"E21"	"6"	"11 BIS 20 WOHNUNGEN"
"E21"	"7"	"21 ODER MEHR WOHNUNGEN"
"P27"	"Variable Label"	"ISIS.EIGENTÜMER DES GEBÄUDES"
"P27"	"1"	"EINE PRIVATPERSON"
"P27"	"2"	"MEHRERE PRIVATPERSONEN"
"P27"	"3"	"BUND"
"P27"	"4"	"LAND"
"P27"	"5"	"GEMEINDE"
"P27"	"6"	"GEMEINNÜTZIGE BAUVEREINIGUNG"
"P27"	"7"	"SONSTIGE JURISTISCHE PERSON"
"P27"	"8"	"EIGENTÜMER UNBEKANNT"
"P27"	"9"	"ANDERE ÖFFENTLICH-RECHTLICHE KÖRPERSCHAFT"
"S51"	"Variable Label"	"ISIS.LAGE DER WOHNUNG"
"S51"	"0"	"ZUWAHL"
"S51"	"1"	"IM KELLER od.SOUTERRAIN"
"S51"	"2"	"IM ERDGESCHOSS"
"S51"	"3"	"IM ZWISCHENGESCHOSS z.B.HOCHPARTERRE, MEZZANIN"
"S51"	"4"	"IM 1.STOCK"
"S51"	"5"	"IM 2.STOCK"
"S51"	"6"	"IM 3.STOCK"
"S51"	"7"	"IM 4.STOCK"
"S51"	"8"	"IM 5.BIS 9.STOCK"
"S51"	"9"	"IM 10.STOCK ODER HÖHER"
"S51"	"10"	"IM AUSGEBAUTEN DACHGESCHOSS"
"D04"	"Variable Label"	"ISIS.GEBÄUDEART"
"D04"	"1"	"EIN-ODER ZWEIFAMILIENHAUS"
"D04"	"2"	"BAUERNHAUS"
"D04"	"3"	"WOHNGEBÄUDE MIT 3 ODER MEHR WOHNUNGEN"
"D04"	"4"	"FERIEN-,APPARTMENT-OD.WOCHENENDHAUS"
"D04"	"5"	"SONSTIGE GEBÄUDE"
"GEM"	"Variable Label"	"GEMEINDENR. AKTUELL V. OBJEKTDATEI"
"ZSP"	"Variable Label"	"ZÄHLSPRENG. AKTUELL V. OBJEKTDATEI"
"C41"	"Variable Label"	"ISIS.GEMEINDE GEBIETSSTAND1991"
"D22"	"Variable Label"	"ISIS.ZÄHLSPRENGEL GEBIETSSTAND 1991"
"BAUP1"	"Variable Label"	"BAUPERIODE I (V98)"
"BAUP1"	"1"	"BIS 1918"
"BAUP1"	"2"	"1919 - 1944"
"BAUP1"	"3"	"1945 - 1960"
"BAUP1"	"4"	"1961 - 1970"
"BAUP1"	"5"	"1971 - 1980"
"BAUP1"	"6"	"1981 - 1990"
"BAUP1"	"7"	"1991 U. SPÄTER"
"AUSS1"	"Variable Label"	"AUSSTATTUNGSTYP I (KATEGORIEN)"
"AUSS1"	"1"	"A HEIZUNG OHNE EINZELOFEN + BAD, DUSCHE, WC"
"AUSS1"	"2"	"B EINZELOFEN + BAD, DUSCHE, WC"
"AUSS1"	"3"	"C HEIZUNG + WC, WASSER K. DUSCHE, BAD"
"AUSS1"	"4"	"D HEIZUNG, K. WASSER,DUSCHE, BAD, KEIN WC"
"AUSS1"	"5"	"UNBEKANNT"
"AUSS2"	"Variable Label"	"AUSSTATTUNGSTYP II"
"AUSS2"	"1"	"SUMME 1,7 I MIT ZENTRALHZ. UND BAD o. DUSCHE"
"AUSS2"	"2"	"SUMME 2,8 II MIT EINZELOFEN UND BAD O.DUSCHE"
"AUSS2"	"3"	"III WC UND WASSERENTNAHME"
"AUSS2"	"4"	"IV NUR WASSERENTNAHME"
"AUSS2"	"5"	"V KEINE INSTALLATION"
"AUSS2"	"6"	"SUMME 1+2 I+II MIT BADo. DUSCHE ZUSAMMEN"
"AUSS2"	"7"	"DARUNTER OHNE WC ab.ZENTRALHZ."
"AUSS2"	"8"	"DARUNTER OHNE WC ab. EINZELOFEN"
"AUSS2"	"9"	"SUMME 7+8 DARUNTER OHNE WC ZUSAMMEN"
"AUSS2"	"10"	"SUMME 4+5 IV+V NUR WASSER OD. KEINE INSTALL."
"AUSS2"	"11"	"UNBEKANNT"
"ZWJAHR"	"Variable Label"	"ZUWAHLJAHR AUS WOHNBAU"
"GRKL"	"Variable Label"	"GEMEINDEGRÖSSENKLASSE"
"GRKL"	"1"	"1 BIS 500 EINWOHNER"
"GRKL"	"2"	"501 BIS 1000 EINWOHNER"
"GRKL"	"3"	"1001 BIS 1500 EINWOHNER"
"GRKL"	"4"	"1501 BIS 2000 EINWOHNER"
"GRKL"	"5"	"2001 BIS 2500 EINWOHNER"
"GRKL"	"6"	"2501 BIS 3000 EINWOHNER"
"GRKL"	"7"	"3001 BIS 5000 EINWOHNER"
"GRKL"	"8"	"5001 BIS 10 000 EINWOHNER"
"GRKL"	"9"	"10 001 BIS 20 000 EINWOHNER"
"GRKL"	"10"	"20 001 BIS 30 000 EINWOHNER"
"GRKL"	"11"	"30 001 BIS 50 000 EINWOHNER"
"GRKL"	"12"	"50 001 BIS 100 000 EINWOHNER"
"GRKL"	"13"	"100 001 BIS 200 000 EINWOHNER"
"GRKL"	"14"	"200 001 BIS 500 000 EINWOHNER"
"GRKL"	"15"	"WIEN"
"GTYPN"	"Variable Label"	"GEMEINDETYP NEU - AGRARQUOTE"
"GTYPN"	"1"	"NICHT ZUGEORDNET"
"GTYPN"	"2"	"15.0 - .... %"
"GTYPN"	"3"	"7.0 – 14,9 %"
"GTYPN"	"4"	"3.0 – 6.9 %"
"GTYPN"	"5"	"0 – 2.9 %"
"GTYPN"	"6"	"GEMEINDE MIT 20.000 EINWOHNER UND MEHR OHNE WIEN"
"GTYPN"	"7"	"WIEN"
"NUTS2"	"Variable Label"	"NUTS2 EINHEITEN DES WOHNORTES"
"NUTS2"	"11"	"BURGENLAND"
"NUTS2"	"12"	"NIEDERÖSTERREICH"
"NUTS2"	"13"	"WIEN"
"NUTS2"	"21"	"KÄRNTEN"
"NUTS2"	"22"	"STEIERMARK"
"NUTS2"	"31"	"OBERÖSTERREICH"
"NUTS2"	"32"	"SALZBURG"
"NUTS2"	"33"	"TIROL"
"NUTS2"	"34"	"VORARLBERG"
"NUTS3"	"Variable Label"	"NUTS-EINHEITEN DES WOHNORTES"
"NUTS3"	"111"	"MITTELBURGENLAND"
"NUTS3"	"112"	"NORDBURGENLAND"
"NUTS3"	"113"	"SÜDBURGENLAND"
"NUTS3"	"121"	"MOSTVIERTEL"
"NUTS3"	"122"	"NIEDERÖSTERREICH-SÜD"
"NUTS3"	"123"	"SANKT PÖLTEN"
"NUTS3"	"124"	"WALDVIERTEL"
"NUTS3"	"125"	"WEINVIERTEL"
"NUTS3"	"126"	"WIENER UMLAND-NORDTEIL"
"NUTS3"	"127"	"WIENER UMLAND-SÜDTEIL"
"NUTS3"	"131"	"WIEN"
"NUTS3"	"211"	"KLAGENFURT-VILLACH"
"NUTS3"	"212"	"OBERKÄRNTEN"
"NUTS3"	"213"	"UNTERKÄRNTEN"
"NUTS3"	"221"	"GRAZ"
"NUTS3"	"222"	"LIEZEN"
"NUTS3"	"223"	"ÖSTLICHE OBERSTEIERMARK"
"NUTS3"	"224"	"OSTSTEIERMARK"
"NUTS3"	"225"	"WEST-UND SÜDSTEIERMARK"
"NUTS3"	"226"	"WESTLICHE OBERSTEIERMARK"
"NUTS3"	"311"	"INNVIERTEL"
"NUTS3"	"312"	"LINZ-WELS"
"NUTS3"	"313"	"MÜHLVIERTEL"
"NUTS3"	"314"	"STEYR-KIRCHDORF"
"NUTS3"	"315"	"TRAUNVIERTEL"
"NUTS3"	"321"	"LUNGAU"
"NUTS3"	"322"	"PINZGAU-PONGAU"
"NUTS3"	"323"	"SALZBURG UND UMGEBUNG"
"NUTS3"	"331"	"AUSSERFERN"
"NUTS3"	"332"	"INNSBRUCK"
"NUTS3"	"333"	"OSTTIROL"
"NUTS3"	"334"	"TIROLER OBERLAND"
"NUTS3"	"335"	"TIROLER UNTERLAND"
"NUTS3"	"341"	"BLUDENZ-BREGENZER WALD"
"NUTS3"	"342"	"RHEINTAL-BODENSEEGEBIET"
"STLD"	"Variable Label"	"GRAD D. VERSTÄDTERUNG"
"STLD"	"1"	"SCHWACH BESIEDELTES GEBIET"
"STLD"	"2"	"MITTLERE BESIEDLUNGSDICHTE"
"STLD"	"3"	"DICHT BESIEDELTES GEBIET"
"PNWS"	"Variable Label"	"POL.BEZ. NACH WIRTSCHAFTSSTRUKTUR"
"PNWS"	"1"	"AGRARGEBIETE"
"PNWS"	"2"	"INDUSTRIEALISIERTE AGRARGEBIETE"
"PNWS"	"3"	"BEZIRKE MIT BEDEUTUNG DES FREMDENVERKEHRS"
"PNWS"	"4"	"INDUSTRIEBEZIRKE"
"PNWS"	"5"	"BEZIRKE MIT BEDEUTUNG DER DIENSTLEISTUNGEN:"
"PNWS"	"6"	"GROSSSTÄDTE MIT VORWIEGENDER DIENSTLEISTUNGSF."
"PROBL"	"Variable Label"	"PROBLEMBEZIRK"
"PROBL"	"1"	"PROBLEMBEZIRKE:"
"PROBL"	"2"	"SONSTIGE BEZIRKE"
"LAGEK"	"Variable Label"	"LAGEKRITERIUM"
"LAGEK"	"1"	"PERIPHER"
"LAGEK"	"2"	"ZENTRAL"
"PERS"	"Variable Label"	"PERSONENKENNZAHL IM HAUSHALT"
"B2"	"Variable Label"	"AUSKUNFT ERTEILT"
"B2"	"1"	"SELBST ERTEILT"
"B2"	"2"	"ANDERE PERSON"
"B2"	"3"	"UNBEKANNT"
"B3"	"Variable Label"	"EVIDENZ"
"B3"	" "	"LEER"
"B3"	"1"	"GEBURT, ZUZUG"
"B3"	"2"	"TOD"
"B3"	"3"	"WEGZUG"
"B4M"	"Variable Label"	"GEBURTSMONAT"
"B4J"	"Variable Label"	"GEBURTSJAHR"
"B4"	"Variable Label"	"ALTER -KEIN UNBEKANNT"
"B5"	"Variable Label"	"STELLUNG IM HAUSHALT"
"B5"	"1"	"HAUSHALTSVORSTAND"
"B5"	"2"	"EHEGATTE, LEBENSGEF. DES HV"
"B5"	"3"	"KIND DES HV"
"B5"	"4"	"MUTTER, VATER DES HV ODER DES EHEGATTEN DES HV"
"B5"	"5"	"SONSTIGE PERSON"
"B5"	"6"	"LEER"
"B5KZ1"	"Variable Label"	"PERSKZ V. EHEGATTE"
"B5KZ2"	"Variable Label"	"PERSKZ. V. MUTTER-VATER"
"B6"	"Variable Label"	"GESCHLECHT"
"B6"	"1"	"MÄNNLICH"
"B6"	"2"	"WEIBLICH"
"B6"	"3"	"UNBEKANNT"
"B7"	"Variable Label"	"STAATSBÜRGERSCHAFT"
"B7"	"1"	"ÖSTERREICH"
"B7"	"2"	"EHEM. JUGOSLAWIEN"
"B7"	"3"	"TÜRKEI"
"B7"	"4"	"ANDERE"
"B7"	"5"	"UNBEKANNT"
"B8"	"Variable Label"	"FAMILIENSTAND"
"B8"	"1"	"LEDIG"
"B8"	"2"	"VERHEIRATET"
"B8"	"3"	"VERWITWET"
"B8"	"4"	"GESCHIEDEN"
"B8"	"5"	"UNBEKANNT"
"B9"	"Variable Label"	"SCHULBESUCH"
"B9"	"1"	"JA"
"B9"	"2"	"NEIN"
"B9"	"3"	"UNBEKANNT"
"B10"	"Variable Label"	"ERWERBSTÄTIGKEIT"
"B10"	"1"	"ERWERBSTÄTIG"
"B10"	"2"	"PRÄSENZ-, ZIVILDIENST"
"B10"	"3"	"KARENZURLAUB"
"B10"	"4"	"VOR ANTRITT NEUER STELLE"
"B10"	"5"	"WARTEN AUF WIEDEREINSTELLUNG"
"B10"	"6"	"NICHTS DAVON"
"B10"	"7"	"UNBEKANNT"
"B11"	"Variable Label"	"MIND. 1 STUNDE jeWOCHE GEARBEITET"
"B11"	"1"	"JA"
"B11"	"2"	"NEIN"
"B11"	"3"	"UNBEKANNT"
"B12"	"Variable Label"	"ARBEITSUCHEND"
"B12"	"1"	"JA"
"B12"	"2"	"NEIN"
"B12"	"3"	"UNBEKANNT"
"B13A"	"Variable Label"	"ARBEITSUCHE 1 (LISTE2)"
"B13A"	"20"	"KONTAKT MIT ARBEITSAMT"
"B13A"	"21"	"BEWERBUNG BEI EINEM ODER MEHREREN ARBEITGEBERN"
"B13A"	"22"	"BEI FREUNDEN, BEK.INTERESSENSV. ANGEFRAGT"
"B13A"	"23"	"STUDIUM VON STELLENANGEBOTEN IN ZEITG.o. ZEITSCHRIFTEN"
"B13A"	"24"	"INSERATE IN ZEITG.o. ZEITSCHR. AUFGEB. O. BEWORBEN"
"B13A"	"25"	"VERBINDUNG MIT EINER PRIVATEN STELLENVERMITTL."
"B13A"	"26"	"WARTEN AUF ANTWORT AUF BEWERBUNG"
"B13A"	"27"	"WARTEN AUF ANTWORT VOM ARBEITSAMT"
"B13A"	"28"	"WARTEN AUF ERGEB. VON TEILN. AN ÖFFENTL. AUSSCHREIBUNG."
"B13A"	"29"	"SUCHE NACH GESCHÄFTSRÄUMEN, AUSRÜSTUNG z.bPOTENT.SELBST."
"B13A"	"30"	"BEMÜHEN UM GENEHM., KONZESSIO. GELD z.b.POTENT.SELBST."
"B13A"	"31"	"ARBEITSSUCHE AUF ANDERE WEISE"
"B13A"	"32"	"KEINE MASSNAHME ZUR ARBEITSSUCHE"
"B13B"	"Variable Label"	"ARBEITSUCHE 2 (LISTE2)"
"B13B"	"20"	"KONTAKT MIT ARBEITSAMT"
"B13B"	"21"	"BEWERBUNG BEI EINEM ODER MEHREREN ARBEITGEBERN"
"B13B"	"22"	"BEI FREUNDEN, BEK.INTERESSENSV. ANGEFRAGT"
"B13B"	"23"	"STUDIUM VON STELLENANGEBOTEN IN ZEITG.o. ZEITSCHRIFTEN"
"B13B"	"24"	"INSERATE IN ZEITG.o. ZEITSCHR. AUFGEB. O. BEWORBEN"
"B13B"	"25"	"VERBINDUNG MIT EINER PRIVATEN STELLENVERMITTL."
"B13B"	"26"	"WARTEN AUF ANTWORT AUF BEWERBUNG"
"B13B"	"27"	"WARTEN AUF ANTWORT VOM ARBEITSAMT"
"B13B"	"28"	"WARTEN AUF ERGEB. VON TEILN. AN ÖFFENTL. AUSSCHREIBUNG."
"B13B"	"29"	"SUCHE NACH GESCHÄFTSRÄUMEN, AUSRÜSTUNG z.bPOTENT.SELBST."
"B13B"	"30"	"BEMÜHEN UM GENEHM., KONZESSIO. GELD z.b.POTENT.SELBST."
"B13B"	"31"	"ARBEITSSUCHE AUF ANDERE WEISE"
"B13B"	"32"	"KEINE MASSNAHME ZUR ARBEITSSUCHE"
"B14"	"Variable Label"	"ARBEITSANTRITT-2WOCHEN"
"B14"	"1"	"JA"
"B14"	"2"	"NEIN"
"B14"	"3"	"UNBEKANNT"
"B15"	"Variable Label"	"ARBEITSAMT VORGEMERKT"
"B15"	"1"	"JA"
"B15"	"2"	"NEIN"
"B15"	"3"	"UNBEKANNT"
"B16"	"Variable Label"	"LETZT. KONTAKT ARBEITSAMT"
"B17"	"Variable Label"	"STELLUNG IM BERUF"
"B17"	" 1"	"LANDWIRTE MIT KLEINEREM BETRIEB"
"B17"	" 2"	"LANDWIRTE MIT MITTLEREM BETRIEB"
"B17"	" 3"	"LANDWIRTE MIT GRÖSSEREM BETRIEB"
"B17"	" 5"	"MITHELF. FAMILIENANG. BEI LANDW. MIT KLEINEREM BETR."
"B17"	" 6"	"MITHELF. FAMILIENANG. BEI LANDW. MIT MITTLEREM BETR."
"B17"	" 7"	"MITHELF. FAMILIENANG. BEI LANDW. MIT GRÖSSEREM BETR."
"B17"	"10"	"SELBSTÄND. MIT KLEINBETRIEBEN OHNE ARBEITNEHMER"
"B17"	"11"	"SELBSTÄND. MIT KLEINEREM BETR.:1-4 ARBEITNEHMER"
"B17"	"12"	"SELBSTÄND. MIT MITTLEREM BETR. 5-9 ARBEITNEHMER"
"B17"	"13"	"SELBSTÄND. MIT GRÖSSEREM BETR. 10 UND MEHR ARBEITN."
"B17"	"15"	"MITH. FAMILIENA. B. SELBST. MIT BBETRIEB. O. ARBEITN."
"B17"	"16"	"MITH. FAMILIENA. B. SELBST. MIT K.BETR.: 1-4 ARBEITN."
"B17"	"17"	"MITH. FAMILIENA. B. SELBST. MIT M.BETR.:5-9 ARBEITN."
"B17"	"18"	"MITH. FAMILIENA. B. SELBST. MIT G.BETR:10U.M. ARBEITN."
"B17"	"20"	"FREIBERUFL. TÄTIGE OHNE HOCHSCHULB.z.b. DENTIST, …"
"B17"	"21"	"FREIBERUFL. TÄTIGE MIT HOCHSCHULB. z.b. ARZT, RECHTSANW.,..."
"B17"	"25"	"MITH. FAMILIENA. B. FREIBERUFL. O.HOCHSCHULB."
"B17"	"26"	"MITHELFENDE FAMILIENA. B. FREIBERUFL. MIT HOCHSCHULB."
"B17"	"30"	"TÄTIGK. ALS LEHRLING IN ARBEITERBERUFEN"
"B17"	"31"	"TÄTIGK. ALS LEHRLING IN ANGESTELLTEN BERUFEN"
"B17"	"40"	"HILFSTÄTIGKEIT KÖRPERLICH NICHT LAND-U. FORSTW.SCHAFT"
"B17"	"41"	"HILFSARB. I. LAND-U.FORSTW.SCHAFT"
"B17"	"42"	"ANGELERNTE TÄTIGKEIT IN ARBEITERBERUFEN"
"B17"	"43"	"TÄT.ALS FACHARBEITER"
"B17"	"44"	"TÄT. ALS VORARB. - MEISTER"
"B17"	"50"	"HILFSTÄTIGKEIT, ANGEL. - UNGELERNT TÄT. IN ANG.BERUFEN"
"B17"	"51"	"GEL. TÄT. IN ANG.BERUFEN MIT EINSCHL.LEHRE - AUSBILDUNG"
"B17"	"52"	"MITTLERE TÄT. IN ANG.BERUFEN"
"B17"	"53"	"HÖHERE TÄTIGKEIT IN ANG.BERUFEN"
"B17"	"54"	"HOCHQUAL. TÄT. IN ANG.BERUFEN"
"B17"	"55"	"FÜHRENDE TÄT. IN GRÖSSEREN BETRIEBEN"
"B17"	"60"	"BEAMTE MIT HILFS-ODER ANG. ARB.TÄTIGKEIT HANDWERKL."
"B17"	"61"	"BEAMTE MIT FACHARB.-ODER WERKMEISTERTÄT. HANDWERKL."
"B17"	"62"	"BEAMTE - HILFSTÄTIGKEIT"
"B17"	"63"	"BEAMTE - EINFACHE TÄTIGKEIT"
"B17"	"64"	"BEAMTE - MITTLERE TÄTIGKEIT"
"B17"	"65"	"BEAMTE - HÖHERE TÄTIGKEIT"
"B17"	"66"	"BEAMTE - HOCHQUALIFIZIERTE TÄTIGKEIT"
"B17"	"67"	"BEAMTE - FÜHRENDE TÄTIGKEIT"
"B17"	"70"	"VB MIT HILFS. ODER ANG. ARB.TÄTIGKEIT HANDWERKLICH"
"B17"	"71"	"VB MIT FACHA.-ODER WERKMEISTERTÄT. HANDWERKLICH"
"B17"	"72"	"VB - HILFSTÄTIGKEIT"
"B17"	"73"	"VB - EINFACHE TÄTIGKEIT"
"B17"	"74"	"VB - MITTLERE TÄTIGKEIT"
"B17"	"75"	"VB - HÖHERE TÄTIGKEIT"
"B17"	"76"	"VB - HOCHQUALIFIZIERTE UND FÜHRENDE TÄTIGKEIT"
"B17"	"X"	"NIE BERUFSTÄTIG GEWESEN"
"B18"	"Variable Label"	"BERUFL. TÄTIGKEIT"
"B18"	"10"	"TECHNIKER FÜR LANDWIRTSCHAFT, LANDW. FÖRDERUNGSBEAMTE"
"B18"	"14"	"SAAT-, PFLANZENZÜCHTER"
"B18"	"20"	"ACKERBAUER, TIERZÜCHTER, GARTENBAUER"
"B18"	"24"	"LANDARBEITER UND VERWANDTE BERUFE"
"B18"	"25"	"MELKER, TIERZUCHTGEHILFEN"
"B18"	"26"	"GÄRTNERGEHILFEN, GARTENARBEITER"
"B18"	"27"	"NATURBLUMENBINDER"
"B18"	"50"	"TECHNIKER FÜR FORSTWIRTSCHAFT, FORSTAUFSICHTSBERUF"
"B18"	"60"	"FORSTARBEITER"
"B18"	"64"	"JAGDBERUFE"
"B18"	"67"	"FISCHERBERUFE"
"B18"	"100"	"HÄUER, FÖRDERER, SCHLEPPER"
"B18"	"104"	"SALINENARBEITER, ERZ-, KOHLENAUFBEREITER"
"B18"	"106"	"TORFGEWINNER"
"B18"	"108"	"ÜBRIGE BERGARBEITER"
"B18"	"110"	"ERDÖL- UND ERDGASGEWINNER, ÜBRIGE TIEFBOHRER"
"B18"	"120"	"MINEURE, STEINBRECHER"
"B18"	"128"	"ÜBRIGE STEIN-, ERDENGEWINNER, BRECHERBEDIENER"
"B18"	"130"	"GESTEINSMÜLLER UND VERWANDTE BERUFE"
"B18"	"134"	"GESTEINSBRENNER, -BRENNOFENARBEITER"
"B18"	"136"	"STEINARBEITER"
"B18"	"137"	"KUNSTSTEIN-, BETONWARENERZEUGER"
"B18"	"140"	"ZIEGELMACHER"
"B18"	"142"	"HAFNER, TÖPFER, OFENSETZER"
"B18"	"146"	"KERAMIKER"
"B18"	"150"	"GLASMASSEBEREITER, -SCHMELZER, KÜHLOFENWÄRTER"
"B18"	"152"	"GLASMACHER"
"B18"	"154"	"GLASSCHLEIFER, -SCHNEIDER, -POLIERER, -BELEGER"
"B18"	"156"	"GLASOPTIKER"
"B18"	"158"	"ÜBRIGE GLASARBEITER"
"B18"	"160"	"MAURER"
"B18"	"161"	"STUKKATEURE"
"B18"	"163"	"ZIMMERER"
"B18"	"164"	"BETONBAUER"
"B18"	"165"	"EISENBIEGER, -FLECHTER"
"B18"	"166"	"GERÜSTER"
"B18"	"167"	"TIEFBAUER"
"B18"	"170"	"DACHDECKER"
"B18"	"171"	"ISOLIERER"
"B18"	"172"	"BODENLEGER"
"B18"	"176"	"MALER, LACKIERER"
"B18"	"177"	"GLASER"
"B18"	"179"	"BAUHILFSARBEITER, ERDARBEITER"
"B18"	"180"	"EISEN-, METALLGEWINNER"
"B18"	"181"	"WALZER, WALZARBEITER"
"B18"	"182"	"METALLZIEHER"
"B18"	"183"	"EISEN-, METALLSCHMELZER"
"B18"	"185"	"FORMER, GIESSER"
"B18"	"186"	"SCHRIFTGIESSER, DRUCKLETTERNERZEUGER"
"B18"	"187"	"GUSSPUTZER, ANDERE GIESSEREIBERUFE"
"B18"	"190"	"EISEN-, STAHLSCHMIEDE"
"B18"	"192"	"METALLHÄRTER, -VERGÜTER"
"B18"	"193"	"KESSEL-, KUPFERSCHMIEDE"
"B18"	"195"	"SCHLOSSER"
"B18"	"197"	"WERKZEUGMACHER"
"B18"	"200"	"AUTOMATEN-, MASCHINENEINRICHTER, -EINSTELLER"
"B18"	"202"	"DREHER"
"B18"	"204"	"METALLSPANABHEBER ANDERER ART"
"B18"	"208"	"ÜBRIGE BERUFE DER MASCHINELLEN METALLBEARBEITUNG"
"B18"	"210"	"SPENGLER"
"B18"	"212"	"ROHRINSTALLATEURE, -MONTEURE"
"B18"	"216"	"SCHWEISSER, NIETER, LÖTER"
"B18"	"220"	"GROBMECHANIKER, BÜCHSENMACHER"
"B18"	"222"	"FEINMECHANIKER UND VERWANDTE BERUFE"
"B18"	"224"	"AUGENOPTIKER, UHRMACHER"
"B18"	"227"	"SCHMUCKWARENMACHER"
"B18"	"230"	"GÜRTLER"
"B18"	"234"	"DRAHTWARENMACHER"
"B18"	"236"	"METALLOBERFLÄCHENVEREDLER"
"B18"	"238"	"ÜBRIGE METALLWARENMACHER, -MONTIERER"
"B18"	"239"	"METALLHILFSARBEITER, -HELFER"
"B18"	"240"	"ELEKTROMASCHINENBAUER, -MECHANIKER"
"B18"	"242"	"ELEKTROINSTALLATEUERE, FERNMELDEMONTEURE"
"B18"	"244"	"SCHALTTAFELWÄRTER"
"B18"	"245"	"FILMVORFÜHRER"
"B18"	"247"	"KABELMACHER, ELEKTROWICKLER"
"B18"	"248"	"ÜBRIGE ELEKTROBERUFE"
"B18"	"250"	"HOLZZURICHTER, HOLZOBERFLÄCHENARBEITER"
"B18"	"251"	"TISCHLER"
"B18"	"253"	"FASSBINDER"
"B18"	"255"	"HOLZFAHRZEUGBAUER"
"B18"	"257"	"DRECHSLER, SCHNITZER"
"B18"	"259"	"ÜBRIGE HOLZVERARBEITUNGSHELFER"
"B18"	"261"	"MUSIKINSTRUMENTENMACHER"
"B18"	"264"	"KORB-, BÜSTENMACHER UND VERWANDTE BERUFE"
"B18"	"266"	"SPIELZEUG-, LEHR-, WERBEMODELLMACHER"
"B18"	"268"	"ÜBRIGE VERWANDTE BERUFE DER HOLZVERARBEITER"
"B18"	"270"	"LEDERERZEUGER"
"B18"	"274"	"RAUHWARENZURICHTER, -FÄRBER"
"B18"	"276"	"SATTLER, RIEMER"
"B18"	"277"	"TASCHNER, ANDERE LEDERWARENMACHER"
"B18"	"280"	"SPINNER, SPULER, ZWIRNER"
"B18"	"282"	"SEILER"
"B18"	"283"	"WEBVORBEREITER"
"B18"	"284"	"KARTENSCHLÄGER, PATRONEURE"
"B18"	"286"	"WEBER"
"B18"	"287"	"WEBGUTNACHARBEITER"
"B18"	"288"	"ÜBRIGE SPINN-, WEBBERUFE"
"B18"	"290"	"WIRKER, STRICKER"
"B18"	"291"	"WIRKEREI-, STRICKBEARBEITER"
"B18"	"293"	"TEXTILVERFLECHTER"
"B18"	"295"	"FILZ-, HUTSTUMPENMACHER"
"B18"	"296"	"STICKER"
"B18"	"297"	"TEXTILVEREDLER"
"B18"	"300"	"WÄSCHEWAREN-, MIEDERERZEUGER"
"B18"	"301"	"SCHNEIDER"
"B18"	"302"	"OBERBEKLEIDUNGSARBEITER"
"B18"	"303"	"KÜRSCHNER, PELZNÄHER"
"B18"	"305"	"LEDERBEKLEIDUNGSERZEUGER"
"B18"	"307"	"HANDSCHUHMACHER, -NÄHER"
"B18"	"308"	"ÜBRIGE TEXTILNÄHER"
"B18"	"310"	"HUTMACHER, MODISTINNEN"
"B18"	"311"	"KAPPENMACHER, -NÄHER"
"B18"	"314"	"KUNSTBLUMENMACHER, FEDERNSCHMÜCKER"
"B18"	"315"	"SCHIRMMACHER, -NÄHER"
"B18"	"317"	"TAPEZIERER, POLSTERER"
"B18"	"318"	"ÜBRIGE TEXTILVERARBEITER"
"B18"	"320"	"MASSSCHUHMACHER"
"B18"	"324"	"SCHUHARBEITER"
"B18"	"327"	"HAUSSCHUHMACHER"
"B18"	"330"	"HOLZSTOFF-, ZELLULOSEHERSTELLER"
"B18"	"331"	"PAPIER-, PAPPENMACHER"
"B18"	"334"	"BUCHBINDER"
"B18"	"338"	"ÜBRIGE PAPIERVERARBEITER"
"B18"	"340"	"SCHRIFTSETZER, DRUCKSTÖCKE-, DRUCKTRÄGERERZEUGER"
"B18"	"341"	"KAUTSCHUKSTAMPIGLIENERZEUGER"
"B18"	"342"	"REPRODUKTIONSPHOTOGRAPHEN"
"B18"	"343"	"PHOTOGRAPHEN, KAMERALEUTE"
"B18"	"344"	"PHOTOLABORANTEN, PHOTOHILFSKRÄFTE"
"B18"	"345"	"GRAPHISCHER DRUCKER"
"B18"	"346"	"STOFFDRUCKER"
"B18"	"347"	"VERVIELFÄLTIGER"
"B18"	"349"	"GRAPHIKHELFER"
"B18"	"350"	"CHEMIEARBEITER"
"B18"	"351"	"ZÜNDHOLZHERSTELLER"
"B18"	"352"	"WACHSZIEHER, KERZENMACHER"
"B18"	"354"	"GUMMIARBEITER"
"B18"	"355"	"LINOLEUM-, WACHS- U.LEDERTUCHMACHER"
"B18"	"357"	"KUNSTSTOFFVERARBEITER"
"B18"	"360"	"MÜLLER, MÜHLENARBEITER"
"B18"	"362"	"ZUCKERHERSTELLER"
"B18"	"363"	"BACKER, BÄCKEREIARBEITER"
"B18"	"364"	"ZUCKERBÄCKER, SÜSSWARENHERSTELLER"
"B18"	"365"	"TEIGWARENMACHER"
"B18"	"366"	"FLEISCHER, FLEISCHVERARBEITER OHNE KONSERVENHERST."
"B18"	"367"	"MOLKER, KÄSER, SPEISEFETTHERSTELLER"
"B18"	"370"	"BRENNER, DESTILLATEURE"
"B18"	"371"	"ANDERE GETRÄNKEHERSTELLER UND VERWANDTE BERUFE"
"B18"	"373"	"KONSERVENHERSTELLER"
"B18"	"375"	"KAFFEEMITTEL-, ANDERE NAHRUNGSMITTELHERSTELLER"
"B18"	"377"	"TABAKBEREITER, TABAKWARENMACHER"
"B18"	"380"	"MASCHINISTEN, WÄRTER AN KRAFTMASCHINEN"
"B18"	"383"	"MASCHINISTEN, MASCHINENFÜHRER AN ARBEITSMASCHINEN"
"B18"	"385"	"BEDIENER ANDERER GÜTERBEWEGUNGSGERÄTE"
"B18"	"386"	"HEIZER OHNE DAMPFKESSELHEIZER"
"B18"	"387"	"ÖLER, SCHMIERER UND VERWANDTE BERUFE"
"B18"	"390"	"WARENSORTIERER, -NACHSEHER , -ADJUSTIERER, -VERPACKER"
"B18"	"395"	"MAGAZIN-, LAGERARBEITER, VERLADER , WARENZUSTELLER"
"B18"	"399"	"HILFSARBEITER SOWEIT NICHT ANDERW.EINGEO."
"B18"	"400"	"HÄNDLER UND VERKÄUFER"
"B18"	"401"	"SONSTIGE HÄNDLER UND VERKÄUFER"
"B18"	"405"	"AMBULANTE HÄNDLER, VERKÄUFER"
"B18"	"406"	"TANKSTELLENWARTE"
"B18"	"407"	"EINKÄUFER"
"B18"	"410"	"HANDELSVERTRETER"
"B18"	"414"	"WERBEFACHLEUTE"
"B18"	"415"	"KONSUMENTENBERATER"
"B18"	"416"	"VERSICHERUNGSVERMITTLER, -VERTRETER"
"B18"	"418"	"ÜBRIGE VERMITTLER, VERMIETER UND VERWANDTE BERUFE"
"B18"	"420"	"AUFSICHTSORGANE DES LANDESVERKEHRS"
"B18"	"422"	"LOKOMOTIVFÜHRER, -HEIZER"
"B18"	"424"	"ZUGFÜHRER, ZUGSCHAFFNER"
"B18"	"425"	"STRASSENBAHNWAGENFÜHRER"
"B18"	"426"	"SCHAFFNER IM STRASSENVERKEHR"
"B18"	"427"	"BAHNBERUFE ANDERER ART"
"B18"	"428"	"ÜBRIGE LANDESVERKEHRSBERUFE"
"B18"	"430"	"SCHIFFSFÜHRER, LOTSEN"
"B18"	"432"	"SCHIFFSMASCHINISTEN, BOOTSPERSONAL"
"B18"	"438"	"ÜBRIGE WASSERVERKEHRSBERUFE"
"B18"	"440"	"LUFTVERKEHRSBERUFE"
"B18"	"450"	"TELEGRAPHISTEN, TELEFONISTEN, FUNKER"
"B18"	"453"	"POSTVERKEHRSFACHBEDIENSTETE"
"B18"	"460"	"SPEDITIONS-, FREMDENVERKEHRSFACHLEUTE"
"B18"	"470"	"TRANSPORTARBEITER"
"B18"	"480"	"BOTEN, AMTS-, BÜRO UND GESCHÄFTSDIENER"
"B18"	"500"	"HOTELIERS, GASTWIRTE UND VERWANDTE BERUFE..."
"B18"	"510"	"WIRTSCHAFTER, ANDERE HOTEL, GASTSTÄTTENFACHLEUTE"
"B18"	"512"	"KELLNER"
"B18"	"513"	"BUFFET-, SCHANKKRÄFTE, KÜCHENANSAGER"
"B18"	"514"	"STUBENMÄDCHEN"
"B18"	"515"	"HOTELPORTIERE, HOTELDIENER"
"B18"	"517"	"LUFTSTEWARDESSEN"
"B18"	"520"	"KÖCHE"
"B18"	"525"	"KÜCHENGEHILFEN"
"B18"	"530"	"HAUSHÄLTERINNEN, HAUSGEHILFEN"
"B18"	"535"	"HAUSWARTE"
"B18"	"540"	"RAUCHFANGKEHRER"
"B18"	"543"	"GEBÄUDEREINIGER, REINIGUNGSFRAUEN"
"B18"	"550"	"CHEMISCHPUTZER, WÄSCHER"
"B18"	"554"	"BÜGLER"
"B18"	"560"	"REINIGUNGSBERUFE ANDERER ART"
"B18"	"570"	"FRISEURE, MASKENBILDNER"
"B18"	"571"	"KOSMETIKER, HAND-, FUSSPFLEGER"
"B18"	"575"	"FRISEUR-, KOSMETIKHILFSKRÄFTE UND VERWANDTE BERUFE"
"B18"	"577"	"BADEWÄRTER"
"B18"	"580"	"LEICHENBESTATTER"
"B18"	"585"	"SCHÄDLINGSBEKÄMPFER UND VERWANDTE BERUFE."
"B18"	"590"	"PORTIERE, WÄCHTER"
"B18"	"591"	"PRIVATDETEKTIVE"
"B18"	"592"	"BUCHMACHER, CROUPIERS UND VERWANDTE BERUFE"
"B18"	"593"	"MODEVORFÜHRER"
"B18"	"594"	"FREMDEN-, BERGFÜHRER"
"B18"	"598"	"ÜBRIGE DIENSTLEISTUNGSBERUFE"
"B18"	"600"	"TECHNIKER FÜR BERGWESEN"
"B18"	"602"	"TECHNIKER FÜR ERDÖLWESEN, TIEFBOHRTECHNIK"
"B18"	"604"	"TECHNIKER FÜR HÜTTEN- UND GIESSEREIWESEN"
"B18"	"606"	"TECHNIKER FÜR MARKSCHEIDEWESEN"
"B18"	"610"	"ARCHITEKTEN"
"B18"	"612"	"TECHNIKER FÜR BAUWESEN"
"B18"	"614"	"TECHNIKER FÜR KULTUR- O. AGRARTECHNIK"
"B18"	"616"	"TECHNIKER FÜR VERMESSUNGSWESEN"
"B18"	"620"	"TECHNIKER FÜR MASCHINENBAU"
"B18"	"622"	"TECHNIKER FÜR FLUGZEUGBAU"
"B18"	"624"	"TECHNIKER FÜR STARKSTROMTECHNIK"
"B18"	"627"	"TECHNIKER FÜR SCHWACHSTROM- UND NACHRICHTENTECHNIK"
"B18"	"630"	"TECHNIKER FÜR TECHNISCHE CHEMIE, CHEMIKER, CHEMOTE"
"B18"	"632"	"TECHNIKER FÜR GÄRUNGSTECHNIK"
"B18"	"634"	"TECHNIKER FÜR FEUERUNGS- UND GASTECHNIK"
"B18"	"636"	"TECHNIKER FÜR TECHNISCHE PHYSIK, PHYSIKER, PHYSIKO"
"B18"	"640"	"TECHNIKER FÜR TEXTILTECHNIK"
"B18"	"645"	"TECHNIKER FÜR WIRTSCHAFTSWESEN"
"B18"	"647"	"TECHNIKER FÜR DATENVERARBEITUNG"
"B18"	"649"	"TECHNIKER SOWEIT NICHT ANDERWEITIG EINGEORDNET"
"B18"	"650"	"TECHNIKER OHNE ANGABE EINES FACHGEBIETES"
"B18"	"660"	"BÜHNEN-, FERNSEH-, FILM-, TONTECHNISCHE SONDERBERUFE"
"B18"	"663"	"PHYSIKALISCH-TECHNISCHE SONDERBERUFE"
"B18"	"665"	"CHEMIELABORANTEN, STOFFPRÜFER"
"B18"	"680"	"GRAPHISCHE ZEICHNER"
"B18"	"682"	"TECHNISCHE ZEICHNER"
"B18"	"686"	"MUSTERZEICHNER"
"B18"	"700"	"POLITISCHE MANDATARE"
"B18"	"710"	"VERWALTUNGSFACHBEDIENSTETE"
"B18"	"730"	"WACHBEAMTE"
"B18"	"734"	"BERUFSFEUERWEHRLEUTE"
"B18"	"740"	"RICHTER, STAATSANWÄLTE"
"B18"	"750"	"NOTARE"
"B18"	"751"	"RECHTSANWÄLTE"
"B18"	"753"	"RECHTSKONSULENTEN, JURISTEN"
"B18"	"756"	"WIRTSCHAFTSTREUHÄNDER, WIRTSCHAFTSVERWALTER"
"B18"	"757"	"PATENTANWÄLTE"
"B18"	"760"	"TÄTIGE BETRIEBSINHABER, DIREKTOREN, GESCHÄFTSLEITER"
"B18"	"770"	"BUCHHALTER"
"B18"	"771"	"KASSIERE"
"B18"	"772"	"INKASSANTEN"
"B18"	"778"	"ÜBRIGE KAUFMÄNNISCHE RECHNUNGSBERUFE"
"B18"	"780"	"INDUSTRIE-, GEWERBEKAUFLEUTE, KONTORISTEN"
"B18"	"781"	"BANK-, SPARKASSEN-, PRIVATVERSICHERUNGSFACHLEUTE"
"B18"	"782"	"KORRESPONDENTEN, BÜROSEKRETÄRE"
"B18"	"783"	"STENOGRAPHEN, MASCHINSCHREIBER"
"B18"	"784"	"BÜROBERUFE, VERWALTUNGSHILFSBERUFE"
"B18"	"786"	"BÜRO-, RECHENMASCHINENBEDIENER"
"B18"	"787"	"MAGAZIN-, LAGERFACHLEUTE, EXPEDIENTEN"
"B18"	"800"	"ÄRZTE"
"B18"	"801"	"ZAHNÄRZTE"
"B18"	"802"	"DENTISTEN"
"B18"	"803"	"TIERÄRZTE"
"B18"	"804"	"APOTHEKER, PHARMAZEUTEN"
"B18"	"805"	"HEBAMMEN"
"B18"	"806"	"DIPL. KRANKENPFLEGER, -SCHWESTERN"
"B18"	"807"	"MEDIZINISCH-TECHNISCHE FACHKRÄFTE, MASSEURE"
"B18"	"808"	"ÜBRIGE BERUFE DES GESUNDHEITS- O. SANITÄTSHILFSDIENST"
"B18"	"810"	"FÜRSORGER, SOZIALARBEITER"
"B18"	"820"	"GEISTLICHE"
"B18"	"826"	"MÖNCHE, NONNEN"
"B18"	"828"	"ÜBRIGE SEELSORGER- UND KULTHELFER"
"B18"	"830"	"HOCHSCHULLEHRER"
"B18"	"831"	"MITTELSCHULLEHRER, LEHRER AN AHS"
"B18"	"832"	"VOLKS-, HAUPT- UND SONDERSCHULLEHRER"
"B18"	"834"	"LEHRER FÜR FACHLICHE BERUFSAUSBILDUNG"
"B18"	"835"	"KUNSTERZIEHER"
"B18"	"836"	"LEHRER ANDERER ART OHNE TURN-, SPORTLEHRER"
"B18"	"837"	"ERZIEHER"
"B18"	"840"	"GEOPHYSIKER, GEOLOGEN, METEOROL. UND VERW. BERUFE"
"B18"	"841"	"BIOLOGEN, ZOOLOGEN"
"B18"	"842"	"RECHTS-, SOZIAL-, WIRTSCHAFTSWISSENS., WISS. STATISTIKER"
"B18"	"843"	"MATHEMATIKER"
"B18"	"844"	"ANDERE WISSENSCHAFTER"
"B18"	"845"	"BIBLIOTHEKARE, ARCHIVARE"
"B18"	"847"	"DEMONSTRATOREN, PRÄPARATOREN UND VERWANDTE BERUFE"
"B18"	"850"	"SCHRIFTSTELLER, JOURNALISTEN"
"B18"	"855"	"DOLMETSCHER, ÜBERSETZER"
"B18"	"860"	"KUNSTBILDHAUER"
"B18"	"861"	"KUNSTMALER, KUNSTZEICHNER"
"B18"	"862"	"KONSERVATOREN, RESTAURATOREN"
"B18"	"864"	"BÜHNEN-, FILMAUSSTATTER, RAUMGESTALTER"
"B18"	"865"	"SCHAUFENSTERGESTALTER"
"B18"	"867"	"MODESCHÖPFER, KUNSTGEWERBLER"
"B18"	"870"	"INTENDANTEN UND VERWANDTE LEITENDE BERUFE"
"B18"	"871"	"REGISSEURE, SPIELLEITER"
"B18"	"872"	"SCHAUSPIELER, SPRECHER"
"B18"	"873"	"SÄNGER"
"B18"	"874"	"TÄNZER"
"B18"	"875"	"ARTISTEN"
"B18"	"876"	"MUSIKER"
"B18"	"878"	"ÜBRIGE DARSTELLENDE KÜNSTLER"
"B18"	"880"	"TURN-, SPORTBERUFE"
"B18"	"898"	"ÜBRIGE UNTERHALTUNGSBERUFE"
"B18"	"911"	"ARBEITS- UND LEHRSTELLENSUCH. O. ANGABE EINES VORBER."
"B18"	"921"	"BERUFST. IN DER PRODUKTION O. NÄHERE TÄTIGKEITSANGABE"
"B18"	"925"	"BERUFST. IN BÜRO UND VERWALTUNG OHNE NÄHERE TÄT.ANGABE"
"B18"	"928"	"ÜBRIGE BERUFST. OHNE NÄHERE TÄTIGKEITSANGABE"
"B18"	"930"	"BERUFSOFFIZIERE"
"B18"	"931"	"ZEITVERPFLICHTETE SOLDATEN"
"B19"	"Variable Label"	"WIRTS.ZWEIG 3-STELLER ÖNACE"
"B19"	"11"	"PFLANZENBAU"
"B19"	"12"	"TIERHALTUNG"
"B19"	"13"	"GEMISCHTE LANDWIRTSCHAFT"
"B19"	"14"	"ERBRINGEN .V.LANDW. U. GÄRTNER. DIENSTLEISTUNGEN"
"B19"	"15"	"JAGD"
"B19"	"20"	"FORSTWIRTSCHAFT"
"B19"	"50"	"FISCHEREI UND FISCHZUCHT"
"B19"	"101"	"STEINKOHLENBERGBAU"
"B19"	"102"	"BRAUNKOHLENBERGBAU"
"B19"	"103"	"TORFGEWINNUNG UND VEREDLUNG"
"B19"	"111"	"ERDÖL- UND ERDGASBERGBAU"
"B19"	"112"	"ERBRINGEN V. DIENSTL.F.D.ERDÖL-U.ERDGASBAU"
"B19"	"120"	"BERGBAU AUF URAN- U.THORIUMERZE"
"B19"	"131"	"EISENERZBERGBAU"
"B19"	"132"	"NE-METALLERZBAU"
"B19"	"141"	"GEWINNUNG V. NATURSTEINEN"
"B19"	"142"	"GEWINNUNG V. KIES, SAND, TON, KAOLIN"
"B19"	"143"	"BERGB. AUF CHEM.U. DÜNGEMITTELMINERALE"
"B19"	"144"	"GEWINNUNG VON SALZ"
"B19"	"145"	"GEWINNUNG V. STEINEN U. ERDEN A.N.G."
"B19"	"151"	"SCHLACHTHÄUSER U. FLEISCHVERARBEITG."
"B19"	"152"	"FISCHVERARBEITUNG"
"B19"	"153"	"OBST-UND GEMÜSEVERARBEITUNG"
"B19"	"154"	"HERSTELL.V.PFLANZL. U. TIERISCHEN ÖLEN UND FETTEN"
"B19"	"155"	"MILCHVERARB., H V. SPEISEEIS"
"B19"	"156"	"MAHL- U. SCHÄLMÜHLEN, HERST. V. STÄRKE U. –ERZEUGN."
"B19"	"157"	"HERST. V. FUTTERMITTELN"
"B19"	"158"	"H.V. SONST. NAHRUNGS-U. GENUSSMITTELN"
"B19"	"159"	"GETRÄNKEHERSTELLUNG"
"B19"	"160"	"TABAKVERARBEITUNG"
"B19"	"171"	"SPINNSTOFFAUFBEREITUNG U. SPINNEREI"
"B19"	"172"	"WEBEREI"
"B19"	"173"	"TEXTILVEREDLUNG"
"B19"	"174"	"HER.V. KONFEKT. TEXTILWAREN O.BEKLEID."
"B19"	"175"	"HER.V.SONST. TEXTILWAREN O. MASCHENW."
"B19"	"176"	"HER.V. GEWIRKTEM U.GESTRICKTEM STOFF"
"B19"	"177"	"HER.V. GEWIRKT. U.GESTRICKT. FERTIGERZ."
"B19"	"181"	"HER.V. LEDERBEKLEIDUNG"
"B19"	"182"	"HER.V. BEKLEIDUNG O. LEDERBEKL."
"B19"	"183"	"ZURICHTEN U. FÄRBEN V. FELLEN, H.V. PELZWAREN"
"B19"	"191"	"LEDERERZEUGUNG"
"B19"	"192"	"LEDERVERARBEITUNG O.H.V. LEDERBEKL."
"B19"	"193"	"HER.V. SCHUHEN"
"B19"	"201"	"SÄGE-, HOBEL- U. HOLZIMPRÄGNIERWERKE"
"B19"	"202"	"FURNIER-, SPERRHOLZ-, HOLZFASER-PLATTENWERKE"
"B19"	"203"	"HER.V. KONSTRUKTIONSTEILEN AUS HOLZ"
"B19"	"204"	"HER.V. VERPACKUNGSMITTELN AUS HOLZ"
"B19"	"205"	"HER.V. HOLZW. A.N.G., H.V. FLECHT U. KORBWAREN"
"B19"	"211"	"HER.V. ZELLSTOFF, PAPIER, KARTON, PAPPE"
"B19"	"212"	"PAPIER-, KARTON-U. PAPPVERARBEITUNG"
"B19"	"221"	"VERLAGSWESEN"
"B19"	"222"	"DRUCKEREI"
"B19"	"223"	"VERVIELF. V.BESP.TON-BILD- U. DATENTR"
"B19"	"231"	"KOKEREI"
"B19"	"232"	"MINERALÖLVERARBEITUNG."
"B19"	"233"	"HER.V. VERARB.V. SPALT-U.BRUTSTOFFEN"
"B19"	"241"	"HER.V. CHEMISCHEN RUNDSTOFFEN"
"B19"	"242"	"HER.V. SCHÄDLINGSBEK.-UND PFLANZENSCHUTMITTELN"
"B19"	"243"	"HER.V. ANSTRICHM., DRUCKFARBEN, KITTEN"
"B19"	"244"	"HER.V. PHARMAZEUTISCHEN ERZEUGNISSEN"
"B19"	"245"	"HER.V. WASCH-REINIGUNGS- U.KÖRPERPFLEGEMITTELN"
"B19"	"246"	"HER.V. SONSTIGEN CHEM. ERZEUGNISSEN"
"B19"	"247"	"HER.V. CHEMIEFASERN"
"B19"	"251"	"HER.V. GUMMIWAREN"
"B19"	"252"	"HER.V. KUNSTSTOFFWAREN"
"B19"	"261"	"HER.U. BEARBEITUNG VON GLAS"
"B19"	"262"	"KERAMIK O.ZIEGELEI U. BAUKERAMIK"
"B19"	"263"	"H.V. KERAM. WAND- U. BODENFLIESEN"
"B19"	"264"	"ZIEGELEI, H.V. SONSTIGER BAUKERAMIK"
"B19"	"265"	"HER.V. ZEMENT, KALK, GEBRANNTEM GIPS"
"B19"	"266"	"HER.V. ERZEUGN.A. BETON, ZEMENT, GIPS"
"B19"	"267"	"BE- U. VERARBEITUNG V. NATURSTEINEN"
"B19"	"268"	"HER.V. SONSTIGEN MINERALERZEUGNISSEN"
"B19"	"271"	"ERZ.V. ROHEISEN, STAHL, FERROLEGIER."
"B19"	"272"	"HER.V. ROHREN"
"B19"	"273"	"SONST. ERSTE BEARB.V. EISEN U. STAHL"
"B19"	"274"	"ERZ. U. ERSTE BEARB. V. NE-METALLEN"
"B19"	"275"	"GIESSEREIINDUSTRIE"
"B19"	"281"	"STAHL- U. LEICHTMETALLBAU"
"B19"	"282"	"KESSEL- U. BEHÄTERBAU OH. DAMPFKESS."
"B19"	"283"	"HER.V. DAMPFKESSELN OH.ZENTR.HEIZKESS."
"B19"	"284"	"HER.V. SCHMIEDE, PRESS, ZEIH U. STANZTEIL."
"B19"	"285"	"OBERFLÄCHENVEREDLUNG, WÄRMEBEHANDL."
"B19"	"286"	"HER.V. SCHNEIDWAREN, WERKZEUGEN, SCHLÖSSERN"
"B19"	"287"	"HER.V. SONST.EISEN-BLECH U. METALLWAREN"
"B19"	"291"	"HER.V. MASCH. F.D. ERZ. U. NUTZUNG V. MECHAN. ENERGIE"
"B19"	"292"	"HER.V. SONST. MASCHINEN UNSPEZIFISCH. VERWENDUNG"
"B19"	"293"	"HER.V. LAND- U. FORSTWIRT. MASCHINEN"
"B19"	"294"	"HER.V. WERKZEUGMASCHINEN"
"B19"	"295"	"HER.V. MASCHIN.F.SONST. WIRTSCH.ZWEIGE"
"B19"	"296"	"HER.V. WAFFEN UND MUNITION"
"B19"	"297"	"HER.V. HAUSHALTSGERÄTEN A.N.G."
"B19"	"300"	"HER.V. BÜROMASCH., DAT.VERARB. GERÄTEN"
"B19"	"311"	"HER.V. ELEKTROMOTOREN, GENERATOREN"
"B19"	"312"	"HER.V. ELEKTRIZITÄTSVERTEILUNGS- UND SCHALTEINRICHTUNGEN"
"B19"	"313"	"HER.V. ISOLIERTEN ELEKTROKABELN,-LEITUNGEN"
"B19"	"314"	"HER.V. AKKUMULATOREN UND BATTERIEN"
"B19"	"315"	"HER.V. ELEKTR. LAMPEN U. LEUCHTEN"
"B19"	"316"	"HER.V. ELEKTR. AUSRÜSTUNGEN A.N.G."
"B19"	"321"	"HER.V. ELEKTRON. BAUELEMENTEN"
"B19"	"322"	"HER.V. NACHRICHTENTECHN. GERÄTEN UND EINRICHTUNGEN"
"B19"	"323"	"HER.V. RUNDFUNK- U. FERNSEHGERÄTEN"
"B19"	"331"	"HER.V. MED. GERÄTEN U. ORTHOP. VORRICHTUNGEN"
"B19"	"332"	"HER.V. MESS-, KONTROLL- U.A. INSTRUMENT."
"B19"	"333"	"HER.V. INDUSTR. PROZESSSTEUERUNGSANLAG."
"B19"	"334"	"HER.V. OPTISCHEN U. FOTOGR. GERÄTEN"
"B19"	"335"	"HER.V. UHREN"
"B19"	"341"	"HER.V. KRAFTWAGEN U. KRAFTW.MOTOREN"
"B19"	"342"	"HER.V. KAROSSERIEN, AUFBAUTEN, ANHÄNGERN"
"B19"	"343"	"HER.V. TEILEN U. ZUBEH. F. KRAFTWAGEN"
"B19"	"351"	"SCHIFFBAU"
"B19"	"352"	"SCHIENENFAHRZEUGBAU"
"B19"	"353"	"LUFT- UND RAUMFAHRZEUGBAU"
"B19"	"354"	"HER.V. KRAFT-U. FAHRRÄDERN"
"B19"	"355"	"FAHRZEUGBAU A.N.G."
"B19"	"361"	"HER.V. MÖBELN"
"B19"	"362"	"HER.V. SCHMUCK U. ÄHNL. ERZEUGNISSEN"
"B19"	"363"	"HER.V. MUSIKINSTRUMENTEN"
"B19"	"364"	"HER.V. SPORTGERÄTEN"
"B19"	"365"	"HER.V. SPIELWAREN"
"B19"	"366"	"HER.V. SONSTIGEN ERZEUGNISSEN"
"B19"	"371"	"RÜCKGEWINNUNG VON SCHROTT"
"B19"	"372"	"RÜCKGEW.V.NICHTMETALL. ALTMATERIALIEN"
"B19"	"401"	"ELEKTRIZITÄTSVERSORGUNG"
"B19"	"402"	"GASVERSORGUNG"
"B19"	"403"	"FERNWÄRMEVERSORGUNG"
"B19"	"410"	"WASSERVERSORGUNG"
"B19"	"451"	"VORBEREITENDE BAUSTELLENARBEITEN"
"B19"	"452"	"HOCH- U. TIEFBAU"
"B19"	"453"	"BAUINSTALLATION"
"B19"	"454"	"AUSBAU- U. BAUHILFSGEWERBE"
"B19"	"455"	"VERMIET.V. BAUMASCH.M.BEDIENPERSONAL"
"B19"	"501"	"HANDEL MIT KRAFTWAGEN"
"B19"	"502"	"INSTANDH. U. REPARATUR V. KRAFTWAGEN"
"B19"	"503"	"HANDEL M.KRAFTWAGENTEILEN U. ZUBEHÖR"
"B19"	"504"	"HANDEL U. REPARATUR V. KRAFTRÄDERN"
"B19"	"505"	"TANKSTELLEN"
"B19"	"511"	"HANDELSVERMITTLUNG"
"B19"	"512"	"GH M. LANDW. GRUNDSTOFF. U. LEB. TIEREN"
"B19"	"513"	"GH M. NAHRUNGSM., GETRÄNKEN, TABAKWAREN"
"B19"	"514"	"GH M. GEBRAUCHS-U. VERBRAUCHSGÜTERN"
"B19"	"515"	"GH M. ROHSTOFFEN, HALBWAREN, ALTMATER."
"B19"	"516"	"GH M. MASCHINEN, AUSRÜST., ZUBEHÖR"
"B19"	"517"	"SONSTIGER GROSSHANDEL"
"B19"	"521"	"EH M.WAREN VERSCH.ART I.VERK.RÄUMEN"
"B19"	"522"	"FACH-EH M. NAHRUNGS- U. GENUSSMITTELN, GETRÄNKEN"
"B19"	"523"	"APOTHEKEN; FACH-EH M. MEDIZIN.ORTHOP. ARTIKELN"
"B19"	"524"	"SONST. FACHEINZELH. I. VERK.RÄUMEN"
"B19"	"525"	"EH M.ANTIQUITÄTEN U. GEBRAUCHTWAREN"
"B19"	"526"	"EH NICHT I. VERKAUFSRÄUMEN"
"B19"	"527"	"REPARATUR V. GEBRAUCHSGÜTERN"
"B19"	"551"	"HOTELS, GASTHÖFE, PENSIONEN,"
"B19"	"552"	"SONSTIGES BEHERBERGUNGSWESEN"
"B19"	"553"	"RESTAURANTS, GASTHÄUSER, CAFEHÄUSER"
"B19"	"554"	"SONSTIGES GASTSTÄTTENWESEN"
"B19"	"555"	"KANTINEN UND CATERER"
"B19"	"601"	"EISENBAHNEN"
"B19"	"602"	"SONSTIGER LANDVERKEHR"
"B19"	"603"	"TRANSPORT IN ROHRFERNLEITUNGEN"
"B19"	"611"	"SEE- UND KÜSTENSCHIFFAHRT"
"B19"	"612"	"BINNENSCHIFFFAHRT"
"B19"	"621"	"LINIENFLUGVERKEHR"
"B19"	"622"	"GELEGENHEITSFLUGVERKEHR"
"B19"	"623"	"RAUMTRANSPORT"
"B19"	"631"	"FRACHTUMSCHLAG UND LAGEREI"
"B19"	"632"	"SONST. HILFS-U.NEBENTÄT. F.D. VERKEHR"
"B19"	"633"	"REISEBÜROS UND REISEVERANSTALTER"
"B19"	"634"	"SPEDITION, SONST. VERKEHRSVERMITTLUNG"
"B19"	"641"	"POSTDIENSTE U. PRIVATE KURIERDIENSTE"
"B19"	"642"	"FERNMELDEDIENST"
"B19"	"651"	"ZENTRALBANKEN UND KREDITINSTITUTE"
"B19"	"652"	"SONST. FINANZIERUNGSINSTITUTIONEN"
"B19"	"660"	"VERSICHERUNGSWESEN"
"B19"	"671"	"M.D.KREDITWESEN VERBUND. TÄTIGKEITEN"
"B19"	"672"	"M.D.VERS.WESEN VERBUND. TÄTIGKEITEN"
"B19"	"701"	"KAUF UND VERKAUF VON REALITÄTEN"
"B19"	"702"	"VERMIETUNG VON REALITÄTEN"
"B19"	"703"	"VERMITTL. U. VERWALT. V. REALITÄTEN"
"B19"	"711"	"VERMIET.V. KRAFTWAGEN BIS 3,4T G.GEW"
"B19"	"712"	"VERMIETUNG V. SONST. VERKEHRSMITTELN"
"B19"	"713"	"VERMIET. V. MASCHINEN U. GERÄTEN"
"B19"	"714"	"VERMIET. V. GEBRAUCHSGÜTERN A.N.G."
"B19"	"721"	"HARDWAREBERATUNG"
"B19"	"722"	"SOFTWAREHÄUSER"
"B19"	"723"	"DATENVERARBEITUNGSDIENSTE"
"B19"	"724"	"DATENBANKEN"
"B19"	"725"	"REP. V. BÜROMASCHINEN, DAT.VERARB.GER."
"B19"	"726"	"SONST. M.D. DATENVERARB.TÄTIGK."
"B19"	"731"	"F&E: NATUR-, AGRARWISSENSCH., MEDIZIN"
"B19"	"732"	"FE: RECHTS-, WIRTSCH. –SOZIALW.SCH."
"B19"	"741"	"RECHTS-, STEUER-U. UNTERNEHMENBERAT."
"B19"	"742"	"ARCHITEKTUR- UND INGENIEURBÜROS"
"B19"	"743"	"TECHN., PHYSIKAL.U.CHEM. UNTERSUCHUNG"
"B19"	"744"	"WERBEWESEN"
"B19"	"745"	"GEWERBSM.VERMITTLUNG V.ARB.KRÄFTEN"
"B19"	"746"	"DEDEKTEIEN- U. SCHUTZDIENSTE"
"B19"	"747"	"REINIGUNGSGEWERBE"
"B19"	"748"	"ERBRING.V.S.UNTERNEHMENSBEZ.DIENSTL."
"B19"	"751"	"ÖFFENTLICHE VERWALTUNG"
"B19"	"752"	"AUSWÄRT.ANGELEGENH., LANDESVERTEID."
"B19"	"753"	"SOZIALVERSICHERUNG."
"B19"	"801"	"KINDERGÄRTEN, VOLKSSCHULEN"
"B19"	"802"	"WEITERFÜHRENDE SCHULEN"
"B19"	"803"	"HOCHSCHULEN"
"B19"	"804"	"ERWACHSENENBILD., SONST.UNTERRICHT"
"B19"	"851"	"GESUNDHEITSWESEN"
"B19"	"852"	"VETERINÄRWESEN"
"B19"	"853"	"SOZIALWESEN"
"B19"	"900"	"ABWASSER-U.ABFALLBESEIT.U.S.ENTSORG."
"B19"	"911"	"WIRTSCHAFTSVERBÄNDE, BERUFSORGANISAT."
"B19"	"912"	"ARBEITNEHMERVEREINIGUNG"
"B19"	"913"	"KIRCHL.VEREINIGUNGEN, POLIT.PARTEIEN"
"B19"	"921"	"FILMHERSTELLUNG, -VERLEIH, KINOS"
"B19"	"922"	"HÖRFUNK- UND FERNSEHANSTALTEN"
"B19"	"923"	"ERBR.V.S. KULTUR.U.UNTERH.LEISTUNGEN"
"B19"	"924"	"KORRESPONDENZ- U. NACHRICHTENBÜROS"
"B19"	"925"	"BIBLIOTHEKEN, MUSEEN, ZOOLOG. GÄRTEN"
"B19"	"926"	"SPORT"
"B19"	"927"	"ERBR.S.DIENSTL.F.UNTERHALT., ERHOLUNG"
"B19"	"930"	"ERBRINGUNG V.S. DIENSTLEISTUNGEN"
"B19"	"950"	"PRIVATE HAUSHALTE"
"B19"	"990"	"EXTERRITORIALE ORGANISATIONEN"
"B20"	"Variable Label"	"NORMALE ARB.ZEIT WOCHE STUNDEN"
"B21"	"Variable Label"	"ECHTE ARB.ZEITWOCHESTUNDEN"
"B22"	"Variable Label"	"SCHULBILDUNG"
"B22"	"0"	"KEIN PFLICHTSCHULABSCHLUSS"
"B22"	"1"	"PFLICHTSCHULE"
"B22"	"2"	"LEHRABSCHLUSS od. BERUFSSCHULE"
"B22"	"3"	"BERUFSBILD. MITTLERE SCHULE"
"B22"	"4"	"ALLGEMEINBILD. HÖHERE SCHULE"
"B22"	"5"	"BERUFSBILD. HÖHERE SCHULE, NORMALFORM"
"B22"	"6"	"BERUFSBILD. HÖHERE SCHULE, ABITURIENTENLEHRGANG -KOLLEG"
"B22"	"7"	"HOCHSCHULVERWANDTE LEHRANSTALT"
"B22"	"8"	"UNIVERSITÄT, HOCHSCHULE"
"B23"	"Variable Label"	"LEBENSUNTERHALT"
"B23"	"10"	"ERWERBSTÄTIG"
"B23"	"11"	"KARENZURLAUB"
"B23"	"12"	"ARBEITSLOS"
"B23"	"13"	"PENSIONIST, RENTNER"
"B23"	"14"	"AUSSCHLIESSLICH HAUSHALTSFÜHREND"
"B23"	"15"	"SCHÜLER, STUDENT"
"B23"	"16"	"SONSTIGE PERSONENGRUPPE"
"B23"	"17"	"KIND IM VORSCHULALTER"
"B24"	"Variable Label"	"FRÜHERE STELL. - BERUF"
"B24"	" 1"	"LANDWIRTE MIT KLEINEREM BETRIEB"
"B24"	" 2"	"LANDWIRTE MIT MITTLEREM BETRIEB"
"B24"	" 3"	"LANDWIRTE MIT GRÖSSEREM BETRIEB"
"B24"	" 5"	"MITHELF. FAMILIENANG. BEI LANDW. MIT KLEINEREM BETR."
"B24"	" 6"	"MITHELF. FAMILIENANG. BEI LANDW. MIT MITTLEREM BETR."
"B24"	" 7"	"MITHELF. FAMILIENANG. BEI LANDW. MIT GRÖSSEREM BETR."
"B24"	"10"	"SELBSTÄND. MIT KLEINBETRIEBEN OHNE ARBEITNEHMER"
"B24"	"11"	"SELBSTÄND. MIT KLEINEREM BETR.:1-4 ARBEITNEHMER"
"B24"	"12"	"SELBSTÄND. MIT MITTLEREM BETR. 5-9 ARBEITNEHMER"
"B24"	"13"	"SELBSTÄND. MIT GRÖSSEREM BETR. 10 UND MEHR ARBEITN."
"B24"	"15"	"MITH. FAMILIENA. B. SELBST. MIT BBETRIEB. O. ARBEITN."
"B24"	"16"	"MITH. FAMILIENA. B. SELBST. MIT K.BETR.: 1-4 ARBEITN."
"B24"	"17"	"MITH. FAMILIENA. B. SELBST. MIT M.BETR.:5-9 ARBEITN."
"B24"	"18"	"MITH. FAMILIENA. B. SELBST. MIT G.BETR:10U.M. ARBEITN."
"B24"	"20"	"FREIBERUFL. TÄTIGE OHNE HOCHSCHULB.z.b. DENTIST, …"
"B24"	"21"	"FREIBERUFL. TÄTIGE MIT HOCHSCHULB. z.b. ARZT, RECHTSANW.,..."
"B24"	"25"	"MITH. FAMILIENA. B. FREIBERUFL. O.HOCHSCHULB."
"B24"	"26"	"MITHELFENDE FAMILIENA. B. FREIBERUFL. MIT HOCHSCHULB."
"B24"	"30"	"TÄTIGK. ALS LEHRLING IN ARBEITERBERUFEN"
"B24"	"31"	"TÄTIGK. ALS LEHRLING IN ANGESTELLTEN BERUFEN"
"B24"	"40"	"HILFSTÄTIGKEIT KÖRPERLICH NICHT LAND-U. FORSTW.SCHAFT"
"B24"	"41"	"HILFSARB. I. LAND-U.FORSTW.SCHAFT"
"B24"	"42"	"ANGELERNTE TÄTIGKEIT IN ARBEITERBERUFEN"
"B24"	"43"	"TÄT.ALS FACHARBEITER"
"B24"	"44"	"TÄT. ALS VORARB. - MEISTER"
"B24"	"50"	"HILFSTÄTIGKEIT, ANGEL. - UNGELERNT TÄT. IN ANG.BERUFEN"
"B24"	"51"	"GEL. TÄT. IN ANG.BERUFEN MIT EINSCHL.LEHRE - AUSBILDUNG"
"B24"	"52"	"MITTLERE TÄT. IN ANG.BERUFEN"
"B24"	"53"	"HÖHERE TÄTIGKEIT IN ANG.BERUFEN"
"B24"	"54"	"HOCHQUAL. TÄT. IN ANG.BERUFEN"
"B24"	"55"	"FÜHRENDE TÄT. IN GRÖSSEREN BETRIEBEN"
"B24"	"60"	"BEAMTE MIT HILFS-ODER ANG. ARB.TÄTIGKEIT HANDWERKL."
"B24"	"61"	"BEAMTE MIT FACHARB.-ODER WERKMEISTERTÄT. HANDWERKL."
"B24"	"62"	"BEAMTE - HILFSTÄTIGKEIT"
"B24"	"63"	"BEAMTE - EINFACHE TÄTIGKEIT"
"B24"	"64"	"BEAMTE - MITTLERE TÄTIGKEIT"
"B24"	"65"	"BEAMTE - HÖHERE TÄTIGKEIT"
"B24"	"66"	"BEAMTE - HOCHQUALIFIZIERTE TÄTIGKEIT"
"B24"	"67"	"BEAMTE - FÜHRENDE TÄTIGKEIT"
"B24"	"70"	"VB MIT HILFS. ODER ANG. ARB.TÄTIGKEIT HANDWERKLICH"
"B24"	"71"	"VB MIT FACHA.-ODER WERKMEISTERTÄT. HANDWERKLICH"
"B24"	"72"	"VB - HILFSTÄTIGKEIT"
"B24"	"73"	"VB - EINFACHE TÄTIGKEIT"
"B24"	"74"	"VB - MITTLERE TÄTIGKEIT"
"B24"	"75"	"VB - HÖHERE TÄTIGKEIT"
"B24"	"76"	"VB - HOCHQUALIFIZIERTE UND FÜHRENDE TÄTIGKEIT"
"B24"	"X"	"NIE BERUFSTÄTIG GEWESEN"
"B25G"	"Variable Label"	"ARBEITSSUCHE SEIT..MONATEN"
"B26G"	"Variable Label"	"IST ERWERBSTÄTIGKEIT BEFRISTET"
"B26G"	"1"	"UNBEFRISTET"
"B26G"	"2"	"BEFRISTET"
"B26G"	"3"	"EIN LEHRVERTRAG"
"B26G"	"4"	"UNBEKANNT"
"WERKM"	"Variable Label"	" "
"ISCED97"	"Variable Label"	" "
"B17ZUS"	"Variable Label"	"STELLUNG - BERUF -ZUSAMMENFASSUNG"
"B17ZUS"	"1"	"SELBSTÄNDIGER"
"B17ZUS"	"2"	"MITHELFENDER"
"B17ZUS"	"3"	"ANGESTELLTER"
"B17ZUS"	"4"	"BEAMTE"
"B17ZUS"	"5"	"FACHARBEITER"
"B17ZUS"	"6"	"SONST. ARBEITER"
"B17ZUS"	"7"	"LEHRLING F. ANGEST."
"B17ZUS"	"8"	"LEHRLING f.ARBEITER"
"B17ZUS"	"9"	"UNBEKANNT"
"B18Z"	"Variable Label"	"BERUFL.TÄT. (2-STELLER B18) INDIZIERT"
"B18Z"	"1"	"TECHNIKER FÜR LANDWIRTSCHAFT, LANDW. FÖRDERUNGSBEAMTE"
"B18Z"	"2"	"ACKERBAU-, TIERZUCHT-, GARTENBAUBERUFE"
"B18Z"	"3"	"TECHNIKER FÜR FORSTWIRTSCHAFT"
"B18Z"	"4"	"FORSTARBEITER, JAGD-, FISCHERBERUFE"
"B18Z"	"5"	"BERGLEUTE UND VERWANDTE BERUFE"
"B18Z"	"6"	"ERDÖL- UND ERDGASGEWINNER, ÜBRIGE TIEFBOHRER"
"B18Z"	"7"	"STEINGEWINNER"
"B18Z"	"8"	"STEINBEARBEITER UND VERWANDTE BERUFE"
"B18Z"	"9"	"ZIEGELMACHER, KERAMIKER"
"B18Z"	"10"	"GLASMACHER, GLASBEARBEITER"
"B18Z"	"11"	"BAUBERUFE I"
"B18Z"	"12"	"BAUBERUFE II"
"B18Z"	"13"	"EISEN-, METALLGEWINNER, WALZER, GIESSER"
"B18Z"	"14"	"SCHMIEDE, SCHLOSSER, WERKZEUGMACHER"
"B18Z"	"15"	"MASCHINENEINRICHTER, BERUFE DER MASCH. METALLBEARBEITUNG"
"B18Z"	"16"	"SPENGLER, ROHRINSTALLATEURE, METALLVERBINDER"
"B18Z"	"17"	"MECHANIKER UND VERWANDTE BERUFE, SCHMUCKWARENMACHE"
"B18Z"	"18"	"ÜBRIGE METALLWARENMACHER, METALLOBERFLÄCHENVEREDLER"
"B18Z"	"19"	"ELEKTRIKER"
"B18Z"	"20"	"HOLZVERARBEITER"
"B18Z"	"21"	"VERWANDTE BERUFE DER HOLZVERARBEITER"
"B18Z"	"22"	"LEDERERZEUGER U. LEDERBEARBEITER"
"B18Z"	"23"	"TEXTILBERUFE I"
"B18Z"	"24"	"TEXTILBERUFE II"
"B18Z"	"25"	"BEKLEIDUNGSHERSTELLER, ANDERE TEXTILARBEITER I"
"B18Z"	"26"	"BEKLEIDUNGSHERSTELLER, ANDERE TEXTILVERARBEITER II"
"B18Z"	"27"	"SCHUHMACHER, SCHUHARBEITER"
"B18Z"	"28"	"HOLZSTOFF-, PAPIERHERSTELLER, PAPIERVERARBEITER"
"B18Z"	"29"	"GRAPHISCHE BERUFE"
"B18Z"	"30"	"CHEMIE-, GUMMIARBEITER, KUNSTSTOFFVERARBEITER"
"B18Z"	"31"	"NAHRUNGS- UND GENUSSMITTEL-HERSTELLER I"
"B18Z"	"32"	"NAHRUNGS- UND GENUSSMITTEL-HERSTELLER"
"B18Z"	"33"	"MASCHINISTEN, HEIZER"
"B18Z"	"34"	"HILFSBERUFE, EIN- UND VERKÄUFER"
"B18Z"	"36"	"HANDELSVERT.,WERBEFACHL., VERMITTLER UND VERWANDTE BERUFE"
"B18Z"	"37"	"LANDESVERKEHRSBERUFE"
"B18Z"	"38"	"WASSERVERKEHRSBERUFE"
"B18Z"	"39"	"LUFTVERKEHRSBERUFE"
"B18Z"	"40"	"NACHRICHTENVERKEHRSBERUFE"
"B18Z"	"41"	"SPDITIONS-, FREMDENVERKEHRS-FACHLEUTE"
"B18Z"	"42"	"TRANSPORTARBEITER"
"B18Z"	"43"	"BOTEN,AMTS-, BÜRO., GESCHÄFTSDIENER"
"B18Z"	"44"	"HOTELIERS, GASTWIRTE UND VERWANDTE BERUFE"
"B18Z"	"45"	"HOTEL- UND GASTSTÄTTENBERUFE ANDERER ART"
"B18Z"	"46"	"KÖCHE, KÜCHENGEHILFEN"
"B18Z"	"47"	"HAUSHÄLTERINNEN, HAUSGEHILFEN, HAUSWARTE"
"B18Z"	"48"	"RAUCHFANGKEHRER, GEBÄUDEREINIGER"
"B18Z"	"49"	"CHEMISCHPUTZER, WÄSCHER, BÜGLER"
"B18Z"	"50"	"REINIGUNGSBERUFE ANDERER ART"
"B18Z"	"51"	"FRISEURE, SCHÖNHEITSPFLEGER UND VERWANDTE BERUFE"
"B18Z"	"52"	"DIENSTLEISTUNGSBERUFE DES GESUNDHEITSWESENS"
"B18Z"	"53"	"ÜBRIGE DIENSTLEISTUNGSBERUFE"
"B18Z"	"54"	"TECHNIKER FÜR MONTANISTIK"
"B18Z"	"55"	"ARCHITEKTEN, TECHNIKER FÜR BAUWESEN, VERMESUNGSWESEN."
"B18Z"	"56"	"TECHNIKER FÜR MASCHINENBAU, ELEKTROTECHNIK"
"B18Z"	"57"	"TECHNIKER FÜR CHEMIE, PHYSIK, CHEMIKER, PHYSIKER"
"B18Z"	"58"	"TECHNIKER FÜR DATENVERARBEITUNG UND TECHNIKER"
"B18Z"	"59"	"TECHNIKER O.ANGABE V. FACHGEBIETES"
"B18Z"	"60"	"TECHNISCHE UND PHYSIKALISCH-TECHNISCHE SONDERDERBERUF."
"B18Z"	"61"	"ZEICHNER"
"B18Z"	"62"	"POLITISCHE MANDATARE"
"B18Z"	"63"	"VERWALTUNGSFACHBEDIENSTETE"
"B18Z"	"64"	"SICHERHEITSORGANE"
"B18Z"	"65"	"RICHTER, STAATSANWÄLTE"
"B18Z"	"66"	"JURISTEN, WIRTSCHAFTSBERATER"
"B18Z"	"67"	"TÄTIGE BETRIEBSINHABER, DIREKTOREN, GESCHÄFTSLEITER"
"B18Z"	"68"	"BUCHHALTER, KASSIERE UND VERWANDTE BERUFE"
"B18Z"	"69"	"ÜBRIGE BÜROBERUFE, VERWALTUNGSHILFSB."
"B18Z"	"70"	"GESUNDHEITSBERUFE"
"B18Z"	"71"	"FÜRSORGER, SOZIALARBEITER"
"B18Z"	"72"	"BERUFE DES RELIGIÖSEN DIENSTES"
"B18Z"	"73"	"LEHRER, ERZIEHER OHNE -, SPORTLEHRER"
"B18Z"	"74"	"WISSENSCHAFTLER U. VERWANDTE BERUFE"
"B18Z"	"75"	"SCHRIFTSTELLER, JOURNALISTEN, DOLMETSCHER"
"B18Z"	"76"	"BILDENDE KÜNSTLER, VERWANDTE BERUFE"
"B18Z"	"77"	"DARSTELLENDE KÜNSTLER, MUSIKER"
"B18Z"	"78"	"TURN-, SPORTBERUFE"
"B18Z"	"79"	"ÜBRIGE UNTERHALTUNGSBERUFE"
"B18Z"	"80"	"ARBEITS- UND LEHRSTELLENSUCHENDE"
"B18Z"	"81"	"BERUFSTÄTIGE O.NÄHERE TÄTIGK.ANG."
"B18Z"	"82"	"BERUFSMILITÄRPERSONEN"
"B18Z"	"83"	"UNBEKANNT"
"B23UNK"	"Variable Label"	"LEBENSUNTERHALT (B23) ZUS.FASSUNG\"\""
"B23UNK"	"1"	"BESCHÄFTIGT INCL. PRÄSENZD.+KARENZ"
"B23UNK"	"2"	"ARBEITSLOS"
"B23UNK"	"3"	"PENSIONIST, RENTNER"
"B23UNK"	"4"	"NICHTBERUFSTÄTIGE HAUSFRAU"
"B23UNK"	"5"	"STUDENT, SCHÜLER"
"B23UNK"	"6"	"KIND IM VORSCHULALTER"
"B23UNK"	"7"	"SONSTIGE ERHALTENE PERSONEN"
"M1HH"	"Variable Label"	"MASSE HAUSHALTE"
"M2F"	"Variable Label"	"MASSE FAMILIEN"
"M3FK"	"Variable Label"	"MASSE FAMILIEN MIT KINDERN"
"M4FK"	"Variable Label"	"MASSE FAMILIEN MIT KINDERN <6 JAHRE"
"M5FK"	"Variable Label"	"MASSE FAMILIEN MIT KINDERN <15 JAHRE"
"M6EHE"	"Variable Label"	"MASSE EHEP. INCL.LEB.GEMSCH"
"M7EK"	"Variable Label"	"MASSE EHEPAARE MIT KINDERN"
"M8WTF"	"Variable Label"	"MASSE WEIBL. TEILFAMILIEN"
"M9LMK"	"Variable Label"	"MASSE LED. MÜTTER MIT KINDERN"
"M10FK"	"Variable Label"	"MASSE FAMILIE MIT 3 U. MEHR KINDERN"
"H1"	"Variable Label"	"HAUSHALTSTYP I"
"H1"	"1"	"EINFAMILIENHAUSHALTE"
"H1"	"2"	"EHEPAARE OHNE KINDER OHNE WEITERER PERSON INCL. LEBENSG."
"H1"	"3"	"EHEPAARE OHNE KINDER MIT WEITERER PERSON INCL. LEBENSG."
"H1"	"4"	"NICHT BELEGT -SUMME 2,3"
"H1"	"5"	"EHEP. MIT KINDERN OHNE WEITERE PERSON INCL. LEBENSG."
"H1"	"6"	"EHEP. MIT KINDERN MIT WEITERER PERSON INCL. LEBENSG."
"H1"	"7"	"NICHT BELEGT -SUMME 5,6"
"H1"	"8"	"ALLEINSTEHENDER VATER MIT KINDERN OHNE WEITERE PERSON"
"H1"	"9"	"ALLEINSTEHENDER VATER MIT KINDERN MIT WEITERER PERSON"
"H1"	"10"	"NICHT BELEGT -SUMME 8,9"
"H1"	"11"	"ALLEINSTEHENDE MUTTER MIT KINDERN OHNE WEITERE PERSON"
"H1"	"12"	"ALLEINSTEHENDE MUTTER MIT KINDERN MIT WEITERER PERSON"
"H1"	"13"	"NICHT BELEGT -SUMME 11,12"
"H1"	"14"	"ZWEI- ODER MAHRFAMILIENHAUSHALTE"
"H1"	"15"	"FAMILIENHAUSHALTE"
"H1"	"16"	"NICHT BELEGT -SUMME 17-19"
"H1"	"17"	"MÄNNL. EINPERSONENHAUSHALT: NUR 1 MÄNNL. PERSON"
"H1"	"18"	"WEIBL. EINPERSONENHAUSHALT: NUR 1 WEIBL. PERSON"
"H1"	"19"	"MEHRPERSONENHH. IN NICHTFAMILIENHH. + ALLE ÜBRIGEN"
"H2"	"Variable Label"	"SOZIALE STELLUNG DES HV I"
"H2"	"1"	"SELBSTÄNDIGE U. MITH. IN LAND- U.FORSTWIRTSCHAFT"
"H2"	"2"	"SELBSTÄNDIGE U. MITH. ANDERER WIRTSCHAFTSBEREICHE"
"H2"	"3"	"NICHT BELEGT"
"H2"	"4"	"NICHT BELEGT"
"H2"	"5"	"FACHARBEITER"
"H2"	"6"	"SONST. ARBEITER + LEHRLINGE"
"H2"	"7"	"ANG. U. BEMT. MIT SCHULB. = UNBEK."
"H2"	"8"	"ANG. U. BEAMT. MIT PFLICHTSCHULE"
"H2"	"9"	"ANG. U. BEAMT. MIT LEHRABSCHLUSS"
"H2"	"10"	"ANG. U. BEAMT. MIT MITTLERER SCHULE"
"H2"	"11"	"ANG. U. BEAMT. MIT HÖHERER SCHULE"
"H2"	"12"	"ANG. U. BEAMT. MIT HOCHSCHULE"
"H2"	"13"	"NICHT BELEGT"
"H2"	"14"	"PENSIONIST, RENTNER"
"H2"	"15"	"NICHTBERUFSTÄTIGE HAUSFRAU"
"H2"	"16"	"STUDENT, SCHÜLER"
"H2"	"17"	"SONSTIGE STELLUNG"
"H2"	"18"	"NICHT BELEGT"
"H3"	"Variable Label"	"SOZIALE STELLUNG DES HV II"
"H3"	"1"	"NICHT BELEGT"
"H3"	"2"	"SELBSTÄNDIGE U. MITH. IN LAND- UND FORSTWIRTSCHAFT"
"H3"	"3"	"SELBSTÄNDIGE U. MITH. ANDERER WIRTSCHAFTSBEREICHE"
"H3"	"4"	"FACHARBEITER"
"H3"	"5"	"SONSTIGE ARBEITER INCL. LEHRLING"
"H3"	"6"	"NICHT BELEGT"
"H3"	"7"	"ANGESTELLTE UND BEAMTE INCL. LEHRL."
"H3"	"8"	"PENSIONIST, RENTNER"
"H3"	"9"	"SONSTIGE SOZIALE STELLUNG"
"H4"	"Variable Label"	"SOZIALE STELLUNG DES HV III"
"H4"	"1"	"BERUFSTÄTIG -BESCHÄFTIGT UND ARBEITSLOS"
"H4"	"2"	"NICHTBERUFSTÄTIG"
"H5"	"Variable Label"	"ALTER DES HV"
"H5"	"1"	"BIS UNTER 20 JAHRE"
"H5"	"2"	"20 BIS UNTER 25 JAHRE"
"H5"	"3"	"25 BIS UNTER 30 JAHRE"
"H5"	"4"	"30 BIS UNTER 35 JAHRE"
"H5"	"5"	"35 BIS UNTER 40 JAHRE"
"H5"	"6"	"NICHT BELEGT"
"H5"	"7"	"NICHT BELEGT"
"H5"	"8"	"40 BIS UNTER 50 JAHRE"
"H5"	"9"	"50 BIS UNTER 60 JAHRE"
"H5"	"10"	"60 BIS UNTER 70 JAHRE"
"H5"	"11"	"70 UND MEHR JAHRE"
"H6"	"Variable Label"	"HAUSHALTSGRÖSSE"
"H6"	"1"	"1 PERSON"
"H6"	"2"	"2 PERSONEN"
"H6"	"3"	"3 PERSONEN"
"H6"	"4"	"4 PERSONEN"
"H6"	"5"	"5 PERSONEN"
"H6"	"6"	"6 UND MEHR PERSONEN"
"H6"	"7"	"NICHT BELEGT"
"H6"	"8"	"NICHT BELEGT"
"H7"	"Variable Label"	"ZAHL ERHALTENE PERSONEN- HAUSHALT I (AMT342)"
"H7"	"1"	"0 PERSONEN"
"H7"	"2"	"1 PERSON"
"H7"	"3"	"2 PERSONEN"
"H7"	"4"	"3 UND MEHR PERSONEN"
"H7"	"5"	"NICHT BELEGT"
"H8"	"Variable Label"	"ZAHL ERHALTENE PERSONEN- HAUSHALT II"
"H8"	"1"	"0 PERSONEN"
"H8"	"2"	"1 PERSONEN"
"H8"	"3"	"2 PERSONEN"
"H8"	"4"	"3 UND MEHR PERSONEN"
"H8"	"5"	"NICHT BELEGT"
"H9"	"Variable Label"	"ZAHL PERS. < 15 JAHRE IM HAUSHALT"
"H9"	"1"	"0 PERSONEN"
"H9"	"2"	"1 PERSON"
"H9"	"3"	"2 PERSONEN"
"H9"	"4"	"3 UND MEHR PERSONEN"
"H9"	"5"	"NICHT BELEGT"
"H10"	"Variable Label"	"ZAHL EINKOMMENSEMPFÄNG.-HAUSHALT I"
"H10"	"1"	"0 PERSONEN"
"H10"	"2"	"1 PERSON"
"H10"	"3"	"2 PERSONEN"
"H10"	"4"	"3 UND MEHR PERSONEN"
"H10"	"5"	"NICHT BELEGT"
"H11"	"Variable Label"	"ZAHL EINKOMMENSEMPFÄNG.-HAUSHALT II"
"H11"	"1"	"0 PERSONEN"
"H11"	"2"	"1 PERSON"
"H11"	"3"	"2 PERSONEN"
"H11"	"4"	"3 UND MEHR PERSONEN"
"H11"	"5"	"NICHT BELEGT"
"H12"	"Variable Label"	"ZAHL PERS. > 60 JAHRE IM HAUSHALT"
"H12"	"1"	"0 PERSONEN"
"H12"	"2"	"1 PERSON"
"H12"	"3"	"2 PERSONEN"
"H12"	"4"	"3 UND MEHR PERSONEN"
"H12"	"5"	"NICHT BELEGT"
"H13"	"Variable Label"	"ZAHL BERUFSTÄTIGE IM HAUSHALT I"
"H13"	"1"	"0 PERSONEN"
"H13"	"2"	"1 PERSON"
"H13"	"3"	"2 PERSONEN"
"H13"	"4"	"3 UND MEHR PERSONEN"
"H13"	"5"	"NICHT BELEGT"
"H14"	"Variable Label"	"ZAHL BERUFSTÄTIGE IM HAUSHALT II"
"H14"	"1"	"0 PERSONEN"
"H14"	"2"	"1 PERSON"
"H14"	"3"	"2 PERSONEN"
"H14"	"4"	"3 UND MEHR PERSONEN"
"H14"	"5"	"NICHT BELEGT"
"H15"	"Variable Label"	"ZAHL ARBEITSLOSE IM HAUSHALT"
"H15"	"1"	"0 PERSONEN"
"H15"	"2"	"1 PERSON"
"H15"	"3"	"2 PERSONEN"
"H15"	"4"	"3 UND MEHR PERSONEN"
"H15"	"5"	"NICHT BELEGT"
"H16"	"Variable Label"	"ZAHL PENSIONISTEN IM HAUSHALT"
"H16"	"1"	"0 PERSONEN"
"H16"	"2"	"1 PERSON"
"H16"	"3"	"2 PERSONEN"
"H16"	"4"	"3 UND MEHR PERSONEN"
"H16"	"5"	"NICHT BELEGT"
"H17"	"Variable Label"	"MIND. 1 SELBST. I LAND-FORSTW.SCH."
"H17"	"0"	"NEIN"
"H17"	"1"	"JA"
"FNR"	"Variable Label"	"FAMILIENNUMMER"
"STZFV"	"Variable Label"	"STELLUNG ZUM FAMILIENVORSTAND"
"STZFV"	"1"	"FAMILIENVORSTAND WENN 2 VORHANDEN, DANN 1 MÄNNL."
"STZFV"	"2"	"EHEFRAU INCL. LEBENSGEFÄHRTEN"
"STZFV"	"3"	"KIND"
"F1"	"Variable Label"	"FAMILIENTYP I"
"F1"	"1"	"EHEPAARE"
"F1"	"2"	"NICHT BELEGT"
"F1"	"3"	"VÄTER MIT KINDERN"
"F1"	"4"	"NICHT BELEGT"
"F1"	"5"	"LEDIGE MÜTTER"
"F1"	"6"	"NICHT LEDIGE MÜTTER"
"F2"	"Variable Label"	"FAMILIENTYP II"
"F2"	"1"	"KEIN KIND, EHEFRAU UNTER 40 JAHREN"
"F2"	"2"	"JÜNGSTES KIND UNTER 3 JAHREN"
"F2"	"3"	"NICHT BELEGT"
"F2"	"4"	"JÜNGSTES KIND IST 6 – UNTER 15 JAHRE"
"F2"	"5"	"JÜNGSTES KIND IST 15 – UNTER 19 JAHRE"
"F2"	"6"	"JÜNGSTES KIND IST 15 UND ÄLTER"
"F2"	"7"	"KEIN KIND, EHEFRAU ÜBER 40 JAHRE"
"F3"	"Variable Label"	"FAMILIENTYPIII"
"F3"	"1"	"NICHT BELEGT"
"F3"	"2"	"EHEPAARE OHNE KIND MIT FRAU UNTER 40 JAHREN"
"F3"	"3"	" EHEPAARE OHNE KIND MIT FRAU ÜBER 40 JAHREN"
"F3"	"4"	"NICHT BELEGT"
"F3"	"5"	"EHEPAARE OHNE KINDER UNTER 15 JAHREN"
"F3"	"6"	"NICHT BELEGT"
"F3"	"7"	"EHEPAARE MIT 1 KIND UNTER 15 JAHREN"
"F3"	"8"	"EHEPAARE MIT 2 KINDERN UNTER 15 JAHREN"
"F3"	"9"	"EHEPAARE MIT 3 UND MEHR KINDERN UNT. 15 JAHREN"
"F3"	"10"	"NICHT BELEGT"
"F3"	"11"	"TEILFAMILIE OHNE KINDER UNTER 15 JAHREN"
"F3"	"12"	"NICHT BELEGT"
"F3"	"13"	"TEILFAMILIE MIT 1 KIND UNTER 15 JAHREN"
"F3"	"14"	"TEILFAMILIE MIT 2 KINDERN UNTER 15 JAHREN"
"F3"	"15"	"TEILFAMILIE MIT 3 U. MEHR KINDERN UNT. 15 JAHREN"
"F3"	"16"	"NICHT BELEGT"
"F3"	"17"	"NICHT BELEGT"
"F3"	"18"	"NICHT BELEGT"
"F3"	"19"	"NICHT BELEGT"
"F3"	"20"	"NICHT BELEGT"
"F3"	"21"	"NICHT BELEGT"
"F4"	"Variable Label"	"FAMILIENTYP IV"
"F4"	"1"	"EHEPAARE OHNE KINDER"
"F4"	"2"	"NICHT BELEGT"
"F4"	"3"	"EHEPAARE UND TEILFAM. OHNE KINDER UNTER 15 JAHREN"
"F4"	"4"	"NICHT BELEGT"
"F4"	"5"	"EHEPAARE UND TEILFAM.  MIT 1 KIND UNTER 15 JAHREN"
"F4"	"6"	"EHEPAARE UND TEILFAM.  MIT 2 KINDERN UNTER 15 JAHREN"
"F4"	"7"	"EHEPAARE UND TEILFAM.  MIT 3 U. MEHR KINDERN UNT. 15 JAHREN"
"F5"	"Variable Label"	"FAMILIENTYP V"
"F5"	"1"	"EHEPAARE OHNE KINDER"
"F5"	"2"	"NICHT BELEGT"
"F5"	"3"	"EHEPAARE UND TEILFAMILIEN  OHNE KINDER UNTER 27 JAHREN"
"F5"	"4"	"NICHT BELEGT"
"F5"	"5"	"EHEPAARE UND TEILFAM.  MIT 1 KIND UNTER 27 JAHREN"
"F5"	"6"	"EHEPAARE UND TEILFAM.  MIT 2 KINDERN UNTER 27 JAHREN"
"F5"	"7"	"EHEPAARE UND TEILFAM.  MIT 3 U. MEHR KINDERN UNT. 27 JAHREN"
"F6"	"Variable Label"	"ZHL KINDER < 3 J.IN FAMILIEN"
"F6"	"1"	"0 KINDER UNTER 3 JAHREN"
"F6"	"2"	"1 KIND UNTER 3 JAHREN"
"F6"	"3"	"2 UND MEHR KINDER UNTER 3 JAHREN"
"F6"	"4"	"1 UND MEHR KINDER UNTER 3 JAHREN"
"F7"	"Variable Label"	"ZHL KINDER < 6 J.IN FAMILIEN"
"F7"	"1"	"0 KINDER UNTER 6 JAHREN"
"F7"	"2"	"1 KIND UNTER 6 JAHREN"
"F7"	"3"	"2 KINDER UNTER 6 JAHREN"
"F7"	"4"	"3 UND MEHR KINDER UNTER 6 JAHREN"
"F7"	"5"	"NICHT BELEGT"
"F8"	"Variable Label"	"ZHL KINDER < 15 J.IN FAMILIEN"
"F8"	"1"	"0 KINDER UNTER 15 JAHREN"
"F8"	"2"	"1 KIND UNTER 15 JAHREN"
"F8"	"3"	"2 KINDER UNTER 15 JAHREN"
"F8"	"4"	"3 UND MEHR KINDER UNTER 15 JAHREN"
"F8"	"5"	"NICHT BELEGT"
"F9"	"Variable Label"	"ZHL KINDER < 19 J. IN FAMILIEN"
"F9"	"1"	"0 KINDER UNTER 19 JAHREN"
"F9"	"2"	"1 KIND UNTER 19 JAHREN"
"F9"	"3"	"2 KINDER UNTER 19 JAHREN"
"F9"	"4"	"3 UND MEHR KINDER UNTER 19 JAHREN"
"F9"	"5"	"NICHT BELEGT"
"F10"	"Variable Label"	"ZHL ABHÄNG. KINDER –27 JAHRE IN FAM"
"F10"	"1"	"0 KINDER UNTER 27 JAHREN"
"F10"	"2"	"1 KIND UNTER 27 JAHREN"
"F10"	"3"	"2 KINDER UNTER 27 JAHREN"
"F10"	"4"	"3 UND MEHR KINDER UNTER 27 JAHREN"
"F10"	"5"	"NICHT BELEGT"
"F11"	"Variable Label"	"ZHL KINDER ALLER ALTERSSTUFEN"
"F11"	"1"	"0 KINDER"
"F11"	"2"	"1 KIND"
"F11"	"3"	"2 KINDER"
"F11"	"4"	"3 KINDER"
"F11"	"5"	"4 UND MEHR KINDER"
"F11"	"6"	"NICHT BELEGT"
"F11"	"7"	"NICHT BELEGT"
"F12"	"Variable Label"	"SOZ. STELL. FAMVORSTAND I"
"F12"	"1"	"SELBSTÄNDIGE U. MITH. IN LAND- U. FORSTWIRTSCHAFT"
"F12"	"2"	"SELBSTÄNDIGE U. MITH. ANDERER WIRTSCHAFTSBEREICHE"
"F12"	"3"	"NICHT BELEGT"
"F12"	"4"	"NICHT BELEGT"
"F12"	"5"	"FACHARBEITER"
"F12"	"6"	"SONST. ARBEITER + LEHRLINGE"
"F12"	"7"	"ANG. U. BEAMT. MIT SCHULB= UNBEK."
"F12"	"8"	"ANG. U. BEAMT. MIT PFLICHTSCHULE"
"F12"	"9"	"ANG. U. BEAMT. MIT LEHRABSCHLUSS"
"F12"	"10"	"ANG. U. BEAMT. MIT MITTLERER SCHULE"
"F12"	"11"	"ANG. U. BEAMT. MIT HÖHERER SCHULE"
"F12"	"12"	"ANG. U. BEAMT. MIT HOCHSCHULE"
"F12"	"13"	"NICHT BELEGT"
"F12"	"14"	"PENSIONIST, RENTNER"
"F12"	"15"	"NICHTBERUFSTÄTIGE HAUSFRAU"
"F12"	"16"	"STUDENT, SCHÜLER"
"F12"	"17"	"SONSTIGE STELLUNG"
"F12"	"18"	"NICHT BELEGT"
"F13"	"Variable Label"	"SOZ. STELL. FAMVORSTAND II"
"F13"	"1"	"NICHT BELEGT"
"F13"	"2"	"SELBSTÄNDIGE UND MITHELFENDE IN LAND- UND FORSTWIRTSCHAFT"
"F13"	"3"	"SELBSTÄNDIGE UND MITH. IN ANDEREN WIRTSCHAFTSBEREICHEN"
"F13"	"4"	"FACHARBEITER"
"F13"	"5"	"SONSTIGE ARBEITER INCL. LEHRLINGE"
"F13"	"6"	"NICHT BELEGT"
"F13"	"7"	"ANGEST. U. BEAMTE INCL. LEHRLINGE"
"F13"	"8"	"PENSIONIST, RENTNER"
"F13"	"9"	"SONSTIGE SOZIALE STELLUNG"
"F14"	"Variable Label"	"SOZ. STELL. FAMVORSTAND III"
"F14"	"1"	"BERUFSTÄTIG -BESCHÄFTIGT U ARBEITSL."
"F14"	"2"	"NICHTBERUFSTÄTIG"
"F15"	"Variable Label"	"ALTER DES FAMVORSTANDES"
"F15"	"1"	"BIS UNTER 20 JAHRE"
"F15"	"2"	"20 BIS UNTER 25 JAHRE"
"F15"	"3"	"25 BIS UNTER 30 JAHRE"
"F15"	"4"	"30 BIS UNTER 35 JAHRE"
"F15"	"5"	"35 BIS UNTER 40 JAHRE"
"F15"	"6"	"NICHT BELEGT"
"F15"	"7"	"NICHT BELEGt"
"F15"	"8"	"40 BIS UNTER 50 JAHRE"
"F15"	"9"	"50 BIS UNTER 60 JAHRE"
"F15"	"10"	"60 BIS UNTER 70 JAHRE"
"F15"	"11"	"70 UND MEHR JAHRE"
"F16"	"Variable Label"	"FAMILIENVORSTAND VERHEIRATET"
"F16"	"1"	"VERHEIRATET"
"F16"	"2"	"NICHT VERHEIRATET"
"F17"	"Variable Label"	"SCHULBILDUNG D. FAM.VORSTANDES"
"F17"	"1"	"PFLICHTSCHULE"
"F17"	"2"	"LEHRABSCHLUSS"
"F17"	"3"	"MITTLERE SCHULE"
"F17"	"4"	"HÖHERE SCHULE"
"F17"	"5"	"HOCHSCHULE"
"F17"	"6"	"UNBEKANNT"
"E1"	"Variable Label"	"SCHULBILDUNG D. EHEFRAU"
"E1"	"1"	"PFLICHTSCHULE"
"E1"	"2"	"LEHRABSCHLUSS"
"E1"	"3"	"MITTLERE SCHULE"
"E1"	"4"	"HÖHERE SCHULE"
"E1"	"5"	"HOCHSCHULE"
"E1"	"6"	"UNBEKANNT"
"E2"	"Variable Label"	"SOZ. STELL. DER EHEFRAU"
"E2"	"1"	"SELBSTÄNDIGE U. MITH. IN LAND – U. FORSTWIRTSCHAFT"
"E2"	"2"	"SELBSTÄNDIGE U. MITH. ANDERER WIRTSCHAFTSBEREICHE"
"E2"	"3"	"NICHT BELEGT"
"E2"	"4"	"NICHT BELEGT"
"E2"	"5"	"FACHARBEITER"
"E2"	"6"	"SONST. ARBEITER + LEHRLINGE"
"E2"	"7"	"ANG. U. BEAMT. MIT SCHULB.= UNBEK."
"E2"	"8"	"ANG. U. BEAMT. MIT PFLICHTSCHULE"
"E2"	"9"	"ANG. U. BEAMT. MIT LEHRABSCHLUSS"
"E2"	"10"	"ANG. U. BEAMT. MIT MITTLERER SCHULE"
"E2"	"11"	"ANG. U. BEAMT. MIT HÖHERER SCHULE"
"E2"	"12"	"ANG. U. BEAMT. MIT HOCHSCHULE"
"E2"	"13"	"NICHT BELEGT"
"E2"	"14"	"PENSIONIST, RENTNER"
"E2"	"15"	"NICHTBERUFSTÄTIGE HAUSFRAU"
"E2"	"16"	"STUDENT, SCHÜLER"
"E2"	"17"	"SONSTIGE STELLUNG"
"E2"	"18"	"NICHT BELEGT"
"E3"	"Variable Label"	"ALTER DES EHEMANNES"
"E3"	"1"	"BIS UNTER 20 JAHRE"
"E3"	"2"	"20 BIS UNTER 25 JAHRE"
"E3"	"3"	"25 BIS UNTER 30 JAHRE"
"E3"	"4"	"30 BIS UNTER 35 JAHRE"
"E3"	"5"	"35 BIS UNTER 40 JAHRE"
"E3"	"6"	"NICHT BELEGT"
"E3"	"7"	"NICHT BELEGT"
"E3"	"8"	"40 BIS UNTER 50 JAHRE"
"E3"	"9"	"50 BIS UNTER 60 JAHRE"
"E3"	"10"	"60 BIS UNTER 70 JAHRE"
"E3"	"11"	"70 UND MEHR JAHRE"
"E4"	"Variable Label"	"ALTER DEREHEFRAU"
"E4"	"1"	"BIS UNTER 20 JAHRE"
"E4"	"2"	"20 BIS UNTER 25 JAHRE"
"E4"	"3"	"25 BIS UNTER 30 JAHRE"
"E4"	"4"	"30 BIS UNTER 35 JAHRE"
"E4"	"5"	"35 BIS UNTER 40 JAHRE"
"E4"	"6"	"NICHT BELEGT"
"E4"	"7"	"NICHT BELEGT"
"E4"	"8"	"40 BIS UNTER 50 JAHRE"
"E4"	"9"	"50 BIS UNTER 60 JAHRE"
"E4"	"10"	"60 BIS UNTER 70 JAHRE"
"E4"	"11"	"70 UND MEHR JAHRE"
"E5"	"Variable Label"	"EHEFRAU BERUFSTÄTIG"
"E5"	"1"	"BERUFSTÄTIG"
"E5"	"2"	"NICHT BERUFSTÄTIG"
"E6"	"Variable Label"	"VORLÄUFIG LEER"
"E7"	"Variable Label"	"VORLÄUFIG LEER"
"LFII"	"Variable Label"	"LABOUR FORCE II"
"ISCO"	"Variable Label"	"ISCO-BERUFSUNTERGRUPPEN"
"ISCO"	"11"	"SOLDATEN"
"ISCO"	"111"	"ANGEHÖRIGE GESETZG. KÖRPERSCH. UND LEITENDE VERWALTUNGSB."
"ISCO"	"114"	"LEITENDE BED.V. INTERESSENSORGANISAT"
"ISCO"	"121"	"DIREKTOREN U. HAUPTGESCHÄFTSFÜHRER"
"ISCO"	"122"	"PRODUKTIONS-, OPERATIONSLEITER"
"ISCO"	"123"	"SONSTIGE FACHBEREITSLEITER"
"ISCO"	"131"	"LEITER KLEINER UNTERNEHMEN"
"ISCO"	"211"	"PHYSIKER, CHEMIKER, VERW. WISSENSCHAFT"
"ISCO"	"212"	"MATHEMATIKER, STATISTIKER, VERW. WISS."
"ISCO"	"213"	"INFORMATIKER"
"ISCO"	"214"	"ARCHITEKTEN, INGENIEURE, VERW.WISS."
"ISCO"	"221"	"BIOWISSENSCHAFTLER"
"ISCO"	"222"	"MEDIZINER OHNE KRANKENPFLEGE"
"ISCO"	"223"	"WISSENSCHAFTL. KRANKENPFLEGE- U. GEBURTSHILFEFACHK."
"ISCO"	"231"	"UNIVERSITÄTS-, HOCHSCHULLEHRER"
"ISCO"	"232"	"LEHRER DES SEKUNDARBEREICHES"
"ISCO"	"233"	"WISSENSCHAFTL.LEHRER D. PRIMAR- U. VORSCHULBEREICHES"
"ISCO"	"234"	"WISSENSCHAFTLICHE SONDESCHULLEHRER"
"ISCO"	"235"	"SONST. WISSENSCHAFTLICHE LEHRKRÄFTE"
"ISCO"	"241"	"UNTERNEHMENSBERATUNGS- UND ORGANISATIONSFACHKRÄFTE"
"ISCO"	"242"	"JURISTEN"
"ISCO"	"243"	"ARCHIV-, BIBLIOTHEKS- UND VERW. INFORMATIONSWISSENS."
"ISCO"	"244"	"SOZIALWISSENSCHAFTLER, VERW. BERUFE"
"ISCO"	"245"	"SCHRIFTSTELLER, BILDENDE U. DARST.KÜNSTLER"
"ISCO"	"246"	"GEISTLICHE, SEELSORGER"
"ISCO"	"247"	"WISSENSCH.VERWALTUNGSFACHK. DES ÖFFENT. DIENSTES"
"ISCO"	"311"	"MATERIAL-, INGENIEURTECHN.FACHKRÄFTE"
"ISCO"	"312"	"DATENVERARBEITUNGSFACHKRÄFTE"
"ISCO"	"313"	"BEDIENER OPTISCHER, ELEKTR. ANLAGEN"
"ISCO"	"314"	"SCHIFFS-,FLUGZEUGFÜHRER, VERW.BERUFE"
"ISCO"	"315"	"SICHERHEITS-,QUALITÄTSKONTROLLEURE"
"ISCO"	"321"	"BIOTECHNIKER,VERW.BERUFE"
"ISCO"	"322"	"MEDIZINISCHE FACHBERUFE O.KRANK.PFL"
"ISCO"	"323"	"NICHT-WISSENS. KRANKENPFLEGE- UND GEBURTSHILFEFACHK."
"ISCO"	"331"	"NICHT-WISSENS. LEHRKRÄFTE DES PRIMARBEREICHES"
"ISCO"	"332"	"NICHT-WISSENSCH. LEHRKRÄFTE DES VORSCHULBEREICH"
"ISCO"	"333"	"NICHT-WISSENSCH. SONDERSCHULLEHRKRÄFTE"
"ISCO"	"334"	"SONST. NICHT-WISSENSCHAFTL. LEHRKRÄFTE"
"ISCO"	"341"	"FINANZ-, VERKAUFSFACHKRÄFTE"
"ISCO"	"342"	"VERMITTLER GEW.DIENSTLEISTUNGEN, HANDELSMAKLER"
"ISCO"	"343"	"VERWALTUNGSFACHKRÄFTE"
"ISCO"	"344"	"ZOLL-,STEUER,VERW.FACHKRÄFTE DER ÖFFENTL. VERW."
"ISCO"	"345"	"POLIZEIKOMMISARE, DETEKTIVE"
"ISCO"	"346"	"SOZIALPFLEGERISCHE BERUFE"
"ISCO"	"347"	"KÜNSTLERISCHE , UNTERHALTUNGS- U. SPORTBERUFE"
"ISCO"	"348"	"ORDENSBRÜDER, -SCHWESTERN,SEELSORGER"
"ISCO"	"411"	"SEKRETÄRINNEN,MASCH.SCHREIBKRÄFTE UND VERWANDTE BERUFE"
"ISCO"	"412"	"ANGESTELLTE IM RECHNUNGS-,STATISTIK-UND FINANZWESEN"
"ISCO"	"413"	"MATERIALVERWALTUNGS-,TRANSPORT-ANGESTELLTE"
"ISCO"	"414"	"BIBLIOTHEKS-,POST-,VERW.ANGEST."
"ISCO"	"419"	"SONSTIGE BÜROANGESTELLTE"
"ISCO"	"421"	"KASSIERER, SCHALTER- U. ANDERE ANGESTELLTE"
"ISCO"	"422"	"KUNDENINFORMATIONSANGESTELLTE"
"ISCO"	"511"	"REISEBEGLEITER, VERW. BERUFE"
"ISCO"	"512"	"DIENSTLEISTUNGSB. IM HAUSWIRT.BEREICH U. GASTSTÄTTENW."
"ISCO"	"513"	"PFLEGE- U. VERW. BERUFE"
"ISCO"	"514"	"SONST. PERSONENBEZ.DIENSTL.BERUFE"
"ISCO"	"516"	"SICHERHEITSBEDIENSTETE"
"ISCO"	"521"	"MANNEQUINS, DRESSMEN,SONST.MODELLE"
"ISCO"	"522"	"LADENVERK.,VERKAUFS-,MARKTSTAND-VERK. UND VORFÜHRER"
"ISCO"	"611"	"GÄRTNER,ACKERBAUERN"
"ISCO"	"612"	"TIERWISSENSCHAFTLICHE,VERW.BERUFE"
"ISCO"	"613"	"ACKERBAUERN,TIERZÜCHTER, -HALTER"
"ISCO"	"614"	"FORSTARBEITSKRÄFTE,VERW.BERUFE"
"ISCO"	"615"	"FISCHER,JÄGER,FALLENSTELLER"
"ISCO"	"711"	"BERGLEUTE,SPRENGMEISTER,STEIN-BEARB. U. STEINBILDH."
"ISCO"	"712"	"BAUKONSTRUKTIONS-, VERW. BERUFE"
"ISCO"	"713"	"AUSBAU-,VERW. BERUFE"
"ISCO"	"714"	"MALER,GEBÄUDEREINIGER,VERW.BER."
"ISCO"	"721"	"FORMER,SCHWEISSER, BLECH-KALTVERF., BAUMETALLVERF."
"ISCO"	"722"	"GROBSCHMIEDE, WERKZEUGMACHER, VERWANDTE BERUFE"
"ISCO"	"723"	"MASCHINENMECHANIKER,-SCHLOSSER"
"ISCO"	"724"	"ELEKTRO,ELEKTRONIKMECHANIKER UND -MONTEURE"
"ISCO"	"731"	"PRÄZISIONSARBEITER FÜR METALL UND VERW. WERKSTOFFE"
"ISCO"	"732"	"TÖPFER,GLASMACHER,VERW.BERUFE"
"ISCO"	"733"	"KUNSTHANDW. F.HOLZ,TEXTILIEN,LEDER U. VERW. MAT."
"ISCO"	"734"	"DRUCKHANDW.,VERW. BERUFE"
"ISCO"	"741"	"BERUFE I.D.NAHRUNGSMITTELVERARB.,VERWANDTE BERUFE"
"ISCO"	"742"	"HOLZBEARBEITER,MÖBELTISCHLER,V.B."
"ISCO"	"743"	"TEXTIL-,BEKLEIDUNGS-,VERW.BERUFE"
"ISCO"	"744"	"FELL-,LEDERVERARBEITER,SCHUHMACHER"
"ISCO"	"811"	"BEDIENER V. BERGBAULICHEN UND MINERALAUFARBEITUNGSANL."
"ISCO"	"812"	"VERFAHRENSANLAGENBEDIENER I.D. METALLERZ. U. METALLUMF."
"ISCO"	"813"	"BEDIENER V.ANL. Z.GLAS- UND KERAMIKHERST., U. VERW. BER."
"ISCO"	"814"	"BEDIENER V.ANL. Z. HOLZ-AUFBEREITUNG U. PAPIERHERSTELLUNG"
"ISCO"	"815"	"BEDIENER V. CHEMISCHEN VERFAHRENSANLAGEN"
"ISCO"	"816"	"BEDIENER V.ENERGIEERZEUGUNGS- U. VERW. ANLAGEN"
"ISCO"	"817"	"BEDIENER V. INDUSTRIEROBOTERN"
"ISCO"	"821"	"MASCHINENBEDIENER F.METALL- U. MINERALERZEUGNISSE"
"ISCO"	"822"	"MASCHINENBED. F. CHEM.ERZEUGNISSE"
"ISCO"	"823"	"MASCHINENBED. F.GUMMI,KUNSTSTOFF-ERZEUGNISSE"
"ISCO"	"824"	"MASCHINENBED. F. HOLZERZEUGNISSE"
"ISCO"	"825"	"MASCHINENBED. F. DRUCK-,BUCHBINDE- U. PAPIERERZEUGN."
"ISCO"	"826"	"MASCHINENBED. F.TEXTIL-,PELZ- U. LEDERERZEUGNISSE ."
"ISCO"	"827"	"MASCHINEBED. Z.HERSTELLUNG V. NAHRUNGS- U. GENUSSM."
"ISCO"	"828"	"MONTIERER"
"ISCO"	"829"	"SONST. MASCHINENBEDIENER, ANDERWEITIG NICHT GENANNT"
"ISCO"	"831"	"LOKOMOTIVFÜHRER,VERW.BERUFE"
"ISCO"	"832"	"KRAFTFAHRZEUGFÜHRER"
"ISCO"	"833"	"FÜHRER V.LANDMASCHINEN U. ANDEREN MOBILEN ANLAGEN"
"ISCO"	"834"	"DECKSPERSONAL AUF SCHIFFEN,VERW.BER."
"ISCO"	"911"	"STRASSENHÄNDLER U. VERW.BERUFE"
"ISCO"	"912"	"SCHUHPUTZER,SONST. A.D. STRASSE AUSG. EINF. DIENSTL."
"ISCO"	"913"	"HAUSHALTSHILFEN,VERW.HILFSKR. REINIGUNGSP.U. WÄSCHER"
"ISCO"	"914"	"HAUSMEISTER,FENSTERPUTZER,VERW.REINIGUNGSP."
"ISCO"	"915"	"BOTEN,TRÄGER,PFÖRTNER,VERW.BERUFE"
"ISCO"	"916"	"MÜLLSAMMLER,VERW. BERUFE"
"ISCO"	"921"	"LANDWIRTSCHAFTL.,FISCHEREI- UND VERWANDTE HILFA."
"ISCO"	"931"	"HILFSARBEITER I.BERGBAU,BAUGEWERBE"
"ISCO"	"932"	"HILFSARBEITER I.D. FERTIGUNG"
"ISCO"	"933"	"TRANSPORT-,FRACHTARBEITER.."
"ISCO"	"999"	"NICHT KLASSIFIZIERBARE BERUFE"
"BERUF"	"Variable Label"	"VORLÄUFIG LEER"
"NACE"	"Variable Label"	"VORLÄUFIG LEER"
"BEROG"	"Variable Label"	"BERUFSOBERGRUPPEN - 2-STELLER"
"BEROG"	"1"	"TECHNIKER FÜR LANDWIRTSCHAFT, LANDW. FÖRDERUNG"
"BEROG"	"2"	"ACKERBAU-, TIERZUCHT-, GARTENBAUBERUFE"
"BEROG"	"5"	"TECHNIKER FÜR FORSTWIRTSCHAFT"
"BEROG"	"6"	"FORSTARBEITER, JAGD-, FISCHERBERUFE"
"BEROG"	"10"	"BERGLEUTE UND VERWANDTE BERUFE"
"BEROG"	"11"	"ERDÖL- UND ERDGASGEWINNER, ÜBRIGE TIEFB."
"BEROG"	"12"	"STEINGEWINNER"
"BEROG"	"13"	"STEINBEARBEITER UND VERWANDTE BERUFE"
"BEROG"	"14"	"ZIEGELMACHER, KERAMIKER"
"BEROG"	"15"	"GLASMACHER, GLASBEARBEITER"
"BEROG"	"16"	"BAUBERUFE"
"BEROG"	"17"	"BAUBERUFE"
"BEROG"	"18"	"EISEN-, METALLGEWINNER, WALZER, GIESSER"
"BEROG"	"19"	"SCHMIEDE, SCHLOSSER, WERKZEUGMACHER"
"BEROG"	"20"	"MASCHINENEINRICHTER, BERUFE DER MASCHINELLEN M"
"BEROG"	"21"	"SPENGLER, ROHRINSTALLATEURE, METALLVERARBEITER"
"BEROG"	"22"	"MECHANIKER UND VERWANDTE BERUFE, SCHMUCKWARENMACHER"
"BEROG"	"23"	"ÜBRIGE METALLWARENMACHER, METALLOBERFLÄCHENVERARBEITER"
"BEROG"	"24"	"ELEKTRIKER"
"BEROG"	"25"	"HOLZVERARBEITER"
"BEROG"	"26"	"VERWANDTE BERUFE DER HOLZVERARBEITER"
"BEROG"	"27"	"LEDERERZEUGER UND LEDERBEARBEITER"
"BEROG"	"28"	"TEXTILBERUFE"
"BEROG"	"29"	"TEXTILBERUFE"
"BEROG"	"30"	"BEKLEIDUNGSHERSTELLER, ANDERE TEXTILVERA."
"BEROG"	"31"	"BEKLEIDUNGSHERSTELLER, ANDERE TEXTILVER."
"BEROG"	"32"	"SCHUHMACHER, SCHUHARBEITER"
"BEROG"	"33"	"HOLZSTOFF-, PAPIERHERSTELLER, PAPIERVERA."
"BEROG"	"34"	"GRAPHISCHE BERUFE"
"BEROG"	"35"	"CHEMIE-, GUMMIARBEITER, KUNSTSTOFFVERARBEITER"
"BEROG"	"36"	"NAHRUNGS- UND GENUSSMITTELHERSTELLER"
"BEROG"	"37"	"NAHRUNGS- UND GENUSSMITTELHERSTELLER"
"BEROG"	"38"	"MASCHINISTEN, HEIZER"
"BEROG"	"39"	"HILFSBERUFE ALLGEMEINER ART"
"BEROG"	"40"	"HÄNDLER, EIN- UND VERKÄUFER"
"BEROG"	"41"	"HANDELSVERTRETER, WERBEFACHLEUTE, VERMITTLER"
"BEROG"	"42"	"LANDVERKEHRSBERUFE"
"BEROG"	"43"	"WASSERVERKEHRSBERUFE"
"BEROG"	"44"	"LUFTVERKEHRSBERUFE"
"BEROG"	"45"	"NACHRICHTENVERKEHRSBERUFE"
"BEROG"	"46"	"SPEDITIONS-,FREMDENVERKEHRSFACHLEUTE"
"BEROG"	"47"	"TRANSPORTARBEITER"
"BEROG"	"48"	"BOTEN, AMTS-, BÜRO UND GESCHÄFTSDIENER"
"BEROG"	"50"	"HOTELIERS, GASTWIRTE UND VERWANDTE BERUFE"
"BEROG"	"51"	"HOTEL- UND GASTSTÄTTENBERUFE ANDERER ART"
"BEROG"	"52"	"KÖCHE, KÜCHENGEHILFEN"
"BEROG"	"53"	"HAUSHÄLTERINNEN, HAUSGEHILFEN, HAUSWARTE"
"BEROG"	"54"	"RAUCHFANGKEHRER, GEBÄUDEREINIGER"
"BEROG"	"55"	"CHEMISCHPUTZER, WÄSCHER, BÜGLER"
"BEROG"	"56"	"REINIGUNGSBERUFE ANDERER ART"
"BEROG"	"57"	"FRISEURE, SCHÖNHEITSPFLEGER UND VERWANDTE BERUFE"
"BEROG"	"58"	"DIENSTLEISTUNGSBERUFE DES GESUNDHEITSWESENS"
"BEROG"	"59"	"ÜBRIGE DIENSTLEISTUNGSBERUFE"
"BEROG"	"60"	"TECHNIKER FÜR MONTANISTIK"
"BEROG"	"61"	"ARCHITEKTEN, TECHNIKER F. BAUW., VERMESSUNGSW."
"BEROG"	"62"	"TECHNIKER FÜR MASCHINENBAU, ELEKTROTECHNIK"
"BEROG"	"63"	"TECHNIKER FÜR CHEMIE, PHYSIK, CHEMIKER, PHYSIKER"
"BEROG"	"64"	"TECHNIKER F. DATENVERARB. U. TECHNIKER"
"BEROG"	"65"	"TECHNIKER OHNE ANGABE EINES FACHGEBIETES"
"BEROG"	"66"	"TECHN. UND PHYSIKALISCH-TECHNISCHE SONDERBERUFE"
"BEROG"	"68"	"ZEICHNER"
"BEROG"	"70"	"POLITISCHE MANDATARE"
"BEROG"	"71"	"VERWALTUNGSFACHBEDIENSTETE"
"BEROG"	"73"	"SICHERHEITSORGANE"
"BEROG"	"74"	"RICHTER, STAATSANWÄLTE"
"BEROG"	"75"	"JURISTEN, WIRTSCHAFTSBERATER"
"BEROG"	"76"	"TÄT. BETRIEBSINHABER, DIREKTOREN, GESCHÄFTSL."
"BEROG"	"77"	"BUCHHALTER, KASSIERE, UND VERWANDTE BERUFE"
"BEROG"	"78"	"ÜBRIGE BÜROKRÄFTE, VERWALTUNGSHILFSBERUFE"
"BEROG"	"80"	"GESUNDHEITSBERUFE"
"BEROG"	"81"	"FÜRSORGER, SOZIALARBEITER"
"BEROG"	"82"	"BERUFE DES RELIGIÖSEN DIENSTES"
"BEROG"	"83"	"LEHRER, ERZIEHER OHNE TURN-, SPORTLEHRER"
"BEROG"	"84"	"WISSENSCHAFTLER UND VERWANDTE BERUFE"
"BEROG"	"85"	"SCHRIFTSTELLER, JOURNALISTEN, DOLMETSCHER"
"BEROG"	"86"	"BILDENDE KÜNSTLER UND VERWANDTE BERUFE"
"BEROG"	"87"	"DARSTELLENDE KÜNSTLER, MUSIKER"
"BEROG"	"88"	"TURN-, SPORTBERUFE"
"BEROG"	"89"	"ÜBRIGE UNTERHALTUNGSBERUFE"
"BEROG"	"91"	"ARBEITS- UND LEHRSTELLENSUCHENDE OHNE ANGABE"
"BEROG"	"92"	"BERUFSTÄTIGE OHNE NÄHERE TÄTIGKEITSANGABE"
"BEROG"	"93"	"BERUFSMILITÄRPERSON"
"WIKLA"	"Variable Label"	"WIRTSCHAFTSKLASSEN (B19 ZUS.FASSUNG)"
"WIKLA"	"1"	"LAND- UND FORSTWIRTSCHAFT -AA……"
"WIKLA"	"2"	"FISCHEREI UND FISCHZUCHT -BA......"
"WIKLA"	"3"	"KOHLENBERGBAU, TORFGEW., GEW. V. ERDÖL U. EDGAS"
"WIKLA"	"4"	"ERZBERGBAU, GEW. V. STEINEN UND ERDE, SONST. BERGB."
"WIKLA"	"5"	"HERS. VON NAHRUNGS- UND GENUSSM. GET.; TABAKV."
"WIKLA"	"6"	"HERSTELLUNG VON TEXTILIEN, TEXTILWAREN"
"WIKLA"	"7"	"LEDERERZEUGUNG UND-VERARBEITUNG, HERSTELLUNG"
"WIKLA"	"8"	"BE-UND VERARBEITUNG VON HOLZ OHNE HERSTELLUNG"
"WIKLA"	"9"	"HERST. VERA. VON PAPIER,VERLAGSW., DRUCKEREI UND VERVIELF."
"WIKLA"	"10"	"KOKEREI, MINERALÖLV., VER. V. SPALT- U.BRUTSTOFFEN"
"WIKLA"	"11"	"HERSTELLUNG VON CHEMIKALIEN UND CHEMISCHEN ERZEN"
"WIKLA"	"12"	"HERSTELLUNG VON GUMMI- UND KUNSTSTOFFWAREN"
"WIKLA"	"13"	"HERST. BEA. VON GLAS, WAREN AUS STEINEN UND ERDEN"
"WIKLA"	"14"	"METALLERZEUGUNG UND –BEA., HERST. VON METALLERZEUG."
"WIKLA"	"15"	"MASCHINENBAU"
"WIKLA"	"16"	"HERST:VON BÜROMASCH., DATENVERA., UND –EINR.; ELEKTROTECHNIK"
"WIKLA"	"17"	"FAHRZEUGBAU"
"WIKLA"	"18"	"HERS. VON MÖBELN, SCHMUCK, MUSIKINST., SPORTG., SPIELW."
"WIKLA"	"19"	"ENERGIE- UND WASSERVERSORGUNG"
"WIKLA"	"20"	"BAUWESEN"
"WIKLA"	"21"	"HANDEL; INSTANDH. UND REP. VON KRAFT UND GEBRAUCHSG."
"WIKLA"	"22"	"BEHERBERGUNGS- UND GASTSTÄTTENWESEN"
"WIKLA"	"23"	"VERKEHR UND NACHRICHTENÜBERMITTLUNG"
"WIKLA"	"24"	"KREDIT- UND VERSICHERUNGSWESEN"
"WIKLA"	"25"	"REALITÄTENW.,VERM.BEWEGL.SACHEN,ERB.VON UNTERN.DIENSTL."
"WIKLA"	"26"	"ÖFFENTLICHE VERWALTUNG, LANDESVERTEIDIGUNG, SOZIALVERS."
"WIKLA"	"27"	"UNTERRICHTSWESEN"
"WIKLA"	"28"	"GESUNDHEITS-, VETERINÄR- UND SOZIALWISSEN"
"WIKLA"	"29"	"ERBRINGUNG VON SONSTIGEN ÖFFENT. UND PERS. DIENSTL."
"WIKLA"	"30"	"PRIVATE HAUSHALTE"
"WIKLA"	"31"	"EXTERRIOTORIALE ORG. UND KÖRPERSCHAFTEN"
"B27"	"Variable Label"	"AUSKUNFT ABGELEHNT"
"B27"	"0"	"AUSKUNFT ERTEILT"
"B27"	"1"	"AUSKUNFT ABGELEHNT"
"B281A"	"Variable Label"	"LEIBL.MUTTER: LEBT"
"B281A"	"1"	"Ja"
"B281A"	"2"	"Nein"
"B281A"	"3"	"Unbekannt"
"B281B"	"Variable Label"	"LEIBL.MUTTER: I.WOHNUNG"
"B281B"	"1"	"Ja"
"B281B"	"2"	"Unbekannt"
"B281C"	"Variable Label"	"LEIBL.MUTTER: I.HAUS"
"B281C"	"1"	"Ja"
"B281C"	"2"	"Unbekannt"
"B281D"	"Variable Label"	"LEIBL.MUTTER: .. ENTFERNT"
"B281D"	"-1"	"Unbekannt"
"B281D"	"1"	"bis 1/4 h zu Fuss"
"B281D"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B281D"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B281D"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B281D"	"5"	"über 6 h m.Auto entfernt"
"B281E"	"Variable Label"	"LEIBL.MUTTER: .. KONTAKTE"
"B281E"	"-1"	"Unbekannt"
"B281E"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B281E"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B281E"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B281E"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B281E"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B281E"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B281E"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B281E"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B281E"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B282A"	"Variable Label"	"LEIBL.VATER:  LEBT"
"B282A"	"1"	"Ja"
"B282A"	"2"	"Nein"
"B282A"	"3"	"Unbekannt"
"B282B"	"Variable Label"	"LEIBL.VATER:  I.WOHNUNG"
"B282B"	"1"	"Ja"
"B282B"	"2"	"Unbekannt"
"B282C"	"Variable Label"	"LEIBL.VATER:  I.HAUS"
"B282C"	"1"	"Ja"
"B282C"	"2"	"Unbekannt"
"B282D"	"Variable Label"	"LEIBL.VATER:  .. ENTFERNT"
"B282D"	"-1"	"Unbekannt"
"B282D"	"1"	"bis 1/4 h zu Fuss"
"B282D"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B282D"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B282D"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B282D"	"5"	"über 6 h m.Auto entfernt"
"B282E"	"Variable Label"	"LEIBL.VATER:  .. KONTAKTE"
"B282E"	"-1"	"Unbekannt"
"B282E"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B282E"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B282E"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B282E"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B282E"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B282E"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B282E"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B282E"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B282E"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B283A"	"Variable Label"	"LEIBL.M.OMA:  LEBT"
"B283A"	"1"	"Ja"
"B283A"	"2"	"Nein"
"B283A"	"3"	"Unbekannt"
"B283B"	"Variable Label"	"LEIBL.M.OMA:  I.WOHNUNG"
"B283B"	"1"	"Ja"
"B283B"	"2"	"Unbekannt"
"B283C"	"Variable Label"	"LEIBL.M.OMA:  I.HAUS"
"B283C"	"1"	"Ja"
"B283C"	"2"	"Unbekannt"
"B283D"	"Variable Label"	"LEIBL.M.OMA:  .. ENTFERNT"
"B283D"	"-1"	"Unbekannt"
"B283D"	"1"	"bis 1/4 h zu Fuss"
"B283D"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B283D"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B283D"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B283D"	"5"	"über 6 h m.Auto entfernt"
"B283E"	"Variable Label"	"LEIBL.M.OMA:  .. KONTAKTE"
"B283E"	"-1"	"Unbekannt"
"B283E"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B283E"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B283E"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B283E"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B283E"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B283E"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B283E"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B283E"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B283E"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B284A"	"Variable Label"	"LEIBL.V.OMA:  LEBT"
"B284A"	"1"	"Ja"
"B284A"	"2"	"Nein"
"B284A"	"3"	"Unbekannt"
"B284B"	"Variable Label"	"LEIBL.V.OMA:  I.WOHNUNG"
"B284B"	"1"	"Ja"
"B284B"	"2"	"Unbekannt"
"B284C"	"Variable Label"	"LEIBL.V.OMA:  I.HAUS"
"B284C"	"1"	"Ja"
"B284C"	"2"	"Unbekannt"
"B284D"	"Variable Label"	"LEIBL.V.OMA:  .. ENTFERNT"
"B284D"	"-1"	"Unbekannt"
"B284D"	"1"	"bis 1/4 h zu Fuss"
"B284D"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B284D"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B284D"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B284D"	"5"	"über 6 h m.Auto entfernt"
"B284E"	"Variable Label"	"LEIBL.V.OMA:  .. KONTAKTE"
"B284E"	"-1"	"Unbekannt"
"B284E"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B284E"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B284E"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B284E"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B284E"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B284E"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B284E"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B284E"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B284E"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B285A"	"Variable Label"	"LEIBL.M.OPA:  LEBT"
"B285A"	"1"	"Ja"
"B285A"	"2"	"Nein"
"B285A"	"3"	"Unbekannt"
"B285B"	"Variable Label"	"LEIBL.M.OPA:  I.WOHNUNG"
"B285B"	"1"	"Ja"
"B285B"	"2"	"Unbekannt"
"B285C"	"Variable Label"	"LEIBL.M.OPA:  I.HAUS"
"B285C"	"1"	"Ja"
"B285C"	"2"	"Unbekannt"
"B285D"	"Variable Label"	"LEIBL.M.OPA:  .. ENTFERNT"
"B285D"	"-1"	"Unbekannt"
"B285D"	"1"	"bis 1/4 h zu Fuss"
"B285D"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B285D"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B285D"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B285D"	"5"	"über 6 h m.Auto entfernt"
"B285E"	"Variable Label"	"LEIBL.M.OPA:  .. KONTAKTE"
"B285E"	"-1"	"Unbekannt"
"B285E"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B285E"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B285E"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B285E"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B285E"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B285E"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B285E"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B285E"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B285E"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B286A"	"Variable Label"	"LEIBL.V.OPA:  LEBT"
"B286A"	"1"	"Ja"
"B286A"	"2"	"Nein"
"B286A"	"3"	"Unbekannt"
"B286B"	"Variable Label"	"LEIBL.V.OPA:  I.WOHNUNG"
"B286B"	"1"	"Ja"
"B286B"	"2"	"Unbekannt"
"B286C"	"Variable Label"	"LEIBL.V.OPA:  I.HAUS"
"B286C"	"1"	"Ja"
"B286C"	"2"	"Unbekannt"
"B286D"	"Variable Label"	"LEIBL.V.OPA:  .. ENTFERNT"
"B286D"	"-1"	"Unbekannt"
"B286D"	"1"	"bis 1/4 h zu Fuss"
"B286D"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B286D"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B286D"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B286D"	"5"	"über 6 h m.Auto entfernt"
"B286E"	"Variable Label"	"LEIBL.V.OPA:  .. KONTAKTE"
"B286E"	"-1"	"Unbekannt"
"B286E"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B286E"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B286E"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B286E"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B286E"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B286E"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B286E"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B286E"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B286E"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B29"	"Variable Label"	"UR-GR.ELTERN: MIND.1 LEBT"
"B29"	"1"	"Ja"
"B29"	"2"	"Nein"
"B29"	"3"	"Unbekannt"
"B301A"	"Variable Label"	"VOLL-GESCHW:  ANZAHL INSGESAMT"
"B301A"	"-1"	"Unbekannt"
"B301B"	"Variable Label"	"VOLL-GESCHW:  DAVON I.WOHNUNG"
"B301B"	"-1"	"Unbekannt"
"B301C"	"Variable Label"	"VOLL-GESCHW:  DAVON IM HAUS"
"B301C"	"-1"	"Unbekannt"
"B302A"	"Variable Label"	"HALB-GESCHW:  ANZAHL INSGESAMT"
"B302A"	"-1"	"Unbekannt"
"B302B"	"Variable Label"	"HALB-GESCHW:  DAVON I.WOHNUNG"
"B302B"	"-1"	"Unbekannt"
"B302C"	"Variable Label"	"HALB-GESCHW:  DAVON IM HAUS"
"B302C"	"-1"	"Unbekannt"
"B30K"	"Variable Label"	"V+H.-GESCHW. A.HAUS: KONTAKTE"
"B30K"	"-1"	"Unbekannt"
"B30K"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B30K"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B30K"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B30K"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B30K"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B30K"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B30K"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B30K"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B30K"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B31K"	"Variable Label"	"KEINE LEIBL.KINDER"
"B31K"	"1"	"Ja"
"B31K"	"2"	"Unbekannt"
"B311A"	"Variable Label"	"1.LEIBL.KIND: GEBURTS-MONAT"
"B311A"	"-1"	"Unbekannt"
"B311B"	"Variable Label"	"1.LEIBL.KIND: GEBURTS-JAHR"
"B311B"	"-1"	"Unbekannt"
"B311C"	"Variable Label"	"1.LEIBL.KIND: LEBT"
"B311C"	"1"	"Ja"
"B311C"	"2"	"Unbekannt"
"B311D"	"Variable Label"	"1.LEIBL.KIND: SOHN/TOCHTER"
"B311D"	"1"	"Sohn"
"B311D"	"2"	"Tochter"
"B311D"	"3"	"Unbekannt"
"B311E"	"Variable Label"	"1.LEIBL.KIND: I.WOHNUNG"
"B311E"	"1"	"Ja"
"B311E"	"2"	"Unbekannt"
"B311F"	"Variable Label"	"1.LEIBL.KIND: I.HAUS"
"B311F"	"1"	"Ja"
"B311F"	"2"	"Unbekannt"
"B311G"	"Variable Label"	"1.LEIBL.KIND A.HAUS: .. ENTFERNT"
"B311G"	"-1"	"Unbekannt"
"B311G"	"1"	"bis 1/4 h zu Fuss"
"B311G"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B311G"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B311G"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B311G"	"5"	"über 6 h m.Auto entfernt"
"B311H"	"Variable Label"	"1.LEIBL.KIND A.HAUS: .. KONTAKTE"
"B311H"	"-1"	"Unbekannt"
"B311H"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B311H"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B311H"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B311H"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B311H"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B311H"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B311H"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B311H"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B311H"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B312A"	"Variable Label"	"2.LEIBL.KIND: GEBURTS-MONAT"
"B312A"	"-1"	"Unbekannt"
"B312B"	"Variable Label"	"2.LEIBL.KIND: GEBURTS-JAHR"
"B312B"	"-1"	"Unbekannt"
"B312C"	"Variable Label"	"2.LEIBL.KIND: LEBT"
"B312C"	"1"	"Ja"
"B312C"	"2"	"Unbekannt"
"B312D"	"Variable Label"	"2.LEIBL.KIND: SOHN/TOCHTER"
"B312D"	"1"	"Sohn"
"B312D"	"2"	"Tochter"
"B312D"	"3"	"Unbekannt"
"B312E"	"Variable Label"	"2.LEIBL.KIND: I.WOHNUNG"
"B312E"	"1"	"Ja"
"B312E"	"2"	"Unbekannt"
"B312F"	"Variable Label"	"2.LEIBL.KIND: I.HAUS"
"B312F"	"1"	"Ja"
"B312F"	"2"	"Unbekannt"
"B312G"	"Variable Label"	"2.LEIBL.KIND A.HAUS: .. ENTFERNT"
"B312G"	"-1"	"Unbekannt"
"B312G"	"1"	"bis 1/4 h zu Fuss"
"B312G"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B312G"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B312G"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B312G"	"5"	"über 6 h m.Auto entfernt"
"B312H"	"Variable Label"	"2.LEIBL.KIND A.HAUS: .. KONTAKTE"
"B312H"	"-1"	"Unbekannt"
"B312H"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B312H"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B312H"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B312H"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B312H"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B312H"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B312H"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B312H"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B312H"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B313A"	"Variable Label"	"3.LEIBL.KIND: GEBURTS-MONAT"
"B313A"	"-1"	"Unbekannt"
"B313B"	"Variable Label"	"3.LEIBL.KIND: GEBURTS-JAHR"
"B313B"	"-1"	"Unbekannt"
"B313C"	"Variable Label"	"3.LEIBL.KIND: LEBT"
"B313C"	"1"	"Ja"
"B313C"	"2"	"Unbekannt"
"B313D"	"Variable Label"	"3.LEIBL.KIND: SOHN/TOCHTER"
"B313D"	"1"	"Sohn"
"B313D"	"2"	"Tochter"
"B313D"	"3"	"Unbekannt"
"B313E"	"Variable Label"	"3.LEIBL.KIND: I.WOHNUNG"
"B313E"	"1"	"Ja"
"B313E"	"2"	"Unbekannt"
"B313F"	"Variable Label"	"3.LEIBL.KIND: I.HAUS"
"B313F"	"1"	"Ja"
"B313F"	"2"	"Unbekannt"
"B313G"	"Variable Label"	"3.LEIBL.KIND A.HAUS: .. ENTFERNT"
"B313G"	"-1"	"Unbekannt"
"B313G"	"1"	"bis 1/4 h zu Fuss"
"B313G"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B313G"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B313G"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B313G"	"5"	"über 6 h m.Auto entfernt"
"B313H"	"Variable Label"	"3.LEIBL.KIND A.HAUS: .. KONTAKTE"
"B313H"	"-1"	"Unbekannt"
"B313H"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B313H"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B313H"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B313H"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B313H"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B313H"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B313H"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B313H"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B313H"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B314A"	"Variable Label"	"4.LEIBL.KIND: GEBURTS-MONAT"
"B314A"	"-1"	"Unbekannt"
"B314B"	"Variable Label"	"4.LEIBL.KIND: GEBURTS-JAHR"
"B314B"	"-1"	"Unbekannt"
"B314C"	"Variable Label"	"4.LEIBL.KIND: LEBT"
"B314C"	"1"	"Ja"
"B314C"	"2"	"Unbekannt"
"B314D"	"Variable Label"	"4.LEIBL.KIND: SOHN/TOCHTER"
"B314D"	"1"	"Sohn"
"B314D"	"2"	"Tochter"
"B314D"	"3"	"Unbekannt"
"B314E"	"Variable Label"	"4.LEIBL.KIND: I.WOHNUNG"
"B314E"	"1"	"Ja"
"B314E"	"2"	"Unbekannt"
"B314F"	"Variable Label"	"4.LEIBL.KIND: I.HAUS"
"B314F"	"1"	"Ja"
"B314F"	"2"	"Unbekannt"
"B314G"	"Variable Label"	"4.LEIBL.KIND A.HAUS: .. ENTFERNT"
"B314G"	"-1"	"Unbekannt"
"B314G"	"1"	"bis 1/4 h zu Fuss"
"B314G"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B314G"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B314G"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B314G"	"5"	"über 6 h m.Auto entfernt"
"B314H"	"Variable Label"	"4.LEIBL.KIND A.HAUS: .. KONTAKTE"
"B314H"	"-1"	"Unbekannt"
"B314H"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B314H"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B314H"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B314H"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B314H"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B314H"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B314H"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B314H"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B314H"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B315A"	"Variable Label"	"JÜN.LBL.KIND: GEBURTS-MONAT"
"B315A"	"-1"	"Unbekannt"
"B315B"	"Variable Label"	"JÜN.LBL.KIND: GEBURTS-JAHR"
"B315B"	"-1"	"Unbekannt"
"B315C"	"Variable Label"	"JÜN.LBL.KIND: LEBT"
"B315C"	"1"	"Ja"
"B315C"	"2"	"Unbekannt"
"B315D"	"Variable Label"	"JÜN.LBL.KIND: SOHN/TOCHTER"
"B315D"	"1"	"Sohn"
"B315D"	"2"	"Tochter"
"B315D"	"3"	"Unbekannt"
"B315E"	"Variable Label"	"JÜN.LBL.KIND: I.WOHNUNG"
"B315E"	"1"	"Ja"
"B315E"	"2"	"Unbekannt"
"B315F"	"Variable Label"	"JÜN.LBL.KIND: I.HAUS"
"B315F"	"1"	"Ja"
"B315F"	"2"	"Unbekannt"
"B315G"	"Variable Label"	"JÜN.LBL.KIND A.HAUS: .. ENTFERNT"
"B315G"	"-1"	"Unbekannt"
"B315G"	"1"	"bis 1/4 h zu Fuss"
"B315G"	"2"	"zw. 1/4 h zu Fuss, u. 1/2 h  m.Auto"
"B315G"	"3"	"zw. 1/2 h  u. 1 h  m.Auto"
"B315G"	"4"	"zw. 1 h  u. 6 h  m.Auto"
"B315G"	"5"	"über 6 h m.Auto entfernt"
"B315H"	"Variable Label"	"JÜN.LBL.KIND A.HAUS: .. KONTAKTE"
"B315H"	"-1"	"Unbekannt"
"B315H"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B315H"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B315H"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B315H"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B315H"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B315H"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B315H"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B315H"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B315H"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B32"	"Variable Label"	".. KINDER LEBEND GEBOREN"
"B32"	"-1"	"Unbekannt"
"B33A"	"Variable Label"	".. LEBENDE STIEFKINDER"
"B33A"	"-1"	"Unbekannt"
"B33B"	"Variable Label"	".. LEB.STIEFK. I.WOHNUNG"
"B33B"	"-1"	"Unbekannt"
"B34"	"Variable Label"	".. LEB.ADOPT-,PFLEGEKINDER"
"B34"	"-1"	"Unbekannt"
"B35A"	"Variable Label"	".. LEBENDE ENKELKINDER"
"B35A"	"-1"	"Unbekannt"
"B35B"	"Variable Label"	".. LEB.ENKELN  I.WOHNUNG"
"B35B"	"-1"	"Unbekannt"
"B35C"	"Variable Label"	".. LEB.ENKELN  I.HAUS"
"B35C"	"-1"	"Unbekannt"
"B35D"	"Variable Label"	"LEB.ENKELN A.HAUS: .. KONTAKTE"
"B35D"	"-1"	"Unbekannt"
"B35D"	"1"	"Persönl.Treffen (fast)tägl. od.öfter"
"B35D"	"2"	"Persönl.Treffen  mind.1x/Woche und Telefonat mind. 1x/Woche"
"B35D"	"3"	"Persönl.Treffen  mind.1x/Woche und Telefonat unter 1x/Woche"
"B35D"	"4"	"Persönl.Treffen  mind.1x/Monat und Telefonat mind. 1x/Woche"
"B35D"	"5"	"Persönl.Treffen  mind.1x/Monat und Telefonat unter 1x/Woche"
"B35D"	"6"	"Persönl.Treffen  mind.1x/Jahr und Telefonat mind. 1x/Woche"
"B35D"	"7"	"Persönl.Treffen  mind.1x/Jahr und Telefonat unter 1x/Woche"
"B35D"	"8"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. mind. 1x/Woche"
"B35D"	"9"	"Persönl.Treffen unter1x/Jahr od. nie u. Tel. unter 1x/Woche"
"B361A"	"Variable Label"	".. LEB.SCHW.KINDER"
"B361A"	"-1"	"Unbekannt"
"B361B"	"Variable Label"	".. LEB.SCHW.KINDER I.WOHNUNG"
"B361B"	"-1"	"Unbekannt"
"B361C"	"Variable Label"	".. LEB.SCHW.KINDER I.HAUS"
"B361C"	"-1"	"Unbekannt"
"B362A"	"Variable Label"	".. LEB.URENKELKINDER"
"B362A"	"-1"	"Unbekannt"
"B362B"	"Variable Label"	".. LEB.URENKELKINDER I.WOHNUNG"
"B362B"	"-1"	"Unbekannt"
"B362C"	"Variable Label"	".. LEB.URENKELKINDER I.HAUS"
"B362C"	"-1"	"Unbekannt"
"B37A"	"Variable Label"	"NIE A.ELTERNHAUS WEGGEZOGEN"
"B37A"	"1"	"Nie weggezogen"
"B37A"	"2"	"Unbekannt"
"B37B"	"Variable Label"	"MIT .. JAHREN A.ELTERNHAUS WEGGEZ."
"B37B"	"-1"	"Unbekannt"
"B37C"	"Variable Label"	"AUS .. GRUND  V.ELTERNHAUS WEGGEZ."
"B37C"	"-1"	"Unbekannt"
"B37C"	"11"	"Berufliche Gründe"
"B37C"	"12"	"Ausbildung (Lehre,Schule,Studium)"
"B37C"	"13"	"Heirat"
"B37C"	"14"	"Lebensgemeinschaft"
"B37C"	"15"	"Eltern aus d.Wohnung gezogen/storben"
"B37C"	"16"	"Familiäre Probleme"
"B37C"	"17"	"Wunsch, selbständig zu sein"
"B37C"	"18"	"Sonstiges"
"B37C"	"19"	"Kein besonderer Anlass"
"B38A"	"Variable Label"	"LEBEN M.PARTNER NIE/AB WEGZUG v.ELT."
"B38A"	"1"	"Noch nie m.Partner/in zus.gelebt"
"B38A"	"2"	"Ab Wegzug v.Elternhaus"
"B38A"	"3"	"Unbekannt"
"B38B"	"Variable Label"	"LEBEN M.PARTNER AB .. JAHREN"
"B38B"	"-1"	"Unbekannt"
"B39A"	"Variable Label"	".. MAL GEHEIRATET"
"B39A"	"1"	"1x geheiratet"
"B39A"	"2"	"2x  geheiratet"
"B39A"	"3"	"3x oder öfter"
"B39A"	"4"	"Unbekannt"
"B39B"	"Variable Label"	".. MONAT d.1.HEIRAT"
"B39B"	"-1"	"Unbekannt"
"B39C"	"Variable Label"	".. JAHR  d.1.HEIRAT"
"B39C"	"-1"	"Unbekannt"
"B40A"	"Variable Label"	"ENDE 1.EHE: GRUND"
"B40A"	"1"	"dr.Scheidung"
"B40A"	"2"	"dr.Verwitwung"
"B40A"	"3"	"Unbekannt"
"B40B"	"Variable Label"	"ENDE 1.EHE: MONAT"
"B40B"	"-1"	"Unbekannt"
"B40C"	"Variable Label"	"ENDE 1.EHE: JAHR"
"B40C"	"-1"	"Unbekannt"
"B41A"	"Variable Label"	"2.HEIRAT: MONAT"
"B41A"	"-1"	"Unbekannt"
"B41B"	"Variable Label"	"2.HEIRAT: JAHR"
"B41B"	"-1"	"Unbekannt"
"B42"	"Variable Label"	"(NOCH) KINDERWUNSCH"
"B42"	"1"	"Ja"
"B42"	"2"	"Nein"
"B42"	"3"	"Weiß nicht"
"B42"	"4"	"Unbekannt"
"B43A"	"Variable Label"	".. KINDER NOCH GEWÜNSCHT"
"B43A"	"-1"	"Unbekannt"
"B43B"	"Variable Label"	"?? KINDER NOCH GEWÜNSCHT"
"B43B"	"1"	"Weiß nicht"
"B43B"	"2"	"Unbekannt"
"B44A"	"Variable Label"	"UNGEF. KINDERWUNSCH: VON"
"B44A"	"-1"	"Unbekannt"
"B44B"	"Variable Label"	"UNGEF. KINDERWUNSCH BIS:"
"B4KL"	"Variable Label"	" "
"B4KL"	"1"	"0-4"
"B4KL"	"2"	"5-9"
"B4KL"	"3"	"10-14"
"B4KL"	"4"	"15-19"
"B4KL"	"5"	"20-24"
"B4KL"	"6"	"25-29"
"B4KL"	"7"	"30-34"
"B4KL"	"8"	"35-39"
"B4KL"	"9"	"40-44"
"B4KL"	"10"	"45-49"
"B4KL"	"11"	"50-54"
"B4KL"	"12"	"55-59"
"B4KL"	"13"	"60-64"
"B4KL"	"14"	"65-69"
"B4KL"	"15"	"70-74"
"B4KL"	"16"	"75-79"
"B4KL"	"17"	"80-84"
"B4KL"	"18"	"85+"
"GEW2"	"Variable Label"	" "
"FILTER__"	"Variable Label"	"FILTER"
"FILTER__"	"0"	"Nicht ausgewählt"
"FILTER__"	"1"	"Ausgewählt"
