variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"M1"	"Variable Label"	"Am I currently speaking to the person who took part in the survey?"
"M1"	"1"	"Yes"
"M1"	"2"	"No"
"M1"	"99"	"Refusal"
"M11"	"Variable Label"	"Were there interruptions during the interview?"
"M11"	"1"	"No"
"M11"	"2"	"Yes, there were short interruptions (minutes)"
"M11"	"3"	"Yes, there was a longer break (new appointment)"
"M11"	"77"	"Other"
"M12"	"Variable Label"	"Interviewer: Who answered the questions?"
"M12"	"1"	"Only the person interviewed"
"M12"	"2"	"The respondent gave the phone to somebody else"
"M12"	"3"	"The respondent occasionally gave the phone to somebody else"
"M12"	"4"	"The respondent occasionally discussed the replies with somebody else in the background"
"M12"	"5"	"The phone's loudspeaker was turned on - a number of people replied."
"M12"	"77"	"Other"
"M2"	"Variable Label"	"Would you like to participate in the survey?"
"M2"	"1"	"Yes"
"M2"	"2"	"No"
"M2"	"99"	"Refusal"
"M6"	"Variable Label"	"Interviewer: How many times did you attempt to contact the person until the ..."
"M8"	"Variable Label"	"Interviewer: Which language was the interview mainly conducted in?"
"M8"	"1"	"Arabic"
"M8"	"2"	"Persian"
"M8"	"3"	"Kurdish"
"M8"	"4"	"English"
"M8"	"5"	"German"
"M8"	"77"	"Other"
"M9"	"Variable Label"	"Interviewer: Please select the gender of the person interviewed"
"M9"	"1"	"Male"
"M9"	"2"	"Female"
"Q1_age_group"	"Variable Label"	"Would you please tell me your birth date once more?"
"Q1_age_group"	"3"	"Below 18"
"Q1_age_group"	"4"	"18-19"
"Q1_age_group"	"5"	"20-24"
"Q1_age_group"	"6"	"25-29"
"Q1_age_group"	"7"	"30-34"
"Q1_age_group"	"8"	"35-39"
"Q1_age_group"	"9"	"40-44"
"Q1_age_group"	"10"	"45-49"
"Q1_age_group"	"11"	"50-54"
"Q1_age_group"	"12"	"55-59"
"Q1_age_group"	"13"	"60-64"
"Q1_age_group"	"14"	"65-69"
"Q1_age_group"	"15"	"70-74"
"Q1_age_group"	"16"	"75-80"
"Q10"	"Variable Label"	"How strong was your physical pain over the past four weeks?"
"Q10"	"1"	"Very mild"
"Q10"	"2"	"Mild"
"Q10"	"3"	"Moderate"
"Q10"	"4"	"Severe"
"Q10"	"5"	"Extreme"
"Q10"	"66"	"Question not asked"
"Q10"	"88"	"Don't know"
"Q10"	"99"	"Refusal"
"Q11"	"Variable Label"	"I have little interest or take little pleasure in doing things"
"Q11"	"1"	"Not at all"
"Q11"	"2"	"Several days"
"Q11"	"3"	"More than half the days"
"Q11"	"4"	"Nearly every day"
"Q11"	"88"	"Don't know"
"Q11"	"99"	"Refusal"
"Q12"	"Variable Label"	"I feel down, depressed, or hopeless."
"Q12"	"1"	"Not at all"
"Q12"	"2"	"Several days"
"Q12"	"3"	"More than half the days"
"Q12"	"4"	"Nearly every day"
"Q12"	"88"	"Don't know"
"Q12"	"99"	"Refusal"
"Q13"	"Variable Label"	"I have trouble falling asleep or staying alseep, or sleeping too much."
"Q13"	"1"	"Not at all"
"Q13"	"2"	"Several days"
"Q13"	"3"	"More than half the days"
"Q13"	"4"	"Nearly every day"
"Q13"	"88"	"Don't know"
"Q13"	"99"	"Refusal"
"Q14"	"Variable Label"	"I feel tired or have little energy."
"Q14"	"1"	"Not at all"
"Q14"	"2"	"Several days"
"Q14"	"3"	"More than half the days"
"Q14"	"4"	"Nearly every day"
"Q14"	"88"	"Don't know"
"Q14"	"99"	"Refusal"
"Q15"	"Variable Label"	"I have poor appetite or I am overeating."
"Q15"	"1"	"Not at all"
"Q15"	"2"	"Several days"
"Q15"	"3"	"More than half the days"
"Q15"	"4"	"Nearly every day"
"Q15"	"88"	"Don't know"
"Q15"	"99"	"Refusal"
"Q16"	"Variable Label"	"I feel bad about myself; I feel that I am a failure or have let myself or ..."
"Q16"	"1"	"Not at all"
"Q16"	"2"	"Several days"
"Q16"	"3"	"More than half the days"
"Q16"	"4"	"Nearly every day"
"Q16"	"88"	"Don't know"
"Q16"	"99"	"Refusal"
"Q17"	"Variable Label"	"I have trouble concentrating on things, such as when reading the newspaper ..."
"Q17"	"1"	"Not at all"
"Q17"	"2"	"Several days"
"Q17"	"3"	"More than half the days"
"Q17"	"4"	"Nearly every day"
"Q17"	"88"	"Don't know"
"Q17"	"99"	"Refusal"
"Q18"	"Variable Label"	"I am moving or speaking so slowly that other people could have noticed.; ..."
"Q18"	"1"	"Not at all"
"Q18"	"2"	"Several days"
"Q18"	"3"	"More than half the days"
"Q18"	"4"	"Nearly every day"
"Q18"	"88"	"Don't know"
"Q18"	"99"	"Refusal"
"Q19"	"Variable Label"	"I feel nervous, anxious or on edge."
"Q19"	"1"	"Not at all"
"Q19"	"2"	"Several days"
"Q19"	"3"	"More than half the days"
"Q19"	"4"	"Nearly every day"
"Q19"	"88"	"Don't know"
"Q19"	"99"	"Refusal"
"Q2"	"Variable Label"	"Please tell us your nationality again."
"Q2"	"1"	"Syria"
"Q2"	"2"	"Iraq"
"Q2"	"3"	"Afghanistan"
"Q2"	"77"	"Other"
"Q20"	"Variable Label"	"I cannot stop or control worrying."
"Q20"	"1"	"Not at all"
"Q20"	"2"	"Several days"
"Q20"	"3"	"More than half the days"
"Q20"	"4"	"Nearly every day"
"Q20"	"88"	"Don't know"
"Q20"	"99"	"Refusal"
"Q21"	"Variable Label"	"I am worrying too much about different things."
"Q21"	"1"	"Not at all"
"Q21"	"2"	"Several days"
"Q21"	"3"	"More than half the days"
"Q21"	"4"	"Nearly every day"
"Q21"	"88"	"Don't know"
"Q21"	"99"	"Refusal"
"Q22"	"Variable Label"	"I have trouble relaxing."
"Q22"	"1"	"Not at all"
"Q22"	"2"	"Several days"
"Q22"	"3"	"More than half the days"
"Q22"	"4"	"Nearly every day"
"Q22"	"88"	"Don't know"
"Q22"	"99"	"Refusal"
"Q23"	"Variable Label"	"I am so restless that it is hard to sit still."
"Q23"	"1"	"Not at all"
"Q23"	"2"	"Several days"
"Q23"	"3"	"More than half the days"
"Q23"	"4"	"Nearly every day"
"Q23"	"88"	"Don't know"
"Q23"	"99"	"Refusal"
"Q24"	"Variable Label"	"I become easily annoyed or irritable."
"Q24"	"1"	"Not at all"
"Q24"	"2"	"Several days"
"Q24"	"3"	"More than half the days"
"Q24"	"4"	"Nearly every day"
"Q24"	"88"	"Don't know"
"Q24"	"99"	"Refusal"
"Q25"	"Variable Label"	"I am feeling afraid, as if something awful might happen."
"Q25"	"1"	"Not at all"
"Q25"	"2"	"Several days"
"Q25"	"3"	"More than half the days"
"Q25"	"4"	"Nearly every day"
"Q25"	"88"	"Don't know"
"Q25"	"99"	"Refusal"
"Q26"	"Variable Label"	"I have nightmares."
"Q26"	"1"	"Not at all"
"Q26"	"2"	"Several nights"
"Q26"	"3"	"More than half the nights"
"Q26"	"4"	"Nearly every night"
"Q26"	"88"	"Don't know"
"Q26"	"99"	"Refusal"
"Q27"	"Variable Label"	"Did you visit a doctor or a therapist in the past 12 months?"
"Q27"	"1"	"Yes"
"Q27"	"2"	"No"
"Q27"	"88"	"Don't know"
"Q27"	"99"	"Refusal"
"Q28_1"	"Variable Label"	"Which of the following doctors or .. General practitioner"
"Q28_1"	"1"	"Option selected"
"Q28_1"	"2"	"Option not selected"
"Q28_1"	"66"	"Question not asked"
"Q28_2"	"Variable Label"	"Which of the following doctors or .. Dentist"
"Q28_2"	"1"	"Option selected"
"Q28_2"	"2"	"Option not selected"
"Q28_2"	"66"	"Question not asked"
"Q28_3"	"Variable Label"	"Which of the following doctors or .. Specialist (e.g. ophthalmologist, internist"
"Q28_3"	"1"	"Option selected"
"Q28_3"	"2"	"Option not selected"
"Q28_3"	"66"	"Question not asked"
"Q28_4"	"Variable Label"	"Which of the following doctors or .. Psychologist, psychotherapist or psych..."
"Q28_4"	"1"	"Option selected"
"Q28_4"	"2"	"Option not selected"
"Q28_4"	"66"	"Question not asked"
"Q28_5"	"Variable Label"	"Which of the following doctors or .. Physical therapist"
"Q28_5"	"1"	"Option selected"
"Q28_5"	"2"	"Option not selected"
"Q28_5"	"66"	"Question not asked"
"Q28_88"	"Variable Label"	"Which of the following doctors or .. Don't know"
"Q28_88"	"1"	"Option selected"
"Q28_88"	"2"	"Option not selected"
"Q28_88"	"66"	"Question not asked"
"Q28_99"	"Variable Label"	"Which of the following doctors or .. Refusal"
"Q28_99"	"1"	"Option selected"
"Q28_99"	"2"	"Option not selected"
"Q28_99"	"66"	"Question not asked"
"Q29"	"Variable Label"	"Would you have needed one of the following doctors or therapists but did not ..."
"Q29"	"1"	"Yes"
"Q29"	"2"	"No"
"Q29"	"88"	"Don't know"
"Q29"	"99"	"Refusal"
"Q29_1"	"Variable Label"	"Would you have needed one of the following doctors or .. General practitioner"
"Q29_1"	"1"	"Option selected"
"Q29_1"	"2"	"Option not selected"
"Q29_2"	"Variable Label"	"Would you have needed one of the following doctors or ..  Dentist"
"Q29_2"	"1"	"Option selected"
"Q29_2"	"2"	"Option not selected"
"Q29_3"	"Variable Label"	"Would you have needed one of the following doctors or .. Specialist (e.g. ..."
"Q29_3"	"1"	"Option selected"
"Q29_3"	"2"	"Option not selected"
"Q29_4"	"Variable Label"	"Would you have needed one of the following doctors or .. Psychologist, ..."
"Q29_4"	"1"	"Option selected"
"Q29_4"	"2"	"Option not selected"
"Q29_5"	"Variable Label"	"Would you have needed one of the following doctors or .. Physical therapist"
"Q29_5"	"1"	"Option selected"
"Q29_5"	"2"	"Option not selected"
"Q29_6"	"Variable Label"	"Would you have needed one of the following doctors or .. No"
"Q29_6"	"1"	"Yes"
"Q29_6"	"2"	"No"
"Q29_6"	"99"	"Refusal"
"Q29_88"	"Variable Label"	"Would you have needed one of the following doctors or .. Don't know"
"Q29_88"	"1"	"Yes"
"Q29_88"	"2"	"No"
"Q29_88"	"99"	"Refusal"
"Q29_99"	"Variable Label"	"Would you have needed one of the following doctors or .. Refusal"
"Q29_99"	"1"	"Option selected"
"Q29_99"	"2"	"Option not selected"
"Q2a"	"Variable Label"	"(Other) Please tell us your nationality again."
"Q3"	"Variable Label"	"Please let us know your country of birth again."
"Q3"	"1"	"Syria"
"Q3"	"2"	"Iraq"
"Q3"	"3"	"Afghanistan"
"Q3"	"77"	"Other"
"Q30_1"	"Variable Label"	"If not, what were the three most important .. Could not afford to (too ..."
"Q30_1"	"1"	"Option selected"
"Q30_1"	"2"	"Option not selected"
"Q30_10"	"Variable Label"	"If not, what were the three most important .. Don't know a good doctor/..."
"Q30_10"	"1"	"Option selected"
"Q30_10"	"2"	"Option not selected"
"Q30_11"	"Variable Label"	"If not, what were the three most important .. Other reason"
"Q30_11"	"1"	"Option selected"
"Q30_11"	"2"	"Option not selected"
"Q30_2"	"Variable Label"	"If not, what were the three most important .. I had to wait too long to ..."
"Q30_2"	"1"	"Option selected"
"Q30_2"	"2"	"Option not selected"
"Q30_3"	"Variable Label"	"If not, what were the three most important .. The treatment/consultation ..."
"Q30_3"	"1"	"Option selected"
"Q30_3"	"2"	"Option not selected"
"Q30_4"	"Variable Label"	"If not, what were the three most important .. It was not possible for me ..."
"Q30_4"	"1"	"Option selected"
"Q30_4"	"2"	"Option not selected"
"Q30_5"	"Variable Label"	"If not, what were the three most important .. I am afraid of the treatment ..."
"Q30_5"	"1"	"Option selected"
"Q30_5"	"2"	"Option not selected"
"Q30_6"	"Variable Label"	"If not, what were the three most important .. I don't understand the langu..."
"Q30_6"	"1"	"Option selected"
"Q30_6"	"2"	"Option not selected"
"Q30_7"	"Variable Label"	"If not, what were the three most important .. I don't know if my problem ..."
"Q30_7"	"1"	"Option selected"
"Q30_7"	"2"	"Option not selected"
"Q30_8"	"Variable Label"	"If not, what were the three most important .. I don't trust the doctors ..."
"Q30_8"	"1"	"Option selected"
"Q30_8"	"2"	"Option not selected"
"Q30_88"	"Variable Label"	"If not, what were the three most important .. Don't know"
"Q30_88"	"1"	"Option selected"
"Q30_88"	"2"	"Option not selected"
"Q30_9"	"Variable Label"	"If not, what were the three most important .. I'm waiting to see whether ..."
"Q30_9"	"1"	"Option selected"
"Q30_9"	"2"	"Option not selected"
"Q30_99"	"Variable Label"	"If not, what were the three most important .. Refusal"
"Q30_99"	"1"	"Option selected"
"Q30_99"	"2"	"Option not selected"
"Q31"	"Variable Label"	"During the past 12 months, have you been in hospital as patient?"
"Q31"	"1"	"Yes"
"Q31"	"2"	"No"
"Q31"	"88"	"Don't know"
"Q31"	"99"	"Refusal"
"Q31_1"	"Variable Label"	"During the past 12 months, have you .. Yes, as an inpatient"
"Q31_1"	"1"	"Option selected"
"Q31_1"	"2"	"Option not selected"
"Q31_2"	"Variable Label"	"During the past 12 months, have you .. Yes, as a day patient"
"Q31_2"	"1"	"Option selected"
"Q31_2"	"2"	"Option not selected"
"Q31_3"	"Variable Label"	"During the past 12 months, have you .. No"
"Q31_3"	"1"	"Option selected"
"Q31_3"	"2"	"Option not selected"
"Q31_88"	"Variable Label"	"During the past 12 months, have you .. Don't know"
"Q31_88"	"1"	"Option selected"
"Q31_88"	"2"	"Option not selected"
"Q31_99"	"Variable Label"	"During the past 12 months, have you .. Refusal"
"Q31_99"	"1"	"Option selected"
"Q31_99"	"2"	"Option not selected"
"Q32"	"Variable Label"	"How well do you currently feel provided for in terms of health care in Austria?"
"Q32"	"1"	"Badly provided for"
"Q32"	"2"	"2"
"Q32"	"3"	"3"
"Q32"	"4"	"4"
"Q32"	"5"	"5"
"Q32"	"6"	"6"
"Q32"	"7"	"7"
"Q32"	"8"	"8"
"Q32"	"9"	"9"
"Q32"	"10"	"10 Completely provided for"
"Q32"	"88"	"Don't know"
"Q32"	"99"	"Refusal"
"Q33"	"Variable Label"	"How would you currently evaluate your health?"
"Q33"	"1"	"Totally dissatisfied"
"Q33"	"2"	"2"
"Q33"	"3"	"3"
"Q33"	"4"	"4"
"Q33"	"5"	"5"
"Q33"	"6"	"6"
"Q33"	"7"	"7"
"Q33"	"8"	"8"
"Q33"	"9"	"9"
"Q33"	"10"	"10 Totally satisfied"
"Q33"	"88"	"Don't know"
"Q33"	"99"	"Refusal"
"Q34"	"Variable Label"	"Do you worry?"
"Q34"	"1"	"Yes, I worry a lot"
"Q34"	"2"	"Yes, I worry somewhat"
"Q34"	"3"	"No, I don't worry at all"
"Q34"	"88"	"Don't know"
"Q34"	"99"	"Refusal"
"Q35_1"	"Variable Label"	"What do you worry about the most? .. Not being able to stay in Austria"
"Q35_1"	"1"	"Option selected"
"Q35_1"	"2"	"Option not selected"
"Q35_1"	"66"	"Question not asked"
"Q35_2"	"Variable Label"	"What do you worry about the most? .. Not finding work"
"Q35_2"	"1"	"Option selected"
"Q35_2"	"2"	"Option not selected"
"Q35_2"	"66"	"Question not asked"
"Q35_3"	"Variable Label"	"What do you worry about the most? .. My family/friends at home"
"Q35_3"	"1"	"Option selected"
"Q35_3"	"2"	"Option not selected"
"Q35_3"	"66"	"Question not asked"
"Q35_4"	"Variable Label"	"What do you worry about the most? .. My family/friends in Austria"
"Q35_4"	"1"	"Option selected"
"Q35_4"	"2"	"Option not selected"
"Q35_4"	"66"	"Question not asked"
"Q35_5"	"Variable Label"	"What do you worry about the most? .. My health"
"Q35_5"	"1"	"Option selected"
"Q35_5"	"2"	"Option not selected"
"Q35_5"	"66"	"Question not asked"
"Q35_6"	"Variable Label"	"What do you worry about the most? .. Not being able to return to my home ..."
"Q35_6"	"1"	"Option selected"
"Q35_6"	"2"	"Option not selected"
"Q35_6"	"66"	"Question not asked"
"Q35_7"	"Variable Label"	"What do you worry about the most? .. Other reasons"
"Q35_7"	"1"	"Option selected"
"Q35_7"	"2"	"Option not selected"
"Q35_7"	"66"	"Question not asked"
"Q35_88"	"Variable Label"	"What do you worry about the most? .. Don't know"
"Q35_88"	"1"	"Option selected"
"Q35_88"	"2"	"Option not selected"
"Q35_88"	"66"	"Question not asked"
"Q35_99"	"Variable Label"	"What do you worry about the most? .. Refusal"
"Q35_99"	"1"	"Option selected"
"Q35_99"	"2"	"Option not selected"
"Q35_99"	"66"	"Question not asked"
"Q36"	"Variable Label"	"How often do you feel that you miss the company of others?"
"Q36"	"1"	"Very often"
"Q36"	"2"	"Often"
"Q36"	"3"	"Sometimes"
"Q36"	"4"	"Seldom"
"Q36"	"5"	"Never"
"Q36"	"88"	"Don't know"
"Q36"	"99"	"Refusal"
"Q37"	"Variable Label"	"How would you rate your quality of life?"
"Q37"	"1"	"Very Good"
"Q37"	"2"	"Good"
"Q37"	"3"	"It depends"
"Q37"	"4"	"Poor"
"Q37"	"5"	"Very Poor"
"Q37"	"88"	"Don't know"
"Q37"	"99"	"Refusal"
"Q38"	"Variable Label"	"How much did you have to do in the past 4 weeks?"
"Q38"	"1"	"I did not have enough to do by far."
"Q38"	"2"	"2"
"Q38"	"3"	"3"
"Q38"	"4"	"4"
"Q38"	"5"	"My workload was optimal."
"Q38"	"6"	"6"
"Q38"	"7"	"7"
"Q38"	"8"	"8"
"Q38"	"9"	"9"
"Q38"	"10"	"I had too much to do."
"Q38"	"88"	"Don't know"
"Q38"	"99"	"Refusal"
"Q39"	"Variable Label"	"Do you have the possibility of doing meaningful tasks or meaningful work?"
"Q39"	"1"	"Always"
"Q39"	"2"	"Often"
"Q39"	"3"	"Sometimes"
"Q39"	"4"	"Seldom"
"Q39"	"5"	"Never"
"Q39"	"88"	"Don't know"
"Q39"	"99"	"Refusal"
"Q3a"	"Variable Label"	"(Other) Please let us know your country of birth again."
"Q4"	"Variable Label"	"Which province of Austria are you currently living in?"
"Q4"	"1"	"Vienna"
"Q4"	"2"	"Lower Austria"
"Q4"	"3"	"Burgenland"
"Q4"	"4"	"Upper Austria"
"Q4"	"5"	"Styria"
"Q4"	"6"	"Salzburg"
"Q4"	"7"	"Carinthia"
"Q4"	"8"	"Tyrol"
"Q4"	"9"	"Vorarlberg"
"Q4"	"77"	"Not in Austria anymore, now living in"
"Q4"	"99"	"Refusal"
"Q40"	"Variable Label"	"Are you able to shape your life in an autonomous way?"
"Q40"	"1"	"Totally"
"Q40"	"2"	"Mostly"
"Q40"	"3"	"In some ways"
"Q40"	"4"	"Hardly at all"
"Q40"	"5"	"Not at all"
"Q40"	"88"	"Don't know"
"Q40"	"99"	"Refusal"
"Q41"	"Variable Label"	"How positive do you feel about your future?"
"Q41"	"1"	"Not at all"
"Q41"	"2"	"Slightly"
"Q41"	"3"	"Moderately"
"Q41"	"4"	"Very"
"Q41"	"5"	"Extremely"
"Q41"	"88"	"Don't know"
"Q41"	"99"	"Refusal"
"Q42"	"Variable Label"	"Did you feel that you were welcome when you arrived in Austria?"
"Q42"	"1"	"Totally"
"Q42"	"2"	"Mostly"
"Q42"	"3"	"In some ways"
"Q42"	"4"	"Hardly at all"
"Q42"	"5"	"Not at all"
"Q42"	"88"	"Don't know"
"Q42"	"99"	"Refusal"
"Q43"	"Variable Label"	"And how is it now: Do you feel welcome in Austria now?"
"Q43"	"1"	"Totally"
"Q43"	"2"	"Mostly"
"Q43"	"3"	"In some ways"
"Q43"	"4"	"Hardly at all"
"Q43"	"5"	"Not at all"
"Q43"	"88"	"Don't know"
"Q43"	"99"	"Refusal"
"Q44"	"Variable Label"	"Did you live somewhere else within Austria before you came to [place of resid..."
"Q44"	"1"	"Yes"
"Q44"	"2"	"No"
"Q44"	"88"	"Don't know"
"Q44"	"99"	"Refusal"
"Q44a_bundesland"	"Variable Label"	"Did you live somewhere else within Austria .. [name of federal ..."
"Q44a_bundesland"	"1"	"Vienna"
"Q44a_bundesland"	"2"	"Lower Austria"
"Q44a_bundesland"	"3"	"Burgenland"
"Q44a_bundesland"	"4"	"Upper Austria"
"Q44a_bundesland"	"5"	"Styria"
"Q44a_bundesland"	"6"	"Salzburg"
"Q44a_bundesland"	"7"	"Carinthia"
"Q44a_bundesland"	"8"	"Tyrol"
"Q44a_bundesland"	"9"	"Vorarlberg"
"Q44a_bundesland"	"77"	"Not in Austria anymore, now living in"
"Q44a_bundesland"	"99"	"Refusal"
"Q45_1"	"Variable Label"	"Why did you come to .. Because it is easier to learn German or attend ..."
"Q45_1"	"1"	"Option selected"
"Q45_1"	"2"	"Option not selected"
"Q45_2"	"Variable Label"	"Why did you come to .. Because it is easier to find work here."
"Q45_2"	"1"	"Option selected"
"Q45_2"	"2"	"Option not selected"
"Q45_3"	"Variable Label"	"Why did you come to .. Because it is easier to make new contacts here."
"Q45_3"	"1"	"Option selected"
"Q45_3"	"2"	"Option not selected"
"Q45_4"	"Variable Label"	"Why did you come to .. Because it is easier to find an apartment here."
"Q45_4"	"1"	"Option selected"
"Q45_4"	"2"	"Option not selected"
"Q45_5"	"Variable Label"	"Why did you come to .. Because the administration is better here."
"Q45_5"	"1"	"Option selected"
"Q45_5"	"2"	"Option not selected"
"Q45_6"	"Variable Label"	"Why did you come to .. Because the social welfare benefits are better here."
"Q45_6"	"1"	"Option selected"
"Q45_6"	"2"	"Option not selected"
"Q45_7"	"Variable Label"	"Why did you come to .. Because the medical care is better here."
"Q45_7"	"1"	"Option selected"
"Q45_7"	"2"	"Option not selected"
"Q45_8"	"Variable Label"	"Why did you come to .. I had planned to come to [place of residence] from ..."
"Q45_8"	"1"	"Option selected"
"Q45_8"	"2"	"Option not selected"
"Q45_9"	"Variable Label"	"Why did you come to .. Other reasons, namely:"
"Q45_9"	"1"	"Option selected"
"Q45_9"	"2"	"Option not selected"
"Q45_99"	"Variable Label"	"Why did you come to .. Refusal"
"Q45_99"	"1"	"Option selected"
"Q45_99"	"2"	"Option not selected"
"Q46_1"	"Variable Label"	"Why did you move away from your first .. Because I had negative ..."
"Q46_1"	"1"	"Option selected"
"Q46_1"	"2"	"Option not selected"
"Q46_1"	"66"	"Question not asked"
"Q46_2"	"Variable Label"	"Why did you move away from your first .. Because the nearest shopping ..."
"Q46_2"	"1"	"Option selected"
"Q46_2"	"2"	"Option not selected"
"Q46_2"	"66"	"Question not asked"
"Q46_3"	"Variable Label"	"Why did you move away from your first .. Because the nearest medical facili..."
"Q46_3"	"1"	"Option selected"
"Q46_3"	"2"	"Option not selected"
"Q46_3"	"66"	"Question not asked"
"Q46_4"	"Variable Label"	"Why did you move away from your first .. Because of the lack of perspective..."
"Q46_4"	"1"	"Option selected"
"Q46_4"	"2"	"Option not selected"
"Q46_4"	"66"	"Question not asked"
"Q46_5"	"Variable Label"	"Why did you move away from your first .. Because there were not enough cour..."
"Q46_5"	"1"	"Option selected"
"Q46_5"	"2"	"Option not selected"
"Q46_5"	"66"	"Question not asked"
"Q46_6"	"Variable Label"	"Why did you move away from your first .. For other reasons"
"Q46_6"	"1"	"Option selected"
"Q46_6"	"2"	"Option not selected"
"Q46_6"	"66"	"Question not asked"
"Q46_99"	"Variable Label"	"Why did you move away from your first place .. Refusal"
"Q46_99"	"1"	"Option selected"
"Q46_99"	"2"	"Option not selected"
"Q46_99"	"66"	"Question not asked"
"Q47"	"Variable Label"	"All things considered, Vienna/place of residence is a livable city"
"Q47"	"1"	"I agree wholeheartedly"
"Q47"	"2"	"I agree somewhat"
"Q47"	"3"	"It depends"
"Q47"	"4"	"I somewhat disagree"
"Q47"	"5"	"I disagree completely"
"Q47"	"99"	"Refusal"
"Q6"	"Variable Label"	"How would you describe your current state of health?"
"Q6"	"1"	"Very Good"
"Q6"	"2"	"Good"
"Q6"	"3"	"Satisfactory"
"Q6"	"4"	"Not very good"
"Q6"	"5"	"Poor"
"Q6"	"88"	"Don't know"
"Q6"	"99"	"Refusal"
"Q7"	"Variable Label"	"For at least half a year, to what extent have you been limited because of a ..."
"Q7"	"1"	"Severly limited"
"Q7"	"2"	"Limited, but not severely"
"Q7"	"3"	"Not limited at all"
"Q7"	"88"	"Don't know"
"Q7"	"99"	"Refusal"
"Q8"	"Variable Label"	"Do you feel fit to work?"
"Q8"	"1"	"Not fit to work at all"
"Q8"	"2"	"2"
"Q8"	"3"	"3"
"Q8"	"4"	"4"
"Q8"	"5"	"5"
"Q8"	"6"	"6"
"Q8"	"7"	"7"
"Q8"	"8"	"8"
"Q8"	"9"	"9"
"Q8"	"10"	"10 Altogether fit to work"
"Q8"	"88"	"Don't know"
"Q8"	"99"	"Refusal"
"Q9"	"Variable Label"	"Overall during the past four weeks, how often did you have physical pain?"
"Q9"	"1"	"No pain"
"Q9"	"2"	"Several days"
"Q9"	"3"	"More than half the days"
"Q9"	"4"	"Nearly every day"
"Q9"	"88"	"Don't know"
"Q9"	"99"	"Refusal"
"REHIS_ID"	"Variable Label"	"Response ID"
"version"	"Variable Label"	"AUSSDA archive version"
