variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"spökeine = 1 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"fpöw"	"Variable Label"	"<keine>"
"galw"	"Variable Label"	"<keine>"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"keinew"	"Variable Label"	"<keine>"
"kpöw"	"Variable Label"	"<keine>"
"lifw"	"Variable Label"	"<keine>"
"övpw"	"Variable Label"	"<keine>"
"spöfpö"	"Variable Label"	"<keine>"
"spögal"	"Variable Label"	"<keine>"
"spökeine"	"Variable Label"	"<keine>"
"spökpö"	"Variable Label"	"<keine>"
"spölif"	"Variable Label"	"<keine>"
"spöövp"	"Variable Label"	"<keine>"
"spöw"	"Variable Label"	"<keine>"
"v10"	"Variable Label"	"Ist diese Methode sicher?"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"männlich"
"v11"	"2"	"weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"leit. Angestellter od. leit. Beamter"
"v12"	"4"	"Angestellter"
"v12"	"5"	"Beamter"
"v12"	"6"	"Rentner od. Pensionist"
"v12"	"7"	"Hausfrau"
"v12"	"8"	"Selbständiger"
"v12"	"9"	"Landwirt"
"v12"	"10"	"Andere"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"unter 20 Jahren"
"v14"	"2"	"20-25 Jahre"
"v14"	"3"	"26-35 Jahre"
"v14"	"4"	"36-50 Jahre"
"v14"	"5"	"51-65 Jahre"
"v14"	"6"	"über 65 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs- od. Handelsschule"
"v15"	"4"	"Mittelschule"
"v15"	"5"	"Abgeschl. Hochschule"
"v16"	"Variable Label"	"aktuelle Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"LIF"
"v16"	"7"	"Keine"
"v17"	"Variable Label"	"Parteipräferenz früher"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v18a"	"Variable Label"	"1"
"v18a"	"Variable Label"	"nicht genannt"
"v18a"	"1"	"genannt"
"v18b"	"Variable Label"	"2"
"v18b"	"Variable Label"	"nicht genannt"
"v18b"	"1"	"genannt"
"v18c"	"Variable Label"	"3"
"v18c"	"Variable Label"	"nicht genannt"
"v18c"	"1"	"genannt"
"v18d"	"Variable Label"	"4"
"v18d"	"Variable Label"	"nicht genannt"
"v18d"	"1"	"genannt"
"v18e"	"Variable Label"	"5"
"v18e"	"Variable Label"	"nicht genannt"
"v18e"	"1"	"genannt"
"v18f"	"Variable Label"	"6"
"v18f"	"Variable Label"	"nicht genannt"
"v18f"	"1"	"genannt"
"v18g"	"Variable Label"	"7"
"v18g"	"Variable Label"	"nicht genannt"
"v18g"	"1"	"genannt"
"v18h"	"Variable Label"	"8"
"v18h"	"Variable Label"	"nicht genannt"
"v18h"	"1"	"genannt"
"v18i"	"Variable Label"	"9"
"v18i"	"Variable Label"	"nicht genannt"
"v18i"	"1"	"genannt"
"v18j"	"Variable Label"	"10"
"v18j"	"Variable Label"	"nicht genannt"
"v18j"	"1"	"genannt"
"v18k"	"Variable Label"	"11"
"v18k"	"Variable Label"	"nicht genannt"
"v18k"	"1"	"genannt"
"v18l"	"Variable Label"	"12"
"v18l"	"Variable Label"	"nicht genannt"
"v18l"	"1"	"genannt"
"v18m"	"Variable Label"	"13"
"v18m"	"Variable Label"	"nicht genannt"
"v18m"	"1"	"genannt"
"v18n"	"Variable Label"	"14"
"v18n"	"Variable Label"	"nicht genannt"
"v18n"	"1"	"genannt"
"v1a"	"Variable Label"	"Österreichische Nationalbank"
"v1a"	"1"	"sehr groß"
"v1a"	"2"	"groß"
"v1a"	"3"	"gering"
"v1a"	"4"	"kein Vertrauen"
"v1a"	"5"	"W.N./K.A."
"v1b"	"Variable Label"	"Arbeiterkammer"
"v1b"	"1"	"sehr groß"
"v1b"	"2"	"groß"
"v1b"	"3"	"gering"
"v1b"	"4"	"kein Vertrauen"
"v1b"	"5"	"W.N./K.A."
"v1c"	"Variable Label"	"ORF"
"v1c"	"1"	"sehr groß"
"v1c"	"2"	"groß"
"v1c"	"3"	"gering"
"v1c"	"4"	"kein Vertrauen"
"v1c"	"5"	"W.N./K.A."
"v1d"	"Variable Label"	"Wirtschaftskammer Österreich"
"v1d"	"1"	"sehr groß"
"v1d"	"2"	"groß"
"v1d"	"3"	"gering"
"v1d"	"4"	"kein Vertrauen"
"v1d"	"5"	"W.N./K.A."
"v1e"	"Variable Label"	"ÖGB"
"v1e"	"1"	"sehr groß"
"v1e"	"2"	"groß"
"v1e"	"3"	"gering"
"v1e"	"4"	"kein Vertrauen"
"v1e"	"5"	"W.N./K.A."
"v1f"	"Variable Label"	"Bundesheer"
"v1f"	"1"	"sehr groß"
"v1f"	"2"	"groß"
"v1f"	"3"	"gering"
"v1f"	"4"	"kein Vertrauen"
"v1f"	"5"	"W.N./K.A."
"v1g"	"Variable Label"	"In Zeitungen ganz allgemein"
"v1g"	"1"	"sehr groß"
"v1g"	"2"	"groß"
"v1g"	"3"	"gering"
"v1g"	"4"	"kein Vertrauen"
"v1g"	"5"	"W.N./K.A."
"v1h"	"Variable Label"	"Parlament"
"v1h"	"1"	"sehr groß"
"v1h"	"2"	"groß"
"v1h"	"3"	"gering"
"v1h"	"4"	"kein Vertrauen"
"v1h"	"5"	"W.N./K.A."
"v1i"	"Variable Label"	"Polizei und Gendarmerie"
"v1i"	"1"	"sehr groß"
"v1i"	"2"	"groß"
"v1i"	"3"	"gering"
"v1i"	"4"	"kein Vertrauen"
"v1i"	"5"	"W.N./K.A."
"v2"	"Variable Label"	"Braucht Polizei und Gendarmerie diese neuen Methoden?"
"v2"	"1"	"ja"
"v2"	"2"	"nein"
"v2"	"3"	"W.N./K.A."
"v3a"	"Variable Label"	"Zur Bekämpfung der Kleinkriminalität"
"v3a"	"1"	"ja"
"v3a"	"2"	"nein"
"v3a"	"3"	"W.N./K.A."
"v3b"	"Variable Label"	"Zur Bekämpfung schwerer Vergehen"
"v3b"	"1"	"ja"
"v3b"	"2"	"nein"
"v3b"	"3"	"W.N./K.A."
"v3c"	"Variable Label"	"Zur Bekämpfung von international organisiertem Verbrechen"
"v3c"	"1"	"ja"
"v3c"	"2"	"nein"
"v3c"	"3"	"W.N./K.A."
"v3d"	"Variable Label"	"Zur Terrorabwehr"
"v3d"	"1"	"ja"
"v3d"	"2"	"nein"
"v3d"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Könnte Privatsphäre gefährdet sein?"
"v4"	"1"	"ja"
"v4"	"2"	"nein"
"v4"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Daß Sie selbst irrtümlich in die Mühlen von Polizei und Justiz geraten"
"v5a"	"1"	"wäre zu befürchten"
"v5a"	"2"	"wäre nicht zu befürchten"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Daß Bekannte etwas über Sie erfahren könnten, was Ihnen nicht recht ist"
"v5b"	"1"	"wäre zu befürchten"
"v5b"	"2"	"wäre nicht zu befürchten"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Daß etwas über Sie an die Öffentlichkeit kommen könnte, was Ihnen nicht recht ist"
"v5c"	"1"	"wäre zu befürchten"
"v5c"	"2"	"wäre nicht zu befürchten"
"v5c"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Würden Sie das..."
"v6"	"1"	"befürworten"
"v6"	"2"	"ablehnen"
"v6"	"3"	"oder wäre es Ihnen egal"
"v6"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"Haben Sie von dieser Bedingung schon etwas gehört oder gelesen?"
"v7"	"1"	"ja"
"v7"	"2"	"nein"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Sollte Rechtschutzbeauftragter das Abhören überwachen?"
"v8"	"1"	"ja"
"v8"	"2"	"nein"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Haben Sie von \"genetischem Fingerabdruck\" schon gehört oder gelesen?"
"v9"	"1"	"ja"
"v9"	"2"	"nein"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
"wechsler"	"Variable Label"	"<keine>"
