variable	value	Label
"alter3"	"Variable Label"	"<keine>"
"alter3"	"1"	"-35"
"alter3"	"2"	"36-65"
"alter3"	"3"	"ab 66"
"bild3"	"Variable Label"	"<keine>"
"bild3"	"1"	"mat"
"bild3"	"2"	"pfl mit"
"bild3"	"3"	"pfli ohne"
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"v6a = 1 & v6b = 1  & v6c = 1 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"gbild"	"Variable Label"	"<keine>"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gew2"	"Variable Label"	"<keine>"
"gewicht"	"Variable Label"	"<keine>"
"gnew"	"Variable Label"	"<keine>"
"gsex"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Einstellung zur Mitgliedschaft Tschechiens in der EU"
"v1"	"1"	"begrüßen"
"v1"	"2"	"ablehnen"
"v1"	"3"	"ist mir egal"
"v1"	"4"	"W.N./K.A."
"v10a"	"Variable Label"	"Weil sie Wählerstimmen gewinnen wollen"
"v10a"	"1"	"stimmt"
"v10a"	"2"	"stimmt nicht"
"v10a"	"3"	"W.N./K.A."
"v10b"	"Variable Label"	"Weil sie sich für die vertriebenen Sudetendeutschen einsetzen wollen"
"v10b"	"1"	"stimmt"
"v10b"	"2"	"stimmt nicht"
"v10b"	"3"	"W.N./K.A."
"v10c"	"Variable Label"	"Weil sie einen Beitrag zur Vergangenheitsbewältigung leisten wollen?"
"v10c"	"1"	"stimmt"
"v10c"	"2"	"stimmt nicht"
"v10c"	"3"	"W.N./K.A."
"v10d"	"Variable Label"	"Weil sie die Osterweiterung der EU verhindern wollen"
"v10d"	"1"	"stimmt"
"v10d"	"2"	"stimmt nicht"
"v10d"	"3"	"W.N./K.A."
"v11a"	"Variable Label"	"Weil sie sich für die vertriebenen Sudetendeutschen einsetzen will"
"v11a"	"1"	"stimmt"
"v11a"	"2"	"stimmt nicht"
"v11a"	"3"	"W.N./K.A."
"v11b"	"Variable Label"	"Weil sie einen Beitrag zur Vergangenheitsbewältigung leisten will"
"v11b"	"1"	"stimmt"
"v11b"	"2"	"stimmt nicht"
"v11b"	"3"	"W.N./K.A."
"v11c"	"Variable Label"	"Weil sie damit die FPÖ unterstützen will"
"v11c"	"1"	"stimmt"
"v11c"	"2"	"stimmt nicht"
"v11c"	"3"	"W.N./K.A."
"v11d"	"Variable Label"	"Weil sie damit ihre Auflage erhöhen will"
"v11d"	"1"	"stimmt"
"v11d"	"2"	"stimmt nicht"
"v11d"	"3"	"W.N./K.A."
"v11e"	"Variable Label"	"Weil der Chef der Kronen Zeitung dem Bundeskanzler schaden will"
"v11e"	"1"	"stimmt"
"v11e"	"2"	"stimmt nicht"
"v11e"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Ist die \"Regionale Partnerschaft in der EU\" durch den Streit mit Tschechien gefährdet?"
"v12"	"1"	"ja"
"v12"	"2"	"nein"
"v12"	"3"	"Ich habe von d. Regionalen Partnerschaft noch nichts gehört"
"v12"	"4"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"bis 25 Jahre"
"v14"	"2"	"26-35 Jahre"
"v14"	"3"	"36-50 Jahre"
"v14"	"4"	"51-65 Jahre"
"v14"	"5"	"ab 66 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Hochschule"
"v15"	"2"	"Mittelschule"
"v15"	"3"	"Berufs- oder Handelsschule"
"v15"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v16"	"2"	"Pension"
"v16"	"3"	"Nur im Haushalt tätig"
"v16"	"4"	"Arbeitslos"
"v16"	"5"	"Selbständig"
"v16"	"6"	"Landwirt"
"v16"	"7"	"Hilfsarbeiter"
"v16"	"8"	"Facharbeiter"
"v16"	"9"	"Angestellter"
"v16"	"10"	"Beamter"
"v16"	"11"	"Anderes"
"v17"	"Variable Label"	"Aktuelle Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"FPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"Grüne"
"v17"	"5"	"LIF"
"v17"	"6"	"KPÖ"
"v17"	"7"	"Keine"
"v17"	"8"	"K.A."
"v18"	"Variable Label"	"Bundesland"
"v18"	"1"	"Wien"
"v18"	"2"	"Niederösterreich"
"v18"	"3"	"Burgenland"
"v18"	"4"	"Steiermark"
"v18"	"5"	"Kärnten"
"v18"	"6"	"Oberösterreich"
"v18"	"7"	"Salzburg"
"v18"	"8"	"Tirol"
"v18"	"9"	"Vorarlberg"
"v2a"	"Variable Label"	"Vertreibung der Tschechen aus dem Sudetenland"
"v2a"	"1"	"ja"
"v2a"	"2"	"nein"
"v2a"	"3"	"W.N./K.A."
"v2b"	"Variable Label"	"Vertreibung der Sudetendeutschen aus der Tschechoslowakei"
"v2b"	"1"	"ja"
"v2b"	"2"	"nein"
"v2b"	"3"	"W.N./K.A."
"v3"	"Variable Label"	"Wissen um Vetreibung von Volksdeutschen in ost- u. südosteurop. Staaten"
"v3"	"1"	"Umfangreiche Vertreibungen in allen ost- u. südosteuropäisch"
"v3"	"2"	"Umfangreiche Vertreibungen nur in einigen ost- u. südosteuro"
"v3"	"3"	"Es gab keine umfangreichen Vertreibungen"
"v3"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Soll Tschechien vor einem EU-Beitritt vertriebene Sudetendeutsche materiell entschädigen?"
"v4"	"1"	"ja"
"v4"	"2"	"nein"
"v4"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Österreich soll Wiedergutmachungsforderungen von vertriebenen Sudetendeutschen unterstützen"
"v5a"	"1"	"ja"
"v5a"	"2"	"nein"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Österreich soll ein symbolisches Schuldbekenntnis Tschechiens fordern"
"v5b"	"1"	"ja"
"v5b"	"2"	"nein"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Österreich und Tschechien sollen nach deutsch-tschechischem Vorbild ein beiderseitiges Schuldbekenntnis ablegen und auch auf Forderungen verzichten"
"v5c"	"1"	"ja"
"v5c"	"2"	"nein"
"v5c"	"3"	"W.N./K.A."
"v5d"	"Variable Label"	"Österreich und Tschechien sollen ein beiderseitiges Schuldbekenntnis ablegen, aber nicht auf Forderungen verzichten"
"v5d"	"1"	"ja"
"v5d"	"2"	"nein"
"v5d"	"3"	"W.N./K.A."
"v5e"	"Variable Label"	"Die Hintergründe der Benes-Dekrete sollten nur eine Angelegenheit von Historikern sein und keinen Einfluss auf die Tagespolitik haben"
"v5e"	"1"	"ja"
"v5e"	"2"	"nein"
"v5e"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Zu Slowenien"
"v6a"	"1"	"ja"
"v6a"	"2"	"nein"
"v6a"	"3"	"W.N./K.A."
"v6b"	"Variable Label"	"Zur Slowakei"
"v6b"	"1"	"ja"
"v6b"	"2"	"nein"
"v6b"	"3"	"W.N./K.A."
"v6c"	"Variable Label"	"Zu Ungarn"
"v6c"	"1"	"ja"
"v6c"	"2"	"nein"
"v6c"	"3"	"W.N./K.A."
"v6rec"	"Variable Label"	"<keine>"
"v7a"	"Variable Label"	"Das Ansehen"
"v7a"	"1"	"ja"
"v7a"	"2"	"nein"
"v7a"	"3"	"W.N./K.A."
"v7b"	"Variable Label"	"Der Einfluss"
"v7b"	"1"	"ja"
"v7b"	"2"	"nein"
"v7b"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Sind wegen des Streits um die Benes-Dekrete persönliche Beziehungen zwischen Tschechen und Österreichern gefährdet?"
"v8"	"1"	"ja"
"v8"	"2"	"nein"
"v8"	"3"	"W.N./K.A."
"v9a"	"Variable Label"	"Nachteile für die österreichischen Industrie- u. Gewerbebetriebe"
"v9a"	"1"	"sehr große Nachteile"
"v9a"	"2"	"große Nachteile"
"v9a"	"3"	"geringe Nachteile"
"v9a"	"4"	"keine Nachteile"
"v9a"	"5"	"W.N./K.A."
"v9b"	"Variable Label"	"Nachteile für die österreichischen Handels- u. Dienstleistungsbetriebe"
"v9b"	"1"	"sehr große Nachteile"
"v9b"	"2"	"große Nachteile"
"v9b"	"3"	"geringe Nachteile"
"v9b"	"4"	"keine Nachteile"
"v9b"	"5"	"W.N./K.A."
"v9c"	"Variable Label"	"Nachteile für den österreichischen Fremdenverkehr"
"v9c"	"1"	"sehr große Nachteile"
"v9c"	"2"	"große Nachteile"
"v9c"	"3"	"geringe Nachteile"
"v9c"	"4"	"keine Nachteile"
"v9c"	"5"	"W.N./K.A."
"v9d"	"Variable Label"	"Nachteile für gemeinsame Lösungen im Verkehrswesen"
"v9d"	"1"	"sehr große Nachteile"
"v9d"	"2"	"große Nachteile"
"v9d"	"3"	"geringe Nachteile"
"v9d"	"4"	"keine Nachteile"
"v9d"	"5"	"W.N./K.A."
"v9e"	"Variable Label"	"Nachteile für eine gemeinsame Umweltpolitik"
"v9e"	"1"	"sehr große Nachteile"
"v9e"	"2"	"große Nachteile"
"v9e"	"3"	"geringe Nachteile"
"v9e"	"4"	"keine Nachteile"
"v9e"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
