variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gewicht"	"Variable Label"	"<keine>"
"v01"	"Variable Label"	"EU-Präferenz"
"v01"	"1"	"entschieden dafür"
"v01"	"2"	"eher dafür"
"v01"	"3"	"eher dagegen"
"v01"	"4"	"entschieden dagegen"
"v01"	"5"	"bin noch unentschieden"
"v01"	"6"	"w.n./k.A."
"v02"	"Variable Label"	"Verfolgen der medialen Berichterstattung"
"v02"	"1"	"genau"
"v02"	"2"	"nur oberflächlich"
"v02"	"3"	"gar nicht"
"v02"	"4"	"W.N./K.A."
"v03"	"Variable Label"	"Ergebnis der Verhandlungen in Sachen Transit"
"v03"	"1"	"vollinhaltlich durchsetzen"
"v03"	"2"	"wird Kompromisse machen müssen"
"v03"	"3"	"Andere Antworten"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Behandlung des Verhandlungsteams in Brüssel"
"v04"	"1"	"Als Bittsteller"
"v04"	"2"	"Als gleichwertiger Partner"
"v04"	"3"	"Andere Antworten"
"v04"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Gründe für schlechte Behandlung des Verhandlungsteams"
"v05"	"1"	"Weil man uns als Mitglied nicht haben will"
"v05"	"2"	"Weil man glaubt, sich alles mit uns erlauben zu können"
"v05"	"3"	"Andere Antworten"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Meinung über EU nach Verhandlungen zum Transitabkommen"
"v06"	"1"	"verschlechtert"
"v06"	"2"	"verbessert"
"v06"	"3"	"ist gleich geblieben"
"v06"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Abstimmungsverhalten zum EU-Beitritt"
"v07"	"1"	"Dafür"
"v07"	"2"	"Dagegen"
"v07"	"3"	"Bin noch unentschieden"
"v07"	"4"	"Würde nicht teilnehmen"
"v07"	"5"	"W.N./K.A."
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"Ab 60 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selbständig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"GAL"
"v12"	"6"	"LIF"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
