variable	value	Label
"CASE"	"Variable Label"	"Interview - Case Nr"
"DE01"	"Variable Label"	"Please indicate in which scientific discipline you are active. If you work in multiple scientific disciplines, please indicate the discipline you feel most affiliated with or in which you spend most of your time. [...]"
"DE01"	"-9"	"n.A."
"DE01"	"-1"	"I do not affiliate with a specific academic field."
"DE01"	"1"	"Natural sciences"
"DE01"	"2"	"Engineering and technology"
"DE01"	"11"	"Natural sciences ? Mathematics"
"DE01"	"12"	"Natural sciences ? Computer and information sciences"
"DE01"	"13"	"Natural sciences ? Physical sciences"
"DE01"	"14"	"Natural sciences ? Chemical sciences"
"DE01"	"15"	"Natural sciences ? Earth and related environmental sciences"
"DE01"	"16"	"Natural sciences ? Biological sciences"
"DE01"	"17"	"Natural sciences ? Other natural sciences"
"DE01"	"29"	"Medical and health sciences"
"DE01"	"34"	"Social sciences"
"DE01"	"43"	"Humanities"
"DE01"	"48"	"Agricultural sciences"
"DE01"	"101"	"Engineering and technology ? Civil engineering"
"DE01"	"102"	"Engineering and technology ? Electrical engineering, electronic engineering, information engineering"
"DE01"	"103"	"Engineering and technology ? Mechanical engineering"
"DE01"	"104"	"Engineering and technology ? Chemical engineering"
"DE01"	"105"	"Engineering and technology ? Materials engineering"
"DE01"	"106"	"Engineering and technology ? Medical engineering"
"DE01"	"107"	"Engineering and technology ? Environmental engineering"
"DE01"	"108"	"Engineering and technology ? Environmental biotechnology"
"DE01"	"109"	"Engineering and technology ? Industrial biotechnology"
"DE01"	"110"	"Engineering and technology ? Nano technology"
"DE01"	"111"	"Engineering and technology ? Other engineering and technologies"
"DE01"	"1001"	"Medical and health sciences ? Basic medicine"
"DE01"	"1002"	"Medical and health sciences ? Clinical medicine"
"DE01"	"1003"	"Medical and health sciences ? Health sciences"
"DE01"	"1004"	"Medical and health sciences ? Medical biotechnology"
"DE01"	"1005"	"Medical and health sciences ? Other medical sciences"
"DE01"	"1006"	"Social sciences ? Psychology"
"DE01"	"1007"	"Social sciences ? Economics and business"
"DE01"	"1008"	"Social sciences ? Educational sciences"
"DE01"	"1009"	"Social sciences ? Sociology"
"DE01"	"1010"	"Social sciences ? Law"
"DE01"	"1011"	"Social sciences ? Political science"
"DE01"	"1012"	"Social sciences ? Social and economic geography"
"DE01"	"1013"	"Social sciences ? Media and communications"
"DE01"	"1014"	"Social sciences ? Other social sciences"
"DE01"	"1015"	"Humanities ? History and archaeology"
"DE01"	"1016"	"Humanities ? Languages and literature"
"DE01"	"1017"	"Humanities ? Philosophy, ethics and religion"
"DE01"	"1018"	"Humanities ? Arts (arts, history of arts, performing arts, music)"
"DE01"	"1019"	"Humanities ? Other humanities"
"DE01"	"1020"	"Agricultural sciences ? Agriculture, forestry, and fisheries"
"DE01"	"1021"	"Agricultural sciences ? Animal and dairy science"
"DE01"	"1022"	"Agricultural sciences ? Veterinary science"
"DE01"	"1023"	"Agricultural sciences ? Agricultural biotechnology"
"DE01"	"1024"	"Agricultural sciences ? Other agricultural sciences"
"DE02_Data"	"Variable Label"	"Domain: DATA, COMPUTING & DIGITAL RESEARCH INFRASTRUCTURES (DIGIT)"
"DE02_Data"	"0"	"not part of this domain"
"DE02_Data"	"1"	"part of this domain"
"DE02_Energy"	"Variable Label"	"Domain: ENERGY (ENE)"
"DE02_Energy"	"0"	"not part of this domain"
"DE02_Energy"	"1"	"part of this domain"
"DE02_Environment"	"Variable Label"	"Domain: ENVIRONMENT (ENV)"
"DE02_Environment"	"0"	"not part of this domain"
"DE02_Environment"	"1"	"part of this domain"
"DE02_HealthFood"	"Variable Label"	"Domain: HEALTH & FOOD (H&F)"
"DE02_HealthFood"	"0"	"not part of this domain"
"DE02_HealthFood"	"1"	"part of this domain"
"DE02_NOALLIGN"	"Variable Label"	"No Information on ESFRI allignment"
"DE02_NOALLIGN"	"0"	"does allign with an ESFRI"
"DE02_Physical_Eng"	"Variable Label"	"Domain: PHYSICAL SCIENCES & ENGINEERING (PSE)"
"DE02_Physical_Eng"	"0"	"not part of this domain"
"DE02_Physical_Eng"	"1"	"part of this domain"
"DE02_Social_Cult"	"Variable Label"	"Domain: SOCIAL & CULTURAL INNOVATION (SCI)"
"DE02_Social_Cult"	"0"	"not part of this domain"
"DE02_Social_Cult"	"1"	"part of this domain"
"DE04"	"Variable Label"	"How many hours do you work per week overall, according to all your employment contracts?"
"DE04_01"	"Variable Label"	"(a) Hours per week overall ..."
"DE04_01"	"999"	"Unplausible answer"
"DE04_02"	"Variable Label"	"(b) Hours assigned to your RI or CF ..."
"DE04_02"	"999"	"Unplausible answer"
"DE05"	"Variable Label"	"How can you best describe your current role in your organisation?"
"DE05"	"-9"	"n.A."
"DE05"	"1"	"non-scientific, non-technical staff"
"DE05"	"2"	"technician"
"DE05"	"3"	"scientific staff, research related"
"DE05"	"4"	"scientific staff, non-research related"
"DE05"	"5"	"management and business operations"
"DE05"	"6"	"administrative staff"
"DE08"	"Variable Label"	"How many years have you worked in research or in Research Infrastructures and Core Facilities?"
"DE08"	"-9"	"n.A."
"DE08"	"1"	"0 - 5"
"DE08"	"2"	"6 - 10"
"DE08"	"3"	"11 - 15"
"DE08"	"4"	"16 - 20"
"DE08"	"5"	"21 - 25"
"DE08"	"6"	"25 - 30"
"DE08"	"7"	"31 - 35"
"DE08"	"8"	"36 or more"
"DE09"	"Variable Label"	"Have you completed a doctoral degree/PhD?"
"DE09"	"-9"	"n.A."
"DE09"	"1"	"yes"
"DE09"	"2"	"no, running but not yet finished"
"DE09"	"3"	"no, but I plan to start a doctoral / PhD programme sometime in the future"
"DE09"	"4"	"no, not planned at this time"
"DE11"	"Variable Label"	"Please think about the last five years, have you received any grants or awards for your research activities?"
"DE11"	"-1"	"No."
"DE11_01"	"Variable Label"	"Yes, on an institutional or regional level."
"DE11_01"	"1"	"not selected"
"DE11_01"	"2"	"selected"
"DE11_02"	"Variable Label"	"Yes, on a national level."
"DE11_02"	"1"	"not selected"
"DE11_02"	"2"	"selected"
"DE11_03"	"Variable Label"	"Yes, on a European level."
"DE11_03"	"1"	"not selected"
"DE11_03"	"2"	"selected"
"DE11_04"	"Variable Label"	"Yes, on an international level."
"DE11_04"	"1"	"not selected"
"DE11_04"	"2"	"selected"
"DE12"	"Variable Label"	"Please indicate which of the four academic career levels best describes your current position."
"DE12"	"-9"	"n.A."
"DE12"	"-1"	"I am not pursuing an academic career."
"DE12"	"1"	"R1: First Stage (no responsibility for staff or individual projects)"
"DE12"	"2"	"R2: Recognised (responsibility for smaller projects, limited staff)"
"DE12"	"3"	"R3: Established (responsibility for own projects, grant proposals, some staff)"
"DE12"	"4"	"R4: Leading (responsibility for a CF, RI and/or other institution/s)"
"DE13"	"Variable Label"	"How many individuals are currently working at the RI or CF you are working for the moment at the same site as you?"
"DE14"	"Variable Label"	"How many of them are full-time employees? [output in %]"
"DE14"	"-9"	"n.A."
"DE14"	"-1"	"I do not know"
"DE14"	"1"	"0%"
"DE14"	"101"	"100%"
"DE15"	"Variable Label"	"Are you a team leader for any of them?"
"DE15"	"-9"	"n.A."
"DE15"	"-1"	"No."
"DE15"	"1"	"Yes. Number of team members:"
"DE15_01"	"Variable Label"	"Yes. Number of team members"
"DE16"	"Variable Label"	"Did you spend some time abroad during your professional education, studies or professional career?"
"DE16"	"-1"	"No."
"DE16_01"	"Variable Label"	"Yes, during my professional education or studies. Duration of stay(s) in months"
"DE16_01"	"1"	"not selected"
"DE16_01"	"2"	"selected"
"DE16_01a"	"Variable Label"	"Yes, during my professional education or studies. Duration of stay(s) in months (open entry)"
"DE16_02"	"Variable Label"	"Yes, during my professional career. Duration of stay(s) in months"
"DE16_02"	"1"	"not selected"
"DE16_02"	"2"	"selected"
"DE16_02a"	"Variable Label"	"Yes, during my professional career. Duration of stay(s) in months (open entry)"
"DE16_03"	"Variable Label"	"I am currently working abroad. Current duration of stay(s) in months"
"DE16_03"	"1"	"not selected"
"DE16_03"	"2"	"selected"
"DE16_03a"	"Variable Label"	"I am currently working abroad. Current duration of stay(s) in months (open entry)"
"DE17"	"Variable Label"	"How often did you change employers within academia (universities, RIs, CFs, other research institutes) before your current one?"
"DE18"	"Variable Label"	"Is your position currently a fixed term contract or is your contract without any term limit?"
"DE18"	"-9"	"n.A."
"DE18"	"1"	"It is a fixed term contract (less than a year)"
"DE18"	"2"	"It is a fixed term contract (more than one year, up to two years)"
"DE18"	"3"	"It is a fixed term contract (more than two years, up to four years)"
"DE18"	"4"	"It is a fixed term contract (more than four years)"
"DE18"	"5"	"I have no term limit / my employment is indefinitely"
"DE19"	"Variable Label"	"What is the scientific discipline of your highest educational achivement?"
"DE19"	"-9"	"n.A."
"DE19"	"-1"	"I do not have a scientific degree."
"DE19"	"1"	"Natural sciences"
"DE19"	"2"	"Engineering and technology"
"DE19"	"11"	"Natural sciences ? Mathematics"
"DE19"	"12"	"Natural sciences ? Computer and information sciences"
"DE19"	"13"	"Natural sciences ? Physical sciences"
"DE19"	"14"	"Natural sciences ? Chemical sciences"
"DE19"	"15"	"Natural sciences ? Earth and related environmental sciences"
"DE19"	"16"	"Natural sciences ? Biological sciences"
"DE19"	"17"	"Natural sciences ? Other natural sciences"
"DE19"	"29"	"Medical and health sciences"
"DE19"	"34"	"Social sciences"
"DE19"	"43"	"Humanities"
"DE19"	"48"	"Agricultural sciences"
"DE19"	"101"	"Engineering and technology ? Civil engineering"
"DE19"	"102"	"Engineering and technology ? Electrical engineering, electronic engineering, information engineering"
"DE19"	"103"	"Engineering and technology ? Mechanical engineering"
"DE19"	"104"	"Engineering and technology ? Chemical engineering"
"DE19"	"105"	"Engineering and technology ? Materials engineering"
"DE19"	"106"	"Engineering and technology ? Medical engineering"
"DE19"	"107"	"Engineering and technology ? Environmental engineering"
"DE19"	"108"	"Engineering and technology ? Environmental biotechnology"
"DE19"	"109"	"Engineering and technology ? Industrial biotechnology"
"DE19"	"110"	"Engineering and technology ? Nano technology"
"DE19"	"111"	"Engineering and technology ? Other engineering and technologies"
"DE19"	"1001"	"Medical and health sciences ? Basic medicine"
"DE19"	"1002"	"Medical and health sciences ? Clinical medicine"
"DE19"	"1003"	"Medical and health sciences ? Health sciences"
"DE19"	"1004"	"Medical and health sciences ? Medical biotechnology"
"DE19"	"1005"	"Medical and health sciences ? Other medical sciences"
"DE19"	"1006"	"Social sciences ? Psychology"
"DE19"	"1007"	"Social sciences ? Economics and business"
"DE19"	"1008"	"Social sciences ? Educational sciences"
"DE19"	"1009"	"Social sciences ? Sociology"
"DE19"	"1010"	"Social sciences ? Law"
"DE19"	"1011"	"Social sciences ? Political science"
"DE19"	"1012"	"Social sciences ? Social and economic geography"
"DE19"	"1013"	"Social sciences ? Media and communications"
"DE19"	"1014"	"Social sciences ? Other social sciences"
"DE19"	"1015"	"Humanities ? History and archaeology"
"DE19"	"1016"	"Humanities ? Languages and literature"
"DE19"	"1017"	"Humanities ? Philosophy, ethics and religion"
"DE19"	"1018"	"Humanities ? Arts (arts, history of arts, performing arts, music)"
"DE19"	"1019"	"Humanities ? Other humanities"
"DE19"	"1020"	"Agricultural sciences ? Agriculture, forestry, and fisheries"
"DE19"	"1021"	"Agricultural sciences ? Animal and dairy science"
"DE19"	"1022"	"Agricultural sciences ? Veterinary science"
"DE19"	"1023"	"Agricultural sciences ? Agricultural biotechnology"
"DE19"	"1024"	"Agricultural sciences ? Other agricultural sciences"
"doi"	"Variable Label"	"digital object identifier"
"SV01"	"Variable Label"	"How important is it for your type of RI or CF to provide the following services? Please indicate how important or unimportant you estimate the listed services."
"SV01_01"	"Variable Label"	"providing (high-performance) computing services (e.g. CPU, GPU, AI)"
"SV01_01"	"-9"	"n.A."
"SV01_01"	"-1"	"I don`t know"
"SV01_01"	"1"	"very important"
"SV01_01"	"2"	"important"
"SV01_01"	"3"	"somewhat important"
"SV01_01"	"4"	"neutral"
"SV01_01"	"5"	"somewhat unimportant"
"SV01_01"	"6"	"unimportant"
"SV01_01"	"7"	"completely unimportant"
"SV01_02"	"Variable Label"	"providing long-term data repositories/archives for data/material"
"SV01_02"	"-9"	"n.A."
"SV01_02"	"-1"	"I don`t know"
"SV01_02"	"1"	"very important"
"SV01_02"	"2"	"important"
"SV01_02"	"3"	"somewhat important"
"SV01_02"	"4"	"neutral"
"SV01_02"	"5"	"somewhat unimportant"
"SV01_02"	"6"	"unimportant"
"SV01_02"	"7"	"completely unimportant"
"SV01_03"	"Variable Label"	"providing short and mid-term storage for data/material"
"SV01_03"	"-9"	"n.A."
"SV01_03"	"-1"	"I don`t know"
"SV01_03"	"1"	"very important"
"SV01_03"	"2"	"important"
"SV01_03"	"3"	"somewhat important"
"SV01_03"	"4"	"neutral"
"SV01_03"	"5"	"somewhat unimportant"
"SV01_03"	"6"	"unimportant"
"SV01_03"	"7"	"completely unimportant"
"SV01_04"	"Variable Label"	"providing support for research data management (RDM) including data management plans (DMPs)"
"SV01_04"	"-9"	"n.A."
"SV01_04"	"-1"	"I don`t know"
"SV01_04"	"1"	"very important"
"SV01_04"	"2"	"important"
"SV01_04"	"3"	"somewhat important"
"SV01_04"	"4"	"neutral"
"SV01_04"	"5"	"somewhat unimportant"
"SV01_04"	"6"	"unimportant"
"SV01_04"	"7"	"completely unimportant"
"SV01_05"	"Variable Label"	"providing support for publishing data and the necessary preparations"
"SV01_05"	"-9"	"n.A."
"SV01_05"	"-1"	"I don`t know"
"SV01_05"	"1"	"very important"
"SV01_05"	"2"	"important"
"SV01_05"	"3"	"somewhat important"
"SV01_05"	"4"	"neutral"
"SV01_05"	"5"	"somewhat unimportant"
"SV01_05"	"6"	"unimportant"
"SV01_05"	"7"	"completely unimportant"
"SV01_06"	"Variable Label"	"providing support concerning intellectual property right (IPR) (e.g. copyright, patents)"
"SV01_06"	"-9"	"n.A."
"SV01_06"	"-1"	"I don`t know"
"SV01_06"	"1"	"very important"
"SV01_06"	"2"	"important"
"SV01_06"	"3"	"somewhat important"
"SV01_06"	"4"	"neutral"
"SV01_06"	"5"	"somewhat unimportant"
"SV01_06"	"6"	"unimportant"
"SV01_06"	"7"	"completely unimportant"
"SV01_07"	"Variable Label"	"providing support concerning data protection/GDPR"
"SV01_07"	"-9"	"n.A."
"SV01_07"	"-1"	"I don`t know"
"SV01_07"	"1"	"very important"
"SV01_07"	"2"	"important"
"SV01_07"	"3"	"somewhat important"
"SV01_07"	"4"	"neutral"
"SV01_07"	"5"	"somewhat unimportant"
"SV01_07"	"6"	"unimportant"
"SV01_07"	"7"	"completely unimportant"
"SV01_08"	"Variable Label"	"providing virtual research environments/laboratories"
"SV01_08"	"-9"	"n.A."
"SV01_08"	"-1"	"I don`t know"
"SV01_08"	"1"	"very important"
"SV01_08"	"2"	"important"
"SV01_08"	"3"	"somewhat important"
"SV01_08"	"4"	"neutral"
"SV01_08"	"5"	"somewhat unimportant"
"SV01_08"	"6"	"unimportant"
"SV01_08"	"7"	"completely unimportant"
"SV01_09"	"Variable Label"	"providing support for ethics requirements"
"SV01_09"	"-9"	"n.A."
"SV01_09"	"-1"	"I don`t know"
"SV01_09"	"1"	"very important"
"SV01_09"	"2"	"important"
"SV01_09"	"3"	"somewhat important"
"SV01_09"	"4"	"neutral"
"SV01_09"	"5"	"somewhat unimportant"
"SV01_09"	"6"	"unimportant"
"SV01_09"	"7"	"completely unimportant"
"SV02"	"Variable Label"	"Please specify which other services are important: [sensitive information deleted]"
"SV03"	"Variable Label"	"Below, you find statements regarding the use of RI and CF services (i.e. the use of data/material that have not been collected by you or your core research team)."
"SV03_01"	"Variable Label"	"the use of or collaboration with RIs and CFs is encouraged"
"SV03_01"	"-9"	"n.A."
"SV03_01"	"-1"	"I don`t know"
"SV03_01"	"1"	"strongly agree"
"SV03_01"	"2"	"agree"
"SV03_01"	"3"	"somewhat agree"
"SV03_01"	"4"	"neither agree nor disagree"
"SV03_01"	"5"	"somewhat disagree"
"SV03_01"	"6"	"disagree"
"SV03_01"	"7"	"strongly disagree"
"SV03_02"	"Variable Label"	"RIs and CFs are supported by the academic community"
"SV03_02"	"-9"	"n.A."
"SV03_02"	"-1"	"I don`t know"
"SV03_02"	"1"	"strongly agree"
"SV03_02"	"2"	"agree"
"SV03_02"	"3"	"somewhat agree"
"SV03_02"	"4"	"neither agree nor disagree"
"SV03_02"	"5"	"somewhat disagree"
"SV03_02"	"6"	"disagree"
"SV03_02"	"7"	"strongly disagree"
"SV03_03"	"Variable Label"	"RIs and CFs offer career opportunities"
"SV03_03"	"-9"	"n.A."
"SV03_03"	"-1"	"I don`t know"
"SV03_03"	"1"	"strongly agree"
"SV03_03"	"2"	"agree"
"SV03_03"	"3"	"somewhat agree"
"SV03_03"	"4"	"neither agree nor disagree"
"SV03_03"	"5"	"somewhat disagree"
"SV03_03"	"6"	"disagree"
"SV03_03"	"7"	"strongly disagree"
"SV03_04"	"Variable Label"	"the academic community is involved enough with RIs and CFs"
"SV03_04"	"-9"	"n.A."
"SV03_04"	"-1"	"I don`t know"
"SV03_04"	"1"	"strongly agree"
"SV03_04"	"2"	"agree"
"SV03_04"	"3"	"somewhat agree"
"SV03_04"	"4"	"neither agree nor disagree"
"SV03_04"	"5"	"somewhat disagree"
"SV03_04"	"6"	"disagree"
"SV03_04"	"7"	"strongly disagree"
"SV03_05"	"Variable Label"	"using the services of RIs and CFs is common practice"
"SV03_05"	"-9"	"n.A."
"SV03_05"	"-1"	"I don`t know"
"SV03_05"	"1"	"strongly agree"
"SV03_05"	"2"	"agree"
"SV03_05"	"3"	"somewhat agree"
"SV03_05"	"4"	"neither agree nor disagree"
"SV03_05"	"5"	"somewhat disagree"
"SV03_05"	"6"	"disagree"
"SV03_05"	"7"	"strongly disagree"
"SV03_06"	"Variable Label"	"the services of RIs and CFs are appreciated by the academic community"
"SV03_06"	"-9"	"n.A."
"SV03_06"	"-1"	"I don`t know"
"SV03_06"	"1"	"strongly agree"
"SV03_06"	"2"	"agree"
"SV03_06"	"3"	"somewhat agree"
"SV03_06"	"4"	"neither agree nor disagree"
"SV03_06"	"5"	"somewhat disagree"
"SV03_06"	"6"	"disagree"
"SV03_06"	"7"	"strongly disagree"
"SV04"	"Variable Label"	"Do you think that (developing) the following services would be helpful and/or useful for the academic disciolines you work for?"
"SV04_01"	"Variable Label"	"a European, worldwide accessible (meta)data catalogue for research data in your discipline"
"SV04_01"	"-9"	"n.A."
"SV04_01"	"-2"	"I cannot answer this question"
"SV04_01"	"-1"	"My field of work is not research-oriented"
"SV04_01"	"1"	"very important"
"SV04_01"	"2"	"important"
"SV04_01"	"3"	"somewhat important"
"SV04_01"	"4"	"neutral"
"SV04_01"	"5"	"somewhat unimportant"
"SV04_01"	"6"	"unimportant"
"SV04_01"	"7"	"completely unimportant"
"SV04_02"	"Variable Label"	"a European, worldwide accessible (meta)data catalogue for research data for all disciplines"
"SV04_02"	"-9"	"n.A."
"SV04_02"	"-2"	"I cannot answer this question"
"SV04_02"	"-1"	"My field of work is not research-oriented"
"SV04_02"	"1"	"very important"
"SV04_02"	"2"	"important"
"SV04_02"	"3"	"somewhat important"
"SV04_02"	"4"	"neutral"
"SV04_02"	"5"	"somewhat unimportant"
"SV04_02"	"6"	"unimportant"
"SV04_02"	"7"	"completely unimportant"
"SV04_03"	"Variable Label"	"a European, worldwide accessible catalogue for research supporting services (e.g. training, research data management (RDM) and data management plans (DMP) support)"
"SV04_03"	"-9"	"n.A."
"SV04_03"	"-2"	"I cannot answer this question"
"SV04_03"	"-1"	"My field of work is not research-oriented"
"SV04_03"	"1"	"very important"
"SV04_03"	"2"	"important"
"SV04_03"	"3"	"somewhat important"
"SV04_03"	"4"	"neutral"
"SV04_03"	"5"	"somewhat unimportant"
"SV04_03"	"6"	"unimportant"
"SV04_03"	"7"	"completely unimportant"
"SV04_04"	"Variable Label"	"a European, worldwide accessible catalogue listing available computing centres and their services"
"SV04_04"	"-9"	"n.A."
"SV04_04"	"-2"	"I cannot answer this question"
"SV04_04"	"-1"	"My field of work is not research-oriented"
"SV04_04"	"1"	"very important"
"SV04_04"	"2"	"important"
"SV04_04"	"3"	"somewhat important"
"SV04_04"	"4"	"neutral"
"SV04_04"	"5"	"somewhat unimportant"
"SV04_04"	"6"	"unimportant"
"SV04_04"	"7"	"completely unimportant"
"SV04_05"	"Variable Label"	"a European, worldwide accessible catalogue for available research equipment (e.g. telescopes)"
"SV04_05"	"-9"	"n.A."
"SV04_05"	"-2"	"I cannot answer this question"
"SV04_05"	"-1"	"My field of work is not research-oriented"
"SV04_05"	"1"	"very important"
"SV04_05"	"2"	"important"
"SV04_05"	"3"	"somewhat important"
"SV04_05"	"4"	"neutral"
"SV04_05"	"5"	"somewhat unimportant"
"SV04_05"	"6"	"unimportant"
"SV04_05"	"7"	"completely unimportant"
"SV05"	"Variable Label"	"Do you feel like there is a clear career track for working..."
"SV05_01"	"Variable Label"	"in academia overall?"
"SV05_01"	"-9"	"n.A."
"SV05_01"	"-1"	"I don`t know"
"SV05_01"	"1"	"strongly agree"
"SV05_01"	"2"	"agree"
"SV05_01"	"3"	"somewhat agree"
"SV05_01"	"4"	"neither agree nor disagree"
"SV05_01"	"5"	"somewhat disagree"
"SV05_01"	"6"	"disagree"
"SV05_01"	"7"	"strongly disagree"
"SV05_02"	"Variable Label"	"at universities or universities of applied sciencs?"
"SV05_02"	"-9"	"n.A."
"SV05_02"	"-1"	"I don`t know"
"SV05_02"	"1"	"strongly agree"
"SV05_02"	"2"	"agree"
"SV05_02"	"3"	"somewhat agree"
"SV05_02"	"4"	"neither agree nor disagree"
"SV05_02"	"5"	"somewhat disagree"
"SV05_02"	"6"	"disagree"
"SV05_02"	"7"	"strongly disagree"
"SV05_03"	"Variable Label"	"at RIs and CFs?"
"SV05_03"	"-9"	"n.A."
"SV05_03"	"-1"	"I don`t know"
"SV05_03"	"1"	"strongly agree"
"SV05_03"	"2"	"agree"
"SV05_03"	"3"	"somewhat agree"
"SV05_03"	"4"	"neither agree nor disagree"
"SV05_03"	"5"	"somewhat disagree"
"SV05_03"	"6"	"disagree"
"SV05_03"	"7"	"strongly disagree"
"SV05_04"	"Variable Label"	"at other research related institutions?"
"SV05_04"	"-9"	"n.A."
"SV05_04"	"-1"	"I don`t know"
"SV05_04"	"1"	"strongly agree"
"SV05_04"	"2"	"agree"
"SV05_04"	"3"	"somewhat agree"
"SV05_04"	"4"	"neither agree nor disagree"
"SV05_04"	"5"	"somewhat disagree"
"SV05_04"	"6"	"disagree"
"SV05_04"	"7"	"strongly disagree"
"SV06"	"Variable Label"	"How satisfied are you with..."
"SV06_01"	"Variable Label"	"your job overall?"
"SV06_01"	"-9"	"n.A."
"SV06_01"	"-1"	"I don`t know"
"SV06_01"	"1"	"strongly satisfied"
"SV06_01"	"2"	"satisfied"
"SV06_01"	"3"	"somewhat satisfied"
"SV06_01"	"4"	"neither satisfied nor unsatisfied"
"SV06_01"	"5"	"somewhat unsatisfied"
"SV06_01"	"6"	"unsatisfied"
"SV06_01"	"7"	"strongly unsatisfied"
"SV06_02"	"Variable Label"	"your career prospects?"
"SV06_02"	"-9"	"n.A."
"SV06_02"	"-1"	"I don`t know"
"SV06_02"	"1"	"strongly satisfied"
"SV06_02"	"2"	"satisfied"
"SV06_02"	"3"	"somewhat satisfied"
"SV06_02"	"4"	"neither satisfied nor unsatisfied"
"SV06_02"	"5"	"somewhat unsatisfied"
"SV06_02"	"6"	"unsatisfied"
"SV06_02"	"7"	"strongly unsatisfied"
"SV06_03"	"Variable Label"	"your wages?"
"SV06_03"	"-9"	"n.A."
"SV06_03"	"-1"	"I don`t know"
"SV06_03"	"1"	"strongly satisfied"
"SV06_03"	"2"	"satisfied"
"SV06_03"	"3"	"somewhat satisfied"
"SV06_03"	"4"	"neither satisfied nor unsatisfied"
"SV06_03"	"5"	"somewhat unsatisfied"
"SV06_03"	"6"	"unsatisfied"
"SV06_03"	"7"	"strongly unsatisfied"
"SV06_04"	"Variable Label"	"your working hours?"
"SV06_04"	"-9"	"n.A."
"SV06_04"	"-1"	"I don`t know"
"SV06_04"	"1"	"strongly satisfied"
"SV06_04"	"2"	"satisfied"
"SV06_04"	"3"	"somewhat satisfied"
"SV06_04"	"4"	"neither satisfied nor unsatisfied"
"SV06_04"	"5"	"somewhat unsatisfied"
"SV06_04"	"6"	"unsatisfied"
"SV06_04"	"7"	"strongly unsatisfied"
"SV06_05"	"Variable Label"	"your life overall?"
"SV06_05"	"-9"	"n.A."
"SV06_05"	"-1"	"I don`t know"
"SV06_05"	"1"	"strongly satisfied"
"SV06_05"	"2"	"satisfied"
"SV06_05"	"3"	"somewhat satisfied"
"SV06_05"	"4"	"neither satisfied nor unsatisfied"
"SV06_05"	"5"	"somewhat unsatisfied"
"SV06_05"	"6"	"unsatisfied"
"SV06_05"	"7"	"strongly unsatisfied"
"SV07"	"Variable Label"	"Considering everything you know about EOSC, how familiar are you with EOSC?"
"SV07"	"-9"	"n.A."
"SV07"	"1"	"very familiar"
"SV07"	"2"	"familiar"
"SV07"	"3"	"not very familiar"
"SV07"	"4"	"not familiar at all"
"TW02"	"Variable Label"	"Please indicate whether you would like to spend more or less time on these different aspects of work or if you are satisfied with the current amount of work"
"TW02_01"	"Variable Label"	"Work for the scientific profile / community (e.g. reviewing, participating at conferences, writing papers / books / chapters / research reports etc.)"
"TW02_01"	"-9"	"n.A."
"TW02_01"	"-1"	"This task is not relevant for me!"
"TW02_01"	"1"	"Want to spend less time on"
"TW02_01"	"2"	"Neither less nor more time"
"TW02_01"	"3"	"Want to spend more time on"
"TW02_02"	"Variable Label"	"Conducting empirical work (lab work, survey or interview work, expeditions, data analysis etc.)"
"TW02_02"	"-9"	"n.A."
"TW02_02"	"-1"	"This task is not relevant for me!"
"TW02_02"	"1"	"Want to spend less time on"
"TW02_02"	"2"	"Neither less nor more time"
"TW02_02"	"3"	"Want to spend more time on"
"TW02_03"	"Variable Label"	"Development and acquiring of new methods and technologies"
"TW02_03"	"-9"	"n.A."
"TW02_03"	"-1"	"This task is not relevant for me!"
"TW02_03"	"1"	"Want to spend less time on"
"TW02_03"	"2"	"Neither less nor more time"
"TW02_03"	"3"	"Want to spend more time on"
"TW02_04"	"Variable Label"	"Preparing and acquiring grants"
"TW02_04"	"-9"	"n.A."
"TW02_04"	"-1"	"This task is not relevant for me!"
"TW02_04"	"1"	"Want to spend less time on"
"TW02_04"	"2"	"Neither less nor more time"
"TW02_04"	"3"	"Want to spend more time on"
"TW02_05"	"Variable Label"	"Maintaining infrastructure and equipment"
"TW02_05"	"-9"	"n.A."
"TW02_05"	"-1"	"This task is not relevant for me!"
"TW02_05"	"1"	"Want to spend less time on"
"TW02_05"	"2"	"Neither less nor more time"
"TW02_05"	"3"	"Want to spend more time on"
"TW02_06"	"Variable Label"	"Working with patients (clinical work)"
"TW02_06"	"-9"	"n.A."
"TW02_06"	"-1"	"This task is not relevant for me!"
"TW02_06"	"1"	"Want to spend less time on"
"TW02_06"	"2"	"Neither less nor more time"
"TW02_06"	"3"	"Want to spend more time on"
"TW02_07"	"Variable Label"	"Teaching students"
"TW02_07"	"-9"	"n.A."
"TW02_07"	"-1"	"This task is not relevant for me!"
"TW02_07"	"1"	"Want to spend less time on"
"TW02_07"	"2"	"Neither less nor more time"
"TW02_07"	"3"	"Want to spend more time on"
"TW02_08"	"Variable Label"	"Training colleagues or stakeholders of my services and consultancy"
"TW02_08"	"-9"	"n.A."
"TW02_08"	"-1"	"This task is not relevant for me!"
"TW02_08"	"1"	"Want to spend less time on"
"TW02_08"	"2"	"Neither less nor more time"
"TW02_08"	"3"	"Want to spend more time on"
"TW02_09"	"Variable Label"	"Communication with users / stakeholders (e.g. universities, laboratories, research institutes, scientists etc.)"
"TW02_09"	"-9"	"n.A."
"TW02_09"	"-1"	"This task is not relevant for me!"
"TW02_09"	"1"	"Want to spend less time on"
"TW02_09"	"2"	"Neither less nor more time"
"TW02_09"	"3"	"Want to spend more time on"
"TW02_10"	"Variable Label"	"External communication and outreach (e.g. media, political stakeholders on national and international level)"
"TW02_10"	"-9"	"n.A."
"TW02_10"	"-1"	"This task is not relevant for me!"
"TW02_10"	"1"	"Want to spend less time on"
"TW02_10"	"2"	"Neither less nor more time"
"TW02_10"	"3"	"Want to spend more time on"
"TW02_11"	"Variable Label"	"Institutional management (e.g. representation, high level meetings etc.)"
"TW02_11"	"-9"	"n.A."
"TW02_11"	"-1"	"This task is not relevant for me!"
"TW02_11"	"1"	"Want to spend less time on"
"TW02_11"	"2"	"Neither less nor more time"
"TW02_11"	"3"	"Want to spend more time on"
"TW02_12"	"Variable Label"	"Administrative management (e.g. regulations, compliancy, GDPR, safety etc. )"
"TW02_12"	"-9"	"n.A."
"TW02_12"	"-1"	"This task is not relevant for me!"
"TW02_12"	"1"	"Want to spend less time on"
"TW02_12"	"2"	"Neither less nor more time"
"TW02_12"	"3"	"Want to spend more time on"
"TW02_13"	"Variable Label"	"Human resources related management (recruitment, staff development, organisational culture etc.)"
"TW02_13"	"-9"	"n.A."
"TW02_13"	"-1"	"This task is not relevant for me!"
"TW02_13"	"1"	"Want to spend less time on"
"TW02_13"	"2"	"Neither less nor more time"
"TW02_13"	"3"	"Want to spend more time on"
"TW03"	"Variable Label"	"How well prepared do you feel for all the RI and CF related tasks you have to complete in a typical week?"
"TW03"	"-9"	"n.A."
"TW03"	"-1"	"I don`t know"
"TW03"	"1"	"very well prepared"
"TW03"	"2"	"prepared"
"TW03"	"3"	"somewhat prepared"
"TW03"	"4"	"neither prepared nor unprepared"
"TW03"	"5"	"somewhat unprepared"
"TW03"	"6"	"unprepared"
"TW03"	"7"	"completely unprepared"
"TW04"	"Variable Label"	"In which of the following sections should managers of RIs and CFs be trained in?"
"TW04_01"	"Variable Label"	"Research and innovation (developing tools, writing papers etc.)"
"TW04_01"	"-9"	"n.A."
"TW04_01"	"-1"	"I don`t know"
"TW04_01"	"1"	"very important"
"TW04_01"	"2"	"important"
"TW04_01"	"3"	"somewhat important"
"TW04_01"	"4"	"neutral"
"TW04_01"	"5"	"somewhat unimportant"
"TW04_01"	"6"	"un-important"
"TW04_01"	"7"	"very un-important"
"TW04_02"	"Variable Label"	"Provide services (consultancy, trainings etc, creating service documents/data.)"
"TW04_02"	"-9"	"n.A."
"TW04_02"	"-1"	"I don`t know"
"TW04_02"	"1"	"very important"
"TW04_02"	"2"	"important"
"TW04_02"	"3"	"somewhat important"
"TW04_02"	"4"	"neutral"
"TW04_02"	"5"	"somewhat unimportant"
"TW04_02"	"6"	"un-important"
"TW04_02"	"7"	"very un-important"
"TW04_03"	"Variable Label"	"Education and training of students (giving lectures etc.)"
"TW04_03"	"-9"	"n.A."
"TW04_03"	"-1"	"I don`t know"
"TW04_03"	"1"	"very important"
"TW04_03"	"2"	"important"
"TW04_03"	"3"	"somewhat important"
"TW04_03"	"4"	"neutral"
"TW04_03"	"5"	"somewhat unimportant"
"TW04_03"	"6"	"un-important"
"TW04_03"	"7"	"very un-important"
"TW04_04"	"Variable Label"	"Management (stakeholder interaction, budgeting, acquiring, funding etc.)"
"TW04_04"	"-9"	"n.A."
"TW04_04"	"-1"	"I don`t know"
"TW04_04"	"1"	"very important"
"TW04_04"	"2"	"important"
"TW04_04"	"3"	"somewhat important"
"TW04_04"	"4"	"neutral"
"TW04_04"	"5"	"somewhat unimportant"
"TW04_04"	"6"	"un-important"
"TW04_04"	"7"	"very un-important"
"TW04_05"	"Variable Label"	"Communication (to different stakeholders, internal and external etc.)"
"TW04_05"	"-9"	"n.A."
"TW04_05"	"-1"	"I don`t know"
"TW04_05"	"1"	"very important"
"TW04_05"	"2"	"important"
"TW04_05"	"3"	"somewhat important"
"TW04_05"	"4"	"neutral"
"TW04_05"	"5"	"somewhat unimportant"
"TW04_05"	"6"	"un-important"
"TW04_05"	"7"	"very un-important"
"TW05"	"Variable Label"	"Please specify in which other sections managers of RIs or CFs should be trained: [sensitive information deleted]"
"TW06"	"Variable Label"	"Please specify in which other sections scientific staff of RIs or CFs should be trained [sensitive information deleted]"
"TW07"	"Variable Label"	"In which of the following sections should the scientific staff of RIs or CFs be trained in? Please indicate how important or unimportant you estimate the listed sections."
"TW07_01"	"Variable Label"	"Research and innovation (e.g developing tools, writing papers etc.)"
"TW07_01"	"-9"	"n.A."
"TW07_01"	"-1"	"I don`t know"
"TW07_01"	"1"	"very important"
"TW07_01"	"2"	"important"
"TW07_01"	"3"	"somewhat important"
"TW07_01"	"4"	"neutral"
"TW07_01"	"5"	"somewhat unimportant"
"TW07_01"	"6"	"un-important"
"TW07_01"	"7"	"very un-important"
"TW07_02"	"Variable Label"	"Provide services (consultancy, trainings etc, creating service documents/data.)"
"TW07_02"	"-9"	"n.A."
"TW07_02"	"-1"	"I don`t know"
"TW07_02"	"1"	"very important"
"TW07_02"	"2"	"important"
"TW07_02"	"3"	"somewhat important"
"TW07_02"	"4"	"neutral"
"TW07_02"	"5"	"somewhat unimportant"
"TW07_02"	"6"	"un-important"
"TW07_02"	"7"	"very un-important"
"TW07_03"	"Variable Label"	"Education and training of students (giving lectures etc.)"
"TW07_03"	"-9"	"n.A."
"TW07_03"	"-1"	"I don`t know"
"TW07_03"	"1"	"very important"
"TW07_03"	"2"	"important"
"TW07_03"	"3"	"somewhat important"
"TW07_03"	"4"	"neutral"
"TW07_03"	"5"	"somewhat unimportant"
"TW07_03"	"6"	"un-important"
"TW07_03"	"7"	"very un-important"
"TW07_04"	"Variable Label"	"Management (stakeholder interaction, budgeting, acquiring, funding etc.)"
"TW07_04"	"-9"	"n.A."
"TW07_04"	"-1"	"I don`t know"
"TW07_04"	"1"	"very important"
"TW07_04"	"2"	"important"
"TW07_04"	"3"	"somewhat important"
"TW07_04"	"4"	"neutral"
"TW07_04"	"5"	"somewhat unimportant"
"TW07_04"	"6"	"un-important"
"TW07_04"	"7"	"very un-important"
"TW07_05"	"Variable Label"	"Communication (to different stakeholders, internal and external etc.)"
"TW07_05"	"-9"	"n.A."
"TW07_05"	"-1"	"I don`t know"
"TW07_05"	"1"	"very important"
"TW07_05"	"2"	"important"
"TW07_05"	"3"	"somewhat important"
"TW07_05"	"4"	"neutral"
"TW07_05"	"5"	"somewhat unimportant"
"TW07_05"	"6"	"un-important"
"TW07_05"	"7"	"very un-important"
"TW08"	"Variable Label"	"In your field of work, how important are the following aspects for career success? Please indicate how important or unimportant the listed skills are for your career success."
"TW08_01"	"Variable Label"	"Technical skills"
"TW08_01"	"-9"	"n.A."
"TW08_01"	"-1"	"I don`t know"
"TW08_01"	"1"	"very important"
"TW08_01"	"2"	"important"
"TW08_01"	"3"	"somewhat important"
"TW08_01"	"4"	"neutral"
"TW08_01"	"5"	"somewhat unimportant"
"TW08_01"	"6"	"unimportant"
"TW08_01"	"7"	"completely unimportant"
"TW08_02"	"Variable Label"	"Interpersonal skills"
"TW08_02"	"-9"	"n.A."
"TW08_02"	"-1"	"I don`t know"
"TW08_02"	"1"	"very important"
"TW08_02"	"2"	"important"
"TW08_02"	"3"	"somewhat important"
"TW08_02"	"4"	"neutral"
"TW08_02"	"5"	"somewhat unimportant"
"TW08_02"	"6"	"unimportant"
"TW08_02"	"7"	"completely unimportant"
"TW08_03"	"Variable Label"	"Management skills"
"TW08_03"	"-9"	"n.A."
"TW08_03"	"-1"	"I don`t know"
"TW08_03"	"1"	"very important"
"TW08_03"	"2"	"important"
"TW08_03"	"3"	"somewhat important"
"TW08_03"	"4"	"neutral"
"TW08_03"	"5"	"somewhat unimportant"
"TW08_03"	"6"	"unimportant"
"TW08_03"	"7"	"completely unimportant"
"TW08_04"	"Variable Label"	"Publication skills"
"TW08_04"	"-9"	"n.A."
"TW08_04"	"-1"	"I don`t know"
"TW08_04"	"1"	"very important"
"TW08_04"	"2"	"important"
"TW08_04"	"3"	"somewhat important"
"TW08_04"	"4"	"neutral"
"TW08_04"	"5"	"somewhat unimportant"
"TW08_04"	"6"	"unimportant"
"TW08_04"	"7"	"completely unimportant"
"TW08_05"	"Variable Label"	"Networking skills"
"TW08_05"	"-9"	"n.A."
"TW08_05"	"-1"	"I don`t know"
"TW08_05"	"1"	"very important"
"TW08_05"	"2"	"important"
"TW08_05"	"3"	"somewhat important"
"TW08_05"	"4"	"neutral"
"TW08_05"	"5"	"somewhat unimportant"
"TW08_05"	"6"	"unimportant"
"TW08_05"	"7"	"completely unimportant"
"TW08_06"	"Variable Label"	"Grant acquisition skills"
"TW08_06"	"-9"	"n.A."
"TW08_06"	"-1"	"I don`t know"
"TW08_06"	"1"	"very important"
"TW08_06"	"2"	"important"
"TW08_06"	"3"	"somewhat important"
"TW08_06"	"4"	"neutral"
"TW08_06"	"5"	"somewhat unimportant"
"TW08_06"	"6"	"unimportant"
"TW08_06"	"7"	"completely unimportant"
"TW08_07"	"Variable Label"	"Intercultural skills"
"TW08_07"	"-9"	"n.A."
"TW08_07"	"-1"	"I don`t know"
"TW08_07"	"1"	"very important"
"TW08_07"	"2"	"important"
"TW08_07"	"3"	"somewhat important"
"TW08_07"	"4"	"neutral"
"TW08_07"	"5"	"somewhat unimportant"
"TW08_07"	"6"	"unimportant"
"TW08_07"	"7"	"completely unimportant"
"TW08_08"	"Variable Label"	"Legal skills / knowledge"
"TW08_08"	"-9"	"n.A."
"TW08_08"	"-1"	"I don`t know"
"TW08_08"	"1"	"very important"
"TW08_08"	"2"	"important"
"TW08_08"	"3"	"somewhat important"
"TW08_08"	"4"	"neutral"
"TW08_08"	"5"	"somewhat unimportant"
"TW08_08"	"6"	"unimportant"
"TW08_08"	"7"	"completely unimportant"
"TW09"	"Variable Label"	"Please specify which other skills are important: [sensitive information deleted]"
"TW10"	"Variable Label"	"In your field of work, how important are the following aspects for a career in a RI or a CF? Please indicate how important or unimportant the listed aspects are for a career in a RI or a CF."
"TW10_01"	"Variable Label"	"Number of publications"
"TW10_01"	"-9"	"n.A."
"TW10_01"	"-1"	"I don`t know"
"TW10_01"	"1"	"important"
"TW10_01"	"2"	"somewhat important"
"TW10_01"	"3"	"neutral"
"TW10_01"	"4"	"somewhat unimportant"
"TW10_01"	"5"	"unimportant"
"TW10_02"	"Variable Label"	"Quality of publications"
"TW10_02"	"-9"	"n.A."
"TW10_02"	"-1"	"I don`t know"
"TW10_02"	"1"	"important"
"TW10_02"	"2"	"somewhat important"
"TW10_02"	"3"	"neutral"
"TW10_02"	"4"	"somewhat unimportant"
"TW10_02"	"5"	"unimportant"
"TW10_03"	"Variable Label"	"Publication of data"
"TW10_03"	"-9"	"n.A."
"TW10_03"	"-1"	"I don`t know"
"TW10_03"	"1"	"important"
"TW10_03"	"2"	"somewhat important"
"TW10_03"	"3"	"neutral"
"TW10_03"	"4"	"somewhat unimportant"
"TW10_03"	"5"	"unimportant"
"TW10_04"	"Variable Label"	"Good teaching evaluation"
"TW10_04"	"-9"	"n.A."
"TW10_04"	"-1"	"I don`t know"
"TW10_04"	"1"	"important"
"TW10_04"	"2"	"somewhat important"
"TW10_04"	"3"	"neutral"
"TW10_04"	"4"	"somewhat unimportant"
"TW10_04"	"5"	"unimportant"
"TW10_05"	"Variable Label"	"Amount of third-party funding generated"
"TW10_05"	"-9"	"n.A."
"TW10_05"	"-1"	"I don`t know"
"TW10_05"	"1"	"important"
"TW10_05"	"2"	"somewhat important"
"TW10_05"	"3"	"neutral"
"TW10_05"	"4"	"somewhat unimportant"
"TW10_05"	"5"	"unimportant"
"TW10_06"	"Variable Label"	"Support for others within the institution (e.g. university, research centre)"
"TW10_06"	"-9"	"n.A."
"TW10_06"	"-1"	"I don`t know"
"TW10_06"	"1"	"important"
"TW10_06"	"2"	"somewhat important"
"TW10_06"	"3"	"neutral"
"TW10_06"	"4"	"somewhat unimportant"
"TW10_06"	"5"	"unimportant"
"TW10_07"	"Variable Label"	"Support for others in the discipline on a national level"
"TW10_07"	"-9"	"n.A."
"TW10_07"	"-1"	"I don`t know"
"TW10_07"	"1"	"important"
"TW10_07"	"2"	"somewhat important"
"TW10_07"	"3"	"neutral"
"TW10_07"	"4"	"somewhat unimportant"
"TW10_07"	"5"	"unimportant"
"TW10_08"	"Variable Label"	"Support for others in the discipline on an international level"
"TW10_08"	"-9"	"n.A."
"TW10_08"	"-1"	"I don`t know"
"TW10_08"	"1"	"important"
"TW10_08"	"2"	"somewhat important"
"TW10_08"	"3"	"neutral"
"TW10_08"	"4"	"somewhat unimportant"
"TW10_08"	"5"	"unimportant"
"TW10_09"	"Variable Label"	"Societal outreach"
"TW10_09"	"-9"	"n.A."
"TW10_09"	"-1"	"I don`t know"
"TW10_09"	"1"	"important"
"TW10_09"	"2"	"somewhat important"
"TW10_09"	"3"	"neutral"
"TW10_09"	"4"	"somewhat unimportant"
"TW10_09"	"5"	"unimportant"
"TW11"	"Variable Label"	"We are now interested in your use of research data/material that is processed by the RI or CF you work for. Please indicate below, how important using data/material that is?"
"TW11_01"	"Variable Label"	"numeric (e.g. numeric datasets in a spreadsheet or any other data consisting largely of digits)"
"TW11_01"	"-9"	"n.A."
"TW11_01"	"-1"	"I don`t know"
"TW11_01"	"1"	"very important"
"TW11_01"	"2"	"important"
"TW11_01"	"3"	"somewhat important"
"TW11_01"	"4"	"neutral"
"TW11_01"	"5"	"somewhat unimportant"
"TW11_01"	"6"	"unimportant"
"TW11_01"	"7"	"completely unimportant"
"TW11_02"	"Variable Label"	"text beyond traditional literature research (e.g. analyses of transcripts, text corpora, newspaper articles etc.)"
"TW11_02"	"-9"	"n.A."
"TW11_02"	"-1"	"I don`t know"
"TW11_02"	"1"	"very important"
"TW11_02"	"2"	"important"
"TW11_02"	"3"	"somewhat important"
"TW11_02"	"4"	"neutral"
"TW11_02"	"5"	"somewhat unimportant"
"TW11_02"	"6"	"unimportant"
"TW11_02"	"7"	"completely unimportant"
"TW11_03"	"Variable Label"	"still image (e.g. photographs, drawings, X-rays etc.)"
"TW11_03"	"-9"	"n.A."
"TW11_03"	"-1"	"I don`t know"
"TW11_03"	"1"	"very important"
"TW11_03"	"2"	"important"
"TW11_03"	"3"	"somewhat important"
"TW11_03"	"4"	"neutral"
"TW11_03"	"5"	"somewhat unimportant"
"TW11_03"	"6"	"unimportant"
"TW11_03"	"7"	"completely unimportant"
"TW11_04"	"Variable Label"	"geospatial (e.g. GPS positions, satellite images etc.)"
"TW11_04"	"-9"	"n.A."
"TW11_04"	"-1"	"I don`t know"
"TW11_04"	"1"	"very important"
"TW11_04"	"2"	"important"
"TW11_04"	"3"	"somewhat important"
"TW11_04"	"4"	"neutral"
"TW11_04"	"5"	"somewhat unimportant"
"TW11_04"	"6"	"unimportant"
"TW11_04"	"7"	"completely unimportant"
"TW11_05"	"Variable Label"	"audio (recorded sound, including e.g. voice, music etc.)"
"TW11_05"	"-9"	"n.A."
"TW11_05"	"-1"	"I don`t know"
"TW11_05"	"1"	"very important"
"TW11_05"	"2"	"important"
"TW11_05"	"3"	"somewhat important"
"TW11_05"	"4"	"neutral"
"TW11_05"	"5"	"somewhat unimportant"
"TW11_05"	"6"	"unimportant"
"TW11_05"	"7"	"completely unimportant"
"TW11_06"	"Variable Label"	"video (e.g. video recordings, films, visual output from simulations etc.)"
"TW11_06"	"-9"	"n.A."
"TW11_06"	"-1"	"I don`t know"
"TW11_06"	"1"	"very important"
"TW11_06"	"2"	"important"
"TW11_06"	"3"	"somewhat important"
"TW11_06"	"4"	"neutral"
"TW11_06"	"5"	"somewhat unimportant"
"TW11_06"	"6"	"unimportant"
"TW11_06"	"7"	"completely unimportant"
"TW11_07"	"Variable Label"	"software developer tools (e.g. computer programme(s) in source code)"
"TW11_07"	"-9"	"n.A."
"TW11_07"	"-1"	"I don`t know"
"TW11_07"	"1"	"very important"
"TW11_07"	"2"	"important"
"TW11_07"	"3"	"somewhat important"
"TW11_07"	"4"	"neutral"
"TW11_07"	"5"	"somewhat unimportant"
"TW11_07"	"6"	"unimportant"
"TW11_07"	"7"	"completely unimportant"
"TW11_08"	"Variable Label"	"interactive resource (a resource requiring interaction from the user to be understood, executed, or experienced. e.g. training modules, query/response portal)"
"TW11_08"	"-9"	"n.A."
"TW11_08"	"-1"	"I don`t know"
"TW11_08"	"1"	"very important"
"TW11_08"	"2"	"important"
"TW11_08"	"3"	"somewhat important"
"TW11_08"	"4"	"neutral"
"TW11_08"	"5"	"somewhat unimportant"
"TW11_08"	"6"	"unimportant"
"TW11_08"	"7"	"completely unimportant"
"TW11_09"	"Variable Label"	"3D (Virtual three-dimensional representations of e.g. objects, architecture, places)"
"TW11_09"	"-9"	"n.A."
"TW11_09"	"-1"	"I don`t know"
"TW11_09"	"1"	"very important"
"TW11_09"	"2"	"important"
"TW11_09"	"3"	"somewhat important"
"TW11_09"	"4"	"neutral"
"TW11_09"	"5"	"somewhat unimportant"
"TW11_09"	"6"	"unimportant"
"TW11_09"	"7"	"completely unimportant"
"TW12"	"Variable Label"	"Please specify which other data/material is of relevance in your RI or CF: [sensitive information deleted]"
"TW13"	"Variable Label"	"When you think about your work, how much time do you spend on the following tasks?"
"TW13_01"	"Variable Label"	"Work for the scientific profile / community (e.g. reviewing, participating at conferences, writing papers / books / chapters / research reports etc.)"
"TW13_01"	"-9"	"n.A."
"TW13_01"	"1"	"I do not spend time on this task at all"
"TW13_01"	"2"	"I spend only (very) little time on this task"
"TW13_01"	"3"	"I spend some time on this task"
"TW13_01"	"4"	"I spend a lot of time on this task"
"TW13_02"	"Variable Label"	"Conducting empirical work (lab work, survey or interview work, expeditions, data analysis etc.)"
"TW13_02"	"-9"	"n.A."
"TW13_02"	"1"	"I do not spend time on this task at all"
"TW13_02"	"2"	"I spend only (very) little time on this task"
"TW13_02"	"3"	"I spend some time on this task"
"TW13_02"	"4"	"I spend a lot of time on this task"
"TW13_03"	"Variable Label"	"Development and acquiring of new methods and technologies"
"TW13_03"	"-9"	"n.A."
"TW13_03"	"1"	"I do not spend time on this task at all"
"TW13_03"	"2"	"I spend only (very) little time on this task"
"TW13_03"	"3"	"I spend some time on this task"
"TW13_03"	"4"	"I spend a lot of time on this task"
"TW13_04"	"Variable Label"	"Preparing and acquiring grants"
"TW13_04"	"-9"	"n.A."
"TW13_04"	"1"	"I do not spend time on this task at all"
"TW13_04"	"2"	"I spend only (very) little time on this task"
"TW13_04"	"3"	"I spend some time on this task"
"TW13_04"	"4"	"I spend a lot of time on this task"
"TW13_05"	"Variable Label"	"Maintaining infrastructure and equipment"
"TW13_05"	"-9"	"n.A."
"TW13_05"	"1"	"I do not spend time on this task at all"
"TW13_05"	"2"	"I spend only (very) little time on this task"
"TW13_05"	"3"	"I spend some time on this task"
"TW13_05"	"4"	"I spend a lot of time on this task"
"TW13_06"	"Variable Label"	"Working with patients (clinical work)"
"TW13_06"	"-9"	"n.A."
"TW13_06"	"1"	"I do not spend time on this task at all"
"TW13_06"	"2"	"I spend only (very) little time on this task"
"TW13_06"	"3"	"I spend some time on this task"
"TW13_06"	"4"	"I spend a lot of time on this task"
"TW13_07"	"Variable Label"	"Teaching students"
"TW13_07"	"-9"	"n.A."
"TW13_07"	"1"	"I do not spend time on this task at all"
"TW13_07"	"2"	"I spend only (very) little time on this task"
"TW13_07"	"3"	"I spend some time on this task"
"TW13_07"	"4"	"I spend a lot of time on this task"
"TW13_08"	"Variable Label"	"Training colleagues or stakeholders of my services and consultancy"
"TW13_08"	"-9"	"n.A."
"TW13_08"	"1"	"I do not spend time on this task at all"
"TW13_08"	"2"	"I spend only (very) little time on this task"
"TW13_08"	"3"	"I spend some time on this task"
"TW13_08"	"4"	"I spend a lot of time on this task"
"TW13_09"	"Variable Label"	"Communication with users / stakeholders (e.g. universities, laboratories, research institutes, scientists etc.)"
"TW13_09"	"-9"	"n.A."
"TW13_09"	"1"	"I do not spend time on this task at all"
"TW13_09"	"2"	"I spend only (very) little time on this task"
"TW13_09"	"3"	"I spend some time on this task"
"TW13_09"	"4"	"I spend a lot of time on this task"
"TW13_10"	"Variable Label"	"External communication and outreach (e.g. media, political stakeholders on national and international level)"
"TW13_10"	"-9"	"n.A."
"TW13_10"	"1"	"I do not spend time on this task at all"
"TW13_10"	"2"	"I spend only (very) little time on this task"
"TW13_10"	"3"	"I spend some time on this task"
"TW13_10"	"4"	"I spend a lot of time on this task"
"TW13_11"	"Variable Label"	"Institutional management (e.g. representation, high level meetings etc.)"
"TW13_11"	"-9"	"n.A."
"TW13_11"	"1"	"I do not spend time on this task at all"
"TW13_11"	"2"	"I spend only (very) little time on this task"
"TW13_11"	"3"	"I spend some time on this task"
"TW13_11"	"4"	"I spend a lot of time on this task"
"TW13_12"	"Variable Label"	"Administrative management (e.g. regulations, compliancy, GDPR, safety etc. )"
"TW13_12"	"-9"	"n.A."
"TW13_12"	"1"	"I do not spend time on this task at all"
"TW13_12"	"2"	"I spend only (very) little time on this task"
"TW13_12"	"3"	"I spend some time on this task"
"TW13_12"	"4"	"I spend a lot of time on this task"
"TW13_13"	"Variable Label"	"Human resources related management (recruitment, staff development, organisational culture etc.)"
"TW13_13"	"-9"	"n.A."
"TW13_13"	"1"	"I do not spend time on this task at all"
"TW13_13"	"2"	"I spend only (very) little time on this task"
"TW13_13"	"3"	"I spend some time on this task"
"TW13_13"	"4"	"I spend a lot of time on this task"
"version"	"Variable Label"	"AUSSDA archive version"
