variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Nur mehr ein Außenminister für die gesamte EU"
"v01"	"1"	"guter Vorschlag, der rasch verwirklicht werden sollte"
"v01"	"2"	"guter Vorschlag, wird sich nicht rasch verwirklichen lassen"
"v01"	"3"	"guter Vorschlag, der sich niemals verwirklichen läßt"
"v01"	"4"	"schlechter Vorschlag"
"v01"	"5"	"W.N./K.A."
"v03"	"Variable Label"	"Haltung gegenüber Privatisierung"
"v03"	"1"	"Alles privatisieren"
"v03"	"2"	"Was im Staatseigentum ist, sollte es bleiben"
"v03"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Ansehen der VOEST ALPINE Stahl AG"
"v05"	"1"	"genießt ein eher hohes Ansehen"
"v05"	"2"	"genießt ein eher geringes Ansehen"
"v05"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Ist VOEST ALPINE Stahl AG konkurrenzfähig?"
"v06"	"1"	"ja"
"v06"	"2"	"nein"
"v06"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Was ist Voraussetzung für Konkurrenzfähigkeit?"
"v07"	"1"	"Größe des Unternehmens"
"v07"	"2"	"Qualität der Produkte"
"v07"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Wird sich FPÖ wieder erholen?"
"v09"	"1"	"ja"
"v09"	"2"	"nein"
"v09"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Persönliches Ergebnis der Steuerreform"
"v10"	"1"	"mehr Steuern"
"v10"	"2"	"weniger Steuern"
"v10"	"3"	"wird sich auf Null ausgehen"
"v10"	"4"	"W.N./K.A."
"v11"	"Variable Label"	"Was kann das pro Monat ausmachen?"
"v11"	"1"	"0 bis 50S"
"v11"	"2"	"50 bis 100S"
"v11"	"3"	"100 bis 200S"
"v11"	"4"	"200 bis 500S"
"v11"	"5"	"mehr als 500S"
"v11"	"6"	"W.N./K.A."
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"Variable Label"	"Andere"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"Leitende Ang./Beamte"
"v13"	"4"	"Angestellte"
"v13"	"5"	"Beamte"
"v13"	"6"	"Rentner/Pensionisten"
"v13"	"7"	"Hausfrauen"
"v13"	"8"	"Selbständige"
"v13"	"9"	"Landwirte"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"Unter 20 Jahren"
"v15"	"2"	"20 bis 25 Jahre"
"v15"	"3"	"26 bis 35 Jahre"
"v15"	"4"	"36 bis 50 Jahre"
"v15"	"5"	"51 bis 65 Jahre"
"v15"	"6"	"über 65 Jahre"
"v16"	"Variable Label"	"Schulbildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs-/Handelsschule"
"v16"	"4"	"Matura"
"v16"	"5"	"Abg. Hochschule"
"v17"	"Variable Label"	"Parteipräferenz aktuell"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v18"	"Variable Label"	"Parteipräferenz früher"
"v18"	"1"	"FPÖ"
"v18"	"2"	"KPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"SPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v19a"	"Variable Label"	"Kronen Zeitung"
"v19a"	"Variable Label"	"Nicht genannt"
"v19a"	"1"	"Genannt"
"v19b"	"Variable Label"	"Täglich alles"
"v19b"	"Variable Label"	"Nicht genannt"
"v19b"	"1"	"Genannt"
"v19c"	"Variable Label"	"Kurier"
"v19c"	"Variable Label"	"Nicht genannt"
"v19c"	"1"	"Genannt"
"v19d"	"Variable Label"	"Presse"
"v19d"	"Variable Label"	"Nicht genannt"
"v19d"	"1"	"Genannt"
"v19e"	"Variable Label"	"SN"
"v19e"	"Variable Label"	"Nicht genannt"
"v19e"	"1"	"Genannt"
"v19f"	"Variable Label"	"Standard"
"v19f"	"Variable Label"	"Nicht genannt"
"v19f"	"1"	"Genannt"
"v19g"	"Variable Label"	"Kleine Zeitung"
"v19g"	"Variable Label"	"Nicht genannt"
"v19g"	"1"	"Genannt"
"v19h"	"Variable Label"	"Andere"
"v19h"	"Variable Label"	"Nicht genannt"
"v19h"	"1"	"Genannt"
"v19i"	"Variable Label"	"Keine"
"v19i"	"Variable Label"	"Nicht genannt"
"v19i"	"1"	"Genannt"
"v19j"	"Variable Label"	"K.A."
"v19j"	"Variable Label"	"Nicht genannt"
"v19j"	"1"	"Genannt"
"v20a"	"Variable Label"	"Morgenjournal"
"v20a"	"Variable Label"	"Nicht genannt"
"v20a"	"1"	"Genannt"
"v20b"	"Variable Label"	"Mittagsjournal"
"v20b"	"Variable Label"	"Nicht genannt"
"v20b"	"1"	"Genannt"
"v20c"	"Variable Label"	"Abendjournal"
"v20c"	"Variable Label"	"Nicht genannt"
"v20c"	"1"	"Genannt"
"v20d"	"Variable Label"	"Nachtjournal"
"v20d"	"Variable Label"	"Nicht genannt"
"v20d"	"1"	"Genannt"
"v20e"	"Variable Label"	"ZIB1"
"v20e"	"Variable Label"	"Nicht genannt"
"v20e"	"1"	"Genannt"
"v20f"	"Variable Label"	"ZIB2"
"v20f"	"Variable Label"	"Nicht genannt"
"v20f"	"1"	"Genannt"
"v20g"	"Variable Label"	"ZIB3"
"v20g"	"Variable Label"	"Nicht genannt"
"v20g"	"1"	"Genannt"
"v20h"	"Variable Label"	"Andere"
"v20h"	"Variable Label"	"Nicht genannt"
"v20h"	"1"	"Genannt"
"v20i"	"Variable Label"	"K.A."
"v20i"	"Variable Label"	"Nicht genannt"
"v20i"	"1"	"Genannt"
"v21"	"Variable Label"	"Gewerkschaftsmitglied"
"v21"	"1"	"ja"
"v21"	"2"	"nein"
"v21"	"3"	"W.N./K.A."
"v2a"	"Variable Label"	"Einkommen"
"v2a"	"1"	"stimme voll zu"
"v2a"	"2"	"stimme teilweise zu"
"v2a"	"3"	"stimme teilweise zu"
"v2a"	"4"	"stimme voll zu"
"v2a"	"5"	"W.N./K.A."
"v2b"	"Variable Label"	"Soziale Sicherheit"
"v2b"	"1"	"stimme voll zu"
"v2b"	"2"	"stimme teilweise zu"
"v2b"	"3"	"stimme teilweise zu"
"v2b"	"4"	"stimme voll zu"
"v2b"	"5"	"W.N./K.A."
"v2c"	"Variable Label"	"Staatliches/privates Eigentum"
"v2c"	"1"	"stimme voll zu"
"v2c"	"2"	"stimme teilweise zu"
"v2c"	"3"	"stimme teilweise zu"
"v2c"	"4"	"stimme voll zu"
"v2c"	"5"	"W.N./K.A."
"v2d"	"Variable Label"	"Österreichs Entwicklung"
"v2d"	"1"	"stimme voll zu"
"v2d"	"2"	"stimme teilweise zu"
"v2d"	"3"	"stimme teilweise zu"
"v2d"	"4"	"stimme voll zu"
"v2d"	"5"	"W.N./K.A."
"v4a"	"Variable Label"	"AUA"
"v4a"	"1"	"gute Aussichten"
"v4a"	"2"	"mittelmäßige Aussichten"
"v4a"	"3"	"schlechte Aussichten"
"v4a"	"4"	"W.N./K.A."
"v4b"	"Variable Label"	"Verbund"
"v4b"	"1"	"gute Aussichten"
"v4b"	"2"	"mittelmäßige Aussichten"
"v4b"	"3"	"schlechte Aussichten"
"v4b"	"4"	"W.N./K.A."
"v4c"	"Variable Label"	"VA Technologie"
"v4c"	"1"	"gute Aussichten"
"v4c"	"2"	"mittelmäßige Aussichten"
"v4c"	"3"	"schlechte Aussichten"
"v4c"	"4"	"W.N./K.A."
"v4d"	"Variable Label"	"OMV"
"v4d"	"1"	"gute Aussichten"
"v4d"	"2"	"mittelmäßige Aussichten"
"v4d"	"3"	"schlechte Aussichten"
"v4d"	"4"	"W.N./K.A."
"v4e"	"Variable Label"	"Bank Austria"
"v4e"	"1"	"gute Aussichten"
"v4e"	"2"	"mittelmäßige Aussichten"
"v4e"	"3"	"schlechte Aussichten"
"v4e"	"4"	"W.N./K.A."
"v4f"	"Variable Label"	"VOEST ALPINE Stahl AG"
"v4f"	"1"	"gute Aussichten"
"v4f"	"2"	"mittelmäßige Aussichten"
"v4f"	"3"	"schlechte Aussichten"
"v4f"	"4"	"W.N./K.A."
"v4g"	"Variable Label"	"Rosenbauer"
"v4g"	"1"	"gute Aussichten"
"v4g"	"2"	"mittelmäßige Aussichten"
"v4g"	"3"	"schlechte Aussichten"
"v4g"	"4"	"W.N./K.A."
"v8a"	"Variable Label"	"Erzeugnisse der VOEST ALPINE"
"v8a"	"1"	"ja"
"v8a"	"2"	"nein"
"v8a"	"3"	"W.N./K.A."
"v8b"	"Variable Label"	"Beteiligungen der VOEST ALPINE"
"v8b"	"1"	"ja"
"v8b"	"2"	"nein"
"v8b"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
