variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"APN"	"Variable Label"	"Teilnehmernummer"
"REISGERN"	"Variable Label"	"REIST AUSKUNFTSPERSON GERNE?"
"REISGERN"	"0"	"NEIN"
"REISGERN"	"1"	"JA"
"BEKANN1"	"Variable Label"	"SPONT.BEK.GRAD VON ALBANIEN"
"BEKANN1"	"0"	"NICHT BEKANNT"
"BEKANN1"	"1"	"BEKANNT"
"BEKANN2"	"Variable Label"	"SPONT.BEK.GRAD VON OESTERREICH"
"BEKANN2"	"0"	"NICHT BEKANNT"
"BEKANN2"	"1"	"BEKANNT"
"BEKANN3"	"Variable Label"	"SPONT.BEK.GRAD DER TSCHECHOSLOWAKEI"
"BEKANN3"	"0"	"NICHT BEKANNT"
"BEKANN3"	"1"	"BEKANNT"
"BEKANN4"	"Variable Label"	"SPONT.BEK.GRAD VON BELGIEN"
"BEKANN4"	"0"	"NICHT BEKANNT"
"BEKANN4"	"1"	"BEKANNT"
"BEKANN5"	"Variable Label"	"SPONT.BEK.GRAD VON BULGARIEN"
"BEKANN5"	"0"	"NICHT BEKANNT"
"BEKANN5"	"1"	"BEKANNT"
"BEKANN6"	"Variable Label"	"SPONT.BEK.GRAD VON DAENEMARK"
"BEKANN6"	"0"	"NICHT BEKANNT"
"BEKANN6"	"1"	"BEKANNT"
"BEKANN7"	"Variable Label"	"SPONT.BEK.GRAD VON FINNLAND"
"BEKANN7"	"0"	"NICHT BEKANNT"
"BEKANN7"	"1"	"BEKANNT"
"BEKANN8"	"Variable Label"	"SPONT.BEK.GRAD VON FRANKREICH"
"BEKANN8"	"0"	"NICHT BEKANNT"
"BEKANN8"	"1"	"BEKANNT"
"BEKANN9"	"Variable Label"	"SPONT.BEK.GRAD DER BRD"
"BEKANN9"	"0"	"NICHT BEKANNT"
"BEKANN9"	"1"	"BEKANNT"
"BEKANN10"	"Variable Label"	"SPONT.BEK.GRAD DER DDR"
"BEKANN10"	"0"	"NICHT BEKANNT"
"BEKANN10"	"1"	"BEKANNT"
"BEKANN11"	"Variable Label"	"SPONT.BEK.GRAD VON GROSSBRITANNIEN"
"BEKANN11"	"0"	"NICHT BEKANNT"
"BEKANN11"	"1"	"BEKANNT"
"BEKANN12"	"Variable Label"	"SPONT.BEK.GRAD VON GRIECHENLAND"
"BEKANN12"	"0"	"NICHT BEKANNT"
"BEKANN12"	"1"	"BEKANNT"
"BEKANN13"	"Variable Label"	"SPONT.BEK.GRAD VON HOLLAND"
"BEKANN13"	"0"	"NICHT BEKANNT"
"BEKANN13"	"1"	"BEKANNT"
"BEKANN14"	"Variable Label"	"SPONT.BEK.GRAD VON UNGARN"
"BEKANN14"	"0"	"NICHT BEKANNT"
"BEKANN14"	"1"	"BEKANNT"
"BEKANN15"	"Variable Label"	"SPONT.BEK.GRAD VON ISLAND"
"BEKANN15"	"0"	"NICHT BEKANNT"
"BEKANN15"	"1"	"BEKANNT"
"BEKANN16"	"Variable Label"	"SPONT.BEK.GRAD VON IRLAND"
"BEKANN16"	"0"	"NICHT BEKANNT"
"BEKANN16"	"1"	"BEKANNT"
"BEKANN17"	"Variable Label"	"SPONT.BEK.GRAD VON ITALIEN"
"BEKANN17"	"0"	"NICHT BEKANNT"
"BEKANN17"	"1"	"BEKANNT"
"BEKANN18"	"Variable Label"	"SPONT.BEK.GRAD VON JUGOSLAWIEN"
"BEKANN18"	"0"	"NICHT BEKANNT"
"BEKANN18"	"1"	"BEKANNT"
"BEKANN19"	"Variable Label"	"SPONT.BEK.GRAD VON LIECHTENSTEIN"
"BEKANN19"	"0"	"NICHT BEKANNT"
"BEKANN19"	"1"	"BEKANNT"
"BEKANN20"	"Variable Label"	"SPONT.BEK.GRAD VON LUXEMBURG"
"BEKANN20"	"0"	"NICHT BEKANNT"
"BEKANN20"	"1"	"BEKANNT"
"BEKANN21"	"Variable Label"	"SPONT.BEK.GRAD VON MONACO"
"BEKANN21"	"0"	"NICHT BEKANNT"
"BEKANN21"	"1"	"BEKANNT"
"BEKANN22"	"Variable Label"	"SPONT.BEK.GRAD VON NORWEGEN"
"BEKANN22"	"0"	"NICHT BEKANNT"
"BEKANN22"	"1"	"BEKANNT"
"BEKANN23"	"Variable Label"	"SPONT.BEK.GRAD VON POLEN"
"BEKANN23"	"0"	"NICHT BEKANNT"
"BEKANN23"	"1"	"BEKANNT"
"BEKANN24"	"Variable Label"	"SPONT.BEK.GRAD VON PORTUGAL"
"BEKANN24"	"0"	"NICHT BEKANNT"
"BEKANN24"	"1"	"BEKANNT"
"BEKANN25"	"Variable Label"	"SPONT.BEK.GRAD VON RUMAENIEN"
"BEKANN25"	"0"	"NICHT BEKANNT"
"BEKANN25"	"1"	"BEKANNT"
"BEKANN26"	"Variable Label"	"SPONT.BEK.GRAD VON SPANIEN"
"BEKANN26"	"0"	"NICHT BEKANNT"
"BEKANN26"	"1"	"BEKANNT"
"BEKANN27"	"Variable Label"	"SPONT.BEK.GRAD VON SCHWEDEN"
"BEKANN27"	"0"	"NICHT BEKANNT"
"BEKANN27"	"1"	"BEKANNT"
"BEKANN28"	"Variable Label"	"SPONT.BEK.GRAD DER SCHWEIZ"
"BEKANN28"	"0"	"NICHT BEKANNT"
"BEKANN28"	"1"	"BEKANNT"
"BEKANN29"	"Variable Label"	"SPONT.BEK.GRAD DER TUERKEI"
"BEKANN29"	"0"	"NICHT BEKANNT"
"BEKANN29"	"1"	"BEKANNT"
"BEKANN30"	"Variable Label"	"SPONT.BEK.GRAD DER UDSSR"
"BEKANN30"	"0"	"NICHT BEKANNT"
"BEKANN30"	"1"	"BEKANNT"
"BEKANN31"	"Variable Label"	"SPONT.BEK.GRAD ANDERER EUROP. LAENDER"
"BEKANN31"	"0"	"NICHT BEKANNT"
"BEKANN31"	"1"	"BEKANNT"
"BESUCH1"	"Variable Label"	"ALBANIEN"
"BESUCH1"	"0"	"NOCH NICHT BESUCHT"
"BESUCH1"	"1"	"BESUCHT"
"BESUCH2"	"Variable Label"	"OESTERREICH"
"BESUCH2"	"0"	"NOCH NICHT BESUCHT"
"BESUCH2"	"1"	"BESUCHT"
"BESUCH3"	"Variable Label"	"TSCHECHOSLOWAKEI"
"BESUCH3"	"0"	"NOCH NICHT BESUCHT"
"BESUCH3"	"1"	"BESUCHT"
"BESUCH4"	"Variable Label"	"BELGIEN"
"BESUCH4"	"0"	"NOCH NICHT BESUCHT"
"BESUCH4"	"1"	"BESUCHT"
"BESUCH5"	"Variable Label"	"BULGARIEN"
"BESUCH5"	"0"	"NOCH NICHT BESUCHT"
"BESUCH5"	"1"	"BESUCHT"
"BESUCH6"	"Variable Label"	"DAENEMARK"
"BESUCH6"	"0"	"NOCH NICHT BESUCHT"
"BESUCH6"	"1"	"BESUCHT"
"BESUCH7"	"Variable Label"	"FINNLAND"
"BESUCH7"	"0"	"NOCH NICHT BESUCHT"
"BESUCH7"	"1"	"BESUCHT"
"BESUCH8"	"Variable Label"	"FRANKREICH"
"BESUCH8"	"0"	"NOCH NICHT BESUCHT"
"BESUCH8"	"1"	"BESUCHT"
"BESUCH9"	"Variable Label"	"BRD"
"BESUCH9"	"0"	"NOCH NICHT BESUCHT"
"BESUCH9"	"1"	"BESUCHT"
"BESUCH10"	"Variable Label"	"DDR"
"BESUCH10"	"0"	"NOCH NICHT BESUCHT"
"BESUCH10"	"1"	"BESUCHT"
"BESUCH11"	"Variable Label"	"GROSSBRITANNIEN"
"BESUCH11"	"0"	"NOCH NICHT BESUCHT"
"BESUCH11"	"1"	"BESUCHT"
"BESUCH12"	"Variable Label"	"GRIECHENLAND"
"BESUCH12"	"0"	"NOCH NICHT BESUCHT"
"BESUCH12"	"1"	"BESUCHT"
"BESUCH13"	"Variable Label"	"HOLLAND"
"BESUCH13"	"0"	"NOCH NICHT BESUCHT"
"BESUCH13"	"1"	"BESUCHT"
"BESUCH14"	"Variable Label"	"UNGARN"
"BESUCH14"	"0"	"NOCH NICHT BESUCHT"
"BESUCH14"	"1"	"BESUCHT"
"BESUCH15"	"Variable Label"	"ISLAND"
"BESUCH15"	"0"	"NOCH NICHT BESUCHT"
"BESUCH15"	"1"	"BESUCHT"
"BESUCH16"	"Variable Label"	"IRLAND"
"BESUCH16"	"0"	"NOCH NICHT BESUCHT"
"BESUCH16"	"1"	"BESUCHT"
"BESUCH17"	"Variable Label"	"ITALIEN"
"BESUCH17"	"0"	"NOCH NICHT BESUCHT"
"BESUCH17"	"1"	"BESUCHT"
"BESUCH18"	"Variable Label"	"JUGOSLAWIEN"
"BESUCH18"	"0"	"NOCH NICHT BESUCHT"
"BESUCH18"	"1"	"BESUCHT"
"BESUCH19"	"Variable Label"	"LIECHTENSTEIN"
"BESUCH19"	"0"	"NOCH NICHT BESUCHT"
"BESUCH19"	"1"	"BESUCHT"
"BESUCH20"	"Variable Label"	"LUXEMBURG"
"BESUCH20"	"0"	"NOCH NICHT BESUCHT"
"BESUCH20"	"1"	"BESUCHT"
"BESUCH21"	"Variable Label"	"MONACO"
"BESUCH21"	"0"	"NOCH NICHT BESUCHT"
"BESUCH21"	"1"	"BESUCHT"
"BESUCH22"	"Variable Label"	"NORWEGEN"
"BESUCH22"	"0"	"NOCH NICHT BESUCHT"
"BESUCH22"	"1"	"BESUCHT"
"BESUCH23"	"Variable Label"	"POLEN"
"BESUCH23"	"0"	"NOCH NICHT BESUCHT"
"BESUCH23"	"1"	"BESUCHT"
"BESUCH24"	"Variable Label"	"PORTUGAL"
"BESUCH24"	"0"	"NOCH NICHT BESUCHT"
"BESUCH24"	"1"	"BESUCHT"
"BESUCH25"	"Variable Label"	"RUMAENIEN"
"BESUCH25"	"0"	"NOCH NICHT BESUCHT"
"BESUCH25"	"1"	"BESUCHT"
"BESUCH26"	"Variable Label"	"SPANIEN"
"BESUCH26"	"0"	"NOCH NICHT BESUCHT"
"BESUCH26"	"1"	"BESUCHT"
"BESUCH27"	"Variable Label"	"SCHWEDEN"
"BESUCH27"	"0"	"NOCH NICHT BESUCHT"
"BESUCH27"	"1"	"BESUCHT"
"BESUCH28"	"Variable Label"	"SCHWEIZ"
"BESUCH28"	"0"	"NOCH NICHT BESUCHT"
"BESUCH28"	"1"	"BESUCHT"
"BESUCH29"	"Variable Label"	"TUERKEI"
"BESUCH29"	"0"	"NOCH NICHT BESUCHT"
"BESUCH29"	"1"	"BESUCHT"
"BESUCH30"	"Variable Label"	"UDSSR"
"BESUCH30"	"0"	"NOCH NICHT BESUCHT"
"BESUCH30"	"1"	"BESUCHT"
"BESUCH31"	"Variable Label"	"ANDERE EUROPAEISCHE LAENDER"
"BESUCH31"	"0"	"NOCH NICHT BESUCHT"
"BESUCH31"	"1"	"BESUCHT"
"PLAN1"	"Variable Label"	"GEPLANTER BESUCH VON ALBANIEN"
"PLAN1"	"0"	"NEIN"
"PLAN1"	"1"	"JA"
"PLAN2"	"Variable Label"	"GEPLANTER BESUCH VON OESTERREICH"
"PLAN2"	"0"	"NEIN"
"PLAN2"	"1"	"JA"
"PLAN3"	"Variable Label"	"GEPLANTER BESUCH DER TSCHECHOSLOWAKEI"
"PLAN3"	"0"	"NEIN"
"PLAN3"	"1"	"JA"
"PLAN4"	"Variable Label"	"GEPLANTER BESUCH VON BELGIEN"
"PLAN4"	"0"	"NEIN"
"PLAN4"	"1"	"JA"
"PLAN5"	"Variable Label"	"GEPLANTER BESUCH VON BULGARIEN"
"PLAN5"	"0"	"NEIN"
"PLAN5"	"1"	"JA"
"PLAN6"	"Variable Label"	"GEPLANTER BESUCH VON DAENEMARK"
"PLAN6"	"0"	"NEIN"
"PLAN6"	"1"	"JA"
"PLAN7"	"Variable Label"	"GEPLANTER BESUCH VON FINNLAND"
"PLAN7"	"0"	"NEIN"
"PLAN7"	"1"	"JA"
"PLAN8"	"Variable Label"	"GEPLANTER BESUCH VON FRANKREICHS"
"PLAN8"	"0"	"NEIN"
"PLAN8"	"1"	"JA"
"PLAN9"	"Variable Label"	"GEPLANTER BESUCH DER BRD"
"PLAN9"	"0"	"NEIN"
"PLAN9"	"1"	"JA"
"PLAN10"	"Variable Label"	"GEPLANTER BESUCH DER DDR"
"PLAN10"	"0"	"NEIN"
"PLAN10"	"1"	"JA"
"PLAN11"	"Variable Label"	"GEPLANTER BESUCH VON GROSSBRITANNIEN"
"PLAN11"	"0"	"NEIN"
"PLAN11"	"1"	"JA"
"PLAN12"	"Variable Label"	"GEPLANTER BESUCH VON GRIECHENLAND"
"PLAN12"	"0"	"NEIN"
"PLAN12"	"1"	"JA"
"PLAN13"	"Variable Label"	"GEPLANTER BESUCH VON HOLLAND"
"PLAN13"	"0"	"NEIN"
"PLAN13"	"1"	"JA"
"PLAN14"	"Variable Label"	"GEPLANTER BESUCH VON UNGARN"
"PLAN14"	"0"	"NEIN"
"PLAN14"	"1"	"JA"
"PLAN15"	"Variable Label"	"GEPLANTER BESUCH VON ISLAND"
"PLAN15"	"0"	"NEIN"
"PLAN15"	"1"	"JA"
"PLAN16"	"Variable Label"	"GEPLANTER BESUCH VON IRLAND"
"PLAN16"	"0"	"NEIN"
"PLAN16"	"1"	"JA"
"PLAN17"	"Variable Label"	"GEPLANTER BESUCH VON ITALIEN"
"PLAN17"	"0"	"NEIN"
"PLAN17"	"1"	"JA"
"PLAN18"	"Variable Label"	"GEPLANTER BESUCH VON JUGOSLAWIEN"
"PLAN18"	"0"	"NEIN"
"PLAN18"	"1"	"JA"
"PLAN19"	"Variable Label"	"GEPLANTER BESUCH VON LIECHTENSTEIN"
"PLAN19"	"0"	"NEIN"
"PLAN19"	"1"	"JA"
"PLAN20"	"Variable Label"	"GEPLANTER BESUCH VON LUXEMBURG"
"PLAN20"	"0"	"NEIN"
"PLAN20"	"1"	"JA"
"PLAN21"	"Variable Label"	"GEPLANTER BESUCH VON MONACO"
"PLAN21"	"0"	"NEIN"
"PLAN21"	"1"	"JA"
"PLAN22"	"Variable Label"	"GEPLANTER BESUCH VON NORWEGEN"
"PLAN22"	"0"	"NEIN"
"PLAN22"	"1"	"JA"
"PLAN23"	"Variable Label"	"GEPLANTER BESUCH VON POLEN"
"PLAN23"	"0"	"NEIN"
"PLAN23"	"1"	"JA"
"PLAN24"	"Variable Label"	"GEPLANTER BESUCH VON PORTUGAL"
"PLAN24"	"0"	"NEIN"
"PLAN24"	"1"	"JA"
"PLAN25"	"Variable Label"	"GEPLANTER BESUCH RUMAENIEN"
"PLAN25"	"0"	"NEIN"
"PLAN25"	"1"	"JA"
"PLAN26"	"Variable Label"	"GEPLANTER BESUCH VON SPANIEN"
"PLAN26"	"0"	"NEIN"
"PLAN26"	"1"	"JA"
"PLAN27"	"Variable Label"	"GEPLANTER BESUCH VON SCHWEDEN"
"PLAN27"	"0"	"NEIN"
"PLAN27"	"1"	"JA"
"PLAN28"	"Variable Label"	"GEPLANTER BESUCH DER SCHWEIZ"
"PLAN28"	"0"	"NEIN"
"PLAN28"	"1"	"JA"
"PLAN29"	"Variable Label"	"GEPLANTER BESUCH DER TUERKEI"
"PLAN29"	"0"	"NEIN"
"PLAN29"	"1"	"JA"
"PLAN30"	"Variable Label"	"GEPLANTER BESUCH DER UDSSR"
"PLAN30"	"0"	"NEIN"
"PLAN30"	"1"	"JA"
"PLAN31"	"Variable Label"	"GEPLANTER BESUCH AND EUROP LAENDER"
"PLAN31"	"0"	"NEIN"
"PLAN31"	"1"	"JA"
"EUROPLAN"	"Variable Label"	"EUROPABESUCH IN DEN NAECHSTEN JAHREN GEPLANT?"
"EUROPLAN"	"1"	"JA"
"EUROPLAN"	"2"	"NEIN"
"ADAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN OESTERREICH"
"ADAUER"	"0"	"0 TAGE"
"ADAUER"	"1"	"1 TAG"
"ADAUER"	"10"	"10 TAGE"
"BRDDAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN DER BRD"
"BRDDAUER"	"0"	"0 TAGE"
"BRDDAUER"	"1"	"1 TAG"
"BRDDAUER"	"10"	"10 TAGE"
"CHDAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN DER SCHWEIZ"
"CHDAUER"	"0"	"0 TAGE"
"CHDAUER"	"1"	"1 TAG"
"CHDAUER"	"10"	"10 TAGE"
"ABIL1"	"Variable Label"	"OESTERREICH:  GROSSGLOCKNER"
"ABIL1"	"0"	"NICHT ZUGEORDNET"
"ABIL1"	"1"	"ZUGEORDNET"
"ABIL2"	"Variable Label"	"OESTERREICH:  WEINERNTE"
"ABIL2"	"0"	"NICHT ZUGEORDNET"
"ABIL2"	"1"	"ZUGEORDNET"
"ABIL3"	"Variable Label"	"OESTERREICH:  APRES-SKI"
"ABIL3"	"0"	"NICHT ZUGEORDNET"
"ABIL3"	"1"	"ZUGEORDNET"
"ABIL4"	"Variable Label"	"OESTERREICH:  STRASSENCAFE"
"ABIL4"	"0"	"NICHT ZUGEORDNET"
"ABIL4"	"1"	"ZUGEORDNET"
"ABIL5"	"Variable Label"	"OESTERREICH:  MUSEUM"
"ABIL5"	"0"	"NICHT ZUGEORDNET"
"ABIL5"	"1"	"ZUGEORDNET"
"ABIL6"	"Variable Label"	"OESTERREICH:  WIRTSCHAFTSUNI"
"ABIL6"	"0"	"NICHT ZUGEORDNET"
"ABIL6"	"1"	"ZUGEORDNET"
"ABIL7"	"Variable Label"	"OESTERREICH:  ALPENHAUS"
"ABIL7"	"0"	"NICHT ZUGEORDNET"
"ABIL7"	"1"	"ZUGEORDNET"
"ABIL8"	"Variable Label"	"OESTERREICH:  SKIDORF"
"ABIL8"	"0"	"NICHT ZUGEORDNET"
"ABIL8"	"1"	"ZUGEORDNET"
"ABIL9"	"Variable Label"	"OESTERREICH:  SCHREIBWARENGESCHAEFT"
"ABIL9"	"0"	"NICHT ZUGEORDNET"
"ABIL9"	"1"	"ZUGEORDNET"
"ABIL10"	"Variable Label"	"OESTERREICH:  RAUCHENDER SCHORNSTEIN"
"ABIL10"	"0"	"NICHT ZUGEORDNET"
"ABIL10"	"1"	"ZUGEORDNET"
"BRDBIL1"	"Variable Label"	"BRD:  GROSSGLOCKNER"
"BRDBIL1"	"0"	"NICHT ZUGEORDNET"
"BRDBIL1"	"1"	"ZUGEORDNET"
"BRDBIL2"	"Variable Label"	"BRD:  WEINERNTE"
"BRDBIL2"	"0"	"NICHT ZUGEORDNET"
"BRDBIL2"	"1"	"ZUGEORDNET"
"BRDBIL3"	"Variable Label"	"BRD:  APRES-SKI"
"BRDBIL3"	"0"	"NICHT ZUGEORDNET"
"BRDBIL3"	"1"	"ZUGEORDNET"
"BRDBIL4"	"Variable Label"	"BRD:  STRASSENCAFE"
"BRDBIL4"	"0"	"NICHT ZUGEORDNET"
"BRDBIL4"	"1"	"ZUGEORDNET"
"BRDBIL5"	"Variable Label"	"BRD:  MUSEUM"
"BRDBIL5"	"0"	"NICHT ZUGEORDNET"
"BRDBIL5"	"1"	"ZUGEORDNET"
"BRDBIL6"	"Variable Label"	"BRD:  WIRTSCHAFTSUNI"
"BRDBIL6"	"0"	"NICHT ZUGEORDNET"
"BRDBIL6"	"1"	"ZUGEORDNET"
"BRDBIL7"	"Variable Label"	"BRD:  ALPENHAUS"
"BRDBIL7"	"0"	"NICHT ZUGEORDNET"
"BRDBIL7"	"1"	"ZUGEORDNET"
"BRDBIL8"	"Variable Label"	"BRD:  SKIDORF"
"BRDBIL8"	"0"	"NICHT ZUGEORDNET"
"BRDBIL8"	"1"	"ZUGEORDNET"
"BRDBIL9"	"Variable Label"	"BRD:  SCHREIBWARENGESCHAEFT"
"BRDBIL9"	"0"	"NICHT ZUGEORDNET"
"BRDBIL9"	"1"	"ZUGEORDNET"
"BRDBIL10"	"Variable Label"	"BRD:  RAUCHENDER SCHORNSTEIN"
"BRDBIL10"	"0"	"NICHT ZUGEORDNET"
"BRDBIL10"	"1"	"ZUGEORDNET"
"CHBIL1"	"Variable Label"	"SCHWEIZ:  GROSSGLOCKNER"
"CHBIL1"	"0"	"NICHT ZUGEORDNET"
"CHBIL1"	"1"	"ZUGEORDNET"
"CHBIL2"	"Variable Label"	"SCHWEIZ:  WEINERNTE"
"CHBIL2"	"0"	"NICHT ZUGEORDNET"
"CHBIL2"	"1"	"ZUGEORDNET"
"CHBIL3"	"Variable Label"	"SCHWEIZ:  APRES-SKI"
"CHBIL3"	"0"	"NICHT ZUGEORDNET"
"CHBIL3"	"1"	"ZUGEORDNET"
"CHBIL4"	"Variable Label"	"SCHWEIZ:  STRASSENCAFE"
"CHBIL4"	"0"	"NICHT ZUGEORDNET"
"CHBIL4"	"1"	"ZUGEORDNET"
"CHBIL5"	"Variable Label"	"SCHWEIZ:  MUSEUM"
"CHBIL5"	"0"	"NICHT ZUGEORDNET"
"CHBIL5"	"1"	"ZUGEORDNET"
"CHBIL6"	"Variable Label"	"SCHWEIZ:  WIRTSCHAFTSUNI"
"CHBIL6"	"0"	"NICHT ZUGEORDNET"
"CHBIL6"	"1"	"ZUGEORDNET"
"CHBIL7"	"Variable Label"	"SCHWEIZ:  ALPENHAUS"
"CHBIL7"	"0"	"NICHT ZUGEORDNET"
"CHBIL7"	"1"	"ZUGEORDNET"
"CHBIL8"	"Variable Label"	"SCHWEIZ:  SKIDORF"
"CHBIL8"	"0"	"NICHT ZUGEORDNET"
"CHBIL8"	"1"	"ZUGEORDNET"
"CHBIL9"	"Variable Label"	"SCHWEIZ:  SCHREIBWARENGESCHAEFT"
"CHBIL9"	"0"	"NICHT ZUGEORDNET"
"CHBIL9"	"1"	"ZUGEORDNET"
"CHBIL10"	"Variable Label"	"SCHWEIZ:  RAUCHENDER SCHORNSTEIN"
"CHBIL10"	"0"	"NICHT ZUGEORDNET"
"CHBIL10"	"1"	"ZUGEORDNET"
"KEIBIL1"	"Variable Label"	"KEIN LAND:  GROSSGLOCKNER"
"KEIBIL1"	"0"	"NICHT ZUGEORDNET"
"KEIBIL1"	"1"	"ZUGEORDNET"
"KEIBIL2"	"Variable Label"	"KEIN LAND:  WEINERNTE"
"KEIBIL2"	"0"	"NICHT ZUGEORDNET"
"KEIBIL2"	"1"	"ZUGEORDNET"
"KEIBIL3"	"Variable Label"	"KEIN LAND:  APRES-SKI"
"KEIBIL3"	"0"	"NICHT ZUGEORDNET"
"KEIBIL3"	"1"	"ZUGEORDNET"
"KEIBIL4"	"Variable Label"	"KEIN LAND:  STRASSENCAFE"
"KEIBIL4"	"0"	"NICHT ZUGEORDNET"
"KEIBIL4"	"1"	"ZUGEORDNET"
"KEIBIL5"	"Variable Label"	"KEIN LAND:  MUSEUM"
"KEIBIL5"	"0"	"NICHT ZUGEORDNET"
"KEIBIL5"	"1"	"ZUGEORDNET"
"KEIBIL6"	"Variable Label"	"KEIN LAND:  WIRTSCHAFTSUNI"
"KEIBIL6"	"0"	"NICHT ZUGEORDNET"
"KEIBIL6"	"1"	"ZUGEORDNET"
"KEIBIL7"	"Variable Label"	"KEIN LAND:  ALPENHAUS"
"KEIBIL7"	"0"	"NICHT ZUGEORDNET"
"KEIBIL7"	"1"	"ZUGEORDNET"
"KEIBIL8"	"Variable Label"	"KEIN LAND:  SKIDORF"
"KEIBIL8"	"0"	"NICHT ZUGEORDNET"
"KEIBIL8"	"1"	"ZUGEORDNET"
"KEIBIL9"	"Variable Label"	"KEIN LAND:  SCHREIBWARENGESCHAEFT"
"KEIBIL9"	"0"	"NICHT ZUGEORDNET"
"KEIBIL9"	"1"	"ZUGEORDNET"
"KEIBIL10"	"Variable Label"	"KEIN LAND:  RAUCHENDER SCHORNSTEIN"
"KEIBIL10"	"0"	"NICHT ZUGEORDNET"
"KEIBIL10"	"1"	"ZUGEORDNET"
"ABUERG"	"Variable Label"	"AKZEPTANZ OSTERREICHER ALS UNGARISCHE-BUERGER"
"ABUERG"	"1"	"HÄTTE ICH SEHR GERNE"
"ABUERG"	"7"	"HÄTTE ICH SEHR UNGERN"
"BRDBUERG"	"Variable Label"	"AKZEPTANZ DEUTSCHE ALS UNGARISCHE-BUERGER"
"BRDBUERG"	"1"	"HÄTTE ICH SEHR GERNE"
"BRDBUERG"	"7"	"HÄTTE ICH SEHR UNGERN"
"CHBUERG"	"Variable Label"	"AKZEPTANZ SCHWEIZERS ALS UNGARISCHE-BUERGER"
"CHBUERG"	"1"	"HÄTTE ICH SEHR GERNE"
"CHBUERG"	"7"	"HÄTTE ICH SEHR UNGERN"
"ABIL12"	"Variable Label"	"OESTERREICH:  SCHUETZENBATAILLON"
"ABIL12"	"0"	"NICHT ZUGEORDNET"
"ABIL12"	"1"	"ZUGEORDNET"
"ABIL13"	"Variable Label"	"OESTERREICH:  BALLNACHT"
"ABIL13"	"0"	"NICHT ZUGEORDNET"
"ABIL13"	"1"	"ZUGEORDNET"
"ABIL14"	"Variable Label"	"OESTERREICH:  STRASSENSCHMUTZ"
"ABIL14"	"0"	"NICHT ZUGEORDNET"
"ABIL14"	"1"	"ZUGEORDNET"
"ABIL15"	"Variable Label"	"OESTERREICH:  HOHENFESTUNG"
"ABIL15"	"0"	"NICHT ZUGEORDNET"
"ABIL15"	"1"	"ZUGEORDNET"
"ABIL16"	"Variable Label"	"OESTERREICH:  UNO-CITY"
"ABIL16"	"0"	"NICHT ZUGEORDNET"
"ABIL16"	"1"	"ZUGEORDNET"
"ABIL17"	"Variable Label"	"OESTERREICH:  HINTERSTODER"
"ABIL17"	"0"	"NICHT ZUGEORDNET"
"ABIL17"	"1"	"ZUGEORDNET"
"ABIL18"	"Variable Label"	"OESTERREICH: DER GSPRITZTE"
"ABIL18"	"0"	"NICHT ZUGEORDNET"
"ABIL18"	"1"	"ZUGEORDNET"
"ABIL19"	"Variable Label"	"OESTERREICH: OBDACHLOSER"
"ABIL19"	"0"	"NICHT ZUGEORDNET"
"ABIL19"	"1"	"ZUGEORDNET"
"ABIL20"	"Variable Label"	"OESTERREICH: STADT IM REGEN"
"ABIL20"	"0"	"NICHT ZUGEORDNET"
"ABIL20"	"1"	"ZUGEORDNET"
"ABIL21"	"Variable Label"	"OESTERREICH: MUSIK VEREIN"
"ABIL21"	"0"	"NICHT ZUGEORDNET"
"ABIL21"	"1"	"ZUGEORDNET"
"ABIL22"	"Variable Label"	"OESTERREICH: WEINPROBE"
"ABIL22"	"0"	"NICHT ZUGEORDNET"
"ABIL22"	"1"	"ZUGEORDNET"
"ABIL23"	"Variable Label"	"OESTERREICH: SAENGERKNABE"
"ABIL23"	"0"	"NICHT ZUGEORDNET"
"ABIL23"	"1"	"ZUGEORDNET"
"ABIL24"	"Variable Label"	"OESTERREICH: BUFFET"
"ABIL24"	"0"	"NICHT ZUGEORDNET"
"ABIL24"	"1"	"ZUGEORDNET"
"ABIL25"	"Variable Label"	"OESTERREICH: HOFREITSCHULE"
"ABIL25"	"0"	"NICHT ZUGEORDNET"
"ABIL25"	"1"	"ZUGEORDNET"
"ABIL26"	"Variable Label"	"OESTERREICH: WEINFEST"
"ABIL26"	"0"	"NICHT ZUGEORDNET"
"ABIL26"	"1"	"ZUGEORDNET"
"ABIL27"	"Variable Label"	"OESTERREICH: KARLSPLATZ"
"ABIL27"	"0"	"NICHT ZUGEORDNET"
"ABIL27"	"1"	"ZUGEORDNET"
"ABIL28"	"Variable Label"	"OESTERREICH: TRACHTENMUSIKER"
"ABIL28"	"0"	"NICHT ZUGEORDNET"
"ABIL28"	"1"	"ZUGEORDNET"
"BRDBIL11"	"Variable Label"	"BRD:  SCHIFAHRER"
"BRDBIL11"	"0"	"NICHT ZUGEORDNET"
"BRDBIL11"	"1"	"ZUGEORDNET"
"BRDBIL12"	"Variable Label"	"BRD:  SCHUETZENBATAILLON"
"BRDBIL12"	"0"	"NICHT ZUGEORDNET"
"BRDBIL12"	"1"	"ZUGEORDNET"
"BRDBIL13"	"Variable Label"	"BRD:  BALLNACHT"
"BRDBIL13"	"0"	"NICHT ZUGEORDNET"
"BRDBIL13"	"1"	"ZUGEORDNET"
"BRDBIL14"	"Variable Label"	"BRD:  STRASSENSCHMUTZ"
"BRDBIL14"	"0"	"NICHT ZUGEORDNET"
"BRDBIL14"	"1"	"ZUGEORDNET"
"BRDBIL15"	"Variable Label"	"BRD:  HOHENFESTUNG"
"BRDBIL15"	"0"	"NICHT ZUGEORDNET"
"BRDBIL15"	"1"	"ZUGEORDNET"
"BRDBIL16"	"Variable Label"	"BRD:  UNO-CITY"
"BRDBIL16"	"0"	"NICHT ZUGEORDNET"
"BRDBIL16"	"1"	"ZUGEORDNET"
"BRDBIL17"	"Variable Label"	"BRD:  HINTERSTODER"
"BRDBIL17"	"0"	"NICHT ZUGEORDNET"
"BRDBIL17"	"1"	"ZUGEORDNET"
"BRDBIL18"	"Variable Label"	"BRD: DER GSPRITZTE"
"BRDBIL18"	"0"	"NICHT ZUGEORDNET"
"BRDBIL18"	"1"	"ZUGEORDNET"
"BRDBIL19"	"Variable Label"	"BRD: OBDACHLOSER"
"BRDBIL19"	"0"	"NICHT ZUGEORDNET"
"BRDBIL19"	"1"	"ZUGEORDNET"
"BRDBIL20"	"Variable Label"	"BRD: STADT IM REGEN"
"BRDBIL20"	"0"	"NICHT ZUGEORDNET"
"BRDBIL20"	"1"	"ZUGEORDNET"
"BRDBIL21"	"Variable Label"	"BRD: MUSIK VEREIN"
"BRDBIL21"	"0"	"NICHT ZUGEORDNET"
"BRDBIL21"	"1"	"ZUGEORDNET"
"BRDBIL22"	"Variable Label"	"BRD: WEINPROBE"
"BRDBIL22"	"0"	"NICHT ZUGEORDNET"
"BRDBIL22"	"1"	"ZUGEORDNET"
"BRDBIL23"	"Variable Label"	"BRD: SAENGERKNABE"
"BRDBIL23"	"0"	"NICHT ZUGEORDNET"
"BRDBIL23"	"1"	"ZUGEORDNET"
"BRDBIL24"	"Variable Label"	"BRD: BUFFET"
"BRDBIL24"	"0"	"NICHT ZUGEORDNET"
"BRDBIL24"	"1"	"ZUGEORDNET"
"BRDBIL25"	"Variable Label"	"BRD: HOFREITSCHULE"
"BRDBIL25"	"0"	"NICHT ZUGEORDNET"
"BRDBIL25"	"1"	"ZUGEORDNET"
"BRDBIL26"	"Variable Label"	"BRD: WEINFEST"
"BRDBIL26"	"0"	"NICHT ZUGEORDNET"
"BRDBIL26"	"1"	"ZUGEORDNET"
"BRDBIL27"	"Variable Label"	"BRD: KARLSPLATZ"
"BRDBIL27"	"0"	"NICHT ZUGEORDNET"
"BRDBIL27"	"1"	"ZUGEORDNET"
"BRDBIL28"	"Variable Label"	"BRD: TRACHTENMUSIKER"
"BRDBIL28"	"0"	"NICHT ZUGEORDNET"
"BRDBIL28"	"1"	"ZUGEORDNET"
"CHBIL11"	"Variable Label"	"SCHWEIZ:  SCHIFAHRER"
"CHBIL11"	"0"	"NICHT ZUGEORDNET"
"CHBIL11"	"1"	"ZUGEORDNET"
"CHBIL12"	"Variable Label"	"SCHWEIZ:  SCHUETZENBATAILLON"
"CHBIL12"	"0"	"NICHT ZUGEORDNET"
"CHBIL12"	"1"	"ZUGEORDNET"
"CHBIL13"	"Variable Label"	"SCHWEIZ:  BALLNACHT"
"CHBIL13"	"0"	"NICHT ZUGEORDNET"
"CHBIL13"	"1"	"ZUGEORDNET"
"CHBIL14"	"Variable Label"	"SCHWEIZ:  STRASSENSCHMUTZ"
"CHBIL14"	"0"	"NICHT ZUGEORDNET"
"CHBIL14"	"1"	"ZUGEORDNET"
"CHBIL15"	"Variable Label"	"SCHWEIZ:  HOHENFESTUNG"
"CHBIL15"	"0"	"NICHT ZUGEORDNET"
"CHBIL15"	"1"	"ZUGEORDNET"
"CHBIL16"	"Variable Label"	"SCHWEIZ:  UNO-CITY"
"CHBIL16"	"0"	"NICHT ZUGEORDNET"
"CHBIL16"	"1"	"ZUGEORDNET"
"CHBIL17"	"Variable Label"	"SCHWEIZ:  HINTERSTODER"
"CHBIL17"	"0"	"NICHT ZUGEORDNET"
"CHBIL17"	"1"	"ZUGEORDNET"
"CBIL18"	"Variable Label"	"SCHWEIZ: DER GSPRITZTE"
"CBIL18"	"0"	"NICHT ZUGEORDNET"
"CBIL18"	"1"	"ZUGEORDNET"
"CBIL19"	"Variable Label"	"SCHWEIZ: OBDACHLOSER"
"CBIL19"	"0"	"NICHT ZUGEORDNET"
"CBIL19"	"1"	"ZUGEORDNET"
"CBIL20"	"Variable Label"	"SCHWEIZ: STADT IM REGEN"
"CBIL20"	"0"	"NICHT ZUGEORDNET"
"CBIL20"	"1"	"ZUGEORDNET"
"CBIL23"	"Variable Label"	"SCHWEIZ: SAENGERKNABE"
"CBIL23"	"0"	"NICHT ZUGEORDNET"
"CBIL23"	"1"	"ZUGEORDNET"
"CHBIL24"	"Variable Label"	"SCHWEIZ: BUFFET"
"CHBIL24"	"0"	"NICHT ZUGEORDNET"
"CHBIL24"	"1"	"ZUGEORDNET"
"CHBIL25"	"Variable Label"	"SCHWEIZ: HOFREITSCHULE"
"CHBIL25"	"0"	"NICHT ZUGEORDNET"
"CHBIL25"	"1"	"ZUGEORDNET"
"CHBIL26"	"Variable Label"	"SCHWEIZ: WEINFEST"
"CHBIL26"	"0"	"NICHT ZUGEORDNET"
"CHBIL26"	"1"	"ZUGEORDNET"
"CHBIL27"	"Variable Label"	"SCHWEIZ: KARLSPLATZ"
"CHBIL27"	"0"	"NICHT ZUGEORDNET"
"CHBIL27"	"1"	"ZUGEORDNET"
"CHBIL28"	"Variable Label"	"SCHWEIZ: TRACHTENMUSIKER"
"CHBIL28"	"0"	"NICHT ZUGEORDNET"
"CHBIL28"	"1"	"ZUGEORDNET"
"KEIBIL11"	"Variable Label"	"KEIN LAND:  SCHIFAHRER"
"KEIBIL11"	"0"	"NICHT ZUGEORDNET"
"KEIBIL11"	"1"	"ZUGEORDNET"
"KEIBIL12"	"Variable Label"	"KEIN LAND:  SCHUETZENBATAILLON"
"KEIBIL12"	"0"	"NICHT ZUGEORDNET"
"KEIBIL12"	"1"	"ZUGEORDNET"
"KEIBIL13"	"Variable Label"	"KEIN LAND:  BALLNACHT"
"KEIBIL13"	"0"	"NICHT ZUGEORDNET"
"KEIBIL13"	"1"	"ZUGEORDNET"
"KEIBIL14"	"Variable Label"	"KEIN LAND:  STRASSENSCHMUTZ"
"KEIBIL14"	"0"	"NICHT ZUGEORDNET"
"KEIBIL14"	"1"	"ZUGEORDNET"
"KEIBIL15"	"Variable Label"	"KEIN LAND:  HOHENFESTUNG"
"KEIBIL15"	"0"	"NICHT ZUGEORDNET"
"KEIBIL15"	"1"	"ZUGEORDNET"
"KEIBIL16"	"Variable Label"	"KEIN LAND:  UNO-CITY"
"KEIBIL16"	"0"	"NICHT ZUGEORDNET"
"KEIBIL16"	"1"	"ZUGEORDNET"
"KEIBIL17"	"Variable Label"	"KEIN LAND:  HINTERSTODER"
"KEIBIL17"	"0"	"NICHT ZUGEORDNET"
"KEIBIL17"	"1"	"ZUGEORDNET"
"KEIBIL18"	"Variable Label"	"KEIN LAND: DER GSPRITZTE"
"KEIBIL18"	"0"	"NICHT ZUGEORDNET"
"KEIBIL18"	"1"	"ZUGEORDNET"
"KEIBIL19"	"Variable Label"	"KEIN LAND: OBDACHLOSER"
"KEIBIL19"	"0"	"NICHT ZUGEORDNET"
"KEIBIL19"	"1"	"ZUGEORDNET"
"KEIBIL20"	"Variable Label"	"KEIN LAND: STADT IM REGEN"
"KEIBIL20"	"0"	"NICHT ZUGEORDNET"
"KEIBIL20"	"1"	"ZUGEORDNET"
"KEIBIL21"	"Variable Label"	"KEIN LAND: MUSIK VEREIN"
"KEIBIL21"	"0"	"NICHT ZUGEORDNET"
"KEIBIL21"	"1"	"ZUGEORDNET"
"KEIBIL22"	"Variable Label"	"KEIN LAND: WEINPROBE"
"KEIBIL22"	"0"	"NICHT ZUGEORDNET"
"KEIBIL22"	"1"	"ZUGEORDNET"
"KEIBIL23"	"Variable Label"	"KEIN LAND: SAENGERKNABE"
"KEIBIL23"	"0"	"NICHT ZUGEORDNET"
"KEIBIL23"	"1"	"ZUGEORDNET"
"KEIBIL24"	"Variable Label"	"KEIN LAND: BUFFET"
"KEIBIL24"	"0"	"NICHT ZUGEORDNET"
"KEIBIL24"	"1"	"ZUGEORDNET"
"KEIBIL25"	"Variable Label"	"KEIN LAND: HOFREITSCHULE"
"KEIBIL25"	"0"	"NICHT ZUGEORDNET"
"KEIBIL25"	"1"	"ZUGEORDNET"
"KEIBIL26"	"Variable Label"	"KEIN LAND: WEINFEST"
"KEIBIL26"	"0"	"NICHT ZUGEORDNET"
"KEIBIL26"	"1"	"ZUGEORDNET"
"KEIBIL27"	"Variable Label"	"KEIN LAND: KARLSPLATZ"
"KEIBIL27"	"0"	"NICHT ZUGEORDNET"
"KEIBIL27"	"1"	"ZUGEORDNET"
"KEIBIL28"	"Variable Label"	"KEIN LAND: TRACHTENMUSIKER"
"KEIBIL28"	"0"	"NICHT ZUGEORDNET"
"KEIBIL28"	"1"	"ZUGEORDNET"
"ACAR16"	"Variable Label"	"OESTERREICH: CHARMANT"
"ACAR16"	"0"	"NICHT ZUGEORDNET"
"ACAR16"	"1"	"ZUGEORDNET"
"ACAR29"	"Variable Label"	"OESTERREICH:SCHWER MIT IHNEN AUSZUKOMMEN"
"ACAR29"	"0"	"NICHT ZUGEORDNET"
"ACAR29"	"1"	"ZUGEORDNET"
"ACAR1"	"Variable Label"	"OESTERREICH: VERLAESSLICHE GESCHAEFTSPARTNER"
"ACAR1"	"0"	"NICHT ZUGEORDNET"
"ACAR1"	"1"	"ZUGEORDNET"
"ACAR8"	"Variable Label"	"OESTERREICH: FLEISSIG"
"ACAR8"	"0"	"NICHT ZUGEORDNET"
"ACAR8"	"1"	"ZUGEORDNET"
"ACAR19"	"Variable Label"	"OESTERREICH: ENGSTIRNIG"
"ACAR19"	"0"	"NICHT ZUGEORDNET"
"ACAR19"	"1"	"ZUGEORDNET"
"ACAR5"	"Variable Label"	"OESTERREICH: MUSIKALISCH"
"ACAR5"	"0"	"NICHT ZUGEORDNET"
"ACAR5"	"1"	"ZUGEORDNET"
"ACAR18"	"Variable Label"	"OESTERREICH: FAUL"
"ACAR18"	"0"	"NICHT ZUGEORDNET"
"ACAR18"	"1"	"ZUGEORDNET"
"ACAR17"	"Variable Label"	"OESTERREICH: GASTFREUNDLICH"
"ACAR17"	"0"	"NICHT ZUGEORDNET"
"ACAR17"	"1"	"ZUGEORDNET"
"BRDCAR16"	"Variable Label"	"BRD: CHARMANT"
"BRDCAR16"	"0"	"NICHT ZUGEORDNET"
"BRDCAR16"	"1"	"ZUGEORDNET"
"BRDCAR29"	"Variable Label"	"BRD:SCHWER MIT IHNEN AUSZUKOMMEN"
"BRDCAR29"	"0"	"NICHT ZUGEORDNET"
"BRDCAR29"	"1"	"ZUGEORDNET"
"BRDCAR1"	"Variable Label"	"BRD: VERLAESSLICHE GESCHAEFTSPARTNER"
"BRDCAR1"	"0"	"NICHT ZUGEORDNET"
"BRDCAR1"	"1"	"ZUGEORDNET"
"BRDCAR8"	"Variable Label"	"BRD: FLEISSIG"
"BRDCAR8"	"0"	"NICHT ZUGEORDNET"
"BRDCAR8"	"1"	"ZUGEORDNET"
"BRDCAR19"	"Variable Label"	"BRD: ENGSTIRNIG"
"BRDCAR19"	"0"	"NICHT ZUGEORDNET"
"BRDCAR19"	"1"	"ZUGEORDNET"
"BRDCAR5"	"Variable Label"	"BRD: MUSIKALISCH"
"BRDCAR5"	"0"	"NICHT ZUGEORDNET"
"BRDCAR5"	"1"	"ZUGEORDNET"
"BRDCAR18"	"Variable Label"	"BRD: FAUL"
"BRDCAR18"	"0"	"NICHT ZUGEORDNET"
"BRDCAR18"	"1"	"ZUGEORDNET"
"BRDCAR17"	"Variable Label"	"BRD: GASTFREUNDLICH"
"BRDCAR17"	"0"	"NICHT ZUGEORDNET"
"BRDCAR17"	"1"	"ZUGEORDNET"
"CHCAR16"	"Variable Label"	"SCHWEIZ: CHARMANT"
"CHCAR16"	"0"	"NICHT ZUGEORDNET"
"CHCAR16"	"1"	"ZUGEORDNET"
"CHCAR29"	"Variable Label"	"SCHWEIZ:SCHWER MIT IHNEN AUSZUKOMMEN"
"CHCAR29"	"0"	"NICHT ZUGEORDNET"
"CHCAR29"	"1"	"ZUGEORDNET"
"CHCAR1"	"Variable Label"	"SCHWEIZ: VERLAESSLICHE GESCHAEFTSPARTNER"
"CHCAR1"	"0"	"NICHT ZUGEORDNET"
"CHCAR1"	"1"	"ZUGEORDNET"
"CHCAR8"	"Variable Label"	"SCHWEIZ: FLEISSIG"
"CHCAR8"	"0"	"NICHT ZUGEORDNET"
"CHCAR8"	"1"	"ZUGEORDNET"
"CHCAR19"	"Variable Label"	"SCHWEIZ: ENGSTIRNIG"
"CHCAR19"	"0"	"NICHT ZUGEORDNET"
"CHCAR19"	"1"	"ZUGEORDNET"
"CHCAR5"	"Variable Label"	"SCHWEIZ: MUSIKALISCH"
"CHCAR5"	"0"	"NICHT ZUGEORDNET"
"CHCAR5"	"1"	"ZUGEORDNET"
"CHCAR18"	"Variable Label"	"SCHWEIZ: FAUL"
"CHCAR18"	"0"	"NICHT ZUGEORDNET"
"CHCAR18"	"1"	"ZUGEORDNET"
"CHCAR17"	"Variable Label"	"SCHWEIZ: GASTFREUNDLICH"
"CHCAR17"	"0"	"NICHT ZUGEORDNET"
"CHCAR17"	"1"	"ZUGEORDNET"
"KEICAR16"	"Variable Label"	"KEIN LAND: CHARMANT"
"KEICAR16"	"0"	"NICHT ZUGEORDNET"
"KEICAR16"	"1"	"ZUGEORDNET"
"KEICAR29"	"Variable Label"	"KEIN LAND:SCHWER MIT IHNEN AUSZUKOMMEN"
"KEICAR29"	"0"	"NICHT ZUGEORDNET"
"KEICAR29"	"1"	"ZUGEORDNET"
"KEICAR1"	"Variable Label"	"KEIN LAND: VERLAESSLICHE GESCHAEFTSPARTNER"
"KEICAR1"	"0"	"NICHT ZUGEORDNET"
"KEICAR1"	"1"	"ZUGEORDNET"
"KEICAR8"	"Variable Label"	"KEIN LAND: FLEISSIG"
"KEICAR8"	"0"	"NICHT ZUGEORDNET"
"KEICAR8"	"1"	"ZUGEORDNET"
"KEICAR19"	"Variable Label"	"KEIN LAND: ENGSTIRNIG"
"KEICAR19"	"0"	"NICHT ZUGEORDNET"
"KEICAR19"	"1"	"ZUGEORDNET"
"KEICAR5"	"Variable Label"	"KEIN LAND: MUSIKALISCH"
"KEICAR5"	"0"	"NICHT ZUGEORDNET"
"KEICAR5"	"1"	"ZUGEORDNET"
"KEICAR18"	"Variable Label"	"KEIN LAND: FAUL"
"KEICAR18"	"0"	"NICHT ZUGEORDNET"
"KEICAR18"	"1"	"ZUGEORDNET"
"KEICAR17"	"Variable Label"	"KEIN LAND: GASTFREUNDLICH"
"KEICAR17"	"0"	"NICHT ZUGEORDNET"
"KEICAR17"	"1"	"ZUGEORDNET"
"APRO1"	"Variable Label"	"OESTERREICH WEIN"
"APRO1"	"0"	"NICHT ZUGEORDNET"
"APRO1"	"1"	"ZUGEORDNET"
"APRO2"	"Variable Label"	"OESTERREICH SUESSIGKEITEN"
"APRO2"	"0"	"NICHT ZUGEORDNET"
"APRO2"	"1"	"ZUGEORDNET"
"APRO3"	"Variable Label"	"OESTERREICH KAESE"
"APRO3"	"0"	"NICHT ZUGEORDNET"
"APRO3"	"1"	"ZUGEORDNET"
"APRO4"	"Variable Label"	"OESTERREICH SKI"
"APRO4"	"0"	"NICHT ZUGEORDNET"
"APRO4"	"1"	"ZUGEORDNET"
"APRO5"	"Variable Label"	"OESTERREICH FESTSPIELE"
"APRO5"	"0"	"NICHT ZUGEORDNET"
"APRO5"	"1"	"ZUGEORDNET"
"APRO6"	"Variable Label"	"OESTERREICH: MOPEDS"
"APRO6"	"0"	"NICHT ZUGEORDNET"
"APRO6"	"1"	"ZUGEORDNET"
"APRO7"	"Variable Label"	"OESTERREICH MASCHINEN"
"APRO7"	"0"	"NICHT ZUGEORDNET"
"APRO7"	"1"	"ZUGEORDNET"
"APRO8"	"Variable Label"	"OESTERREICH SOMMERURLAUB"
"APRO8"	"0"	"NICHT ZUGEORDNET"
"APRO8"	"1"	"ZUGEORDNET"
"APRO9"	"Variable Label"	"OESTERREICH WINTERURLAUB"
"APRO9"	"0"	"NICHT ZUGEORDNET"
"APRO9"	"1"	"ZUGEORDNET"
"APRO10"	"Variable Label"	"OESTERREICH GUTES ESSEN U GUTE RESTAURANTS"
"APRO10"	"0"	"NICHT ZUGEORDNET"
"APRO10"	"1"	"ZUGEORDNET"
"BPROD1"	"Variable Label"	"BRD: WEIN"
"BPROD1"	"0"	"NICHT ZUGEORDNET"
"BPROD1"	"1"	"ZUGEORDNET"
"BPROD2"	"Variable Label"	"BRD: SÜSSIGKEITEN"
"BPROD2"	"0"	"NICHT ZUGEORDNET"
"BPROD2"	"1"	"ZUGEORDNET"
"BPROD3"	"Variable Label"	"BRD: KÄSE"
"BPROD3"	"0"	"NICHT ZUGEORDNET"
"BPROD3"	"1"	"ZUGEORDNET"
"BPROD4"	"Variable Label"	"BRD: SKI"
"BPROD4"	"0"	"NICHT ZUGEORDNET"
"BPROD4"	"1"	"ZUGEORDNET"
"BPROD5"	"Variable Label"	"BRD: FESTSPIELE"
"BPROD5"	"0"	"NICHT ZUGEORDNET"
"BPROD5"	"1"	"ZUGEORDNET"
"BPROD6"	"Variable Label"	"BRD: MOPEDS"
"BPROD6"	"0"	"NICHT ZUGEORDNET"
"BPROD6"	"1"	"ZUGEORDNET"
"BPROD7"	"Variable Label"	"BRD: MASCHINEN"
"BPROD7"	"0"	"NICHT ZUGEORDNET"
"BPROD7"	"1"	"ZUGEORDNET"
"BPROD8"	"Variable Label"	"BRD: SOMMERURLAUB"
"BPROD8"	"0"	"NICHT ZUGEORDNET"
"BPROD8"	"1"	"ZUGEORDNET"
"BPROD9"	"Variable Label"	"BRD: WINTERURLAUB"
"BPROD9"	"0"	"NICHT ZUGEORDNET"
"BPROD9"	"1"	"ZUGEORDNET"
"BPROD10"	"Variable Label"	"BRD: GUTES ESSEN UND GUTE RESTAURANTS"
"BPROD10"	"0"	"NICHT ZUGEORDNET"
"BPROD10"	"1"	"ZUGEORDNET"
"CHPRO1"	"Variable Label"	"SCHWEIZ: WEIN"
"CHPRO1"	"0"	"NICHT ZUGEORDNET"
"CHPRO1"	"1"	"ZUGEORDNET"
"CHPRO2"	"Variable Label"	"SCHWEIZ: SÜSSIGKEITEN"
"CHPRO2"	"0"	"NICHT ZUGEORDNET"
"CHPRO2"	"1"	"ZUGEORDNET"
"CHPRO3"	"Variable Label"	"SCHWEIZ: KÄSE"
"CHPRO3"	"0"	"NICHT ZUGEORDNET"
"CHPRO3"	"1"	"ZUGEORDNET"
"CHPRO4"	"Variable Label"	"SCHWEIZ: SKI"
"CHPRO4"	"0"	"NICHT ZUGEORDNET"
"CHPRO4"	"1"	"ZUGEORDNET"
"CHPRO5"	"Variable Label"	"SCHWEIZ: FESTSPIELE"
"CHPRO5"	"0"	"NICHT ZUGEORDNET"
"CHPRO5"	"1"	"ZUGEORDNET"
"CHPRO6"	"Variable Label"	"SCHWEIZ: MOPEDS"
"CHPRO6"	"0"	"NICHT ZUGEORDNET"
"CHPRO6"	"1"	"ZUGEORDNET"
"CHPRO7"	"Variable Label"	"SCHWEIZ: MASCHINEN"
"CHPRO7"	"0"	"NICHT ZUGEORDNET"
"CHPRO7"	"1"	"ZUGEORDNET"
"CHPRO8"	"Variable Label"	"SCHWEIZ: SOMMERURLAUB"
"CHPRO8"	"0"	"NICHT ZUGEORDNET"
"CHPRO8"	"1"	"ZUGEORDNET"
"CHPRO9"	"Variable Label"	"SCHWEIZ: WINTERURLAUB"
"CHPRO9"	"0"	"NICHT ZUGEORDNET"
"CHPRO9"	"1"	"ZUGEORDNET"
"CHPRO10"	"Variable Label"	"SCHWEIZ:GUTES ESSEN UND GUTE RESTAURANTS"
"CHPRO10"	"0"	"NICHT ZUGEORDNET"
"CHPRO10"	"1"	"ZUGEORDNET"
"KEIPRO1"	"Variable Label"	"KEIN LAND: WEIN"
"KEIPRO1"	"0"	"NICHT ZUGEORDNET"
"KEIPRO1"	"1"	"ZUGEORDNET"
"KEIPRO2"	"Variable Label"	"KEIN LAND: SÜSSIGKEITEN"
"KEIPRO2"	"0"	"NICHT ZUGEORDNET"
"KEIPRO2"	"1"	"ZUGEORDNET"
"KEIPRO3"	"Variable Label"	"KEIN LAND: KÄSE"
"KEIPRO3"	"0"	"NICHT ZUGEORDNET"
"KEIPRO3"	"1"	"ZUGEORDNET"
"KEIPRO4"	"Variable Label"	"KEIN LAND: SKI"
"KEIPRO4"	"0"	"NICHT ZUGEORDNET"
"KEIPRO4"	"1"	"ZUGEORDNET"
"KEIPRO5"	"Variable Label"	"KEIN LAND: FESTSPIELE"
"KEIPRO5"	"0"	"NICHT ZUGEORDNET"
"KEIPRO5"	"1"	"ZUGEORDNET"
"KEIPRO6"	"Variable Label"	"KEIN LAND MOPEDS"
"KEIPRO6"	"0"	"NICHT ZUGEORDNET"
"KEIPRO6"	"1"	"ZUGEORDNET"
"KEIPRO7"	"Variable Label"	"KEIN LAND: MASCHINEN"
"KEIPRO7"	"0"	"NICHT ZUGEORDNET"
"KEIPRO7"	"1"	"ZUGEORDNET"
"KEIPRO8"	"Variable Label"	"KEIN LAND: SOMMERURLAUB"
"KEIPRO8"	"0"	"NICHT ZUGEORDNET"
"KEIPRO8"	"1"	"ZUGEORDNET"
"KEIPRO9"	"Variable Label"	"KEIN LAND: WINTERURLAUB"
"KEIPRO9"	"0"	"NICHT ZUGEORDNET"
"KEIPRO9"	"1"	"ZUGEORDNET"
"KEIPRO10"	"Variable Label"	" KEIN LAND: GUTES ESSEN UND GUTE RESTAURANTS"
"KEIPRO10"	"0"	"NICHT ZUGEORDNET"
"KEIPRO10"	"1"	"ZUGEORDNET"
"AEIG1"	"Variable Label"	"OESTERREICH: SCHOENE LANDSCHAFT"
"AEIG1"	"0"	"NICHT ZUGEORDNET"
"AEIG1"	"1"	"ZUGEORDNET"
"AEIG11"	"Variable Label"	"OESTERREICH: GLORREICHE VERGANGENHEIT"
"AEIG11"	"0"	"NICHT ZUGEORDNET"
"AEIG11"	"1"	"ZUGEORDNET"
"AEIG14"	"Variable Label"	"OESTERREICH: ALTMODISCH"
"AEIG14"	"0"	"NICHT ZUGEORDNET"
"AEIG14"	"1"	"ZUGEORDNET"
"AEIG8"	"Variable Label"	"OESTERREICH: VERSCHMUTZT"
"AEIG8"	"0"	"NICHT ZUGEORDNET"
"AEIG8"	"1"	"ZUGEORDNET"
"AEIG12"	"Variable Label"	"OESTERREICH:  POLITISCHES ASYLLAND"
"AEIG12"	"0"	"NICHT ZUGEORDNET"
"AEIG12"	"1"	"ZUGEORDNET"
"AEIG9"	"Variable Label"	"OESTERREICH: MODERN"
"AEIG9"	"0"	"NICHT ZUGEORDNET"
"AEIG9"	"1"	"ZUGEORDNET"
"AEIG3"	"Variable Label"	"OESTERREICH: BERUEHMT FUER SEINE KULTUR"
"AEIG3"	"0"	"NICHT ZUGEORDNET"
"AEIG3"	"1"	"ZUGEORDNET"
"AEIG10"	"Variable Label"	"OESTERREICH: NEUTRALES LAND"
"AEIG10"	"0"	"NICHT ZUGEORDNET"
"AEIG10"	"1"	"ZUGEORDNET"
"AEIG15"	"Variable Label"	"OESTERREICH: LAND DES WALZERS"
"AEIG15"	"0"	"NICHT ZUGEORDNET"
"AEIG15"	"1"	"ZUGEORDNET"
"AEIG35"	"Variable Label"	"OESTERREICH: HOCHENTWICKELTES LAND FÜR INDUSTRIE"
"AEIG35"	"0"	"NICHT ZUGEORDNET"
"AEIG35"	"1"	"ZUGEORDNET"
"BRDEIG1"	"Variable Label"	"BRD: SCHOENE LANDSCHAFT"
"BRDEIG1"	"0"	"NICHT ZUGEORDNET"
"BRDEIG1"	"1"	"ZUGEORDNET"
"BRDEIG11"	"Variable Label"	"BRD: GLORREICHE VERGANGENHEIT"
"BRDEIG11"	"0"	"NICHT ZUGEORDNET"
"BRDEIG11"	"1"	"ZUGEORDNET"
"BRDEIG14"	"Variable Label"	"BRD: ALTMODISCH"
"BRDEIG14"	"0"	"NICHT ZUGEORDNET"
"BRDEIG14"	"1"	"ZUGEORDNET"
"BRDEIG8"	"Variable Label"	"BRD: VERSCHMUTZT"
"BRDEIG8"	"0"	"NICHT ZUGEORDNET"
"BRDEIG8"	"1"	"ZUGEORDNET"
"BRDEIG12"	"Variable Label"	"BRD: POLITISCHES ASYLLAND"
"BRDEIG12"	"0"	"NICHT ZUGEORDNET"
"BRDEIG12"	"1"	"ZUGEORDNET"
"BRDEIG9"	"Variable Label"	"BRD: MODERN"
"BRDEIG9"	"0"	"NICHT ZUGEORDNET"
"BRDEIG9"	"1"	"ZUGEORDNET"
"BRDEIG3"	"Variable Label"	"BRD: BERUEHMT FUER SEINE KULTUR"
"BRDEIG3"	"0"	"NICHT ZUGEORDNET"
"BRDEIG3"	"1"	"ZUGEORDNET"
"BRDEIG10"	"Variable Label"	"BRD: NEUTRALES LAND"
"BRDEIG10"	"0"	"NICHT ZUGEORDNET"
"BRDEIG10"	"1"	"ZUGEORDNET"
"BRDEIG15"	"Variable Label"	"BRD: LAND DES WALZERS"
"BRDEIG15"	"0"	"NICHT ZUGEORDNET"
"BRDEIG15"	"1"	"ZUGEORDNET"
"BRDEIG35"	"Variable Label"	"BRD: HOCHENTWICKELTES LAND FÜR INDUSTRIE Land für Industrie"
"BRDEIG35"	"0"	"NICHT ZUGEORDNET"
"BRDEIG35"	"1"	"ZUGEORDNET"
"CHEIG1"	"Variable Label"	"SCHWEIZ: SCHOENE LANDSCHAFT"
"CHEIG1"	"0"	"NICHT ZUGEORDNET"
"CHEIG1"	"1"	"ZUGEORDNET"
"CHEIG11"	"Variable Label"	"SCHWEIZ: GLORREICHE VERGANGENHEIT"
"CHEIG11"	"0"	"NICHT ZUGEORDNET"
"CHEIG11"	"1"	"ZUGEORDNET"
"CHEIG14"	"Variable Label"	"SCHWEIZ: ALTMODISCH"
"CHEIG14"	"0"	"NICHT ZUGEORDNET"
"CHEIG14"	"1"	"ZUGEORDNET"
"CHEIG8"	"Variable Label"	"SCHWEIZ: VERSCHMUTZT"
"CHEIG8"	"0"	"NICHT ZUGEORDNET"
"CHEIG8"	"1"	"ZUGEORDNET"
"CHEIG12"	"Variable Label"	"SCHWEIZ: POLITISCHES ASYLLAND"
"CHEIG12"	"0"	"NICHT ZUGEORDNET"
"CHEIG12"	"1"	"ZUGEORDNET"
"CHEIG9"	"Variable Label"	"SCHWEIZ: MODERN"
"CHEIG9"	"0"	"NICHT ZUGEORDNET"
"CHEIG9"	"1"	"ZUGEORDNET"
"CHEIG3"	"Variable Label"	"SCHWEIZ: BERUEHMT FUER SEINE KULTUR"
"CHEIG3"	"0"	"NICHT ZUGEORDNET"
"CHEIG3"	"1"	"ZUGEORDNET"
"CHEIG10"	"Variable Label"	"SCHWEIZ: NEUTRALES LAND"
"CHEIG10"	"0"	"NICHT ZUGEORDNET"
"CHEIG10"	"1"	"ZUGEORDNET"
"CHEIG15"	"Variable Label"	"SCHWEIZ: LAND DES WALZERS"
"CHEIG15"	"0"	"NICHT ZUGEORDNET"
"CHEIG15"	"1"	"ZUGEORDNET"
"CHEIG35"	"Variable Label"	"SCHWEIZ: HOCHENTWICKELTES LAND FÜR INDUSTRIE"
"CHEIG35"	"0"	"NICHT ZUGEORDNET"
"CHEIG35"	"1"	"ZUGEORDNET"
"KEIEIG1"	"Variable Label"	"KEIN LAND: SCHOENE LANDSCHAFT"
"KEIEIG1"	"0"	"NICHT ZUGEORDNET"
"KEIEIG1"	"1"	"ZUGEORDNET"
"KEIEIG11"	"Variable Label"	"KEIN LAND: GLORREICHE VERGANGENHEIT"
"KEIEIG11"	"0"	"NICHT ZUGEORDNET"
"KEIEIG11"	"1"	"ZUGEORDNET"
"KEIEIG14"	"Variable Label"	"KEIN LAND: ALTMODISCH"
"KEIEIG14"	"0"	"NICHT ZUGEORDNET"
"KEIEIG14"	"1"	"ZUGEORDNET"
"KEIEIG8"	"Variable Label"	"KEIN LAND: VERSCHMUTZT"
"KEIEIG8"	"0"	"NICHT ZUGEORDNET"
"KEIEIG8"	"1"	"ZUGEORDNET"
"KEIEIG12"	"Variable Label"	"KEIN LAND: POLITISCHES ASYLLAND"
"KEIEIG12"	"0"	"NICHT ZUGEORDNET"
"KEIEIG12"	"1"	"ZUGEORDNET"
"KEIEIG9"	"Variable Label"	"KEIN LAND: MODERN"
"KEIEIG9"	"0"	"NICHT ZUGEORDNET"
"KEIEIG9"	"1"	"ZUGEORDNET"
"KEIEIG3"	"Variable Label"	"KEIN LAND: BERUEHMT FUER SEINE KULTUR"
"KEIEIG3"	"0"	"NICHT ZUGEORDNET"
"KEIEIG3"	"1"	"ZUGEORDNET"
"KEIEIG10"	"Variable Label"	"KEIN LAND: NEUTRALES LAND"
"KEIEIG10"	"0"	"NICHT ZUGEORDNET"
"KEIEIG10"	"1"	"ZUGEORDNET"
"KEIEIG15"	"Variable Label"	"KEIN LAND: LAND DES WALZERS"
"KEIEIG15"	"0"	"NICHT ZUGEORDNET"
"KEIEIG15"	"1"	"ZUGEORDNET"
"KEIEIG35"	"Variable Label"	"KEIN LAND: HOCHENTWICKELTES LAND FÜR INDUSTRIE"
"KEIEIG35"	"0"	"NICHT ZUGEORDNET"
"KEIEIG35"	"1"	"ZUGEORDNET"
"AZEIC1"	"Variable Label"	"MADE IN AUSTRIA VERNUENFTIGE PREISE"
"AZEIC1"	"0"	"NICHT ZUGEORDNET"
"AZEIC1"	"1"	"ZUGEORDNET"
"AZEIC6"	"Variable Label"	"MADE IN AUSTRIA VIELSEITIGKEIT"
"AZEIC6"	"0"	"NICHT ZUGEORDNET"
"AZEIC6"	"1"	"ZUGEORDNET"
"AZEIC7"	"Variable Label"	"MADE IN AUSTRIA GUTE QUALITAET"
"AZEIC7"	"0"	"NICHT ZUGEORDNET"
"AZEIC7"	"1"	"ZUGEORDNET"
"AZEIC8"	"Variable Label"	"MADE IN AUSTRIA GUTER GESCHMACK"
"AZEIC8"	"0"	"NICHT ZUGEORDNET"
"AZEIC8"	"1"	"ZUGEORDNET"
"AZEIC9"	"Variable Label"	"MADE IN AUSTRIA GUTER SERVICE"
"AZEIC9"	"0"	"NICHT ZUGEORDNET"
"AZEIC9"	"1"	"ZUGEORDNET"
"BRDZEIC1"	"Variable Label"	"MADE IN GERMANY VERNUENFTIGE PREISE"
"BRDZEIC1"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC1"	"1"	"ZUGEORDNET"
"BRDZEIC6"	"Variable Label"	"MADE IN GERMANY VIELSEITIGKEIT"
"BRDZEIC6"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC6"	"1"	"ZUGEORDNET"
"BRDZEIC7"	"Variable Label"	"MADE IN GERMANY HOHE QUALITAET"
"BRDZEIC7"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC7"	"1"	"ZUGEORDNET"
"BRDZEIC8"	"Variable Label"	"MADE IN GERMANY GUTER GESCHMACK"
"BRDZEIC8"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC8"	"1"	"ZUGEORDNET"
"BRDZEIC9"	"Variable Label"	"MADE IN GERMANY GUTER SERVICE"
"BRDZEIC9"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC9"	"1"	"ZUGEORDNET"
"CHZEIC1"	"Variable Label"	"MADE IN SWITZERLAND VERNUENFTIGE PREISE"
"CHZEIC1"	"0"	"NICHT ZUGEORDNET"
"CHZEIC1"	"1"	"ZUGEORDNET"
"CHZEIC6"	"Variable Label"	"MADE IN SWITZERLAND VIELSEITIGKEIT"
"CHZEIC6"	"0"	"NICHT ZUGEORDNET"
"CHZEIC6"	"1"	"ZUGEORDNET"
"CHZEIC7"	"Variable Label"	"MADE IN SWITZERLAND HOHE QUALITAET"
"CHZEIC7"	"0"	"NICHT ZUGEORDNET"
"CHZEIC7"	"1"	"ZUGEORDNET"
"CHZEIC8"	"Variable Label"	"MADE IN SWITZERLAND GUTES DESIGN"
"CHZEIC8"	"0"	"NICHT ZUGEORDNET"
"CHZEIC8"	"1"	"ZUGEORDNET"
"CHZEIC9"	"Variable Label"	"MADE IN SWITZERLAND GUTER SERVICE"
"CHZEIC9"	"0"	"NICHT ZUGEORDNET"
"CHZEIC9"	"1"	"ZUGEORDNET"
"KZEIC1"	"Variable Label"	"KEIN ZEICHEN VERNUENFTIGE PREISE"
"KZEIC1"	"0"	"NICHT ZUGEORDNET"
"KZEIC1"	"1"	"ZUGEORDNET"
"KZEIC6"	"Variable Label"	"KEIN ZEICHEN VIELSEITIGKEIT"
"KZEIC6"	"0"	"NICHT ZUGEORDNET"
"KZEIC6"	"1"	"ZUGEORDNET"
"KZEIC7"	"Variable Label"	"KEIN ZEICHEN HOHE QUALITAET"
"KZEIC7"	"0"	"NICHT ZUGEORDNET"
"KZEIC7"	"1"	"ZUGEORDNET"
"KZEIC8"	"Variable Label"	"KEIN ZEICHEN GUTES DESIGN"
"KZEIC8"	"0"	"NICHT ZUGEORDNET"
"KZEIC8"	"1"	"ZUGEORDNET"
"KZEIC9"	"Variable Label"	"KEIN ZEICHEN GUTER SERVICE"
"KZEIC9"	"0"	"NICHT ZUGEORDNET"
"KZEIC9"	"1"	"ZUGEORDNET"
"ABEV1"	"Variable Label"	"OESTERREICH IST FREUNDLICH"
"ABEV1"	"1"	"SEHR GUT"
"ABEV1"	"2"	"GUT"
"ABEV1"	"3"	"WENIGER GUT"
"ABEV1"	"4"	"UEBERHAUPT NICHT"
"ABEV3"	"Variable Label"	"OESTERREICH IST DEPRIMIEREND"
"ABEV3"	"1"	"SEHR GUT"
"ABEV3"	"2"	"GUT"
"ABEV3"	"3"	"WENIGER GUT"
"ABEV3"	"4"	"UEBERHAUPT NICHT"
"ABEV4"	"Variable Label"	"OESTERREICH IST ROMANTISCH"
"ABEV4"	"1"	"SEHR GUT"
"ABEV4"	"2"	"GUT"
"ABEV4"	"3"	"WENIGER GUT"
"ABEV4"	"4"	"UEBERHAUPT NICHT"
"ABEV5"	"Variable Label"	"OESTERREICH IST LANGWEILIG"
"ABEV5"	"1"	"SEHR GUT"
"ABEV5"	"2"	"GUT"
"ABEV5"	"3"	"WENIGER GUT"
"ABEV5"	"4"	"UEBERHAUPT NICHT"
"ABEV6"	"Variable Label"	"OESTERREICH IST AUFREGEND"
"ABEV6"	"1"	"SEHR GUT"
"ABEV6"	"2"	"GUT"
"ABEV6"	"3"	"WENIGER GUT"
"ABEV6"	"4"	"UEBERHAUPT NICHT"
"BRDBEV1"	"Variable Label"	"BRD IST FREUNDLICH"
"BRDBEV1"	"1"	"SEHR GUT"
"BRDBEV1"	"2"	"GUT"
"BRDBEV1"	"3"	"WENIGER GUT"
"BRDBEV1"	"4"	"UEBERHAUPT NICHT"
"BRDBEV3"	"Variable Label"	"BRD IST DEPRIMIEREND"
"BRDBEV3"	"1"	"SEHR GUT"
"BRDBEV3"	"2"	"GUT"
"BRDBEV3"	"3"	"WENIGER GUT"
"BRDBEV3"	"4"	"UEBERHAUPT NICHT"
"BRDBEV4"	"Variable Label"	"BRD IST ROMANTISCH"
"BRDBEV4"	"1"	"SEHR GUT"
"BRDBEV4"	"2"	"GUT"
"BRDBEV4"	"3"	"WENIGER GUT"
"BRDBEV4"	"4"	"UEBERHAUPT NICHT"
"BRDBEV5"	"Variable Label"	"BRD IST LANGWEILIG"
"BRDBEV5"	"1"	"SEHR GUT"
"BRDBEV5"	"2"	"GUT"
"BRDBEV5"	"3"	"WENIGER GUT"
"BRDBEV5"	"4"	"UEBERHAUPT NICHT"
"BRDBEV6"	"Variable Label"	"BRD IST AUFREGEND"
"BRDBEV6"	"1"	"SEHR GUT"
"BRDBEV6"	"2"	"GUT"
"BRDBEV6"	"3"	"WENIGER GUT"
"BRDBEV6"	"4"	"UEBERHAUPT NICHT"
"CHBEV1"	"Variable Label"	"SCHWEIZ IST FREUNDLICH"
"CHBEV1"	"1"	"SEHR GUT"
"CHBEV1"	"2"	"GUT"
"CHBEV1"	"3"	"WENIGER GUT"
"CHBEV1"	"4"	"UEBERHAUPT NICHT"
"CHBEV3"	"Variable Label"	"SCHWEIZ IST DEPRIMIEREND"
"CHBEV3"	"1"	"SEHR GUT"
"CHBEV3"	"2"	"GUT"
"CHBEV3"	"3"	"WENIGER GUT"
"CHBEV3"	"4"	"UEBERHAUPT NICHT"
"CHBEV4"	"Variable Label"	"SCHWEIZ IST ROMANTISCH"
"CHBEV4"	"1"	"SEHR GUT"
"CHBEV4"	"2"	"GUT"
"CHBEV4"	"3"	"WENIGER GUT"
"CHBEV4"	"4"	"UEBERHAUPT NICHT"
"CHBEV5"	"Variable Label"	"SCHWEIZ IST LANGWEILIG"
"CHBEV5"	"1"	"SEHR GUT"
"CHBEV5"	"2"	"GUT"
"CHBEV5"	"3"	"WENIGER GUT"
"CHBEV5"	"4"	"UEBERHAUPT NICHT"
"CHBEV6"	"Variable Label"	"SCHWEIZ IST AUFREGEND"
"CHBEV6"	"1"	"SEHR GUT"
"CHBEV6"	"2"	"GUT"
"CHBEV6"	"3"	"WENIGER GUT"
"CHBEV6"	"4"	"UEBERHAUPT NICHT"
"SEX"	"Variable Label"	"GESCHLECHT DER AUSKUNFTSPERSONEN"
"SEX"	"1"	"MAENNLICH"
"SEX"	"2"	"WEIBLICH"
"AGE"	"Variable Label"	"ALTER DER AUSKUNFTSPERSONEN"
"AGE"	"1"	"UNTER 20 JAHRE"
"AGE"	"2"	"20 BIS 29 JAHRE"
"AGE"	"3"	"30 BIS 39 JAHRE"
"AGE"	"4"	"40 BIS 49 JAHRE"
"AGE"	"5"	"50 BIS 59 JAHRE"
"AGE"	"6"	"60 BIS 69 JAHRE"
"AGE"	"7"	"70 BIS 79 JAHRE"
"AGE"	"8"	"80 UND DARUEBER"
"BERUF"	"Variable Label"	"BERUF DER AUSKUNFTSPERSON"
"BERUF"	"1"	"Geschäftsbranche"
"BERUF"	"2"	"Erziehung"
"BERUF"	"3"	"Öffentlicher Dienst"
"BERUF"	"4"	"Politik"
"BERUF"	"5"	"Medien"
"BERUF"	"6"	"Haushalt"
"BERUF"	"7"	"Schüler"
"BERUF"	"8"	"Studenten"
"BERUF"	"9"	"Wirtschaft"
"GEHALT"	"Variable Label"	"GEHALT DER AUSKUNFTSPERSON"
"GEHALT"	"0"	"Unter 5000 Ft."
"GEHALT"	"1"	"5001-7500 Ft."
"GEHALT"	"2"	"7501-10000 Ft."
"GEHALT"	"3"	"10001-12500 Ft."
"GEHALT"	"4"	"12501-15000 Ft."
"GEHALT"	"5"	"15001-17500 Ft."
"GEHALT"	"6"	"UEBER 17500 Ft."
