variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v03"	"Variable Label"	"Projekt, das bekämpft wird"
"v03"	"1"	"ja"
"v03"	"2"	"nein"
"v03"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Schafft Haider Sprung zum Bundeskanzler?"
"v05"	"1"	"ja, nach Wahlen im Oktober 1999"
"v05"	"2"	"ja, aber erst in der nächste Legislaturperiode"
"v05"	"3"	"nein, nie"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Bevorzugte Regierungsform"
"v06"	"1"	"Alleinregierung SPÖ"
"v06"	"2"	"Alleinregierung ÖVP"
"v06"	"3"	"Koalition SPÖ/ÖVP"
"v06"	"4"	"Koalition SPÖ/FPÖ"
"v06"	"5"	"Koalition ÖVP/FPÖ"
"v06"	"6"	"Koalition SPÖ/GAL/LIF"
"v06"	"7"	"Anderes"
"v06"	"8"	"W.N./K.A."
"v07"	"Variable Label"	"Korruption in EU Normalfall?"
"v07"	"1"	"ja"
"v07"	"2"	"nein"
"v07"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Rücktritt der EU-Kommission:Hat das Ihre Meinung ..."
"v08"	"1"	"verbessert"
"v08"	"2"	"verschlechtert"
"v08"	"3"	"ist unverändert"
"v08"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Beruf"
"v11"	"Variable Label"	"Andere"
"v11"	"1"	"Hilfsarbeiter"
"v11"	"2"	"Facharbeiter"
"v11"	"3"	"Leitende Ang./Beamte"
"v11"	"4"	"Angestellte"
"v11"	"5"	"Beamte"
"v11"	"6"	"Rentner/Pensionisten"
"v11"	"7"	"Hausfrauen"
"v11"	"8"	"Selbständige"
"v11"	"9"	"Landwirte"
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Burgenland"
"v12"	"3"	"Niederösterreich"
"v12"	"4"	"Oberösterreich"
"v12"	"5"	"Salzburg"
"v12"	"6"	"Tirol"
"v12"	"7"	"Vorarlberg"
"v12"	"8"	"Steiermark"
"v12"	"9"	"Kärnten"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"Unter 20 Jahren"
"v13"	"2"	"20 bis 25 Jahre"
"v13"	"3"	"26 bis 35 Jahre"
"v13"	"4"	"36 bis 50 Jahre"
"v13"	"5"	"51 bis 65 Jahre"
"v13"	"6"	"über 65 Jahre"
"v14"	"Variable Label"	"Schulbildung"
"v14"	"1"	"Volksschule"
"v14"	"2"	"Hauptschule"
"v14"	"3"	"Berufs-/Handelsschule"
"v14"	"4"	"Matura"
"v14"	"5"	"Abg. Hochschule"
"v15"	"Variable Label"	"Parteipräferenz aktuell"
"v15"	"1"	"FPÖ"
"v15"	"2"	"KPÖ"
"v15"	"3"	"ÖVP"
"v15"	"4"	"SPÖ"
"v15"	"5"	"GAL"
"v15"	"6"	"LIF"
"v15"	"7"	"Keine"
"v16"	"Variable Label"	"Parteipräferenz früher"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"LIF"
"v16"	"7"	"Keine"
"v17a"	"Variable Label"	"Partei vertritt mich nicht"
"v17a"	"Variable Label"	"Nicht genannt"
"v17a"	"1"	"Genannt"
"v17b"	"Variable Label"	"Weil man Politikern nicht vertrauen kann"
"v17b"	"Variable Label"	"Nicht genannt"
"v17b"	"1"	"Genannt"
"v17c"	"Variable Label"	"Partei hat keine klare Linie mehr"
"v17c"	"Variable Label"	"Nicht genannt"
"v17c"	"1"	"Genannt"
"v17d"	"Variable Label"	"Viele Versprechen wurden nicht eingehalten"
"v17d"	"Variable Label"	"Nicht genannt"
"v17d"	"1"	"Genannt"
"v17e"	"Variable Label"	"Weil Politiker nur an eigenen Vorteil denken"
"v17e"	"Variable Label"	"Nicht genannt"
"v17e"	"1"	"Genannt"
"v17f"	"Variable Label"	"Weil einem die Partei nicht mehr hilft"
"v17f"	"Variable Label"	"Nicht genannt"
"v17f"	"1"	"Genannt"
"v17g"	"Variable Label"	"Weil Partei Porbleme nicht lösen kann"
"v17g"	"Variable Label"	"Nicht genannt"
"v17g"	"1"	"Genannt"
"v17h"	"Variable Label"	"Anderes"
"v17h"	"Variable Label"	"Nicht genannt"
"v17h"	"1"	"Genannt"
"v17i"	"Variable Label"	"W.N./K.A."
"v17i"	"Variable Label"	"Nicht genannt"
"v17i"	"1"	"Genannt"
"v1a0"	"Variable Label"	"W.N./K.A."
"v1a0"	"Variable Label"	"Nicht genannt"
"v1a0"	"1"	"Genannt"
"v1a1"	"Variable Label"	"Niemand"
"v1a1"	"Variable Label"	"Nicht genannt"
"v1a1"	"1"	"Genannt"
"v1a2"	"Variable Label"	"Andere"
"v1a2"	"Variable Label"	"Nicht genannt"
"v1a2"	"1"	"Genannt"
"v1a3"	"Variable Label"	"Androsch"
"v1a3"	"Variable Label"	"Nicht genannt"
"v1a3"	"1"	"Genannt"
"v1a4"	"Variable Label"	"Bartenstein"
"v1a4"	"Variable Label"	"Nicht genannt"
"v1a4"	"1"	"Genannt"
"v1a5"	"Variable Label"	"Benya"
"v1a5"	"Variable Label"	"Nicht genannt"
"v1a5"	"1"	"Genannt"
"v1a6"	"Variable Label"	"Chorherr"
"v1a6"	"Variable Label"	"Nicht genannt"
"v1a6"	"1"	"Genannt"
"v1a7"	"Variable Label"	"Dietz"
"v1a7"	"Variable Label"	"Nicht genannt"
"v1a7"	"1"	"Genannt"
"v1a8"	"Variable Label"	"Dohr"
"v1a8"	"Variable Label"	"Nicht genannt"
"v1a8"	"1"	"Genannt"
"v1a9"	"Variable Label"	"Ederer"
"v1a9"	"Variable Label"	"Nicht genannt"
"v1a9"	"1"	"Genannt"
"v1am"	"Variable Label"	"Edlinger"
"v1am"	"Variable Label"	"Nicht genannt"
"v1am"	"1"	"Genannt"
"v1ap"	"Variable Label"	"Einem"
"v1ap"	"Variable Label"	"Nicht genannt"
"v1ap"	"1"	"Genannt"
"v1b0"	"Variable Label"	"Fasslabend"
"v1b0"	"Variable Label"	"Nicht genannt"
"v1b0"	"1"	"Genannt"
"v1b1"	"Variable Label"	"Fischer"
"v1b1"	"Variable Label"	"Nicht genannt"
"v1b1"	"1"	"Genannt"
"v1b2"	"Variable Label"	"Fischler"
"v1b2"	"Variable Label"	"Nicht genannt"
"v1b2"	"1"	"Genannt"
"v1b3"	"Variable Label"	"Frischenschlager"
"v1b3"	"Variable Label"	"Nicht genannt"
"v1b3"	"1"	"Genannt"
"v1b4"	"Variable Label"	"Gehrer"
"v1b4"	"Variable Label"	"Nicht genannt"
"v1b4"	"1"	"Genannt"
"v1b5"	"Variable Label"	"Haider"
"v1b5"	"Variable Label"	"Nicht genannt"
"v1b5"	"1"	"Genannt"
"v1b6"	"Variable Label"	"Häupl"
"v1b6"	"Variable Label"	"Nicht genannt"
"v1b6"	"1"	"Genannt"
"v1b7"	"Variable Label"	"Hostasch"
"v1b7"	"Variable Label"	"Nicht genannt"
"v1b7"	"1"	"Genannt"
"v1b8"	"Variable Label"	"Khol"
"v1b8"	"Variable Label"	"Nicht genannt"
"v1b8"	"1"	"Genannt"
"v1b9"	"Variable Label"	"Klasnic"
"v1b9"	"Variable Label"	"Nicht genannt"
"v1b9"	"1"	"Genannt"
"v1bm"	"Variable Label"	"Klestil"
"v1bm"	"Variable Label"	"Nicht genannt"
"v1bm"	"1"	"Genannt"
"v1bp"	"Variable Label"	"Klima"
"v1bp"	"Variable Label"	"Nicht genannt"
"v1bp"	"1"	"Genannt"
"v1c0"	"Variable Label"	"Knoll"
"v1c0"	"Variable Label"	"Nicht genannt"
"v1c0"	"1"	"Genannt"
"v1c1"	"Variable Label"	"Kostelka"
"v1c1"	"Variable Label"	"Nicht genannt"
"v1c1"	"1"	"Genannt"
"v1c2"	"Variable Label"	"Lugner"
"v1c2"	"Variable Label"	"Nicht genannt"
"v1c2"	"1"	"Genannt"
"v1c3"	"Variable Label"	"Maderthaner"
"v1c3"	"Variable Label"	"Nicht genannt"
"v1c3"	"1"	"Genannt"
"v1c4"	"Variable Label"	"Molterer"
"v1c4"	"Variable Label"	"Nicht genannt"
"v1c4"	"1"	"Genannt"
"v1c5"	"Variable Label"	"Petrovic"
"v1c5"	"Variable Label"	"Nicht genannt"
"v1c5"	"1"	"Genannt"
"v1c6"	"Variable Label"	"Pilz"
"v1c6"	"Variable Label"	"Nicht genannt"
"v1c6"	"1"	"Genannt"
"v1c7"	"Variable Label"	"Prammer"
"v1c7"	"Variable Label"	"Nicht genannt"
"v1c7"	"1"	"Genannt"
"v1c8"	"Variable Label"	"Pröll"
"v1c8"	"Variable Label"	"Nicht genannt"
"v1c8"	"1"	"Genannt"
"v1c9"	"Variable Label"	"Rauch-Kallat"
"v1c9"	"Variable Label"	"Nicht genannt"
"v1c9"	"1"	"Genannt"
"v1cm"	"Variable Label"	"Sallmutter"
"v1cm"	"Variable Label"	"Nicht genannt"
"v1cm"	"1"	"Genannt"
"v1cp"	"Variable Label"	"Sausgruber"
"v1cp"	"Variable Label"	"Nicht genannt"
"v1cp"	"1"	"Genannt"
"v1d0"	"Variable Label"	"Schausberger"
"v1d0"	"Variable Label"	"Nicht genannt"
"v1d0"	"1"	"Genannt"
"v1d1"	"Variable Label"	"Schlögl"
"v1d1"	"Variable Label"	"Nicht genannt"
"v1d1"	"1"	"Genannt"
"v1d2"	"Variable Label"	"Schmidt"
"v1d2"	"Variable Label"	"Nicht genannt"
"v1d2"	"1"	"Genannt"
"v1d3"	"Variable Label"	"Schüssl"
"v1d3"	"Variable Label"	"Nicht genannt"
"v1d3"	"1"	"Genannt"
"v1d4"	"Variable Label"	"Stenzl"
"v1d4"	"Variable Label"	"Nicht genannt"
"v1d4"	"1"	"Genannt"
"v1d5"	"Variable Label"	"Stingl"
"v1d5"	"Variable Label"	"Nicht genannt"
"v1d5"	"1"	"Genannt"
"v1d6"	"Variable Label"	"Stix"
"v1d6"	"Variable Label"	"Nicht genannt"
"v1d6"	"1"	"Genannt"
"v1d7"	"Variable Label"	"Tumpel"
"v1d7"	"Variable Label"	"Nicht genannt"
"v1d7"	"1"	"Genannt"
"v1d8"	"Variable Label"	"Verzetnitsch"
"v1d8"	"Variable Label"	"Nicht genannt"
"v1d8"	"1"	"Genannt"
"v1d9"	"Variable Label"	"Vranitzky"
"v1d9"	"Variable Label"	"Nicht genannt"
"v1d9"	"1"	"Genannt"
"v1dm"	"Variable Label"	"Weingartner"
"v1dm"	"Variable Label"	"Nicht genannt"
"v1dm"	"1"	"Genannt"
"v1dp"	"Variable Label"	"Zilk"
"v1dp"	"Variable Label"	"Nicht genannt"
"v1dp"	"1"	"Genannt"
"v2a0"	"Variable Label"	"W.N./K.A."
"v2a0"	"Variable Label"	"Nicht genannt"
"v2a0"	"1"	"Genannt"
"v2a1"	"Variable Label"	"Niemand"
"v2a1"	"Variable Label"	"Nicht genannt"
"v2a1"	"1"	"Genannt"
"v2a2"	"Variable Label"	"Andere"
"v2a2"	"Variable Label"	"Nicht genannt"
"v2a2"	"1"	"Genannt"
"v2a3"	"Variable Label"	"Androsch"
"v2a3"	"Variable Label"	"Nicht genannt"
"v2a3"	"1"	"Genannt"
"v2a4"	"Variable Label"	"Bartenstein"
"v2a4"	"Variable Label"	"Nicht genannt"
"v2a4"	"1"	"Genannt"
"v2a5"	"Variable Label"	"Benya"
"v2a5"	"Variable Label"	"Nicht genannt"
"v2a5"	"1"	"Genannt"
"v2a6"	"Variable Label"	"Chorherr"
"v2a6"	"Variable Label"	"Nicht genannt"
"v2a6"	"1"	"Genannt"
"v2a7"	"Variable Label"	"Dietz"
"v2a7"	"Variable Label"	"Nicht genannt"
"v2a7"	"1"	"Genannt"
"v2a8"	"Variable Label"	"Dohr"
"v2a8"	"Variable Label"	"Nicht genannt"
"v2a8"	"1"	"Genannt"
"v2a9"	"Variable Label"	"Ederer"
"v2a9"	"Variable Label"	"Nicht genannt"
"v2a9"	"1"	"Genannt"
"v2am"	"Variable Label"	"Edlinger"
"v2am"	"Variable Label"	"Nicht genannt"
"v2am"	"1"	"Genannt"
"v2ap"	"Variable Label"	"Einem"
"v2ap"	"Variable Label"	"Nicht genannt"
"v2ap"	"1"	"Genannt"
"v2b0"	"Variable Label"	"Fasslabend"
"v2b0"	"Variable Label"	"Nicht genannt"
"v2b0"	"1"	"Genannt"
"v2b1"	"Variable Label"	"Fischer"
"v2b1"	"Variable Label"	"Nicht genannt"
"v2b1"	"1"	"Genannt"
"v2b2"	"Variable Label"	"Fischler"
"v2b2"	"Variable Label"	"Nicht genannt"
"v2b2"	"1"	"Genannt"
"v2b3"	"Variable Label"	"Frischenschlager"
"v2b3"	"Variable Label"	"Nicht genannt"
"v2b3"	"1"	"Genannt"
"v2b4"	"Variable Label"	"Gehrer"
"v2b4"	"Variable Label"	"Nicht genannt"
"v2b4"	"1"	"Genannt"
"v2b5"	"Variable Label"	"Haider"
"v2b5"	"Variable Label"	"Nicht genannt"
"v2b5"	"1"	"Genannt"
"v2b6"	"Variable Label"	"Häupl"
"v2b6"	"Variable Label"	"Nicht genannt"
"v2b6"	"1"	"Genannt"
"v2b7"	"Variable Label"	"Hostasch"
"v2b7"	"Variable Label"	"Nicht genannt"
"v2b7"	"1"	"Genannt"
"v2b8"	"Variable Label"	"Khol"
"v2b8"	"Variable Label"	"Nicht genannt"
"v2b8"	"1"	"Genannt"
"v2b9"	"Variable Label"	"Klasnic"
"v2b9"	"Variable Label"	"Nicht genannt"
"v2b9"	"1"	"Genannt"
"v2bm"	"Variable Label"	"Klestil"
"v2bm"	"Variable Label"	"Nicht genannt"
"v2bm"	"1"	"Genannt"
"v2bp"	"Variable Label"	"Klima"
"v2bp"	"Variable Label"	"Nicht genannt"
"v2bp"	"1"	"Genannt"
"v2c0"	"Variable Label"	"Knoll"
"v2c0"	"Variable Label"	"Nicht genannt"
"v2c0"	"1"	"Genannt"
"v2c1"	"Variable Label"	"Kostelka"
"v2c1"	"Variable Label"	"Nicht genannt"
"v2c1"	"1"	"Genannt"
"v2c2"	"Variable Label"	"Lugner"
"v2c2"	"Variable Label"	"Nicht genannt"
"v2c2"	"1"	"Genannt"
"v2c3"	"Variable Label"	"Maderthaner"
"v2c3"	"Variable Label"	"Nicht genannt"
"v2c3"	"1"	"Genannt"
"v2c4"	"Variable Label"	"Molterer"
"v2c4"	"Variable Label"	"Nicht genannt"
"v2c4"	"1"	"Genannt"
"v2c5"	"Variable Label"	"Petrovic"
"v2c5"	"Variable Label"	"Nicht genannt"
"v2c5"	"1"	"Genannt"
"v2c6"	"Variable Label"	"Pilz"
"v2c6"	"Variable Label"	"Nicht genannt"
"v2c6"	"1"	"Genannt"
"v2c7"	"Variable Label"	"Prammer"
"v2c7"	"Variable Label"	"Nicht genannt"
"v2c7"	"1"	"Genannt"
"v2c8"	"Variable Label"	"Pröll"
"v2c8"	"Variable Label"	"Nicht genannt"
"v2c8"	"1"	"Genannt"
"v2c9"	"Variable Label"	"Rauch-Kallat"
"v2c9"	"Variable Label"	"Nicht genannt"
"v2c9"	"1"	"Genannt"
"v2cm"	"Variable Label"	"Sallmutter"
"v2cm"	"Variable Label"	"Nicht genannt"
"v2cm"	"1"	"Genannt"
"v2cp"	"Variable Label"	"Sausgruber"
"v2cp"	"Variable Label"	"Nicht genannt"
"v2cp"	"1"	"Genannt"
"v2d0"	"Variable Label"	"Schausberger"
"v2d0"	"Variable Label"	"Nicht genannt"
"v2d0"	"1"	"Genannt"
"v2d1"	"Variable Label"	"Schlögl"
"v2d1"	"Variable Label"	"Nicht genannt"
"v2d1"	"1"	"Genannt"
"v2d2"	"Variable Label"	"Schmidt"
"v2d2"	"Variable Label"	"Nicht genannt"
"v2d2"	"1"	"Genannt"
"v2d3"	"Variable Label"	"Schüssl"
"v2d3"	"Variable Label"	"Nicht genannt"
"v2d3"	"1"	"Genannt"
"v2d4"	"Variable Label"	"Stenzl"
"v2d4"	"Variable Label"	"Nicht genannt"
"v2d4"	"1"	"Genannt"
"v2d5"	"Variable Label"	"Stingl"
"v2d5"	"Variable Label"	"Nicht genannt"
"v2d5"	"1"	"Genannt"
"v2d6"	"Variable Label"	"Stix"
"v2d6"	"Variable Label"	"Nicht genannt"
"v2d6"	"1"	"Genannt"
"v2d7"	"Variable Label"	"Tumpel"
"v2d7"	"Variable Label"	"Nicht genannt"
"v2d7"	"1"	"Genannt"
"v2d8"	"Variable Label"	"Verzetnitsch"
"v2d8"	"Variable Label"	"Nicht genannt"
"v2d8"	"1"	"Genannt"
"v2d9"	"Variable Label"	"Vranitzky"
"v2d9"	"Variable Label"	"Nicht genannt"
"v2d9"	"1"	"Genannt"
"v2dm"	"Variable Label"	"Weingartner"
"v2dm"	"Variable Label"	"Nicht genannt"
"v2dm"	"1"	"Genannt"
"v2dp"	"Variable Label"	"Zilk"
"v2dp"	"Variable Label"	"Nicht genannt"
"v2dp"	"1"	"Genannt"
"v4a"	"Variable Label"	"Streitigkeiten in der Kärntner SPÖ"
"v4a"	"1"	"sehr wichtig"
"v4a"	"2"	"eher wichtig"
"v4a"	"3"	"eher unwichtig"
"v4a"	"4"	"gar nicht wichtig"
"v4a"	"5"	"W.N./K.A."
"v4b"	"Variable Label"	"Wirtschaftliche Schwierigkeiten"
"v4b"	"1"	"sehr wichtig"
"v4b"	"2"	"eher wichtig"
"v4b"	"3"	"eher unwichtig"
"v4b"	"4"	"gar nicht wichtig"
"v4b"	"5"	"W.N./K.A."
"v4c"	"Variable Label"	"Lokale Kärntner Probleme"
"v4c"	"1"	"sehr wichtig"
"v4c"	"2"	"eher wichtig"
"v4c"	"3"	"eher unwichtig"
"v4c"	"4"	"gar nicht wichtig"
"v4c"	"5"	"W.N./K.A."
"v4d"	"Variable Label"	"Persönlichkeit von Dr. Haider"
"v4d"	"1"	"sehr wichtig"
"v4d"	"2"	"eher wichtig"
"v4d"	"3"	"eher unwichtig"
"v4d"	"4"	"gar nicht wichtig"
"v4d"	"5"	"W.N./K.A."
"v4e"	"Variable Label"	"Unzufriednheit mit gesellschaftlicher Entwicklung"
"v4e"	"1"	"sehr wichtig"
"v4e"	"2"	"eher wichtig"
"v4e"	"3"	"eher unwichtig"
"v4e"	"4"	"gar nicht wichtig"
"v4e"	"5"	"W.N./K.A."
"v4f"	"Variable Label"	"Unzufriedenheit mit Koalition"
"v4f"	"1"	"sehr wichtig"
"v4f"	"2"	"eher wichtig"
"v4f"	"3"	"eher unwichtig"
"v4f"	"4"	"gar nicht wichtig"
"v4f"	"5"	"W.N./K.A."
"v4g"	"Variable Label"	"Beeinflussung des Ergebnisses durch Meinungsforscher"
"v4g"	"1"	"sehr wichtig"
"v4g"	"2"	"eher wichtig"
"v4g"	"3"	"eher unwichtig"
"v4g"	"4"	"gar nicht wichtig"
"v4g"	"5"	"W.N./K.A."
"v9a"	"Variable Label"	"Kronen Zeitung"
"v9a"	"Variable Label"	"Nicht genannt"
"v9a"	"1"	"Genannt"
"v9b"	"Variable Label"	"Täglich Alles"
"v9b"	"Variable Label"	"Nicht genannt"
"v9b"	"1"	"Genannt"
"v9c"	"Variable Label"	"Kurier"
"v9c"	"Variable Label"	"Nicht genannt"
"v9c"	"1"	"Genannt"
"v9d"	"Variable Label"	"Presse"
"v9d"	"Variable Label"	"Nicht genannt"
"v9d"	"1"	"Genannt"
"v9e"	"Variable Label"	"SN"
"v9e"	"Variable Label"	"Nicht genannt"
"v9e"	"1"	"Genannt"
"v9f"	"Variable Label"	"Standard"
"v9f"	"Variable Label"	"Nicht genannt"
"v9f"	"1"	"Genannt"
"v9g"	"Variable Label"	"Kleine Zeitung"
"v9g"	"Variable Label"	"Nicht genannt"
"v9g"	"1"	"Genannt"
"v9h"	"Variable Label"	"Mittagsjournal"
"v9h"	"Variable Label"	"Nicht genannt"
"v9h"	"1"	"Genannt"
"v9i"	"Variable Label"	"ZIB1"
"v9i"	"Variable Label"	"Nicht genannt"
"v9i"	"1"	"Genannt"
"v9j"	"Variable Label"	"Andere"
"v9j"	"Variable Label"	"Nicht genannt"
"v9j"	"1"	"Genannt"
"v9k"	"Variable Label"	"Keine"
"v9k"	"Variable Label"	"Nicht genannt"
"v9k"	"1"	"Genannt"
"v9l"	"Variable Label"	"K.A."
"v9l"	"Variable Label"	"Nicht genannt"
"v9l"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
