variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Soll der öst. Lauftraum durch Abfangjäger gesichert werden?"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Werden Sie das Volksbegehren gegen den Ankauf von Abfangjägern unterstützen?"
"v11"	"1"	"sicher"
"v11"	"2"	"vielleicht"
"v11"	"3"	"sicher nicht"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Um wie viel % sollten Ihrer Meinung nach die Lohnnebenkosten gesenkt werden?"
"v12"	"1"	"Null %"
"v12"	"2"	"10%"
"v12"	"3"	"20%"
"v12"	"4"	"30%"
"v12"	"5"	"40%"
"v12"	"6"	"50%"
"v12"	"7"	"W.N./K.A."
"v13"	"Variable Label"	"Konsequenzen einer Verringerung der Lohnnebenkosten auf den Gesundheitsbereich bzw. die soziale Sicherheit"
"v13"	"1"	"Es müssten Kürzungen vorgenommen werden"
"v13"	"2"	"Es muss zu keinen Kürzungen kommen"
"v13"	"3"	"W.N./K.A."
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"männlich"
"v14"	"2"	"weiblich"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"bis 25 Jahre"
"v15"	"2"	"26-35 Jahre"
"v15"	"3"	"36-50 Jahre"
"v15"	"4"	"51-65 Jahre"
"v15"	"5"	"ab 66 Jahre"
"v16"	"Variable Label"	"Schulbildung"
"v16"	"1"	"Hochschule"
"v16"	"2"	"Mittelschule"
"v16"	"3"	"Berufs- oder Handelsschule"
"v16"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v17"	"Variable Label"	"Tätigkeit"
"v17"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v17"	"2"	"Pension"
"v17"	"3"	"Nur im Haushalt tätig"
"v17"	"4"	"Arbeitslos"
"v17"	"5"	"Selbständig"
"v17"	"6"	"Landwirt"
"v17"	"7"	"Hilfsarbeiter"
"v17"	"8"	"Facharbeiter"
"v17"	"9"	"Angestellter"
"v17"	"10"	"Beamter"
"v17"	"11"	"Anderes"
"v18"	"Variable Label"	"Aktuelle Parteipräferenz"
"v18"	"1"	"SPÖ"
"v18"	"2"	"FPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"Grüne"
"v18"	"5"	"LIF"
"v18"	"6"	"KPÖ"
"v18"	"7"	"Keine"
"v18"	"8"	"K.A."
"v19"	"Variable Label"	"Parteipräferenz früher"
"v19"	"1"	"SPÖ"
"v19"	"2"	"FPÖ"
"v19"	"3"	"ÖVP"
"v19"	"4"	"Grüne"
"v19"	"5"	"LIF"
"v19"	"6"	"KPÖ"
"v19"	"7"	"Keine"
"v19"	"8"	"K.A."
"v1a"	"Variable Label"	"Beste Regierung"
"v1a"	"1"	"Alleinreg. SPÖ"
"v1a"	"2"	"Alleinreg. ÖVP"
"v1a"	"3"	"Alleinreg. FPÖ"
"v1a"	"4"	"Koal. SPÖ/ÖVP"
"v1a"	"5"	"Koal. ÖVP/FPÖ"
"v1a"	"6"	"Koal. SPÖ/FPÖ"
"v1a"	"7"	"Koal. SPÖ/Grüne"
"v1a"	"8"	"Koal. ÖVP/Grüne"
"v1a"	"9"	"Andere"
"v1a"	"10"	"W.N./K.A."
"v1b"	"Variable Label"	"Zweitbeste Regierung"
"v1b"	"1"	"Alleinreg. SPÖ"
"v1b"	"2"	"Alleinreg. ÖVP"
"v1b"	"3"	"Alleinreg. FPÖ"
"v1b"	"4"	"Koal. SPÖ/ÖVP"
"v1b"	"5"	"Koal. ÖVP/FPÖ"
"v1b"	"6"	"Koal. SPÖ/FPÖ"
"v1b"	"7"	"Koal. SPÖ/Grüne"
"v1b"	"8"	"Koal. ÖVP/Grüne"
"v1b"	"9"	"Andere"
"v1b"	"10"	"W.N./K.A."
"v20"	"Variable Label"	"Bundesland"
"v20"	"1"	"Wien"
"v20"	"2"	"Burgenland"
"v20"	"3"	"Niederösterreich"
"v20"	"4"	"Oberösterreich"
"v20"	"5"	"Salzburg"
"v20"	"6"	"Tirol"
"v20"	"7"	"Vorarlberg"
"v20"	"8"	"Steiermark"
"v20"	"9"	"Kärnten"
"v2a1"	"Variable Label"	"SPÖ: Ich bin im Großen und Ganzen zufrieden"
"v2a1"	"Variable Label"	"nicht genannt"
"v2a1"	"1"	"genannt"
"v2a2"	"Variable Label"	"SPÖ: Es fehlt an Persönlichkeiten"
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"SPÖ: Es fehlt an Zielsetzungen"
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"SPÖ: Es fehlt an Programmen"
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"SPÖ: W.N./K.A."
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2b1"	"Variable Label"	"ÖVP: Ich bin im Großen und Ganzen zufrieden"
"v2b1"	"Variable Label"	"nicht genannt"
"v2b1"	"1"	"genannt"
"v2b2"	"Variable Label"	"ÖVP: Es fehlt an Persönlichkeiten"
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"ÖVP: Es fehlt an Zielsetzungen"
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"ÖVP: Es fehlt an Programmen"
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"ÖVP: W.N./K.A."
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2c1"	"Variable Label"	"FPÖ: Ich bin im Großen und Ganzen zufrieden"
"v2c1"	"Variable Label"	"nicht genannt"
"v2c1"	"1"	"genannt"
"v2c2"	"Variable Label"	"FPÖ: Es fehlt an Persönlichkeiten"
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"FPÖ: Es fehlt an Zielsetzungen"
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"FPÖ: Es fehlt an Programmen"
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"FPÖ: W.N./K.A."
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2d1"	"Variable Label"	"GRÜNE: Ich bin im Großen und Ganzen zufrieden"
"v2d1"	"Variable Label"	"nicht genannt"
"v2d1"	"1"	"genannt"
"v2d2"	"Variable Label"	"GRÜNE: Es fehlt an Persönlichkeiten"
"v2d2"	"Variable Label"	"nicht genannt"
"v2d2"	"1"	"genannt"
"v2d3"	"Variable Label"	"GRÜNE: Es fehlt an Zielsetzungen"
"v2d3"	"Variable Label"	"nicht genannt"
"v2d3"	"1"	"genannt"
"v2d4"	"Variable Label"	"GRÜNE: Es fehlt an Programmen"
"v2d4"	"Variable Label"	"nicht genannt"
"v2d4"	"1"	"genannt"
"v2d5"	"Variable Label"	"GRÜNE: W.N./K.A."
"v2d5"	"Variable Label"	"nicht genannt"
"v2d5"	"1"	"genannt"
"v3"	"Variable Label"	"Hat die SPÖ Persönlichkeiten für ein Regierungsteam?"
"v3"	"1"	"Die SPÖ hat genug Persönlichkeiten für ein Regierungsteam"
"v3"	"2"	"Die SPÖ ist gegenwärtig personell nicht in der Lage ein Regi"
"v3"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Wäre eine liberale Partei bei den nächsten NR-Wahlen wählbar?"
"v4"	"1"	"Eine liberale Partei ist für mich wählbar"
"v4"	"2"	"Eine liberale Partei ist für mich nicht wählbar"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Welcher Begriff passt auf BK Dr. Wolfgang Schüssel?"
"v5"	"1"	"1"
"v5"	"2"	"2"
"v5"	"3"	"3"
"v5"	"4"	"4"
"v5"	"5"	"5"
"v5"	"6"	"6"
"v5"	"7"	"7"
"v5"	"8"	"8"
"v5"	"9"	"9"
"v5"	"10"	"10"
"v5"	"11"	"11"
"v5"	"12"	"12"
"v5"	"13"	"13"
"v6"	"Variable Label"	"Welcher Begriff passt auf Dr. Alfred Gusenbauer?"
"v6"	"1"	"1"
"v6"	"2"	"2"
"v6"	"3"	"3"
"v6"	"4"	"4"
"v6"	"5"	"5"
"v6"	"6"	"6"
"v6"	"7"	"7"
"v6"	"8"	"8"
"v6"	"9"	"9"
"v6"	"10"	"10"
"v6"	"11"	"11"
"v6"	"12"	"12"
"v6"	"13"	"13"
"v7"	"Variable Label"	"Welcher Begriff passt auf Dr. Riess-Passer?"
"v7"	"1"	"1"
"v7"	"2"	"2"
"v7"	"3"	"3"
"v7"	"4"	"4"
"v7"	"5"	"5"
"v7"	"6"	"6"
"v7"	"7"	"7"
"v7"	"8"	"8"
"v7"	"9"	"9"
"v7"	"10"	"10"
"v7"	"11"	"11"
"v7"	"12"	"12"
"v7"	"13"	"13"
"v8"	"Variable Label"	"Welcher Begriff passt auf Dr. Van der Bellen?"
"v8"	"1"	"1"
"v8"	"2"	"2"
"v8"	"3"	"3"
"v8"	"4"	"4"
"v8"	"5"	"5"
"v8"	"6"	"6"
"v8"	"7"	"7"
"v8"	"8"	"8"
"v8"	"9"	"9"
"v8"	"10"	"10"
"v8"	"11"	"11"
"v8"	"12"	"12"
"v8"	"13"	"13"
"v9a"	"Variable Label"	"Vermummungen bei Demonstrationen sind widersinnig, da man als Persönlichkeit für ein Anliegen eintreten will"
"v9a"	"1"	"stimme zu"
"v9a"	"2"	"stimme nicht zu"
"v9a"	"3"	"W.N./K.A."
"v9b"	"Variable Label"	"Vermummte wollen nicht demonstrieren, sondern suchen Raufhändel"
"v9b"	"1"	"stimme zu"
"v9b"	"2"	"stimme nicht zu"
"v9b"	"3"	"W.N./K.A."
"v9c"	"Variable Label"	"Vermummte trauen sich nicht ohne Tarnung aufzutreten aus Angst vor Eltern, Lehrern oder Vorgesetzten"
"v9c"	"1"	"stimme zu"
"v9c"	"2"	"stimme nicht zu"
"v9c"	"3"	"W.N./K.A."
"v9d"	"Variable Label"	"Faschingsmasken bei Demonstrationen sollten nicht als Vermummung gelten"
"v9d"	"1"	"stimme zu"
"v9d"	"2"	"stimme nicht zu"
"v9d"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
