variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"exfpoe"	"Variable Label"	"Ex-FPÖ-Sympathisanten"
"exfpoe"	"1"	"Ex-FPÖ-S."
"exgal"	"Variable Label"	"Ex-GAL-Sympathisanten"
"exgal"	"1"	"Ex-GAL-S."
"exkeine"	"Variable Label"	"Ex-Sympathisanten keiner Partei"
"exkeine"	"1"	"Ex-S. keiner P."
"exlif"	"Variable Label"	"Ex-LIF-Sympathisanten"
"exlif"	"1"	"Ex-LIF-S."
"exoevp"	"Variable Label"	"Ex-ÖVP-Sympathisanten"
"exoevp"	"1"	"Ex-ÖVP-S."
"exspoe"	"Variable Label"	"Ex-SPÖ-Sympathisanten"
"exspoe"	"1"	"Ex-SPÖ-S."
"filter_$"	"Variable Label"	"v10a = 3 & v10d = 1 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"oevpzgal"	"Variable Label"	"Wechsel ÖVP zu GAL"
"oevpzgal"	"1"	"ÖVP-GAL"
"oevpzufp"	"Variable Label"	"Wechsel ÖVP zu FPÖ"
"oevpzufp"	"1"	"ÖVP-FPÖ"
"oevpzus"	"Variable Label"	"Wechsel ÖVP zu SPÖ"
"oevpzus"	"1"	"ÖVP-SPÖ"
"ovpzkein"	"Variable Label"	"Wechsel ÖVP zu keiner Partei"
"ovpzkein"	"1"	"ÖVP-keine P."
"spzufgal"	"Variable Label"	"Wechsel SPÖ zu GAL"
"spzufgal"	"1"	"SPÖ-GAL"
"spzufpoe"	"Variable Label"	"Wechsel SPÖ zu FPÖ"
"spzukein"	"Variable Label"	"Wechsel SPÖ zu keiner Partei"
"spzukein"	"1"	"SPÖ-keine P."
"spzuoevp"	"Variable Label"	"Wechsel SPÖ-ÖVP"
"spzuoevp"	"1"	"SPÖ-ÖVP"
"v1"	"Variable Label"	"Hat Klestil  Wahlversprechen gehalten?"
"v1"	"1"	"Ja, total"
"v1"	"2"	"weitgehend"
"v1"	"3"	"kaum"
"v1"	"4"	"gar nicht"
"v1"	"5"	"W.N./K.A."
"v10a"	"Variable Label"	"Zwangsarbeiter, die gesundheitliche Schäden erlitten haben"
"v10a"	"1"	"Ja"
"v10a"	"2"	"Nein"
"v10a"	"3"	"W.N./K.A."
"v10b"	"Variable Label"	"Zigeuner, die im KZ waren"
"v10b"	"1"	"Ja"
"v10b"	"2"	"Nein"
"v10b"	"3"	"W.N./K.A."
"v10c"	"Variable Label"	"Juden, die im KZ waren"
"v10c"	"1"	"Ja"
"v10c"	"2"	"Nein"
"v10c"	"3"	"W.N./K.A."
"v10d"	"Variable Label"	"Alle Zwangsarbeiter, die noch leben"
"v10d"	"1"	"Ja"
"v10d"	"2"	"Nein"
"v10d"	"3"	"W.N./K.A."
"v10e"	"Variable Label"	"Auch Hinterbliebene"
"v10e"	"1"	"Ja"
"v10e"	"2"	"Nein"
"v10e"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Einfluss der Regierungsverhandlungen auf die Meinung der Ö. über die Politiker"
"v11"	"1"	"verbessert"
"v11"	"2"	"verschlechtert"
"v11"	"3"	"unverändert"
"v11"	"4"	"W.N./K.A."
"v12a1"	"Variable Label"	"W.N./K.A."
"v12a1"	"Variable Label"	"nicht genannt"
"v12a1"	"1"	"genannt"
"v12a10"	"Variable Label"	"Ao. z. NR Nürnberger"
"v12a10"	"Variable Label"	"nicht genannt"
"v12a10"	"1"	"genannt"
"v12a11"	"Variable Label"	"LH Dr. Pröll"
"v12a11"	"Variable Label"	"nicht genannt"
"v12a11"	"1"	"genannt"
"v12a12"	"Variable Label"	"Mag. Schlögl"
"v12a12"	"Variable Label"	"nicht genannt"
"v12a12"	"1"	"genannt"
"v12a13"	"Variable Label"	"Dr. Schüssel"
"v12a13"	"Variable Label"	"nicht genannt"
"v12a13"	"1"	"genannt"
"v12a14"	"Variable Label"	"Dr. Van der Bellen"
"v12a14"	"Variable Label"	"nicht genannt"
"v12a14"	"1"	"genannt"
"v12a15"	"Variable Label"	"Präs. Verzetnitsch"
"v12a15"	"Variable Label"	"nicht genannt"
"v12a15"	"1"	"genannt"
"v12a2"	"Variable Label"	"Niemand"
"v12a2"	"Variable Label"	"nicht genannt"
"v12a2"	"1"	"genannt"
"v12a3"	"Variable Label"	"Andere"
"v12a3"	"Variable Label"	"nicht genannt"
"v12a3"	"1"	"genannt"
"v12a4"	"Variable Label"	"BM a. d. Edlinger"
"v12a4"	"Variable Label"	"nicht genannt"
"v12a4"	"1"	"genannt"
"v12a5"	"Variable Label"	"NR-Präs. Dr. Fischer"
"v12a5"	"Variable Label"	"nicht genannt"
"v12a5"	"1"	"genannt"
"v12a6"	"Variable Label"	"LH Dr. Haider"
"v12a6"	"Variable Label"	"nicht genannt"
"v12a6"	"1"	"genannt"
"v12a7"	"Variable Label"	"BP Dr. Klestil"
"v12a7"	"Variable Label"	"nicht genannt"
"v12a7"	"1"	"genannt"
"v12a8"	"Variable Label"	"Mag. Klima"
"v12a8"	"Variable Label"	"nicht genannt"
"v12a8"	"1"	"genannt"
"v12a9"	"Variable Label"	"Dr. Kohl"
"v12a9"	"Variable Label"	"nicht genannt"
"v12a9"	"1"	"genannt"
"v13a1"	"Variable Label"	"W.N./K.A."
"v13a1"	"Variable Label"	"nicht genannt"
"v13a1"	"1"	"genannt"
"v13a10"	"Variable Label"	"Ao. z. NR Nürnberger"
"v13a10"	"Variable Label"	"nicht genannt"
"v13a10"	"1"	"genannt"
"v13a11"	"Variable Label"	"LH Dr. Pröll"
"v13a11"	"Variable Label"	"nicht genannt"
"v13a11"	"1"	"genannt"
"v13a12"	"Variable Label"	"Mag. Schlögl"
"v13a12"	"Variable Label"	"nicht genannt"
"v13a12"	"1"	"genannt"
"v13a13"	"Variable Label"	"Dr. Schüssel"
"v13a13"	"Variable Label"	"nicht genannt"
"v13a13"	"1"	"genannt"
"v13a14"	"Variable Label"	"Dr. Van der Bellen"
"v13a14"	"Variable Label"	"nicht genannt"
"v13a14"	"1"	"genannt"
"v13a15"	"Variable Label"	"Präs. Verzetnitsch"
"v13a15"	"Variable Label"	"nicht genannt"
"v13a15"	"1"	"genannt"
"v13a2"	"Variable Label"	"Niemand"
"v13a2"	"Variable Label"	"nicht genannt"
"v13a2"	"1"	"genannt"
"v13a3"	"Variable Label"	"Andere"
"v13a3"	"Variable Label"	"nicht genannt"
"v13a3"	"1"	"genannt"
"v13a4"	"Variable Label"	"BM a.D. Edlinger"
"v13a4"	"Variable Label"	"nicht genannt"
"v13a4"	"1"	"genannt"
"v13a5"	"Variable Label"	"NR-Präs. Dr. Fischer"
"v13a5"	"Variable Label"	"nicht genannt"
"v13a5"	"1"	"genannt"
"v13a6"	"Variable Label"	"LH Dr. Haider"
"v13a6"	"Variable Label"	"nicht genannt"
"v13a6"	"1"	"genannt"
"v13a7"	"Variable Label"	"BP.Dr. Klestil"
"v13a7"	"Variable Label"	"nicht genannt"
"v13a7"	"1"	"genannt"
"v13a8"	"Variable Label"	"Mag. Klima"
"v13a8"	"Variable Label"	"nicht genannt"
"v13a8"	"1"	"genannt"
"v13a9"	"Variable Label"	"Dr. Kohl"
"v13a9"	"Variable Label"	"nicht genannt"
"v13a9"	"1"	"genannt"
"v14a"	"Variable Label"	"SPÖ"
"v14a"	"1"	"verbessert"
"v14a"	"2"	"verschlechtert"
"v14a"	"3"	"unverändert"
"v14a"	"4"	"W.N./K.A."
"v14b"	"Variable Label"	"ÖVP"
"v14b"	"1"	"verbessert"
"v14b"	"2"	"verschlechtert"
"v14b"	"3"	"unverändert"
"v14b"	"4"	"W.N./K.A."
"v14c"	"Variable Label"	"FPÖ"
"v14c"	"1"	"verbessert"
"v14c"	"2"	"verschlechtert"
"v14c"	"3"	"unverändert"
"v14c"	"4"	"W.N./K.A."
"v14d"	"Variable Label"	"GAL"
"v14d"	"1"	"verbessert"
"v14d"	"2"	"verschlechtert"
"v14d"	"3"	"unverändert"
"v14d"	"4"	"W.N./K.A."
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"männlich"
"v15"	"2"	"weiblich"
"v16"	"Variable Label"	"Beruf"
"v16"	"1"	"Hilfsarbeiter"
"v16"	"2"	"Facharbeiter"
"v16"	"3"	"leit. Angestellter od. leit. Beamter"
"v16"	"4"	"Angestellter"
"v16"	"5"	"Beamter"
"v16"	"6"	"Rentner oder Pensionist"
"v16"	"7"	"Hausfrau"
"v16"	"8"	"Selbständiger"
"v16"	"9"	"Landwirt"
"v16"	"10"	"Andere"
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Burgenland"
"v17"	"3"	"Niederösterreich"
"v17"	"4"	"Oberösterreich"
"v17"	"5"	"Salzburg"
"v17"	"6"	"Tirol"
"v17"	"7"	"Vorarlberg"
"v17"	"8"	"Steiermark"
"v17"	"9"	"Kärnten"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"unter 20 Jahre"
"v18"	"2"	"20-25 Jahre"
"v18"	"3"	"26-35 Jahre"
"v18"	"4"	"36-50 Jahre"
"v18"	"5"	"51-65 Jahre"
"v18"	"6"	"über 65 Jahre"
"v19"	"Variable Label"	"Schulbildung"
"v19"	"1"	"Volksschule"
"v19"	"2"	"Hauptschule"
"v19"	"3"	"Berufs- od- Handelsschule"
"v19"	"4"	"Mittelschule"
"v19"	"5"	"Abgeschl. Hochschule"
"v2"	"Variable Label"	"Welcher Aussage stimmen Sie eher zu?"
"v2"	"1"	"Der Staat soll sich mehr als heute um einzelnen Staatsbürger"
"v2"	"2"	"Die Menschen sollen mehr für sich selbst sorgen, soweit sie"
"v2"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Parteipräferenz früher"
"v20"	"1"	"FPÖ"
"v20"	"2"	"KPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"SPÖ"
"v20"	"5"	"GAL"
"v20"	"6"	"LIF"
"v20"	"7"	"Keine"
"v21"	"Variable Label"	"Parteipräferenz aktuell"
"v21"	"1"	"FPÖ"
"v21"	"2"	"KPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"SPÖ"
"v21"	"5"	"GAL"
"v21"	"6"	"LIF"
"v21"	"7"	"Keine"
"v22a"	"Variable Label"	"1"
"v22a"	"Variable Label"	"nicht genannt"
"v22a"	"1"	"genannt"
"v22b"	"Variable Label"	"2"
"v22b"	"Variable Label"	"nicht genannt"
"v22b"	"1"	"genannt"
"v22c"	"Variable Label"	"3"
"v22c"	"Variable Label"	"nicht genannt"
"v22c"	"1"	"genannt"
"v22d"	"Variable Label"	"4"
"v22d"	"Variable Label"	"nicht genannt"
"v22d"	"1"	"genannt"
"v22e"	"Variable Label"	"5"
"v22e"	"Variable Label"	"nicht genannt"
"v22e"	"1"	"genannt"
"v22f"	"Variable Label"	"6"
"v22f"	"Variable Label"	"nicht genannt"
"v22f"	"1"	"genannt"
"v22g"	"Variable Label"	"7"
"v22g"	"Variable Label"	"nicht genannt"
"v22g"	"1"	"genannt"
"v22h"	"Variable Label"	"8"
"v22h"	"Variable Label"	"nicht genannt"
"v22h"	"1"	"genannt"
"v22i"	"Variable Label"	"9"
"v22i"	"Variable Label"	"nicht genannt"
"v22i"	"1"	"genannt"
"v22j"	"Variable Label"	"10"
"v22j"	"Variable Label"	"nicht genannt"
"v22j"	"1"	"genannt"
"v22k"	"Variable Label"	"11"
"v22k"	"Variable Label"	"nicht genannt"
"v22k"	"1"	"genannt"
"v22l"	"Variable Label"	"12"
"v22l"	"Variable Label"	"nicht genannt"
"v22l"	"1"	"genannt"
"v22m"	"Variable Label"	"13"
"v22m"	"Variable Label"	"nicht genannt"
"v22m"	"1"	"genannt"
"v22n"	"Variable Label"	"14"
"v22n"	"Variable Label"	"nicht genannt"
"v22n"	"1"	"genannt"
"v3"	"Variable Label"	"Wie schätzen Sie eine solche Gesellschaft ein?"
"v3"	"1"	"schätze ich sehr hoch ein"
"v3"	"2"	"schätze ich hoch ein"
"v3"	"3"	"schätze ich nicht besonders hoch ein"
"v3"	"4"	"schätze ich gar nicht hoch ein"
"v3"	"5"	"W.N./K.A."
"v4"	"Variable Label"	"Was halten Sie von dieser Aussage?"
"v4"	"1"	"stimme voll zu"
"v4"	"2"	"stimme eher zu"
"v4"	"3"	"stimme eher nicht zu"
"v4"	"4"	"stimme gar nicht zu"
"v4"	"5"	"W.N./K.A."
"v5"	"Variable Label"	"Was soll mit Bettlern geschehen?"
"v5"	"1"	"Man soll sie betteln lassen"
"v5"	"2"	"Die Fürsorge soll sich ihrer annehmen"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Reichen private Institutionen aus?"
"v6"	"1"	"Ja"
"v6"	"2"	"Nein"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Braucht man staatliche Einrichtungen?"
"v7"	"1"	"Ja"
"v7"	"2"	"Nein"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Wie fühlen Sie sich persönlich in Ö.?"
"v8"	"1"	"eher alleine gelassen"
"v8"	"2"	"eher in einer Gemeinschaft geborgen"
"v8"	"3"	"W.N./K.A."
"v9a"	"Variable Label"	"Österreich"
"v9a"	"1"	"1"
"v9a"	"2"	"2"
"v9a"	"3"	"3"
"v9a"	"4"	"4"
"v9a"	"5"	"5"
"v9a"	"6"	"W.N./K.A."
"v9b"	"Variable Label"	"Schweden"
"v9b"	"1"	"1"
"v9b"	"2"	"2"
"v9b"	"3"	"3"
"v9b"	"4"	"4"
"v9b"	"5"	"5"
"v9b"	"6"	"W.N./K.A."
"v9c"	"Variable Label"	"USA"
"v9c"	"1"	"1"
"v9c"	"2"	"2"
"v9c"	"3"	"3"
"v9c"	"4"	"4"
"v9c"	"5"	"5"
"v9c"	"6"	"W.N./K.A."
"v9d"	"Variable Label"	"Deutschland"
"v9d"	"1"	"1"
"v9d"	"2"	"2"
"v9d"	"3"	"3"
"v9d"	"4"	"4"
"v9d"	"5"	"5"
"v9d"	"6"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
