variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Zufriedenheit mit Lösung politischer Probleme"
"v01"	"1"	"sehr zufrieden"
"v01"	"2"	"eher zufrieden"
"v01"	"3"	"eher nicht zufrieden"
"v01"	"4"	"gar nicht zufrieden"
"v01"	"5"	"W.N./K.A."
"v05"	"Variable Label"	"Sind Gewalt und Terror legitime Mittel in der Politik?"
"v05"	"1"	"Auf jeden Fall"
"v05"	"2"	"In Ausnahmefällen"
"v05"	"3"	"Niemals"
"v05"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Verfahrensweise gegenüber Zuwanderern"
"v07"	"1"	"jeden ins Land lassen, der das möchte"
"v07"	"2"	"nur soviele ins Land lassen, als es Arbeitsplätze gibt"
"v07"	"3"	"die Zahl der Zuwanderer streng begrenzen"
"v07"	"4"	"überhaupt keine Zuwanderer ins Land lassen"
"v07"	"5"	"W.N./K.A."
"v09"	"Variable Label"	"Strafausmaß wegen nationalsozialistischer Wiederbetätigung"
"v09"	"1"	"gerechtfertigt"
"v09"	"2"	"zu hoch"
"v09"	"3"	"zu niedrig"
"v09"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Strafe für Täter von Oberwart"
"v10"	"1"	"Freispruch"
"v10"	"2"	"Höchstens ein Jahr"
"v10"	"3"	"Zwischen 2 und 5 Jahre"
"v10"	"4"	"Zwischen 5 und 10 Jahre"
"v10"	"5"	"Mehr als 10 Jahre"
"v10"	"6"	"Lebenslänglich"
"v10"	"7"	"Zum Tode"
"v10"	"8"	"W.N./K.A."
"v11"	"Variable Label"	"Strafe für Täter von Ebergassing"
"v11"	"1"	"Freispruch"
"v11"	"2"	"Höchstens ein Jahr"
"v11"	"3"	"Zwischen 2 und 5 Jahre"
"v11"	"4"	"Zwischen 5 und 10 Jahre"
"v11"	"5"	"Mehr als 10 Jahre"
"v11"	"6"	"Lebenslänglich"
"v11"	"7"	"Zum Tode"
"v11"	"8"	"W.N./K.A."
"v12"	"Variable Label"	"Gefahr des Rechtsextremismus"
"v12"	"1"	"sehr große Gefahr"
"v12"	"2"	"große Gefahr"
"v12"	"3"	"geringe Gefahr"
"v12"	"4"	"keine Gefahr"
"v12"	"5"	"W.N./K.A."
"v13"	"Variable Label"	"Gefahr des Linksextremismus"
"v13"	"1"	"sehr große Gefahr"
"v13"	"2"	"große Gefahr"
"v13"	"3"	"geringe Gefahr"
"v13"	"4"	"keine Gefahr"
"v13"	"5"	"W.N./K.A."
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"Männlich"
"v14"	"2"	"Weiblich"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"16 bis 24 Jahre"
"v15"	"2"	"25 bis 39 Jahre"
"v15"	"3"	"40 bis 59 Jahre"
"v15"	"4"	"Ab 60 Jahre"
"v16"	"Variable Label"	"Bildung"
"v16"	"1"	"Matura/Universität"
"v16"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v16"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v17"	"Variable Label"	"Tätigkeit"
"v17"	"1"	"In Ausbildung"
"v17"	"2"	"Nicht berufstätig"
"v17"	"3"	"Pension"
"v17"	"4"	"Selbständig/Landwirt"
"v17"	"5"	"Arbeiter"
"v17"	"6"	"Angestellte"
"v18"	"Variable Label"	"Parteipräferenz"
"v18"	"1"	"SPÖ"
"v18"	"2"	"ÖVP"
"v18"	"3"	"FPÖ"
"v18"	"4"	"KPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v18"	"8"	"K.A."
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Niederösterreich"
"v19"	"3"	"Burgenland"
"v19"	"4"	"Steiermark"
"v19"	"5"	"Kärnten"
"v19"	"6"	"Oberösterreich"
"v19"	"7"	"Salzburg"
"v19"	"8"	"Tirol"
"v19"	"9"	"Vorarlberg"
"v2a"	"Variable Label"	"Gefühl, ausgenützt zu werden"
"v2a"	"1"	"Ja"
"v2a"	"2"	"Nein"
"v2a"	"3"	"Weiß nicht"
"v2b"	"Variable Label"	"Gefühl, von Regierenden vergessen zu sein"
"v2b"	"1"	"Ja"
"v2b"	"2"	"Nein"
"v2b"	"3"	"Weiß nicht"
"v2c"	"Variable Label"	"Gefühl, ausgeschlossen zu sein"
"v2c"	"1"	"Ja"
"v2c"	"2"	"Nein"
"v2c"	"3"	"Weiß nicht"
"v2d"	"Variable Label"	"Gefühl, daß Reiche reicher, Arme ärmer werden"
"v2d"	"1"	"Ja"
"v2d"	"2"	"Nein"
"v2d"	"3"	"Weiß nicht"
"v2e"	"Variable Label"	"Gefühl, daß eigene Meinung nichts zählt"
"v2e"	"1"	"Ja"
"v2e"	"2"	"Nein"
"v2e"	"3"	"Weiß nicht"
"v3a"	"Variable Label"	"Präferenz für starken Führer"
"v3a"	"1"	"entschieden dafür"
"v3a"	"2"	"eher dafür"
"v3a"	"3"	"eher dagegen"
"v3a"	"4"	"entschieden dagegen"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Präferenz für Expertenentscheidungen"
"v3b"	"1"	"entschieden dafür"
"v3b"	"2"	"eher dafür"
"v3b"	"3"	"eher dagegen"
"v3b"	"4"	"entschieden dagegen"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"Präferenz für Militärregierung"
"v3c"	"1"	"entschieden dafür"
"v3c"	"2"	"eher dafür"
"v3c"	"3"	"eher dagegen"
"v3c"	"4"	"entschieden dagegen"
"v3c"	"5"	"W.N./K.A."
"v3d"	"Variable Label"	"Präferenz für parlamentarisches System"
"v3d"	"1"	"entschieden dafür"
"v3d"	"2"	"eher dafür"
"v3d"	"3"	"eher dagegen"
"v3d"	"4"	"entschieden dagegen"
"v3d"	"5"	"W.N./K.A."
"v4a"	"Variable Label"	"In Demokratien ist Wirtschaft krisenanfällig"
"v4a"	"1"	"voll"
"v4a"	"2"	"eher schon"
"v4a"	"3"	"eher nicht"
"v4a"	"4"	"gar nicht"
"v4a"	"5"	"W.N./K.A."
"v4b"	"Variable Label"	"Demokratien treffen schwerfällig Entscheidungen"
"v4b"	"1"	"voll"
"v4b"	"2"	"eher schon"
"v4b"	"3"	"eher nicht"
"v4b"	"4"	"gar nicht"
"v4b"	"5"	"W.N./K.A."
"v4c"	"Variable Label"	"Demokratien sind unfähig, Ordnung aufrechtzuerhalten"
"v4c"	"1"	"voll"
"v4c"	"2"	"eher schon"
"v4c"	"3"	"eher nicht"
"v4c"	"4"	"gar nicht"
"v4c"	"5"	"W.N./K.A."
"v4d"	"Variable Label"	"Demokratien sind auf lange Sicht gesehen besser"
"v4d"	"1"	"voll"
"v4d"	"2"	"eher schon"
"v4d"	"3"	"eher nicht"
"v4d"	"4"	"gar nicht"
"v4d"	"5"	"W.N./K.A."
"v6a"	"Variable Label"	"Kriminelle"
"v6a"	"1"	"sehr große Gefahr"
"v6a"	"2"	"große Gefahr"
"v6a"	"3"	"geringe Gefahr"
"v6a"	"4"	"keine Gefahr"
"v6a"	"5"	"W.N./K.A."
"v6b"	"Variable Label"	"Rechstextremisten"
"v6b"	"1"	"sehr große Gefahr"
"v6b"	"2"	"große Gefahr"
"v6b"	"3"	"geringe Gefahr"
"v6b"	"4"	"keine Gefahr"
"v6b"	"5"	"W.N./K.A."
"v6c"	"Variable Label"	"Arbeitslose"
"v6c"	"1"	"sehr große Gefahr"
"v6c"	"2"	"große Gefahr"
"v6c"	"3"	"geringe Gefahr"
"v6c"	"4"	"keine Gefahr"
"v6c"	"5"	"W.N./K.A."
"v6d"	"Variable Label"	"Gewalttätige Jugendliche"
"v6d"	"1"	"sehr große Gefahr"
"v6d"	"2"	"große Gefahr"
"v6d"	"3"	"geringe Gefahr"
"v6d"	"4"	"keine Gefahr"
"v6d"	"5"	"W.N./K.A."
"v6e"	"Variable Label"	"Linksextremisten"
"v6e"	"1"	"sehr große Gefahr"
"v6e"	"2"	"große Gefahr"
"v6e"	"3"	"geringe Gefahr"
"v6e"	"4"	"keine Gefahr"
"v6e"	"5"	"W.N./K.A."
"v6f"	"Variable Label"	"Ausländer"
"v6f"	"1"	"sehr große Gefahr"
"v6f"	"2"	"große Gefahr"
"v6f"	"3"	"geringe Gefahr"
"v6f"	"4"	"keine Gefahr"
"v6f"	"5"	"W.N./K.A."
"v8a"	"Variable Label"	"Ausländer mißbrauchen Sozialsystem"
"v8a"	"1"	"voll"
"v8a"	"2"	"eher schon"
"v8a"	"3"	"eher nicht"
"v8a"	"4"	"gar nicht"
"v8a"	"5"	"W.N./K.A."
"v8b"	"Variable Label"	"Ausländer übernehmen Arbeiten, die niemand will"
"v8b"	"1"	"voll"
"v8b"	"2"	"eher schon"
"v8b"	"3"	"eher nicht"
"v8b"	"4"	"gar nicht"
"v8b"	"5"	"W.N./K.A."
"v8c"	"Variable Label"	"Ausländer erhöhen Arbeitslosigkeit unter Österreichern"
"v8c"	"1"	"voll"
"v8c"	"2"	"eher schon"
"v8c"	"3"	"eher nicht"
"v8c"	"4"	"gar nicht"
"v8c"	"5"	"W.N./K.A."
"v8d"	"Variable Label"	"Ausländer verschärfen Wohnungsnot"
"v8d"	"1"	"voll"
"v8d"	"2"	"eher schon"
"v8d"	"3"	"eher nicht"
"v8d"	"4"	"gar nicht"
"v8d"	"5"	"W.N./K.A."
"v8e"	"Variable Label"	"Ausländer sichern Pensionsbeiträge"
"v8e"	"1"	"voll"
"v8e"	"2"	"eher schon"
"v8e"	"3"	"eher nicht"
"v8e"	"4"	"gar nicht"
"v8e"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
