variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gew1"	"Variable Label"	"<keine>"
"v10"	"Variable Label"	"Häufigkeit eines Aufenthalts in Ungarn"
"v10"	"1"	"täglich"
"v10"	"2"	"mind. 1x/Woche"
"v10"	"3"	"mind. 1x/Monat"
"v10"	"4"	"seltener"
"v10"	"5"	"nie"
"v11a"	"Variable Label"	"1"
"v11a"	"Variable Label"	"nicht genannt"
"v11a"	"1"	"genannt"
"v11b"	"Variable Label"	"2"
"v11b"	"Variable Label"	"nicht genannt"
"v11b"	"1"	"genannt"
"v11c"	"Variable Label"	"3"
"v11c"	"Variable Label"	"nicht genannt"
"v11c"	"1"	"genannt"
"v11d"	"Variable Label"	"4"
"v11d"	"Variable Label"	"nicht genannt"
"v11d"	"1"	"genannt"
"v11e"	"Variable Label"	"5"
"v11e"	"Variable Label"	"nicht genannt"
"v11e"	"1"	"genannt"
"v11f"	"Variable Label"	"6"
"v11f"	"Variable Label"	"nicht genannt"
"v11f"	"1"	"genannt"
"v11g"	"Variable Label"	"7"
"v11g"	"Variable Label"	"nicht genannt"
"v11g"	"1"	"genannt"
"v12"	"Variable Label"	"Einschätzung der internationalen Stellung Österreichs bei EU-Beitritt Ungarns"
"v12"	"1"	"verbessern"
"v12"	"2"	"verschlechtern"
"v12"	"3"	"gleich bleiben"
"v12"	"4"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"16-24 Jahre"
"v14"	"2"	"25-39 Jahre"
"v14"	"3"	"40-59 Jahre"
"v14"	"4"	"ab 60 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Matura, Universität"
"v15"	"2"	"Pflichtschule mit weiterer Ausbildung (Lehre, Fachschule)"
"v15"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"in Ausbildung"
"v16"	"2"	"nicht berufstätig"
"v16"	"3"	"Pension"
"v16"	"4"	"selbständig (auch Landwirte)"
"v16"	"5"	"Arbeiter"
"v16"	"6"	"Angestellte"
"v16"	"7"	"Beamte"
"v17"	"Variable Label"	"Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"ÖVP"
"v17"	"3"	"FPÖ"
"v17"	"4"	"KPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v17"	"8"	"K.A."
"v18"	"Variable Label"	"Bundesland"
"v18"	"1"	"Burgenland"
"v1a"	"Variable Label"	"Für die Burgenländer"
"v1a"	"1"	"gute Sache"
"v1a"	"2"	"schlechte Sache"
"v1a"	"3"	"weder noch"
"v1a"	"4"	"W.N./K.A."
"v1b"	"Variable Label"	"Für die Ungarn"
"v1b"	"1"	"gute Sache"
"v1b"	"2"	"schlechte Sache"
"v1b"	"3"	"weder noch"
"v1b"	"4"	"W.N./K.A."
"v1c"	"Variable Label"	"Für alle Österreicher"
"v1c"	"1"	"gute Sache"
"v1c"	"2"	"schlechte Sache"
"v1c"	"3"	"weder noch"
"v1c"	"4"	"W.N./K.A."
"v1d"	"Variable Label"	"Für ganz Europa"
"v1d"	"1"	"gute Sache"
"v1d"	"2"	"schlechte Sache"
"v1d"	"3"	"weder noch"
"v1d"	"4"	"W.N./K.A."
"v2"	"Variable Label"	"Einschätzung der persönlichen Vor- oder Nachteile durch die Grenzöffnung"
"v2"	"1"	"mehr Vorteile"
"v2"	"2"	"mehr Nachteile"
"v2"	"3"	"weder noch"
"v2"	"4"	"W.N./K.A."
"v3"	"Variable Label"	"Einschätzung der Vor- oder Nachteile der Grenzöffnung für das Burgenland"
"v3"	"1"	"mehr Vorteile"
"v3"	"2"	"mehr Nachteile"
"v3"	"3"	"weder noch"
"v3"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Einschätzung der Vor- oder Nachteile der Grenzöffnung für Ihre Gemeinde"
"v4"	"1"	"mehr Vorteile"
"v4"	"2"	"mehr Nachteile"
"v4"	"3"	"weder noch"
"v4"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Persönliche Einstellung zu einem EU-Beitritt Ungarns"
"v5"	"1"	"würde ich begrüßen"
"v5"	"2"	"würde ich ablehnen"
"v5"	"3"	"ist mir egal"
"v5"	"4"	"W.N./K.A."
"v6"	"Variable Label"	"Einschätzung des Wissensstandes der Bewohner westlicher Bundesländer hinsichtlich eines EU-Beitritts Ungarns"
"v6"	"1"	"wissen genug"
"v6"	"2"	"wissen nicht genug"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Einschätzung des Wissensstandes anderer Europäer hinsichtlich eines EU-Beitritts Ungarns"
"v7"	"1"	"wissen genug"
"v7"	"2"	"wissen nicht genug"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Häufigkeit persönlicher Kontakte zu Menschen aus Ungarn"
"v8"	"1"	"sehr häufig"
"v8"	"2"	"häufig"
"v8"	"3"	"selten"
"v8"	"4"	"nie"
"v8"	"5"	"W.N./K.A."
"v9a"	"Variable Label"	"Im Beruf mit Kollegen"
"v9a"	"Variable Label"	"nicht genannt"
"v9a"	"1"	"genannt"
"v9b"	"Variable Label"	"Gesellschaftlich, bei Festen und Veranstaltungen"
"v9b"	"Variable Label"	"nicht genannt"
"v9b"	"1"	"genannt"
"v9c"	"Variable Label"	"Treffen mit Freunden"
"v9c"	"Variable Label"	"nicht genannt"
"v9c"	"1"	"genannt"
"v9d"	"Variable Label"	"Geschäftlich"
"v9d"	"Variable Label"	"nicht genannt"
"v9d"	"1"	"genannt"
"v9e"	"Variable Label"	"Anderes"
"v9e"	"Variable Label"	"nicht genannt"
"v9e"	"1"	"genannt"
"version"	"Variable Label"	"AUSSDA archive version"
