variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"USERID"	"Variable Label"	"User Nummer"
"STBL"	"Variable Label"	"Bundesland"
"STBL"	"1,00"	"Vorarlberg"
"STBL"	"2,00"	"Tirol"
"STBL"	"3,00"	"Salzburg"
"STBL"	"4,00"	"Oberösterreich"
"STBL"	"5,00"	"Kärnten"
"STBL"	"6,00"	"Steiermark"
"STBL"	"7,00"	"Burgenland"
"STBL"	"8,00"	"Niederösterreich"
"STBL"	"9,00"	"Wien"
"STOG"	"Variable Label"	"Ortsgröße"
"STOG"	"1,00"	"bis 1.000 Ew"
"STOG"	"2,00"	"bis 2.000 Ew"
"STOG"	"3,00"	"bis 3.000 Ew"
"STOG"	"4,00"	"bis 5.000 Ew"
"STOG"	"5,00"	"bis 10.000 Ew"
"STOG"	"6,00"	"bis 20.000 Ew"
"STOG"	"7,00"	"bis 50.000 Ew"
"STOG"	"8,00"	"bis 1 Mio Ew"
"STOG"	"9,00"	"1 Mio u.mehr"
"STSEX"	"Variable Label"	"Geschlecht"
"STSEX"	"1,00"	"männlich"
"STSEX"	"2,00"	"weiblich"
"ALT7"	"Variable Label"	"Alter kategorisiert"
"ALT7"	"1,00000000"	"bis 19"
"ALT7"	"2,00000000"	"20-29"
"ALT7"	"3,00000000"	"30-39"
"ALT7"	"4,00000000"	"40-49"
"ALT7"	"5,00000000"	"50-59"
"ALT7"	"6,00000000"	"60-69"
"ALT7"	"7,00000000"	"70 und mehr"
"STBTAET"	"Variable Label"	"Berufstätig"
"STBTAET"	"1,00"	"voll berufstätig"
"STBTAET"	"2,00"	"teilweise berufstätig"
"STBTAET"	"3,00"	"arbeitslos"
"STBTAET"	"4,00"	"Karenz"
"STBTAET"	"5,00"	"Pension"
"STBTAET"	"6,00"	"Pension nach verstorbenen Gatten/verstorbener Gattin"
"STBTAET"	"7,00"	"Hausfrau/Hausmann ohne Einkommen"
"STBTAET"	"8,00"	"Schüler*in"
"STBTAET"	"9,00"	"Student*in"
"STBTAET"	"10,00"	"anderes"
"STBERUF"	"Variable Label"	"ausgeübter Beruf"
"STBERUF"	"1,00"	"selbstständig/Freie Berufe"
"STBERUF"	"2,00"	"leitende*r Angestellte*r"
"STBERUF"	"3,00"	"nicht leitende*r Angestellte*r"
"STBERUF"	"4,00"	"leitende*r Beamte*r"
"STBERUF"	"5,00"	"nicht leitende*r Beamte*r"
"STBERUF"	"6,00"	"Facharbeiter*in/Meister*in"
"STBERUF"	"7,00"	"andere*r Arbeiter*in"
"STBERUF"	"8,00"	"Landwirt*in"
"STBERUF"	"9,00"	"k.A."
"STOEFFD"	"Variable Label"	"öffentl. Dienst"
"STOEFFD"	"1,00"	"öffentlicher Dienst"
"STOEFFD"	"2,00"	"nicht öffentlicher Dienst"
"STOEFFD"	"3,00"	"k.A."
"STFSTAND"	"Variable Label"	"Familienstand"
"STFSTAND"	"1,00"	"ledig"
"STFSTAND"	"2,00"	"verheiratet/Lebensgemeinschaft"
"STFSTAND"	"3,00"	"geschieden/getrennt"
"STFSTAND"	"4,00"	"verwitwet"
"STFSTAND"	"5,00"	"k.A."
"STBILDG"	"Variable Label"	"Schulbildung"
"STBILDG"	"1,00"	"kein Pflichtschulabschluss"
"STBILDG"	"2,00"	"Pflichtschulabschluss"
"STBILDG"	"3,00"	"Lehrabschluss"
"STBILDG"	"4,00"	"BMS"
"STBILDG"	"5,00"	"AHS"
"STBILDG"	"6,00"	"BHS-Normalform"
"STBILDG"	"7,00"	"BHS-Kolleg/Lehrgang"
"STBILDG"	"8,00"	"FH"
"STBILDG"	"9,00"	"Universität"
"STPERSHH"	"Variable Label"	"Personen im Haushalt"
"STPERSHH"	"1,00"	"1 Person"
"STPERSHH"	"2,00"	"2 Personen"
"STPERSHH"	"3,00"	"3 Personen"
"STPERSHH"	"4,00"	"4 Personen"
"STPERSHH"	"5,00"	"5 und mehr"
"STPERSHH"	"6,00"	"k.A."
"STKIB6"	"Variable Label"	"Kinder unter 6 J"
"STKIB6"	",00"	"0 Kinder"
"STKIB6"	"1,00"	"1 Kind"
"STKIB6"	"2,00"	"2 und mehr"
"STKIB10"	"Variable Label"	"Kinder 6-10 J"
"STKIB10"	",00"	"0 Kinder"
"STKIB10"	"1,00"	"1 Kind"
"STKIB10"	"2,00"	"2 und mehr"
"STKIB15"	"Variable Label"	"Kinder 10-15 J"
"STKIB15"	",00"	"0 Kinder"
"STKIB15"	"1,00"	"1 Kind"
"STKIB15"	"2,00"	"2 und mehr"
"STHHVOR"	"Variable Label"	"Haushaltsvorstand"
"STHHVOR"	"1,00"	"ja"
"STHHVOR"	"2,00"	"nein"
"STHHVOR"	"3,00"	"k.A."
"STHHF"	"Variable Label"	"Haushaltsführend"
"STHHF"	"1,00"	"ja"
"STHHF"	"2,00"	"nein"
"STHHF"	"3,00"	"k.A."
"STHHEK"	"Variable Label"	"Haushaltsnettoeinkommen"
"STHHEK"	"1,00"	"€ 730,- und weniger"
"STHHEK"	"2,00"	"€ 731,- bis € 1099,-"
"STHHEK"	"3,00"	"€ 1100,- bis € 1399,-"
"STHHEK"	"4,00"	"€ 1400,- bis € 1499,-"
"STHHEK"	"5,00"	"€ 1500,- bis € 1599,-"
"STHHEK"	"6,00"	"€ 1600,- bis € 1699,-"
"STHHEK"	"7,00"	"€ 1700,- bis € 1749,-"
"STHHEK"	"8,00"	"€ 1750,- bis € 1849,-"
"STHHEK"	"9,00"	"€ 1850,- bis € 1999,-"
"STHHEK"	"10,00"	"€ 2000,- bis € 2199,-"
"STHHEK"	"11,00"	"€ 2200,- bis € 2499,-"
"STHHEK"	"12,00"	"€ 2500,- bis € 2899,-"
"STHHEK"	"13,00"	"€ 2900,- bis € 3599,-"
"STHHEK"	"14,00"	"€ 3600,- und mehr"
"GEW"	"Variable Label"	"Gewichtung"
"F1"	"Variable Label"	"Anfang September des Jahres kommt ein hoher Würdenträger nach Österreich. Haben Sie davon schon gehört oder etwas darüber gelesen?"
"F1"	"1,00"	"ja, habe davon gehört"
"F1"	"2,00"	"nein, weiß nichts davon"
"F2"	"Variable Label"	"Um wen geht es"
"F2SONST"	"Variable Label"	"Um wen? sonstige Angaben"
"F3"	"Variable Label"	"Am 7. September kommt Papst Benedikt XVI nach Österreich. Haben Sie davon schon gehört oder etwas darüber gelesen?"
"F3"	"1,00"	"ja, habe davon gehört"
"F3"	"2,00"	"nein, weiß nichts davon"
"F4"	"Variable Label"	"Welche Bedeutung hat der Papstbesuch in Österreich für Sie persönlich? Ist das aus Ihrer Sicht ein Ereignis, das ..."
"F4"	"1,00"	"sehr bedeutend ist"
"F4"	"2,00"	"eher bedeutend ist"
"F4"	"3,00"	"weder bedeutend noch unbedeutend ist"
"F4"	"4,00"	"eher nicht bedeutend ist"
"F4"	"5,00"	"überhaupt nicht bedeutend ist"
"F5_1"	"Variable Label"	"Wenn Papst Benedikt XVI in Österreich weilt, wie sehr werden Sie selbst am Papstbesuch in Österreich teilhaben? Werden Sie direkt vor Ort daran teilnehmen?"
"F5_1"	"1,00"	"ja"
"F5_1"	"2,00"	"nein"
"F5_2"	"Variable Label"	"Wenn Papst Benedikt XVI in Österreich weilt, wie sehr werden Sie selbst am Papstbesuch in Österreich teilhaben? Werden Sie Berichte in Zeitungen/Zeitschriften darüber verfolgen?"
"F5_2"	"1,00"	"ja"
"F5_2"	"2,00"	"nein"
"F5_3"	"Variable Label"	"Wenn Papst Benedikt XVI in Österreich weilt, wie sehr werden Sie selbst am Papstbesuch in Österreich teilhaben? Werden Sie Berichte in Sendungen/Radio darüber anhören?"
"F5_3"	"1,00"	"ja"
"F5_3"	"2,00"	"nein"
"F5_4"	"Variable Label"	"Wenn Papst Benedikt XVI in Österreich weilt, wie sehr werden Sie selbst am Papstbesuch in Österreich teilhaben? Werden Sie Berichte/Sendungen im Fernsehen darüber ansehen?"
"F5_4"	"1,00"	"ja"
"F5_4"	"2,00"	"nein"
"F5_5"	"Variable Label"	"Wenn Papst Benedikt XVI in Österreich weilt, wie sehr werden Sie selbst am Papstbesuch in Österreich teilhaben? Werden Sie Informationen im Internet darüber aufsuchen?"
"F5_5"	"1,00"	"ja"
"F5_5"	"2,00"	"nein"
"F5_6"	"Variable Label"	"Wenn Papst Benedikt XVI in Österreich weilt, wie sehr werden Sie selbst am Papstbesuch in Österreich teilhaben? Werden Sie Informationen im Teletext über den Papstbesuch aufsuchen?"
"F5_6"	"1,00"	"ja"
"F5_6"	"2,00"	"nein"
"F6"	"Variable Label"	"Wie wichtig ist es aus Ihrer Sicht, dass der ORF über den Papstbesuch berichtet? Ist das ..."
"F6"	"1,00"	"sehr wichtig"
"F6"	"2,00"	"eher wichtig"
"F6"	"3,00"	"weder wichtig noch unwichtig"
"F6"	"4,00"	"eher unwichtig"
"F6"	"5,00"	"ganz unwichtig"
"F7_1"	"Variable Label"	"Wofür steht für Sie der Papst, was ist ihm Ihrer Einschätzung nach wichtig? ... ein lebendiger Glaube an Christus"
"F7_1"	"1,00"	"das ist ihm sehr wichtig"
"F7_1"	"2,00"	"das ist ihm eher wichtig"
"F7_1"	"3,00"	"das ist ihm weder wichtig noch unwichtig"
"F7_1"	"4,00"	"das ist ihm eher unwichtig"
"F7_1"	"5,00"	"das ist ihm ganz und gar unwichtig"
"F7_2"	"Variable Label"	"Wofür steht für Sie der Papst, was ist ihm Ihrer Einschätzung nach wichtig? ... Einsatz für Frieden und Gerechtigkeit"
"F7_2"	"1,00"	"das ist ihm sehr wichtig"
"F7_2"	"2,00"	"das ist ihm eher wichtig"
"F7_2"	"3,00"	"das ist ihm weder wichtig noch unwichtig"
"F7_2"	"4,00"	"das ist ihm eher unwichtig"
"F7_2"	"5,00"	"das ist ihm ganz und gar unwichtig"
"F7_3"	"Variable Label"	"Wofür steht für Sie der Papst, was ist ihm Ihrer Einschätzung nach wichtig? ... eine strenge Moral"
"F7_3"	"1,00"	"das ist ihm sehr wichtig"
"F7_3"	"2,00"	"das ist ihm eher wichtig"
"F7_3"	"3,00"	"das ist ihm weder wichtig noch unwichtig"
"F7_3"	"4,00"	"das ist ihm eher unwichtig"
"F7_3"	"5,00"	"das ist ihm ganz und gar unwichtig"
"F7_4"	"Variable Label"	"Wofür steht für Sie der Papst, was ist ihm Ihrer Einschätzung nach wichtig? ... dass die Menschen wieder mehr spirituell sind"
"F7_4"	"1,00"	"das ist ihm sehr wichtig"
"F7_4"	"2,00"	"das ist ihm eher wichtig"
"F7_4"	"3,00"	"das ist ihm weder wichtig noch unwichtig"
"F7_4"	"4,00"	"das ist ihm eher unwichtig"
"F7_4"	"5,00"	"das ist ihm ganz und gar unwichtig"
"F7_5"	"Variable Label"	"Wofür steht für Sie der Papst, was ist ihm Ihrer Einschätzung nach wichtig? ... die Versöhnung mit der evangelischen Kirche"
"F7_5"	"1,00"	"das ist ihm sehr wichtig"
"F7_5"	"2,00"	"das ist ihm eher wichtig"
"F7_5"	"3,00"	"das ist ihm weder wichtig noch unwichtig"
"F7_5"	"4,00"	"das ist ihm eher unwichtig"
"F7_5"	"5,00"	"das ist ihm ganz und gar unwichtig"
"F7_6"	"Variable Label"	"Wofür steht für Sie der Papst, was ist ihm Ihrer Einschätzung nach wichtig? ... der Dialog mit dem Islam"
"F7_6"	"1,00"	"das ist ihm sehr wichtig"
"F7_6"	"2,00"	"das ist ihm eher wichtig"
"F7_6"	"3,00"	"das ist ihm weder wichtig noch unwichtig"
"F7_6"	"4,00"	"das ist ihm eher unwichtig"
"F7_6"	"5,00"	"das ist ihm ganz und gar unwichtig"
"F7_7"	"Variable Label"	"Wofür steht für Sie der Papst, was ist ihm Ihrer Einschätzung nach wichtig? ... die Begegnung mit dem Judentum"
"F7_7"	"1,00"	"das ist ihm sehr wichtig"
"F7_7"	"2,00"	"das ist ihm eher wichtig"
"F7_7"	"3,00"	"das ist ihm weder wichtig noch unwichtig"
"F7_7"	"4,00"	"das ist ihm eher unwichtig"
"F7_7"	"5,00"	"das ist ihm ganz und gar unwichtig"
"F8_1"	"Variable Label"	"Wie schätzen Sie den Papst als Person ein? Welche Eigenschaften hat er für Sie? Der Papst liebt Österreich."
"F8_1"	"1,00"	"das ist sehr typisch für Papst Benedikt"
"F8_1"	"2,00"	"das ist typisch für Papst Benedikt"
"F8_1"	"3,00"	"das ist weder typisch noch untypisch für Papst Benedikt"
"F8_1"	"4,00"	"das ist untypisch für Papst Benedikt"
"F8_1"	"5,00"	"das ist gar nicht typisch für Papst Benedikt"
"F8_2"	"Variable Label"	"Wie schätzen Sie den Papst als Person ein? Welche Eigenschaften hat er für Sie? Er ist gern mit jungen Menschen beisammen."
"F8_2"	"1,00"	"das ist sehr typisch für Papst Benedikt"
"F8_2"	"2,00"	"das ist typisch für Papst Benedikt"
"F8_2"	"3,00"	"das ist weder typisch noch untypisch für Papst Benedikt"
"F8_2"	"4,00"	"das ist untypisch für Papst Benedikt"
"F8_2"	"5,00"	"das ist gar nicht typisch für Papst Benedikt"
"F8_3"	"Variable Label"	"Wie schätzen Sie den Papst als Person ein? Welche Eigenschaften hat er für Sie? Der Papst ist ein überaus kluger Theologe."
"F8_3"	"1,00"	"das ist sehr typisch für Papst Benedikt"
"F8_3"	"2,00"	"das ist typisch für Papst Benedikt"
"F8_3"	"3,00"	"das ist weder typisch noch untypisch für Papst Benedikt"
"F8_3"	"4,00"	"das ist untypisch für Papst Benedikt"
"F8_3"	"5,00"	"das ist gar nicht typisch für Papst Benedikt"
"F8_4"	"Variable Label"	"Wie schätzen Sie den Papst als Person ein? Welche Eigenschaften hat er für Sie? Er wird von den Gebildeten geschätzt."
"F8_4"	"1,00"	"das ist sehr typisch für Papst Benedikt"
"F8_4"	"2,00"	"das ist typisch für Papst Benedikt"
"F8_4"	"3,00"	"das ist weder typisch noch untypisch für Papst Benedikt"
"F8_4"	"4,00"	"das ist untypisch für Papst Benedikt"
"F8_4"	"5,00"	"das ist gar nicht typisch für Papst Benedikt"
"F8_5"	"Variable Label"	"Wie schätzen Sie den Papst als Person ein? Welche Eigenschaften hat er für Sie? Der Papst ist mir zu konservativ."
"F8_5"	"1,00"	"das ist sehr typisch für Papst Benedikt"
"F8_5"	"2,00"	"das ist typisch für Papst Benedikt"
"F8_5"	"3,00"	"das ist weder typisch noch untypisch für Papst Benedikt"
"F8_5"	"4,00"	"das ist untypisch für Papst Benedikt"
"F8_5"	"5,00"	"das ist gar nicht typisch für Papst Benedikt"
"F8_6"	"Variable Label"	"Wie schätzen Sie den Papst als Person ein? Welche Eigenschaften hat er für Sie? Ich halte ihn für vertrauenswürdig."
"F8_6"	"1,00"	"das ist sehr typisch für Papst Benedikt"
"F8_6"	"2,00"	"das ist typisch für Papst Benedikt"
"F8_6"	"3,00"	"das ist weder typisch noch untypisch für Papst Benedikt"
"F8_6"	"4,00"	"das ist untypisch für Papst Benedikt"
"F8_6"	"5,00"	"das ist gar nicht typisch für Papst Benedikt"
"F8_7"	"Variable Label"	"Wie schätzen Sie den Papst als Person ein? Welche Eigenschaften hat er für Sie? Er moralisiert nicht ständig."
"F8_7"	"1,00"	"das ist sehr typisch für Papst Benedikt"
"F8_7"	"2,00"	"das ist typisch für Papst Benedikt"
"F8_7"	"3,00"	"das ist weder typisch noch untypisch für Papst Benedikt"
"F8_7"	"4,00"	"das ist untypisch für Papst Benedikt"
"F8_7"	"5,00"	"das ist gar nicht typisch für Papst Benedikt"
"F8_8"	"Variable Label"	"Wie schätzen Sie den Papst als Person ein? Welche Eigenschaften hat er für Sie? Er kümmert sich sehr um die wichtigen Fragen der Menschheit."
"F8_8"	"1,00"	"das ist sehr typisch für Papst Benedikt"
"F8_8"	"2,00"	"das ist typisch für Papst Benedikt"
"F8_8"	"3,00"	"das ist weder typisch noch untypisch für Papst Benedikt"
"F8_8"	"4,00"	"das ist untypisch für Papst Benedikt"
"F8_8"	"5,00"	"das ist gar nicht typisch für Papst Benedikt"
"F8_9"	"Variable Label"	"Wie schätzen Sie den Papst als Person ein? Welche Eigenschaften hat er für Sie? Der Papst setzt die Erneuerung der katholischen Kirche durch das Zweite Vatikanische Konzil tatkräftig fort."
"F8_9"	"1,00"	"das ist sehr typisch für Papst Benedikt"
"F8_9"	"2,00"	"das ist typisch für Papst Benedikt"
"F8_9"	"3,00"	"das ist weder typisch noch untypisch für Papst Benedikt"
"F8_9"	"4,00"	"das ist untypisch für Papst Benedikt"
"F8_9"	"5,00"	"das ist gar nicht typisch für Papst Benedikt"
"F9_1"	"Variable Label"	"Der Papst ist einer der wichtigsten Repräsentanten des Christentums. Wie schätzten Sie die Bedeutung des Christentums für die Zukunft insgesamt ein? Ein selbstbewusstes Christentum ist für Europa künftig sehr wichtig."
"F9_1"	"1,00"	"das ist ganz richtig"
"F9_1"	"2,00"	"das ist richtig"
"F9_1"	"3,00"	"teils-teils"
"F9_1"	"4,00"	"das ist unrichtig"
"F9_1"	"5,00"	"das ist ganz falsch"
"F9_2"	"Variable Label"	"Der Papst ist einer der wichtigsten Repräsentanten des Christentums. Wie schätzten Sie die Bedeutung des Christentums für die Zukunft insgesamt ein? Ohne die christlichen Kirchen wäre unser Land sozial ärmer."
"F9_2"	"1,00"	"das ist ganz richtig"
"F9_2"	"2,00"	"das ist richtig"
"F9_2"	"3,00"	"teils-teils"
"F9_2"	"4,00"	"das ist unrichtig"
"F9_2"	"5,00"	"das ist ganz falsch"
"F9_3"	"Variable Label"	"Der Papst ist einer der wichtigsten Repräsentanten des Christentums. Wie schätzten Sie die Bedeutung des Christentums für die Zukunft insgesamt ein? Ich halte es für wichtig, dass Kinder [...] Religionsunterricht [...]."
"F9_3"	"1,00"	"das ist ganz richtig"
"F9_3"	"2,00"	"das ist richtig"
"F9_3"	"3,00"	"teils-teils"
"F9_3"	"4,00"	"das ist unrichtig"
"F9_3"	"5,00"	"das ist ganz falsch"
"F9_4"	"Variable Label"	"Der Papst ist einer der wichtigsten Repräsentanten des Christentums. Wie schätzten Sie die Bedeutung des Christentums für die Zukunft insgesamt ein? Der christliche Glaube sollte [...] mehr bestimmen."
"F9_4"	"1,00"	"das ist ganz richtig"
"F9_4"	"2,00"	"das ist richtig"
"F9_4"	"3,00"	"teils-teils"
"F9_4"	"4,00"	"das ist unrichtig"
"F9_4"	"5,00"	"das ist ganz falsch"
"F9_5"	"Variable Label"	"Der Papst ist einer der wichtigsten Repräsentanten des Christentums. Wie schätzten Sie die Bedeutung des Christentums für die Zukunft insgesamt ein? Der Papstbesuch wird den christlichen Glauben in unserem Land stärken.."
"F9_5"	"1,00"	"das ist ganz richtig"
"F9_5"	"2,00"	"das ist richtig"
"F9_5"	"3,00"	"teils-teils"
"F9_5"	"4,00"	"das ist unrichtig"
"F9_5"	"5,00"	"das ist ganz falsch"
"F10_1"	"Variable Label"	"Zum Schluss noch Fragen zu Ihnen persönlich. Wie sehen Sie das? Die Kirche passt nicht in unsere Zeit."
"F10_1"	"1,00"	"das ist ganz richtig"
"F10_1"	"2,00"	"das ist richtig"
"F10_1"	"3,00"	"teils-teils"
"F10_1"	"4,00"	"das ist unrichtig"
"F10_1"	"5,00"	"das ist ganz falsch"
"F10_2"	"Variable Label"	"Zum Schluss noch Fragen zu Ihnen persönlich. Wie sehen Sie das? Ich fühle mich der Kirche verbunden."
"F10_2"	"1,00"	"das ist ganz richtig"
"F10_2"	"2,00"	"das ist richtig"
"F10_2"	"3,00"	"teils-teils"
"F10_2"	"4,00"	"das ist unrichtig"
"F10_2"	"5,00"	"das ist ganz falsch"
"F10_3"	"Variable Label"	"Zum Schluss noch Fragen zu Ihnen persönlich. Wie sehen Sie das? Mich interessiert, was der Papst sagt."
"F10_3"	"1,00"	"das ist ganz richtig"
"F10_3"	"2,00"	"das ist richtig"
"F10_3"	"3,00"	"teils-teils"
"F10_3"	"4,00"	"das ist unrichtig"
"F10_3"	"5,00"	"das ist ganz falsch"
"F10_4"	"Variable Label"	"Zum Schluss noch Fragen zu Ihnen persönlich. Wie sehen Sie das? Ich bin ein religiöser Mensch."
"F10_4"	"1,00"	"das ist ganz richtig"
"F10_4"	"2,00"	"das ist richtig"
"F10_4"	"3,00"	"teils-teils"
"F10_4"	"4,00"	"das ist unrichtig"
"F10_4"	"5,00"	"das ist ganz falsch"
"F10_5"	"Variable Label"	"Zum Schluss noch Fragen zu Ihnen persönlich. Wie sehen Sie das? Papst Benedikt XVI sagt mir mehr zu als sein Vorgänger Johannes Paul II."
"F10_5"	"1,00"	"das ist ganz richtig"
"F10_5"	"2,00"	"das ist richtig"
"F10_5"	"3,00"	"teils-teils"
"F10_5"	"4,00"	"das ist unrichtig"
"F10_5"	"5,00"	"das ist ganz falsch"
"F10_6"	"Variable Label"	"Zum Schluss noch Fragen zu Ihnen persönlich. Wie sehen Sie das? Dass der Papst nach Österreich kommt, ist für unser Land eine hohe Auszeichnung."
"F10_6"	"1,00"	"das ist ganz richtig"
"F10_6"	"2,00"	"das ist richtig"
"F10_6"	"3,00"	"teils-teils"
"F10_6"	"4,00"	"das ist unrichtig"
"F10_6"	"5,00"	"das ist ganz falsch"
"S1"	"Variable Label"	"Welcher Religion/Glaubensgemeinschaft gehören Sie an bzw. stehen Sie nahe?"
"S1"	"1,00"	"römisch-katholische Kirche"
"S1"	"2,00"	"evangelische Kirche"
"S1"	"3,00"	"Islam"
"S1"	"4,00"	"andere Religionen/religiöse Gemeinschaften"
"S1"	"5,00"	"ohne Glaubensbekenntnis"
"S2"	"Variable Label"	"Wie oft gehen Sie zum Gottesdienst in die Kirche?"
"S2"	"1,00"	"Jeden Sonntag"
"S2"	"2,00"	"Einmal im Monat"
"S2"	"3,00"	"An hohen Festen"
"S2"	"4,00"	"So gut wie nie"
"FALL_NR"	"Variable Label"	" "
"TYPEN"	"Variable Label"	" "
"TYPEN"	"1,00"	"unreligiös-Distanzierte"
"TYPEN"	"2,00"	"Wertechristen"
"TYPEN"	"3,00"	"Intensivchristen"
"TYPEN"	"4,00"	"distanziert-Religiöse"
"TYPEN_rec"	"Variable Label"	"=v2"
"TYPEN_rec"	"1,00000000"	"Intensivchristen"
"TYPEN_rec"	"2,00000000"	"Wertechristen"
"TYPEN_rec"	"3,00000000"	"distanziert-Religiöse"
"TYPEN_rec"	"4,00000000"	"unreligiös-Distanzierte"
"DISTANZ"	"Variable Label"	" "
