variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Vergleich zwischen Schweizer und österreichischer Bank"
"v01"	"1"	"Einleger bei Schweizer Bank"
"v01"	"2"	"Einleger bei österreichischer Bank"
"v01"	"3"	"Beide gleich"
"v01"	"4"	"Weiß nicht"
"v02"	"Variable Label"	"Für Währungspolitik verantwortlich ist ..."
"v02"	"1"	"die Regierung"
"v02"	"2"	"das Parlament"
"v02"	"3"	"die Nationalbank"
"v02"	"4"	"die heimischen Banken und Sparkassen"
"v02"	"5"	"Andere"
"v02"	"6"	"Weiß nicht"
"v03"	"Variable Label"	"Zentralbank oder Nationalbank"
"v03"	"1"	"Besser"
"v03"	"2"	"Gleich gut"
"v03"	"3"	"Schlechter"
"v03"	"4"	"Weiß nicht"
"v04"	"Variable Label"	"Macht Nationalbank Gewinne oder Verluste?"
"v04"	"1"	"Große Gewinne"
"v04"	"2"	"Bescheidene Gewinne"
"v04"	"3"	"Geringe Verluste"
"v04"	"4"	"Große Verluste"
"v04"	"5"	"Weiß nicht"
"v06"	"Variable Label"	"Sollten Politiker bei Nationalbank mitbestimmen?"
"v06"	"1"	"mitbestimmen"
"v06"	"2"	"nicht mitbestimmen"
"v06"	"3"	"weiß nicht"
"v07"	"Variable Label"	"Kritische Artikel über Nationalbank gelesen?"
"v07"	"1"	"Ja"
"v07"	"2"	"Nein"
"v07"	"3"	"Weiß nicht"
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"ab 60 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selbständig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"GAL"
"v12"	"6"	"Andere"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"v5a"	"Variable Label"	"Vertrauenswürdig - Unzuverlässig"
"v5a"	"1"	"vertrauenswürdig"
"v5a"	"2"	"unzuverlässig"
"v5a"	"3"	"weder noch"
"v5b"	"Variable Label"	"Unwissend - Sachkundig"
"v5b"	"1"	"unwissend"
"v5b"	"2"	"sachkundig"
"v5b"	"3"	"weder noch"
"v5c"	"Variable Label"	"Sauber - Korrupt"
"v5c"	"1"	"sauber"
"v5c"	"2"	"korrupt"
"v5c"	"3"	"weder noch"
"v5d"	"Variable Label"	"Verschwenderisch - Sparsam"
"v5d"	"1"	"verschwenderisch"
"v5d"	"2"	"sparsam"
"v5d"	"3"	"weder noch"
"v5e"	"Variable Label"	"Umsichtig - Leichtfertig"
"v5e"	"1"	"umsichtig"
"v5e"	"2"	"leichtfertig"
"v5e"	"3"	"weder noch"
"version"	"Variable Label"	"AUSSDA archive version"
