variable	value	Label
"COUNTRY"	"Variable Label"	"COUNTRY"
"COUNTRY"	"1"	"Austria"
"COUNTRY"	"2"	"Spain"
"COUNTRY"	"3"	"Netherlands"
"doi"	"Variable Label"	"digital object identifier"
"END_TIME"	"Variable Label"	"DAY OF SURVEY END"
"END_TIME"	"1"	"29 Apr 19"
"END_TIME"	"2"	"30 Apr 19"
"END_TIME"	"3"	"01 May 19"
"END_TIME"	"4"	"02 May 19"
"END_TIME"	"5"	"30 Sep 19"
"END_TIME"	"6"	"01 Oct 19"
"END_TIME"	"7"	"02 Oct 19"
"END_TIME"	"8"	"03 Oct 19"
"END_TIME"	"9"	"04 Oct 19"
"END_TIME"	"10"	"05 Oct 19"
"END_TIME"	"11"	"06 Oct 19"
"END_TIME"	"12"	"07 Oct 19"
"END_TIME"	"13"	"08 Oct 19"
"END_TIME"	"14"	"11 Nov 19"
"END_TIME"	"15"	"12 Nov 19"
"END_TIME"	"16"	"13 Nov 19"
"END_TIME"	"17"	"14 Nov 19"
"END_TIME"	"18"	"15 Nov 19"
"END_TIME"	"19"	"16 Nov 19"
"END_TIME"	"20"	"17 Nov 19"
"END_TIME"	"21"	"18 Nov 19"
"END_TIME"	"22"	"19 Nov 19"
"END_TIME"	"23"	"18 Mar 21"
"END_TIME"	"24"	"19 Mar 21"
"END_TIME"	"25"	"20 Mar 21"
"END_TIME"	"26"	"21 Mar 21"
"END_TIME"	"27"	"22 Mar 21"
"END_TIME"	"28"	"23 Mar 21"
"END_TIME"	"29"	"24 Mar 21"
"END_TIME"	"30"	"25 Mar 21"
"END_TIME"	"31"	"26 Mar 21"
"END_TIME"	"32"	"27 Mar 21"
"END_TIME"	"33"	"28 Mar 21"
"Q1"	"Variable Label"	"AGE"
"Q1_1"	"Variable Label"	"AGE COHORTS"
"Q1_1"	"1"	"17-24"
"Q1_1"	"2"	"25-34"
"Q1_1"	"3"	"35-44"
"Q1_1"	"4"	"45-54"
"Q1_1"	"5"	"55-65"
"Q1_1"	"6"	"66+"
"Q10"	"Variable Label"	"LEFT-RIGHT SELF-PLACEMENT"
"Q10"	"0"	"left"
"Q10"	"10"	"right"
"Q10"	"99"	"refused"
"Q11_1"	"Variable Label"	"OPINION: HIGHER TAX RATE FOR HIGHEST EARNERS"
"Q11_1"	"1"	"strongly agree"
"Q11_1"	"2"	"agree"
"Q11_1"	"3"	"neutral"
"Q11_1"	"4"	"disagree"
"Q11_1"	"5"	"strongly disagree"
"Q11_2"	"Variable Label"	"OPINION: RETIREMENT AGE MUST RISE WITH LIFE EXPECTANCY"
"Q11_2"	"1"	"strongly agree"
"Q11_2"	"2"	"agree"
"Q11_2"	"3"	"neutral"
"Q11_2"	"4"	"disagree"
"Q11_2"	"5"	"strongly disagree"
"Q11_3"	"Variable Label"	"OPINION: REDUCE LIVESTOCK TO REDUCE NITROGEN EMISSIONS"
"Q11_3"	"1"	"strongly agree"
"Q11_3"	"2"	"agree"
"Q11_3"	"3"	"neutral"
"Q11_3"	"4"	"disagree"
"Q11_3"	"5"	"strongly disagree"
"Q11_4"	"Variable Label"	"OPINION: SCHOOLS MAY NOT REFUSE STUDENTS BASED ON RELIGION"
"Q11_4"	"1"	"strongly agree"
"Q11_4"	"2"	"agree"
"Q11_4"	"3"	"neutral"
"Q11_4"	"4"	"disagree"
"Q11_4"	"5"	"strongly disagree"
"Q11_5"	"Variable Label"	"OPINION: NETHERLANDS MUST RECEIVE MORE REFUGEES"
"Q11_5"	"1"	"strongly agree"
"Q11_5"	"2"	"agree"
"Q11_5"	"3"	"neutral"
"Q11_5"	"4"	"disagree"
"Q11_5"	"5"	"strongly disagree"
"Q11_6"	"Variable Label"	"OPINION: MORE PRISON SENTENCES INSTEAD OF COMMUNITY SERVICE"
"Q11_6"	"1"	"strongly agree"
"Q11_6"	"2"	"agree"
"Q11_6"	"3"	"neutral"
"Q11_6"	"4"	"disagree"
"Q11_6"	"5"	"strongly disagree"
"Q12_1"	"Variable Label"	"IMPORTANCE of ISSUE: HIGHER TAX RATE FOR HIGHEST EARNERS"
"Q12_1"	"0"	"not at all important"
"Q12_1"	"10"	"extremely important"
"Q12_1"	"99"	"refused"
"Q12_2"	"Variable Label"	"IMPORTANCE of ISSUE: RETIREMENT AGE MUST RISE WITH LIFE EXPECTANCY"
"Q12_2"	"0"	"not at all important"
"Q12_2"	"10"	"extremely important"
"Q12_2"	"99"	"refused"
"Q12_3"	"Variable Label"	"IMPORTANCE of ISSUE: REDUCE LIVESTOCK TO REDUCE NITROGEN EMISSIONS"
"Q12_3"	"0"	"not at all important"
"Q12_3"	"10"	"extremely important"
"Q12_3"	"99"	"refused"
"Q12_4"	"Variable Label"	"IMPORTANCE of ISSUE: SCHOOLS MAY NOT REFUSE STUDENTS BASED ON RELIGION"
"Q12_4"	"0"	"not at all important"
"Q12_4"	"10"	"extremely important"
"Q12_4"	"99"	"refused"
"Q12_5"	"Variable Label"	"IMPORTANCE of ISSUE: NETHERLANDS MUST RECEIVE MORE REFUGEES"
"Q12_5"	"0"	"not at all important"
"Q12_5"	"10"	"extremely important"
"Q12_5"	"99"	"refused"
"Q12_6"	"Variable Label"	"IMPORTANCE of ISSUE: MORE PRISON SENTENCES INSTEAD OF COMMUNITY SERVICE"
"Q12_6"	"0"	"not at all important"
"Q12_6"	"10"	"extremely important"
"Q12_6"	"99"	"refused"
"Q13"	"Variable Label"	"SATISFACTION WITH CURRENT GOVERNMENT"
"Q13"	"0"	"not at all satisfied"
"Q13"	"10"	"very satisfied"
"Q13"	"99"	"refused"
"Q14"	"Variable Label"	"SATISFACTION WITH PREVIOUS GOVERNMENT"
"Q14"	"0"	"not at all satisfied"
"Q14"	"10"	"very satisfied"
"Q14"	"99"	"refused"
"Q15_1"	"Variable Label"	"POSITION ISSUE: COMPROMISES BETRAY PRINCIPLES"
"Q15_1"	"0"	"fully disagree"
"Q15_1"	"10"	"fully agree"
"Q15_1"	"99"	"refused"
"Q15_2"	"Variable Label"	"POSITION ISSUE: COMPROMISES IMPORTANCE"
"Q15_2"	"0"	"fully disagree"
"Q15_2"	"10"	"fully agree"
"Q15_2"	"99"	"refused"
"Q15_3"	"Variable Label"	"POSITION ISSUE: POLITICAL DEBATE IMPORTANCE"
"Q15_3"	"0"	"fully disagree"
"Q15_3"	"10"	"fully agree"
"Q15_3"	"99"	"refused"
"Q15_4"	"Variable Label"	"POSITION ISSUE: OPENNESS"
"Q15_4"	"0"	"fully disagree"
"Q15_4"	"10"	"fully agree"
"Q15_4"	"99"	"refused"
"Q15_5"	"Variable Label"	"POSITION ISSUE: PREFERENCE PARTY COMPROMISES"
"Q15_5"	"0"	"fully disagree"
"Q15_5"	"10"	"fully agree"
"Q15_5"	"99"	"refused"
"Q16"	"Variable Label"	"SATISFACTION WITH DEMOCRACY"
"Q16"	"0"	"not at all satisfied"
"Q16"	"10"	"very satisfied"
"Q16"	"99"	"refused"
"Q17_1"	"Variable Label"	"IMPORTANCE OF ISSUE: GOV POLICY RESPONSE"
"Q17_1"	"0"	"not at all important"
"Q17_1"	"10"	"extremely important"
"Q17_1"	"99"	"refused"
"Q17_2"	"Variable Label"	"IMPORTANCE OF ISSUE: CONSIDERATION OF EUROPEAN GOV"
"Q17_2"	"0"	"not at all important"
"Q17_2"	"10"	"extremely important"
"Q17_2"	"99"	"refused"
"Q17_3"	"Variable Label"	"IMPORTANCE OF ISSUE: PROTECTION MINORITY RIGHTS"
"Q17_3"	"0"	"not at all important"
"Q17_3"	"10"	"extremely important"
"Q17_3"	"99"	"refused"
"Q17_4"	"Variable Label"	"IMPORTANCE OF ISSUE: EXPLANATION GOV POLITICS"
"Q17_4"	"0"	"not at all important"
"Q17_4"	"10"	"extremely important"
"Q17_4"	"99"	"refused"
"Q17_5"	"Variable Label"	"IMPORTANCE OF ISSUE: GOV PREFERENCE LONG-TERM STABILITY"
"Q17_5"	"0"	"not at all important"
"Q17_5"	"10"	"extremely important"
"Q17_5"	"99"	"refused"
"Q18_1"	"Variable Label"	"OPINION: POLITICIAN NOT CARE ABOUT OPINIONS"
"Q18_1"	"0"	"fully disagree"
"Q18_1"	"10"	"fully agree"
"Q18_1"	"99"	"refused"
"Q18_2"	"Variable Label"	"OPINION: NO INFLUENCE ON GOV POLICY"
"Q18_2"	"0"	"fully disagree"
"Q18_2"	"10"	"fully agree"
"Q18_2"	"99"	"refused"
"Q18_3"	"Variable Label"	"OPINION: PARTIES NOT INTERESTED IN VOTE AND OPINION"
"Q18_3"	"0"	"fully disagree"
"Q18_3"	"10"	"fully agree"
"Q18_3"	"99"	"refused"
"Q19_1"	"Variable Label"	"PTV PARTY A"
"Q19_1"	"0"	"highly unlikely"
"Q19_1"	"10"	"very likely"
"Q19_1"	"98"	"I do not know this party"
"Q19_1"	"99"	"refused"
"Q19_2"	"Variable Label"	"PTV PARTY B"
"Q19_2"	"0"	"highly unlikely"
"Q19_2"	"10"	"very likely"
"Q19_2"	"98"	"I do not know this party"
"Q19_2"	"99"	"refused"
"Q19_3"	"Variable Label"	"PTV PARTY C"
"Q19_3"	"0"	"highly unlikely"
"Q19_3"	"10"	"very likely"
"Q19_3"	"98"	"I do not know this party"
"Q19_3"	"99"	"refused"
"Q19_4"	"Variable Label"	"PTV PARTY D"
"Q19_4"	"0"	"highly unlikely"
"Q19_4"	"10"	"very likely"
"Q19_4"	"98"	"I do not know this party"
"Q19_4"	"99"	"refused"
"Q19_5"	"Variable Label"	"PTV PARTY E"
"Q19_5"	"0"	"highly unlikely"
"Q19_5"	"10"	"very likely"
"Q19_5"	"98"	"I do not know this party"
"Q19_5"	"99"	"refused"
"Q19_6"	"Variable Label"	"PTV PARTY F"
"Q19_6"	"0"	"highly unlikely"
"Q19_6"	"10"	"very likely"
"Q19_6"	"98"	"I do not know this party"
"Q19_6"	"99"	"refused"
"Q19_7"	"Variable Label"	"PTV PARTY G"
"Q19_7"	"0"	"highly unlikely"
"Q19_7"	"10"	"very likely"
"Q19_7"	"98"	"I do not know this party"
"Q19_7"	"99"	"refused"
"Q19_8"	"Variable Label"	"PTV PARTY H"
"Q19_8"	"0"	"highly unlikely"
"Q19_8"	"10"	"very likely"
"Q19_8"	"98"	"I do not know this party"
"Q19_8"	"99"	"refused"
"Q19_9"	"Variable Label"	"PTV PARTY I"
"Q19_9"	"0"	"highly unlikely"
"Q19_9"	"10"	"very likely"
"Q19_9"	"98"	"I do not know this party"
"Q19_9"	"99"	"refused"
"Q2"	"Variable Label"	"GENDER"
"Q2"	"1"	"man"
"Q2"	"2"	"woman"
"Q20"	"Variable Label"	"CLOSENESS TO A POLITICAL PARTY"
"Q20"	"1"	"yes"
"Q20"	"2"	"no"
"Q21"	"Variable Label"	" CLOSER TO ONE PARTY THAN TO ANOTHER"
"Q21"	"1"	"yes"
"Q21"	"2"	"no"
"Q22_1"	"Variable Label"	"PARTY R. FEELS CLOSER TO:"
"Q22_1"	"1"	"OEVP"
"Q22_1"	"2"	"SPOE"
"Q22_1"	"3"	"FPOE"
"Q22_1"	"4"	"NEOS"
"Q22_1"	"5"	"JETZT - LISTE PILZ"
"Q22_1"	"6"	"GREENS"
"Q22_1"	"7"	"KPOE"
"Q22_1"	"8"	"VVD"
"Q22_1"	"9"	"PVV"
"Q22_1"	"10"	"CDA"
"Q22_1"	"11"	"D66"
"Q22_1"	"12"	"GroenLinks"
"Q22_1"	"13"	"SP"
"Q22_1"	"14"	"PvdA"
"Q22_1"	"15"	"ChristenUnie"
"Q22_1"	"16"	"PvdD"
"Q22_1"	"17"	"50+"
"Q22_1"	"18"	"SGP"
"Q22_1"	"19"	"DENK"
"Q22_1"	"20"	"FvD"
"Q22_1"	"21"	"Partido Popular (PP)"
"Q22_1"	"22"	"Partido Socialista Obrero Español (PSOE)"
"Q22_1"	"23"	"Ciudadanos (Cs)"
"Q22_1"	"24"	"VOX"
"Q22_1"	"25"	"Unidas Podemos"
"Q22_1"	"26"	"En Marea"
"Q22_1"	"27"	"En Común Podem (ECP)"
"Q22_1"	"28"	"Compromís"
"Q22_1"	"29"	"EQUO"
"Q22_1"	"30"	"Partido Animalista Contra el Maltrato Animal (PACMA)"
"Q22_1"	"31"	"Esquerra Republicana de Catalunya (ERC)"
"Q22_1"	"32"	"Junts per Catalunya (JxCat)"
"Q22_1"	"33"	"Eusko Alderdi Jeltzalea-Partido Nacionalista Vasco (EAJ/PNV)"
"Q22_1"	"34"	"EH Bildu"
"Q22_1"	"35"	"Coalición Canaria (CC)"
"Q22_1"	"36"	"Bloque Nacionalista Galego – Nós Candidatura Galega (BNG-NÓS)"
"Q22_1"	"37"	"Más País (MP)"
"Q22_1"	"66"	"other Party"
"Q22_1"	"99"	"refused"
"Q22_2"	"Variable Label"	"PARTY R. FEELS CLOSER TO: other"
"Q22_2"	"1"	"-66"
"Q22_2"	"2"	"-99"
"Q22_2"	"3"	"?"
"Q22_2"	"4"	"Es sind mehrere"
"Q22_2"	"5"	"FPÖ/GRÜNE"
"Q22_2"	"6"	"Ghet euch nichts an"
"Q22_2"	"7"	"Keine Angabe"
"Q22_2"	"8"	"Neuen bewerbern"
"Q22_2"	"9"	"Wandel"
"Q22_2"	"10"	"bpö"
"Q22_2"	"11"	"der wandel"
"Q22_2"	"12"	"keine angabe"
"Q22_2"	"13"	"nfö"
"Q22_2"	"14"	"privat"
"Q22_2"	"15"	"verweigert"
"Q22_2"	"16"	"wandel     meine stimme zaehlt"
"Q23"	"Variable Label"	"DEGREE OF CLOSENESS TO THIS PARTY"
"Q23"	"1"	"very close"
"Q23"	"2"	"somewhat close"
"Q23"	"3"	"not very close"
"Q23"	"4"	"not at all close"
"Q23"	"99"	"refused"
"Q24_1"	"Variable Label"	"TURNOUT CURRENT ELECTION"
"Q24_1"	"1"	"I did not vote in the national parliamentary election"
"Q24_1"	"2"	"I thought about voting, but I did not do so this time"
"Q24_1"	"3"	"I usually vote, but I did not this time"
"Q24_1"	"4"	"I am sure that I voted"
"Q24_1"	"99"	"refused"
"Q24_2"	"Variable Label"	"TURNOUT PAST ELECTION [ESP]"
"Q24_2"	"1"	"I did not vote in the national parliamentary election"
"Q24_2"	"2"	"I thought about voting, but I did not do so this time"
"Q24_2"	"3"	"I usually vote, but I did not this time"
"Q24_2"	"4"	"I am sure that I voted"
"Q24_2"	"99"	"refused"
"Q25_1"	"Variable Label"	"VOTE CHOICE CURRENT ELECTION"
"Q25_1"	"1"	"OEVP"
"Q25_1"	"2"	"SPOE"
"Q25_1"	"3"	"FPOE"
"Q25_1"	"4"	"NEOS"
"Q25_1"	"5"	"JETZT - LISTE PILZ"
"Q25_1"	"6"	"GREENS"
"Q25_1"	"7"	"KPOE"
"Q25_1"	"8"	"VVD"
"Q25_1"	"9"	"PVV"
"Q25_1"	"10"	"CDA"
"Q25_1"	"11"	"D66"
"Q25_1"	"12"	"GroenLinks"
"Q25_1"	"13"	"SP"
"Q25_1"	"14"	"PvdA"
"Q25_1"	"15"	"ChristenUnie"
"Q25_1"	"16"	"PvdD"
"Q25_1"	"17"	"50+"
"Q25_1"	"18"	"SGP"
"Q25_1"	"19"	"DENK"
"Q25_1"	"20"	"FvD"
"Q25_1"	"21"	"Partido Popular (PP)"
"Q25_1"	"22"	"Partido Socialista Obrero Español (PSOE)"
"Q25_1"	"23"	"Ciudadanos (Cs)"
"Q25_1"	"24"	"VOX"
"Q25_1"	"25"	"Unidas Podemos"
"Q25_1"	"26"	"En Marea"
"Q25_1"	"27"	"En Común Podem (ECP)"
"Q25_1"	"28"	"Compromís"
"Q25_1"	"29"	"EQUO"
"Q25_1"	"30"	"Partido Animalista Contra el Maltrato Animal (PACMA)"
"Q25_1"	"31"	"Esquerra Republicana de Catalunya (ERC)"
"Q25_1"	"32"	"Junts per Catalunya (JxCat)"
"Q25_1"	"33"	"Eusko Alderdi Jeltzalea-Partido Nacionalista Vasco (EAJ/PNV)"
"Q25_1"	"34"	"EH Bildu"
"Q25_1"	"35"	"Coalición Canaria (CC)"
"Q25_1"	"36"	"Bloque Nacionalista Galego – Nós Candidatura Galega (BNG-NÓS)"
"Q25_1"	"37"	"Más País (MP)"
"Q25_1"	"66"	"other party"
"Q25_1"	"77"	"I cast an invalid or blank ballot"
"Q25_1"	"99"	"refused"
"Q25_1_2"	"Variable Label"	"VOTE CHOICE CURRENT ELECTION: OTHER PARTIES"
"Q25_1_2"	"1"	"-66"
"Q25_1_2"	"2"	"-99"
"Q25_1_2"	"3"	"Der Wandel"
"Q25_1_2"	"4"	"Die Bierpartei"
"Q25_1_2"	"5"	"WANDEL"
"Q25_1_2"	"6"	"WANDL"
"Q25_1_2"	"7"	"Wahlgeheimnis"
"Q25_1_2"	"8"	"Wandel"
"Q25_1_2"	"9"	"Wandl"
"Q25_1_2"	"10"	"Wsndel"
"Q25_1_2"	"11"	"der wandel"
"Q25_1_2"	"12"	"keine Angaben"
"Q25_1_2"	"13"	"wandel"
"Q25_1_2"	"14"	"wandl"
"Q25_2"	"Variable Label"	"VOTE CHOICE PAST ELECTION [ESP]"
"Q25_2"	"1"	"OEVP"
"Q25_2"	"2"	"SPOE"
"Q25_2"	"3"	"FPOE"
"Q25_2"	"4"	"NEOS"
"Q25_2"	"5"	"JETZT - LISTE PILZ"
"Q25_2"	"6"	"GREENS"
"Q25_2"	"7"	"KPOE"
"Q25_2"	"8"	"VVD"
"Q25_2"	"9"	"PVV"
"Q25_2"	"10"	"CDA"
"Q25_2"	"11"	"D66"
"Q25_2"	"12"	"GroenLinks"
"Q25_2"	"13"	"SP"
"Q25_2"	"14"	"PvdA"
"Q25_2"	"15"	"ChristenUnie"
"Q25_2"	"16"	"PvdD"
"Q25_2"	"17"	"50+"
"Q25_2"	"18"	"SGP"
"Q25_2"	"19"	"DENK"
"Q25_2"	"20"	"FvD"
"Q25_2"	"21"	"Partido Popular (PP)"
"Q25_2"	"22"	"Partido Socialista Obrero Español (PSOE)"
"Q25_2"	"23"	"Ciudadanos (Cs)"
"Q25_2"	"24"	"VOX"
"Q25_2"	"25"	"Unidas Podemos"
"Q25_2"	"26"	"En Marea"
"Q25_2"	"27"	"En Común Podem (ECP)"
"Q25_2"	"28"	"Compromís"
"Q25_2"	"29"	"EQUO"
"Q25_2"	"30"	"Partido Animalista Contra el Maltrato Animal (PACMA)"
"Q25_2"	"31"	"Esquerra Republicana de Catalunya (ERC)"
"Q25_2"	"32"	"Junts per Catalunya (JxCat)"
"Q25_2"	"33"	"Eusko Alderdi Jeltzalea-Partido Nacionalista Vasco (EAJ/PNV)"
"Q25_2"	"34"	"EH Bildu"
"Q25_2"	"35"	"Coalición Canaria (CC)"
"Q25_2"	"36"	"Bloque Nacionalista Galego – Nós Candidatura Galega (BNG-NÓS)"
"Q25_2"	"37"	"Más País (MP)"
"Q25_2"	"66"	"other party"
"Q25_2"	"77"	"I cast an invalid or blank ballot"
"Q25_2"	"99"	"refused"
"Q26_AUT_1"	"Variable Label"	"POLITICAL KNOWLEDGE [AUT]: PARTY MEMBERSHIP OF POLITICIAN: BEATE HARTINGER-KLEIN"
"Q26_AUT_1"	"1"	"OEVP"
"Q26_AUT_1"	"2"	"SPOE"
"Q26_AUT_1"	"3"	"FPOE"
"Q26_AUT_1"	"4"	"NEOS"
"Q26_AUT_1"	"98"	"I do not know this person"
"Q26_AUT_2"	"Variable Label"	"POLITICAL KNOWLEDGE[AUT]: PARTY MEMBERSHIP OF POLITICIAN: ELISABETH KOESTINGER"
"Q26_AUT_2"	"1"	"OEVP"
"Q26_AUT_2"	"2"	"SPOE"
"Q26_AUT_2"	"3"	"FPOE"
"Q26_AUT_2"	"4"	"NEOS"
"Q26_AUT_2"	"98"	"I do not know this person"
"Q26_AUT_3"	"Variable Label"	"POLITICAL KNOWLEDGE [AUT]: PARTY MEMBERSHIP OF POLITICIAN: JOERG LEICHTFRIED"
"Q26_AUT_3"	"1"	"OEVP"
"Q26_AUT_3"	"2"	"SPOE"
"Q26_AUT_3"	"3"	"FPOE"
"Q26_AUT_3"	"4"	"NEOS"
"Q26_AUT_3"	"98"	"I do not know this person"
"Q26_ESP_1"	"Variable Label"	"POLITICAL KNOWLEDGE [ESP]: PARTY MEMBERSHIP OF POLITICIAN: MARIA JESUS MONTERO"
"Q26_ESP_1"	"1"	"Partido Socialista Obrero Español (PSOE)"
"Q26_ESP_1"	"2"	"Partido de los Socialistas de Cataluña (PSC)"
"Q26_ESP_1"	"3"	"Partido Popular (PP)"
"Q26_ESP_1"	"4"	"independent"
"Q26_ESP_1"	"98"	"I do not know this person"
"Q26_ESP_2"	"Variable Label"	"POLITICAL KNOWLEDGE [ESP]: PARTY MEMBERSHIP OF POLITICIAN: ISABEL CELAA DIEGUEZ"
"Q26_ESP_2"	"1"	"Partido Socialista Obrero Español (PSOE)"
"Q26_ESP_2"	"2"	"Partido de los Socialistas de Cataluña (PSC)"
"Q26_ESP_2"	"3"	"Partido Popular (PP)"
"Q26_ESP_2"	"4"	"independent"
"Q26_ESP_2"	"98"	"I do not know this person"
"Q26_ESP_3"	"Variable Label"	"POLITICAL KNOWLEDGE [ESP]: PARTY MEMBERSHIP OF POLITICIAN: MERITXELL BATET I LAM"
"Q26_ESP_3"	"1"	"Partido Socialista Obrero Español (PSOE)"
"Q26_ESP_3"	"2"	"Partido de los Socialistas de Cataluña (PSC)"
"Q26_ESP_3"	"3"	"Partido Popular (PP)"
"Q26_ESP_3"	"4"	"independent"
"Q26_ESP_3"	"98"	"I do not know this person"
"Q27_AUT"	"Variable Label"	"POLITICAL KNOWLEDGE [AUT]: WHICH EU INSTITUTION IS ELECTED DIRECTLY?"
"Q27_AUT"	"1"	"The European Commission"
"Q27_AUT"	"2"	"The European Parliament"
"Q27_AUT"	"3"	"The Council of the European Union"
"Q27_AUT"	"4"	"None of the above"
"Q27_AUT"	"98"	"don't know"
"Q28_AUT"	"Variable Label"	"POLITICAL KNOWLEDGE [AUT]: ELECTION OF PRIME MINISTER"
"Q28_AUT"	"1"	"Federal President"
"Q28_AUT"	"2"	"National Council"
"Q28_AUT"	"3"	"Federal Council"
"Q28_AUT"	"4"	"None of the above"
"Q28_AUT"	"98"	"don't know"
"Q29_ESP"	"Variable Label"	"POLITICAL KNOWLEDGE [ESP]: ELECTION OF PRIME MINISTER"
"Q29_ESP"	"1"	"Congress of Deputies"
"Q29_ESP"	"2"	"the rest of the government"
"Q29_ESP"	"3"	"the spanish citizens"
"Q29_ESP"	"4"	"None of the above"
"Q29_ESP"	"98"	"don't know"
"Q29_ESP"	"99"	"refused"
"Q3_AUT"	"Variable Label"	"REGIONS AUSTRIA"
"Q3_AUT"	"1"	"Vorarlberg"
"Q3_AUT"	"2"	"Tyrol"
"Q3_AUT"	"3"	"Salzburg"
"Q3_AUT"	"4"	"Upper Austria"
"Q3_AUT"	"5"	"Carinthia"
"Q3_AUT"	"6"	"Styria"
"Q3_AUT"	"7"	"Burgenland"
"Q3_AUT"	"8"	"Lower Austria"
"Q3_AUT"	"9"	"Vienna"
"Q3_ESP"	"Variable Label"	"REGIONS SPAIN"
"Q3_ESP"	"1"	"Andalusia"
"Q3_ESP"	"2"	"Aragon"
"Q3_ESP"	"3"	"Asturias"
"Q3_ESP"	"4"	"Balearic Islands"
"Q3_ESP"	"5"	"Canary Islands"
"Q3_ESP"	"6"	"Cantabria"
"Q3_ESP"	"7"	"Castille and Leon"
"Q3_ESP"	"8"	"Castille-La Mancha"
"Q3_ESP"	"9"	"Catalonia"
"Q3_ESP"	"10"	"Valencian Community"
"Q3_ESP"	"11"	"Extremadura"
"Q3_ESP"	"12"	"Galicia"
"Q3_ESP"	"13"	"Madrid"
"Q3_ESP"	"14"	"Murcia"
"Q3_ESP"	"15"	"Navarra and La Rioja"
"Q3_ESP"	"16"	"Basque Country"
"Q3_NED"	"Variable Label"	"REGIONS NETHERLANDS"
"Q3_NED"	"1"	"Drenthe"
"Q3_NED"	"2"	"Flevoland"
"Q3_NED"	"3"	"Friesland"
"Q3_NED"	"4"	"Gelderland"
"Q3_NED"	"5"	"Groningen"
"Q3_NED"	"6"	"Limburg"
"Q3_NED"	"7"	"North Brabant"
"Q3_NED"	"8"	"North Holland"
"Q3_NED"	"9"	"Overijssel"
"Q3_NED"	"10"	"Utrecht"
"Q3_NED"	"11"	"Zeeland"
"Q3_NED"	"12"	"South Holland"
"Q30_NED"	"Variable Label"	"POLITICAL KNOWLEDGE [NED]: WHO WAS MINISTER OF FINANCE IN CABINETT RUTTE III"
"Q30_NED"	"1"	"Jeroen Dijsselbloem"
"Q30_NED"	"2"	"Wopke Hoekstra"
"Q30_NED"	"3"	"Lodewijk Asscher"
"Q30_NED"	"4"	"Lilianne Ploumen"
"Q30_NED"	"98"	"don't know"
"Q31_NED"	"Variable Label"	"POLITICAL KNOWLEDGE [NED]: BY WHOM ARE THE MEMBERS OF THE SENATE ELECTED"
"Q31_NED"	"1"	"Dutch electorate"
"Q31_NED"	"2"	"the government"
"Q31_NED"	"3"	"the Provincial Council"
"Q31_NED"	"4"	"City council members"
"Q31_NED"	"98"	"don't know"
"Q32_NED"	"Variable Label"	"POLITICAL KNOWLEDGE [NED]: CAN JUDGES REPEAL LAW THAT VIOLATES THE CONSTITUTION"
"Q32_NED"	"1"	"yes"
"Q32_NED"	"2"	"no"
"Q32_NED"	"98"	"don't know"
"Q33_NED_1"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: VVD"
"Q33_NED_1"	"0"	"No"
"Q33_NED_1"	"1"	"Yes"
"Q33_NED_10"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: 50+"
"Q33_NED_10"	"0"	"No"
"Q33_NED_10"	"1"	"Yes"
"Q33_NED_11"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: SGP"
"Q33_NED_11"	"0"	"No"
"Q33_NED_11"	"1"	"Yes"
"Q33_NED_12"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: I DON'T KNOW"
"Q33_NED_12"	"0"	"No"
"Q33_NED_12"	"1"	"Yes"
"Q33_NED_2"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: PVV"
"Q33_NED_2"	"0"	"No"
"Q33_NED_2"	"1"	"Yes"
"Q33_NED_3"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: CDA"
"Q33_NED_3"	"0"	"No"
"Q33_NED_3"	"1"	"Yes"
"Q33_NED_4"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: D66"
"Q33_NED_4"	"0"	"No"
"Q33_NED_4"	"1"	"Yes"
"Q33_NED_5"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: GROENLINKS"
"Q33_NED_5"	"0"	"No"
"Q33_NED_5"	"1"	"Yes"
"Q33_NED_6"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: SP"
"Q33_NED_6"	"0"	"No"
"Q33_NED_6"	"1"	"Yes"
"Q33_NED_7"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: PvdA"
"Q33_NED_7"	"0"	"No"
"Q33_NED_7"	"1"	"Yes"
"Q33_NED_8"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: CHRISTENUNIE"
"Q33_NED_8"	"0"	"No"
"Q33_NED_8"	"1"	"Yes"
"Q33_NED_9"	"Variable Label"	"KNOWLEDGE PARTY IN GOV UNTIL 17th MARCH [NED]: PvdD"
"Q33_NED_9"	"0"	"No"
"Q33_NED_9"	"1"	"Yes"
"Q34"	"Variable Label"	"PROBABILITY REELECTION [NED] [PARTY VOTED IN Q25_1] IF COALITION AGREEMENT"
"Q34"	"1"	"yes"
"Q34"	"2"	"no"
"Q34"	"99"	"refused"
"Q35_1_ESP"	"Variable Label"	"COALITION PREFERENCE – PP-PSOE"
"Q35_1_ESP"	"0"	"not at all"
"Q35_1_ESP"	"10"	"very much"
"Q35_1_ESP"	"99"	"refused"
"Q35_2_ESP"	"Variable Label"	"COALITION PREFERENCE – PP-VOX-Cs"
"Q35_2_ESP"	"0"	"not at all"
"Q35_2_ESP"	"10"	"very much"
"Q35_2_ESP"	"99"	"refused"
"Q35_3_ESP"	"Variable Label"	"COALITION PREFERENCE – PSOE-Cs"
"Q35_3_ESP"	"0"	"not at all"
"Q35_3_ESP"	"10"	"very much"
"Q35_3_ESP"	"99"	"refused"
"Q35_4_ESP"	"Variable Label"	"COALITION PREFERENCE – PSOE-UP"
"Q35_4_ESP"	"0"	"not at all"
"Q35_4_ESP"	"10"	"very much"
"Q35_4_ESP"	"99"	"refused"
"Q36"	"Variable Label"	"RISK SELF-ASSESSMENT"
"Q36"	"0"	"not at all willing"
"Q36"	"10"	"very willing"
"Q36"	"99"	"refused"
"Q37"	"Variable Label"	"ASSESSMENT OF INCOME SITUATION"
"Q37"	"1"	"get along very well"
"Q37"	"2"	"get along well"
"Q37"	"3"	"get along with difficulty"
"Q37"	"4"	"get along with great difficulty"
"Q37"	"98"	"don't know"
"Q37"	"99"	"refused"
"Q38"	"Variable Label"	"MONTHLY NET INCOME"
"Q38"	"1"	"below 600 Euro"
"Q38"	"2"	"600 up to 1.000 Euro"
"Q38"	"3"	"1.001 up to 1.500 Euro"
"Q38"	"4"	"1.501 up to 2.000 Euro"
"Q38"	"5"	"2.001 up to 3.000 Euro"
"Q38"	"6"	"3.001 up to 4.000 Euro"
"Q38"	"7"	"4.001 Euro and more"
"Q38"	"98"	"don't know"
"Q38"	"99"	"refused"
"Q39_exp_1_AUT"	"Variable Label"	"PREFERENCE COALITION SPLIT 1 [AUT]"
"Q39_exp_1_AUT"	"0"	"not at all"
"Q39_exp_1_AUT"	"10"	"very much"
"Q39_exp_1_AUT"	"99"	"refused"
"Q39_exp_1_ESP"	"Variable Label"	"PREFERENCE COALITION SPLIT 1 [ESP]"
"Q39_exp_1_ESP"	"0"	"not at all"
"Q39_exp_1_ESP"	"10"	"very much"
"Q39_exp_1_ESP"	"99"	"refused"
"Q39_exp_2_AUT"	"Variable Label"	"PREFERENCE COALITION SPLIT 2 [AUT]"
"Q39_exp_2_AUT"	"0"	"not at all"
"Q39_exp_2_AUT"	"10"	"very much"
"Q39_exp_2_AUT"	"99"	"refused"
"Q39_exp_2_ESP"	"Variable Label"	"PREFERENCE COALITION SPLIT 2 [ESP]"
"Q39_exp_2_ESP"	"0"	"not at all"
"Q39_exp_2_ESP"	"10"	"very much"
"Q39_exp_2_ESP"	"99"	"refused"
"Q39_exp_3_AUT"	"Variable Label"	"PREFERENCE COALITION SPLIT 3 [AUT]"
"Q39_exp_3_AUT"	"0"	"not at all"
"Q39_exp_3_AUT"	"10"	"very much"
"Q39_exp_3_AUT"	"99"	"refused"
"Q39_exp_3_ESP"	"Variable Label"	"PREFERENCE COALITION SPLIT 3 [ESP]"
"Q39_exp_3_ESP"	"0"	"not at all"
"Q39_exp_3_ESP"	"10"	"very much"
"Q39_exp_3_ESP"	"99"	"refused"
"Q39_exp_split_alloc_round1_AUT"	"Variable Label"	"EXP SPLIT ROUND 1 [AUT]"
"Q39_exp_split_alloc_round1_AUT"	"1"	"1 control group"
"Q39_exp_split_alloc_round1_AUT"	"2"	"2 will of the people group"
"Q39_exp_split_alloc_round1_AUT"	"3"	"3 stability group"
"Q39_exp_split_alloc_round1_ESP"	"Variable Label"	"EXP SPLIT ROUND 1 [ESP]"
"Q39_exp_split_alloc_round1_ESP"	"1"	"1 control group"
"Q39_exp_split_alloc_round1_ESP"	"2"	"2 will of the people group"
"Q39_exp_split_alloc_round1_ESP"	"3"	"3 stability group"
"Q39_exp_split_alloc_round2_AUT"	"Variable Label"	"EXP SPLIT ROUND 2 [AUT]"
"Q39_exp_split_alloc_round2_AUT"	"1"	"1 control group"
"Q39_exp_split_alloc_round2_AUT"	"2"	"2 will of the people group"
"Q39_exp_split_alloc_round2_AUT"	"3"	"3 stability group"
"Q39_exp_split_alloc_round2_ESP"	"Variable Label"	"EXP SPLIT ROUND 2 [ESP]"
"Q39_exp_split_alloc_round2_ESP"	"1"	"1 control group"
"Q39_exp_split_alloc_round2_ESP"	"2"	"2 will of the people group"
"Q39_exp_split_alloc_round2_ESP"	"3"	"3 stability group"
"Q39_exp_split1_AUT"	"Variable Label"	"SPLIT 1 [AUT]"
"Q39_exp_split1_AUT"	"1"	"1 OEVP – FPOE"
"Q39_exp_split1_AUT"	"2"	"2 OEVP – SPOE"
"Q39_exp_split1_AUT"	"3"	"3 SPOE – FPOE"
"Q39_exp_split1_AUT"	"4"	"4 OEVP – NEOS"
"Q39_exp_split1_AUT"	"5"	"5 FPOE – OEVP"
"Q39_exp_split1_AUT"	"6"	"6 SPOE – OEVP"
"Q39_exp_split1_AUT"	"7"	"7 FPOE – SPOE"
"Q39_exp_split1_AUT"	"8"	"8 NEOS – OEVP"
"Q39_exp_split1_ESP"	"Variable Label"	"SPLIT 1 [ESP]"
"Q39_exp_split1_ESP"	"1"	"1 PP – PSOE"
"Q39_exp_split1_ESP"	"2"	"2 PP – Cs"
"Q39_exp_split1_ESP"	"3"	"3 PP – VOX"
"Q39_exp_split1_ESP"	"4"	"4 PSOE – Cs"
"Q39_exp_split1_ESP"	"5"	"5 PSOE – Unidas Podemos"
"Q39_exp_split1_ESP"	"6"	"6 PSOE – PP"
"Q39_exp_split1_ESP"	"7"	"7 Cs – PP"
"Q39_exp_split1_ESP"	"8"	"8 VOX – PP"
"Q39_exp_split1_ESP"	"9"	"9 Cs-PSOE"
"Q39_exp_split1_ESP"	"10"	"10 Unidas Podemos - PSOE"
"Q39_exp_split1_party1_AUT"	"Variable Label"	"SPLIT 1 PARTY 1 [AUT]"
"Q39_exp_split1_party1_AUT"	"1"	"FPOE"
"Q39_exp_split1_party1_AUT"	"2"	"NEOS"
"Q39_exp_split1_party1_AUT"	"3"	"SPOE"
"Q39_exp_split1_party1_AUT"	"4"	"OEVP"
"Q39_exp_split1_party1_ESP"	"Variable Label"	"SPLIT 1 PARTY 1 [ESP]"
"Q39_exp_split1_party1_ESP"	"1"	"Partido Popular (PP)"
"Q39_exp_split1_party1_ESP"	"2"	"Partido Socialista Obrero Español (PSOE)"
"Q39_exp_split1_party1_ESP"	"3"	"Ciudadanos (Cs)"
"Q39_exp_split1_party1_ESP"	"4"	"VOX"
"Q39_exp_split1_party1_ESP"	"5"	"Unidas Podemos"
"Q39_exp_split1_party2_AUT"	"Variable Label"	"SPLIT 1 PARTY 2 [AUT]"
"Q39_exp_split1_party2_AUT"	"1"	"FPOE"
"Q39_exp_split1_party2_AUT"	"2"	"NEOS"
"Q39_exp_split1_party2_AUT"	"3"	"SPOE"
"Q39_exp_split1_party2_AUT"	"4"	"OEVP"
"Q39_exp_split1_party2_ESP"	"Variable Label"	"SPLIT 1 PARTY 2 [ESP]"
"Q39_exp_split1_party2_ESP"	"1"	"Partido Popular (PP)"
"Q39_exp_split1_party2_ESP"	"2"	"Partido Socialista Obrero Español (PSOE)"
"Q39_exp_split1_party2_ESP"	"3"	"Ciudadanos (Cs)"
"Q39_exp_split1_party2_ESP"	"4"	"VOX"
"Q39_exp_split1_party2_ESP"	"5"	"Unidas Podemos"
"Q39_exp_split2_AUT"	"Variable Label"	"SPLIT 2 [AUT]"
"Q39_exp_split2_AUT"	"1"	"1 OEVP – FPOE"
"Q39_exp_split2_AUT"	"2"	"2 OEVP – SPOE"
"Q39_exp_split2_AUT"	"3"	"3 SPOE – FPOE"
"Q39_exp_split2_AUT"	"4"	"4 OEVP – NEOS"
"Q39_exp_split2_AUT"	"5"	"5 FPOE – OEVP"
"Q39_exp_split2_AUT"	"6"	"6 SPOE – OEVP"
"Q39_exp_split2_AUT"	"7"	"7 FPOE – SPOE"
"Q39_exp_split2_AUT"	"8"	"8 NEOS – OEVP"
"Q39_exp_split2_ESP"	"Variable Label"	"SPLIT 2 [ESP]"
"Q39_exp_split2_ESP"	"1"	"1 PP – PSOE"
"Q39_exp_split2_ESP"	"2"	"2 PP – Cs"
"Q39_exp_split2_ESP"	"3"	"3 PP – VOX"
"Q39_exp_split2_ESP"	"4"	"4 PSOE – Cs"
"Q39_exp_split2_ESP"	"5"	"5 PSOE – Unidas Podemos"
"Q39_exp_split2_ESP"	"6"	"6 PSOE – PP"
"Q39_exp_split2_ESP"	"7"	"7 Cs – PP"
"Q39_exp_split2_ESP"	"8"	"8 VOX – PP"
"Q39_exp_split2_ESP"	"9"	"9 Cs-PSOE"
"Q39_exp_split2_ESP"	"10"	"10 Unidas Podemos - PSOE"
"Q39_exp_split2_party1_AUT"	"Variable Label"	"SPLIT 2 PARTY 1 [AUT]"
"Q39_exp_split2_party1_AUT"	"1"	"FPOE"
"Q39_exp_split2_party1_AUT"	"2"	"NEOS"
"Q39_exp_split2_party1_AUT"	"3"	"SPOE"
"Q39_exp_split2_party1_AUT"	"4"	"OEVP"
"Q39_exp_split2_party1_ESP"	"Variable Label"	"SPLIT 2 PARTY 1 [ESP]"
"Q39_exp_split2_party1_ESP"	"1"	"Partido Popular (PP)"
"Q39_exp_split2_party1_ESP"	"2"	"Partido Socialista Obrero Español (PSOE)"
"Q39_exp_split2_party1_ESP"	"3"	"Ciudadanos (Cs)"
"Q39_exp_split2_party1_ESP"	"4"	"VOX"
"Q39_exp_split2_party1_ESP"	"5"	"Unidas Podemos"
"Q39_exp_split2_party2_AUT"	"Variable Label"	"SPLIT 2 PARTY 2 [AUT]"
"Q39_exp_split2_party2_AUT"	"1"	"FPOE"
"Q39_exp_split2_party2_AUT"	"2"	"NEOS"
"Q39_exp_split2_party2_AUT"	"3"	"SPOE"
"Q39_exp_split2_party2_AUT"	"4"	"OEVP"
"Q39_exp_split2_party2_ESP"	"Variable Label"	"SPLIT 2 PARTY 2 [ESP]"
"Q39_exp_split2_party2_ESP"	"1"	"Partido Popular (PP)"
"Q39_exp_split2_party2_ESP"	"2"	"Partido Socialista Obrero Español (PSOE)"
"Q39_exp_split2_party2_ESP"	"3"	"Ciudadanos (Cs)"
"Q39_exp_split2_party2_ESP"	"4"	"VOX"
"Q39_exp_split2_party2_ESP"	"5"	"Unidas Podemos"
"Q39_exp_split3_AUT"	"Variable Label"	"SPLIT 3 [AUT]"
"Q39_exp_split3_AUT"	"1"	"1 OEVP – FPOE"
"Q39_exp_split3_AUT"	"2"	"2 OEVP – SPOE"
"Q39_exp_split3_AUT"	"3"	"3 SPOE – FPOE"
"Q39_exp_split3_AUT"	"4"	"4 OEVP – NEOS"
"Q39_exp_split3_AUT"	"5"	"5 FPOE – OEVP"
"Q39_exp_split3_AUT"	"6"	"6 SPOE – OEVP"
"Q39_exp_split3_AUT"	"7"	"7 FPOE – SPOE"
"Q39_exp_split3_AUT"	"8"	"8 NEOS – OEVP"
"Q39_exp_split3_ESP"	"Variable Label"	"SPLIT 3 [ESP]"
"Q39_exp_split3_ESP"	"1"	"1 PP – PSOE"
"Q39_exp_split3_ESP"	"2"	"2 PP – Cs"
"Q39_exp_split3_ESP"	"3"	"3 PP – VOX"
"Q39_exp_split3_ESP"	"4"	"4 PSOE – Cs"
"Q39_exp_split3_ESP"	"5"	"5 PSOE – Unidas Podemos"
"Q39_exp_split3_ESP"	"6"	"6 PSOE – PP"
"Q39_exp_split3_ESP"	"7"	"7 Cs – PP"
"Q39_exp_split3_ESP"	"8"	"8 VOX – PP"
"Q39_exp_split3_ESP"	"9"	"9 Cs-PSOE"
"Q39_exp_split3_ESP"	"10"	"10 Unidas Podemos - PSOE"
"Q39_exp_split3_party1_AUT"	"Variable Label"	"SPLIT 3 PARTY 1 [AUT]"
"Q39_exp_split3_party1_AUT"	"1"	"FPOE"
"Q39_exp_split3_party1_AUT"	"2"	"NEOS"
"Q39_exp_split3_party1_AUT"	"3"	"SPOE"
"Q39_exp_split3_party1_AUT"	"4"	"OEVP"
"Q39_exp_split3_party1_ESP"	"Variable Label"	"SPLIT 3 PARTY 1 [ESP]"
"Q39_exp_split3_party1_ESP"	"1"	"Partido Popular (PP)"
"Q39_exp_split3_party1_ESP"	"2"	"Partido Socialista Obrero Español (PSOE)"
"Q39_exp_split3_party1_ESP"	"3"	"Ciudadanos (Cs)"
"Q39_exp_split3_party1_ESP"	"4"	"VOX"
"Q39_exp_split3_party1_ESP"	"5"	"Unidas Podemos"
"Q39_exp_split3_party2_AUT"	"Variable Label"	"SPLIT 3 PARTY 2 [AUT]"
"Q39_exp_split3_party2_AUT"	"1"	"FPOE"
"Q39_exp_split3_party2_AUT"	"2"	"NEOS"
"Q39_exp_split3_party2_AUT"	"3"	"SPOE"
"Q39_exp_split3_party2_AUT"	"4"	"OEVP"
"Q39_exp_split3_party2_ESP"	"Variable Label"	"SPLIT 3 PARTY 2 [ESP]"
"Q39_exp_split3_party2_ESP"	"1"	"Partido Popular (PP)"
"Q39_exp_split3_party2_ESP"	"2"	"Partido Socialista Obrero Español (PSOE)"
"Q39_exp_split3_party2_ESP"	"3"	"Ciudadanos (Cs)"
"Q39_exp_split3_party2_ESP"	"4"	"VOX"
"Q39_exp_split3_party2_ESP"	"5"	"Unidas Podemos"
"Q4"	"Variable Label"	"EDUCATION"
"Q4"	"1"	"did not attend or finish any school"
"Q4"	"2"	"Elementary school, primary education"
"Q4"	"3"	"secondary school lower"
"Q4"	"4"	"Vocational training, vocational school"
"Q4"	"5"	"higher secondary school"
"Q4"	"6"	"College"
"Q4"	"7"	"Bachelor"
"Q4"	"8"	"Master/graduated engineer/ University of Applied Science Degree"
"Q4"	"9"	"Doctorate/PhD"
"Q4"	"97"	"not applicable"
"Q40a_exp_1_AUT"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 1 PARTY 1[AUT]"
"Q40a_exp_1_AUT"	"0"	"highly unlikely"
"Q40a_exp_1_AUT"	"10"	"very likely"
"Q40a_exp_1_AUT"	"99"	"refused"
"Q40a_exp_1_w1_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 1 PARTY 1[ESP – WAVE 1]"
"Q40a_exp_1_w1_ESP"	"0"	"highly unlikely"
"Q40a_exp_1_w1_ESP"	"10"	"very likely"
"Q40a_exp_1_w1_ESP"	"99"	"refused"
"Q40a_exp_1_w2_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 1 PARTY 1[ESP – WAVE 2]"
"Q40a_exp_1_w2_ESP"	"0"	"highly unlikely"
"Q40a_exp_1_w2_ESP"	"10"	"very likely"
"Q40a_exp_1_w2_ESP"	"98"	"I do not know this party"
"Q40a_exp_1_w2_ESP"	"99"	"refused"
"Q40a_exp_2_AUT"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 2 PARTY 1[AUT]"
"Q40a_exp_2_AUT"	"0"	"highly unlikely"
"Q40a_exp_2_AUT"	"10"	"very likely"
"Q40a_exp_2_AUT"	"99"	"refused"
"Q40a_exp_2_w1_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 2 PARTY 1[ESP – WAVE 1]"
"Q40a_exp_2_w1_ESP"	"0"	"highly unlikely"
"Q40a_exp_2_w1_ESP"	"10"	"very likely"
"Q40a_exp_2_w1_ESP"	"99"	"refused"
"Q40a_exp_2_w2_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 2 PARTY 1[ESP – WAVE 2]"
"Q40a_exp_2_w2_ESP"	"0"	"highly unlikely"
"Q40a_exp_2_w2_ESP"	"10"	"very likely"
"Q40a_exp_2_w2_ESP"	"98"	"I do not know this party"
"Q40a_exp_2_w2_ESP"	"99"	"refused"
"Q40a_exp_3_AUT"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 3 PARTY 1[AUT]"
"Q40a_exp_3_AUT"	"0"	"highly unlikely"
"Q40a_exp_3_AUT"	"10"	"very likely"
"Q40a_exp_3_AUT"	"99"	"refused"
"Q40a_exp_3_w1_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 3 PARTY 1[ESP – WAVE 1]"
"Q40a_exp_3_w1_ESP"	"0"	"highly unlikely"
"Q40a_exp_3_w1_ESP"	"10"	"very likely"
"Q40a_exp_3_w1_ESP"	"99"	"refused"
"Q40a_exp_3_w2_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 3 PARTY 1[ESP – WAVE 2]"
"Q40a_exp_3_w2_ESP"	"0"	"highly unlikely"
"Q40a_exp_3_w2_ESP"	"10"	"very likely"
"Q40a_exp_3_w2_ESP"	"98"	"I do not know this party"
"Q40a_exp_3_w2_ESP"	"99"	"refused"
"Q40b_exp_1_AUT"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 1 PARTY 2[AUT]"
"Q40b_exp_1_AUT"	"0"	"highly unlikely"
"Q40b_exp_1_AUT"	"10"	"very likely"
"Q40b_exp_1_AUT"	"99"	"refused"
"Q40b_exp_1_w1_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 1 PARTY 2[ESP – WAVE 1]"
"Q40b_exp_1_w1_ESP"	"0"	"highly unlikely"
"Q40b_exp_1_w1_ESP"	"10"	"very likely"
"Q40b_exp_1_w1_ESP"	"99"	"refused"
"Q40b_exp_1_w2_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 1 PARTY 2[ESP – WAVE 2]"
"Q40b_exp_1_w2_ESP"	"0"	"highly unlikely"
"Q40b_exp_1_w2_ESP"	"10"	"very likely"
"Q40b_exp_1_w2_ESP"	"98"	"I do not know this party"
"Q40b_exp_1_w2_ESP"	"99"	"refused"
"Q40b_exp_2_AUT"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 2 PARTY 2[AUT]"
"Q40b_exp_2_AUT"	"0"	"highly unlikely"
"Q40b_exp_2_AUT"	"10"	"very likely"
"Q40b_exp_2_AUT"	"99"	"refused"
"Q40b_exp_2_w1_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 2 PARTY 2[ESP – WAVE 1]"
"Q40b_exp_2_w1_ESP"	"0"	"highly unlikely"
"Q40b_exp_2_w1_ESP"	"10"	"very likely"
"Q40b_exp_2_w1_ESP"	"99"	"refused"
"Q40b_exp_2_w2_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 2 PARTY 2[ESP – WAVE 2]"
"Q40b_exp_2_w2_ESP"	"0"	"highly unlikely"
"Q40b_exp_2_w2_ESP"	"10"	"very likely"
"Q40b_exp_2_w2_ESP"	"98"	"I do not know this party"
"Q40b_exp_2_w2_ESP"	"99"	"refused"
"Q40b_exp_3_AUT"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 3 PARTY 2[AUT]"
"Q40b_exp_3_AUT"	"0"	"highly unlikely"
"Q40b_exp_3_AUT"	"10"	"very likely"
"Q40b_exp_3_AUT"	"99"	"refused"
"Q40b_exp_3_w1_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 3 PARTY 2[ESP – WAVE 1]"
"Q40b_exp_3_w1_ESP"	"0"	"highly unlikely"
"Q40b_exp_3_w1_ESP"	"10"	"very likely"
"Q40b_exp_3_w1_ESP"	"99"	"refused"
"Q40b_exp_3_w2_ESP"	"Variable Label"	"LIKELIHOOD PLEDGE FULLFILLMENT SPLIT 3 PARTY 2[ESP – WAVE 2]"
"Q40b_exp_3_w2_ESP"	"0"	"highly unlikely"
"Q40b_exp_3_w2_ESP"	"10"	"very likely"
"Q40b_exp_3_w2_ESP"	"98"	"I do not know this party"
"Q40b_exp_3_w2_ESP"	"99"	"refused"
"Q41_exp_COALITION_ESP"	"Variable Label"	"COALITION SHOWN IN Q41_exp_ESP"
"Q41_exp_COALITION_ESP"	"1"	"Partido Popular (PP) - Partido Socialista Obrero Español (PSOE)"
"Q41_exp_COALITION_ESP"	"4"	"Partido Socialista Obrero Español (PSOE) - Ciudadanos (Cs)"
"Q41_exp_COALITION_ESP"	"5"	"Partido Socialista Obrero Español (PSOE) - Unidas Podemos (UP)"
"Q41_exp_COALITION_ESP"	"23"	"Partido Popular (PP) - VOX - Ciudadanos (Cs)"
"Q41_exp_ESP"	"Variable Label"	"EXPERIMENT_ISSUE_ESP"
"Q41_exp_ESP"	"1"	"Economy/Fiscality"
"Q41_exp_ESP"	"2"	"The state of autonomy/the territorial question"
"Q41_exp_ESP"	"3"	"Redistribution of wealth / social assistance"
"Q41_exp_ESP"	"4"	"Immigration"
"Q41_exp_ESP"	"5"	"Climate change and environmental protection"
"Q41_exp_ESP"	"6"	"European integration"
"Q41_exp_ESP"	"7"	"Lesbian, gay, bisexual and transgender (LGBT) rights"
"Q41_exp_party_shown_ESP"	"Variable Label"	"COALITION PARTNER SHOWN IN Q41_exp_ESP"
"Q41_exp_party_shown_ESP"	"1"	"Partido Popular (PP)"
"Q41_exp_party_shown_ESP"	"2"	"Partido Socialista Obrero Español (PSOE)"
"Q41_exp_party_shown_ESP"	"3"	"Ciudadanos (Cs)"
"Q41_exp_party_shown_ESP"	"4"	"VOX"
"Q41_exp_party_shown_ESP"	"5"	"Unidas Podemos (UP)"
"Q42_exp_ESP"	"Variable Label"	"IMPORTANCE OF ISSUE [Q41_exp_ESP]"
"Q42_exp_ESP"	"0"	"not at all important"
"Q42_exp_ESP"	"10"	"extremely important"
"Q43_exp_ESP"	"Variable Label"	"WILLINGNESS CONCESSIONS: ISSUE [Q41_exp_ESP] IN COALITION NEGOTIATIONS"
"Q43_exp_ESP"	"0"	"[PARTY WITH HIGHEST PTV SCORE FROM Q19*] must make significant concessions in order to reach a compromise with [COALITIO"
"Q43_exp_ESP"	"10"	"[PARTY WITH HIGHEST PTV SCORE FROM Q19*] must be true to its principles no matter what"
"Q43_exp_PARTY_1stPOSITION_ESP"	"Variable Label"	"COALITION PARTY SHOWN IN FIRST POSITION"
"Q43_exp_PARTY_1stPOSITION_ESP"	"1"	"Partido Popular (PP)"
"Q43_exp_PARTY_1stPOSITION_ESP"	"2"	"Partido Socialista Obrero Español (PSOE)"
"Q43_exp_PARTY_1stPOSITION_ESP"	"3"	"Ciudadanos (Cs)"
"Q43_exp_PARTY_1stPOSITION_ESP"	"4"	"VOX"
"Q43_exp_PARTY_1stPOSITION_ESP"	"5"	"Unidas Podemos (UP)"
"Q43_exp_PARTY_2ndPOSITION_ESP"	"Variable Label"	"COALITION PARTY SHOWN IN SECOND POSITION"
"Q43_exp_PARTY_2ndPOSITION_ESP"	"1"	"Partido Popular (PP)"
"Q43_exp_PARTY_2ndPOSITION_ESP"	"2"	"Partido Socialista Obrero Español (PSOE)"
"Q43_exp_PARTY_2ndPOSITION_ESP"	"3"	"Ciudadanos (Cs)"
"Q43_exp_PARTY_2ndPOSITION_ESP"	"4"	"VOX"
"Q43_exp_PARTY_2ndPOSITION_ESP"	"5"	"Unidas Podemos (UP)"
"Q44_exp_ESP"	"Variable Label"	"EXPERIMENT_POSITION_PREFERENCE_ESP"
"Q44_exp_ESP"	"0"	"I prefer the position of [Q41_exp_PARTY_SHOWN_ESP]"
"Q44_exp_ESP"	"1"	"I prefer the position of [Q43_exp_PARTY_1stPOSITION_ESP]"
"Q44_exp_ESP"	"2"	"I prefer the position of [Q43_exp_PARTY_2ndPOSITION_ESP]"
"Q44_exp_ESP"	"3"	"I prefer a coalition compromis"
"Q5"	"Variable Label"	"INTEREST IN POLITICS"
"Q5"	"1"	"very interested"
"Q5"	"2"	"fairly interested"
"Q5"	"3"	"a little interested"
"Q5"	"4"	"not at all interested"
"Q5"	"99"	"refused"
"Q6"	"Variable Label"	"ATTENTIVENESS TO CURRENT CAMPAIGN"
"Q6"	"1"	"very closely"
"Q6"	"2"	"fairly closely"
"Q6"	"3"	"not very closely"
"Q6"	"4"	"not at all closely"
"Q6"	"99"	"refused"
"Q7_1"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY A"
"Q7_1"	"0"	"no"
"Q7_1"	"1"	"yes"
"Q7_10"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY J"
"Q7_10"	"0"	"no"
"Q7_10"	"1"	"yes"
"Q7_11"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY K"
"Q7_11"	"0"	"no"
"Q7_11"	"1"	"yes"
"Q7_12"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY L"
"Q7_12"	"0"	"no"
"Q7_12"	"1"	"yes"
"Q7_13"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY M"
"Q7_13"	"0"	"no"
"Q7_13"	"1"	"yes"
"Q7_14"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY N"
"Q7_14"	"0"	"no"
"Q7_14"	"1"	"yes"
"Q7_15"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY O"
"Q7_15"	"0"	"no"
"Q7_15"	"1"	"yes"
"Q7_16"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY P"
"Q7_16"	"0"	"no"
"Q7_16"	"1"	"yes"
"Q7_17"	"Variable Label"	"PARTY IN GOVERNMENT: OTHER PARTY"
"Q7_17"	"0"	"no"
"Q7_17"	"1"	"yes"
"Q7_2"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY B"
"Q7_2"	"0"	"no"
"Q7_2"	"1"	"yes"
"Q7_3"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY C"
"Q7_3"	"0"	"no"
"Q7_3"	"1"	"yes"
"Q7_4"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY D"
"Q7_4"	"0"	"no"
"Q7_4"	"1"	"yes"
"Q7_5"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY E"
"Q7_5"	"0"	"no"
"Q7_5"	"1"	"yes"
"Q7_6"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY F"
"Q7_6"	"0"	"no"
"Q7_6"	"1"	"yes"
"Q7_7"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY G"
"Q7_7"	"0"	"no"
"Q7_7"	"1"	"yes"
"Q7_8"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY H"
"Q7_8"	"0"	"no"
"Q7_8"	"1"	"yes"
"Q7_9"	"Variable Label"	"PARTY IN GOVERNMENT: PARTY I"
"Q7_9"	"0"	"no"
"Q7_9"	"1"	"yes"
"Q8_AUT"	"Variable Label"	"ARGUMENTATION: PARTY IN GOVERNMENT (AUSTRIA)"
"Q8_ESP"	"Variable Label"	"ARGUMENTATION: PARTY IN GOVERNMENT (SPAIN)"
"Q8_NED"	"Variable Label"	"ARGUMENTATION: PARTY IN GOVERNMENT (NETHERLANDS)"
"Q9_1"	"Variable Label"	"LEFT-RIGHT PLACEMENT: PARTY A"
"Q9_1"	"0"	"left"
"Q9_1"	"10"	"right"
"Q9_1"	"98"	"I do not know this party"
"Q9_1"	"99"	"refused"
"Q9_2"	"Variable Label"	"LEFT-RIGHT PLACEMENT: PARTY B"
"Q9_2"	"0"	"left"
"Q9_2"	"10"	"right"
"Q9_2"	"98"	"I do not know this party"
"Q9_2"	"99"	"refused"
"Q9_3"	"Variable Label"	"LEFT-RIGHT PLACEMENT: PARTY C"
"Q9_3"	"0"	"left"
"Q9_3"	"10"	"right"
"Q9_3"	"98"	"I do not know this party"
"Q9_3"	"99"	"refused"
"Q9_4"	"Variable Label"	"LEFT-RIGHT PLACEMENT: PARTY D"
"Q9_4"	"0"	"left"
"Q9_4"	"10"	"right"
"Q9_4"	"98"	"I do not know this party"
"Q9_4"	"99"	"refused"
"Q9_5"	"Variable Label"	"LEFT-RIGHT PLACEMENT: PARTY E"
"Q9_5"	"0"	"left"
"Q9_5"	"10"	"right"
"Q9_5"	"98"	"I do not know this party"
"Q9_5"	"99"	"refused"
"Q9_6"	"Variable Label"	"LEFT-RIGHT PLACEMENT: PARTY F"
"Q9_6"	"0"	"left"
"Q9_6"	"10"	"right"
"Q9_6"	"98"	"I do not know this party"
"Q9_6"	"99"	"refused"
"Q9_7"	"Variable Label"	"LEFT-RIGHT PLACEMENT: PARTY G"
"Q9_7"	"0"	"left"
"Q9_7"	"10"	"right"
"Q9_7"	"98"	"I do not know this party"
"Q9_7"	"99"	"refused"
"Q9_8"	"Variable Label"	"LEFT-RIGHT PLACEMENT: PARTY H"
"Q9_8"	"0"	"left"
"Q9_8"	"10"	"right"
"Q9_8"	"98"	"I do not know this party"
"Q9_8"	"99"	"refused"
"Q9_9"	"Variable Label"	"LEFT-RIGHT PLACEMENT: PARTY I"
"Q9_9"	"0"	"left"
"Q9_9"	"10"	"right"
"Q9_9"	"98"	"I do not know this party"
"Q9_9"	"99"	"refused"
"resp_ID"	"Variable Label"	"RESPONDENT ID"
"START_TIME"	"Variable Label"	"DAY OF SURVEY START"
"START_TIME"	"1"	"29 Apr 19"
"START_TIME"	"2"	"30 Apr 19"
"START_TIME"	"3"	"30 Sep 19"
"START_TIME"	"4"	"01 Oct 19"
"START_TIME"	"5"	"02 Oct 19"
"START_TIME"	"6"	"03 Oct 19"
"START_TIME"	"7"	"04 Oct 19"
"START_TIME"	"8"	"05 Oct 19"
"START_TIME"	"9"	"06 Oct 19"
"START_TIME"	"10"	"07 Oct 19"
"START_TIME"	"11"	"08 Oct 19"
"START_TIME"	"12"	"11 Nov 19"
"START_TIME"	"13"	"12 Nov 19"
"START_TIME"	"14"	"13 Nov 19"
"START_TIME"	"15"	"14 Nov 19"
"START_TIME"	"16"	"15 Nov 19"
"START_TIME"	"17"	"16 Nov 19"
"START_TIME"	"18"	"17 Nov 19"
"START_TIME"	"19"	"18 Nov 19"
"START_TIME"	"20"	"19 Nov 19"
"START_TIME"	"21"	"18 Mar 21"
"START_TIME"	"22"	"19 Mar 21"
"START_TIME"	"23"	"20 Mar 21"
"START_TIME"	"24"	"21 Mar 21"
"START_TIME"	"25"	"22 Mar 21"
"START_TIME"	"26"	"23 Mar 21"
"START_TIME"	"27"	"24 Mar 21"
"START_TIME"	"28"	"25 Mar 21"
"START_TIME"	"29"	"26 Mar 21"
"START_TIME"	"30"	"27 Mar 21"
"START_TIME"	"31"	"28 Mar 21"
"TYPE_SAMPLE"	"Variable Label"	"TYPE SAMPLE - RECONTACTED SAMPLE"
"TYPE_SAMPLE"	"1"	"recontacted sample"
"TYPE_SAMPLE"	"2"	"new sample"
"version"	"Variable Label"	"AUSSDA archive version"
"WAVE"	"Variable Label"	"SURVEY WAVE"
