variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Soll in bestehende Pensionen weiterhin nicht eingegriffen werden?"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Wenn hohe Pensionen gekürzt werden sollten: Werden dann auch bald bestehende kleine Pensionen gekürzt werden?"
"v11"	"1"	"sehr wahrscheinlich"
"v11"	"2"	"weniger wahrscheinlich"
"v11"	"3"	"gar nicht wahrscheinlich"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Zustimmung von Parteien oder Politikern zum Abfangjägerkauf \"gekauft\"?"
"v12"	"1"	"Ja, das ist sehr wahrscheinlich"
"v12"	"2"	"Ja, das ist eher wahrscheinlich"
"v12"	"3"	"Nein, das ist unwahrscheinlich"
"v12"	"4"	"W.N./K.A."
"v13"	"Variable Label"	"Nach vorgezogenen Neuwahlen im Herbst 2003: Kooperation von SPÖ mit FPÖ?"
"v13"	"1"	"SPÖ sollte mit FPÖ eine Regierung bilden"
"v13"	"2"	"SPÖ sollte mit FPÖ in Sachfragen zusammenarbeiten"
"v13"	"3"	"SPÖ sollte in keiner Form mit FPÖ zusammenarbeiten"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Nach vorgezogenen Neuwahlen im Herbst 2003: Kooperation von ÖVP mit FPÖ?"
"v14"	"1"	"ÖVP sollte mit FPÖ eine Regierung bilden"
"v14"	"2"	"ÖVP sollte mit FPÖ in Sachfragen zusammenarbeiten"
"v14"	"3"	"ÖVP sollte in keiner Form mit FPÖ zusammenarbeiten"
"v14"	"4"	"W.N./K.A."
"v15"	"Variable Label"	"Braucht die SPÖ für die nächste NR-Wahl noch einige zugkräftige Kandidaten?"
"v15"	"1"	"ja"
"v15"	"2"	"nein"
"v15"	"3"	"W.N./K.A."
"v16a"	"Variable Label"	"BM Benita Ferrero-Waldner"
"v16a"	"1"	"1"
"v16a"	"2"	"2"
"v16a"	"3"	"3"
"v16a"	"4"	"4"
"v16a"	"5"	"5"
"v16a"	"6"	"W.N./K.A."
"v16b"	"Variable Label"	"2. Nationalratspräs. Heinz Fischer"
"v16b"	"1"	"1"
"v16b"	"2"	"2"
"v16b"	"3"	"3"
"v16b"	"4"	"4"
"v16b"	"5"	"5"
"v16b"	"6"	"W.N./K.A."
"v16c"	"Variable Label"	"LH Waltraud Klasnic"
"v16c"	"1"	"1"
"v16c"	"2"	"2"
"v16c"	"3"	"3"
"v16c"	"4"	"4"
"v16c"	"5"	"5"
"v16c"	"6"	"W.N./K.A."
"v16d"	"Variable Label"	"LH Erwin Pröll"
"v16d"	"1"	"1"
"v16d"	"2"	"2"
"v16d"	"3"	"3"
"v16d"	"4"	"4"
"v16d"	"5"	"5"
"v16d"	"6"	"W.N./K.A."
"v16e"	"Variable Label"	"Prof. Alexander Van der Bellen"
"v16e"	"1"	"1"
"v16e"	"2"	"2"
"v16e"	"3"	"3"
"v16e"	"4"	"4"
"v16e"	"5"	"5"
"v16e"	"6"	"W.N./K.A."
"v16f"	"Variable Label"	"Alt-BK Franz Vranitzky"
"v16f"	"1"	"1"
"v16f"	"2"	"2"
"v16f"	"3"	"3"
"v16f"	"4"	"4"
"v16f"	"5"	"5"
"v16f"	"6"	"W.N./K.A."
"v17"	"Variable Label"	"Geschlecht"
"v17"	"1"	"männlich"
"v17"	"2"	"weiblich"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"bis 25 Jahre"
"v18"	"2"	"26-35 Jahre"
"v18"	"3"	"36-50 Jahre"
"v18"	"4"	"51-65 Jahre"
"v18"	"5"	"ab 66 Jahre"
"v19"	"Variable Label"	"Schulbildung"
"v19"	"1"	"Hochschule"
"v19"	"2"	"Mittelschule"
"v19"	"3"	"Berufs- oder Handelsschule"
"v19"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"Kommissar Fischler"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"BM Gehrer"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"Mag. Grasser"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"BM Bartenstein"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"Präs. Blecha"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"Dr. Cap"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"Mag. Darabos"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"BM Ferrero-Waldner"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"Dr. Fischer"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"Dr. Gusenbauer"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"Klubobmann Molterer"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Fritz Neugebauer"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"Rudolf Nürnberger"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"Dr. Haider"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"BM Haupt"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"Dr. Häupl"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"Nat. Präs. Khol"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"Dr. Klasnic"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"BP Dr. Klestil"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"Dr. Matznetter"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"Dr. Leitl"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"Dr. Petrovic"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"Prof. Van der Bellen"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"Präs. Verzetnitsch"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"Dr. Vranitzky"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"Dr. Pilz"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"LH Pröll"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"BM Pröll"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"LH Pühringer"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"Hans Sallmutter"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"BK Schüssel"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"BM Strasser"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"Präs. Tumpel"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v20"	"Variable Label"	"Tätigkeit"
"v20"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v20"	"2"	"Pension"
"v20"	"3"	"Nur im Haushalt tätig"
"v20"	"4"	"Arbeitslos"
"v20"	"5"	"Selbständig"
"v20"	"6"	"Landwirt"
"v20"	"7"	"Hilfsarbeiter"
"v20"	"8"	"Facharbeiter"
"v20"	"9"	"Angestellter"
"v20"	"10"	"Beamter"
"v20"	"11"	"Anderes"
"v21"	"Variable Label"	"Aktuelle Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"FPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"Grüne"
"v21"	"5"	"LIF"
"v21"	"6"	"KPÖ"
"v21"	"7"	"Keine"
"v21"	"8"	"K.A."
"v22"	"Variable Label"	"Parteipräferenz früher"
"v22"	"1"	"SPÖ"
"v22"	"2"	"FPÖ"
"v22"	"3"	"ÖVP"
"v22"	"4"	"Grüne"
"v22"	"5"	"LIF"
"v22"	"6"	"KPÖ"
"v22"	"7"	"Keine"
"v22"	"8"	"K.A."
"v23"	"Variable Label"	"Bundesland"
"v23"	"1"	"Wien"
"v23"	"2"	"Burgenland"
"v23"	"3"	"Niederösterreich"
"v23"	"4"	"Oberösterreich"
"v23"	"5"	"Salzburg"
"v23"	"6"	"Tirol"
"v23"	"7"	"Vorarlberg"
"v23"	"8"	"Steiermark"
"v23"	"9"	"Kärnten"
"v2a1"	"Variable Label"	"W.N./K.A."
"v2a1"	"Variable Label"	"nicht genannt"
"v2a1"	"1"	"genannt"
"v2a10"	"Variable Label"	"Kommissar Fischler"
"v2a10"	"Variable Label"	"nicht genannt"
"v2a10"	"1"	"genannt"
"v2a11"	"Variable Label"	"BM Gehrer"
"v2a11"	"Variable Label"	"nicht genannt"
"v2a11"	"1"	"genannt"
"v2a12"	"Variable Label"	"Mag. Grasser"
"v2a12"	"Variable Label"	"nicht genannt"
"v2a12"	"1"	"genannt"
"v2a2"	"Variable Label"	"Niemand"
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"Andere"
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"BM Bartenstein"
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"Präs. Blecha"
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2a6"	"Variable Label"	"Dr. Cap"
"v2a6"	"Variable Label"	"nicht genannt"
"v2a6"	"1"	"genannt"
"v2a7"	"Variable Label"	"Mag. Darabos"
"v2a7"	"Variable Label"	"nicht genannt"
"v2a7"	"1"	"genannt"
"v2a8"	"Variable Label"	"BM Ferrero-Waldner"
"v2a8"	"Variable Label"	"nicht genannt"
"v2a8"	"1"	"genannt"
"v2a9"	"Variable Label"	"Dr. Fischer"
"v2a9"	"Variable Label"	"nicht genannt"
"v2a9"	"1"	"genannt"
"v2b1"	"Variable Label"	"Dr. Gusenbauer"
"v2b1"	"Variable Label"	"nicht genannt"
"v2b1"	"1"	"genannt"
"v2b10"	"Variable Label"	"Klubobmann Molterer"
"v2b10"	"Variable Label"	"nicht genannt"
"v2b10"	"1"	"genannt"
"v2b11"	"Variable Label"	"Fritz Neugebauer"
"v2b11"	"Variable Label"	"nicht genannt"
"v2b11"	"1"	"genannt"
"v2b12"	"Variable Label"	"Rudolf Nürnberger"
"v2b12"	"Variable Label"	"nicht genannt"
"v2b12"	"1"	"genannt"
"v2b2"	"Variable Label"	"Dr. Haider"
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"BM Haupt"
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"Dr. Häupl"
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"Nat. Präs. Khol"
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2b6"	"Variable Label"	"Dr. Klasnic"
"v2b6"	"Variable Label"	"nicht genannt"
"v2b6"	"1"	"genannt"
"v2b7"	"Variable Label"	"BP Dr. Klestil"
"v2b7"	"Variable Label"	"nicht genannt"
"v2b7"	"1"	"genannt"
"v2b8"	"Variable Label"	"Dr. Matznetter"
"v2b8"	"Variable Label"	"nicht genannt"
"v2b8"	"1"	"genannt"
"v2b9"	"Variable Label"	"Dr. Leitl"
"v2b9"	"Variable Label"	"nicht genannt"
"v2b9"	"1"	"genannt"
"v2c1"	"Variable Label"	"Dr. Petrovic"
"v2c1"	"Variable Label"	"nicht genannt"
"v2c1"	"1"	"genannt"
"v2c10"	"Variable Label"	"Prof. Van der Bellen"
"v2c10"	"Variable Label"	"nicht genannt"
"v2c10"	"1"	"genannt"
"v2c11"	"Variable Label"	"Präs. Verzetnitsch"
"v2c11"	"Variable Label"	"nicht genannt"
"v2c11"	"1"	"genannt"
"v2c12"	"Variable Label"	"Dr. Vranitzky"
"v2c12"	"Variable Label"	"nicht genannt"
"v2c12"	"1"	"genannt"
"v2c2"	"Variable Label"	"Dr. Pilz"
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"LH Pröll"
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"BM Pröll"
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"LH Pühringer"
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2c6"	"Variable Label"	"Hans Sallmutter"
"v2c6"	"Variable Label"	"nicht genannt"
"v2c6"	"1"	"genannt"
"v2c7"	"Variable Label"	"BK Schüssel"
"v2c7"	"Variable Label"	"nicht genannt"
"v2c7"	"1"	"genannt"
"v2c8"	"Variable Label"	"BM Strasser"
"v2c8"	"Variable Label"	"nicht genannt"
"v2c8"	"1"	"genannt"
"v2c9"	"Variable Label"	"Präs. Tumpel"
"v2c9"	"Variable Label"	"nicht genannt"
"v2c9"	"1"	"genannt"
"v3"	"Variable Label"	"Beste Regierungsform"
"v3"	"1"	"Alleinreg. SPÖ"
"v3"	"2"	"Alleinreg. ÖVP"
"v3"	"3"	"Alleinreg. FPÖ"
"v3"	"4"	"Koal. SPÖ/ÖVP"
"v3"	"5"	"Koal. ÖVP/FPÖ"
"v3"	"6"	"Koal. SPÖ/FPÖ"
"v3"	"7"	"Koal. SPÖ/Grüne"
"v3"	"8"	"Koal. ÖVP/Grüne"
"v3"	"9"	"andere"
"v3"	"10"	"W.N./K.A."
"v4"	"Variable Label"	"Wahrscheinlichkeit der \"besten Regierungsform\" nach einer Neuwahl im Herbst"
"v4"	"1"	"sehr wahrscheinlich"
"v4"	"2"	"eher wahrscheinlich"
"v4"	"3"	"eher unwahrscheinlich"
"v4"	"4"	"sehr unwahrscheinlich"
"v4"	"5"	"W.N/K.A.."
"v5"	"Variable Label"	"Pensionen durch die gegenwärtige Pensionsreform gesichert?"
"v5"	"1"	"Die Pensionen sind für die nächsten Jahrzehnte gesichert"
"v5"	"2"	"In ein paar Jahren wird es die nächste Pensionsreform geben"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Vom ÖGB betriebene Veränderungen bzw. Entschärfungen bei der Pensionsreform nur durch Einmischung von Dr. Haider erreicht?"
"v6"	"1"	"ja"
"v6"	"2"	"nein"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Auf wen sind die Veränderungen bzw. Entschärfungen bei der Pensionsreform zurückzuführen?"
"v7"	"1"	"Überwiegend auf die Aktionen des ÖGB"
"v7"	"2"	"Überwiegend auf Dr. Haider"
"v7"	"3"	"auf beide gemeinsam"
"v7"	"4"	"Weder auf den ÖGB noch auf Dr. Haider"
"v7"	"5"	"W.N./K.A."
"v8"	"Variable Label"	"War die Verlagerung der Auseinandersetzungen um die Pensionsreform durch den ÖGB ins Parlament richtig?"
"v8"	"1"	"Der ÖGB hat richtig gehandelt"
"v8"	"2"	"Der ÖGB hätte weitere Streiks organisieren sollen"
"v8"	"3"	"Der ÖGB hätte überhaupt nicht streiken sollen"
"v8"	"4"	"W.N./K.A."
"v9"	"Variable Label"	"Keine weiteren Demonstrationen durch den ÖGB nach der Verlagerung der Auseinandersetzungen um die Pensionsreform ins Parlament: Richtig?"
"v9"	"1"	"Der ÖGB hat richtig gehandelt"
"v9"	"2"	"Der ÖGB hätte weitere Demonstrationen organisieren sollen"
"v9"	"3"	"Der ÖGB hätte überhaupt keine Demos organisieren sollen"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
