variable	value	Label
"Alter"	"Variable Label"	"<keine>"
"Alter"	"1"	"15-24 Jahre"
"Alter"	"2"	"25-29 Jahre"
"Alter"	"3"	"30-39 Jahre"
"Alter"	"4"	"40-49 Jahre"
"Alter"	"5"	"50-59 Jahre"
"Alter"	"6"	"60 u.m.Jahre"
"Beruf"	"Variable Label"	"S8 Berufsstellung"
"Beruf"	"1"	"Facharbeiter*in"
"Beruf"	"2"	"sonstige*r Arbeiter*in"
"Beruf"	"3"	"Landwirt*in"
"Beruf"	"4"	"leitende*r Angestellte*r"
"Beruf"	"5"	"nichtleitende*r Angestellte*r"
"Beruf"	"6"	"gehobene*r Beamte*r"
"Beruf"	"7"	"mittlere*r und einfache*r Arbeiter*in"
"Beruf"	"8"	"Geschäftsführer*in"
"Beruf"	"9"	"Handwerker*in"
"Beruf"	"10"	"freier Beruf"
"Bildung"	"Variable Label"	"S6 (höchster) Schulabschluss"
"Bildung"	"1"	"Volksschule/Hauptschule"
"Bildung"	"2"	"weiterführende Schule o.M."
"Bildung"	"3"	"Matura"
"Bildung"	"4"	"Universität/Hochschule"
"Bundesland"	"Variable Label"	"Bundesland"
"Bundesland"	"1"	"Oberösterreich"
"Bundesland"	"2"	"Salzburg"
"Bundesland"	"3"	"Niederösterreich"
"Bundesland"	"4"	"Wien"
"Bundesland"	"5"	"Burgenland"
"Bundesland"	"6"	"Steiermark"
"Bundesland"	"7"	"Kärnten"
"Bundesland"	"8"	"Tirol"
"Bundesland"	"9"	"Vorarlberg"
"CASENUM"	"Variable Label"	"Fragebogennummer"
"DATEI"	"Variable Label"	"Datei Männer - Frauen"
"doi"	"Variable Label"	"digital object identifier"
"Einkommen"	"Variable Label"	"S12 recodiert"
"Einkommen"	"1"	"sehr niedrig"
"Einkommen"	"2"	"niedrig"
"Einkommen"	"3"	"mäßig"
"Einkommen"	"4"	"gut"
"Einkommen"	"5"	"sehr gut"
"Einkommen"	"6"	"sehr hoch"
"F11"	"Variable Label"	"Einnahme von Medikamenten"
"F11"	"1"	"regelmäßig"
"F11"	"2"	"gelegentlich"
"F11"	"3"	"nehme keine"
"F11"	"4"	"keine Angabe"
"F12A"	"Variable Label"	"Ob Alkoholkonsum"
"F12A"	"1"	"ja"
"F12A"	"2"	"nein"
"F12B"	"Variable Label"	"Ausmaß des Alkoholkonsums"
"F12B"	"1"	"mehr als 2 Flaschen Wein oder 10 Flaschen Bier pro Woche"
"F12B"	"2"	"etwa eine Flasche Wein oder 5 Flaschen Bier pro Woche"
"F12B"	"3"	"weniger"
"F13A"	"Variable Label"	"Ob Raucher"
"F13A"	"1"	"ja"
"F13A"	"2"	"nein"
"F13B"	"Variable Label"	"Ausmaß des Rauchens"
"F13B"	"1"	"mehr als 10 Zigaretten pro Tag"
"F13B"	"2"	"5-10 Zigaretten pro Tag"
"F13B"	"3"	"weniger"
"F14A"	"Variable Label"	"Gesundheit: Ich bemühe mich um eine gesunde Ernährung"
"F14A"	"1"	"trifft völlig zu"
"F14A"	"2"	"trifft zu"
"F14A"	"3"	"unentschieden"
"F14A"	"4"	"trifft nicht zu"
"F14A"	"5"	"trifft überhaupt nicht zu"
"F14B"	"Variable Label"	"Gesundheit: Ich schlafe ausreichend"
"F14B"	"1"	"trifft völlig zu"
"F14B"	"2"	"trifft zu"
"F14B"	"3"	"unentschieden"
"F14B"	"4"	"trifft nicht zu"
"F14B"	"5"	"trifft überhaupt nicht zu"
"F14C"	"Variable Label"	"Gesundheit: Ich betreibe regelmäßig Sport"
"F14C"	"1"	"trifft völlig zu"
"F14C"	"2"	"trifft zu"
"F14C"	"3"	"unentschieden"
"F14C"	"4"	"trifft nicht zu"
"F14C"	"5"	"trifft überhaupt nicht zu"
"F14D"	"Variable Label"	"Gesundheit: Ich fühle mich körperlich gesund"
"F14D"	"1"	"trifft völlig zu"
"F14D"	"2"	"trifft zu"
"F14D"	"3"	"unentschieden"
"F14D"	"4"	"trifft nicht zu"
"F14D"	"5"	"trifft überhaupt nicht zu"
"F14E"	"Variable Label"	"Gesundheit: Ich fühle mich seelisch gesund"
"F14E"	"1"	"trifft völlig zu"
"F14E"	"2"	"trifft zu"
"F14E"	"3"	"unentschieden"
"F14E"	"4"	"trifft nicht zu"
"F14E"	"5"	"trifft überhaupt nicht zu"
"F14F"	"Variable Label"	"Gesundheit: Ich arbeite oft mehr als es für meine Gesundheit zuträglich"
"F14F"	"1"	"trifft völlig zu"
"F14F"	"2"	"trifft zu"
"F14F"	"3"	"unentschieden"
"F14F"	"4"	"trifft nicht zu"
"F14F"	"5"	"trifft überhaupt nicht zu"
"F14G"	"Variable Label"	"Gesundheit: Ich kümmere mich sehr bewusst um meine Gesundheit"
"F14G"	"1"	"trifft völlig zu"
"F14G"	"2"	"trifft zu"
"F14G"	"3"	"unentschieden"
"F14G"	"4"	"trifft nicht zu"
"F14G"	"5"	"trifft überhaupt nicht zu"
"F14H"	"Variable Label"	"Gesundheit: Männer stellen ihre Arbeit über die Gesundheit"
"F14H"	"1"	"trifft völlig zu"
"F14H"	"2"	"trifft zu"
"F14H"	"3"	"unentschieden"
"F14H"	"4"	"trifft nicht zu"
"F14H"	"5"	"trifft überhaupt nicht zu"
"F14I"	"Variable Label"	"Gesundheit: Ich gehe regelmäßig zur Vorsorgeuntersuchung"
"F14I"	"1"	"trifft völlig zu"
"F14I"	"2"	"trifft zu"
"F14I"	"3"	"unentschieden"
"F14I"	"4"	"trifft nicht zu"
"F14I"	"5"	"trifft überhaupt nicht zu"
"F15"	"Variable Label"	"Reaktion auf Krankheit"
"F15"	"1"	"Ja, auch bei leichten Beschwerden bleibe ich zu Hause, meine Gesundheit ist mir wichtiger"
"F15"	"2"	"Ja, aber nur bei höherem Fieber bzw. bei stärkeren Beschwerden"
"F15"	"3"	"Ja, aber nur wenn ich wirklich ernsthaft krank bin"
"F15"	"4"	"Ich bin noch nie krank gewesen"
"F15"	"5"	"keine Angabe"
"F1601"	"Variable Label"	"BEI PROBLEMEN: Ziehe ich mich zurück"
"F1601"	"1"	"mache ich üblicherweise!"
"F1601"	"2"	"mache ich gelegentlich"
"F1601"	"3"	"mache ich eher nicht!"
"F1601"	"4"	"kein Wert"
"F1602"	"Variable Label"	"BEI PROBLEMEN: Suche ich Trost bei einem anderen Menschen"
"F1602"	"1"	"mache ich üblicherweise!"
"F1602"	"2"	"mache ich gelegentlich"
"F1602"	"3"	"mache ich eher nicht!"
"F1602"	"4"	"kein Wert"
"F1603"	"Variable Label"	"BEI PROBLEMEN: Reiße ich mich zusammen"
"F1603"	"1"	"mache ich üblicherweise!"
"F1603"	"2"	"mache ich gelegentlich"
"F1603"	"3"	"mache ich eher nicht!"
"F1603"	"4"	"kein Wert"
"F1604"	"Variable Label"	"BEI PROBLEMEN: Berate ich mich mit Freunden"
"F1604"	"1"	"mache ich üblicherweise!"
"F1604"	"2"	"mache ich gelegentlich"
"F1604"	"3"	"mache ich eher nicht!"
"F1604"	"4"	"kein Wert"
"F1605"	"Variable Label"	"BEI PROBLEMEN: Berate ich mich mit Freundinnen"
"F1605"	"1"	"mache ich üblicherweise!"
"F1605"	"2"	"mache ich gelegentlich"
"F1605"	"3"	"mache ich eher nicht!"
"F1605"	"4"	"kein Wert"
"F1606"	"Variable Label"	"BEI PROBLEMEN: Ich spreche mit meiner Partnerin /meinem Partner"
"F1606"	"1"	"mache ich üblicherweise!"
"F1606"	"2"	"mache ich gelegentlich"
"F1606"	"3"	"mache ich eher nicht!"
"F1606"	"4"	"kein Wert"
"F1607"	"Variable Label"	"BEI PROBLEMEN: Gehe ich in eine Beratungsstelle oder Therapie"
"F1607"	"1"	"mache ich üblicherweise!"
"F1607"	"2"	"mache ich gelegentlich"
"F1607"	"3"	"mache ich eher nicht!"
"F1607"	"4"	"kein Wert"
"F17A"	"Variable Label"	"Umgang mit Leid: Ich kann mit Leid gut umgehen"
"F17A"	"1"	"stimme völlig zu"
"F17A"	"2"	"stimme zu"
"F17A"	"3"	"unentschieden"
"F17A"	"4"	"stimme nicht zu"
"F17A"	"5"	"stimme überhaupt nicht zu"
"F17A"	"6"	"kein Wert"
"F17B"	"Variable Label"	"Umgang mit Leid: Ich stelle mich den Leiderfahrungen, um sie zu bewältigen"
"F17B"	"1"	"stimme völlig zu"
"F17B"	"2"	"stimme zu"
"F17B"	"3"	"unentschieden"
"F17B"	"4"	"stimme nicht zu"
"F17B"	"5"	"stimme überhaupt nicht zu"
"F17B"	"6"	"kein Wert"
"F17C"	"Variable Label"	"Umgang mit Leid: Mein Glaube gibt mir die Kraft, Leid zu bewältigen"
"F17C"	"1"	"stimme völlig zu"
"F17C"	"2"	"stimme zu"
"F17C"	"3"	"unentschieden"
"F17C"	"4"	"stimme nicht zu"
"F17C"	"5"	"stimme überhaupt nicht zu"
"F17C"	"6"	"kein Wert"
"F17D"	"Variable Label"	"Umgang mit Leid: Ich will lieber nicht über Leid nachdenken"
"F17D"	"1"	"stimme völlig zu"
"F17D"	"2"	"stimme zu"
"F17D"	"3"	"unentschieden"
"F17D"	"4"	"stimme nicht zu"
"F17D"	"5"	"stimme überhaupt nicht zu"
"F17D"	"6"	"kein Wert"
"F17E"	"Variable Label"	"Umgang mit Leid: Ich reiße mich zusammen"
"F17E"	"1"	"stimme völlig zu"
"F17E"	"2"	"stimme zu"
"F17E"	"3"	"unentschieden"
"F17E"	"4"	"stimme nicht zu"
"F17E"	"5"	"stimme überhaupt nicht zu"
"F17E"	"6"	"kein Wert"
"F17F"	"Variable Label"	"Umgang mit Leid: Frauen könnten mit Leid besser umgehen als Männer"
"F17F"	"1"	"stimme völlig zu"
"F17F"	"2"	"stimme zu"
"F17F"	"3"	"unentschieden"
"F17F"	"4"	"stimme nicht zu"
"F17F"	"5"	"stimme überhaupt nicht zu"
"F17F"	"6"	"kein Wert"
"F18A"	"Variable Label"	"Umgang mit Tod: Das macht mir Angst"
"F18A"	"1"	"trifft völlig zu"
"F18A"	"2"	"trifft zu"
"F18A"	"3"	"unentschieden"
"F18A"	"4"	"trifft nicht zu"
"F18A"	"5"	"trifft überhaupt nicht zu"
"F18A"	"6"	"kein Wert"
"F18B"	"Variable Label"	"Umgang mit Tod: Es macht mich nachdenklich"
"F18B"	"1"	"trifft völlig zu"
"F18B"	"2"	"trifft zu"
"F18B"	"3"	"unentschieden"
"F18B"	"4"	"trifft nicht zu"
"F18B"	"5"	"trifft überhaupt nicht zu"
"F18B"	"6"	"kein Wert"
"F18C"	"Variable Label"	"Umgang mit Tod: Mein Glaube gibt mir die Stärke, mich dem Tod zu stellen"
"F18C"	"1"	"trifft völlig zu"
"F18C"	"2"	"trifft zu"
"F18C"	"3"	"unentschieden"
"F18C"	"4"	"trifft nicht zu"
"F18C"	"5"	"trifft überhaupt nicht zu"
"F18C"	"6"	"kein Wert"
"F18D"	"Variable Label"	"Umgang mit Tod: Ich denke überhaupt nicht darüber nach"
"F18D"	"1"	"trifft völlig zu"
"F18D"	"2"	"trifft zu"
"F18D"	"3"	"unentschieden"
"F18D"	"4"	"trifft nicht zu"
"F18D"	"5"	"trifft überhaupt nicht zu"
"F18D"	"6"	"kein Wert"
"F1901"	"Variable Label"	"HAUSHALT: abwaschen"
"F1901"	"1"	"übernehme ich regelmäßig"
"F1901"	"2"	"übernehme ich ab und zu"
"F1901"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1901"	"4"	"kein Wert"
"F1902"	"Variable Label"	"HAUSHALT: aufräumen"
"F1902"	"1"	"übernehme ich regelmäßig"
"F1902"	"2"	"übernehme ich ab und zu"
"F1902"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1902"	"4"	"kein Wert"
"F1903"	"Variable Label"	"HAUSHALT: Auto waschen"
"F1903"	"1"	"übernehme ich regelmäßig"
"F1903"	"2"	"übernehme ich ab und zu"
"F1903"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1903"	"4"	"kein Wert"
"F1904"	"Variable Label"	"HAUSHALT: Blumen pflegen"
"F1904"	"1"	"übernehme ich regelmäßig"
"F1904"	"2"	"übernehme ich ab und zu"
"F1904"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1904"	"4"	"kein Wert"
"F1905"	"Variable Label"	"HAUSHALT: bügeln"
"F1905"	"1"	"übernehme ich regelmäßig"
"F1905"	"2"	"übernehme ich ab und zu"
"F1905"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1905"	"4"	"kein Wert"
"F1906"	"Variable Label"	"HAUSHALT: einkaufen"
"F1906"	"1"	"übernehme ich regelmäßig"
"F1906"	"2"	"übernehme ich ab und zu"
"F1906"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1906"	"4"	"kein Wert"
"F1907"	"Variable Label"	"HAUSHALT: Gartenarbeit"
"F1907"	"1"	"übernehme ich regelmäßig"
"F1907"	"2"	"übernehme ich ab und zu"
"F1907"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1907"	"4"	"kein Wert"
"F1908"	"Variable Label"	"HAUSHALT: Haushaltsreparaturen"
"F1908"	"1"	"übernehme ich regelmäßig"
"F1908"	"2"	"übernehme ich ab und zu"
"F1908"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1908"	"4"	"kein Wert"
"F1909"	"Variable Label"	"HAUSHALT: kochen"
"F1909"	"1"	"übernehme ich regelmäßig"
"F1909"	"2"	"übernehme ich ab und zu"
"F1909"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1909"	"4"	"kein Wert"
"F1910"	"Variable Label"	"HAUSHALT: kranke Angehörige besuchen"
"F1910"	"1"	"übernehme ich regelmäßig"
"F1910"	"2"	"übernehme ich ab und zu"
"F1910"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1910"	"4"	"kein Wert"
"F1911"	"Variable Label"	"HAUSHALT: mit den Behörden verhandeln"
"F1911"	"1"	"übernehme ich regelmäßig"
"F1911"	"2"	"übernehme ich ab und zu"
"F1911"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1911"	"4"	"kein Wert"
"F1912"	"Variable Label"	"HAUSHALT: Müll wegschaffen"
"F1912"	"1"	"übernehme ich regelmäßig"
"F1912"	"2"	"übernehme ich ab und zu"
"F1912"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1912"	"4"	"kein Wert"
"F1913"	"Variable Label"	"HAUSHALT: Neue Möbel kaufen"
"F1913"	"1"	"übernehme ich regelmäßig"
"F1913"	"2"	"übernehme ich ab und zu"
"F1913"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1913"	"4"	"kein Wert"
"F1914"	"Variable Label"	"HAUSHALT: Neues Bild aufhängen"
"F1914"	"1"	"übernehme ich regelmäßig"
"F1914"	"2"	"übernehme ich ab und zu"
"F1914"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1914"	"4"	"kein Wert"
"F1915"	"Variable Label"	"HAUSHALT: putzen"
"F1915"	"1"	"übernehme ich regelmäßig"
"F1915"	"2"	"übernehme ich ab und zu"
"F1915"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1915"	"4"	"kein Wert"
"F1916"	"Variable Label"	"HAUSHALT: sich um Eltern kümmern"
"F1916"	"1"	"übernehme ich regelmäßig"
"F1916"	"2"	"übernehme ich ab und zu"
"F1916"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1916"	"4"	"kein Wert"
"F1917"	"Variable Label"	"HAUSHALT: Staubsaugen"
"F1917"	"1"	"übernehme ich regelmäßig"
"F1917"	"2"	"übernehme ich ab und zu"
"F1917"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1917"	"4"	"kein Wert"
"F1918"	"Variable Label"	"HAUSHALT: Steuererklärung ausfüllen"
"F1918"	"1"	"übernehme ich regelmäßig"
"F1918"	"2"	"übernehme ich ab und zu"
"F1918"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1918"	"4"	"kein Wert"
"F1919"	"Variable Label"	"HAUSHALT: Wäsche aufhängen"
"F1919"	"1"	"übernehme ich regelmäßig"
"F1919"	"2"	"übernehme ich ab und zu"
"F1919"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1919"	"4"	"kein Wert"
"F1920"	"Variable Label"	"HAUSHALT: Wäsche waschen"
"F1920"	"1"	"übernehme ich regelmäßig"
"F1920"	"2"	"übernehme ich ab und zu"
"F1920"	"3"	"überlasse ich Frau/Partnerin - Mann/Partner"
"F1920"	"4"	"kein Wert"
"F2001"	"Variable Label"	"HAUSHALT ANTEIL: abwaschen"
"F2001"	"1"	"übernehme ich zu 100 %"
"F2001"	"2"	"übernehme ich zu 66 %"
"F2001"	"3"	"übernehme ich zu 33 %"
"F2001"	"4"	"übernehme ich zu 25 %"
"F2001"	"5"	"kein Wert"
"F2002"	"Variable Label"	"HAUSHALT ANTEIL: aufräumen"
"F2002"	"1"	"übernehme ich zu 100 %"
"F2002"	"2"	"übernehme ich zu 66 %"
"F2002"	"3"	"übernehme ich zu 33 %"
"F2002"	"4"	"übernehme ich zu 25 %"
"F2002"	"5"	"kein Wert"
"F2003"	"Variable Label"	"HAUSHALT ANTEIL: Auto waschen"
"F2003"	"1"	"übernehme ich zu 100 %"
"F2003"	"2"	"übernehme ich zu 66 %"
"F2003"	"3"	"übernehme ich zu 33 %"
"F2003"	"4"	"übernehme ich zu 25 %"
"F2003"	"5"	"kein Wert"
"F2004"	"Variable Label"	"HAUSHALT ANTEIL: Blumen pflegen"
"F2004"	"1"	"übernehme ich zu 100 %"
"F2004"	"2"	"übernehme ich zu 66 %"
"F2004"	"3"	"übernehme ich zu 33 %"
"F2004"	"4"	"übernehme ich zu 25 %"
"F2004"	"5"	"kein Wert"
"F2005"	"Variable Label"	"HAUSHALT ANTEIL: bügeln"
"F2005"	"1"	"übernehme ich zu 100 %"
"F2005"	"2"	"übernehme ich zu 66 %"
"F2005"	"3"	"übernehme ich zu 33 %"
"F2005"	"4"	"übernehme ich zu 25 %"
"F2005"	"5"	"kein Wert"
"F2006"	"Variable Label"	"HAUSHALT ANTEIL: einkaufen"
"F2006"	"1"	"übernehme ich zu 100 %"
"F2006"	"2"	"übernehme ich zu 66 %"
"F2006"	"3"	"übernehme ich zu 33 %"
"F2006"	"4"	"übernehme ich zu 25 %"
"F2006"	"5"	"kein Wert"
"F2007"	"Variable Label"	"HAUSHALT ANTEIL: Gartenarbeit"
"F2007"	"1"	"übernehme ich zu 100 %"
"F2007"	"2"	"übernehme ich zu 66 %"
"F2007"	"3"	"übernehme ich zu 33 %"
"F2007"	"4"	"übernehme ich zu 25 %"
"F2007"	"5"	"kein Wert"
"F2008"	"Variable Label"	"HAUSHALT ANTEIL: Haushaltsreparaturen"
"F2008"	"1"	"übernehme ich zu 100 %"
"F2008"	"2"	"übernehme ich zu 66 %"
"F2008"	"3"	"übernehme ich zu 33 %"
"F2008"	"4"	"übernehme ich zu 25 %"
"F2008"	"5"	"kein Wert"
"F2009"	"Variable Label"	"HAUSHALT ANTEIL: kochen"
"F2009"	"1"	"übernehme ich zu 100 %"
"F2009"	"2"	"übernehme ich zu 66 %"
"F2009"	"3"	"übernehme ich zu 33 %"
"F2009"	"4"	"übernehme ich zu 25 %"
"F2009"	"5"	"kein Wert"
"F2010"	"Variable Label"	"HAUSHALT ANTEIL: kranke Angehörige besuchen"
"F2010"	"1"	"übernehme ich zu 100 %"
"F2010"	"2"	"übernehme ich zu 66 %"
"F2010"	"3"	"übernehme ich zu 33 %"
"F2010"	"4"	"übernehme ich zu 25 %"
"F2010"	"5"	"kein Wert"
"F2011"	"Variable Label"	"HAUSHALT ANTEIL: mit den Behörden verhandeln"
"F2011"	"1"	"übernehme ich zu 100 %"
"F2011"	"2"	"übernehme ich zu 66 %"
"F2011"	"3"	"übernehme ich zu 33 %"
"F2011"	"4"	"übernehme ich zu 25 %"
"F2011"	"5"	"kein Wert"
"F2012"	"Variable Label"	"HAUSHALT ANTEIL: Müll wegschaffen"
"F2012"	"1"	"übernehme ich zu 100 %"
"F2012"	"2"	"übernehme ich zu 66 %"
"F2012"	"3"	"übernehme ich zu 33 %"
"F2012"	"4"	"übernehme ich zu 25 %"
"F2012"	"5"	"kein Wert"
"F2013"	"Variable Label"	"HAUSHALT ANTEIL: Neue Möbel kaufen"
"F2013"	"1"	"übernehme ich zu 100 %"
"F2013"	"2"	"übernehme ich zu 66 %"
"F2013"	"3"	"übernehme ich zu 33 %"
"F2013"	"4"	"übernehme ich zu 25 %"
"F2013"	"5"	"kein Wert"
"F2014"	"Variable Label"	"HAUSHALT ANTEIL: Neues Bild aufhängen"
"F2014"	"1"	"übernehme ich zu 100 %"
"F2014"	"2"	"übernehme ich zu 66 %"
"F2014"	"3"	"übernehme ich zu 33 %"
"F2014"	"4"	"übernehme ich zu 25 %"
"F2014"	"5"	"kein Wert"
"F2015"	"Variable Label"	"HAUSHALT ANTEIL: putzen"
"F2015"	"1"	"übernehme ich zu 100 %"
"F2015"	"2"	"übernehme ich zu 66 %"
"F2015"	"3"	"übernehme ich zu 33 %"
"F2015"	"4"	"übernehme ich zu 25 %"
"F2015"	"5"	"kein Wert"
"F2016"	"Variable Label"	"HAUSHALT ANTEIL: sich um Eltern kümmern"
"F2016"	"1"	"übernehme ich zu 100 %"
"F2016"	"2"	"übernehme ich zu 66 %"
"F2016"	"3"	"übernehme ich zu 33 %"
"F2016"	"4"	"übernehme ich zu 25 %"
"F2016"	"5"	"kein Wert"
"F2017"	"Variable Label"	"HAUSHALT ANTEIL: Staubsaugen"
"F2017"	"1"	"übernehme ich zu 100 %"
"F2017"	"2"	"übernehme ich zu 66 %"
"F2017"	"3"	"übernehme ich zu 33 %"
"F2017"	"4"	"übernehme ich zu 25 %"
"F2017"	"5"	"kein Wert"
"F2018"	"Variable Label"	"HAUSHALT ANTEIL: Steuererklärung ausfüllen"
"F2018"	"1"	"übernehme ich zu 100 %"
"F2018"	"2"	"übernehme ich zu 66 %"
"F2018"	"3"	"übernehme ich zu 33 %"
"F2018"	"4"	"übernehme ich zu 25 %"
"F2018"	"5"	"kein Wert"
"F2019"	"Variable Label"	"HAUSHALT ANTEIL: Wäsche aufhängen"
"F2019"	"1"	"übernehme ich zu 100 %"
"F2019"	"2"	"übernehme ich zu 66 %"
"F2019"	"3"	"übernehme ich zu 33 %"
"F2019"	"4"	"übernehme ich zu 25 %"
"F2019"	"5"	"kein Wert"
"F2020"	"Variable Label"	"HAUSHALT ANTEIL: Wäsche waschen"
"F2020"	"1"	"übernehme ich zu 100 %"
"F2020"	"2"	"übernehme ich zu 66 %"
"F2020"	"3"	"übernehme ich zu 33 %"
"F2020"	"4"	"übernehme ich zu 25 %"
"F2020"	"5"	"kein Wert"
"F21A"	"Variable Label"	"MIT KINDERN: spielen"
"F21A"	"1"	"regelmäßig"
"F21A"	"2"	"selten"
"F21A"	"3"	"nie"
"F21B"	"Variable Label"	"MIT KINDERN: Sport betreiben"
"F21B"	"1"	"regelmäßig"
"F21B"	"2"	"selten"
"F21B"	"3"	"nie"
"F21C"	"Variable Label"	"MIT KINDERN: Spazieren gehen"
"F21C"	"1"	"regelmäßig"
"F21C"	"2"	"selten"
"F21C"	"3"	"nie"
"F21D"	"Variable Label"	"MIT KINDERN: Waschen, aufs Klo setzen, Babypflege"
"F21D"	"1"	"regelmäßig"
"F21D"	"2"	"selten"
"F21D"	"3"	"nie"
"F21E"	"Variable Label"	"MIT KINDERN: ins Bett bringen"
"F21E"	"1"	"regelmäßig"
"F21E"	"2"	"selten"
"F21E"	"3"	"nie"
"F21F"	"Variable Label"	"MIT KINDERN: mit Kindern beten"
"F21F"	"1"	"regelmäßig"
"F21F"	"2"	"selten"
"F21F"	"3"	"nie"
"F21G"	"Variable Label"	"MIT KINDERN: sie pflegen, wenn sie krank sind"
"F21G"	"1"	"regelmäßig"
"F21G"	"2"	"selten"
"F21G"	"3"	"nie"
"F21H"	"Variable Label"	"MIT KINDERN: Elternsprechtage besuchen"
"F21H"	"1"	"regelmäßig"
"F21H"	"2"	"selten"
"F21H"	"3"	"nie"
"F21I"	"Variable Label"	"MIT KINDERN: Schulfeste u.ä. Veranstaltungen besuchen"
"F21I"	"1"	"regelmäßig"
"F21I"	"2"	"selten"
"F21I"	"3"	"nie"
"F21J"	"Variable Label"	"MIT KINDERN: Hausaufgaben machen, lernen"
"F21J"	"1"	"regelmäßig"
"F21J"	"2"	"selten"
"F21J"	"3"	"nie"
"F21K"	"Variable Label"	"MIT KINDERN: Mit ihnen zum Kinderarzt gehen"
"F21K"	"1"	"regelmäßig"
"F21K"	"2"	"selten"
"F21K"	"3"	"nie"
"F22A"	"Variable Label"	"MÄNNLICH: dominierend/unterwürfig"
"F22A"	"1"	"linke Eigenschaft trifft voll zu"
"F22A"	"2"	"linke Eigenschaft trifft zu"
"F22A"	"3"	"unentschieden"
"F22A"	"4"	"rechte Eigenschaft trifft zu"
"F22A"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22A"	"6"	"kein Wert"
"F22B"	"Variable Label"	"MÄNNLICH: aktiv/passiv"
"F22B"	"1"	"linke Eigenschaft trifft voll zu"
"F22B"	"2"	"linke Eigenschaft trifft zu"
"F22B"	"3"	"unentschieden"
"F22B"	"4"	"rechte Eigenschaft trifft zu"
"F22B"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22B"	"6"	"kein Wert"
"F22C"	"Variable Label"	"MÄNNLICH: stark/schwach"
"F22C"	"1"	"linke Eigenschaft trifft voll zu"
"F22C"	"2"	"linke Eigenschaft trifft zu"
"F22C"	"3"	"unentschieden"
"F22C"	"4"	"rechte Eigenschaft trifft zu"
"F22C"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22C"	"6"	"kein Wert"
"F22D"	"Variable Label"	"MÄNNLICH: gewalttätig/sanft"
"F22D"	"1"	"linke Eigenschaft trifft voll zu"
"F22D"	"2"	"linke Eigenschaft trifft zu"
"F22D"	"3"	"unentschieden"
"F22D"	"4"	"rechte Eigenschaft trifft zu"
"F22D"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22D"	"6"	"kein Wert"
"F22E"	"Variable Label"	"MÄNNLICH: leistungsbewusst/nicht leistungsbewusst"
"F22E"	"1"	"linke Eigenschaft trifft voll zu"
"F22E"	"2"	"linke Eigenschaft trifft zu"
"F22E"	"3"	"unentschieden"
"F22E"	"4"	"rechte Eigenschaft trifft zu"
"F22E"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22E"	"6"	"kein Wert"
"F22F"	"Variable Label"	"MÄNNLICH: Selbstvertrauen haben/Kein Selbstvertrauen haben"
"F22F"	"1"	"linke Eigenschaft trifft voll zu"
"F22F"	"2"	"linke Eigenschaft trifft zu"
"F22F"	"3"	"unentschieden"
"F22F"	"4"	"rechte Eigenschaft trifft zu"
"F22F"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22F"	"6"	"kein Wert"
"F22G"	"Variable Label"	"MÄNNLICH: logisch denken/unlogisch denken"
"F22G"	"1"	"linke Eigenschaft trifft voll zu"
"F22G"	"2"	"linke Eigenschaft trifft zu"
"F22G"	"3"	"unentschieden"
"F22G"	"4"	"rechte Eigenschaft trifft zu"
"F22G"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22G"	"6"	"kein Wert"
"F22H"	"Variable Label"	"MÄNNLICH: willensstark/willenschwach"
"F22H"	"1"	"linke Eigenschaft trifft voll zu"
"F22H"	"2"	"linke Eigenschaft trifft zu"
"F22H"	"3"	"unentschieden"
"F22H"	"4"	"rechte Eigenschaft trifft zu"
"F22H"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22H"	"6"	"kein Wert"
"F22I"	"Variable Label"	"MÄNNLICH: erotisch/unerotisch"
"F22I"	"1"	"linke Eigenschaft trifft voll zu"
"F22I"	"2"	"linke Eigenschaft trifft zu"
"F22I"	"3"	"unentschieden"
"F22I"	"4"	"rechte Eigenschaft trifft zu"
"F22I"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22I"	"6"	"kein Wert"
"F22J"	"Variable Label"	"MÄNNLICH: ängstlich/tapfer"
"F22J"	"1"	"linke Eigenschaft trifft voll zu"
"F22J"	"2"	"linke Eigenschaft trifft zu"
"F22J"	"3"	"unentschieden"
"F22J"	"4"	"rechte Eigenschaft trifft zu"
"F22J"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22J"	"6"	"kein Wert"
"F22K"	"Variable Label"	"MÄNNLICH: gesellig/ungesellig"
"F22K"	"1"	"linke Eigenschaft trifft voll zu"
"F22K"	"2"	"linke Eigenschaft trifft zu"
"F22K"	"3"	"unentschieden"
"F22K"	"4"	"rechte Eigenschaft trifft zu"
"F22K"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22K"	"6"	"kein Wert"
"F22L"	"Variable Label"	"MÄNNLICH: sicher/unsicher"
"F22L"	"1"	"linke Eigenschaft trifft voll zu"
"F22L"	"2"	"linke Eigenschaft trifft zu"
"F22L"	"3"	"unentschieden"
"F22L"	"4"	"rechte Eigenschaft trifft zu"
"F22L"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22L"	"6"	"kein Wert"
"F22M"	"Variable Label"	"MÄNNLICH: redet viel/eher ruhig"
"F22M"	"1"	"linke Eigenschaft trifft voll zu"
"F22M"	"2"	"linke Eigenschaft trifft zu"
"F22M"	"3"	"unentschieden"
"F22M"	"4"	"rechte Eigenschaft trifft zu"
"F22M"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22M"	"6"	"kein Wert"
"F22N"	"Variable Label"	"MÄNNLICH: gepflegtes Aussehen/ungepflegtes Aussehen"
"F22N"	"1"	"linke Eigenschaft trifft voll zu"
"F22N"	"2"	"linke Eigenschaft trifft zu"
"F22N"	"3"	"unentschieden"
"F22N"	"4"	"rechte Eigenschaft trifft zu"
"F22N"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22N"	"6"	"kein Wert"
"F22O"	"Variable Label"	"MÄNNLICH: selbstständig/unselbstständig"
"F22O"	"1"	"linke Eigenschaft trifft voll zu"
"F22O"	"2"	"linke Eigenschaft trifft zu"
"F22O"	"3"	"unentschieden"
"F22O"	"4"	"rechte Eigenschaft trifft zu"
"F22O"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22O"	"6"	"kein Wert"
"F22P"	"Variable Label"	"MÄNNLICH: mitfühlend/nicht mitfühlend"
"F22P"	"1"	"linke Eigenschaft trifft voll zu"
"F22P"	"2"	"linke Eigenschaft trifft zu"
"F22P"	"3"	"unentschieden"
"F22P"	"4"	"rechte Eigenschaft trifft zu"
"F22P"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22P"	"6"	"kein Wert"
"F22Q"	"Variable Label"	"MÄNNLICH: gefühlvoll/gefühllos"
"F22Q"	"1"	"linke Eigenschaft trifft voll zu"
"F22Q"	"2"	"linke Eigenschaft trifft zu"
"F22Q"	"3"	"unentschieden"
"F22Q"	"4"	"rechte Eigenschaft trifft zu"
"F22Q"	"5"	"rechte Eigenschaft trifft völlig zu"
"F22Q"	"6"	"kein Wert"
"F23A"	"Variable Label"	"WEIBLICH: dominierend/unterwürfig"
"F23A"	"1"	"linke Eigenschaft trifft voll zu"
"F23A"	"2"	"linke Eigenschaft trifft zu"
"F23A"	"3"	"unentschieden"
"F23A"	"4"	"rechte Eigenschaft trifft zu"
"F23A"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23A"	"6"	"kein Wert"
"F23B"	"Variable Label"	"WEIBLICH: aktiv/passiv"
"F23B"	"1"	"linke Eigenschaft trifft voll zu"
"F23B"	"2"	"linke Eigenschaft trifft zu"
"F23B"	"3"	"unentschieden"
"F23B"	"4"	"rechte Eigenschaft trifft zu"
"F23B"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23B"	"6"	"kein Wert"
"F23C"	"Variable Label"	"WEIBLICH: stark/schwach"
"F23C"	"1"	"linke Eigenschaft trifft voll zu"
"F23C"	"2"	"linke Eigenschaft trifft zu"
"F23C"	"3"	"unentschieden"
"F23C"	"4"	"rechte Eigenschaft trifft zu"
"F23C"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23C"	"6"	"kein Wert"
"F23D"	"Variable Label"	"WEIBLICH: gewalttätig/sanft"
"F23D"	"1"	"linke Eigenschaft trifft voll zu"
"F23D"	"2"	"linke Eigenschaft trifft zu"
"F23D"	"3"	"unentschieden"
"F23D"	"4"	"rechte Eigenschaft trifft zu"
"F23D"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23D"	"6"	"kein Wert"
"F23E"	"Variable Label"	"WEIBLICH: leistungsbewusst/nicht leistungsbewusst"
"F23E"	"1"	"linke Eigenschaft trifft voll zu"
"F23E"	"2"	"linke Eigenschaft trifft zu"
"F23E"	"3"	"unentschieden"
"F23E"	"4"	"rechte Eigenschaft trifft zu"
"F23E"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23E"	"6"	"kein Wert"
"F23F"	"Variable Label"	"WEIBLICH: Selbstvertrauen haben/Kein Selbstvertrauen haben"
"F23F"	"1"	"linke Eigenschaft trifft voll zu"
"F23F"	"2"	"linke Eigenschaft trifft zu"
"F23F"	"3"	"unentschieden"
"F23F"	"4"	"rechte Eigenschaft trifft zu"
"F23F"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23F"	"6"	"kein Wert"
"F23G"	"Variable Label"	"WEIBLICH: logisch denken/unlogisch denken"
"F23G"	"1"	"linke Eigenschaft trifft voll zu"
"F23G"	"2"	"linke Eigenschaft trifft zu"
"F23G"	"3"	"unentschieden"
"F23G"	"4"	"rechte Eigenschaft trifft zu"
"F23G"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23G"	"6"	"kein Wert"
"F23H"	"Variable Label"	"WEIBLICH: willensstark/willenschwach"
"F23H"	"1"	"linke Eigenschaft trifft voll zu"
"F23H"	"2"	"linke Eigenschaft trifft zu"
"F23H"	"3"	"unentschieden"
"F23H"	"4"	"rechte Eigenschaft trifft zu"
"F23H"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23H"	"6"	"kein Wert"
"F23I"	"Variable Label"	"WEIBLICH: erotisch/unerotisch"
"F23I"	"1"	"linke Eigenschaft trifft voll zu"
"F23I"	"2"	"linke Eigenschaft trifft zu"
"F23I"	"3"	"unentschieden"
"F23I"	"4"	"rechte Eigenschaft trifft zu"
"F23I"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23I"	"6"	"kein Wert"
"F23J"	"Variable Label"	"WEIBLICH: ängstlich/tapfer"
"F23J"	"1"	"linke Eigenschaft trifft voll zu"
"F23J"	"2"	"linke Eigenschaft trifft zu"
"F23J"	"3"	"unentschieden"
"F23J"	"4"	"rechte Eigenschaft trifft zu"
"F23J"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23J"	"6"	"kein Wert"
"F23K"	"Variable Label"	"WEIBLICH: gesellig/ungesellig"
"F23K"	"1"	"linke Eigenschaft trifft voll zu"
"F23K"	"2"	"linke Eigenschaft trifft zu"
"F23K"	"3"	"unentschieden"
"F23K"	"4"	"rechte Eigenschaft trifft zu"
"F23K"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23K"	"6"	"kein Wert"
"F23L"	"Variable Label"	"WEIBLICH: sicher/unsicher"
"F23L"	"1"	"linke Eigenschaft trifft voll zu"
"F23L"	"2"	"linke Eigenschaft trifft zu"
"F23L"	"3"	"unentschieden"
"F23L"	"4"	"rechte Eigenschaft trifft zu"
"F23L"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23L"	"6"	"kein Wert"
"F23M"	"Variable Label"	"WEIBLICH: redet viel/eher ruhig"
"F23M"	"1"	"linke Eigenschaft trifft voll zu"
"F23M"	"2"	"linke Eigenschaft trifft zu"
"F23M"	"3"	"unentschieden"
"F23M"	"4"	"rechte Eigenschaft trifft zu"
"F23M"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23M"	"6"	"kein Wert"
"F23N"	"Variable Label"	"WEIBLICH: gepflegtes Aussehen/ungepflegtes Aussehen"
"F23N"	"1"	"linke Eigenschaft trifft voll zu"
"F23N"	"2"	"linke Eigenschaft trifft zu"
"F23N"	"3"	"unentschieden"
"F23N"	"4"	"rechte Eigenschaft trifft zu"
"F23N"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23N"	"6"	"kein Wert"
"F23O"	"Variable Label"	"WEIBLICH: selbstständig/unselbstständig"
"F23O"	"1"	"linke Eigenschaft trifft voll zu"
"F23O"	"2"	"linke Eigenschaft trifft zu"
"F23O"	"3"	"unentschieden"
"F23O"	"4"	"rechte Eigenschaft trifft zu"
"F23O"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23O"	"6"	"kein Wert"
"F23P"	"Variable Label"	"WEIBLICH: mitfühlend/nicht mitfühlend"
"F23P"	"1"	"linke Eigenschaft trifft voll zu"
"F23P"	"2"	"linke Eigenschaft trifft zu"
"F23P"	"3"	"unentschieden"
"F23P"	"4"	"rechte Eigenschaft trifft zu"
"F23P"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23P"	"6"	"kein Wert"
"F23Q"	"Variable Label"	"WEIBLICH: gefühlvoll/gefühllos"
"F23Q"	"1"	"linke Eigenschaft trifft voll zu"
"F23Q"	"2"	"linke Eigenschaft trifft zu"
"F23Q"	"3"	"unentschieden"
"F23Q"	"4"	"rechte Eigenschaft trifft zu"
"F23Q"	"5"	"rechte Eigenschaft trifft völlig zu"
"F23Q"	"6"	"kein Wert"
"F24"	"Variable Label"	"Gottesbild"
"F24"	"1"	"Es gibt einen leibhaftigen Gott"
"F24"	"2"	"Es gibt irgendein höheres Wesen oder eine geistige Macht"
"F24"	"3"	"Ich weiß nicht richtig, was ich glauben soll"
"F24"	"4"	"Ich glaube nicht, dass es einen Gott, irgendein höheres Wesen oder eine geistige Macht gibt"
"F24"	"5"	"Unentschieden"
"F24"	"6"	"keine Angabe"
"F25"	"Variable Label"	"Religionsgemeinschaft"
"F25"	"1"	"katholisch"
"F25"	"2"	"evangelisch"
"F25"	"3"	"islamisch"
"F25"	"4"	"andere Religionsgemeinschaft"
"F25"	"5"	"zu keiner"
"F25"	"6"	"keine Angabe"
"F26"	"Variable Label"	"früher zu Religionsgemeinschaft"
"F26"	"1"	"katholisch"
"F26"	"2"	"evangelisch"
"F26"	"3"	"islamisch"
"F26"	"4"	"andere Religionsgemeinschaft"
"F26"	"5"	"habe nie einer Religionsgemeinschaft angehört"
"F26"	"6"	"keine Angabe"
"F27_MESSE"	"Variable Label"	"Kirchgang"
"F27_MESSE"	"1"	"jeden Sonntag"
"F27_MESSE"	"2"	"monatlich"
"F27_MESSE"	"3"	"an hohen Festen bzw. bei besonderen Anlässen"
"F27_MESSE"	"4"	"fast nie"
"F27_MESSE"	"5"	"keine Angabe"
"F2801"	"Variable Label"	"WELTANSCHAUUNG: Die höhere Macht ist der ewige Kreislauf zwischen Mensch, Natur und Kosmos."
"F2801"	"1"	"stimme sehr zu"
"F2801"	"2"	"stimme eher zu"
"F2801"	"3"	"stimme eher nicht zu"
"F2801"	"4"	"stimme gar nicht zu"
"F2801"	"5"	"kein Wert"
"F2802"	"Variable Label"	"WELTANSCHAUUNG: Es gibt eine Reinkarnation (Wiedergeburt) der Seele in einem anderen Leben"
"F2802"	"1"	"stimme sehr zu"
"F2802"	"2"	"stimme eher zu"
"F2802"	"3"	"stimme eher nicht zu"
"F2802"	"4"	"stimme gar nicht zu"
"F2802"	"5"	"kein Wert"
"F2803"	"Variable Label"	"WELTANSCHAUUNG: Ereignisse aus einem vorherigen Leben beeinflussen mein jetziges Dasein"
"F2803"	"1"	"stimme sehr zu"
"F2803"	"2"	"stimme eher zu"
"F2803"	"3"	"stimme eher nicht zu"
"F2803"	"4"	"stimme gar nicht zu"
"F2803"	"5"	"kein Wert"
"F2804"	"Variable Label"	"WELTANSCHAUUNG: Es gibt einen Gott, der sich in Jesus zu erkennen gegeben hat."
"F2804"	"1"	"stimme sehr zu"
"F2804"	"2"	"stimme eher zu"
"F2804"	"3"	"stimme eher nicht zu"
"F2804"	"4"	"stimme gar nicht zu"
"F2804"	"5"	"kein Wert"
"F2805"	"Variable Label"	"WELTANSCHAUUNG: Die Auferstehung von Jesus Christus gibt meinen Tod einen Sinn."
"F2805"	"1"	"stimme sehr zu"
"F2805"	"2"	"stimme eher zu"
"F2805"	"3"	"stimme eher nicht zu"
"F2805"	"4"	"stimme gar nicht zu"
"F2805"	"5"	"kein Wert"
"F2806"	"Variable Label"	"WELTANSCHAUUNG: Die Zukunft liegt im von Jesus Christus verkündeten Reich Gottes"
"F2806"	"1"	"stimme sehr zu"
"F2806"	"2"	"stimme eher zu"
"F2806"	"3"	"stimme eher nicht zu"
"F2806"	"4"	"stimme gar nicht zu"
"F2806"	"5"	"kein Wert"
"F2807"	"Variable Label"	"WELTANSCHAUUNG: Ich glaube an einen Gott, aber nicht, wie das Christentum ihn predigt."
"F2807"	"1"	"stimme sehr zu"
"F2807"	"2"	"stimme eher zu"
"F2807"	"3"	"stimme eher nicht zu"
"F2807"	"4"	"stimme gar nicht zu"
"F2807"	"5"	"kein Wert"
"F30"	"Variable Label"	"Zuordnung zu Geschlechtertyp"
"F30"	"1"	"traditionell"
"F30"	"10"	"modern"
"F31"	"Variable Label"	"Lebensform"
"F31"	"1"	"immer allein"
"F31"	"2"	"zeitweise allein - zeitweise mit jemand anderem zusammen"
"F31"	"3"	"in gemeinsamen Haushalt mit einer Partnerin"
"F31"	"4"	"in gemeinsamen Haushalt mit Partner"
"F31"	"5"	"keine Angabe"
"F32"	"Variable Label"	"Dauerhaftigkeit der Partnerschaft"
"F32"	"1"	"kurzfristig"
"F32"	"2"	"eine gewisse Dauer erwarte ich schon"
"F32"	"3"	"auf Dauer angelegt"
"F32"	"4"	"keine Angabe"
"F33A"	"Variable Label"	"LEBENSFELDER: Erwerbsarbeit"
"F33A"	"1"	"Platz 1 - höchste Wichtigkeit"
"F33A"	"2"	"Platz 2"
"F33A"	"3"	"Platz 3"
"F33A"	"4"	"Platz 4"
"F33A"	"5"	"Platz 5"
"F33A"	"6"	"Platz 6"
"F33A"	"7"	"Platz 7"
"F33A"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F33B"	"Variable Label"	"LEBENSFELDER: Freundeskreis"
"F33B"	"1"	"Platz 1 - höchste Wichtigkeit"
"F33B"	"2"	"Platz 2"
"F33B"	"3"	"Platz 3"
"F33B"	"4"	"Platz 4"
"F33B"	"5"	"Platz 5"
"F33B"	"6"	"Platz 6"
"F33B"	"7"	"Platz 7"
"F33B"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F33C"	"Variable Label"	"LEBENSFELDER: Ehrenamtliche Tätigkeit im Sozialbereich"
"F33C"	"1"	"Platz 1 - höchste Wichtigkeit"
"F33C"	"2"	"Platz 2"
"F33C"	"3"	"Platz 3"
"F33C"	"4"	"Platz 4"
"F33C"	"5"	"Platz 5"
"F33C"	"6"	"Platz 6"
"F33C"	"7"	"Platz 7"
"F33C"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F33D"	"Variable Label"	"LEBENSFELDER: Ehrenamtliche Tätigkeit im Freizeitbereich"
"F33D"	"1"	"Platz 1 - höchste Wichtigkeit"
"F33D"	"2"	"Platz 2"
"F33D"	"3"	"Platz 3"
"F33D"	"4"	"Platz 4"
"F33D"	"5"	"Platz 5"
"F33D"	"6"	"Platz 6"
"F33D"	"7"	"Platz 7"
"F33D"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F33E"	"Variable Label"	"LEBENSFELDER: Zusammensein mit Kindern"
"F33E"	"1"	"Platz 1 - höchste Wichtigkeit"
"F33E"	"2"	"Platz 2"
"F33E"	"3"	"Platz 3"
"F33E"	"4"	"Platz 4"
"F33E"	"5"	"Platz 5"
"F33E"	"6"	"Platz 6"
"F33E"	"7"	"Platz 7"
"F33E"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F33F"	"Variable Label"	"LEBENSFELDER: Zeit mit Partner /Partnerin verbringen"
"F33F"	"1"	"Platz 1 - höchste Wichtigkeit"
"F33F"	"2"	"Platz 2"
"F33F"	"3"	"Platz 3"
"F33F"	"4"	"Platz 4"
"F33F"	"5"	"Platz 5"
"F33F"	"6"	"Platz 6"
"F33F"	"7"	"Platz 7"
"F33F"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F33G"	"Variable Label"	"LEBENSFELDER: Zeit für eine religiöse Gemeinschaft (Kirchgang, etc.)"
"F33G"	"1"	"Platz 1 - höchste Wichtigkeit"
"F33G"	"2"	"Platz 2"
"F33G"	"3"	"Platz 3"
"F33G"	"4"	"Platz 4"
"F33G"	"5"	"Platz 5"
"F33G"	"6"	"Platz 6"
"F33G"	"7"	"Platz 7"
"F33G"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F33H"	"Variable Label"	"LEBENSFELDER: Politische Tätigkeiten"
"F33H"	"1"	"Platz 1 - höchste Wichtigkeit"
"F33H"	"2"	"Platz 2"
"F33H"	"3"	"Platz 3"
"F33H"	"4"	"Platz 4"
"F33H"	"5"	"Platz 5"
"F33H"	"6"	"Platz 6"
"F33H"	"7"	"Platz 7"
"F33H"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F34A"	"Variable Label"	"LEBENSFELDER FAKTISCH: Erwerbsarbeit"
"F34A"	"1"	"Platz 1 - höchste Wichtigkeit"
"F34A"	"2"	"Platz 2"
"F34A"	"3"	"Platz 3"
"F34A"	"4"	"Platz 4"
"F34A"	"5"	"Platz 5"
"F34A"	"6"	"Platz 6"
"F34A"	"7"	"Platz 7"
"F34A"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F34B"	"Variable Label"	"LEBENSFELDER FAKTISCH: Freundeskreis"
"F34B"	"1"	"Platz 1 - höchste Wichtigkeit"
"F34B"	"2"	"Platz 2"
"F34B"	"3"	"Platz 3"
"F34B"	"4"	"Platz 4"
"F34B"	"5"	"Platz 5"
"F34B"	"6"	"Platz 6"
"F34B"	"7"	"Platz 7"
"F34B"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F34C"	"Variable Label"	"LEBENSFELDER FAKTISCH: Ehrenamtliche Tätigkeit im Sozialbereich"
"F34C"	"1"	"Platz 1 - höchste Wichtigkeit"
"F34C"	"2"	"Platz 2"
"F34C"	"3"	"Platz 3"
"F34C"	"4"	"Platz 4"
"F34C"	"5"	"Platz 5"
"F34C"	"6"	"Platz 6"
"F34C"	"7"	"Platz 7"
"F34C"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F34D"	"Variable Label"	"LEBENSFELDER FAKTISCH: Ehrenamtliche Tätigkeit im Freizeitbereich"
"F34D"	"1"	"Platz 1 - höchste Wichtigkeit"
"F34D"	"2"	"Platz 2"
"F34D"	"3"	"Platz 3"
"F34D"	"4"	"Platz 4"
"F34D"	"5"	"Platz 5"
"F34D"	"6"	"Platz 6"
"F34D"	"7"	"Platz 7"
"F34D"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F34E"	"Variable Label"	"LEBENSFELDER FAKTISCH: Zusammensein mit Kindern"
"F34E"	"1"	"Platz 1 - höchste Wichtigkeit"
"F34E"	"2"	"Platz 2"
"F34E"	"3"	"Platz 3"
"F34E"	"4"	"Platz 4"
"F34E"	"5"	"Platz 5"
"F34E"	"6"	"Platz 6"
"F34E"	"7"	"Platz 7"
"F34E"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F34F"	"Variable Label"	"LEBENSFELDER FAKTISCH: Zeit mit Partner /Partnerin verbringen"
"F34F"	"1"	"Platz 1 - höchste Wichtigkeit"
"F34F"	"2"	"Platz 2"
"F34F"	"3"	"Platz 3"
"F34F"	"4"	"Platz 4"
"F34F"	"5"	"Platz 5"
"F34F"	"6"	"Platz 6"
"F34F"	"7"	"Platz 7"
"F34F"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F34G"	"Variable Label"	"LEBENSFELDER FAKTISCH: Zeit für eine religiöse Gemeinschaft (Kirchgang, etc.)"
"F34G"	"1"	"Platz 1 - höchste Wichtigkeit"
"F34G"	"2"	"Platz 2"
"F34G"	"3"	"Platz 3"
"F34G"	"4"	"Platz 4"
"F34G"	"5"	"Platz 5"
"F34G"	"6"	"Platz 6"
"F34G"	"7"	"Platz 7"
"F34G"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F34H"	"Variable Label"	"LEBENSFELDER FAKTISCH: Politische Tätigkeiten"
"F34H"	"1"	"Platz 1 - höchste Wichtigkeit"
"F34H"	"2"	"Platz 2"
"F34H"	"3"	"Platz 3"
"F34H"	"4"	"Platz 4"
"F34H"	"5"	"Platz 5"
"F34H"	"6"	"Platz 6"
"F34H"	"7"	"Platz 7"
"F34H"	"8"	"Platz 8 - niedrigste Wichtigkeit"
"F35A"	"Variable Label"	"FREI ENTSCHEIDEN: in der Erwerbsarbeit"
"F35A"	"1"	"sehr frei"
"F35A"	"2"	"frei"
"F35A"	"3"	"unentschieden"
"F35A"	"4"	"nicht frei"
"F35A"	"5"	"überhaupt nicht frei"
"F35A"	"6"	"kein Wert"
"F35B"	"Variable Label"	"FREI ENTSCHEIDEN: in der Familie"
"F35B"	"1"	"sehr frei"
"F35B"	"2"	"frei"
"F35B"	"3"	"unentschieden"
"F35B"	"4"	"nicht frei"
"F35B"	"5"	"überhaupt nicht frei"
"F35B"	"6"	"kein Wert"
"F35C"	"Variable Label"	"FREI ENTSCHEIDEN: hinsichtlich der Kinder"
"F35C"	"1"	"sehr frei"
"F35C"	"2"	"frei"
"F35C"	"3"	"unentschieden"
"F35C"	"4"	"nicht frei"
"F35C"	"5"	"überhaupt nicht frei"
"F35C"	"6"	"kein Wert"
"F35D"	"Variable Label"	"FREI ENTSCHEIDEN: in der Gestaltung der Freizeit"
"F35D"	"1"	"sehr frei"
"F35D"	"2"	"frei"
"F35D"	"3"	"unentschieden"
"F35D"	"4"	"nicht frei"
"F35D"	"5"	"überhaupt nicht frei"
"F35D"	"6"	"kein Wert"
"F35E"	"Variable Label"	"FREI ENTSCHEIDEN: in der Gestaltung der Rolle als Mann/Frau"
"F35E"	"1"	"sehr frei"
"F35E"	"2"	"frei"
"F35E"	"3"	"unentschieden"
"F35E"	"4"	"nicht frei"
"F35E"	"5"	"überhaupt nicht frei"
"F35E"	"6"	"kein Wert"
"F36"	"Variable Label"	"erwünschte Kinderzahl"
"F36"	"1"	"ein Kind"
"F36"	"2"	"zwei Kinder"
"F36"	"3"	"drei Kinder"
"F36"	"4"	"vier und mehr Kinder"
"F36"	"5"	"keine Kinder"
"F36"	"6"	"keine Angabe"
"F37"	"Variable Label"	"faktische Kinderzahl"
"F37"	"1"	"ein Kind"
"F37"	"2"	"zwei Kinder"
"F37"	"3"	"drei Kinder"
"F37"	"4"	"vier und mehr Kinder"
"F37"	"5"	"keine Kinder"
"F37"	"6"	"keine Angabe"
"F38"	"Variable Label"	"Arbeitszeitmodell"
"F38"	"1"	"geregelte 35-Stundenwoche"
"F38"	"2"	"Teilzeitarbeit"
"F38"	"3"	"flexible Arbeitszeit"
"F38"	"4"	"Jahresarbeitszeit (mit flexiblen Ausgleichsmöglichkeiten)"
"F38"	"5"	"Lebensarbeitszeit (mit Sabbatzeiten)"
"F38"	"6"	"keine Angabe"
"F39A"	"Variable Label"	"BERUF: Ich habe viel Freiraum für eigene Entscheidungen"
"F39A"	"1"	"völlig richtig"
"F39A"	"2"	"richtig"
"F39A"	"3"	"unentschieden"
"F39A"	"4"	"falsch"
"F39A"	"5"	"völlig falsch"
"F39B"	"Variable Label"	"BERUF: Ich vollbringe ausführende Tätigkeiten, die mir jemand vorgibt"
"F39B"	"1"	"völlig richtig"
"F39B"	"2"	"richtig"
"F39B"	"3"	"unentschieden"
"F39B"	"4"	"falsch"
"F39B"	"5"	"völlig falsch"
"F39C"	"Variable Label"	"BERUF: Ich sehe Entwicklungschancen für Aufstieg und Weiterentwicklung"
"F39C"	"1"	"völlig richtig"
"F39C"	"2"	"richtig"
"F39C"	"3"	"unentschieden"
"F39C"	"4"	"falsch"
"F39C"	"5"	"völlig falsch"
"F39D"	"Variable Label"	"BERUF: Ich treffe auch Entscheidungen über andere"
"F39D"	"1"	"völlig richtig"
"F39D"	"2"	"richtig"
"F39D"	"3"	"unentschieden"
"F39D"	"4"	"falsch"
"F39D"	"5"	"völlig falsch"
"F39E"	"Variable Label"	"BERUF: Ich finde mich ab mit dem, was ich tue"
"F39E"	"1"	"völlig richtig"
"F39E"	"2"	"richtig"
"F39E"	"3"	"unentschieden"
"F39E"	"4"	"falsch"
"F39E"	"5"	"völlig falsch"
"F40A"	"Variable Label"	"Lebensform Vater"
"F40A"	"1"	"ein Leben lang mit einer Partnerin"
"F40A"	"2"	"geschieden"
"F40A"	"3"	"mehrmals geschieden"
"F40A"	"4"	"nach Scheidung(en) wiederverheiratet"
"F40A"	"5"	"hat nie geheiratet"
"F40A"	"6"	"keine Angabe"
"F40B"	"Variable Label"	"Lebensform Mutter"
"F40B"	"1"	"ein Leben lang mit einem Partner"
"F40B"	"2"	"geschieden"
"F40B"	"3"	"mehrmals geschieden"
"F40B"	"4"	"nach Scheidung(en) wiederverheiratet"
"F40B"	"5"	"hat nie geheiratet"
"F40B"	"6"	"keine Angabe"
"F41AX001"	"Variable Label"	"Vater: erwerbstätig"
"F41AX001"	"1"	"erwerbstätig"
"F41AX002"	"Variable Label"	"Vater: zeitweise arbeitslos"
"F41AX002"	"1"	"zeitweise arbeitslos"
"F41AX003"	"Variable Label"	"Vater: Beruf wenigstens einmal gewechselt"
"F41AX003"	"1"	"Beruf wenigstens einmal gewechselt"
"F41AX004"	"Variable Label"	"Vater: war in Teilzeitarbeit"
"F41AX004"	"1"	"war in Teilzeitarbeit"
"F41AX005"	"Variable Label"	"Vater: Hausmann"
"F41AX005"	"0"	"nicht genannt"
"F41AX005"	"1"	"Hausmann"
"F41AX006"	"Variable Label"	"Vater: keine Angabe"
"F41AX006"	"0"	"nicht genannt"
"F41AX006"	"1"	"keine Angabe"
"F41BX001"	"Variable Label"	"Mutter: erwerbstätig"
"F41BX001"	"1"	"erwerbstätig"
"F41BX002"	"Variable Label"	"Mutter: zeitweise arbeitslos"
"F41BX002"	"1"	"zeitweise arbeitslos"
"F41BX003"	"Variable Label"	"Mutter: Beruf wenigstens einmal gewechselt"
"F41BX003"	"1"	"Beruf wenigstens einmal gewechselt"
"F41BX004"	"Variable Label"	"Mutter: war in Teilzeitarbeit"
"F41BX004"	"1"	"war in Teilzeitarbeit"
"F41BX005"	"Variable Label"	"Mutter: Hausfrau"
"F41BX005"	"0"	"nicht genannt"
"F41BX005"	"1"	"Hausfrau"
"F41BX006"	"Variable Label"	"Mutter: keine Angabe"
"F41BX006"	"0"	"nicht genannt"
"F41BX006"	"1"	"keine Angabe"
"F42A"	"Variable Label"	"SCHEIDUNGSINITIATIVE: erste Scheidung/Trennung"
"F42A"	"1"	"von mir"
"F42A"	"2"	"von Partner*in"
"F42A"	"3"	"gab nie eine Scheidung"
"F42A"	"4"	"keine Angabe"
"F42B"	"Variable Label"	"SCHEIDUNGSINITIATIVE: zweite Scheidung/Trennung"
"F42B"	"1"	"von mir"
"F42B"	"2"	"von Partner*in"
"F42B"	"3"	"gab nie eine Scheidung"
"F42B"	"4"	"keine Angabe"
"F42C"	"Variable Label"	"SCHEIDUNGSINITIATIVE: dritte Scheidung/Trennung"
"F42C"	"1"	"von mir"
"F42C"	"2"	"von Partner*in"
"F42C"	"3"	"gab nie eine Scheidung"
"F42C"	"4"	"keine Angabe"
"F42D"	"Variable Label"	"SCHEIDUNGSINITIATIVE: vierte Scheidung/Trennung"
"F42D"	"1"	"von mir"
"F42D"	"2"	"von Partner*in"
"F42D"	"3"	"gab nie eine Scheidung"
"F42D"	"4"	"keine Angabe"
"F42E"	"Variable Label"	"SCHEIDUNGSINITIATIVE: fünfte Scheidung/Trennung"
"F42E"	"1"	"von mir"
"F42E"	"2"	"von Partner*in"
"F42E"	"3"	"gab nie eine Scheidung"
"F42E"	"4"	"keine Angabe"
"F43A"	"Variable Label"	"Wo strenge Autorität ist, dort ist auch Gerechtigkeit"
"F43A"	"1"	"stimme der Aussage voll zu"
"F43A"	"2"	"stimme der Aussage zu"
"F43A"	"3"	"unentschieden"
"F43A"	"4"	"lehne die Aussage ab"
"F43A"	"5"	"lehne die Aussage voll ab"
"F43A"	"6"	"kein Wert"
"F43B"	"Variable Label"	"Das Wichtigste, was Kinder lernen müssen, ist Gehorsam"
"F43B"	"1"	"stimme der Aussage voll zu"
"F43B"	"2"	"stimme der Aussage zu"
"F43B"	"3"	"unentschieden"
"F43B"	"4"	"lehne die Aussage ab"
"F43B"	"5"	"lehne die Aussage voll ab"
"F43B"	"6"	"kein Wert"
"F43C"	"Variable Label"	"Mitreden und mitentscheiden soll man erst, wenn man durch harte Arbeit eine Position erreicht hat"
"F43C"	"1"	"stimme der Aussage voll zu"
"F43C"	"2"	"stimme der Aussage zu"
"F43C"	"3"	"unentschieden"
"F43C"	"4"	"lehne die Aussage ab"
"F43C"	"5"	"lehne die Aussage voll ab"
"F43C"	"6"	"kein Wert"
"F43D"	"Variable Label"	"Die viele Freiheit, die heute die jungen Menschen haben, ist sicher nicht gut"
"F43D"	"1"	"stimme der Aussage voll zu"
"F43D"	"2"	"stimme der Aussage zu"
"F43D"	"3"	"unentschieden"
"F43D"	"4"	"lehne die Aussage ab"
"F43D"	"5"	"lehne die Aussage voll ab"
"F43D"	"6"	"kein Wert"
"F43E"	"Variable Label"	"Der Sinn des Lebens besteht darin, eine angesehene Position zu gewinnen"
"F43E"	"1"	"stimme der Aussage voll zu"
"F43E"	"2"	"stimme der Aussage zu"
"F43E"	"3"	"unentschieden"
"F43E"	"4"	"lehne die Aussage ab"
"F43E"	"5"	"lehne die Aussage voll ab"
"F43E"	"6"	"kein Wert"
"F43F"	"Variable Label"	"Sicherheit und Wohlstand sind wichtiger als Freiheit"
"F43F"	"1"	"stimme der Aussage voll zu"
"F43F"	"2"	"stimme der Aussage zu"
"F43F"	"3"	"unentschieden"
"F43F"	"4"	"lehne die Aussage ab"
"F43F"	"5"	"lehne die Aussage voll ab"
"F43F"	"6"	"kein Wert"
"F43G"	"Variable Label"	"Der Beruf soll in erster Linie dazu da sein, ein gesichertes Einkommen zu garantieren"
"F43G"	"1"	"stimme der Aussage voll zu"
"F43G"	"2"	"stimme der Aussage zu"
"F43G"	"3"	"unentschieden"
"F43G"	"4"	"lehne die Aussage ab"
"F43G"	"5"	"lehne die Aussage voll ab"
"F43G"	"6"	"kein Wert"
"F43H"	"Variable Label"	"Man muss sich das Leben so angenehm wie nur möglich machen"
"F43H"	"1"	"stimme der Aussage voll zu"
"F43H"	"2"	"stimme der Aussage zu"
"F43H"	"3"	"unentschieden"
"F43H"	"4"	"lehne die Aussage ab"
"F43H"	"5"	"lehne die Aussage voll ab"
"F43H"	"6"	"kein Wert"
"F43J"	"Variable Label"	"Wichtig ist, dass der Mensch glücklich wird. Wie, das ist seine Sache"
"F43J"	"1"	"stimme der Aussage voll zu"
"F43J"	"2"	"stimme der Aussage zu"
"F43J"	"3"	"unentschieden"
"F43J"	"4"	"lehne die Aussage ab"
"F43J"	"5"	"lehne die Aussage voll ab"
"F43J"	"6"	"kein Wert"
"F43K"	"Variable Label"	"Jeder muss seine Probleme selbst lösen"
"F43K"	"1"	"stimme der Aussage voll zu"
"F43K"	"2"	"stimme der Aussage zu"
"F43K"	"3"	"unentschieden"
"F43K"	"4"	"lehne die Aussage ab"
"F43K"	"5"	"lehne die Aussage voll ab"
"F43K"	"6"	"kein Wert"
"F43L"	"Variable Label"	"Ausländer sollten ihren Lebensstil ein bisschen besser an den der Inländer anpassen"
"F43L"	"1"	"stimme der Aussage voll zu"
"F43L"	"2"	"stimme der Aussage zu"
"F43L"	"3"	"unentschieden"
"F43L"	"4"	"lehne die Aussage ab"
"F43L"	"5"	"lehne die Aussage voll ab"
"F43L"	"6"	"kein Wert"
"F43M"	"Variable Label"	"Wenn Arbeitsplätze knapp werden, sollte man die Ausländer wieder in ihre Heimat zurückschicken"
"F43M"	"1"	"stimme der Aussage voll zu"
"F43M"	"2"	"stimme der Aussage zu"
"F43M"	"3"	"unentschieden"
"F43M"	"4"	"lehne die Aussage ab"
"F43M"	"5"	"lehne die Aussage voll ab"
"F43M"	"6"	"kein Wert"
"F43N"	"Variable Label"	"Man sollte Ausländern jede politische Betätigung im Inland untersagen"
"F43N"	"1"	"stimme der Aussage voll zu"
"F43N"	"2"	"stimme der Aussage zu"
"F43N"	"3"	"unentschieden"
"F43N"	"4"	"lehne die Aussage ab"
"F43N"	"5"	"lehne die Aussage voll ab"
"F43N"	"6"	"kein Wert"
"F43O"	"Variable Label"	"Ausländer sollten sich ihre Ehepartner unter ihren eigenen Landsleuten auswählen"
"F43O"	"1"	"stimme der Aussage voll zu"
"F43O"	"2"	"stimme der Aussage zu"
"F43O"	"3"	"unentschieden"
"F43O"	"4"	"lehne die Aussage ab"
"F43O"	"5"	"lehne die Aussage voll ab"
"F43O"	"6"	"kein Wert"
"F43P"	"Variable Label"	"Man sollte denen, die mehr haben, etwas wegnehmen dürfen, um es an Bedürftige zu verteilen"
"F43P"	"1"	"stimme der Aussage voll zu"
"F43P"	"2"	"stimme der Aussage zu"
"F43P"	"3"	"unentschieden"
"F43P"	"4"	"lehne die Aussage ab"
"F43P"	"5"	"lehne die Aussage voll ab"
"F43P"	"6"	"kein Wert"
"F43Q"	"Variable Label"	"Einkommensunterschiede sollen verringert werden"
"F43Q"	"1"	"stimme der Aussage voll zu"
"F43Q"	"2"	"stimme der Aussage zu"
"F43Q"	"3"	"unentschieden"
"F43Q"	"4"	"lehne die Aussage ab"
"F43Q"	"5"	"lehne die Aussage voll ab"
"F43Q"	"6"	"kein Wert"
"F43R"	"Variable Label"	"Wenn wir alle ein bisschen verzichten würden, gäbe es bald keine Armut mehr"
"F43R"	"1"	"stimme der Aussage voll zu"
"F43R"	"2"	"stimme der Aussage zu"
"F43R"	"3"	"unentschieden"
"F43R"	"4"	"lehne die Aussage ab"
"F43R"	"5"	"lehne die Aussage voll ab"
"F43R"	"6"	"kein Wert"
"F43S"	"Variable Label"	"Das Wichtigste, was Kinder lernen müssen, ist das Teilen"
"F43S"	"1"	"stimme der Aussage voll zu"
"F43S"	"2"	"stimme der Aussage zu"
"F43S"	"3"	"unentschieden"
"F43S"	"4"	"lehne die Aussage ab"
"F43S"	"5"	"lehne die Aussage voll ab"
"F43S"	"6"	"kein Wert"
"F43T"	"Variable Label"	"Teilen lernt man am besten in der Familie"
"F43T"	"1"	"stimme der Aussage voll zu"
"F43T"	"2"	"stimme der Aussage zu"
"F43T"	"3"	"unentschieden"
"F43T"	"4"	"lehne die Aussage ab"
"F43T"	"5"	"lehne die Aussage voll ab"
"F43T"	"6"	"kein Wert"
"F43U"	"Variable Label"	"Ohne Familie kann man nicht lernen, Konflikte zu lösen"
"F43U"	"1"	"stimme der Aussage voll zu"
"F43U"	"2"	"stimme der Aussage zu"
"F43U"	"3"	"unentschieden"
"F43U"	"4"	"lehne die Aussage ab"
"F43U"	"5"	"lehne die Aussage voll ab"
"F43U"	"6"	"kein Wert"
"F43V"	"Variable Label"	"Mit dem Tod ist alles aus"
"F43V"	"1"	"stimme der Aussage voll zu"
"F43V"	"2"	"stimme der Aussage zu"
"F43V"	"3"	"unentschieden"
"F43V"	"4"	"lehne die Aussage ab"
"F43V"	"5"	"lehne die Aussage voll ab"
"F43V"	"6"	"kein Wert"
"F43W"	"Variable Label"	"Ich hoffe, dass es ein Weiterleben nach dem Tod gibt"
"F43W"	"1"	"stimme der Aussage voll zu"
"F43W"	"2"	"stimme der Aussage zu"
"F43W"	"3"	"unentschieden"
"F43W"	"4"	"lehne die Aussage ab"
"F43W"	"5"	"lehne die Aussage voll ab"
"F43W"	"6"	"kein Wert"
"F43X"	"Variable Label"	"Die Menschen werden mit Leib und Seele von den Toten auferstehen"
"F43X"	"1"	"stimme der Aussage voll zu"
"F43X"	"2"	"stimme der Aussage zu"
"F43X"	"3"	"unentschieden"
"F43X"	"4"	"lehne die Aussage ab"
"F43X"	"5"	"lehne die Aussage voll ab"
"F43X"	"6"	"kein Wert"
"F43XA"	"Variable Label"	"Ich weiß nicht, wozu der Mensch lebt"
"F43XA"	"1"	"stimme der Aussage voll zu"
"F43XA"	"2"	"stimme der Aussage zu"
"F43XA"	"3"	"unentschieden"
"F43XA"	"4"	"lehne die Aussage ab"
"F43XA"	"5"	"lehne die Aussage voll ab"
"F43XA"	"6"	"kein Wert"
"F43XB"	"Variable Label"	"Ich hoffe, dass es ein Weiterleben nach dem Tod gibt"
"F43XB"	"1"	"stimme der Aussage voll zu"
"F43XB"	"2"	"stimme der Aussage zu"
"F43XB"	"3"	"unentschieden"
"F43XB"	"4"	"lehne die Aussage ab"
"F43XB"	"5"	"lehne die Aussage voll ab"
"F43XB"	"6"	"kein Wert"
"F43XC"	"Variable Label"	"Beten ist für mich wichtig, weil ich dadurch mit Gott in Beziehung treten kann"
"F43XC"	"1"	"stimme der Aussage voll zu"
"F43XC"	"2"	"stimme der Aussage zu"
"F43XC"	"3"	"unentschieden"
"F43XC"	"4"	"lehne die Aussage ab"
"F43XC"	"5"	"lehne die Aussage voll ab"
"F43XC"	"6"	"kein Wert"
"F43XD"	"Variable Label"	"In Jesus von Nazareth ist Gott Mensch geworden"
"F43XD"	"1"	"stimme der Aussage voll zu"
"F43XD"	"2"	"stimme der Aussage zu"
"F43XD"	"3"	"unentschieden"
"F43XD"	"4"	"lehne die Aussage ab"
"F43XD"	"5"	"lehne die Aussage voll ab"
"F43XD"	"6"	"kein Wert"
"F43XE"	"Variable Label"	"Wir Menschen brauchen Gott nicht"
"F43XE"	"1"	"stimme der Aussage voll zu"
"F43XE"	"2"	"stimme der Aussage zu"
"F43XE"	"3"	"unentschieden"
"F43XE"	"4"	"lehne die Aussage ab"
"F43XE"	"5"	"lehne die Aussage voll ab"
"F43XE"	"6"	"kein Wert"
"F43XF"	"Variable Label"	"Die Frau soll für den Haushalt und die Kinder da sein, der Mann ist für den Beruf ..."
"F43XF"	"1"	"stimme der Aussage voll zu"
"F43XF"	"2"	"stimme der Aussage zu"
"F43XF"	"3"	"unentschieden"
"F43XF"	"4"	"lehne die Aussage ab"
"F43XF"	"5"	"lehne die Aussage voll ab"
"F43XF"	"6"	"kein Wert"
"F43XG"	"Variable Label"	"Wenn ein Mann und eine Frau sich begegnen, soll der Mann den ersten Schritt tun"
"F43XG"	"1"	"stimme der Aussage voll zu"
"F43XG"	"2"	"stimme der Aussage zu"
"F43XG"	"3"	"unentschieden"
"F43XG"	"4"	"lehne die Aussage ab"
"F43XG"	"5"	"lehne die Aussage voll ab"
"F43XG"	"6"	"kein Wert"
"F43XH"	"Variable Label"	"... Gefühl geben, er würde bestimmen, zuletzt passiert doch das, was sie will"
"F43XH"	"1"	"stimme der Aussage voll zu"
"F43XH"	"2"	"stimme der Aussage zu"
"F43XH"	"3"	"unentschieden"
"F43XH"	"4"	"lehne die Aussage ab"
"F43XH"	"5"	"lehne die Aussage voll ab"
"F43XH"	"6"	"kein Wert"
"F43XI"	"Variable Label"	"Der Beruf ist gut, aber was die meisten Frauen wirklich wollen, ist ein Heim und Kinder"
"F43XI"	"1"	"stimme der Aussage voll zu"
"F43XI"	"2"	"stimme der Aussage zu"
"F43XI"	"3"	"unentschieden"
"F43XI"	"4"	"lehne die Aussage ab"
"F43XI"	"5"	"lehne die Aussage voll ab"
"F43XI"	"6"	"kein Wert"
"F43XJ"	"Variable Label"	"Partnerschaft und Familie bedeuten mir nicht viel"
"F43XJ"	"1"	"stimme der Aussage voll zu"
"F43XJ"	"2"	"stimme der Aussage zu"
"F43XJ"	"3"	"unentschieden"
"F43XJ"	"4"	"lehne die Aussage ab"
"F43XJ"	"5"	"lehne die Aussage voll ab"
"F43XJ"	"6"	"kein Wert"
"F43XK"	"Variable Label"	"Eine Frau muss ein Kind haben, um ein erfülltes Leben zu haben"
"F43XK"	"1"	"stimme der Aussage voll zu"
"F43XK"	"2"	"stimme der Aussage zu"
"F43XK"	"3"	"unentschieden"
"F43XK"	"4"	"lehne die Aussage ab"
"F43XK"	"5"	"lehne die Aussage voll ab"
"F43XK"	"6"	"kein Wert"
"F43XL"	"Variable Label"	"Hausfrau zu sein ist für eine Frau genauso befriedigend wie eine Berufstätigkeit"
"F43XL"	"1"	"stimme der Aussage voll zu"
"F43XL"	"2"	"stimme der Aussage zu"
"F43XL"	"3"	"unentschieden"
"F43XL"	"4"	"lehne die Aussage ab"
"F43XL"	"5"	"lehne die Aussage voll ab"
"F43XL"	"6"	"kein Wert"
"F43XM"	"Variable Label"	"Frauen sind von Natur aus besser dazu geeignet, Kinder aufzuziehen"
"F43XM"	"1"	"stimme der Aussage voll zu"
"F43XM"	"2"	"stimme der Aussage zu"
"F43XM"	"3"	"unentschieden"
"F43XM"	"4"	"lehne die Aussage ab"
"F43XM"	"5"	"lehne die Aussage voll ab"
"F43XM"	"6"	"kein Wert"
"F43XN"	"Variable Label"	"wenn der Mann und die Frau beide ihre Erwerbsarbeit einschränken und sich beide gleich ..."
"F43XN"	"1"	"stimme der Aussage voll zu"
"F43XN"	"2"	"stimme der Aussage zu"
"F43XN"	"3"	"unentschieden"
"F43XN"	"4"	"lehne die Aussage ab"
"F43XN"	"5"	"lehne die Aussage voll ab"
"F43XN"	"6"	"kein Wert"
"F43XO"	"Variable Label"	"Frauenemanzipation ist eine notwendige und gute Entwicklung"
"F43XO"	"1"	"stimme der Aussage voll zu"
"F43XO"	"2"	"stimme der Aussage zu"
"F43XO"	"3"	"unentschieden"
"F43XO"	"4"	"lehne die Aussage ab"
"F43XO"	"5"	"lehne die Aussage voll ab"
"F43XO"	"6"	"kein Wert"
"F43XP"	"Variable Label"	"Beide, Mann und Frau, sollten zum Haushaltseinkommen beitragen"
"F43XP"	"1"	"stimme der Aussage voll zu"
"F43XP"	"2"	"stimme der Aussage zu"
"F43XP"	"3"	"unentschieden"
"F43XP"	"4"	"lehne die Aussage ab"
"F43XP"	"5"	"lehne die Aussage voll ab"
"F43XP"	"6"	"kein Wert"
"F43XQ"	"Variable Label"	"Eine berufstätige Frau kann ihrem Kind genauso viel Wärme und Sicherheit geben wie ..."
"F43XQ"	"1"	"stimme der Aussage voll zu"
"F43XQ"	"2"	"stimme der Aussage zu"
"F43XQ"	"3"	"unentschieden"
"F43XQ"	"4"	"lehne die Aussage ab"
"F43XQ"	"5"	"lehne die Aussage voll ab"
"F43XQ"	"6"	"kein Wert"
"F43XR"	"Variable Label"	"Ein Kleinkind wird wahrscheinlich darunter leiden, wenn die Mutter berufstätig ist"
"F43XR"	"1"	"stimme der Aussage voll zu"
"F43XR"	"2"	"stimme der Aussage zu"
"F43XR"	"3"	"unentschieden"
"F43XR"	"4"	"lehne die Aussage ab"
"F43XR"	"5"	"lehne die Aussage voll ab"
"F43XR"	"6"	"kein Wert"
"F43XS"	"Variable Label"	"Ich bin bereit, meine Berufstätigkeit zu Gunsten der Familie zu reduzieren"
"F43XS"	"1"	"stimme der Aussage voll zu"
"F43XS"	"2"	"stimme der Aussage zu"
"F43XS"	"3"	"unentschieden"
"F43XS"	"4"	"lehne die Aussage ab"
"F43XS"	"5"	"lehne die Aussage voll ab"
"F43XS"	"6"	"kein Wert"
"F43XT"	"Variable Label"	"Auch Männer sollen Pflegedienste (Kinder, Alte, Kranke) leisten."
"F43XT"	"1"	"stimme der Aussage voll zu"
"F43XT"	"2"	"stimme der Aussage zu"
"F43XT"	"3"	"unentschieden"
"F43XT"	"4"	"lehne die Aussage ab"
"F43XT"	"5"	"lehne die Aussage voll ab"
"F43XT"	"6"	"kein Wert"
"F43XU"	"Variable Label"	"Kinder bereichern das Leben von Männern"
"F43XU"	"1"	"stimme der Aussage voll zu"
"F43XU"	"2"	"stimme der Aussage zu"
"F43XU"	"3"	"unentschieden"
"F43XU"	"4"	"lehne die Aussage ab"
"F43XU"	"5"	"lehne die Aussage voll ab"
"F43XU"	"6"	"kein Wert"
"F43XV"	"Variable Label"	"Gutes Familienleben gibt Kraft für den Beruf"
"F43XV"	"1"	"stimme der Aussage voll zu"
"F43XV"	"2"	"stimme der Aussage zu"
"F43XV"	"3"	"unentschieden"
"F43XV"	"4"	"lehne die Aussage ab"
"F43XV"	"5"	"lehne die Aussage voll ab"
"F43XV"	"6"	"kein Wert"
"F43XW"	"Variable Label"	"Partnerschaft hilft über berufliche Misserfolge hinweg"
"F43XW"	"1"	"stimme der Aussage voll zu"
"F43XW"	"2"	"stimme der Aussage zu"
"F43XW"	"3"	"unentschieden"
"F43XW"	"4"	"lehne die Aussage ab"
"F43XW"	"5"	"lehne die Aussage voll ab"
"F43XW"	"6"	"kein Wert"
"F43XX"	"Variable Label"	"Ein erfüllender Beruf hilft auch über Beziehungsprobleme hinweg"
"F43XX"	"1"	"stimme der Aussage voll zu"
"F43XX"	"2"	"stimme der Aussage zu"
"F43XX"	"3"	"unentschieden"
"F43XX"	"4"	"lehne die Aussage ab"
"F43XX"	"5"	"lehne die Aussage voll ab"
"F43XX"	"6"	"kein Wert"
"F43XY"	"Variable Label"	"... Gefühl geben, er würde bestimmen, zuletzt passiert doch das, was sie will"
"F43XY"	"1"	"stimme der Aussage voll zu"
"F43XY"	"2"	"stimme der Aussage zu"
"F43XY"	"3"	"unentschieden"
"F43XY"	"4"	"lehne die Aussage ab"
"F43XY"	"5"	"lehne die Aussage voll ab"
"F43XY"	"6"	"kein Wert"
"F43XZ"	"Variable Label"	"Männeremanzipation ist eine notwendige und gute Entwicklung"
"F43XZ"	"1"	"stimme der Aussage voll zu"
"F43XZ"	"2"	"stimme der Aussage zu"
"F43XZ"	"3"	"unentschieden"
"F43XZ"	"4"	"lehne die Aussage ab"
"F43XZ"	"5"	"lehne die Aussage voll ab"
"F43XZ"	"6"	"kein Wert"
"F43Y"	"Variable Label"	"Das Leben hat nur einen Sinn, weil es Gott gibt"
"F43Y"	"1"	"stimme der Aussage voll zu"
"F43Y"	"2"	"stimme der Aussage zu"
"F43Y"	"3"	"unentschieden"
"F43Y"	"4"	"lehne die Aussage ab"
"F43Y"	"5"	"lehne die Aussage voll ab"
"F43Y"	"6"	"kein Wert"
"F43YA"	"Variable Label"	"Männer fällt der Zugang zu ihren Gefühlen schwer"
"F43YA"	"1"	"stimme der Aussage voll zu"
"F43YA"	"2"	"stimme der Aussage zu"
"F43YA"	"3"	"unentschieden"
"F43YA"	"4"	"lehne die Aussage ab"
"F43YA"	"5"	"lehne die Aussage voll ab"
"F43YA"	"6"	"kein Wert"
"F43YB"	"Variable Label"	"Männer leiden unter Scheidung/Trennung mehr als Frauen"
"F43YB"	"1"	"stimme der Aussage voll zu"
"F43YB"	"2"	"stimme der Aussage zu"
"F43YB"	"3"	"unentschieden"
"F43YB"	"4"	"lehne die Aussage ab"
"F43YB"	"5"	"lehne die Aussage voll ab"
"F43YB"	"6"	"kein Wert"
"F43YC"	"Variable Label"	"Männer drücken ihre Gefühle anders aus als Frauen"
"F43YC"	"1"	"stimme der Aussage voll zu"
"F43YC"	"2"	"stimme der Aussage zu"
"F43YC"	"3"	"unentschieden"
"F43YC"	"4"	"lehne die Aussage ab"
"F43YC"	"5"	"lehne die Aussage voll ab"
"F43YC"	"6"	"kein Wert"
"F43YD"	"Variable Label"	"Ich brauche es nicht, über Gefühle mit anderen zu sprechen"
"F43YD"	"1"	"stimme der Aussage voll zu"
"F43YD"	"2"	"stimme der Aussage zu"
"F43YD"	"3"	"unentschieden"
"F43YD"	"4"	"lehne die Aussage ab"
"F43YD"	"5"	"lehne die Aussage voll ab"
"F43YD"	"6"	"kein Wert"
"F43YE"	"Variable Label"	"Ich kann gut darüber reden, wie es mir wirklich geht"
"F43YE"	"1"	"stimme der Aussage voll zu"
"F43YE"	"2"	"stimme der Aussage zu"
"F43YE"	"3"	"unentschieden"
"F43YE"	"4"	"lehne die Aussage ab"
"F43YE"	"5"	"lehne die Aussage voll ab"
"F43YE"	"6"	"kein Wert"
"F43YF"	"Variable Label"	"Ein richtiger Mann muss bereit sein, viel zu riskieren"
"F43YF"	"1"	"stimme der Aussage voll zu"
"F43YF"	"2"	"stimme der Aussage zu"
"F43YF"	"3"	"unentschieden"
"F43YF"	"4"	"lehne die Aussage ab"
"F43YF"	"5"	"lehne die Aussage voll ab"
"F43YF"	"6"	"kein Wert"
"F43YG"	"Variable Label"	"Wer viel riskiert, muss auch mit dem Scheitern leben können"
"F43YG"	"1"	"stimme der Aussage voll zu"
"F43YG"	"2"	"stimme der Aussage zu"
"F43YG"	"3"	"unentschieden"
"F43YG"	"4"	"lehne die Aussage ab"
"F43YG"	"5"	"lehne die Aussage voll ab"
"F43YG"	"6"	"kein Wert"
"F43YH"	"Variable Label"	"Manchmal mache ich mir oft Gedanken über die Zeit, in der ich einmal alt sein werde"
"F43YH"	"1"	"stimme der Aussage voll zu"
"F43YH"	"2"	"stimme der Aussage zu"
"F43YH"	"3"	"unentschieden"
"F43YH"	"4"	"lehne die Aussage ab"
"F43YH"	"5"	"lehne die Aussage voll ab"
"F43YH"	"6"	"kein Wert"
"F43YI"	"Variable Label"	"... Möglichkeiten, wie ich mich in der Pension auch ohne Berufstätigkeit sinnvoll beschäftigen kann"
"F43YI"	"1"	"stimme der Aussage voll zu"
"F43YI"	"2"	"stimme der Aussage zu"
"F43YI"	"3"	"unentschieden"
"F43YI"	"4"	"lehne die Aussage ab"
"F43YI"	"5"	"lehne die Aussage voll ab"
"F43YI"	"6"	"kein Wert"
"F43YJ"	"Variable Label"	"Wenn ich alt und pflegebedürftig bin, hoffe/wünsche ich, dass meine Familie mich pflegen wird"
"F43YJ"	"1"	"stimme der Aussage voll zu"
"F43YJ"	"2"	"stimme der Aussage zu"
"F43YJ"	"3"	"unentschieden"
"F43YJ"	"4"	"lehne die Aussage ab"
"F43YJ"	"5"	"lehne die Aussage voll ab"
"F43YJ"	"6"	"kein Wert"
"F43YK"	"Variable Label"	"...großen Schwierigkeiten verbunden, Erwerbsarbeit und Familienarbeit zu vereinbaren"
"F43YK"	"1"	"stimme der Aussage voll zu"
"F43YK"	"2"	"stimme der Aussage zu"
"F43YK"	"3"	"unentschieden"
"F43YK"	"4"	"lehne die Aussage ab"
"F43YK"	"5"	"lehne die Aussage voll ab"
"F43YK"	"6"	"kein Wert"
"F43YL"	"Variable Label"	"Die Wirtschaft ist nicht familienfreundlich"
"F43YL"	"1"	"stimme der Aussage voll zu"
"F43YL"	"2"	"stimme der Aussage zu"
"F43YL"	"3"	"unentschieden"
"F43YL"	"4"	"lehne die Aussage ab"
"F43YL"	"5"	"lehne die Aussage voll ab"
"F43YL"	"6"	"kein Wert"
"F43YM"	"Variable Label"	"Kinder stören heute die Lebensinteressen von Männern"
"F43YM"	"1"	"stimme der Aussage voll zu"
"F43YM"	"2"	"stimme der Aussage zu"
"F43YM"	"3"	"unentschieden"
"F43YM"	"4"	"lehne die Aussage ab"
"F43YM"	"5"	"lehne die Aussage voll ab"
"F43YM"	"6"	"kein Wert"
"F43YN"	"Variable Label"	"Familienarbeit sollte ebenso bezahlt werden wie Erwerbsarbeit"
"F43YN"	"1"	"stimme der Aussage voll zu"
"F43YN"	"2"	"stimme der Aussage zu"
"F43YN"	"3"	"unentschieden"
"F43YN"	"4"	"lehne die Aussage ab"
"F43YN"	"5"	"lehne die Aussage voll ab"
"F43YN"	"6"	"kein Wert"
"F43YO"	"Variable Label"	"Familienfreundliche Betriebe sollen steuerlich entlastet werden"
"F43YO"	"1"	"stimme der Aussage voll zu"
"F43YO"	"2"	"stimme der Aussage zu"
"F43YO"	"3"	"unentschieden"
"F43YO"	"4"	"lehne die Aussage ab"
"F43YO"	"5"	"lehne die Aussage voll ab"
"F43YO"	"6"	"kein Wert"
"F43YP"	"Variable Label"	"Erwerbstätigkeit macht Frauen von ihren Partnern unabhängiger"
"F43YP"	"1"	"stimme der Aussage voll zu"
"F43YP"	"2"	"stimme der Aussage zu"
"F43YP"	"3"	"unentschieden"
"F43YP"	"4"	"lehne die Aussage ab"
"F43YP"	"5"	"lehne die Aussage voll ab"
"F43YP"	"6"	"kein Wert"
"F43YQ"	"Variable Label"	"Die neuen Geschlechterrollen sind anstrengender als die traditionellen"
"F43YQ"	"1"	"stimme der Aussage voll zu"
"F43YQ"	"2"	"stimme der Aussage zu"
"F43YQ"	"3"	"unentschieden"
"F43YQ"	"4"	"lehne die Aussage ab"
"F43YQ"	"5"	"lehne die Aussage voll ab"
"F43YQ"	"6"	"kein Wert"
"F43YR"	"Variable Label"	"Das Leben in einer Familie ist einfacher, wenn ein Elternteil nicht arbeitet und zuhause bleibt"
"F43YR"	"1"	"stimme der Aussage voll zu"
"F43YR"	"2"	"stimme der Aussage zu"
"F43YR"	"3"	"unentschieden"
"F43YR"	"4"	"lehne die Aussage ab"
"F43YR"	"5"	"lehne die Aussage voll ab"
"F43YR"	"6"	"kein Wert"
"F43YS"	"Variable Label"	"Erwerbstätigkeit ist für ein sinnvolles Leben für Frauen heute unbedingt notwendig"
"F43YS"	"1"	"stimme der Aussage voll zu"
"F43YS"	"2"	"stimme der Aussage zu"
"F43YS"	"3"	"unentschieden"
"F43YS"	"4"	"lehne die Aussage ab"
"F43YS"	"5"	"lehne die Aussage voll ab"
"F43YS"	"6"	"kein Wert"
"F43YT"	"Variable Label"	"Wir können es uns finanziell nicht leisten, wenn nur ein Elternteil arbeitet..."
"F43YT"	"1"	"stimme der Aussage voll zu"
"F43YT"	"2"	"stimme der Aussage zu"
"F43YT"	"3"	"unentschieden"
"F43YT"	"4"	"lehne die Aussage ab"
"F43YT"	"5"	"lehne die Aussage voll ab"
"F43YT"	"6"	"kein Wert"
"F43YU"	"Variable Label"	"Kinder stören heute die Lebensinteressen von Frauen"
"F43YU"	"1"	"stimme der Aussage voll zu"
"F43YU"	"2"	"stimme der Aussage zu"
"F43YU"	"3"	"unentschieden"
"F43YU"	"4"	"lehne die Aussage ab"
"F43YU"	"5"	"lehne die Aussage voll ab"
"F43YU"	"6"	"kein Wert"
"F43Z"	"Variable Label"	"Der Sinn des Lebens ist, dass man versucht, dabei das Beste herauszuholen"
"F43Z"	"1"	"stimme der Aussage voll zu"
"F43Z"	"2"	"stimme der Aussage zu"
"F43Z"	"3"	"unentschieden"
"F43Z"	"4"	"lehne die Aussage ab"
"F43Z"	"5"	"lehne die Aussage voll ab"
"F43Z"	"6"	"kein Wert"
"F43ZA"	"Variable Label"	"Der Mann erfährt in seiner Arbeit seinen persönlichen Sinn"
"F43ZA"	"1"	"stimme der Aussage voll zu"
"F43ZA"	"2"	"stimme der Aussage zu"
"F43ZA"	"3"	"unentschieden"
"F43ZA"	"4"	"lehne die Aussage ab"
"F43ZA"	"5"	"lehne die Aussage voll ab"
"F43ZA"	"6"	"kein Wert"
"F43ZB"	"Variable Label"	"Ein Mann ohne Erwerbsarbeit hat kein gesellschaftliches Ansehen"
"F43ZB"	"1"	"stimme der Aussage voll zu"
"F43ZB"	"2"	"stimme der Aussage zu"
"F43ZB"	"3"	"unentschieden"
"F43ZB"	"4"	"lehne die Aussage ab"
"F43ZB"	"5"	"lehne die Aussage voll ab"
"F43ZB"	"6"	"kein Wert"
"F43ZC"	"Variable Label"	"Arbeitslosigkeit bedroht den Lebenssinn von Männern mehr als jenen der Frauen"
"F43ZC"	"1"	"stimme der Aussage voll zu"
"F43ZC"	"2"	"stimme der Aussage zu"
"F43ZC"	"3"	"unentschieden"
"F43ZC"	"4"	"lehne die Aussage ab"
"F43ZC"	"5"	"lehne die Aussage voll ab"
"F43ZC"	"6"	"kein Wert"
"F43ZD"	"Variable Label"	"Wenn Karenz/Pflegekarenz gehe, habe, dann Angst, berufliche Nachteile hinnehmen zu müssen"
"F43ZD"	"1"	"stimme der Aussage voll zu"
"F43ZD"	"2"	"stimme der Aussage zu"
"F43ZD"	"3"	"unentschieden"
"F43ZD"	"4"	"lehne die Aussage ab"
"F43ZD"	"5"	"lehne die Aussage voll ab"
"F43ZD"	"6"	"kein Wert"
"F43ZE"	"Variable Label"	"Wieviele Kinder eine Familie haben will, sollen Mann und Frau gemeinsam bestimmen"
"F43ZE"	"1"	"stimme der Aussage voll zu"
"F43ZE"	"2"	"stimme der Aussage zu"
"F43ZE"	"3"	"unentschieden"
"F43ZE"	"4"	"lehne die Aussage ab"
"F43ZE"	"5"	"lehne die Aussage voll ab"
"F43ZE"	"6"	"kein Wert"
"F43ZF"	"Variable Label"	"Für die Verhütung sorgt die Frau, da sie mehr Möglichkeiten hat"
"F43ZF"	"1"	"stimme der Aussage voll zu"
"F43ZF"	"2"	"stimme der Aussage zu"
"F43ZF"	"3"	"unentschieden"
"F43ZF"	"4"	"lehne die Aussage ab"
"F43ZF"	"5"	"lehne die Aussage voll ab"
"F43ZF"	"6"	"kein Wert"
"F43ZG"	"Variable Label"	"Auch Männer sollen sich mehr um die Verhütung kümmern"
"F43ZG"	"1"	"stimme der Aussage voll zu"
"F43ZG"	"2"	"stimme der Aussage zu"
"F43ZG"	"3"	"unentschieden"
"F43ZG"	"4"	"lehne die Aussage ab"
"F43ZG"	"5"	"lehne die Aussage voll ab"
"F43ZG"	"6"	"kein Wert"
"F43ZH"	"Variable Label"	"Sexuelle Belästigung sind ein Mittel, um Macht auszuüben"
"F43ZH"	"1"	"stimme der Aussage voll zu"
"F43ZH"	"2"	"stimme der Aussage zu"
"F43ZH"	"3"	"unentschieden"
"F43ZH"	"4"	"lehne die Aussage ab"
"F43ZH"	"5"	"lehne die Aussage voll ab"
"F43ZH"	"6"	"kein Wert"
"F43ZI"	"Variable Label"	"Männer tun sich schwer, über Sexualität mit ihrer Partnerin zu sprechen"
"F43ZI"	"1"	"stimme der Aussage voll zu"
"F43ZI"	"2"	"stimme der Aussage zu"
"F43ZI"	"3"	"unentschieden"
"F43ZI"	"4"	"lehne die Aussage ab"
"F43ZI"	"5"	"lehne die Aussage voll ab"
"F43ZI"	"6"	"kein Wert"
"F43ZJ"	"Variable Label"	"Ohne Sexualität wäre ich mit meinem Leben sehr unzufrieden"
"F43ZJ"	"1"	"stimme der Aussage voll zu"
"F43ZJ"	"2"	"stimme der Aussage zu"
"F43ZJ"	"3"	"unentschieden"
"F43ZJ"	"4"	"lehne die Aussage ab"
"F43ZJ"	"5"	"lehne die Aussage voll ab"
"F43ZJ"	"6"	"kein Wert"
"F43ZK"	"Variable Label"	"Bei sexuellen Begegnungen geht es mir vorrangig um Triebbefriedigung"
"F43ZK"	"1"	"stimme der Aussage voll zu"
"F43ZK"	"2"	"stimme der Aussage zu"
"F43ZK"	"3"	"unentschieden"
"F43ZK"	"4"	"lehne die Aussage ab"
"F43ZK"	"5"	"lehne die Aussage voll ab"
"F43ZK"	"6"	"kein Wert"
"F43ZL"	"Variable Label"	"Sexuelle Begegnung ist für mich ein vorzüglicher Weg zur Person des anderen"
"F43ZL"	"1"	"stimme der Aussage voll zu"
"F43ZL"	"2"	"stimme der Aussage zu"
"F43ZL"	"3"	"unentschieden"
"F43ZL"	"4"	"lehne die Aussage ab"
"F43ZL"	"5"	"lehne die Aussage voll ab"
"F43ZL"	"6"	"kein Wert"
"F43ZM"	"Variable Label"	"Nur ein sexuell aktiver Mann ist ein richtiger Mann"
"F43ZM"	"1"	"stimme der Aussage voll zu"
"F43ZM"	"2"	"stimme der Aussage zu"
"F43ZM"	"3"	"unentschieden"
"F43ZM"	"4"	"lehne die Aussage ab"
"F43ZM"	"5"	"lehne die Aussage voll ab"
"F43ZM"	"6"	"kein Wert"
"F43ZN"	"Variable Label"	"Ich nehme die Wünsche des anderen beim sexuellen Vollzug wahr"
"F43ZN"	"1"	"stimme der Aussage voll zu"
"F43ZN"	"2"	"stimme der Aussage zu"
"F43ZN"	"3"	"unentschieden"
"F43ZN"	"4"	"lehne die Aussage ab"
"F43ZN"	"5"	"lehne die Aussage voll ab"
"F43ZN"	"6"	"kein Wert"
"F43ZO"	"Variable Label"	"Manchmal muss man Kinder einen Klaps oder eine Ohrfeige geben, damit sie zur Vernunft kommen"
"F43ZO"	"1"	"stimme der Aussage voll zu"
"F43ZO"	"2"	"stimme der Aussage zu"
"F43ZO"	"3"	"unentschieden"
"F43ZO"	"4"	"lehne die Aussage ab"
"F43ZO"	"5"	"lehne die Aussage voll ab"
"F43ZO"	"6"	"kein Wert"
"F43ZP"	"Variable Label"	"Ein Mann muss sich vor den anderen auch durch Kraftakte erweisen"
"F43ZP"	"1"	"stimme der Aussage voll zu"
"F43ZP"	"2"	"stimme der Aussage zu"
"F43ZP"	"3"	"unentschieden"
"F43ZP"	"4"	"lehne die Aussage ab"
"F43ZP"	"5"	"lehne die Aussage voll ab"
"F43ZP"	"6"	"kein Wert"
"F43ZQ"	"Variable Label"	"Ein Mann muss sich unter Männern auch notfalls mit Gewalt durchsetzen"
"F43ZQ"	"1"	"stimme der Aussage voll zu"
"F43ZQ"	"2"	"stimme der Aussage zu"
"F43ZQ"	"3"	"unentschieden"
"F43ZQ"	"4"	"lehne die Aussage ab"
"F43ZQ"	"5"	"lehne die Aussage voll ab"
"F43ZQ"	"6"	"kein Wert"
"F43ZR"	"Variable Label"	"Wenn eine Frau vergewaltigt wird, hat sie wahrscheinlich den Mann provoziert"
"F43ZR"	"1"	"stimme der Aussage voll zu"
"F43ZR"	"2"	"stimme der Aussage zu"
"F43ZR"	"3"	"unentschieden"
"F43ZR"	"4"	"lehne die Aussage ab"
"F43ZR"	"5"	"lehne die Aussage voll ab"
"F43ZR"	"6"	"kein Wert"
"F43ZS"	"Variable Label"	"Männern fällt es schwer, sanfte Gefühle auszudrücken"
"F43ZS"	"1"	"stimme der Aussage voll zu"
"F43ZS"	"2"	"stimme der Aussage zu"
"F43ZS"	"3"	"unentschieden"
"F43ZS"	"4"	"lehne die Aussage ab"
"F43ZS"	"5"	"lehne die Aussage voll ab"
"F43ZS"	"6"	"kein Wert"
"F43ZT"	"Variable Label"	"Frauen fällt es schwer, Macht offen zu zeigen"
"F43ZT"	"1"	"stimme der Aussage voll zu"
"F43ZT"	"2"	"stimme der Aussage zu"
"F43ZT"	"3"	"unentschieden"
"F43ZT"	"4"	"lehne die Aussage ab"
"F43ZT"	"5"	"lehne die Aussage voll ab"
"F43ZT"	"6"	"kein Wert"
"F43ZU"	"Variable Label"	"Ich gestalte gern das Zusammenleben von Menschen und übe auf diese Weise bewusst Macht aus"
"F43ZU"	"1"	"stimme der Aussage voll zu"
"F43ZU"	"2"	"stimme der Aussage zu"
"F43ZU"	"3"	"unentschieden"
"F43ZU"	"4"	"lehne die Aussage ab"
"F43ZU"	"5"	"lehne die Aussage voll ab"
"F43ZU"	"6"	"kein Wert"
"F43ZV"	"Variable Label"	"Ich übernehme in Gruppen oder bei Entscheidungsvorgängen oft die Führung"
"F43ZV"	"1"	"stimme der Aussage voll zu"
"F43ZV"	"2"	"stimme der Aussage zu"
"F43ZV"	"3"	"unentschieden"
"F43ZV"	"4"	"lehne die Aussage ab"
"F43ZV"	"5"	"lehne die Aussage voll ab"
"F43ZV"	"6"	"kein Wert"
"F43ZW"	"Variable Label"	"Macht ist Männersache"
"F43ZW"	"1"	"stimme der Aussage voll zu"
"F43ZW"	"2"	"stimme der Aussage zu"
"F43ZW"	"3"	"unentschieden"
"F43ZW"	"4"	"lehne die Aussage ab"
"F43ZW"	"5"	"lehne die Aussage voll ab"
"F43ZW"	"6"	"kein Wert"
"F43ZX"	"Variable Label"	"Es fällt mir schwer, die Leitungsrolle zu übernehmen"
"F43ZX"	"1"	"stimme der Aussage voll zu"
"F43ZX"	"2"	"stimme der Aussage zu"
"F43ZX"	"3"	"unentschieden"
"F43ZX"	"4"	"lehne die Aussage ab"
"F43ZX"	"5"	"lehne die Aussage voll ab"
"F43ZX"	"6"	"kein Wert"
"F43ZY"	"Variable Label"	"Wenn die Frau stark provoziert, ist es durchaus verständlich, dass ein Mann auch einmal zuschlägt"
"F43ZY"	"1"	"stimme der Aussage voll zu"
"F43ZY"	"2"	"stimme der Aussage zu"
"F43ZY"	"3"	"unentschieden"
"F43ZY"	"4"	"lehne die Aussage ab"
"F43ZY"	"5"	"lehne die Aussage voll ab"
"F43ZY"	"6"	"kein Wert"
"F43ZZ"	"Variable Label"	"Frauen üben Gewalt auf psychischer Ebene aus"
"F43ZZ"	"1"	"stimme der Aussage voll zu"
"F43ZZ"	"2"	"stimme der Aussage zu"
"F43ZZ"	"3"	"unentschieden"
"F43ZZ"	"4"	"lehne die Aussage ab"
"F43ZZ"	"5"	"lehne die Aussage voll ab"
"F43ZZ"	"6"	"kein Wert"
"F44"	"Variable Label"	"Schon einmal Opfer von Gewalt"
"F44"	"1"	"von einem Mann"
"F44"	"2"	"von einer Frau"
"F44"	"3"	"von niemanden"
"F44"	"4"	"keine Angabe"
"F45"	"Variable Label"	"Opfer von sexueller Gewalt"
"F45"	"1"	"ja"
"F45"	"2"	"nein"
"F45"	"3"	"keine Angabe"
"F46"	"Variable Label"	"sexuelle Orientierung"
"F46"	"1"	"heterosexuell"
"F46"	"2"	"bisexuell"
"F46"	"3"	"gleichgeschlechtlich (homosexuell/lesbisch)"
"F46"	"4"	"asexuell"
"F46"	"5"	"keine Angabe"
"FR1"	"Variable Label"	"Alltag unter einen Hut bringen"
"FR1"	"1"	"eher gut"
"FR1"	"2"	"so halbwegs"
"FR1"	"3"	"eher schlecht"
"FR1"	"4"	"keine Angabe"
"FR10"	"Variable Label"	"Häufigkeit der Vorsorgeuntersuchung"
"FR10"	"1"	"jährlich"
"FR10"	"2"	"alle zwei Jahre"
"FR10"	"3"	"nur wenn ich krank bin"
"FR10"	"4"	"keine Angabe"
"FR2"	"Variable Label"	"bereit Arbeit zu Gunsten Pflegedienste daheim verringen"
"FR2"	"1"	"zu 100 % verrinngern"
"FR2"	"2"	"auf 75 %"
"FR2"	"3"	"auf 50 %"
"FR2"	"4"	"auf 30 %"
"FR2"	"5"	"bin dazu nicht bereit"
"FR3"	"Variable Label"	"Gründe gegen Verringerung der Arbeit zu Gunsten von Pflegediensten"
"FR3"	"1"	"Weil ich dadurch meine Karriere gefährden würde"
"FR3"	"2"	"Weil ich mehr verdiene als mein*e Partner*in und das gemeinsame Einkommen zu niedrig werden würde"
"FR3"	"3"	"Weil ich das nicht als meine Aufgabe ansehe"
"FR3"	"4"	"Weil solche Aufgaben durch gute Einrichtungen besser erfüllt werden können"
"FR3"	"5"	"keine davon"
"FR4A"	"Variable Label"	"Arbeitskollegin: Wenn Qualifikation stimmt, würde ich darin kein Problem sehen"
"FR4A"	"1"	"trifft völlig zu"
"FR4A"	"2"	"trifft zu"
"FR4A"	"3"	"unentschieden"
"FR4A"	"4"	"trifft nicht zu"
"FR4A"	"5"	"trifft überhaupt nicht zu"
"FR4B"	"Variable Label"	"Arbeitskollegin: Es wäre für mich eine Zurücksetzung"
"FR4B"	"1"	"trifft völlig zu"
"FR4B"	"2"	"trifft zu"
"FR4B"	"3"	"unentschieden"
"FR4B"	"4"	"trifft nicht zu"
"FR4B"	"5"	"trifft überhaupt nicht zu"
"FR4C"	"Variable Label"	"Arbeitskollegin: Ich würde versuchen, durch Einsatz diese Entscheidung zu verhindern"
"FR4C"	"1"	"trifft völlig zu"
"FR4C"	"2"	"trifft zu"
"FR4C"	"3"	"unentschieden"
"FR4C"	"4"	"trifft nicht zu"
"FR4C"	"5"	"trifft überhaupt nicht zu"
"FR4D"	"Variable Label"	"Arbeitskollegin: Ich würde mich durch Arbeit selber wieder hinaufarbeiten"
"FR4D"	"1"	"trifft völlig zu"
"FR4D"	"2"	"trifft zu"
"FR4D"	"3"	"unentschieden"
"FR4D"	"4"	"trifft nicht zu"
"FR4D"	"5"	"trifft überhaupt nicht zu"
"FR4E"	"Variable Label"	"Arbeitskollegin: Ich würde mich für meine Kollegin freuen"
"FR4E"	"1"	"trifft völlig zu"
"FR4E"	"2"	"trifft zu"
"FR4E"	"3"	"unentschieden"
"FR4E"	"4"	"trifft nicht zu"
"FR4E"	"5"	"trifft überhaupt nicht zu"
"FR4F"	"Variable Label"	"Arbeitskollegin: Es wäre für mich kein Problem"
"FR4F"	"1"	"trifft völlig zu"
"FR4F"	"2"	"trifft zu"
"FR4F"	"3"	"unentschieden"
"FR4F"	"4"	"trifft nicht zu"
"FR4F"	"5"	"trifft überhaupt nicht zu"
"FR4G"	"Variable Label"	"Arbeitskollegin: Ich würde mir eine andere Stellung suchen"
"FR4G"	"1"	"trifft völlig zu"
"FR4G"	"2"	"trifft zu"
"FR4G"	"3"	"unentschieden"
"FR4G"	"4"	"trifft nicht zu"
"FR4G"	"5"	"trifft überhaupt nicht zu"
"FR4H"	"Variable Label"	"Arbeitskollegin: Gespräch mit denen suchen, die über Beförderung entscheiden"
"FR4H"	"1"	"trifft völlig zu"
"FR4H"	"2"	"trifft zu"
"FR4H"	"3"	"unentschieden"
"FR4H"	"4"	"trifft nicht zu"
"FR4H"	"5"	"trifft überhaupt nicht zu"
"FR5A"	"Variable Label"	"Arbeitskollege: Wenn Qualifikation stimmt, würde ich darin kein Problem sehen"
"FR5A"	"1"	"trifft völlig zu"
"FR5A"	"2"	"trifft zu"
"FR5A"	"3"	"unentschieden"
"FR5A"	"4"	"trifft nicht zu"
"FR5A"	"5"	"trifft überhaupt nicht zu"
"FR5B"	"Variable Label"	"Arbeitskollege: Es wäre für mich eine Zurücksetzung"
"FR5B"	"1"	"trifft völlig zu"
"FR5B"	"2"	"trifft zu"
"FR5B"	"3"	"unentschieden"
"FR5B"	"4"	"trifft nicht zu"
"FR5B"	"5"	"trifft überhaupt nicht zu"
"FR5C"	"Variable Label"	"Arbeitskollege: Ich würde versuchen, durch Einsatz diese Entscheidung zu verhindern"
"FR5C"	"1"	"trifft völlig zu"
"FR5C"	"2"	"trifft zu"
"FR5C"	"3"	"unentschieden"
"FR5C"	"4"	"trifft nicht zu"
"FR5C"	"5"	"trifft überhaupt nicht zu"
"FR5D"	"Variable Label"	"Arbeitskollege: Ich würde mich durch Arbeit selber wieder hinaufarbeiten"
"FR5D"	"1"	"trifft völlig zu"
"FR5D"	"2"	"trifft zu"
"FR5D"	"3"	"unentschieden"
"FR5D"	"4"	"trifft nicht zu"
"FR5D"	"5"	"trifft überhaupt nicht zu"
"FR5E"	"Variable Label"	"Arbeitskollege: Ich würde mich für meinen Kollegen freuen"
"FR5E"	"1"	"trifft völlig zu"
"FR5E"	"2"	"trifft zu"
"FR5E"	"3"	"unentschieden"
"FR5E"	"4"	"trifft nicht zu"
"FR5E"	"5"	"trifft überhaupt nicht zu"
"FR5F"	"Variable Label"	"Arbeitskollege: Es wäre für mich kein Problem"
"FR5F"	"1"	"trifft völlig zu"
"FR5F"	"2"	"trifft zu"
"FR5F"	"3"	"unentschieden"
"FR5F"	"4"	"trifft nicht zu"
"FR5F"	"5"	"trifft überhaupt nicht zu"
"FR5G"	"Variable Label"	"Arbeitskollege: Ich würde mir eine andere Stellung suchen"
"FR5G"	"1"	"trifft völlig zu"
"FR5G"	"2"	"trifft zu"
"FR5G"	"3"	"unentschieden"
"FR5G"	"4"	"trifft nicht zu"
"FR5G"	"5"	"trifft überhaupt nicht zu"
"FR5H"	"Variable Label"	"Arbeitskollege: Gespräch mit denen suchen, die über Beförderung entscheiden"
"FR5H"	"1"	"trifft völlig zu"
"FR5H"	"2"	"trifft zu"
"FR5H"	"3"	"unentschieden"
"FR5H"	"4"	"trifft nicht zu"
"FR5H"	"5"	"trifft überhaupt nicht zu"
"FR6A"	"Variable Label"	"Ob Probleme, wenn nun Kollege Vorgesetzter wäre"
"FR6A"	"1"	"überhaupt keine Probleme"
"FR6A"	"2"	"keine Probleme"
"FR6A"	"3"	"unentschieden"
"FR6A"	"4"	"Probleme"
"FR6A"	"5"	"große Probleme"
"FR6B"	"Variable Label"	"Ob Probleme, wenn nun Kollegin Vorgesetzte wäre"
"FR6B"	"1"	"überhaupt keine Probleme"
"FR6B"	"2"	"keine Probleme"
"FR6B"	"3"	"unentschieden"
"FR6B"	"4"	"Probleme"
"FR6B"	"5"	"große Probleme"
"FR7A"	"Variable Label"	"Arbeitsplatzknappheit: Männer eher ein Recht auf Arbeit als Frauen"
"FR7A"	"1"	"stimme völlig zu"
"FR7A"	"2"	"stimme zu"
"FR7A"	"3"	"unentschieden"
"FR7A"	"4"	"stimme nicht zu"
"FR7A"	"5"	"stimme überhaupt nicht zu"
"FR7B"	"Variable Label"	"Arbeitsplatzknappheit: Gesunde eher ein Recht auf Arbeit als Behinderte"
"FR7B"	"1"	"stimme völlig zu"
"FR7B"	"2"	"stimme zu"
"FR7B"	"3"	"unentschieden"
"FR7B"	"4"	"stimme nicht zu"
"FR7B"	"5"	"stimme überhaupt nicht zu"
"FR7C"	"Variable Label"	"Arbeitsplatzknappheit: Inländer eher ein Recht auf Arbeit als Ausländer"
"FR7C"	"1"	"stimme völlig zu"
"FR7C"	"2"	"stimme zu"
"FR7C"	"3"	"unentschieden"
"FR7C"	"4"	"stimme nicht zu"
"FR7C"	"5"	"stimme überhaupt nicht zu"
"FR7D"	"Variable Label"	"Arbeitsplatzknappheit: jüngere Menschen eher ein Recht auf Arbeit als ältere"
"FR7D"	"1"	"stimme völlig zu"
"FR7D"	"2"	"stimme zu"
"FR7D"	"3"	"unentschieden"
"FR7D"	"4"	"stimme nicht zu"
"FR7D"	"5"	"stimme überhaupt nicht zu"
"FR7E"	"Variable Label"	"Arbeitsplatzknappheit: Leute aus der Region eher ein Recht als Leute aus anderen Teilen Österreichs"
"FR7E"	"1"	"stimme völlig zu"
"FR7E"	"2"	"stimme zu"
"FR7E"	"3"	"unentschieden"
"FR7E"	"4"	"stimme nicht zu"
"FR7E"	"5"	"stimme überhaupt nicht zu"
"FR7F"	"Variable Label"	"Arbeitsplatzknappheit: Personen mit Unterhaltsverpflichtungen eher als Alleinstehende"
"FR7F"	"1"	"stimme völlig zu"
"FR7F"	"2"	"stimme zu"
"FR7F"	"3"	"unentschieden"
"FR7F"	"4"	"stimme nicht zu"
"FR7F"	"5"	"stimme überhaupt nicht zu"
"FR801"	"Variable Label"	"FAMILIE: dass es gemütlich ist"
"FR801"	"1"	"eher ich"
"FR801"	"2"	"das machen wir gemeinsam"
"FR801"	"3"	"eher Partner*in"
"FR802"	"Variable Label"	"FAMILIE: dass gemeinsam etwas unternommen wird"
"FR802"	"1"	"eher ich"
"FR802"	"2"	"das machen wir gemeinsam"
"FR802"	"3"	"eher Partner*in"
"FR803"	"Variable Label"	"FAMILIE: dass es bei einem Streit wieder zu einem Ausgleich kommt"
"FR803"	"1"	"eher ich"
"FR803"	"2"	"das machen wir gemeinsam"
"FR803"	"3"	"eher Partner*in"
"FR804"	"Variable Label"	"FAMILIE: dass notwendige Entscheidungen getroffen werden"
"FR804"	"1"	"eher ich"
"FR804"	"2"	"das machen wir gemeinsam"
"FR804"	"3"	"eher Partner*in"
"FR805"	"Variable Label"	"FAMILIE: dass über die Partnerschaft gesprochen wird"
"FR805"	"1"	"eher ich"
"FR805"	"2"	"das machen wir gemeinsam"
"FR805"	"3"	"eher Partner*in"
"FR806"	"Variable Label"	"FAMILIE: dass über Spannungen oder Probleme gesprochen wird"
"FR806"	"1"	"eher ich"
"FR806"	"2"	"das machen wir gemeinsam"
"FR806"	"3"	"eher Partner*in"
"FR807"	"Variable Label"	"FAMILIE: dass die materielle Existenz gesichert ist"
"FR807"	"1"	"eher ich"
"FR807"	"2"	"das machen wir gemeinsam"
"FR807"	"3"	"eher Partner*in"
"FR808"	"Variable Label"	"FAMILIE: dass für die Zukunft geplant wird"
"FR808"	"1"	"eher ich"
"FR808"	"2"	"das machen wir gemeinsam"
"FR808"	"3"	"eher Partner*in"
"FR9"	"Variable Label"	"Aufgaben von Mann und Frau in der Kindererziehung"
"FR9"	"1"	"Frau zu Hause bleibt und sich um Haushalt und die Kinder kümmert"
"FR9"	"2"	"Mindestens so lange die Kinder noch klein sind ist es besser, wenn die Frau zu Hause bleibt"
"FR9"	"3"	"...Männer und Frauen sollten sich deshalb die Arbeit im Haushalt und die Sorge um die Kinder teilen"
"FR9"	"4"	"...Frau voll im Erwerbsleben steht und der Mann zu Hause bleibt ..."
"FR9"	"5"	"...Kinder möglichst bald von außerfamiliären Einrichtungen betreut werden."
"GEWICHT_1817"	"Variable Label"	"Gewicht"
"GW_1817"	"Variable Label"	"=trunc(v4*1000)"
"GW_Frauen"	"Variable Label"	"<keine>"
"Haushaltsgr__e"	"Variable Label"	"Haushaltsgröße"
"Haushaltsgr__e"	"1"	"eine Person"
"Haushaltsgr__e"	"2"	"zwei Personen"
"Haushaltsgr__e"	"3"	"drei Personen"
"Haushaltsgr__e"	"4"	"vier Personen"
"Haushaltsgr__e"	"5"	"fünf Personen"
"Haushaltsgr__e"	"6"	"mehr als fünf Personen"
"Kinder_im_HH"	"Variable Label"	"S 11Kinder im Haushalt"
"Kinder_im_HH"	"1"	"Kinder im Haushalt"
"Kinder_im_HH"	"2"	"keine Kinder im Haushalt"
"ob_berufst_tig"	"Variable Label"	"ob berufstätig"
"ob_berufst_tig"	"1"	"berufstätig"
"ob_berufst_tig"	"2"	"in Ausblidung"
"ob_berufst_tig"	"3"	"Rentner*in"
"ob_berufst_tig"	"4"	"Hausmann / Hausfrau"
"ob_berufst_tig"	"5"	"arbeitslos"
"Ort"	"Variable Label"	"S2 Ortgröße"
"Ort"	"1"	"unter 2000 Einwohner"
"Ort"	"2"	"2-5000 Einwohner"
"Ort"	"3"	"5-10000 Einwohner"
"Ort"	"4"	"10-100000 Einwohner"
"Ort"	"5"	"über 10 (Landeshauptstadt)"
"Ort"	"6"	"Wien"
"Parteipr_ferenz"	"Variable Label"	"S13 Parteipräferenz (welcher Partei die Stimme)"
"Parteipr_ferenz"	"1"	"SPÖ"
"Parteipr_ferenz"	"2"	"ÖVP"
"Parteipr_ferenz"	"3"	"FPÖ"
"Parteipr_ferenz"	"4"	"Die Grünen"
"Parteipr_ferenz"	"5"	"Liberales Forum"
"Parteipr_ferenz"	"6"	"würde nicht wählen"
"Parteipr_ferenz"	"7"	"keine Angabe"
"S14"	"Variable Label"	"welche Partei käme am ehesten in Frage"
"S14"	"1"	"SPÖ"
"S14"	"2"	"ÖVP"
"S14"	"3"	"FPÖ"
"S14"	"4"	"Die Grünen"
"S14"	"5"	"Liberales Forum"
"S15"	"Variable Label"	"letzte Wahl"
"S15"	"1"	"SPÖ"
"S15"	"2"	"ÖVP"
"S15"	"3"	"FPÖ"
"S15"	"4"	"Die Grünen"
"S15"	"5"	"Liberales Forum"
"S15"	"6"	"war nicht wählen"
"S15"	"7"	"keine Angabe"
"SEX"	"Variable Label"	"S3 Geschlecht"
"SEX"	"1"	"männlich"
"SEX"	"2"	"weiblich"
"Stand"	"Variable Label"	"S5 Familienstand"
"Stand"	"1"	"ledig"
"Stand"	"2"	"verheiratet"
"Stand"	"3"	"verwitwet"
"Stand"	"4"	"geschieden"
"TYPOLOGIE"	"Variable Label"	"=v395"
"TYPOLOGIE"	"1"	"traditionell"
"TYPOLOGIE"	"2"	"pragmatisch"
"TYPOLOGIE"	"3"	"formbar"
"TYPOLOGIE"	"4"	"modern"
"Verdiener_im_HH"	"Variable Label"	"S10 Personen im Haushalt mit eigenem Einkommen"
"Verdiener_im_HH"	"1"	"eine Person"
"Verdiener_im_HH"	"2"	"zwei Personen"
"Verdiener_im_HH"	"3"	"drei Personen"
"Verdiener_im_HH"	"4"	"vier Personen"
"Verdiener_im_HH"	"5"	"fünf oder mehr Personen"
"version"	"Variable Label"	"AUSSDA archive version"
