variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Bedeutung von Interessenvertretung für Arbeitnehmer"
"v01"	"1"	"sehr wichtig"
"v01"	"2"	"eher wichtig"
"v01"	"3"	"eher nicht wichtig"
"v01"	"4"	"unwichtig"
"v01"	"5"	"W.N./K.A."
"v03"	"Variable Label"	"Einfluß der AK ohne Pflichtmitgliedschaft"
"v03"	"1"	"an Einfluß gewinnen"
"v03"	"2"	"an Einfluß verlieren"
"v03"	"3"	"es würde sich nichts ändern"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Mitgliederstand ohne Pflichtmitgliedschaft"
"v04"	"1"	"Mehrheit würde Mitglied bleiben"
"v04"	"2"	"AK würde Mehrheit der Mitglieder verlieren"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Beurteilung der Sozialpartnerschaft"
"v05"	"1"	"vorteilhaft"
"v05"	"2"	"nachteilig"
"v05"	"3"	"weder noch"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Zukunft der Sozialpartnerschaft ohne Pflichtmitgliedschaft"
"v06"	"1"	"weiterbestehen"
"v06"	"2"	"aufhören zu existieren"
"v06"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Notwendigkeit von AK und ÖGB"
"v08"	"1"	"Beide sind notwendig"
"v08"	"2"	"Könnte auf AK verzichten"
"v08"	"3"	"Könnte auf ÖGB verzichten"
"v08"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"16 bis 24 Jahre"
"v10"	"2"	"25 bis 39 Jahre"
"v10"	"3"	"40 bis 59 Jahre"
"v10"	"4"	"Ab 60 Jahre"
"v11"	"Variable Label"	"Bildung"
"v11"	"1"	"Matura/Universität"
"v11"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v11"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"In Ausbildung"
"v12"	"2"	"Nicht berufstätig"
"v12"	"3"	"Pension"
"v12"	"4"	"Selbständig/Landwirt"
"v12"	"5"	"Arbeiter"
"v12"	"6"	"Angestellte"
"v12"	"7"	"Beamte"
"v12"	"8"	"Eisenbahn/Straßenbahn/Post"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"SPÖ"
"v13"	"2"	"ÖVP"
"v13"	"3"	"FPÖ"
"v13"	"4"	"KPÖ"
"v13"	"5"	"GAL"
"v13"	"6"	"LIF"
"v13"	"7"	"Keine"
"v13"	"8"	"K.A."
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Niederösterreich"
"v14"	"3"	"Burgenland"
"v14"	"4"	"Steiermark"
"v14"	"5"	"Kärnten"
"v14"	"6"	"Oberösterreich"
"v14"	"7"	"Salzburg"
"v14"	"8"	"Tirol"
"v14"	"9"	"Vorarlberg"
"v2a"	"Variable Label"	"Beste Vertretung von Arbeitnehmerinteressen"
"v2a"	"Variable Label"	"W.N./K.A."
"v2a"	"1"	"AK"
"v2a"	"2"	"ÖGB"
"v2a"	"3"	"Regierung"
"v2a"	"4"	"SPÖ"
"v2a"	"5"	"ÖVP"
"v2a"	"6"	"FPÖ"
"v2a"	"7"	"GAL"
"v2a"	"8"	"LIF"
"v2a"	"9"	"Andere"
"v2b"	"Variable Label"	"Zweitbeste Vertretung von Arbeitnehmerinteressen"
"v2b"	"Variable Label"	"W.N./K.A."
"v2b"	"1"	"AK"
"v2b"	"2"	"ÖGB"
"v2b"	"3"	"Regierung"
"v2b"	"4"	"SPÖ"
"v2b"	"5"	"ÖVP"
"v2b"	"6"	"FPÖ"
"v2b"	"7"	"GAL"
"v2b"	"8"	"LIF"
"v2b"	"9"	"Andere"
"v7a"	"Variable Label"	"Mehr Streiks ohne Sozialpartnerschaft?"
"v7a"	"1"	"mehr Streiks"
"v7a"	"2"	"weniger Streiks"
"v7a"	"3"	"es würde sich nichts ändern"
"v7a"	"4"	"W.N./K.A."
"v7b"	"Variable Label"	"Größere Preissteigerungen ohne Sozialpartnerschaft?"
"v7b"	"1"	"größere Preissteigerungen"
"v7b"	"2"	"geringere Preissteigerungen"
"v7b"	"3"	"es würde sich nichts ändern"
"v7b"	"4"	"W.N./K.A."
"v7c"	"Variable Label"	"Sicherheit der Sparanlagen ohne Sozialpartnerschaft?"
"v7c"	"1"	"mehr Sicherheit der Spareinlagen"
"v7c"	"2"	"weniger Sicherheit der Spareinlagen"
"v7c"	"3"	"es würde sich nichts ändern"
"v7c"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
