variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"29.1. - 31.1.1990"
"datum"	"2"	"1.2. -  4.2.1990"
"datum"	"3"	"5.2. -  7.2.1990"
"datum"	"4"	"8.2. - 11.2.1990"
"datum"	"5"	"12.2. - 14.2.1990"
"datum"	"6"	"15.2. - 16.2.1990"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01a1"	"Variable Label"	"Verkäufer(in)"
"v01a1"	"1"	"Sehr angesehen"
"v01a1"	"2"	"Angesehen"
"v01a1"	"3"	"Nicht besonders angesehen"
"v01a1"	"4"	"Überhaupt nicht angesehen"
"v01a1"	"5"	"Weiß nicht"
"v01a10"	"Variable Label"	"Landwirt(in)"
"v01a10"	"1"	"Sehr angesehen"
"v01a10"	"2"	"Angesehen"
"v01a10"	"3"	"Nicht besonders angesehen"
"v01a10"	"4"	"Überhaupt nicht angesehen"
"v01a10"	"5"	"Weiß nicht"
"v01a11"	"Variable Label"	"Polizist(in)"
"v01a11"	"1"	"Sehr angesehen"
"v01a11"	"2"	"Angesehen"
"v01a11"	"3"	"Nicht besonders angesehen"
"v01a11"	"4"	"Überhaupt nicht angesehen"
"v01a11"	"5"	"Weiß nicht"
"v01a12"	"Variable Label"	"Politiker(in)"
"v01a12"	"1"	"Sehr angesehen"
"v01a12"	"2"	"Angesehen"
"v01a12"	"3"	"Nicht besonders angesehen"
"v01a12"	"4"	"Überhaupt nicht angesehen"
"v01a12"	"5"	"Weiß nicht"
"v01a13"	"Variable Label"	"Krankenpfleger/Krankenschwester"
"v01a13"	"1"	"Sehr angesehen"
"v01a13"	"2"	"Angesehen"
"v01a13"	"3"	"Nicht besonders angesehen"
"v01a13"	"4"	"Überhaupt nicht angesehen"
"v01a13"	"5"	"Weiß nicht"
"v01a14"	"Variable Label"	"Radio-/Fernsehsprecher(in)"
"v01a14"	"1"	"Sehr angesehen"
"v01a14"	"2"	"Angesehen"
"v01a14"	"3"	"Nicht besonders angesehen"
"v01a14"	"4"	"Überhaupt nicht angesehen"
"v01a14"	"5"	"Weiß nicht"
"v01a15"	"Variable Label"	"Eisenbahner"
"v01a15"	"1"	"Sehr angesehen"
"v01a15"	"2"	"Angesehen"
"v01a15"	"3"	"Nicht besonders angesehen"
"v01a15"	"4"	"Überhaupt nicht angesehen"
"v01a15"	"5"	"Weiß nicht"
"v01a16"	"Variable Label"	"Greißler/Einzelhändler"
"v01a16"	"1"	"Sehr angesehen"
"v01a16"	"2"	"Angesehen"
"v01a16"	"3"	"Nicht besonders angesehen"
"v01a16"	"4"	"Überhaupt nicht angesehen"
"v01a16"	"5"	"Weiß nicht"
"v01a17"	"Variable Label"	"Pfarrer"
"v01a17"	"1"	"Sehr angesehen"
"v01a17"	"2"	"Angesehen"
"v01a17"	"3"	"Nicht besonders angesehen"
"v01a17"	"4"	"Überhaupt nicht angesehen"
"v01a17"	"5"	"Weiß nicht"
"v01a18"	"Variable Label"	"Hilfsarbeiter(in)"
"v01a18"	"1"	"Sehr angesehen"
"v01a18"	"2"	"Angesehen"
"v01a18"	"3"	"Nicht besonders angesehen"
"v01a18"	"4"	"Überhaupt nicht angesehen"
"v01a18"	"5"	"Weiß nicht"
"v01a19"	"Variable Label"	"Hochschulprofessor"
"v01a19"	"1"	"Sehr angesehen"
"v01a19"	"2"	"Angesehen"
"v01a19"	"3"	"Nicht besonders angesehen"
"v01a19"	"4"	"Überhaupt nicht angesehen"
"v01a19"	"5"	"Weiß nicht"
"v01a2"	"Variable Label"	"Lehrer(in)"
"v01a2"	"1"	"Sehr angesehen"
"v01a2"	"2"	"Angesehen"
"v01a2"	"3"	"Nicht besonders angesehen"
"v01a2"	"4"	"Überhaupt nicht angesehen"
"v01a2"	"5"	"Weiß nicht"
"v01a20"	"Variable Label"	"Offizier"
"v01a20"	"1"	"Sehr angesehen"
"v01a20"	"2"	"Angesehen"
"v01a20"	"3"	"Nicht besonders angesehen"
"v01a20"	"4"	"Überhaupt nicht angesehen"
"v01a20"	"5"	"Weiß nicht"
"v01a21"	"Variable Label"	"Bank-/Versicherungsangestellte(r)"
"v01a21"	"1"	"Sehr angesehen"
"v01a21"	"2"	"Angesehen"
"v01a21"	"3"	"Nicht besonders angesehen"
"v01a21"	"4"	"Überhaupt nicht angesehen"
"v01a21"	"5"	"Weiß nicht"
"v01a22"	"Variable Label"	"Wirtschaftsmanager"
"v01a22"	"1"	"Sehr angesehen"
"v01a22"	"2"	"Angesehen"
"v01a22"	"3"	"Nicht besonders angesehen"
"v01a22"	"4"	"Überhaupt nicht angesehen"
"v01a22"	"5"	"Weiß nicht"
"v01a23"	"Variable Label"	"Techniker(in)"
"v01a23"	"1"	"Sehr angesehen"
"v01a23"	"2"	"Angesehen"
"v01a23"	"3"	"Nicht besonders angesehen"
"v01a23"	"4"	"Überhaupt nicht angesehen"
"v01a23"	"5"	"Weiß nicht"
"v01a24"	"Variable Label"	"Pilot"
"v01a24"	"1"	"Sehr angesehen"
"v01a24"	"2"	"Angesehen"
"v01a24"	"3"	"Nicht besonders angesehen"
"v01a24"	"4"	"Überhaupt nicht angesehen"
"v01a24"	"5"	"Weiß nicht"
"v01a25"	"Variable Label"	"Beamter/Beamtin"
"v01a25"	"1"	"Sehr angesehen"
"v01a25"	"2"	"Angesehen"
"v01a25"	"3"	"Nicht besonders angesehen"
"v01a25"	"4"	"Überhaupt nicht angesehen"
"v01a25"	"5"	"Weiß nicht"
"v01a26"	"Variable Label"	"Computerpersonal"
"v01a26"	"1"	"Sehr angesehen"
"v01a26"	"2"	"Angesehen"
"v01a26"	"3"	"Nicht besonders angesehen"
"v01a26"	"4"	"Überhaupt nicht angesehen"
"v01a26"	"5"	"Weiß nicht"
"v01a27"	"Variable Label"	"Wissenschafterin"
"v01a27"	"1"	"Sehr angesehen"
"v01a27"	"2"	"Angesehen"
"v01a27"	"3"	"Nicht besonders angesehen"
"v01a27"	"4"	"Überhaupt nicht angesehen"
"v01a27"	"5"	"Weiß nicht"
"v01a28"	"Variable Label"	"Dipolmat(in)"
"v01a28"	"1"	"Sehr angesehen"
"v01a28"	"2"	"Angesehen"
"v01a28"	"3"	"Nicht besonders angesehen"
"v01a28"	"4"	"Überhaupt nicht angesehen"
"v01a28"	"5"	"Weiß nicht"
"v01a3"	"Variable Label"	"Rechtsanwalt"
"v01a3"	"1"	"Sehr angesehen"
"v01a3"	"2"	"Angesehen"
"v01a3"	"3"	"Nicht besonders angesehen"
"v01a3"	"4"	"Überhaupt nicht angesehen"
"v01a3"	"5"	"Weiß nicht"
"v01a4"	"Variable Label"	"Sekretärin"
"v01a4"	"1"	"Sehr angesehen"
"v01a4"	"2"	"Angesehen"
"v01a4"	"3"	"Nicht besonders angesehen"
"v01a4"	"4"	"Überhaupt nicht angesehen"
"v01a4"	"5"	"Weiß nicht"
"v01a5"	"Variable Label"	"Arzt/Ärztin"
"v01a5"	"1"	"Sehr angesehen"
"v01a5"	"2"	"Angesehen"
"v01a5"	"3"	"Nicht besonders angesehen"
"v01a5"	"4"	"Überhaupt nicht angesehen"
"v01a5"	"5"	"Weiß nicht"
"v01a6"	"Variable Label"	"Facharbeiter(in)"
"v01a6"	"1"	"Sehr angesehen"
"v01a6"	"2"	"Angesehen"
"v01a6"	"3"	"Nicht besonders angesehen"
"v01a6"	"4"	"Überhaupt nicht angesehen"
"v01a6"	"5"	"Weiß nicht"
"v01a7"	"Variable Label"	"Journalist(in)"
"v01a7"	"1"	"Sehr angesehen"
"v01a7"	"2"	"Angesehen"
"v01a7"	"3"	"Nicht besonders angesehen"
"v01a7"	"4"	"Überhaupt nicht angesehen"
"v01a7"	"5"	"Weiß nicht"
"v01a8"	"Variable Label"	"Sportler(in)"
"v01a8"	"1"	"Sehr angesehen"
"v01a8"	"2"	"Angesehen"
"v01a8"	"3"	"Nicht besonders angesehen"
"v01a8"	"4"	"Überhaupt nicht angesehen"
"v01a8"	"5"	"Weiß nicht"
"v01a9"	"Variable Label"	"Künstler(in)"
"v01a9"	"1"	"Sehr angesehen"
"v01a9"	"2"	"Angesehen"
"v01a9"	"3"	"Nicht besonders angesehen"
"v01a9"	"4"	"Überhaupt nicht angesehen"
"v01a9"	"5"	"Weiß nicht"
"v02a1"	"Variable Label"	"Verkäufer(in)"
"v02a1"	"1"	"Zuviel"
"v02a1"	"2"	"Angemessen"
"v02a1"	"3"	"Zuwenig"
"v02a1"	"4"	"Weiß nicht"
"v02a10"	"Variable Label"	"Landwirt(in)"
"v02a10"	"1"	"Zuviel"
"v02a10"	"2"	"Angemessen"
"v02a10"	"3"	"Zuwenig"
"v02a10"	"4"	"Weiß nicht"
"v02a11"	"Variable Label"	"Polizist(in)"
"v02a11"	"1"	"Zuviel"
"v02a11"	"2"	"Angemessen"
"v02a11"	"3"	"Zuwenig"
"v02a11"	"4"	"Weiß nicht"
"v02a12"	"Variable Label"	"Politiker(in)"
"v02a12"	"1"	"Zuviel"
"v02a12"	"2"	"Angemessen"
"v02a12"	"3"	"Zuwenig"
"v02a12"	"4"	"Weiß nicht"
"v02a13"	"Variable Label"	"Krankenpfleger/Krankenschwester"
"v02a13"	"1"	"Zuviel"
"v02a13"	"2"	"Angemessen"
"v02a13"	"3"	"Zuwenig"
"v02a13"	"4"	"Weiß nicht"
"v02a14"	"Variable Label"	"Radio-/Fernsehsprecher(in)"
"v02a14"	"1"	"Zuviel"
"v02a14"	"2"	"Angemessen"
"v02a14"	"3"	"Zuwenig"
"v02a14"	"4"	"Weiß nicht"
"v02a15"	"Variable Label"	"Eisenbahner"
"v02a15"	"1"	"Zuviel"
"v02a15"	"2"	"Angemessen"
"v02a15"	"3"	"Zuwenig"
"v02a15"	"4"	"Weiß nicht"
"v02a16"	"Variable Label"	"Greißler/Einzelhändler(in)"
"v02a16"	"1"	"Zuviel"
"v02a16"	"2"	"Angemessen"
"v02a16"	"3"	"Zuwenig"
"v02a16"	"4"	"Weiß nicht"
"v02a17"	"Variable Label"	"Pfarrer"
"v02a17"	"1"	"Zuviel"
"v02a17"	"2"	"Angemessen"
"v02a17"	"3"	"Zuwenig"
"v02a17"	"4"	"Weiß nicht"
"v02a18"	"Variable Label"	"Hilfsarbeiter(in)"
"v02a18"	"1"	"Zuviel"
"v02a18"	"2"	"Angemessen"
"v02a18"	"3"	"Zuwenig"
"v02a18"	"4"	"Weiß nicht"
"v02a19"	"Variable Label"	"Hochschulprofessor"
"v02a19"	"1"	"Zuviel"
"v02a19"	"2"	"Angemessen"
"v02a19"	"3"	"Zuwenig"
"v02a19"	"4"	"Weiß nicht"
"v02a2"	"Variable Label"	"Lehrer(in)"
"v02a2"	"1"	"Zuviel"
"v02a2"	"2"	"Angemessen"
"v02a2"	"3"	"Zuwenig"
"v02a2"	"4"	"Weiß nicht"
"v02a20"	"Variable Label"	"Offizier"
"v02a20"	"1"	"Zuviel"
"v02a20"	"2"	"Angemessen"
"v02a20"	"3"	"Zuwenig"
"v02a20"	"4"	"Weiß nicht"
"v02a21"	"Variable Label"	"Bank-/Versicherungsangestellte(r)"
"v02a21"	"1"	"Zuviel"
"v02a21"	"2"	"Angemessen"
"v02a21"	"3"	"Zuwenig"
"v02a21"	"4"	"Weiß nicht"
"v02a22"	"Variable Label"	"Wirtschaftsmanager"
"v02a22"	"1"	"Zuviel"
"v02a22"	"2"	"Angemessen"
"v02a22"	"3"	"Zuwenig"
"v02a22"	"4"	"Weiß nicht"
"v02a23"	"Variable Label"	"Techniker(in)"
"v02a23"	"1"	"Zuviel"
"v02a23"	"2"	"Angemessen"
"v02a23"	"3"	"Zuwenig"
"v02a23"	"4"	"Weiß nicht"
"v02a24"	"Variable Label"	"Pilot"
"v02a24"	"1"	"Zuviel"
"v02a24"	"2"	"Angemessen"
"v02a24"	"3"	"Zuwenig"
"v02a24"	"4"	"Weiß nicht"
"v02a25"	"Variable Label"	"Beamter/Beamtin"
"v02a25"	"1"	"Zuviel"
"v02a25"	"2"	"Angemessen"
"v02a25"	"3"	"Zuwenig"
"v02a25"	"4"	"Weiß nicht"
"v02a26"	"Variable Label"	"Computerpersonal"
"v02a26"	"1"	"Zuviel"
"v02a26"	"2"	"Angemessen"
"v02a26"	"3"	"Zuwenig"
"v02a26"	"4"	"Weiß nicht"
"v02a27"	"Variable Label"	"Wissenschafter(in)"
"v02a27"	"1"	"Zuviel"
"v02a27"	"2"	"Angemessen"
"v02a27"	"3"	"Zuwenig"
"v02a27"	"4"	"Weiß nicht"
"v02a28"	"Variable Label"	"Diplomat(in)"
"v02a28"	"1"	"Zuviel"
"v02a28"	"2"	"Angemessen"
"v02a28"	"3"	"Zuwenig"
"v02a28"	"4"	"Weiß nicht"
"v02a3"	"Variable Label"	"Rechtsanwalt"
"v02a3"	"1"	"Zuviel"
"v02a3"	"2"	"Angemessen"
"v02a3"	"3"	"Zuwenig"
"v02a3"	"4"	"Weiß nicht"
"v02a4"	"Variable Label"	"Sekretärin"
"v02a4"	"1"	"Zuviel"
"v02a4"	"2"	"Angemessen"
"v02a4"	"3"	"Zuwenig"
"v02a4"	"4"	"Weiß nicht"
"v02a5"	"Variable Label"	"Arzt/Ärztin"
"v02a5"	"1"	"Zuviel"
"v02a5"	"2"	"Angemessen"
"v02a5"	"3"	"Zuwenig"
"v02a5"	"4"	"Weiß nicht"
"v02a6"	"Variable Label"	"Facharbeiter(in)"
"v02a6"	"1"	"Zuviel"
"v02a6"	"2"	"Angemessen"
"v02a6"	"3"	"Zuwenig"
"v02a6"	"4"	"Weiß nicht"
"v02a7"	"Variable Label"	"Journalist(in)"
"v02a7"	"1"	"Zuviel"
"v02a7"	"2"	"Angemessen"
"v02a7"	"3"	"Zuwenig"
"v02a7"	"4"	"Weiß nicht"
"v02a8"	"Variable Label"	"Sportler(in)"
"v02a8"	"1"	"Zuviel"
"v02a8"	"2"	"Angemessen"
"v02a8"	"3"	"Zuwenig"
"v02a8"	"4"	"Weiß nicht"
"v02a9"	"Variable Label"	"Künstler(in)"
"v02a9"	"1"	"Zuviel"
"v02a9"	"2"	"Angemessen"
"v02a9"	"3"	"Zuwenig"
"v02a9"	"4"	"Weiß nicht"
"v03"	"Variable Label"	"Kriterien für die Bezahlung"
"v03"	"1"	"Alter/Dauer der Betriebszugehörigkeit"
"v03"	"2"	"Ausbildung"
"v03"	"3"	"Leistung"
"v03"	"4"	"Beliebtheit bei den Vorgesetzten"
"v03"	"5"	"Bedarf der Familie"
"v03"	"6"	"Anderes"
"v03"	"7"	"Weiß nicht"
"v04a1"	"Variable Label"	"Verkäufer(in)"
"v04a1"	"1"	"Sehr schwer"
"v04a1"	"2"	"Eher schwer"
"v04a1"	"3"	"Eher leicht"
"v04a1"	"4"	"Sehr leicht"
"v04a1"	"5"	"Weiß nicht"
"v04a10"	"Variable Label"	"Landwirt(in)"
"v04a10"	"1"	"Sehr schwer"
"v04a10"	"2"	"Eher schwer"
"v04a10"	"3"	"Eher leicht"
"v04a10"	"4"	"Sehr leicht"
"v04a10"	"5"	"Weiß nicht"
"v04a11"	"Variable Label"	"Polizist(in)"
"v04a11"	"1"	"Sehr schwer"
"v04a11"	"2"	"Eher schwer"
"v04a11"	"3"	"Eher leicht"
"v04a11"	"4"	"Sehr leicht"
"v04a11"	"5"	"Weiß nicht"
"v04a12"	"Variable Label"	"Politiker(in)"
"v04a12"	"1"	"Sehr schwer"
"v04a12"	"2"	"Eher schwer"
"v04a12"	"3"	"Eher leicht"
"v04a12"	"4"	"Sehr leicht"
"v04a12"	"5"	"Weiß nicht"
"v04a13"	"Variable Label"	"Krankenpfleger/Krankenschwester"
"v04a13"	"1"	"Sehr schwer"
"v04a13"	"2"	"Eher schwer"
"v04a13"	"3"	"Eher leicht"
"v04a13"	"4"	"Sehr leicht"
"v04a13"	"5"	"Weiß nicht"
"v04a14"	"Variable Label"	"Radio-/Fernsehsprecher(in)"
"v04a14"	"1"	"Sehr schwer"
"v04a14"	"2"	"Eher schwer"
"v04a14"	"3"	"Eher leicht"
"v04a14"	"4"	"Sehr leicht"
"v04a14"	"5"	"Weiß nicht"
"v04a15"	"Variable Label"	"Eisenbahner"
"v04a15"	"1"	"Sehr schwer"
"v04a15"	"2"	"Eher schwer"
"v04a15"	"3"	"Eher leicht"
"v04a15"	"4"	"Sehr leicht"
"v04a15"	"5"	"Weiß nicht"
"v04a16"	"Variable Label"	"Greißler/Einzelhändler(in)"
"v04a16"	"1"	"Sehr schwer"
"v04a16"	"2"	"Eher schwer"
"v04a16"	"3"	"Eher leicht"
"v04a16"	"4"	"Sehr leicht"
"v04a16"	"5"	"Weiß nicht"
"v04a17"	"Variable Label"	"Pfarrer"
"v04a17"	"1"	"Sehr schwer"
"v04a17"	"2"	"Eher schwer"
"v04a17"	"3"	"Eher leicht"
"v04a17"	"4"	"Sehr leicht"
"v04a17"	"5"	"Weiß nicht"
"v04a18"	"Variable Label"	"Hilfsarbeiter(in)"
"v04a18"	"1"	"Sehr schwer"
"v04a18"	"2"	"Eher schwer"
"v04a18"	"3"	"Eher leicht"
"v04a18"	"4"	"Sehr leicht"
"v04a18"	"5"	"Weiß nicht"
"v04a19"	"Variable Label"	"Hochschulprofessor"
"v04a19"	"1"	"Sehr schwer"
"v04a19"	"2"	"Eher schwer"
"v04a19"	"3"	"Eher leicht"
"v04a19"	"4"	"Sehr leicht"
"v04a19"	"5"	"Weiß nicht"
"v04a2"	"Variable Label"	"Lehrer(in)"
"v04a2"	"1"	"Sehr schwer"
"v04a2"	"2"	"Eher schwer"
"v04a2"	"3"	"Eher leicht"
"v04a2"	"4"	"Sehr leicht"
"v04a2"	"5"	"Weiß nicht"
"v04a20"	"Variable Label"	"Offizier"
"v04a20"	"1"	"Sehr schwer"
"v04a20"	"2"	"Eher schwer"
"v04a20"	"3"	"Eher leicht"
"v04a20"	"4"	"Sehr leicht"
"v04a20"	"5"	"Weiß nicht"
"v04a21"	"Variable Label"	"Bank-/Versicherungsangestellte(r)"
"v04a21"	"1"	"Sehr schwer"
"v04a21"	"2"	"Eher schwer"
"v04a21"	"3"	"Eher leicht"
"v04a21"	"4"	"Sehr leicht"
"v04a21"	"5"	"Weiß nicht"
"v04a22"	"Variable Label"	"Wirtschaftsmanager"
"v04a22"	"1"	"Sehr schwer"
"v04a22"	"2"	"Eher schwer"
"v04a22"	"3"	"Eher leicht"
"v04a22"	"4"	"Sehr leicht"
"v04a22"	"5"	"Weiß nicht"
"v04a23"	"Variable Label"	"Techniker(in)"
"v04a23"	"1"	"Sehr schwer"
"v04a23"	"2"	"Eher schwer"
"v04a23"	"3"	"Eher leicht"
"v04a23"	"4"	"Sehr leicht"
"v04a23"	"5"	"Weiß nicht"
"v04a24"	"Variable Label"	"Pilot"
"v04a24"	"1"	"Sehr schwer"
"v04a24"	"2"	"Eher schwer"
"v04a24"	"3"	"Eher leicht"
"v04a24"	"4"	"Sehr leicht"
"v04a24"	"5"	"Weiß nicht"
"v04a25"	"Variable Label"	"Beamter/Beamtin"
"v04a25"	"1"	"Sehr schwer"
"v04a25"	"2"	"Eher schwer"
"v04a25"	"3"	"Eher leicht"
"v04a25"	"4"	"Sehr leicht"
"v04a25"	"5"	"Weiß nicht"
"v04a26"	"Variable Label"	"Computerpersonal"
"v04a26"	"1"	"Sehr schwer"
"v04a26"	"2"	"Eher schwer"
"v04a26"	"3"	"Eher leicht"
"v04a26"	"4"	"Sehr leicht"
"v04a26"	"5"	"Weiß nicht"
"v04a27"	"Variable Label"	"Wissenschafter(in)"
"v04a27"	"1"	"Sehr schwer"
"v04a27"	"2"	"Eher schwer"
"v04a27"	"3"	"Eher leicht"
"v04a27"	"4"	"Sehr leicht"
"v04a27"	"5"	"Weiß nicht"
"v04a28"	"Variable Label"	"Diplomat(in)"
"v04a28"	"1"	"Sehr schwer"
"v04a28"	"2"	"Eher schwer"
"v04a28"	"3"	"Eher leicht"
"v04a28"	"4"	"Sehr leicht"
"v04a28"	"5"	"Weiß nicht"
"v04a3"	"Variable Label"	"Rechtsanwalt"
"v04a3"	"1"	"Sehr schwer"
"v04a3"	"2"	"Eher schwer"
"v04a3"	"3"	"Eher leicht"
"v04a3"	"4"	"Sehr leicht"
"v04a3"	"5"	"Weiß nicht"
"v04a4"	"Variable Label"	"Sekretärin"
"v04a4"	"1"	"Sehr schwer"
"v04a4"	"2"	"Eher schwer"
"v04a4"	"3"	"Eher leicht"
"v04a4"	"4"	"Sehr leicht"
"v04a4"	"5"	"Weiß nicht"
"v04a5"	"Variable Label"	"Arzt/Ärztin"
"v04a5"	"1"	"Sehr schwer"
"v04a5"	"2"	"Eher schwer"
"v04a5"	"3"	"Eher leicht"
"v04a5"	"4"	"Sehr leicht"
"v04a5"	"5"	"Weiß nicht"
"v04a6"	"Variable Label"	"Facharbeiter(in)"
"v04a6"	"1"	"Sehr schwer"
"v04a6"	"2"	"Eher schwer"
"v04a6"	"3"	"Eher leicht"
"v04a6"	"4"	"Sehr leicht"
"v04a6"	"5"	"Weiß nicht"
"v04a7"	"Variable Label"	"Journalist(in)"
"v04a7"	"1"	"Sehr schwer"
"v04a7"	"2"	"Eher schwer"
"v04a7"	"3"	"Eher leicht"
"v04a7"	"4"	"Sehr leicht"
"v04a7"	"5"	"Weiß nicht"
"v04a8"	"Variable Label"	"Sportler(in)"
"v04a8"	"1"	"Sehr schwer"
"v04a8"	"2"	"Eher schwer"
"v04a8"	"3"	"Eher leicht"
"v04a8"	"4"	"Sehr leicht"
"v04a8"	"5"	"Weiß nicht"
"v04a9"	"Variable Label"	"Künstler(in)"
"v04a9"	"1"	"Sehr schwer"
"v04a9"	"2"	"Eher schwer"
"v04a9"	"3"	"Eher leicht"
"v04a9"	"4"	"Sehr leicht"
"v04a9"	"5"	"Weiß nicht"
"v05a1"	"Variable Label"	"Weiß nicht/Keine Angabe"
"v05a1"	"Variable Label"	"Nicht genannt"
"v05a1"	"1"	"Genannt"
"v05a10"	"Variable Label"	"Koch"
"v05a10"	"Variable Label"	"Nicht genannt"
"v05a10"	"1"	"Genannt"
"v05a11"	"Variable Label"	"(Kfz-)Mechaniker"
"v05a11"	"Variable Label"	"Nicht genannt"
"v05a11"	"1"	"Genannt"
"v05a12"	"Variable Label"	"Maler"
"v05a12"	"Variable Label"	"Nicht genannt"
"v05a12"	"1"	"Genannt"
"v05a13"	"Variable Label"	"Maurer"
"v05a13"	"Variable Label"	"Nicht genannt"
"v05a13"	"1"	"Genannt"
"v05a14"	"Variable Label"	"Metallarbeiter"
"v05a14"	"Variable Label"	"Nicht genannt"
"v05a14"	"1"	"Genannt"
"v05a15"	"Variable Label"	"Optiker"
"v05a15"	"Variable Label"	"Nicht genannt"
"v05a15"	"1"	"Genannt"
"v05a16"	"Variable Label"	"Rauchfangkehrer"
"v05a16"	"Variable Label"	"Nicht genannt"
"v05a16"	"1"	"Genannt"
"v05a17"	"Variable Label"	"Schlosser"
"v05a17"	"Variable Label"	"Nicht genannt"
"v05a17"	"1"	"Genannt"
"v05a18"	"Variable Label"	"Schneider"
"v05a18"	"Variable Label"	"Nicht genannt"
"v05a18"	"1"	"Genannt"
"v05a19"	"Variable Label"	"Schuster"
"v05a19"	"Variable Label"	"Nicht genannt"
"v05a19"	"1"	"Genannt"
"v05a2"	"Variable Label"	"Andere"
"v05a2"	"Variable Label"	"Nicht genannt"
"v05a2"	"1"	"Genannt"
"v05a20"	"Variable Label"	"Spengler"
"v05a20"	"Variable Label"	"Nicht genannt"
"v05a20"	"1"	"Genannt"
"v05a21"	"Variable Label"	"Tapezierer"
"v05a21"	"Variable Label"	"Nicht genannt"
"v05a21"	"1"	"Genannt"
"v05a22"	"Variable Label"	"Techniker"
"v05a22"	"Variable Label"	"Nicht genannt"
"v05a22"	"1"	"Genannt"
"v05a23"	"Variable Label"	"Tischler"
"v05a23"	"Variable Label"	"Nicht genannt"
"v05a23"	"1"	"Genannt"
"v05a24"	"Variable Label"	"Werkzeugmacher"
"v05a24"	"Variable Label"	"Nicht genannt"
"v05a24"	"1"	"Genannt"
"v05a25"	"Variable Label"	"Zimmermann"
"v05a25"	"Variable Label"	"Nicht genannt"
"v05a25"	"1"	"Genannt"
"v05a3"	"Variable Label"	"Bäcker"
"v05a3"	"Variable Label"	"Nicht genannt"
"v05a3"	"1"	"Genannt"
"v05a4"	"Variable Label"	"Dreher"
"v05a4"	"Variable Label"	"Nicht genannt"
"v05a4"	"1"	"Genannt"
"v05a5"	"Variable Label"	"Elektriker"
"v05a5"	"Variable Label"	"Nicht genannt"
"v05a5"	"1"	"Genannt"
"v05a6"	"Variable Label"	"Fleischer"
"v05a6"	"Variable Label"	"Nicht genannt"
"v05a6"	"1"	"Genannt"
"v05a7"	"Variable Label"	"Fließenleger"
"v05a7"	"Variable Label"	"Nicht genannt"
"v05a7"	"1"	"Genannt"
"v05a8"	"Variable Label"	"Friseur"
"v05a8"	"Variable Label"	"Nicht genannt"
"v05a8"	"1"	"Genannt"
"v05a9"	"Variable Label"	"Installateur"
"v05a9"	"Variable Label"	"Nicht genannt"
"v05a9"	"1"	"Genannt"
"v06"	"Variable Label"	"Geschlecht"
"v06"	"1"	"Männlich"
"v06"	"2"	"Weiblich"
"v07"	"Variable Label"	"Beruf"
"v07"	"Variable Label"	"Andere"
"v07"	"1"	"Hilfsarbeiter"
"v07"	"2"	"Facharbeiter"
"v07"	"3"	"Leitender Ang./Beamter"
"v07"	"4"	"Angestellter"
"v07"	"5"	"Beamter"
"v07"	"6"	"Rentner/Pensionist"
"v07"	"7"	"Hausfrau"
"v07"	"8"	"Selbständig"
"v07"	"9"	"Landwirt"
"v08"	"Variable Label"	"Bundesland"
"v08"	"1"	"Wien"
"v08"	"2"	"Burgenland"
"v08"	"3"	"Niederösterreich"
"v08"	"4"	"Oberösterreich"
"v08"	"5"	"Salzburg"
"v08"	"6"	"Tirol"
"v08"	"7"	"Vorarlberg"
"v08"	"8"	"Steiermark"
"v08"	"9"	"Kärnten"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"Unter 20 Jahren"
"v09"	"2"	"20 bis 25 Jahre"
"v09"	"3"	"26 bis 35 Jahre"
"v09"	"4"	"36 bis 50 Jahre"
"v09"	"5"	"51 bis 65 Jahre"
"v09"	"6"	"Über 65 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Volksschule"
"v10"	"2"	"Hauptschule"
"v10"	"3"	"Berufs-/Handelsschule"
"v10"	"4"	"Mittelschule"
"v10"	"5"	"Abg.Hochschule"
"v11"	"Variable Label"	"Parteipräferenz"
"v11"	"1"	"FPÖ"
"v11"	"2"	"KPÖ"
"v11"	"3"	"ÖVP"
"v11"	"4"	"SPÖ"
"v11"	"5"	"Grüne"
"v11"	"6"	"ALÖ"
"v11"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
