variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v03"	"Variable Label"	"Hört man von Vranitzky in letzter Zeit wenig?"
"v03"	"1"	"Ja"
"v03"	"2"	"Nein"
"v03"	"3"	"W.N./K.A."
"v04"	"Variable Label"	"Auf Dr.Vranitzky kann man sich verlassen"
"v04"	"1"	"stimme sehr zu"
"v04"	"2"	"stimme teilweise zu"
"v04"	"3"	"stimme eher nicht zu"
"v04"	"4"	"stimme gar nicht zu"
"v04"	"5"	"W.N./K.A."
"v07"	"Variable Label"	"Hat sich Ihre Meinung über Vranitzky in den letzten Monaten"
"v07"	"1"	"verbessert"
"v07"	"2"	"verschlechtert"
"v07"	"3"	"gleichgeblieben"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"Ab 60 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selbständig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"GAL"
"v12"	"6"	"Andere"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"v1a"	"Variable Label"	"Wir Österreicher sind besser, als man oft annimmt"
"v1a"	"1"	"Stimme zu"
"v1a"	"2"	"Stimme nicht zu"
"v1a"	"3"	"W.N./K.A."
"v1b"	"Variable Label"	"Reichere Länder sollten statt uns die Lasten übernehmen"
"v1b"	"1"	"Stimme zu"
"v1b"	"2"	"Stimme nicht zu"
"v1b"	"3"	"W.N./K.A."
"v1c"	"Variable Label"	"Bin gegen die Hilfe an die Jugos, uns hilft auch keiner"
"v1c"	"1"	"Stimme zu"
"v1c"	"2"	"Stimme nicht zu"
"v1c"	"3"	"W.N./K.A."
"v1d"	"Variable Label"	"Wir sollten mehr für Flüchtlinge und Vertriebene tun"
"v1d"	"1"	"Stimme zu"
"v1d"	"2"	"Stimme nicht zu"
"v1d"	"3"	"W.N./K.A."
"v2a0"	"Variable Label"	"W.N./K.A."
"v2a0"	"Variable Label"	"Nicht genannt"
"v2a0"	"1"	"Genannt"
"v2a1"	"Variable Label"	"Keinen"
"v2a1"	"Variable Label"	"Nicht genannt"
"v2a1"	"1"	"Genannt"
"v2a2"	"Variable Label"	"Andere"
"v2a2"	"Variable Label"	"Nicht genannt"
"v2a2"	"1"	"Genannt"
"v2a3"	"Variable Label"	"Busek"
"v2a3"	"Variable Label"	"Nicht genannt"
"v2a3"	"1"	"Genannt"
"v2a4"	"Variable Label"	"Dohnal"
"v2a4"	"Variable Label"	"Nicht genannt"
"v2a4"	"1"	"Genannt"
"v2a5"	"Variable Label"	"Fischer"
"v2a5"	"Variable Label"	"Nicht genannt"
"v2a5"	"1"	"Genannt"
"v2a6"	"Variable Label"	"Haider"
"v2a6"	"Variable Label"	"Nicht genannt"
"v2a6"	"1"	"Genannt"
"v2a7"	"Variable Label"	"Klestil"
"v2a7"	"Variable Label"	"Nicht genannt"
"v2a7"	"1"	"Genannt"
"v2a8"	"Variable Label"	"Lacina"
"v2a8"	"Variable Label"	"Nicht genannt"
"v2a8"	"1"	"Genannt"
"v2a9"	"Variable Label"	"Mock"
"v2a9"	"Variable Label"	"Nicht genannt"
"v2a9"	"1"	"Genannt"
"v2b0"	"Variable Label"	"Pilz"
"v2b0"	"Variable Label"	"Nicht genannt"
"v2b0"	"1"	"Genannt"
"v2b1"	"Variable Label"	"Schmidt"
"v2b1"	"Variable Label"	"Nicht genannt"
"v2b1"	"1"	"Genannt"
"v2b2"	"Variable Label"	"Schüssl"
"v2b2"	"Variable Label"	"Nicht genannt"
"v2b2"	"1"	"Genannt"
"v2b3"	"Variable Label"	"Verzetnitsch"
"v2b3"	"Variable Label"	"Nicht genannt"
"v2b3"	"1"	"Genannt"
"v2b4"	"Variable Label"	"Vranitzky"
"v2b4"	"Variable Label"	"Nicht genannt"
"v2b4"	"1"	"Genannt"
"v2b5"	"Variable Label"	"Waldheim"
"v2b5"	"Variable Label"	"Nicht genannt"
"v2b5"	"1"	"Genannt"
"v2b6"	"Variable Label"	"Zilk"
"v2b6"	"Variable Label"	"Nicht genannt"
"v2b6"	"1"	"Genannt"
"v5"	"Variable Label"	"Gab es Aufgaben, bei denen Vranitzky versagt hat?"
"v5"	"1"	"Nein"
"v5"	"2"	"Ja"
"v5"	"3"	"W.N./K.A."
"v5a0"	"Variable Label"	"W.N./K.A."
"v5a0"	"Variable Label"	"Nicht genannt"
"v5a0"	"1"	"Genannt"
"v5a1"	"Variable Label"	"Anderes"
"v5a1"	"Variable Label"	"Nicht genannt"
"v5a1"	"1"	"Genannt"
"v5a2"	"Variable Label"	"Anerkennung ehemals jugoslawischer Teilrepubliken"
"v5a2"	"Variable Label"	"Nicht genannt"
"v5a2"	"1"	"Genannt"
"v5a3"	"Variable Label"	"Bundespräsidentenwahl"
"v5a3"	"Variable Label"	"Nicht genannt"
"v5a3"	"1"	"Genannt"
"v5a4"	"Variable Label"	"EG-Verhandlungen/Politik"
"v5a4"	"Variable Label"	"Nicht genannt"
"v5a4"	"1"	"Genannt"
"v5a5"	"Variable Label"	"Flüchtlingsproblem"
"v5a5"	"Variable Label"	"Nicht genannt"
"v5a5"	"1"	"Genannt"
"v5a6"	"Variable Label"	"Mietrechtsgesetz"
"v5a6"	"Variable Label"	"Nicht genannt"
"v5a6"	"1"	"Genannt"
"v5a7"	"Variable Label"	"Privilegienabbau"
"v5a7"	"Variable Label"	"Nicht genannt"
"v5a7"	"1"	"Genannt"
"v5a8"	"Variable Label"	"Wahl des Rechnungshofpräsidenten"
"v5a8"	"Variable Label"	"Nicht genannt"
"v5a8"	"1"	"Genannt"
"v5a9"	"Variable Label"	"Umweltpolitik"
"v5a9"	"Variable Label"	"Nicht genannt"
"v5a9"	"1"	"Genannt"
"v6"	"Variable Label"	"Gab es Aufgaben, bei denen Vranitzky erfolgreich war?"
"v6"	"1"	"Nein"
"v6"	"2"	"Ja"
"v6"	"3"	"W.N./K.A."
"v6a0"	"Variable Label"	"W.N./K.A."
"v6a0"	"Variable Label"	"Nicht genannt"
"v6a0"	"1"	"Genannt"
"v6a1"	"Variable Label"	"Anderes"
"v6a1"	"Variable Label"	"Nicht genannt"
"v6a1"	"1"	"Genannt"
"v6a2"	"Variable Label"	"Anerkennung ehemals jugoslawischer Teilrepubliken"
"v6a2"	"Variable Label"	"Nicht genannt"
"v6a2"	"1"	"Genannt"
"v6a3"	"Variable Label"	"Bundespräsidentenwahl"
"v6a3"	"Variable Label"	"Nicht genannt"
"v6a3"	"1"	"Genannt"
"v6a4"	"Variable Label"	"EG-Verhandlungen/Politik"
"v6a4"	"Variable Label"	"Nicht genannt"
"v6a4"	"1"	"Genannt"
"v6a5"	"Variable Label"	"Flüchtlingsproblem"
"v6a5"	"Variable Label"	"Nicht genannt"
"v6a5"	"1"	"Genannt"
"v6a6"	"Variable Label"	"Mietrechtsgesetz"
"v6a6"	"Variable Label"	"Nicht genannt"
"v6a6"	"1"	"Genannt"
"v6a7"	"Variable Label"	"Privilegienabbau"
"v6a7"	"Variable Label"	"Nicht genannt"
"v6a7"	"1"	"Genannt"
"v6a8"	"Variable Label"	"Wahl des Rechnungshofpräsidenten"
"v6a8"	"Variable Label"	"Nicht genannt"
"v6a8"	"1"	"Genannt"
"v6a9"	"Variable Label"	"Umweltpolitik"
"v6a9"	"Variable Label"	"Nicht genannt"
"v6a9"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
