variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Zukunft des Industriestandorts Österreich"
"v02"	"1"	"Mehrheit der Betriebe wird bleiben"
"v02"	"2"	"Betriebe mit wenig Qualifizierten werden abwandern"
"v02"	"3"	"Mehrheit der Betriebe wird abwandern"
"v02"	"4"	"Andere Antworten"
"v02"	"5"	"W.N./K.A."
"v06"	"Variable Label"	"Geschlecht"
"v06"	"1"	"Männlich"
"v06"	"2"	"Weiblich"
"v07"	"Variable Label"	"Alter"
"v07"	"1"	"16 bis 24 Jahre"
"v07"	"2"	"25 bis 39 Jahre"
"v07"	"3"	"40 bis 59 Jahre"
"v07"	"4"	"Ab 60 Jahre"
"v08"	"Variable Label"	"Bildung"
"v08"	"1"	"Matura/Universität"
"v08"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v08"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v09"	"Variable Label"	"Tätigkeit"
"v09"	"1"	"In Ausbildung"
"v09"	"2"	"Nicht berufstätig"
"v09"	"3"	"Pension"
"v09"	"4"	"Selbständig/Landwirt"
"v09"	"5"	"Arbeiter"
"v09"	"6"	"Angestellte"
"v09"	"7"	"Beamte"
"v10"	"Variable Label"	"Parteipräferenz"
"v10"	"1"	"SPÖ"
"v10"	"2"	"ÖVP"
"v10"	"3"	"FPÖ"
"v10"	"4"	"KPÖ"
"v10"	"5"	"GAL"
"v10"	"6"	"LIF"
"v10"	"7"	"Keine"
"v10"	"8"	"K.A."
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Niederösterreich"
"v11"	"3"	"Burgenland"
"v11"	"4"	"Steiermark"
"v11"	"5"	"Kärnten"
"v11"	"6"	"Oberösterreich"
"v11"	"7"	"Salzburg"
"v11"	"8"	"Tirol"
"v11"	"9"	"Vorarlberg"
"v1a"	"Variable Label"	"Sanierung des Budgets"
"v1a"	"1"	"sehr wichtig"
"v1a"	"2"	"eher wichtig"
"v1a"	"3"	"eher unwichtig"
"v1a"	"4"	"unwichtig"
"v1a"	"5"	"W.N./K.A."
"v1b"	"Variable Label"	"Schutz der Umwelt"
"v1b"	"1"	"sehr wichtig"
"v1b"	"2"	"eher wichtig"
"v1b"	"3"	"eher unwichtig"
"v1b"	"4"	"unwichtig"
"v1b"	"5"	"W.N./K.A."
"v1c"	"Variable Label"	"Bekämpfung der Arbeitslosigkeit"
"v1c"	"1"	"sehr wichtig"
"v1c"	"2"	"eher wichtig"
"v1c"	"3"	"eher unwichtig"
"v1c"	"4"	"unwichtig"
"v1c"	"5"	"W.N./K.A."
"v1d"	"Variable Label"	"Bekämpfung der Kriminalität"
"v1d"	"1"	"sehr wichtig"
"v1d"	"2"	"eher wichtig"
"v1d"	"3"	"eher unwichtig"
"v1d"	"4"	"unwichtig"
"v1d"	"5"	"W.N./K.A."
"v1e"	"Variable Label"	"Neue Arbeitsplätze schaffen"
"v1e"	"1"	"sehr wichtig"
"v1e"	"2"	"eher wichtig"
"v1e"	"3"	"eher unwichtig"
"v1e"	"4"	"unwichtig"
"v1e"	"5"	"W.N./K.A."
"v3a"	"Variable Label"	"Auswirkungen auf Lebensstandard"
"v3a"	"1"	"positive"
"v3a"	"2"	"negative"
"v3a"	"3"	"weder noch"
"v3a"	"4"	"W.N./K.A."
"v3b"	"Variable Label"	"Auswirkungen auf Beschäftigungslage"
"v3b"	"1"	"positive"
"v3b"	"2"	"negative"
"v3b"	"3"	"weder noch"
"v3b"	"4"	"W.N./K.A."
"v3c"	"Variable Label"	"Auswirkungen auf die Umwelt"
"v3c"	"1"	"positive"
"v3c"	"2"	"negative"
"v3c"	"3"	"weder noch"
"v3c"	"4"	"W.N./K.A."
"v4a"	"Variable Label"	"Unternehmer"
"v4a"	"1"	"Vorteile"
"v4a"	"2"	"Nachteile"
"v4a"	"3"	"Weder noch"
"v4a"	"4"	"W.N./K.A."
"v4b"	"Variable Label"	"Lehrlinge"
"v4b"	"1"	"Vorteile"
"v4b"	"2"	"Nachteile"
"v4b"	"3"	"Weder noch"
"v4b"	"4"	"W.N./K.A."
"v4c"	"Variable Label"	"Arbeiter"
"v4c"	"1"	"Vorteile"
"v4c"	"2"	"Nachteile"
"v4c"	"3"	"Weder noch"
"v4c"	"4"	"W.N./K.A."
"v4d"	"Variable Label"	"Angestellte"
"v4d"	"1"	"Vorteile"
"v4d"	"2"	"Nachteile"
"v4d"	"3"	"Weder noch"
"v4d"	"4"	"W.N./K.A."
"v4e"	"Variable Label"	"Schüler/Studenten"
"v4e"	"1"	"Vorteile"
"v4e"	"2"	"Nachteile"
"v4e"	"3"	"Weder noch"
"v4e"	"4"	"W.N./K.A."
"v4f"	"Variable Label"	"Beamte"
"v4f"	"1"	"Vorteile"
"v4f"	"2"	"Nachteile"
"v4f"	"3"	"Weder noch"
"v4f"	"4"	"W.N./K.A."
"v4g"	"Variable Label"	"Landwirte"
"v4g"	"1"	"Vorteile"
"v4g"	"2"	"Nachteile"
"v4g"	"3"	"Weder noch"
"v4g"	"4"	"W.N./K.A."
"v4h"	"Variable Label"	"Pensionisten"
"v4h"	"1"	"Vorteile"
"v4h"	"2"	"Nachteile"
"v4h"	"3"	"Weder noch"
"v4h"	"4"	"W.N./K.A."
"v5a"	"Variable Label"	"Verkürzung des Urlaubs"
"v5a"	"1"	"sehr geeignet"
"v5a"	"2"	"eher geeignet"
"v5a"	"3"	"eher nicht geeignet"
"v5a"	"4"	"gar nicht geeignet"
"v5a"	"5"	"W.N./K.A."
"v5b"	"Variable Label"	"Privatisierung"
"v5b"	"1"	"sehr geeignet"
"v5b"	"2"	"eher geeignet"
"v5b"	"3"	"eher nicht geeignet"
"v5b"	"4"	"gar nicht geeignet"
"v5b"	"5"	"W.N./K.A."
"v5c"	"Variable Label"	"Arbeitszeitverkürzung mit Bildungszeit"
"v5c"	"1"	"sehr geeignet"
"v5c"	"2"	"eher geeignet"
"v5c"	"3"	"eher nicht geeignet"
"v5c"	"4"	"gar nicht geeignet"
"v5c"	"5"	"W.N./K.A."
"v5d"	"Variable Label"	"Streichen von Feiertagen"
"v5d"	"1"	"sehr geeignet"
"v5d"	"2"	"eher geeignet"
"v5d"	"3"	"eher nicht geeignet"
"v5d"	"4"	"gar nicht geeignet"
"v5d"	"5"	"W.N./K.A."
"v5e"	"Variable Label"	"Förderung von Unternehmensneugründungen"
"v5e"	"1"	"sehr geeignet"
"v5e"	"2"	"eher geeignet"
"v5e"	"3"	"eher nicht geeignet"
"v5e"	"4"	"gar nicht geeignet"
"v5e"	"5"	"W.N./K.A."
"v5f"	"Variable Label"	"Arbeitszeitverkürzung, gegen Freizeit"
"v5f"	"1"	"sehr geeignet"
"v5f"	"2"	"eher geeignet"
"v5f"	"3"	"eher nicht geeignet"
"v5f"	"4"	"gar nicht geeignet"
"v5f"	"5"	"W.N./K.A."
"v5g"	"Variable Label"	"Herabsetzung des Pensionsalters"
"v5g"	"1"	"sehr geeignet"
"v5g"	"2"	"eher geeignet"
"v5g"	"3"	"eher nicht geeignet"
"v5g"	"4"	"gar nicht geeignet"
"v5g"	"5"	"W.N./K.A."
"v5h"	"Variable Label"	"Arbeitszeitverkürzung mit Lohnausgleich"
"v5h"	"1"	"sehr geeignet"
"v5h"	"2"	"eher geeignet"
"v5h"	"3"	"eher nicht geeignet"
"v5h"	"4"	"gar nicht geeignet"
"v5h"	"5"	"W.N./K.A."
"v5i"	"Variable Label"	"Arbeitnehmer umschulen"
"v5i"	"1"	"sehr geeignet"
"v5i"	"2"	"eher geeignet"
"v5i"	"3"	"eher nicht geeignet"
"v5i"	"4"	"gar nicht geeignet"
"v5i"	"5"	"W.N./K.A."
"v5j"	"Variable Label"	"Großbauten errichten"
"v5j"	"1"	"sehr geeignet"
"v5j"	"2"	"eher geeignet"
"v5j"	"3"	"eher nicht geeignet"
"v5j"	"4"	"gar nicht geeignet"
"v5j"	"5"	"W.N./K.A."
"v5k"	"Variable Label"	"Überstunden nicht bezahlen"
"v5k"	"1"	"sehr geeignet"
"v5k"	"2"	"eher geeignet"
"v5k"	"3"	"eher nicht geeignet"
"v5k"	"4"	"gar nicht geeignet"
"v5k"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
