variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Bevorzugte Anlageform"
"v01"	"1"	"Sparbuch"
"v01"	"2"	"Grundstücke"
"v01"	"3"	"Goldmünzen"
"v01"	"4"	"Österr. Staatsanleihen"
"v01"	"5"	"Ausländ. Staatsanleihen"
"v01"	"6"	"Österr. Aktien"
"v01"	"7"	"Ausländ. Aktien"
"v01"	"8"	"Lebensversicherungen"
"v01"	"9"	"W.N./K.A."
"v02"	"Variable Label"	"Sind Aktien eine sichere Wertanlage?"
"v02"	"1"	"Ja"
"v02"	"2"	"Nein"
"v02"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Schon einmal Aktien österreichischer Firmen gekauft?"
"v03"	"1"	"Ja"
"v03"	"2"	"Nein"
"v03"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Könnte Finanzkrise zu Weltwirtschaftskrise werden?"
"v05"	"1"	"Nur Spekulanten betroffen"
"v05"	"2"	"Könnte Weltwirtschaftskrise zur Folge haben"
"v05"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Profitiert SPÖ vom europaweiten Trend zur SPÖ?"
"v07"	"1"	"Ja"
"v07"	"2"	"Nein"
"v07"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Rot-Grüne Regierung in Österreich"
"v08"	"1"	"sehr begrüßen"
"v08"	"2"	"eher begrüßen"
"v08"	"3"	"eher ablehnen"
"v08"	"4"	"sehr ablehnen"
"v08"	"5"	"W.N./K.A."
"v10"	"Variable Label"	"Macht sich Österreich schuldig?"
"v10"	"1"	"Ja"
"v10"	"2"	"Nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitende Ang./Beamte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Selbständige"
"v12"	"9"	"Landwirte"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg. Hochschule"
"v16"	"Variable Label"	"Parteipräferenz heute"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"LIF"
"v16"	"7"	"Keine"
"v17"	"Variable Label"	"Parteipräferenz früher"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v18a"	"Variable Label"	"Kronen Zeitung"
"v18a"	"Variable Label"	"Nicht genannt"
"v18a"	"1"	"Genannt"
"v18b"	"Variable Label"	"Täglich Alles"
"v18b"	"Variable Label"	"Nicht genannt"
"v18b"	"1"	"Genannt"
"v18c"	"Variable Label"	"Kurier"
"v18c"	"Variable Label"	"Nicht genannt"
"v18c"	"1"	"Genannt"
"v18d"	"Variable Label"	"Presse"
"v18d"	"Variable Label"	"Nicht genannt"
"v18d"	"1"	"Genannt"
"v18e"	"Variable Label"	"SN"
"v18e"	"Variable Label"	"Nicht genannt"
"v18e"	"1"	"Genannt"
"v18f"	"Variable Label"	"Standard"
"v18f"	"Variable Label"	"Nicht genannt"
"v18f"	"1"	"Genannt"
"v18g"	"Variable Label"	"Kleine Zeitung"
"v18g"	"Variable Label"	"Nicht genannt"
"v18g"	"1"	"Genannt"
"v18h"	"Variable Label"	"Ö1 Mittagsjournal"
"v18h"	"Variable Label"	"Nicht genannt"
"v18h"	"1"	"Genannt"
"v18i"	"Variable Label"	"ZIB 1"
"v18i"	"Variable Label"	"Nicht genannt"
"v18i"	"1"	"Genannt"
"v18j"	"Variable Label"	"Andere"
"v18j"	"Variable Label"	"Nicht genannt"
"v18j"	"1"	"Genannt"
"v18k"	"Variable Label"	"Keine"
"v18k"	"Variable Label"	"Nicht genannt"
"v18k"	"1"	"Genannt"
"v18l"	"Variable Label"	"K.A."
"v18l"	"Variable Label"	"Nicht genannt"
"v18l"	"1"	"Genannt"
"v4a"	"Variable Label"	"Austria Tabak"
"v4a"	"Variable Label"	"Nicht genannt"
"v4a"	"1"	"Genannt"
"v4b"	"Variable Label"	"Austrian Airlines"
"v4b"	"Variable Label"	"Nicht genannt"
"v4b"	"1"	"Genannt"
"v4c"	"Variable Label"	"Bank Austria"
"v4c"	"Variable Label"	"Nicht genannt"
"v4c"	"1"	"Genannt"
"v4d"	"Variable Label"	"Böhler-Uddeholm"
"v4d"	"Variable Label"	"Nicht genannt"
"v4d"	"1"	"Genannt"
"v4e"	"Variable Label"	"Flughafen Wien"
"v4e"	"Variable Label"	"Nicht genannt"
"v4e"	"1"	"Genannt"
"v4f"	"Variable Label"	"VOEST Alpine Stahl"
"v4f"	"Variable Label"	"Nicht genannt"
"v4f"	"1"	"Genannt"
"v4g"	"Variable Label"	"VOEST Alpine Technologie"
"v4g"	"Variable Label"	"Nicht genannt"
"v4g"	"1"	"Genannt"
"v4h"	"Variable Label"	"Wienerberger"
"v4h"	"Variable Label"	"Nicht genannt"
"v4h"	"1"	"Genannt"
"v4i"	"Variable Label"	"W.N./K.A."
"v4i"	"Variable Label"	"Nicht genannt"
"v4i"	"1"	"Genannt"
"v6a"	"Variable Label"	"Nur sie kann schwierige politische Entscheidungen treffen"
"v6a"	"1"	"stimme zu"
"v6a"	"2"	"lehne ab"
"v6a"	"3"	"W.N./K.A."
"v6b"	"Variable Label"	"Sie führt zu einer Versteinerung des politischen Lebens"
"v6b"	"1"	"stimme zu"
"v6b"	"2"	"lehne ab"
"v6b"	"3"	"W.N./K.A."
"v6c"	"Variable Label"	"Sie ist Teil der politischen Tradition geworden"
"v6c"	"1"	"stimme zu"
"v6c"	"2"	"lehne ab"
"v6c"	"3"	"W.N./K.A."
"v6d"	"Variable Label"	"Bringt nur faule Kompromisse zustande"
"v6d"	"1"	"stimme zu"
"v6d"	"2"	"lehne ab"
"v6d"	"3"	"W.N./K.A."
"v6e"	"Variable Label"	"Ist Garantie, daß es wenig politische Streitereien gibt"
"v6e"	"1"	"stimme zu"
"v6e"	"2"	"lehne ab"
"v6e"	"3"	"W.N./K.A."
"v6f"	"Variable Label"	"Die Koalitionspartner behindern einander"
"v6f"	"1"	"stimme zu"
"v6f"	"2"	"lehne ab"
"v6f"	"3"	"W.N./K.A."
"v9a"	"Variable Label"	"Sich nicht darum kümmern"
"v9a"	"1"	"Ja"
"v9a"	"2"	"Nein"
"v9a"	"3"	"W.N./K.A."
"v9b"	"Variable Label"	"Grenzen durch das Bundesheer absichern"
"v9b"	"1"	"Ja"
"v9b"	"2"	"Nein"
"v9b"	"3"	"W.N./K.A."
"v9c"	"Variable Label"	"Humanitäre Hilfe leisten"
"v9c"	"1"	"Ja"
"v9c"	"2"	"Nein"
"v9c"	"3"	"W.N./K.A."
"v9d"	"Variable Label"	"Österreich sollte an Polizeieinsätzen teilnehmen"
"v9d"	"1"	"Ja"
"v9d"	"2"	"Nein"
"v9d"	"3"	"W.N./K.A."
"v9e"	"Variable Label"	"Österreich sollte an Militäreinsätzen teilnehmen"
"v9e"	"1"	"Ja"
"v9e"	"2"	"Nein"
"v9e"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
