variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Beste Vertretung von Arbeitnehmerinteressen"
"v02"	"Variable Label"	"W.N./K.A."
"v02"	"1"	"AK"
"v02"	"2"	"ÖGB"
"v02"	"3"	"Regierung"
"v02"	"4"	"SPÖ"
"v02"	"5"	"ÖVP"
"v02"	"6"	"FPÖ"
"v02"	"7"	"GAL"
"v02"	"8"	"LIF"
"v02"	"9"	"Andere"
"v03"	"Variable Label"	"Beurteilung der Sozialpartnerschaft"
"v03"	"1"	"vorteilhaft"
"v03"	"2"	"nachteilig"
"v03"	"3"	"weder noch"
"v03"	"4"	"weiß nicht"
"v04"	"Variable Label"	"Notwendigkeit von AK und ÖGB"
"v04"	"1"	"beide sind notwendig"
"v04"	"2"	"könnte auf AK verzichten"
"v04"	"3"	"könnte auf ÖGB verzichten"
"v04"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Entscheidung mit/ohne Sozialpartner"
"v05"	"1"	"Parlament/Regierung allein"
"v05"	"2"	"Immer mit Sozialpartnern"
"v05"	"3"	"In bestimmten Fällen mit Sozialpartnern"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Vielfalt von Organisationen für Demokratie wichtig?"
"v06"	"1"	"wichtig"
"v06"	"2"	"nicht wichtig"
"v06"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Vielfalt von Organisationen persönlich wichtig?"
"v07"	"1"	"Ja"
"v07"	"2"	"Nein"
"v07"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"Ab 60 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selbständig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"GAL"
"v12"	"6"	"LIF"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"v1a"	"Variable Label"	"Vertrauen in Parlament"
"v1a"	"1"	"sehr groß"
"v1a"	"2"	"groß"
"v1a"	"3"	"gering"
"v1a"	"4"	"sehr gering"
"v1a"	"5"	"W.N./K.A."
"v1b"	"Variable Label"	"Vertrauen in AK"
"v1b"	"1"	"sehr groß"
"v1b"	"2"	"groß"
"v1b"	"3"	"gering"
"v1b"	"4"	"sehr gering"
"v1b"	"5"	"W.N./K.A."
"v1c"	"Variable Label"	"Vertrauen in ORF"
"v1c"	"1"	"sehr groß"
"v1c"	"2"	"groß"
"v1c"	"3"	"gering"
"v1c"	"4"	"sehr gering"
"v1c"	"5"	"W.N./K.A."
"v1d"	"Variable Label"	"Vertrauen in Regierung"
"v1d"	"1"	"sehr groß"
"v1d"	"2"	"groß"
"v1d"	"3"	"gering"
"v1d"	"4"	"sehr gering"
"v1d"	"5"	"W.N./K.A."
"v1e"	"Variable Label"	"Vertrauen in Nationalbank"
"v1e"	"1"	"sehr groß"
"v1e"	"2"	"groß"
"v1e"	"3"	"gering"
"v1e"	"4"	"sehr gering"
"v1e"	"5"	"W.N./K.A."
"v1f"	"Variable Label"	"Vertrauen in Zeitungen"
"v1f"	"1"	"sehr groß"
"v1f"	"2"	"groß"
"v1f"	"3"	"gering"
"v1f"	"4"	"sehr gering"
"v1f"	"5"	"W.N./K.A."
"v1g"	"Variable Label"	"Vertrauen in Gewerkschaft"
"v1g"	"1"	"sehr groß"
"v1g"	"2"	"groß"
"v1g"	"3"	"gering"
"v1g"	"4"	"sehr gering"
"v1g"	"5"	"W.N./K.A."
"v1h"	"Variable Label"	"Vertrauen in Wirtschaftskammer"
"v1h"	"1"	"sehr groß"
"v1h"	"2"	"groß"
"v1h"	"3"	"gering"
"v1h"	"4"	"sehr gering"
"v1h"	"5"	"W.N./K.A."
"v1i"	"Variable Label"	"Vertrauen in Bundesheer"
"v1i"	"1"	"sehr groß"
"v1i"	"2"	"groß"
"v1i"	"3"	"gering"
"v1i"	"4"	"sehr gering"
"v1i"	"5"	"W.N./K.A."
"v1j"	"Variable Label"	"Vertrauen in katholische Kirche"
"v1j"	"1"	"sehr groß"
"v1j"	"2"	"groß"
"v1j"	"3"	"gering"
"v1j"	"4"	"sehr gering"
"v1j"	"5"	"W.N./K.A."
"v1k"	"Variable Label"	"Vertrauen in Polizei"
"v1k"	"1"	"sehr groß"
"v1k"	"2"	"groß"
"v1k"	"3"	"gering"
"v1k"	"4"	"sehr gering"
"v1k"	"5"	"W.N./K.A."
"v1l"	"Variable Label"	"Vertrauen in Parteien"
"v1l"	"1"	"sehr groß"
"v1l"	"2"	"groß"
"v1l"	"3"	"gering"
"v1l"	"4"	"sehr gering"
"v1l"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
