variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Einstellung gegenüber westeuropäischer Währungsunion"
"v01"	"1"	"Dafür"
"v01"	"2"	"Dagegen"
"v01"	"3"	"Weiß nicht"
"v02"	"Variable Label"	"Beunruhigung durch Einführung des ECU in Österreich"
"v02"	"1"	"Sehr"
"v02"	"2"	"Etwas"
"v02"	"3"	"Ein wenig"
"v02"	"4"	"Überhaupt nicht"
"v02"	"5"	"Weiß nicht"
"v05"	"Variable Label"	"Geschlecht"
"v05"	"1"	"Männlich"
"v05"	"2"	"Weiblich"
"v06"	"Variable Label"	"Alter"
"v06"	"1"	"16 bis 24 Jahre"
"v06"	"2"	"25 bis 39 Jahre"
"v06"	"3"	"40 bis 59 Jahre"
"v06"	"4"	"Ab 60 Jahre"
"v07"	"Variable Label"	"Bildung"
"v07"	"1"	"Matura/Universität"
"v07"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v07"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v08"	"Variable Label"	"Tätigkeit"
"v08"	"1"	"In Ausbildung"
"v08"	"2"	"Nicht berufstätig"
"v08"	"3"	"Pension"
"v08"	"4"	"Selbständig/Landwirt"
"v08"	"5"	"Arbeiter"
"v08"	"6"	"Angestellte"
"v09"	"Variable Label"	"Parteipräferenz"
"v09"	"1"	"SPÖ"
"v09"	"2"	"ÖVP"
"v09"	"3"	"FPÖ"
"v09"	"4"	"KPÖ"
"v09"	"5"	"GAL"
"v09"	"6"	"Andere"
"v09"	"7"	"Keine"
"v09"	"8"	"K.A."
"v10"	"Variable Label"	"Bundesland"
"v10"	"1"	"Wien"
"v10"	"2"	"Niederösterreich"
"v10"	"3"	"Burgenland"
"v10"	"4"	"Steiermark"
"v10"	"5"	"Kärnten"
"v10"	"6"	"Oberösterreich"
"v10"	"7"	"Salzburg"
"v10"	"8"	"Tirol"
"v10"	"9"	"Vorarlberg"
"v3a"	"Variable Label"	"Preissteigerungen in Österreich"
"v3a"	"1"	"Ja"
"v3a"	"2"	"Nein"
"v3a"	"3"	"Weiß nicht"
"v3b"	"Variable Label"	"Ausländische Anleger werden Geld aus Österreich abziehen"
"v3b"	"1"	"Ja"
"v3b"	"2"	"Nein"
"v3b"	"3"	"Weiß nicht"
"v3c"	"Variable Label"	"Geschäftsleute werden Käufer übervorteilen"
"v3c"	"1"	"Ja"
"v3c"	"2"	"Nein"
"v3c"	"3"	"Weiß nicht"
"v3d"	"Variable Label"	"Spareinlagen werden gefährdet"
"v3d"	"1"	"Ja"
"v3d"	"2"	"Nein"
"v3d"	"3"	"Weiß nicht"
"v3e"	"Variable Label"	"Österreicher werden im benachbarten Ausland einkaufen"
"v3e"	"1"	"Ja"
"v3e"	"2"	"Nein"
"v3e"	"3"	"Weiß nicht"
"v3f"	"Variable Label"	"Die Mieten in Österreich werden steigen"
"v3f"	"1"	"Ja"
"v3f"	"2"	"Nein"
"v3f"	"3"	"Weiß nicht"
"v3g"	"Variable Label"	"Es wird zu Lohn- und Gehaltskürzungen kommen"
"v3g"	"1"	"Ja"
"v3g"	"2"	"Nein"
"v3g"	"3"	"Weiß nicht"
"v4a"	"Variable Label"	"Angst vor gesundheitsschädlichen Lebensmitteln"
"v4a"	"1"	"Sehr große Angst"
"v4a"	"2"	"Eher große Angst"
"v4a"	"3"	"Eher keine Angst"
"v4a"	"4"	"Überhaupt keine Angst"
"v4a"	"5"	"Weiß nicht"
"v4b"	"Variable Label"	"Angst vor Verlust des Arbeitsplatzes"
"v4b"	"1"	"Sehr große Angst"
"v4b"	"2"	"Eher große Angst"
"v4b"	"3"	"Eher keine Angst"
"v4b"	"4"	"Überhaupt keine Angst"
"v4b"	"5"	"Weiß nicht"
"v4c"	"Variable Label"	"Angst vor deutschen Kernkraftwerken"
"v4c"	"1"	"Sehr große Angst"
"v4c"	"2"	"Eher große Angst"
"v4c"	"3"	"Eher keine Angst"
"v4c"	"4"	"Überhaupt keine Angst"
"v4c"	"5"	"Weiß nicht"
"v4d"	"Variable Label"	"Angst vor Ozonloch"
"v4d"	"1"	"Sehr große Angst"
"v4d"	"2"	"Eher große Angst"
"v4d"	"3"	"Eher keine Angst"
"v4d"	"4"	"Überhaupt keine Angst"
"v4d"	"5"	"Weiß nicht"
"v4e"	"Variable Label"	"Angst vor Flüchtlingen"
"v4e"	"1"	"Sehr große Angst"
"v4e"	"2"	"Eher große Angst"
"v4e"	"3"	"Eher keine Angst"
"v4e"	"4"	"Überhaupt keine Angst"
"v4e"	"5"	"Weiß nicht"
"v4f"	"Variable Label"	"Angst vor Treibhauseffekt"
"v4f"	"1"	"Sehr große Angst"
"v4f"	"2"	"Eher große Angst"
"v4f"	"3"	"Eher keine Angst"
"v4f"	"4"	"Überhaupt keine Angst"
"v4f"	"5"	"Weiß nicht"
"v4g"	"Variable Label"	"Angst vor Diktatoren, die Kernwaffen haben"
"v4g"	"1"	"Sehr große Angst"
"v4g"	"2"	"Eher große Angst"
"v4g"	"3"	"Eher keine Angst"
"v4g"	"4"	"Überhaupt keine Angst"
"v4g"	"5"	"Weiß nicht"
"v4h"	"Variable Label"	"Angst vor tschechischen und slowenischen Kernkraftwerken"
"v4h"	"1"	"Sehr große Angst"
"v4h"	"2"	"Eher große Angst"
"v4h"	"3"	"Eher keine Angst"
"v4h"	"4"	"Überhaupt keine Angst"
"v4h"	"5"	"Weiß nicht"
"v4i"	"Variable Label"	"Angst, Opfer von Verbrechen zu werden"
"v4i"	"1"	"Sehr große Angst"
"v4i"	"2"	"Eher große Angst"
"v4i"	"3"	"Eher keine Angst"
"v4i"	"4"	"Überhaupt keine Angst"
"v4i"	"5"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
