variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"START_DATE"	"Variable Label"	"START DATE SURVEY"
"END_DATE"	"Variable Label"	"END DATE SURVEY"
"A1"	"Variable Label"	"ID COMPONENT - RESPONDENT WITHIN ELECTION STUDY"
"A4a"	"Variable Label"	"DATE QUESTIONNAIRE ADMINISTERED - MONTH"
"A4a"	"9"	"SEPTEMBER"
"A4a"	"10"	"OCTOBER"
"A4b"	"Variable Label"	"DATE QUESTIONNAIRE ADMINISTERED - DAY"
"A4c"	"Variable Label"	"DATE QUESTIONNAIRE ADMINISTERED - YEAR"
"A4c"	"2024"	"YEAR"
"A6"	"Variable Label"	"LANGUAGE OF QUESTIONNAIRE ADMINISTRATION"
"D01b"	"Variable Label"	"DATE OF BIRTH OF RESPONDENT - YEAR"
"D01b"	"1942"	"1942 OR EARLIER"
"D01b"	"2006"	"2006-2007"
"D02"	"Variable Label"	"GENDER"
"D02"	"1"	"MALE"
"D02"	"2"	"FEMALE"
"D02"	"5"	"OTHER"
"D02"	"7"	"REFUSED"
"D02"	"9"	"MISSING"
"D03"	"Variable Label"	"EDUCATION (RECODED)"
"D03"	"1"	"ISCED LEVEL 2 - LOWER SECONDARY EDUCATION"
"D03"	"2"	"ISCED LEVEL 3 - UPPER SECONDARY"
"D03"	"3"	"ISCED LEVEL 4 - POST-SECONDARY NON-TERTIARY"
"D03"	"4"	"ISCED LEVEL 5 - SHORT-CYCLE TERTIARY"
"D03"	"5"	"ISCED LEVEL 6 - BACHELOR OR EQUIVALENT"
"D03"	"6"	"ISCED LEVEL 7 - MASTER OR EQUIVALENT"
"D03"	"7"	"ISCED LEVEL 8 - DOCTORAL OR EQUIVALENT"
"D03"	"95"	"OTHER: NOT SPECIFIED"
"D03"	"99"	"MISSING"
"D04"	"Variable Label"	"MARITAL OR CIVIL UNION STATUS"
"D04"	"1"	"MARRIED OR LIVING TOGETHER AS MARRIED"
"D04"	"2"	"WIDOWED"
"D04"	"3"	"DIVORCED OR SEPARATED (MARRIED BUT SEPARATED / NOT LIVING WITH LEGAL SPOUSE)"
"D04"	"4"	"SINGLE, NEVER MARRIED"
"D04"	"7"	"REFUSED"
"D04"	"9"	"MISSING"
"D05"	"Variable Label"	"UNION MEMBERSHIP"
"D05"	"1"	"R IS MEMBER OF A UNION"
"D05"	"2"	"R IS NOT A MEMBER OF A UNION"
"D05"	"8"	"DON'T KNOW"
"D05"	"9"	"MISSING"
"D07"	"Variable Label"	"MAIN OCCUPATION (RECODED)"
"D07"	"1"	"Commissioned armed forces officers"
"D07"	"2"	"Non-commissioned armed forces officers"
"D07"	"3"	"Armed forces occupations, other ranks"
"D07"	"11"	"Chief executives, senior officials and legislators"
"D07"	"12"	"Administrative and commercial managers"
"D07"	"13"	"Production and specialized services managers"
"D07"	"14"	"Hospitality, retail and other services managers"
"D07"	"21"	"Science and engineering professionals"
"D07"	"22"	"Health professionals"
"D07"	"23"	"Teaching professionals"
"D07"	"24"	"Business and administration professionals"
"D07"	"25"	"Information and communications technology professionals"
"D07"	"26"	"Legal, social and cultural professionals"
"D07"	"31"	"Science and engineering associate professionals"
"D07"	"32"	"Health associate professionals"
"D07"	"33"	"Business and administration associate professionals"
"D07"	"34"	"Legal, social, cultural and related associate professionals"
"D07"	"35"	"Information and communications technicians"
"D07"	"41"	"General and keyboard clerks"
"D07"	"42"	"Customer services clerks"
"D07"	"43"	"Numerical and material recording clerks"
"D07"	"44"	"Other clerical support workers"
"D07"	"51"	"Personal service workers"
"D07"	"52"	"Sales workers"
"D07"	"53"	"Personal care workers"
"D07"	"54"	"Protective services workers"
"D07"	"61"	"Market-oriented skilled agricultural workers"
"D07"	"62"	"Market-oriented skilled forestry, fishing and hunting workers"
"D07"	"63"	"Subsistence farmers, fishers, hunters and gatherers"
"D07"	"71"	"Building and related trades workers, excluding electricians"
"D07"	"72"	"Metal, machinery and related trades workers"
"D07"	"73"	"Handicraft and printing workers"
"D07"	"74"	"Electrical and electronic trades workers"
"D07"	"75"	"Food processing, wood working, garment and other craft and related trades workers"
"D07"	"81"	"Stationary plant and machine operators"
"D07"	"82"	"Assemblers"
"D07"	"83"	"Drivers and mobile plant operators"
"D07"	"91"	"Cleaners and helpers"
"D07"	"92"	"Agricultural, forestry and fishery laborers"
"D07"	"93"	"Laborers in mining, construction, manufacturing and transport"
"D07"	"94"	"Food preparation assistants"
"D07"	"95"	"Street and related sales and service workers"
"D07"	"96"	"Refuse workers and other elementary workers"
"D07"	"99"	"MISSING"
"D07a"	"Variable Label"	"SOCIO ECONOMIC STATUS (RECODED)"
"D07a"	"1"	"WHITE COLLAR"
"D07a"	"2"	"WORKER"
"D07a"	"3"	"FARMER"
"D07a"	"4"	"SELF-EMPLOYED"
"D07a"	"7"	"REFUSED"
"D07a"	"8"	"DON'T KNOW"
"D07a"	"9"	"MISSING"
"D08"	"Variable Label"	"EMPLOYMENT TYPE - PUBLIC OR PRIVATE"
"D08"	"1"	"PUBLIC SECTOR"
"D08"	"2"	"PRIVATE SECTOR"
"D08"	"3"	"MIXED (COMPANY PREDOMINANTLY OR ENTIRELY OWNED BY PUBLIC SECTOR)"
"D08"	"4"	"'THIRD SECTOR'/NON-PROFIT SECTOR"
"D08"	"7"	"REFUSED"
"D08"	"8"	"DON'T KNOW"
"D08"	"9"	"MISSING"
"D10"	"Variable Label"	"RELIGIOUS DENOMINATION (RECODED)"
"D10"	"1101"	"ROMAN CATHOLIC"
"D10"	"1200"	"PROTESTANT, NO DENOMINATION GIVEN"
"D10"	"1600"	"EASTERN ORTHODOX"
"D10"	"2000"	"JEWISH"
"D10"	"3000"	"MUSLIM; MOHAMMEDAN; ISLAM (NO DENOMINATION GIVEN)"
"D10"	"8300"	"NONE"
"D10"	"9600"	"OTHER: NOT SPECIFIED"
"D10"	"9997"	"REFUSED"
"D10"	"9999"	"MISSING"
"D11"	"Variable Label"	"RELIGIOUS SERVICES ATTENDANCE"
"D11"	"1"	"NEVER"
"D11"	"2"	"ONCE A YEAR"
"D11"	"3"	"TWO TO ELEVEN TIMES A YEAR"
"D11"	"4"	"ONCE A MONTH"
"D11"	"5"	"TWO OR MORE TIMES A MONTH"
"D11"	"6"	"ONCE A WEEK/MORE THAN ONCE A WEEK"
"D11"	"7"	"REFUSED"
"D11"	"9"	"MISSING"
"D14"	"Variable Label"	"COUNTRY OF BIRTH"
"D14"	"1"	"AUSTRIA"
"D14"	"2"	"GERMANY"
"D14"	"3"	"BOSNIA AND HERZEGOVINA, CROATIA, SLOVENIA, SERBIA"
"D14"	"4"	"POLAND, CZECH REPUBLIC, RUSSIA, HUNGARY"
"D14"	"5"	"OTHER"
"D14"	"999"	"MISSING"
"D15"	"Variable Label"	"WAS EITHER BIOLOGICAL PARENT BORN OUTSIDE OF THE COUNTRY (RECODED)"
"D15"	"1"	"YES"
"D15"	"5"	"NO"
"D15"	"9"	"MISSING"
"D16"	"Variable Label"	"LANGUAGE USUALLY SPOKEN AT HOME"
"D16"	"32"	"ENGLISH"
"D16"	"44"	"GERMAN, STANDARD"
"D16"	"113"	"SERBO-CROATIAN"
"D16"	"134"	"TURKISH"
"D16"	"996"	"OTHER: NOT SPECIFIED"
"D16"	"999"	"MISSING"
"D17"	"Variable Label"	"REGION OF RESIDENCE"
"D17"	"1"	"BURGENLAND"
"D17"	"2"	"CARINTHIA"
"D17"	"3"	"LOWER AUSTRIA"
"D17"	"4"	"UPPER AUSTRIA"
"D17"	"5"	"SALZBURG"
"D17"	"6"	"STYRIA"
"D17"	"7"	"TYROL"
"D17"	"8"	"VORARLBERG"
"D17"	"9"	"VIENNA"
"D17"	"10"	"NOT IN AUSTRIA (ANYMORE)"
"D17"	"99"	"MISSING"
"D19"	"Variable Label"	"RURAL OR URBAN RESIDENCE (RECODED)"
"D19"	"1"	"RURAL AREA OR VILLAGE"
"D19"	"2"	"SMALL OR MIDDLE-SIZED TOWN"
"D19"	"3"	"SUBURBS OF LARGE TOWN OR CITY"
"D19"	"4"	"LARGE TOWN OR CITY"
"D19"	"8"	"DON'T KNOW"
"D19"	"9"	"MISSING"
"D20"	"Variable Label"	"NUMBER IN HOUSEHOLD"
"D20"	"1"	"1 PERSON"
"D20"	"2"	"2 PERSONS"
"D20"	"3"	"3 PERSONS"
"D20"	"4"	"4 PERSONS"
"D20"	"5"	"5 PERSONS"
"D20"	"6"	"6 OR MORE PERSONS"
"D20"	"97"	"REFUSED"
"D20"	"99"	"MISSING"
"SD4"	"Variable Label"	"HIGHEST LEVEL OF EDUCATION"
"SD4"	"1"	"SECONDARY SCHOOL; SPECIAL EDUCATION SCHOOL"
"SD4"	"2"	"VOCATIONAL TRAINING (GER.: LEHRE MIT BERUFSSCHULE); POLYTECHNIC INSTITUTE"
"SD4"	"3"	"VOCATIONAL MIDDLE SCHOOL (GER.: BMS)"
"SD4"	"4"	"AHS WITH DIPLOMA"
"SD4"	"5"	"BHS WITH DIPLOMA"
"SD4"	"6"	"UNIVERSITY-RELATED COLLEGE"
"SD4"	"7"	"COLLEGE"
"SD4"	"8"	"BACHELOR"
"SD4"	"9"	"MAGISTER/MASTER/DI/FH"
"SD4"	"10"	"DOCTOR/PHD"
"SD4"	"11"	"OTHER"
"SD5"	"Variable Label"	"RELIGIOUS DENOMINATION"
"SD5"	"1"	"ROMAN-CATHOLIC CHURCH"
"SD5"	"2"	"PROTESTANT CHURCH"
"SD5"	"3"	"ISLAMIC AND ALEVI RELIGIOUS COMMUNITY"
"SD5"	"4"	"OTHER RELIGIOUS COMMUNITY"
"SD5"	"5"	"NO RELIGIOUS COMMUNITY"
"SD5"	"99"	"REFUSED"
"SD6"	"Variable Label"	"CURRENT PERSONAL SITUATION"
"SD6"	"1"	"EMPLOYED"
"SD6"	"2"	"RETIRED"
"SD6"	"3"	"A STUDENT AT SCHOOL"
"SD6"	"4"	"A STUDENT AT UNIVERSITY"
"SD6"	"5"	"OTHER TRAINING"
"SD6"	"6"	"ON LEAVE"
"SD6"	"7"	"A HOMEMAKER"
"SD6"	"8"	"MILITARY/CIVILIAN SERVICE, VOLUNTARY SOCIAL YEAR"
"SD6"	"9"	"UNFIT FOR WORK"
"SD6"	"10"	"UNEMPLOYED OR SEEKING FOR WORK"
"SD6"	"11"	"OTHER"
"SD7a"	"Variable Label"	"JOB SITUATION"
"SD7a"	"1"	"MORE THAN 35H WEEKLY"
"SD7a"	"2"	"BETWEEN 15-35H WEEKLY"
"SD7a"	"3"	"LESS THAN 15H WEEKLY"
"SD7a"	"4"	"HELPING FAMILY MEMBER"
"SD7a"	"5"	"APPRENTICE"
"SD7b"	"Variable Label"	"ADDITIONAL RETIREMENT/STUDENT/LEAVE"
"SD7b"	"1"	"RETIRED"
"SD7b"	"2"	"A STUDENT AT SCHOOL"
"SD7b"	"3"	"A STUDENT AT UNIVERSITY"
"SD7b"	"4"	"OTHER TRAINING"
"SD7b"	"5"	"ON LEAVE"
"SD7b"	"6"	"NONE OF THE ABOVE"
"SD7c"	"Variable Label"	"ADDITIONAL EMPLOYMENT"
"SD7c"	"1"	"MORE THAN 35H WEEKLY"
"SD7c"	"2"	"BETWEEN 15-35H WEEKLY"
"SD7c"	"3"	"LESS THAN 15H WEEKLY"
"SD7c"	"4"	"HELPING FAMILY MEMBER"
"SD7c"	"5"	"APPRENTICE"
"SD7c"	"6"	"NO"
"SD8"	"Variable Label"	"EVER EMPLOYMENT"
"SD8"	"1"	"YES, FULL TIME OR PART TIME"
"SD8"	"2"	"NO, NEITHER NOR"
"SD9"	"Variable Label"	"TYPE OF OCCUPATION (OE-ISCO LEVEL 1)"
"SD9"	"1"	"members of the regular armed forces"
"SD9"	"2"	"managers"
"SD9"	"3"	"academic professions"
"SD9"	"4"	"technicians and equivalent non-technical occupations"
"SD9"	"5"	"office workers and related professions"
"SD9"	"6"	"service professions and salesmen"
"SD9"	"7"	"skilled workers in agriculture, forestry and fishery"
"SD9"	"8"	"crafts and related professions"
"SD9"	"9"	"operators of equipment and machinery and mounting professions"
"SD9"	"10"	"auxiliary workers"
"SD9"	"11"	"never worked"
"SD9"	"12"	"other"
"SD9"	"88"	"don't know"
"SD9"	"99"	"refused"
"SD9a"	"Variable Label"	"PROFESSIONAL GROUP: REGULAR ARMED FORCES (OE-ISCO LEVEL 2)"
"SD9a"	"1"	"officers in regular armed forces"
"SD9a"	"2"	"noncommissioned officers in regular armed forces"
"SD9a"	"3"	"members of the regular armed forces in other ranks"
"SD9b"	"Variable Label"	"PROFESSIONAL GROUP: MANAGERS (OE-ISCO LEVEL 2)"
"SD9b"	"1"	"managers, directors, senior administrative staff and members of legislative bodies"
"SD9b"	"2"	"managers in the commercial sector"
"SD9b"	"3"	"managers in production and special services"
"SD9b"	"4"	"managers in hotels and restaurants, in commerce and in the provision of other services"
"SD9c"	"Variable Label"	"PROFESSIONAL GROUP: ACADEMIC PROFESSIONS (OE-ISCO LEVEL 2)"
"SD9c"	"1"	"scientists, mathematicians and engineers"
"SD9c"	"2"	"academic and allied health professions"
"SD9c"	"3"	"teachers"
"SD9c"	"4"	"business economists and comparable academic professions"
"SD9c"	"5"	"academic and comparable professionals in information and communication technology"
"SD9c"	"6"	"lawyers, social scientists and cultural professions"
"SD9d"	"Variable Label"	"PROFESSIONAL GROUP: TECHNICIAN (OE-ISCO LEVEL 2)"
"SD9d"	"1"	"engineering and comparable specialists"
"SD9d"	"2"	"healthcare assistant professions"
"SD9d"	"3"	"non-academic business and commercial professionals and administrative professionals"
"SD9d"	"4"	"non-academic legal, social care, cultural and related professionals"
"SD9d"	"5"	"information and communication technicians"
"SD9e"	"Variable Label"	"PROFESSIONAL GROUP: OFFICE WORKERS (OE-ISCO LEVEL 2)"
"SD9e"	"1"	"general office and secretarial staff"
"SD9e"	"2"	"office staff with customer contact"
"SD9e"	"3"	"office staff in finance and accounting, statistics and materials management"
"SD9e"	"4"	"other office staff and related occupations"
"SD9f"	"Variable Label"	"PROFESSIONAL GROUP: SERVICE PROVIDER/VENDOR (OE-ISCO LEVEL 2)"
"SD9f"	"1"	"professions in the field of personal services"
"SD9f"	"2"	"sales staff"
"SD9f"	"3"	"care professionals"
"SD9f"	"4"	"protective forces and security guards"
"SD9g"	"Variable Label"	"PROFESSIONAL GROUP: AGRICULTURE/FORESTRY/FISHERY (OE-ISCO LEVEL 2)"
"SD9g"	"1"	"professionals in agriculture"
"SD9g"	"2"	"skilled workers in forestry, fishing and hunting - market production"
"SD9g"	"3"	"farmers, fishermen, hunters and gatherers for personal use"
"SD9h"	"Variable Label"	"PROFESSIONAL GROUP: CRAFTSMEN (OE-ISCO LEVEL 2)"
"SD9h"	"1"	"building and related trades workers, excluding electricians"
"SD9h"	"2"	"metalworkers, mechanics and related occupations"
"SD9h"	"3"	"precision craftsmen, printers and arts and crafts professions"
"SD9h"	"4"	"electricians and electronics"
"SD9h"	"5"	"food processing, woodworking, and apparel manufacturing occupations and related skilled crafts"
"SD9i"	"Variable Label"	"PROFESSIONAL GROUP: OPERATORS OF EQUIPMENT AND MACHINERY, ASSEMBLY (OE-ISCO LEVE"
"SD9i"	"1"	"operators of stationary equipment and machines"
"SD9i"	"2"	"assembly occupations"
"SD9i"	"3"	"vehicle drivers and operators of mobile equipment"
"SD9j"	"Variable Label"	"PROFESSIONAL GROUP: AUXILIARY WORKERS (OE-ISCO LEVEL 2)"
"SD9j"	"1"	"cleaning staff and helpers"
"SD9j"	"2"	"unskilled workers in agriculture, forestry and fishery"
"SD9j"	"3"	"unskilled workers in mining, construction, manufacturing, and transportation"
"SD9j"	"4"	"auxiliary workers in food preparation"
"SD9j"	"5"	"street vendors and street workers"
"SD9j"	"6"	"waste disposal workers and other auxiliary workers"
"SD12f"	"Variable Label"	"HOUSEHOLD – PERSONS UNDER 18"
"SD12f"	"0"	"NONE"
"SD12f"	"1"	"1 PERSON"
"SD12f"	"2"	"2 PERSONS"
"SD12f"	"3"	"3 PERSONS"
"SD12f"	"4"	"4 PERSONS"
"SD12f"	"5"	"5 PERSONS"
"SD12f"	"6"	"6 OR MORE PERSONS"
"SD12f"	"99"	"REFUSED"
"SD13"	"Variable Label"	"AUSTRIAN CITIZENSHIP"
"SD13"	"1"	"YES"
"SD13"	"2"	"NO"
"SD15"	"Variable Label"	"COUNTRY OF BIRTH MOTHER"
"SD15"	"1"	"AUSTRIA"
"SD15"	"2"	"GERMANY"
"SD15"	"3"	"TURKEY, CROATIA"
"SD15"	"4"	"BOSNIA AND HERZEGOVINA, SLOVENIA, SERBIA"
"SD15"	"5"	"POLAND, CZECH REPUBLIC, RUSSIA, HUNGARY"
"SD15"	"6"	"OTHER"
"SD16"	"Variable Label"	"COUNTRY OF BIRTH FATHER"
"SD16"	"1"	"AUSTRIA"
"SD16"	"2"	"GERMANY"
"SD16"	"3"	"OTHER"
"SD21"	"Variable Label"	"HOUSEHOLD INCOME"
"SD21"	"1"	"BELOW €1,100"
"SD21"	"2"	"1,100 UP TO €1,500"
"SD21"	"3"	"1,500 UP TO €1,800"
"SD21"	"4"	"1,800 UP TO €2,200"
"SD21"	"5"	"2,200 UP TO €2,700"
"SD21"	"6"	"2,700 UP TO €3,100"
"SD21"	"7"	"3,100 UP TO €3,700"
"SD21"	"8"	"3,700 UP TO €4,300"
"SD21"	"9"	"4,300 UP TO €5,500"
"SD21"	"10"	"5,500 AND MORE"
"SD21"	"88"	"DON'T KNOW"
"SD21"	"99"	"REFUSED"
"SD29"	"Variable Label"	"DESCRIPTION RESIDENTIAL AREA"
"SD29"	"1"	"VILLAGE"
"SD29"	"2"	"SMALL TOWN"
"SD29"	"3"	"MEDIUM-SIZED CITY"
"SD29"	"4"	"ON THE OUTSKIRTS OF A LARGE CITY"
"SD29"	"5"	"IN THE CENTER OF A LARGE CITY"
"SD29"	"88"	"DON'T KNOW"
"SD30"	"Variable Label"	"OCCUPATIONAL POSITION"
"SD30"	"1"	"SALARIED EMPLOYEE"
"SD30"	"2"	"WORKER"
"SD30"	"3"	"PUBLIC OFFICIAL"
"SD30"	"4"	"PUBLIC EMPLOYEE"
"SD30"	"5"	"SELF-EMPLOYED WITHOUT EMPLOYEES"
"SD30"	"6"	"SELF-EMPLOYED WITH EMPLOYEES"
"SD30"	"7"	"FREELANCER"
"SD30"	"8"	"FARMER"
"SD30"	"88"	"DON'T KNOW"
"SD30"	"99"	"REFUSED"
"SD31"	"Variable Label"	"LAST OCCUPATIONAL POSITION"
"SD31"	"1"	"SALARIED EMPLOYEE"
"SD31"	"2"	"MANUAL WORKER"
"SD31"	"3"	"CIVIL SERVANT"
"SD31"	"4"	"CONTRACT EMPLOYEE"
"SD31"	"5"	"SELF-EMPLOYED WITHOUT EMPLOYEES"
"SD31"	"6"	"SELF-EMPLOYED WITH EMPLOYEES"
"SD31"	"7"	"FREELANCER"
"Q01"	"Variable Label"	"POLITICAL INTEREST"
"Q01"	"1"	"VERY INTERESTED"
"Q01"	"2"	"SOMEWHAT INTERESTED"
"Q01"	"3"	"NOT VERY INTERESTED"
"Q01"	"4"	"NOT AT ALL INTERESTED"
"Q01"	"9"	"MISSING"
"Q02a"	"Variable Label"	"MEDIA USAGE: WATCH NEWS ON A PUBLIC TELEVISION BROADCASTER"
"Q02a"	"0"	"NONE / ZERO DAYS"
"Q02a"	"1"	"ONE DAY"
"Q02a"	"2"	"TWO DAYS"
"Q02a"	"3"	"THREE DAYS"
"Q02a"	"4"	"FOUR DAYS"
"Q02a"	"5"	"FIVE DAYS"
"Q02a"	"6"	"SIX DAYS"
"Q02a"	"7"	"SEVEN DAYS"
"Q02a"	"97"	"REFUSED"
"Q02a"	"98"	"DON'T KNOW"
"Q02a"	"99"	"MISSING"
"Q02b"	"Variable Label"	"MEDIA USAGE: WATCH NEWS ON A PRIVATE TELEVISION BROADCASTER"
"Q02b"	"0"	"NONE / ZERO DAYS"
"Q02b"	"1"	"ONE DAY"
"Q02b"	"2"	"TWO DAYS"
"Q02b"	"3"	"THREE DAYS"
"Q02b"	"4"	"FOUR DAYS"
"Q02b"	"5"	"FIVE DAYS"
"Q02b"	"6"	"SIX DAYS"
"Q02b"	"7"	"SEVEN DAYS"
"Q02b"	"97"	"REFUSED"
"Q02b"	"98"	"DON'T KNOW"
"Q02b"	"99"	"MISSING"
"Q02c"	"Variable Label"	"MEDIA USAGE: LISTEN TO THE NEWS ON RADIO"
"Q02c"	"0"	"NONE / ZERO DAYS"
"Q02c"	"1"	"ONE DAY"
"Q02c"	"2"	"TWO DAYS"
"Q02c"	"3"	"THREE DAYS"
"Q02c"	"4"	"FOUR DAYS"
"Q02c"	"5"	"FIVE DAYS"
"Q02c"	"6"	"SIX DAYS"
"Q02c"	"7"	"SEVEN DAYS"
"Q02c"	"97"	"REFUSED"
"Q02c"	"98"	"DON'T KNOW"
"Q02c"	"99"	"MISSING"
"Q02d"	"Variable Label"	"MEDIA USAGE: READ NEWSPAPERS"
"Q02d"	"0"	"NONE / ZERO DAYS"
"Q02d"	"1"	"ONE DAY"
"Q02d"	"2"	"TWO DAYS"
"Q02d"	"3"	"THREE DAYS"
"Q02d"	"4"	"FOUR DAYS"
"Q02d"	"5"	"FIVE DAYS"
"Q02d"	"6"	"SIX DAYS"
"Q02d"	"7"	"SEVEN DAYS"
"Q02d"	"97"	"REFUSED"
"Q02d"	"98"	"DON'T KNOW"
"Q02d"	"99"	"MISSING"
"Q02e"	"Variable Label"	"MEDIA USAGE: ONLINE NEWS SITES"
"Q02e"	"0"	"NONE / ZERO DAYS"
"Q02e"	"1"	"ONE DAY"
"Q02e"	"2"	"TWO DAYS"
"Q02e"	"3"	"THREE DAYS"
"Q02e"	"4"	"FOUR DAYS"
"Q02e"	"5"	"FIVE DAYS"
"Q02e"	"6"	"SIX DAYS"
"Q02e"	"7"	"SEVEN DAYS"
"Q02e"	"97"	"REFUSED"
"Q02e"	"98"	"DON'T KNOW"
"Q02e"	"99"	"MISSING"
"Q02f"	"Variable Label"	"MEDIA USAGE: SOCIAL MEDIA"
"Q02f"	"0"	"NONE / ZERO DAYS"
"Q02f"	"1"	"ONE DAY"
"Q02f"	"2"	"TWO DAYS"
"Q02f"	"3"	"THREE DAYS"
"Q02f"	"4"	"FOUR DAYS"
"Q02f"	"5"	"FIVE DAYS"
"Q02f"	"6"	"SIX DAYS"
"Q02f"	"7"	"SEVEN DAYS"
"Q02f"	"97"	"REFUSED"
"Q02f"	"98"	"DON'T KNOW"
"Q02f"	"99"	"MISSING"
"Q02g"	"Variable Label"	"MEDIA USAGE: SOCIAL MEDIA - PER DAY"
"Q02g"	"1"	"ONLY ABOUT ONCE PER DAY"
"Q02g"	"2"	"SEVERAL TIMES PER DAY"
"Q02g"	"3"	"AT LEAST TEN TIMES PER DAY"
"Q02g"	"7"	"REFUSED"
"Q02g"	"8"	"DON'T KNOW"
"Q02g"	"9"	"MISSING"
"Q03"	"Variable Label"	"INTERNAL EFFICACY"
"Q03"	"1"	"STRONGLY AGREE"
"Q03"	"2"	"SOMEWHAT AGREE"
"Q03"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q03"	"4"	"SOMEWHAT DISAGREE"
"Q03"	"5"	"STRONGLY DISAGREE"
"Q03"	"7"	"REFUSED"
"Q03"	"8"	"DON'T KNOW"
"Q03"	"9"	"MISSING"
"Q04a"	"Variable Label"	"TRUST AND SUPPORT FOR DEMOCRACY: PREFERABLE"
"Q04a"	"1"	"STRONGLY AGREE"
"Q04a"	"2"	"SOMEWHAT AGREE"
"Q04a"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04a"	"4"	"SOMEWHAT DISAGREE"
"Q04a"	"5"	"STRONGLY DISAGREE"
"Q04a"	"7"	"REFUSED"
"Q04a"	"8"	"DON'T KNOW"
"Q04a"	"9"	"MISSING"
"Q04b"	"Variable Label"	"TRUST AND SUPPORT FOR DEMOCRACY: COURTS"
"Q04b"	"1"	"STRONGLY AGREE"
"Q04b"	"2"	"SOMEWHAT AGREE"
"Q04b"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04b"	"4"	"SOMEWHAT DISAGREE"
"Q04b"	"5"	"STRONGLY DISAGREE"
"Q04b"	"7"	"REFUSED"
"Q04b"	"8"	"DON'T KNOW"
"Q04b"	"9"	"MISSING"
"Q04c"	"Variable Label"	"TRUST AND SUPPORT FOR DEMOCRACY: STRONG LEADER"
"Q04c"	"1"	"STRONGLY AGREE"
"Q04c"	"2"	"SOMEWHAT AGREE"
"Q04c"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04c"	"4"	"SOMEWHAT DISAGREE"
"Q04c"	"5"	"STRONGLY DISAGREE"
"Q04c"	"7"	"REFUSED"
"Q04c"	"8"	"DON'T KNOW"
"Q04c"	"9"	"MISSING"
"Q04d"	"Variable Label"	"TRUST AND SUPPORT FOR DEMOCRACY: REPRESENTATION OF WOMEN"
"Q04d"	"1"	"STRONGLY AGREE"
"Q04d"	"2"	"SOMEWHAT AGREE"
"Q04d"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q04d"	"4"	"SOMEWHAT DISAGREE"
"Q04d"	"5"	"STRONGLY DISAGREE"
"Q04d"	"7"	"REFUSED"
"Q04d"	"8"	"DON'T KNOW"
"Q04d"	"9"	"MISSING"
"Q05a"	"Variable Label"	"COUNTRY BETTER RUN: BUSINESS LEADERS"
"Q05a"	"1"	"STRONGLY AGREE"
"Q05a"	"2"	"SOMEWHAT AGREE"
"Q05a"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q05a"	"4"	"SOMEWHAT DISAGREE"
"Q05a"	"5"	"STRONGLY DISAGREE"
"Q05a"	"7"	"REFUSED"
"Q05a"	"8"	"DON'T KNOW"
"Q05a"	"9"	"MISSING"
"Q05b"	"Variable Label"	"COUNTRY BETTER RUN: INDEPENDENT EXPERTS"
"Q05b"	"1"	"STRONGLY AGREE"
"Q05b"	"2"	"SOMEWHAT AGREE"
"Q05b"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q05b"	"4"	"SOMEWHAT DISAGREE"
"Q05b"	"5"	"STRONGLY DISAGREE"
"Q05b"	"7"	"REFUSED"
"Q05b"	"8"	"DON'T KNOW"
"Q05b"	"9"	"MISSING"
"Q05c"	"Variable Label"	"COUNTRY BETTER RUN: CITIZENS IN REFERENDUMS"
"Q05c"	"1"	"STRONGLY AGREE"
"Q05c"	"2"	"SOMEWHAT AGREE"
"Q05c"	"3"	"NEITHER AGREE NOR DISAGREE"
"Q05c"	"4"	"SOMEWHAT DISAGREE"
"Q05c"	"5"	"STRONGLY DISAGREE"
"Q05c"	"7"	"REFUSED"
"Q05c"	"8"	"DON'T KNOW"
"Q05c"	"9"	"MISSING"
"Q06"	"Variable Label"	"HOW DEMOCRATIC IS YOUR COUNTRY"
"Q06"	"0"	"NOT AT ALL DEMOCRATIC"
"Q06"	"10"	"COMPLETELY DEMOCRATIC"
"Q06"	"97"	"REFUSED"
"Q06"	"98"	"DON'T KNOW"
"Q06"	"99"	"MISSING"
"Q07a"	"Variable Label"	"TRUST IN: PARLIAMENT"
"Q07a"	"0"	"DON'T TRUST AT ALL"
"Q07a"	"10"	"COMPLETELY TRUST"
"Q07a"	"88"	"DON'T KNOW"
"Q07a"	"99"	"MISSING"
"Q07b"	"Variable Label"	"TRUST IN: GOVERNMENT"
"Q07b"	"0"	"DON'T TRUST AT ALL"
"Q07b"	"10"	"COMPLETELY TRUST"
"Q07b"	"88"	"DON'T KNOW"
"Q07b"	"99"	"MISSING"
"Q07c"	"Variable Label"	"TRUST IN: JUDICIARY"
"Q07c"	"0"	"DON'T TRUST AT ALL"
"Q07c"	"10"	"COMPLETELY TRUST"
"Q07c"	"88"	"DON'T KNOW"
"Q07c"	"99"	"MISSING"
"Q07d"	"Variable Label"	"TRUST IN: SCIENTISTS"
"Q07d"	"0"	"DON'T TRUST AT ALL"
"Q07d"	"10"	"COMPLETELY TRUST"
"Q07d"	"88"	"DON'T KNOW"
"Q07d"	"99"	"MISSING"
"Q07e"	"Variable Label"	"TRUST IN: POLITICAL PARTIES"
"Q07e"	"0"	"DON'T TRUST AT ALL"
"Q07e"	"10"	"COMPLETELY TRUST"
"Q07e"	"88"	"DON'T KNOW"
"Q07e"	"99"	"MISSING"
"Q07f"	"Variable Label"	"TRUST IN: TRADITIONAL MEDIA"
"Q07f"	"0"	"DON'T TRUST AT ALL"
"Q07f"	"10"	"COMPLETELY TRUST"
"Q07f"	"88"	"DON'T KNOW"
"Q07f"	"99"	"MISSING"
"Q07g"	"Variable Label"	"TRUST IN: SOCIAL MEDIA"
"Q07g"	"0"	"DON'T TRUST AT ALL"
"Q07g"	"10"	"COMPLETELY TRUST"
"Q07g"	"88"	"DON'T KNOW"
"Q07g"	"99"	"MISSING"
"Q08a"	"Variable Label"	"GOVERNMENT PERFORMANCE (OEVP-GREENS): GENERAL"
"Q08a"	"1"	"VERY GOOD JOB"
"Q08a"	"2"	"GOOD JOB"
"Q08a"	"3"	"BAD JOB"
"Q08a"	"4"	"VERY BAD JOB"
"Q08a"	"7"	"REFUSED"
"Q08a"	"8"	"DON'T KNOW"
"Q08a"	"9"	"MISSING"
"Q08b"	"Variable Label"	"GOVERNMENT PERFORMANCE (OEVP-GREENS): PANDEMIC"
"Q08b"	"1"	"VERY GOOD JOB"
"Q08b"	"2"	"GOOD JOB"
"Q08b"	"3"	"BAD JOB"
"Q08b"	"4"	"VERY BAD JOB"
"Q08b"	"7"	"REFUSED"
"Q08b"	"8"	"DON'T KNOW"
"Q08b"	"9"	"MISSING"
"Q09"	"Variable Label"	"STATE OF ECONOMY: RETROSPECTIVE (PAST 12 MONTHS)"
"Q09"	"1"	"GOTTEN MUCH BETTER"
"Q09"	"2"	"GOTTEN SOMEWHAT BETTER"
"Q09"	"3"	"STAYED ABOUT THE SAME"
"Q09"	"4"	"GOTTEN SOMEWHAT WORSE"
"Q09"	"5"	"GOTTEN MUCH WORSE"
"Q09"	"7"	"REFUSED"
"Q09"	"8"	"DON'T KNOW"
"Q09"	"9"	"MISSING"
"Q10LHa"	"Variable Label"	"CURRENT LOWER HOUSE ELECTION: DID R. CAST A BALLOT (RECODED)"
"Q10LHa"	"1"	"RESPONDENT CAST A BALLOT"
"Q10LHa"	"5"	"RESPONDENT DID NOT CAST A BALLOT"
"Q10LHa"	"7"	"REFUSED"
"Q10LHa"	"9"	"MISSING"
"Q10LHb"	"Variable Label"	"CURRENT LOWER HOUSE ELECTION: VOTE CHOICE - PARTY LIST"
"Q10LHb"	"1"	"OEVP"
"Q10LHb"	"2"	"SPOE"
"Q10LHb"	"3"	"FPOE"
"Q10LHb"	"4"	"GREENS"
"Q10LHb"	"5"	"NEOS"
"Q10LHb"	"6"	"BEER PARTY"
"Q10LHb"	"7"	"KPOE"
"Q10LHb"	"8"	"LIST GAZA"
"Q10LHb"	"9"	"LIST PETROVIC"
"Q10LHb"	"10"	"MFG"
"Q10LHb"	"11"	"KEINE/CHANGE"
"Q10LHb"	"12"	"THE YELLOW"
"Q10LHb"	"96"	"RESPONDENT CAST INVALID BALLOT"
"Q10LHb"	"97"	"REFUSED"
"Q10LHb"	"98"	"DON'T KNOW"
"Q10LHb"	"99"	"MISSING"
"Q10LHd"	"Variable Label"	"CURRENT LOWER HOUSE ELECTION: DID R. CAST CANDIDATE PREFERENCE VOTE (RECODED)"
"Q10LHd"	"1"	"RESPONDENT EXERCISED CANDIDATE PREFERENCE"
"Q10LHd"	"2"	"RESPONDENT DID NOT EXERCISE CANDIDATE PREFERENCE"
"Q10LHd"	"7"	"REFUSED"
"Q10LHd"	"9"	"MISSING"
"Q11a"	"Variable Label"	"SATISIFACTION ABOUT VOTE: VOTERS FOR PARTY/CANDIDATE"
"Q11a"	"1"	"VERY SATISFIED"
"Q11a"	"2"	"FAIRLY SATISFIED"
"Q11a"	"4"	"NOT VERY SATISFIED"
"Q11a"	"5"	"NOT AT ALL SATISFIED"
"Q11a"	"7"	"REFUSED"
"Q11a"	"8"	"DON'T KNOW"
"Q11a"	"9"	"MISSING"
"Q11b"	"Variable Label"	"SATISIFACTION ABOUT VOTE: BLANK/INVALID VOTES"
"Q11b"	"1"	"VERY SATISFIED"
"Q11b"	"2"	"FAIRLY SATISFIED"
"Q11b"	"4"	"NOT VERY SATISFIED"
"Q11b"	"5"	"NOT AT ALL SATISFIED"
"Q11b"	"7"	"REFUSED"
"Q11b"	"8"	"DON'T KNOW"
"Q11b"	"9"	"MISSING"
"Q11c"	"Variable Label"	"SATISIFACTION ABOUT VOTE: NON-VOTERS"
"Q11c"	"1"	"VERY SATISFIED"
"Q11c"	"2"	"FAIRLY SATISFIED"
"Q11c"	"4"	"NOT VERY SATISFIED"
"Q11c"	"5"	"NOT AT ALL SATISFIED"
"Q11c"	"7"	"REFUSED"
"Q11c"	"8"	"DON'T KNOW"
"Q11c"	"9"	"MISSING"
"Q12"	"Variable Label"	"SATISIFACTION ABOUT VARIETY OF CHOICE"
"Q12"	"1"	"VERY SATISFIED"
"Q12"	"2"	"FAIRLY SATISFIED"
"Q12"	"4"	"NOT VERY SATISFIED"
"Q12"	"5"	"NOT AT ALL SATISFIED"
"Q12"	"7"	"REFUSED"
"Q12"	"8"	"DON'T KNOW"
"Q12"	"9"	"MISSING"
"Q13"	"Variable Label"	"FAIRNESS OF ELECTION"
"Q13"	"1"	"ELECTION WAS CONDUCTED FAIRLY"
"Q13"	"5"	"ELECTION WAS CONDUCTED UNFAIRLY"
"Q13"	"7"	"REFUSED"
"Q13"	"8"	"DON'T KNOW"
"Q13"	"9"	"MISSING"
"Q14a"	"Variable Label"	"PREVIOUS ELECTION: DID RESPONDENT CAST A BALLOT (RECODED)"
"Q14a"	"1"	"RESPONDENT CAST A BALLOT"
"Q14a"	"5"	"RESPONDENT DID NOT CAST A BALLOT"
"Q14a"	"6"	"NOT ELIGIBLE TO VOTE IN LAST ELECTION"
"Q14a"	"7"	"REFUSED"
"Q14a"	"8"	"DON'T KNOW"
"Q14a"	"9"	"MISSING"
"Q14b"	"Variable Label"	"PREVIOUS ELECTION: VOTE CHOICE - PARTY LIST (RECODED)"
"Q14b"	"1"	"OEVP"
"Q14b"	"2"	"SPOE"
"Q14b"	"3"	"FPOE"
"Q14b"	"4"	"GREENS"
"Q14b"	"5"	"NEOS"
"Q14b"	"6"	"JETZT - LIST PILZ"
"Q14b"	"7"	"KPOE"
"Q14b"	"8"	"OTHER PARTY"
"Q14b"	"96"	"RESPONDENT CAST INVALID BALLOT"
"Q14b"	"97"	"REFUSED"
"Q14b"	"98"	"DON'T KNOW"
"Q14b"	"99"	"MISSING"
"Q15"	"Variable Label"	"EXTERNAL EFFICACY: WHO PEOPLE VOTE FOR MAKES A BIG DIFFERENCE"
"Q15"	"1"	"WHO PEOPLE VOTE FOR WON'T MAKE ANY DIFFERENCE"
"Q15"	"5"	"WHO PEOPLE VOTE FOR CAN MAKE A BIG DIFFERENCE"
"Q15"	"8"	"DON'T KNOW"
"Q15"	"9"	"MISSING"
"Q16a"	"Variable Label"	"LIKE-DISLIKE - OEVP"
"Q16a"	"0"	"STRONGLY DISLIKE"
"Q16a"	"10"	"STRONGLY LIKE"
"Q16a"	"96"	"HAVEN'T HEARD OF PARTY"
"Q16a"	"97"	"REFUSED"
"Q16a"	"99"	"MISSING"
"Q16b"	"Variable Label"	"LIKE-DISLIKE - SPOE"
"Q16b"	"0"	"STRONGLY DISLIKE"
"Q16b"	"10"	"STRONGLY LIKE"
"Q16b"	"96"	"HAVEN'T HEARD OF PARTY"
"Q16b"	"97"	"REFUSED"
"Q16b"	"99"	"MISSING"
"Q16c"	"Variable Label"	"LIKE-DISLIKE - FPOE"
"Q16c"	"0"	"STRONGLY DISLIKE"
"Q16c"	"10"	"STRONGLY LIKE"
"Q16c"	"96"	"HAVEN'T HEARD OF PARTY"
"Q16c"	"97"	"REFUSED"
"Q16c"	"99"	"MISSING"
"Q16d"	"Variable Label"	"LIKE-DISLIKE - GREENS"
"Q16d"	"0"	"STRONGLY DISLIKE"
"Q16d"	"10"	"STRONGLY LIKE"
"Q16d"	"96"	"HAVEN'T HEARD OF PARTY"
"Q16d"	"97"	"REFUSED"
"Q16d"	"99"	"MISSING"
"Q16e"	"Variable Label"	"LIKE-DISLIKE - NEOS"
"Q16e"	"0"	"STRONGLY DISLIKE"
"Q16e"	"10"	"STRONGLY LIKE"
"Q16e"	"96"	"HAVEN'T HEARD OF PARTY"
"Q16e"	"97"	"REFUSED"
"Q16e"	"99"	"MISSING"
"Q16f"	"Variable Label"	"LIKE-DISLIKE - BEER PARTY"
"Q16f"	"0"	"STRONGLY DISLIKE"
"Q16f"	"10"	"STRONGLY LIKE"
"Q16f"	"96"	"HAVEN'T HEARD OF PARTY"
"Q16f"	"97"	"REFUSED"
"Q16f"	"99"	"MISSING"
"Q16g"	"Variable Label"	"LIKE-DISLIKE - KPOE"
"Q16g"	"0"	"STRONGLY DISLIKE"
"Q16g"	"10"	"STRONGLY LIKE"
"Q16g"	"96"	"HAVEN'T HEARD OF PARTY"
"Q16g"	"97"	"REFUSED"
"Q16g"	"99"	"MISSING"
"Q17a"	"Variable Label"	"LIKE-DISLIKE - ANDREAS BABLER"
"Q17a"	"0"	"STRONGLY DISLIKE"
"Q17a"	"10"	"STRONGLY LIKE"
"Q17a"	"96"	"HAVEN'T HEARD OF LEADER"
"Q17a"	"97"	"REFUSED"
"Q17a"	"99"	"MISSING"
"Q17b"	"Variable Label"	"LIKE-DISLIKE - HERBERT KICKL"
"Q17b"	"0"	"STRONGLY DISLIKE"
"Q17b"	"10"	"STRONGLY LIKE"
"Q17b"	"96"	"HAVEN'T HEARD OF LEADER"
"Q17b"	"97"	"REFUSED"
"Q17b"	"99"	"MISSING"
"Q17c"	"Variable Label"	"LIKE-DISLIKE - WERNER KOGLER"
"Q17c"	"0"	"STRONGLY DISLIKE"
"Q17c"	"10"	"STRONGLY LIKE"
"Q17c"	"96"	"HAVEN'T HEARD OF LEADER"
"Q17c"	"97"	"REFUSED"
"Q17c"	"99"	"MISSING"
"Q17d"	"Variable Label"	"LIKE-DISLIKE - BEATE MEINL-REISINGER"
"Q17d"	"0"	"STRONGLY DISLIKE"
"Q17d"	"10"	"STRONGLY LIKE"
"Q17d"	"96"	"HAVEN'T HEARD OF LEADER"
"Q17d"	"97"	"REFUSED"
"Q17d"	"99"	"MISSING"
"Q17e"	"Variable Label"	"LIKE-DISLIKE - KARL NEHAMMER"
"Q17e"	"0"	"STRONGLY DISLIKE"
"Q17e"	"10"	"STRONGLY LIKE"
"Q17e"	"96"	"HAVEN'T HEARD OF LEADER"
"Q17e"	"97"	"REFUSED"
"Q17e"	"99"	"MISSING"
"Q17f"	"Variable Label"	"LIKE-DISLIKE - DOMINIK WLAZNY"
"Q17f"	"0"	"STRONGLY DISLIKE"
"Q17f"	"10"	"STRONGLY LIKE"
"Q17f"	"96"	"HAVEN'T HEARD OF LEADER"
"Q17f"	"97"	"REFUSED"
"Q17f"	"99"	"MISSING"
"Q17g"	"Variable Label"	"LIKE-DISLIKE - TOBIAS SCHWEIGER"
"Q17g"	"0"	"STRONGLY DISLIKE"
"Q17g"	"10"	"STRONGLY LIKE"
"Q17g"	"96"	"HAVEN'T HEARD OF LEADER"
"Q17g"	"97"	"REFUSED"
"Q17g"	"99"	"MISSING"
"Q18a"	"Variable Label"	"LEFT-RIGHT - OEVP"
"Q18a"	"0"	"LEFT"
"Q18a"	"10"	"RIGHT"
"Q18a"	"96"	"HAVEN'T HEARD OF PARTY"
"Q18a"	"97"	"REFUSED"
"Q18a"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q18a"	"99"	"MISSING"
"Q18b"	"Variable Label"	"LEFT-RIGHT - SPOE"
"Q18b"	"0"	"LEFT"
"Q18b"	"10"	"RIGHT"
"Q18b"	"96"	"HAVEN'T HEARD OF PARTY"
"Q18b"	"97"	"REFUSED"
"Q18b"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q18b"	"99"	"MISSING"
"Q18c"	"Variable Label"	"LEFT-RIGHT - FPOE"
"Q18c"	"0"	"LEFT"
"Q18c"	"10"	"RIGHT"
"Q18c"	"96"	"HAVEN'T HEARD OF PARTY"
"Q18c"	"97"	"REFUSED"
"Q18c"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q18c"	"99"	"MISSING"
"Q18d"	"Variable Label"	"LEFT-RIGHT - GREENS"
"Q18d"	"0"	"LEFT"
"Q18d"	"10"	"RIGHT"
"Q18d"	"96"	"HAVEN'T HEARD OF PARTY"
"Q18d"	"97"	"REFUSED"
"Q18d"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q18d"	"99"	"MISSING"
"Q18e"	"Variable Label"	"LEFT-RIGHT - NEOS"
"Q18e"	"0"	"LEFT"
"Q18e"	"10"	"RIGHT"
"Q18e"	"96"	"HAVEN'T HEARD OF PARTY"
"Q18e"	"97"	"REFUSED"
"Q18e"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q18e"	"99"	"MISSING"
"Q18f"	"Variable Label"	"LEFT-RIGHT - BEER PARTY"
"Q18f"	"0"	"LEFT"
"Q18f"	"10"	"RIGHT"
"Q18f"	"96"	"HAVEN'T HEARD OF PARTY"
"Q18f"	"97"	"REFUSED"
"Q18f"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q18f"	"99"	"MISSING"
"Q18g"	"Variable Label"	"LEFT-RIGHT - KPOE"
"Q18g"	"0"	"LEFT"
"Q18g"	"10"	"RIGHT"
"Q18g"	"96"	"HAVEN'T HEARD OF PARTY"
"Q18g"	"97"	"REFUSED"
"Q18g"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q18g"	"99"	"MISSING"
"Q19"	"Variable Label"	"LEFT-RIGHT - SELF"
"Q19"	"0"	"LEFT"
"Q19"	"10"	"RIGHT"
"Q19"	"97"	"REFUSED"
"Q19"	"98"	"DON'T KNOW WHERE TO PLACE"
"Q19"	"99"	"MISSING"
"Q22"	"Variable Label"	"SATISFACTION WITH DEMOCRATIC PROCESS"
"Q22"	"1"	"VERY SATISFIED"
"Q22"	"2"	"FAIRLY SATISFIED"
"Q22"	"4"	"NOT VERY SATISFIED"
"Q22"	"5"	"NOT AT ALL SATISFIED"
"Q22"	"8"	"DON'T KNOW"
"Q22"	"9"	"MISSING"
"Q23a"	"Variable Label"	"ARE YOU CLOSE TO ANY POLITICAL PARTY"
"Q23a"	"1"	"YES"
"Q23a"	"5"	"NO"
"Q23a"	"7"	"REFUSED"
"Q23a"	"9"	"MISSING"
"Q23b"	"Variable Label"	"DO YOU FEEL CLOSER TO ONE PARTY"
"Q23b"	"1"	"YES"
"Q23b"	"5"	"NO"
"Q23b"	"7"	"REFUSED"
"Q23b"	"9"	"MISSING"
"Q23c"	"Variable Label"	"WHICH PARTY DO YOU FEEL CLOSEST TO"
"Q23c"	"1"	"OEVP"
"Q23c"	"2"	"SPOE"
"Q23c"	"3"	"FPOE"
"Q23c"	"4"	"GREENS"
"Q23c"	"5"	"NEOS"
"Q23c"	"6"	"BEER PARTY"
"Q23c"	"7"	"KPOE"
"Q23c"	"8"	"LIST PETROVIC"
"Q23c"	"9"	"KEINE/CHANGE"
"Q23c"	"11"	"OTHER PARTY"
"Q23c"	"97"	"REFUSED"
"Q23c"	"99"	"MISSING"
"Q23d"	"Variable Label"	"DEGREE OF CLOSENESS TO THIS PARTY"
"Q23d"	"1"	"VERY CLOSE"
"Q23d"	"2"	"SOMEWHAT CLOSE"
"Q23d"	"3"	"NOT VERY CLOSE"
"Q23d"	"9"	"MISSING"
"Q24"	"Variable Label"	"PERCENTAGE OF WOMEN IN PARLIAMENT"
"Q24"	"1"	"TOO HIGH"
"Q24"	"2"	"TOO LOW"
"Q24"	"3"	"ABOUT RIGHT"
"Q24"	"7"	"REFUSED"
"Q24"	"9"	"MISSING"
"Q25a"	"Variable Label"	"BETTER SUITED TO LEAD IN PANDEMIC: MEN/WOMEN"
"Q25a"	"1"	"ALWAYS MALE POLITICAL LEADERS"
"Q25a"	"2"	"USUALLY MALE POLITICAL LEADERS"
"Q25a"	"3"	"USUALLY FEMALE POLITICAL LEADERS"
"Q25a"	"4"	"ALWAYS FEMALE POLITICAL LEADERS"
"Q25a"	"5"	"BOTH EQUALLY"
"Q25a"	"7"	"REFUSED"
"Q25a"	"8"	"DON'T KNOW"
"Q25a"	"9"	"MISSING"
"Q25b"	"Variable Label"	"BETTER SUITED TO LEAD IN ECONOMIC CRISIS: MEN/WOMEN"
"Q25b"	"1"	"ALWAYS MALE POLITICAL LEADERS"
"Q25b"	"2"	"USUALLY MALE POLITICAL LEADERS"
"Q25b"	"3"	"USUALLY FEMALE POLITICAL LEADERS"
"Q25b"	"4"	"ALWAYS FEMALE POLITICAL LEADERS"
"Q25b"	"5"	"BOTH EQUALLY"
"Q25b"	"7"	"REFUSED"
"Q25b"	"8"	"DON'T KNOW"
"Q25b"	"9"	"MISSING"
"Q26a"	"Variable Label"	"TREATMENT OF GROUPS"
"Q26a"	"1"	"VERY FAIRLY"
"Q26a"	"2"	"QUITE FAIRLY"
"Q26a"	"3"	"NOT VERY FAIRLY"
"Q26a"	"4"	"NOT AT ALL FAIRLY"
"Q26a"	"7"	"REFUSED"
"Q26a"	"8"	"DON'T KNOW"
"Q26a"	"9"	"MISSING"
"Q26b"	"Variable Label"	"POLITICAL SYSTEM AND HEALTHCARE"
"Q26b"	"1"	"VERY WELL"
"Q26b"	"2"	"QUITE WELL"
"Q26b"	"3"	"NOT VERY WELL"
"Q26b"	"4"	"NOT WELL AT ALL"
"Q26b"	"7"	"REFUSED"
"Q26b"	"8"	"DON'T KNOW"
"Q26b"	"9"	"MISSING"
"Q27a"	"Variable Label"	"CORONAVIRUS: AFFECT ON UNITED SOCIETY"
"Q27a"	"1"	"VERY POSITIVELY"
"Q27a"	"2"	"FAIRLY POSITIVELY"
"Q27a"	"3"	"IN PART"
"Q27a"	"4"	"FAIRLY NEGATIVELY"
"Q27a"	"5"	"VERY NEGATIVELY"
"Q27a"	"7"	"REFUSED"
"Q27a"	"8"	"DON'T KNOW"
"Q27a"	"9"	"MISSING"
"Q27b"	"Variable Label"	"CORONAVIRUS: FUNCTIONING OF DEMOCRACY"
"Q27b"	"1"	"VERY POSITIVELY"
"Q27b"	"2"	"FAIRLY POSITIVELY"
"Q27b"	"3"	"IN PART"
"Q27b"	"4"	"FAIRLY NEGATIVELY"
"Q27b"	"5"	"VERY NEGATIVELY"
"Q27b"	"7"	"REFUSED"
"Q27b"	"8"	"DON'T KNOW"
"Q27b"	"9"	"MISSING"
"Q27c"	"Variable Label"	"CORONAVIRUS: PANDEMIC - PERSONAL FINANCES"
"Q27c"	"1"	"VERY POSITIVELY"
"Q27c"	"2"	"FAIRLY POSITIVELY"
"Q27c"	"3"	"IN PART"
"Q27c"	"4"	"FAIRLY NEGATIVELY"
"Q27c"	"5"	"VERY NEGATIVELY"
"Q27c"	"7"	"REFUSED"
"Q27c"	"8"	"DON'T KNOW"
"Q27c"	"9"	"MISSING"
"Q27d"	"Variable Label"	"CORONAVIRUS: PANDEMIC - CONTRACTED COVID (RECODED)"
"Q27d"	"1"	"YES"
"Q27d"	"5"	"NO"
"Q27d"	"7"	"REFUSED"
"Q27d"	"8"	"DON'T KNOW"
"Q27d"	"9"	"MISSING"
"Q28a"	"Variable Label"	"OPINION: IMMIGRANTS SHOULD ADAPT TO AUSTRIAN CUSTOMS"
"Q28a"	"1"	"COMPLETELY AGREE"
"Q28a"	"2"	"SOMEHWAT AGREE"
"Q28a"	"3"	"PARTLY AGREE/DISAGREE"
"Q28a"	"4"	"SOMEWHAT DISAGREE"
"Q28a"	"5"	"COMPLETELY DISAGREE"
"Q28a"	"88"	"DON'T KNOW"
"Q28a"	"99"	"REFUSED"
"Q28b"	"Variable Label"	"OPINION: IMMIGRANTS ENRICH AUSTRIAN CULTURE"
"Q28b"	"1"	"COMPLETELY AGREE"
"Q28b"	"2"	"SOMEHWAT AGREE"
"Q28b"	"3"	"PARTLY AGREE/DISAGREE"
"Q28b"	"4"	"SOMEWHAT DISAGREE"
"Q28b"	"5"	"COMPLETELY DISAGREE"
"Q28b"	"88"	"DON'T KNOW"
"Q28b"	"99"	"REFUSED"
"Q28c"	"Variable Label"	"OPINION: IMMIGRANTS ARE GOOD FOR THE AUSTRIAN ECONOMY"
"Q28c"	"1"	"COMPLETELY AGREE"
"Q28c"	"2"	"SOMEHWAT AGREE"
"Q28c"	"3"	"PARTLY AGREE/DISAGREE"
"Q28c"	"4"	"SOMEWHAT DISAGREE"
"Q28c"	"5"	"COMPLETELY DISAGREE"
"Q28c"	"88"	"DON'T KNOW"
"Q28c"	"99"	"REFUSED"
"Q28d"	"Variable Label"	"OPINION: IMMIGRANTS TAKE AWAY AUSTRIAN JOBS"
"Q28d"	"1"	"COMPLETELY AGREE"
"Q28d"	"2"	"SOMEHWAT AGREE"
"Q28d"	"3"	"PARTLY AGREE/DISAGREE"
"Q28d"	"4"	"SOMEWHAT DISAGREE"
"Q28d"	"5"	"COMPLETELY DISAGREE"
"Q28d"	"88"	"DON'T KNOW"
"Q28d"	"99"	"REFUSED"
"Q28e"	"Variable Label"	"OPINION: CRIME RATES INCREASE IN AUSTRIA BECAUSE OF IMMIGRANTS"
"Q28e"	"1"	"COMPLETELY AGREE"
"Q28e"	"2"	"SOMEHWAT AGREE"
"Q28e"	"3"	"PARTLY AGREE/DISAGREE"
"Q28e"	"4"	"SOMEWHAT DISAGREE"
"Q28e"	"5"	"COMPLETELY DISAGREE"
"Q28e"	"88"	"DON'T KNOW"
"Q28e"	"99"	"REFUSED"
"Q28f"	"Variable Label"	"OPINION: IMMIGRANTS PAY MORE INTO THE SOCIAL SECURITY SYSTEM"
"Q28f"	"1"	"COMPLETELY AGREE"
"Q28f"	"2"	"SOMEHWAT AGREE"
"Q28f"	"3"	"PARTLY AGREE/DISAGREE"
"Q28f"	"4"	"SOMEWHAT DISAGREE"
"Q28f"	"5"	"COMPLETELY DISAGREE"
"Q28f"	"88"	"DON'T KNOW"
"Q28f"	"99"	"REFUSED"
"Q28_timer_page_submit"	"Variable Label"	"TIME TAKEN TO SUBMIT Q28"
"Q47a"	"Variable Label"	"DIGITAL SKILLS: SENDING OR RECEIVING E-MAILS"
"Q47a"	"1"	"SEVERAL TIMES PER DAY"
"Q47a"	"2"	"(NEARLY) DAILY"
"Q47a"	"3"	"SEVERAL TIMES PER WEEK"
"Q47a"	"4"	"SEVERAL TIMES PER MONTH"
"Q47a"	"5"	"LESS OFTEN"
"Q47a"	"6"	"NEVER"
"Q47a"	"99"	"REFUSED"
"Q47b"	"Variable Label"	"DIGITAL SKILLS: MAKING PHONE CALLS OR VIDEO CALLS"
"Q47b"	"1"	"SEVERAL TIMES PER DAY"
"Q47b"	"2"	"(NEARLY) DAILY"
"Q47b"	"3"	"SEVERAL TIMES PER WEEK"
"Q47b"	"4"	"SEVERAL TIMES PER MONTH"
"Q47b"	"5"	"LESS OFTEN"
"Q47b"	"6"	"NEVER"
"Q47b"	"99"	"REFUSED"
"Q47c"	"Variable Label"	"DIGITAL SKILLS: SELLING GOODS OR SERVICES"
"Q47c"	"1"	"SEVERAL TIMES PER DAY"
"Q47c"	"2"	"(NEARLY) DAILY"
"Q47c"	"3"	"SEVERAL TIMES PER WEEK"
"Q47c"	"4"	"SEVERAL TIMES PER MONTH"
"Q47c"	"5"	"LESS OFTEN"
"Q47c"	"6"	"NEVER"
"Q47c"	"99"	"REFUSED"
"Q47d"	"Variable Label"	"DIGITAL SKILLS: PURCHASING GOODS OR SERVICES"
"Q47d"	"1"	"SEVERAL TIMES PER DAY"
"Q47d"	"2"	"(NEARLY) DAILY"
"Q47d"	"3"	"SEVERAL TIMES PER WEEK"
"Q47d"	"4"	"SEVERAL TIMES PER MONTH"
"Q47d"	"5"	"LESS OFTEN"
"Q47d"	"6"	"NEVER"
"Q47d"	"99"	"REFUSED"
"Q47e"	"Variable Label"	"DIGITAL SKILLS: INTERNET BANKING OR MOBILE BANKING"
"Q47e"	"1"	"SEVERAL TIMES PER DAY"
"Q47e"	"2"	"(NEARLY) DAILY"
"Q47e"	"3"	"SEVERAL TIMES PER WEEK"
"Q47e"	"4"	"SEVERAL TIMES PER MONTH"
"Q47e"	"5"	"LESS OFTEN"
"Q47e"	"6"	"NEVER"
"Q47e"	"99"	"REFUSED"
"Q47f"	"Variable Label"	"DIGITAL SKILLS: INSTALLING SOFTWARE OR APPS"
"Q47f"	"1"	"SEVERAL TIMES PER DAY"
"Q47f"	"2"	"(NEARLY) DAILY"
"Q47f"	"3"	"SEVERAL TIMES PER WEEK"
"Q47f"	"4"	"SEVERAL TIMES PER MONTH"
"Q47f"	"5"	"LESS OFTEN"
"Q47f"	"6"	"NEVER"
"Q47f"	"99"	"REFUSED"
"Q78"	"Variable Label"	"EXPERIENCE WITH THE SURVEY"
"Q78"	"1"	"VERY GOOD"
"Q78"	"2"	"GOOD"
"Q78"	"3"	"MEDIOCRE"
"Q78"	"4"	"RATHER BAD"
"Q78"	"5"	"VERY BAD"
"Q109a"	"Variable Label"	"OPINION: COMPROMISES MEANS SELLING ONE'S PRINCIPLES"
"Q109a"	"1"	"COMPLETELY AGREE"
"Q109a"	"2"	"SOMEHWAT AGREE"
"Q109a"	"3"	"PARTLY AGREE/DISAGREE"
"Q109a"	"4"	"SOMEWHAT DISAGREE"
"Q109a"	"5"	"COMPLETELY DISAGREE"
"Q109a"	"88"	"DON'T KNOW"
"Q109a"	"99"	"REFUSED"
"Q109b"	"Variable Label"	"OPINION: POLITICIANS ONLY CARE ABOUT THE INTERESTS OF THE RICH"
"Q109b"	"1"	"COMPLETELY AGREE"
"Q109b"	"2"	"SOMEHWAT AGREE"
"Q109b"	"3"	"PARTLY AGREE/DISAGREE"
"Q109b"	"4"	"SOMEWHAT DISAGREE"
"Q109b"	"5"	"COMPLETELY DISAGREE"
"Q109b"	"88"	"DON'T KNOW"
"Q109b"	"99"	"REFUSED"
"Q109c"	"Variable Label"	"OPINION: MOST POLITICIANS ARE TRUSTWORTHY"
"Q109c"	"1"	"COMPLETELY AGREE"
"Q109c"	"2"	"SOMEHWAT AGREE"
"Q109c"	"3"	"PARTLY AGREE/DISAGREE"
"Q109c"	"4"	"SOMEWHAT DISAGREE"
"Q109c"	"5"	"COMPLETELY DISAGREE"
"Q109c"	"88"	"DON'T KNOW"
"Q109c"	"99"	"REFUSED"
"Q109d"	"Variable Label"	"OPINION: THE PARTIES ARE THE MAIN PROBLEM IN AUSTRIA"
"Q109d"	"1"	"COMPLETELY AGREE"
"Q109d"	"2"	"SOMEHWAT AGREE"
"Q109d"	"3"	"PARTLY AGREE/DISAGREE"
"Q109d"	"4"	"SOMEWHAT DISAGREE"
"Q109d"	"5"	"COMPLETELY DISAGREE"
"Q109d"	"88"	"DON'T KNOW"
"Q109d"	"99"	"REFUSED"
"Q109e"	"Variable Label"	"ATTENTION CHECK: CLICK 'SOMEWHAT DISAGREE'"
"Q109e"	"1"	"COMPLETELY AGREE"
"Q109e"	"2"	"SOMEHWAT AGREE"
"Q109e"	"3"	"PARTLY AGREE/DISAGREE"
"Q109e"	"4"	"SOMEWHAT DISAGREE"
"Q109e"	"5"	"COMPLETELY DISAGREE"
"Q109e"	"88"	"DON'T KNOW"
"Q109e"	"99"	"REFUSED"
"Q109f"	"Variable Label"	"OPINION: A STRONG LEADER MAKES DECISIONS UNILATERALLY"
"Q109f"	"1"	"COMPLETELY AGREE"
"Q109f"	"2"	"SOMEHWAT AGREE"
"Q109f"	"3"	"PARTLY AGREE/DISAGREE"
"Q109f"	"4"	"SOMEWHAT DISAGREE"
"Q109f"	"5"	"COMPLETELY DISAGREE"
"Q109f"	"88"	"DON'T KNOW"
"Q109f"	"99"	"REFUSED"
"Q109g"	"Variable Label"	"OPINION: THE PEOPLE, NOT POLITICIANS, SHOULD MAKE DECISIONS"
"Q109g"	"1"	"COMPLETELY AGREE"
"Q109g"	"2"	"SOMEHWAT AGREE"
"Q109g"	"3"	"PARTLY AGREE/DISAGREE"
"Q109g"	"4"	"SOMEWHAT DISAGREE"
"Q109g"	"5"	"COMPLETELY DISAGREE"
"Q109g"	"88"	"DON'T KNOW"
"Q109g"	"99"	"REFUSED"
"Q109h"	"Variable Label"	"OPINION: PREFER INDEPENDENT CITIZENS RATHER THAN PARTY MEMBERS AS REPRESENTATIVE"
"Q109h"	"1"	"COMPLETELY AGREE"
"Q109h"	"2"	"SOMEHWAT AGREE"
"Q109h"	"3"	"PARTLY AGREE/DISAGREE"
"Q109h"	"4"	"SOMEWHAT DISAGREE"
"Q109h"	"5"	"COMPLETELY DISAGREE"
"Q109h"	"88"	"DON'T KNOW"
"Q109h"	"99"	"REFUSED"
"Q109_timer_page_submit"	"Variable Label"	"TIME TAKEN TO SUBMIT Q109"
"Q110"	"Variable Label"	"TURNOUT: NATIONAL ELECTION 2024"
"Q110"	"1"	"DID NOT VOTE"
"Q110"	"2"	"CONSIDERED VOTING, BUT DID NOT VOTE"
"Q110"	"3"	"USUALLY VOTE, BUT DID NOT VOTE"
"Q110"	"4"	"I AM SURE I VOTED"
"Q110"	"99"	"REFUSED"
"Q111"	"Variable Label"	"VOTE CHOICE: NATIONAL ELECTION 2024"
"Q111"	"1"	"OEVP"
"Q111"	"2"	"SPOE"
"Q111"	"3"	"FPOE"
"Q111"	"4"	"GREENS"
"Q111"	"5"	"NEOS"
"Q111"	"6"	"BEER PARTY"
"Q111"	"7"	"KPOE"
"Q111"	"8"	"LIST GAZA"
"Q111"	"9"	"LIST PETROVIC"
"Q111"	"10"	"MFG"
"Q111"	"11"	"KEINE/CHANGE"
"Q111"	"77"	"VOTED INVALID"
"Q111"	"88"	"DON'T KNOW"
"Q111"	"99"	"REFUSED"
"Q111x1"	"Variable Label"	"PREFERENCE VOTE: REGIONAL LIST"
"Q111x1"	"1"	"MENTIONED"
"Q111x2"	"Variable Label"	"PREFERENCE VOTE: STATE LIST"
"Q111x2"	"1"	"MENTIONED"
"Q111x3"	"Variable Label"	"PREFERENCE VOTE: FEDERAL LIST"
"Q111x3"	"1"	"MENTIONED"
"Q111x4"	"Variable Label"	"PREFERENCE VOTE: DID NOT CAST"
"Q111x4"	"1"	"MENTIONED"
"Q111x88"	"Variable Label"	"PREFERENCE VOTE: DON'T KNOW"
"Q111x88"	"1"	"MENTIONED"
"Q111x99"	"Variable Label"	"PREFERENCE VOTE: REFUSED"
"Q111x99"	"1"	"MENTIONED"
"Q112a"	"Variable Label"	"USAGE VAA: WAHLKABINE.AT"
"Q112a"	"1"	"YES"
"Q112a"	"2"	"NO"
"Q112a"	"77"	"DON'T KNOW TOOL"
"Q112a"	"88"	"DON'T KNOW"
"Q112a"	"99"	"REFUSED"
"Q112b"	"Variable Label"	"USAGE VAA: DER STANDARD-WAHLKOMPASS"
"Q112b"	"1"	"YES"
"Q112b"	"2"	"NO"
"Q112b"	"77"	"DON'T KNOW TOOL"
"Q112b"	"88"	"DON'T KNOW"
"Q112b"	"99"	"REFUSED"
"Q112c"	"Variable Label"	"USAGE VAA: SMARTVOTE"
"Q112c"	"1"	"YES"
"Q112c"	"2"	"NO"
"Q112c"	"77"	"DON'T KNOW TOOL"
"Q112c"	"88"	"DON'T KNOW"
"Q112c"	"99"	"REFUSED"
"Q112d"	"Variable Label"	"USAGE VAA: WAHLRECHNER.AT"
"Q112d"	"1"	"YES"
"Q112d"	"2"	"NO"
"Q112d"	"77"	"DON'T KNOW TOOL"
"Q112d"	"88"	"DON'T KNOW"
"Q112d"	"99"	"REFUSED"
"Q112e"	"Variable Label"	"USAGE VAA: VOTO"
"Q112e"	"1"	"YES"
"Q112e"	"2"	"NO"
"Q112e"	"77"	"DON'T KNOW TOOL"
"Q112e"	"88"	"DON'T KNOW"
"Q112e"	"99"	"REFUSED"
"Q113a"	"Variable Label"	"RESULT VAA: WAHLKABINE.AT"
"Q113a"	"1"	"OEVP"
"Q113a"	"2"	"SPOE"
"Q113a"	"3"	"FPOE"
"Q113a"	"4"	"GREENS"
"Q113a"	"5"	"NEOS"
"Q113a"	"6"	"BEER PARTY"
"Q113a"	"7"	"KPOE"
"Q113a"	"8"	"LIST PETROVIC"
"Q113a"	"9"	"KEINE/CHANGE"
"Q113a"	"10"	"OTHER PARTY"
"Q113a"	"11"	"NO RECALL"
"Q113b"	"Variable Label"	"RESULT VAA: DER STANDARD-WAHLKOMPASS"
"Q113b"	"1"	"OEVP"
"Q113b"	"2"	"SPOE"
"Q113b"	"3"	"FPOE"
"Q113b"	"4"	"GREENS"
"Q113b"	"5"	"NEOS"
"Q113b"	"6"	"BEER PARTY"
"Q113b"	"7"	"KPOE"
"Q113b"	"8"	"LIST PETROVIC"
"Q113b"	"9"	"KEINE/CHANGE"
"Q113b"	"10"	"OTHER PARTY"
"Q113b"	"11"	"NO RECALL"
"Q113c"	"Variable Label"	"RESULT VAA: SMARTVOTE"
"Q113c"	"1"	"OEVP"
"Q113c"	"2"	"SPOE"
"Q113c"	"3"	"FPOE"
"Q113c"	"4"	"GREENS"
"Q113c"	"5"	"NEOS"
"Q113c"	"6"	"BEER PARTY"
"Q113c"	"7"	"KPOE"
"Q113c"	"8"	"LIST PETROVIC"
"Q113c"	"9"	"KEINE/CHANGE"
"Q113c"	"10"	"OTHER PARTY"
"Q113c"	"11"	"NO RECALL"
"Q113d"	"Variable Label"	"RESULT VAA: WAHLRECHNER.AT"
"Q113d"	"1"	"OEVP"
"Q113d"	"2"	"SPOE"
"Q113d"	"3"	"FPOE"
"Q113d"	"4"	"GREENS"
"Q113d"	"5"	"NEOS"
"Q113d"	"6"	"BEER PARTY"
"Q113d"	"7"	"KPOE"
"Q113d"	"8"	"LIST PETROVIC"
"Q113d"	"9"	"KEINE/CHANGE"
"Q113d"	"10"	"OTHER PARTY"
"Q113d"	"11"	"NO RECALL"
"Q113e"	"Variable Label"	"RESULT VAA: VOTO"
"Q113e"	"1"	"OEVP"
"Q113e"	"2"	"SPOE"
"Q113e"	"3"	"FPOE"
"Q113e"	"4"	"GREENS"
"Q113e"	"5"	"NEOS"
"Q113e"	"6"	"BEER PARTY"
"Q113e"	"7"	"KPOE"
"Q113e"	"8"	"LIST PETROVIC"
"Q113e"	"9"	"KEINE/CHANGE"
"Q113e"	"10"	"OTHER PARTY"
"Q113e"	"11"	"NO RECALL"
"Q114a"	"Variable Label"	"USAGE REASON VAA: PROOF IF PARTY FITS"
"Q114a"	"1"	"COMPLETELY AGREE"
"Q114a"	"2"	"SOMEHWAT AGREE"
"Q114a"	"3"	"PARTLY AGREE/DISAGREE"
"Q114a"	"4"	"SOMEWHAT DISAGREE"
"Q114a"	"5"	"COMPLETELY DISAGREE"
"Q114a"	"88"	"DON'T KNOW"
"Q114a"	"99"	"REFUSED"
"Q114b"	"Variable Label"	"USAGE REASON VAA: DIDN'T KNOW WHAT TO VOTE"
"Q114b"	"1"	"COMPLETELY AGREE"
"Q114b"	"2"	"SOMEHWAT AGREE"
"Q114b"	"3"	"PARTLY AGREE/DISAGREE"
"Q114b"	"4"	"SOMEWHAT DISAGREE"
"Q114b"	"5"	"COMPLETELY DISAGREE"
"Q114b"	"88"	"DON'T KNOW"
"Q114b"	"99"	"REFUSED"
"Q114c"	"Variable Label"	"USAGE REASON VAA: READING PARTY POSITIONS IS FUN"
"Q114c"	"1"	"COMPLETELY AGREE"
"Q114c"	"2"	"SOMEHWAT AGREE"
"Q114c"	"3"	"PARTLY AGREE/DISAGREE"
"Q114c"	"4"	"SOMEWHAT DISAGREE"
"Q114c"	"5"	"COMPLETELY DISAGREE"
"Q114c"	"88"	"DON'T KNOW"
"Q114c"	"99"	"REFUSED"
"Q115"	"Variable Label"	"OPINION: USEFULNESS OF VAAS AS A SOURCE OF INFORMATION"
"Q115"	"0"	"NOT AT ALL USEFUL"
"Q115"	"10"	"VERY USEFUL"
"Q115"	"88"	"DON'T KNOW"
"Q119a"	"Variable Label"	"TURNOUT: NATIONAL ELECTION 2019"
"Q119a"	"1"	"DID NOT VOTE"
"Q119a"	"2"	"CONSIDERED VOTING, BUT DID NOT VOTE"
"Q119a"	"3"	"USUALLY VOTE, BUT DID NOT VOTE"
"Q119a"	"4"	"I AM SURE I VOTED"
"Q119a"	"66"	"NOT ELIGIBLE TO VOTE"
"Q119a"	"88"	"DON'T KNOW"
"Q119a"	"99"	"REFUSED"
"Q119b"	"Variable Label"	"VOTE CHOICE: NATIONAL ELECTION 2019"
"Q119b"	"1"	"OEVP"
"Q119b"	"2"	"SPOE"
"Q119b"	"3"	"FPOE"
"Q119b"	"4"	"GREENS"
"Q119b"	"5"	"NEOS"
"Q119b"	"6"	"JETZT - LIST PILZ"
"Q119b"	"7"	"KPOE"
"Q119b"	"66"	"OTHER PARTY"
"Q119b"	"77"	"VOTED INVALID"
"Q119b"	"88"	"DON'T KNOW"
"Q119b"	"99"	"REFUSED"
"Q134"	"Variable Label"	"CORONA CRISIS: R. CONTRACTED COVID"
"Q134"	"1"	"YES, SEVERAL TIMES"
"Q134"	"2"	"YES, ONCE"
"Q134"	"3"	"NO, NEVER"
"Q134"	"88"	"DON'T KNOW"
"Q134"	"99"	"REFUSED"
"Q135"	"Variable Label"	"CORONA CRISIS: PERSON LIVING TOGETHER WITH R. CONTRACTED COVID"
"Q135"	"1"	"YES, SEVERAL TIMES"
"Q135"	"2"	"YES, ONCE"
"Q135"	"3"	"NO, NEVER"
"Q135"	"88"	"DON'T KNOW"
"Q135"	"99"	"REFUSED"
"Q136a"	"Variable Label"	"SURVEY: TOO LONG"
"Q136a"	"1"	"COMPLETELY AGREE"
"Q136a"	"2"	"SOMEHWAT AGREE"
"Q136a"	"3"	"PARTLY AGREE/DISAGREE"
"Q136a"	"4"	"SOMEWHAT DISAGREE"
"Q136a"	"5"	"COMPLETELY DISAGREE"
"Q136a"	"88"	"DON'T KNOW"
"Q136a"	"99"	"REFUSED"
"Q136b"	"Variable Label"	"SURVEY: INTERESTING"
"Q136b"	"1"	"COMPLETELY AGREE"
"Q136b"	"2"	"SOMEHWAT AGREE"
"Q136b"	"3"	"PARTLY AGREE/DISAGREE"
"Q136b"	"4"	"SOMEWHAT DISAGREE"
"Q136b"	"5"	"COMPLETELY DISAGREE"
"Q136b"	"88"	"DON'T KNOW"
"Q136b"	"99"	"REFUSED"
"Q136c"	"Variable Label"	"SURVEY: COMPLETED CONSCIENTIOUSLY"
"Q136c"	"1"	"COMPLETELY AGREE"
"Q136c"	"2"	"SOMEHWAT AGREE"
"Q136c"	"3"	"PARTLY AGREE/DISAGREE"
"Q136c"	"4"	"SOMEWHAT DISAGREE"
"Q136c"	"5"	"COMPLETELY DISAGREE"
"Q136c"	"88"	"DON'T KNOW"
"Q136c"	"99"	"REFUSED"
"Q136d"	"Variable Label"	"SURVEY: TAKE PART IN SURVEYS SEVERAL TIMES A MONTH"
"Q136d"	"1"	"COMPLETELY AGREE"
"Q136d"	"2"	"SOMEHWAT AGREE"
"Q136d"	"3"	"PARTLY AGREE/DISAGREE"
"Q136d"	"4"	"SOMEWHAT DISAGREE"
"Q136d"	"5"	"COMPLETELY DISAGREE"
"Q136d"	"88"	"DON'T KNOW"
"Q136d"	"99"	"REFUSED"
"Q136e"	"Variable Label"	"SURVEY: TAKE PART TO RECEIVE CASH REWARDS"
"Q136e"	"1"	"COMPLETELY AGREE"
"Q136e"	"2"	"SOMEHWAT AGREE"
"Q136e"	"3"	"PARTLY AGREE/DISAGREE"
"Q136e"	"4"	"SOMEWHAT DISAGREE"
"Q136e"	"5"	"COMPLETELY DISAGREE"
"Q136e"	"88"	"DON'T KNOW"
"Q136e"	"99"	"REFUSED"
"Q136f"	"Variable Label"	"SURVEY: PARTICIPATION TO ENSURE THE VOICE OF THE POPULATION IS HEARD"
"Q136f"	"1"	"COMPLETELY AGREE"
"Q136f"	"2"	"SOMEHWAT AGREE"
"Q136f"	"3"	"PARTLY AGREE/DISAGREE"
"Q136f"	"4"	"SOMEWHAT DISAGREE"
"Q136f"	"5"	"COMPLETELY DISAGREE"
"Q136f"	"88"	"DON'T KNOW"
"Q136f"	"99"	"REFUSED"
"Q137"	"Variable Label"	"SURVEY: DEVICE USED"
"Q137"	"1"	"DESKTOP PC"
"Q137"	"2"	"LAPTOP"
"Q137"	"3"	"TABLET"
"Q137"	"4"	"SMARTPHONE OR INTERNET-CAPABLE MOBILE PHONE"
"Q137"	"5"	"OTHER"
"Q137"	"99"	"NOT SPECIFIED"
"IN4"	"Variable Label"	"DURATION IN SECONDS"
"IN5"	"Variable Label"	"PROGRESS"
"IN16"	"Variable Label"	"INCENTIVE"
"IN16"	"1"	"Single (5€)"
"IN16"	"2"	"Double (10€)"
"cses_weightSOCDEM1_panel"	"Variable Label"	"SOCIO-DEMOGRAPHIC WEIGHT (ONLY COMPLETE SURVEYS)"
"cses_weightSOCDEM2_panel"	"Variable Label"	"SOCIO-DEMOGRAPHIC WEIGHT (INCL INCOMPLETE SURVEYS)"
"cses_weightSOCDEM_POL_panel"	"Variable Label"	"SOCIO-DEMOGRAPHIC + POLITICAL WEIGHT (FULLY-COMPLETED SURVEYS, PANEL)"
