variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"f1"	"Variable Label"	"Schon entschieden, wie am 5.10. wählen"
"f1"	"1"	"ich habe mich entgültig entschieden"
"f1"	"2"	"ich bin noch nicht ganz sicher"
"f1"	"3"	"ich werde nicht wählen"
"f1"	"4"	"weiß nicht"
"f10a_0"	"Variable Label"	"<keine>"
"f10a_0"	"1"	"genannt"
"f10a_1"	"Variable Label"	"Am besten gewirkt: Weiß nicht"
"f10a_1"	"1"	"genannt"
"f10a_2"	"Variable Label"	"<keine>"
"f10a_2"	"1"	"genannt"
"f10a_3"	"Variable Label"	"<keine>"
"f10a_3"	"1"	"genannt"
"f10a_4"	"Variable Label"	"<keine>"
"f10a_4"	"1"	"genannt"
"f10a_5"	"Variable Label"	"<keine>"
"f10a_5"	"1"	"genannt"
"f10a_6"	"Variable Label"	"<keine>"
"f10a_6"	"1"	"genannt"
"f10a_7"	"Variable Label"	"<keine>"
"f10a_7"	"1"	"genannt"
"f10a_8"	"Variable Label"	"<keine>"
"f10a_8"	"1"	"genannt"
"f10a_9"	"Variable Label"	"<keine>"
"f10a_9"	"1"	"genannt"
"f10a_a"	"Variable Label"	"Am besten gewirkt: Alle gleich gut"
"f10a_a"	"1"	"genannt"
"f10a_b"	"Variable Label"	"Am besten gewirkt: Keiner"
"f10a_b"	"1"	"genannt"
"f10a_c"	"Variable Label"	"Am besten gewirkt: Falsch"
"f10a_c"	"1"	"genannt"
"f10a_d"	"Variable Label"	"Am besten gewirkt: Androsch"
"f10a_d"	"1"	"genannt"
"f10a_e"	"Variable Label"	"Am besten gewirkt: Broesigke"
"f10a_e"	"1"	"genannt"
"f10a_f"	"Variable Label"	"Am besten gewirkt: Busek"
"f10a_f"	"1"	"genannt"
"f10a_g"	"Variable Label"	"Am besten gewirkt: Fischer"
"f10a_g"	"1"	"genannt"
"f10a_h"	"Variable Label"	"Am besten gewirkt: Hauser"
"f10a_h"	"1"	"genannt"
"f10a_i"	"Variable Label"	"Am besten gewirkt: Häuser"
"f10a_i"	"1"	"genannt"
"f10a_j"	"Variable Label"	"Am besten gewirkt: Kohlmaier"
"f10a_j"	"1"	"genannt"
"f10a_k"	"Variable Label"	"Am besten gewirkt: Koren"
"f10a_k"	"1"	"genannt"
"f10a_l"	"Variable Label"	"Am besten gewirkt: Kreisky"
"f10a_l"	"1"	"genannt"
"f10a_m"	"Variable Label"	"Am besten gewirkt: Leodolter"
"f10a_m"	"1"	"genannt"
"f10a_min"	"Variable Label"	"<keine>"
"f10a_min"	"1"	"genannt"
"f10a_n"	"Variable Label"	"Am besten gewirkt: Marsch"
"f10a_n"	"1"	"genannt"
"f10a_o"	"Variable Label"	"Am besten gewirkt: Peter"
"f10a_o"	"1"	"genannt"
"f10a_p"	"Variable Label"	"Am besten gewirkt: Scrinzi"
"f10a_p"	"1"	"genannt"
"f10a_plu"	"Variable Label"	"<keine>"
"f10a_plu"	"1"	"genannt"
"f10a_q"	"Variable Label"	"Am besten gewirkt: Taus"
"f10a_q"	"1"	"genannt"
"f10a_r"	"Variable Label"	"Am besten gewirkt: Wiesinger"
"f10a_r"	"1"	"genannt"
"f10a_s"	"Variable Label"	"Am besten gewirkt: Altenburger"
"f10a_s"	"1"	"genannt"
"f10a_t"	"Variable Label"	"Am besten gewirkt: Benya"
"f10a_t"	"1"	"genannt"
"f10a_u"	"Variable Label"	"Am besten gewirkt: Redakteur"
"f10a_u"	"1"	"genannt"
"f10a_v"	"Variable Label"	"<keine>"
"f10a_v"	"1"	"genannt"
"f10a_w"	"Variable Label"	"<keine>"
"f10a_w"	"1"	"genannt"
"f10a_x"	"Variable Label"	"<keine>"
"f10a_x"	"1"	"genannt"
"f10a_y"	"Variable Label"	"<keine>"
"f10a_y"	"1"	"genannt"
"f10a_z"	"Variable Label"	"<keine>"
"f10a_z"	"1"	"genannt"
"f10b_0"	"Variable Label"	"<keine>"
"f10b_0"	"1"	"genannt"
"f10b_1"	"Variable Label"	"Am schlechtesten gewirkt: Weiß nicht"
"f10b_1"	"1"	"genannt"
"f10b_2"	"Variable Label"	"<keine>"
"f10b_2"	"1"	"genannt"
"f10b_3"	"Variable Label"	"<keine>"
"f10b_3"	"1"	"genannt"
"f10b_4"	"Variable Label"	"<keine>"
"f10b_4"	"1"	"genannt"
"f10b_5"	"Variable Label"	"<keine>"
"f10b_5"	"1"	"genannt"
"f10b_6"	"Variable Label"	"<keine>"
"f10b_6"	"1"	"genannt"
"f10b_7"	"Variable Label"	"<keine>"
"f10b_7"	"1"	"genannt"
"f10b_8"	"Variable Label"	"<keine>"
"f10b_8"	"1"	"genannt"
"f10b_9"	"Variable Label"	"<keine>"
"f10b_9"	"1"	"genannt"
"f10b_a"	"Variable Label"	"Am schlechtesten gewirkt: Alle gleich schlecht"
"f10b_a"	"1"	"genannt"
"f10b_b"	"Variable Label"	"Am schlechtesten gewirkt: Keiner"
"f10b_b"	"1"	"genannt"
"f10b_c"	"Variable Label"	"Am schlechtesten gewirkt: Falsch"
"f10b_c"	"1"	"genannt"
"f10b_d"	"Variable Label"	"Am schlechtesten gewirkt: Androsch"
"f10b_d"	"1"	"genannt"
"f10b_e"	"Variable Label"	"Am schlechtesten gewirkt: Broesigke"
"f10b_e"	"1"	"genannt"
"f10b_f"	"Variable Label"	"Am schlechtesten gewirkt: Busek"
"f10b_f"	"1"	"genannt"
"f10b_g"	"Variable Label"	"Am schlechtesten gewirkt: Fischer"
"f10b_g"	"1"	"genannt"
"f10b_h"	"Variable Label"	"Am schlechtesten gewirkt: Hauser"
"f10b_h"	"1"	"genannt"
"f10b_i"	"Variable Label"	"Am schlechtesten gewirkt: Häuser"
"f10b_i"	"1"	"genannt"
"f10b_j"	"Variable Label"	"Am schlechtesten gewirkt: Kohlmaier"
"f10b_j"	"1"	"genannt"
"f10b_k"	"Variable Label"	"Am schlechtesten gewirkt: Koren"
"f10b_k"	"1"	"genannt"
"f10b_l"	"Variable Label"	"Am schlechtesten gewirkt: Kreisky"
"f10b_l"	"1"	"genannt"
"f10b_m"	"Variable Label"	"Am schlechtesten gewirkt: Leodolter"
"f10b_m"	"1"	"genannt"
"f10b_min"	"Variable Label"	"<keine>"
"f10b_min"	"1"	"genannt"
"f10b_n"	"Variable Label"	"Am schlechtesten gewirkt: Marsch"
"f10b_n"	"1"	"genannt"
"f10b_o"	"Variable Label"	"Am schlechtesten gewirkt: Peter"
"f10b_o"	"1"	"genannt"
"f10b_p"	"Variable Label"	"Am schlechtesten gewirkt: Scrinzi"
"f10b_p"	"1"	"genannt"
"f10b_plu"	"Variable Label"	"<keine>"
"f10b_plu"	"1"	"genannt"
"f10b_q"	"Variable Label"	"Am schlechtesten gewirkt: Taus"
"f10b_q"	"1"	"genannt"
"f10b_r"	"Variable Label"	"Am schlechtesten gewirkt: Wiesinger"
"f10b_r"	"1"	"genannt"
"f10b_s"	"Variable Label"	"Am schlechtesten gewirkt: Altenburger"
"f10b_s"	"1"	"genannt"
"f10b_t"	"Variable Label"	"Am schlechtesten gewirkt: Benya"
"f10b_t"	"1"	"genannt"
"f10b_u"	"Variable Label"	"Am schlechtesten gewirkt: Redakteur"
"f10b_u"	"1"	"genannt"
"f10b_v"	"Variable Label"	"<keine>"
"f10b_v"	"1"	"genannt"
"f10b_w"	"Variable Label"	"<keine>"
"f10b_w"	"1"	"genannt"
"f10b_x"	"Variable Label"	"<keine>"
"f10b_x"	"1"	"genannt"
"f10b_y"	"Variable Label"	"<keine>"
"f10b_y"	"1"	"genannt"
"f10b_z"	"Variable Label"	"<keine>"
"f10b_z"	"1"	"genannt"
"f11"	"Variable Label"	"Sind sie der Auffassung, dass Parteien zusammenarbeiten sollen?"
"f11"	"1"	"ja"
"f11"	"2"	"nein"
"f11"	"3"	"weiß nicht"
"f12"	"Variable Label"	"Welche Form der Zusammenarbeit halten sie für die beste?"
"f12"	"1"	"auf Parlamentsebene"
"f12"	"2"	"in einer Koalitionsregierung"
"f12"	"3"	"in einer Konzentrationsregierung"
"f12"	"4"	"in der paritätischen Kommossion"
"f12"	"5"	"mit den Wirtschaftspartnern"
"f12"	"6"	"in der Gemeinde"
"f12"	"7"	"weiß nicht"
"f2"	"Variable Label"	"von Affaire Helbich gehört"
"f2"	"1"	"ja"
"f2"	"2"	"nein"
"f3"	"Variable Label"	"Affaire Helbich hat Wahlentscheidung beeinflusst"
"f3"	"1"	"in ursprünglicher Wahl bestärkt"
"f3"	"2"	"beeinflusst, eine andere Partei zu wählen"
"f3"	"3"	"nicht beeinflusst"
"f3"	"4"	"beeinflusst, nicht wählen zu gehen"
"f3"	"5"	"weiß nicht"
"f4"	"Variable Label"	"Eine der TV-Diskussionen zwischen Kreisky und Taus gesehen"
"f4"	"1"	"ja"
"f4"	"2"	"nein"
"f5"	"Variable Label"	"Hat sie das in ihrer Wahlentscheidung beeinflusst? (TV-Diskussion)"
"f5"	"1"	"ja"
"f5"	"2"	"nein"
"f6"	"Variable Label"	"Haben sie die Wahlplakate von der ÖVP und der SPÖ gesehen?"
"f6"	"1"	"ja"
"f6"	"2"	"nein"
"f7"	"Variable Label"	"Hat sie das in ihrer Wahlentscheidung beeinflusst? (Plakate)"
"f7"	"1"	"ja"
"f7"	"2"	"nein"
"f8a_0"	"Variable Label"	"Gut: Karenzurlaub"
"f8a_0"	"1"	"genannt"
"f8a_1"	"Variable Label"	"Gut: Weiß nicht"
"f8a_1"	"1"	"genannt"
"f8a_2"	"Variable Label"	"Gut: Altenversorgung"
"f8a_2"	"1"	"genannt"
"f8a_3"	"Variable Label"	"Gut: Anderes"
"f8a_3"	"1"	"genannt"
"f8a_4"	"Variable Label"	"Gut: Bundesheer"
"f8a_4"	"1"	"genannt"
"f8a_5"	"Variable Label"	"Gut: Gastarbeiter"
"f8a_5"	"1"	"genannt"
"f8a_6"	"Variable Label"	"Gut: Geburtengeld"
"f8a_6"	"1"	"genannt"
"f8a_7"	"Variable Label"	"Gut: Gesetzesreform"
"f8a_7"	"1"	"genannt"
"f8a_8"	"Variable Label"	"Gut: Gesundenuntersuchungen"
"f8a_8"	"1"	"genannt"
"f8a_9"	"Variable Label"	"Gut: Heiratsgeld"
"f8a_9"	"1"	"genannt"
"f8a_a"	"Variable Label"	"Gut: Mitbestimmung"
"f8a_a"	"1"	"genannt"
"f8a_b"	"Variable Label"	"Gut: Mutter-Kind-Pass"
"f8a_b"	"1"	"genannt"
"f8a_c"	"Variable Label"	"Gut: Nichts"
"f8a_c"	"1"	"genannt"
"f8a_d"	"Variable Label"	"Gut: ORF-Reform"
"f8a_d"	"1"	"genannt"
"f8a_e"	"Variable Label"	"Gut: Pensionserhöhungen"
"f8a_e"	"1"	"genannt"
"f8a_f"	"Variable Label"	"Gut: Schulbücher"
"f8a_f"	"1"	"genannt"
"f8a_g"	"Variable Label"	"Gut: Schülerfreifahrten"
"f8a_g"	"1"	"genannt"
"f8a_h"	"Variable Label"	"Gut: Schwangerschaftsunterbrechung, §144"
"f8a_h"	"1"	"genannt"
"f8a_i"	"Variable Label"	"Gut: Semesterferien im Februar"
"f8a_i"	"1"	"genannt"
"f8a_j"	"Variable Label"	"Gut: Soziales (Kindergärten, Horte, Schulwesen, Spitalswesen)"
"f8a_j"	"1"	"genannt"
"f8a_k"	"Variable Label"	"Gut: Steuerwesen"
"f8a_k"	"1"	"genannt"
"f8a_l"	"Variable Label"	"Gut: Straßenbau (Autobahnen)"
"f8a_l"	"1"	"genannt"
"f8a_m"	"Variable Label"	"Gut: Vollbeschäftigung"
"f8a_m"	"1"	"genannt"
"f8a_min"	"Variable Label"	"Gut: Kirchenwesen, Verhältnis zur Kirche"
"f8a_min"	"1"	"genannt"
"f8a_n"	"Variable Label"	"Währungsstabilität'"
"f8a_n"	"1"	"genannt"
"f8a_o"	"Variable Label"	"Gut: Wohnungsbau"
"f8a_o"	"1"	"genannt"
"f8a_p"	"Variable Label"	"<keine>"
"f8a_p"	"1"	"genannt"
"f8a_plu"	"Variable Label"	"Gut: Lehrstellen, Lehrlingswesen"
"f8a_plu"	"1"	"genannt"
"f8a_q"	"Variable Label"	"<keine>"
"f8a_q"	"1"	"genannt"
"f8a_r"	"Variable Label"	"<keine>"
"f8a_r"	"1"	"genannt"
"f8a_s"	"Variable Label"	"<keine>"
"f8a_s"	"1"	"genannt"
"f8a_t"	"Variable Label"	"<keine>"
"f8a_t"	"1"	"genannt"
"f8a_u"	"Variable Label"	"<keine>"
"f8a_u"	"1"	"genannt"
"f8a_v"	"Variable Label"	"<keine>"
"f8a_v"	"1"	"genannt"
"f8a_w"	"Variable Label"	"<keine>"
"f8a_w"	"1"	"genannt"
"f8a_x"	"Variable Label"	"<keine>"
"f8a_x"	"1"	"genannt"
"f8a_y"	"Variable Label"	"<keine>"
"f8a_y"	"1"	"genannt"
"f8a_z"	"Variable Label"	"<keine>"
"f8a_z"	"1"	"genannt"
"f8b_0"	"Variable Label"	"Schlecht: Karenzurlaub"
"f8b_0"	"1"	"genannt"
"f8b_1"	"Variable Label"	"Schlecht: Weiß nicht"
"f8b_1"	"1"	"genannt"
"f8b_2"	"Variable Label"	"Schlecht: Altenversorgung"
"f8b_2"	"1"	"genannt"
"f8b_3"	"Variable Label"	"Schlecht: Anderes"
"f8b_3"	"1"	"genannt"
"f8b_4"	"Variable Label"	"Schlecht: Bundesheer"
"f8b_4"	"1"	"genannt"
"f8b_5"	"Variable Label"	"Schlecht: Gastarbeiter"
"f8b_5"	"1"	"genannt"
"f8b_6"	"Variable Label"	"Schlecht: Geburtengeld"
"f8b_6"	"1"	"genannt"
"f8b_7"	"Variable Label"	"Schlecht: Gesetzesreform"
"f8b_7"	"1"	"genannt"
"f8b_8"	"Variable Label"	"Schlecht: Gesundenuntersuchungen"
"f8b_8"	"1"	"genannt"
"f8b_9"	"Variable Label"	"Schlecht: Heiratsgeld"
"f8b_9"	"1"	"genannt"
"f8b_a"	"Variable Label"	"Schlecht: Mitbestimmung"
"f8b_a"	"1"	"genannt"
"f8b_b"	"Variable Label"	"Schlecht: Mutter-Kind-Pass"
"f8b_b"	"1"	"genannt"
"f8b_c"	"Variable Label"	"Schlecht: Nichts"
"f8b_c"	"1"	"genannt"
"f8b_d"	"Variable Label"	"Schlecht: ORF-Reform"
"f8b_d"	"1"	"genannt"
"f8b_e"	"Variable Label"	"Schlecht: Pensionserhöhungen"
"f8b_e"	"1"	"genannt"
"f8b_f"	"Variable Label"	"Schlecht: Schulbücher"
"f8b_f"	"1"	"genannt"
"f8b_g"	"Variable Label"	"Schlecht: Schülerfreifahrten"
"f8b_g"	"1"	"genannt"
"f8b_h"	"Variable Label"	"Schlecht: Schwangerschaftsunterbrechung, §144"
"f8b_h"	"1"	"genannt"
"f8b_i"	"Variable Label"	"Schlecht: Semesterferien im Februar"
"f8b_i"	"1"	"genannt"
"f8b_j"	"Variable Label"	"Schlecht: Soziales (Kindergärten, Horte, Schulwesen, Spitalswesen)"
"f8b_j"	"1"	"genannt"
"f8b_k"	"Variable Label"	"Schlecht: Steuerwesen"
"f8b_k"	"1"	"genannt"
"f8b_l"	"Variable Label"	"Schlecht: Straßenbau (Autobahnen)"
"f8b_l"	"1"	"genannt"
"f8b_m"	"Variable Label"	"Schlecht: Vollbeschäftigung"
"f8b_m"	"1"	"genannt"
"f8b_min"	"Variable Label"	"Schlecht: Kirchenwesen, Verhältnis zur Kirche"
"f8b_min"	"1"	"genannt"
"f8b_n"	"Variable Label"	"Schlecht: Währungsstabilität"
"f8b_n"	"1"	"genannt"
"f8b_o"	"Variable Label"	"Schlecht: Wohnungsbau"
"f8b_o"	"1"	"genannt"
"f8b_p"	"Variable Label"	"Schlecht: Arbeitslosigkeit"
"f8b_p"	"1"	"genannt"
"f8b_plu"	"Variable Label"	"Schlecht: Lehrstellen, Lehrlingswesen"
"f8b_plu"	"1"	"genannt"
"f8b_q"	"Variable Label"	"Schlecht: Geldverschwendung"
"f8b_q"	"1"	"genannt"
"f8b_r"	"Variable Label"	"Schlecht: Zuviel des Guten"
"f8b_r"	"1"	"genannt"
"f8b_s"	"Variable Label"	"Schlecht: UNO Projekt"
"f8b_s"	"1"	"genannt"
"f8b_t"	"Variable Label"	"Schlecht: zu nachgiebig"
"f8b_t"	"1"	"genannt"
"f8b_u"	"Variable Label"	"<keine>"
"f8b_u"	"1"	"genannt"
"f8b_v"	"Variable Label"	"<keine>"
"f8b_v"	"1"	"genannt"
"f8b_w"	"Variable Label"	"<keine>"
"f8b_w"	"1"	"genannt"
"f8b_x"	"Variable Label"	"<keine>"
"f8b_x"	"1"	"genannt"
"f8b_y"	"Variable Label"	"<keine>"
"f8b_y"	"1"	"genannt"
"f8b_z"	"Variable Label"	"<keine>"
"f8b_z"	"1"	"genannt"
"f9_0"	"Variable Label"	"Im TV gesehen: ich kann mich nicht mehr genau erinnern"
"f9_0"	"1"	"genannt"
"f9_1"	"Variable Label"	"Im TV gesehen: keine Fernsehsendung gesehen"
"f9_1"	"1"	"genannt"
"f9_2"	"Variable Label"	"Im TV gesehen: Kreisky-Taus-Peter"
"f9_2"	"1"	"genannt"
"f9_3"	"Variable Label"	"Im TV gesehen: Kreisky-Taus"
"f9_3"	"1"	"genannt"
"f9_4"	"Variable Label"	"Im TV gesehen: Marsch-Busek"
"f9_4"	"1"	"genannt"
"f9_5"	"Variable Label"	"Im TV gesehen: Häuser-Kohlmaier-Scrinzi"
"f9_5"	"1"	"genannt"
"f9_6"	"Variable Label"	"Im TV gesehen: Leodolter-Wiesinger-Scrinzi"
"f9_6"	"1"	"genannt"
"f9_7"	"Variable Label"	"Im TV gesehen: Androsch mit Journalisten"
"f9_7"	"1"	"genannt"
"f9_8"	"Variable Label"	"Im TV gesehen: Koren mit Journalisten"
"f9_8"	"1"	"genannt"
"f9_9"	"Variable Label"	"Im TV gesehen: Fischer-Hauser-Broesigke"
"f9_9"	"1"	"genannt"
"f9_a"	"Variable Label"	"<keine>"
"f9_a"	"1"	"genannt"
"f9_b"	"Variable Label"	"<keine>"
"f9_b"	"1"	"genannt"
"f9_c"	"Variable Label"	"<keine>"
"f9_c"	"1"	"genannt"
"f9_d"	"Variable Label"	"<keine>"
"f9_d"	"1"	"genannt"
"f9_e"	"Variable Label"	"<keine>"
"f9_e"	"1"	"genannt"
"f9_f"	"Variable Label"	"<keine>"
"f9_f"	"1"	"genannt"
"f9_g"	"Variable Label"	"<keine>"
"f9_g"	"1"	"genannt"
"f9_h"	"Variable Label"	"<keine>"
"f9_h"	"1"	"genannt"
"f9_i"	"Variable Label"	"<keine>"
"f9_i"	"1"	"genannt"
"f9_j"	"Variable Label"	"<keine>"
"f9_j"	"1"	"genannt"
"f9_k"	"Variable Label"	"<keine>"
"f9_k"	"1"	"genannt"
"f9_l"	"Variable Label"	"<keine>"
"f9_l"	"1"	"genannt"
"f9_m"	"Variable Label"	"<keine>"
"f9_m"	"1"	"genannt"
"f9_min"	"Variable Label"	"Im TV gesehen: Falsche Nennung"
"f9_min"	"1"	"genannt"
"f9_n"	"Variable Label"	"<keine>"
"f9_n"	"1"	"genannt"
"f9_o"	"Variable Label"	"<keine>"
"f9_o"	"1"	"genannt"
"f9_p"	"Variable Label"	"<keine>"
"f9_p"	"1"	"genannt"
"f9_plu"	"Variable Label"	"Im TV gesehen: Benya-Altenburger"
"f9_plu"	"1"	"genannt"
"f9_q"	"Variable Label"	"<keine>"
"f9_q"	"1"	"genannt"
"f9_r"	"Variable Label"	"<keine>"
"f9_r"	"1"	"genannt"
"f9_s"	"Variable Label"	"<keine>"
"f9_s"	"1"	"genannt"
"f9_t"	"Variable Label"	"<keine>"
"f9_t"	"1"	"genannt"
"f9_u"	"Variable Label"	"<keine>"
"f9_u"	"1"	"genannt"
"f9_v"	"Variable Label"	"<keine>"
"f9_v"	"1"	"genannt"
"f9_w"	"Variable Label"	"<keine>"
"f9_w"	"1"	"genannt"
"f9_x"	"Variable Label"	"<keine>"
"f9_x"	"1"	"genannt"
"f9_y"	"Variable Label"	"<keine>"
"f9_y"	"1"	"genannt"
"f9_z"	"Variable Label"	"<keine>"
"f9_z"	"1"	"genannt"
"s1"	"Variable Label"	"Geschlecht"
"s1"	"1"	"männlich"
"s1"	"2"	"weiblich"
"s2"	"Variable Label"	"Beruf"
"s2"	"1"	"Hilfsarbeiter"
"s2"	"2"	"Facharbeiter"
"s2"	"3"	"leitender Angestellter oder leitender Beamter"
"s2"	"4"	"anderer Angestellter oder Beamter"
"s2"	"5"	"Rentner oder Pensionist"
"s2"	"6"	"Hausfrau"
"s2"	"7"	"Selbständiger"
"s2"	"8"	"Landwirt"
"s2"	"9"	"andere"
"s3"	"Variable Label"	"Bundesland"
"s3"	"1"	"Wien"
"s3"	"2"	"Burgenland"
"s3"	"3"	"Niederösterreich"
"s3"	"4"	"Oberösterreich"
"s3"	"5"	"Salzburg"
"s3"	"6"	"Tirol"
"s3"	"7"	"Vorarlberg"
"s3"	"8"	"Steiermark"
"s3"	"9"	"Kärnten"
"s4"	"Variable Label"	"Alter"
"s4"	"1"	"unter 20 Jahren"
"s4"	"2"	"20 bis 25 Jahre"
"s4"	"3"	"26 bis 35 Jahre"
"s4"	"4"	"36 bis 50 Jahre"
"s4"	"5"	"51 bis 65 Jahre"
"s4"	"6"	"über 65 Jahre"
"s5"	"Variable Label"	"Schulbildung"
"s5"	"1"	"Volksschule"
"s5"	"2"	"Hauptschule"
"s5"	"3"	"Berufs- und Handelsschule"
"s5"	"4"	"Mittelschule (Matura)"
"s5"	"5"	"abgeschlossene Hochschule"
"s6"	"Variable Label"	"Welche Partei sagt ihnen am meisten zu?"
"s6"	"1"	"FPÖ"
"s6"	"2"	"KPÖ"
"s6"	"3"	"ÖVP"
"s6"	"4"	"SPÖ"
"s6"	"5"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
