variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Alter"
"v10a"	"Variable Label"	"Ich würde meinen Arbeitsplatz sofort wechseln, wenn ich eine andere Arbeit bekäme."
"v10a"	"1"	"trifft voll und ganz zu"
"v10a"	"2"	"trifft eher zu"
"v10a"	"3"	"weder noch"
"v10a"	"4"	"trifft eher nicht zu"
"v10a"	"5"	"trifft gar nicht zu"
"v10b"	"Variable Label"	"Manchmal habe ich das Gefühl,  dass meine Arbeit in meiner Firma wenig zählt."
"v10b"	"1"	"trifft voll und ganz zu"
"v10b"	"2"	"trifft eher zu"
"v10b"	"3"	"weder noch"
"v10b"	"4"	"trifft eher nicht zu"
"v10b"	"5"	"trifft gar nicht zu"
"v10c"	"Variable Label"	"Ich habe Freude an der Arbeit."
"v10c"	"1"	"trifft voll und ganz zu"
"v10c"	"2"	"trifft eher zu"
"v10c"	"3"	"weder noch"
"v10c"	"4"	"trifft eher nicht zu"
"v10c"	"5"	"trifft gar nicht zu"
"v10d"	"Variable Label"	"Meine Erfahrung und mein Wissen werden in meinem Betrieb geschätzt."
"v10d"	"1"	"trifft voll und ganz zu"
"v10d"	"2"	"trifft eher zu"
"v10d"	"3"	"weder noch"
"v10d"	"4"	"trifft eher nicht zu"
"v10d"	"5"	"trifft gar nicht zu"
"v10e"	"Variable Label"	"Meine Erfahrung und mein Wissen werden in meinem Betrieb genutzt."
"v10e"	"1"	"trifft voll und ganz zu"
"v10e"	"2"	"trifft eher zu"
"v10e"	"3"	"weder noch"
"v10e"	"4"	"trifft eher nicht zu"
"v10e"	"5"	"trifft gar nicht zu"
"v10f"	"Variable Label"	"In meinem Betrieb wird auf die Bedürfnisse älterer ArbeitnehmerInnen Rücksicht genommen."
"v10f"	"1"	"trifft voll und ganz zu"
"v10f"	"2"	"trifft eher zu"
"v10f"	"3"	"weder noch"
"v10f"	"4"	"trifft eher nicht zu"
"v10f"	"5"	"trifft gar nicht zu"
"v10g"	"Variable Label"	"Ältere ArbeitnehmerInnen stehen in meinem Betrieb mehr als die anderen unter Leistungsdruck."
"v10g"	"1"	"trifft voll und ganz zu"
"v10g"	"2"	"trifft eher zu"
"v10g"	"3"	"weder noch"
"v10g"	"4"	"trifft eher nicht zu"
"v10g"	"5"	"trifft gar nicht zu"
"v10h"	"Variable Label"	"Das Verhältnis zwischen älteren und jüngeren ArbeitnehmerInnen ist angespannt."
"v10h"	"1"	"trifft voll und ganz zu"
"v10h"	"2"	"trifft eher zu"
"v10h"	"3"	"weder noch"
"v10h"	"4"	"trifft eher nicht zu"
"v10h"	"5"	"trifft gar nicht zu"
"v10i"	"Variable Label"	"Die Stärken älterer ArbeitnehmerInnen (wie beispielsweise Disziplin. Loyalität, Erfahrung, Wissen etc.) werden am Arbeitsmarkt nachgefragt."
"v10i"	"1"	"trifft voll und ganz zu"
"v10i"	"2"	"trifft eher zu"
"v10i"	"3"	"weder noch"
"v10i"	"4"	"trifft eher nicht zu"
"v10i"	"5"	"trifft gar nicht zu"
"v10j"	"Variable Label"	"Durch Maßnahmen speziell für ältere ArbeitnehmerInnen fühle ich mich im Betrieb ausgegrenzt."
"v10j"	"1"	"trifft voll und ganz zu"
"v10j"	"2"	"trifft eher zu"
"v10j"	"3"	"weder noch"
"v10j"	"4"	"trifft eher nicht zu"
"v10j"	"5"	"trifft gar nicht zu"
"v10k"	"Variable Label"	"Der Betrieb nutzt jede Gelegenheit, um ältere MitarbeiterInnen abzubauen."
"v10k"	"1"	"trifft voll und ganz zu"
"v10k"	"2"	"trifft eher zu"
"v10k"	"3"	"weder noch"
"v10k"	"4"	"trifft eher nicht zu"
"v10k"	"5"	"trifft gar nicht zu"
"v10l"	"Variable Label"	"Ich arbeite gerne mit jüngeren KollegInnen in einem Team."
"v10l"	"1"	"trifft voll und ganz zu"
"v10l"	"2"	"trifft eher zu"
"v10l"	"3"	"weder noch"
"v10l"	"4"	"trifft eher nicht zu"
"v10l"	"5"	"trifft gar nicht zu"
"v11neu"	"Variable Label"	"Haben Sie die Möglichkeit, an Weiterbildungsprogrammen teilzunehmen?"
"v11neu"	"1"	"Ja"
"v11neu"	"2"	"Nein"
"v11neu"	"3"	"W.N./K.A."
"v12_neu"	"Variable Label"	"Haben Sie persönlich in den letzten 2 Jahren an einem Weiterbildungsprogramm teilgenommen?"
"v12_neu"	"1"	"Ja"
"v12_neu"	"2"	"Nein"
"v12_neu"	"3"	"W.N./K.A."
"v13a"	"Variable Label"	"Sind Sie mit Ihrem Arbeitsplatz zufrieden?"
"v13a"	"1"	"sehr zufrieden"
"v13a"	"2"	"zufrieden"
"v13a"	"3"	"weder noch"
"v13a"	"4"	"ziemlich unzufrieden"
"v13a"	"5"	"sehr  unzufrieden"
"v13b"	"Variable Label"	"Sind Sie mit Ihren Aufstiegsmöglichkeiten zufrieden?"
"v13b"	"1"	"sehr zufrieden"
"v13b"	"2"	"zufrieden"
"v13b"	"3"	"weder noch"
"v13b"	"4"	"ziemlich unzufrieden"
"v13b"	"5"	"sehr  unzufrieden"
"v13c"	"Variable Label"	"Sind Sie mit den Arbeitsbedingungen zufrieden?"
"v13c"	"1"	"sehr zufrieden"
"v13c"	"2"	"zufrieden"
"v13c"	"3"	"weder noch"
"v13c"	"4"	"ziemlich unzufrieden"
"v13c"	"5"	"sehr  unzufrieden"
"v13d"	"Variable Label"	"Sind Sie mit dem Betriebsklima zufrieden...?"
"v13d"	"1"	"sehr zufrieden"
"v13d"	"2"	"zufrieden"
"v13d"	"3"	"weder noch"
"v13d"	"4"	"ziemlich unzufrieden"
"v13d"	"5"	"sehr  unzufrieden"
"v13e"	"Variable Label"	"Sind Sie mit der Bezahlung zufrieden?"
"v13e"	"1"	"sehr zufrieden"
"v13e"	"2"	"zufrieden"
"v13e"	"3"	"weder noch"
"v13e"	"4"	"ziemlich unzufrieden"
"v13e"	"5"	"sehr  unzufrieden"
"v13f"	"Variable Label"	"Sind Sie zufrieden mit der Bezahlung, wenn Sie sie vergleichen mit der Ihrer Kollegen?"
"v13f"	"1"	"sehr zufrieden"
"v13f"	"2"	"zufrieden"
"v13f"	"3"	"weder noch"
"v13f"	"4"	"ziemlich unzufrieden"
"v13f"	"5"	"sehr  unzufrieden"
"v13g"	"Variable Label"	"Sind Sie mit Ihrer Freizeit zufrieden?"
"v13g"	"1"	"sehr zufrieden"
"v13g"	"2"	"zufrieden"
"v13g"	"3"	"weder noch"
"v13g"	"4"	"ziemlich unzufrieden"
"v13g"	"5"	"sehr  unzufrieden"
"v13h"	"Variable Label"	"Sind Sie mit Ihrer Gesundheit zufrieden?"
"v13h"	"1"	"sehr zufrieden"
"v13h"	"2"	"zufrieden"
"v13h"	"3"	"weder noch"
"v13h"	"4"	"ziemlich unzufrieden"
"v13h"	"5"	"sehr  unzufrieden"
"v13i"	"Variable Label"	"Sind Sie mit Ihrem Privatleben zufrieden?"
"v13i"	"1"	"sehr zufrieden"
"v13i"	"2"	"zufrieden"
"v13i"	"3"	"weder noch"
"v13i"	"4"	"ziemlich unzufrieden"
"v13i"	"5"	"sehr  unzufrieden"
"v14a"	"Variable Label"	"Lärm?"
"v14a"	"1"	"fast immer"
"v14a"	"2"	"oft"
"v14a"	"3"	"manchmal"
"v14a"	"4"	"selten"
"v14a"	"5"	"nie"
"v14b"	"Variable Label"	"einseitige körperliche Belastung bzw. schwere körperliche Arbeit?"
"v14b"	"1"	"fast immer"
"v14b"	"2"	"oft"
"v14b"	"3"	"manchmal"
"v14b"	"4"	"selten"
"v14b"	"5"	"nie"
"v14c"	"Variable Label"	"widersprüchlichen bzw. unklaren Anforderungen?"
"v14c"	"1"	"fast immer"
"v14c"	"2"	"oft"
"v14c"	"3"	"manchmal"
"v14c"	"4"	"selten"
"v14c"	"5"	"nie"
"v14d"	"Variable Label"	"isoliertem Arbeiten?"
"v14d"	"1"	"fast immer"
"v14d"	"2"	"oft"
"v14d"	"3"	"manchmal"
"v14d"	"4"	"selten"
"v14d"	"5"	"nie"
"v14e"	"Variable Label"	"dauerndem sich Umstellen?"
"v14e"	"1"	"fast immer"
"v14e"	"2"	"oft"
"v14e"	"3"	"manchmal"
"v14e"	"4"	"selten"
"v14e"	"5"	"nie"
"v14f"	"Variable Label"	"langweiligen (monotonen) Tätigkeiten?"
"v14f"	"1"	"fast immer"
"v14f"	"2"	"oft"
"v14f"	"3"	"manchmal"
"v14f"	"4"	"selten"
"v14f"	"5"	"nie"
"v14g"	"Variable Label"	"ständigem Zeitdruck?"
"v14g"	"1"	"fast immer"
"v14g"	"2"	"oft"
"v14g"	"3"	"manchmal"
"v14g"	"4"	"selten"
"v14g"	"5"	"nie"
"v14h"	"Variable Label"	"hoher Verantwortung?"
"v14h"	"1"	"fast immer"
"v14h"	"2"	"oft"
"v14h"	"3"	"manchmal"
"v14h"	"4"	"selten"
"v14h"	"5"	"nie"
"v14i"	"Variable Label"	"häufigen Konflikten?"
"v14i"	"1"	"fast immer"
"v14i"	"2"	"oft"
"v14i"	"3"	"manchmal"
"v14i"	"4"	"selten"
"v14i"	"5"	"nie"
"v14j"	"Variable Label"	"Zuwenig Pausen"
"v14j"	"1"	"fast immer"
"v14j"	"2"	"oft"
"v14j"	"3"	"manchmal"
"v14j"	"4"	"selten"
"v14j"	"5"	"nie"
"v14k"	"Variable Label"	"Sonstiges"
"v14k"	"Variable Label"	"nicht genannt"
"v14k"	"9"	"genannt"
"v15neu"	"Variable Label"	"Sind Sie in Ihren täglichen Aktivitäten durch chronische gesundheitliche Probleme, Krankheiten oder Behinderungen beeinträchtigt?"
"v15neu"	"1"	"Ja, sehr"
"v15neu"	"2"	"Ja,etwas"
"v15neu"	"3"	"kaum"
"v15neu"	"4"	"gar nicht"
"v16neu"	"Variable Label"	"Befürchten Sie in nächster Zeit arbeitslos zu werden?"
"v16neu"	"1"	"Ja"
"v16neu"	"2"	"Nein"
"v16neu"	"3"	"W.N./K.A."
"v16neu"	"4"	"trifft nicht zu (bin arbeitslos)"
"v17neu"	"Variable Label"	"Wie schätzen Sie Ihre Chancen ein, wieder Arbeit zu finden, falls Sie arbeitslos werden würden oder sind?"
"v17neu"	"1"	"sehr gut"
"v17neu"	"2"	"gut"
"v17neu"	"3"	"durchschnittlich"
"v17neu"	"4"	"gering"
"v17neu"	"5"	"sehr gering"
"v17neu"	"6"	"W.N./K.A."
"v18"	"Variable Label"	"Gibt es in Österreich Ihrer Meinung nach zur Zeit genügend Arbeitsplätze für ältere Arbeitnehmer (50+)?"
"v18"	"1"	"Ja"
"v18"	"2"	"Nein"
"v18"	"3"	"W.N./K.A."
"v19"	"Variable Label"	"Im Zuge der letzten Pensionsreform wurde das Pensionsantrittsalter für Männer und für Frauen angehoben. Welche Auswirkungen ergeben sich Ihrer Meinung nach dadurch für die Beschäftigung älterer Arbeitnehmer?"
"v19"	"1"	"Mehr Ältere in Beschäftigung"
"v19"	"2"	"Gleich viele Ältere in Beschäftigung"
"v19"	"3"	"Weniger Ältere in Beschäftigung"
"v19"	"4"	"W.N./K.A."
"v20a"	"Variable Label"	"Betriebe/Unternehmen"
"v20a"	"1"	"groß"
"v20a"	"2"	"mittel"
"v20a"	"3"	"gering"
"v20b"	"Variable Label"	"Wirtschaftsverbände"
"v20b"	"1"	"groß"
"v20b"	"2"	"mittel"
"v20b"	"3"	"gering"
"v20c"	"Variable Label"	"Staat/Politik"
"v20c"	"1"	"groß"
"v20c"	"2"	"mittel"
"v20c"	"3"	"gering"
"v20d"	"Variable Label"	"Personalvertretungen/Gewerkschaften"
"v20d"	"1"	"groß"
"v20d"	"2"	"mittel"
"v20d"	"3"	"gering"
"v20e"	"Variable Label"	"ArbeitnehmerInnen"
"v20e"	"1"	"groß"
"v20e"	"2"	"mittel"
"v20e"	"3"	"gering"
"v20f"	"Variable Label"	"Andere"
"v20f"	"1"	"groß"
"v20f"	"2"	"mittel"
"v20f"	"3"	"gering"
"v21a"	"Variable Label"	"Leistungsfähigkeit Älterer"
"v21a"	"1"	"negativ"
"v21a"	"2"	"positiv"
"v21a"	"3"	"W.N./K.A."
"v21b"	"Variable Label"	"Ausbildungsstand"
"v21b"	"1"	"negativ"
"v21b"	"2"	"positiv"
"v21b"	"3"	"W.N./K.A."
"v21c"	"Variable Label"	"Absenz-/Krankheitsrisiko"
"v21c"	"1"	"negativ"
"v21c"	"2"	"positiv"
"v21c"	"3"	"W.N./K.A."
"v21d"	"Variable Label"	"Arbeitsmotivation"
"v21d"	"1"	"negativ"
"v21d"	"2"	"positiv"
"v21d"	"3"	"W.N./K.A."
"v21e"	"Variable Label"	"Entlohnung"
"v21e"	"1"	"negativ"
"v21e"	"2"	"positiv"
"v21e"	"3"	"W.N./K.A."
"v21f"	"Variable Label"	"Lohnnebenkosten für den Arbeitgeber"
"v21f"	"1"	"negativ"
"v21f"	"2"	"positiv"
"v21f"	"3"	"W.N./K.A."
"v21g"	"Variable Label"	"Weiterbildungsbereitschaft"
"v21g"	"1"	"negativ"
"v21g"	"2"	"positiv"
"v21g"	"3"	"W.N./K.A."
"v21h"	"Variable Label"	"Unterordnungsverhalten"
"v21h"	"1"	"negativ"
"v21h"	"2"	"positiv"
"v21h"	"3"	"W.N./K.A."
"v21i"	"Variable Label"	"Erfahrungswissen"
"v21i"	"1"	"negativ"
"v21i"	"2"	"positiv"
"v21i"	"3"	"W.N./K.A."
"v21j"	"Variable Label"	"Bereitschaft zum Arbeitsbereichswechsel"
"v21j"	"1"	"negativ"
"v21j"	"2"	"positiv"
"v21j"	"3"	"W.N./K.A."
"v21k"	"Variable Label"	"Zuverlässigkeit"
"v21k"	"1"	"negativ"
"v21k"	"2"	"positiv"
"v21k"	"3"	"W.N./K.A."
"v21l"	"Variable Label"	"Einsatzbereitschaft"
"v21l"	"1"	"negativ"
"v21l"	"2"	"positiv"
"v21l"	"3"	"W.N./K.A."
"v21m"	"Variable Label"	"Kundenbeziehungen"
"v21m"	"1"	"negativ"
"v21m"	"2"	"positiv"
"v21m"	"3"	"W.N./K.A."
"v21n"	"Variable Label"	"Verantwortungsbewusstsein"
"v21n"	"1"	"negativ"
"v21n"	"2"	"positiv"
"v21n"	"3"	"W.N./K.A."
"v21o"	"Variable Label"	"Teamfähigkeit"
"v21o"	"1"	"negativ"
"v21o"	"2"	"positiv"
"v21o"	"3"	"W.N./K.A."
"v21p"	"Variable Label"	"Flexibilität"
"v21p"	"1"	"negativ"
"v21p"	"2"	"positiv"
"v21p"	"3"	"W.N./K.A."
"v22a"	"Variable Label"	"Teilnahme an Aus- u. Weiterbildungsprogrammen bis 50"
"v22a"	"1"	"Eher wichtig"
"v22a"	"2"	"Eher unwichtig"
"v22a"	"3"	"W.N./K.A."
"v22b"	"Variable Label"	"Maßgeschneidertes Kompetenztraining ab 50"
"v22b"	"1"	"Eher wichtig"
"v22b"	"2"	"Eher unwichtig"
"v22b"	"3"	"W.N./K.A."
"v22c"	"Variable Label"	"Teilzeitarbeit gegen Berufsende auf Wunsch (Altersteilzeit)"
"v22c"	"1"	"Eher wichtig"
"v22c"	"2"	"Eher unwichtig"
"v22c"	"3"	"W.N./K.A."
"v22d"	"Variable Label"	"Spezielle Arbeitsplätze mit geringerer körperlicher Belastung ab 50"
"v22d"	"1"	"Eher wichtig"
"v22d"	"2"	"Eher unwichtig"
"v22d"	"3"	"W.N./K.A."
"v22e"	"Variable Label"	"Spezielle Arbeitsplätze mit geringerer psychischer Belastung ab 50"
"v22e"	"1"	"Eher wichtig"
"v22e"	"2"	"Eher unwichtig"
"v22e"	"3"	"W.N./K.A."
"v22f"	"Variable Label"	"Dem Alter angepasste betriebliche Sportangebote"
"v22f"	"1"	"Eher wichtig"
"v22f"	"2"	"Eher unwichtig"
"v22f"	"3"	"W.N./K.A."
"v22g"	"Variable Label"	"längere Ruhe- und Urlaubsphasen"
"v22g"	"1"	"Eher wichtig"
"v22g"	"2"	"Eher unwichtig"
"v22g"	"3"	"W.N./K.A."
"v22h"	"Variable Label"	"Gesundheitsvorsorge"
"v22h"	"1"	"Eher wichtig"
"v22h"	"2"	"Eher unwichtig"
"v22h"	"3"	"W.N./K.A."
"v23a_a"	"Variable Label"	"Wünsche ich mir: Mehr Erholungsmöglichkeiten"
"v23a_a"	"Variable Label"	"nicht genannt"
"v23a_a"	"1"	"genannt"
"v23a_b"	"Variable Label"	"Wünsche ich mir: Arbeitsplätze mit weniger körperlicher Belastung"
"v23a_b"	"Variable Label"	"nicht genannt"
"v23a_b"	"1"	"genannt"
"v23a_c"	"Variable Label"	"Wünsche ich mir: Unterstützung altersspezifischer Sportmöglichkeiten"
"v23a_c"	"Variable Label"	"nicht genannt"
"v23a_c"	"1"	"genannt"
"v23a_d"	"Variable Label"	"Wünsche ich mir: Kurse zum Training der Lernfähigkeit"
"v23a_d"	"Variable Label"	"nicht genannt"
"v23a_d"	"1"	"genannt"
"v23a_e"	"Variable Label"	"Wünsche ich mir: Spezifische Weiterbildung nach 50"
"v23a_e"	"Variable Label"	"nicht genannt"
"v23a_e"	"1"	"genannt"
"v23a_f"	"Variable Label"	"Wünsche ich mir: Berufliche Umschulung nach 50"
"v23a_f"	"Variable Label"	"nicht genannt"
"v23a_f"	"1"	"genannt"
"v23a_g"	"Variable Label"	"Wünsche ich mir: Laufbahnberatung/-gestaltung ab 50"
"v23a_g"	"Variable Label"	"nicht genannt"
"v23a_g"	"1"	"genannt"
"v23a_h"	"Variable Label"	"Wünsche ich mir: Teilzeitarbeit gegen Berufsende"
"v23a_h"	"Variable Label"	"nicht genannt"
"v23a_h"	"1"	"genannt"
"v23a_i"	"Variable Label"	"Wünsche ich mir: Wechsel der Arbeitsstelle innerhalb des Unternehmens (Job-Rotation)"
"v23a_i"	"Variable Label"	"nicht genannt"
"v23a_i"	"1"	"genannt"
"v23a_j"	"Variable Label"	"Wünsche ich mir: Austausch einzelner Aufgaben bei Beibehaltung der beruflichen Position"
"v23a_j"	"Variable Label"	"nicht genannt"
"v23a_j"	"1"	"genannt"
"v23a_k"	"Variable Label"	"Wünsche ich mir: Technische Hilfen (z.B. Hebekran)"
"v23a_k"	"Variable Label"	"nicht genannt"
"v23a_k"	"1"	"genannt"
"v23a_l"	"Variable Label"	"Wünsche ich mir: Gesundheitsfördernde Gestaltung des Arbeitsplatzes (Ergonomie)"
"v23a_l"	"Variable Label"	"nicht genannt"
"v23a_l"	"1"	"genannt"
"v23a_m"	"Variable Label"	"Wünsche ich mir: Ausübung der besonders belastenden Tätigkeiten nur für einen begrenzten Zeitraum"
"v23a_m"	"Variable Label"	"nicht genannt"
"v23a_m"	"1"	"genannt"
"v23a_n"	"Variable Label"	"Wünsche ich mir: Abwechslungsreiche Tätigkeit"
"v23a_n"	"Variable Label"	"nicht genannt"
"v23a_n"	"1"	"genannt"
"v23a_o"	"Variable Label"	"Wünsche ich mir: Betriebliche Gesundheitsvorsorge"
"v23a_o"	"Variable Label"	"nicht genannt"
"v23a_o"	"1"	"genannt"
"v23a_p"	"Variable Label"	"Wünsche ich mir: Auseinandersetzung mit Leistungsfähigkeit und Versuch entsprechenden Arbeitsplatz zu finden"
"v23a_p"	"Variable Label"	"nicht genannt"
"v23a_p"	"1"	"genannt"
"v23b_a"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Mehr Erholungsmöglichkeiten"
"v23b_a"	"Variable Label"	"nicht genannt"
"v23b_a"	"2"	"genannt"
"v23b_b"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Arbeitsplätze mit weniger körperlicher Belastung"
"v23b_b"	"Variable Label"	"nicht genannt"
"v23b_b"	"2"	"genannt"
"v23b_c"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Unterstützung altersspezifischer Sportmöglichkeiten"
"v23b_c"	"Variable Label"	"nicht genannt"
"v23b_c"	"2"	"genannt"
"v23b_d"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Kurse zum Training der Lernfähigkeit"
"v23b_d"	"Variable Label"	"nicht genannt"
"v23b_d"	"2"	"genannt"
"v23b_e"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Spezifische Weiterbildung nach 50"
"v23b_e"	"Variable Label"	"nicht genannt"
"v23b_e"	"2"	"genannt"
"v23b_f"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Berufliche Umschulung nach 50"
"v23b_f"	"Variable Label"	"nicht genannt"
"v23b_f"	"2"	"genannt"
"v23b_g"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Laufbahnberatung/-gestaltung ab 50"
"v23b_g"	"Variable Label"	"nicht genannt"
"v23b_g"	"2"	"genannt"
"v23b_h"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Teilzeitarbeit gegen Berufsende"
"v23b_h"	"Variable Label"	"nicht genannt"
"v23b_h"	"2"	"genannt"
"v23b_i"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Wechsel der Arbeitsstelle innerhalb des Unternehmens (Job-Rotation)"
"v23b_i"	"Variable Label"	"nicht genannt"
"v23b_i"	"2"	"genannt"
"v23b_j"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Austausch einzelner Aufgaben bei Beibehaltung der beruflichen Position"
"v23b_j"	"Variable Label"	"nicht genannt"
"v23b_j"	"2"	"genannt"
"v23b_k"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Technische Hilfen (z.B. Hebekran)"
"v23b_k"	"Variable Label"	"nicht genannt"
"v23b_k"	"2"	"genannt"
"v23b_l"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Gesundheitsfördernde Gestaltung des Arbeitsplatzes (Ergonomie)"
"v23b_l"	"Variable Label"	"nicht genannt"
"v23b_l"	"2"	"genannt"
"v23b_m"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Ausübung der besonders belastenden Tätigkeiten nur für einen begrenzten Zeitraum"
"v23b_m"	"Variable Label"	"nicht genannt"
"v23b_m"	"2"	"genannt"
"v23b_n"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Abwechslungsreiche Tätigkeit"
"v23b_n"	"Variable Label"	"nicht genannt"
"v23b_n"	"2"	"genannt"
"v23b_o"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Betriebliche Gesundheitsvorsorge"
"v23b_o"	"Variable Label"	"nicht genannt"
"v23b_o"	"2"	"genannt"
"v23b_p"	"Variable Label"	"Wird in meinem Betrieb bereits angeboten: Auseinandersetzung mit Leistungsfähigkeit und Versuch entsprechenden Arbeitsplatz zu finden"
"v23b_p"	"Variable Label"	"nicht genannt"
"v23b_p"	"2"	"genannt"
"v24a"	"Variable Label"	"Staatlicher Beitrag zur Weiterbildung von MitarbeiterInnen 50+"
"v24a"	"1"	"eher wichtig"
"v24a"	"2"	"eher unwichtig"
"v24a"	"3"	"W.N./K.A."
"v24b"	"Variable Label"	"Kein erhöhter Urlaubsanspruch älterer Arbeitskräfte"
"v24b"	"1"	"eher wichtig"
"v24b"	"2"	"eher unwichtig"
"v24b"	"3"	"W.N./K.A."
"v24c"	"Variable Label"	"Staatliche Beiträge bei der Einstellung von Personen über 60"
"v24c"	"1"	"eher wichtig"
"v24c"	"2"	"eher unwichtig"
"v24c"	"3"	"W.N./K.A."
"v24d"	"Variable Label"	"Weniger Sozialabgaben bei Beschäftigung älterer ArbeitnehmerInnen"
"v24d"	"1"	"eher wichtig"
"v24d"	"2"	"eher unwichtig"
"v24d"	"3"	"W.N./K.A."
"v24e"	"Variable Label"	"Gesetzliches Pensionsalter erhöhen"
"v24e"	"1"	"eher wichtig"
"v24e"	"2"	"eher unwichtig"
"v24e"	"3"	"W.N./K.A."
"v24f"	"Variable Label"	"Niedrigere Löhne und Gehälter für ältere ArbeitnehmerInnen (mit staatlichem Beitrag zu Löhnen und Gehältern)"
"v24f"	"1"	"eher wichtig"
"v24f"	"2"	"eher unwichtig"
"v24f"	"3"	"W.N./K.A."
"v24g"	"Variable Label"	"Arbeitszeitverkürzung für alle ArbeitnehmerInnen"
"v24g"	"1"	"eher wichtig"
"v24g"	"2"	"eher unwichtig"
"v24g"	"3"	"W.N./K.A."
"v24h"	"Variable Label"	"Flexibleres Pensionsantrittsalter"
"v24h"	"1"	"eher wichtig"
"v24h"	"2"	"eher unwichtig"
"v24h"	"3"	"W.N./K.A."
"v24i"	"Variable Label"	"Teilzeitbeschäftigung für ältere ArbeitnehmerInnen"
"v24i"	"1"	"eher wichtig"
"v24i"	"2"	"eher unwichtig"
"v24i"	"3"	"W.N./K.A."
"v24j"	"Variable Label"	"Verlängerung für Arbeitslosengeldbezug"
"v24j"	"1"	"eher wichtig"
"v24j"	"2"	"eher unwichtig"
"v24j"	"3"	"W.N./K.A."
"v24k"	"Variable Label"	"Lockerung des Berufsschutzes"
"v24k"	"1"	"eher wichtig"
"v24k"	"2"	"eher unwichtig"
"v24k"	"3"	"W.N./K.A."
"v24l"	"Variable Label"	"Lockerung des Kündigungsschutzes"
"v24l"	"1"	"eher wichtig"
"v24l"	"2"	"eher unwichtig"
"v24l"	"3"	"W.N./K.A."
"v24m"	"Variable Label"	"Keine Lohnnebenkosten für ArbeitnehmerInnen über 50 Jahre"
"v24m"	"1"	"eher wichtig"
"v24m"	"2"	"eher unwichtig"
"v24m"	"3"	"W.N./K.A."
"v24n"	"Variable Label"	"Konjunkturbelebung"
"v24n"	"1"	"eher wichtig"
"v24n"	"2"	"eher unwichtig"
"v24n"	"3"	"W.N./K.A."
"v24o"	"Variable Label"	"Keine dieser Maßnahmen würden eine Beschäftigung fördern"
"v24o"	"Variable Label"	"nicht genannt"
"v24o"	"8"	"genannt"
"v24p"	"Variable Label"	"Anderes"
"v24p"	"Variable Label"	"nicht genannt"
"v24p"	"9"	"genannt"
"v25"	"Variable Label"	"Geschlecht"
"v25"	"1"	"männlich"
"v25"	"2"	"weiblich"
"v26"	"Variable Label"	"Schulbildung"
"v26"	"1"	"Hochschule"
"v26"	"2"	"Mittelschule"
"v26"	"3"	"Berufs- oder Handelsschule"
"v26"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v27"	"Variable Label"	"Branche"
"v27"	"1"	"Automobilindustrie und Zulieferer"
"v27"	"2"	"Chemie"
"v27"	"3"	"Nahrungsmittelindustrie"
"v27"	"4"	"Metall"
"v27"	"5"	"Holzbe- und -verarbeitung"
"v27"	"6"	"Maschinenbau"
"v27"	"7"	"Elektronik"
"v27"	"8"	"Bau und Baunebengewebe"
"v27"	"9"	"anderes (Industrie, Gewerbe, Bau)"
"v27"	"10"	"Kredit- u. Vericherungswesen"
"v27"	"11"	"Handel, Kfz-Reparaturen"
"v27"	"12"	"Tourismus"
"v27"	"13"	"Wirtschaftsdienste, Beratung"
"v27"	"14"	"sonstige private Dienstleistungen"
"v27"	"15"	"Gesundheit, Sozialeinrichtungen"
"v27"	"16"	"anderes (Dienstleistungen)"
"v28"	"Variable Label"	"durchschnittliches Netto-Monatsgehalt"
"v28"	"1"	"unter 300 €"
"v28"	"2"	"301-600 €"
"v28"	"3"	"601-900 €"
"v28"	"4"	"901-1200 €"
"v28"	"5"	"1201-1500 €"
"v28"	"6"	"1501-1800 €"
"v28"	"7"	"1801-2100 €"
"v28"	"8"	"2101-2400 €"
"v28"	"9"	"2401-2700 €"
"v28"	"10"	"2701-3000 €"
"v28"	"11"	"3001-3300 €"
"v28"	"12"	"3301-3600 €"
"v28"	"13"	"3601-3900 €"
"v28"	"14"	"3901-4200 €"
"v28"	"15"	"4201-4500 €"
"v28"	"16"	"über 4500 €"
"v29"	"Variable Label"	"Bundesland"
"v29"	"1"	"Wien"
"v29"	"2"	"Burgenland"
"v29"	"3"	"Niederösterreich"
"v29"	"4"	"Oberösterreich"
"v29"	"5"	"Salzburg"
"v29"	"6"	"Tirol"
"v29"	"7"	"Vorarlberg"
"v29"	"8"	"Steiermark"
"v29"	"9"	"Kärnten"
"v2a"	"Variable Label"	"Unselbständig erwerbstätig?"
"v2a"	"1"	"Ja"
"v2a"	"2"	"Nein"
"v2b"	"Variable Label"	"Arbeitslos?"
"v2b"	"1"	"Ja"
"v2b"	"2"	"Nein"
"v2c"	"Variable Label"	"Dauer der Arbeitslosigkeit"
"v3"	"Variable Label"	"Arbeiten Sie?"
"v3"	"1"	"Vollzeit"
"v3"	"2"	"Teilzeit"
"v4neu"	"Variable Label"	"Tätigkeit"
"v4neu"	"1"	"in Ausbildung (Schule, Lehre, Uni)"
"v4neu"	"2"	"HilfsarbeiterIn"
"v4neu"	"3"	"FacharbeiterIn"
"v4neu"	"4"	"Angestellte/r"
"v4neu"	"5"	"Beamtin/er"
"v4neu"	"6"	"Anderes"
"v5neu"	"Variable Label"	"Letzte berufliche Position:"
"v5neu"	"1"	"einfache Mitarbeit"
"v5neu"	"2"	"qualifiziert"
"v5neu"	"3"	"leitend"
"v6neu"	"Variable Label"	"Wie viele Jahre erwerbstätig?"
"v7neu"	"Variable Label"	"Wie viele Jahre bei Arbeitgeber?"
"v8neu"	"Variable Label"	"Gewünschtes Pensionsalter:"
"v9neu"	"Variable Label"	"Personen im Betrieb?"
"v9neu"	"1"	"bis 10"
"v9neu"	"2"	"11-50"
"v9neu"	"3"	"51-100"
"v9neu"	"4"	"101-250"
"v9neu"	"5"	"251-500"
"v9neu"	"6"	"über 500"
"version"	"Variable Label"	"AUSSDA archive version"
