variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"22.10.-25.10.1992"
"datum"	"2"	"26.10.-28.10.1992"
"datum"	"3"	"29.10.- 1.11.1992"
"datum"	"4"	"2.11.- 4.11.1992"
"datum"	"5"	"5.11.- 8.11.1992"
"datum"	"6"	"9.11.-12.11.1992"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Einstellung zum Beruf"
"v01"	"1"	"Daß man erlernten Beruf bis zur Pensionierung ausübt"
"v01"	"2"	"Daß man sich weiterbildet und Beschäftigung wechselt"
"v01"	"3"	"Weiß nicht"
"v02"	"Variable Label"	"Durch Arbeitslosigkeit persönlich bedroht?"
"v02"	"1"	"Schon jemand arbeitslos in der Familie"
"v02"	"2"	"Halte ich für möglich"
"v02"	"3"	"Glaube ich nicht"
"v02"	"4"	"Unmöglich zu sagen"
"v02"	"5"	"Weiß nicht"
"v03"	"Variable Label"	"Größte Vermittlungschancen bei Arbeitslosigkeit"
"v03"	"1"	"Von Stellenanzeigen in Zeitungen"
"v03"	"2"	"Vom Arbeitsamt"
"v03"	"3"	"Von privaten Stellenvermittlern"
"v03"	"4"	"Von Ratschlägen und Tips durch Verwandte oder Bekannte"
"v03"	"5"	"Anderes"
"v03"	"6"	"Weiß nicht"
"v04"	"Variable Label"	"Mobilität im Falle von Arbeitslosigkeit"
"v04"	"1"	"Unter allen Umständen in der Nähe"
"v04"	"2"	"Würde Anfahrtszeit in Kauf nehmen"
"v04"	"3"	"Würde auch wegziehen"
"v04"	"4"	"Bin nicht berufstätig"
"v04"	"5"	"Weiß nicht"
"v05"	"Variable Label"	"Bereitschaft zur Umschulung bei Arbeitslosigkeit"
"v05"	"1"	"Ja"
"v05"	"2"	"Nur wenn in erlerntem Beruf keine Aussichten bestehen"
"v05"	"3"	"Nein"
"v05"	"4"	"Bin nicht berufstätig"
"v05"	"5"	"Weiß nicht"
"v07"	"Variable Label"	"Jobsuche im Ausland"
"v07"	"1"	"Ja"
"v07"	"2"	"Ja, aber nur als Grenzgänger"
"v07"	"3"	"Nein"
"v07"	"4"	"Bin schon in Pension"
"v07"	"5"	"Weiß nicht"
"v08"	"Variable Label"	"Ist Maßnahme ein Schutz für ältere Arbeitnehmer?"
"v08"	"1"	"Ja"
"v08"	"2"	"Nein"
"v08"	"3"	"Weiß nicht"
"v10"	"Variable Label"	"Viele Arbeitslose, die gar nicht arbeiten wollen?"
"v10"	"1"	"Gibt viele"
"v10"	"2"	"Sind Einzelfälle"
"v10"	"3"	"Weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitende Ang./Beamte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Selbständige"
"v12"	"9"	"Landwirte"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg.Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"Andere"
"v16"	"7"	"Keine"
"v6a0"	"Variable Label"	"Weiß nicht"
"v6a0"	"Variable Label"	"Nicht genannt"
"v6a0"	"1"	"Genannt"
"v6a1"	"Variable Label"	"Kein Beruf ist sicher"
"v6a1"	"Variable Label"	"Nicht genannt"
"v6a1"	"1"	"Genannt"
"v6a2"	"Variable Label"	"Anderes"
"v6a2"	"Variable Label"	"Nicht genannt"
"v6a2"	"1"	"Genannt"
"v6a3"	"Variable Label"	"Akademische Berufe"
"v6a3"	"Variable Label"	"Nicht genannt"
"v6a3"	"1"	"Genannt"
"v6a4"	"Variable Label"	"Arzt"
"v6a4"	"Variable Label"	"Nicht genannt"
"v6a4"	"1"	"Genannt"
"v6a5"	"Variable Label"	"Bäcker"
"v6a5"	"Variable Label"	"Nicht genannt"
"v6a5"	"1"	"Genannt"
"v6a6"	"Variable Label"	"Bahnbedienstete"
"v6a6"	"Variable Label"	"Nicht genannt"
"v6a6"	"1"	"Genannt"
"v6a7"	"Variable Label"	"Baupersonal"
"v6a7"	"Variable Label"	"Nicht genannt"
"v6a7"	"1"	"Genannt"
"v6a8"	"Variable Label"	"Beamte/Staatsdiener"
"v6a8"	"Variable Label"	"Nicht genannt"
"v6a8"	"1"	"Genannt"
"v6a9"	"Variable Label"	"Dinestleistungsberufe"
"v6a9"	"Variable Label"	"Nicht genannt"
"v6a9"	"1"	"Genannt"
"v6ami"	"Variable Label"	"EDV-Personal"
"v6ami"	"Variable Label"	"Nicht genannt"
"v6ami"	"1"	"Genannt"
"v6apl"	"Variable Label"	"Elektriker"
"v6apl"	"Variable Label"	"Nicht genannt"
"v6apl"	"1"	"Genannt"
"v6b0"	"Variable Label"	"Facharbeiter/Handwerker"
"v6b0"	"Variable Label"	"Nicht genannt"
"v6b0"	"1"	"Genannt"
"v6b1"	"Variable Label"	"Fremdenverkehrsberufe"
"v6b1"	"Variable Label"	"Nicht genannt"
"v6b1"	"1"	"Genannt"
"v6b2"	"Variable Label"	"Gastgewerbe/Koch/Kellner"
"v6b2"	"Variable Label"	"Nicht genannt"
"v6b2"	"1"	"Genannt"
"v6b3"	"Variable Label"	"Gemeinde-/Landesbedienstete"
"v6b3"	"Variable Label"	"Nicht genannt"
"v6b3"	"1"	"Genannt"
"v6b4"	"Variable Label"	"Hilfsarbeiter"
"v6b4"	"Variable Label"	"Nicht genannt"
"v6b4"	"1"	"Genannt"
"v6b5"	"Variable Label"	"Juristen/Richter/Rechtsanwälte"
"v6b5"	"Variable Label"	"Nicht genannt"
"v6b5"	"1"	"Genannt"
"v6b6"	"Variable Label"	"Installateur"
"v6b6"	"Variable Label"	"Nicht genannt"
"v6b6"	"1"	"Genannt"
"v6b7"	"Variable Label"	"Metallbranche/Schwerindustrie"
"v6b7"	"Variable Label"	"Nicht genannt"
"v6b7"	"1"	"Genannt"
"v6b8"	"Variable Label"	"Kfz-Mechaniker"
"v6b8"	"Variable Label"	"Nicht genannt"
"v6b8"	"1"	"Genannt"
"v6b9"	"Variable Label"	"Kindergärtnerin"
"v6b9"	"Variable Label"	"Nicht genannt"
"v6b9"	"1"	"Genannt"
"v6bmi"	"Variable Label"	"Umweltschutzberufe"
"v6bmi"	"Variable Label"	"Nicht genannt"
"v6bmi"	"1"	"Genannt"
"v6bpl"	"Variable Label"	"Kraftwagenfahrer"
"v6bpl"	"Variable Label"	"Nicht genannt"
"v6bpl"	"1"	"Genannt"
"v6c0"	"Variable Label"	"Krankenpflegepersonal"
"v6c0"	"Variable Label"	"Nicht genannt"
"v6c0"	"1"	"Genannt"
"v6c1"	"Variable Label"	"Lehrberufe"
"v6c1"	"Variable Label"	"Nicht genannt"
"v6c1"	"1"	"Genannt"
"v6c2"	"Variable Label"	"Maurer"
"v6c2"	"Variable Label"	"Nicht genannt"
"v6c2"	"1"	"Genannt"
"v6c3"	"Variable Label"	"Müllabfuhr"
"v6c3"	"Variable Label"	"Nicht genannt"
"v6c3"	"1"	"Genannt"
"v6c4"	"Variable Label"	"Pilot"
"v6c4"	"Variable Label"	"Nicht genannt"
"v6c4"	"1"	"Genannt"
"v6c5"	"Variable Label"	"Politiker/Parteiangestellte"
"v6c5"	"Variable Label"	"Nicht genannt"
"v6c5"	"1"	"Genannt"
"v6c6"	"Variable Label"	"Polizei/Gendarmerie/Bundesheer"
"v6c6"	"Variable Label"	"Nicht genannt"
"v6c6"	"1"	"Genannt"
"v6c7"	"Variable Label"	"Postbedienstete"
"v6c7"	"Variable Label"	"Nicht genannt"
"v6c7"	"1"	"Genannt"
"v6c8"	"Variable Label"	"Reinigungspersonal"
"v6c8"	"Variable Label"	"Nicht genannt"
"v6c8"	"1"	"Genannt"
"v6c9"	"Variable Label"	"Schneider"
"v6c9"	"Variable Label"	"Nicht genannt"
"v6c9"	"1"	"Genannt"
"v6cmi"	"Variable Label"	"Schuster"
"v6cmi"	"Variable Label"	"Nicht genannt"
"v6cmi"	"1"	"Genannt"
"v6cpl"	"Variable Label"	"Sekretärin"
"v6cpl"	"Variable Label"	"Nicht genannt"
"v6cpl"	"1"	"Genannt"
"v6d0"	"Variable Label"	"Verkaufs-/Handelspersonal"
"v6d0"	"Variable Label"	"Nicht genannt"
"v6d0"	"1"	"Genannt"
"v6d1"	"Variable Label"	"Sozialberufe"
"v6d1"	"Variable Label"	"Nicht genannt"
"v6d1"	"1"	"Genannt"
"v6d2"	"Variable Label"	"Straßenbahn-/Busfahrer"
"v6d2"	"Variable Label"	"Nicht genannt"
"v6d2"	"1"	"Genannt"
"v6d3"	"Variable Label"	"Techniker"
"v6d3"	"Variable Label"	"Nicht genannt"
"v6d3"	"1"	"Genannt"
"v6d4"	"Variable Label"	"Totengräber"
"v6d4"	"Variable Label"	"Nicht genannt"
"v6d4"	"1"	"Genannt"
"v6d5"	"Variable Label"	"Bank-/Versicherungsangestellte"
"v6d5"	"Variable Label"	"Nicht genannt"
"v6d5"	"1"	"Genannt"
"v6d6"	"Variable Label"	"Verwaltungs-/Büropersonal"
"v6d6"	"Variable Label"	"Nicht genannt"
"v6d6"	"1"	"Genannt"
"v6d7"	"Variable Label"	"Wissenschafter/Forscher"
"v6d7"	"Variable Label"	"Nicht genannt"
"v6d7"	"1"	"Genannt"
"v6d8"	"Variable Label"	"Rauchfangkehrer"
"v6d8"	"Variable Label"	"Nicht genannt"
"v6d8"	"1"	"Genannt"
"v6d9"	"Variable Label"	"Fleischhauer"
"v6d9"	"Variable Label"	"Nicht genannt"
"v6d9"	"1"	"Genannt"
"v6dmi"	"Variable Label"	"Schlosser"
"v6dmi"	"Variable Label"	"Nicht genannt"
"v6dmi"	"1"	"Genannt"
"v6dpl"	"Variable Label"	"Tischler"
"v6dpl"	"Variable Label"	"Nicht genannt"
"v6dpl"	"1"	"Genannt"
"v9a"	"Variable Label"	"Subventionen für Betriebe"
"v9a"	"Variable Label"	"Nicht genannt"
"v9a"	"1"	"Genannt"
"v9b"	"Variable Label"	"Umschulungsmaßnahmen"
"v9b"	"Variable Label"	"Nicht genannt"
"v9b"	"1"	"Genannt"
"v9c"	"Variable Label"	"Verringerung der Zahl ausländischer Arbeitskräfte"
"v9c"	"Variable Label"	"Nicht genannt"
"v9c"	"1"	"Genannt"
"v9d"	"Variable Label"	"Arbeitszeitverkürzung"
"v9d"	"Variable Label"	"Nicht genannt"
"v9d"	"1"	"Genannt"
"v9e"	"Variable Label"	"Nullrohnrunde"
"v9e"	"Variable Label"	"Nicht genannt"
"v9e"	"1"	"Genannt"
"v9f"	"Variable Label"	"Investitionen der öffentlichen Hand"
"v9f"	"Variable Label"	"Nicht genannt"
"v9f"	"1"	"Genannt"
"v9g"	"Variable Label"	"Bessere Arbeitsvermittlung"
"v9g"	"Variable Label"	"Nicht genannt"
"v9g"	"1"	"Genannt"
"v9h"	"Variable Label"	"Aufstockung der Zahl der Beamten"
"v9h"	"Variable Label"	"Nicht genannt"
"v9h"	"1"	"Genannt"
"v9i"	"Variable Label"	"Vollbeschäftigung kann nicht wiederhergestellt werden"
"v9i"	"Variable Label"	"Nicht genannt"
"v9i"	"1"	"Genannt"
"v9j"	"Variable Label"	"Anderes"
"v9j"	"Variable Label"	"Nicht genannt"
"v9j"	"1"	"Genannt"
"v9k"	"Variable Label"	"Weiß nicht"
"v9k"	"Variable Label"	"Nicht genannt"
"v9k"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
