variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Hat EU-Mitgliedschaft Österreich Vorteile gebracht?"
"v01"	"1"	"mehr Vorteile"
"v01"	"2"	"mehr Nachteile"
"v01"	"3"	"weder noch"
"v01"	"4"	"weiß nicht"
"v02"	"Variable Label"	"Hat Ihnen persönlich EU-Mitgliedschaft Vorteile gebracht?"
"v02"	"1"	"mehr Vorteile"
"v02"	"2"	"mehr Nachteile"
"v02"	"3"	"weder noch"
"v02"	"4"	"weiß nicht"
"v03"	"Variable Label"	"Kann Österreich seine Anliegen in EU durchsetzen?"
"v03"	"1"	"voll"
"v03"	"2"	"zum Teil"
"v03"	"3"	"gar nicht"
"v03"	"4"	"weiß nicht"
"v04"	"Variable Label"	"Schon von Regierungskonferenz der EU etwas gehört?"
"v04"	"1"	"ja"
"v04"	"2"	"nein"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Sind Ihnen Forderungen Österreichs in der EU aufgefallen?"
"v05"	"1"	"ja"
"v05"	"2"	"nein"
"v05"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"EURO-Einführung mit oder ohne Volksabstimmung"
"v07"	"1"	"Einführung ohne Volksabstimmung"
"v07"	"2"	"Einführung nur mit Volksabstimmung"
"v07"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Österreichs Bemühen um Osterweiterung der EU"
"v09"	"1"	"richtig"
"v09"	"2"	"falsch"
"v09"	"3"	"ist mir gleich"
"v09"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben?"
"v10"	"1"	"bei der EU bleiben"
"v10"	"2"	"wieder austreten"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"16 bis 24 Jahre"
"v12"	"2"	"25 bis 39 Jahre"
"v12"	"3"	"40 bis 59 Jahre"
"v12"	"4"	"Ab 60 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Matura/Universität"
"v13"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v13"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v14"	"Variable Label"	"Tätigkeit"
"v14"	"1"	"In Ausbildung"
"v14"	"2"	"Nicht berufstätig"
"v14"	"3"	"Pension"
"v14"	"4"	"Selbständig/Landwirt"
"v14"	"5"	"Arbeiter"
"v14"	"6"	"Angestellte"
"v14"	"7"	"Beamte"
"v15"	"Variable Label"	"Parteipräferenz"
"v15"	"1"	"SPÖ"
"v15"	"2"	"ÖVP"
"v15"	"3"	"FPÖ"
"v15"	"4"	"KPÖ"
"v15"	"5"	"GAL"
"v15"	"6"	"LIF"
"v15"	"7"	"Keine"
"v15"	"8"	"K.A."
"v16"	"Variable Label"	"Bundesland"
"v16"	"1"	"Wien"
"v16"	"2"	"Niederösterreich"
"v16"	"3"	"Burgenland"
"v16"	"4"	"Steiermark"
"v16"	"5"	"Kärnten"
"v16"	"6"	"Oberösterreich"
"v16"	"7"	"Salzburg"
"v16"	"8"	"Tirol"
"v16"	"9"	"Vorarlberg"
"v6a"	"Variable Label"	"Verbot genmanipulierter Lebensmittel"
"v6a"	"Variable Label"	"Nicht genannt"
"v6a"	"1"	"Genannt"
"v6b"	"Variable Label"	"Verhinderung von Mochovce"
"v6b"	"Variable Label"	"Nicht genannt"
"v6b"	"1"	"Genannt"
"v6c"	"Variable Label"	"Maßnahmen gegen den Rinderwahnsinn"
"v6c"	"Variable Label"	"Nicht genannt"
"v6c"	"1"	"Genannt"
"v6d"	"Variable Label"	"Mehr Mitspracherecht kleinerer Mitgliedsstaaten"
"v6d"	"Variable Label"	"Nicht genannt"
"v6d"	"1"	"Genannt"
"v6e"	"Variable Label"	"Maßnahmen gegen Arbeitslosigkeit"
"v6e"	"Variable Label"	"Nicht genannt"
"v6e"	"1"	"Genannt"
"v6f"	"Variable Label"	"Anderes"
"v6f"	"Variable Label"	"Nicht genannt"
"v6f"	"1"	"Genannt"
"v6g"	"Variable Label"	"W.N./K.A."
"v6g"	"Variable Label"	"Nicht genannt"
"v6g"	"1"	"Genannt"
"v8a"	"Variable Label"	"Bekämpfung des Terrorismus"
"v8a"	"1"	"ja"
"v8a"	"2"	"eher schon"
"v8a"	"3"	"eher nicht"
"v8a"	"4"	"nein"
"v8a"	"5"	"W.N./K.A."
"v8b"	"Variable Label"	"Verhinderung von Kriegen"
"v8b"	"1"	"ja"
"v8b"	"2"	"eher schon"
"v8b"	"3"	"eher nicht"
"v8b"	"4"	"nein"
"v8b"	"5"	"W.N./K.A."
"v8c"	"Variable Label"	"Abwehr des islamischen Fundamentalismus"
"v8c"	"1"	"ja"
"v8c"	"2"	"eher schon"
"v8c"	"3"	"eher nicht"
"v8c"	"4"	"nein"
"v8c"	"5"	"W.N./K.A."
"v8d"	"Variable Label"	"Bekämpfung der Ostmafia"
"v8d"	"1"	"ja"
"v8d"	"2"	"eher schon"
"v8d"	"3"	"eher nicht"
"v8d"	"4"	"nein"
"v8d"	"5"	"W.N./K.A."
"v8e"	"Variable Label"	"Bekämpfung gegen Kriminaltourismus"
"v8e"	"1"	"ja"
"v8e"	"2"	"eher schon"
"v8e"	"3"	"eher nicht"
"v8e"	"4"	"nein"
"v8e"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
