variable	value	Label
"day"	"Variable Label"	"DATE QUESTIONNAIRE ADMINISTERED - DAY"
"doi"	"Variable Label"	"digital object identifier"
"gemgr_gr"	"Variable Label"	"SIZE OF MUNICIPALITY"
"gemgr_gr"	"1"	"<2.000"
"gemgr_gr"	"2"	"2.000-<5.000"
"gemgr_gr"	"3"	"5.000-<10.000"
"gemgr_gr"	"4"	"10.000-<20.000"
"gemgr_gr"	"5"	"20.000-<50.000"
"gemgr_gr"	"6"	"50.000-<1.000.000"
"gemgr_gr"	"7"	">1.000.000"
"GESIS_doi"	"Variable Label"	"digital object identifier"
"GESIS_version"	"Variable Label"	"GESIS archive version"
"GESIS_za_nr"	"Variable Label"	"study number"
"gew"	"Variable Label"	"WEIGHT"
"i123_1"	"Variable Label"	"INTERVIEWER'S GENDER"
"i123_1"	"1"	"male"
"i123_1"	"2"	"female"
"i123_2"	"Variable Label"	"INTERVIEWER'S YEAR OF BIRTH"
"i123_3"	"Variable Label"	"INTERVIEWER'S LEVEL OF EDUCATION"
"i123_3"	"1"	"compulsory education"
"i123_3"	"2"	"apprenticeship"
"i123_3"	"3"	"BMS"
"i123_3"	"4"	"Matura"
"i123_3"	"5"	"University degree"
"i124"	"Variable Label"	"R.'S COMMAND OF GERMAN"
"i124"	"0"	"very bad"
"i124"	"10"	"very good"
"i124"	"88"	"don't know"
"i124"	"99"	"refused"
"i125"	"Variable Label"	"PHONE BOOK OR RDD"
"i125"	"1"	"telephone book"
"i125"	"2"	"RDD"
"id"	"Variable Label"	"RESPONDENT ID"
"month"	"Variable Label"	"DATE QUESTIONNAIRE ADMINISTERED - MONTH"
"q1"	"Variable Label"	"AUSTRIAN CITIZENSHIP"
"q1"	"1"	"yes"
"q10"	"Variable Label"	"CHANGES IN THE ECONOMIC SITUATION IN THE REGION (IN COMPARISON TO AUSTRIA): MUC"
"q10"	"1"	"got much better"
"q10"	"2"	"got somewhat better"
"q10"	"88"	"don't know"
"q10"	"99"	"refused"
"q100"	"Variable Label"	"SPOUSE: PREVIOUS EMPLOYMENT STATUS"
"q100"	"1"	"full-time or part-time"
"q100"	"2"	"neither nor"
"q100"	"88"	"don't know"
"q100"	"99"	"refused"
"q101"	"Variable Label"	"SPOUSE: PREVIOUS MAIN OCCUPATION"
"q101"	"1"	"employee"
"q101"	"2"	"manual worker"
"q101"	"3"	"civil servant with employment guarantee"
"q101"	"4"	"civil servant on contract basis"
"q101"	"5"	"self-employed without employees"
"q101"	"6"	"self-employed with employees"
"q101"	"7"	"independent contractor"
"q101"	"8"	"farmer"
"q101"	"88"	"don't know"
"q101"	"99"	"refused"
"q102"	"Variable Label"	"SPOUSE: PREVIOUS MAIN OCCUPATION"
"q102"	"11"	"Commissioned armed forces officers"
"q102"	"21"	"Non-commissioned armed forces officers"
"q102"	"31"	"Armed forces occupations, other ranks"
"q102"	"111"	"Legislators and senior officials"
"q102"	"112"	"Managing directors and chief executives"
"q102"	"121"	"Business services and administration managers"
"q102"	"122"	"Sales, marketing and development managers"
"q102"	"131"	"Production managers in agriculture, forestry and fisheries"
"q102"	"132"	"Manufacturing, mining, construction, and distribution managers"
"q102"	"133"	"Information and communications technology service managers"
"q102"	"134"	"Professional services managers"
"q102"	"141"	"Hotel and restaurant managers"
"q102"	"142"	"Retail and wholesale trade managers"
"q102"	"143"	"Other services managers"
"q102"	"211"	"Physical and earth science professionals"
"q102"	"212"	"Mathematicians, actuaries and statisticians"
"q102"	"213"	"Life science professionals"
"q102"	"214"	"Engineering professionals (excluding electrotechnology)"
"q102"	"215"	"Electrotechnology engineers"
"q102"	"216"	"Architects, planners, surveyors and designers"
"q102"	"221"	"Medical doctors"
"q102"	"222"	"Nursing and midwifery professionals"
"q102"	"223"	"Traditional and complementary medicine professionals"
"q102"	"224"	"Paramedical practitioners"
"q102"	"225"	"Veterinarians"
"q102"	"226"	"Other health professionals"
"q102"	"231"	"University and higher education teachers"
"q102"	"232"	"Vocational education teachers"
"q102"	"233"	"Secondary education teachers"
"q102"	"234"	"Primary school and early childhood teachers"
"q102"	"235"	"Other teaching professionals"
"q102"	"241"	"Finance professionals"
"q102"	"242"	"Administration professionals"
"q102"	"243"	"Sales, marketing and public relations professionals"
"q102"	"251"	"Software and applications developers and analysts"
"q102"	"252"	"Database and network professionals"
"q102"	"261"	"Legal professionals"
"q102"	"262"	"Librarians, archivists and curators"
"q102"	"263"	"Social and religious professionals"
"q102"	"264"	"Authors, journalists and linguists"
"q102"	"265"	"Creative and performing artists"
"q102"	"311"	"Physical and engineering science technicians"
"q102"	"312"	"Mining, manufacturing and construction supervisors"
"q102"	"313"	"Process control technicians"
"q102"	"314"	"Life science technicians and related associate professionals"
"q102"	"315"	"Ship and aircraft controllers and technicians"
"q102"	"321"	"Medical and pharmaceutical technicians"
"q102"	"322"	"Nursing and midwifery associate professionals"
"q102"	"323"	"Traditional and complementary medicine associate professionals"
"q102"	"324"	"Veterinary technicians and assistants"
"q102"	"325"	"Other health associate professionals"
"q102"	"331"	"Financial and mathematical associate professionals"
"q102"	"332"	"Sales and purchasing agents and brokers"
"q102"	"333"	"Business services agents"
"q102"	"334"	"Administrative and specialized secretaries"
"q102"	"335"	"Regulatory government associate professionals"
"q102"	"341"	"Legal, social and religious associate professionals"
"q102"	"342"	"Sports and fitness workers"
"q102"	"343"	"Artistic, cultural and culinary associate professionals"
"q102"	"351"	"Information and communications technology operations and user support technicians"
"q102"	"352"	"Telecommunications and broadcasting technicians"
"q102"	"411"	"General office clerks"
"q102"	"412"	"Secretaries (general)"
"q102"	"413"	"Keyboard operators"
"q102"	"421"	"Tellers, money collectors and related clerks"
"q102"	"422"	"Client information workers"
"q102"	"431"	"Numerical clerks"
"q102"	"432"	"Material-recording and transport clerks"
"q102"	"441"	"Other clerical support workers"
"q102"	"511"	"Travel attendants, conductors and guides"
"q102"	"512"	"Cooks"
"q102"	"513"	"Waiters and bartenders"
"q102"	"514"	"Hairdressers, beauticians and related workers"
"q102"	"515"	"Building and housekeeping supervisors"
"q102"	"516"	"Other personal services workers"
"q102"	"521"	"Street and market salespersons"
"q102"	"522"	"Shop salespersons"
"q102"	"523"	"Cashiers and ticket clerks"
"q102"	"524"	"Other sales workers"
"q102"	"531"	"Child care workers and teachers' aides"
"q102"	"532"	"Personal care workers in health services"
"q102"	"541"	"Protective services workers"
"q102"	"611"	"Market gardeners and crop growers"
"q102"	"612"	"Animal producers"
"q102"	"613"	"Mixed crop and animal producers"
"q102"	"621"	"Forestry and related workers"
"q102"	"622"	"Fishery workers, hunters and trappers"
"q102"	"631"	"Subsistence crop farmers"
"q102"	"632"	"Subsistence livestock farmers"
"q102"	"633"	"Subsistence mixed crop and livestock farmers"
"q102"	"634"	"Subsistence fishers, hunters, trappers and gatherers"
"q102"	"711"	"Building frame and related trades workers"
"q102"	"712"	"Building finishers and related trades workers"
"q102"	"713"	"Painters, building structure cleaners and related trades workers"
"q102"	"721"	"Sheet and structural metal workers, moulders and welders,and related workers"
"q102"	"722"	"Blacksmiths, toolmakers and related trades workers"
"q102"	"723"	"Machinery mechanics and repairers"
"q102"	"731"	"Handicraft workers"
"q102"	"732"	"Printing trades workers"
"q102"	"741"	"Electrical equipment installers and repairers"
"q102"	"742"	"Electronics and telecommunications installers and repairers"
"q102"	"751"	"Food processing and related trades workers"
"q102"	"752"	"Wood treaters, cabinet-makers and related trades workers"
"q102"	"753"	"Garment and related trades workers"
"q102"	"754"	"Other craft and related workers"
"q102"	"811"	"Mining and mineral processing plant operators"
"q102"	"812"	"Metal processing and finishing plant operators"
"q102"	"813"	"Chemical and photographic products plant and machine operators"
"q102"	"814"	"Rubber, plastic and paper products machine operators"
"q102"	"815"	"Textile, fur and leather products machine operators"
"q102"	"816"	"Food and related products machine operators"
"q102"	"817"	"Wood processing and papermaking plant operators"
"q102"	"818"	"Other stationary plant and machine operators"
"q102"	"821"	"Assemblers"
"q102"	"831"	"Locomotive engine drivers and related workers"
"q102"	"832"	"Car, van and motorcycle drivers"
"q102"	"833"	"Heavy truck and bus drivers"
"q102"	"834"	"Mobile plant operators"
"q102"	"835"	"Ships' deck crews and related workers"
"q102"	"911"	"Domestic, hotel and office cleaners and helpers"
"q102"	"912"	"Vehicle, window, laundry and other hand cleaning workers"
"q102"	"921"	"Agricultural, forestry and fishery labourers"
"q102"	"931"	"Mining and construction labourers"
"q102"	"932"	"Manufacturing labourers"
"q102"	"933"	"Transport and storage labourers"
"q102"	"941"	"Food preparation assistants"
"q102"	"951"	"Street and related service workers"
"q102"	"952"	"Street vendors (excluding food)"
"q102"	"961"	"Refuse workers"
"q102"	"962"	"Other elementary workers"
"q102"	"996"	"Other or non-classifiable occupations (not enough information available to classify)"
"q102"	"997"	"refused"
"q102"	"998"	"don't know"
"q102"	"999"	"missing"
"q103"	"Variable Label"	"SPOUSE: PREVIOUS INDUSTRIAL SECTOR"
"q103"	"1"	"primary sector: agricultural, forestry, fisheries"
"q103"	"2"	"secondary sector: industry, mining, construction manifacturing"
"q103"	"3"	"tertiary sector: transportation, communication and other public utilities, trade, finance etc"
"q103"	"4"	"other"
"q103"	"88"	"don't know"
"q103"	"99"	"refused"
"q104"	"Variable Label"	"NET INCOME"
"q104"	"1"	"up to 1200 Euros"
"q104"	"2"	"more than 1200 up to 2000 Euros"
"q104"	"3"	"more than 2000 up to 2800 Euros"
"q104"	"4"	"more than 2800 up to 3600 Euros"
"q104"	"5"	"more than 3600 Euros"
"q104"	"88"	"don't know"
"q104"	"99"	"refused"
"q105"	"Variable Label"	"RELIGIOUS SERVICES ATTENDANCE"
"q105"	"1"	"never"
"q105"	"2"	"once a year"
"q105"	"3"	"twice to 11 times a year"
"q105"	"4"	"once a month"
"q105"	"5"	"twice a month or more often"
"q105"	"6"	"once a week or more often"
"q105"	"88"	"don't know"
"q105"	"99"	"refused"
"q106"	"Variable Label"	"DEGREE OF RELIGIOSITY"
"q106"	"1"	"not at all religious"
"q106"	"2"	"a little religious"
"q106"	"3"	"somewhat religious"
"q106"	"4"	"very religious"
"q106"	"88"	"don't know"
"q106"	"99"	"refused"
"q107"	"Variable Label"	"RELIGIOUS GROUP"
"q107"	"1"	"yes"
"q107"	"2"	"no"
"q107"	"88"	"don't know"
"q107"	"99"	"refused"
"q108"	"Variable Label"	"RELIGIOUS DENOMINATION"
"q108"	"1"	"Roman-Catholic church"
"q108"	"2"	"Protestant church"
"q108"	"3"	"Islam/Muslim"
"q108"	"4"	"Christian-orthodox church"
"q108"	"5"	"Judaism/Mosaic"
"q108"	"6"	"other"
"q108"	"88"	"don't know"
"q108"	"99"	"refused"
"q109"	"Variable Label"	"OTHER LANGUAGE THAN GERMAN SPOKEN AT HOME YES/NO"
"q109"	"1"	"yes"
"q109"	"2"	"no"
"q109"	"88"	"don't know"
"q109"	"99"	"refused"
"q11"	"Variable Label"	"CHANGES IN THE ECONOMIC SITUATION IN THE REGION (IN COMPARISON TO AUSTRIA): MUC"
"q11"	"1"	"got much worse"
"q11"	"2"	"got somewhat worse"
"q11"	"88"	"don't know"
"q11"	"99"	"refused"
"q110"	"Variable Label"	"LANGUAGE"
"q110"	"1"	"Croatian"
"q110"	"2"	"Arabic"
"q110"	"3"	"Bosnian"
"q110"	"4"	"English"
"q110"	"5"	"English, Chinese"
"q110"	"6"	"English, French, Italian"
"q110"	"7"	"English, Russian"
"q110"	"8"	"Finnish"
"q110"	"9"	"French"
"q110"	"10"	"Italian"
"q110"	"11"	"Kurdish"
"q110"	"12"	"Romanian"
"q110"	"13"	"Serbo-Croatian"
"q110"	"14"	"Slovenian"
"q110"	"15"	"Turkish"
"q110"	"16"	"Hungarian"
"q110"	"17"	"Urdu (Pakistan)"
"q110"	"88"	"don't know"
"q110"	"99"	"refused"
"q113"	"Variable Label"	"MAIN RESIDENCE: STATE"
"q113"	"1"	"Burgenland"
"q113"	"2"	"Carinthia"
"q113"	"3"	"Lower Austria"
"q113"	"4"	"Upper Austria"
"q113"	"5"	"Salzburg"
"q113"	"6"	"Styria"
"q113"	"7"	"Tyrol"
"q113"	"8"	"Vorarlberg"
"q113"	"9"	"Vienna"
"q113"	"88"	"don't know"
"q113"	"99"	"refused"
"q114"	"Variable Label"	"DESCRIPTION OF RESIDENTIAL AREA"
"q114"	"1"	"village"
"q114"	"2"	"small town"
"q114"	"3"	"mid-size town"
"q114"	"4"	"centre of a large city"
"q114"	"5"	"suburbs of large city"
"q114"	"88"	"don't know"
"q114"	"99"	"refused"
"q115"	"Variable Label"	"YEARS LIVED IN RESIDENTIAL AREA"
"q116"	"Variable Label"	"COUNTRY OF BIRTH"
"q116"	"1"	"Austria"
"q116"	"2"	"Germany"
"q116"	"3"	"Turkey"
"q116"	"4"	"Serbia"
"q116"	"5"	"Croatia"
"q116"	"6"	"Bosnia"
"q116"	"7"	"Slovenia"
"q116"	"8"	"Poland"
"q116"	"9"	"Czech Republic"
"q116"	"10"	"Russia"
"q116"	"11"	"Hungary"
"q116"	"12"	"other"
"q116"	"88"	"don't know"
"q116"	"99"	"refused"
"q116_12"	"Variable Label"	"COUNTRY OF BIRTH: OTHER (String)"
"q116_12"	"1"	"Lebanon"
"q116_12"	"2"	"France"
"q116_12"	"3"	"Iraq"
"q116_12"	"4"	"Italy"
"q116_12"	"5"	"Canada"
"q116_12"	"6"	"Pakistan"
"q116_12"	"7"	"Romania"
"q116_12"	"8"	"Slovakia"
"q116_12"	"9"	"United States"
"q116_12"	"10"	"Ukraine"
"q116_12"	"11"	"Egypt"
"q117"	"Variable Label"	"YEAR MOVED TO AUSTRIA"
"q117"	"99"	"refused"
"q118"	"Variable Label"	"INTERVIEW: MOBILE PHONE/LANDLINE"
"q118"	"1"	"mobile phone"
"q118"	"2"	"landline"
"q118"	"88"	"don't know"
"q118"	"99"	"refused"
"q119"	"Variable Label"	"INTERVIEW: R. WHERE CONTACTED"
"q119"	"1"	"at home"
"q119"	"2"	"at work or at place of apprenticeship"
"q119"	"3"	"out, on my own"
"q119"	"4"	"out, together with others"
"q119"	"5"	"elsewhere"
"q119"	"88"	"don’t know"
"q119"	"99"	"refused"
"q12"	"Variable Label"	"CHANGES IN THE PERSONAL ECONOMIC SITUATION (PAST 1-2 YEARS): BETTER/SAME/WORSE"
"q12"	"1"	"got better"
"q12"	"2"	"stayed the same"
"q12"	"3"	"got worse"
"q12"	"88"	"don't know"
"q12"	"99"	"refused"
"q120"	"Variable Label"	"INTERVIEW: R. ALSO HAS LANDLINE"
"q120"	"1"	"yes"
"q120"	"2"	"no"
"q120"	"88"	"don't know"
"q120"	"99"	"refused"
"q121"	"Variable Label"	"INTERVIEW: R. USES ADDITIONAL MOBILE PHONE"
"q121"	"1"	"yes"
"q121"	"2"	"no"
"q121"	"88"	"don't know"
"q121"	"99"	"refused"
"q122"	"Variable Label"	"INTERVIEW: R. HAS ONE OR MORE MOBILE PHONES"
"q122"	"1"	"yes, one"
"q122"	"2"	"yes, more than one"
"q122"	"3"	"no"
"q122"	"88"	"don't know"
"q122"	"99"	"refused"
"q13"	"Variable Label"	"CHANGES IN THE PERSONAL ECONOMIC SITUATION (PAST 1-2 YEARS): MUCH BETTER/SOMEWH"
"q13"	"1"	"got much better"
"q13"	"2"	"got somewhat better"
"q13"	"88"	"don't know"
"q13"	"99"	"refused"
"q14"	"Variable Label"	"CHANGES IN THE PERSONAL ECONOMIC SITUATION (PAST 1-2 YEARS): MUCH WORSE/SOMEWHA"
"q14"	"1"	"got much worse"
"q14"	"2"	"got somewhat worse"
"q14"	"88"	"don't know"
"q14"	"99"	"refused"
"q15"	"Variable Label"	"GOVERNMENT ACTION - DIFFERENCES IN INCOME LEVELS"
"q15"	"1"	"strongly agree"
"q15"	"2"	"somewhat agree"
"q15"	"3"	"neither agree, nor disagree"
"q15"	"4"	"somewhat disagree"
"q15"	"5"	"strongly disagree"
"q15"	"88"	"don't know"
"q15"	"99"	"refused"
"q16"	"Variable Label"	"VOTING: TURNOUT"
"q16"	"1"	"I did not vote in the national parliamentary election on 29 September"
"q16"	"2"	"I considered voting, but did not do so this time"
"q16"	"3"	"I usually vote but did not this time"
"q16"	"4"	"I am sure I voted in the national election on 29 September"
"q16"	"5"	"[spontaneous] I voted by mail"
"q16"	"88"	"don't know"
"q16"	"99"	"refused"
"q17"	"Variable Label"	"VOTING: VOTE CHOICE"
"q17"	"1"	"SPOE"
"q17"	"2"	"OEVP"
"q17"	"3"	"FPOE"
"q17"	"4"	"FP Kaernten"
"q17"	"5"	"BZOE"
"q17"	"6"	"The Greens"
"q17"	"7"	"KPOE"
"q17"	"8"	"NEOS/LIF/JULIS"
"q17"	"9"	"Team Stronach"
"q17"	"10"	"Pirates"
"q17"	"11"	"other party"
"q17"	"12"	"cast invalid ballot"
"q17"	"88"	"don't know"
"q17"	"99"	"refused"
"q18"	"Variable Label"	"PREFERENTIAL VOTE ON FEDERAL LIST (NO/YES)"
"q18"	"1"	"yes, I cast a preferential vote"
"q18"	"2"	"no, I did not cast a preferential vote"
"q18"	"77"	"yes, I cast an invalid preferential vote"
"q18"	"88"	"don't know"
"q18"	"99"	"refused"
"q19"	"Variable Label"	"IF R. WOULD HAVE VOTED: VOTE CHOICE"
"q19"	"1"	"SPOE"
"q19"	"2"	"OEVP"
"q19"	"3"	"FPOE"
"q19"	"4"	"FP Kaernten"
"q19"	"5"	"BZOE"
"q19"	"6"	"The Greens"
"q19"	"7"	"KPOE"
"q19"	"8"	"NEOS/LIF/JULIS"
"q19"	"9"	"Team Stronach"
"q19"	"10"	"Pirates"
"q19"	"11"	"other party"
"q19"	"12"	"cast invalid ballot"
"q19"	"88"	"don't know"
"q19"	"99"	"refused"
"q2"	"Variable Label"	"YEAR OF BIRTH"
"q2"	"88"	"weiß nicht"
"q2"	"99"	"verweigert"
"q2_2"	"Variable Label"	"MONTH OF BIRTH"
"q2_2"	"1"	"January"
"q2_2"	"2"	"February"
"q2_2"	"3"	"March"
"q2_2"	"4"	"April"
"q2_2"	"5"	"May"
"q2_2"	"6"	"June"
"q2_2"	"7"	"July"
"q2_2"	"8"	"August"
"q2_2"	"9"	"September"
"q2_2"	"10"	"October"
"q2_2"	"11"	"November"
"q2_2"	"12"	"December"
"q20"	"Variable Label"	"PREVIOUS ELECTION: ELECTORAL PARTICIPATION"
"q20"	"1"	"I am sure did not vote in the national parliamentary election in 2008"
"q20"	"2"	"I think I voted"
"q20"	"3"	"I think I did not vote"
"q20"	"4"	"I am sure I voted in the national election on 29 September"
"q20"	"5"	"[spontaneous] I voted by mail"
"q20"	"88"	"don't know"
"q20"	"99"	"refused"
"q21"	"Variable Label"	"PREVIOUS ELECTION: VOTE CHOICE"
"q21"	"1"	"SPOE"
"q21"	"2"	"OEVP"
"q21"	"3"	"FPOE (HC Strache)"
"q21"	"4"	"BZOE (Joerg Haider)"
"q21"	"5"	"The Greens"
"q21"	"6"	"FRITZ"
"q21"	"7"	"KPOE"
"q21"	"8"	"LIF"
"q21"	"9"	"other party"
"q21"	"10"	"cast invalid ballot"
"q21"	"11"	"did not vote"
"q21"	"88"	"don't know"
"q21"	"99"	"refused"
"q22"	"Variable Label"	"WHO IS IN POWER CAN MAKE A DIFFERENCE"
"q22"	"1"	"it does not make a difference who is in power"
"q22"	"2"	"2"
"q22"	"3"	"3"
"q22"	"4"	"4"
"q22"	"5"	"it makes a big difference who is power"
"q22"	"88"	"don't know"
"q22"	"99"	"refused"
"q23"	"Variable Label"	"WHO PEOPLE VOTE FOR MAKES A DIFFERENCE"
"q23"	"1"	"who people vote for won't make any difference"
"q23"	"2"	"2"
"q23"	"3"	"3"
"q23"	"4"	"4"
"q23"	"5"	"who people vote for will make a big difference"
"q23"	"88"	"don't know"
"q23"	"99"	"refused"
"q24"	"Variable Label"	"DEMOCRACY SATISFACTION IN AUSTRIA"
"q24"	"1"	"very satisfied"
"q24"	"2"	"fairly satisfied"
"q24"	"3"	"not very satisfied"
"q24"	"4"	"not at all satisfied"
"q24"	"88"	"don't know"
"q24"	"99"	"refused"
"q25"	"Variable Label"	"CLOSENESS TO A POLITICAL PARTY"
"q25"	"1"	"yes"
"q25"	"2"	"no"
"q25"	"88"	"don't know"
"q25"	"99"	"refused"
"q26"	"Variable Label"	"CLOSER TO ONE PARTY THAN TO ANOTHER"
"q26"	"1"	"yes"
"q26"	"2"	"no"
"q26"	"88"	"don't know"
"q26"	"99"	"refused"
"q27"	"Variable Label"	"PARTY R FEELS CLOSER TO"
"q27"	"1"	"SPOE"
"q27"	"2"	"OEVP"
"q27"	"3"	"FPOE"
"q27"	"4"	"FP Kaernten"
"q27"	"5"	"BZOE"
"q27"	"6"	"The Greens"
"q27"	"7"	"KPOE"
"q27"	"8"	"NEOS/LIF/JULIS"
"q27"	"9"	"Team Stronach"
"q27"	"10"	"Pirates"
"q27"	"11"	"other party"
"q27"	"12"	"no party/no one"
"q27"	"88"	"don't know"
"q27"	"99"	"refused"
"q28"	"Variable Label"	"DEGREE OF CLOSENESS TO THIS PARTY"
"q28"	"1"	"very close"
"q28"	"2"	"fairly close"
"q28"	"3"	"not very close"
"q28"	"88"	"don't know"
"q28"	"99"	"refused"
"q29_1"	"Variable Label"	"LIKE-DISLIKE: SPOE"
"q29_1"	"0"	"strongly dislike"
"q29_1"	"10"	"strongly like"
"q29_1"	"77"	"haven't heard of party"
"q29_1"	"88"	"don't know"
"q29_1"	"99"	"refused"
"q29_2"	"Variable Label"	"LIKE-DISLIKE: OEVP"
"q29_2"	"0"	"strongly dislike"
"q29_2"	"10"	"strongly like"
"q29_2"	"77"	"haven't heard of party"
"q29_2"	"88"	"don't know"
"q29_2"	"99"	"refused"
"q29_3"	"Variable Label"	"LIKE-DISLIKE: FPOE"
"q29_3"	"0"	"strongly dislike"
"q29_3"	"10"	"strongly like"
"q29_3"	"77"	"haven't heard of party"
"q29_3"	"88"	"don't know"
"q29_3"	"99"	"refused"
"q29_4"	"Variable Label"	"LIKE-DISLIKE: BZOE"
"q29_4"	"0"	"strongly dislike"
"q29_4"	"10"	"strongly like"
"q29_4"	"77"	"haven't heard of party"
"q29_4"	"88"	"don't know"
"q29_4"	"99"	"refused"
"q29_5"	"Variable Label"	"LIKE-DISLIKE: GREENS"
"q29_5"	"0"	"strongly dislike"
"q29_5"	"10"	"strongly like"
"q29_5"	"77"	"haven't heard of party"
"q29_5"	"88"	"don't know"
"q29_5"	"99"	"refused"
"q29_6"	"Variable Label"	"LIKE-DISLIKE: TEAM STRONACH"
"q29_6"	"0"	"strongly dislike"
"q29_6"	"10"	"strongly like"
"q29_6"	"77"	"haven't heard of party"
"q29_6"	"88"	"don't know"
"q29_6"	"99"	"refused"
"q29_7"	"Variable Label"	"LIKE-DISLIKE: NEOS"
"q29_7"	"0"	"strongly dislike"
"q29_7"	"10"	"strongly like"
"q29_7"	"77"	"haven't heard of party"
"q29_7"	"88"	"don't know"
"q29_7"	"99"	"refused"
"q3"	"Variable Label"	"GENDER"
"q3"	"1"	"male"
"q3"	"2"	"female"
"q30_1"	"Variable Label"	"LIKE-DISLIKE: WERNER FAYMANN"
"q30_1"	"0"	"strongly dislike"
"q30_1"	"10"	"strongly like"
"q30_1"	"77"	"don't know that person"
"q30_1"	"88"	"don't know"
"q30_1"	"99"	"refused"
"q30_2"	"Variable Label"	"LIKE-DISLIKE: MICHAEL SPINDELEGGER"
"q30_2"	"0"	"strongly dislike"
"q30_2"	"10"	"strongly like"
"q30_2"	"77"	"don't know that person"
"q30_2"	"88"	"don't know"
"q30_2"	"99"	"refused"
"q30_3"	"Variable Label"	"LIKE-DISLIKE: HEINZ-CHRISTIAN STRACHE"
"q30_3"	"0"	"strongly dislike"
"q30_3"	"10"	"strongly like"
"q30_3"	"77"	"don't know that person"
"q30_3"	"88"	"don't know"
"q30_3"	"99"	"refused"
"q30_4"	"Variable Label"	"LIKE-DISLIKE: JOSEF BUCHER"
"q30_4"	"0"	"strongly dislike"
"q30_4"	"10"	"strongly like"
"q30_4"	"77"	"don't know that person"
"q30_4"	"88"	"don't know"
"q30_4"	"99"	"refused"
"q30_5"	"Variable Label"	"LIKE-DISLIKE: EVA GLAWISCHNIG"
"q30_5"	"0"	"strongly dislike"
"q30_5"	"10"	"strongly like"
"q30_5"	"77"	"don't know that person"
"q30_5"	"88"	"don't know"
"q30_5"	"99"	"refused"
"q30_6"	"Variable Label"	"LIKE-DISLIKE: FRANK STRONACH"
"q30_6"	"0"	"strongly dislike"
"q30_6"	"10"	"strongly like"
"q30_6"	"77"	"don't know that person"
"q30_6"	"88"	"don't know"
"q30_6"	"99"	"refused"
"q30_7"	"Variable Label"	"LIKE-DISLIKE: MATTHIAS STROLZ"
"q30_7"	"0"	"strongly dislike"
"q30_7"	"10"	"strongly like"
"q30_7"	"77"	"don't know that person"
"q30_7"	"88"	"don't know"
"q30_7"	"99"	"refused"
"q31_1"	"Variable Label"	"LEFT-RIGHT PLACEMENT: SPOE"
"q31_1"	"0"	"left"
"q31_1"	"10"	"right"
"q31_1"	"77"	"haven't heard of party"
"q31_1"	"88"	"don't know"
"q31_1"	"99"	"refused"
"q31_2"	"Variable Label"	"LEFT-RIGHT PLACEMENT: OEVP"
"q31_2"	"0"	"left"
"q31_2"	"10"	"right"
"q31_2"	"77"	"haven't heard of party"
"q31_2"	"88"	"don't know"
"q31_2"	"99"	"refused"
"q31_3"	"Variable Label"	"LEFT-RIGHT PLACEMENT: FPOE"
"q31_3"	"0"	"left"
"q31_3"	"10"	"right"
"q31_3"	"77"	"haven't heard of party"
"q31_3"	"88"	"don't know"
"q31_3"	"99"	"refused"
"q31_4"	"Variable Label"	"LEFT-RIGHT PLACEMENT: BZOE"
"q31_4"	"0"	"left"
"q31_4"	"10"	"right"
"q31_4"	"77"	"haven't heard of party"
"q31_4"	"88"	"don't know"
"q31_4"	"99"	"refused"
"q31_5"	"Variable Label"	"LEFT-RIGHT PLACEMENT: GREENS"
"q31_5"	"0"	"left"
"q31_5"	"10"	"right"
"q31_5"	"77"	"haven't heard of party"
"q31_5"	"88"	"don't know"
"q31_5"	"99"	"refused"
"q31_6"	"Variable Label"	"LEFT-RIGHT PLACEMENT: TEAM STRONACH"
"q31_6"	"0"	"left"
"q31_6"	"10"	"right"
"q31_6"	"77"	"haven't heard of party"
"q31_6"	"88"	"don't know"
"q31_6"	"99"	"refused"
"q31_7"	"Variable Label"	"LEFT-RIGHT PLACEMENT: NEOS"
"q31_7"	"0"	"left"
"q31_7"	"10"	"right"
"q31_7"	"77"	"haven't heard of party"
"q31_7"	"88"	"don't know"
"q31_7"	"99"	"refused"
"q32"	"Variable Label"	"LEFT-RIGHT SELF-PLACEMENT"
"q32"	"0"	"left"
"q32"	"10"	"right"
"q32"	"88"	"don't know"
"q32"	"99"	"refused"
"q33"	"Variable Label"	"R. CONTACTED BY ANY PARTY/CANDIDATE IN PERSON (NO/YES)"
"q33"	"1"	"yes"
"q33"	"2"	"no"
"q33"	"88"	"don't know"
"q33"	"99"	"refused"
"q34"	"Variable Label"	"R. CONTACTED IN PERSON (NO/YES)"
"q34"	"1"	"yes"
"q34"	"2"	"no"
"q34"	"88"	"don't know"
"q34"	"99"	"refused"
"q35_1"	"Variable Label"	"PERSONAL CONTACT: SPOE"
"q35_1"	"0"	"not mentioned"
"q35_1"	"1"	"mentioned"
"q35_10"	"Variable Label"	"PERSONAL CONTACT: PIRATES"
"q35_10"	"0"	"not mentioned"
"q35_10"	"1"	"mentioned"
"q35_11"	"Variable Label"	"PERSONAL CONTACT: OTHER PARTY"
"q35_11"	"0"	"not mentioned"
"q35_11"	"1"	"mentioned"
"q35_12"	"Variable Label"	"PERSONAL CONTACT: NO PARTY/NO ONE"
"q35_12"	"0"	"not mentioned"
"q35_12"	"1"	"mentioned"
"q35_2"	"Variable Label"	"PERSONAL CONTACT: OEVP"
"q35_2"	"0"	"not mentioned"
"q35_2"	"1"	"mentioned"
"q35_3"	"Variable Label"	"PERSONAL CONTACT: FPOE"
"q35_3"	"0"	"not mentioned"
"q35_3"	"1"	"mentioned"
"q35_4"	"Variable Label"	"PERSONAL CONTACT: FP KAERTEN"
"q35_4"	"0"	"not mentioned"
"q35_4"	"1"	"mentioned"
"q35_5"	"Variable Label"	"PERSONAL CONTACT: BZOE"
"q35_5"	"0"	"not mentioned"
"q35_5"	"1"	"mentioned"
"q35_6"	"Variable Label"	"PERSONAL CONTACT: THE GREENS"
"q35_6"	"0"	"not mentioned"
"q35_6"	"1"	"mentioned"
"q35_7"	"Variable Label"	"PERSONAL CONTACT: KPOE"
"q35_7"	"0"	"not mentioned"
"q35_7"	"1"	"mentioned"
"q35_8"	"Variable Label"	"PERSONAL CONTACT: NEOS/LIF/JULIS"
"q35_8"	"0"	"not mentioned"
"q35_8"	"1"	"mentioned"
"q35_88"	"Variable Label"	"PERSONAL CONTACT: DON'T KNOW"
"q35_88"	"0"	"not mentioned"
"q35_88"	"1"	"mentioned"
"q35_9"	"Variable Label"	"PERSONAL CONTACT: TEAM STRONACH"
"q35_9"	"0"	"not mentioned"
"q35_9"	"1"	"mentioned"
"q35_99"	"Variable Label"	"PERSONAL CONTACT: REFUSED"
"q35_99"	"0"	"not mentioned"
"q35_99"	"1"	"mentioned"
"q36"	"Variable Label"	"R. RECEIVED A CALL DURING CAMPAIGN (NO/YES)"
"q36"	"1"	"yes"
"q36"	"2"	"no"
"q36"	"88"	"don't know"
"q36"	"99"	"refused"
"q37_1"	"Variable Label"	"CALL FROM: SPOE"
"q37_1"	"0"	"not mentioned"
"q37_1"	"1"	"mentioned"
"q37_10"	"Variable Label"	"CALL FROM: PIRATES"
"q37_10"	"0"	"not mentioned"
"q37_10"	"1"	"mentioned"
"q37_11"	"Variable Label"	"CALL FROM: OTHER PARTY"
"q37_11"	"0"	"not mentioned"
"q37_11"	"1"	"mentioned"
"q37_12"	"Variable Label"	"CALL FROM: NO PARTY/NO ONE"
"q37_12"	"0"	"not mentioned"
"q37_12"	"1"	"mentioned"
"q37_2"	"Variable Label"	"CALL FROM: OEVP"
"q37_2"	"0"	"not mentioned"
"q37_2"	"1"	"mentioned"
"q37_3"	"Variable Label"	"CALL FROM: FPOE"
"q37_3"	"0"	"not mentioned"
"q37_3"	"1"	"mentioned"
"q37_4"	"Variable Label"	"CALL FROM: FP KAERTEN"
"q37_4"	"0"	"not mentioned"
"q37_4"	"1"	"mentioned"
"q37_5"	"Variable Label"	"CALL FROM: BZOE"
"q37_5"	"0"	"not mentioned"
"q37_5"	"1"	"mentioned"
"q37_6"	"Variable Label"	"CALL FROM: THE GREENS"
"q37_6"	"0"	"not mentioned"
"q37_6"	"1"	"mentioned"
"q37_7"	"Variable Label"	"CALL FROM: KPOE"
"q37_7"	"0"	"not mentioned"
"q37_7"	"1"	"mentioned"
"q37_8"	"Variable Label"	"CALL FROM: NEOS/LIF/JULIS"
"q37_8"	"0"	"not mentioned"
"q37_8"	"1"	"mentioned"
"q37_88"	"Variable Label"	"CALL FROM: DON'T KNOW"
"q37_88"	"0"	"not mentioned"
"q37_88"	"1"	"mentioned"
"q37_9"	"Variable Label"	"CALL FROM: TEAM STRONACH"
"q37_9"	"0"	"not mentioned"
"q37_9"	"1"	"mentioned"
"q37_99"	"Variable Label"	"CALL FROM: REFUSED"
"q37_99"	"0"	"not mentioned"
"q37_99"	"1"	"mentioned"
"q38"	"Variable Label"	"R. RECEIVED A TEXT MESSAGE DURING CAMPAIGN (NO/YES)"
"q38"	"1"	"yes"
"q38"	"2"	"no"
"q38"	"88"	"don't know"
"q38"	"99"	"refused"
"q39_1"	"Variable Label"	"TEXT MESSAGE FROM: SPOE"
"q39_1"	"0"	"not mentioned"
"q39_1"	"1"	"mentioned"
"q39_10"	"Variable Label"	"TEXT MESSAGE FROM: PIRATES"
"q39_10"	"0"	"not mentioned"
"q39_10"	"1"	"mentioned"
"q39_11"	"Variable Label"	"TEXT MESSAGE FROM: OTHER PARTY"
"q39_11"	"0"	"not mentioned"
"q39_11"	"1"	"mentioned"
"q39_12"	"Variable Label"	"TEXT MESSAGE FROM: NO PARTY/NO ONE"
"q39_12"	"0"	"not mentioned"
"q39_12"	"1"	"mentioned"
"q39_2"	"Variable Label"	"TEXT MESSAGE FROM: OEVP"
"q39_2"	"0"	"not mentioned"
"q39_2"	"1"	"mentioned"
"q39_3"	"Variable Label"	"TEXT MESSAGE FROM: FPOE"
"q39_3"	"0"	"not mentioned"
"q39_3"	"1"	"mentioned"
"q39_4"	"Variable Label"	"TEXT MESSAGE FROM: FP KAERTEN"
"q39_4"	"0"	"not mentioned"
"q39_4"	"1"	"mentioned"
"q39_5"	"Variable Label"	"TEXT MESSAGE FROM: BZOE"
"q39_5"	"0"	"not mentioned"
"q39_5"	"1"	"mentioned"
"q39_6"	"Variable Label"	"TEXT MESSAGE FROM: THE GREENS"
"q39_6"	"0"	"not mentioned"
"q39_6"	"1"	"mentioned"
"q39_7"	"Variable Label"	"TEXT MESSAGE FROM: KPOE"
"q39_7"	"0"	"not mentioned"
"q39_7"	"1"	"mentioned"
"q39_8"	"Variable Label"	"TEXT MESSAGE FROM: NEOS/LIF/JULIS"
"q39_8"	"0"	"not mentioned"
"q39_8"	"1"	"mentioned"
"q39_88"	"Variable Label"	"TEXT MESSAGE FROM: DON'T KNOW"
"q39_88"	"0"	"not mentioned"
"q39_88"	"1"	"mentioned"
"q39_9"	"Variable Label"	"TEXT MESSAGE FROM: TEAM STRONACH"
"q39_9"	"0"	"not mentioned"
"q39_9"	"1"	"mentioned"
"q39_99"	"Variable Label"	"TEXT MESSAGE FROM: REFUSED"
"q39_99"	"0"	"not mentioned"
"q39_99"	"1"	"mentioned"
"q4_1"	"Variable Label"	"PUBLIC EXPENDITURE: HEALTH"
"q4_1"	"1"	"much more than now"
"q4_1"	"2"	"somewhat more than now"
"q4_1"	"3"	"about the same as now"
"q4_1"	"4"	"somewhat less than now"
"q4_1"	"5"	"much less than now"
"q4_1"	"88"	"don't know"
"q4_1"	"99"	"refused"
"q4_2"	"Variable Label"	"PUBLIC EXPENDITURE: EDUCATION"
"q4_2"	"1"	"much more than now"
"q4_2"	"2"	"somewhat more than now"
"q4_2"	"3"	"about the same as now"
"q4_2"	"4"	"somewhat less than now"
"q4_2"	"5"	"much less than now"
"q4_2"	"88"	"don't know"
"q4_2"	"99"	"refused"
"q4_3"	"Variable Label"	"PUBLIC EXPENDITURE: UNEMPLOYMENT BENEFITS"
"q4_3"	"1"	"much more than now"
"q4_3"	"2"	"somewhat more than now"
"q4_3"	"3"	"about the same as now"
"q4_3"	"4"	"somewhat less than now"
"q4_3"	"5"	"much less than now"
"q4_3"	"88"	"don't know"
"q4_3"	"99"	"refused"
"q4_4"	"Variable Label"	"PUBLIC EXPENDITURE: DEFENCE"
"q4_4"	"1"	"much more than now"
"q4_4"	"2"	"somewhat more than now"
"q4_4"	"3"	"about the same as now"
"q4_4"	"4"	"somewhat less than now"
"q4_4"	"5"	"much less than now"
"q4_4"	"88"	"don't know"
"q4_4"	"99"	"refused"
"q4_5"	"Variable Label"	"PUBLIC EXPENDITURE: OLD-AGE PENSIONS"
"q4_5"	"1"	"much more than now"
"q4_5"	"2"	"somewhat more than now"
"q4_5"	"3"	"about the same as now"
"q4_5"	"4"	"somewhat less than now"
"q4_5"	"5"	"much less than now"
"q4_5"	"88"	"don't know"
"q4_5"	"99"	"refused"
"q4_6"	"Variable Label"	"PUBLIC EXPENDITURE: BUSINESS AND INDUSTRY"
"q4_6"	"1"	"much more than now"
"q4_6"	"2"	"somewhat more than now"
"q4_6"	"3"	"about the same as now"
"q4_6"	"4"	"somewhat less than now"
"q4_6"	"5"	"much less than now"
"q4_6"	"88"	"don't know"
"q4_6"	"99"	"refused"
"q4_7"	"Variable Label"	"PUBLIC EXPENDITURE: POLICE AND LAW ENFORCEMENT"
"q4_7"	"1"	"much more than now"
"q4_7"	"2"	"somewhat more than now"
"q4_7"	"3"	"about the same as now"
"q4_7"	"4"	"somewhat less than now"
"q4_7"	"5"	"much less than now"
"q4_7"	"88"	"don't know"
"q4_7"	"99"	"refused"
"q4_8"	"Variable Label"	"PUBLIC EXPENDITURE: WELFARE BENEFITS"
"q4_8"	"1"	"much more than now"
"q4_8"	"2"	"somewhat more than now"
"q4_8"	"3"	"about the same as now"
"q4_8"	"4"	"somewhat less than now"
"q4_8"	"5"	"much less than now"
"q4_8"	"88"	"don't know"
"q4_8"	"99"	"refused"
"q40"	"Variable Label"	"R. RECEIVED LETTER DURING CAMPAIGN (NO/YES)"
"q40"	"1"	"yes"
"q40"	"2"	"no"
"q40"	"88"	"don't know"
"q40"	"99"	"refused"
"q41"	"Variable Label"	"R. RECEIVED E-MAIL DURING CAMPAIGN (NO/YES)"
"q41"	"1"	"yes"
"q41"	"2"	"no"
"q41"	"88"	"don't know"
"q41"	"99"	"refused"
"q42"	"Variable Label"	"R. CONTACTED THROUGH SOCIAL NETWORK (NO/YES)"
"q42"	"1"	"yes"
"q42"	"2"	"no"
"q42"	"88"	"don't know"
"q42"	"99"	"refused"
"q43_1"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: SPOE"
"q43_1"	"0"	"not mentioned"
"q43_1"	"1"	"mentioned"
"q43_10"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: PIRATEN"
"q43_10"	"0"	"not mentioned"
"q43_10"	"1"	"mentioned"
"q43_11"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: OTHER PARTY"
"q43_11"	"0"	"not mentioned"
"q43_11"	"1"	"mentioned"
"q43_12"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: NO PARTY/NO ONE"
"q43_12"	"0"	"not mentioned"
"q43_12"	"1"	"mentioned"
"q43_2"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: OEVP"
"q43_2"	"0"	"not mentioned"
"q43_2"	"1"	"mentioned"
"q43_3"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: FPOE"
"q43_3"	"0"	"not mentioned"
"q43_3"	"1"	"mentioned"
"q43_4"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: FP KAERTEN"
"q43_4"	"0"	"not mentioned"
"q43_4"	"1"	"mentioned"
"q43_5"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: BZOE"
"q43_5"	"0"	"not mentioned"
"q43_5"	"1"	"mentioned"
"q43_6"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: THE GREENS"
"q43_6"	"0"	"not mentioned"
"q43_6"	"1"	"mentioned"
"q43_7"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: KPOE"
"q43_7"	"0"	"not mentioned"
"q43_7"	"1"	"mentioned"
"q43_8"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: NEOS/LIF/JULIS"
"q43_8"	"0"	"not mentioned"
"q43_8"	"1"	"mentioned"
"q43_88"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: DON'T KNOW"
"q43_88"	"0"	"not mentioned"
"q43_88"	"1"	"mentioned"
"q43_9"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: TEAM STRONACH"
"q43_9"	"0"	"not mentioned"
"q43_9"	"1"	"mentioned"
"q43_99"	"Variable Label"	"LETTER/E-MAIL/SOCIAL NETWORK: REFUSED"
"q43_99"	"0"	"not mentioned"
"q43_99"	"1"	"mentioned"
"q44"	"Variable Label"	"R. SAW TV COMMERCIAL BY ANY PARTY (NO/YES)"
"q44"	"1"	"yes"
"q44"	"2"	"no"
"q44"	"88"	"don't know"
"q44"	"99"	"refused"
"q45_1"	"Variable Label"	"SAW TV COMMERCIAL: SPOE"
"q45_1"	"0"	"not mentioned"
"q45_1"	"1"	"mentioned"
"q45_10"	"Variable Label"	"SAW TV COMMERCIAL: PIRATES"
"q45_10"	"0"	"not mentioned"
"q45_10"	"1"	"mentioned"
"q45_11"	"Variable Label"	"SAW TV COMMERCIAL: OTHER PARTY"
"q45_11"	"0"	"not mentioned"
"q45_11"	"1"	"mentioned"
"q45_12"	"Variable Label"	"SAW TV COMMERCIAL: NO PARTY/NO ONE"
"q45_12"	"0"	"not mentioned"
"q45_12"	"1"	"mentioned"
"q45_2"	"Variable Label"	"SAW TV COMMERCIAL: OEVP"
"q45_2"	"0"	"not mentioned"
"q45_2"	"1"	"mentioned"
"q45_3"	"Variable Label"	"SAW TV COMMERCIAL: FPOE"
"q45_3"	"0"	"not mentioned"
"q45_3"	"1"	"mentioned"
"q45_4"	"Variable Label"	"SAW TV COMMERCIAL: FP KAERTEN"
"q45_4"	"0"	"not mentioned"
"q45_4"	"1"	"mentioned"
"q45_5"	"Variable Label"	"SAW TV COMMERCIAL: BZOE"
"q45_5"	"0"	"not mentioned"
"q45_5"	"1"	"mentioned"
"q45_6"	"Variable Label"	"SAW TV COMMERCIAL: THE GREENS"
"q45_6"	"0"	"not mentioned"
"q45_6"	"1"	"mentioned"
"q45_7"	"Variable Label"	"SAW TV COMMERCIAL: KPOE"
"q45_7"	"0"	"not mentioned"
"q45_7"	"1"	"mentioned"
"q45_8"	"Variable Label"	"SAW TV COMMERCIAL: NEOS/LIF/JULIS"
"q45_8"	"0"	"not mentioned"
"q45_8"	"1"	"mentioned"
"q45_88"	"Variable Label"	"SAW TV COMMERCIAL: DON'T KNOW"
"q45_88"	"0"	"not mentioned"
"q45_88"	"1"	"mentioned"
"q45_9"	"Variable Label"	"SAW TV COMMERCIAL: TEAM STRONACH"
"q45_9"	"0"	"not mentioned"
"q45_9"	"1"	"mentioned"
"q45_99"	"Variable Label"	"SAW TV COMMERCIAL: REFUSED"
"q45_99"	"0"	"not mentioned"
"q45_99"	"1"	"mentioned"
"q46"	"Variable Label"	"PERSUASION: R TRIED TO PERSUADE: CLOSE FAMILY"
"q46"	"1"	"yes"
"q46"	"2"	"no"
"q46"	"77"	"does not apply"
"q46"	"88"	"don't know"
"q46"	"99"	"refused"
"q47"	"Variable Label"	"PERSUASION: R TRIED TO PERSUADE: FRIENDS"
"q47"	"1"	"yes"
"q47"	"2"	"no"
"q47"	"77"	"does not apply"
"q47"	"88"	"don't know"
"q47"	"99"	"refused"
"q48"	"Variable Label"	"PERSUASION: R TRIED TO PERSUADE: COLLEAGUES"
"q48"	"1"	"yes"
"q48"	"2"	"no"
"q48"	"77"	"does not apply"
"q48"	"88"	"don't know"
"q48"	"99"	"refused"
"q49"	"Variable Label"	"PERSUASION: R TRIED TO PERSUADE: NEIGHBOURS"
"q49"	"1"	"yes"
"q49"	"2"	"no"
"q49"	"77"	"does not apply"
"q49"	"88"	"don't know"
"q49"	"99"	"refused"
"q5"	"Variable Label"	"IMPROVING STANDARD OF LIVING"
"q5"	"1"	"very likely"
"q5"	"2"	"somewhat likely"
"q5"	"3"	"somewhat unlikely"
"q5"	"4"	"very unlikely"
"q5"	"88"	"don't know"
"q5"	"99"	"refused"
"q50"	"Variable Label"	"MOBILISATION: PERSONAL CONTACT"
"q50"	"1"	"yes"
"q50"	"2"	"no"
"q50"	"88"	"don't know"
"q50"	"99"	"refused"
"q51"	"Variable Label"	"MOBILISATION: FACE-TO-FACE"
"q51"	"1"	"yes"
"q51"	"2"	"no"
"q51"	"88"	"don't know"
"q51"	"99"	"refused"
"q52"	"Variable Label"	"MOBILISATION: BY MAIL"
"q52"	"1"	"yes"
"q52"	"2"	"no"
"q52"	"88"	"don't know"
"q52"	"99"	"refused"
"q53"	"Variable Label"	"MOBILISATION: BY PHONE"
"q53"	"1"	"yes"
"q53"	"2"	"no"
"q53"	"88"	"don't know"
"q53"	"99"	"refused"
"q54"	"Variable Label"	"MOBILISATION: BY TEXT MESSAGE"
"q54"	"1"	"yes"
"q54"	"2"	"no"
"q54"	"88"	"don't know"
"q54"	"99"	"refused"
"q55"	"Variable Label"	"MOBILISATION: BY EMAIL"
"q55"	"1"	"yes"
"q55"	"2"	"no"
"q55"	"88"	"don't know"
"q55"	"99"	"refused"
"q56"	"Variable Label"	"MOBILISATION: THROUGH SOCIAL NETWORK"
"q56"	"1"	"yes"
"q56"	"2"	"no"
"q56"	"88"	"don't know"
"q56"	"99"	"refused"
"q57"	"Variable Label"	"MOBILISATION: SIGN UP FOR ONLINE INFORMATION OR ALERTS"
"q57"	"1"	"yes"
"q57"	"2"	"no"
"q57"	"88"	"don't know"
"q57"	"99"	"refused"
"q58"	"Variable Label"	"POLITCAL INFORMATION ITEM - 1ST: FINANCIAL MINISTER"
"q58"	"1"	"Josef Proell"
"q58"	"2"	"Johanna Mikl-Leitner"
"q58"	"3"	"Maria Fekter"
"q58"	"4"	"Rudolf Hundstorfer"
"q58"	"88"	"don't know"
"q58"	"99"	"refused"
"q59"	"Variable Label"	"POLITCAL INFORMATION ITEM - 2ND: UNEMPLOYMENT RATELAST MONTH"
"q59"	"1"	"2.9%"
"q59"	"2"	"6.9%"
"q59"	"3"	"8.9%"
"q59"	"4"	"9.9%"
"q59"	"88"	"don't know"
"q59"	"99"	"refused"
"q6"	"Variable Label"	"CHANGES IN THE ECONOMIC SITUATION IN AUSTRIA (PAST 12 MONTHS): BETTER/SAME/WORS"
"q6"	"1"	"got better"
"q6"	"2"	"stayed the same"
"q6"	"3"	"got worse"
"q6"	"88"	"don't know"
"q6"	"99"	"refused"
"q60"	"Variable Label"	"POLITCAL INFORMATION ITEM - 3RD: PARTY SECOND IN SEATS"
"q60"	"1"	"FPOE"
"q60"	"2"	"The Greens"
"q60"	"3"	"OEVP"
"q60"	"4"	"SPOE"
"q60"	"88"	"don't know"
"q60"	"99"	"refused"
"q61"	"Variable Label"	"POLITCAL INFORMATION ITEM - 4TH: UN SECRETARY GENERAL"
"q61"	"1"	"Kofi Annan"
"q61"	"2"	"Javier Perey de Cueller"
"q61"	"3"	"Ban Ki-Moon"
"q61"	"4"	"Boutros Boutros-Ghali"
"q61"	"88"	"don't know"
"q61"	"99"	"refused"
"q62"	"Variable Label"	"LIKELIHOOD OF DECREASE IN HOUSEHOLD INCOME (NEXT 12 MONTH)"
"q62"	"1"	"very likely"
"q62"	"2"	"fairly likely"
"q62"	"3"	"fairly unlikely"
"q62"	"4"	"very unlikely"
"q62"	"88"	"don't know"
"q62"	"99"	"refused"
"q63_1"	"Variable Label"	"COMPETENCE: WERNER FAYMANN"
"q63_1"	"1"	"very competent"
"q63_1"	"2"	"fairly competent"
"q63_1"	"3"	"a little bit competent"
"q63_1"	"4"	"not at all competent"
"q63_1"	"88"	"don't know"
"q63_1"	"99"	"refused"
"q63_2"	"Variable Label"	"COMPETENCE: MICHAEL SPINDELEGGER"
"q63_2"	"1"	"very competent"
"q63_2"	"2"	"fairly competent"
"q63_2"	"3"	"a little bit competent"
"q63_2"	"4"	"not at all competent"
"q63_2"	"88"	"don't know"
"q63_2"	"99"	"refused"
"q63_3"	"Variable Label"	"COMPETENCE: HEINZ-CHRISTIAN STRACHE"
"q63_3"	"1"	"very competent"
"q63_3"	"2"	"fairly competent"
"q63_3"	"3"	"a little bit competent"
"q63_3"	"4"	"not at all competent"
"q63_3"	"88"	"don't know"
"q63_3"	"99"	"refused"
"q63_4"	"Variable Label"	"COMPETENCE: JOSEF BUCHER"
"q63_4"	"1"	"very competent"
"q63_4"	"2"	"fairly competent"
"q63_4"	"3"	"a little bit competent"
"q63_4"	"4"	"not at all competent"
"q63_4"	"88"	"don't know"
"q63_4"	"99"	"refused"
"q63_5"	"Variable Label"	"COMPETENCE: EVA GLAWISCHNIG"
"q63_5"	"1"	"very competent"
"q63_5"	"2"	"fairly competent"
"q63_5"	"3"	"a little bit competent"
"q63_5"	"4"	"not at all competent"
"q63_5"	"88"	"don't know"
"q63_5"	"99"	"refused"
"q63_6"	"Variable Label"	"COMPETENCE: FRANK STRONACH"
"q63_6"	"1"	"very competent"
"q63_6"	"2"	"fairly competent"
"q63_6"	"3"	"a little bit competent"
"q63_6"	"4"	"not at all competent"
"q63_6"	"88"	"don't know"
"q63_6"	"99"	"refused"
"q63_7"	"Variable Label"	"COMPETENCE: MATTHIAS STROLZ"
"q63_7"	"1"	"very competent"
"q63_7"	"2"	"fairly competent"
"q63_7"	"3"	"a little bit competent"
"q63_7"	"4"	"not at all competent"
"q63_7"	"88"	"don't know"
"q63_7"	"99"	"refused"
"q64_1"	"Variable Label"	"HONESTY: WERNER FAYMANN"
"q64_1"	"1"	"very honest"
"q64_1"	"2"	"fairly honest"
"q64_1"	"3"	"a little bit honest"
"q64_1"	"4"	"not at all honest"
"q64_1"	"88"	"don't know"
"q64_1"	"99"	"refused"
"q64_2"	"Variable Label"	"HONESTY: MICHAEL SPINDELEGGER"
"q64_2"	"1"	"very honest"
"q64_2"	"2"	"fairly honest"
"q64_2"	"3"	"a little bit honest"
"q64_2"	"4"	"not at all honest"
"q64_2"	"88"	"don't know"
"q64_2"	"99"	"refused"
"q64_3"	"Variable Label"	"HONESTY: HEINZ-CHRISTIAN STRACHE"
"q64_3"	"1"	"very honest"
"q64_3"	"2"	"fairly honest"
"q64_3"	"3"	"a little bit honest"
"q64_3"	"4"	"not at all honest"
"q64_3"	"88"	"don't know"
"q64_3"	"99"	"refused"
"q64_4"	"Variable Label"	"HONESTY: JOSEF BUCHER"
"q64_4"	"1"	"very honest"
"q64_4"	"2"	"fairly honest"
"q64_4"	"3"	"a little bit honest"
"q64_4"	"4"	"not at all honest"
"q64_4"	"88"	"don't know"
"q64_4"	"99"	"refused"
"q64_5"	"Variable Label"	"HONESTY: EVA GLAWISCHNIG"
"q64_5"	"1"	"very honest"
"q64_5"	"2"	"fairly honest"
"q64_5"	"3"	"a little bit honest"
"q64_5"	"4"	"not at all honest"
"q64_5"	"88"	"don't know"
"q64_5"	"99"	"refused"
"q64_6"	"Variable Label"	"HONESTY: FRANK STRONACH"
"q64_6"	"1"	"very honest"
"q64_6"	"2"	"fairly honest"
"q64_6"	"3"	"a little bit honest"
"q64_6"	"4"	"not at all honest"
"q64_6"	"88"	"don't know"
"q64_6"	"99"	"refused"
"q64_7"	"Variable Label"	"HONESTY: MATTHIAS STROLZ"
"q64_7"	"1"	"very honest"
"q64_7"	"2"	"fairly honest"
"q64_7"	"3"	"a little bit honest"
"q64_7"	"4"	"not at all honest"
"q64_7"	"88"	"don't know"
"q64_7"	"99"	"refused"
"q65_1"	"Variable Label"	"ASSERTIVENESS: WERNER FAYMANN"
"q65_1"	"1"	"very assertive"
"q65_1"	"2"	"fairly assertive"
"q65_1"	"3"	"a little bit assertive"
"q65_1"	"4"	"not at all assertive"
"q65_1"	"88"	"don't know"
"q65_1"	"99"	"refused"
"q65_2"	"Variable Label"	"ASSERTIVENESS: MICHAEL SPINDELEGGER"
"q65_2"	"1"	"very assertive"
"q65_2"	"2"	"fairly assertive"
"q65_2"	"3"	"a little bit assertive"
"q65_2"	"4"	"not at all assertive"
"q65_2"	"88"	"don't know"
"q65_2"	"99"	"refused"
"q65_3"	"Variable Label"	"ASSERTIVENESS: HEINZ-CHRISTIAN STRACHE"
"q65_3"	"1"	"very assertive"
"q65_3"	"2"	"fairly assertive"
"q65_3"	"3"	"a little bit assertive"
"q65_3"	"4"	"not at all assertive"
"q65_3"	"88"	"don't know"
"q65_3"	"99"	"refused"
"q65_4"	"Variable Label"	"ASSERTIVENESS: JOSEF BUCHER"
"q65_4"	"1"	"very assertive"
"q65_4"	"2"	"fairly assertive"
"q65_4"	"3"	"a little bit assertive"
"q65_4"	"4"	"not at all assertive"
"q65_4"	"88"	"don't know"
"q65_4"	"99"	"refused"
"q65_5"	"Variable Label"	"ASSERTIVENESS: EVA GLAWISCHNIG"
"q65_5"	"1"	"very assertive"
"q65_5"	"2"	"fairly assertive"
"q65_5"	"3"	"a little bit assertive"
"q65_5"	"4"	"not at all assertive"
"q65_5"	"88"	"don't know"
"q65_5"	"99"	"refused"
"q65_6"	"Variable Label"	"ASSERTIVENESS: FRANK STRONACH"
"q65_6"	"1"	"very assertive"
"q65_6"	"2"	"fairly assertive"
"q65_6"	"3"	"a little bit assertive"
"q65_6"	"4"	"not at all assertive"
"q65_6"	"88"	"don't know"
"q65_6"	"99"	"refused"
"q65_7"	"Variable Label"	"ASSERTIVENESS: MATTHIAS STROLZ"
"q65_7"	"1"	"very assertive"
"q65_7"	"2"	"fairly assertive"
"q65_7"	"3"	"a little bit assertive"
"q65_7"	"4"	"not at all assertive"
"q65_7"	"88"	"don't know"
"q65_7"	"99"	"refused"
"q66_1"	"Variable Label"	"CHARISMA: WERNER FAYMANN"
"q66_1"	"1"	"very charismatic"
"q66_1"	"2"	"fairly charismatic"
"q66_1"	"3"	"a little bit charismatic"
"q66_1"	"4"	"not at all charismatic"
"q66_1"	"88"	"don't know"
"q66_1"	"99"	"refused"
"q66_2"	"Variable Label"	"CHARISMA: MICHAEL SPINDELEGGER"
"q66_2"	"1"	"very charismatic"
"q66_2"	"2"	"fairly charismatic"
"q66_2"	"3"	"a little bit charismatic"
"q66_2"	"4"	"not at all charismatic"
"q66_2"	"88"	"don't know"
"q66_2"	"99"	"refused"
"q66_3"	"Variable Label"	"CHARISMA: HEINZ-CHRISTIAN STRACHE"
"q66_3"	"1"	"very charismatic"
"q66_3"	"2"	"fairly charismatic"
"q66_3"	"3"	"a little bit charismatic"
"q66_3"	"4"	"not at all charismatic"
"q66_3"	"88"	"don't know"
"q66_3"	"99"	"refused"
"q66_4"	"Variable Label"	"CHARISMA: JOSEF BUCHER"
"q66_4"	"1"	"very charismatic"
"q66_4"	"2"	"fairly charismatic"
"q66_4"	"3"	"a little bit charismatic"
"q66_4"	"4"	"not at all charismatic"
"q66_4"	"88"	"don't know"
"q66_4"	"99"	"refused"
"q66_5"	"Variable Label"	"CHARISMA: EVA GLAWISCHNIG"
"q66_5"	"1"	"very charismatic"
"q66_5"	"2"	"fairly charismatic"
"q66_5"	"3"	"a little bit charismatic"
"q66_5"	"4"	"not at all charismatic"
"q66_5"	"88"	"don't know"
"q66_5"	"99"	"refused"
"q66_6"	"Variable Label"	"CHARISMA: FRANK STRONACH"
"q66_6"	"1"	"very charismatic"
"q66_6"	"2"	"fairly charismatic"
"q66_6"	"3"	"a little bit charismatic"
"q66_6"	"4"	"not at all charismatic"
"q66_6"	"88"	"don't know"
"q66_6"	"99"	"refused"
"q66_7"	"Variable Label"	"CHARISMA: MATTHIAS STROLZ"
"q66_7"	"1"	"very charismatic"
"q66_7"	"2"	"fairly charismatic"
"q66_7"	"3"	"a little bit charismatic"
"q66_7"	"4"	"not at all charismatic"
"q66_7"	"88"	"don't know"
"q66_7"	"99"	"refused"
"q67"	"Variable Label"	"SPLIT A: NUMBER OF ACTIVITIES PARTICIPATED IN (PAST 3 YEARS)"
"q67"	"0"	"0"
"q67"	"1"	"1"
"q67"	"2"	"2"
"q67"	"3"	"3"
"q67"	"4"	"4"
"q67"	"88"	"don't know"
"q67"	"99"	"refused"
"q68"	"Variable Label"	"SPLIT B: NUMBER OF ACTIVITIES PARTICIPATED IN (PAST 3 YEARS)"
"q68"	"0"	"0"
"q68"	"1"	"1"
"q68"	"2"	"2"
"q68"	"3"	"3"
"q68"	"4"	"4"
"q68"	"5"	"5"
"q68"	"88"	"don't know"
"q68"	"99"	"refused"
"q69"	"Variable Label"	"NUMBER OF PERSONS IN HOUSEHOLD"
"q69"	"88"	"don't know"
"q69"	"99"	"refused"
"q7"	"Variable Label"	"CHANGES IN THE ECONOMIC SITUATION IN AUSTRIA (PAST 12 MONTHS): MUCH BETTER/SOME"
"q7"	"1"	"got much better"
"q7"	"2"	"got somewhat better"
"q7"	"88"	"don't know"
"q7"	"99"	"refused"
"q70"	"Variable Label"	"NUMBER OF PERSONS IN HOUSEHOLD (<18 YEARS OLD)"
"q70"	"88"	"don't know"
"q70"	"99"	"refused"
"q71"	"Variable Label"	"NUMBER OF PERSONS IN HOUSEHOLD (<6 YEARS OLD)"
"q71"	"88"	"don't know"
"q71"	"99"	"refused"
"q72"	"Variable Label"	"OWNERSHIP: RESIDENCE"
"q72"	"1"	"yes"
"q72"	"2"	"no"
"q72"	"88"	"don't know"
"q72"	"99"	"refused"
"q73"	"Variable Label"	"OWNERSHIP: HOLIDAY HOME/FLAT"
"q73"	"1"	"yes"
"q73"	"2"	"no"
"q73"	"88"	"don't know"
"q73"	"99"	"refused"
"q74"	"Variable Label"	"OWNERSHIP: BUSINESS OR PROPERTY OR FARM OR LIVESTOCK"
"q74"	"1"	"yes"
"q74"	"2"	"no"
"q74"	"88"	"don't know"
"q74"	"99"	"refused"
"q75"	"Variable Label"	"OWNERSHIP: RENTAL PROPERTY"
"q75"	"1"	"yes"
"q75"	"2"	"no"
"q75"	"88"	"don't know"
"q75"	"99"	"refused"
"q76"	"Variable Label"	"OWNERSHIP: STOCKS OR BONDS"
"q76"	"1"	"yes"
"q76"	"2"	"no"
"q76"	"88"	"don't know"
"q76"	"99"	"refused"
"q77"	"Variable Label"	"OWNERSHIP: SAVINGS"
"q77"	"1"	"yes"
"q77"	"2"	"no"
"q77"	"88"	"don't know"
"q77"	"99"	"refused"
"q78"	"Variable Label"	"HIGHEST LEVEL OF EDUCATION"
"q78"	"1"	"did not attend school"
"q78"	"2"	"did not complete school"
"q78"	"3"	"elementary school or less"
"q78"	"4"	"primary school or secondary education first stage"
"q78"	"5"	"special school"
"q78"	"6"	"polytechnic school, vocational middle school"
"q78"	"7"	"vocational training, vocational school"
"q78"	"8"	"vocational middle school"
"q78"	"9"	"AHS with diploma"
"q78"	"10"	"BHS with diploma"
"q78"	"11"	"university-related college"
"q78"	"12"	"College"
"q78"	"13"	"Bachelor"
"q78"	"14"	"Doctorate/PhD"
"q78"	"15"	"other"
"q78"	"88"	"don't know"
"q78"	"99"	"refused"
"q79"	"Variable Label"	"MARITAL STATUS"
"q79"	"1"	"married or lives with partner"
"q79"	"2"	"widowed"
"q79"	"3"	"divorced or separated"
"q79"	"4"	"single"
"q8"	"Variable Label"	"CHANGES IN THE ECONOMIC SITUATION IN AUSTRIA (PAST 12 MONTHS): MUCH WORSE/SOMEW"
"q8"	"1"	"got much worse"
"q8"	"2"	"got somewhat worse"
"q8"	"88"	"don't know"
"q8"	"99"	"refused"
"q80"	"Variable Label"	"UNION MEMBERSHIP"
"q80"	"1"	"yes"
"q80"	"2"	"no"
"q80"	"88"	"don't know"
"q80"	"99"	"refused"
"q81"	"Variable Label"	"UNION MEMBERSHIP: OTHER PERSON IN HOUSEHOLD"
"q81"	"1"	"yes"
"q81"	"2"	"no"
"q81"	"88"	"don't know"
"q81"	"99"	"refused"
"q82"	"Variable Label"	"CURRENT EMPLOYMENT STATUS: EMPLOYED/UNEMPLOYED"
"q82"	"1"	"yes"
"q82"	"2"	"no"
"q82"	"88"	"don't know"
"q82"	"99"	"refused"
"q83"	"Variable Label"	"CURRENT EMPLOYMENT SITUATION"
"q83"	"1"	"employed, more than 35h weekly"
"q83"	"2"	"employed, 15-35h weekly"
"q83"	"3"	"employed, less than 15h weekly"
"q83"	"4"	"employed by a familiy member"
"q83"	"5"	"in vocational training"
"q83"	"6"	"unemployed/looking for work"
"q83"	"7"	"on leave"
"q83"	"88"	"don't know"
"q83"	"99"	"refused"
"q84"	"Variable Label"	"CURRENT OCCUPATION"
"q84"	"1"	"employee"
"q84"	"2"	"manual worker"
"q84"	"3"	"civil servant with employment guarantee"
"q84"	"4"	"civil servant on contract basis"
"q84"	"5"	"self-employed without employees"
"q84"	"6"	"self-employed with employees"
"q84"	"7"	"independent contractor"
"q84"	"8"	"farmer"
"q84"	"88"	"don't know"
"q84"	"99"	"refused"
"q85"	"Variable Label"	"MAIN OCCUPATION"
"q85"	"11"	"Commissioned armed forces officers"
"q85"	"21"	"Non-commissioned armed forces officers"
"q85"	"31"	"Armed forces occupations, other ranks"
"q85"	"111"	"Legislators and senior officials"
"q85"	"112"	"Managing directors and chief executives"
"q85"	"121"	"Business services and administration managers"
"q85"	"122"	"Sales, marketing and development managers"
"q85"	"131"	"Production managers in agriculture, forestry and fisheries"
"q85"	"132"	"Manufacturing, mining, construction, and distribution managers"
"q85"	"133"	"Information and communications technology service managers"
"q85"	"134"	"Professional services managers"
"q85"	"141"	"Hotel and restaurant managers"
"q85"	"142"	"Retail and wholesale trade managers"
"q85"	"143"	"Other services managers"
"q85"	"211"	"Physical and earth science professionals"
"q85"	"212"	"Mathematicians, actuaries and statisticians"
"q85"	"213"	"Life science professionals"
"q85"	"214"	"Engineering professionals (excluding electrotechnology)"
"q85"	"215"	"Electrotechnology engineers"
"q85"	"216"	"Architects, planners, surveyors and designers"
"q85"	"221"	"Medical doctors"
"q85"	"222"	"Nursing and midwifery professionals"
"q85"	"223"	"Traditional and complementary medicine professionals"
"q85"	"224"	"Paramedical practitioners"
"q85"	"225"	"Veterinarians"
"q85"	"226"	"Other health professionals"
"q85"	"231"	"University and higher education teachers"
"q85"	"232"	"Vocational education teachers"
"q85"	"233"	"Secondary education teachers"
"q85"	"234"	"Primary school and early childhood teachers"
"q85"	"235"	"Other teaching professionals"
"q85"	"241"	"Finance professionals"
"q85"	"242"	"Administration professionals"
"q85"	"243"	"Sales, marketing and public relations professionals"
"q85"	"251"	"Software and applications developers and analysts"
"q85"	"252"	"Database and network professionals"
"q85"	"261"	"Legal professionals"
"q85"	"262"	"Librarians, archivists and curators"
"q85"	"263"	"Social and religious professionals"
"q85"	"264"	"Authors, journalists and linguists"
"q85"	"265"	"Creative and performing artists"
"q85"	"311"	"Physical and engineering science technicians"
"q85"	"312"	"Mining, manufacturing and construction supervisors"
"q85"	"313"	"Process control technicians"
"q85"	"314"	"Life science technicians and related associate professionals"
"q85"	"315"	"Ship and aircraft controllers and technicians"
"q85"	"321"	"Medical and pharmaceutical technicians"
"q85"	"322"	"Nursing and midwifery associate professionals"
"q85"	"323"	"Traditional and complementary medicine associate professionals"
"q85"	"324"	"Veterinary technicians and assistants"
"q85"	"325"	"Other health associate professionals"
"q85"	"331"	"Financial and mathematical associate professionals"
"q85"	"332"	"Sales and purchasing agents and brokers"
"q85"	"333"	"Business services agents"
"q85"	"334"	"Administrative and specialized secretaries"
"q85"	"335"	"Regulatory government associate professionals"
"q85"	"341"	"Legal, social and religious associate professionals"
"q85"	"342"	"Sports and fitness workers"
"q85"	"343"	"Artistic, cultural and culinary associate professionals"
"q85"	"351"	"Information and communications technology operations and user support technicians"
"q85"	"352"	"Telecommunications and broadcasting technicians"
"q85"	"411"	"General office clerks"
"q85"	"412"	"Secretaries (general)"
"q85"	"413"	"Keyboard operators"
"q85"	"421"	"Tellers, money collectors and related clerks"
"q85"	"422"	"Client information workers"
"q85"	"431"	"Numerical clerks"
"q85"	"432"	"Material-recording and transport clerks"
"q85"	"441"	"Other clerical support workers"
"q85"	"511"	"Travel attendants, conductors and guides"
"q85"	"512"	"Cooks"
"q85"	"513"	"Waiters and bartenders"
"q85"	"514"	"Hairdressers, beauticians and related workers"
"q85"	"515"	"Building and housekeeping supervisors"
"q85"	"516"	"Other personal services workers"
"q85"	"521"	"Street and market salespersons"
"q85"	"522"	"Shop salespersons"
"q85"	"523"	"Cashiers and ticket clerks"
"q85"	"524"	"Other sales workers"
"q85"	"531"	"Child care workers and teachers' aides"
"q85"	"532"	"Personal care workers in health services"
"q85"	"541"	"Protective services workers"
"q85"	"611"	"Market gardeners and crop growers"
"q85"	"612"	"Animal producers"
"q85"	"613"	"Mixed crop and animal producers"
"q85"	"621"	"Forestry and related workers"
"q85"	"622"	"Fishery workers, hunters and trappers"
"q85"	"631"	"Subsistence crop farmers"
"q85"	"632"	"Subsistence livestock farmers"
"q85"	"633"	"Subsistence mixed crop and livestock farmers"
"q85"	"634"	"Subsistence fishers, hunters, trappers and gatherers"
"q85"	"711"	"Building frame and related trades workers"
"q85"	"712"	"Building finishers and related trades workers"
"q85"	"713"	"Painters, building structure cleaners and related trades workers"
"q85"	"721"	"Sheet and structural metal workers, moulders and welders,and related workers"
"q85"	"722"	"Blacksmiths, toolmakers and related trades workers"
"q85"	"723"	"Machinery mechanics and repairers"
"q85"	"731"	"Handicraft workers"
"q85"	"732"	"Printing trades workers"
"q85"	"741"	"Electrical equipment installers and repairers"
"q85"	"742"	"Electronics and telecommunications installers and repairers"
"q85"	"751"	"Food processing and related trades workers"
"q85"	"752"	"Wood treaters, cabinet-makers and related trades workers"
"q85"	"753"	"Garment and related trades workers"
"q85"	"754"	"Other craft and related workers"
"q85"	"811"	"Mining and mineral processing plant operators"
"q85"	"812"	"Metal processing and finishing plant operators"
"q85"	"813"	"Chemical and photographic products plant and machine operators"
"q85"	"814"	"Rubber, plastic and paper products machine operators"
"q85"	"815"	"Textile, fur and leather products machine operators"
"q85"	"816"	"Food and related products machine operators"
"q85"	"817"	"Wood processing and papermaking plant operators"
"q85"	"818"	"Other stationary plant and machine operators"
"q85"	"821"	"Assemblers"
"q85"	"831"	"Locomotive engine drivers and related workers"
"q85"	"832"	"Car, van and motorcycle drivers"
"q85"	"833"	"Heavy truck and bus drivers"
"q85"	"834"	"Mobile plant operators"
"q85"	"835"	"Ships' deck crews and related workers"
"q85"	"911"	"Domestic, hotel and office cleaners and helpers"
"q85"	"912"	"Vehicle, window, laundry and other hand cleaning workers"
"q85"	"921"	"Agricultural, forestry and fishery labourers"
"q85"	"931"	"Mining and construction labourers"
"q85"	"932"	"Manufacturing labourers"
"q85"	"933"	"Transport and storage labourers"
"q85"	"941"	"Food preparation assistants"
"q85"	"951"	"Street and related service workers"
"q85"	"952"	"Street vendors (excluding food)"
"q85"	"961"	"Refuse workers"
"q85"	"962"	"Other elementary workers"
"q85"	"996"	"Other or non-classifiable occupations (not enough information available to classify)"
"q85"	"997"	"refused"
"q85"	"998"	"don't know"
"q85"	"999"	"missing"
"q86"	"Variable Label"	"INDUSTRIAL SECTOR"
"q86"	"1"	"primary sector: agricultural, forestry, fisheries"
"q86"	"2"	"secondary sector: industry, mining, construction manifacturing"
"q86"	"3"	"tertiary sector: transportation, communication and other public utilities, trade, finance etc"
"q86"	"4"	"other"
"q86"	"88"	"don't know"
"q86"	"99"	"refused"
"q87"	"Variable Label"	"LIKELIHOOD OF FINDING NEW INCOME IF R LOST JOB"
"q87"	"1"	"very easy"
"q87"	"2"	"somewhat easy"
"q87"	"3"	"somewhat difficult"
"q87"	"4"	"very difficult"
"q87"	"88"	"don't know"
"q87"	"99"	"refused"
"q88"	"Variable Label"	"CURRENT SITUATION"
"q88"	"1"	"retired"
"q88"	"2"	"student at school"
"q88"	"3"	"student at university"
"q88"	"4"	"other training"
"q88"	"5"	"on leave"
"q88"	"6"	"a house wife/house husband"
"q88"	"7"	"doing military or alternative civilian service, or voluntary social year"
"q88"	"8"	"unfit for work"
"q88"	"9"	"unemployed or seeking for work"
"q88"	"10"	"other"
"q88"	"88"	"don't know"
"q88"	"99"	"refused"
"q89"	"Variable Label"	"PREVIOUS EMPLOYMENT STATUS"
"q89"	"1"	"full-time or part-time"
"q89"	"2"	"neither nor"
"q89"	"88"	"don't know"
"q89"	"99"	"refused"
"q9"	"Variable Label"	"CHANGES IN THE ECONOMIC SITUATION IN THE REGION (IN COMPARISON TO AUSTRIA): BET"
"q9"	"1"	"got better"
"q9"	"2"	"stayed the same"
"q9"	"3"	"got worse"
"q9"	"88"	"don't know"
"q9"	"99"	"refused"
"q90"	"Variable Label"	"PREVIOUS OCCUPATION"
"q90"	"1"	"employee"
"q90"	"2"	"manual worker"
"q90"	"3"	"civil servant with employment guarantee"
"q90"	"4"	"civil servant on contract basis"
"q90"	"5"	"self-employed without employees"
"q90"	"6"	"self-employed with employees"
"q90"	"7"	"independent contractor"
"q90"	"8"	"farmer"
"q90"	"88"	"don't know"
"q90"	"99"	"refused"
"q91"	"Variable Label"	"PREVIOUS MAIN OCCUPATION"
"q91"	"11"	"Commissioned armed forces officers"
"q91"	"21"	"Non-commissioned armed forces officers"
"q91"	"31"	"Armed forces occupations, other ranks"
"q91"	"111"	"Legislators and senior officials"
"q91"	"112"	"Managing directors and chief executives"
"q91"	"121"	"Business services and administration managers"
"q91"	"122"	"Sales, marketing and development managers"
"q91"	"131"	"Production managers in agriculture, forestry and fisheries"
"q91"	"132"	"Manufacturing, mining, construction, and distribution managers"
"q91"	"133"	"Information and communications technology service managers"
"q91"	"134"	"Professional services managers"
"q91"	"141"	"Hotel and restaurant managers"
"q91"	"142"	"Retail and wholesale trade managers"
"q91"	"143"	"Other services managers"
"q91"	"211"	"Physical and earth science professionals"
"q91"	"212"	"Mathematicians, actuaries and statisticians"
"q91"	"213"	"Life science professionals"
"q91"	"214"	"Engineering professionals (excluding electrotechnology)"
"q91"	"215"	"Electrotechnology engineers"
"q91"	"216"	"Architects, planners, surveyors and designers"
"q91"	"221"	"Medical doctors"
"q91"	"222"	"Nursing and midwifery professionals"
"q91"	"223"	"Traditional and complementary medicine professionals"
"q91"	"224"	"Paramedical practitioners"
"q91"	"225"	"Veterinarians"
"q91"	"226"	"Other health professionals"
"q91"	"231"	"University and higher education teachers"
"q91"	"232"	"Vocational education teachers"
"q91"	"233"	"Secondary education teachers"
"q91"	"234"	"Primary school and early childhood teachers"
"q91"	"235"	"Other teaching professionals"
"q91"	"241"	"Finance professionals"
"q91"	"242"	"Administration professionals"
"q91"	"243"	"Sales, marketing and public relations professionals"
"q91"	"251"	"Software and applications developers and analysts"
"q91"	"252"	"Database and network professionals"
"q91"	"261"	"Legal professionals"
"q91"	"262"	"Librarians, archivists and curators"
"q91"	"263"	"Social and religious professionals"
"q91"	"264"	"Authors, journalists and linguists"
"q91"	"265"	"Creative and performing artists"
"q91"	"311"	"Physical and engineering science technicians"
"q91"	"312"	"Mining, manufacturing and construction supervisors"
"q91"	"313"	"Process control technicians"
"q91"	"314"	"Life science technicians and related associate professionals"
"q91"	"315"	"Ship and aircraft controllers and technicians"
"q91"	"321"	"Medical and pharmaceutical technicians"
"q91"	"322"	"Nursing and midwifery associate professionals"
"q91"	"323"	"Traditional and complementary medicine associate professionals"
"q91"	"324"	"Veterinary technicians and assistants"
"q91"	"325"	"Other health associate professionals"
"q91"	"331"	"Financial and mathematical associate professionals"
"q91"	"332"	"Sales and purchasing agents and brokers"
"q91"	"333"	"Business services agents"
"q91"	"334"	"Administrative and specialized secretaries"
"q91"	"335"	"Regulatory government associate professionals"
"q91"	"341"	"Legal, social and religious associate professionals"
"q91"	"342"	"Sports and fitness workers"
"q91"	"343"	"Artistic, cultural and culinary associate professionals"
"q91"	"351"	"Information and communications technology operations and user support technicians"
"q91"	"352"	"Telecommunications and broadcasting technicians"
"q91"	"411"	"General office clerks"
"q91"	"412"	"Secretaries (general)"
"q91"	"413"	"Keyboard operators"
"q91"	"421"	"Tellers, money collectors and related clerks"
"q91"	"422"	"Client information workers"
"q91"	"431"	"Numerical clerks"
"q91"	"432"	"Material-recording and transport clerks"
"q91"	"441"	"Other clerical support workers"
"q91"	"511"	"Travel attendants, conductors and guides"
"q91"	"512"	"Cooks"
"q91"	"513"	"Waiters and bartenders"
"q91"	"514"	"Hairdressers, beauticians and related workers"
"q91"	"515"	"Building and housekeeping supervisors"
"q91"	"516"	"Other personal services workers"
"q91"	"521"	"Street and market salespersons"
"q91"	"522"	"Shop salespersons"
"q91"	"523"	"Cashiers and ticket clerks"
"q91"	"524"	"Other sales workers"
"q91"	"531"	"Child care workers and teachers' aides"
"q91"	"532"	"Personal care workers in health services"
"q91"	"541"	"Protective services workers"
"q91"	"611"	"Market gardeners and crop growers"
"q91"	"612"	"Animal producers"
"q91"	"613"	"Mixed crop and animal producers"
"q91"	"621"	"Forestry and related workers"
"q91"	"622"	"Fishery workers, hunters and trappers"
"q91"	"631"	"Subsistence crop farmers"
"q91"	"632"	"Subsistence livestock farmers"
"q91"	"633"	"Subsistence mixed crop and livestock farmers"
"q91"	"634"	"Subsistence fishers, hunters, trappers and gatherers"
"q91"	"711"	"Building frame and related trades workers"
"q91"	"712"	"Building finishers and related trades workers"
"q91"	"713"	"Painters, building structure cleaners and related trades workers"
"q91"	"721"	"Sheet and structural metal workers, moulders and welders,and related workers"
"q91"	"722"	"Blacksmiths, toolmakers and related trades workers"
"q91"	"723"	"Machinery mechanics and repairers"
"q91"	"731"	"Handicraft workers"
"q91"	"732"	"Printing trades workers"
"q91"	"741"	"Electrical equipment installers and repairers"
"q91"	"742"	"Electronics and telecommunications installers and repairers"
"q91"	"751"	"Food processing and related trades workers"
"q91"	"752"	"Wood treaters, cabinet-makers and related trades workers"
"q91"	"753"	"Garment and related trades workers"
"q91"	"754"	"Other craft and related workers"
"q91"	"811"	"Mining and mineral processing plant operators"
"q91"	"812"	"Metal processing and finishing plant operators"
"q91"	"813"	"Chemical and photographic products plant and machine operators"
"q91"	"814"	"Rubber, plastic and paper products machine operators"
"q91"	"815"	"Textile, fur and leather products machine operators"
"q91"	"816"	"Food and related products machine operators"
"q91"	"817"	"Wood processing and papermaking plant operators"
"q91"	"818"	"Other stationary plant and machine operators"
"q91"	"821"	"Assemblers"
"q91"	"831"	"Locomotive engine drivers and related workers"
"q91"	"832"	"Car, van and motorcycle drivers"
"q91"	"833"	"Heavy truck and bus drivers"
"q91"	"834"	"Mobile plant operators"
"q91"	"835"	"Ships' deck crews and related workers"
"q91"	"911"	"Domestic, hotel and office cleaners and helpers"
"q91"	"912"	"Vehicle, window, laundry and other hand cleaning workers"
"q91"	"921"	"Agricultural, forestry and fishery labourers"
"q91"	"931"	"Mining and construction labourers"
"q91"	"932"	"Manufacturing labourers"
"q91"	"933"	"Transport and storage labourers"
"q91"	"941"	"Food preparation assistants"
"q91"	"951"	"Street and related service workers"
"q91"	"952"	"Street vendors (excluding food)"
"q91"	"961"	"Refuse workers"
"q91"	"962"	"Other elementary workers"
"q91"	"996"	"Other or non-classifiable occupations (not enough information available to classify)"
"q91"	"997"	"refused"
"q91"	"998"	"don't know"
"q91"	"999"	"missing"
"q92"	"Variable Label"	"PREVIOUS INDUSTRIAL SECTOR"
"q92"	"1"	"primary sector: agricultural, forestry, fisheries"
"q92"	"2"	"secondary sector: industry, mining, construction manifacturing"
"q92"	"3"	"tertiary sector: transportation, communication and other public utilities, trade, finance etc"
"q92"	"4"	"other"
"q92"	"88"	"don't know"
"q92"	"99"	"refused"
"q93"	"Variable Label"	"SPOUSE: CURRENT EMPLOYMENT STATUS: EMPLOYED/UNEMPLOYED"
"q93"	"1"	"yes"
"q93"	"2"	"no"
"q93"	"88"	"don't know"
"q93"	"99"	"refused"
"q94"	"Variable Label"	"SPOUSE: CURRENT EMPLOYMENT STATUS"
"q94"	"1"	"employed, more than 35h weekly"
"q94"	"2"	"employed, 15-35h weekly"
"q94"	"3"	"employed, less than 15h weekly"
"q94"	"4"	"employed by a familiy member"
"q94"	"5"	"in vocational training"
"q94"	"6"	"unemployed/looking for work"
"q94"	"7"	"on leave"
"q94"	"88"	"don't know"
"q94"	"99"	"refused"
"q95"	"Variable Label"	"SPOUSE: CURRENT OCCUPATION"
"q95"	"1"	"employee"
"q95"	"2"	"manual worker"
"q95"	"3"	"civil servant with employment guarantee"
"q95"	"4"	"civil servant on contract basis"
"q95"	"5"	"self-employed without employees"
"q95"	"6"	"self-employed with employees"
"q95"	"7"	"independent contractor"
"q95"	"8"	"farmer"
"q95"	"88"	"don't know"
"q95"	"99"	"refused"
"q96"	"Variable Label"	"SPOUSE: MAIN OCCUPATION"
"q96"	"11"	"Commissioned armed forces officers"
"q96"	"21"	"Non-commissioned armed forces officers"
"q96"	"31"	"Armed forces occupations, other ranks"
"q96"	"111"	"Legislators and senior officials"
"q96"	"112"	"Managing directors and chief executives"
"q96"	"121"	"Business services and administration managers"
"q96"	"122"	"Sales, marketing and development managers"
"q96"	"131"	"Production managers in agriculture, forestry and fisheries"
"q96"	"132"	"Manufacturing, mining, construction, and distribution managers"
"q96"	"133"	"Information and communications technology service managers"
"q96"	"134"	"Professional services managers"
"q96"	"141"	"Hotel and restaurant managers"
"q96"	"142"	"Retail and wholesale trade managers"
"q96"	"143"	"Other services managers"
"q96"	"211"	"Physical and earth science professionals"
"q96"	"212"	"Mathematicians, actuaries and statisticians"
"q96"	"213"	"Life science professionals"
"q96"	"214"	"Engineering professionals (excluding electrotechnology)"
"q96"	"215"	"Electrotechnology engineers"
"q96"	"216"	"Architects, planners, surveyors and designers"
"q96"	"221"	"Medical doctors"
"q96"	"222"	"Nursing and midwifery professionals"
"q96"	"223"	"Traditional and complementary medicine professionals"
"q96"	"224"	"Paramedical practitioners"
"q96"	"225"	"Veterinarians"
"q96"	"226"	"Other health professionals"
"q96"	"231"	"University and higher education teachers"
"q96"	"232"	"Vocational education teachers"
"q96"	"233"	"Secondary education teachers"
"q96"	"234"	"Primary school and early childhood teachers"
"q96"	"235"	"Other teaching professionals"
"q96"	"241"	"Finance professionals"
"q96"	"242"	"Administration professionals"
"q96"	"243"	"Sales, marketing and public relations professionals"
"q96"	"251"	"Software and applications developers and analysts"
"q96"	"252"	"Database and network professionals"
"q96"	"261"	"Legal professionals"
"q96"	"262"	"Librarians, archivists and curators"
"q96"	"263"	"Social and religious professionals"
"q96"	"264"	"Authors, journalists and linguists"
"q96"	"265"	"Creative and performing artists"
"q96"	"311"	"Physical and engineering science technicians"
"q96"	"312"	"Mining, manufacturing and construction supervisors"
"q96"	"313"	"Process control technicians"
"q96"	"314"	"Life science technicians and related associate professionals"
"q96"	"315"	"Ship and aircraft controllers and technicians"
"q96"	"321"	"Medical and pharmaceutical technicians"
"q96"	"322"	"Nursing and midwifery associate professionals"
"q96"	"323"	"Traditional and complementary medicine associate professionals"
"q96"	"324"	"Veterinary technicians and assistants"
"q96"	"325"	"Other health associate professionals"
"q96"	"331"	"Financial and mathematical associate professionals"
"q96"	"332"	"Sales and purchasing agents and brokers"
"q96"	"333"	"Business services agents"
"q96"	"334"	"Administrative and specialized secretaries"
"q96"	"335"	"Regulatory government associate professionals"
"q96"	"341"	"Legal, social and religious associate professionals"
"q96"	"342"	"Sports and fitness workers"
"q96"	"343"	"Artistic, cultural and culinary associate professionals"
"q96"	"351"	"Information and communications technology operations and user support technicians"
"q96"	"352"	"Telecommunications and broadcasting technicians"
"q96"	"411"	"General office clerks"
"q96"	"412"	"Secretaries (general)"
"q96"	"413"	"Keyboard operators"
"q96"	"421"	"Tellers, money collectors and related clerks"
"q96"	"422"	"Client information workers"
"q96"	"431"	"Numerical clerks"
"q96"	"432"	"Material-recording and transport clerks"
"q96"	"441"	"Other clerical support workers"
"q96"	"511"	"Travel attendants, conductors and guides"
"q96"	"512"	"Cooks"
"q96"	"513"	"Waiters and bartenders"
"q96"	"514"	"Hairdressers, beauticians and related workers"
"q96"	"515"	"Building and housekeeping supervisors"
"q96"	"516"	"Other personal services workers"
"q96"	"521"	"Street and market salespersons"
"q96"	"522"	"Shop salespersons"
"q96"	"523"	"Cashiers and ticket clerks"
"q96"	"524"	"Other sales workers"
"q96"	"531"	"Child care workers and teachers' aides"
"q96"	"532"	"Personal care workers in health services"
"q96"	"541"	"Protective services workers"
"q96"	"611"	"Market gardeners and crop growers"
"q96"	"612"	"Animal producers"
"q96"	"613"	"Mixed crop and animal producers"
"q96"	"621"	"Forestry and related workers"
"q96"	"622"	"Fishery workers, hunters and trappers"
"q96"	"631"	"Subsistence crop farmers"
"q96"	"632"	"Subsistence livestock farmers"
"q96"	"633"	"Subsistence mixed crop and livestock farmers"
"q96"	"634"	"Subsistence fishers, hunters, trappers and gatherers"
"q96"	"711"	"Building frame and related trades workers"
"q96"	"712"	"Building finishers and related trades workers"
"q96"	"713"	"Painters, building structure cleaners and related trades workers"
"q96"	"721"	"Sheet and structural metal workers, moulders and welders,and related workers"
"q96"	"722"	"Blacksmiths, toolmakers and related trades workers"
"q96"	"723"	"Machinery mechanics and repairers"
"q96"	"731"	"Handicraft workers"
"q96"	"732"	"Printing trades workers"
"q96"	"741"	"Electrical equipment installers and repairers"
"q96"	"742"	"Electronics and telecommunications installers and repairers"
"q96"	"751"	"Food processing and related trades workers"
"q96"	"752"	"Wood treaters, cabinet-makers and related trades workers"
"q96"	"753"	"Garment and related trades workers"
"q96"	"754"	"Other craft and related workers"
"q96"	"811"	"Mining and mineral processing plant operators"
"q96"	"812"	"Metal processing and finishing plant operators"
"q96"	"813"	"Chemical and photographic products plant and machine operators"
"q96"	"814"	"Rubber, plastic and paper products machine operators"
"q96"	"815"	"Textile, fur and leather products machine operators"
"q96"	"816"	"Food and related products machine operators"
"q96"	"817"	"Wood processing and papermaking plant operators"
"q96"	"818"	"Other stationary plant and machine operators"
"q96"	"821"	"Assemblers"
"q96"	"831"	"Locomotive engine drivers and related workers"
"q96"	"832"	"Car, van and motorcycle drivers"
"q96"	"833"	"Heavy truck and bus drivers"
"q96"	"834"	"Mobile plant operators"
"q96"	"835"	"Ships' deck crews and related workers"
"q96"	"911"	"Domestic, hotel and office cleaners and helpers"
"q96"	"912"	"Vehicle, window, laundry and other hand cleaning workers"
"q96"	"921"	"Agricultural, forestry and fishery labourers"
"q96"	"931"	"Mining and construction labourers"
"q96"	"932"	"Manufacturing labourers"
"q96"	"933"	"Transport and storage labourers"
"q96"	"941"	"Food preparation assistants"
"q96"	"951"	"Street and related service workers"
"q96"	"952"	"Street vendors (excluding food)"
"q96"	"961"	"Refuse workers"
"q96"	"962"	"Other elementary workers"
"q96"	"996"	"Other or non-classifiable occupations (not enough information available to classify)"
"q96"	"997"	"refused"
"q96"	"998"	"don't know"
"q96"	"999"	"missing"
"q97"	"Variable Label"	"SPOUSE: INDUSTRIAL SECTOR"
"q97"	"1"	"primary sector: agricultural, forestry, fisheries"
"q97"	"2"	"secondary sector: industry, mining, construction manifacturing"
"q97"	"3"	"tertiary sector: transportation, communication and other public utilities, trade, finance etc"
"q97"	"4"	"other"
"q97"	"88"	"don't know"
"q97"	"99"	"refused"
"q98"	"Variable Label"	"SPOUSE: LIKELIHOOD OF FINDING NEW INCOME IF SPOUSE LOST JOB"
"q98"	"1"	"very easy"
"q98"	"2"	"somewhat easy"
"q98"	"3"	"somewhat difficult"
"q98"	"4"	"very difficult"
"q98"	"88"	"don't know"
"q98"	"99"	"refused"
"q99"	"Variable Label"	"SPOUSE: CURRENT STATUS"
"q99"	"1"	"retired"
"q99"	"2"	"student at school"
"q99"	"3"	"student at university"
"q99"	"4"	"other training"
"q99"	"5"	"on leave"
"q99"	"6"	"a house wife/house husband"
"q99"	"7"	"doing military or alternative civilian service, or voluntary social year"
"q99"	"8"	"unfit for work"
"q99"	"9"	"unemployed or seeking for work"
"q99"	"10"	"other"
"q99"	"88"	"don't know"
"q99"	"99"	"refused"
"rwk"	"Variable Label"	"PRIMARY ELECTORAL DISTRICT"
"split"	"Variable Label"	"SPLIT A OR SPLIT B"
"split"	"1"	"A"
"split"	"2"	"B"
"version"	"Variable Label"	"AUSSDA archive version"
"year"	"Variable Label"	"DATE QUESTIONNAIRE ADMINISTERED - YEAR"
