variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewicht1"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"mit dem Ausgang der NR-Wahl..."
"v1"	"1"	"sehr zufrieden"
"v1"	"2"	"etwas zufrieden"
"v1"	"3"	"gar nicht zufrieden"
"v1"	"4"	"W.N./K.A."
"v10a"	"Variable Label"	"Urlaubsgeld 13. Gehalt"
"v10a"	"1"	"sehr viel einsparen"
"v10a"	"2"	"viel einsparen"
"v10a"	"3"	"wenig einsparen"
"v10a"	"4"	"nichts einsparen"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"Weihnachtsgeld 14. Gehalt"
"v10b"	"1"	"sehr viel einsparen"
"v10b"	"2"	"viel einsparen"
"v10b"	"3"	"wenig einsparen"
"v10b"	"4"	"nichts einsparen"
"v10b"	"5"	"W.N./K.A."
"v10c"	"Variable Label"	"Pensionsversicherung"
"v10c"	"1"	"sehr viel einsparen"
"v10c"	"2"	"viel einsparen"
"v10c"	"3"	"wenig einsparen"
"v10c"	"4"	"nichts einsparen"
"v10c"	"5"	"W.N./K.A."
"v10d"	"Variable Label"	"Krankenversicherung"
"v10d"	"1"	"sehr viel einsparen"
"v10d"	"2"	"viel einsparen"
"v10d"	"3"	"wenig einsparen"
"v10d"	"4"	"nichts einsparen"
"v10d"	"5"	"W.N./K.A."
"v10e"	"Variable Label"	"Familienlastenausgleich"
"v10e"	"1"	"sehr viel einsparen"
"v10e"	"2"	"viel einsparen"
"v10e"	"3"	"wenig einsparen"
"v10e"	"4"	"nichts einsparen"
"v10e"	"5"	"W.N./K.A."
"v10f"	"Variable Label"	"Arbeiterkammerumlage"
"v10f"	"1"	"sehr viel einsparen"
"v10f"	"2"	"viel einsparen"
"v10f"	"3"	"wenig einsparen"
"v10f"	"4"	"nichts einsparen"
"v10f"	"5"	"W.N./K.A."
"v10g"	"Variable Label"	"Kommunalsteuer"
"v10g"	"1"	"sehr viel einsparen"
"v10g"	"2"	"viel einsparen"
"v10g"	"3"	"wenig einsparen"
"v10g"	"4"	"nichts einsparen"
"v10g"	"5"	"W.N./K.A."
"v10h"	"Variable Label"	"Dienstgeberabgabe"
"v10h"	"1"	"sehr viel einsparen"
"v10h"	"2"	"viel einsparen"
"v10h"	"3"	"wenig einsparen"
"v10h"	"4"	"nichts einsparen"
"v10h"	"5"	"W.N./K.A."
"v10i"	"Variable Label"	"Dienstgeberbeitrag"
"v10i"	"1"	"sehr viel einsparen"
"v10i"	"2"	"viel einsparen"
"v10i"	"3"	"wenig einsparen"
"v10i"	"4"	"nichts einsparen"
"v10i"	"5"	"W.N./K.A."
"v10j"	"Variable Label"	"Arbeitslosenversicherung"
"v10j"	"1"	"sehr viel einsparen"
"v10j"	"2"	"viel einsparen"
"v10j"	"3"	"wenig einsparen"
"v10j"	"4"	"nichts einsparen"
"v10j"	"5"	"W.N./K.A."
"v10k"	"Variable Label"	"Unfallversicherung"
"v10k"	"1"	"sehr viel einsparen"
"v10k"	"2"	"viel einsparen"
"v10k"	"3"	"wenig einsparen"
"v10k"	"4"	"nichts einsparen"
"v10k"	"5"	"W.N./K.A."
"v10l"	"Variable Label"	"Wohnbauförderungsbeitrag"
"v10l"	"1"	"sehr viel einsparen"
"v10l"	"2"	"viel einsparen"
"v10l"	"3"	"wenig einsparen"
"v10l"	"4"	"nichts einsparen"
"v10l"	"5"	"W.N./K.A."
"v10m"	"Variable Label"	"14 bezahlte Feirertage"
"v10m"	"1"	"sehr viel einsparen"
"v10m"	"2"	"viel einsparen"
"v10m"	"3"	"wenig einsparen"
"v10m"	"4"	"nichts einsparen"
"v10m"	"5"	"W.N./K.A."
"v11a"	"Variable Label"	"Krone"
"v11a"	"Variable Label"	"nicht genannt"
"v11a"	"1"	"genannt"
"v11b"	"Variable Label"	"Täglich Alles"
"v11b"	"Variable Label"	"nicht genannt"
"v11b"	"1"	"genannt"
"v11c"	"Variable Label"	"Kurier"
"v11c"	"Variable Label"	"nicht genannt"
"v11c"	"1"	"genannt"
"v11d"	"Variable Label"	"Presse"
"v11d"	"Variable Label"	"nicht genannt"
"v11d"	"1"	"genannt"
"v11e"	"Variable Label"	"SN"
"v11e"	"Variable Label"	"nicht genannt"
"v11e"	"1"	"genannt"
"v11f"	"Variable Label"	"Standard"
"v11f"	"Variable Label"	"nicht genannt"
"v11f"	"1"	"genannt"
"v11g"	"Variable Label"	"Kleine Ztg."
"v11g"	"Variable Label"	"nicht genannt"
"v11g"	"1"	"genannt"
"v11h"	"Variable Label"	"Andere"
"v11h"	"Variable Label"	"nicht genannt"
"v11h"	"1"	"genannt"
"v11i"	"Variable Label"	"Keine"
"v11i"	"Variable Label"	"nicht genannt"
"v11i"	"1"	"genannt"
"v11j"	"Variable Label"	"keine Angabe"
"v11j"	"Variable Label"	"nicht genannt"
"v11j"	"1"	"genannt"
"v12a"	"Variable Label"	"ORF Morgenjournal"
"v12a"	"Variable Label"	"nicht genannt"
"v12a"	"1"	"genannt"
"v12b"	"Variable Label"	"ORF Mittagsjournal"
"v12b"	"Variable Label"	"nicht genannt"
"v12b"	"1"	"genannt"
"v12c"	"Variable Label"	"ORF Abendjournal"
"v12c"	"Variable Label"	"nicht genannt"
"v12c"	"1"	"genannt"
"v12d"	"Variable Label"	"ORF Nachtjournal"
"v12d"	"Variable Label"	"nicht genannt"
"v12d"	"1"	"genannt"
"v12e"	"Variable Label"	"ORF ZIB1"
"v12e"	"Variable Label"	"nicht genannt"
"v12e"	"1"	"genannt"
"v12f"	"Variable Label"	"ORF ZIB2"
"v12f"	"Variable Label"	"nicht genannt"
"v12f"	"1"	"genannt"
"v12g"	"Variable Label"	"ORF ZIB3"
"v12g"	"Variable Label"	"nicht genannt"
"v12g"	"1"	"genannt"
"v12h"	"Variable Label"	"Andere"
"v12h"	"Variable Label"	"nicht genannt"
"v12h"	"1"	"genannt"
"v12i"	"Variable Label"	"keine Angabe"
"v12i"	"Variable Label"	"nicht genannt"
"v12i"	"1"	"genannt"
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Beruf"
"v14"	"1"	"Hilfsarbeiter"
"v14"	"2"	"Facharbeiter"
"v14"	"3"	"leit. Angestellter od. leit. Beamter"
"v14"	"4"	"Angestellter"
"v14"	"5"	"Beamter"
"v14"	"6"	"Rentner od. Pensionist"
"v14"	"7"	"Hausfrau"
"v14"	"8"	"Selbständiger"
"v14"	"9"	"Landwirt"
"v14"	"10"	"Andere"
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Burgenland"
"v15"	"3"	"Niederösterreich"
"v15"	"4"	"Oberösterreich"
"v15"	"5"	"Salzburg"
"v15"	"6"	"Tirol"
"v15"	"7"	"Vorarlberg"
"v15"	"8"	"Steiermark"
"v15"	"9"	"Kärnten"
"v16"	"Variable Label"	"Alter"
"v16"	"1"	"unter 20 Jahren"
"v16"	"2"	"20-25 Jahre"
"v16"	"3"	"26-35 Jahre"
"v16"	"4"	"36-50 Jahre"
"v16"	"5"	"51-65 Jahre"
"v16"	"6"	"über 65 Jahre"
"v17"	"Variable Label"	"Schulbildung"
"v17"	"1"	"Volksschule"
"v17"	"2"	"Hauptschule"
"v17"	"3"	"Berufs- od. Handelsschule"
"v17"	"4"	"Mittelschule"
"v17"	"5"	"abgeschl. Hochschule"
"v18"	"Variable Label"	"Parteipräferenz"
"v18"	"1"	"FPÖ"
"v18"	"2"	"KPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"SPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v19a"	"Variable Label"	"1"
"v19a"	"Variable Label"	"nicht genannt"
"v19a"	"1"	"genannt"
"v19b"	"Variable Label"	"2"
"v19b"	"Variable Label"	"nicht genannt"
"v19b"	"1"	"genannt"
"v19c"	"Variable Label"	"3"
"v19c"	"Variable Label"	"nicht genannt"
"v19c"	"1"	"genannt"
"v19d"	"Variable Label"	"4"
"v19d"	"Variable Label"	"nicht genannt"
"v19d"	"1"	"genannt"
"v19e"	"Variable Label"	"5"
"v19e"	"Variable Label"	"nicht genannt"
"v19e"	"1"	"genannt"
"v19f"	"Variable Label"	"6"
"v19f"	"Variable Label"	"nicht genannt"
"v19f"	"1"	"genannt"
"v19g"	"Variable Label"	"7"
"v19g"	"Variable Label"	"nicht genannt"
"v19g"	"1"	"genannt"
"v19h"	"Variable Label"	"8"
"v19h"	"Variable Label"	"nicht genannt"
"v19h"	"1"	"genannt"
"v19i"	"Variable Label"	"9"
"v19i"	"Variable Label"	"nicht genannt"
"v19i"	"1"	"genannt"
"v2"	"Variable Label"	"Einfluß von Fernsehdiskussionen"
"v2"	"1"	"einen sehr großen Einfluß"
"v2"	"2"	"einen großen Einfluß"
"v2"	"3"	"einen geringen Einfluß"
"v2"	"4"	"keinen Einfluß"
"v2"	"5"	"W.N./K.A."
"v3"	"Variable Label"	"Einfluß von Aussagen von Meinungsforschern"
"v3"	"1"	"einen sehr großen Einfluß"
"v3"	"2"	"einen großen Einfluß"
"v3"	"3"	"einen geringen Einfluß"
"v3"	"4"	"keinen Einfluß"
"v3"	"5"	"W.N./K.A."
"v4"	"Variable Label"	"Hat Oppositionserklärung Dr. Schüssels der ÖVP genützt?"
"v4"	"1"	"genützt"
"v4"	"2"	"geschadet"
"v4"	"3"	"nichts bewirkt"
"v4"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Österreicher wollen FPÖ nur als Oppositionspartei"
"v5"	"1"	"stimme voll zu"
"v5"	"2"	"stimme teilweise zu"
"v5"	"3"	"stimme gar nicht zu"
"v5"	"4"	"W.N./K.A."
"v6"	"Variable Label"	"Wem trauen Österreicher zu, einen guten Kanzler abzugeben?"
"v6"	"1"	"Dr. Haider"
"v6"	"2"	"Dipl.-Ing. Prinzhorn"
"v6"	"3"	"keinem von beiden"
"v6"	"4"	"W.N./K.A."
"v7a"	"Variable Label"	"Kampf gegen Arbeitslosigkeit"
"v7a"	"1"	"Stimmen gebracht"
"v7a"	"2"	"Stimmen gekostet"
"v7a"	"3"	"bedeutungslos für Wahlausgang"
"v7a"	"4"	"weiß nicht"
"v7b"	"Variable Label"	"Sicherung der Pensionen"
"v7b"	"1"	"Stimmen gebracht"
"v7b"	"2"	"Stimmen gekostet"
"v7b"	"3"	"bedeutungslos für Wahlausgang"
"v7b"	"4"	"weiß nicht"
"v7c"	"Variable Label"	"Stillegung von Kernkraftwerken in den Oststaaten"
"v7c"	"1"	"Stimmen gebracht"
"v7c"	"2"	"Stimmen gekostet"
"v7c"	"3"	"bedeutungslos für Wahlausgang"
"v7c"	"4"	"weiß nicht"
"v7d"	"Variable Label"	"Begrenzung der Zuwanderung von Ausländern"
"v7d"	"1"	"Stimmen gebracht"
"v7d"	"2"	"Stimmen gekostet"
"v7d"	"3"	"bedeutungslos für Wahlausgang"
"v7d"	"4"	"weiß nicht"
"v7e"	"Variable Label"	"Verringerung des Budgetdefizits"
"v7e"	"1"	"Stimmen gebracht"
"v7e"	"2"	"Stimmen gekostet"
"v7e"	"3"	"bedeutungslos für Wahlausgang"
"v7e"	"4"	"weiß nicht"
"v7f"	"Variable Label"	"Kampf gegen Korruption"
"v7f"	"1"	"Stimmen gebracht"
"v7f"	"2"	"Stimmen gekostet"
"v7f"	"3"	"bedeutungslos für Wahlausgang"
"v7f"	"4"	"weiß nicht"
"v7g"	"Variable Label"	"Umweltschutz"
"v7g"	"1"	"Stimmen gebracht"
"v7g"	"2"	"Stimmen gekostet"
"v7g"	"3"	"bedeutungslos für Wahlausgang"
"v7g"	"4"	"weiß nicht"
"v7h"	"Variable Label"	"Kampf gegen Kriminalität"
"v7h"	"1"	"Stimmen gebracht"
"v7h"	"2"	"Stimmen gekostet"
"v7h"	"3"	"bedeutungslos für Wahlausgang"
"v7h"	"4"	"weiß nicht"
"v7i"	"Variable Label"	"Eintreten für die Neutralität"
"v7i"	"1"	"Stimmen gebracht"
"v7i"	"2"	"Stimmen gekostet"
"v7i"	"3"	"bedeutungslos für Wahlausgang"
"v7i"	"4"	"weiß nicht"
"v8a"	"Variable Label"	"Urlaubsgeld 13. Gehalt"
"v8a"	"1"	"sehr große Belastung"
"v8a"	"2"	"große Belastung"
"v8a"	"3"	"geringe Belastung"
"v8a"	"4"	"unbedeutende Belastung"
"v8a"	"5"	"W.N./K.A."
"v8b"	"Variable Label"	"Weihnachtsgeld 14. Gehalt"
"v8b"	"1"	"sehr große Belastung"
"v8b"	"2"	"große Belastung"
"v8b"	"3"	"geringe Belastung"
"v8b"	"4"	"unbedeutende Belastung"
"v8b"	"5"	"W.N./K.A."
"v8c"	"Variable Label"	"Pensionsversicherung"
"v8c"	"1"	"sehr große Belastung"
"v8c"	"2"	"große Belastung"
"v8c"	"3"	"geringe Belastung"
"v8c"	"4"	"unbedeutende Belastung"
"v8c"	"5"	"W.N./K.A."
"v8d"	"Variable Label"	"Krankenversicherung"
"v8d"	"1"	"sehr große Belastung"
"v8d"	"2"	"große Belastung"
"v8d"	"3"	"geringe Belastung"
"v8d"	"4"	"unbedeutende Belastung"
"v8d"	"5"	"W.N./K.A."
"v8e"	"Variable Label"	"Familienlastenausgleich"
"v8e"	"1"	"sehr große Belastung"
"v8e"	"2"	"große Belastung"
"v8e"	"3"	"geringe Belastung"
"v8e"	"4"	"unbedeutende Belastung"
"v8e"	"5"	"W.N./K.A."
"v8f"	"Variable Label"	"Arbeiterkammerumlage"
"v8f"	"1"	"sehr große Belastung"
"v8f"	"2"	"große Belastung"
"v8f"	"3"	"geringe Belastung"
"v8f"	"4"	"unbedeutende Belastung"
"v8f"	"5"	"W.N./K.A."
"v8g"	"Variable Label"	"Kommunalsteuer"
"v8g"	"1"	"sehr große Belastung"
"v8g"	"2"	"große Belastung"
"v8g"	"3"	"geringe Belastung"
"v8g"	"4"	"unbedeutende Belastung"
"v8g"	"5"	"W.N./K.A."
"v8h"	"Variable Label"	"Dienstgeberabgabe"
"v8h"	"1"	"sehr große Belastung"
"v8h"	"2"	"große Belastung"
"v8h"	"3"	"geringe Belastung"
"v8h"	"4"	"unbedeutende Belastung"
"v8h"	"5"	"W.N./K.A."
"v8i"	"Variable Label"	"Dienstgeberbeitrag"
"v8i"	"1"	"sehr große Belastung"
"v8i"	"2"	"große Belastung"
"v8i"	"3"	"geringe Belastung"
"v8i"	"4"	"unbedeutende Belastung"
"v8i"	"5"	"W.N./K.A."
"v8j"	"Variable Label"	"Arbeitslosenversicherung"
"v8j"	"1"	"sehr große Belastung"
"v8j"	"2"	"große Belastung"
"v8j"	"3"	"geringe Belastung"
"v8j"	"4"	"unbedeutende Belastung"
"v8j"	"5"	"W.N./K.A."
"v8k"	"Variable Label"	"Unfallversicherung"
"v8k"	"1"	"sehr große Belastung"
"v8k"	"2"	"große Belastung"
"v8k"	"3"	"geringe Belastung"
"v8k"	"4"	"unbedeutende Belastung"
"v8k"	"5"	"W.N./K.A."
"v8l"	"Variable Label"	"Wohnbauförderungsbeitrag"
"v8l"	"1"	"sehr große Belastung"
"v8l"	"2"	"große Belastung"
"v8l"	"3"	"geringe Belastung"
"v8l"	"4"	"unbedeutende Belastung"
"v8l"	"5"	"W.N./K.A."
"v8m"	"Variable Label"	"14 bezahlte Feiertage"
"v8m"	"1"	"sehr große Belastung"
"v8m"	"2"	"große Belastung"
"v8m"	"3"	"geringe Belastung"
"v8m"	"4"	"unbedeutende Belastung"
"v8m"	"5"	"W.N./K.A."
"v9"	"Variable Label"	"Welche Bedeutung haben Lohnnebenkosten?"
"v9"	"1"	"starken Einfluß"
"v9"	"2"	"mäßigen Einfluß"
"v9"	"3"	"keinen Einfluß"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
