variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"18.4.-21.4.1991"
"datum"	"2"	"22.4.-24.4.1991"
"datum"	"3"	"25.4.-28.4.1991"
"datum"	"4"	"29.4.- 1.5.1991"
"datum"	"5"	"2.5.- 5.5.1991"
"datum"	"6"	"6.5.- 8.5.1991"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Interesse an außenpolitischen Fragen"
"v01"	"1"	"sehr interessiert"
"v01"	"2"	"eher interessiert"
"v01"	"3"	"mäßig interessiert"
"v01"	"4"	"eher wenig interessiert"
"v01"	"5"	"völlig uninteressiert"
"v01"	"6"	"weiß nicht"
"v02"	"Variable Label"	"Durch außenpolitische Entscheidungen persönlich betroffen?"
"v02"	"1"	"Ja, in hohem Maße"
"v02"	"2"	"Ja, aber nur in geringem Maße"
"v02"	"3"	"Nein, überhaupt nicht"
"v02"	"4"	"Weiß nicht"
"v05"	"Variable Label"	"Waldheim kontra Fischer"
"v05"	"1"	"Dr.Kurt Waldheim"
"v05"	"2"	"Dr.Heinz Fischer"
"v05"	"3"	"Würde ungültig wählen"
"v05"	"4"	"Würde nicht wählen gehen"
"v05"	"5"	"Weiß nicht"
"v06"	"Variable Label"	"Waldheim kontra Zilk"
"v06"	"1"	"Dr.Kurt Waldheim"
"v06"	"2"	"Dr.Helmut Zilk"
"v06"	"3"	"Würde ungültig wählen"
"v06"	"4"	"Würde nicht wählen gehen"
"v06"	"5"	"Weiß nicht"
"v07"	"Variable Label"	"Steiner kontra Fischer"
"v07"	"1"	"Dr.Ludwig Steiner"
"v07"	"2"	"Dr.Heinz Fischer"
"v07"	"3"	"Würde ungültig wählen"
"v07"	"4"	"Würde nicht wählen gehen"
"v07"	"5"	"Weiß nicht"
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Beruf"
"v09"	"Variable Label"	"Andere"
"v09"	"1"	"Hilfsarbeiter"
"v09"	"2"	"Facharbeiter"
"v09"	"3"	"Leitende Ang./Beamte"
"v09"	"4"	"Angestellte"
"v09"	"5"	"Beamte"
"v09"	"6"	"Rentner/Pensionisten"
"v09"	"7"	"Hausfrauen"
"v09"	"8"	"Selbständige"
"v09"	"9"	"Landwirte"
"v10"	"Variable Label"	"Bundesland"
"v10"	"1"	"Wien"
"v10"	"2"	"Burgenland"
"v10"	"3"	"Niederösterreich"
"v10"	"4"	"Oberösterreich"
"v10"	"5"	"Salzburg"
"v10"	"6"	"Tirol"
"v10"	"7"	"Vorarlberg"
"v10"	"8"	"Steiermark"
"v10"	"9"	"Kärnten"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"Unter 20 Jahren"
"v11"	"2"	"20 bis 25 Jahre"
"v11"	"3"	"26 bis 35 Jahre"
"v11"	"4"	"36 bis 50 Jahre"
"v11"	"5"	"51 bis 65 Jahre"
"v11"	"6"	"Über 65 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Volksschule"
"v12"	"2"	"Hauptschule"
"v12"	"3"	"Berufs-/Handelsschule"
"v12"	"4"	"Matura"
"v12"	"5"	"Abg.Hochschule"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"FPÖ"
"v13"	"2"	"KPÖ"
"v13"	"3"	"ÖVP"
"v13"	"4"	"SPÖ"
"v13"	"5"	"Grüne-Alternative"
"v13"	"6"	"Andere"
"v13"	"7"	"Keine"
"v3a1"	"Variable Label"	"Rückfall in Kommunismus in der CSFR?"
"v3a1"	"1"	"Ja"
"v3a1"	"2"	"Nein"
"v3a1"	"3"	"Weiß nicht"
"v3a2"	"Variable Label"	"Rückfall in Kommunismus in Jugoslawien?"
"v3a2"	"1"	"Ja"
"v3a2"	"2"	"Nein"
"v3a2"	"3"	"Weiß nicht"
"v3a3"	"Variable Label"	"Rückfall in Kommunismus in Ungarn?"
"v3a3"	"1"	"Ja"
"v3a3"	"2"	"Nein"
"v3a3"	"3"	"Weiß nicht"
"v3b1"	"Variable Label"	"Militärdiktatur in der CSFR?"
"v3b1"	"1"	"Ja"
"v3b1"	"2"	"Nein"
"v3b1"	"3"	"Weiß nicht"
"v3b2"	"Variable Label"	"Militärdiktatur in Jugoslawien?"
"v3b2"	"1"	"Ja"
"v3b2"	"2"	"Nein"
"v3b2"	"3"	"Weiß nicht"
"v3b3"	"Variable Label"	"Militärdiktatur in Ungarn?"
"v3b3"	"1"	"Ja"
"v3b3"	"2"	"Nein"
"v3b3"	"3"	"Weiß nicht"
"v3c1"	"Variable Label"	"Zerfall des Staates CSFR?"
"v3c1"	"1"	"Ja"
"v3c1"	"2"	"Nein"
"v3c1"	"3"	"Weiß nicht"
"v3c2"	"Variable Label"	"Zerfall des Staates Jugoslawien?"
"v3c2"	"1"	"Ja"
"v3c2"	"2"	"Nein"
"v3c2"	"3"	"Weiß nicht"
"v3c3"	"Variable Label"	"Zerfall des Staates Ungarn?"
"v3c3"	"1"	"Ja"
"v3c3"	"2"	"Nein"
"v3c3"	"3"	"Weiß nicht"
"v3d1"	"Variable Label"	"Sich festigende Demokratie in der CSFR?"
"v3d1"	"1"	"Ja"
"v3d1"	"2"	"Nein"
"v3d1"	"3"	"Weiß nicht"
"v3d2"	"Variable Label"	"Sich festigende Demokratie in Jugoslawien?"
"v3d2"	"1"	"Ja"
"v3d2"	"2"	"Nein"
"v3d2"	"3"	"Weiß nicht"
"v3d3"	"Variable Label"	"Sich festigende Demokratie in Ungarn?"
"v3d3"	"1"	"Ja"
"v3d3"	"2"	"Nein"
"v3d3"	"3"	"Weiß nicht"
"v4a"	"Variable Label"	"Österreicher werden in EG-Staaten arbeiten können"
"v4a"	"1"	"Vorteil"
"v4a"	"2"	"Nachteil"
"v4a"	"3"	"Weder noch"
"v4a"	"4"	"Weiß nicht"
"v4b"	"Variable Label"	"Erträge der Bauern werden sinken"
"v4b"	"1"	"Vorteil"
"v4b"	"2"	"Nachteil"
"v4b"	"3"	"Weder noch"
"v4b"	"4"	"Weiß nicht"
"v4c"	"Variable Label"	"Österreich wird auf strenge Umweltgesetzte verzichten müssen"
"v4c"	"1"	"Vorteil"
"v4c"	"2"	"Nachteil"
"v4c"	"3"	"Weder noch"
"v4c"	"4"	"Weiß nicht"
"v4d"	"Variable Label"	"Kontrollen an den österreichischen Grenzen werden wegfallen"
"v4d"	"1"	"Vorteil"
"v4d"	"2"	"Nachteil"
"v4d"	"3"	"Weder noch"
"v4d"	"4"	"Weiß nicht"
"v4e"	"Variable Label"	"EG-Bürger werden Grundstücke in Österreich erwerben können"
"v4e"	"1"	"Vorteil"
"v4e"	"2"	"Nachteil"
"v4e"	"3"	"Weder noch"
"v4e"	"4"	"Weiß nicht"
"v4f"	"Variable Label"	"Schutz österreichischer Agrarprodukte wird fallen"
"v4f"	"1"	"Vorteil"
"v4f"	"2"	"Nachteil"
"v4f"	"3"	"Weder noch"
"v4f"	"4"	"Weiß nicht"
"v4g"	"Variable Label"	"EG-Bürger werden in Österreich arbeiten können"
"v4g"	"1"	"Vorteil"
"v4g"	"2"	"Nachteil"
"v4g"	"3"	"Weder noch"
"v4g"	"4"	"Weiß nicht"
"v4h"	"Variable Label"	"Die Preise in Österreich werden sinken"
"v4h"	"1"	"Vorteil"
"v4h"	"2"	"Nachteil"
"v4h"	"3"	"Weder noch"
"v4h"	"4"	"Weiß nicht"
"v4i"	"Variable Label"	"Neutralität wird EG-Verhältnissen angepaßt werden müssen"
"v4i"	"1"	"Vorteil"
"v4i"	"2"	"Nachteil"
"v4i"	"3"	"Weder noch"
"v4i"	"4"	"Weiß nicht"
"v4j"	"Variable Label"	"Beschränkungen im LKW-Transitverkehr werden fallen"
"v4j"	"1"	"Vorteil"
"v4j"	"2"	"Nachteil"
"v4j"	"3"	"Weder noch"
"v4j"	"4"	"Weiß nicht"
"v4k"	"Variable Label"	"Anonymität von Sparkonten wird fallen"
"v4k"	"1"	"Vorteil"
"v4k"	"2"	"Nachteil"
"v4k"	"3"	"Weder noch"
"v4k"	"4"	"Weiß nicht"
"v4l"	"Variable Label"	"Nach Österreich könnte Atomstrom geliefert werden"
"v4l"	"1"	"Vorteil"
"v4l"	"2"	"Nachteil"
"v4l"	"3"	"Weder noch"
"v4l"	"4"	"Weiß nicht"
"v4m"	"Variable Label"	"Österreich muß Gesetzgebung mit EG-Staaten abstimmen"
"v4m"	"1"	"Vorteil"
"v4m"	"2"	"Nachteil"
"v4m"	"3"	"Weder noch"
"v4m"	"4"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
