variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"26.4.-29.4.1990"
"datum"	"2"	"30.4.- 2.5.1990"
"datum"	"3"	"3.5.- 6.5.1990"
"datum"	"4"	"7.5.- 9.5.1990"
"datum"	"5"	"10.5.-13.5.1990"
"datum"	"6"	"14.5.-18.5.1990"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v07"	"Variable Label"	"Geschlecht"
"v07"	"1"	"Männlich"
"v07"	"2"	"Weiblich"
"v08"	"Variable Label"	"Beruf"
"v08"	"Variable Label"	"Andere"
"v08"	"1"	"Hilfsarbeiter"
"v08"	"2"	"Facharbeiter"
"v08"	"3"	"Leitende Ang./Beamte"
"v08"	"4"	"Angestellte"
"v08"	"5"	"Beamte"
"v08"	"6"	"Rentner/Pensionisten"
"v08"	"7"	"Hausfrauen"
"v08"	"8"	"Selbständige"
"v08"	"9"	"Landwirte"
"v09"	"Variable Label"	"Bundesland"
"v09"	"1"	"Wien"
"v09"	"2"	"Burgenland"
"v09"	"3"	"Niederösterreich"
"v09"	"4"	"Oberösterreich"
"v09"	"5"	"Salzburg"
"v09"	"6"	"Tirol"
"v09"	"7"	"Vorarlberg"
"v09"	"8"	"Steiermark"
"v09"	"9"	"Kärnten"
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"Unter 20 Jahren"
"v10"	"2"	"20 bis 25 Jahre"
"v10"	"3"	"26 bis 35 Jahre"
"v10"	"4"	"36 bis 50 Jahre"
"v10"	"5"	"51 bis 65 Jahre"
"v10"	"6"	"Über 65 Jahre"
"v11"	"Variable Label"	"Bildung"
"v11"	"1"	"Volksschule"
"v11"	"2"	"Hauptschule"
"v11"	"3"	"Berufs-/Handelsschule"
"v11"	"4"	"Matura"
"v11"	"5"	"Abg.Hochschule"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"FPÖ"
"v12"	"2"	"KPÖ"
"v12"	"3"	"ÖVP"
"v12"	"4"	"SPÖ"
"v12"	"5"	"Grüne"
"v12"	"6"	"ALÖ"
"v12"	"7"	"Keine"
"v1a"	"Variable Label"	"Wer forderte 7000-Schilling Mindestpension?"
"v1a"	"1"	"1"
"v1a"	"2"	"2"
"v1a"	"3"	"3"
"v1a"	"4"	"4"
"v1a"	"5"	"5"
"v1a"	"6"	"6"
"v1a"	"7"	"7"
"v1a"	"8"	"8"
"v1a"	"9"	"9"
"v1b"	"Variable Label"	"Wer forderte 7000-Schilling Mindestpension?"
"v1b"	"1"	"1"
"v1b"	"2"	"2"
"v1b"	"3"	"3"
"v1b"	"4"	"4"
"v1b"	"5"	"5"
"v1b"	"6"	"6"
"v1b"	"7"	"7"
"v1b"	"8"	"8"
"v1b"	"9"	"9"
"v2a"	"Variable Label"	"Welcher Beruf hat in Zukunft die besseren Chancen?"
"v2a"	"1"	"Maurer"
"v2a"	"2"	"Krankenpfleger"
"v2a"	"3"	"Weiß nicht"
"v2b"	"Variable Label"	"Welcher Beruf hat in Zukunft die besseren Chancen?"
"v2b"	"1"	"Lehrer"
"v2b"	"2"	"Automechaniker"
"v2b"	"3"	"Weiß nicht"
"v2c"	"Variable Label"	"Welcher Beruf hat in Zukunft die besseren Chancen?"
"v2c"	"1"	"Installateur"
"v2c"	"2"	"Bankkassier"
"v2c"	"3"	"Weiß nicht"
"v2d"	"Variable Label"	"Welcher Beruf hat in Zukunft die besseren Chancen?"
"v2d"	"1"	"Sekretärin"
"v2d"	"2"	"Elektriker"
"v2d"	"3"	"Weiß nicht"
"v2e"	"Variable Label"	"Welcher Beruf hat in Zukunft die besseren Chancen?"
"v2e"	"1"	"Schlosser"
"v2e"	"2"	"Lokomotivführer"
"v2e"	"3"	"Weiß nicht"
"v2f"	"Variable Label"	"Welcher Beruf hat in Zukunft die besseren Chancen?"
"v2f"	"1"	"Buchhalter"
"v2f"	"2"	"Koch"
"v2f"	"3"	"Weiß nicht"
"v2g"	"Variable Label"	"Welcher Beruf hat in Zukunft die besseren Chancen?"
"v2g"	"1"	"Tischler"
"v2g"	"2"	"Schaffner"
"v2g"	"3"	"Weiß nicht"
"v3a"	"Variable Label"	"Welcher Beruf hat das größere Ansehen?"
"v3a"	"1"	"Maurer"
"v3a"	"2"	"Krankenpfleger"
"v3a"	"3"	"Weiß nicht"
"v3b"	"Variable Label"	"Welcher Beruf hat das größere Ansehen?"
"v3b"	"1"	"Lehrer"
"v3b"	"2"	"Automechaniker"
"v3b"	"3"	"Weiß nicht"
"v3c"	"Variable Label"	"Welcher Beruf hat das größere Ansehen?"
"v3c"	"1"	"Installateur"
"v3c"	"2"	"Bankkassier"
"v3c"	"3"	"Weiß nicht"
"v3d"	"Variable Label"	"Welcher Beruf hat das größere Ansehen?"
"v3d"	"1"	"Sekretärin"
"v3d"	"2"	"Elektriker"
"v3d"	"3"	"Weiß nicht"
"v3e"	"Variable Label"	"Welcher Beruf hat das größere Ansehen?"
"v3e"	"1"	"Schlosser"
"v3e"	"2"	"Lokomotivführer"
"v3e"	"3"	"Weiß nicht"
"v3f"	"Variable Label"	"Welcher Beruf hat das größere Ansehen?"
"v3f"	"1"	"Buchhalter"
"v3f"	"2"	"Koch"
"v3f"	"3"	"Weiß nicht"
"v3g"	"Variable Label"	"Welcher Beruf hat das größere Ansehen?"
"v3g"	"1"	"Tischler"
"v3g"	"2"	"Schaffner"
"v3g"	"3"	"Weiß nicht"
"v4a"	"Variable Label"	"Schwere Arbeit"
"v4a"	"1"	"Sehr große Rolle"
"v4a"	"2"	"Große Rolle"
"v4a"	"3"	"Geringe Rolle"
"v4a"	"4"	"Keine Rolle"
"v4a"	"5"	"Weiß nicht"
"v4b"	"Variable Label"	"Mangelhafte Berufsinformation in der Schule"
"v4b"	"1"	"Sehr große Rolle"
"v4b"	"2"	"Große Rolle"
"v4b"	"3"	"Geringe Rolle"
"v4b"	"4"	"Keine Rolle"
"v4b"	"5"	"Weiß nicht"
"v4c"	"Variable Label"	"Bekommt als Ehepartner keine Angestellten/Beamte"
"v4c"	"1"	"Sehr große Rolle"
"v4c"	"2"	"Große Rolle"
"v4c"	"3"	"Geringe Rolle"
"v4c"	"4"	"Keine Rolle"
"v4c"	"5"	"Weiß nicht"
"v4d"	"Variable Label"	"Unsicherer Arbeitsplatz"
"v4d"	"1"	"Sehr große Rolle"
"v4d"	"2"	"Große Rolle"
"v4d"	"3"	"Geringe Rolle"
"v4d"	"4"	"Keine Rolle"
"v4d"	"5"	"Weiß nicht"
"v4e"	"Variable Label"	"Geringe Aufstiegsmöglichkeiten im Betrieb"
"v4e"	"1"	"Sehr große Rolle"
"v4e"	"2"	"Große Rolle"
"v4e"	"3"	"Geringe Rolle"
"v4e"	"4"	"Keine Rolle"
"v4e"	"5"	"Weiß nicht"
"v4f"	"Variable Label"	"Unregelmäßige Schichtarbeit"
"v4f"	"1"	"Sehr große Rolle"
"v4f"	"2"	"Große Rolle"
"v4f"	"3"	"Geringe Rolle"
"v4f"	"4"	"Keine Rolle"
"v4f"	"5"	"Weiß nicht"
"v4g"	"Variable Label"	"Zusammenarbeit mit Gastarbeitern"
"v4g"	"1"	"Sehr große Rolle"
"v4g"	"2"	"Große Rolle"
"v4g"	"3"	"Geringe Rolle"
"v4g"	"4"	"Keine Rolle"
"v4g"	"5"	"Weiß nicht"
"v4h"	"Variable Label"	"Schlechte Bezahlung"
"v4h"	"1"	"Sehr große Rolle"
"v4h"	"2"	"Große Rolle"
"v4h"	"3"	"Geringe Rolle"
"v4h"	"4"	"Keine Rolle"
"v4h"	"5"	"Weiß nicht"
"v4i"	"Variable Label"	"Aus Angst, durch Automation überflüssig zu werden"
"v4i"	"1"	"Sehr große Rolle"
"v4i"	"2"	"Große Rolle"
"v4i"	"3"	"Geringe Rolle"
"v4i"	"4"	"Keine Rolle"
"v4i"	"5"	"Weiß nicht"
"v4j"	"Variable Label"	"Gefährliche Arbeit"
"v4j"	"1"	"Sehr große Rolle"
"v4j"	"2"	"Große Rolle"
"v4j"	"3"	"Geringe Rolle"
"v4j"	"4"	"Keine Rolle"
"v4j"	"5"	"Weiß nicht"
"v4k"	"Variable Label"	"Findet kaum Kontakte zu höheren gesellschaftlichen Schichten"
"v4k"	"1"	"Sehr große Rolle"
"v4k"	"2"	"Große Rolle"
"v4k"	"3"	"Geringe Rolle"
"v4k"	"4"	"Keine Rolle"
"v4k"	"5"	"Weiß nicht"
"v4l"	"Variable Label"	"Geringe Chance, selbständig zu werden"
"v4l"	"1"	"Sehr große Rolle"
"v4l"	"2"	"Große Rolle"
"v4l"	"3"	"Geringe Rolle"
"v4l"	"4"	"Keine Rolle"
"v4l"	"5"	"Weiß nicht"
"v4m"	"Variable Label"	"Eintönige Arbeit"
"v4m"	"1"	"Sehr große Rolle"
"v4m"	"2"	"Große Rolle"
"v4m"	"3"	"Geringe Rolle"
"v4m"	"4"	"Keine Rolle"
"v4m"	"5"	"Weiß nicht"
"v4n"	"Variable Label"	"Geringes Ansehen der Facharbeiter"
"v4n"	"1"	"Sehr große Rolle"
"v4n"	"2"	"Große Rolle"
"v4n"	"3"	"Geringe Rolle"
"v4n"	"4"	"Keine Rolle"
"v4n"	"5"	"Weiß nicht"
"v4o"	"Variable Label"	"Geringe Aufstiegsmöglichkeiten in Parteien usw."
"v4o"	"1"	"Sehr große Rolle"
"v4o"	"2"	"Große Rolle"
"v4o"	"3"	"Geringe Rolle"
"v4o"	"4"	"Keine Rolle"
"v4o"	"5"	"Weiß nicht"
"v4p"	"Variable Label"	"Geringe Möglichkeit, persönliche Fähigkeiten zu entwickeln"
"v4p"	"1"	"Sehr große Rolle"
"v4p"	"2"	"Große Rolle"
"v4p"	"3"	"Geringe Rolle"
"v4p"	"4"	"Keine Rolle"
"v4p"	"5"	"Weiß nicht"
"v4q"	"Variable Label"	"Facharbeiter-Eltern wollen, daß Kinder anderen Beruf wählen"
"v4q"	"1"	"Sehr große Rolle"
"v4q"	"2"	"Große Rolle"
"v4q"	"3"	"Geringe Rolle"
"v4q"	"4"	"Keine Rolle"
"v4q"	"5"	"Weiß nicht"
"v5a"	"Variable Label"	"Ausbildung in der Berufsschule verbessern"
"v5a"	"1"	"Sehr wichtig"
"v5a"	"2"	"Wichtig"
"v5a"	"3"	"Nicht so wichtig"
"v5a"	"4"	"Unwichtig"
"v5a"	"5"	"Weiß nicht"
"v5b"	"Variable Label"	"Rechtliche Gleichstellung von Arbeitern und Angestellten"
"v5b"	"1"	"Sehr wichtig"
"v5b"	"2"	"Wichtig"
"v5b"	"3"	"Nicht so wichtig"
"v5b"	"4"	"Unwichtig"
"v5b"	"5"	"Weiß nicht"
"v5c"	"Variable Label"	"Vergabe von Titeln nach Abschluß der Lehre"
"v5c"	"1"	"Sehr wichtig"
"v5c"	"2"	"Wichtig"
"v5c"	"3"	"Nicht so wichtig"
"v5c"	"4"	"Unwichtig"
"v5c"	"5"	"Weiß nicht"
"v5d"	"Variable Label"	"Löhne der Facharbeiter erhöhen"
"v5d"	"1"	"Sehr wichtig"
"v5d"	"2"	"Wichtig"
"v5d"	"3"	"Nicht so wichtig"
"v5d"	"4"	"Unwichtig"
"v5d"	"5"	"Weiß nicht"
"v6a"	"Variable Label"	"Arbeiterkammer"
"v6a"	"Variable Label"	"Nicht genannt"
"v6a"	"1"	"Genannt"
"v6b"	"Variable Label"	"ORF"
"v6b"	"Variable Label"	"Nicht genannt"
"v6b"	"1"	"Genannt"
"v6c"	"Variable Label"	"Regierung"
"v6c"	"Variable Label"	"Nicht genannt"
"v6c"	"1"	"Genannt"
"v6d"	"Variable Label"	"Bundeswirtschaftskammer"
"v6d"	"Variable Label"	"Nicht genannt"
"v6d"	"1"	"Genannt"
"v6e"	"Variable Label"	"Gewerkschaft"
"v6e"	"Variable Label"	"Nicht genannt"
"v6e"	"1"	"Genannt"
"v6f"	"Variable Label"	"Unternehmer"
"v6f"	"Variable Label"	"Nicht genannt"
"v6f"	"1"	"Genannt"
"v6g"	"Variable Label"	"Schulen"
"v6g"	"Variable Label"	"Nicht genannt"
"v6g"	"1"	"Genannt"
"v6h"	"Variable Label"	"Zeitungen"
"v6h"	"Variable Label"	"Nicht genannt"
"v6h"	"1"	"Genannt"
"v6i"	"Variable Label"	"Andere"
"v6i"	"Variable Label"	"Nicht genannt"
"v6i"	"1"	"Genannt"
"v6j"	"Variable Label"	"Weiß nicht"
"v6j"	"Variable Label"	"Nicht genannt"
"v6j"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
