variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"v14 = 6 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"fpöspö"	"Variable Label"	"<keine>"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewicht"	"Variable Label"	"<keine>"
"övpspö"	"Variable Label"	"<keine>"
"v10a"	"Variable Label"	"Ist die Osterweiterung der EU..."
"v10a"	"1"	"wichtiger"
"v10a"	"2"	"gleich wichtig"
"v10a"	"3"	"weniger wichtig"
"v10a"	"4"	"W.N./K.A."
"v10b"	"Variable Label"	"Ist die Verteidigung der Stellung der kleinen Mitgliedsstaaten in der EU..."
"v10b"	"1"	"wichtiger"
"v10b"	"2"	"gleich wichtig"
"v10b"	"3"	"weniger wichtig"
"v10b"	"4"	"W.N./K.A."
"v10c"	"Variable Label"	"Ist der Kampf gegen organisiertes Verbrechen..."
"v10c"	"1"	"wichtiger"
"v10c"	"2"	"gleich wichtig"
"v10c"	"3"	"weniger wichtig"
"v10c"	"4"	"W.N./K.A."
"v10d"	"Variable Label"	"Ist die Verhinderung unkontrollierter Einwanderung in die EU..."
"v10d"	"1"	"wichtiger"
"v10d"	"2"	"gleich wichtig"
"v10d"	"3"	"weniger wichtig"
"v10d"	"4"	"W.N./K.A."
"v11a"	"Variable Label"	"Beschäftigungspolitik"
"v11a"	"1"	"FPÖ"
"v11a"	"2"	"ÖVP"
"v11a"	"3"	"SPÖ"
"v11a"	"4"	"Grüne"
"v11a"	"5"	"Keiner Partei"
"v11a"	"6"	"W.N./K.A."
"v11b"	"Variable Label"	"Schutz vor Verbrechen"
"v11b"	"1"	"FPÖ"
"v11b"	"2"	"ÖVP"
"v11b"	"3"	"SPÖ"
"v11b"	"4"	"Grüne"
"v11b"	"5"	"Keiner Partei"
"v11b"	"6"	"W.N./K.A."
"v11c"	"Variable Label"	"Bildung und Fortbildung"
"v11c"	"1"	"FPÖ"
"v11c"	"2"	"ÖVP"
"v11c"	"3"	"SPÖ"
"v11c"	"4"	"Grüne"
"v11c"	"5"	"Keiner Partei"
"v11c"	"6"	"W.N./K.A."
"v11d"	"Variable Label"	"Soziale Gerechtigkeit"
"v11d"	"1"	"FPÖ"
"v11d"	"2"	"ÖVP"
"v11d"	"3"	"SPÖ"
"v11d"	"4"	"Grüne"
"v11d"	"5"	"Keiner Partei"
"v11d"	"6"	"W.N./K.A."
"v11e"	"Variable Label"	"Kinderbetreuung"
"v11e"	"1"	"FPÖ"
"v11e"	"2"	"ÖVP"
"v11e"	"3"	"SPÖ"
"v11e"	"4"	"Grüne"
"v11e"	"5"	"Keiner Partei"
"v11e"	"6"	"W.N./K.A."
"v11f"	"Variable Label"	"Sicherung der Pensionen"
"v11f"	"1"	"FPÖ"
"v11f"	"2"	"ÖVP"
"v11f"	"3"	"SPÖ"
"v11f"	"4"	"Grüne"
"v11f"	"5"	"Keiner Partei"
"v11f"	"6"	"W.N./K.A."
"v11g"	"Variable Label"	"Schutz und Verbesserung der Umwelt"
"v11g"	"1"	"FPÖ"
"v11g"	"2"	"ÖVP"
"v11g"	"3"	"SPÖ"
"v11g"	"4"	"Grüne"
"v11g"	"5"	"Keiner Partei"
"v11g"	"6"	"W.N./K.A."
"v11h"	"Variable Label"	"Zusammenarbeit in Europa"
"v11h"	"1"	"FPÖ"
"v11h"	"2"	"ÖVP"
"v11h"	"3"	"SPÖ"
"v11h"	"4"	"Grüne"
"v11h"	"5"	"Keiner Partei"
"v11h"	"6"	"W.N./K.A."
"v11i"	"Variable Label"	"Gesundheitsversorgung der Österreicher"
"v11i"	"1"	"FPÖ"
"v11i"	"2"	"ÖVP"
"v11i"	"3"	"SPÖ"
"v11i"	"4"	"Grüne"
"v11i"	"5"	"Keiner Partei"
"v11i"	"6"	"W.N./K.A."
"v11j"	"Variable Label"	"Jugendpolitik"
"v11j"	"1"	"FPÖ"
"v11j"	"2"	"ÖVP"
"v11j"	"3"	"SPÖ"
"v11j"	"4"	"Grüne"
"v11j"	"5"	"Keiner Partei"
"v11j"	"6"	"W.N./K.A."
"v12"	"Variable Label"	"Was halten Sie von den Regierungsvorschlägen?"
"v12"	"1"	"Alles geht mir zu schnell"
"v12"	"2"	"Endlich geht etwas weiter"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Beruf"
"v14"	"1"	"Hilfsarbeiter"
"v14"	"2"	"Facharbeiter"
"v14"	"3"	"leit. Angestellter od. leit. Beamter"
"v14"	"4"	"Angestellter"
"v14"	"5"	"Beamter"
"v14"	"6"	"Rentner od. Pensionist"
"v14"	"7"	"Hausfrau"
"v14"	"8"	"Selbständiger"
"v14"	"9"	"Landwirt"
"v14"	"10"	"Andere"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"bis 50 Jahre"
"v15"	"2"	"51-65 Jahre"
"v15"	"3"	"über 65 Jahre"
"v16"	"Variable Label"	"Schulbildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs- od. Handelsschule"
"v16"	"4"	"Mittelschule"
"v16"	"5"	"abgeschl. Hochschule"
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Burgenland"
"v17"	"3"	"Niederösterreich"
"v17"	"4"	"Oberösterreich"
"v17"	"5"	"Salzburg"
"v17"	"6"	"Tirol"
"v17"	"7"	"Vorarlberg"
"v17"	"8"	"Steiermark"
"v17"	"9"	"Kärnten"
"v18"	"Variable Label"	"Aktuelle Parteipräferenz"
"v18"	"1"	"FPÖ"
"v18"	"2"	"KPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"SPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v19"	"Variable Label"	"Parteipräferenz früher"
"v19"	"1"	"FPÖ"
"v19"	"2"	"KPÖ"
"v19"	"3"	"ÖVP"
"v19"	"4"	"SPÖ"
"v19"	"5"	"GAL"
"v19"	"6"	"LIF"
"v19"	"7"	"Keine"
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"Dr. Fasslabend"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"BM Dr. Ferrero-Waldner"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"Dr. Fischer"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"Dr. Androsch"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"BM Dr. Bartenstein"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"BM Dr. Böhmdorfer"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"Mag. Ederer"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"Ao. Edlinger"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"Dr. Einem"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"Dr. Fischler"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"Mag. Klima"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Dr. Kostelka"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"Dr. Leitl"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"BM Dr. Gehrer"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"BM Mag. Grasser"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"Dr. Gusenbauer"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"LH Dr. Haider"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"Dr. Häupl"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"Dr. Khol"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"LH Dr. Klasnic"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"BP Dr. Klestil"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"BM Dr. Molterer"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"Mag. Schlögl"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"BM Schmid"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"Dr. Schmidt"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"Dr. Petrovic"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"Mag. Prammer"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"Prinzhorn"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"LH Dr. Pröll"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"Dr. Rauch-Kallat"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"Dr. Riess-Passer"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"Präs. Sallmutter"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"BM Scheibner"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v1d1"	"Variable Label"	"BK Dr. Schüssel"
"v1d1"	"Variable Label"	"nicht genannt"
"v1d1"	"1"	"genannt"
"v1d10"	"Variable Label"	"Dr. Vranitzky"
"v1d10"	"Variable Label"	"nicht genannt"
"v1d10"	"1"	"genannt"
"v1d11"	"Variable Label"	"Dr. Westenthaler"
"v1d11"	"Variable Label"	"nicht genannt"
"v1d11"	"1"	"genannt"
"v1d12"	"Variable Label"	"Dr. Zilk"
"v1d12"	"Variable Label"	"nicht genannt"
"v1d12"	"1"	"genannt"
"v1d2"	"Variable Label"	"BM Sickl"
"v1d2"	"Variable Label"	"nicht genannt"
"v1d2"	"1"	"genannt"
"v1d3"	"Variable Label"	"Dr. Stenzel"
"v1d3"	"Variable Label"	"nicht genannt"
"v1d3"	"1"	"genannt"
"v1d4"	"Variable Label"	"LH Dr. Stix"
"v1d4"	"Variable Label"	"nicht genannt"
"v1d4"	"1"	"genannt"
"v1d5"	"Variable Label"	"BM Strasser"
"v1d5"	"Variable Label"	"nicht genannt"
"v1d5"	"1"	"genannt"
"v1d6"	"Variable Label"	"Präs. Tumpel"
"v1d6"	"Variable Label"	"nicht genannt"
"v1d6"	"1"	"genannt"
"v1d7"	"Variable Label"	"Dr. Van der Bellen"
"v1d7"	"Variable Label"	"nicht genannt"
"v1d7"	"1"	"genannt"
"v1d8"	"Variable Label"	"Präs. Verzetnitsch"
"v1d8"	"Variable Label"	"nicht genannt"
"v1d8"	"1"	"genannt"
"v1d9"	"Variable Label"	"Dr. Voggenhuber"
"v1d9"	"Variable Label"	"nicht genannt"
"v1d9"	"1"	"genannt"
"v20a"	"Variable Label"	"1"
"v20a"	"Variable Label"	"nicht genannt"
"v20a"	"1"	"genannt"
"v20b"	"Variable Label"	"2"
"v20b"	"Variable Label"	"nicht genannt"
"v20b"	"1"	"genannt"
"v20c"	"Variable Label"	"3"
"v20c"	"Variable Label"	"nicht genannt"
"v20c"	"1"	"genannt"
"v20d"	"Variable Label"	"4"
"v20d"	"Variable Label"	"nicht genannt"
"v20d"	"1"	"genannt"
"v20e"	"Variable Label"	"5"
"v20e"	"Variable Label"	"nicht genannt"
"v20e"	"1"	"genannt"
"v20f"	"Variable Label"	"6"
"v20f"	"Variable Label"	"nicht genannt"
"v20f"	"1"	"genannt"
"v20g"	"Variable Label"	"7"
"v20g"	"Variable Label"	"nicht genannt"
"v20g"	"1"	"genannt"
"v20h"	"Variable Label"	"8"
"v20h"	"Variable Label"	"nicht genannt"
"v20h"	"1"	"genannt"
"v20i"	"Variable Label"	"9"
"v20i"	"Variable Label"	"nicht genannt"
"v20i"	"1"	"genannt"
"v20j"	"Variable Label"	"10"
"v20j"	"Variable Label"	"nicht genannt"
"v20j"	"1"	"genannt"
"v20k"	"Variable Label"	"11"
"v20k"	"Variable Label"	"nicht genannt"
"v20k"	"1"	"genannt"
"v20l"	"Variable Label"	"12"
"v20l"	"Variable Label"	"nicht genannt"
"v20l"	"1"	"genannt"
"v20m"	"Variable Label"	"13"
"v20m"	"Variable Label"	"nicht genannt"
"v20m"	"1"	"genannt"
"v20n"	"Variable Label"	"14"
"v20n"	"Variable Label"	"nicht genannt"
"v20n"	"1"	"genannt"
"v2a1"	"Variable Label"	"W.N./K.A."
"v2a1"	"Variable Label"	"nicht genannt"
"v2a1"	"1"	"genannt"
"v2a10"	"Variable Label"	"Dr. Fasslabend"
"v2a10"	"Variable Label"	"nicht genannt"
"v2a10"	"1"	"genannt"
"v2a11"	"Variable Label"	"BM Ferrero-Waldner"
"v2a11"	"Variable Label"	"nicht genannt"
"v2a11"	"1"	"genannt"
"v2a12"	"Variable Label"	"Dr. Fischer"
"v2a12"	"Variable Label"	"nicht genannt"
"v2a12"	"1"	"genannt"
"v2a2"	"Variable Label"	"Niemand"
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"Andere"
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"Dr. Androsch"
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"BM Bartenstein"
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2a6"	"Variable Label"	"BM Böhmdorfer"
"v2a6"	"Variable Label"	"nicht genannt"
"v2a6"	"1"	"genannt"
"v2a7"	"Variable Label"	"Mag. Ederer"
"v2a7"	"Variable Label"	"nicht genannt"
"v2a7"	"1"	"genannt"
"v2a8"	"Variable Label"	"Ao. Edlinger"
"v2a8"	"Variable Label"	"nicht genannt"
"v2a8"	"1"	"genannt"
"v2a9"	"Variable Label"	"Dr. Einem"
"v2a9"	"Variable Label"	"nicht genannt"
"v2a9"	"1"	"genannt"
"v2b1"	"Variable Label"	"Dr. Fischler"
"v2b1"	"Variable Label"	"nicht genannt"
"v2b1"	"1"	"genannt"
"v2b10"	"Variable Label"	"Mag. Klima"
"v2b10"	"Variable Label"	"nicht genannt"
"v2b10"	"1"	"genannt"
"v2b11"	"Variable Label"	"Dr. Kostelka"
"v2b11"	"Variable Label"	"nicht genannt"
"v2b11"	"1"	"genannt"
"v2b12"	"Variable Label"	"Dr. Leitl"
"v2b12"	"Variable Label"	"nicht genannt"
"v2b12"	"1"	"genannt"
"v2b2"	"Variable Label"	"BM Gehrer"
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"BM Grasser"
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"Dr. Gusenbauer"
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"LH Haider"
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2b6"	"Variable Label"	"Dr. Häupl"
"v2b6"	"Variable Label"	"nicht genannt"
"v2b6"	"1"	"genannt"
"v2b7"	"Variable Label"	"Dr. Khol"
"v2b7"	"Variable Label"	"nicht genannt"
"v2b7"	"1"	"genannt"
"v2b8"	"Variable Label"	"LH Klasnic"
"v2b8"	"Variable Label"	"nicht genannt"
"v2b8"	"1"	"genannt"
"v2b9"	"Variable Label"	"BP Dr. Klestil"
"v2b9"	"Variable Label"	"nicht genannt"
"v2b9"	"1"	"genannt"
"v2c1"	"Variable Label"	"BM Molterer"
"v2c1"	"Variable Label"	"nicht genannt"
"v2c1"	"1"	"genannt"
"v2c10"	"Variable Label"	"Mag. Schlögl"
"v2c10"	"Variable Label"	"nicht genannt"
"v2c10"	"1"	"genannt"
"v2c11"	"Variable Label"	"BM Schmid"
"v2c11"	"Variable Label"	"nicht genannt"
"v2c11"	"1"	"genannt"
"v2c12"	"Variable Label"	"Dr. Schmidt"
"v2c12"	"Variable Label"	"nicht genannt"
"v2c12"	"1"	"genannt"
"v2c2"	"Variable Label"	"Dr. Petrovic"
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"Mag. Prammer"
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"Prinzhorn"
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"LH Pröll"
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2c6"	"Variable Label"	"Dr. Rauch-Kallat"
"v2c6"	"Variable Label"	"nicht genannt"
"v2c6"	"1"	"genannt"
"v2c7"	"Variable Label"	"Dr. Riess-Passer"
"v2c7"	"Variable Label"	"nicht genannt"
"v2c7"	"1"	"genannt"
"v2c8"	"Variable Label"	"Präs. Sallmutter"
"v2c8"	"Variable Label"	"nicht genannt"
"v2c8"	"1"	"genannt"
"v2c9"	"Variable Label"	"BM Scheibner"
"v2c9"	"Variable Label"	"nicht genannt"
"v2c9"	"1"	"genannt"
"v2d1"	"Variable Label"	"BK Dr. Schüssel"
"v2d1"	"Variable Label"	"nicht genannt"
"v2d1"	"1"	"genannt"
"v2d10"	"Variable Label"	"Dr. Vranitzky"
"v2d10"	"Variable Label"	"nicht genannt"
"v2d10"	"1"	"genannt"
"v2d11"	"Variable Label"	"Dr. Westenthaler"
"v2d11"	"Variable Label"	"nicht genannt"
"v2d11"	"1"	"genannt"
"v2d12"	"Variable Label"	"Dr. Zilk"
"v2d12"	"Variable Label"	"nicht genannt"
"v2d12"	"1"	"genannt"
"v2d2"	"Variable Label"	"BM Sickl"
"v2d2"	"Variable Label"	"nicht genannt"
"v2d2"	"1"	"genannt"
"v2d3"	"Variable Label"	"Dr. Stenzel"
"v2d3"	"Variable Label"	"nicht genannt"
"v2d3"	"1"	"genannt"
"v2d4"	"Variable Label"	"LH Stix"
"v2d4"	"Variable Label"	"nicht genannt"
"v2d4"	"1"	"genannt"
"v2d5"	"Variable Label"	"BM Strasser"
"v2d5"	"Variable Label"	"nicht genannt"
"v2d5"	"1"	"genannt"
"v2d6"	"Variable Label"	"Präs. Tumpel"
"v2d6"	"Variable Label"	"nicht genannt"
"v2d6"	"1"	"genannt"
"v2d7"	"Variable Label"	"Dr. Van der Bellen"
"v2d7"	"Variable Label"	"nicht genannt"
"v2d7"	"1"	"genannt"
"v2d8"	"Variable Label"	"Präs. Verzetnitsch"
"v2d8"	"Variable Label"	"nicht genannt"
"v2d8"	"1"	"genannt"
"v2d9"	"Variable Label"	"Dr. Voggenhuber"
"v2d9"	"Variable Label"	"nicht genannt"
"v2d9"	"1"	"genannt"
"v3"	"Variable Label"	"Beurteilung der Fremdenfeindlichkeit in Österreich"
"v3"	"1"	"In Ö. gibt es mehr Fremdenfeindlichkeit als im Durchschnitt"
"v3"	"2"	"In Ö. gibt es gleich viel Fremdenfeindlichkeit als im Durchs"
"v3"	"3"	"In Ö. gibt es weniger Fremdenfeindlichkeit als im Durchschni"
"v3"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Wahrnehmung fremdenfeindlicher Aktionen in Deutschland"
"v4"	"1"	"ja"
"v4"	"2"	"nein"
"v4"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Ich hätte Verständnis für solche Aktionen"
"v5a"	"Variable Label"	"nicht genannt"
"v5a"	"1"	"genannt"
"v5b"	"Variable Label"	"Es wäre mir egal"
"v5b"	"Variable Label"	"nicht genannt"
"v5b"	"1"	"genannt"
"v5c"	"Variable Label"	"Ich würde mich dafür schämen"
"v5c"	"Variable Label"	"nicht genannt"
"v5c"	"1"	"genannt"
"v5d"	"Variable Label"	"Ich würde es ablehnen"
"v5d"	"Variable Label"	"nicht genannt"
"v5d"	"1"	"genannt"
"v5e"	"Variable Label"	"Ich würde dagegen demonstrieren"
"v5e"	"Variable Label"	"nicht genannt"
"v5e"	"1"	"genannt"
"v5f"	"Variable Label"	"Ich hätte Lust, auf die Skinheads einzuschlagen"
"v5f"	"Variable Label"	"nicht genannt"
"v5f"	"1"	"genannt"
"v5g"	"Variable Label"	"W.N./K.A."
"v5g"	"Variable Label"	"nicht genannt"
"v5g"	"1"	"genannt"
"v6"	"Variable Label"	"Welche Partei kann auf neue Probleme reagieren?"
"v6"	"1"	"FPÖ"
"v6"	"2"	"ÖVP"
"v6"	"3"	"SPÖ"
"v6"	"4"	"GAL"
"v6"	"5"	"LIF"
"v6"	"6"	"Keine"
"v6"	"7"	"W.N./K.A."
"v7"	"Variable Label"	"Welche Regierungsform würde mit neuen Problemen fertig werden?"
"v7"	"1"	"1"
"v7"	"2"	"2"
"v7"	"3"	"3"
"v7"	"4"	"4"
"v7"	"5"	"5"
"v7"	"6"	"6"
"v7"	"7"	"7"
"v7"	"8"	"8"
"v7"	"9"	"9"
"v7"	"10"	"10"
"v7"	"11"	"11"
"v7"	"12"	"12"
"v7"	"13"	"13"
"v7"	"14"	"14"
"v8"	"Variable Label"	"Gibt es noch Sanktionen/(diplomatische) Maßnahmen gegen Österreich?"
"v8"	"1"	"Es gibt tatsächlich noch Sanktionen gegen Österreich"
"v8"	"2"	"Es gibt nur mehr diplomatische Maßnahmen"
"v8"	"3"	"Alle Maßnahmen wurden bereits fallen gelassen"
"v8"	"4"	"W.N./K.A."
"v9"	"Variable Label"	"Befasst sich die österreichische Regierung zu sehr mit den Maßnahmen der EU-14?"
"v9"	"1"	"ja"
"v9"	"2"	"nein"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
