variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"3.10.- 6.19.1991"
"datum"	"2"	"7.10.- 9.10.1991"
"datum"	"3"	"10.10.-13.10.1991"
"datum"	"4"	"14.10.-16.10.1991"
"datum"	"5"	"17.10.-20.10.1991"
"datum"	"6"	"21.10.-23.10.1991"
"datum"	"7"	"24.10. und später"
"datum"	"8"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v05"	"Variable Label"	"Verwaltung des eigenen Bundeslandes"
"v05"	"1"	"Eher besser"
"v05"	"2"	"Eher schlechter"
"v05"	"3"	"Gleich"
"v05"	"4"	"Weiß nicht"
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Beruf"
"v09"	"Variable Label"	"Andere"
"v09"	"1"	"Hilfsarbeiter"
"v09"	"2"	"Facharbeiter"
"v09"	"3"	"Leitende Ang./Beamte"
"v09"	"4"	"Angestellte"
"v09"	"5"	"Beamte"
"v09"	"6"	"Rentner/Pensionisten"
"v09"	"7"	"Hausfrauen"
"v09"	"8"	"Selbständige"
"v09"	"9"	"Landwirte"
"v10"	"Variable Label"	"Bundesland"
"v10"	"1"	"Wien"
"v10"	"2"	"Burgenland"
"v10"	"3"	"Niederösterreich"
"v10"	"4"	"Oberösterreich"
"v10"	"5"	"Salzburg"
"v10"	"6"	"Tirol"
"v10"	"7"	"Vorarlberg"
"v10"	"8"	"Steiermark"
"v10"	"9"	"Kärnten"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"Unter 20 Jahren"
"v11"	"2"	"20 bis 25 Jahre"
"v11"	"3"	"26 bis 35 Jahre"
"v11"	"4"	"36 bis 50 Jahre"
"v11"	"5"	"51 bis 65 Jahre"
"v11"	"6"	"Über 65 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Volksschule"
"v12"	"2"	"Hauptschule"
"v12"	"3"	"Berufs-/Handelsschule"
"v12"	"4"	"Matura"
"v12"	"5"	"Abg.Hochschule"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"FPÖ"
"v13"	"2"	"KPÖ"
"v13"	"3"	"ÖVP"
"v13"	"4"	"SPÖ"
"v13"	"5"	"GAL"
"v13"	"6"	"Andere"
"v13"	"7"	"Keine"
"v14"	"Variable Label"	"Foregger"
"v14"	"Variable Label"	"Nicht genannt"
"v14"	"1"	"Genannt"
"v15"	"Variable Label"	"Foregger"
"v15"	"Variable Label"	"Nicht genannt"
"v15"	"1"	"Genannt"
"v1a0"	"Variable Label"	"Weiß nicht"
"v1a0"	"Variable Label"	"Nicht genannt"
"v1a0"	"1"	"Genannt"
"v1a1"	"Variable Label"	"Niemand"
"v1a1"	"Variable Label"	"Nicht genannt"
"v1a1"	"1"	"Genannt"
"v1a2"	"Variable Label"	"Andere"
"v1a2"	"Variable Label"	"Nicht genannt"
"v1a2"	"1"	"Genannt"
"v1a3"	"Variable Label"	"Busek"
"v1a3"	"Variable Label"	"Nicht genannt"
"v1a3"	"1"	"Genannt"
"v1a4"	"Variable Label"	"Cap"
"v1a4"	"Variable Label"	"Nicht genannt"
"v1a4"	"1"	"Genannt"
"v1a5"	"Variable Label"	"Dohnal"
"v1a5"	"Variable Label"	"Nicht genannt"
"v1a5"	"1"	"Genannt"
"v1a6"	"Variable Label"	"Ettl"
"v1a6"	"Variable Label"	"Nicht genannt"
"v1a6"	"1"	"Genannt"
"v1a7"	"Variable Label"	"Feldgrill-Zankl"
"v1a7"	"Variable Label"	"Nicht genannt"
"v1a7"	"1"	"Genannt"
"v1a8"	"Variable Label"	"Fasslabend"
"v1a8"	"Variable Label"	"Nicht genannt"
"v1a8"	"1"	"Genannt"
"v1a9"	"Variable Label"	"Fekter"
"v1a9"	"Variable Label"	"Nicht genannt"
"v1a9"	"1"	"Genannt"
"v1am"	"Variable Label"	"Fischer"
"v1am"	"Variable Label"	"Nicht genannt"
"v1am"	"1"	"Genannt"
"v1ap"	"Variable Label"	"Fischler"
"v1ap"	"Variable Label"	"Nicht genannt"
"v1ap"	"1"	"Genannt"
"v1b0"	"Variable Label"	"Flemming"
"v1b0"	"Variable Label"	"Nicht genannt"
"v1b0"	"1"	"Genannt"
"v1b1"	"Variable Label"	"Gugerbauer"
"v1b1"	"Variable Label"	"Nicht genannt"
"v1b1"	"1"	"Genannt"
"v1b2"	"Variable Label"	"Haider"
"v1b2"	"Variable Label"	"Nicht genannt"
"v1b2"	"1"	"Genannt"
"v1b3"	"Variable Label"	"Hesoun"
"v1b3"	"Variable Label"	"Nicht genannt"
"v1b3"	"1"	"Genannt"
"v1b4"	"Variable Label"	"Katschthaler"
"v1b4"	"Variable Label"	"Nicht genannt"
"v1b4"	"1"	"Genannt"
"v1b5"	"Variable Label"	"Kirchschläger"
"v1b5"	"Variable Label"	"Nicht genannt"
"v1b5"	"1"	"Genannt"
"v1b6"	"Variable Label"	"Kostelka"
"v1b6"	"Variable Label"	"Nicht genannt"
"v1b6"	"1"	"Genannt"
"v1b7"	"Variable Label"	"Krainer"
"v1b7"	"Variable Label"	"Nicht genannt"
"v1b7"	"1"	"Genannt"
"v1b8"	"Variable Label"	"Krejci"
"v1b8"	"Variable Label"	"Nicht genannt"
"v1b8"	"1"	"Genannt"
"v1b9"	"Variable Label"	"Lacina"
"v1b9"	"Variable Label"	"Nicht genannt"
"v1b9"	"1"	"Genannt"
"v1bm"	"Variable Label"	"Löschnak"
"v1bm"	"Variable Label"	"Nicht genannt"
"v1bm"	"1"	"Genannt"
"v1bp"	"Variable Label"	"Ludwig"
"v1bp"	"Variable Label"	"Nicht genannt"
"v1bp"	"1"	"Genannt"
"v1c0"	"Variable Label"	"Maderthaner"
"v1c0"	"Variable Label"	"Nicht genannt"
"v1c0"	"1"	"Genannt"
"v1c1"	"Variable Label"	"Michalek"
"v1c1"	"Variable Label"	"Nicht genannt"
"v1c1"	"1"	"Genannt"
"v1c2"	"Variable Label"	"Mock"
"v1c2"	"Variable Label"	"Nicht genannt"
"v1c2"	"1"	"Genannt"
"v1c3"	"Variable Label"	"Partl"
"v1c3"	"Variable Label"	"Nicht genannt"
"v1c3"	"1"	"Genannt"
"v1c4"	"Variable Label"	"Pilz"
"v1c4"	"Variable Label"	"Nicht genannt"
"v1c4"	"1"	"Genannt"
"v1c5"	"Variable Label"	"Pröll"
"v1c5"	"Variable Label"	"Nicht genannt"
"v1c5"	"1"	"Genannt"
"v1c6"	"Variable Label"	"Purtscher"
"v1c6"	"Variable Label"	"Nicht genannt"
"v1c6"	"1"	"Genannt"
"v1c7"	"Variable Label"	"Rabl-Stadler"
"v1c7"	"Variable Label"	"Nicht genannt"
"v1c7"	"1"	"Genannt"
"v1c8"	"Variable Label"	"Ratzenböck"
"v1c8"	"Variable Label"	"Nicht genannt"
"v1c8"	"1"	"Genannt"
"v1c9"	"Variable Label"	"Riegler"
"v1c9"	"Variable Label"	"Nicht genannt"
"v1c9"	"1"	"Genannt"
"v1cm"	"Variable Label"	"Schmidt"
"v1cm"	"Variable Label"	"Nicht genannt"
"v1cm"	"1"	"Genannt"
"v1cp"	"Variable Label"	"Scholten"
"v1cp"	"Variable Label"	"Nicht genannt"
"v1cp"	"1"	"Genannt"
"v1d0"	"Variable Label"	"Schüssl"
"v1d0"	"Variable Label"	"Nicht genannt"
"v1d0"	"1"	"Genannt"
"v1d1"	"Variable Label"	"Stix"
"v1d1"	"Variable Label"	"Nicht genannt"
"v1d1"	"1"	"Genannt"
"v1d2"	"Variable Label"	"Streicher"
"v1d2"	"Variable Label"	"Nicht genannt"
"v1d2"	"1"	"Genannt"
"v1d3"	"Variable Label"	"Taus"
"v1d3"	"Variable Label"	"Nicht genannt"
"v1d3"	"1"	"Genannt"
"v1d4"	"Variable Label"	"Verzetnitsch"
"v1d4"	"Variable Label"	"Nicht genannt"
"v1d4"	"1"	"Genannt"
"v1d5"	"Variable Label"	"Voggenhuber"
"v1d5"	"Variable Label"	"Nicht genannt"
"v1d5"	"1"	"Genannt"
"v1d6"	"Variable Label"	"Vogler"
"v1d6"	"Variable Label"	"Nicht genannt"
"v1d6"	"1"	"Genannt"
"v1d7"	"Variable Label"	"Vranitzky"
"v1d7"	"Variable Label"	"Nicht genannt"
"v1d7"	"1"	"Genannt"
"v1d8"	"Variable Label"	"Wabl"
"v1d8"	"Variable Label"	"Nicht genannt"
"v1d8"	"1"	"Genannt"
"v1d9"	"Variable Label"	"Waldheim"
"v1d9"	"Variable Label"	"Nicht genannt"
"v1d9"	"1"	"Genannt"
"v1dm"	"Variable Label"	"Zernatto"
"v1dm"	"Variable Label"	"Nicht genannt"
"v1dm"	"1"	"Genannt"
"v1dp"	"Variable Label"	"Zilk"
"v1dp"	"Variable Label"	"Nicht genannt"
"v1dp"	"1"	"Genannt"
"v2a0"	"Variable Label"	"Weiß nicht"
"v2a0"	"Variable Label"	"Nicht genannt"
"v2a0"	"1"	"Genannt"
"v2a1"	"Variable Label"	"Niemand"
"v2a1"	"Variable Label"	"Nicht genannt"
"v2a1"	"1"	"Genannt"
"v2a2"	"Variable Label"	"Andere"
"v2a2"	"Variable Label"	"Nicht genannt"
"v2a2"	"1"	"Genannt"
"v2a3"	"Variable Label"	"Busek"
"v2a3"	"Variable Label"	"Nicht genannt"
"v2a3"	"1"	"Genannt"
"v2a4"	"Variable Label"	"Cap"
"v2a4"	"Variable Label"	"Nicht genannt"
"v2a4"	"1"	"Genannt"
"v2a5"	"Variable Label"	"Dohnal"
"v2a5"	"Variable Label"	"Nicht genannt"
"v2a5"	"1"	"Genannt"
"v2a6"	"Variable Label"	"Ettl"
"v2a6"	"Variable Label"	"Nicht genannt"
"v2a6"	"1"	"Genannt"
"v2a7"	"Variable Label"	"Feldgrill-Zankl"
"v2a7"	"Variable Label"	"Nicht genannt"
"v2a7"	"1"	"Genannt"
"v2a8"	"Variable Label"	"Fasslabend"
"v2a8"	"Variable Label"	"Nicht genannt"
"v2a8"	"1"	"Genannt"
"v2a9"	"Variable Label"	"Fekter"
"v2a9"	"Variable Label"	"Nicht genannt"
"v2a9"	"1"	"Genannt"
"v2am"	"Variable Label"	"Fischer"
"v2am"	"Variable Label"	"Nicht genannt"
"v2am"	"1"	"Genannt"
"v2ap"	"Variable Label"	"Fischler"
"v2ap"	"Variable Label"	"Nicht genannt"
"v2ap"	"1"	"Genannt"
"v2b0"	"Variable Label"	"Flemming"
"v2b0"	"Variable Label"	"Nicht genannt"
"v2b0"	"1"	"Genannt"
"v2b1"	"Variable Label"	"Gugerbauer"
"v2b1"	"Variable Label"	"Nicht genannt"
"v2b1"	"1"	"Genannt"
"v2b2"	"Variable Label"	"Haider"
"v2b2"	"Variable Label"	"Nicht genannt"
"v2b2"	"1"	"Genannt"
"v2b3"	"Variable Label"	"Hesoun"
"v2b3"	"Variable Label"	"Nicht genannt"
"v2b3"	"1"	"Genannt"
"v2b4"	"Variable Label"	"Katschthaler"
"v2b4"	"Variable Label"	"Nicht genannt"
"v2b4"	"1"	"Genannt"
"v2b5"	"Variable Label"	"Kirchschläger"
"v2b5"	"Variable Label"	"Nicht genannt"
"v2b5"	"1"	"Genannt"
"v2b6"	"Variable Label"	"Kostelka"
"v2b6"	"Variable Label"	"Nicht genannt"
"v2b6"	"1"	"Genannt"
"v2b7"	"Variable Label"	"Krainer"
"v2b7"	"Variable Label"	"Nicht genannt"
"v2b7"	"1"	"Genannt"
"v2b8"	"Variable Label"	"Krejci"
"v2b8"	"Variable Label"	"Nicht genannt"
"v2b8"	"1"	"Genannt"
"v2b9"	"Variable Label"	"Lacina"
"v2b9"	"Variable Label"	"Nicht genannt"
"v2b9"	"1"	"Genannt"
"v2bm"	"Variable Label"	"Löschnak"
"v2bm"	"Variable Label"	"Nicht genannt"
"v2bm"	"1"	"Genannt"
"v2bp"	"Variable Label"	"Ludwig"
"v2bp"	"Variable Label"	"Nicht genannt"
"v2bp"	"1"	"Genannt"
"v2c0"	"Variable Label"	"Maderthaner"
"v2c0"	"Variable Label"	"Nicht genannt"
"v2c0"	"1"	"Genannt"
"v2c1"	"Variable Label"	"Michalek"
"v2c1"	"Variable Label"	"Nicht genannt"
"v2c1"	"1"	"Genannt"
"v2c2"	"Variable Label"	"Mock"
"v2c2"	"Variable Label"	"Nicht genannt"
"v2c2"	"1"	"Genannt"
"v2c3"	"Variable Label"	"Partl"
"v2c3"	"Variable Label"	"Nicht genannt"
"v2c3"	"1"	"Genannt"
"v2c4"	"Variable Label"	"Pilz"
"v2c4"	"Variable Label"	"Nicht genannt"
"v2c4"	"1"	"Genannt"
"v2c5"	"Variable Label"	"Pröll"
"v2c5"	"Variable Label"	"Nicht genannt"
"v2c5"	"1"	"Genannt"
"v2c6"	"Variable Label"	"Purtscher"
"v2c6"	"Variable Label"	"Nicht genannt"
"v2c6"	"1"	"Genannt"
"v2c7"	"Variable Label"	"Rabl-Stadler"
"v2c7"	"Variable Label"	"Nicht genannt"
"v2c7"	"1"	"Genannt"
"v2c8"	"Variable Label"	"Ratzenböck"
"v2c8"	"Variable Label"	"Nicht genannt"
"v2c8"	"1"	"Genannt"
"v2c9"	"Variable Label"	"Riegler"
"v2c9"	"Variable Label"	"Nicht genannt"
"v2c9"	"1"	"Genannt"
"v2cm"	"Variable Label"	"Schmidt"
"v2cm"	"Variable Label"	"Nicht genannt"
"v2cm"	"1"	"Genannt"
"v2cp"	"Variable Label"	"Scholten"
"v2cp"	"Variable Label"	"Nicht genannt"
"v2cp"	"1"	"Genannt"
"v2d0"	"Variable Label"	"Schüssl"
"v2d0"	"Variable Label"	"Nicht genannt"
"v2d0"	"1"	"Genannt"
"v2d1"	"Variable Label"	"Stix"
"v2d1"	"Variable Label"	"Nicht genannt"
"v2d1"	"1"	"Genannt"
"v2d2"	"Variable Label"	"Streicher"
"v2d2"	"Variable Label"	"Nicht genannt"
"v2d2"	"1"	"Genannt"
"v2d3"	"Variable Label"	"Taus"
"v2d3"	"Variable Label"	"Nicht genannt"
"v2d3"	"1"	"Genannt"
"v2d4"	"Variable Label"	"Verzetnitsch"
"v2d4"	"Variable Label"	"Nicht genannt"
"v2d4"	"1"	"Genannt"
"v2d5"	"Variable Label"	"Voggenhuber"
"v2d5"	"Variable Label"	"Nicht genannt"
"v2d5"	"1"	"Genannt"
"v2d6"	"Variable Label"	"Vogler"
"v2d6"	"Variable Label"	"Nicht genannt"
"v2d6"	"1"	"Genannt"
"v2d7"	"Variable Label"	"Vranitzky"
"v2d7"	"Variable Label"	"Nicht genannt"
"v2d7"	"1"	"Genannt"
"v2d8"	"Variable Label"	"Wabl"
"v2d8"	"Variable Label"	"Nicht genannt"
"v2d8"	"1"	"Genannt"
"v2d9"	"Variable Label"	"Waldheim"
"v2d9"	"Variable Label"	"Nicht genannt"
"v2d9"	"1"	"Genannt"
"v2dm"	"Variable Label"	"Zernatto"
"v2dm"	"Variable Label"	"Nicht genannt"
"v2dm"	"1"	"Genannt"
"v2dp"	"Variable Label"	"Zilk"
"v2dp"	"Variable Label"	"Nicht genannt"
"v2dp"	"1"	"Genannt"
"v3a"	"Variable Label"	"eine kinderreiche Familie hat"
"v3a"	"1"	"Ja"
"v3a"	"2"	"Nein"
"v3a"	"3"	"Weiß nicht"
"v3b"	"Variable Label"	"ein Türke ist"
"v3b"	"1"	"Ja"
"v3b"	"2"	"Nein"
"v3b"	"3"	"Weiß nicht"
"v3c"	"Variable Label"	"ein Pole ist"
"v3c"	"1"	"Ja"
"v3c"	"2"	"Nein"
"v3c"	"3"	"Weiß nicht"
"v3d"	"Variable Label"	"ein Mohammedaner ist"
"v3d"	"1"	"Ja"
"v3d"	"2"	"Nein"
"v3d"	"3"	"Weiß nicht"
"v3e"	"Variable Label"	"ein von der Kirche abgesprungener Priester ist"
"v3e"	"1"	"Ja"
"v3e"	"2"	"Nein"
"v3e"	"3"	"Weiß nicht"
"v3f"	"Variable Label"	"ein Jude ist"
"v3f"	"1"	"Ja"
"v3f"	"2"	"Nein"
"v3f"	"3"	"Weiß nicht"
"v3g"	"Variable Label"	"ein Zigeuner ist"
"v3g"	"1"	"Ja"
"v3g"	"2"	"Nein"
"v3g"	"3"	"Weiß nicht"
"v3h"	"Variable Label"	"ein Zeuge Jehovas ist"
"v3h"	"1"	"Ja"
"v3h"	"2"	"Nein"
"v3h"	"3"	"Weiß nicht"
"v4a"	"Variable Label"	"Illegale Ausländer sollte Polizei ausweisen"
"v4a"	"1"	"Stimme zu"
"v4a"	"2"	"Stimme nicht zu"
"v4a"	"3"	"Weiß nicht"
"v4b"	"Variable Label"	"Ausländer haben Österreichs Kultur immer bereichert"
"v4b"	"1"	"Stimme zu"
"v4b"	"2"	"Stimme nicht zu"
"v4b"	"3"	"Weiß nicht"
"v4c"	"Variable Label"	"Für hohe Kriminalität sind Ausländer verantwortlich"
"v4c"	"1"	"Stimme zu"
"v4c"	"2"	"Stimme nicht zu"
"v4c"	"3"	"Weiß nicht"
"v4d"	"Variable Label"	"Ausländer verrichten Arbeiten, die Österreicher nicht wollen"
"v4d"	"1"	"Stimme zu"
"v4d"	"2"	"Stimme nicht zu"
"v4d"	"3"	"Weiß nicht"
"v4e"	"Variable Label"	"Ausländer-Frage wird von manchen Kräften hochgespielt"
"v4e"	"1"	"Stimme zu"
"v4e"	"2"	"Stimme nicht zu"
"v4e"	"3"	"Weiß nicht"
"v4f"	"Variable Label"	"Ausländer nehmen Österreichern Arbeitsplätze weg"
"v4f"	"1"	"Stimme zu"
"v4f"	"2"	"Stimme nicht zu"
"v4f"	"3"	"Weiß nicht"
"v6a"	"Variable Label"	"Öffentlicher Verkehr"
"v6a"	"1"	"Gute Arbeit geleistet"
"v6a"	"2"	"Weder noch"
"v6a"	"3"	"Versagt"
"v6a"	"4"	"Weiß nicht"
"v6b"	"Variable Label"	"Umweltschutz"
"v6b"	"1"	"Gute Arbeit geleistet"
"v6b"	"2"	"Weder noch"
"v6b"	"3"	"Versagt"
"v6b"	"4"	"Weiß nicht"
"v6c"	"Variable Label"	"Freizeitangebot"
"v6c"	"1"	"Gute Arbeit geleistet"
"v6c"	"2"	"Weder noch"
"v6c"	"3"	"Versagt"
"v6c"	"4"	"Weiß nicht"
"v6d"	"Variable Label"	"Wohnungsangebot"
"v6d"	"1"	"Gute Arbeit geleistet"
"v6d"	"2"	"Weder noch"
"v6d"	"3"	"Versagt"
"v6d"	"4"	"Weiß nicht"
"v6e"	"Variable Label"	"Kampf gegen Kriminalität"
"v6e"	"1"	"Gute Arbeit geleistet"
"v6e"	"2"	"Weder noch"
"v6e"	"3"	"Versagt"
"v6e"	"4"	"Weiß nicht"
"v6f"	"Variable Label"	"Gesundheitswesen"
"v6f"	"1"	"Gute Arbeit geleistet"
"v6f"	"2"	"Weder noch"
"v6f"	"3"	"Versagt"
"v6f"	"4"	"Weiß nicht"
"v6g"	"Variable Label"	"Straßenbau"
"v6g"	"1"	"Gute Arbeit geleistet"
"v6g"	"2"	"Weder noch"
"v6g"	"3"	"Versagt"
"v6g"	"4"	"Weiß nicht"
"v6h"	"Variable Label"	"Ausländerpolitik"
"v6h"	"1"	"Gute Arbeit geleistet"
"v6h"	"2"	"Weder noch"
"v6h"	"3"	"Versagt"
"v6h"	"4"	"Weiß nicht"
"v6i"	"Variable Label"	"Bildungswesen"
"v6i"	"1"	"Gute Arbeit geleistet"
"v6i"	"2"	"Weder noch"
"v6i"	"3"	"Versagt"
"v6i"	"4"	"Weiß nicht"
"v6j"	"Variable Label"	"Verschönerung des Althausbestands"
"v6j"	"1"	"Gute Arbeit geleistet"
"v6j"	"2"	"Weder noch"
"v6j"	"3"	"Versagt"
"v6j"	"4"	"Weiß nicht"
"v7a"	"Variable Label"	"Denkzettel verpassen"
"v7a"	"Variable Label"	"Nicht genannt"
"v7a"	"1"	"Genannt"
"v7b"	"Variable Label"	"Zuwenig Umweltschutz"
"v7b"	"Variable Label"	"Nicht genannt"
"v7b"	"1"	"Genannt"
"v7c"	"Variable Label"	"Mangelnde Problemlösungskompetenz"
"v7c"	"Variable Label"	"Nicht genannt"
"v7c"	"1"	"Genannt"
"v7d"	"Variable Label"	"Attraktivere Spitzenkandidat"
"v7d"	"Variable Label"	"Nicht genannt"
"v7d"	"1"	"Genannt"
"v7e"	"Variable Label"	"Übertreiben in Umweltschutz"
"v7e"	"Variable Label"	"Nicht genannt"
"v7e"	"1"	"Genannt"
"v7f"	"Variable Label"	"In persönlicher Angelegenheit von Partei im Stich gelassen"
"v7f"	"Variable Label"	"Nicht genannt"
"v7f"	"1"	"Genannt"
"v7g"	"Variable Label"	"Überzeugenderes Programm einer anderen Partei"
"v7g"	"Variable Label"	"Nicht genannt"
"v7g"	"1"	"Genannt"
"v7h"	"Variable Label"	"Anderes"
"v7h"	"Variable Label"	"Nicht genannt"
"v7h"	"1"	"Genannt"
"v7i"	"Variable Label"	"Weiß nicht"
"v7i"	"Variable Label"	"Nicht genannt"
"v7i"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
