variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"v1a=2 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"gesamt"	"Variable Label"	"Gesamt"
"gesamt"	"1"	"Gesamt"
"gewicht"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Wissen um Betrieb des AKW Temelin"
"v1"	"1"	"bereits in Betrieb"
"v1"	"2"	"noch nicht in Betrieb"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Werden die österreichisch-tschechischen Beziehungen durch das Volksbegehren dauerhaft belastet werden?"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Konsequenzen eines öst. Vetos gegen den EU-Beitritt Tschechiens"
"v11"	"1"	"Die anderen Mitgliedstaaten der EU werden uns nahe legen,"
"v11"	"2"	"Die EU wird das österreichische Parlament umstimmen, das Vet"
"v11"	"3"	"Die EU wird aufgrund unseres Vetos Tschechien nicht aufnehme"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Einschätzung des Erfolges der Auseinandersetzungen zwischen Österreich und Tschechien betreffend das AKW Temelin"
"v12"	"1"	"Großer Erfolg"
"v12"	"2"	"Geringer Erfolg"
"v12"	"3"	"Eher ein Erfolg"
"v12"	"4"	"Großer Misserfolg"
"v12"	"5"	"Weder Erfolg noch Misserfolg"
"v12"	"6"	"W.N./K.A."
"v13"	"Variable Label"	"Soll Österreich anbieten, bei einer Stilllegung Temelins für anfallende Kosten aufzukommen"
"v13"	"1"	"ja"
"v13"	"2"	"nein"
"v13"	"3"	"W.N./K.A."
"v14"	"Variable Label"	"Unterstützung des Volksbegehrens \"Sozialstaat Österreich\""
"v14"	"1"	"Ja, auf alle Fälle"
"v14"	"2"	"Eher schon"
"v14"	"3"	"Eher nicht"
"v14"	"4"	"Nein, auf keinen Fall"
"v14"	"5"	"Ich habe noch nichts davon gehört"
"v14"	"6"	"W.N./K.A."
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"männlich"
"v15"	"2"	"weiblich"
"v16"	"Variable Label"	"Alter"
"v16"	"1"	"16-24 Jahre"
"v16"	"2"	"25-39 Jahre"
"v16"	"3"	"40-59 Jahre"
"v16"	"4"	"ab 60 Jahre"
"v17"	"Variable Label"	"Bildung"
"v17"	"1"	"Matura, Universität"
"v17"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v17"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v18"	"Variable Label"	"Tätigkeit"
"v18"	"1"	"in Ausbildung"
"v18"	"2"	"nicht berufstätig"
"v18"	"3"	"Pension"
"v18"	"4"	"selbständig (auch Landwirte)"
"v18"	"5"	"Arbeiter"
"v18"	"6"	"Angestellte"
"v18"	"7"	"Beamte"
"v19"	"Variable Label"	"Parteipräferenz"
"v19"	"1"	"SPÖ"
"v19"	"2"	"ÖVP"
"v19"	"3"	"FPÖ"
"v19"	"4"	"KPÖ"
"v19"	"5"	"GAL"
"v19"	"6"	"LIF"
"v19"	"7"	"Keine"
"v19"	"8"	"Keine Angabe"
"v1a"	"Variable Label"	"Wochentag"
"v1a"	"1"	"Mo, 14.01.02"
"v1a"	"2"	"Di, 15.01.02"
"v1a"	"3"	"Mi, 16.01.02"
"v1a"	"4"	"Do, 17.01.02"
"v1a"	"5"	"Fr, 18.01.02"
"v1a"	"6"	"Sa, 19.01.02"
"v2"	"Variable Label"	"Verhalten beim Volksbegehren \"Veto gegen Temelin\""
"v2"	"1"	"Ich werde es sicher unterschreiben"
"v2"	"2"	"Ich habe es schon unterschrieben"
"v2"	"3"	"Ich weiß noch nicht, ob ich es unterschreiben werde"
"v2"	"4"	"Ich werde es nicht unterschreiben"
"v2"	"5"	"Ich will mich dazu nicht äußern"
"v2"	"6"	"W.N./K.A."
"v20"	"Variable Label"	"Bundesland"
"v20"	"1"	"Wien"
"v20"	"2"	"Niederösterreich"
"v20"	"3"	"Burgenland"
"v20"	"4"	"Steiermark"
"v20"	"5"	"Kärnten"
"v20"	"6"	"Oberösterreich"
"v20"	"7"	"Salzburg"
"v20"	"8"	"Tirol"
"v20"	"9"	"Vorarlberg"
"v2rec"	"Variable Label"	"Verhalten beim Volksbegehren"
"v2rec"	"1"	"werde sicher unterschreiben/habe schon unterschr."
"v2rec"	"2"	"unentschlossen"
"v2rec"	"3"	"werde nicht unterschreiben"
"v2rec"	"4"	"will mich nicht äußern/W.N./K.A."
"v3a"	"Variable Label"	"Weil ich Angst vor dem AKW Temelin habe"
"v3a"	"Variable Label"	"nicht genannt"
"v3a"	"1"	"genannt"
"v3b"	"Variable Label"	"Weil ich für einen europaweiten Ausstieg aus der Kernenergie bin"
"v3b"	"Variable Label"	"nicht genannt"
"v3b"	"1"	"genannt"
"v3c"	"Variable Label"	"Weil ich einen EU-Beitritt Tschechiens verhindern will"
"v3c"	"Variable Label"	"nicht genannt"
"v3c"	"1"	"genannt"
"v3d"	"Variable Label"	"Weil Tschechien durch das Volksbegehren gezwungen wird, Temelin zu schließen"
"v3d"	"Variable Label"	"nicht genannt"
"v3d"	"1"	"genannt"
"v3e"	"Variable Label"	"Weil die Kronen-Zeitung das Volksbegehren unterstützt"
"v3e"	"Variable Label"	"nicht genannt"
"v3e"	"1"	"genannt"
"v3f"	"Variable Label"	"Weil ich die FPÖ unterstützen will"
"v3f"	"Variable Label"	"nicht genannt"
"v3f"	"1"	"genannt"
"v3g"	"Variable Label"	"W.N./K.A."
"v3g"	"Variable Label"	"nicht genannt"
"v3g"	"1"	"genannt"
"v4a"	"Variable Label"	"Weil ich keine Angst vor dem AKW Temelin habe"
"v4a"	"Variable Label"	"nicht genannt"
"v4a"	"1"	"genannt"
"v4b"	"Variable Label"	"Weil ich der friedlichen Nutzung der Kernenergie insgesamt positiv gegenüberstehe"
"v4b"	"Variable Label"	"nicht genannt"
"v4b"	"1"	"genannt"
"v4c"	"Variable Label"	"Weil der EU-Beitritt Tschechiens nicht am Thema Temelin scheitern darf"
"v4c"	"Variable Label"	"nicht genannt"
"v4c"	"1"	"genannt"
"v4d"	"Variable Label"	"Weil ich glaube, dass das Volksbehren nichts bewirken kann"
"v4d"	"Variable Label"	"nicht genannt"
"v4d"	"1"	"genannt"
"v4e"	"Variable Label"	"Weil die Kronen-Zeitung das Volksbegehren unterstützt"
"v4e"	"Variable Label"	"nicht genannt"
"v4e"	"1"	"genannt"
"v4f"	"Variable Label"	"Weil ich die FPÖ nicht unterstützen will"
"v4f"	"Variable Label"	"nicht genannt"
"v4f"	"1"	"genannt"
"v4g"	"Variable Label"	"W.N./K.A."
"v4g"	"Variable Label"	"nicht genannt"
"v4g"	"1"	"genannt"
"v5a"	"Variable Label"	"Weil sie überzeugt sind, dass man dadurch das AKW Temelin stilllegen kann"
"v5a"	"Variable Label"	"nicht genannt"
"v5a"	"1"	"genannt"
"v5b"	"Variable Label"	"Weil sie Wählerstimmen gewinnen wollen"
"v5b"	"Variable Label"	"nicht genannt"
"v5b"	"1"	"genannt"
"v5c"	"Variable Label"	"Weil sie ein populäres Thema besetzen wollen"
"v5c"	"Variable Label"	"nicht genannt"
"v5c"	"1"	"genannt"
"v5d"	"Variable Label"	"Weil sie die Osterweiterung der EU verhindern wollen"
"v5d"	"Variable Label"	"nicht genannt"
"v5d"	"1"	"genannt"
"v5e"	"Variable Label"	"W.N./K.A."
"v5e"	"Variable Label"	"nicht genannt"
"v5e"	"1"	"genannt"
"v6"	"Variable Label"	"Ab welcher Unterschriftenzahl soll ein Veto gegen einen EU-Beitritt Tschechiens eingelegt werden?"
"v6"	"1"	"ab 100.000 Unterschriften"
"v6"	"2"	"erst ab 500.000"
"v6"	"3"	"erst ab 1 Million"
"v6"	"4"	"Kein Veto, egal wie viele Unterschriften"
"v6"	"5"	"W.N./K.A."
"v7a"	"Variable Label"	"Es ist ein überparteiliches Volksbegehren1"
"v7a"	"Variable Label"	"nicht genannt"
"v7a"	"1"	"genannt"
"v7b"	"Variable Label"	"Es ist ein Volksbegehren der FPÖ"
"v7b"	"Variable Label"	"nicht genannt"
"v7b"	"1"	"genannt"
"v7c"	"Variable Label"	"Es ist ein Volksbegehren der Kronen-Zeitung"
"v7c"	"Variable Label"	"nicht genannt"
"v7c"	"1"	"genannt"
"v7d"	"Variable Label"	"W.N./K.A."
"v7d"	"Variable Label"	"nicht genannt"
"v7d"	"1"	"genannt"
"v8"	"Variable Label"	"Kann durch das Volksbegehren eine Stilllegung des AKW Temelin erreicht werden?"
"v8"	"1"	"ja"
"v8"	"2"	"nein"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Kann das Volksbegehren zu einer Verbesserung der Sicherheitsstandards europ. AKWs beitragen?"
"v9"	"1"	"Es kann viel dazu beitragen"
"v9"	"2"	"Es kann wenig dazu beitragen"
"v9"	"3"	"Es kann nichts dazu beitragen"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
