variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"id"	"Variable Label"	"id"
"f1"	"Variable Label"	"Zufriedenheit mit politischer Situation in Österreich"
"f1"	"1"	"eher in die richtige Richtung"
"f1"	"2"	"eher in die falsche Richtung"
"f1"	"3"	"[weiß nicht / keine Angabe]"
"f2"	"Variable Label"	"Zufriedenheit mit Demokratie in Österreich"
"f2"	"1"	"sehr zufrieden"
"f2"	"2"	"eher zufrieden"
"f2"	"3"	"eher unzufrieden"
"f2"	"4"	"sehr unzufrieden"
"f2"	"5"	"[weiß nicht / keine Angabe]"
"f3"	"Variable Label"	"wirtschaftliche Situation des Haushaltes"
"f3"	"1"	"sehr zufriedenstellend"
"f3"	"2"	"ziemlich zufriedenstellend"
"f3"	"3"	"nicht sehr zufriedenstellend"
"f3"	"4"	"überhaupt nicht zufriedenstellend"
"f3"	"5"	"[weiß nicht, keine Angabe]"
"f4"	"Variable Label"	"Zustimmung Aussagen: Starker Mann"
"f4"	"1"	"trifft sehr zu"
"f4"	"2"	"trifft eher zu"
"f4"	"3"	"teils teils"
"f4"	"4"	"trifft eher nicht zu"
"f4"	"5"	"trifft gar nicht zu"
"f4"	"6"	"[weiß nicht, keine Angabe]"
"f5"	"Variable Label"	"Einordnung links - rechts"
"f5"	"0"	"0 links"
"f5"	"1"	"1"
"f5"	"2"	"2"
"f5"	"3"	"3"
"f5"	"4"	"4"
"f5"	"5"	"5"
"f5"	"6"	"6"
"f5"	"7"	"7"
"f5"	"8"	"8"
"f5"	"9"	"9"
"f5"	"10"	"10 rechts"
"f5"	"11"	"[weiß nicht, keine Angabe]"
"f6_1"	"Variable Label"	"Nachbarn: Muslime"
"f6_1"	"1"	"sehr stören"
"f6_1"	"2"	"eher schon stören"
"f6_1"	"3"	"eher nicht stören"
"f6_1"	"4"	"gar nicht stören"
"f6_1"	"5"	"[weiß nicht / keine Angabe]"
"f6_2"	"Variable Label"	"Nachbarn: Schwarze Menschen"
"f6_2"	"1"	"sehr stören"
"f6_2"	"2"	"eher schon stören"
"f6_2"	"3"	"eher nicht stören"
"f6_2"	"4"	"gar nicht stören"
"f6_2"	"5"	"[weiß nicht / keine Angabe]"
"f6_3"	"Variable Label"	"Nachbarn: Juden"
"f6_3"	"1"	"sehr stören"
"f6_3"	"2"	"eher schon stören"
"f6_3"	"3"	"eher nicht stören"
"f6_3"	"4"	"gar nicht stören"
"f6_3"	"5"	"[weiß nicht / keine Angabe]"
"f6_4"	"Variable Label"	"Nachbarn: Österreicher"
"f6_4"	"1"	"sehr stören"
"f6_4"	"2"	"eher schon stören"
"f6_4"	"3"	"eher nicht stören"
"f6_4"	"4"	"gar nicht stören"
"f6_4"	"5"	"[weiß nicht / keine Angabe]"
"f6_5"	"Variable Label"	"Nachbarn: Roma und Sinti"
"f6_5"	"1"	"sehr stören"
"f6_5"	"2"	"eher schon stören"
"f6_5"	"3"	"eher nicht stören"
"f6_5"	"4"	"gar nicht stören"
"f6_5"	"5"	"[weiß nicht / keine Angabe]"
"f6_6"	"Variable Label"	"Nachbarn: Homosexuelle"
"f6_6"	"1"	"sehr stören"
"f6_6"	"2"	"eher schon stören"
"f6_6"	"3"	"eher nicht stören"
"f6_6"	"4"	"gar nicht stören"
"f6_6"	"5"	"[weiß nicht / keine Angabe]"
"f7_1"	"Variable Label"	"Zustimmung Aussagen: geheime Organisationen"
"f7_1"	"1"	"trifft sehr zu"
"f7_1"	"2"	"trifft eher zu"
"f7_1"	"3"	"teils - teils"
"f7_1"	"4"	"trifft eher nicht zu"
"f7_1"	"5"	"trifft gar nicht zu"
"f7_1"	"6"	"[weiß nicht / keine Angabe]"
"f7_2"	"Variable Label"	"Zustimmung Aussagen: Medien und Politik"
"f7_2"	"1"	"trifft sehr zu"
"f7_2"	"2"	"trifft eher zu"
"f7_2"	"3"	"teils - teils"
"f7_2"	"4"	"trifft eher nicht zu"
"f7_2"	"5"	"trifft gar nicht zu"
"f7_2"	"6"	"[weiß nicht / keine Angabe]"
"f7_3"	"Variable Label"	"Zustimmung Aussagen: Corona Waffe"
"f7_3"	"1"	"trifft sehr zu"
"f7_3"	"2"	"trifft eher zu"
"f7_3"	"3"	"teils - teils"
"f7_3"	"4"	"trifft eher nicht zu"
"f7_3"	"5"	"trifft gar nicht zu"
"f7_3"	"6"	"[weiß nicht / keine Angabe]"
"f8_1"	"Variable Label"	"Sprache(n) im Alltag: Deutsch"
"f8_1"	"0"	"Nein"
"f8_1"	"1"	"Ja"
"f8_3"	"Variable Label"	"Sprache(n) im Alltag: Türkisch"
"f8_3"	"0"	"Nein"
"f8_3"	"1"	"Ja"
"f8_8"	"Variable Label"	"Sprache(n) im Alltag: Englisch"
"f8_8"	"0"	"Nein"
"f8_8"	"1"	"Ja"
"f8_9"	"Variable Label"	"Sprache(n) im Alltag: Arabisch"
"f8_9"	"0"	"Nein"
"f8_9"	"1"	"Ja"
"f8_10"	"Variable Label"	"Sprache(n) im Alltag: andere Sprache(n)"
"f8_10"	"0"	"Nein"
"f8_10"	"1"	"Ja"
"f11a_1"	"Variable Label"	"Informationsquellen: Tageszeitungen"
"f11a_1"	"1"	"häufig"
"f11a_1"	"2"	"gelegentlich"
"f11a_1"	"3"	"selten"
"f11a_1"	"4"	"nie"
"f11a_1"	"5"	"weiß nicht/keine Angabe"
"f11a_2"	"Variable Label"	"Informationsquellen: Fernsehen"
"f11a_2"	"1"	"häufig"
"f11a_2"	"2"	"gelegentlich"
"f11a_2"	"3"	"selten"
"f11a_2"	"4"	"nie"
"f11a_2"	"5"	"weiß nicht/keine Angabe"
"f11a_3"	"Variable Label"	"Informationsquellen: Radio"
"f11a_3"	"1"	"häufig"
"f11a_3"	"2"	"gelegentlich"
"f11a_3"	"3"	"selten"
"f11a_3"	"4"	"nie"
"f11a_3"	"5"	"weiß nicht/keine Angabe"
"f11a_4"	"Variable Label"	"Informationsquellen: Nachrichtenseiten Internet"
"f11a_4"	"1"	"häufig"
"f11a_4"	"2"	"gelegentlich"
"f11a_4"	"3"	"selten"
"f11a_4"	"4"	"nie"
"f11a_4"	"5"	"weiß nicht/keine Angabe"
"f11a_5"	"Variable Label"	"Informationsquellen: Alternative"
"f11a_5"	"1"	"häufig"
"f11a_5"	"2"	"gelegentlich"
"f11a_5"	"3"	"selten"
"f11a_5"	"4"	"nie"
"f11a_5"	"5"	"weiß nicht/keine Angabe"
"f11a_6"	"Variable Label"	"Informationsquellen: Trad Medien Soziale Medien"
"f11a_6"	"1"	"häufig"
"f11a_6"	"2"	"gelegentlich"
"f11a_6"	"3"	"selten"
"f11a_6"	"4"	"nie"
"f11a_6"	"5"	"weiß nicht/keine Angabe"
"f11a_7"	"Variable Label"	"Informationsquellen: Influencer FB"
"f11a_7"	"1"	"häufig"
"f11a_7"	"2"	"gelegentlich"
"f11a_7"	"3"	"selten"
"f11a_7"	"4"	"nie"
"f11a_7"	"5"	"weiß nicht/keine Angabe"
"f11a_8"	"Variable Label"	"Informationsquellen: Influencer Twitter"
"f11a_8"	"1"	"häufig"
"f11a_8"	"2"	"gelegentlich"
"f11a_8"	"3"	"selten"
"f11a_8"	"4"	"nie"
"f11a_8"	"5"	"weiß nicht/keine Angabe"
"f11a_9"	"Variable Label"	"Informationsquellen: Influencer YT"
"f11a_9"	"1"	"häufig"
"f11a_9"	"2"	"gelegentlich"
"f11a_9"	"3"	"selten"
"f11a_9"	"4"	"nie"
"f11a_9"	"5"	"weiß nicht/keine Angabe"
"f11a_10"	"Variable Label"	"Informationsquellen: Influencer IG"
"f11a_10"	"1"	"häufig"
"f11a_10"	"2"	"gelegentlich"
"f11a_10"	"3"	"selten"
"f11a_10"	"4"	"nie"
"f11a_10"	"5"	"weiß nicht/keine Angabe"
"f11a_11"	"Variable Label"	"Informationsquellen: Influencer TikTok"
"f11a_11"	"1"	"häufig"
"f11a_11"	"2"	"gelegentlich"
"f11a_11"	"3"	"selten"
"f11a_11"	"4"	"nie"
"f11a_11"	"5"	"weiß nicht/keine Angabe"
"f11a_12"	"Variable Label"	"Informationsquellen: Messenger Gruppen"
"f11a_12"	"1"	"häufig"
"f11a_12"	"2"	"gelegentlich"
"f11a_12"	"3"	"selten"
"f11a_12"	"4"	"nie"
"f11a_12"	"5"	"weiß nicht/keine Angabe"
"f11a_13"	"Variable Label"	"Informationsquellen: persönliche Kontakte"
"f11a_13"	"1"	"häufig"
"f11a_13"	"2"	"gelegentlich"
"f11a_13"	"3"	"selten"
"f11a_13"	"4"	"nie"
"f11a_13"	"5"	"weiß nicht/keine Angabe"
"f11b1_1"	"Variable Label"	"Sprache: Tageszeitungen: Deutsch"
"f11b1_1"	"0"	"Nein"
"f11b1_1"	"1"	"Ja"
"f11b1_2"	"Variable Label"	"Sprache: Tageszeitungen: TR / AR"
"f11b1_2"	"0"	"Nein"
"f11b1_2"	"1"	"Ja"
"f11b1_3"	"Variable Label"	"Sprache: Tageszeitungen: Englisch"
"f11b1_3"	"0"	"Nein"
"f11b1_3"	"1"	"Ja"
"f11b1_4"	"Variable Label"	"Sprache: Tageszeitungen: andere Sprache"
"f11b1_4"	"0"	"Nein"
"f11b1_4"	"1"	"Ja"
"f11b1_5"	"Variable Label"	"Sprache: Tageszeitungen: weiß nicht"
"f11b1_5"	"0"	"Nein"
"f11b1_5"	"1"	"Ja"
"f11b2_1"	"Variable Label"	"Sprache: Fernsehen: Deutsch"
"f11b2_1"	"0"	"Nein"
"f11b2_1"	"1"	"Ja"
"f11b2_2"	"Variable Label"	"Sprache: Fernsehen: TR / AR"
"f11b2_2"	"0"	"Nein"
"f11b2_2"	"1"	"Ja"
"f11b2_3"	"Variable Label"	"Sprache: Fernsehen: Englisch"
"f11b2_3"	"0"	"Nein"
"f11b2_3"	"1"	"Ja"
"f11b2_4"	"Variable Label"	"Sprache: Fernsehen: andere Sprache"
"f11b2_4"	"0"	"Nein"
"f11b2_4"	"1"	"Ja"
"f11b2_5"	"Variable Label"	"Sprache: Fernsehen: weiß nicht"
"f11b2_5"	"0"	"Nein"
"f11b2_5"	"1"	"Ja"
"f11b3_1"	"Variable Label"	"Sprache: Radio: Deutsch"
"f11b3_1"	"0"	"Nein"
"f11b3_1"	"1"	"Ja"
"f11b3_2"	"Variable Label"	"Sprache: Radio: TR / AR"
"f11b3_2"	"0"	"Nein"
"f11b3_2"	"1"	"Ja"
"f11b3_3"	"Variable Label"	"Sprache: Radio: Englisch"
"f11b3_3"	"0"	"Nein"
"f11b3_3"	"1"	"Ja"
"f11b3_4"	"Variable Label"	"Sprache: Radio: andere Sprache"
"f11b3_4"	"0"	"Nein"
"f11b3_4"	"1"	"Ja"
"f11b3_5"	"Variable Label"	"Sprache: Radio: weiß nicht"
"f11b3_5"	"0"	"Nein"
"f11b3_5"	"1"	"Ja"
"f11b4_1"	"Variable Label"	"Sprache: Nachrichtenseiten Internet: Deutsch"
"f11b4_1"	"0"	"Nein"
"f11b4_1"	"1"	"Ja"
"f11b4_2"	"Variable Label"	"Sprache: Nachrichtenseiten Internet: TR / AR"
"f11b4_2"	"0"	"Nein"
"f11b4_2"	"1"	"Ja"
"f11b4_3"	"Variable Label"	"Sprache: Nachrichtenseiten Internet: Englisch"
"f11b4_3"	"0"	"Nein"
"f11b4_3"	"1"	"Ja"
"f11b4_4"	"Variable Label"	"Sprache: Nachrichtenseiten Internet: andere Sprache"
"f11b4_4"	"0"	"Nein"
"f11b4_4"	"1"	"Ja"
"f11b4_5"	"Variable Label"	"Sprache: Nachrichtenseiten Internet: weiß nicht"
"f11b4_5"	"0"	"Nein"
"f11b4_5"	"1"	"Ja"
"f11b5_1"	"Variable Label"	"Sprache: Alternative: Deutsch"
"f11b5_1"	"0"	"Nein"
"f11b5_1"	"1"	"Ja"
"f11b5_2"	"Variable Label"	"Sprache: Alternative: TR / AR"
"f11b5_2"	"0"	"Nein"
"f11b5_2"	"1"	"Ja"
"f11b5_3"	"Variable Label"	"Sprache: Alternative: Englisch"
"f11b5_3"	"0"	"Nein"
"f11b5_3"	"1"	"Ja"
"f11b5_4"	"Variable Label"	"Sprache: Alternative: andere Sprache"
"f11b5_4"	"0"	"Nein"
"f11b5_4"	"1"	"Ja"
"f11b5_5"	"Variable Label"	"Sprache: Alternative: weiß nicht"
"f11b5_5"	"0"	"Nein"
"f11b5_5"	"1"	"Ja"
"f11b6_1"	"Variable Label"	"Sprache: Influencer FB: Deutsch"
"f11b6_1"	"0"	"Nein"
"f11b6_1"	"1"	"Ja"
"f11b6_2"	"Variable Label"	"Sprache: Influencer FB: TR / AR"
"f11b6_2"	"0"	"Nein"
"f11b6_2"	"1"	"Ja"
"f11b6_3"	"Variable Label"	"Sprache: Influencer FB: Englisch"
"f11b6_3"	"0"	"Nein"
"f11b6_3"	"1"	"Ja"
"f11b6_4"	"Variable Label"	"Sprache: Influencer FB: andere Sprache"
"f11b6_4"	"0"	"Nein"
"f11b6_4"	"1"	"Ja"
"f11b6_5"	"Variable Label"	"Sprache: Influencer FB: weiß nicht"
"f11b6_5"	"0"	"Nein"
"f11b6_5"	"1"	"Ja"
"f11b7_1"	"Variable Label"	"Sprache: Influencer Twitter: Deutsch"
"f11b7_1"	"0"	"Nein"
"f11b7_1"	"1"	"Ja"
"f11b7_2"	"Variable Label"	"Sprache: Influencer Twitter: TR / AR"
"f11b7_2"	"0"	"Nein"
"f11b7_2"	"1"	"Ja"
"f11b7_3"	"Variable Label"	"Sprache: Influencer Twitter: Englisch"
"f11b7_3"	"0"	"Nein"
"f11b7_3"	"1"	"Ja"
"f11b7_4"	"Variable Label"	"Sprache: Influencer Twitter: andere Sprache"
"f11b7_4"	"0"	"Nein"
"f11b7_4"	"1"	"Ja"
"f11b7_5"	"Variable Label"	"Sprache: Influencer Twitter: weiß nicht"
"f11b7_5"	"0"	"Nein"
"f11b7_5"	"1"	"Ja"
"f11b8_1"	"Variable Label"	"Sprache: Influencer YT: Deutsch"
"f11b8_1"	"0"	"Nein"
"f11b8_1"	"1"	"Ja"
"f11b8_2"	"Variable Label"	"Sprache: Influencer YT: TR / AR"
"f11b8_2"	"0"	"Nein"
"f11b8_2"	"1"	"Ja"
"f11b8_3"	"Variable Label"	"Sprache: Influencer YT: Englisch"
"f11b8_3"	"0"	"Nein"
"f11b8_3"	"1"	"Ja"
"f11b8_4"	"Variable Label"	"Sprache: Influencer YT: andere Sprache"
"f11b8_4"	"0"	"Nein"
"f11b8_4"	"1"	"Ja"
"f11b8_5"	"Variable Label"	"Sprache: Influencer YT: weiß nicht"
"f11b8_5"	"0"	"Nein"
"f11b8_5"	"1"	"Ja"
"f11b9_1"	"Variable Label"	"Sprache: Influencer IG: Deutsch"
"f11b9_1"	"0"	"Nein"
"f11b9_1"	"1"	"Ja"
"f11b9_2"	"Variable Label"	"Sprache: Influencer IG: TR / AR"
"f11b9_2"	"0"	"Nein"
"f11b9_2"	"1"	"Ja"
"f11b9_3"	"Variable Label"	"Sprache: Influencer IG: Englisch"
"f11b9_3"	"0"	"Nein"
"f11b9_3"	"1"	"Ja"
"f11b9_4"	"Variable Label"	"Sprache: Influencer IG: andere Sprache"
"f11b9_4"	"0"	"Nein"
"f11b9_4"	"1"	"Ja"
"f11b9_5"	"Variable Label"	"Sprache: Influencer IG: weiß nicht"
"f11b9_5"	"0"	"Nein"
"f11b9_5"	"1"	"Ja"
"f11b10_1"	"Variable Label"	"Sprache: Influencer TikTok: Deutsch"
"f11b10_1"	"0"	"Nein"
"f11b10_1"	"1"	"Ja"
"f11b10_2"	"Variable Label"	"Sprache: Influencer TikTok: TR / AR"
"f11b10_2"	"0"	"Nein"
"f11b10_2"	"1"	"Ja"
"f11b10_3"	"Variable Label"	"Sprache: Influencer TikTok: Englisch"
"f11b10_3"	"0"	"Nein"
"f11b10_3"	"1"	"Ja"
"f11b10_4"	"Variable Label"	"Sprache: Influencer TikTok: andere Sprache"
"f11b10_4"	"0"	"Nein"
"f11b10_4"	"1"	"Ja"
"f11b10_5"	"Variable Label"	"Sprache: Influencer TikTok: weiß nicht"
"f11b10_5"	"0"	"Nein"
"f11b10_5"	"1"	"Ja"
"f11b11_1"	"Variable Label"	"Sprache: Messenger Gruppen: Deutsch"
"f11b11_1"	"0"	"Nein"
"f11b11_1"	"1"	"Ja"
"f11b11_2"	"Variable Label"	"Sprache: Messenger Gruppen: TR / AR"
"f11b11_2"	"0"	"Nein"
"f11b11_2"	"1"	"Ja"
"f11b11_3"	"Variable Label"	"Sprache: Messenger Gruppen: Englisch"
"f11b11_3"	"0"	"Nein"
"f11b11_3"	"1"	"Ja"
"f11b11_4"	"Variable Label"	"Sprache: Messenger Gruppen: andere Sprache"
"f11b11_4"	"0"	"Nein"
"f11b11_4"	"1"	"Ja"
"f11b11_5"	"Variable Label"	"Sprache: Messenger Gruppen: weiß nicht"
"f11b11_5"	"0"	"Nein"
"f11b11_5"	"1"	"Ja"
"f11b12_1"	"Variable Label"	"Sprache: persönliche Kontakte: Deutsch"
"f11b12_1"	"0"	"Nein"
"f11b12_1"	"1"	"Ja"
"f11b12_2"	"Variable Label"	"Sprache: persönliche Kontakte: TR / AR"
"f11b12_2"	"0"	"Nein"
"f11b12_2"	"1"	"Ja"
"f11b12_3"	"Variable Label"	"Sprache: persönliche Kontakte: Englisch"
"f11b12_3"	"0"	"Nein"
"f11b12_3"	"1"	"Ja"
"f11b12_4"	"Variable Label"	"Sprache: persönliche Kontakte: andere Sprache"
"f11b12_4"	"0"	"Nein"
"f11b12_4"	"1"	"Ja"
"f11b12_5"	"Variable Label"	"Sprache: persönliche Kontakte: weiß nicht"
"f11b12_5"	"0"	"Nein"
"f11b12_5"	"1"	"Ja"
"f11b13_1"	"Variable Label"	"Und in welcher Sprache oder welchen Sprachen nutzen Sie diese Medien? -Direkte p"
"f11b13_1"	"0"	"Nein"
"f11b13_1"	"1"	"Ja"
"f11b13_2"	"Variable Label"	"Und in welcher Sprache oder welchen Sprachen nutzen Sie diese Medien? -Direkte p"
"f11b13_2"	"0"	"Nein"
"f11b13_2"	"1"	"Ja"
"f11b13_3"	"Variable Label"	"Und in welcher Sprache oder welchen Sprachen nutzen Sie diese Medien? -Direkte p"
"f11b13_3"	"0"	"Nein"
"f11b13_3"	"1"	"Ja"
"f11b13_4"	"Variable Label"	"Und in welcher Sprache oder welchen Sprachen nutzen Sie diese Medien? -Direkte p"
"f11b13_4"	"0"	"Nein"
"f11b13_4"	"1"	"Ja"
"f11b13_5"	"Variable Label"	"Und in welcher Sprache oder welchen Sprachen nutzen Sie diese Medien? -Direkte p"
"f11b13_5"	"0"	"Nein"
"f11b13_5"	"1"	"Ja"
"f12_1"	"Variable Label"	"Vertrauen: Tageszeitungen"
"f12_1"	"1"	"vertraue ich sehr"
"f12_1"	"2"	"vertraue ich eher schon"
"f12_1"	"3"	"vertraue ich eher nicht"
"f12_1"	"4"	"vertraue ich überhaupt nicht"
"f12_1"	"5"	"[weiß nicht, keine Angabe]"
"f12_2"	"Variable Label"	"Vertrauen: Fernsehen"
"f12_2"	"1"	"vertraue ich sehr"
"f12_2"	"2"	"vertraue ich eher schon"
"f12_2"	"3"	"vertraue ich eher nicht"
"f12_2"	"4"	"vertraue ich überhaupt nicht"
"f12_2"	"5"	"[weiß nicht, keine Angabe]"
"f12_3"	"Variable Label"	"Vertrauen: Radio"
"f12_3"	"1"	"vertraue ich sehr"
"f12_3"	"2"	"vertraue ich eher schon"
"f12_3"	"3"	"vertraue ich eher nicht"
"f12_3"	"4"	"vertraue ich überhaupt nicht"
"f12_3"	"5"	"[weiß nicht, keine Angabe]"
"f12_4"	"Variable Label"	"Vertrauen: Nachrichtenseiten Internet"
"f12_4"	"1"	"vertraue ich sehr"
"f12_4"	"2"	"vertraue ich eher schon"
"f12_4"	"3"	"vertraue ich eher nicht"
"f12_4"	"4"	"vertraue ich überhaupt nicht"
"f12_4"	"5"	"[weiß nicht, keine Angabe]"
"f12_5"	"Variable Label"	"Vertrauen: Alternative"
"f12_5"	"1"	"vertraue ich sehr"
"f12_5"	"2"	"vertraue ich eher schon"
"f12_5"	"3"	"vertraue ich eher nicht"
"f12_5"	"4"	"vertraue ich überhaupt nicht"
"f12_5"	"5"	"[weiß nicht, keine Angabe]"
"f12_6"	"Variable Label"	"Vertrauen: Trad Medien Soziale Medien"
"f12_6"	"1"	"vertraue ich sehr"
"f12_6"	"2"	"vertraue ich eher schon"
"f12_6"	"3"	"vertraue ich eher nicht"
"f12_6"	"4"	"vertraue ich überhaupt nicht"
"f12_6"	"5"	"[weiß nicht, keine Angabe]"
"f12_7"	"Variable Label"	"Vertrauen: Influencer FB"
"f12_7"	"1"	"vertraue ich sehr"
"f12_7"	"2"	"vertraue ich eher schon"
"f12_7"	"3"	"vertraue ich eher nicht"
"f12_7"	"4"	"vertraue ich überhaupt nicht"
"f12_7"	"5"	"[weiß nicht, keine Angabe]"
"f12_8"	"Variable Label"	"Vertrauen: Influencer Twitter"
"f12_8"	"1"	"vertraue ich sehr"
"f12_8"	"2"	"vertraue ich eher schon"
"f12_8"	"3"	"vertraue ich eher nicht"
"f12_8"	"4"	"vertraue ich überhaupt nicht"
"f12_8"	"5"	"[weiß nicht, keine Angabe]"
"f12_9"	"Variable Label"	"Vertrauen: Influencer YT"
"f12_9"	"1"	"vertraue ich sehr"
"f12_9"	"2"	"vertraue ich eher schon"
"f12_9"	"3"	"vertraue ich eher nicht"
"f12_9"	"4"	"vertraue ich überhaupt nicht"
"f12_9"	"5"	"[weiß nicht, keine Angabe]"
"f12_10"	"Variable Label"	"Vertrauen: Influencer IG"
"f12_10"	"1"	"vertraue ich sehr"
"f12_10"	"2"	"vertraue ich eher schon"
"f12_10"	"3"	"vertraue ich eher nicht"
"f12_10"	"4"	"vertraue ich überhaupt nicht"
"f12_10"	"5"	"[weiß nicht, keine Angabe]"
"f12_11"	"Variable Label"	"Vertrauen: Influencer TikTok"
"f12_11"	"1"	"vertraue ich sehr"
"f12_11"	"2"	"vertraue ich eher schon"
"f12_11"	"3"	"vertraue ich eher nicht"
"f12_11"	"4"	"vertraue ich überhaupt nicht"
"f12_11"	"5"	"[weiß nicht, keine Angabe]"
"f12_12"	"Variable Label"	"Vertrauen: Messenger Gruppen"
"f12_12"	"1"	"vertraue ich sehr"
"f12_12"	"2"	"vertraue ich eher schon"
"f12_12"	"3"	"vertraue ich eher nicht"
"f12_12"	"4"	"vertraue ich überhaupt nicht"
"f12_12"	"5"	"[weiß nicht, keine Angabe]"
"f12_13"	"Variable Label"	"Vertrauen: persönliche Kontakte"
"f12_13"	"1"	"vertraue ich sehr"
"f12_13"	"2"	"vertraue ich eher schon"
"f12_13"	"3"	"vertraue ich eher nicht"
"f12_13"	"4"	"vertraue ich überhaupt nicht"
"f12_13"	"5"	"[weiß nicht, keine Angabe]"
"f14_1"	"Variable Label"	"Zustimmung Aussagen: Juden kulturelles Leben"
"f14_1"	"1"	"voll und ganz"
"f14_1"	"2"	"eher schon"
"f14_1"	"3"	"eher nicht"
"f14_1"	"4"	"überhaupt nicht"
"f14_1"	"5"	"[weiß nicht / keine Angabe]"
"f14_2"	"Variable Label"	"Zustimmung Aussagen: Juden intelligent"
"f14_2"	"1"	"voll und ganz"
"f14_2"	"2"	"eher schon"
"f14_2"	"3"	"eher nicht"
"f14_2"	"4"	"überhaupt nicht"
"f14_2"	"5"	"[weiß nicht / keine Angabe]"
"f14_3"	"Variable Label"	"Zustimmung Aussagen: Juden anständig"
"f14_3"	"1"	"voll und ganz"
"f14_3"	"2"	"eher schon"
"f14_3"	"3"	"eher nicht"
"f14_3"	"4"	"überhaupt nicht"
"f14_3"	"5"	"[weiß nicht / keine Angabe]"
"f14_4"	"Variable Label"	"Zustimmung Aussagen: Wissen"
"f14_4"	"1"	"voll und ganz"
"f14_4"	"2"	"eher schon"
"f14_4"	"3"	"eher nicht"
"f14_4"	"4"	"überhaupt nicht"
"f14_4"	"5"	"[weiß nicht / keine Angabe]"
"f14_5"	"Variable Label"	"Zustimmung Aussagen: Juden Geschäftswelt"
"f14_5"	"1"	"voll und ganz"
"f14_5"	"2"	"eher schon"
"f14_5"	"3"	"eher nicht"
"f14_5"	"4"	"überhaupt nicht"
"f14_5"	"5"	"[weiß nicht / keine Angabe]"
"f14_6"	"Variable Label"	"Zustimmung Aussagen: Juden Presse Politik"
"f14_6"	"1"	"voll und ganz"
"f14_6"	"2"	"eher schon"
"f14_6"	"3"	"eher nicht"
"f14_6"	"4"	"überhaupt nicht"
"f14_6"	"5"	"[weiß nicht / keine Angabe]"
"f14_7"	"Variable Label"	"Zustimmung Aussagen: Juden Einfluss zu gross"
"f14_7"	"1"	"voll und ganz"
"f14_7"	"2"	"eher schon"
"f14_7"	"3"	"eher nicht"
"f14_7"	"4"	"überhaupt nicht"
"f14_7"	"5"	"[weiß nicht / keine Angabe]"
"f14_8"	"Variable Label"	"Zustimmung Aussagen: Israel Politik"
"f14_8"	"1"	"voll und ganz"
"f14_8"	"2"	"eher schon"
"f14_8"	"3"	"eher nicht"
"f14_8"	"4"	"überhaupt nicht"
"f14_8"	"5"	"[weiß nicht / keine Angabe]"
"f14_9"	"Variable Label"	"Zustimmung Aussagen: Juden Palästinenser"
"f14_9"	"1"	"voll und ganz"
"f14_9"	"2"	"eher schon"
"f14_9"	"3"	"eher nicht"
"f14_9"	"4"	"überhaupt nicht"
"f14_9"	"5"	"[weiß nicht / keine Angabe]"
"f14_10"	"Variable Label"	"Zustimmung Aussagen: Staat Israel"
"f14_10"	"1"	"voll und ganz"
"f14_10"	"2"	"eher schon"
"f14_10"	"3"	"eher nicht"
"f14_10"	"4"	"überhaupt nicht"
"f14_10"	"5"	"[weiß nicht / keine Angabe]"
"f16"	"Variable Label"	"Berurteilung Erinnerungskultur"
"f16"	"1"	"eindeutig zu viel"
"f16"	"2"	"eher zu viel"
"f16"	"3"	"gerade richtig"
"f16"	"4"	"eher zu wenig"
"f16"	"5"	"eindeutig zu wenig"
"f16"	"6"	"weiß nicht"
"f17_1"	"Variable Label"	"Zustimmung Aussagen: Integration"
"f17_1"	"1"	"voll und ganz"
"f17_1"	"2"	"eher schon"
"f17_1"	"3"	"eher nicht"
"f17_1"	"4"	"überhaupt nicht"
"f17_1"	"5"	"[weiß nicht / keine Angabe]"
"f17_2"	"Variable Label"	"Zustimmung Aussagen: Schuld Verfolgung"
"f17_2"	"1"	"voll und ganz"
"f17_2"	"2"	"eher schon"
"f17_2"	"3"	"eher nicht"
"f17_2"	"4"	"überhaupt nicht"
"f17_2"	"5"	"[weiß nicht / keine Angabe]"
"f17_3"	"Variable Label"	"Zustimmung Aussagen: Jesu Christi"
"f17_3"	"1"	"voll und ganz"
"f17_3"	"2"	"eher schon"
"f17_3"	"3"	"eher nicht"
"f17_3"	"4"	"überhaupt nicht"
"f17_3"	"5"	"[weiß nicht / keine Angabe]"
"f17_4"	"Variable Label"	"Zustimmung Aussagen: Opfer"
"f17_4"	"1"	"voll und ganz"
"f17_4"	"2"	"eher schon"
"f17_4"	"3"	"eher nicht"
"f17_4"	"4"	"überhaupt nicht"
"f17_4"	"5"	"[weiß nicht / keine Angabe]"
"f17_5"	"Variable Label"	"Zustimmung Aussagen: 2. Wkg"
"f17_5"	"1"	"voll und ganz"
"f17_5"	"2"	"eher schon"
"f17_5"	"3"	"eher nicht"
"f17_5"	"4"	"überhaupt nicht"
"f17_5"	"5"	"[weiß nicht / keine Angabe]"
"f17_6"	"Variable Label"	"Zustimmung Aussagen: moralische Verpflichtung"
"f17_6"	"1"	"voll und ganz"
"f17_6"	"2"	"eher schon"
"f17_6"	"3"	"eher nicht"
"f17_6"	"4"	"überhaupt nicht"
"f17_6"	"5"	"[weiß nicht / keine Angabe]"
"f17_7"	"Variable Label"	"Zustimmung Aussagen: Berichte übertrieben"
"f17_7"	"1"	"voll und ganz"
"f17_7"	"2"	"eher schon"
"f17_7"	"3"	"eher nicht"
"f17_7"	"4"	"überhaupt nicht"
"f17_7"	"5"	"[weiß nicht / keine Angabe]"
"f17_8"	"Variable Label"	"Zustimmung Aussagen: Corona"
"f17_8"	"1"	"voll und ganz"
"f17_8"	"2"	"eher schon"
"f17_8"	"3"	"eher nicht"
"f17_8"	"4"	"überhaupt nicht"
"f17_8"	"5"	"[weiß nicht / keine Angabe]"
"f17_9"	"Variable Label"	"Zustimmung Aussagen: Boykott"
"f17_9"	"1"	"voll und ganz"
"f17_9"	"2"	"eher schon"
"f17_9"	"3"	"eher nicht"
"f17_9"	"4"	"überhaupt nicht"
"f17_9"	"5"	"[weiß nicht / keine Angabe]"
"f17_10"	"Variable Label"	"Zustimmung Aussagen: Elite"
"f17_10"	"1"	"voll und ganz"
"f17_10"	"2"	"eher schon"
"f17_10"	"3"	"eher nicht"
"f17_10"	"4"	"überhaupt nicht"
"f17_10"	"5"	"[weiß nicht / keine Angabe]"
"f19"	"Variable Label"	"Anteil Juden an Weltbevölkerung"
"f19"	"1"	"Weniger als 1%"
"f19"	"2"	"1% bis  3%"
"f19"	"3"	"3% bis 5%"
"f19"	"4"	"5% bis 10%"
"f19"	"5"	"[weiß ich nicht]"
"f20"	"Variable Label"	"Anzahl ermordeter Juden"
"f20"	"1"	"bis zu 25 000"
"f20"	"2"	"bis zu 100 000"
"f20"	"3"	"bis zu 1 Mio."
"f20"	"4"	"bis zu 2 Mio."
"f20"	"5"	"bis zu 6 Mio."
"f20"	"6"	"bis zu 20 Mio."
"f20"	"7"	"[weiß nicht / keine Angabe]"
"f21"	"Variable Label"	"Gewaltaufrufe gelesen"
"f21"	"1"	"ja"
"f21"	"2"	"nein"
"f21"	"3"	"nütze keine sozialen Medien"
"f21"	"4"	"weiß nicht"
"f22"	"Variable Label"	"Umgang mit Hass im Internet"
"f22"	"1"	"Im Internet muss freie Meinungsäußerung erlaubt sein, auch wenn sie radikal ist."
"f22"	"2"	"Behörden und Internetbetreiber sollen Inhalte streng prüfen und Hass sowie Gewalt ahnden."
"f22"	"3"	"Vollständige Kontrolle ist unmöglich, alle sollen wachsam sein und Gewaltaufrufe melden"
"f22"	"4"	"[weiß nicht / keine Angabe]"
"f23_1"	"Variable Label"	"Illegales Verhalten: Demonstrationen"
"f23_1"	"1"	"voll und ganz"
"f23_1"	"2"	"eher"
"f23_1"	"3"	"eher nicht"
"f23_1"	"4"	"überhaupt nicht"
"f23_1"	"5"	"weiß nicht"
"f23_2"	"Variable Label"	"Illegales Verhalten: sprühen"
"f23_2"	"1"	"voll und ganz"
"f23_2"	"2"	"eher"
"f23_2"	"3"	"eher nicht"
"f23_2"	"4"	"überhaupt nicht"
"f23_2"	"5"	"weiß nicht"
"f23_3"	"Variable Label"	"Illegales Verhalten: Drohung Sachbeschädigung"
"f23_3"	"1"	"voll und ganz"
"f23_3"	"2"	"eher"
"f23_3"	"3"	"eher nicht"
"f23_3"	"4"	"überhaupt nicht"
"f23_3"	"5"	"weiß nicht"
"f23_4"	"Variable Label"	"Illegales Verhalten: Sachbeschädigung"
"f23_4"	"1"	"voll und ganz"
"f23_4"	"2"	"eher"
"f23_4"	"3"	"eher nicht"
"f23_4"	"4"	"überhaupt nicht"
"f23_4"	"5"	"weiß nicht"
"f23_5"	"Variable Label"	"Illegales Verhalten: Drohung Gewalt"
"f23_5"	"1"	"voll und ganz"
"f23_5"	"2"	"eher"
"f23_5"	"3"	"eher nicht"
"f23_5"	"4"	"überhaupt nicht"
"f23_5"	"5"	"weiß nicht"
"f23_6"	"Variable Label"	"Illegales Verhalten: Gewalt"
"f23_6"	"1"	"voll und ganz"
"f23_6"	"2"	"eher"
"f23_6"	"3"	"eher nicht"
"f23_6"	"4"	"überhaupt nicht"
"f23_6"	"5"	"weiß nicht"
"f24"	"Variable Label"	"Geschlecht"
"f24"	"1"	"männlich"
"f24"	"2"	"weiblich"
"f25_kat"	"Variable Label"	"Alter"
"f25_kat"	"1"	"16 bis 25 Jahre"
"f25_kat"	"2"	"26 bis 40 Jahre"
"f25_kat"	"3"	"41 bis 55 Jahre"
"f25_kat"	"4"	"56 bis 70 Jahre"
"f26"	"Variable Label"	"Schulbildung"
"f26"	"1"	"Pflichtschule"
"f26"	"2"	"Lehre"
"f26"	"3"	"Fachschule ohne Matura"
"f26"	"4"	"AHS- / BHS- Matura"
"f26"	"5"	"Universität / Akademie / Fachhochschule"
"f26"	"6"	"sonstiges"
"f27"	"Variable Label"	"Berufstätigkeit"
"f27"	"1"	"berufstätig"
"f27"	"2"	"arbeitslos"
"f27"	"3"	"in Karenz"
"f27"	"4"	"Lehrling"
"f27"	"5"	"in Pension"
"f27"	"6"	"in Ausbildung"
"f27"	"7"	"zu Hause"
"f27"	"8"	"sonstiges"
"f28"	"Variable Label"	"Tätigkeit"
"f28"	"1"	"Arbeiter/in"
"f28"	"2"	"Angestellte/r"
"f28"	"3"	"Im öffentlichen Dienst"
"f28"	"4"	"selbständig, freiberuflich, Ein-Personenunternehmen"
"f28"	"5"	"In der Landwirtschaft"
"f28"	"6"	"sonstiges"
"f29"	"Variable Label"	"Mitglied Religionsgemeinschaft"
"f29"	"1"	"ja"
"f29"	"2"	"nein"
"f29"	"3"	"[weiß nicht / keine Angabe]"
"f30"	"Variable Label"	"Welche Religionsgemeinschaft"
"f30"	"1"	"Römisch-Katholische Kirche"
"f30"	"2"	"Evangelische Kirche"
"f30"	"3"	"Islam / muslimisch"
"f30"	"4"	"Christlich-Orthodoxe Kirche"
"f30"	"5"	"Judentum / mosaisch"
"f30"	"6"	"anderes"
"f30"	"7"	"[weiß nicht / keine Angabe]"
"f31"	"Variable Label"	"Religiösität"
"f31"	"1"	"überhaupt nicht religiös"
"f31"	"2"	"eher nicht religiös"
"f31"	"3"	"eher religiös"
"f31"	"4"	"sehr religiös"
"f31"	"5"	"[weiß nicht / keine Angabe]"
"f32"	"Variable Label"	"österreichische Staatsbürgerschaft"
"f32"	"1"	"ja"
"f32"	"2"	"nein"
"f32"	"3"	"[weiß nicht / keine Angabe]"
"f34"	"Variable Label"	"Bundesland"
"f34"	"1"	"Vorarlberg"
"f34"	"2"	"Tirol"
"f34"	"3"	"Salzburg"
"f34"	"4"	"Oberösterreich"
"f34"	"5"	"Kärnten"
"f34"	"6"	"Steiermark"
"f34"	"7"	"Burgenland"
"f34"	"8"	"Niederösterreich"
"f34"	"9"	"Wien"
"f34"	"10"	"sonstige"
"f35"	"Variable Label"	"Einwohner Gemeinde"
"f35"	"1"	"Weniger als 2.000 Einwohner"
"f35"	"2"	"2.000 bis weniger als 10.0000 Einwohner"
"f35"	"3"	"10.000 bis weniger als 50.000 Einwohner"
"f35"	"4"	"50.000 bis 500.0000 Einwohner"
"f35"	"5"	"Wien"
