variable	value	Label
"ACcenter"	"Variable Label"	"Achievement - Centred value score"
"ACraw"	"Variable Label"	"Achievement – mean of raw rating"
"Agreeableness_Scale"	"Variable Label"	"Agreeableness Scale"
"Agreeableness_Scale"	"96"	"Differently measured"
"axes_openness"	"Variable Label"	"Axes Openness: Conservation vs. Openness for Change"
"axes_selftranscendence"	"Variable Label"	"Axes Self Dimension: Self Enhancement vs. Self Transcendence"
"BEcenter"	"Variable Label"	"Benevolence - Centred value score"
"BEraw"	"Variable Label"	"Benevolence – mean of raw rating"
"COcenter"	"Variable Label"	"Conformity - Centred value score"
"Conscientiousness_Scale"	"Variable Label"	"Conscientiousness Scale"
"Conscientiousness_Scale"	"96"	"Differently measured"
"conservation"	"Variable Label"	"Conservation - Mean of centered values"
"COraw"	"Variable Label"	"Conformity – mean of raw rating"
"country"	"Variable Label"	"Country"
"country"	"1"	"Austria"
"country"	"2"	"Brazil"
"country"	"3"	"Greece"
"country"	"4"	"Maldives"
"country"	"5"	"Germany"
"country"	"6"	"South Korea - Dataset 1"
"country"	"7"	"Georgia"
"country"	"8"	"Japan"
"country"	"9"	"China"
"country"	"10"	"Poland"
"country"	"11"	"Colombia"
"country"	"12"	"South Korea - Dataset 2"
"country"	"13"	"Kazakhstan"
"country"	"14"	"Sweden"
"country"	"15"	"United Kingdom"
"country"	"16"	"Italy"
"country"	"17"	"Hong Kong"
"country"	"18"	"Russia"
"country"	"19"	"Chile"
"Davis_Empathy_Score"	"Variable Label"	"Davis Empathy Score"
"Davis_Empathy_Score"	"96"	"Not asked"
"doi"	"Variable Label"	"digital object identifier"
"Extraversion_Scale"	"Variable Label"	"Extraversion Scale"
"Extraversion_Scale"	"96"	"Differently measured"
"HEcenter"	"Variable Label"	"Hedonism - Centred value score"
"HEraw"	"Variable Label"	"Hedonism – mean of raw rating"
"ID_merge"	"Variable Label"	"ID"
"inglehart_index"	"Variable Label"	"Inglehart Index"
"inglehart_index"	"1"	"Postmaterialism"
"inglehart_index"	"2"	"rather post-materialist"
"inglehart_index"	"3"	"rather materialist"
"inglehart_index"	"4"	"Materialism"
"inglehart_index"	"96"	"Differently measured"
"inglehart_index"	"97"	"Not computed"
"MRAT"	"Variable Label"	"MRAT Mean score on all answered value items"
"Neuroticism_Scale"	"Variable Label"	"Neuroticism Scale"
"Neuroticism_Scale"	"96"	"Differently measured"
"openness"	"Variable Label"	"Openness to change - Mean of centered values"
"Openness_Scale"	"Variable Label"	"Openness Scale"
"Openness_Scale"	"96"	"Differently measured"
"POcenter"	"Variable Label"	"Power - Centred value score"
"POraw"	"Variable Label"	"Power – mean of raw rating"
"Q01"	"Variable Label"	"Gender"
"Q01"	"1"	"Male"
"Q01"	"2"	"Female"
"Q01"	"3"	"Diverse"
"Q02_age_grouped"	"Variable Label"	"Age - grouped"
"Q02_age_grouped"	"1"	"14-19 years"
"Q02_age_grouped"	"2"	"20-24 years"
"Q02_age_grouped"	"3"	"25-29 years"
"Q02_age_grouped"	"4"	"30-34 years"
"Q02_age_grouped"	"5"	"35-39 years"
"Q02_age_grouped"	"6"	"40-44 years"
"Q02_age_grouped"	"7"	"45-49 years"
"Q02_age_grouped"	"8"	"50-54 years"
"Q02_age_grouped"	"8.5"	"55 years and older [Hong Kong only]"
"Q02_age_grouped"	"9"	"55-59 years"
"Q02_age_grouped"	"10"	"60-64 years"
"Q02_age_grouped"	"11"	"65 years and older"
"Q02_age_grouped"	"96"	"No information"
"Q02_age_grouped"	"998"	"Refusal"
"Q03"	"Variable Label"	"Marital status"
"Q03"	"-1"	"Don`t know"
"Q03"	"1"	"Married"
"Q03"	"2"	"Living together as married"
"Q03"	"3"	"Divorced or Separated"
"Q03"	"5"	"Widowed"
"Q03"	"6"	"Single, never married"
"Q03"	"7"	"Other (divorced, separated, widowed, celibate) [Sweden only]"
"Q03"	"96"	"No information"
"Q03"	"98"	"No answer/Refusal"
"Q04"	"Variable Label"	"Number of children"
"Q04"	"0"	"0"
"Q04"	"1"	"1"
"Q04"	"2"	"2"
"Q04"	"3"	"3 or more"
"Q04"	"96"	"Not asked"
"Q04"	"98"	"No answer/Refusal"
"Q05_ISCED_3_Levels"	"Variable Label"	"Education ISCED - 3 Levels"
"Q05_ISCED_3_Levels"	"1"	"Low education (ISCED level 0-2)"
"Q05_ISCED_3_Levels"	"2"	"Medium education (ISCED level 3-4)"
"Q05_ISCED_3_Levels"	"3"	"High education (ISCED level 5-8)"
"Q05_ISCED_3_Levels"	"96"	"No information"
"Q06_QUARTILE"	"Variable Label"	"Income Quartiles"
"Q06_QUARTILE"	"-1"	"Don`t know"
"Q06_QUARTILE"	"1"	"Income Quartile 1"
"Q06_QUARTILE"	"2"	"Income Quartile 2"
"Q06_QUARTILE"	"3"	"Income Quartile 3"
"Q06_QUARTILE"	"4"	"Income Quartile 4"
"Q06_QUARTILE"	"98"	"No answer/Refusal"
"Q07"	"Variable Label"	"Number of people living in household permanently"
"Q07"	"1"	"1"
"Q07"	"2"	"2"
"Q07"	"3"	"3"
"Q07"	"4"	"4"
"Q07"	"5"	"5"
"Q07"	"6"	"6 or more"
"Q08"	"Variable Label"	"Which phrase describes the area where you live?"
"Q08"	"1"	"A big city"
"Q08"	"2"	"The suburbs or outskirts of a big city"
"Q08"	"3"	"A town or a small city"
"Q08"	"4"	"A country village/A farm or home in the countryside"
"Q08"	"96"	"Not asked"
"Q10_3_4_combined"	"Variable Label"	"I have or had mild or severe symptoms of COVID-19."
"Q10_3_4_combined"	"-1"	"Don`t know"
"Q10_3_4_combined"	"1"	"Yes, I have experienced both or either mild or severe symptoms"
"Q10_3_4_combined"	"2"	"No, I have not experienced either"
"Q10_3_4_combined"	"98"	"No answer/Refusal"
"Q10_5_6_combined"	"Variable Label"	"People close to me have or had mild or severe symptoms of COVID-19."
"Q10_5_6_combined"	"-1"	"Don`t know"
"Q10_5_6_combined"	"1"	"Yes, I have experienced both or either mild or severe symptoms in People close to me"
"Q10_5_6_combined"	"2"	"No, I have not experienced either"
"Q10_5_6_combined"	"98"	"No answer/Refusal"
"Q11_1"	"Variable Label"	"I lost my job."
"Q11_1"	"-1"	"Don`t know"
"Q11_1"	"1"	"Yes, I have experienced"
"Q11_1"	"2"	"No, I have not experienced"
"Q11_1"	"3"	"Does not fit with my employment status [Greece only]"
"Q11_1"	"97"	"Not applicable"
"Q11_1"	"98"	"No answer/Refusal"
"Q11_2"	"Variable Label"	"I had to close my business."
"Q11_2"	"-1"	"Don`t know"
"Q11_2"	"1"	"Yes, I have experienced"
"Q11_2"	"2"	"No, I have not experienced"
"Q11_2"	"3"	"Does not fit with my employment status [Greece only]"
"Q11_2"	"97"	"Not applicable"
"Q11_2"	"98"	"No answer/Refusal"
"Q11_3"	"Variable Label"	"I am reduced to part time work."
"Q11_3"	"-1"	"Don`t know"
"Q11_3"	"1"	"Yes, I have experienced"
"Q11_3"	"2"	"No, I have not experienced"
"Q11_3"	"3"	"Does not fit with my employment status [Greece only]"
"Q11_3"	"97"	"Not applicable"
"Q11_3"	"98"	"No answer/Refusal"
"Q11_4"	"Variable Label"	"I am doing home office."
"Q11_4"	"-1"	"Don`t know"
"Q11_4"	"1"	"Yes, I have experienced"
"Q11_4"	"2"	"No, I have not experienced"
"Q11_4"	"3"	"Does not fit with my employment status [Greece only]"
"Q11_4"	"97"	"Not applicable"
"Q11_4"	"98"	"No answer/Refusal"
"Q11_5"	"Variable Label"	"I receive money from an aid package."
"Q11_5"	"-1"	"Don`t know"
"Q11_5"	"1"	"Yes, I have experienced"
"Q11_5"	"2"	"No, I have not experienced"
"Q11_5"	"3"	"Does not fit with my employment status [Greece only]"
"Q11_5"	"97"	"Not applicable"
"Q11_5"	"98"	"No answer/Refusal"
"Q11_6"	"Variable Label"	"I go to work as before."
"Q11_6"	"-1"	"Don`t know"
"Q11_6"	"1"	"Yes, I have experienced"
"Q11_6"	"2"	"No, I have not experienced"
"Q11_6"	"3"	"Does not fit with my employment status [Greece only]"
"Q11_6"	"97"	"Not applicable"
"Q11_6"	"98"	"No answer/Refusal"
"Q11_7"	"Variable Label"	"I daycare my kids."
"Q11_7"	"-1"	"Don`t know"
"Q11_7"	"1"	"Yes, I have experienced"
"Q11_7"	"2"	"No, I have not experienced"
"Q11_7"	"3"	"Does not fit with my employment status [Greece only]"
"Q11_7"	"97"	"Not applicable"
"Q11_7"	"98"	"No answer/Refusal"
"Q12"	"Variable Label"	"How afraid are you that you or your loved ones get sick and suffer severely from the Corona virus?"
"Q12"	"-1"	"Don`t know"
"Q12"	"1"	"Very afraid"
"Q12"	"2"	"Quite afraid"
"Q12"	"3"	"Neither, nor"
"Q12"	"4"	"Not very afraid"
"Q12"	"5"	"Not at all afraid"
"Q12"	"98"	"No answer/Refusal"
"Q13"	"Variable Label"	"How afraid are you that you or your loved ones will suffer from an economic recession following the Corona crisis?"
"Q13"	"-1"	"Don`t know"
"Q13"	"1"	"Very afraid"
"Q13"	"2"	"Quite afraid"
"Q13"	"3"	"Neither, nor"
"Q13"	"4"	"Not very afraid"
"Q13"	"5"	"Not at all afraid"
"Q13"	"98"	"No answer/Refusal"
"Q14"	"Variable Label"	"How well do you think our government is handling the Corona crisis?"
"Q14"	"-1"	"Don`t know"
"Q14"	"1"	"Very poorly"
"Q14"	"2"	"Quite poorly"
"Q14"	"3"	"Neither, nor"
"Q14"	"4"	"Quite well"
"Q14"	"5"	"Very well"
"Q14"	"96"	"No information"
"Q14"	"98"	"No answer/Refusal"
"Q15"	"Variable Label"	"How properly do you think most people in our country are behaving under the imprint of the Corona crisis?"
"Q15"	"-1"	"Don`t know"
"Q15"	"1"	"Very improper"
"Q15"	"2"	"Quite improper"
"Q15"	"3"	"Neither, nor"
"Q15"	"4"	"Quite proper"
"Q15"	"5"	"Very proper"
"Q15"	"98"	"No answer/Refusal"
"Q16"	"Variable Label"	"Considering your encounters with other people these days, do you experience more solidarity than usual, or is it more hostility:"
"Q16"	"-3"	"More hostility"
"Q16"	"-2"	"-2"
"Q16"	"-1"	"-1"
"Q16"	"0"	"It depends"
"Q16"	"1"	"1"
"Q16"	"2"	"2"
"Q16"	"3"	"More solidarity"
"Q16"	"99"	"Don`t know"
"Q17"	"Variable Label"	"Do you think our country will get out of this crisis severely hurt or greatly strengthened?"
"Q17"	"-1"	"Don`t know"
"Q17"	"1"	"Severely hurt"
"Q17"	"2"	"Neither, nor"
"Q17"	"3"	"Greatly strengthened"
"Q17"	"96"	"Not asked"
"Q17"	"98"	"No answer/Refusal"
"Q18_1"	"Variable Label"	"Over the last two weeks, how often have you been bothered by the following problems? - Feeling nervous, anxious or on edge."
"Q18_1"	"-1"	"Don`t know"
"Q18_1"	"1"	"Not at all"
"Q18_1"	"2"	"Several days"
"Q18_1"	"3"	"More than half the days"
"Q18_1"	"4"	"Nearly every day"
"Q18_1"	"98"	"No answer/Refusal"
"Q18_2"	"Variable Label"	"Not being able to stop or control worrying."
"Q18_2"	"-1"	"Don`t know"
"Q18_2"	"1"	"Not at all"
"Q18_2"	"2"	"Several days"
"Q18_2"	"3"	"More than half the days"
"Q18_2"	"4"	"Nearly every day"
"Q18_2"	"98"	"No answer/Refusal"
"Q18_3"	"Variable Label"	"Feeling down, depressed or hopeless"
"Q18_3"	"-1"	"Don`t know"
"Q18_3"	"1"	"Not at all"
"Q18_3"	"2"	"Several days"
"Q18_3"	"3"	"More than half the days"
"Q18_3"	"4"	"Nearly every day"
"Q18_3"	"98"	"No answer/Refusal"
"Q18_4"	"Variable Label"	"Little interest or pleasure in doing things."
"Q18_4"	"-1"	"Don`t know"
"Q18_4"	"1"	"Not at all"
"Q18_4"	"2"	"Several days"
"Q18_4"	"3"	"More than half the days"
"Q18_4"	"4"	"Nearly every day"
"Q18_4"	"98"	"No answer/Refusal"
"Q18_5"	"Variable Label"	"I have felt lonely."
"Q18_5"	"-1"	"Don`t know"
"Q18_5"	"1"	"Not at all"
"Q18_5"	"2"	"Several days"
"Q18_5"	"3"	"More than half the days"
"Q18_5"	"4"	"Nearly every day"
"Q18_5"	"98"	"No answer/Refusal"
"Q19"	"Variable Label"	"The social media are full of stories telling that the Corona pandemic is a hoax and that all the lockdown measures are a hysteric overreaction. Do you believe in these stories?"
"Q19"	"-1"	"Don`t know"
"Q19"	"1"	"Yes, I do believe in these stories."
"Q19"	"2"	"No, I don’t believe in these stories."
"Q19"	"98"	"No answer/Refusal"
"Q20"	"Variable Label"	"How credible do you think are the social media, like Twitter and Facebook, compared to the traditional media, like TV and newspapers, using this scale:"
"Q20"	"-1"	"Don`t know"
"Q20"	"1"	"Social media are most credible"
"Q20"	"2"	"2"
"Q20"	"3"	"Both the same"
"Q20"	"4"	"4"
"Q20"	"5"	"Traditional media are most credible"
"Q20"	"98"	"No answer/Refusal"
"Q21_1"	"Variable Label"	"Please look at each description and indicate how much each person is or is not like you. - Thinking up new ideas and being creative is important to her/him. She/he likes to do things in her/his own original way."
"Q21_1"	"-1"	"Don`t know"
"Q21_1"	"1"	"Very much like me"
"Q21_1"	"2"	"Like me"
"Q21_1"	"3"	"Somewhat like me"
"Q21_1"	"4"	"A little like me"
"Q21_1"	"5"	"Not like me"
"Q21_1"	"6"	"Not at all like me"
"Q21_1"	"98"	"No answer/Refusal"
"Q21_10"	"Variable Label"	"Having a good time is important to her/him. She/he likes to 'spoil' herself/himself."
"Q21_10"	"-1"	"Don`t know"
"Q21_10"	"1"	"Very much like me"
"Q21_10"	"2"	"Like me"
"Q21_10"	"3"	"Somewhat like me"
"Q21_10"	"4"	"A little like me"
"Q21_10"	"5"	"Not like me"
"Q21_10"	"6"	"Not at all like me"
"Q21_10"	"98"	"No answer/Refusal"
"Q21_11"	"Variable Label"	"It is important to her/him to make her/his own decisions about what she/he does. She/he likes to be free and not depend on others."
"Q21_11"	"-1"	"Don`t know"
"Q21_11"	"1"	"Very much like me"
"Q21_11"	"2"	"Like me"
"Q21_11"	"3"	"Somewhat like me"
"Q21_11"	"4"	"A little like me"
"Q21_11"	"5"	"Not like me"
"Q21_11"	"6"	"Not at all like me"
"Q21_11"	"98"	"No answer/Refusal"
"Q21_12"	"Variable Label"	"It's very important to her/him to help the people around her/him. She/he wants to care for their well-being."
"Q21_12"	"-1"	"Don`t know"
"Q21_12"	"1"	"Very much like me"
"Q21_12"	"2"	"Like me"
"Q21_12"	"3"	"Somewhat like me"
"Q21_12"	"4"	"A little like me"
"Q21_12"	"5"	"Not like me"
"Q21_12"	"6"	"Not at all like me"
"Q21_12"	"98"	"No answer/Refusal"
"Q21_13"	"Variable Label"	"Being very successful is important to her/him. She/he hopes people will recognize her/his achievements."
"Q21_13"	"-1"	"Don`t know"
"Q21_13"	"1"	"Very much like me"
"Q21_13"	"2"	"Like me"
"Q21_13"	"3"	"Somewhat like me"
"Q21_13"	"4"	"A little like me"
"Q21_13"	"5"	"Not like me"
"Q21_13"	"6"	"Not at all like me"
"Q21_13"	"98"	"No answer/Refusal"
"Q21_14"	"Variable Label"	"It is important to her/him that the government ensures her/his safety against all threats. She/he wants the state to be strong so it can defend its citizens."
"Q21_14"	"-1"	"Don`t know"
"Q21_14"	"1"	"Very much like me"
"Q21_14"	"2"	"Like me"
"Q21_14"	"3"	"Somewhat like me"
"Q21_14"	"4"	"A little like me"
"Q21_14"	"5"	"Not like me"
"Q21_14"	"6"	"Not at all like me"
"Q21_14"	"98"	"No answer/Refusal"
"Q21_15"	"Variable Label"	"She/he looks for adventures and likes to take risks. She/he wants to have an exciting life."
"Q21_15"	"-1"	"Don`t know"
"Q21_15"	"1"	"Very much like me"
"Q21_15"	"2"	"Like me"
"Q21_15"	"3"	"Somewhat like me"
"Q21_15"	"4"	"A little like me"
"Q21_15"	"5"	"Not like me"
"Q21_15"	"6"	"Not at all like me"
"Q21_15"	"98"	"No answer/Refusal"
"Q21_16"	"Variable Label"	"It is important to her/him always to behave properly. She/he wants to avoid doing anything people would say is wrong."
"Q21_16"	"-1"	"Don`t know"
"Q21_16"	"1"	"Very much like me"
"Q21_16"	"2"	"Like me"
"Q21_16"	"3"	"Somewhat like me"
"Q21_16"	"4"	"A little like me"
"Q21_16"	"5"	"Not like me"
"Q21_16"	"6"	"Not at all like me"
"Q21_16"	"98"	"No answer/Refusal"
"Q21_17"	"Variable Label"	"It is important to her/him to get respect from others. She/he wants people to do what she/he says."
"Q21_17"	"-1"	"Don`t know"
"Q21_17"	"1"	"Very much like me"
"Q21_17"	"2"	"Like me"
"Q21_17"	"3"	"Somewhat like me"
"Q21_17"	"4"	"A little like me"
"Q21_17"	"5"	"Not like me"
"Q21_17"	"6"	"Not at all like me"
"Q21_17"	"98"	"No answer/Refusal"
"Q21_18"	"Variable Label"	"It is important to her/him to be loyal to her/his friends. She/he wants to devote herself/himself to people close to her/him."
"Q21_18"	"-1"	"Don`t know"
"Q21_18"	"1"	"Very much like me"
"Q21_18"	"2"	"Like me"
"Q21_18"	"3"	"Somewhat like me"
"Q21_18"	"4"	"A little like me"
"Q21_18"	"5"	"Not like me"
"Q21_18"	"6"	"Not at all like me"
"Q21_18"	"98"	"No answer/Refusal"
"Q21_19"	"Variable Label"	"She/he strongly believes that people should care for nature. Looking after the environment is important to her/him."
"Q21_19"	"-1"	"Don`t know"
"Q21_19"	"1"	"Very much like me"
"Q21_19"	"2"	"Like me"
"Q21_19"	"3"	"Somewhat like me"
"Q21_19"	"4"	"A little like me"
"Q21_19"	"5"	"Not like me"
"Q21_19"	"6"	"Not at all like me"
"Q21_19"	"98"	"No answer/Refusal"
"Q21_2"	"Variable Label"	"It is important to her/him to be rich. She/he wants to have a lot of money and expensive things."
"Q21_2"	"-1"	"Don`t know"
"Q21_2"	"1"	"Very much like me"
"Q21_2"	"2"	"Like me"
"Q21_2"	"3"	"Somewhat like me"
"Q21_2"	"4"	"A little like me"
"Q21_2"	"5"	"Not like me"
"Q21_2"	"6"	"Not at all like me"
"Q21_2"	"98"	"No answer/Refusal"
"Q21_20"	"Variable Label"	"Tradition is important to her/him. She/he tries to follow the customs handed down by her/his religion or her/his family."
"Q21_20"	"-1"	"Don`t know"
"Q21_20"	"1"	"Very much like me"
"Q21_20"	"2"	"Like me"
"Q21_20"	"3"	"Somewhat like me"
"Q21_20"	"4"	"A little like me"
"Q21_20"	"5"	"Not like me"
"Q21_20"	"6"	"Not at all like me"
"Q21_20"	"98"	"No answer/Refusal"
"Q21_21"	"Variable Label"	"It's very important to her/him to help other people and do good for the society at large."
"Q21_21"	"-1"	"Don`t know"
"Q21_21"	"1"	"Very much like me"
"Q21_21"	"2"	"Like me"
"Q21_21"	"3"	"Somewhat like me"
"Q21_21"	"4"	"A little like me"
"Q21_21"	"5"	"Not like me"
"Q21_21"	"6"	"Not at all like me"
"Q21_21"	"96"	"Not asked"
"Q21_21"	"98"	"No answer/Refusal"
"Q21_22"	"Variable Label"	"She/he seeks every chance she/he can to have fun. It is important to her/him to do things that give her/him pleasure."
"Q21_22"	"-1"	"Don`t know"
"Q21_22"	"1"	"Very much like me"
"Q21_22"	"2"	"Like me"
"Q21_22"	"3"	"Somewhat like me"
"Q21_22"	"4"	"A little like me"
"Q21_22"	"5"	"Not like me"
"Q21_22"	"6"	"Not at all like me"
"Q21_22"	"98"	"No answer/Refusal"
"Q21_3"	"Variable Label"	"She/he thinks it is important that every person in the world should be treated equally. She/he believes everyone should have equal opportunities in life."
"Q21_3"	"-1"	"Don`t know"
"Q21_3"	"1"	"Very much like me"
"Q21_3"	"2"	"Like me"
"Q21_3"	"3"	"Somewhat like me"
"Q21_3"	"4"	"A little like me"
"Q21_3"	"5"	"Not like me"
"Q21_3"	"6"	"Not at all like me"
"Q21_3"	"98"	"No answer/Refusal"
"Q21_4"	"Variable Label"	"It's important to her/him to show her/his abilities. She/he wants people to admire what she/he does."
"Q21_4"	"-1"	"Don`t know"
"Q21_4"	"1"	"Very much like me"
"Q21_4"	"2"	"Like me"
"Q21_4"	"3"	"Somewhat like me"
"Q21_4"	"4"	"A little like me"
"Q21_4"	"5"	"Not like me"
"Q21_4"	"6"	"Not at all like me"
"Q21_4"	"98"	"No answer/Refusal"
"Q21_5"	"Variable Label"	"It is important to her/him to live in secure surroundings. She/he avoids anything that might endanger her/his safety."
"Q21_5"	"-1"	"Don`t know"
"Q21_5"	"1"	"Very much like me"
"Q21_5"	"2"	"Like me"
"Q21_5"	"3"	"Somewhat like me"
"Q21_5"	"4"	"A little like me"
"Q21_5"	"5"	"Not like me"
"Q21_5"	"6"	"Not at all like me"
"Q21_5"	"98"	"No answer/Refusal"
"Q21_6"	"Variable Label"	"She/he likes surprises and is always looking for new things to do. She/he thinks it is important to do lots of different things in life."
"Q21_6"	"-1"	"Don`t know"
"Q21_6"	"1"	"Very much like me"
"Q21_6"	"2"	"Like me"
"Q21_6"	"3"	"Somewhat like me"
"Q21_6"	"4"	"A little like me"
"Q21_6"	"5"	"Not like me"
"Q21_6"	"6"	"Not at all like me"
"Q21_6"	"98"	"No answer/Refusal"
"Q21_7"	"Variable Label"	"She/he believes that people should do what they're told. She/he thinks people should follow rules at all times, even when no-one is watching."
"Q21_7"	"-1"	"Don`t know"
"Q21_7"	"1"	"Very much like me"
"Q21_7"	"2"	"Like me"
"Q21_7"	"3"	"Somewhat like me"
"Q21_7"	"4"	"A little like me"
"Q21_7"	"5"	"Not like me"
"Q21_7"	"6"	"Not at all like me"
"Q21_7"	"98"	"No answer/Refusal"
"Q21_8"	"Variable Label"	"It is important to her/him to listen to people who are different from her/him. Even when she/he disagrees with them, she/he still wants to understand them."
"Q21_8"	"-1"	"Don`t know"
"Q21_8"	"1"	"Very much like me"
"Q21_8"	"2"	"Like me"
"Q21_8"	"3"	"Somewhat like me"
"Q21_8"	"4"	"A little like me"
"Q21_8"	"5"	"Not like me"
"Q21_8"	"6"	"Not at all like me"
"Q21_8"	"98"	"No answer/Refusal"
"Q21_9"	"Variable Label"	"It is important to her/him to be humble and modest. She/he tries not to draw attention to herself/himself."
"Q21_9"	"-1"	"Don`t know"
"Q21_9"	"1"	"Very much like me"
"Q21_9"	"2"	"Like me"
"Q21_9"	"3"	"Somewhat like me"
"Q21_9"	"4"	"A little like me"
"Q21_9"	"5"	"Not like me"
"Q21_9"	"6"	"Not at all like me"
"Q21_9"	"98"	"No answer/Refusal"
"Q22"	"Variable Label"	"How proud are you to be a citizen of this country"
"Q22"	"-1"	"Don`t know"
"Q22"	"1"	"Very proud"
"Q22"	"2"	"Quite proud"
"Q22"	"3"	"Not very proud"
"Q22"	"4"	"Not at all proud"
"Q22"	"98"	"No answer/refusal/not a citzien"
"Q23"	"Variable Label"	"Tell us for the following statement how strongly you agree or disagree: “One of my main goals in life has been to make my parents proud.”"
"Q23"	"-1"	"Don`t know"
"Q23"	"1"	"Strongly agree"
"Q23"	"2"	"Agree"
"Q23"	"3"	"Disagree"
"Q23"	"4"	"Strongly disagree"
"Q23"	"98"	"No answer/Refusal"
"Q24"	"Variable Label"	"Please tell me for the following statement, if it were to happen, whether you think it would be a good thing for our country, a bad thing, or don`t you mind: “Greater respect for authority.”"
"Q24"	"-1"	"Don`t know"
"Q24"	"1"	"Good"
"Q24"	"2"	"Don’t mind"
"Q24"	"3"	"Bad"
"Q24"	"98"	"No answer/Refusal"
"Q25"	"Variable Label"	"How important is religion in your life?"
"Q25"	"-1"	"Don`t know"
"Q25"	"1"	"Very important"
"Q25"	"2"	"Rather important"
"Q25"	"3"	"Not very important"
"Q25"	"4"	"Not at all important"
"Q25"	"98"	"No answer/Refusal"
"Q26"	"Variable Label"	"Independently of whether you attend religious services or not, would you say you are:"
"Q26"	"-1"	"Don`t know"
"Q26"	"1"	"A religious person"
"Q26"	"2"	"Not a religious person"
"Q26"	"3"	"An atheist"
"Q26"	"98"	"No answer/Refusal"
"Q27"	"Variable Label"	"Apart from weddings and funerals, about how often did you usually attend religious services before the Corona-crisis?"
"Q27"	"-1"	"Don`t know"
"Q27"	"1"	"More than once a week"
"Q27"	"2"	"Once a week"
"Q27"	"3"	"Once a month"
"Q27"	"4"	"Only on special holidays"
"Q27"	"5"	"Once a year"
"Q27"	"6"	"Less often"
"Q27"	"7"	"Never, practically never"
"Q27"	"98"	"No answer/Refusal"
"Q28_1"	"Variable Label"	"Please tell me for each of the following actions whether you think it can always be justified, never be justified, or something in between: Homosexuality"
"Q28_1"	"-1"	"Don`t know"
"Q28_1"	"1"	"Never justifiable"
"Q28_1"	"2"	"2"
"Q28_1"	"3"	"3"
"Q28_1"	"4"	"4"
"Q28_1"	"5"	"5"
"Q28_1"	"6"	"6"
"Q28_1"	"7"	"7"
"Q28_1"	"8"	"8"
"Q28_1"	"9"	"9"
"Q28_1"	"10"	"Always justifiable"
"Q28_1"	"96"	"Not asked"
"Q28_1"	"98"	"No answer/Refusal"
"Q28_2"	"Variable Label"	"Please tell me for each of the following actions whether you think it can always be justified, never be justified, or something in between: Abortion"
"Q28_2"	"-1"	"Don`t know"
"Q28_2"	"1"	"Never justifiable"
"Q28_2"	"2"	"2"
"Q28_2"	"3"	"3"
"Q28_2"	"4"	"4"
"Q28_2"	"5"	"5"
"Q28_2"	"6"	"6"
"Q28_2"	"7"	"7"
"Q28_2"	"8"	"8"
"Q28_2"	"9"	"9"
"Q28_2"	"10"	"Always justifiable"
"Q28_2"	"98"	"No answer/Refusal"
"Q28_3"	"Variable Label"	"Please tell me for each of the following actions whether you think it can always be justified, never be justified, or something in between: Divorce"
"Q28_3"	"-1"	"Don`t know"
"Q28_3"	"1"	"Never justifiable"
"Q28_3"	"2"	"2"
"Q28_3"	"3"	"3"
"Q28_3"	"4"	"4"
"Q28_3"	"5"	"5"
"Q28_3"	"6"	"6"
"Q28_3"	"7"	"7"
"Q28_3"	"8"	"8"
"Q28_3"	"9"	"9"
"Q28_3"	"10"	"Always justifiable"
"Q28_3"	"98"	"No answer/Refusal"
"Q29_1"	"Variable Label"	"For each of the following statements, can you tell me how strongly you agree or disagree with it? - On the whole, men make better political leaders than women do."
"Q29_1"	"-1"	"Don`t know"
"Q29_1"	"1"	"Strongly agree"
"Q29_1"	"2"	"Agree"
"Q29_1"	"2.5"	"Neither, nor [Hong Kong only]"
"Q29_1"	"3"	"Disagree"
"Q29_1"	"4"	"Strongly disagree"
"Q29_1"	"98"	"No answer/Refusal"
"Q29_2"	"Variable Label"	"A university education is more important for a boy than for a girl."
"Q29_2"	"-1"	"Don`t know"
"Q29_2"	"1"	"Strongly agree"
"Q29_2"	"2"	"Agree"
"Q29_2"	"2.5"	"Neither, nor [Hong Kong only]"
"Q29_2"	"3"	"Disagree"
"Q29_2"	"4"	"Strongly disagree"
"Q29_2"	"98"	"No answer/Refusal"
"Q29_3"	"Variable Label"	"When jobs are scarce, men should have more right to a job than women."
"Q29_3"	"-1"	"Don`t know"
"Q29_3"	"1"	"Strongly agree"
"Q29_3"	"2"	"Agree"
"Q29_3"	"2.5"	"Neither, nor [Hong Kong only]"
"Q29_3"	"3"	"Disagree"
"Q29_3"	"4"	"Strongly disagree"
"Q29_3"	"98"	"No answer/Refusal"
"Q30_1"	"Variable Label"	"How well do the following statements describe your personality? - I am someone who is reserved"
"Q30_1"	"-1"	"Don`t know"
"Q30_1"	"1"	"Disagree strongly"
"Q30_1"	"2"	"Disagree a little"
"Q30_1"	"3"	"Neither, nor"
"Q30_1"	"4"	"Agree a little"
"Q30_1"	"5"	"Agree strongly"
"Q30_1"	"96"	"Not asked"
"Q30_1"	"98"	"No answer/Refusal"
"Q30_10"	"Variable Label"	"I am someone who has an active imagination"
"Q30_10"	"-1"	"Don`t know"
"Q30_10"	"1"	"Disagree strongly"
"Q30_10"	"2"	"Disagree a little"
"Q30_10"	"3"	"Neither, nor"
"Q30_10"	"4"	"Agree a little"
"Q30_10"	"5"	"Agree strongly"
"Q30_10"	"96"	"Not asked"
"Q30_10"	"98"	"No answer/Refusal"
"Q30_2"	"Variable Label"	"I am someone who is generally trusting"
"Q30_2"	"-1"	"Don`t know"
"Q30_2"	"1"	"Disagree strongly"
"Q30_2"	"2"	"Disagree a little"
"Q30_2"	"3"	"Neither, nor"
"Q30_2"	"4"	"Agree a little"
"Q30_2"	"5"	"Agree strongly"
"Q30_2"	"96"	"Not asked"
"Q30_2"	"98"	"No answer/Refusal"
"Q30_3"	"Variable Label"	"I am someone who tends to be lazy"
"Q30_3"	"-1"	"Don`t know"
"Q30_3"	"1"	"Disagree strongly"
"Q30_3"	"2"	"Disagree a little"
"Q30_3"	"3"	"Neither, nor"
"Q30_3"	"4"	"Agree a little"
"Q30_3"	"5"	"Agree strongly"
"Q30_3"	"96"	"Not asked"
"Q30_3"	"98"	"No answer/Refusal"
"Q30_4"	"Variable Label"	"I am someone who is relaxed, handles stress well"
"Q30_4"	"-1"	"Don`t know"
"Q30_4"	"1"	"Disagree strongly"
"Q30_4"	"2"	"Disagree a little"
"Q30_4"	"3"	"Neither, nor"
"Q30_4"	"4"	"Agree a little"
"Q30_4"	"5"	"Agree strongly"
"Q30_4"	"96"	"Not asked"
"Q30_4"	"98"	"No answer/Refusal"
"Q30_5"	"Variable Label"	"I am someone who has few artistic interests"
"Q30_5"	"-1"	"Don`t know"
"Q30_5"	"1"	"Disagree strongly"
"Q30_5"	"2"	"Disagree a little"
"Q30_5"	"3"	"Neither, nor"
"Q30_5"	"4"	"Agree a little"
"Q30_5"	"5"	"Agree strongly"
"Q30_5"	"96"	"Not asked"
"Q30_5"	"98"	"No answer/Refusal"
"Q30_6"	"Variable Label"	"I am someone who is outgoing, sociable"
"Q30_6"	"-1"	"Don`t know"
"Q30_6"	"1"	"Disagree strongly"
"Q30_6"	"2"	"Disagree a little"
"Q30_6"	"3"	"Neither, nor"
"Q30_6"	"4"	"Agree a little"
"Q30_6"	"5"	"Agree strongly"
"Q30_6"	"96"	"Not asked"
"Q30_6"	"98"	"No answer/Refusal"
"Q30_7"	"Variable Label"	"I am someone who tends to find fault with others"
"Q30_7"	"-1"	"Don`t know"
"Q30_7"	"1"	"Disagree strongly"
"Q30_7"	"2"	"Disagree a little"
"Q30_7"	"3"	"Neither, nor"
"Q30_7"	"4"	"Agree a little"
"Q30_7"	"5"	"Agree strongly"
"Q30_7"	"96"	"Not asked"
"Q30_7"	"98"	"No answer/Refusal"
"Q30_8"	"Variable Label"	"I am someone who does a thorough job"
"Q30_8"	"-1"	"Don`t know"
"Q30_8"	"1"	"Disagree strongly"
"Q30_8"	"2"	"Disagree a little"
"Q30_8"	"3"	"Neither, nor"
"Q30_8"	"4"	"Agree a little"
"Q30_8"	"5"	"Agree strongly"
"Q30_8"	"96"	"Not asked"
"Q30_8"	"98"	"No answer/Refusal"
"Q30_9"	"Variable Label"	"I am someone who gets nervous easily"
"Q30_9"	"-1"	"Don`t know"
"Q30_9"	"1"	"Disagree strongly"
"Q30_9"	"2"	"Disagree a little"
"Q30_9"	"3"	"Neither, nor"
"Q30_9"	"4"	"Agree a little"
"Q30_9"	"5"	"Agree strongly"
"Q30_9"	"96"	"Not asked"
"Q30_9"	"98"	"No answer/Refusal"
"Q31_1"	"Variable Label"	"The following statements inquire about your feelings in a variety of situations. For each statement, tell us how well it describes you: I often have tender, concerned feelings for people less fortunate than me."
"Q31_1"	"-1"	"Don`t know"
"Q31_1"	"1"	"Does not describe me at all"
"Q31_1"	"2"	"2"
"Q31_1"	"3"	"3"
"Q31_1"	"4"	"4"
"Q31_1"	"5"	"Describes me perfectly well"
"Q31_1"	"96"	"Not asked"
"Q31_1"	"98"	"No answer/Refusal"
"Q31_2"	"Variable Label"	"When I see people being taken advantage of, I feel kind of protective towards them."
"Q31_2"	"-1"	"Don`t know"
"Q31_2"	"1"	"Does not describe me at all"
"Q31_2"	"2"	"2"
"Q31_2"	"3"	"3"
"Q31_2"	"4"	"4"
"Q31_2"	"5"	"Describes me perfectly well"
"Q31_2"	"96"	"Not asked"
"Q31_2"	"98"	"No answer/Refusal"
"Q31_3"	"Variable Label"	"I am often quite touched by things that I see happen."
"Q31_3"	"-1"	"Don`t know"
"Q31_3"	"1"	"Does not describe me at all"
"Q31_3"	"2"	"2"
"Q31_3"	"3"	"3"
"Q31_3"	"4"	"4"
"Q31_3"	"5"	"Describes me perfectly well"
"Q31_3"	"96"	"Not asked"
"Q31_3"	"98"	"No answer/Refusal"
"Q31_4"	"Variable Label"	"I would describe myself as a pretty soft-hearted person"
"Q31_4"	"-1"	"Don`t know"
"Q31_4"	"1"	"Does not describe me at all"
"Q31_4"	"2"	"2"
"Q31_4"	"3"	"3"
"Q31_4"	"4"	"4"
"Q31_4"	"5"	"Describes me perfectly well"
"Q31_4"	"96"	"Not asked"
"Q31_4"	"98"	"No answer/Refusal"
"Q32_1"	"Variable Label"	"Most important goal for the country"
"Q32_1"	"1"	"Maintaining order in the nation"
"Q32_1"	"2"	"Giving people more say in politics"
"Q32_1"	"3"	"Fighting rising prices"
"Q32_1"	"4"	"Protecting freedom of speech"
"Q32_1"	"95"	"Don`t know"
"Q32_1"	"96"	"Differently measured"
"Q32_1"	"97"	"Not all items were asked"
"Q32_1"	"98"	"No answer/Refusal"
"Q32_2"	"Variable Label"	"Second-most important goal for the country"
"Q32_2"	"1"	"Maintaining order in the nation"
"Q32_2"	"2"	"Giving people more say in politics"
"Q32_2"	"3"	"Fighting rising prices"
"Q32_2"	"4"	"Protecting freedom of speech"
"Q32_2"	"95"	"Don`t know"
"Q32_2"	"96"	"Differently measured"
"Q32_2"	"97"	"Not all items were asked"
"Q32_2"	"98"	"No answer/Refusal"
"Q33_1"	"Variable Label"	"Confidence in government"
"Q33_1"	"-1"	"Don`t know"
"Q33_1"	"1"	"A great deal"
"Q33_1"	"2"	"Quite a lot"
"Q33_1"	"3"	"Not very much"
"Q33_1"	"4"	"None at all"
"Q33_1"	"96"	"Not asked"
"Q33_1"	"98"	"No answer/Refusal"
"Q33_2"	"Variable Label"	"Confidence in health sector"
"Q33_2"	"-1"	"Don`t know"
"Q33_2"	"1"	"A great deal"
"Q33_2"	"2"	"Quite a lot"
"Q33_2"	"3"	"Not very much"
"Q33_2"	"4"	"None at all"
"Q33_2"	"96"	"Not asked"
"Q33_2"	"98"	"No answer/Refusal"
"Q33_3"	"Variable Label"	"Confidence in our country's institutions as a whole"
"Q33_3"	"-1"	"Don`t know"
"Q33_3"	"1"	"A great deal"
"Q33_3"	"2"	"Quite a lot"
"Q33_3"	"3"	"Not very much"
"Q33_3"	"4"	"None at all"
"Q33_3"	"96"	"Not asked"
"Q33_3"	"98"	"No answer/Refusal"
"Q34_1"	"Variable Label"	"Satisfaction health condition"
"Q34_1"	"-1"	"Don`t know"
"Q34_1"	"1"	"Completely dissatisfied"
"Q34_1"	"2"	"2"
"Q34_1"	"3"	"3"
"Q34_1"	"4"	"4"
"Q34_1"	"5"	"5"
"Q34_1"	"6"	"6"
"Q34_1"	"7"	"7"
"Q34_1"	"8"	"8"
"Q34_1"	"9"	"9"
"Q34_1"	"10"	"Completely satisfied"
"Q34_1"	"98"	"No answer/Refusal"
"Q34_2"	"Variable Label"	"Satisfaction financial situation"
"Q34_2"	"-1"	"Don`t know"
"Q34_2"	"1"	"Completely dissatisfied"
"Q34_2"	"2"	"2"
"Q34_2"	"3"	"3"
"Q34_2"	"4"	"4"
"Q34_2"	"5"	"5"
"Q34_2"	"6"	"6"
"Q34_2"	"7"	"7"
"Q34_2"	"8"	"8"
"Q34_2"	"9"	"9"
"Q34_2"	"10"	"Completely satisfied"
"Q34_2"	"98"	"No answer/Refusal"
"Q34_3"	"Variable Label"	"Satisfaction social relations"
"Q34_3"	"-1"	"Don`t know"
"Q34_3"	"1"	"Completely dissatisfied"
"Q34_3"	"2"	"2"
"Q34_3"	"3"	"3"
"Q34_3"	"4"	"4"
"Q34_3"	"5"	"5"
"Q34_3"	"6"	"6"
"Q34_3"	"7"	"7"
"Q34_3"	"8"	"8"
"Q34_3"	"9"	"9"
"Q34_3"	"10"	"Completely satisfied"
"Q34_3"	"98"	"No answer/Refusal"
"Q34_4"	"Variable Label"	"Satisfaction work-life balance"
"Q34_4"	"-1"	"Don`t know"
"Q34_4"	"1"	"Completely dissatisfied"
"Q34_4"	"2"	"2"
"Q34_4"	"3"	"3"
"Q34_4"	"4"	"4"
"Q34_4"	"5"	"5"
"Q34_4"	"6"	"6"
"Q34_4"	"7"	"7"
"Q34_4"	"8"	"8"
"Q34_4"	"9"	"9"
"Q34_4"	"10"	"Completely satisfied"
"Q34_4"	"98"	"No answer/Refusal"
"Q34_5"	"Variable Label"	"Satisfaction life as a whole"
"Q34_5"	"-1"	"Don`t know"
"Q34_5"	"1"	"Completely dissatisfied"
"Q34_5"	"2"	"2"
"Q34_5"	"3"	"3"
"Q34_5"	"4"	"4"
"Q34_5"	"5"	"5"
"Q34_5"	"6"	"6"
"Q34_5"	"7"	"7"
"Q34_5"	"8"	"8"
"Q34_5"	"9"	"9"
"Q34_5"	"10"	"Completely satisfied"
"Q34_5"	"98"	"No answer/Refusal"
"Q35_1"	"Variable Label"	"Trust in people you know personally."
"Q35_1"	"-1"	"Don`t know"
"Q35_1"	"1"	"Trust completely"
"Q35_1"	"2"	"Trust somewhat"
"Q35_1"	"3"	"Do not trust very much"
"Q35_1"	"4"	"Do not trust at all"
"Q35_1"	"98"	"No answer/Refusal"
"Q35_2"	"Variable Label"	"Trust in people you meet for the first time."
"Q35_2"	"-1"	"Don`t know"
"Q35_2"	"1"	"Trust completely"
"Q35_2"	"2"	"Trust somewhat"
"Q35_2"	"3"	"Do not trust very much"
"Q35_2"	"4"	"Do not trust at all"
"Q35_2"	"98"	"No answer/Refusal"
"Q36"	"Variable Label"	"Do you think most people would try to take advantage of you if they got a chance, or would they try to be fair?"
"Q36"	"-1"	"Don`t know"
"Q36"	"1"	"Would try to take advantage"
"Q36"	"2"	"2"
"Q36"	"3"	"3"
"Q36"	"4"	"4"
"Q36"	"5"	"5"
"Q36"	"6"	"6"
"Q36"	"7"	"7"
"Q36"	"8"	"8"
"Q36"	"9"	"9"
"Q36"	"10"	"Would try to be fair"
"Q36"	"98"	"No answer/Refusal"
"Q37"	"Variable Label"	"How do you feel about people from other countries coming here? Which one of the following do you think the government should do?"
"Q37"	"-1"	"Don`t know"
"Q37"	"1"	"Let anyone come who wants to."
"Q37"	"2"	"Let people come as long as there are jobs available."
"Q37"	"3"	"Place strict limits on the number of foreigners who can come here."
"Q37"	"4"	"Prohibit people coming here from other countries."
"Q37"	"98"	"No answer/Refusal"
"Q38"	"Variable Label"	"Turning to the question of ethnic diversity, with which of the views below do you agree?"
"Q38"	"-1"	"Don`t know"
"Q38"	"1"	"Ethnic diversity erodes social cohesion"
"Q38"	"2"	"2"
"Q38"	"3"	"3"
"Q38"	"4"	"4"
"Q38"	"5"	"5"
"Q38"	"6"	"6"
"Q38"	"7"	"7"
"Q38"	"8"	"8"
"Q38"	"9"	"9"
"Q38"	"10"	"Ethnic diversity enriches social life"
"Q38"	"98"	"No answer/Refusal"
"Q39"	"Variable Label"	"Talking about political priorities, do you think that our government should give top priority"
"Q39"	"-1"	"Don`t know"
"Q39"	"1"	"Solving our own problems by ourselves"
"Q39"	"2"	"2"
"Q39"	"3"	"3"
"Q39"	"4"	"4"
"Q39"	"5"	"5"
"Q39"	"6"	"6"
"Q39"	"7"	"7"
"Q39"	"8"	"8"
"Q39"	"9"	"9"
"Q39"	"10"	"Solving global problems in cooperation"
"Q39"	"98"	"No answer/Refusal"
"Q40"	"Variable Label"	"In political matters, people talk of “the left” and “the right.” How would you place your views on this scale, generally speaking? (Left-Right-Scale)"
"Q40"	"-1"	"Don`t know"
"Q40"	"1"	"Left"
"Q40"	"2"	"2"
"Q40"	"3"	"3"
"Q40"	"4"	"4"
"Q40"	"5"	"5"
"Q40"	"6"	"6"
"Q40"	"7"	"7"
"Q40"	"8"	"8"
"Q40"	"9"	"9"
"Q40"	"10"	"Right"
"Q40"	"96"	"Not asked"
"Q40"	"98"	"No answer/Refusal"
"SDcenter"	"Variable Label"	"Self-Direction - Centred value score"
"SDraw"	"Variable Label"	"Self-Direction – mean of raw rating"
"SEcenter"	"Variable Label"	"Security - Centred value score"
"selfenhancement"	"Variable Label"	"Self-enhancement - Mean of centered values"
"selftrancendence"	"Variable Label"	"Self-transcendence - Mean of centered values"
"SEraw"	"Variable Label"	"Security – mean of raw rating"
"STcenter"	"Variable Label"	"Stimulation - Centred value score"
"STraw"	"Variable Label"	"Stimulation – mean of raw rating"
"survey_period_end"	"Variable Label"	"Date of Collection: End"
"survey_period_end"	"1"	"2020-05-05"
"survey_period_end"	"2"	"2020-05-10"
"survey_period_end"	"3"	"2020-05-15"
"survey_period_end"	"4"	"2020-05-16"
"survey_period_end"	"5"	"2020-05-24"
"survey_period_end"	"6"	"2020-06-01"
"survey_period_end"	"7"	"2020-06-02"
"survey_period_end"	"8"	"2020-06-09"
"survey_period_end"	"9"	"2020-06-16"
"survey_period_end"	"10"	"2020-06-17"
"survey_period_end"	"11"	"2020-06-19"
"survey_period_end"	"12"	"2020-07-01"
"survey_period_end"	"13"	"2020-07-21"
"survey_period_end"	"14"	"2020-08-31"
"survey_period_end"	"15"	"2020-11-02 (ITA 1)"
"survey_period_end"	"16"	"2020-11-23"
"survey_period_end"	"17"	"2021-01-26 (ITA 2)"
"survey_period_end"	"18"	"2021-05-07"
"survey_period_start"	"Variable Label"	"Date of Collection: Start"
"survey_period_start"	"1"	"2020-04-20"
"survey_period_start"	"2"	"2020-04-24"
"survey_period_start"	"3"	"2020-04-29"
"survey_period_start"	"4"	"2020-05-05"
"survey_period_start"	"5"	"2020-05-14"
"survey_period_start"	"6"	"2020-05-15"
"survey_period_start"	"7"	"2020-05-16"
"survey_period_start"	"8"	"2020-05-18"
"survey_period_start"	"9"	"2020-05-23"
"survey_period_start"	"10"	"2020-05-26"
"survey_period_start"	"11"	"2020-05-28"
"survey_period_start"	"12"	"2020-06-02"
"survey_period_start"	"13"	"2020-06-10"
"survey_period_start"	"14"	"2020-06-24"
"survey_period_start"	"15"	"2020-07-15"
"survey_period_start"	"16"	"2020-08-18 (ITA 1)"
"survey_period_start"	"17"	"2020-10-20"
"survey_period_start"	"18"	"2021-01-07 (ITA 2)"
"survey_period_start"	"19"	"2021-01-05"
"TRcenter"	"Variable Label"	"Tradition - Centred value score"
"TRraw"	"Variable Label"	"Tradition – mean of raw rating"
"UNcenter"	"Variable Label"	"Universalism - Centred value score"
"UNraw"	"Variable Label"	"Universalism – mean of raw rating"
"version"	"Variable Label"	"AUSSDA archive version"
"weight_ALL"	"Variable Label"	"Weight Variable"
