variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gewicht"	"Variable Label"	"<keine>"
"v01"	"Variable Label"	"Entscheidungsinstanz über Donaukraftwerk Wien"
"v01"	"1"	"Die zuständigen Politiker"
"v01"	"2"	"Eine Volksabstimmung"
"v01"	"3"	"Eine Meinungsumfrage"
"v01"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Persönliche Haltung gegenüber Kraftwerk Freudenau"
"v04"	"1"	"Eher dafür"
"v04"	"2"	"Eher dagegen"
"v04"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Eigene Haltung gegenüber EXPO"
"v06"	"1"	"Eher dafür"
"v06"	"2"	"Eher dagegen"
"v06"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Teilnahme an Volksabstimmung"
"v07"	"1"	"Ja, auf jeden Fall"
"v07"	"2"	"Eher schon"
"v07"	"3"	"Eher nicht"
"v07"	"4"	"Nein, auf keinen Fall"
"v07"	"5"	"W.N./K.A."
"v08"	"Variable Label"	"Beeinflussung des Abstimmungsverhalten durch FPÖ-Erklärung?"
"v08"	"1"	"Entscheidend"
"v08"	"2"	"Ein wenig"
"v08"	"3"	"Gar nicht"
"v08"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Präferenzen des Abstimmungsergebnisses"
"v09"	"1"	"Erfolg in beiden Fragen"
"v09"	"2"	"Erfolg bei Kraftwerk"
"v09"	"3"	"Erfolg bei EXPO"
"v09"	"4"	"Mißerfolg in beiden Fragen"
"v09"	"5"	"Andere Antworten"
"v09"	"6"	"Weiß nicht"
"v10"	"Variable Label"	"Umweltverträglichere Variante, den Marchfeldkanal zu füllen"
"v10"	"1"	"Staustufe Wien"
"v10"	"2"	"Pumpwerk"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Kostengünstigere Variante, den Marchfeldkanal zu füllen"
"v11"	"1"	"Staustufe Wien"
"v11"	"2"	"Pumpwerk"
"v11"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"16 bis 24 Jahre"
"v13"	"2"	"25 bis 39 Jahre"
"v13"	"3"	"40 bis 59 Jahre"
"v13"	"4"	"Ab 60 Jahre"
"v14"	"Variable Label"	"Bildung"
"v14"	"1"	"Matura/Universität"
"v14"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v14"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v15"	"Variable Label"	"Tätigkeit"
"v15"	"1"	"In Ausbildung"
"v15"	"2"	"Nicht berufstätig"
"v15"	"3"	"Pension"
"v15"	"4"	"Selbständig"
"v15"	"5"	"Arbeiter"
"v15"	"6"	"Angestellte"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"SPÖ"
"v16"	"2"	"ÖVP"
"v16"	"3"	"FPÖ"
"v16"	"4"	"KPÖ"
"v16"	"5"	"Grüne-Alternative"
"v16"	"6"	"Andere"
"v16"	"7"	"Keine"
"v16"	"8"	"K.A."
"v17"	"Variable Label"	"Wohnbezirk"
"v17"	"1"	"1.Bezirk"
"v17"	"2"	"2.Bezirk"
"v17"	"3"	"3.Bezirk"
"v17"	"4"	"4.Bezirk"
"v17"	"5"	"5.Bezirk"
"v17"	"6"	"6.Bezirk"
"v17"	"7"	"7.Bezirk"
"v17"	"8"	"8.Bezirk"
"v17"	"9"	"9.Bezirk"
"v17"	"10"	"10.Bezirk"
"v17"	"11"	"11.Bezirk"
"v17"	"12"	"12.Bezirk"
"v17"	"13"	"13.Bezirk"
"v17"	"14"	"14.Bezirk"
"v17"	"15"	"15.Bezirk"
"v17"	"16"	"16.Bezirk"
"v17"	"17"	"17.Bezirk"
"v17"	"18"	"18.Bezirk"
"v17"	"19"	"19.Bezirk"
"v17"	"20"	"20.Bezirk"
"v17"	"21"	"21.Bezirk"
"v17"	"22"	"22.Bezirk"
"v17"	"23"	"23.Bezirk"
"v2a"	"Variable Label"	"Auzerstörung durch Kraftwerk Freudenau?"
"v2a"	"1"	"Würde zerstören"
"v2a"	"2"	"Würde nicht zerstören"
"v2a"	"3"	"W.N./K.A."
"v2b"	"Variable Label"	"Auzerstörung durch Staustufe Wien?"
"v2b"	"1"	"Würde zerstören"
"v2b"	"2"	"Würde nicht zerstören"
"v2b"	"3"	"W.N./K.A."
"v3a"	"Variable Label"	"Haltung der SPÖ gegenüber Kraftwerk Freudenau"
"v3a"	"1"	"Dafür"
"v3a"	"2"	"Dagegen"
"v3a"	"3"	"Weiß nicht"
"v3b"	"Variable Label"	"Haltung der ÖVP gegenüber Kraftwerk Freudenau"
"v3b"	"1"	"Dafür"
"v3b"	"2"	"Dagegen"
"v3b"	"3"	"Weiß nicht"
"v3c"	"Variable Label"	"Haltung der FPÖ gegenüber Kraftwerk Freudenau"
"v3c"	"1"	"Dafür"
"v3c"	"2"	"Dagegen"
"v3c"	"3"	"Weiß nicht"
"v3d"	"Variable Label"	"Haltung der Grünen gegenüber Kraftwerk Freudenau"
"v3d"	"1"	"Dafür"
"v3d"	"2"	"Dagegen"
"v3d"	"3"	"Weiß nicht"
"v5a"	"Variable Label"	"Haltung der SPÖ gegenüber EXPO"
"v5a"	"1"	"Dafür"
"v5a"	"2"	"Dagegen"
"v5a"	"3"	"Weiß nicht"
"v5b"	"Variable Label"	"Haltung der ÖVP gegenüber EXPO"
"v5b"	"1"	"Dafür"
"v5b"	"2"	"Dagegen"
"v5b"	"3"	"Weiß nicht"
"v5c"	"Variable Label"	"Haltung der FPÖ gegenüebr EXPO"
"v5c"	"1"	"Dafür"
"v5c"	"2"	"Dagegen"
"v5c"	"3"	"Weiß nicht"
"v5d"	"Variable Label"	"Haltung der Grünen gegenüber EXPO"
"v5d"	"1"	"Dafür"
"v5d"	"2"	"Dagegen"
"v5d"	"3"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
