variable	value	Label
"ABEV1"	"Variable Label"	"OESTERREICH IST FREUNDLICH"
"ABEV1"	"-1"	"KEINE ANGABE"
"ABEV1"	"1"	"SEHR GUT"
"ABEV1"	"2"	"GUT"
"ABEV1"	"3"	"WENIGER GUT"
"ABEV1"	"4"	"ÜBERHAUPT NICHT"
"ABEV2"	"Variable Label"	"OESTERREICH IST ANGENEHM"
"ABEV2"	"-1"	"KEINE ANGABE"
"ABEV2"	"1"	"SEHR GUT"
"ABEV2"	"2"	"GUT"
"ABEV2"	"3"	"WENIGER GUT"
"ABEV2"	"4"	"ÜBERHAUPT NICHT"
"ABEV3"	"Variable Label"	"OESTERREICH IST BEDRUECKEND"
"ABEV3"	"-1"	"KEINE ANGABE"
"ABEV3"	"1"	"SEHR GUT"
"ABEV3"	"2"	"GUT"
"ABEV3"	"3"	"WENIGER GUT"
"ABEV3"	"4"	"ÜBERHAUPT NICHT"
"ABEV4"	"Variable Label"	"OESTERREICH IST ROMANTISCH"
"ABEV4"	"-1"	"KEINE ANGABE"
"ABEV4"	"1"	"SEHR GUT"
"ABEV4"	"2"	"GUT"
"ABEV4"	"3"	"WENIGER GUT"
"ABEV4"	"4"	"ÜBERHAUPT NICHT"
"ABEV5"	"Variable Label"	"OESTERREICH IST LANGWEILIG"
"ABEV5"	"-1"	"KEINE ANGABE"
"ABEV5"	"1"	"SEHR GUT"
"ABEV5"	"2"	"GUT"
"ABEV5"	"3"	"WENIGER GUT"
"ABEV5"	"4"	"ÜBERHAUPT NICHT"
"ABEV6"	"Variable Label"	"OESTERREICH IST AUFREGEND"
"ABEV6"	"-1"	"KEINE ANGABE"
"ABEV6"	"1"	"SEHR GUT"
"ABEV6"	"2"	"GUT"
"ABEV6"	"3"	"WENIGER GUT"
"ABEV6"	"4"	"ÜBERHAUPT NICHT"
"ABIL1"	"Variable Label"	"OESTERREICH: GROSSGLOCKNER"
"ABIL1"	"-1"	"KEINE ANGABE"
"ABIL1"	"0"	"NICHT ZUGEORDNET"
"ABIL1"	"1"	"ZUGEORDNET"
"ABIL10"	"Variable Label"	"OESTERREICH: RAUCHENDER SCHORNSTEIN"
"ABIL10"	"-1"	"KEINE ANGABE"
"ABIL10"	"0"	"NICHT ZUGEORDNET"
"ABIL10"	"1"	"ZUGEORDNET"
"ABIL11"	"Variable Label"	"OESTERREICH: SCHIFAHRER"
"ABIL11"	"-1"	"KEINE ANGABE"
"ABIL11"	"0"	"NICHT ZUGEORDNET"
"ABIL11"	"1"	"ZUGEORDNET"
"ABIL12"	"Variable Label"	"OESTERREICH: SCHUETZENBATAILLON"
"ABIL12"	"-1"	"KEINE ANGABE"
"ABIL12"	"0"	"NICHT ZUGEORDNET"
"ABIL12"	"1"	"ZUGEORDNET"
"ABIL13"	"Variable Label"	"OESTERREICH: BALLNACHT"
"ABIL13"	"-1"	"KEINE ANGABE"
"ABIL13"	"0"	"NICHT ZUGEORDNET"
"ABIL13"	"1"	"ZUGEORDNET"
"ABIL14"	"Variable Label"	"OESTERREICH: STRASSENSCHMUTZ"
"ABIL14"	"-1"	"KEINE ANGABE"
"ABIL14"	"0"	"NICHT ZUGEORDNET"
"ABIL14"	"1"	"ZUGEORDNET"
"ABIL15"	"Variable Label"	"OESTERREICH: HOHENFESTUNG"
"ABIL15"	"-1"	"KEINE ANGABE"
"ABIL15"	"0"	"NICHT ZUGEORDNET"
"ABIL15"	"1"	"ZUGEORDNET"
"ABIL16"	"Variable Label"	"OESTERREICH: UNO-CITY"
"ABIL16"	"-1"	"KEINE ANGABE"
"ABIL16"	"0"	"NICHT ZUGEORDNET"
"ABIL16"	"1"	"ZUGEORDNET"
"ABIL17"	"Variable Label"	"OESTERREICH: HINTERSTODER"
"ABIL17"	"-1"	"KEINE ANGABE"
"ABIL17"	"0"	"NICHT ZUGEORDNET"
"ABIL17"	"1"	"ZUGEORDNET"
"ABIL18"	"Variable Label"	"OESTERREICH: DER GSPRITZTE"
"ABIL18"	"-1"	"KEINE ANGABE"
"ABIL18"	"0"	"NICHT ZUGEORDNET"
"ABIL18"	"1"	"ZUGEORDNET"
"ABIL19"	"Variable Label"	"OESTERREICH: OBDACHLOSER"
"ABIL19"	"-1"	"KEINE ANGABE"
"ABIL19"	"0"	"NICHT ZUGEORDNET"
"ABIL19"	"1"	"ZUGEORDNET"
"ABIL2"	"Variable Label"	"OESTERREICH: WEINERNTE"
"ABIL2"	"-1"	"KEINE ANGABE"
"ABIL2"	"0"	"NICHT ZUGEORDNET"
"ABIL2"	"1"	"ZUGEORDNET"
"ABIL20"	"Variable Label"	"OESTERREICH: STADT IM REGEN"
"ABIL20"	"-1"	"KEINE ANGABE"
"ABIL20"	"0"	"NICHT ZUGEORDNET"
"ABIL20"	"1"	"ZUGEORDNET"
"ABIL21"	"Variable Label"	"OESTERREICH: MUSIKVEREIN"
"ABIL21"	"-1"	"KEINE ANGABE"
"ABIL21"	"0"	"NICHT ZUGEORDNET"
"ABIL21"	"1"	"ZUGEORDNET"
"ABIL22"	"Variable Label"	"OESTERREICH: WEINPROBE"
"ABIL22"	"-1"	"KEINE ANGABE"
"ABIL22"	"0"	"NICHT ZUGEORDNET"
"ABIL22"	"1"	"ZUGEORDNET"
"ABIL23"	"Variable Label"	"OESTERREICH: SAENGERKNABE"
"ABIL23"	"-1"	"KEINE ANGABE"
"ABIL23"	"0"	"NICHT ZUGEORDNET"
"ABIL23"	"1"	"ZUGEORDNET"
"ABIL24"	"Variable Label"	"OESTERREICH: BUFFET"
"ABIL24"	"-1"	"KEINE ANGABE"
"ABIL24"	"0"	"NICHT ZUGEORDNET"
"ABIL24"	"1"	"ZUGEORDNET"
"ABIL25"	"Variable Label"	"OESTERREICH: HOFREITSCHULE"
"ABIL25"	"-1"	"KEINE ANGABE"
"ABIL25"	"0"	"NICHT ZUGEORDNET"
"ABIL25"	"1"	"ZUGEORDNET"
"ABIL26"	"Variable Label"	"OESTERREICH: WEINFEST"
"ABIL26"	"-1"	"KEINE ANGABE"
"ABIL26"	"0"	"NICHT ZUGEORDNET"
"ABIL26"	"1"	"ZUGEORDNET"
"ABIL27"	"Variable Label"	"OESTERREICH: KARLSPLATZ"
"ABIL27"	"-1"	"KEINE ANGABE"
"ABIL27"	"0"	"NICHT ZUGEORDNET"
"ABIL27"	"1"	"ZUGEORDNET"
"ABIL28"	"Variable Label"	"OESTERREICH: TRACHTENMUSIKER"
"ABIL28"	"-1"	"KEINE ANGABE"
"ABIL28"	"0"	"NICHT ZUGEORDNET"
"ABIL28"	"1"	"ZUGEORDNET"
"ABIL29"	"Variable Label"	"OESTERREICH: THEATERLOGE"
"ABIL29"	"-1"	"KEINE ANGABE"
"ABIL29"	"0"	"NICHT ZUGEORDNET"
"ABIL29"	"1"	"ZUGEORDNET"
"ABIL3"	"Variable Label"	"OESTERREICH: APRES-SKI"
"ABIL3"	"-1"	"KEINE ANGABE"
"ABIL3"	"0"	"NICHT ZUGEORDNET"
"ABIL3"	"1"	"ZUGEORDNET"
"ABIL30"	"Variable Label"	"OESTERREICH: FIAKER"
"ABIL30"	"-1"	"KEINE ANGABE"
"ABIL30"	"0"	"NICHT ZUGEORDNET"
"ABIL30"	"1"	"ZUGEORDNET"
"ABIL31"	"Variable Label"	"OESTERREICH: SCHOENE LANDSCHAFT"
"ABIL31"	"-1"	"KEINE ANGABE"
"ABIL31"	"0"	"NICHT ZUGEORDNET"
"ABIL31"	"1"	"ZUGEORDNET"
"ABIL32"	"Variable Label"	"OESTERREICH: TANZFEST"
"ABIL32"	"-1"	"KEINE ANGABE"
"ABIL32"	"0"	"NICHT ZUGEORDNET"
"ABIL32"	"1"	"ZUGEORDNET"
"ABIL33"	"Variable Label"	"OESTERREICH: KIRCHENVITRAIL"
"ABIL33"	"-1"	"KEINE ANGABE"
"ABIL33"	"0"	"NICHT ZUGEORDNET"
"ABIL33"	"1"	"ZUGEORDNET"
"ABIL34"	"Variable Label"	"OESTERREICH: WIENER CAFE"
"ABIL34"	"-1"	"KEINE ANGABE"
"ABIL34"	"0"	"NICHT ZUGEORDNET"
"ABIL34"	"1"	"ZUGEORDNET"
"ABIL4"	"Variable Label"	"OESTERREICH: STRASSENCAFE"
"ABIL4"	"-1"	"KEINE ANGABE"
"ABIL4"	"0"	"NICHT ZUGEORDNET"
"ABIL4"	"1"	"ZUGEORDNET"
"ABIL5"	"Variable Label"	"OESTERREICH: MUSEUM"
"ABIL5"	"-1"	"KEINE ANGABE"
"ABIL5"	"0"	"NICHT ZUGEORDNET"
"ABIL5"	"1"	"ZUGEORDNET"
"ABIL6"	"Variable Label"	"OESTERREICH: WIRTSCHAFTSUNI"
"ABIL6"	"-1"	"KEINE ANGABE"
"ABIL6"	"0"	"NICHT ZUGEORDNET"
"ABIL6"	"1"	"ZUGEORDNET"
"ABIL7"	"Variable Label"	"OESTERREICH: ALPENHAUS"
"ABIL7"	"-1"	"KEINE ANGABE"
"ABIL7"	"0"	"NICHT ZUGEORDNET"
"ABIL7"	"1"	"ZUGEORDNET"
"ABIL8"	"Variable Label"	"OESTERREICH: SKIDORF"
"ABIL8"	"-1"	"KEINE ANGABE"
"ABIL8"	"0"	"NICHT ZUGEORDNET"
"ABIL8"	"1"	"ZUGEORDNET"
"ABIL9"	"Variable Label"	"OESTERREICH: SCHREIBWARENGESCHAEFT"
"ABIL9"	"-1"	"KEINE ANGABE"
"ABIL9"	"0"	"NICHT ZUGEORDNET"
"ABIL9"	"1"	"ZUGEORDNET"
"ACAR1"	"Variable Label"	"OESTERREICH:VERLAESSLICHE GESCHAEFTSPARTNER"
"ACAR1"	"-1"	"KEINE ANGABE"
"ACAR1"	"0"	"NICHT ZUGEORDNET"
"ACAR1"	"1"	"ZUGEORDNET"
"ACAR16"	"Variable Label"	"OESTERREICH:CHARMANT"
"ACAR16"	"-1"	"KEINE ANGABE"
"ACAR16"	"0"	"NICHT ZUGEORDNET"
"ACAR16"	"1"	"ZUGEORDNET"
"ACAR17"	"Variable Label"	"OESTERREICH:ZU AUSLAENDERN GASTFREUNDLICH"
"ACAR17"	"-1"	"KEINE ANGABE"
"ACAR17"	"0"	"NICHT ZUGEORDNET"
"ACAR17"	"1"	"ZUGEORDNET"
"ACAR24"	"Variable Label"	"OESTERREICH:SPRICHT GUT ENGLISCH"
"ACAR24"	"-1"	"KEINE ANGABE"
"ACAR24"	"0"	"NICHT ZUGEORDNET"
"ACAR24"	"1"	"ZUGEORDNET"
"ACAR25"	"Variable Label"	"OESTERREICH:HARTE HANDELSPARTNER"
"ACAR25"	"-1"	"KEINE ANGABE"
"ACAR25"	"0"	"NICHT ZUGEORDNET"
"ACAR25"	"1"	"ZUGEORDNET"
"ACAR26"	"Variable Label"	"OESTERREICH:ENGSTIRNIG"
"ACAR26"	"-1"	"KEINE ANGABE"
"ACAR26"	"0"	"NICHT ZUGEORDNET"
"ACAR26"	"1"	"ZUGEORDNET"
"ACAR27"	"Variable Label"	"OESTERREICH:SCHWERFAELLIG"
"ACAR27"	"-1"	"KEINE ANGABE"
"ACAR27"	"0"	"NICHT ZUGEORDNET"
"ACAR27"	"1"	"ZUGEORDNET"
"ACAR5"	"Variable Label"	"OESTERREICH:MUSIKALISCH"
"ACAR5"	"-1"	"KEINE ANGABE"
"ACAR5"	"0"	"NICHT ZUGEORDNET"
"ACAR5"	"1"	"ZUGEORDNET"
"ACAR8"	"Variable Label"	"OESTERREICH:FLEISSIG"
"ACAR8"	"-1"	"KEINE ANGABE"
"ACAR8"	"0"	"NICHT ZUGEORDNET"
"ACAR8"	"1"	"ZUGEORDNET"
"ADAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN OESTERREICH"
"ADAUER"	"0"	"KEIN TAG"
"ADAUER"	"1"	"1 TAG"
"ADAUER"	"2"	"2 TAGE"
"ADAUER"	"3"	"3 TAGE"
"ADAUER"	"4"	"4 TAGE"
"ADAUER"	"5"	"5 TAGE"
"ADAUER"	"6"	"6 TAGE"
"ADAUER"	"7"	"7 TAGE"
"ADAUER"	"8"	"8 TAGE"
"ADAUER"	"9"	"9 TAGE"
"ADAUER"	"10"	"10 TAGE"
"AEIG1"	"Variable Label"	"OESTERREICH:SCHOENE LANDSCHAFT"
"AEIG1"	"-1"	"KEINE ANGABE"
"AEIG1"	"0"	"NICHT ZUGEORDNET"
"AEIG1"	"1"	"ZUGEORDNET"
"AEIG10"	"Variable Label"	"OESTERREICH:NEUTRALES LAND"
"AEIG10"	"-1"	"KEINE ANGABE"
"AEIG10"	"0"	"NICHT ZUGEORDNET"
"AEIG10"	"1"	"ZUGEORDNET"
"AEIG11"	"Variable Label"	"OESTERREICH:GLORREICHE VERGANGENHEIT"
"AEIG11"	"-1"	"KEINE ANGABE"
"AEIG11"	"0"	"NICHT ZUGEORDNET"
"AEIG11"	"1"	"ZUGEORDNET"
"AEIG12"	"Variable Label"	"OESTERREICH:ASYLLAND POLIT FLUECHTLINGE"
"AEIG12"	"-1"	"KEINE ANGABE"
"AEIG12"	"0"	"NICHT ZUGEORDNET"
"AEIG12"	"1"	"ZUGEORDNET"
"AEIG13"	"Variable Label"	"OESTERREICH:URSPRUNG DER PSYCHOANALYSE"
"AEIG13"	"-1"	"KEINE ANGABE"
"AEIG13"	"0"	"NICHT ZUGEORDNET"
"AEIG13"	"1"	"ZUGEORDNET"
"AEIG14"	"Variable Label"	"OESTERREICH:ALTMODISCH"
"AEIG14"	"-1"	"KEINE ANGABE"
"AEIG14"	"0"	"NICHT ZUGEORDNET"
"AEIG14"	"1"	"ZUGEORDNET"
"AEIG15"	"Variable Label"	"OESTERREICH:LAND DES WALZERS"
"AEIG15"	"-1"	"KEINE ANGABE"
"AEIG15"	"0"	"NICHT ZUGEORDNET"
"AEIG15"	"1"	"ZUGEORDNET"
"AEIG3"	"Variable Label"	"OESTERREICH:BERUEHMTE KULTUR"
"AEIG3"	"-1"	"KEINE ANGABE"
"AEIG3"	"0"	"NICHT ZUGEORDNET"
"AEIG3"	"1"	"ZUGEORDNET"
"AEIG8"	"Variable Label"	"OESTERREICH:VERSCHMUTZT"
"AEIG8"	"-1"	"KEINE ANGABE"
"AEIG8"	"0"	"NICHT ZUGEORDNET"
"AEIG8"	"1"	"ZUGEORDNET"
"AEIG9"	"Variable Label"	"OESTERREICH:MODERN"
"AEIG9"	"-1"	"KEINE ANGABE"
"AEIG9"	"0"	"NICHT ZUGEORDNET"
"AEIG9"	"1"	"ZUGEORDNET"
"ALTER"	"Variable Label"	"ALTER DER AUSKUNFTSPERSON"
"ALTER"	"-1"	"KEINE ANGABE"
"ALTER"	"1"	"UNTER 20 JAHRE"
"ALTER"	"2"	"20 BIS 29 JAHRE"
"ALTER"	"3"	"30 BIS 39 JAHRE"
"ALTER"	"4"	"40 BIS 49 JAHRE"
"ALTER"	"5"	"50 BIS 59 JAHRE"
"ALTER"	"6"	"60 BIS 69 JAHRE"
"ALTER"	"7"	"70 BIS 79 JAHRE"
"ALTER"	"8"	"80 UND DARUEBER"
"AMUS1"	"Variable Label"	"OESTERREICH MUSIK  1 - WIENER BLUT"
"AMUS1"	"-1"	"KEINE ANGABE"
"AMUS1"	"0"	"NICHT ZUGEORDNET"
"AMUS1"	"1"	"ZUGEORDNET"
"AMUS10"	"Variable Label"	"OESTERREICH MUSIK 10 - RADETZKY MARSCH"
"AMUS10"	"-1"	"KEINE ANGABE"
"AMUS10"	"0"	"NICHT ZUGEORDNET"
"AMUS10"	"1"	"ZUGEORDNET"
"AMUS11"	"Variable Label"	"OESTERREICH MUSIK 11 - BIRDLAND"
"AMUS11"	"-1"	"KEINE ANGABE"
"AMUS11"	"0"	"NICHT ZUGEORDNET"
"AMUS11"	"1"	"ZUGEORDNET"
"AMUS12"	"Variable Label"	"OESTERREICH MUSIK 12 - HARRY LIME"
"AMUS12"	"-1"	"KEINE ANGABE"
"AMUS12"	"0"	"NICHT ZUGEORDNET"
"AMUS12"	"1"	"ZUGEORDNET"
"AMUS13"	"Variable Label"	"OESTERREICH MUSIK 13 - DER KOMISSAR"
"AMUS13"	"-1"	"KEINE ANGABE"
"AMUS13"	"0"	"NICHT ZUGEORDNET"
"AMUS13"	"1"	"ZUGEORDNET"
"AMUS14"	"Variable Label"	"OESTERREICH MUSIK 14 - 12-TON MUSIK"
"AMUS14"	"-1"	"KEINE ANGABE"
"AMUS14"	"0"	"NICHT ZUGEORDNET"
"AMUS14"	"1"	"ZUGEORDNET"
"AMUS15"	"Variable Label"	"OESTERREICH MUSIK 15 - SINFONIE 40"
"AMUS15"	"-1"	"KEINE ANGABE"
"AMUS15"	"0"	"NICHT ZUGEORDNET"
"AMUS15"	"1"	"ZUGEORDNET"
"AMUS2"	"Variable Label"	"OESTERREICH MUSIK  2 - UNVOLLENDETE"
"AMUS2"	"-1"	"KEINE ANGABE"
"AMUS2"	"0"	"NICHT ZUGEORDNET"
"AMUS2"	"1"	"ZUGEORDNET"
"AMUS3"	"Variable Label"	"OESTERREICH MUSIK  3 - MEIN HERR MARQUIS"
"AMUS3"	"-1"	"KEINE ANGABE"
"AMUS3"	"0"	"NICHT ZUGEORDNET"
"AMUS3"	"1"	"ZUGEORDNET"
"AMUS4"	"Variable Label"	"OESTERREICH MUSIK  4 - STILLE NACHT (GRUBER)"
"AMUS4"	"-1"	"KEINE ANGABE"
"AMUS4"	"0"	"NICHT ZUGEORDNET"
"AMUS4"	"1"	"ZUGEORDNET"
"AMUS5"	"Variable Label"	"OESTERREICH MUSIK 5 - MEINE ROSS"
"AMUS5"	"-1"	"KEINE ANGABE"
"AMUS5"	"0"	"NICHT ZUGEORDNET"
"AMUS5"	"1"	"ZUGEORDNET"
"AMUS6"	"Variable Label"	"OESTERREICH MUSIK  6 - GOTT ERHALTE (HAYDN)"
"AMUS6"	"-1"	"KEINE ANGABE"
"AMUS6"	"0"	"NICHT ZUGEORDNET"
"AMUS6"	"1"	"ZUGEORDNET"
"AMUS7"	"Variable Label"	"OESTERREICH MUSIK  7 -  ERZ. JOHANN JODLER"
"AMUS7"	"-1"	"KEINE ANGABE"
"AMUS7"	"0"	"NICHT ZUGEORDNET"
"AMUS7"	"1"	"ZUGEORDNET"
"AMUS8"	"Variable Label"	"OESTERREICH MUSIK 8 - DONAUWALZER"
"AMUS8"	"-1"	"KEINE ANGABE"
"AMUS8"	"0"	"NICHT ZUGEORDNET"
"AMUS8"	"1"	"ZUGEORDNET"
"AMUS9"	"Variable Label"	"OESTERREICH MUSIK 9 - KLEINE NACHTMUSIK"
"AMUS9"	"-1"	"KEINE ANGABE"
"AMUS9"	"0"	"NICHT ZUGEORDNET"
"AMUS9"	"1"	"ZUGEORDNET"
"ANDLAND"	"Variable Label"	"URLAUBSLANDWECHSEL WEGEN PANTSCHEREI"
"ANDLAND"	"-1"	"KEINE ANGABE"
"ANDLAND"	"1"	"JA"
"ANDLAND"	"2"	"NEIN"
"APN"	"Variable Label"	"Teilnehmernummer"
"APRO1"	"Variable Label"	"OESTERREICH WEIN"
"APRO1"	"-1"	"KEINE ANGABE"
"APRO1"	"0"	"NICHT ZUGEORDNET"
"APRO1"	"1"	"ZUGEORDNET"
"APRO10"	"Variable Label"	"OESTERREICH GUTES ESSEN U GUTE RESTAURANTS"
"APRO10"	"-1"	"KEINE ANGABE"
"APRO10"	"0"	"NICHT ZUGEORDNET"
"APRO10"	"1"	"ZUGEORDNET"
"APRO2"	"Variable Label"	"OESTERREICH SUESSIGKEITEN"
"APRO2"	"-1"	"KEINE ANGABE"
"APRO2"	"0"	"NICHT ZUGEORDNET"
"APRO2"	"1"	"ZUGEORDNET"
"APRO3"	"Variable Label"	"OESTERREICH KAESE"
"APRO3"	"-1"	"KEINE ANGABE"
"APRO3"	"0"	"NICHT ZUGEORDNET"
"APRO3"	"1"	"ZUGEORDNET"
"APRO4"	"Variable Label"	"OESTERREICH SKI"
"APRO4"	"-1"	"KEINE ANGABE"
"APRO4"	"0"	"NICHT ZUGEORDNET"
"APRO4"	"1"	"ZUGEORDNET"
"APRO5"	"Variable Label"	"OESTERREICH FESTSPIELE"
"APRO5"	"-1"	"KEINE ANGABE"
"APRO5"	"0"	"NICHT ZUGEORDNET"
"APRO5"	"1"	"ZUGEORDNET"
"APRO6"	"Variable Label"	"OESTERREICH MOPEDS"
"APRO6"	"-1"	"KEINE ANGABE"
"APRO6"	"0"	"NICHT ZUGEORDNET"
"APRO6"	"1"	"ZUGEORDNET"
"APRO7"	"Variable Label"	"OESTERREICH MASCHINEN"
"APRO7"	"-1"	"KEINE ANGABE"
"APRO7"	"0"	"NICHT ZUGEORDNET"
"APRO7"	"1"	"ZUGEORDNET"
"APRO8"	"Variable Label"	"OESTERREICH SOMMERURLAUB"
"APRO8"	"-1"	"KEINE ANGABE"
"APRO8"	"0"	"NICHT ZUGEORDNET"
"APRO8"	"1"	"ZUGEORDNET"
"APRO9"	"Variable Label"	"OESTERREICH WINTERURLAUB"
"APRO9"	"-1"	"KEINE ANGABE"
"APRO9"	"0"	"NICHT ZUGEORDNET"
"APRO9"	"1"	"ZUGEORDNET"
"AUSTR10"	"Variable Label"	"HABSBURG WAR KEIN OESTERREICHER"
"AUSTR10"	"-1"	"KEINE ANGABE"
"AUSTR10"	"0"	"KEINE ANGABE"
"AUSTR10"	"1"	"GENANNT"
"AUSTR11"	"Variable Label"	"NIKI LAUDA IST KEIN OESTERREICHER"
"AUSTR11"	"-1"	"KEINE ANGABE"
"AUSTR11"	"0"	"KEINE ANGABE"
"AUSTR11"	"1"	"GENANNT"
"AUSTR12"	"Variable Label"	"WOLFGANG A. MOZART WAR KEIN OESTERREICHER"
"AUSTR12"	"-1"	"KEINE ANGABE"
"AUSTR12"	"0"	"KEINE ANGABE"
"AUSTR12"	"1"	"GENANNT"
"AUSTR13"	"Variable Label"	"FERDINAND PORSCHE WAR KEIN OESTERREICHER"
"AUSTR13"	"-1"	"KEINE ANGABE"
"AUSTR13"	"0"	"KEINE ANGABE"
"AUSTR13"	"1"	"GENANNT"
"AUSTR16"	"Variable Label"	"JOHANN STRAUSS WAR KEIN OESTERREICHER"
"AUSTR16"	"-1"	"KEINE ANGABE"
"AUSTR16"	"0"	"KEINE ANGABE"
"AUSTR16"	"1"	"GENANNT"
"AUSTR18"	"Variable Label"	"KURT WALDHEIM IST KEIN OESTERREICHER"
"AUSTR18"	"-1"	"KEINE ANGABE"
"AUSTR18"	"0"	"KEINE ANGABE"
"AUSTR18"	"1"	"GENANNT"
"AUSTR2"	"Variable Label"	"LUDWIG VAN BEETHOVEN WAR KEIN OESTERREICHER"
"AUSTR2"	"-1"	"KEINE ANGABE"
"AUSTR2"	"0"	"KEINE ANGABE"
"AUSTR2"	"1"	"GENANNT"
"AUSTR21"	"Variable Label"	"ALFRED SINOWATZ IST KEIN OESTERREICHER"
"AUSTR21"	"-1"	"KEINE ANGABE"
"AUSTR21"	"0"	"KEINE ANGABE"
"AUSTR21"	"1"	"GENANNT"
"AUSTR28"	"Variable Label"	"FRANZ KLAMMER IST KEIN OESTERREICHER"
"AUSTR28"	"-1"	"KEINE ANGABE"
"AUSTR28"	"0"	"KEINE ANGABE"
"AUSTR28"	"1"	"GENANNT"
"AUSTR5"	"Variable Label"	"SIGMUND FREUD WAR KEIN OESTERREICHER"
"AUSTR5"	"-1"	"KEINE ANGABE"
"AUSTR5"	"0"	"KEINE ANGABE"
"AUSTR5"	"1"	"GENANNT"
"AUSTR7"	"Variable Label"	"ADOLF HITLER WAR KEIN OESTERREICHER"
"AUSTR7"	"-1"	"KEINE ANGABE"
"AUSTR7"	"0"	"KEINE ANGABE"
"AUSTR7"	"1"	"GENANNT"
"AUSTR9"	"Variable Label"	"BRUNO KREISKY IST KEIN OESTERREICHER"
"AUSTR9"	"-1"	"KEINE ANGABE"
"AUSTR9"	"0"	"KEINE ANGABE"
"AUSTR9"	"1"	"GENANNT"
"AZEIC1"	"Variable Label"	"MADE IN AUSTRIA VERNUENFTIGE PREISE"
"AZEIC1"	"-1"	"KEINE ANGABE"
"AZEIC1"	"0"	"NICHT ZUGEORDNET"
"AZEIC1"	"1"	"ZUGEORDNET"
"AZEIC2"	"Variable Label"	"MADE IN AUSTRIA ZUVERLAESSIGKEIT"
"AZEIC2"	"-1"	"KEINE ANGABE"
"AZEIC2"	"0"	"NICHT ZUGEORDNET"
"AZEIC2"	"1"	"ZUGEORDNET"
"AZEIC3"	"Variable Label"	"MADE IN AUSTRIA ERFINDUNGSGEIST"
"AZEIC3"	"-1"	"KEINE ANGABE"
"AZEIC3"	"0"	"NICHT ZUGEORDNET"
"AZEIC3"	"1"	"ZUGEORDNET"
"AZEIC4"	"Variable Label"	"MADE IN AUSTRIA HOHE VERARBEITUNGSGUETE"
"AZEIC4"	"-1"	"KEINE ANGABE"
"AZEIC4"	"0"	"NICHT ZUGEORDNET"
"AZEIC4"	"1"	"ZUGEORDNET"
"AZEIC5"	"Variable Label"	"MADE IN AUSTRIA GUTE ERKENNBARKEIT"
"AZEIC5"	"-1"	"KEINE ANGABE"
"AZEIC5"	"0"	"NICHT ZUGEORDNET"
"AZEIC5"	"1"	"ZUGEORDNET"
"AZEIC6"	"Variable Label"	"MADE IN AUSTRIA VIELSEITIGKEIT"
"AZEIC6"	"-1"	"KEINE ANGABE"
"AZEIC6"	"0"	"NICHT ZUGEORDNET"
"AZEIC6"	"1"	"ZUGEORDNET"
"AZEIC7"	"Variable Label"	"MADE IN AUSTRIA HOHE QUALITAET"
"AZEIC7"	"-1"	"KEINE ANGABE"
"AZEIC7"	"0"	"NICHT ZUGEORDNET"
"AZEIC7"	"1"	"ZUGEORDNET"
"AZEIC8"	"Variable Label"	"MADE IN AUSTRIA GUTES DESIGN"
"AZEIC8"	"-1"	"KEINE ANGABE"
"AZEIC8"	"0"	"NICHT ZUGEORDNET"
"AZEIC8"	"1"	"ZUGEORDNET"
"AZEIC9"	"Variable Label"	"MADE IN AUSTRIA GUTER SERVICE"
"AZEIC9"	"-1"	"KEINE ANGABE"
"AZEIC9"	"0"	"NICHT ZUGEORDNET"
"AZEIC9"	"1"	"ZUGEORDNET"
"BEKANN1"	"Variable Label"	"BEKANNTHEITSGRAD VON ALBANIEN"
"BEKANN1"	"-1"	"KEINE ANGABE"
"BEKANN1"	"0"	"NICHT BEKANNT"
"BEKANN1"	"1"	"BEKANNT"
"BEKANN11"	"Variable Label"	"BEKANNTHEITSGRAD VON GROSSBRITANNIEN"
"BEKANN11"	"-1"	"KEINE ANGABE"
"BEKANN11"	"0"	"NICHT BEKANNT"
"BEKANN11"	"1"	"BEKANNT"
"BEKANN12"	"Variable Label"	"BEKANNTHEITSGRAD VON GRIECHENLAND"
"BEKANN12"	"-1"	"KEINE ANGABE"
"BEKANN12"	"0"	"NICHT BEKANNT"
"BEKANN12"	"1"	"BEKANNT"
"BEKANN13"	"Variable Label"	"BEKANNTHEITSGRAD DER NIEDERLANDE"
"BEKANN13"	"-1"	"KEINE ANGABE"
"BEKANN13"	"0"	"NICHT BEKANNT"
"BEKANN13"	"1"	"BEKANNT"
"BEKANN14"	"Variable Label"	"BEKANNTHEITSGRAD VON UNGARN"
"BEKANN14"	"-1"	"KEINE ANGABE"
"BEKANN14"	"0"	"NICHT BEKANNT"
"BEKANN14"	"1"	"BEKANNT"
"BEKANN16"	"Variable Label"	"BEKANNTHEITSGRAD VON IRLAND"
"BEKANN16"	"-1"	"KEINE ANGABE"
"BEKANN16"	"0"	"NICHT BEKANNT"
"BEKANN16"	"1"	"BEKANNT"
"BEKANN17"	"Variable Label"	"BEKANNTHEITSGRAD VON ITALIEN"
"BEKANN17"	"-1"	"KEINE ANGABE"
"BEKANN17"	"0"	"NICHT BEKANNT"
"BEKANN17"	"1"	"BEKANNT"
"BEKANN18"	"Variable Label"	"BEKANNTHEITSGRAD VON JUGOSLAWIEN"
"BEKANN18"	"-1"	"KEINE ANGABE"
"BEKANN18"	"0"	"NICHT BEKANNT"
"BEKANN18"	"1"	"BEKANNT"
"BEKANN19"	"Variable Label"	"BEKANNTHEITSGRAD VON LIECHTENSTEIN"
"BEKANN19"	"-1"	"KEINE ANGABE"
"BEKANN19"	"0"	"NICHT BEKANNT"
"BEKANN19"	"1"	"BEKANNT"
"BEKANN2"	"Variable Label"	"BEKANNTHEITSGRAD VON OESTERREICH"
"BEKANN2"	"-1"	"KEINE ANGABE"
"BEKANN2"	"0"	"NICHT BEKANNT"
"BEKANN2"	"1"	"BEKANNT"
"BEKANN20"	"Variable Label"	"BEKANNTHEITSGRAD VON LUXENBURG"
"BEKANN20"	"-1"	"KEINE ANGABE"
"BEKANN20"	"0"	"NICHT BEKANNT"
"BEKANN20"	"1"	"BEKANNT"
"BEKANN21"	"Variable Label"	"BEKANNTHEITSGRAD VON MONACO"
"BEKANN21"	"-1"	"KEINE ANGABE"
"BEKANN21"	"0"	"NICHT BEKANNT"
"BEKANN21"	"1"	"BEKANNT"
"BEKANN22"	"Variable Label"	"BEKANNTHEITSGRAD VON NORWEGEN"
"BEKANN22"	"-1"	"KEINE ANGABE"
"BEKANN22"	"0"	"NICHT BEKANNT"
"BEKANN22"	"1"	"BEKANNT"
"BEKANN23"	"Variable Label"	"BEKANNTHEITSGRAD VON POLEN"
"BEKANN23"	"-1"	"KEINE ANGABE"
"BEKANN23"	"0"	"NICHT BEKANNT"
"BEKANN23"	"1"	"BEKANNT"
"BEKANN24"	"Variable Label"	"BEKANNTHEITSGRAD VON PORTUGAL"
"BEKANN24"	"-1"	"KEINE ANGABE"
"BEKANN24"	"0"	"NICHT BEKANNT"
"BEKANN24"	"1"	"BEKANNT"
"BEKANN25"	"Variable Label"	"BEKANNTHEITSGRAD VON RUMAENIEN"
"BEKANN25"	"-1"	"KEINE ANGABE"
"BEKANN25"	"0"	"NICHT BEKANNT"
"BEKANN25"	"1"	"BEKANNT"
"BEKANN26"	"Variable Label"	"BEKANNTHEITSGRAD VON SPANIEN"
"BEKANN26"	"-1"	"KEINE ANGABE"
"BEKANN26"	"0"	"NICHT BEKANNT"
"BEKANN26"	"1"	"BEKANNT"
"BEKANN27"	"Variable Label"	"BEKANNTHEITSGRAD VON SCHWEDEN"
"BEKANN27"	"-1"	"KEINE ANGABE"
"BEKANN27"	"0"	"NICHT BEKANNT"
"BEKANN27"	"1"	"BEKANNT"
"BEKANN28"	"Variable Label"	"BEKANNTHEITSGRAD DER SCHWEIZ"
"BEKANN28"	"-1"	"KEINE ANGABE"
"BEKANN28"	"0"	"NICHT BEKANNT"
"BEKANN28"	"1"	"BEKANNT"
"BEKANN29"	"Variable Label"	"BEKANNTHEITSGRAD DER TUERKEI"
"BEKANN29"	"-1"	"KEINE ANGABE"
"BEKANN29"	"0"	"NICHT BEKANNT"
"BEKANN29"	"1"	"BEKANNT"
"BEKANN3"	"Variable Label"	"BEKANNTHEITSGRAD DER TSCHECHOSLOWAKEI"
"BEKANN3"	"-1"	"KEINE ANGABE"
"BEKANN3"	"0"	"NICHT BEKANNT"
"BEKANN3"	"1"	"BEKANNT"
"BEKANN30"	"Variable Label"	"BEKANNTHEITSGRAD DER UDSSR"
"BEKANN30"	"-1"	"KEINE ANGABE"
"BEKANN30"	"0"	"NICHT BEKANNT"
"BEKANN30"	"1"	"BEKANNT"
"BEKANN31"	"Variable Label"	"BEKANNTHEITSGRAD AND EUROP LAENDER"
"BEKANN31"	"-1"	"KEINE ANGABE"
"BEKANN31"	"0"	"NICHT BEKANNT"
"BEKANN31"	"1"	"BEKANNT"
"BEKANN32"	"Variable Label"	"BEKANNTHEITSGRAD VON ISLAND"
"BEKANN32"	"-1"	"KEINE ANGABE"
"BEKANN32"	"0"	"NICHT BEKANNT"
"BEKANN32"	"1"	"BEKANNT"
"BEKANN4"	"Variable Label"	"BEKANNTHEITSGRAD VON BELGIEN"
"BEKANN4"	"-1"	"KEINE ANGABE"
"BEKANN4"	"0"	"NICHT BEKANNT"
"BEKANN4"	"1"	"BEKANNT"
"BEKANN5"	"Variable Label"	"BEKANNTHEITSGRAD VON BULGARIEN"
"BEKANN5"	"-1"	"KEINE ANGABE"
"BEKANN5"	"0"	"NICHT BEKANNT"
"BEKANN5"	"1"	"BEKANNT"
"BEKANN6"	"Variable Label"	"BEKANNTHEITSGRAD VON DAENEMARK"
"BEKANN6"	"-1"	"KEINE ANGABE"
"BEKANN6"	"0"	"NICHT BEKANNT"
"BEKANN6"	"1"	"BEKANNT"
"BEKANN7"	"Variable Label"	"BEKANNTHEITSGRAD VON FINNLAND"
"BEKANN7"	"-1"	"KEINE ANGABE"
"BEKANN7"	"0"	"NICHT BEKANNT"
"BEKANN7"	"1"	"BEKANNT"
"BEKANN8"	"Variable Label"	"BEKANNTHEITSGRAD VON FRANKREICH"
"BEKANN8"	"-1"	"KEINE ANGABE"
"BEKANN8"	"0"	"NICHT BEKANNT"
"BEKANN8"	"1"	"BEKANNT"
"BEKANN9"	"Variable Label"	"BEKANNTHEITSGRAD DER BRD"
"BEKANN9"	"-1"	"KEINE ANGABE"
"BEKANN9"	"0"	"NICHT BEKANNT"
"BEKANN9"	"1"	"BEKANNT"
"BERUF"	"Variable Label"	"BERUF DER AUSKUNFTSPERSON"
"BERUF"	"-1"	"KEINE ANGABE"
"BERUF"	"0"	"SONSTIGES"
"BERUF"	"1"	"SELBSTSTÄNDIG"
"BERUF"	"2"	"ANGESTELLTER"
"BERUF"	"3"	"ERZIEHUNG UND AUSBILDUNG"
"BERUF"	"4"	"OEFFENTLICHE VERWALTUNG"
"BERUF"	"5"	"POLITIK"
"BERUF"	"6"	"MEDIEN"
"BERUF"	"7"	"HAUSFRAU"
"BERUF"	"8"	"IN PENSION"
"BERUF"	"9"	"STUDENT"
"BESUCH1"	"Variable Label"	"ALBANIEN"
"BESUCH1"	"-1"	"KEINE ANGABE"
"BESUCH1"	"0"	"NOCH NICHT BESUCHT"
"BESUCH1"	"1"	"BEREITS BESUCHT"
"BESUCH11"	"Variable Label"	"GROSSBRITANNIEN"
"BESUCH11"	"-1"	"KEINE ANGABE"
"BESUCH11"	"0"	"NOCH NICHT BESUCHT"
"BESUCH11"	"1"	"BEREITS BESUCHT"
"BESUCH12"	"Variable Label"	"GRIECHENLAND"
"BESUCH12"	"-1"	"KEINE ANGABE"
"BESUCH12"	"0"	"NOCH NICHT BESUCHT"
"BESUCH12"	"1"	"BEREITS BESUCHT"
"BESUCH13"	"Variable Label"	"NIEDERLANDE"
"BESUCH13"	"-1"	"KEINE ANGABE"
"BESUCH13"	"0"	"NOCH NICHT BESUCHT"
"BESUCH13"	"1"	"BEREITS BESUCHT"
"BESUCH14"	"Variable Label"	"UNGARN"
"BESUCH14"	"-1"	"KEINE ANGABE"
"BESUCH14"	"0"	"NOCH NICHT BESUCHT"
"BESUCH14"	"1"	"BEREITS BESUCHT"
"BESUCH16"	"Variable Label"	"IRLAND"
"BESUCH16"	"-1"	"KEINE ANGABE"
"BESUCH16"	"0"	"NOCH NICHT BESUCHT"
"BESUCH16"	"1"	"BEREITS BESUCHT"
"BESUCH17"	"Variable Label"	"ITALIEN"
"BESUCH17"	"-1"	"KEINE ANGABE"
"BESUCH17"	"0"	"NOCH NICHT BESUCHT"
"BESUCH17"	"1"	"BEREITS BESUCHT"
"BESUCH18"	"Variable Label"	"JUGOSLAWIEN"
"BESUCH18"	"-1"	"KEINE ANGABE"
"BESUCH18"	"0"	"NOCH NICHT BESUCHT"
"BESUCH18"	"1"	"BEREITS BESUCHT"
"BESUCH19"	"Variable Label"	"LIECHTENSTEIN"
"BESUCH19"	"-1"	"KEINE ANGABE"
"BESUCH19"	"0"	"NOCH NICHT BESUCHT"
"BESUCH19"	"1"	"BEREITS BESUCHT"
"BESUCH2"	"Variable Label"	"OESTERREICH"
"BESUCH2"	"-1"	"KEINE ANGABE"
"BESUCH2"	"0"	"NOCH NICHT BESUCHT"
"BESUCH2"	"1"	"BEREITS BESUCHT"
"BESUCH20"	"Variable Label"	"LUXENBURG"
"BESUCH20"	"-1"	"KEINE ANGABE"
"BESUCH20"	"0"	"NOCH NICHT BESUCHT"
"BESUCH20"	"1"	"BEREITS BESUCHT"
"BESUCH21"	"Variable Label"	"MONACO"
"BESUCH21"	"-1"	"KEINE ANGABE"
"BESUCH21"	"0"	"NOCH NICHT BESUCHT"
"BESUCH21"	"1"	"BEREITS BESUCHT"
"BESUCH22"	"Variable Label"	"NORWEGEN"
"BESUCH22"	"-1"	"KEINE ANGABE"
"BESUCH22"	"0"	"NOCH NICHT BESUCHT"
"BESUCH22"	"1"	"BEREITS BESUCHT"
"BESUCH23"	"Variable Label"	"POLEN"
"BESUCH23"	"-1"	"KEINE ANGABE"
"BESUCH23"	"0"	"NOCH NICHT BESUCHT"
"BESUCH23"	"1"	"BEREITS BESUCHT"
"BESUCH24"	"Variable Label"	"PORTUGAL"
"BESUCH24"	"-1"	"KEINE ANGABE"
"BESUCH24"	"0"	"NOCH NICHT BESUCHT"
"BESUCH24"	"1"	"BEREITS BESUCHT"
"BESUCH25"	"Variable Label"	"RUMAENIEN"
"BESUCH25"	"-1"	"KEINE ANGABE"
"BESUCH25"	"0"	"NOCH NICHT BESUCHT"
"BESUCH25"	"1"	"BEREITS BESUCHT"
"BESUCH26"	"Variable Label"	"SPANIEN"
"BESUCH26"	"-1"	"KEINE ANGABE"
"BESUCH26"	"0"	"NOCH NICHT BESUCHT"
"BESUCH26"	"1"	"BEREITS BESUCHT"
"BESUCH27"	"Variable Label"	"SCHWEDEN"
"BESUCH27"	"-1"	"KEINE ANGABE"
"BESUCH27"	"0"	"NOCH NICHT BESUCHT"
"BESUCH27"	"1"	"BEREITS BESUCHT"
"BESUCH28"	"Variable Label"	"SCHWEIZ"
"BESUCH28"	"-1"	"KEINE ANGABE"
"BESUCH28"	"0"	"NOCH NICHT BESUCHT"
"BESUCH28"	"1"	"BEREITS BESUCHT"
"BESUCH29"	"Variable Label"	"TUERKEI"
"BESUCH29"	"-1"	"KEINE ANGABE"
"BESUCH29"	"0"	"NOCH NICHT BESUCHT"
"BESUCH29"	"1"	"BEREITS BESUCHT"
"BESUCH3"	"Variable Label"	"TSCHECHOSLOWAKEI"
"BESUCH3"	"-1"	"KEINE ANGABE"
"BESUCH3"	"0"	"NOCH NICHT BESUCHT"
"BESUCH3"	"1"	"BEREITS BESUCHT"
"BESUCH30"	"Variable Label"	"UDSSR"
"BESUCH30"	"-1"	"KEINE ANGABE"
"BESUCH30"	"0"	"NOCH NICHT BESUCHT"
"BESUCH30"	"1"	"BEREITS BESUCHT"
"BESUCH31"	"Variable Label"	"AND EUROP LAENDER"
"BESUCH31"	"-1"	"KEINE ANGABE"
"BESUCH31"	"0"	"NOCH NICHT BESUCHT"
"BESUCH31"	"1"	"BEREITS BESUCHT"
"BESUCH32"	"Variable Label"	"ISLAND"
"BESUCH32"	"-1"	"KEINE ANGABE"
"BESUCH32"	"0"	"NOCH NICHT BESUCHT"
"BESUCH32"	"1"	"BEREITS BESUCHT"
"BESUCH4"	"Variable Label"	"BELGIEN"
"BESUCH4"	"-1"	"KEINE ANGABE"
"BESUCH4"	"0"	"NOCH NICHT BESUCHT"
"BESUCH4"	"1"	"BEREITS BESUCHT"
"BESUCH5"	"Variable Label"	"BULGARIEN"
"BESUCH5"	"-1"	"KEINE ANGABE"
"BESUCH5"	"0"	"NOCH NICHT BESUCHT"
"BESUCH5"	"1"	"BEREITS BESUCHT"
"BESUCH6"	"Variable Label"	"DAENEMARK"
"BESUCH6"	"-1"	"KEINE ANGABE"
"BESUCH6"	"0"	"NOCH NICHT BESUCHT"
"BESUCH6"	"1"	"BEREITS BESUCHT"
"BESUCH7"	"Variable Label"	"FINNLAND"
"BESUCH7"	"-1"	"KEINE ANGABE"
"BESUCH7"	"0"	"NOCH NICHT BESUCHT"
"BESUCH7"	"1"	"BEREITS BESUCHT"
"BESUCH8"	"Variable Label"	"FRANKREICH"
"BESUCH8"	"-1"	"KEINE ANGABE"
"BESUCH8"	"0"	"NOCH NICHT BESUCHT"
"BESUCH8"	"1"	"BEREITS BESUCHT"
"BESUCH9"	"Variable Label"	"BRD"
"BESUCH9"	"-1"	"KEINE ANGABE"
"BESUCH9"	"0"	"NOCH NICHT BESUCHT"
"BESUCH9"	"1"	"BEREITS BESUCHT"
"BILDUNG"	"Variable Label"	"SCHULBILDUNG"
"BILDUNG"	"-1"	"KEINE ANGABE"
"BILDUNG"	"1"	"UNIVERSITAET"
"BILDUNG"	"2"	"ABITUR"
"BILDUNG"	"3"	"REALSCHULE"
"BILDUNG"	"4"	"FACHOBERSCHULE"
"BILDUNG"	"5"	"FACHHOCHSCHULE"
"BILDUNG"	"6"	"VOLKSSCHULE"
"BILDUNGNEU"	"Variable Label"	"BILDUNG DER AUSKUNFTSPERSONEN"
"BILDUNGNEU"	"-1"	"KEINE ANGABE"
"BILDUNGNEU"	"1"	"AKADEMIKER"
"BILDUNGNEU"	"2"	"MATURA"
"BILDUNGNEU"	"3"	"ANDERES"
"BRDBEV1"	"Variable Label"	"BRD IST FREUNDLICH"
"BRDBEV1"	"-1"	"KEINE ANGABE"
"BRDBEV1"	"1"	"SEHR GUT"
"BRDBEV1"	"2"	"GUT"
"BRDBEV1"	"3"	"WENIGER GUT"
"BRDBEV1"	"4"	"ÜBERHAUPT NICHT"
"BRDBEV2"	"Variable Label"	"BRD IST ANGENEHM"
"BRDBEV2"	"-1"	"KEINE ANGABE"
"BRDBEV2"	"1"	"SEHR GUT"
"BRDBEV2"	"2"	"GUT"
"BRDBEV2"	"3"	"WENIGER GUT"
"BRDBEV2"	"4"	"ÜBERHAUPT NICHT"
"BRDBEV3"	"Variable Label"	"BRD IST BEDRUECKEND"
"BRDBEV3"	"-1"	"KEINE ANGABE"
"BRDBEV3"	"1"	"SEHR GUT"
"BRDBEV3"	"2"	"GUT"
"BRDBEV3"	"3"	"WENIGER GUT"
"BRDBEV3"	"4"	"ÜBERHAUPT NICHT"
"BRDBEV4"	"Variable Label"	"BRD IST ROMANTISCH"
"BRDBEV4"	"-1"	"KEINE ANGABE"
"BRDBEV4"	"1"	"SEHR GUT"
"BRDBEV4"	"2"	"GUT"
"BRDBEV4"	"3"	"WENIGER GUT"
"BRDBEV4"	"4"	"ÜBERHAUPT NICHT"
"BRDBEV5"	"Variable Label"	"BRD IST LANGWEILIG"
"BRDBEV5"	"-1"	"KEINE ANGABE"
"BRDBEV5"	"1"	"SEHR GUT"
"BRDBEV5"	"2"	"GUT"
"BRDBEV5"	"3"	"WENIGER GUT"
"BRDBEV5"	"4"	"ÜBERHAUPT NICHT"
"BRDBEV6"	"Variable Label"	"BRD IST AUFREGEND"
"BRDBEV6"	"-1"	"KEINE ANGABE"
"BRDBEV6"	"1"	"SEHR GUT"
"BRDBEV6"	"2"	"GUT"
"BRDBEV6"	"3"	"WENIGER GUT"
"BRDBEV6"	"4"	"ÜBERHAUPT NICHT"
"BRDBIL1"	"Variable Label"	"BRD: GROSSGLOCKNER"
"BRDBIL1"	"-1"	"KEINE ANGABE"
"BRDBIL1"	"0"	"NICHT ZUGEORDNET"
"BRDBIL1"	"1"	"ZUGEORDNET"
"BRDBIL10"	"Variable Label"	"BRD: RAUCHENDER SCHORNSTEIN"
"BRDBIL10"	"-1"	"KEINE ANGABE"
"BRDBIL10"	"0"	"NICHT ZUGEORDNET"
"BRDBIL10"	"1"	"ZUGEORDNET"
"BRDBIL11"	"Variable Label"	"BRD: SCHIFAHRER"
"BRDBIL11"	"-1"	"KEINE ANGABE"
"BRDBIL11"	"0"	"NICHT ZUGEORDNET"
"BRDBIL11"	"1"	"ZUGEORDNET"
"BRDBIL12"	"Variable Label"	"BRD: SCHUETZENBATAILLON"
"BRDBIL12"	"-1"	"KEINE ANGABE"
"BRDBIL12"	"0"	"NICHT ZUGEORDNET"
"BRDBIL12"	"1"	"ZUGEORDNET"
"BRDBIL13"	"Variable Label"	"BRD: BALLNACHT"
"BRDBIL13"	"-1"	"KEINE ANGABE"
"BRDBIL13"	"0"	"NICHT ZUGEORDNET"
"BRDBIL13"	"1"	"ZUGEORDNET"
"BRDBIL14"	"Variable Label"	"BRD: STRASSENSCHMUTZ"
"BRDBIL14"	"-1"	"KEINE ANGABE"
"BRDBIL14"	"0"	"NICHT ZUGEORDNET"
"BRDBIL14"	"1"	"ZUGEORDNET"
"BRDBIL15"	"Variable Label"	"BRD: HOHENFESTUNG"
"BRDBIL15"	"-1"	"KEINE ANGABE"
"BRDBIL15"	"0"	"NICHT ZUGEORDNET"
"BRDBIL15"	"1"	"ZUGEORDNET"
"BRDBIL16"	"Variable Label"	"BRD: UNO-CITY"
"BRDBIL16"	"-1"	"KEINE ANGABE"
"BRDBIL16"	"0"	"NICHT ZUGEORDNET"
"BRDBIL16"	"1"	"ZUGEORDNET"
"BRDBIL17"	"Variable Label"	"BRD: HINTERSTODER"
"BRDBIL17"	"-1"	"KEINE ANGABE"
"BRDBIL17"	"0"	"NICHT ZUGEORDNET"
"BRDBIL17"	"1"	"ZUGEORDNET"
"BRDBIL18"	"Variable Label"	"BRD: DER GSPRITZTE"
"BRDBIL18"	"-1"	"KEINE ANGABE"
"BRDBIL18"	"0"	"NICHT ZUGEORDNET"
"BRDBIL18"	"1"	"ZUGEORDNET"
"BRDBIL19"	"Variable Label"	"BRD: OBDACHLOSER"
"BRDBIL19"	"-1"	"KEINE ANGABE"
"BRDBIL19"	"0"	"NICHT ZUGEORDNET"
"BRDBIL19"	"1"	"ZUGEORDNET"
"BRDBIL2"	"Variable Label"	"BRD: WEINERNTE"
"BRDBIL2"	"-1"	"KEINE ANGABE"
"BRDBIL2"	"0"	"NICHT ZUGEORDNET"
"BRDBIL2"	"1"	"ZUGEORDNET"
"BRDBIL20"	"Variable Label"	"BRD: STADT IM REGEN"
"BRDBIL20"	"-1"	"KEINE ANGABE"
"BRDBIL20"	"0"	"NICHT ZUGEORDNET"
"BRDBIL20"	"1"	"ZUGEORDNET"
"BRDBIL21"	"Variable Label"	"BRD: MUSIKVEREIN"
"BRDBIL21"	"-1"	"KEINE ANGABE"
"BRDBIL21"	"0"	"NICHT ZUGEORDNET"
"BRDBIL21"	"1"	"ZUGEORDNET"
"BRDBIL22"	"Variable Label"	"BRD: WEINPROBE"
"BRDBIL22"	"-1"	"KEINE ANGABE"
"BRDBIL22"	"0"	"NICHT ZUGEORDNET"
"BRDBIL22"	"1"	"ZUGEORDNET"
"BRDBIL23"	"Variable Label"	"BRD: SAENGERKNABE"
"BRDBIL23"	"-1"	"KEINE ANGABE"
"BRDBIL23"	"0"	"NICHT ZUGEORDNET"
"BRDBIL23"	"1"	"ZUGEORDNET"
"BRDBIL24"	"Variable Label"	"BRD: BUFFET"
"BRDBIL24"	"-1"	"KEINE ANGABE"
"BRDBIL24"	"0"	"NICHT ZUGEORDNET"
"BRDBIL24"	"1"	"ZUGEORDNET"
"BRDBIL25"	"Variable Label"	"BRD: HOFREITSCHULE"
"BRDBIL25"	"-1"	"KEINE ANGABE"
"BRDBIL25"	"0"	"NICHT ZUGEORDNET"
"BRDBIL25"	"1"	"ZUGEORDNET"
"BRDBIL26"	"Variable Label"	"BRD: WEINFEST"
"BRDBIL26"	"-1"	"KEINE ANGABE"
"BRDBIL26"	"0"	"NICHT ZUGEORDNET"
"BRDBIL26"	"1"	"ZUGEORDNET"
"BRDBIL27"	"Variable Label"	"BRD: KARLSPLATZ"
"BRDBIL27"	"-1"	"KEINE ANGABE"
"BRDBIL27"	"0"	"NICHT ZUGEORDNET"
"BRDBIL27"	"1"	"ZUGEORDNET"
"BRDBIL28"	"Variable Label"	"BRD: TRACHTENMUSIKER"
"BRDBIL28"	"-1"	"KEINE ANGABE"
"BRDBIL28"	"0"	"NICHT ZUGEORDNET"
"BRDBIL28"	"1"	"ZUGEORDNET"
"BRDBIL29"	"Variable Label"	"BRD: THEATERLOGE"
"BRDBIL29"	"-1"	"KEINE ANGABE"
"BRDBIL29"	"0"	"NICHT ZUGEORDNET"
"BRDBIL29"	"1"	"ZUGEORDNET"
"BRDBIL3"	"Variable Label"	"BRD: APRES-SKI"
"BRDBIL3"	"-1"	"KEINE ANGABE"
"BRDBIL3"	"0"	"NICHT ZUGEORDNET"
"BRDBIL3"	"1"	"ZUGEORDNET"
"BRDBIL30"	"Variable Label"	"BRD: FIAKER"
"BRDBIL30"	"-1"	"KEINE ANGABE"
"BRDBIL30"	"0"	"NICHT ZUGEORDNET"
"BRDBIL30"	"1"	"ZUGEORDNET"
"BRDBIL31"	"Variable Label"	"BRD: SCHOENE LANDSCHAFT"
"BRDBIL31"	"-1"	"KEINE ANGABE"
"BRDBIL31"	"0"	"NICHT ZUGEORDNET"
"BRDBIL31"	"1"	"ZUGEORDNET"
"BRDBIL32"	"Variable Label"	"BRD: TANZFEST"
"BRDBIL32"	"-1"	"KEINE ANGABE"
"BRDBIL32"	"0"	"NICHT ZUGEORDNET"
"BRDBIL32"	"1"	"ZUGEORDNET"
"BRDBIL33"	"Variable Label"	"BRD: KIRCHENVITRAIL"
"BRDBIL33"	"-1"	"KEINE ANGABE"
"BRDBIL33"	"0"	"NICHT ZUGEORDNET"
"BRDBIL33"	"1"	"ZUGEORDNET"
"BRDBIL34"	"Variable Label"	"BRD: WIENER CAFE"
"BRDBIL34"	"-1"	"KEINE ANGABE"
"BRDBIL34"	"0"	"NICHT ZUGEORDNET"
"BRDBIL34"	"1"	"ZUGEORDNET"
"BRDBIL4"	"Variable Label"	"BRD: STRASSENCAFE"
"BRDBIL4"	"-1"	"KEINE ANGABE"
"BRDBIL4"	"0"	"NICHT ZUGEORDNET"
"BRDBIL4"	"1"	"ZUGEORDNET"
"BRDBIL5"	"Variable Label"	"BRD: MUSEUM"
"BRDBIL5"	"-1"	"KEINE ANGABE"
"BRDBIL5"	"0"	"NICHT ZUGEORDNET"
"BRDBIL5"	"1"	"ZUGEORDNET"
"BRDBIL6"	"Variable Label"	"BRD: WIRTSCHAFTSUNI"
"BRDBIL6"	"-1"	"KEINE ANGABE"
"BRDBIL6"	"0"	"NICHT ZUGEORDNET"
"BRDBIL6"	"1"	"ZUGEORDNET"
"BRDBIL7"	"Variable Label"	"BRD: ALPENHAUS"
"BRDBIL7"	"-1"	"KEINE ANGABE"
"BRDBIL7"	"0"	"NICHT ZUGEORDNET"
"BRDBIL7"	"1"	"ZUGEORDNET"
"BRDBIL8"	"Variable Label"	"BRD: SKIDORF"
"BRDBIL8"	"-1"	"KEINE ANGABE"
"BRDBIL8"	"0"	"NICHT ZUGEORDNET"
"BRDBIL8"	"1"	"ZUGEORDNET"
"BRDBIL9"	"Variable Label"	"BRD: SCHREIBWARENGESCHAEFT"
"BRDBIL9"	"-1"	"KEINE ANGABE"
"BRDBIL9"	"0"	"NICHT ZUGEORDNET"
"BRDBIL9"	"1"	"ZUGEORDNET"
"BRDCAR1"	"Variable Label"	"BRD:VERLAESSLICHE GESCHAEFTSPARTNER"
"BRDCAR1"	"-1"	"KEINE ANGABE"
"BRDCAR1"	"0"	"NICHT ZUGEORDNET"
"BRDCAR1"	"1"	"ZUGEORDNET"
"BRDCAR16"	"Variable Label"	"BRD:CHARMANT"
"BRDCAR16"	"-1"	"KEINE ANGABE"
"BRDCAR16"	"0"	"NICHT ZUGEORDNET"
"BRDCAR16"	"1"	"ZUGEORDNET"
"BRDCAR17"	"Variable Label"	"BRD:ZU AUSLAENDERN GASTFREUNDLICH"
"BRDCAR17"	"-1"	"KEINE ANGABE"
"BRDCAR17"	"0"	"NICHT ZUGEORDNET"
"BRDCAR17"	"1"	"ZUGEORDNET"
"BRDCAR24"	"Variable Label"	"BRD:SPRICHT GUT ENGLISCH"
"BRDCAR24"	"-1"	"KEINE ANGABE"
"BRDCAR24"	"0"	"NICHT ZUGEORDNET"
"BRDCAR24"	"1"	"ZUGEORDNET"
"BRDCAR25"	"Variable Label"	"BRD:HARTE HANDELSPARTNER"
"BRDCAR25"	"-1"	"KEINE ANGABE"
"BRDCAR25"	"0"	"NICHT ZUGEORDNET"
"BRDCAR25"	"1"	"ZUGEORDNET"
"BRDCAR26"	"Variable Label"	"BRD:ENGSTIRNIG"
"BRDCAR26"	"-1"	"KEINE ANGABE"
"BRDCAR26"	"0"	"NICHT ZUGEORDNET"
"BRDCAR26"	"1"	"ZUGEORDNET"
"BRDCAR27"	"Variable Label"	"BRD:SCHWERFAELLIG"
"BRDCAR27"	"-1"	"KEINE ANGABE"
"BRDCAR27"	"0"	"NICHT ZUGEORDNET"
"BRDCAR27"	"1"	"ZUGEORDNET"
"BRDCAR5"	"Variable Label"	"BRD:MUSIKALISCH"
"BRDCAR5"	"-1"	"KEINE ANGABE"
"BRDCAR5"	"0"	"NICHT ZUGEORDNET"
"BRDCAR5"	"1"	"ZUGEORDNET"
"BRDCAR8"	"Variable Label"	"BRD:FLEISSIG"
"BRDCAR8"	"-1"	"KEINE ANGABE"
"BRDCAR8"	"0"	"NICHT ZUGEORDNET"
"BRDCAR8"	"1"	"ZUGEORDNET"
"BRDEIG1"	"Variable Label"	"BRD:SCHOENE LANDSCHAFT"
"BRDEIG1"	"-1"	"KEINE ANGABE"
"BRDEIG1"	"0"	"NICHT ZUGEORDNET"
"BRDEIG1"	"1"	"ZUGEORDNET"
"BRDEIG10"	"Variable Label"	"BRD:NEUTRALES LAND"
"BRDEIG10"	"-1"	"KEINE ANGABE"
"BRDEIG10"	"0"	"NICHT ZUGEORDNET"
"BRDEIG10"	"1"	"ZUGEORDNET"
"BRDEIG11"	"Variable Label"	"BRD:GLORREICHE VERGANGENHEIT"
"BRDEIG11"	"-1"	"KEINE ANGABE"
"BRDEIG11"	"0"	"NICHT ZUGEORDNET"
"BRDEIG11"	"1"	"ZUGEORDNET"
"BRDEIG12"	"Variable Label"	"BRD:ASYLLAND POLIT FLUECHTLINGE"
"BRDEIG12"	"-1"	"KEINE ANGABE"
"BRDEIG12"	"0"	"NICHT ZUGEORDNET"
"BRDEIG12"	"1"	"ZUGEORDNET"
"BRDEIG13"	"Variable Label"	"BRD:URSPRUNG DER PSYCHOANALYSE"
"BRDEIG13"	"-1"	"KEINE ANGABE"
"BRDEIG13"	"0"	"NICHT ZUGEORDNET"
"BRDEIG13"	"1"	"ZUGEORDNET"
"BRDEIG14"	"Variable Label"	"BRD:ALTMODISCH"
"BRDEIG14"	"-1"	"KEINE ANGABE"
"BRDEIG14"	"0"	"NICHT ZUGEORDNET"
"BRDEIG14"	"1"	"ZUGEORDNET"
"BRDEIG15"	"Variable Label"	"BRD:LAND DES WALZERS"
"BRDEIG15"	"-1"	"KEINE ANGABE"
"BRDEIG15"	"0"	"NICHT ZUGEORDNET"
"BRDEIG15"	"1"	"ZUGEORDNET"
"BRDEIG3"	"Variable Label"	"BRD:BERUEHMTE KULTUR"
"BRDEIG3"	"-1"	"KEINE ANGABE"
"BRDEIG3"	"0"	"NICHT ZUGEORDNET"
"BRDEIG3"	"1"	"ZUGEORDNET"
"BRDEIG8"	"Variable Label"	"BRD:VERSCHMUTZT"
"BRDEIG8"	"-1"	"KEINE ANGABE"
"BRDEIG8"	"0"	"NICHT ZUGEORDNET"
"BRDEIG8"	"1"	"ZUGEORDNET"
"BRDEIG9"	"Variable Label"	"BRD:MODERN"
"BRDEIG9"	"-1"	"KEINE ANGABE"
"BRDEIG9"	"0"	"NICHT ZUGEORDNET"
"BRDEIG9"	"1"	"ZUGEORDNET"
"BRDMUS1"	"Variable Label"	"BRD MUSIK 1 - WIENER BLUT"
"BRDMUS1"	"-1"	"KEINE ANGABE"
"BRDMUS1"	"0"	"NICHT ZUGEORDNET"
"BRDMUS1"	"1"	"ZUGEORDNET"
"BRDMUS10"	"Variable Label"	"BRD MUSIK 10 - RADETZKY MARSCH"
"BRDMUS10"	"-1"	"KEINE ANGABE"
"BRDMUS10"	"0"	"NICHT ZUGEORDNET"
"BRDMUS10"	"1"	"ZUGEORDNET"
"BRDMUS11"	"Variable Label"	"BRD MUSIK 11 - BIRDLAND"
"BRDMUS11"	"-1"	"KEINE ANGABE"
"BRDMUS11"	"0"	"NICHT ZUGEORDNET"
"BRDMUS11"	"1"	"ZUGEORDNET"
"BRDMUS12"	"Variable Label"	"BRD MUSIK 12 - HARRY LIME"
"BRDMUS12"	"-1"	"KEINE ANGABE"
"BRDMUS12"	"0"	"NICHT ZUGEORDNET"
"BRDMUS12"	"1"	"ZUGEORDNET"
"BRDMUS13"	"Variable Label"	"BRD MUSIK 13 - DER KOMISSAR"
"BRDMUS13"	"-1"	"KEINE ANGABE"
"BRDMUS13"	"0"	"NICHT ZUGEORDNET"
"BRDMUS13"	"1"	"ZUGEORDNET"
"BRDMUS14"	"Variable Label"	"BRD MUSIK 14 - 12-TON MUSIK"
"BRDMUS14"	"-1"	"KEINE ANGABE"
"BRDMUS14"	"0"	"NICHT ZUGEORDNET"
"BRDMUS14"	"1"	"ZUGEORDNET"
"BRDMUS15"	"Variable Label"	"BRD MUSIK 15 - SINFONIE 40"
"BRDMUS15"	"-1"	"KEINE ANGABE"
"BRDMUS15"	"0"	"NICHT ZUGEORDNET"
"BRDMUS15"	"1"	"ZUGEORDNET"
"BRDMUS2"	"Variable Label"	"BRD MUSIK 2 - UNVOLLENDETE"
"BRDMUS2"	"-1"	"KEINE ANGABE"
"BRDMUS2"	"0"	"NICHT ZUGEORDNET"
"BRDMUS2"	"1"	"ZUGEORDNET"
"BRDMUS3"	"Variable Label"	"BRD MUSIK 3 - MEIN HERR MARQUIS"
"BRDMUS3"	"-1"	"KEINE ANGABE"
"BRDMUS3"	"0"	"NICHT ZUGEORDNET"
"BRDMUS3"	"1"	"ZUGEORDNET"
"BRDMUS4"	"Variable Label"	"BRD MUSIK 4 - STILLE NACHT"
"BRDMUS4"	"-1"	"KEINE ANGABE"
"BRDMUS4"	"0"	"NICHT ZUGEORDNET"
"BRDMUS4"	"1"	"ZUGEORDNET"
"BRDMUS5"	"Variable Label"	"BRD MUSIK 5 - MEINE ROSS"
"BRDMUS5"	"-1"	"KEINE ANGABE"
"BRDMUS5"	"0"	"NICHT ZUGEORDNET"
"BRDMUS5"	"1"	"ZUGEORDNET"
"BRDMUS6"	"Variable Label"	"BRD MUSIK 6 - GOTT ERHALTE"
"BRDMUS6"	"-1"	"KEINE ANGABE"
"BRDMUS6"	"0"	"NICHT ZUGEORDNET"
"BRDMUS6"	"1"	"ZUGEORDNET"
"BRDMUS7"	"Variable Label"	"BRD MUSIK 7 - ERZ.JOHANN JODLER"
"BRDMUS7"	"-1"	"KEINE ANGABE"
"BRDMUS7"	"0"	"NICHT ZUGEORDNET"
"BRDMUS7"	"1"	"ZUGEORDNET"
"BRDMUS8"	"Variable Label"	"BRD MUSIK 8 - DONAUWALZER"
"BRDMUS8"	"-1"	"KEINE ANGABE"
"BRDMUS8"	"0"	"NICHT ZUGEORDNET"
"BRDMUS8"	"1"	"ZUGEORDNET"
"BRDMUS9"	"Variable Label"	"BRD MUSIK 9 - KLEINE NACHTMUSIK"
"BRDMUS9"	"-1"	"KEINE ANGABE"
"BRDMUS9"	"0"	"NICHT ZUGEORDNET"
"BRDMUS9"	"1"	"ZUGEORDNET"
"BRDPRO1"	"Variable Label"	"BRD WEIN"
"BRDPRO1"	"-1"	"KEINE ANGABE"
"BRDPRO1"	"0"	"NICHT ZUGEORDNET"
"BRDPRO1"	"1"	"ZUGEORDNET"
"BRDPRO10"	"Variable Label"	"BRD GUTES ESSEN U GUTE RESTAURANTS"
"BRDPRO10"	"-1"	"KEINE ANGABE"
"BRDPRO10"	"0"	"NICHT ZUGEORDNET"
"BRDPRO10"	"1"	"ZUGEORDNET"
"BRDPRO2"	"Variable Label"	"BRD SUESSIGKEITEN"
"BRDPRO2"	"-1"	"KEINE ANGABE"
"BRDPRO2"	"0"	"NICHT ZUGEORDNET"
"BRDPRO2"	"1"	"ZUGEORDNET"
"BRDPRO3"	"Variable Label"	"BRD KAESE"
"BRDPRO3"	"-1"	"KEINE ANGABE"
"BRDPRO3"	"0"	"NICHT ZUGEORDNET"
"BRDPRO3"	"1"	"ZUGEORDNET"
"BRDPRO4"	"Variable Label"	"BRD SKI"
"BRDPRO4"	"-1"	"KEINE ANGABE"
"BRDPRO4"	"0"	"NICHT ZUGEORDNET"
"BRDPRO4"	"1"	"ZUGEORDNET"
"BRDPRO5"	"Variable Label"	"BRD FESTSPIELE"
"BRDPRO5"	"-1"	"KEINE ANGABE"
"BRDPRO5"	"0"	"NICHT ZUGEORDNET"
"BRDPRO5"	"1"	"ZUGEORDNET"
"BRDPRO6"	"Variable Label"	"BRD MOPEDS"
"BRDPRO6"	"-1"	"KEINE ANGABE"
"BRDPRO6"	"0"	"NICHT ZUGEORDNET"
"BRDPRO6"	"1"	"ZUGEORDNET"
"BRDPRO7"	"Variable Label"	"BRD MASCHINEN"
"BRDPRO7"	"-1"	"KEINE ANGABE"
"BRDPRO7"	"0"	"NICHT ZUGEORDNET"
"BRDPRO7"	"1"	"ZUGEORDNET"
"BRDPRO8"	"Variable Label"	"BRD SOMMERURLAUB"
"BRDPRO8"	"-1"	"KEINE ANGABE"
"BRDPRO8"	"0"	"NICHT ZUGEORDNET"
"BRDPRO8"	"1"	"ZUGEORDNET"
"BRDPRO9"	"Variable Label"	"BRD WINTERURLAUB"
"BRDPRO9"	"-1"	"KEINE ANGABE"
"BRDPRO9"	"0"	"NICHT ZUGEORDNET"
"BRDPRO9"	"1"	"ZUGEORDNET"
"BRDZEIC1"	"Variable Label"	"MADE IN GERMANY VERNUENFTIGE PEISE"
"BRDZEIC1"	"-1"	"KEINE ANGABE"
"BRDZEIC1"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC1"	"1"	"ZUGEORDNET"
"BRDZEIC2"	"Variable Label"	"MADE IN GERMANY ZUVERLAESSIGKEIT"
"BRDZEIC2"	"-1"	"KEINE ANGABE"
"BRDZEIC2"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC2"	"1"	"ZUGEORDNET"
"BRDZEIC3"	"Variable Label"	"MADE IN GERMANY ERFINDUNGSGEIST"
"BRDZEIC3"	"-1"	"KEINE ANGABE"
"BRDZEIC3"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC3"	"1"	"ZUGEORDNET"
"BRDZEIC4"	"Variable Label"	"MADE IN GERMANY HOHE VERARBEITUNGSGUETE"
"BRDZEIC4"	"-1"	"KEINE ANGABE"
"BRDZEIC4"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC4"	"1"	"ZUGEORDNET"
"BRDZEIC5"	"Variable Label"	"MADE IN GERMANY GUTE ERKENNBARKEIT"
"BRDZEIC5"	"-1"	"KEINE ANGABE"
"BRDZEIC5"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC5"	"1"	"ZUGEORDNET"
"BRDZEIC6"	"Variable Label"	"MQDE IN GERMANY VIELSEITIGKEIT"
"BRDZEIC6"	"-1"	"KEINE ANGABE"
"BRDZEIC6"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC6"	"1"	"ZUGEORDNET"
"BRDZEIC7"	"Variable Label"	"MADE IN GERMANY HOHE QUALITAET"
"BRDZEIC7"	"-1"	"KEINE ANGABE"
"BRDZEIC7"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC7"	"1"	"ZUGEORDNET"
"BRDZEIC8"	"Variable Label"	"MADE IN GERMANY GUTES DESIGN"
"BRDZEIC8"	"-1"	"KEINE ANGABE"
"BRDZEIC8"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC8"	"1"	"ZUGEORDNET"
"BRDZEIC9"	"Variable Label"	"MADE IN GERMANY GUTER SERVICE"
"BRDZEIC9"	"-1"	"KEINE ANGABE"
"BRDZEIC9"	"0"	"NICHT ZUGEORDNET"
"BRDZEIC9"	"1"	"ZUGEORDNET"
"CHBEV1"	"Variable Label"	"SCHWEIZ IST FREUNDLICH"
"CHBEV1"	"-1"	"KEINE ANGABE"
"CHBEV1"	"1"	"SEHR GUT"
"CHBEV1"	"2"	"GUT"
"CHBEV1"	"3"	"WENIGER GUT"
"CHBEV1"	"4"	"ÜBERHAUPT NICHT"
"CHBEV2"	"Variable Label"	"SCHWEIZ IST ANGENEHM"
"CHBEV2"	"-1"	"KEINE ANGABE"
"CHBEV2"	"1"	"SEHR GUT"
"CHBEV2"	"2"	"GUT"
"CHBEV2"	"3"	"WENIGER GUT"
"CHBEV2"	"4"	"ÜBERHAUPT NICHT"
"CHBEV3"	"Variable Label"	"SCHWEIZ IST BEDRUECKEND"
"CHBEV3"	"-1"	"KEINE ANGABE"
"CHBEV3"	"1"	"SEHR GUT"
"CHBEV3"	"2"	"GUT"
"CHBEV3"	"3"	"WENIGER GUT"
"CHBEV3"	"4"	"ÜBERHAUPT NICHT"
"CHBEV4"	"Variable Label"	"SCHWEIZ IST ROMANTISCH"
"CHBEV4"	"-1"	"KEINE ANGABE"
"CHBEV4"	"1"	"SEHR GUT"
"CHBEV4"	"2"	"GUT"
"CHBEV4"	"3"	"WENIGER GUT"
"CHBEV4"	"4"	"ÜBERHAUPT NICHT"
"CHBEV5"	"Variable Label"	"SCHWEIZ IST LANGWEILIG"
"CHBEV5"	"-1"	"KEINE ANGABE"
"CHBEV5"	"1"	"SEHR GUT"
"CHBEV5"	"2"	"GUT"
"CHBEV5"	"3"	"WENIGER GUT"
"CHBEV5"	"4"	"ÜBERHAUPT NICHT"
"CHBEV6"	"Variable Label"	"SCHWEIZ IST AUFREGEND"
"CHBEV6"	"-1"	"KEINE ANGABE"
"CHBEV6"	"1"	"SEHR GUT"
"CHBEV6"	"2"	"GUT"
"CHBEV6"	"3"	"WENIGER GUT"
"CHBEV6"	"4"	"ÜBERHAUPT NICHT"
"CHBIL1"	"Variable Label"	"SCHWEIZ: GROSSGLOCKNER"
"CHBIL1"	"-1"	"KEINE ANGABE"
"CHBIL1"	"0"	"NICHT ZUGEORDNET"
"CHBIL1"	"1"	"ZUGEORDNET"
"CHBIL10"	"Variable Label"	"SCHWEIZ: RAUCHENDER SCHORNSTEIN"
"CHBIL10"	"-1"	"KEINE ANGABE"
"CHBIL10"	"0"	"NICHT ZUGEORDNET"
"CHBIL10"	"1"	"ZUGEORDNET"
"CHBIL11"	"Variable Label"	"SCHWEIZ: SCHIFAHRER"
"CHBIL11"	"-1"	"KEINE ANGABE"
"CHBIL11"	"0"	"NICHT ZUGEORDNET"
"CHBIL11"	"1"	"ZUGEORDNET"
"CHBIL12"	"Variable Label"	"SCHWEIZ: SCHUETZENBATAILLON"
"CHBIL12"	"-1"	"KEINE ANGABE"
"CHBIL12"	"0"	"NICHT ZUGEORDNET"
"CHBIL12"	"1"	"ZUGEORDNET"
"CHBIL13"	"Variable Label"	"SCHWEIZ: BALLNACHT"
"CHBIL13"	"-1"	"KEINE ANGABE"
"CHBIL13"	"0"	"NICHT ZUGEORDNET"
"CHBIL13"	"1"	"ZUGEORDNET"
"CHBIL14"	"Variable Label"	"SCHWEIZ: STRASSENSCHMUTZ"
"CHBIL14"	"-1"	"KEINE ANGABE"
"CHBIL14"	"0"	"NICHT ZUGEORDNET"
"CHBIL14"	"1"	"ZUGEORDNET"
"CHBIL15"	"Variable Label"	"SCHWEIZ: HOHENFESTUNG"
"CHBIL15"	"-1"	"KEINE ANGABE"
"CHBIL15"	"0"	"NICHT ZUGEORDNET"
"CHBIL15"	"1"	"ZUGEORDNET"
"CHBIL16"	"Variable Label"	"SCHWEIZ: UNO-CITY"
"CHBIL16"	"-1"	"KEINE ANGABE"
"CHBIL16"	"0"	"NICHT ZUGEORDNET"
"CHBIL16"	"1"	"ZUGEORDNET"
"CHBIL17"	"Variable Label"	"SCHWEIZ: HINTERSTODER"
"CHBIL17"	"-1"	"KEINE ANGABE"
"CHBIL17"	"0"	"NICHT ZUGEORDNET"
"CHBIL17"	"1"	"ZUGEORDNET"
"CHBIL18"	"Variable Label"	"SCHWEIZ: DER GSPRITZTE"
"CHBIL18"	"-1"	"KEINE ANGABE"
"CHBIL18"	"0"	"NICHT ZUGEORDNET"
"CHBIL18"	"1"	"ZUGEORDNET"
"CHBIL19"	"Variable Label"	"SCHWEIZ: OBDACHLOSER"
"CHBIL19"	"-1"	"KEINE ANGABE"
"CHBIL19"	"0"	"NICHT ZUGEORDNET"
"CHBIL19"	"1"	"ZUGEORDNET"
"CHBIL2"	"Variable Label"	"SCHWEIZ: WEINERNTE"
"CHBIL2"	"-1"	"KEINE ANGABE"
"CHBIL2"	"0"	"NICHT ZUGEORDNET"
"CHBIL2"	"1"	"ZUGEORDNET"
"CHBIL20"	"Variable Label"	"SCHWEIZ: STADT IM REGEN"
"CHBIL20"	"-1"	"KEINE ANGABE"
"CHBIL20"	"0"	"NICHT ZUGEORDNET"
"CHBIL20"	"1"	"ZUGEORDNET"
"CHBIL21"	"Variable Label"	"SCHWEIZ: MUSIKVEREIN"
"CHBIL21"	"-1"	"KEINE ANGABE"
"CHBIL21"	"0"	"NICHT ZUGEORDNET"
"CHBIL21"	"1"	"ZUGEORDNET"
"CHBIL22"	"Variable Label"	"SCHWEIZ: WEINPROBE"
"CHBIL22"	"-1"	"KEINE ANGABE"
"CHBIL22"	"0"	"NICHT ZUGEORDNET"
"CHBIL22"	"1"	"ZUGEORDNET"
"CHBIL23"	"Variable Label"	"SCHWEIZ: SAENGERKNABE"
"CHBIL23"	"-1"	"KEINE ANGABE"
"CHBIL23"	"0"	"NICHT ZUGEORDNET"
"CHBIL23"	"1"	"ZUGEORDNET"
"CHBIL24"	"Variable Label"	"SCHWEIZ: BUFFET"
"CHBIL24"	"-1"	"KEINE ANGABE"
"CHBIL24"	"0"	"NICHT ZUGEORDNET"
"CHBIL24"	"1"	"ZUGEORDNET"
"CHBIL25"	"Variable Label"	"SCHWEIZ: HOFREITSCHULE"
"CHBIL25"	"-1"	"KEINE ANGABE"
"CHBIL25"	"0"	"NICHT ZUGEORDNET"
"CHBIL25"	"1"	"ZUGEORDNET"
"CHBIL26"	"Variable Label"	"SCHWEIZ: WEINFEST"
"CHBIL26"	"-1"	"KEINE ANGABE"
"CHBIL26"	"0"	"NICHT ZUGEORDNET"
"CHBIL26"	"1"	"ZUGEORDNET"
"CHBIL27"	"Variable Label"	"SCHWEIZ: KARLSPLATZ"
"CHBIL27"	"-1"	"KEINE ANGABE"
"CHBIL27"	"0"	"NICHT ZUGEORDNET"
"CHBIL27"	"1"	"ZUGEORDNET"
"CHBIL28"	"Variable Label"	"SCHWEIZ: TRACHTENMUSIKER"
"CHBIL28"	"-1"	"KEINE ANGABE"
"CHBIL28"	"0"	"NICHT ZUGEORDNET"
"CHBIL28"	"1"	"ZUGEORDNET"
"CHBIL29"	"Variable Label"	"SCHWEIZ: THEATERLOGE"
"CHBIL29"	"-1"	"KEINE ANGABE"
"CHBIL29"	"0"	"NICHT ZUGEORDNET"
"CHBIL29"	"1"	"ZUGEORDNET"
"CHBIL3"	"Variable Label"	"SCHWEIZ: APRES-SKI"
"CHBIL3"	"-1"	"KEINE ANGABE"
"CHBIL3"	"0"	"NICHT ZUGEORDNET"
"CHBIL3"	"1"	"ZUGEORDNET"
"CHBIL30"	"Variable Label"	"SCHWEIZ: FIAKER"
"CHBIL30"	"-1"	"KEINE ANGABE"
"CHBIL30"	"0"	"NICHT ZUGEORDNET"
"CHBIL30"	"1"	"ZUGEORDNET"
"CHBIL31"	"Variable Label"	"SCHWEIZ: SCHOENE LANDSCHAFT"
"CHBIL31"	"-1"	"KEINE ANGABE"
"CHBIL31"	"0"	"NICHT ZUGEORDNET"
"CHBIL31"	"1"	"ZUGEORDNET"
"CHBIL32"	"Variable Label"	"SCHWEIZ: TANZFEST"
"CHBIL32"	"-1"	"KEINE ANGABE"
"CHBIL32"	"0"	"NICHT ZUGEORDNET"
"CHBIL32"	"1"	"ZUGEORDNET"
"CHBIL33"	"Variable Label"	"SCHWEIZ: KIRCHENVITRAIL"
"CHBIL33"	"-1"	"KEINE ANGABE"
"CHBIL33"	"0"	"NICHT ZUGEORDNET"
"CHBIL33"	"1"	"ZUGEORDNET"
"CHBIL34"	"Variable Label"	"SCHWEIZ: WIENER CAFE"
"CHBIL34"	"-1"	"KEINE ANGABE"
"CHBIL34"	"0"	"NICHT ZUGEORDNET"
"CHBIL34"	"1"	"ZUGEORDNET"
"CHBIL4"	"Variable Label"	"SCHWEIZ: STRASSENCAFE"
"CHBIL4"	"-1"	"KEINE ANGABE"
"CHBIL4"	"0"	"NICHT ZUGEORDNET"
"CHBIL4"	"1"	"ZUGEORDNET"
"CHBIL5"	"Variable Label"	"SCHWEIZ: MUSEUM"
"CHBIL5"	"-1"	"KEINE ANGABE"
"CHBIL5"	"0"	"NICHT ZUGEORDNET"
"CHBIL5"	"1"	"ZUGEORDNET"
"CHBIL6"	"Variable Label"	"SCHWEIZ: WIRTSCHAFTSUNI"
"CHBIL6"	"-1"	"KEINE ANGABE"
"CHBIL6"	"0"	"NICHT ZUGEORDNET"
"CHBIL6"	"1"	"ZUGEORDNET"
"CHBIL7"	"Variable Label"	"SCHWEIZ: ALPENHAUS"
"CHBIL7"	"-1"	"KEINE ANGABE"
"CHBIL7"	"0"	"NICHT ZUGEORDNET"
"CHBIL7"	"1"	"ZUGEORDNET"
"CHBIL8"	"Variable Label"	"SCHWEIZ: SKIDORF"
"CHBIL8"	"-1"	"KEINE ANGABE"
"CHBIL8"	"0"	"NICHT ZUGEORDNET"
"CHBIL8"	"1"	"ZUGEORDNET"
"CHBIL9"	"Variable Label"	"SCHWEIZ: SCHREIBWARENGESCHAEFT"
"CHBIL9"	"-1"	"KEINE ANGABE"
"CHBIL9"	"0"	"NICHT ZUGEORDNET"
"CHBIL9"	"1"	"ZUGEORDNET"
"CHCAR1"	"Variable Label"	"SCHWEIZ:VERLAESSLICHE GESCHAEFTSPARTNER"
"CHCAR1"	"-1"	"KEINE ANGABE"
"CHCAR1"	"0"	"NICHT ZUGEORDNET"
"CHCAR1"	"1"	"ZUGEORDNET"
"CHCAR16"	"Variable Label"	"SCHWEIZ:CHARMANT"
"CHCAR16"	"-1"	"KEINE ANGABE"
"CHCAR16"	"0"	"NICHT ZUGEORDNET"
"CHCAR16"	"1"	"ZUGEORDNET"
"CHCAR17"	"Variable Label"	"SCHWEIZ:ZU AUSLAENDERN GASTFREUNDLICH"
"CHCAR17"	"-1"	"KEINE ANGABE"
"CHCAR17"	"0"	"NICHT ZUGEORDNET"
"CHCAR17"	"1"	"ZUGEORDNET"
"CHCAR24"	"Variable Label"	"SCHWEIZ:SPRICHT GUT ENGLISCH"
"CHCAR24"	"-1"	"KEINE ANGABE"
"CHCAR24"	"0"	"NICHT ZUGEORDNET"
"CHCAR24"	"1"	"ZUGEORDNET"
"CHCAR25"	"Variable Label"	"SCHWEIZ:HARTE HANDELSPARTNER"
"CHCAR25"	"-1"	"KEINE ANGABE"
"CHCAR25"	"0"	"NICHT ZUGEORDNET"
"CHCAR25"	"1"	"ZUGEORDNET"
"CHCAR26"	"Variable Label"	"SCHWEIZ:ENGSTIRNIG"
"CHCAR26"	"-1"	"KEINE ANGABE"
"CHCAR26"	"0"	"NICHT ZUGEORDNET"
"CHCAR26"	"1"	"ZUGEORDNET"
"CHCAR27"	"Variable Label"	"SCHWEIZ:SCHWERFAELLIG"
"CHCAR27"	"-1"	"KEINE ANGABE"
"CHCAR27"	"0"	"NICHT ZUGEORDNET"
"CHCAR27"	"1"	"ZUGEORDNET"
"CHCAR5"	"Variable Label"	"SCHWEIZ:MUSIKALISCH"
"CHCAR5"	"-1"	"KEINE ANGABE"
"CHCAR5"	"0"	"NICHT ZUGEORDNET"
"CHCAR5"	"1"	"ZUGEORDNET"
"CHCAR8"	"Variable Label"	"SCHWEIZ:FLEISSIG"
"CHCAR8"	"-1"	"KEINE ANGABE"
"CHCAR8"	"0"	"NICHT ZUGEORDNET"
"CHCAR8"	"1"	"ZUGEORDNET"
"CHDAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN DER SCHWEIZ"
"CHDAUER"	"0"	"KEIN TAG"
"CHDAUER"	"1"	"1 TAG"
"CHDAUER"	"2"	"2 TAGE"
"CHDAUER"	"3"	"3 TAGE"
"CHDAUER"	"4"	"4 TAGE"
"CHDAUER"	"5"	"5 TAGE"
"CHDAUER"	"6"	"6 TAGE"
"CHDAUER"	"7"	"7 TAGE"
"CHDAUER"	"8"	"8 TAGE"
"CHDAUER"	"9"	"9 TAGE"
"CHDAUER"	"10"	"10 TAGE"
"CHEIG1"	"Variable Label"	"SCHWEIZ:SCHOENE LANDSCHAFT"
"CHEIG1"	"-1"	"KEINE ANGABE"
"CHEIG1"	"0"	"NICHT ZUGEORDNET"
"CHEIG1"	"1"	"ZUGEORDNET"
"CHEIG10"	"Variable Label"	"SCHWEIZ:NEUTRALES LAND"
"CHEIG10"	"-1"	"KEINE ANGABE"
"CHEIG10"	"0"	"NICHT ZUGEORDNET"
"CHEIG10"	"1"	"ZUGEORDNET"
"CHEIG11"	"Variable Label"	"SCHWEIZ:GLORREICHE VERGANGENHEIT"
"CHEIG11"	"-1"	"KEINE ANGABE"
"CHEIG11"	"0"	"NICHT ZUGEORDNET"
"CHEIG11"	"1"	"ZUGEORDNET"
"CHEIG12"	"Variable Label"	"SCHWEIZ:ASYLLAND POLIT FLUECHTLINGE"
"CHEIG12"	"-1"	"KEINE ANGABE"
"CHEIG12"	"0"	"NICHT ZUGEORDNET"
"CHEIG12"	"1"	"ZUGEORDNET"
"CHEIG13"	"Variable Label"	"SCHWEIZ:URSPRUNG DER PSYCHOANALYSE"
"CHEIG13"	"-1"	"KEINE ANGABE"
"CHEIG13"	"0"	"NICHT ZUGEORDNET"
"CHEIG13"	"1"	"ZUGEORDNET"
"CHEIG14"	"Variable Label"	"SCHWEIZ:ALTMODISCH"
"CHEIG14"	"-1"	"KEINE ANGABE"
"CHEIG14"	"0"	"NICHT ZUGEORDNET"
"CHEIG14"	"1"	"ZUGEORDNET"
"CHEIG15"	"Variable Label"	"SCHWEIZ:LAND DES WALZERS"
"CHEIG15"	"-1"	"KEINE ANGABE"
"CHEIG15"	"0"	"NICHT ZUGEORDNET"
"CHEIG15"	"1"	"ZUGEORDNET"
"CHEIG3"	"Variable Label"	"SCHWEIZ:BERUEHMTE KULTUR"
"CHEIG3"	"-1"	"KEINE ANGABE"
"CHEIG3"	"0"	"NICHT ZUGEORDNET"
"CHEIG3"	"1"	"ZUGEORDNET"
"CHEIG8"	"Variable Label"	"SCHWEIZ:VERSCHMUTZT"
"CHEIG8"	"-1"	"KEINE ANGABE"
"CHEIG8"	"0"	"NICHT ZUGEORDNET"
"CHEIG8"	"1"	"ZUGEORDNET"
"CHEIG9"	"Variable Label"	"SCHWEIZ:MODERN"
"CHEIG9"	"-1"	"KEINE ANGABE"
"CHEIG9"	"0"	"NICHT ZUGEORDNET"
"CHEIG9"	"1"	"ZUGEORDNET"
"CHMUS1"	"Variable Label"	"SCHWEIZ MUSIK 1 - WIENER BLUT"
"CHMUS1"	"-1"	"KEINE ANGABE"
"CHMUS1"	"0"	"NICHT ZUGEORDNET"
"CHMUS1"	"1"	"ZUGEORDNET"
"CHMUS10"	"Variable Label"	"SCHWEIZ MUSIK 10 - RADETZKY MARSCH"
"CHMUS10"	"-1"	"KEINE ANGABE"
"CHMUS10"	"0"	"NICHT ZUGEORDNET"
"CHMUS10"	"1"	"ZUGEORDNET"
"CHMUS11"	"Variable Label"	"SCHWEIZ MUSIK 11 - BIRDLAND"
"CHMUS11"	"-1"	"KEINE ANGABE"
"CHMUS11"	"0"	"NICHT ZUGEORDNET"
"CHMUS11"	"1"	"ZUGEORDNET"
"CHMUS12"	"Variable Label"	"SCHWEIZ MUSIK 12 - HARRY LIME"
"CHMUS12"	"-1"	"KEINE ANGABE"
"CHMUS12"	"0"	"NICHT ZUGEORDNET"
"CHMUS12"	"1"	"ZUGEORDNET"
"CHMUS13"	"Variable Label"	"SCHWEIZ MUSIK 13 - DER KOMISSAR"
"CHMUS13"	"-1"	"KEINE ANGABE"
"CHMUS13"	"0"	"NICHT ZUGEORDNET"
"CHMUS13"	"1"	"ZUGEORDNET"
"CHMUS14"	"Variable Label"	"SCHWEIZ MUSIK 14 - 12-TON MUSIK"
"CHMUS14"	"-1"	"KEINE ANGABE"
"CHMUS14"	"0"	"NICHT ZUGEORDNET"
"CHMUS14"	"1"	"ZUGEORDNET"
"CHMUS15"	"Variable Label"	"SCHWEIZ MUSIK 15 - SINFONIE 40"
"CHMUS15"	"-1"	"KEINE ANGABE"
"CHMUS15"	"0"	"NICHT ZUGEORDNET"
"CHMUS15"	"1"	"ZUGEORDNET"
"CHMUS2"	"Variable Label"	"SCHWEIZ MUSIK 2 - UNVOLLENDETE"
"CHMUS2"	"-1"	"KEINE ANGABE"
"CHMUS2"	"0"	"NICHT ZUGEORDNET"
"CHMUS2"	"1"	"ZUGEORDNET"
"CHMUS3"	"Variable Label"	"SCHWEIZ MUSIK 3 - MEIN HERR MARQUIS"
"CHMUS3"	"-1"	"KEINE ANGABE"
"CHMUS3"	"0"	"NICHT ZUGEORDNET"
"CHMUS3"	"1"	"ZUGEORDNET"
"CHMUS4"	"Variable Label"	"SCHWEIZ MUSIK 4 - STILLE NACHT"
"CHMUS4"	"-1"	"KEINE ANGABE"
"CHMUS4"	"0"	"NICHT ZUGEORDNET"
"CHMUS4"	"1"	"ZUGEORDNET"
"CHMUS5"	"Variable Label"	"SCHWEIZ MUSIK 5 - MEINE ROSS"
"CHMUS5"	"-1"	"KEINE ANGABE"
"CHMUS5"	"0"	"NICHT ZUGEORDNET"
"CHMUS5"	"1"	"ZUGEORDNET"
"CHMUS6"	"Variable Label"	"SCHWEIZ MUSIK 6 - GOTT ERHALTE"
"CHMUS6"	"-1"	"KEINE ANGABE"
"CHMUS6"	"0"	"NICHT ZUGEORDNET"
"CHMUS6"	"1"	"ZUGEORDNET"
"CHMUS7"	"Variable Label"	"SCHWEIZ MUSIK 7 - ERZ. JOHANN JODLER"
"CHMUS7"	"-1"	"KEINE ANGABE"
"CHMUS7"	"0"	"NICHT ZUGEORDNET"
"CHMUS7"	"1"	"ZUGEORDNET"
"CHMUS8"	"Variable Label"	"SCHWEIZ MUSIK 8 - DONAUWALZER"
"CHMUS8"	"-1"	"KEINE ANGABE"
"CHMUS8"	"0"	"NICHT ZUGEORDNET"
"CHMUS8"	"1"	"ZUGEORDNET"
"CHMUS9"	"Variable Label"	"SCHWEIZ MUSIK 9 - KLEINE NACHTMUSIK"
"CHMUS9"	"-1"	"KEINE ANGABE"
"CHMUS9"	"0"	"NICHT ZUGEORDNET"
"CHMUS9"	"1"	"ZUGEORDNET"
"CHPRO1"	"Variable Label"	"SCHWEIZ WEIN"
"CHPRO1"	"-1"	"KEINE ANGABE"
"CHPRO1"	"0"	"NICHT ZUGEORDNET"
"CHPRO1"	"1"	"ZUGEORDNET"
"CHPRO10"	"Variable Label"	"SCHWEIZ GUTES ESSEN U GUTE RESTAURANTS"
"CHPRO10"	"-1"	"KEINE ANGABE"
"CHPRO10"	"0"	"NICHT ZUGEORDNET"
"CHPRO10"	"1"	"ZUGEORDNET"
"CHPRO2"	"Variable Label"	"SCHWEIZ SUESSIGKEITEN"
"CHPRO2"	"-1"	"KEINE ANGABE"
"CHPRO2"	"0"	"NICHT ZUGEORDNET"
"CHPRO2"	"1"	"ZUGEORDNET"
"CHPRO3"	"Variable Label"	"SCHWEIZ KAESE"
"CHPRO3"	"-1"	"KEINE ANGABE"
"CHPRO3"	"0"	"NICHT ZUGEORDNET"
"CHPRO3"	"1"	"ZUGEORDNET"
"CHPRO4"	"Variable Label"	"SCHWEIZ SKI"
"CHPRO4"	"-1"	"KEINE ANGABE"
"CHPRO4"	"0"	"NICHT ZUGEORDNET"
"CHPRO4"	"1"	"ZUGEORDNET"
"CHPRO5"	"Variable Label"	"SCHWEIZ FESTSPIELE"
"CHPRO5"	"-1"	"KEINE ANGABE"
"CHPRO5"	"0"	"NICHT ZUGEORDNET"
"CHPRO5"	"1"	"ZUGEORDNET"
"CHPRO6"	"Variable Label"	"SCHWEIZ MOPEDS"
"CHPRO6"	"-1"	"KEINE ANGABE"
"CHPRO6"	"0"	"NICHT ZUGEORDNET"
"CHPRO6"	"1"	"ZUGEORDNET"
"CHPRO7"	"Variable Label"	"SCHWEIZ MASCHINEN"
"CHPRO7"	"-1"	"KEINE ANGABE"
"CHPRO7"	"0"	"NICHT ZUGEORDNET"
"CHPRO7"	"1"	"ZUGEORDNET"
"CHPRO8"	"Variable Label"	"SCHWEIZ SOMMERURLAUB"
"CHPRO8"	"-1"	"KEINE ANGABE"
"CHPRO8"	"0"	"NICHT ZUGEORDNET"
"CHPRO8"	"1"	"ZUGEORDNET"
"CHPRO9"	"Variable Label"	"SCHWEIZ WINTERURLAUB"
"CHPRO9"	"-1"	"KEINE ANGABE"
"CHPRO9"	"0"	"NICHT ZUGEORDNET"
"CHPRO9"	"1"	"ZUGEORDNET"
"CHZEIC1"	"Variable Label"	"MADE IN SWITZERLAND VERNUENFTIGE PREISE"
"CHZEIC1"	"-1"	"KEINE ANGABE"
"CHZEIC1"	"0"	"NICHT ZUGEORDNET"
"CHZEIC1"	"1"	"ZUGEORDNET"
"CHZEIC2"	"Variable Label"	"MADE IN SWITZERLAND ZUVERLAESSIGKEIT"
"CHZEIC2"	"-1"	"KEINE ANGABE"
"CHZEIC2"	"0"	"NICHT ZUGEORDNET"
"CHZEIC2"	"1"	"ZUGEORDNET"
"CHZEIC3"	"Variable Label"	"MADE IN SWITZERLAND ERFINDUNGSGEIST"
"CHZEIC3"	"-1"	"KEINE ANGABE"
"CHZEIC3"	"0"	"NICHT ZUGEORDNET"
"CHZEIC3"	"1"	"ZUGEORDNET"
"CHZEIC4"	"Variable Label"	"MADE IN SWITZERLAND HOHE VERARBEITUNGSGUETE"
"CHZEIC4"	"-1"	"KEINE ANGABE"
"CHZEIC4"	"0"	"NICHT ZUGEORDNET"
"CHZEIC4"	"1"	"ZUGEORDNET"
"CHZEIC5"	"Variable Label"	"MADE IN SWITZERLAND GUTE ERKENNBARKEIT"
"CHZEIC5"	"-1"	"KEINE ANGABE"
"CHZEIC5"	"0"	"NICHT ZUGEORDNET"
"CHZEIC5"	"1"	"ZUGEORDNET"
"CHZEIC6"	"Variable Label"	"MADE IN SWITZERLAND VIELSEITIGKEIT"
"CHZEIC6"	"-1"	"KEINE ANGABE"
"CHZEIC6"	"0"	"NICHT ZUGEORDNET"
"CHZEIC6"	"1"	"ZUGEORDNET"
"CHZEIC7"	"Variable Label"	"MADE IN SWITZERLAND HOHE QUALITAET"
"CHZEIC7"	"-1"	"KEINE ANGABE"
"CHZEIC7"	"0"	"NICHT ZUGEORDNET"
"CHZEIC7"	"1"	"ZUGEORDNET"
"CHZEIC8"	"Variable Label"	"MADE IN SWITZERLAND GUTES DESIGN"
"CHZEIC8"	"-1"	"KEINE ANGABE"
"CHZEIC8"	"0"	"NICHT ZUGEORDNET"
"CHZEIC8"	"1"	"ZUGEORDNET"
"CHZEIC9"	"Variable Label"	"MADE IN SWITZERLAND GUTER SERVICE"
"CHZEIC9"	"-1"	"KEINE ANGABE"
"CHZEIC9"	"0"	"NICHT ZUGEORDNET"
"CHZEIC9"	"1"	"ZUGEORDNET"
"doi"	"Variable Label"	"digital object identifier"
"GSBEK10"	"Variable Label"	"GEST.BEK.GRAD HABSBURG-KAISER FRANZ JOSEF"
"GSBEK10"	"-1"	"KEINE ANGABE"
"GSBEK10"	"0"	"KEINE ANGABE"
"GSBEK10"	"1"	"GENANNT"
"GSBEK11"	"Variable Label"	"GEST.BEK.GRAD NIKI LAUDA"
"GSBEK11"	"-1"	"KEINE ANGABE"
"GSBEK11"	"0"	"KEINE ANGABE"
"GSBEK11"	"1"	"GENANNT"
"GSBEK12"	"Variable Label"	"GEST.BEK.GRAD WOLFGANG A. MOZART"
"GSBEK12"	"-1"	"KEINE ANGABE"
"GSBEK12"	"0"	"KEINE ANGABE"
"GSBEK12"	"1"	"GENANNT"
"GSBEK13"	"Variable Label"	"GEST.BEK.GRAD FERDINAND PORSCHE"
"GSBEK13"	"-1"	"KEINE ANGABE"
"GSBEK13"	"0"	"KEINE ANGABE"
"GSBEK13"	"1"	"GENANNT"
"GSBEK16"	"Variable Label"	"GEST.BEK.GRAD JOHANN STRAUSS"
"GSBEK16"	"-1"	"KEINE ANGABE"
"GSBEK16"	"0"	"KEINE ANGABE"
"GSBEK16"	"1"	"GENANNT"
"GSBEK18"	"Variable Label"	"GEST.BEK.GRAD KURT WALDHEIM"
"GSBEK18"	"-1"	"KEINE ANGABE"
"GSBEK18"	"0"	"KEINE ANGABE"
"GSBEK18"	"1"	"GENANNT"
"GSBEK2"	"Variable Label"	"GEST.BEK.GRAD LUDWIG VAN LUDWIG VAN BEETHOVEN"
"GSBEK2"	"-1"	"KEINE ANGABE"
"GSBEK2"	"0"	"KEINE ANGABE"
"GSBEK2"	"1"	"GENANNT"
"GSBEK21"	"Variable Label"	"GEST.BEK.GRAD ALFRED SINOWATZ"
"GSBEK21"	"-1"	"KEINE ANGABE"
"GSBEK21"	"0"	"KEINE ANGABE"
"GSBEK21"	"1"	"GENANNT"
"GSBEK28"	"Variable Label"	"GEST.BEK.GRAD FRANZ KLAMMER"
"GSBEK28"	"-1"	"KEINE ANGABE"
"GSBEK28"	"0"	"KEINE ANGABE"
"GSBEK28"	"1"	"GENANNT"
"GSBEK5"	"Variable Label"	"GEST.BEK.GRAD SIGMUND FREUD"
"GSBEK5"	"-1"	"KEINE ANGABE"
"GSBEK5"	"0"	"KEINE ANGABE"
"GSBEK5"	"1"	"GENANNT"
"GSBEK7"	"Variable Label"	"GEST.BEK.GRAD ADOLF HITLER"
"GSBEK7"	"-1"	"KEINE ANGABE"
"GSBEK7"	"0"	"KEINE ANGABE"
"GSBEK7"	"1"	"GENANNT"
"GSBEK9"	"Variable Label"	"GEST.BEK.GRAD BRUNO KREISKY"
"GSBEK9"	"-1"	"KEINE ANGABE"
"GSBEK9"	"0"	"KEINE ANGABE"
"GSBEK9"	"1"	"GENANNT"
"KEIBIL1"	"Variable Label"	"KEIN LAND: GROSSGLOCKNER"
"KEIBIL1"	"-1"	"KEINE ANGABE"
"KEIBIL1"	"0"	"NICHT ZUGEORDNET"
"KEIBIL1"	"1"	"ZUGEORDNET"
"KEIBIL10"	"Variable Label"	"KEIN LAND: RAUCHENDER SCHORNSTEIN"
"KEIBIL10"	"-1"	"KEINE ANGABE"
"KEIBIL10"	"0"	"NICHT ZUGEORDNET"
"KEIBIL10"	"1"	"ZUGEORDNET"
"KEIBIL11"	"Variable Label"	"KEIN LAND: SCHIFAHRER"
"KEIBIL11"	"-1"	"KEINE ANGABE"
"KEIBIL11"	"0"	"NICHT ZUGEORDNET"
"KEIBIL11"	"1"	"ZUGEORDNET"
"KEIBIL12"	"Variable Label"	"KEIN LAND: SCHUETZENBATAILLON"
"KEIBIL12"	"-1"	"KEINE ANGABE"
"KEIBIL12"	"0"	"NICHT ZUGEORDNET"
"KEIBIL12"	"1"	"ZUGEORDNET"
"KEIBIL13"	"Variable Label"	"KEIN LAND: BALLNACHT"
"KEIBIL13"	"-1"	"KEINE ANGABE"
"KEIBIL13"	"0"	"NICHT ZUGEORDNET"
"KEIBIL13"	"1"	"ZUGEORDNET"
"KEIBIL14"	"Variable Label"	"KEIN LAND: STRASSENSCHMUTZ"
"KEIBIL14"	"-1"	"KEINE ANGABE"
"KEIBIL14"	"0"	"NICHT ZUGEORDNET"
"KEIBIL14"	"1"	"ZUGEORDNET"
"KEIBIL15"	"Variable Label"	"KEIN LAND: HOHENFESTUNG"
"KEIBIL15"	"-1"	"KEINE ANGABE"
"KEIBIL15"	"0"	"NICHT ZUGEORDNET"
"KEIBIL15"	"1"	"ZUGEORDNET"
"KEIBIL16"	"Variable Label"	"KEIN LAND: UNO-CITY"
"KEIBIL16"	"-1"	"KEINE ANGABE"
"KEIBIL16"	"0"	"NICHT ZUGEORDNET"
"KEIBIL16"	"1"	"ZUGEORDNET"
"KEIBIL17"	"Variable Label"	"KEIN LAND: HINTERSTODER"
"KEIBIL17"	"-1"	"KEINE ANGABE"
"KEIBIL17"	"0"	"NICHT ZUGEORDNET"
"KEIBIL17"	"1"	"ZUGEORDNET"
"KEIBIL18"	"Variable Label"	"KEIN LAND: DER GSPRITZTE"
"KEIBIL18"	"-1"	"KEINE ANGABE"
"KEIBIL18"	"0"	"NICHT ZUGEORDNET"
"KEIBIL18"	"1"	"ZUGEORDNET"
"KEIBIL19"	"Variable Label"	"KEIN LAND: OBDACHLOSER"
"KEIBIL19"	"-1"	"KEINE ANGABE"
"KEIBIL19"	"0"	"NICHT ZUGEORDNET"
"KEIBIL19"	"1"	"ZUGEORDNET"
"KEIBIL2"	"Variable Label"	"KEIN LAND: WEINERNTE"
"KEIBIL2"	"-1"	"KEINE ANGABE"
"KEIBIL2"	"0"	"NICHT ZUGEORDNET"
"KEIBIL2"	"1"	"ZUGEORDNET"
"KEIBIL20"	"Variable Label"	"KEIN LAND: STADT IM REGEN"
"KEIBIL20"	"-1"	"KEINE ANGABE"
"KEIBIL20"	"0"	"NICHT ZUGEORDNET"
"KEIBIL20"	"1"	"ZUGEORDNET"
"KEIBIL21"	"Variable Label"	"KEIN LAND: MUSIKVEREIN"
"KEIBIL21"	"-1"	"KEINE ANGABE"
"KEIBIL21"	"0"	"NICHT ZUGEORDNET"
"KEIBIL21"	"1"	"ZUGEORDNET"
"KEIBIL22"	"Variable Label"	"KEIN LAND: WEINPROBE"
"KEIBIL22"	"-1"	"KEINE ANGABE"
"KEIBIL22"	"0"	"NICHT ZUGEORDNET"
"KEIBIL22"	"1"	"ZUGEORDNET"
"KEIBIL23"	"Variable Label"	"KEIN LAND: SAENGERKNABE"
"KEIBIL23"	"-1"	"KEINE ANGABE"
"KEIBIL23"	"0"	"NICHT ZUGEORDNET"
"KEIBIL23"	"1"	"ZUGEORDNET"
"KEIBIL24"	"Variable Label"	"KEIN LAND: BUFFET"
"KEIBIL24"	"-1"	"KEINE ANGABE"
"KEIBIL24"	"0"	"NICHT ZUGEORDNET"
"KEIBIL24"	"1"	"ZUGEORDNET"
"KEIBIL25"	"Variable Label"	"KEIN LAND: HOFREITSCHULE"
"KEIBIL25"	"-1"	"KEINE ANGABE"
"KEIBIL25"	"0"	"NICHT ZUGEORDNET"
"KEIBIL25"	"1"	"ZUGEORDNET"
"KEIBIL26"	"Variable Label"	"KEIN LAND: WEINFEST"
"KEIBIL26"	"-1"	"KEINE ANGABE"
"KEIBIL26"	"0"	"NICHT ZUGEORDNET"
"KEIBIL26"	"1"	"ZUGEORDNET"
"KEIBIL27"	"Variable Label"	"KEIN LAND: KARLSPLATZ"
"KEIBIL27"	"-1"	"KEINE ANGABE"
"KEIBIL27"	"0"	"NICHT ZUGEORDNET"
"KEIBIL27"	"1"	"ZUGEORDNET"
"KEIBIL28"	"Variable Label"	"KEIN LAND: TRACHTENMUSIKER"
"KEIBIL28"	"-1"	"KEINE ANGABE"
"KEIBIL28"	"0"	"NICHT ZUGEORDNET"
"KEIBIL28"	"1"	"ZUGEORDNET"
"KEIBIL29"	"Variable Label"	"KEIN LAND: THEATERLOGE"
"KEIBIL29"	"-1"	"KEINE ANGABE"
"KEIBIL29"	"0"	"NICHT ZUGEORDNET"
"KEIBIL29"	"1"	"ZUGEORDNET"
"KEIBIL3"	"Variable Label"	"KEIN LAND: APRES-SKI"
"KEIBIL3"	"-1"	"KEINE ANGABE"
"KEIBIL3"	"0"	"NICHT ZUGEORDNET"
"KEIBIL3"	"1"	"ZUGEORDNET"
"KEIBIL30"	"Variable Label"	"KEIN LAND: FIAKER"
"KEIBIL30"	"-1"	"KEINE ANGABE"
"KEIBIL30"	"0"	"NICHT ZUGEORDNET"
"KEIBIL30"	"1"	"ZUGEORDNET"
"KEIBIL31"	"Variable Label"	"KEIN LAND: SCHOENE LANDSCHAFT"
"KEIBIL31"	"-1"	"KEINE ANGABE"
"KEIBIL31"	"0"	"NICHT ZUGEORDNET"
"KEIBIL31"	"1"	"ZUGEORDNET"
"KEIBIL32"	"Variable Label"	"KEIN LAND: TANZFEST"
"KEIBIL32"	"-1"	"KEINE ANGABE"
"KEIBIL32"	"0"	"NICHT ZUGEORDNET"
"KEIBIL32"	"1"	"ZUGEORDNET"
"KEIBIL33"	"Variable Label"	"KEIN LAND: KIRCHENVITRAIL"
"KEIBIL33"	"-1"	"KEINE ANGABE"
"KEIBIL33"	"0"	"NICHT ZUGEORDNET"
"KEIBIL33"	"1"	"ZUGEORDNET"
"KEIBIL34"	"Variable Label"	"KEIN LAND: WIENER CAFE"
"KEIBIL34"	"-1"	"KEINE ANGABE"
"KEIBIL34"	"0"	"NICHT ZUGEORDNET"
"KEIBIL34"	"1"	"ZUGEORDNET"
"KEIBIL4"	"Variable Label"	"KEIN LAND: STRASSENCAFE"
"KEIBIL4"	"-1"	"KEINE ANGABE"
"KEIBIL4"	"0"	"NICHT ZUGEORDNET"
"KEIBIL4"	"1"	"ZUGEORDNET"
"KEIBIL5"	"Variable Label"	"KEIN LAND: MUSEUM"
"KEIBIL5"	"-1"	"KEINE ANGABE"
"KEIBIL5"	"0"	"NICHT ZUGEORDNET"
"KEIBIL5"	"1"	"ZUGEORDNET"
"KEIBIL6"	"Variable Label"	"KEIN LAND: WIRTSCHAFTSUNI"
"KEIBIL6"	"-1"	"KEINE ANGABE"
"KEIBIL6"	"0"	"NICHT ZUGEORDNET"
"KEIBIL6"	"1"	"ZUGEORDNET"
"KEIBIL7"	"Variable Label"	"KEIN LAND: ALPENHAUS"
"KEIBIL7"	"-1"	"KEINE ANGABE"
"KEIBIL7"	"0"	"NICHT ZUGEORDNET"
"KEIBIL7"	"1"	"ZUGEORDNET"
"KEIBIL8"	"Variable Label"	"KEIN LAND: SKIDORF"
"KEIBIL8"	"-1"	"KEINE ANGABE"
"KEIBIL8"	"0"	"NICHT ZUGEORDNET"
"KEIBIL8"	"1"	"ZUGEORDNET"
"KEIBIL9"	"Variable Label"	"KEIN LAND: SCHREIBWARENGESCHAEFT"
"KEIBIL9"	"-1"	"KEINE ANGABE"
"KEIBIL9"	"0"	"NICHT ZUGEORDNET"
"KEIBIL9"	"1"	"ZUGEORDNET"
"KEICAR1"	"Variable Label"	"KEIN LAND:VERLAESSLICHE GESCHAEFTSPARTNER"
"KEICAR1"	"-1"	"KEINE ANGABE"
"KEICAR1"	"0"	"NICHT ZUGEORDNET"
"KEICAR1"	"1"	"ZUGEORDNET"
"KEICAR16"	"Variable Label"	"KEIN LAND:CHARMANT"
"KEICAR16"	"-1"	"KEINE ANGABE"
"KEICAR16"	"0"	"NICHT ZUGEORDNET"
"KEICAR16"	"1"	"ZUGEORDNET"
"KEICAR17"	"Variable Label"	"KEIN LAND:ZU AUSLAENDERN GASTFREUNDLICH"
"KEICAR17"	"-1"	"KEINE ANGABE"
"KEICAR17"	"0"	"NICHT ZUGEORDNET"
"KEICAR17"	"1"	"ZUGEORDNET"
"KEICAR24"	"Variable Label"	"KEIN LAND:SPRICHT GUT ENGLISCH"
"KEICAR24"	"-1"	"KEINE ANGABE"
"KEICAR24"	"0"	"NICHT ZUGEORDNET"
"KEICAR24"	"1"	"ZUGEORDNET"
"KEICAR25"	"Variable Label"	"KEIN LAND:HARTE HANDELSPARTNER"
"KEICAR25"	"-1"	"KEINE ANGABE"
"KEICAR25"	"0"	"NICHT ZUGEORDNET"
"KEICAR25"	"1"	"ZUGEORDNET"
"KEICAR26"	"Variable Label"	"KEIN LAND:ENGSTIRNIG"
"KEICAR26"	"-1"	"KEINE ANGABE"
"KEICAR26"	"0"	"NICHT ZUGEORDNET"
"KEICAR26"	"1"	"ZUGEORDNET"
"KEICAR27"	"Variable Label"	"KEIN LAND:SCHWERFAELLIG"
"KEICAR27"	"-1"	"KEINE ANGABE"
"KEICAR27"	"0"	"NICHT ZUGEORDNET"
"KEICAR27"	"1"	"ZUGEORDNET"
"KEICAR5"	"Variable Label"	"KEIN LAND:MUSIKALISCH"
"KEICAR5"	"-1"	"KEINE ANGABE"
"KEICAR5"	"0"	"NICHT ZUGEORDNET"
"KEICAR5"	"1"	"ZUGEORDNET"
"KEICAR8"	"Variable Label"	"KEIN LAND:FLEISSIG"
"KEICAR8"	"-1"	"KEINE ANGABE"
"KEICAR8"	"0"	"NICHT ZUGEORDNET"
"KEICAR8"	"1"	"ZUGEORDNET"
"KEIEIG1"	"Variable Label"	"KEIN LAND:SCHOENE LANDSCHAFT"
"KEIEIG1"	"-1"	"KEINE ANGABE"
"KEIEIG1"	"0"	"NICHT ZUGEORDNET"
"KEIEIG1"	"1"	"ZUGEORDNET"
"KEIEIG10"	"Variable Label"	"KEIN LAND:NEUTRALES LAND"
"KEIEIG10"	"-1"	"KEINE ANGABE"
"KEIEIG10"	"0"	"NICHT ZUGEORDNET"
"KEIEIG10"	"1"	"ZUGEORDNET"
"KEIEIG11"	"Variable Label"	"KEIN LAND:GLORREICHE VERGANGENHEIT"
"KEIEIG11"	"-1"	"KEINE ANGABE"
"KEIEIG11"	"0"	"NICHT ZUGEORDNET"
"KEIEIG11"	"1"	"ZUGEORDNET"
"KEIEIG12"	"Variable Label"	"KEIN LAND:ASYLLAND POLIT FLUECHTLINGE"
"KEIEIG12"	"-1"	"KEINE ANGABE"
"KEIEIG12"	"0"	"NICHT ZUGEORDNET"
"KEIEIG12"	"1"	"ZUGEORDNET"
"KEIEIG13"	"Variable Label"	"KEIN LAND:URSPRUNG DER PSYCHOANALYSE"
"KEIEIG13"	"-1"	"KEINE ANGABE"
"KEIEIG13"	"0"	"NICHT ZUGEORDNET"
"KEIEIG13"	"1"	"ZUGEORDNET"
"KEIEIG14"	"Variable Label"	"KEIN LAND:ALTMODISCH"
"KEIEIG14"	"-1"	"KEINE ANGABE"
"KEIEIG14"	"0"	"NICHT ZUGEORDNET"
"KEIEIG14"	"1"	"ZUGEORDNET"
"KEIEIG15"	"Variable Label"	"KEIN LAND:LAND DES WALZERS"
"KEIEIG15"	"-1"	"KEINE ANGABE"
"KEIEIG15"	"0"	"NICHT ZUGEORDNET"
"KEIEIG15"	"1"	"ZUGEORDNET"
"KEIEIG3"	"Variable Label"	"KEIN LAND:BERUEHMTE KULTUR"
"KEIEIG3"	"-1"	"KEINE ANGABE"
"KEIEIG3"	"0"	"NICHT ZUGEORDNET"
"KEIEIG3"	"1"	"ZUGEORDNET"
"KEIEIG8"	"Variable Label"	"KEIN LAND:VERSCHMUTZT"
"KEIEIG8"	"-1"	"KEINE ANGABE"
"KEIEIG8"	"0"	"NICHT ZUGEORDNET"
"KEIEIG8"	"1"	"ZUGEORDNET"
"KEIEIG9"	"Variable Label"	"KEIN LAND:MODERN"
"KEIEIG9"	"-1"	"KEINE ANGABE"
"KEIEIG9"	"0"	"NICHT ZUGEORDNET"
"KEIEIG9"	"1"	"ZUGEORDNET"
"KEIMUS1"	"Variable Label"	"KEIN LAND MUSIK 1 - WIENER BLUT"
"KEIMUS1"	"-1"	"KEINE ANGABE"
"KEIMUS1"	"0"	"NICHT ZUGEORDNET"
"KEIMUS1"	"1"	"ZUGEORDNET"
"KEIMUS10"	"Variable Label"	"KEIN LAND MUSIK 10 - RADETZKY MARSCH"
"KEIMUS10"	"-1"	"KEINE ANGABE"
"KEIMUS10"	"0"	"NICHT ZUGEORDNET"
"KEIMUS10"	"1"	"ZUGEORDNET"
"KEIMUS11"	"Variable Label"	"KEIN LAND MUSIK  11 - BIRDLAND"
"KEIMUS11"	"-1"	"KEINE ANGABE"
"KEIMUS11"	"0"	"NICHT ZUGEORDNET"
"KEIMUS11"	"1"	"ZUGEORDNET"
"KEIMUS12"	"Variable Label"	"KEIN LAND MUSIK 12 - HARRY LIME"
"KEIMUS12"	"-1"	"KEINE ANGABE"
"KEIMUS12"	"0"	"NICHT ZUGEORDNET"
"KEIMUS12"	"1"	"ZUGEORDNET"
"KEIMUS13"	"Variable Label"	"KEIN LAND MUSIK  13 - DER KOMISSAR"
"KEIMUS13"	"-1"	"KEINE ANGABE"
"KEIMUS13"	"0"	"NICHT ZUGEORDNET"
"KEIMUS13"	"1"	"ZUGEORDNET"
"KEIMUS14"	"Variable Label"	"KEIN LAND MUSIK  14 - 12-TON MUSIK"
"KEIMUS14"	"-1"	"KEINE ANGABE"
"KEIMUS14"	"0"	"NICHT ZUGEORDNET"
"KEIMUS14"	"1"	"ZUGEORDNET"
"KEIMUS15"	"Variable Label"	"KEIN LAND MUSIK 15 - SINFONIE 40"
"KEIMUS15"	"-1"	"KEINE ANGABE"
"KEIMUS15"	"0"	"NICHT ZUGEORDNET"
"KEIMUS15"	"1"	"ZUGEORDNET"
"KEIMUS2"	"Variable Label"	"KEIN LAND MUSIK 2 - UNVOLLENDETE"
"KEIMUS2"	"-1"	"KEINE ANGABE"
"KEIMUS2"	"0"	"NICHT ZUGEORDNET"
"KEIMUS2"	"1"	"ZUGEORDNET"
"KEIMUS3"	"Variable Label"	"KEIN LAND MUSIK 3 - MEIN HERR MARQUIS"
"KEIMUS3"	"-1"	"KEINE ANGABE"
"KEIMUS3"	"0"	"NICHT ZUGEORDNET"
"KEIMUS3"	"1"	"ZUGEORDNET"
"KEIMUS4"	"Variable Label"	"KEIN LAND MUSIK 4 - STILLE NACHT"
"KEIMUS4"	"-1"	"KEINE ANGABE"
"KEIMUS4"	"0"	"NICHT ZUGEORDNET"
"KEIMUS4"	"1"	"ZUGEORDNET"
"KEIMUS5"	"Variable Label"	"KEIN LAND MUSIK 5 - MEINE ROSS"
"KEIMUS5"	"-1"	"KEINE ANGABE"
"KEIMUS5"	"0"	"NICHT ZUGEORDNET"
"KEIMUS5"	"1"	"ZUGEORDNET"
"KEIMUS6"	"Variable Label"	"KEIN LAND MUSIK 6 - GOTT ERHALTE"
"KEIMUS6"	"-1"	"KEINE ANGABE"
"KEIMUS6"	"0"	"NICHT ZUGEORDNET"
"KEIMUS6"	"1"	"ZUGEORDNET"
"KEIMUS7"	"Variable Label"	"KEIN LAND MUSIK 7 - ERZ. JOHNN JODLER"
"KEIMUS7"	"-1"	"KEINE ANGABE"
"KEIMUS7"	"0"	"NICHT ZUGEORDNET"
"KEIMUS7"	"1"	"ZUGEORDNET"
"KEIMUS8"	"Variable Label"	"KEIN LAND MUSIK 8 - DONAUWALZER"
"KEIMUS8"	"-1"	"KEINE ANGABE"
"KEIMUS8"	"0"	"NICHT ZUGEORDNET"
"KEIMUS8"	"1"	"ZUGEORDNET"
"KEIMUS9"	"Variable Label"	"KEIN LAND MUSIK 9 - KLEINE NACHTMUSIK"
"KEIMUS9"	"-1"	"KEINE ANGABE"
"KEIMUS9"	"0"	"NICHT ZUGEORDNET"
"KEIMUS9"	"1"	"ZUGEORDNET"
"KEIPRO1"	"Variable Label"	"KEIN LAND WEIN"
"KEIPRO1"	"-1"	"KEINE ANGABE"
"KEIPRO1"	"0"	"NICHT ZUGEORDNET"
"KEIPRO1"	"1"	"ZUGEORDNET"
"KEIPRO10"	"Variable Label"	"KEIN LAND GUTES ESSEN U GUTE RESTAURANTS"
"KEIPRO10"	"-1"	"KEINE ANGABE"
"KEIPRO10"	"0"	"NICHT ZUGEORDNET"
"KEIPRO10"	"1"	"ZUGEORDNET"
"KEIPRO2"	"Variable Label"	"KEIN LAND SUESSIGKEITEN"
"KEIPRO2"	"-1"	"KEINE ANGABE"
"KEIPRO2"	"0"	"NICHT ZUGEORDNET"
"KEIPRO2"	"1"	"ZUGEORDNET"
"KEIPRO3"	"Variable Label"	"KEIN LAND KAESE"
"KEIPRO3"	"-1"	"KEINE ANGABE"
"KEIPRO3"	"0"	"NICHT ZUGEORDNET"
"KEIPRO3"	"1"	"ZUGEORDNET"
"KEIPRO4"	"Variable Label"	"KEIN LAND SKI"
"KEIPRO4"	"-1"	"KEINE ANGABE"
"KEIPRO4"	"0"	"NICHT ZUGEORDNET"
"KEIPRO4"	"1"	"ZUGEORDNET"
"KEIPRO5"	"Variable Label"	"KEIN LAND FESTSPIELE"
"KEIPRO5"	"-1"	"KEINE ANGABE"
"KEIPRO5"	"0"	"NICHT ZUGEORDNET"
"KEIPRO5"	"1"	"ZUGEORDNET"
"KEIPRO6"	"Variable Label"	"KEIN LAND MOPEDS"
"KEIPRO6"	"-1"	"KEINE ANGABE"
"KEIPRO6"	"0"	"NICHT ZUGEORDNET"
"KEIPRO6"	"1"	"ZUGEORDNET"
"KEIPRO7"	"Variable Label"	"KEIN LAND MASCHINEN"
"KEIPRO7"	"-1"	"KEINE ANGABE"
"KEIPRO7"	"0"	"NICHT ZUGEORDNET"
"KEIPRO7"	"1"	"ZUGEORDNET"
"KEIPRO8"	"Variable Label"	"KEIN LAND SOMMERURLAUB"
"KEIPRO8"	"-1"	"KEINE ANGABE"
"KEIPRO8"	"0"	"NICHT ZUGEORDNET"
"KEIPRO8"	"1"	"ZUGEORDNET"
"KEIPRO9"	"Variable Label"	"KEIN LAND WINTERURLAUB"
"KEIPRO9"	"-1"	"KEINE ANGABE"
"KEIPRO9"	"0"	"NICHT ZUGEORDNET"
"KEIPRO9"	"1"	"ZUGEORDNET"
"KEIZEIC1"	"Variable Label"	"KEIN ZEICHEN VERNUENFTIGE PREISE"
"KEIZEIC1"	"-1"	"KEINE ANGABE"
"KEIZEIC1"	"0"	"NICHT ZUGEORDNET"
"KEIZEIC1"	"1"	"ZUGEORDNET"
"KEIZEIC2"	"Variable Label"	"KEIN ZEICHEN ZUVERLAESSIGKEIT"
"KEIZEIC2"	"-1"	"KEINE ANGABE"
"KEIZEIC2"	"0"	"NICHT ZUGEORDNET"
"KEIZEIC2"	"1"	"ZUGEORDNET"
"KEIZEIC3"	"Variable Label"	"KEIN ZEICHEN ERFINDUNGSGEIST"
"KEIZEIC3"	"-1"	"KEINE ANGABE"
"KEIZEIC3"	"0"	"NICHT ZUGEORDNET"
"KEIZEIC3"	"1"	"ZUGEORDNET"
"KEIZEIC4"	"Variable Label"	"KEIN ZEICHEN HOHE VERARBEITUNGSGUETE"
"KEIZEIC4"	"-1"	"KEINE ANGABE"
"KEIZEIC4"	"0"	"NICHT ZUGEORDNET"
"KEIZEIC4"	"1"	"ZUGEORDNET"
"KEIZEIC5"	"Variable Label"	"KEIN ZEICHEN GUTE ERKENNBARKEIT"
"KEIZEIC5"	"-1"	"KEINE ANGABE"
"KEIZEIC5"	"0"	"NICHT ZUGEORDNET"
"KEIZEIC5"	"1"	"ZUGEORDNET"
"KEIZEIC6"	"Variable Label"	"KEIN ZEICHEN VIELSEITIGKEIT"
"KEIZEIC6"	"-1"	"KEINE ANGABE"
"KEIZEIC6"	"0"	"NICHT ZUGEORDNET"
"KEIZEIC6"	"1"	"ZUGEORDNET"
"KEIZEIC7"	"Variable Label"	"KEIN ZEICHEN HOHE QUALITAET"
"KEIZEIC7"	"-1"	"KEINE ANGABE"
"KEIZEIC7"	"0"	"NICHT ZUGEORDNET"
"KEIZEIC7"	"1"	"ZUGEORDNET"
"KEIZEIC8"	"Variable Label"	"KEIN ZEICHEN GUTES DESIGN"
"KEIZEIC8"	"-1"	"KEINE ANGABE"
"KEIZEIC8"	"0"	"NICHT ZUGEORDNET"
"KEIZEIC8"	"1"	"ZUGEORDNET"
"KEIZEIC9"	"Variable Label"	"KEIN ZEICHEN GUTER SERVICE"
"KEIZEIC9"	"-1"	"KEINE ANGABE"
"KEIZEIC9"	"0"	"NICHT ZUGEORDNET"
"KEIZEIC9"	"1"	"ZUGEORDNET"
"KLASSMUS"	"Variable Label"	"KLASSISCHE MUSIK HOEREN"
"KLASSMUS"	"-1"	"KEINE ANGABE"
"KLASSMUS"	"1"	"REGELMAESSIG"
"KLASSMUS"	"2"	"HIN UND WIEDER"
"KLASSMUS"	"3"	"NIE"
"KRITIK"	"Variable Label"	"ZU ANDEREN OEST. PRODUKTEN KRITISCHER"
"KRITIK"	"-1"	"KEINE ANGABE"
"KRITIK"	"1"	"JA"
"KRITIK"	"2"	"NEIN"
"PANTSCH"	"Variable Label"	"EINSTELLUNGSÄNDERUNG WEGEN PANTSCHEREI"
"PANTSCH"	"-1"	"KEINE ANGABE"
"PANTSCH"	"1"	"JA,WESENTLICH"
"PANTSCH"	"2"	"EIN WENIG"
"PANTSCH"	"3"	"ÜBERHAUPT NICHT"
"PLAN1"	"Variable Label"	"GEPLANTER BESUCH VON ALBANIEN"
"PLAN1"	"-1"	"KEINE ANGABE"
"PLAN1"	"0"	"NEIN"
"PLAN1"	"1"	"JA"
"PLAN11"	"Variable Label"	"GEPLANTER BESUCH VON GROSSBRITANNIEN"
"PLAN11"	"-1"	"KEINE ANGABE"
"PLAN11"	"0"	"NEIN"
"PLAN11"	"1"	"JA"
"PLAN12"	"Variable Label"	"GEPLANTER BESUCH VON GRIECHENLAND"
"PLAN12"	"-1"	"KEINE ANGABE"
"PLAN12"	"0"	"NEIN"
"PLAN12"	"1"	"JA"
"PLAN13"	"Variable Label"	"GEPLANTER BESUCH DER NIEDERLANDE"
"PLAN13"	"-1"	"KEINE ANGABE"
"PLAN13"	"0"	"NEIN"
"PLAN13"	"1"	"JA"
"PLAN14"	"Variable Label"	"GEPLANTER BESUCH VON UNGARN"
"PLAN14"	"-1"	"KEINE ANGABE"
"PLAN14"	"0"	"NEIN"
"PLAN14"	"1"	"JA"
"PLAN16"	"Variable Label"	"GEPLANTER BESUCH VON IRLAND"
"PLAN16"	"-1"	"KEINE ANGABE"
"PLAN16"	"0"	"NEIN"
"PLAN16"	"1"	"JA"
"PLAN17"	"Variable Label"	"GEPLANTER BESUCH VON ITALIEN"
"PLAN17"	"-1"	"KEINE ANGABE"
"PLAN17"	"0"	"NEIN"
"PLAN17"	"1"	"JA"
"PLAN18"	"Variable Label"	"GEPLANTER BESUCH VON JUGOSLAWIEN"
"PLAN18"	"-1"	"KEINE ANGABE"
"PLAN18"	"0"	"NEIN"
"PLAN18"	"1"	"JA"
"PLAN19"	"Variable Label"	"GEPLANTER BESUCH VON LIECHTENSTEIN"
"PLAN19"	"-1"	"KEINE ANGABE"
"PLAN19"	"0"	"NEIN"
"PLAN19"	"1"	"JA"
"PLAN2"	"Variable Label"	"GEPLANTER BESUCH VON OESTERREICH"
"PLAN2"	"-1"	"KEINE ANGABE"
"PLAN2"	"0"	"NEIN"
"PLAN2"	"1"	"JA"
"PLAN20"	"Variable Label"	"GEPLANTER BESUCH VON LUXENBURG"
"PLAN20"	"-1"	"KEINE ANGABE"
"PLAN20"	"0"	"NEIN"
"PLAN20"	"1"	"JA"
"PLAN21"	"Variable Label"	"GEPLANTER BESUCH VON MONACO"
"PLAN21"	"-1"	"KEINE ANGABE"
"PLAN21"	"0"	"NEIN"
"PLAN21"	"1"	"JA"
"PLAN22"	"Variable Label"	"GEPLANTER BESUCH VON NORWEGEN"
"PLAN22"	"-1"	"KEINE ANGABE"
"PLAN22"	"0"	"NEIN"
"PLAN22"	"1"	"JA"
"PLAN23"	"Variable Label"	"GEPLANTER BESUCH VON POLEN"
"PLAN23"	"-1"	"KEINE ANGABE"
"PLAN23"	"0"	"NEIN"
"PLAN23"	"1"	"JA"
"PLAN24"	"Variable Label"	"GEPLANTER BESUCH VON PORTUGAL"
"PLAN24"	"-1"	"KEINE ANGABE"
"PLAN24"	"0"	"NEIN"
"PLAN24"	"1"	"JA"
"PLAN25"	"Variable Label"	"GEPLANTER BESUCH VON RUMAENIEN"
"PLAN25"	"-1"	"KEINE ANGABE"
"PLAN25"	"0"	"NEIN"
"PLAN25"	"1"	"JA"
"PLAN26"	"Variable Label"	"GEPLANTER BESUCH VON SPANIEN"
"PLAN26"	"-1"	"KEINE ANGABE"
"PLAN26"	"0"	"NEIN"
"PLAN26"	"1"	"JA"
"PLAN27"	"Variable Label"	"GEPLANTER BESUCH VON SCHWEDEN"
"PLAN27"	"-1"	"KEINE ANGABE"
"PLAN27"	"0"	"NEIN"
"PLAN27"	"1"	"JA"
"PLAN28"	"Variable Label"	"GEPLANTER BESUCH DER SCHWEIZ"
"PLAN28"	"-1"	"KEINE ANGABE"
"PLAN28"	"0"	"NEIN"
"PLAN28"	"1"	"JA"
"PLAN29"	"Variable Label"	"GEPLANTER BESUCH DER TUERKEI"
"PLAN29"	"-1"	"KEINE ANGABE"
"PLAN29"	"0"	"NEIN"
"PLAN29"	"1"	"JA"
"PLAN3"	"Variable Label"	"GEPLANTER BESUCH DER TSCHECHOSLOWAKEI"
"PLAN3"	"-1"	"KEINE ANGABE"
"PLAN3"	"0"	"NEIN"
"PLAN3"	"1"	"JA"
"PLAN30"	"Variable Label"	"GEPLANTER BESUCH DER UDSSR"
"PLAN30"	"-1"	"KEINE ANGABE"
"PLAN30"	"0"	"NEIN"
"PLAN30"	"1"	"JA"
"PLAN31"	"Variable Label"	"GEPLANTER BESUCH E AND EUROP LANDES"
"PLAN31"	"-1"	"KEINE ANGABE"
"PLAN31"	"0"	"NEIN"
"PLAN31"	"1"	"JA"
"PLAN32"	"Variable Label"	"GEPLANTER BESUCH VON ISLAND"
"PLAN32"	"-1"	"KEINE ANGABE"
"PLAN32"	"0"	"NEIN"
"PLAN32"	"1"	"JA"
"PLAN4"	"Variable Label"	"GEPLANTER BESUCH VON BELGIEN"
"PLAN4"	"-1"	"KEINE ANGABE"
"PLAN4"	"0"	"NEIN"
"PLAN4"	"1"	"JA"
"PLAN5"	"Variable Label"	"GEPLANTER BESUCH VON BULGARIEN"
"PLAN5"	"-1"	"KEINE ANGABE"
"PLAN5"	"0"	"NEIN"
"PLAN5"	"1"	"JA"
"PLAN6"	"Variable Label"	"GEPLANTER BESUCH VON DAENEMARK"
"PLAN6"	"-1"	"KEINE ANGABE"
"PLAN6"	"0"	"NEIN"
"PLAN6"	"1"	"JA"
"PLAN7"	"Variable Label"	"GEPLANTER BESUCH VON FINNLAND"
"PLAN7"	"-1"	"KEINE ANGABE"
"PLAN7"	"0"	"NEIN"
"PLAN7"	"1"	"JA"
"PLAN8"	"Variable Label"	"GEPLANTER BESUCH VON FRANKREICH"
"PLAN8"	"-1"	"KEINE ANGABE"
"PLAN8"	"0"	"NEIN"
"PLAN8"	"1"	"JA"
"PLAN9"	"Variable Label"	"GEPLANTER BESUCH DER BRD"
"PLAN9"	"-1"	"KEINE ANGABE"
"PLAN9"	"0"	"NEIN"
"PLAN9"	"1"	"JA"
"POSITION"	"Variable Label"	"POSITION IM UNTERNEHMEN"
"POSITION"	"-1"	"KEINE ANGABE"
"POSITION"	"1"	"TOP MANAGEMENT"
"POSITION"	"2"	"MITTLERES MANAGEMENT"
"POSITION"	"3"	"UNTERES MANAGEMENT"
"REGION"	"Variable Label"	"REGION DER INTERVIEWDURCHFUEHRUNG"
"REGION"	"-1"	"KEINE ANGABE"
"REGION"	"1"	"SCHLESWIG-HOLSTEIN"
"REGION"	"2"	"BAYERN-SCHWABEN"
"REGION"	"3"	"HAMBURG"
"REGION"	"4"	"NIEDERSACHSEN"
"REGION"	"5"	"NORDRHEIN-WESTFALEN"
"SEX"	"Variable Label"	"GESCHLECHT DER AUSKUNFTSPERSON"
"SEX"	"-1"	"KEINE ANGABE"
"SEX"	"1"	"MAENNLICH"
"SEX"	"2"	"WEIBLICH"
"SGBEK1"	"Variable Label"	"GEST.BEK.GRAD: BAD GASTEIN"
"SGBEK1"	"-1"	"KEINE ANGABE"
"SGBEK1"	"0"	"UNBEKANNT"
"SGBEK1"	"1"	"BEKANNT"
"SGBEK10"	"Variable Label"	"GEST.BEK.GRAD: ST ANTON"
"SGBEK10"	"-1"	"KEINE ANGABE"
"SGBEK10"	"0"	"UNBEKANNT"
"SGBEK10"	"1"	"BEKANNT"
"SGBEK11"	"Variable Label"	"GEST.BEK.GRAD: STEIERMARK"
"SGBEK11"	"-1"	"KEINE ANGABE"
"SGBEK11"	"0"	"UNBEKANNT"
"SGBEK11"	"1"	"BEKANNT"
"SGBEK12"	"Variable Label"	"GEST.BEK.GRAD: TIROL"
"SGBEK12"	"-1"	"KEINE ANGABE"
"SGBEK12"	"0"	"UNBEKANNT"
"SGBEK12"	"1"	"BEKANNT"
"SGBEK13"	"Variable Label"	"GEST.BEK.GRAD: WIEN"
"SGBEK13"	"-1"	"KEINE ANGABE"
"SGBEK13"	"0"	"UNBEKANNT"
"SGBEK13"	"1"	"BEKANNT"
"SGBEK2"	"Variable Label"	"GEST.BEK.GRAD: GRAZ"
"SGBEK2"	"-1"	"KEINE ANGABE"
"SGBEK2"	"0"	"UNBEKANNT"
"SGBEK2"	"1"	"BEKANNT"
"SGBEK3"	"Variable Label"	"GEST.BEK.GRAD: INNSBRUCK"
"SGBEK3"	"-1"	"KEINE ANGABE"
"SGBEK3"	"0"	"UNBEKANNT"
"SGBEK3"	"1"	"BEKANNT"
"SGBEK4"	"Variable Label"	"GEST.BEK.GRAD: KAERNTEN"
"SGBEK4"	"-1"	"KEINE ANGABE"
"SGBEK4"	"0"	"UNBEKANNT"
"SGBEK4"	"1"	"BEKANNT"
"SGBEK5"	"Variable Label"	"GEST.BEK.GRAD: KLAGENFURT"
"SGBEK5"	"-1"	"KEINE ANGABE"
"SGBEK5"	"0"	"UNBEKANNT"
"SGBEK5"	"1"	"BEKANNT"
"SGBEK6"	"Variable Label"	"GEST.BEK.GRAD: KITZBUEHL"
"SGBEK6"	"-1"	"KEINE ANGABE"
"SGBEK6"	"0"	"UNBEKANNT"
"SGBEK6"	"1"	"BEKANNT"
"SGBEK7"	"Variable Label"	"GEST.BEK.GRAD: LECH"
"SGBEK7"	"-1"	"KEINE ANGABE"
"SGBEK7"	"0"	"UNBEKANNT"
"SGBEK7"	"1"	"BEKANNT"
"SGBEK8"	"Variable Label"	"GEST.BEK.GRAD: LINZ"
"SGBEK8"	"-1"	"KEINE ANGABE"
"SGBEK8"	"0"	"UNBEKANNT"
"SGBEK8"	"1"	"BEKANNT"
"SGBEK9"	"Variable Label"	"GEST.BEK.GRAD: SALZBURG"
"SGBEK9"	"-1"	"KEINE ANGABE"
"SGBEK9"	"0"	"UNBEKANNT"
"SGBEK9"	"1"	"BEKANNT"
"SKIFAHRE"	"Variable Label"	"GEFAELLT SCHIFAHREN ?"
"SKIFAHRE"	"-1"	"KEINE ANGABE"
"SKIFAHRE"	"1"	"JA"
"SKIFAHRE"	"2"	"NEIN"
"SPBEK10"	"Variable Label"	"SPONT.BEK.GRAD: HABSBURG-KAISER FRANZ JOSEF"
"SPBEK10"	"-1"	"KEINE ANGABE"
"SPBEK10"	"0"	"KEINE ANGABE"
"SPBEK10"	"1"	"GENANNT"
"SPBEK11"	"Variable Label"	"SPONT.BEK.GRAD: NIKI LAUDA"
"SPBEK11"	"-1"	"KEINE ANGABE"
"SPBEK11"	"0"	"KEINE ANGABE"
"SPBEK11"	"1"	"GENANNT"
"SPBEK12"	"Variable Label"	"SPONT.BEK.GRAD: WOLFGANG A. MOZART"
"SPBEK12"	"-1"	"KEINE ANGABE"
"SPBEK12"	"0"	"KEINE ANGABE"
"SPBEK12"	"1"	"GENANNT"
"SPBEK13"	"Variable Label"	"SPONT.BEK.GRAD: FERDINAND PORSCHE"
"SPBEK13"	"-1"	"KEINE ANGABE"
"SPBEK13"	"0"	"KEINE ANGABE"
"SPBEK13"	"1"	"GENANNT"
"SPBEK16"	"Variable Label"	"SPONT.BEK.GRAD: JOHANN STRAUSS"
"SPBEK16"	"-1"	"KEINE ANGABE"
"SPBEK16"	"0"	"KEINE ANGABE"
"SPBEK16"	"1"	"GENANNT"
"SPBEK18"	"Variable Label"	"SPONT.BEK.GRAD: KURT WALDHEIM"
"SPBEK18"	"-1"	"KEINE ANGABE"
"SPBEK18"	"0"	"KEINE ANGABE"
"SPBEK18"	"1"	"GENANNT"
"SPBEK2"	"Variable Label"	"SPONT.BEK.GRAD: LUDWIG VAN BEETHOVEN"
"SPBEK2"	"-1"	"KEINE ANGABE"
"SPBEK2"	"0"	"KEINE ANGABE"
"SPBEK2"	"1"	"GENANNT"
"SPBEK21"	"Variable Label"	"SPONT.BEK.GRAD: ALFRED SINOWATZ"
"SPBEK21"	"-1"	"KEINE ANGABE"
"SPBEK21"	"0"	"KEINE ANGABE"
"SPBEK21"	"1"	"GENANNT"
"SPBEK28"	"Variable Label"	"SPONT.BEK.GRAD: FRANZ KLAMMER"
"SPBEK28"	"-1"	"KEINE ANGABE"
"SPBEK28"	"0"	"KEINE ANGABE"
"SPBEK28"	"1"	"GENANNT"
"SPBEK5"	"Variable Label"	"SPONT.BEK.GRAD: SIGMUND FREUD"
"SPBEK5"	"-1"	"KEINE ANGABE"
"SPBEK5"	"0"	"KEINE ANGABE"
"SPBEK5"	"1"	"GENANNT"
"SPBEK7"	"Variable Label"	"SPONT.BEK.GRAD: ADOLF HITLER"
"SPBEK7"	"-1"	"KEINE ANGABE"
"SPBEK7"	"0"	"KEINE ANGABE"
"SPBEK7"	"1"	"GENANNT"
"SPBEK9"	"Variable Label"	"SPONT.BEK.GRAD: BRUNO KREISKY"
"SPBEK9"	"-1"	"KEINE ANGABE"
"SPBEK9"	"0"	"KEINE ANGABE"
"SPBEK9"	"1"	"GENANNT"
"SUBEK1"	"Variable Label"	"SPONT.BEK.GRAD: BAD GASTEIN"
"SUBEK1"	"-1"	"KEINE ANGABE"
"SUBEK1"	"0"	"UNBEKANNT"
"SUBEK1"	"1"	"BEKANNT"
"SUBEK10"	"Variable Label"	"SPONT.BEK.GRAD: ST ANTON"
"SUBEK10"	"-1"	"KEINE ANGABE"
"SUBEK10"	"0"	"UNBEKANNT"
"SUBEK10"	"1"	"BEKANNT"
"SUBEK11"	"Variable Label"	"SPONT.BEK.GRAD: STEIERMARK"
"SUBEK11"	"-1"	"KEINE ANGABE"
"SUBEK11"	"0"	"UNBEKANNT"
"SUBEK11"	"1"	"BEKANNT"
"SUBEK12"	"Variable Label"	"SPONT.BEK.GRAD: TIROL"
"SUBEK12"	"-1"	"KEINE ANGABE"
"SUBEK12"	"0"	"UNBEKANNT"
"SUBEK12"	"1"	"BEKANNT"
"SUBEK13"	"Variable Label"	"SPONT.BEK.GRAD: WIEN"
"SUBEK13"	"-1"	"KEINE ANGABE"
"SUBEK13"	"0"	"UNBEKANNT"
"SUBEK13"	"1"	"BEKANNT"
"SUBEK2"	"Variable Label"	"SPONT.BEK.GRAD: GRAZ"
"SUBEK2"	"-1"	"KEINE ANGABE"
"SUBEK2"	"0"	"UNBEKANNT"
"SUBEK2"	"1"	"BEKANNT"
"SUBEK3"	"Variable Label"	"SPONT.BEK.GRAD: INNSBRUCK"
"SUBEK3"	"-1"	"KEINE ANGABE"
"SUBEK3"	"0"	"UNBEKANNT"
"SUBEK3"	"1"	"BEKANNT"
"SUBEK4"	"Variable Label"	"SPONT.BEK.GRAD: KAERNTEN"
"SUBEK4"	"-1"	"KEINE ANGABE"
"SUBEK4"	"0"	"UNBEKANNT"
"SUBEK4"	"1"	"BEKANNT"
"SUBEK5"	"Variable Label"	"SPONT.BEK.GRAD: KLAGENFURT"
"SUBEK5"	"-1"	"KEINE ANGABE"
"SUBEK5"	"0"	"UNBEKANNT"
"SUBEK5"	"1"	"BEKANNT"
"SUBEK6"	"Variable Label"	"SPONT.BEK.GRAD: KITZBUEHL"
"SUBEK6"	"-1"	"KEINE ANGABE"
"SUBEK6"	"0"	"UNBEKANNT"
"SUBEK6"	"1"	"BEKANNT"
"SUBEK7"	"Variable Label"	"SPONT.BEK.GRAD: LECH"
"SUBEK7"	"-1"	"KEINE ANGABE"
"SUBEK7"	"0"	"UNBEKANNT"
"SUBEK7"	"1"	"BEKANNT"
"SUBEK8"	"Variable Label"	"SPONT.BEK.GRAD: LINZ"
"SUBEK8"	"-1"	"KEINE ANGABE"
"SUBEK8"	"0"	"UNBEKANNT"
"SUBEK8"	"1"	"BEKANNT"
"SUBEK9"	"Variable Label"	"SPONT.BEK.GRAD: SALZBURG"
"SUBEK9"	"-1"	"KEINE ANGABE"
"SUBEK9"	"0"	"UNBEKANNT"
"SUBEK9"	"1"	"BEKANNT"
"version"	"Variable Label"	"AUSSDA archive version"
"WEINTRIN"	"Variable Label"	"WEINKONSUM"
"WEINTRIN"	"-1"	"KEINE ANGABE"
"WEINTRIN"	"1"	"REGELMAESSIG"
"WEINTRIN"	"2"	"HIN UND WIEDER"
"WEINTRIN"	"3"	"NIE"
