variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"ID"	"Variable Label"	"ID"
"StartDate"	"Variable Label"	"Start Date"
"EndDate"	"Variable Label"	"End Date"
"Status"	"Variable Label"	"Response Type"
"Status"	"0"	"IP Address"
"Status"	"1"	"Survey Preview"
"Status"	"2"	"Survey Test"
"Status"	"4"	"Imported"
"Status"	"8"	"Spam"
"Status"	"9"	"Survey Preview Spam"
"Status"	"12"	"Imported Spam"
"Status"	"16"	"Offline"
"Status"	"17"	"Offline Survey Preview"
"Status"	"32"	"EX"
"Status"	"40"	"EX Spam"
"Status"	"48"	"EX Offline"
"Progress"	"Variable Label"	"Progress"
"Duration__in_seconds_"	"Variable Label"	"Duration (in seconds)"
"Finished"	"Variable Label"	"Finished"
"Finished"	"0"	"False"
"Finished"	"1"	"True"
"RecordedDate"	"Variable Label"	"Recorded Date"
"RecipientLastName"	"Variable Label"	"Recipient Last Name"
"RecipientFirstName"	"Variable Label"	"Recipient First Name"
"RecipientEmail"	"Variable Label"	"Recipient Email"
"ExternalReference"	"Variable Label"	"External Data Reference"
"DistributionChannel"	"Variable Label"	"Distribution Channel"
"UserLanguage"	"Variable Label"	"User Language"
"Q1"	"Variable Label"	"PURPOSE: You are being asked to participate in a research study conducted by Professor Miriam Metzger at the University of California, Santa Barbara and Professor Tobias Dienlin at the University of Vienna, Austria. Participation is voluntary."
"Q1"	"1"	"I want to take part in the study"
"Q1"	"2"	"I DON'T want to take part in the study"
"HEX_HOH_SIN_01"	"Variable Label"	"If I want something from a person I dislike, I will act very nicely toward that person in order to get it."
"HEX_HOH_SIN_01"	"1"	"-3"
"HEX_HOH_SIN_01"	"2"	"-2"
"HEX_HOH_SIN_01"	"3"	"-1"
"HEX_HOH_SIN_01"	"4"	"0"
"HEX_HOH_SIN_01"	"5"	"+1"
"HEX_HOH_SIN_01"	"6"	"+2"
"HEX_HOH_SIN_01"	"7"	"+3"
"HEX_HOH_SIN_02"	"Variable Label"	"I wouldn't use flattery to get a raise or promotion at work, even if I thought it would succeed."
"HEX_HOH_SIN_02"	"1"	"-3"
"HEX_HOH_SIN_02"	"2"	"-2"
"HEX_HOH_SIN_02"	"3"	"-1"
"HEX_HOH_SIN_02"	"4"	"0"
"HEX_HOH_SIN_02"	"5"	"+1"
"HEX_HOH_SIN_02"	"6"	"+2"
"HEX_HOH_SIN_02"	"7"	"+3"
"HEX_HOH_SIN_03"	"Variable Label"	"If I want something from someone, I will laugh at that person's worst jokes."
"HEX_HOH_SIN_03"	"1"	"-3"
"HEX_HOH_SIN_03"	"2"	"-2"
"HEX_HOH_SIN_03"	"3"	"-1"
"HEX_HOH_SIN_03"	"4"	"0"
"HEX_HOH_SIN_03"	"5"	"+1"
"HEX_HOH_SIN_03"	"6"	"+2"
"HEX_HOH_SIN_03"	"7"	"+3"
"HEX_HOH_SIN_04"	"Variable Label"	"I wouldn't pretend to like someone just to get that person to do favors for me."
"HEX_HOH_SIN_04"	"1"	"-3"
"HEX_HOH_SIN_04"	"2"	"-2"
"HEX_HOH_SIN_04"	"3"	"-1"
"HEX_HOH_SIN_04"	"4"	"0"
"HEX_HOH_SIN_04"	"5"	"+1"
"HEX_HOH_SIN_04"	"6"	"+2"
"HEX_HOH_SIN_04"	"7"	"+3"
"HEX_HOH_FAI_01"	"Variable Label"	"If I knew that I could never get caught, I would be willing to steal a million dollars."
"HEX_HOH_FAI_01"	"1"	"-3"
"HEX_HOH_FAI_01"	"2"	"-2"
"HEX_HOH_FAI_01"	"3"	"-1"
"HEX_HOH_FAI_01"	"4"	"0"
"HEX_HOH_FAI_01"	"5"	"+1"
"HEX_HOH_FAI_01"	"6"	"+2"
"HEX_HOH_FAI_01"	"7"	"+3"
"HEX_HOH_FAI_02"	"Variable Label"	"I would be tempted to buy stolen property if I were financially tight."
"HEX_HOH_FAI_02"	"1"	"-3"
"HEX_HOH_FAI_02"	"2"	"-2"
"HEX_HOH_FAI_02"	"3"	"-1"
"HEX_HOH_FAI_02"	"4"	"0"
"HEX_HOH_FAI_02"	"5"	"+1"
"HEX_HOH_FAI_02"	"6"	"+2"
"HEX_HOH_FAI_02"	"7"	"+3"
"HEX_HOH_FAI_03"	"Variable Label"	"I would never accept a bribe, even if it were very large."
"HEX_HOH_FAI_03"	"1"	"-3"
"HEX_HOH_FAI_03"	"2"	"-2"
"HEX_HOH_FAI_03"	"3"	"-1"
"HEX_HOH_FAI_03"	"4"	"0"
"HEX_HOH_FAI_03"	"5"	"+1"
"HEX_HOH_FAI_03"	"6"	"+2"
"HEX_HOH_FAI_03"	"7"	"+3"
"HEX_HOH_FAI_04"	"Variable Label"	"I’d be tempted to use counterfeit money if I were sure I could get away with it."
"HEX_HOH_FAI_04"	"1"	"-3"
"HEX_HOH_FAI_04"	"2"	"-2"
"HEX_HOH_FAI_04"	"3"	"-1"
"HEX_HOH_FAI_04"	"4"	"0"
"HEX_HOH_FAI_04"	"5"	"+1"
"HEX_HOH_FAI_04"	"6"	"+2"
"HEX_HOH_FAI_04"	"7"	"+3"
"HEX_HOH_GRE_01"	"Variable Label"	"Having a lot of money is not especially important to me."
"HEX_HOH_GRE_01"	"1"	"-3"
"HEX_HOH_GRE_01"	"2"	"-2"
"HEX_HOH_GRE_01"	"3"	"-1"
"HEX_HOH_GRE_01"	"4"	"0"
"HEX_HOH_GRE_01"	"5"	"+1"
"HEX_HOH_GRE_01"	"6"	"+2"
"HEX_HOH_GRE_01"	"7"	"+3"
"HEX_HOH_GRE_02"	"Variable Label"	"I would like to live in a very expensive, high-class neighborhood."
"HEX_HOH_GRE_02"	"1"	"-3"
"HEX_HOH_GRE_02"	"2"	"-2"
"HEX_HOH_GRE_02"	"3"	"-1"
"HEX_HOH_GRE_02"	"4"	"0"
"HEX_HOH_GRE_02"	"5"	"+1"
"HEX_HOH_GRE_02"	"6"	"+2"
"HEX_HOH_GRE_02"	"7"	"+3"
"HEX_HOH_GRE_03"	"Variable Label"	"I would like to be seen driving around in a very expensive car."
"HEX_HOH_GRE_03"	"1"	"-3"
"HEX_HOH_GRE_03"	"2"	"-2"
"HEX_HOH_GRE_03"	"3"	"-1"
"HEX_HOH_GRE_03"	"4"	"0"
"HEX_HOH_GRE_03"	"5"	"+1"
"HEX_HOH_GRE_03"	"6"	"+2"
"HEX_HOH_GRE_03"	"7"	"+3"
"HEX_HOH_GRE_04"	"Variable Label"	"I would get a lot of pleasure from owning expensive luxury goods."
"HEX_HOH_GRE_04"	"1"	"-3"
"HEX_HOH_GRE_04"	"2"	"-2"
"HEX_HOH_GRE_04"	"3"	"-1"
"HEX_HOH_GRE_04"	"4"	"0"
"HEX_HOH_GRE_04"	"5"	"+1"
"HEX_HOH_GRE_04"	"6"	"+2"
"HEX_HOH_GRE_04"	"7"	"+3"
"HEX_HOH_MOD_01"	"Variable Label"	"I am an ordinary person who is no better than others."
"HEX_HOH_MOD_01"	"1"	"-3"
"HEX_HOH_MOD_01"	"2"	"-2"
"HEX_HOH_MOD_01"	"3"	"-1"
"HEX_HOH_MOD_01"	"4"	"0"
"HEX_HOH_MOD_01"	"5"	"+1"
"HEX_HOH_MOD_01"	"6"	"+2"
"HEX_HOH_MOD_01"	"7"	"+3"
"HEX_HOH_MOD_02"	"Variable Label"	"I wouldn’t want people to treat me as though I were superior to them."
"HEX_HOH_MOD_02"	"1"	"-3"
"HEX_HOH_MOD_02"	"2"	"-2"
"HEX_HOH_MOD_02"	"3"	"-1"
"HEX_HOH_MOD_02"	"4"	"0"
"HEX_HOH_MOD_02"	"5"	"+1"
"HEX_HOH_MOD_02"	"6"	"+2"
"HEX_HOH_MOD_02"	"7"	"+3"
"HEX_HOH_MOD_03"	"Variable Label"	"I think that I am entitled to more respect than the average person is."
"HEX_HOH_MOD_03"	"1"	"-3"
"HEX_HOH_MOD_03"	"2"	"-2"
"HEX_HOH_MOD_03"	"3"	"-1"
"HEX_HOH_MOD_03"	"4"	"0"
"HEX_HOH_MOD_03"	"5"	"+1"
"HEX_HOH_MOD_03"	"6"	"+2"
"HEX_HOH_MOD_03"	"7"	"+3"
"HEX_HOH_MOD_04"	"Variable Label"	"I want people to know that I am an important person of high status."
"HEX_HOH_MOD_04"	"1"	"-3"
"HEX_HOH_MOD_04"	"2"	"-2"
"HEX_HOH_MOD_04"	"3"	"-1"
"HEX_HOH_MOD_04"	"4"	"0"
"HEX_HOH_MOD_04"	"5"	"+1"
"HEX_HOH_MOD_04"	"6"	"+2"
"HEX_HOH_MOD_04"	"7"	"+3"
"HEX_EMO_FEA_01"	"Variable Label"	"I would feel afraid if I had to travel in bad weather conditions."
"HEX_EMO_FEA_01"	"1"	"-3"
"HEX_EMO_FEA_01"	"2"	"-2"
"HEX_EMO_FEA_01"	"3"	"-1"
"HEX_EMO_FEA_01"	"4"	"0"
"HEX_EMO_FEA_01"	"5"	"+1"
"HEX_EMO_FEA_01"	"6"	"+2"
"HEX_EMO_FEA_01"	"7"	"+3"
"HEX_EMO_FEA_02"	"Variable Label"	"I don’t mind doing jobs that involve dangerous work."
"HEX_EMO_FEA_02"	"1"	"-3"
"HEX_EMO_FEA_02"	"2"	"-2"
"HEX_EMO_FEA_02"	"3"	"-1"
"HEX_EMO_FEA_02"	"4"	"0"
"HEX_EMO_FEA_02"	"5"	"+1"
"HEX_EMO_FEA_02"	"6"	"+2"
"HEX_EMO_FEA_02"	"7"	"+3"
"HEX_EMO_FEA_03"	"Variable Label"	"When it comes to physical danger, I am very fearful."
"HEX_EMO_FEA_03"	"1"	"-3"
"HEX_EMO_FEA_03"	"2"	"-2"
"HEX_EMO_FEA_03"	"3"	"-1"
"HEX_EMO_FEA_03"	"4"	"0"
"HEX_EMO_FEA_03"	"5"	"+1"
"HEX_EMO_FEA_03"	"6"	"+2"
"HEX_EMO_FEA_03"	"7"	"+3"
"HEX_EMO_FEA_04"	"Variable Label"	"Even in an emergency I wouldn't feel like panicking."
"HEX_EMO_FEA_04"	"1"	"-3"
"HEX_EMO_FEA_04"	"2"	"-2"
"HEX_EMO_FEA_04"	"3"	"-1"
"HEX_EMO_FEA_04"	"4"	"0"
"HEX_EMO_FEA_04"	"5"	"+1"
"HEX_EMO_FEA_04"	"6"	"+2"
"HEX_EMO_FEA_04"	"7"	"+3"
"HEX_EMO_ANX_01"	"Variable Label"	"I sometimes can't help worrying about little things."
"HEX_EMO_ANX_01"	"1"	"-3"
"HEX_EMO_ANX_01"	"2"	"-2"
"HEX_EMO_ANX_01"	"3"	"-1"
"HEX_EMO_ANX_01"	"4"	"0"
"HEX_EMO_ANX_01"	"5"	"+1"
"HEX_EMO_ANX_01"	"6"	"+2"
"HEX_EMO_ANX_01"	"7"	"+3"
"HEX_EMO_ANX_02"	"Variable Label"	"I worry a lot less than most people do."
"HEX_EMO_ANX_02"	"1"	"-3"
"HEX_EMO_ANX_02"	"2"	"-2"
"HEX_EMO_ANX_02"	"3"	"-1"
"HEX_EMO_ANX_02"	"4"	"0"
"HEX_EMO_ANX_02"	"5"	"+1"
"HEX_EMO_ANX_02"	"6"	"+2"
"HEX_EMO_ANX_02"	"7"	"+3"
"HEX_EMO_ANX_03"	"Variable Label"	"I rarely, if ever, have trouble sleeping due to stress or anxiety."
"HEX_EMO_ANX_03"	"1"	"-3"
"HEX_EMO_ANX_03"	"2"	"-2"
"HEX_EMO_ANX_03"	"3"	"-1"
"HEX_EMO_ANX_03"	"4"	"0"
"HEX_EMO_ANX_03"	"5"	"+1"
"HEX_EMO_ANX_03"	"6"	"+2"
"HEX_EMO_ANX_03"	"7"	"+3"
"HEX_EMO_ANX_04"	"Variable Label"	"I get very anxious when waiting to hear about an important decision."
"HEX_EMO_ANX_04"	"1"	"-3"
"HEX_EMO_ANX_04"	"2"	"-2"
"HEX_EMO_ANX_04"	"3"	"-1"
"HEX_EMO_ANX_04"	"4"	"0"
"HEX_EMO_ANX_04"	"5"	"+1"
"HEX_EMO_ANX_04"	"6"	"+2"
"HEX_EMO_ANX_04"	"7"	"+3"
"HEX_EMO_DEP_01"	"Variable Label"	"When I suffer from a painful experience, I need someone to make me feel comfortable."
"HEX_EMO_DEP_01"	"1"	"-3"
"HEX_EMO_DEP_01"	"2"	"-2"
"HEX_EMO_DEP_01"	"3"	"-1"
"HEX_EMO_DEP_01"	"4"	"0"
"HEX_EMO_DEP_01"	"5"	"+1"
"HEX_EMO_DEP_01"	"6"	"+2"
"HEX_EMO_DEP_01"	"7"	"+3"
"HEX_EMO_DEP_02"	"Variable Label"	"I can handle difficult situations without needing emotional support from anyone else."
"HEX_EMO_DEP_02"	"1"	"-3"
"HEX_EMO_DEP_02"	"2"	"-2"
"HEX_EMO_DEP_02"	"3"	"-1"
"HEX_EMO_DEP_02"	"4"	"0"
"HEX_EMO_DEP_02"	"5"	"+1"
"HEX_EMO_DEP_02"	"6"	"+2"
"HEX_EMO_DEP_02"	"7"	"+3"
"HEX_EMO_DEP_03"	"Variable Label"	"Whenever I feel worried about something, I want to share my concern with another person."
"HEX_EMO_DEP_03"	"1"	"-3"
"HEX_EMO_DEP_03"	"2"	"-2"
"HEX_EMO_DEP_03"	"3"	"-1"
"HEX_EMO_DEP_03"	"4"	"0"
"HEX_EMO_DEP_03"	"5"	"+1"
"HEX_EMO_DEP_03"	"6"	"+2"
"HEX_EMO_DEP_03"	"7"	"+3"
"HEX_EMO_DEP_04"	"Variable Label"	"I rarely discuss my problems with other people."
"HEX_EMO_DEP_04"	"1"	"-3"
"HEX_EMO_DEP_04"	"2"	"-2"
"HEX_EMO_DEP_04"	"3"	"-1"
"HEX_EMO_DEP_04"	"4"	"0"
"HEX_EMO_DEP_04"	"5"	"+1"
"HEX_EMO_DEP_04"	"6"	"+2"
"HEX_EMO_DEP_04"	"7"	"+3"
"HEX_EMO_SEN_01"	"Variable Label"	"I feel like crying when I see other people crying."
"HEX_EMO_SEN_01"	"1"	"-3"
"HEX_EMO_SEN_01"	"2"	"-2"
"HEX_EMO_SEN_01"	"3"	"-1"
"HEX_EMO_SEN_01"	"4"	"0"
"HEX_EMO_SEN_01"	"5"	"+1"
"HEX_EMO_SEN_01"	"6"	"+2"
"HEX_EMO_SEN_01"	"7"	"+3"
"HEX_EMO_SEN_02"	"Variable Label"	"When someone I know well is unhappy, I can almost feel that person's pain myself."
"HEX_EMO_SEN_02"	"1"	"-3"
"HEX_EMO_SEN_02"	"2"	"-2"
"HEX_EMO_SEN_02"	"3"	"-1"
"HEX_EMO_SEN_02"	"4"	"0"
"HEX_EMO_SEN_02"	"5"	"+1"
"HEX_EMO_SEN_02"	"6"	"+2"
"HEX_EMO_SEN_02"	"7"	"+3"
"HEX_EMO_SEN_03"	"Variable Label"	"I feel strong emotions when someone close to me is going away for a long time."
"HEX_EMO_SEN_03"	"1"	"-3"
"HEX_EMO_SEN_03"	"2"	"-2"
"HEX_EMO_SEN_03"	"3"	"-1"
"HEX_EMO_SEN_03"	"4"	"0"
"HEX_EMO_SEN_03"	"5"	"+1"
"HEX_EMO_SEN_03"	"6"	"+2"
"HEX_EMO_SEN_03"	"7"	"+3"
"HEX_EMO_SEN_04"	"Variable Label"	"I remain unemotional even in situations where most people get very sentimental."
"HEX_EMO_SEN_04"	"1"	"-3"
"HEX_EMO_SEN_04"	"2"	"-2"
"HEX_EMO_SEN_04"	"3"	"-1"
"HEX_EMO_SEN_04"	"4"	"0"
"HEX_EMO_SEN_04"	"5"	"+1"
"HEX_EMO_SEN_04"	"6"	"+2"
"HEX_EMO_SEN_04"	"7"	"+3"
"HEX_EXT_SSE_01"	"Variable Label"	"I feel reasonably satisfied with myself overall."
"HEX_EXT_SSE_01"	"1"	"-3"
"HEX_EXT_SSE_01"	"2"	"-2"
"HEX_EXT_SSE_01"	"3"	"-1"
"HEX_EXT_SSE_01"	"4"	"0"
"HEX_EXT_SSE_01"	"5"	"+1"
"HEX_EXT_SSE_01"	"6"	"+2"
"HEX_EXT_SSE_01"	"7"	"+3"
"HEX_EXT_SSE_02"	"Variable Label"	"I think that most people like some aspects of my personality."
"HEX_EXT_SSE_02"	"1"	"-3"
"HEX_EXT_SSE_02"	"2"	"-2"
"HEX_EXT_SSE_02"	"3"	"-1"
"HEX_EXT_SSE_02"	"4"	"0"
"HEX_EXT_SSE_02"	"5"	"+1"
"HEX_EXT_SSE_02"	"6"	"+2"
"HEX_EXT_SSE_02"	"7"	"+3"
"HEX_EXT_SSE_03"	"Variable Label"	"I feel that I am an unpopular person."
"HEX_EXT_SSE_03"	"1"	"-3"
"HEX_EXT_SSE_03"	"2"	"-2"
"HEX_EXT_SSE_03"	"3"	"-1"
"HEX_EXT_SSE_03"	"4"	"0"
"HEX_EXT_SSE_03"	"5"	"+1"
"HEX_EXT_SSE_03"	"6"	"+2"
"HEX_EXT_SSE_03"	"7"	"+3"
"HEX_EXT_SSE_04"	"Variable Label"	"I sometimes feel that I am a worthless person."
"HEX_EXT_SSE_04"	"1"	"-3"
"HEX_EXT_SSE_04"	"2"	"-2"
"HEX_EXT_SSE_04"	"3"	"-1"
"HEX_EXT_SSE_04"	"4"	"0"
"HEX_EXT_SSE_04"	"5"	"+1"
"HEX_EXT_SSE_04"	"6"	"+2"
"HEX_EXT_SSE_04"	"7"	"+3"
"HEX_EXT_BOL_01"	"Variable Label"	"I rarely express my opinions in group meetings."
"HEX_EXT_BOL_01"	"1"	"-3"
"HEX_EXT_BOL_01"	"2"	"-2"
"HEX_EXT_BOL_01"	"3"	"-1"
"HEX_EXT_BOL_01"	"4"	"0"
"HEX_EXT_BOL_01"	"5"	"+1"
"HEX_EXT_BOL_01"	"6"	"+2"
"HEX_EXT_BOL_01"	"7"	"+3"
"HEX_EXT_BOL_02"	"Variable Label"	"In social situations, I'm usually the one who makes the first move."
"HEX_EXT_BOL_02"	"1"	"-3"
"HEX_EXT_BOL_02"	"2"	"-2"
"HEX_EXT_BOL_02"	"3"	"-1"
"HEX_EXT_BOL_02"	"4"	"0"
"HEX_EXT_BOL_02"	"5"	"+1"
"HEX_EXT_BOL_02"	"6"	"+2"
"HEX_EXT_BOL_02"	"7"	"+3"
"HEX_EXT_BOL_03"	"Variable Label"	"When I'm in a group of people, I'm often the one who speaks on behalf of the group."
"HEX_EXT_BOL_03"	"1"	"-3"
"HEX_EXT_BOL_03"	"2"	"-2"
"HEX_EXT_BOL_03"	"3"	"-1"
"HEX_EXT_BOL_03"	"4"	"0"
"HEX_EXT_BOL_03"	"5"	"+1"
"HEX_EXT_BOL_03"	"6"	"+2"
"HEX_EXT_BOL_03"	"7"	"+3"
"HEX_EXT_BOL_04"	"Variable Label"	"I tend to feel quite self-conscious when speaking in front of a group of people."
"HEX_EXT_BOL_04"	"1"	"-3"
"HEX_EXT_BOL_04"	"2"	"-2"
"HEX_EXT_BOL_04"	"3"	"-1"
"HEX_EXT_BOL_04"	"4"	"0"
"HEX_EXT_BOL_04"	"5"	"+1"
"HEX_EXT_BOL_04"	"6"	"+2"
"HEX_EXT_BOL_04"	"7"	"+3"
"HEX_EXT_SOC_01"	"Variable Label"	"I avoid making \"small talk\" with people."
"HEX_EXT_SOC_01"	"1"	"-3"
"HEX_EXT_SOC_01"	"2"	"-2"
"HEX_EXT_SOC_01"	"3"	"-1"
"HEX_EXT_SOC_01"	"4"	"0"
"HEX_EXT_SOC_01"	"5"	"+1"
"HEX_EXT_SOC_01"	"6"	"+2"
"HEX_EXT_SOC_01"	"7"	"+3"
"HEX_EXT_SOC_02"	"Variable Label"	"I enjoy having lots of people around to talk with."
"HEX_EXT_SOC_02"	"1"	"-3"
"HEX_EXT_SOC_02"	"2"	"-2"
"HEX_EXT_SOC_02"	"3"	"-1"
"HEX_EXT_SOC_02"	"4"	"0"
"HEX_EXT_SOC_02"	"5"	"+1"
"HEX_EXT_SOC_02"	"6"	"+2"
"HEX_EXT_SOC_02"	"7"	"+3"
"HEX_EXT_SOC_03"	"Variable Label"	"I prefer jobs that involve active social interaction to those that involve working alone."
"HEX_EXT_SOC_03"	"1"	"-3"
"HEX_EXT_SOC_03"	"2"	"-2"
"HEX_EXT_SOC_03"	"3"	"-1"
"HEX_EXT_SOC_03"	"4"	"0"
"HEX_EXT_SOC_03"	"5"	"+1"
"HEX_EXT_SOC_03"	"6"	"+2"
"HEX_EXT_SOC_03"	"7"	"+3"
"HEX_EXT_SOC_04"	"Variable Label"	"The first thing that I always do in a new place is to make friends."
"HEX_EXT_SOC_04"	"1"	"-3"
"HEX_EXT_SOC_04"	"2"	"-2"
"HEX_EXT_SOC_04"	"3"	"-1"
"HEX_EXT_SOC_04"	"4"	"0"
"HEX_EXT_SOC_04"	"5"	"+1"
"HEX_EXT_SOC_04"	"6"	"+2"
"HEX_EXT_SOC_04"	"7"	"+3"
"HEX_EXT_LIV_01"	"Variable Label"	"I am energetic nearly all the time."
"HEX_EXT_LIV_01"	"1"	"-3"
"HEX_EXT_LIV_01"	"2"	"-2"
"HEX_EXT_LIV_01"	"3"	"-1"
"HEX_EXT_LIV_01"	"4"	"0"
"HEX_EXT_LIV_01"	"5"	"+1"
"HEX_EXT_LIV_01"	"6"	"+2"
"HEX_EXT_LIV_01"	"7"	"+3"
"HEX_EXT_LIV_02"	"Variable Label"	"On most days, I feel cheerful and optimistic."
"HEX_EXT_LIV_02"	"1"	"-3"
"HEX_EXT_LIV_02"	"2"	"-2"
"HEX_EXT_LIV_02"	"3"	"-1"
"HEX_EXT_LIV_02"	"4"	"0"
"HEX_EXT_LIV_02"	"5"	"+1"
"HEX_EXT_LIV_02"	"6"	"+2"
"HEX_EXT_LIV_02"	"7"	"+3"
"HEX_EXT_LIV_03"	"Variable Label"	"People often tell me that I should try to cheer up."
"HEX_EXT_LIV_03"	"1"	"-3"
"HEX_EXT_LIV_03"	"2"	"-2"
"HEX_EXT_LIV_03"	"3"	"-1"
"HEX_EXT_LIV_03"	"4"	"0"
"HEX_EXT_LIV_03"	"5"	"+1"
"HEX_EXT_LIV_03"	"6"	"+2"
"HEX_EXT_LIV_03"	"7"	"+3"
"HEX_EXT_LIV_04"	"Variable Label"	"Most people are more upbeat and dynamic than I generally am."
"HEX_EXT_LIV_04"	"1"	"-3"
"HEX_EXT_LIV_04"	"2"	"-2"
"HEX_EXT_LIV_04"	"3"	"-1"
"HEX_EXT_LIV_04"	"4"	"0"
"HEX_EXT_LIV_04"	"5"	"+1"
"HEX_EXT_LIV_04"	"6"	"+2"
"HEX_EXT_LIV_04"	"7"	"+3"
"HEX_AGR_FOR_01"	"Variable Label"	"I rarely hold a grudge, even against people who have badly wronged me."
"HEX_AGR_FOR_01"	"1"	"-3"
"HEX_AGR_FOR_01"	"2"	"-2"
"HEX_AGR_FOR_01"	"3"	"-1"
"HEX_AGR_FOR_01"	"4"	"0"
"HEX_AGR_FOR_01"	"5"	"+1"
"HEX_AGR_FOR_01"	"6"	"+2"
"HEX_AGR_FOR_01"	"7"	"+3"
"HEX_AGR_FOR_02"	"Variable Label"	"My attitude toward people who have treated me badly is \"forgive and forget\"."
"HEX_AGR_FOR_02"	"1"	"-3"
"HEX_AGR_FOR_02"	"2"	"-2"
"HEX_AGR_FOR_02"	"3"	"-1"
"HEX_AGR_FOR_02"	"4"	"0"
"HEX_AGR_FOR_02"	"5"	"+1"
"HEX_AGR_FOR_02"	"6"	"+2"
"HEX_AGR_FOR_02"	"7"	"+3"
"HEX_AGR_FOR_03"	"Variable Label"	"If someone has cheated me once, I will always feel suspicious of that person."
"HEX_AGR_FOR_03"	"1"	"-3"
"HEX_AGR_FOR_03"	"2"	"-2"
"HEX_AGR_FOR_03"	"3"	"-1"
"HEX_AGR_FOR_03"	"4"	"0"
"HEX_AGR_FOR_03"	"5"	"+1"
"HEX_AGR_FOR_03"	"6"	"+2"
"HEX_AGR_FOR_03"	"7"	"+3"
"HEX_AGR_FOR_04"	"Variable Label"	"I find it hard to fully forgive someone who has done something mean to me."
"HEX_AGR_FOR_04"	"1"	"-3"
"HEX_AGR_FOR_04"	"2"	"-2"
"HEX_AGR_FOR_04"	"3"	"-1"
"HEX_AGR_FOR_04"	"4"	"0"
"HEX_AGR_FOR_04"	"5"	"+1"
"HEX_AGR_FOR_04"	"6"	"+2"
"HEX_AGR_FOR_04"	"7"	"+3"
"HEX_AGR_GEN_01"	"Variable Label"	"People sometimes tell me that I am too critical of others."
"HEX_AGR_GEN_01"	"1"	"-3"
"HEX_AGR_GEN_01"	"2"	"-2"
"HEX_AGR_GEN_01"	"3"	"-1"
"HEX_AGR_GEN_01"	"4"	"0"
"HEX_AGR_GEN_01"	"5"	"+1"
"HEX_AGR_GEN_01"	"6"	"+2"
"HEX_AGR_GEN_01"	"7"	"+3"
"HEX_AGR_GEN_02"	"Variable Label"	"I generally accept people’s faults without complaining about them."
"HEX_AGR_GEN_02"	"1"	"-3"
"HEX_AGR_GEN_02"	"2"	"-2"
"HEX_AGR_GEN_02"	"3"	"-1"
"HEX_AGR_GEN_02"	"4"	"0"
"HEX_AGR_GEN_02"	"5"	"+1"
"HEX_AGR_GEN_02"	"6"	"+2"
"HEX_AGR_GEN_02"	"7"	"+3"
"HEX_AGR_GEN_03"	"Variable Label"	"I tend to be lenient in judging other people."
"HEX_AGR_GEN_03"	"1"	"-3"
"HEX_AGR_GEN_03"	"2"	"-2"
"HEX_AGR_GEN_03"	"3"	"-1"
"HEX_AGR_GEN_03"	"4"	"0"
"HEX_AGR_GEN_03"	"5"	"+1"
"HEX_AGR_GEN_03"	"6"	"+2"
"HEX_AGR_GEN_03"	"7"	"+3"
"HEX_AGR_GEN_04"	"Variable Label"	"Even when people make a lot of mistakes, I rarely say anything negative."
"HEX_AGR_GEN_04"	"1"	"-3"
"HEX_AGR_GEN_04"	"2"	"-2"
"HEX_AGR_GEN_04"	"3"	"-1"
"HEX_AGR_GEN_04"	"4"	"0"
"HEX_AGR_GEN_04"	"5"	"+1"
"HEX_AGR_GEN_04"	"6"	"+2"
"HEX_AGR_GEN_04"	"7"	"+3"
"HEX_AGR_FLX_01"	"Variable Label"	"People sometimes tell me that I'm too stubborn."
"HEX_AGR_FLX_01"	"1"	"-3"
"HEX_AGR_FLX_01"	"2"	"-2"
"HEX_AGR_FLX_01"	"3"	"-1"
"HEX_AGR_FLX_01"	"4"	"0"
"HEX_AGR_FLX_01"	"5"	"+1"
"HEX_AGR_FLX_01"	"6"	"+2"
"HEX_AGR_FLX_01"	"7"	"+3"
"HEX_AGR_FLX_02"	"Variable Label"	"I am usually quite flexible in my opinions when people disagree with me."
"HEX_AGR_FLX_02"	"1"	"-3"
"HEX_AGR_FLX_02"	"2"	"-2"
"HEX_AGR_FLX_02"	"3"	"-1"
"HEX_AGR_FLX_02"	"4"	"0"
"HEX_AGR_FLX_02"	"5"	"+1"
"HEX_AGR_FLX_02"	"6"	"+2"
"HEX_AGR_FLX_02"	"7"	"+3"
"HEX_AGR_FLX_03"	"Variable Label"	"When people tell me that I’m wrong, my first reaction is to argue with them."
"HEX_AGR_FLX_03"	"1"	"-3"
"HEX_AGR_FLX_03"	"2"	"-2"
"HEX_AGR_FLX_03"	"3"	"-1"
"HEX_AGR_FLX_03"	"4"	"0"
"HEX_AGR_FLX_03"	"5"	"+1"
"HEX_AGR_FLX_03"	"6"	"+2"
"HEX_AGR_FLX_03"	"7"	"+3"
"HEX_AGR_FLX_04"	"Variable Label"	"I find it hard to compromise with people when I really think I’m right."
"HEX_AGR_FLX_04"	"1"	"-3"
"HEX_AGR_FLX_04"	"2"	"-2"
"HEX_AGR_FLX_04"	"3"	"-1"
"HEX_AGR_FLX_04"	"4"	"0"
"HEX_AGR_FLX_04"	"5"	"+1"
"HEX_AGR_FLX_04"	"6"	"+2"
"HEX_AGR_FLX_04"	"7"	"+3"
"HEX_AGR_PAT_01"	"Variable Label"	"People think of me as someone who has a quick temper."
"HEX_AGR_PAT_01"	"1"	"-3"
"HEX_AGR_PAT_01"	"2"	"-2"
"HEX_AGR_PAT_01"	"3"	"-1"
"HEX_AGR_PAT_01"	"4"	"0"
"HEX_AGR_PAT_01"	"5"	"+1"
"HEX_AGR_PAT_01"	"6"	"+2"
"HEX_AGR_PAT_01"	"7"	"+3"
"HEX_AGR_PAT_02"	"Variable Label"	"I rarely feel anger, even when people treat me quite badly."
"HEX_AGR_PAT_02"	"1"	"-3"
"HEX_AGR_PAT_02"	"2"	"-2"
"HEX_AGR_PAT_02"	"3"	"-1"
"HEX_AGR_PAT_02"	"4"	"0"
"HEX_AGR_PAT_02"	"5"	"+1"
"HEX_AGR_PAT_02"	"6"	"+2"
"HEX_AGR_PAT_02"	"7"	"+3"
"HEX_AGR_PAT_03"	"Variable Label"	"Most people tend to get angry more quickly than I do."
"HEX_AGR_PAT_03"	"1"	"-3"
"HEX_AGR_PAT_03"	"2"	"-2"
"HEX_AGR_PAT_03"	"3"	"-1"
"HEX_AGR_PAT_03"	"4"	"0"
"HEX_AGR_PAT_03"	"5"	"+1"
"HEX_AGR_PAT_03"	"6"	"+2"
"HEX_AGR_PAT_03"	"7"	"+3"
"HEX_AGR_PAT_04"	"Variable Label"	"I find it hard to keep my temper when people insult me."
"HEX_AGR_PAT_04"	"1"	"-3"
"HEX_AGR_PAT_04"	"2"	"-2"
"HEX_AGR_PAT_04"	"3"	"-1"
"HEX_AGR_PAT_04"	"4"	"0"
"HEX_AGR_PAT_04"	"5"	"+1"
"HEX_AGR_PAT_04"	"6"	"+2"
"HEX_AGR_PAT_04"	"7"	"+3"
"HEX_CNS_ORG_01"	"Variable Label"	"I clean my office or home quite frequently."
"HEX_CNS_ORG_01"	"1"	"-3"
"HEX_CNS_ORG_01"	"2"	"-2"
"HEX_CNS_ORG_01"	"3"	"-1"
"HEX_CNS_ORG_01"	"4"	"0"
"HEX_CNS_ORG_01"	"5"	"+1"
"HEX_CNS_ORG_01"	"6"	"+2"
"HEX_CNS_ORG_01"	"7"	"+3"
"HEX_CNS_ORG_02"	"Variable Label"	"I plan ahead and organize things, to avoid scrambling at the last minute."
"HEX_CNS_ORG_02"	"1"	"-3"
"HEX_CNS_ORG_02"	"2"	"-2"
"HEX_CNS_ORG_02"	"3"	"-1"
"HEX_CNS_ORG_02"	"4"	"0"
"HEX_CNS_ORG_02"	"5"	"+1"
"HEX_CNS_ORG_02"	"6"	"+2"
"HEX_CNS_ORG_02"	"7"	"+3"
"HEX_CNS_ORG_03"	"Variable Label"	"People often joke with me about the messiness of my room or desk."
"HEX_CNS_ORG_03"	"1"	"-3"
"HEX_CNS_ORG_03"	"2"	"-2"
"HEX_CNS_ORG_03"	"3"	"-1"
"HEX_CNS_ORG_03"	"4"	"0"
"HEX_CNS_ORG_03"	"5"	"+1"
"HEX_CNS_ORG_03"	"6"	"+2"
"HEX_CNS_ORG_03"	"7"	"+3"
"HEX_CNS_ORG_04"	"Variable Label"	"When working, I sometimes have difficulties due to being disorganized."
"HEX_CNS_ORG_04"	"1"	"-3"
"HEX_CNS_ORG_04"	"2"	"-2"
"HEX_CNS_ORG_04"	"3"	"-1"
"HEX_CNS_ORG_04"	"4"	"0"
"HEX_CNS_ORG_04"	"5"	"+1"
"HEX_CNS_ORG_04"	"6"	"+2"
"HEX_CNS_ORG_04"	"7"	"+3"
"HEX_CNS_DIL_01"	"Variable Label"	"When working, I often set ambitious goals for myself."
"HEX_CNS_DIL_01"	"1"	"-3"
"HEX_CNS_DIL_01"	"2"	"-2"
"HEX_CNS_DIL_01"	"3"	"-1"
"HEX_CNS_DIL_01"	"4"	"0"
"HEX_CNS_DIL_01"	"5"	"+1"
"HEX_CNS_DIL_01"	"6"	"+2"
"HEX_CNS_DIL_01"	"7"	"+3"
"HEX_CNS_DIL_02"	"Variable Label"	"I often push myself very hard when trying to achieve a goal."
"HEX_CNS_DIL_02"	"1"	"-3"
"HEX_CNS_DIL_02"	"2"	"-2"
"HEX_CNS_DIL_02"	"3"	"-1"
"HEX_CNS_DIL_02"	"4"	"0"
"HEX_CNS_DIL_02"	"5"	"+1"
"HEX_CNS_DIL_02"	"6"	"+2"
"HEX_CNS_DIL_02"	"7"	"+3"
"HEX_CNS_DIL_03"	"Variable Label"	"Often when I set a goal, I end up quitting without having reached it."
"HEX_CNS_DIL_03"	"1"	"-3"
"HEX_CNS_DIL_03"	"2"	"-2"
"HEX_CNS_DIL_03"	"3"	"-1"
"HEX_CNS_DIL_03"	"4"	"0"
"HEX_CNS_DIL_03"	"5"	"+1"
"HEX_CNS_DIL_03"	"6"	"+2"
"HEX_CNS_DIL_03"	"7"	"+3"
"HEX_CNS_DIL_04"	"Variable Label"	"I do only the minimum amount of work needed to get by."
"HEX_CNS_DIL_04"	"1"	"-3"
"HEX_CNS_DIL_04"	"2"	"-2"
"HEX_CNS_DIL_04"	"3"	"-1"
"HEX_CNS_DIL_04"	"4"	"0"
"HEX_CNS_DIL_04"	"5"	"+1"
"HEX_CNS_DIL_04"	"6"	"+2"
"HEX_CNS_DIL_04"	"7"	"+3"
"HEX_CNS_PER_01"	"Variable Label"	"I often check my work over repeatedly to find any mistakes."
"HEX_CNS_PER_01"	"1"	"-3"
"HEX_CNS_PER_01"	"2"	"-2"
"HEX_CNS_PER_01"	"3"	"-1"
"HEX_CNS_PER_01"	"4"	"0"
"HEX_CNS_PER_01"	"5"	"+1"
"HEX_CNS_PER_01"	"6"	"+2"
"HEX_CNS_PER_01"	"7"	"+3"
"HEX_CNS_PER_02"	"Variable Label"	"When working on something, I don't pay much attention to small details."
"HEX_CNS_PER_02"	"1"	"-3"
"HEX_CNS_PER_02"	"2"	"-2"
"HEX_CNS_PER_02"	"3"	"-1"
"HEX_CNS_PER_02"	"4"	"0"
"HEX_CNS_PER_02"	"5"	"+1"
"HEX_CNS_PER_02"	"6"	"+2"
"HEX_CNS_PER_02"	"7"	"+3"
"HEX_CNS_PER_03"	"Variable Label"	"I always try to be accurate in my work, even at the expense of time."
"HEX_CNS_PER_03"	"1"	"-3"
"HEX_CNS_PER_03"	"2"	"-2"
"HEX_CNS_PER_03"	"3"	"-1"
"HEX_CNS_PER_03"	"4"	"0"
"HEX_CNS_PER_03"	"5"	"+1"
"HEX_CNS_PER_03"	"6"	"+2"
"HEX_CNS_PER_03"	"7"	"+3"
"HEX_CNS_PER_04"	"Variable Label"	"People often call me a perfectionist."
"HEX_CNS_PER_04"	"1"	"-3"
"HEX_CNS_PER_04"	"2"	"-2"
"HEX_CNS_PER_04"	"3"	"-1"
"HEX_CNS_PER_04"	"4"	"0"
"HEX_CNS_PER_04"	"5"	"+1"
"HEX_CNS_PER_04"	"6"	"+2"
"HEX_CNS_PER_04"	"7"	"+3"
"HEX_CNS_PRU_01"	"Variable Label"	"I make decisions based on the feeling of the moment rather than on careful thought."
"HEX_CNS_PRU_01"	"1"	"-3"
"HEX_CNS_PRU_01"	"2"	"-2"
"HEX_CNS_PRU_01"	"3"	"-1"
"HEX_CNS_PRU_01"	"4"	"0"
"HEX_CNS_PRU_01"	"5"	"+1"
"HEX_CNS_PRU_01"	"6"	"+2"
"HEX_CNS_PRU_01"	"7"	"+3"
"HEX_CNS_PRU_02"	"Variable Label"	"I make a lot of mistakes because I don't think before I act."
"HEX_CNS_PRU_02"	"1"	"-3"
"HEX_CNS_PRU_02"	"2"	"-2"
"HEX_CNS_PRU_02"	"3"	"-1"
"HEX_CNS_PRU_02"	"4"	"0"
"HEX_CNS_PRU_02"	"5"	"+1"
"HEX_CNS_PRU_02"	"6"	"+2"
"HEX_CNS_PRU_02"	"7"	"+3"
"HEX_CNS_PRU_03"	"Variable Label"	"I don’t allow my impulses to govern my behavior."
"HEX_CNS_PRU_03"	"1"	"-3"
"HEX_CNS_PRU_03"	"2"	"-2"
"HEX_CNS_PRU_03"	"3"	"-1"
"HEX_CNS_PRU_03"	"4"	"0"
"HEX_CNS_PRU_03"	"5"	"+1"
"HEX_CNS_PRU_03"	"6"	"+2"
"HEX_CNS_PRU_03"	"7"	"+3"
"HEX_CNS_PRU_04"	"Variable Label"	"I prefer to do whatever comes to mind, rather than stick to a plan."
"HEX_CNS_PRU_04"	"1"	"-3"
"HEX_CNS_PRU_04"	"2"	"-2"
"HEX_CNS_PRU_04"	"3"	"-1"
"HEX_CNS_PRU_04"	"4"	"0"
"HEX_CNS_PRU_04"	"5"	"+1"
"HEX_CNS_PRU_04"	"6"	"+2"
"HEX_CNS_PRU_04"	"7"	"+3"
"HEX_OPN_AES_01"	"Variable Label"	"I would be quite bored by a visit to an art gallery."
"HEX_OPN_AES_01"	"1"	"-3"
"HEX_OPN_AES_01"	"2"	"-2"
"HEX_OPN_AES_01"	"3"	"-1"
"HEX_OPN_AES_01"	"4"	"0"
"HEX_OPN_AES_01"	"5"	"+1"
"HEX_OPN_AES_01"	"6"	"+2"
"HEX_OPN_AES_01"	"7"	"+3"
"HEX_OPN_AES_02"	"Variable Label"	"I wouldn't spend my time reading a book of poetry."
"HEX_OPN_AES_02"	"1"	"-3"
"HEX_OPN_AES_02"	"2"	"-2"
"HEX_OPN_AES_02"	"3"	"-1"
"HEX_OPN_AES_02"	"4"	"0"
"HEX_OPN_AES_02"	"5"	"+1"
"HEX_OPN_AES_02"	"6"	"+2"
"HEX_OPN_AES_02"	"7"	"+3"
"HEX_OPN_AES_03"	"Variable Label"	"If I had the opportunity, I would like to attend a classical music concert."
"HEX_OPN_AES_03"	"1"	"-3"
"HEX_OPN_AES_03"	"2"	"-2"
"HEX_OPN_AES_03"	"3"	"-1"
"HEX_OPN_AES_03"	"4"	"0"
"HEX_OPN_AES_03"	"5"	"+1"
"HEX_OPN_AES_03"	"6"	"+2"
"HEX_OPN_AES_03"	"7"	"+3"
"HEX_OPN_AES_04"	"Variable Label"	"Sometimes I like to just watch the wind as it blows through the trees."
"HEX_OPN_AES_04"	"1"	"-3"
"HEX_OPN_AES_04"	"2"	"-2"
"HEX_OPN_AES_04"	"3"	"-1"
"HEX_OPN_AES_04"	"4"	"0"
"HEX_OPN_AES_04"	"5"	"+1"
"HEX_OPN_AES_04"	"6"	"+2"
"HEX_OPN_AES_04"	"7"	"+3"
"HEX_OPN_INQ_01"	"Variable Label"	"I'm interested in learning about the history and politics of other countries."
"HEX_OPN_INQ_01"	"1"	"-3"
"HEX_OPN_INQ_01"	"2"	"-2"
"HEX_OPN_INQ_01"	"3"	"-1"
"HEX_OPN_INQ_01"	"4"	"0"
"HEX_OPN_INQ_01"	"5"	"+1"
"HEX_OPN_INQ_01"	"6"	"+2"
"HEX_OPN_INQ_01"	"7"	"+3"
"HEX_OPN_INQ_02"	"Variable Label"	"I enjoy looking at maps of different places."
"HEX_OPN_INQ_02"	"1"	"-3"
"HEX_OPN_INQ_02"	"2"	"-2"
"HEX_OPN_INQ_02"	"3"	"-1"
"HEX_OPN_INQ_02"	"4"	"0"
"HEX_OPN_INQ_02"	"5"	"+1"
"HEX_OPN_INQ_02"	"6"	"+2"
"HEX_OPN_INQ_02"	"7"	"+3"
"HEX_OPN_INQ_03"	"Variable Label"	"I would be very bored by a book about the history of science and technology."
"HEX_OPN_INQ_03"	"1"	"-3"
"HEX_OPN_INQ_03"	"2"	"-2"
"HEX_OPN_INQ_03"	"3"	"-1"
"HEX_OPN_INQ_03"	"4"	"0"
"HEX_OPN_INQ_03"	"5"	"+1"
"HEX_OPN_INQ_03"	"6"	"+2"
"HEX_OPN_INQ_03"	"7"	"+3"
"HEX_OPN_INQ_04"	"Variable Label"	"I’ve never really enjoyed looking through an encyclopedia."
"HEX_OPN_INQ_04"	"1"	"-3"
"HEX_OPN_INQ_04"	"2"	"-2"
"HEX_OPN_INQ_04"	"3"	"-1"
"HEX_OPN_INQ_04"	"4"	"0"
"HEX_OPN_INQ_04"	"5"	"+1"
"HEX_OPN_INQ_04"	"6"	"+2"
"HEX_OPN_INQ_04"	"7"	"+3"
"HEX_OPN_CRE_01"	"Variable Label"	"I would like a job that requires following a routine rather than being creative."
"HEX_OPN_CRE_01"	"1"	"-3"
"HEX_OPN_CRE_01"	"2"	"-2"
"HEX_OPN_CRE_01"	"3"	"-1"
"HEX_OPN_CRE_01"	"4"	"0"
"HEX_OPN_CRE_01"	"5"	"+1"
"HEX_OPN_CRE_01"	"6"	"+2"
"HEX_OPN_CRE_01"	"7"	"+3"
"HEX_OPN_CRE_02"	"Variable Label"	"I would enjoy creating a work of art, such as a novel, a song, or a painting."
"HEX_OPN_CRE_02"	"1"	"-3"
"HEX_OPN_CRE_02"	"2"	"-2"
"HEX_OPN_CRE_02"	"3"	"-1"
"HEX_OPN_CRE_02"	"4"	"0"
"HEX_OPN_CRE_02"	"5"	"+1"
"HEX_OPN_CRE_02"	"6"	"+2"
"HEX_OPN_CRE_02"	"7"	"+3"
"HEX_OPN_CRE_03"	"Variable Label"	"People have often told me that I have a good imagination."
"HEX_OPN_CRE_03"	"1"	"-3"
"HEX_OPN_CRE_03"	"2"	"-2"
"HEX_OPN_CRE_03"	"3"	"-1"
"HEX_OPN_CRE_03"	"4"	"0"
"HEX_OPN_CRE_03"	"5"	"+1"
"HEX_OPN_CRE_03"	"6"	"+2"
"HEX_OPN_CRE_03"	"7"	"+3"
"HEX_OPN_CRE_04"	"Variable Label"	"I don't think of myself as the artistic or creative type."
"HEX_OPN_CRE_04"	"1"	"-3"
"HEX_OPN_CRE_04"	"2"	"-2"
"HEX_OPN_CRE_04"	"3"	"-1"
"HEX_OPN_CRE_04"	"4"	"0"
"HEX_OPN_CRE_04"	"5"	"+1"
"HEX_OPN_CRE_04"	"6"	"+2"
"HEX_OPN_CRE_04"	"7"	"+3"
"HEX_OPN_UNC_01"	"Variable Label"	"I think that paying attention to radical ideas is a waste of time."
"HEX_OPN_UNC_01"	"1"	"-3"
"HEX_OPN_UNC_01"	"2"	"-2"
"HEX_OPN_UNC_01"	"3"	"-1"
"HEX_OPN_UNC_01"	"4"	"0"
"HEX_OPN_UNC_01"	"5"	"+1"
"HEX_OPN_UNC_01"	"6"	"+2"
"HEX_OPN_UNC_01"	"7"	"+3"
"HEX_OPN_UNC_02"	"Variable Label"	"I like people who have unconventional views."
"HEX_OPN_UNC_02"	"1"	"-3"
"HEX_OPN_UNC_02"	"2"	"-2"
"HEX_OPN_UNC_02"	"3"	"-1"
"HEX_OPN_UNC_02"	"4"	"0"
"HEX_OPN_UNC_02"	"5"	"+1"
"HEX_OPN_UNC_02"	"6"	"+2"
"HEX_OPN_UNC_02"	"7"	"+3"
"HEX_OPN_UNC_03"	"Variable Label"	"I think of myself as a somewhat eccentric person."
"HEX_OPN_UNC_03"	"1"	"-3"
"HEX_OPN_UNC_03"	"2"	"-2"
"HEX_OPN_UNC_03"	"3"	"-1"
"HEX_OPN_UNC_03"	"4"	"0"
"HEX_OPN_UNC_03"	"5"	"+1"
"HEX_OPN_UNC_03"	"6"	"+2"
"HEX_OPN_UNC_03"	"7"	"+3"
"HEX_OPN_UNC_04"	"Variable Label"	"I find it boring to discuss philosophy."
"HEX_OPN_UNC_04"	"1"	"-3"
"HEX_OPN_UNC_04"	"2"	"-2"
"HEX_OPN_UNC_04"	"3"	"-1"
"HEX_OPN_UNC_04"	"4"	"0"
"HEX_OPN_UNC_04"	"5"	"+1"
"HEX_OPN_UNC_04"	"6"	"+2"
"HEX_OPN_UNC_04"	"7"	"+3"
"HEX_ALT_01"	"Variable Label"	"I have sympathy for people who are less fortunate than I am."
"HEX_ALT_01"	"1"	"-3"
"HEX_ALT_01"	"2"	"-2"
"HEX_ALT_01"	"3"	"-1"
"HEX_ALT_01"	"4"	"0"
"HEX_ALT_01"	"5"	"+1"
"HEX_ALT_01"	"6"	"+2"
"HEX_ALT_01"	"7"	"+3"
"HEX_ALT_02"	"Variable Label"	"I try to give generously to those in need."
"HEX_ALT_02"	"1"	"-3"
"HEX_ALT_02"	"2"	"-2"
"HEX_ALT_02"	"3"	"-1"
"HEX_ALT_02"	"4"	"0"
"HEX_ALT_02"	"5"	"+1"
"HEX_ALT_02"	"6"	"+2"
"HEX_ALT_02"	"7"	"+3"
"HEX_ALT_03"	"Variable Label"	"It wouldn’t bother me to harm someone I didn’t like."
"HEX_ALT_03"	"1"	"-3"
"HEX_ALT_03"	"2"	"-2"
"HEX_ALT_03"	"3"	"-1"
"HEX_ALT_03"	"4"	"0"
"HEX_ALT_03"	"5"	"+1"
"HEX_ALT_03"	"6"	"+2"
"HEX_ALT_03"	"7"	"+3"
"HEX_ALT_04"	"Variable Label"	"People see me as a hard-hearted person."
"HEX_ALT_04"	"1"	"-3"
"HEX_ALT_04"	"2"	"-2"
"HEX_ALT_04"	"3"	"-1"
"HEX_ALT_04"	"4"	"0"
"HEX_ALT_04"	"5"	"+1"
"HEX_ALT_04"	"6"	"+2"
"HEX_ALT_04"	"7"	"+3"
"NFP_INF_01"	"Variable Label"	"I would prefer that little is known about me."
"NFP_INF_01"	"1"	"-3"
"NFP_INF_01"	"2"	"-2"
"NFP_INF_01"	"3"	"-1"
"NFP_INF_01"	"4"	"0"
"NFP_INF_01"	"5"	"+1"
"NFP_INF_01"	"6"	"+2"
"NFP_INF_01"	"7"	"+3"
"NFP_INF_02"	"Variable Label"	"I don’t want my personal data to be publicly accessible."
"NFP_INF_02"	"1"	"-3"
"NFP_INF_02"	"2"	"-2"
"NFP_INF_02"	"3"	"-1"
"NFP_INF_02"	"4"	"0"
"NFP_INF_02"	"5"	"+1"
"NFP_INF_02"	"6"	"+2"
"NFP_INF_02"	"7"	"+3"
"NFP_INF_03"	"Variable Label"	"It is important to me that records pertaining to me remain confidential."
"NFP_INF_03"	"1"	"-3"
"NFP_INF_03"	"2"	"-2"
"NFP_INF_03"	"3"	"-1"
"NFP_INF_03"	"4"	"0"
"NFP_INF_03"	"5"	"+1"
"NFP_INF_03"	"6"	"+2"
"NFP_INF_03"	"7"	"+3"
"NFP_INF_04"	"Variable Label"	"I prefer that others cannot easily find information about me on the Internet."
"NFP_INF_04"	"1"	"-3"
"NFP_INF_04"	"2"	"-2"
"NFP_INF_04"	"3"	"-1"
"NFP_INF_04"	"4"	"0"
"NFP_INF_04"	"5"	"+1"
"NFP_INF_04"	"6"	"+2"
"NFP_INF_04"	"7"	"+3"
"NFP_PSY_01"	"Variable Label"	"I don’t like to talk about personal issues with others unless they do it first."
"NFP_PSY_01"	"1"	"-3"
"NFP_PSY_01"	"2"	"-2"
"NFP_PSY_01"	"3"	"-1"
"NFP_PSY_01"	"4"	"0"
"NFP_PSY_01"	"5"	"+1"
"NFP_PSY_01"	"6"	"+2"
"NFP_PSY_01"	"7"	"+3"
"NFP_PSY_02"	"Variable Label"	"There are a lot of things about me that I don’t like to talk about with others."
"NFP_PSY_02"	"1"	"-3"
"NFP_PSY_02"	"2"	"-2"
"NFP_PSY_02"	"3"	"-1"
"NFP_PSY_02"	"4"	"0"
"NFP_PSY_02"	"5"	"+1"
"NFP_PSY_02"	"6"	"+2"
"NFP_PSY_02"	"7"	"+3"
"NFP_PSY_03"	"Variable Label"	"I prefer not to share my feelings and inner thoughts with others."
"NFP_PSY_03"	"1"	"-3"
"NFP_PSY_03"	"2"	"-2"
"NFP_PSY_03"	"3"	"-1"
"NFP_PSY_03"	"4"	"0"
"NFP_PSY_03"	"5"	"+1"
"NFP_PSY_03"	"6"	"+2"
"NFP_PSY_03"	"7"	"+3"
"NFP_PSY_04"	"Variable Label"	"I don't like it when others talk to me about their private issues."
"NFP_PSY_04"	"1"	"-3"
"NFP_PSY_04"	"2"	"-2"
"NFP_PSY_04"	"3"	"-1"
"NFP_PSY_04"	"4"	"0"
"NFP_PSY_04"	"5"	"+1"
"NFP_PSY_04"	"6"	"+2"
"NFP_PSY_04"	"7"	"+3"
"NFP_PHY_01"	"Variable Label"	"I don’t like it when strangers come too close to me."
"NFP_PHY_01"	"1"	"-3"
"NFP_PHY_01"	"2"	"-2"
"NFP_PHY_01"	"3"	"-1"
"NFP_PHY_01"	"4"	"0"
"NFP_PHY_01"	"5"	"+1"
"NFP_PHY_01"	"6"	"+2"
"NFP_PHY_01"	"7"	"+3"
"NFP_PHY_02"	"Variable Label"	"I don’t like to stand in a dense crowd of people."
"NFP_PHY_02"	"1"	"-3"
"NFP_PHY_02"	"2"	"-2"
"NFP_PHY_02"	"3"	"-1"
"NFP_PHY_02"	"4"	"0"
"NFP_PHY_02"	"5"	"+1"
"NFP_PHY_02"	"6"	"+2"
"NFP_PHY_02"	"7"	"+3"
"NFP_PHY_03"	"Variable Label"	"I don’t like to sit next to a stranger on a subway, bus, or plane."
"NFP_PHY_03"	"1"	"-3"
"NFP_PHY_03"	"2"	"-2"
"NFP_PHY_03"	"3"	"-1"
"NFP_PHY_03"	"4"	"0"
"NFP_PHY_03"	"5"	"+1"
"NFP_PHY_03"	"6"	"+2"
"NFP_PHY_03"	"7"	"+3"
"NFP_PHY_04"	"Variable Label"	"I hate it when people enter my personal space uninvited."
"NFP_PHY_04"	"1"	"-3"
"NFP_PHY_04"	"2"	"-2"
"NFP_PHY_04"	"3"	"-1"
"NFP_PHY_04"	"4"	"0"
"NFP_PHY_04"	"5"	"+1"
"NFP_PHY_04"	"6"	"+2"
"NFP_PHY_04"	"7"	"+3"
"NFP_GOV_01"	"Variable Label"	"I need government agencies to respect my privacy, even if that makes catching criminals harder."
"NFP_GOV_01"	"1"	"-3"
"NFP_GOV_01"	"2"	"-2"
"NFP_GOV_01"	"3"	"-1"
"NFP_GOV_01"	"4"	"0"
"NFP_GOV_01"	"5"	"+1"
"NFP_GOV_01"	"6"	"+2"
"NFP_GOV_01"	"7"	"+3"
"NFP_GOV_02"	"Variable Label"	"I don’t want the government to gather data about me, even if that makes it harder to spend tax income effectively."
"NFP_GOV_02"	"1"	"-3"
"NFP_GOV_02"	"2"	"-2"
"NFP_GOV_02"	"3"	"-1"
"NFP_GOV_02"	"4"	"0"
"NFP_GOV_02"	"5"	"+1"
"NFP_GOV_02"	"6"	"+2"
"NFP_GOV_02"	"7"	"+3"
"NFP_GOV_03"	"Variable Label"	"I don’t want government agencies to monitor my communication, even if that stops terrorist attacks."
"NFP_GOV_03"	"1"	"-3"
"NFP_GOV_03"	"2"	"-2"
"NFP_GOV_03"	"3"	"-1"
"NFP_GOV_03"	"4"	"0"
"NFP_GOV_03"	"5"	"+1"
"NFP_GOV_03"	"6"	"+2"
"NFP_GOV_03"	"7"	"+3"
"NFP_GOV_04"	"Variable Label"	"I feel I need to protect my privacy from government agencies."
"NFP_GOV_04"	"1"	"-3"
"NFP_GOV_04"	"2"	"-2"
"NFP_GOV_04"	"3"	"-1"
"NFP_GOV_04"	"4"	"0"
"NFP_GOV_04"	"5"	"+1"
"NFP_GOV_04"	"6"	"+2"
"NFP_GOV_04"	"7"	"+3"
"NFP_SOC_01"	"Variable Label"	"I don’t feel comfortable interacting with other people."
"NFP_SOC_01"	"1"	"-3"
"NFP_SOC_01"	"2"	"-2"
"NFP_SOC_01"	"3"	"-1"
"NFP_SOC_01"	"4"	"0"
"NFP_SOC_01"	"5"	"+1"
"NFP_SOC_01"	"6"	"+2"
"NFP_SOC_01"	"7"	"+3"
"NFP_SOC_02"	"Variable Label"	"I often want to be alone."
"NFP_SOC_02"	"1"	"-3"
"NFP_SOC_02"	"2"	"-2"
"NFP_SOC_02"	"3"	"-1"
"NFP_SOC_02"	"4"	"0"
"NFP_SOC_02"	"5"	"+1"
"NFP_SOC_02"	"6"	"+2"
"NFP_SOC_02"	"7"	"+3"
"NFP_SOC_03"	"Variable Label"	"I’m a fairly anti-social person."
"NFP_SOC_03"	"1"	"-3"
"NFP_SOC_03"	"2"	"-2"
"NFP_SOC_03"	"3"	"-1"
"NFP_SOC_03"	"4"	"0"
"NFP_SOC_03"	"5"	"+1"
"NFP_SOC_03"	"6"	"+2"
"NFP_SOC_03"	"7"	"+3"
"NFP_SOC_04"	"Variable Label"	"I prefer to work independently in most situations."
"NFP_SOC_04"	"1"	"-3"
"NFP_SOC_04"	"2"	"-2"
"NFP_SOC_04"	"3"	"-1"
"NFP_SOC_04"	"4"	"0"
"NFP_SOC_04"	"5"	"+1"
"NFP_SOC_04"	"6"	"+2"
"NFP_SOC_04"	"7"	"+3"
"NFP_ANO_01"	"Variable Label"	"I would prefer to use a fake account on social network sites to preserve my privacy."
"NFP_ANO_01"	"1"	"-3"
"NFP_ANO_01"	"2"	"-2"
"NFP_ANO_01"	"3"	"-1"
"NFP_ANO_01"	"4"	"0"
"NFP_ANO_01"	"5"	"+1"
"NFP_ANO_01"	"6"	"+2"
"NFP_ANO_01"	"7"	"+3"
"NFP_ANO_02"	"Variable Label"	"I feel I need to avoid places with video surveillance."
"NFP_ANO_02"	"1"	"-3"
"NFP_ANO_02"	"2"	"-2"
"NFP_ANO_02"	"3"	"-1"
"NFP_ANO_02"	"4"	"0"
"NFP_ANO_02"	"5"	"+1"
"NFP_ANO_02"	"6"	"+2"
"NFP_ANO_02"	"7"	"+3"
"NFP_ANO_03"	"Variable Label"	"I prefer not to carry my driver’s license or ID with me all the time to preserve my privacy."
"NFP_ANO_03"	"1"	"-3"
"NFP_ANO_03"	"2"	"-2"
"NFP_ANO_03"	"3"	"-1"
"NFP_ANO_03"	"4"	"0"
"NFP_ANO_03"	"5"	"+1"
"NFP_ANO_03"	"6"	"+2"
"NFP_ANO_03"	"7"	"+3"
"NFP_ANO_04"	"Variable Label"	"I need to be able to surf the Internet anonymously."
"NFP_ANO_04"	"1"	"-3"
"NFP_ANO_04"	"2"	"-2"
"NFP_ANO_04"	"3"	"-1"
"NFP_ANO_04"	"4"	"0"
"NFP_ANO_04"	"5"	"+1"
"NFP_ANO_04"	"6"	"+2"
"NFP_ANO_04"	"7"	"+3"
"NFP_COM_01"	"Variable Label"	"I’m willing to pay more for products or services so that companies don’t have to sell my data."
"NFP_COM_01"	"1"	"-3"
"NFP_COM_01"	"2"	"-2"
"NFP_COM_01"	"3"	"-1"
"NFP_COM_01"	"4"	"0"
"NFP_COM_01"	"5"	"+1"
"NFP_COM_01"	"6"	"+2"
"NFP_COM_01"	"7"	"+3"
"NFP_COM_02"	"Variable Label"	"I’m happy to give up a little bit of privacy so that I can use certain apps or services for free."
"NFP_COM_02"	"1"	"-3"
"NFP_COM_02"	"2"	"-2"
"NFP_COM_02"	"3"	"-1"
"NFP_COM_02"	"4"	"0"
"NFP_COM_02"	"5"	"+1"
"NFP_COM_02"	"6"	"+2"
"NFP_COM_02"	"7"	"+3"
"NFP_COM_03"	"Variable Label"	"I don’t want companies to collect data about me, even if that makes their services worse."
"NFP_COM_03"	"1"	"-3"
"NFP_COM_03"	"2"	"-2"
"NFP_COM_03"	"3"	"-1"
"NFP_COM_03"	"4"	"0"
"NFP_COM_03"	"5"	"+1"
"NFP_COM_03"	"6"	"+2"
"NFP_COM_03"	"7"	"+3"
"NFP_COM_04"	"Variable Label"	"I feel I need to protect my privacy from companies."
"NFP_COM_04"	"1"	"-3"
"NFP_COM_04"	"2"	"-2"
"NFP_COM_04"	"3"	"-1"
"NFP_COM_04"	"4"	"0"
"NFP_COM_04"	"5"	"+1"
"NFP_COM_04"	"6"	"+2"
"NFP_COM_04"	"7"	"+3"
"NFP_GEN_01"	"Variable Label"	"I need a lot of privacy."
"NFP_GEN_01"	"1"	"-3"
"NFP_GEN_01"	"2"	"-2"
"NFP_GEN_01"	"3"	"-1"
"NFP_GEN_01"	"4"	"0"
"NFP_GEN_01"	"5"	"+1"
"NFP_GEN_01"	"6"	"+2"
"NFP_GEN_01"	"7"	"+3"
"NFP_GEN_02"	"Variable Label"	"Privacy is very important to me."
"NFP_GEN_02"	"1"	"-3"
"NFP_GEN_02"	"2"	"-2"
"NFP_GEN_02"	"3"	"-1"
"NFP_GEN_02"	"4"	"0"
"NFP_GEN_02"	"5"	"+1"
"NFP_GEN_02"	"6"	"+2"
"NFP_GEN_02"	"7"	"+3"
"NFP_GEN_03"	"Variable Label"	"I think a lot about how I can protect my privacy."
"NFP_GEN_03"	"1"	"-3"
"NFP_GEN_03"	"2"	"-2"
"NFP_GEN_03"	"3"	"-1"
"NFP_GEN_03"	"4"	"0"
"NFP_GEN_03"	"5"	"+1"
"NFP_GEN_03"	"6"	"+2"
"NFP_GEN_03"	"7"	"+3"
"NFP_GEN_04"	"Variable Label"	"I value privacy a lot."
"NFP_GEN_04"	"1"	"-3"
"NFP_GEN_04"	"2"	"-2"
"NFP_GEN_04"	"3"	"-1"
"NFP_GEN_04"	"4"	"0"
"NFP_GEN_04"	"5"	"+1"
"NFP_GEN_04"	"6"	"+2"
"NFP_GEN_04"	"7"	"+3"
"PRI_CON"	"Variable Label"	"I’m very much concerned about my privacy in general."
"PRI_CON"	"1"	"-3"
"PRI_CON"	"2"	"-2"
"PRI_CON"	"3"	"-1"
"PRI_CON"	"4"	"0"
"PRI_CON"	"5"	"+1"
"PRI_CON"	"6"	"+2"
"PRI_CON"	"7"	"+3"
"PRI_BEH"	"Variable Label"	"I often take safety measures to protect my privacy."
"PRI_BEH"	"1"	"-3"
"PRI_BEH"	"2"	"-2"
"PRI_BEH"	"3"	"-1"
"PRI_BEH"	"4"	"0"
"PRI_BEH"	"5"	"+1"
"PRI_BEH"	"6"	"+2"
"PRI_BEH"	"7"	"+3"
"ATT_01"	"Variable Label"	"Attention check: Please click on \"Somewhat disagree”."
"ATT_01"	"1"	"-3"
"ATT_01"	"2"	"-2"
"ATT_01"	"3"	"-1"
"ATT_01"	"4"	"0"
"ATT_01"	"5"	"+1"
"ATT_01"	"6"	"+2"
"ATT_01"	"7"	"+3"
"ATT_02"	"Variable Label"	"Attention check: Please click on \"Agree”."
"ATT_02"	"1"	"-3"
"ATT_02"	"2"	"-2"
"ATT_02"	"3"	"-1"
"ATT_02"	"4"	"0"
"ATT_02"	"5"	"+1"
"ATT_02"	"6"	"+2"
"ATT_02"	"7"	"+3"
"AGE"	"Variable Label"	"How old are you?"
"AGE"	"1"	"Under 18"
"AGE"	"2"	"18-24 years"
"AGE"	"3"	"25-34 years"
"AGE"	"4"	"35-44 years"
"AGE"	"5"	"45-54 years"
"AGE"	"6"	"55-64 years"
"AGE"	"7"	"65+ years"
"GEN"	"Variable Label"	"How do you describe yourself?"
"GEN"	"1"	"Man"
"GEN"	"2"	"Woman"
"GEN"	"3"	"Third gender / Other"
"ETH"	"Variable Label"	"With what ethnicity do you identify with?"
"ETH"	"1"	"White"
"ETH"	"2"	"Other"
"REL_"	"Variable Label"	"Are you currently in a romantic partnership or relation with another person?"
"REL_"	"1"	"No"
"REL_"	"2"	"Yes"
"COL_"	"Variable Label"	"Please indicate the highest level of education you have completed:"
"COL_"	"1"	"No college degree"
"COL_"	"2"	"College degree"
"INC"	"Variable Label"	"About how much money do you have at your disposal each month?"
"INC"	"1"	"< $1,000"
"INC"	"2"	"$1,000 < $4,000"
"INC"	"3"	"> $4,000"
"CON"	"Variable Label"	"Where would you position yourself politically?"
"CON"	"1"	"Extremely liberal"
"CON"	"2"	"Liberal"
"CON"	"3"	"Somewhat liberal"
"CON"	"4"	"Neutral"
"CON"	"5"	"Somewhat conservative"
"CON"	"6"	"Conservative"
"CON"	"7"	"Extremely conservative"
"Q176"	"Variable Label"	"Thank you very much for participating in our study! We appreciate the time and effort you invested. If you should have any comments or remarks, please feel free to share them below."
