variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"5.3.- 7.3.1990"
"datum"	"2"	"8.3.-11.3.1990"
"datum"	"3"	"12.3.-14.3.1990"
"datum"	"4"	"15.3.-18.3.1990"
"datum"	"5"	"19.3.-21.3.1990"
"datum"	"6"	"22.3.-23.3.1990"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01a0"	"Variable Label"	"Weiß nicht"
"v01a0"	"Variable Label"	"Nicht genannt"
"v01a0"	"1"	"Genannt"
"v01a1"	"Variable Label"	"Niemand"
"v01a1"	"Variable Label"	"Nicht genannt"
"v01a1"	"1"	"Genannt"
"v01a2"	"Variable Label"	"Andere"
"v01a2"	"Variable Label"	"Nicht genannt"
"v01a2"	"1"	"Genannt"
"v01a3"	"Variable Label"	"Androsch"
"v01a3"	"Variable Label"	"Nicht genannt"
"v01a3"	"1"	"Genannt"
"v01a4"	"Variable Label"	"Benya"
"v01a4"	"Variable Label"	"Nicht genannt"
"v01a4"	"1"	"Genannt"
"v01a5"	"Variable Label"	"Blecha"
"v01a5"	"Variable Label"	"Nicht genannt"
"v01a5"	"1"	"Genannt"
"v01a6"	"Variable Label"	"Busek"
"v01a6"	"Variable Label"	"Nicht genannt"
"v01a6"	"1"	"Genannt"
"v01a7"	"Variable Label"	"Cap"
"v01a7"	"Variable Label"	"Nicht genannt"
"v01a7"	"1"	"Genannt"
"v01a8"	"Variable Label"	"Dohnal"
"v01a8"	"Variable Label"	"Nicht genannt"
"v01a8"	"1"	"Genannt"
"v01a9"	"Variable Label"	"Fischer"
"v01a9"	"Variable Label"	"Nicht genannt"
"v01a9"	"1"	"Genannt"
"v01ami"	"Variable Label"	"Fischler"
"v01ami"	"Variable Label"	"Nicht genannt"
"v01ami"	"1"	"Genannt"
"v01apl"	"Variable Label"	"Flemming"
"v01apl"	"Variable Label"	"Nicht genannt"
"v01apl"	"1"	"Genannt"
"v01b0"	"Variable Label"	"Foregger"
"v01b0"	"Variable Label"	"Nicht genannt"
"v01b0"	"1"	"Genannt"
"v01b1"	"Variable Label"	"Geppert"
"v01b1"	"Variable Label"	"Nicht genannt"
"v01b1"	"1"	"Genannt"
"v01b2"	"Variable Label"	"Graf"
"v01b2"	"Variable Label"	"Nicht genannt"
"v01b2"	"1"	"Genannt"
"v01b3"	"Variable Label"	"Graff"
"v01b3"	"Variable Label"	"Nicht genannt"
"v01b3"	"1"	"Genannt"
"v01b4"	"Variable Label"	"Gugerbauer"
"v01b4"	"Variable Label"	"Nicht genannt"
"v01b4"	"1"	"Genannt"
"v01b5"	"Variable Label"	"Haider"
"v01b5"	"Variable Label"	"Nicht genannt"
"v01b5"	"1"	"Genannt"
"v01b6"	"Variable Label"	"Hawlicek"
"v01b6"	"Variable Label"	"Nicht genannt"
"v01b6"	"1"	"Genannt"
"v01b7"	"Variable Label"	"Kirchschläger"
"v01b7"	"Variable Label"	"Nicht genannt"
"v01b7"	"1"	"Genannt"
"v01b8"	"Variable Label"	"Krainer"
"v01b8"	"Variable Label"	"Nicht genannt"
"v01b8"	"1"	"Genannt"
"v01b9"	"Variable Label"	"Kreisky"
"v01b9"	"Variable Label"	"Nicht genannt"
"v01b9"	"1"	"Genannt"
"v01bmi"	"Variable Label"	"Kukacka"
"v01bmi"	"Variable Label"	"Nicht genannt"
"v01bmi"	"1"	"Genannt"
"v01bpl"	"Variable Label"	"Lacina"
"v01bpl"	"Variable Label"	"Nicht genannt"
"v01bpl"	"1"	"Genannt"
"v01c0"	"Variable Label"	"Lichal"
"v01c0"	"Variable Label"	"Nicht genannt"
"v01c0"	"1"	"Genannt"
"v01c1"	"Variable Label"	"Löschnak"
"v01c1"	"Variable Label"	"Nicht genannt"
"v01c1"	"1"	"Genannt"
"v01c2"	"Variable Label"	"Ludwig"
"v01c2"	"Variable Label"	"Nicht genannt"
"v01c2"	"1"	"Genannt"
"v01c3"	"Variable Label"	"Meissner-Blau"
"v01c3"	"Variable Label"	"Nicht genannt"
"v01c3"	"1"	"Genannt"
"v01c4"	"Variable Label"	"Mock"
"v01c4"	"Variable Label"	"Nicht genannt"
"v01c4"	"1"	"Genannt"
"v01c5"	"Variable Label"	"Ofner"
"v01c5"	"Variable Label"	"Nicht genannt"
"v01c5"	"1"	"Genannt"
"v01c6"	"Variable Label"	"Partl"
"v01c6"	"Variable Label"	"Nicht genannt"
"v01c6"	"1"	"Genannt"
"v01c7"	"Variable Label"	"Pilz"
"v01c7"	"Variable Label"	"Nicht genannt"
"v01c7"	"1"	"Genannt"
"v01c8"	"Variable Label"	"Purtscher"
"v01c8"	"Variable Label"	"Nicht genannt"
"v01c8"	"1"	"Genannt"
"v01c9"	"Variable Label"	"Ratzenböck"
"v01c9"	"Variable Label"	"Nicht genannt"
"v01c9"	"1"	"Genannt"
"v01cmi"	"Variable Label"	"Riegler"
"v01cmi"	"Variable Label"	"Nicht genannt"
"v01cmi"	"1"	"Genannt"
"v01cpl"	"Variable Label"	"Sallinger"
"v01cpl"	"Variable Label"	"Nicht genannt"
"v01cpl"	"1"	"Genannt"
"v01d0"	"Variable Label"	"Schmidt"
"v01d0"	"Variable Label"	"Nicht genannt"
"v01d0"	"1"	"Genannt"
"v01d1"	"Variable Label"	"Schüssel"
"v01d1"	"Variable Label"	"Nicht genannt"
"v01d1"	"1"	"Genannt"
"v01d2"	"Variable Label"	"Sinowatz"
"v01d2"	"Variable Label"	"Nicht genannt"
"v01d2"	"1"	"Genannt"
"v01d3"	"Variable Label"	"Steiner"
"v01d3"	"Variable Label"	"Nicht genannt"
"v01d3"	"1"	"Genannt"
"v01d4"	"Variable Label"	"Streicher"
"v01d4"	"Variable Label"	"Nicht genannt"
"v01d4"	"1"	"Genannt"
"v01d5"	"Variable Label"	"Taus"
"v01d5"	"Variable Label"	"Nicht genannt"
"v01d5"	"1"	"Genannt"
"v01d6"	"Variable Label"	"Verzetnitsch"
"v01d6"	"Variable Label"	"Nicht genannt"
"v01d6"	"1"	"Genannt"
"v01d7"	"Variable Label"	"Vogler"
"v01d7"	"Variable Label"	"Nicht genannt"
"v01d7"	"1"	"Genannt"
"v01d8"	"Variable Label"	"Vranitzky"
"v01d8"	"Variable Label"	"Nicht genannt"
"v01d8"	"1"	"Genannt"
"v01d9"	"Variable Label"	"Wabl"
"v01d9"	"Variable Label"	"Nicht genannt"
"v01d9"	"1"	"Genannt"
"v01dmi"	"Variable Label"	"Waldheim"
"v01dmi"	"Variable Label"	"Nicht genannt"
"v01dmi"	"1"	"Genannt"
"v01dpl"	"Variable Label"	"Zilk"
"v01dpl"	"Variable Label"	"Nicht genannt"
"v01dpl"	"1"	"Genannt"
"v02a0"	"Variable Label"	"Weiß nicht"
"v02a0"	"Variable Label"	"Nicht genannt"
"v02a0"	"1"	"Genannt"
"v02a1"	"Variable Label"	"Niemand"
"v02a1"	"Variable Label"	"Nicht genannt"
"v02a1"	"1"	"Genannt"
"v02a2"	"Variable Label"	"Andere"
"v02a2"	"Variable Label"	"Nicht genannt"
"v02a2"	"1"	"Genannt"
"v02a3"	"Variable Label"	"Androsch"
"v02a3"	"Variable Label"	"Nicht genannt"
"v02a3"	"1"	"Genannt"
"v02a4"	"Variable Label"	"Benya"
"v02a4"	"Variable Label"	"Nicht genannt"
"v02a4"	"1"	"Genannt"
"v02a5"	"Variable Label"	"Blecha"
"v02a5"	"Variable Label"	"Nicht genannt"
"v02a5"	"1"	"Genannt"
"v02a6"	"Variable Label"	"Busek"
"v02a6"	"Variable Label"	"Nicht genannt"
"v02a6"	"1"	"Genannt"
"v02a7"	"Variable Label"	"Cap"
"v02a7"	"Variable Label"	"Nicht genannt"
"v02a7"	"1"	"Genannt"
"v02a8"	"Variable Label"	"Dohnal"
"v02a8"	"Variable Label"	"Nicht genannt"
"v02a8"	"1"	"Genannt"
"v02a9"	"Variable Label"	"Fischer"
"v02a9"	"Variable Label"	"Nicht genannt"
"v02a9"	"1"	"Genannt"
"v02ami"	"Variable Label"	"Fischler"
"v02ami"	"Variable Label"	"Nicht genannt"
"v02ami"	"1"	"Genannt"
"v02apl"	"Variable Label"	"Flemming"
"v02apl"	"Variable Label"	"Nicht genannt"
"v02apl"	"1"	"Genannt"
"v02b0"	"Variable Label"	"Foregger"
"v02b0"	"Variable Label"	"Nicht genannt"
"v02b0"	"1"	"Genannt"
"v02b1"	"Variable Label"	"Geppert"
"v02b1"	"Variable Label"	"Nicht genannt"
"v02b1"	"1"	"Genannt"
"v02b2"	"Variable Label"	"Graf"
"v02b2"	"Variable Label"	"Nicht genannt"
"v02b2"	"1"	"Genannt"
"v02b3"	"Variable Label"	"Graff"
"v02b3"	"Variable Label"	"Nicht genannt"
"v02b3"	"1"	"Genannt"
"v02b4"	"Variable Label"	"Gugerbauer"
"v02b4"	"Variable Label"	"Nicht genannt"
"v02b4"	"1"	"Genannt"
"v02b5"	"Variable Label"	"Haider"
"v02b5"	"Variable Label"	"Nicht genannt"
"v02b5"	"1"	"Genannt"
"v02b6"	"Variable Label"	"Hawlicek"
"v02b6"	"Variable Label"	"Nicht genannt"
"v02b6"	"1"	"Genannt"
"v02b7"	"Variable Label"	"Kirchschläger"
"v02b7"	"Variable Label"	"Nicht genannt"
"v02b7"	"1"	"Genannt"
"v02b8"	"Variable Label"	"Krainer"
"v02b8"	"Variable Label"	"Nicht genannt"
"v02b8"	"1"	"Genannt"
"v02b9"	"Variable Label"	"Kreisky"
"v02b9"	"Variable Label"	"Nicht genannt"
"v02b9"	"1"	"Genannt"
"v02bmi"	"Variable Label"	"Kukacka"
"v02bmi"	"Variable Label"	"Nicht genannt"
"v02bmi"	"1"	"Genannt"
"v02bpl"	"Variable Label"	"Lacina"
"v02bpl"	"Variable Label"	"Nicht genannt"
"v02bpl"	"1"	"Genannt"
"v02c0"	"Variable Label"	"Lichal"
"v02c0"	"Variable Label"	"Nicht genannt"
"v02c0"	"1"	"Genannt"
"v02c1"	"Variable Label"	"Löschnak"
"v02c1"	"Variable Label"	"Nicht genannt"
"v02c1"	"1"	"Genannt"
"v02c2"	"Variable Label"	"Ludwig"
"v02c2"	"Variable Label"	"Nicht genannt"
"v02c2"	"1"	"Genannt"
"v02c3"	"Variable Label"	"Meissner-Blau"
"v02c3"	"Variable Label"	"Nicht genannt"
"v02c3"	"1"	"Genannt"
"v02c4"	"Variable Label"	"Mock"
"v02c4"	"Variable Label"	"Nicht genannt"
"v02c4"	"1"	"Genannt"
"v02c5"	"Variable Label"	"Ofner"
"v02c5"	"Variable Label"	"Nicht genannt"
"v02c5"	"1"	"Genannt"
"v02c6"	"Variable Label"	"Partl"
"v02c6"	"Variable Label"	"Nicht genannt"
"v02c6"	"1"	"Genannt"
"v02c7"	"Variable Label"	"Pilz"
"v02c7"	"Variable Label"	"Nicht genannt"
"v02c7"	"1"	"Genannt"
"v02c8"	"Variable Label"	"Purtscher"
"v02c8"	"Variable Label"	"Nicht genannt"
"v02c8"	"1"	"Genannt"
"v02c9"	"Variable Label"	"Ratzenböck"
"v02c9"	"Variable Label"	"Nicht genannt"
"v02c9"	"1"	"Genannt"
"v02cmi"	"Variable Label"	"Riegler"
"v02cmi"	"Variable Label"	"Nicht genannt"
"v02cmi"	"1"	"Genannt"
"v02cpl"	"Variable Label"	"Sallinger"
"v02cpl"	"Variable Label"	"Nicht genannt"
"v02cpl"	"1"	"Genannt"
"v02d0"	"Variable Label"	"Schmidt"
"v02d0"	"Variable Label"	"Nicht genannt"
"v02d0"	"1"	"Genannt"
"v02d1"	"Variable Label"	"Schüssel"
"v02d1"	"Variable Label"	"Nicht genannt"
"v02d1"	"1"	"Genannt"
"v02d2"	"Variable Label"	"Sinowatz"
"v02d2"	"Variable Label"	"Nicht genannt"
"v02d2"	"1"	"Genannt"
"v02d3"	"Variable Label"	"Steiner"
"v02d3"	"Variable Label"	"Nicht genannt"
"v02d3"	"1"	"Genannt"
"v02d4"	"Variable Label"	"Streicher"
"v02d4"	"Variable Label"	"Nicht genannt"
"v02d4"	"1"	"Genannt"
"v02d5"	"Variable Label"	"Taus"
"v02d5"	"Variable Label"	"Nicht genannt"
"v02d5"	"1"	"Genannt"
"v02d6"	"Variable Label"	"Verzetnitsch"
"v02d6"	"Variable Label"	"Nicht genannt"
"v02d6"	"1"	"Genannt"
"v02d7"	"Variable Label"	"Vogler"
"v02d7"	"Variable Label"	"Nicht genannt"
"v02d7"	"1"	"Genannt"
"v02d8"	"Variable Label"	"Vranitzky"
"v02d8"	"Variable Label"	"Nicht genannt"
"v02d8"	"1"	"Genannt"
"v02d9"	"Variable Label"	"Wabl"
"v02d9"	"Variable Label"	"Nicht genannt"
"v02d9"	"1"	"Genannt"
"v02dmi"	"Variable Label"	"Waldheim"
"v02dmi"	"Variable Label"	"Nicht genannt"
"v02dmi"	"1"	"Genannt"
"v02dpl"	"Variable Label"	"Zilk"
"v02dpl"	"Variable Label"	"Nicht genannt"
"v02dpl"	"1"	"Genannt"
"v03"	"Variable Label"	"Entscheidung für Herbstwahlen"
"v03"	"1"	"War richtig"
"v03"	"2"	"Hätte sie vorverlegen sollen"
"v03"	"3"	"Ist egal"
"v03"	"4"	"Weiß nicht"
"v04"	"Variable Label"	"Warum war Bundeskanzler Vranitzky für Herbstwahlen?"
"v04"	"1"	"A"
"v04"	"2"	"B"
"v04"	"3"	"C"
"v04"	"4"	"D"
"v04"	"5"	"E"
"v04"	"6"	"F"
"v05"	"Variable Label"	"Von den \"Grauen Panthern\" schon etwas gehört/gelesen?"
"v05"	"1"	"Ja"
"v05"	"2"	"Nein"
"v05"	"3"	"Weiß nicht"
"v06"	"Variable Label"	"Wahlchancen der \"Grauen Panther\""
"v06"	"1"	"Sie werden sicher ins Parlament kommen"
"v06"	"2"	"Sie werden wahrscheinlich ins Parlament kommen"
"v06"	"3"	"Sie werden wahrscheinlich nicht ins Parlament kommen"
"v06"	"4"	"Sie werden sicher nicht ins Parlament kommen"
"v06"	"5"	"Weiß nicht"
"v07"	"Variable Label"	"Eigenes Wahlverhalten in bezug auf \"Graue Panther\""
"v07"	"1"	"sicher wählen"
"v07"	"2"	"vielleicht wählen"
"v07"	"3"	"sicher nicht wählen"
"v07"	"4"	"weiß nicht"
"v08"	"Variable Label"	"Wer hat sich für Pensionserhöhung eingesetzt?"
"v08"	"1"	"1"
"v08"	"2"	"2"
"v08"	"3"	"3"
"v08"	"4"	"4"
"v08"	"5"	"5"
"v08"	"6"	"6"
"v08"	"7"	"7"
"v08"	"8"	"8"
"v08"	"9"	"9"
"v08"	"10"	"10"
"v08"	"11"	"11"
"v09"	"Variable Label"	"Interesse an außenpolitischen Fragen"
"v09"	"1"	"sehr interessiert"
"v09"	"2"	"eher interessiert"
"v09"	"3"	"mäßig interessiert"
"v09"	"4"	"eher wenig interessiert"
"v09"	"5"	"völlig uninteressiert"
"v09"	"6"	"weiß nicht"
"v10"	"Variable Label"	"Durch außenpolitische Entscheidungen persönlich betroffen?"
"v10"	"1"	"Ja, in hohem Maße"
"v10"	"2"	"Ja, aber nur in geringem Maße"
"v10"	"3"	"Nein, überhaupt nicht"
"v10"	"4"	"Weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitender Ang./Beamter"
"v12"	"4"	"Angestellter"
"v12"	"5"	"Beamter"
"v12"	"6"	"Rentner/Pensionist"
"v12"	"7"	"Hausfrau"
"v12"	"8"	"Selbständig"
"v12"	"9"	"Landwirt"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Mittelschule"
"v15"	"5"	"Abg.Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"Grüne"
"v16"	"6"	"ALÖ"
"v16"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
