variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"v1"	"Variable Label"	"War Beitritt zur EU richtig oder falsch?"
"v1"	"1"	"richtig"
"v1"	"2"	"falsch"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Ist EU berechtigt, Druck auszuüben?"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./K.A."
"v11a"	"Variable Label"	"Dr. Haider"
"v11a"	"1"	"ja"
"v11a"	"2"	"nein"
"v11a"	"3"	"W.N./K.A."
"v11b"	"Variable Label"	"Der französische Staatspräsident Chirac"
"v11b"	"1"	"ja"
"v11b"	"2"	"nein"
"v11b"	"3"	"W.N./K.A."
"v11c"	"Variable Label"	"Die österreichischen Sozialdemokraten"
"v11c"	"1"	"ja"
"v11c"	"2"	"nein"
"v11c"	"3"	"W.N./K.A."
"v11d"	"Variable Label"	"Die Grünen"
"v11d"	"1"	"ja"
"v11d"	"2"	"nein"
"v11d"	"3"	"W.N./K.A."
"v11e"	"Variable Label"	"Die Intellektuellen"
"v11e"	"1"	"ja"
"v11e"	"2"	"nein"
"v11e"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Haben Österreichs Vertreter in der EU..."
"v12"	"1"	"einen relativ großen Einfluss"
"v12"	"2"	"einen gewissen Einfluss"
"v12"	"3"	"eher wenig Einfluss"
"v12"	"4"	"überhaupt keinen Einfluss"
"v12"	"5"	"W.N./K.A."
"v13"	"Variable Label"	"Ist Mitgliedschaft Österreichs in der EU ein Vorteil oder ein Nachteil?"
"v13"	"1"	"ein Vorteil"
"v13"	"2"	"ein Nachteil"
"v13"	"3"	"weder noch"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Soll Österreich bei der EU bleiben?"
"v14"	"1"	"bei EU bleiben"
"v14"	"2"	"wieder austreten"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"männlich"
"v15"	"2"	"weiblich"
"v16"	"Variable Label"	"Alter"
"v16"	"1"	"16-24 Jahre"
"v16"	"2"	"25-39 Jahre"
"v16"	"3"	"40-59 Jahre"
"v16"	"4"	"ab 60 Jahre"
"v17"	"Variable Label"	"Bildung"
"v17"	"1"	"Matura, Universität"
"v17"	"2"	"Pflichtschule mit weiterer Ausbildung (Lehre, Fachschule)"
"v17"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v18"	"Variable Label"	"Tätigkeit"
"v18"	"1"	"in Ausbildung"
"v18"	"2"	"nicht berufstätig"
"v18"	"3"	"Pension"
"v18"	"4"	"selbständig (auch Landwirte)"
"v18"	"5"	"Arbeiter"
"v18"	"6"	"Angestellte"
"v18"	"7"	"Beamte"
"v19"	"Variable Label"	"Parteipräferenz"
"v19"	"1"	"SPÖ"
"v19"	"2"	"ÖVP"
"v19"	"3"	"FPÖ"
"v19"	"4"	"KPÖ"
"v19"	"5"	"GAL"
"v19"	"6"	"LIF"
"v19"	"7"	"Keine"
"v19"	"8"	"K.A."
"v20"	"Variable Label"	"Bundesland"
"v20"	"1"	"Wien"
"v20"	"2"	"Niederösterreich"
"v20"	"3"	"Burgenland"
"v20"	"4"	"Steiermark"
"v20"	"5"	"Kärnten"
"v20"	"6"	"Oberösterreich"
"v20"	"7"	"Salzburg"
"v20"	"8"	"Tirol"
"v20"	"9"	"Vorarlberg"
"v2a"	"Variable Label"	"Weil sie fürchten, dass Nationalismus und Fremdenfeindlichkeit in ihren Ländern gestärkt wird"
"v2a"	"1"	"ja"
"v2a"	"2"	"nein"
"v2a"	"3"	"W.N./K.A."
"v2b"	"Variable Label"	"Weil Dr. Haider wichtige Politiker der Europäischen Union beschimpft hat"
"v2b"	"1"	"ja"
"v2b"	"2"	"nein"
"v2b"	"3"	"W.N./K.A."
"v2c"	"Variable Label"	"Weil die EU-Politiker durch Angriffe auf Österreich von ihren eigenen inneren Schwierigkeiten ablenken wollen"
"v2c"	"1"	"ja"
"v2c"	"2"	"nein"
"v2c"	"3"	"W.N./K.A."
"v2d"	"Variable Label"	"Weil sie von österreichischen Politikern aufgehetzt wurden"
"v2d"	"1"	"ja"
"v2d"	"2"	"nein"
"v2d"	"3"	"W.N./K.A."
"v3"	"Variable Label"	"Wird Österreich wirtschaftliche Nachteile erleiden?"
"v3"	"1"	"große Nachteile"
"v3"	"2"	"geringe Nachteile"
"v3"	"3"	"keine Nachteile"
"v3"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Werden Sie persönlich Nachteile erleiden?"
"v4"	"1"	"große Nachteile"
"v4"	"2"	"geringe Nachteile"
"v4"	"3"	"keine Nachteile"
"v4"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Gilt die Regel noch?"
"v5"	"1"	"die Regel gilt noch weltweit"
"v5"	"2"	"die Regel gilt nur in der EU"
"v5"	"3"	"die Regel gilt weltweit nicht mehr"
"v5"	"4"	"die Regel gilt in der EU nicht mehr"
"v5"	"5"	"W.N./K.A."
"v6"	"Variable Label"	"Wie wird sich die Kritik entwickeln?"
"v6"	"1"	"abschwächen"
"v6"	"2"	"verstärken"
"v6"	"3"	"ganz verschwinden"
"v6"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"Ist die Einmischung der EU gerechtfertigt?"
"v7"	"1"	"ja"
"v7"	"2"	"teilweise"
"v7"	"3"	"nein"
"v7"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Was soll die Bundesregierung bzgl. der EU-Maßnahmen unternehmen?"
"v8"	"1"	"Maßnahmen einfach ignorieren"
"v8"	"2"	"Über die EU-konforme Vorgangsweise der Regierung aufklären"
"v8"	"3"	"Auf Skandale in anderen EU-Staaten hinweisen"
"v8"	"4"	"Sie kann nichts Erfolg versprechendes unternehmen"
"v8"	"5"	"W.N./K.A."
"v9a"	"Variable Label"	"Dr. Klestil"
"v9a"	"1"	"1"
"v9a"	"2"	"2"
"v9a"	"3"	"3"
"v9a"	"4"	"4"
"v9a"	"5"	"5"
"v9a"	"6"	"W.N./K.A."
"v9b"	"Variable Label"	"Dr. Schüssel"
"v9b"	"1"	"1"
"v9b"	"2"	"2"
"v9b"	"3"	"3"
"v9b"	"4"	"4"
"v9b"	"5"	"5"
"v9b"	"6"	"W.N./K.A."
"v9c"	"Variable Label"	"Dr. Haider"
"v9c"	"1"	"1"
"v9c"	"2"	"2"
"v9c"	"3"	"3"
"v9c"	"4"	"4"
"v9c"	"5"	"5"
"v9c"	"6"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
