variable	value	Label
"a"	"Variable Label"	"Ihr Geschlecht?"
"a"	"1"	"männlich"
"a"	"2"	"weiblich"
"alter"	"Variable Label"	"Alter, 10-Jahresschritte"
"alter"	"1"	"14 bis 19 Jahre"
"alter"	"2"	"20 bis 29 Jahre"
"alter"	"3"	"30 bis 39 Jahre"
"alter"	"4"	"40 bis 49 Jahre"
"alter"	"5"	"50 bis 59 Jahre"
"alter"	"6"	"60 bis 69 Jahre"
"alter"	"7"	"70 Jahre und älter"
"alter4"	"Variable Label"	"Alter, 4 Gruppen"
"alter4"	"1"	"bis 29 Jahre"
"alter4"	"2"	"30 bis 44 Jahre"
"alter4"	"3"	"45 bis 59 Jahre"
"alter4"	"4"	"60 Jahre und älter"
"bundesland"	"Variable Label"	"Bundesland"
"bundesland"	"1"	"Burgenland"
"bundesland"	"2"	"Kärnten"
"bundesland"	"3"	"Niederösterreich"
"bundesland"	"4"	"Oberösterreich"
"bundesland"	"5"	"Salzburg"
"bundesland"	"6"	"Steiermark"
"bundesland"	"7"	"Tirol"
"bundesland"	"8"	"Vorarlberg"
"bundesland"	"9"	"Wien"
"c"	"Variable Label"	"Was ist Ihre höchste bereits abgeschlossene Schulbildung?"
"c"	"1"	"Pflichtschule"
"c"	"2"	"Lehre"
"c"	"3"	"Berufsbildende mittlere Schule (ohne Matura)"
"c"	"4"	"allgemeine oder berufsbildende höhere Schule (AHS/BHS, mit Matura)"
"c"	"5"	"Universität, Fachhochschule"
"d"	"Variable Label"	"Soweit Sie wissen, hat Ihre Mutter/Ihr Vater Matura?"
"d"	"1"	"ja, meine Mutter"
"d"	"2"	"ja, mein Vater"
"d"	"3"	"ja, beide"
"d"	"4"	"nein, keiner von beiden"
"d"	"5"	"keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"e_rec"	"Variable Label"	"Sind Sie derzeit...?"
"e_rec"	"1"	"Berufstätig (aber kein Lehrling)"
"e_rec"	"2"	"Schüler/in, Student/in, in Ausbildung"
"e_rec"	"3"	"in Pension"
"e_rec"	"4"	"Sonstiges"
"f"	"Variable Label"	"Beruf: Sind Sie derzeit...?"
"f"	"1"	"ArbeiterIn"
"f"	"2"	"Angestellte/r"
"f"	"3"	"öffentlich Bedienstete/r"
"f"	"4"	"selbständig, freiberuflich"
"g"	"Variable Label"	"Kurzarbeit"
"g"	"1"	"ja"
"g"	"2"	"nein"
"g"	"3"	"keine Angabe"
"gew"	"Variable Label"	"Gewicht roh"
"gew_cut"	"Variable Label"	"Gewicht zugeschnitten (windsored)"
"h"	"Variable Label"	"Arbeiten Sie Voll- oder Teilzeit?"
"h"	"1"	"Vollzeit"
"h"	"2"	"Teilzeit"
"h"	"3"	"keine Angabe"
"i"	"Variable Label"	"Aussagen zu Geld"
"i"	"1"	"Ich habe genug Geld, um mir immer alles leisten zu können, was ich möchte."
"i"	"2"	"Ab und an muss ich nachdenken, wofür genau ich Geld ausgebe."
"i"	"3"	"Ich muss mir mein Geld genau einteilen."
"i"	"4"	"keine Angabe"
"id"	"Variable Label"	"Identifikationsnummer des Interviews"
"k"	"Variable Label"	"Sind Sie Mitglied einer politischen Partei?"
"k"	"1"	"ja"
"k"	"2"	"nein"
"k"	"3"	"keine Angabe"
"l"	"Variable Label"	"Sind Sie Mitglied der Gewerkschaft?"
"l"	"1"	"ja"
"l"	"2"	"nein"
"l"	"3"	"keine Angabe"
"m"	"Variable Label"	"Sind Sie in Ihrer Freizeit in irgendeinem Verein aktiv?"
"m"	"1"	"ja"
"m"	"2"	"nein"
"m"	"3"	"keine Angabe"
"n_rec"	"Variable Label"	"Welcher Glaubensgemeinschaft gehören Sie an?"
"n_rec"	"1"	"römisch-katholisch"
"n_rec"	"2"	"evangelisch"
"n_rec"	"3"	"islamisch"
"n_rec"	"4"	"anderer"
"n_rec"	"5"	"keiner, ohne Bekenntnis"
"n_rec"	"6"	"keine Angabe"
"o"	"Variable Label"	"Wie häufig gehen Sie in ein Gebetshaus Ihrer Religion?"
"o"	"1"	"praktisch nie"
"o"	"2"	"einmal im Jahr oder seltener"
"o"	"3"	"ein paar Mal im Jahr"
"o"	"4"	"zumindest einmal pro Monat"
"o"	"5"	"zumindest einmal pro Woche"
"o"	"6"	"häufiger"
"o"	"7"	"keine Angabe"
"p"	"Variable Label"	"Sind Sie in Österreich geboren?"
"p"	"1"	"ja"
"p"	"2"	"nein"
"p"	"3"	"keine Angabe"
"q1"	"Variable Label"	"Wie hat sich Österreich in den vergangenen zwölf Monaten entwickelt?"
"q1"	"1"	"eher positiv"
"q1"	"2"	"eher negativ"
"q1"	"3"	"es hat sich nichts verändert"
"q1"	"4"	"keine Angabe"
"q10"	"Variable Label"	"Waren Sie bei der Nationalratswahl 2019 wahlberechtigt?"
"q10"	"1"	"ja"
"q10"	"2"	"nein"
"q10"	"3"	"keine Angabe"
"q11"	"Variable Label"	"Welcher Partei haben Sie da Ihre Stimme gegeben?"
"q11"	"1"	"ÖVP"
"q11"	"2"	"SPÖ"
"q11"	"3"	"FPÖ"
"q11"	"4"	"GRÜNE"
"q11"	"5"	"NEOS"
"q11"	"6"	"Jetzt/Liste Pilz"
"q11"	"7"	"KPÖ"
"q11"	"8"	"andere Partei"
"q11"	"9"	"ungültig gewählt"
"q11"	"10"	"war nicht wählen"
"q11"	"11"	"keine Angabe"
"q12_1"	"Variable Label"	"Wahrscheinlichkeit Parteiwahl ÖVP"
"q12_1"	"0"	"sehr unwahrscheinlich"
"q12_1"	"10"	"sehr wahrscheinlich"
"q12_1"	"11"	"keine Angabe"
"q12_2"	"Variable Label"	"Wahrscheinlichkeit Parteiwahl SPÖ"
"q12_2"	"0"	"sehr unwahrscheinlich"
"q12_2"	"10"	"sehr wahrscheinlich"
"q12_2"	"11"	"keine Angabe"
"q12_3"	"Variable Label"	"Wahrscheinlichkeit Parteiwahl FPÖ"
"q12_3"	"0"	"sehr unwahrscheinlich"
"q12_3"	"10"	"sehr wahrscheinlich"
"q12_3"	"11"	"keine Angabe"
"q12_4"	"Variable Label"	"Wahrscheinlichkeit Parteiwahl GRÜNE"
"q12_4"	"0"	"sehr unwahrscheinlich"
"q12_4"	"10"	"sehr wahrscheinlich"
"q12_4"	"11"	"keine Angabe"
"q12_5"	"Variable Label"	"Wahrscheinlichkeit Parteiwahl NEOS"
"q12_5"	"0"	"sehr unwahrscheinlich"
"q12_5"	"10"	"sehr wahrscheinlich"
"q12_5"	"11"	"keine Angabe"
"q13_1"	"Variable Label"	"Einordung Parteien politische links-rechts-Skala ÖVP"
"q13_1"	"0"	"sehr weit links"
"q13_1"	"10"	"sehr weit rechts"
"q13_2"	"Variable Label"	"Einordung Parteien politische links-rechts-Skala SPÖ"
"q13_2"	"0"	"sehr weit links"
"q13_2"	"10"	"sehr weit rechts"
"q13_3"	"Variable Label"	"Einordung Parteien politische links-rechts-Skala FPÖ"
"q13_3"	"0"	"sehr weit links"
"q13_3"	"10"	"sehr weit rechts"
"q13_4"	"Variable Label"	"Einordung Parteien politische links-rechts-Skala GRÜNE"
"q13_4"	"0"	"sehr weit links"
"q13_4"	"10"	"sehr weit rechts"
"q13_5"	"Variable Label"	"Einordung Parteien politische links-rechts-Skala NEOS"
"q13_5"	"0"	"sehr weit links"
"q13_5"	"10"	"sehr weit rechts"
"q14"	"Variable Label"	"Stehen Sie im Allgemeinen einer politischen Partei nahe?"
"q14"	"1"	"ja"
"q14"	"2"	"nein"
"q14"	"3"	"keine Angabe"
"q15"	"Variable Label"	"Stehen Sie einer Partei ein näher als den anderen Parteien?"
"q15"	"1"	"ja"
"q15"	"2"	"nein"
"q15"	"3"	"keine Angabe"
"q16"	"Variable Label"	"Welche Partei ist das?"
"q16"	"1"	"ÖVP"
"q16"	"2"	"SPÖ"
"q16"	"3"	"FPÖ"
"q16"	"4"	"GRÜNE"
"q16"	"5"	"NEOS"
"q16"	"6"	"MFG"
"q16"	"7"	"andere Partei"
"q16"	"8"	"keine Angabe"
"q17"	"Variable Label"	"Stehen Sie dieser Partei sehr, ziemlich oder nicht sehr nahe?"
"q17"	"1"	"sehr nahe"
"q17"	"2"	"ziemlich nahe"
"q17"	"3"	"nicht sehr nahe"
"q17"	"4"	"keine Angabe"
"q18"	"Variable Label"	"Persönlich wichtig dieser Partei nahezustehen"
"q18"	"1"	"sehr wichtig"
"q18"	"2"	"eher wichtig"
"q18"	"3"	"eher nicht wichtig"
"q18"	"4"	"gar nicht wichtig"
"q18"	"5"	"keine Angabe"
"q19"	"Variable Label"	"Partei, wie oft sagen Sie dann „wir“ statt „die“?"
"q19"	"1"	"praktisch immer"
"q19"	"2"	"häufig"
"q19"	"3"	"selten"
"q19"	"4"	"praktisch nie"
"q19"	"5"	"keine Angabe"
"q2"	"Variable Label"	"Was erwarten Sie, wie wird sich Österreich in den kommenden Jahren entwickeln?"
"q2"	"1"	"eher positiv"
"q2"	"2"	"eher negativ"
"q2"	"3"	"es wird sich nur wenig ändern"
"q2"	"4"	"keine Angabe"
"q20_1"	"Variable Label"	"Sympathie Wählergruppe ÖVP"
"q20_1"	"0"	"gar nicht sympathisch"
"q20_1"	"10"	"sehr sympathisch"
"q20_1"	"11"	"weiß nicht"
"q20_1"	"12"	"keine Angabe"
"q20_2"	"Variable Label"	"Sympathie Wählergruppe SPÖ"
"q20_2"	"0"	"gar nicht sympathisch"
"q20_2"	"10"	"sehr sympathisch"
"q20_2"	"11"	"weiß nicht"
"q20_2"	"12"	"keine Angabe"
"q20_3"	"Variable Label"	"Sympathie Wählergruppe FPÖ"
"q20_3"	"0"	"gar nicht sympathisch"
"q20_3"	"10"	"sehr sympathisch"
"q20_3"	"11"	"weiß nicht"
"q20_3"	"12"	"keine Angabe"
"q20_4"	"Variable Label"	"Sympathie Wählergruppe GRÜNE"
"q20_4"	"0"	"gar nicht sympathisch"
"q20_4"	"10"	"sehr sympathisch"
"q20_4"	"11"	"weiß nicht"
"q20_4"	"12"	"keine Angabe"
"q20_5"	"Variable Label"	"Sympathie Wählergruppe NEOS"
"q20_5"	"0"	"gar nicht sympathisch"
"q20_5"	"10"	"sehr sympathisch"
"q20_5"	"11"	"weiß nicht"
"q20_5"	"12"	"keine Angabe"
"q21_1"	"Variable Label"	"Heirat eines Familienmitgliedes mit ÖVP-Wähler"
"q21_1"	"0"	"würde mich überhaupt nicht stören"
"q21_1"	"10"	"würde mich sehr stören"
"q21_1"	"11"	"weiß nicht"
"q21_1"	"12"	"keine Angabe"
"q21_2"	"Variable Label"	"Heirat eines Familienmitgliedes mit SPÖ-Wähler"
"q21_2"	"0"	"würde mich überhaupt nicht stören"
"q21_2"	"10"	"würde mich sehr stören"
"q21_2"	"11"	"weiß nicht"
"q21_2"	"12"	"keine Angabe"
"q21_3"	"Variable Label"	"Heirat eines Familienmitgliedes mit FPÖ-Wähler"
"q21_3"	"0"	"würde mich überhaupt nicht stören"
"q21_3"	"10"	"würde mich sehr stören"
"q21_3"	"11"	"weiß nicht"
"q21_3"	"12"	"keine Angabe"
"q21_4"	"Variable Label"	"Heirat eines Familienmitgliedes mit GRÜNE-Wähler"
"q21_4"	"0"	"würde mich überhaupt nicht stören"
"q21_4"	"10"	"würde mich sehr stören"
"q21_4"	"11"	"weiß nicht"
"q21_4"	"12"	"keine Angabe"
"q21_5"	"Variable Label"	"Heirat eines Familienmitgliedes mit NEOS-Wähler"
"q21_5"	"0"	"würde mich überhaupt nicht stören"
"q21_5"	"10"	"würde mich sehr stören"
"q21_5"	"11"	"weiß nicht"
"q21_5"	"12"	"keine Angabe"
"q22_1_o"	"Variable Label"	"Arbeitskollege ÖVP-Wähler"
"q22_1_o"	"0"	"würde mich überhaupt nicht stören"
"q22_1_o"	"10"	"würde mich sehr stören"
"q22_2_o"	"Variable Label"	"Arbeitskollege SPÖ-Wähler"
"q22_2_o"	"0"	"würde mich überhaupt nicht stören"
"q22_2_o"	"10"	"würde mich sehr stören"
"q22_3_o"	"Variable Label"	"Arbeitskollege FPÖ-Wähler"
"q22_3_o"	"0"	"würde mich überhaupt nicht stören"
"q22_3_o"	"10"	"würde mich sehr stören"
"q22_4_o"	"Variable Label"	"Arbeitskollege GRÜNE-Wähler"
"q22_4_o"	"0"	"würde mich überhaupt nicht stören"
"q22_4_o"	"10"	"würde mich sehr stören"
"q22_5_o"	"Variable Label"	"Arbeitskollege NEOS-Wähler"
"q22_5_o"	"0"	"würde mich überhaupt nicht stören"
"q22_5_o"	"10"	"würde mich sehr stören"
"q23"	"Variable Label"	"österreichische Verfassung"
"q23"	"1"	"sehr vertraut"
"q23"	"2"	"eher schon vertraut"
"q23"	"3"	"eher nicht vertraut"
"q23"	"4"	"gar nicht vertraut"
"q23"	"5"	"keine Angabe"
"q24_1"	"Variable Label"	"Verfassung sorgt für Schutz der Grundrechte"
"q24_1"	"1"	"stimme sehr zu"
"q24_1"	"2"	"stimme eher zu"
"q24_1"	"3"	"stimme eher nicht zu"
"q24_1"	"4"	"stimme gar nicht zu"
"q24_1"	"5"	"keine Angabe"
"q24_2"	"Variable Label"	"Verfassung ist gut, Umsetzung ist schlecht"
"q24_2"	"1"	"stimme sehr zu"
"q24_2"	"2"	"stimme eher zu"
"q24_2"	"3"	"stimme eher nicht zu"
"q24_2"	"4"	"stimme gar nicht zu"
"q24_2"	"5"	"keine Angabe"
"q24_3"	"Variable Label"	"ein Teil Abgeordnete nicht gewählt, sondern per Los bestimmt"
"q24_3"	"1"	"stimme sehr zu"
"q24_3"	"2"	"stimme eher zu"
"q24_3"	"3"	"stimme eher nicht zu"
"q24_3"	"4"	"stimme gar nicht zu"
"q24_3"	"5"	"keine Angabe"
"q25"	"Variable Label"	"Wissenschaftlerinnen und Wissenschaftler sind vertrauenswürdig"
"q25"	"1"	"stimme sehr zu"
"q25"	"2"	"stimme eher zu"
"q25"	"3"	"stimme eher nicht zu"
"q25"	"4"	"stimme gar nicht zu"
"q25"	"5"	"keine Angabe"
"q26"	"Variable Label"	"Wahl Bürgermeister Bundesländer ohne Wien"
"q26"	"1"	"Der Bürgermeister wird vom Gemeinderat gewählt."
"q26"	"2"	"Der Bürgermeister wird direkt von der Bevölkerung gewählt."
"q26"	"3"	"Das weiß ich nicht."
"q26"	"4"	"keine Angabe"
"q27"	"Variable Label"	"Wahl GR Personen aus Nicht-EU Ländern Bundesländer ohne Wien"
"q27"	"1"	"ja, auf jeden Fall"
"q27"	"2"	"ja, aber nur unter gewissen Bedingungen"
"q27"	"3"	"nein"
"q27"	"4"	"keine Angabe"
"q28_1"	"Variable Label"	"Bedingung Wahl GR Bundesländer ohne Wien Arbeitsplatz in AT"
"q28_1"	"1"	"ja"
"q28_1"	"2"	"nein"
"q28_1"	"3"	"keine Angabe"
"q28_2"	"Variable Label"	"Bedingung Wahl GR Bundesländer ohne Wien Aufenthalt mind. 5 Jahre"
"q28_2"	"1"	"ja"
"q28_2"	"2"	"nein"
"q28_2"	"3"	"keine Angabe"
"q28_3"	"Variable Label"	"Bedingung Wahl GR Bundesländer ohne Wien Aufenthalt mind. 10 Jahre"
"q28_3"	"1"	"ja"
"q28_3"	"2"	"nein"
"q28_3"	"3"	"keine Angabe"
"q29"	"Variable Label"	"Wahl Bürgermeister Wien"
"q29"	"1"	"Der Bürgermeister wird vom Gemeinderat gewählt."
"q29"	"2"	"Der Bürgermeister wird direkt von der Bevölkerung gewählt."
"q29"	"3"	"Das weiß ich nicht."
"q29"	"4"	"keine Angabe"
"q3_1"	"Variable Label"	"Ich bin mit meiner wirtschaftlichen Situation sehr zufrieden."
"q3_1"	"1"	"stimme sehr zu"
"q3_1"	"2"	"stimme eher zu"
"q3_1"	"3"	"stimme eher nicht zu"
"q3_1"	"4"	"stimme gar nicht zu"
"q3_1"	"5"	"keine Angabe"
"q3_2"	"Variable Label"	"Menschen wie ich haben es in Österreich zusehends schwerer"
"q3_2"	"1"	"stimme sehr zu"
"q3_2"	"2"	"stimme eher zu"
"q3_2"	"3"	"stimme eher nicht zu"
"q3_2"	"4"	"stimme gar nicht zu"
"q3_2"	"5"	"keine Angabe"
"q3_3"	"Variable Label"	"Sorgen Auseinanderentwicklung Gesellschaft"
"q3_3"	"1"	"stimme sehr zu"
"q3_3"	"2"	"stimme eher zu"
"q3_3"	"3"	"stimme eher nicht zu"
"q3_3"	"4"	"stimme gar nicht zu"
"q3_3"	"5"	"keine Angabe"
"q30"	"Variable Label"	"Wahl GR/LT Personen ohne AT Staatsbürgerschaft Wien"
"q30"	"1"	"ja, auf jeden Fall"
"q30"	"2"	"ja, aber nur unter gewissen Bedingungen"
"q30"	"3"	"nein"
"q30"	"4"	"keine Angabe"
"q31_1"	"Variable Label"	"Bedingung Wahl GR/LT Wien  Arbeitsplatz in AT"
"q31_1"	"1"	"ja"
"q31_1"	"2"	"nein"
"q31_1"	"3"	"keine Angabe"
"q31_2"	"Variable Label"	"Bedingung Wahl GR/LT Wien  Aufenthalt mind. 5 Jahre"
"q31_2"	"1"	"ja"
"q31_2"	"2"	"nein"
"q31_2"	"3"	"keine Angabe"
"q31_3"	"Variable Label"	"Bedingung Wahl GR/LT Wien  Aufenthalt mind. 10 Jahre"
"q31_3"	"1"	"ja"
"q31_3"	"2"	"nein"
"q31_3"	"3"	"keine Angabe"
"q31_4"	"Variable Label"	"Bedingung Wahl GR/LT Wien  EU-Staatsbürgerschaft"
"q31_4"	"1"	"ja"
"q31_4"	"2"	"nein"
"q31_4"	"3"	"keine Angabe"
"q32_o"	"Variable Label"	"Gruppe A1: absolutes Mehrheitswahlrecht"
"q32_o"	"1"	"ÖVP"
"q32_o"	"2"	"SPÖ"
"q32_o"	"3"	"FPÖ"
"q32_o"	"4"	"GRÜNE"
"q32_o"	"5"	"NEOS"
"q33_o"	"Variable Label"	"Gruppe A1: absolutes Mehrheitswahlrecht Abstimmungsregeln"
"q33_o"	"0"	"gar nicht zufrieden"
"q33_o"	"10"	"sehr zufrieden"
"q34_1_o"	"Variable Label"	"Gruppe A1: 52% Gewinner"
"q34_1_o"	"1"	"SPÖ"
"q34_1_o"	"2"	"FPÖ"
"q34_1_o"	"3"	"NEOS"
"q34_1_o"	"4"	"GRÜNE"
"q34_1_o"	"5"	"ÖVP"
"q34_2_o"	"Variable Label"	"Gruppe A1: 25%"
"q34_2_o"	"1"	"FPÖ"
"q34_2_o"	"2"	"NEOS"
"q34_2_o"	"3"	"GRÜNE"
"q34_2_o"	"4"	"SPÖ"
"q34_2_o"	"5"	"ÖVP"
"q34_3_o"	"Variable Label"	"Gruppe A1: 12%"
"q34_3_o"	"1"	"GRÜNE"
"q34_3_o"	"2"	"ÖVP"
"q34_3_o"	"3"	"NEOS"
"q34_3_o"	"4"	"SPÖ"
"q34_3_o"	"5"	"FPÖ"
"q34_4_o"	"Variable Label"	"Gruppe A1: 6%"
"q34_4_o"	"1"	"ÖVP"
"q34_4_o"	"2"	"NEOS"
"q34_4_o"	"3"	"GRÜNE"
"q34_4_o"	"4"	"FPÖ"
"q34_4_o"	"5"	"SPÖ"
"q34_5_o"	"Variable Label"	"Gruppe A1: 5%"
"q34_5_o"	"1"	"NEOS"
"q34_5_o"	"2"	"ÖVP"
"q34_5_o"	"3"	"SPÖ"
"q34_5_o"	"4"	"FPÖ"
"q34_5_o"	"5"	"GRÜNE"
"q35_o"	"Variable Label"	"Gruppe A1: Zufriedenheit Wahlergebnis"
"q35_o"	"0"	"gar nicht zufrieden"
"q35_o"	"10"	"sehr zufrieden"
"q36_o"	"Variable Label"	"Gruppe A1: Zufriedenheit Abstimmungsregeln"
"q36_o"	"0"	"gar nicht zufrieden"
"q36_o"	"10"	"sehr zufrieden"
"q37_o"	"Variable Label"	"Gruppe A2: absolutes Mehrheitswahlrecht"
"q37_o"	"1"	"ÖVP"
"q37_o"	"2"	"SPÖ"
"q37_o"	"3"	"FPÖ"
"q37_o"	"4"	"GRÜNE"
"q37_o"	"5"	"NEOS"
"q38_o"	"Variable Label"	"Gruppe A2: absolutes Mehrheitswahlrecht Abstimmungsregeln"
"q38_o"	"0"	"gar nicht zufrieden"
"q38_o"	"10"	"sehr zufrieden"
"q39_1_o"	"Variable Label"	"Gruppe A2: 52% Gewinner"
"q39_1_o"	"1"	"NEOS"
"q39_1_o"	"2"	"FPÖ"
"q39_1_o"	"3"	"GRÜNE"
"q39_1_o"	"4"	"ÖVP"
"q39_1_o"	"5"	"SPÖ"
"q39_2_o"	"Variable Label"	"Gruppe A2: 25%"
"q39_2_o"	"1"	"FPÖ"
"q39_2_o"	"2"	"SPÖ"
"q39_2_o"	"3"	"ÖVP"
"q39_2_o"	"4"	"GRÜNE"
"q39_2_o"	"5"	"NEOS"
"q39_3_o"	"Variable Label"	"Gruppe A2: 12%"
"q39_3_o"	"1"	"GRÜNE"
"q39_3_o"	"2"	"NEOS"
"q39_3_o"	"3"	"FPÖ"
"q39_3_o"	"4"	"ÖVP"
"q39_3_o"	"5"	"SPÖ"
"q39_4_o"	"Variable Label"	"Gruppe A2: 6%"
"q39_4_o"	"1"	"ÖVP"
"q39_4_o"	"2"	"GRÜNE"
"q39_4_o"	"3"	"NEOS"
"q39_4_o"	"4"	"SPÖ"
"q39_4_o"	"5"	"FPÖ"
"q39_5_o"	"Variable Label"	"Gruppe A2: 5%"
"q39_5_o"	"1"	"SPÖ"
"q39_5_o"	"2"	"ÖVP"
"q39_5_o"	"3"	"NEOS"
"q39_5_o"	"4"	"GRÜNE"
"q39_5_o"	"5"	"FPÖ"
"q4"	"Variable Label"	"Interesse an Politik"
"q4"	"1"	"sehr interessiert"
"q4"	"2"	"eher schon interessiert"
"q4"	"3"	"eher nicht interessiert"
"q4"	"4"	"gar nicht interessiert"
"q4"	"5"	"keine Angabe"
"q40_o"	"Variable Label"	"Gruppe A2: Zufriedenheit Wahlergebnis"
"q40_o"	"0"	"gar nicht zufrieden"
"q40_o"	"10"	"sehr zufrieden"
"q41_o"	"Variable Label"	"Gruppe A2: Zufriedenheit Abstimmungsregeln"
"q41_o"	"0"	"gar nicht zufrieden"
"q41_o"	"10"	"sehr zufrieden"
"q42_1_o"	"Variable Label"	"Gruppe B1: Präferenzwahlrecht 1. Präferenz"
"q42_1_o"	"1"	"ÖVP"
"q42_1_o"	"2"	"SPÖ"
"q42_1_o"	"3"	"FPÖ"
"q42_1_o"	"4"	"GRÜNE"
"q42_1_o"	"5"	"NEOS"
"q42_2_o"	"Variable Label"	"Gruppe B1: Präferenzwahlrecht 2. Präferenz"
"q42_2_o"	"1"	"ÖVP"
"q42_2_o"	"2"	"SPÖ"
"q42_2_o"	"3"	"FPÖ"
"q42_2_o"	"4"	"GRÜNE"
"q42_2_o"	"5"	"NEOS"
"q42_3_o"	"Variable Label"	"Gruppe B1: Präferenzwahlrecht 3. Präferenz"
"q42_3_o"	"1"	"ÖVP"
"q42_3_o"	"2"	"SPÖ"
"q42_3_o"	"3"	"FPÖ"
"q42_3_o"	"4"	"GRÜNE"
"q42_3_o"	"5"	"NEOS"
"q42_4_o"	"Variable Label"	"Gruppe B1: Präferenzwahlrecht 4. Präferenz"
"q42_4_o"	"1"	"ÖVP"
"q42_4_o"	"2"	"SPÖ"
"q42_4_o"	"3"	"FPÖ"
"q42_4_o"	"4"	"GRÜNE"
"q42_4_o"	"5"	"NEOS"
"q42_5_o"	"Variable Label"	"Gruppe B1: Präferenzwahlrecht 5. Präferenz"
"q42_5_o"	"1"	"ÖVP"
"q42_5_o"	"2"	"SPÖ"
"q42_5_o"	"3"	"FPÖ"
"q42_5_o"	"4"	"GRÜNE"
"q42_5_o"	"5"	"NEOS"
"q43_o"	"Variable Label"	"Gruppe B1: Präferenzwahlrecht Abstimmungsregeln"
"q43_o"	"0"	"gar nicht zufrieden"
"q43_o"	"10"	"sehr zufrieden"
"q44_1_o"	"Variable Label"	"Gruppe B1: 52% Gewinner"
"q44_1_o"	"1"	"SPÖ"
"q44_1_o"	"2"	"ÖVP"
"q44_1_o"	"3"	"FPÖ"
"q44_1_o"	"4"	"GRÜNE"
"q44_1_o"	"5"	"NEOS"
"q44_2_o"	"Variable Label"	"Gruppe B1: 25%"
"q44_2_o"	"1"	"GRÜNE"
"q44_2_o"	"2"	"ÖVP"
"q44_2_o"	"3"	"FPÖ"
"q44_2_o"	"4"	"NEOS"
"q44_2_o"	"5"	"SPÖ"
"q44_3_o"	"Variable Label"	"Gruppe B1: 12%"
"q44_3_o"	"1"	"NEOS"
"q44_3_o"	"2"	"ÖVP"
"q44_3_o"	"3"	"GRÜNE"
"q44_3_o"	"4"	"SPÖ"
"q44_3_o"	"5"	"FPÖ"
"q44_4_o"	"Variable Label"	"Gruppe B1: 6%"
"q44_4_o"	"1"	"ÖVP"
"q44_4_o"	"2"	"FPÖ"
"q44_4_o"	"3"	"SPÖ"
"q44_4_o"	"4"	"GRÜNE"
"q44_4_o"	"5"	"NEOS"
"q44_5_o"	"Variable Label"	"Gruppe B1: 5%"
"q44_5_o"	"1"	"FPÖ"
"q44_5_o"	"2"	"SPÖ"
"q44_5_o"	"3"	"ÖVP"
"q44_5_o"	"4"	"NEOS"
"q44_5_o"	"5"	"GRÜNE"
"q45_o"	"Variable Label"	"Gruppe B1: Zufriedenheit Wahlergebnis"
"q45_o"	"0"	"gar nicht zufrieden"
"q45_o"	"10"	"sehr zufrieden"
"q46_o"	"Variable Label"	"Gruppe B1: Zufriedenheit Abstimmungsregeln"
"q46_o"	"0"	"gar nicht zufrieden"
"q46_o"	"10"	"sehr zufrieden"
"q47_1_o"	"Variable Label"	"Gruppe B2: Präferenzwahlrecht 1. Präferenz"
"q47_1_o"	"1"	"ÖVP"
"q47_1_o"	"2"	"SPÖ"
"q47_1_o"	"3"	"FPÖ"
"q47_1_o"	"4"	"GRÜNE"
"q47_1_o"	"5"	"NEOS"
"q47_2_o"	"Variable Label"	"Gruppe B2: Präferenzwahlrecht 2. Präferenz"
"q47_2_o"	"1"	"ÖVP"
"q47_2_o"	"2"	"SPÖ"
"q47_2_o"	"3"	"FPÖ"
"q47_2_o"	"4"	"GRÜNE"
"q47_2_o"	"5"	"NEOS"
"q47_3_o"	"Variable Label"	"Gruppe B2: Präferenzwahlrecht 3. Präferenz"
"q47_3_o"	"1"	"ÖVP"
"q47_3_o"	"2"	"SPÖ"
"q47_3_o"	"3"	"FPÖ"
"q47_3_o"	"4"	"GRÜNE"
"q47_3_o"	"5"	"NEOS"
"q47_4_o"	"Variable Label"	"Gruppe B2: Präferenzwahlrecht 4. Präferenz"
"q47_4_o"	"1"	"ÖVP"
"q47_4_o"	"2"	"SPÖ"
"q47_4_o"	"3"	"FPÖ"
"q47_4_o"	"4"	"GRÜNE"
"q47_4_o"	"5"	"NEOS"
"q47_5_o"	"Variable Label"	"Gruppe B2: Präferenzwahlrecht 5. Präferenz"
"q47_5_o"	"1"	"ÖVP"
"q47_5_o"	"2"	"SPÖ"
"q47_5_o"	"3"	"FPÖ"
"q47_5_o"	"4"	"GRÜNE"
"q47_5_o"	"5"	"NEOS"
"q48_o"	"Variable Label"	"Gruppe B2: Präferenzwahlrecht Abstimmungsregeln"
"q48_o"	"0"	"gar nicht zufrieden"
"q48_o"	"10"	"sehr zufrieden"
"q49_1_o"	"Variable Label"	"Gruppe B2: 52% Gewinner"
"q49_1_o"	"1"	"NEOS"
"q49_1_o"	"2"	"FPÖ"
"q49_1_o"	"3"	"GRÜNE"
"q49_1_o"	"4"	"ÖVP"
"q49_1_o"	"5"	"SPÖ"
"q49_2_o"	"Variable Label"	"Gruppe B2: 25%"
"q49_2_o"	"1"	"ÖVP"
"q49_2_o"	"2"	"SPÖ"
"q49_2_o"	"3"	"GRÜNE"
"q49_2_o"	"4"	"FPÖ"
"q49_2_o"	"5"	"NEOS"
"q49_3_o"	"Variable Label"	"Gruppe B2: 12%"
"q49_3_o"	"1"	"GRÜNE"
"q49_3_o"	"2"	"FPÖ"
"q49_3_o"	"3"	"ÖVP"
"q49_3_o"	"4"	"NEOS"
"q49_3_o"	"5"	"SPÖ"
"q49_4_o"	"Variable Label"	"Gruppe B2: 6%"
"q49_4_o"	"1"	"SPÖ"
"q49_4_o"	"2"	"GRÜNE"
"q49_4_o"	"3"	"NEOS"
"q49_4_o"	"4"	"FPÖ"
"q49_4_o"	"5"	"ÖVP"
"q49_5_o"	"Variable Label"	"Gruppe B2: 5%"
"q49_5_o"	"1"	"FPÖ"
"q49_5_o"	"2"	"ÖVP"
"q49_5_o"	"3"	"SPÖ"
"q49_5_o"	"4"	"NEOS"
"q49_5_o"	"5"	"GRÜNE"
"q5"	"Variable Label"	"Informationen über die österreichische Innenpolitik aus Medien"
"q5"	"1"	"mehrmals täglich"
"q5"	"2"	"praktisch täglich"
"q5"	"3"	"mehrmals pro Woche"
"q5"	"4"	"einmal pro Woche"
"q5"	"5"	"seltener"
"q5"	"6"	"praktisch nie"
"q5"	"7"	"keine Angabe"
"q50_o"	"Variable Label"	"Gruppe B2: Zufriedenheit Wahlergebnis"
"q50_o"	"0"	"gar nicht zufrieden"
"q50_o"	"10"	"sehr zufrieden"
"q51_o"	"Variable Label"	"Gruppe B2: Zufriedenheit Abstimmungsregeln"
"q51_o"	"0"	"gar nicht zufrieden"
"q51_o"	"10"	"sehr zufrieden"
"q52_o"	"Variable Label"	"Gruppe C1: relative Mehrheitswahlrecht"
"q52_o"	"1"	"ÖVP"
"q52_o"	"2"	"SPÖ"
"q52_o"	"3"	"FPÖ"
"q52_o"	"4"	"GRÜNE"
"q52_o"	"5"	"NEOS"
"q53_o"	"Variable Label"	"Gruppe C1: relative Mehrheitswahlrecht Abstimmungsregeln"
"q53_o"	"0"	"gar nicht zufrieden"
"q53_o"	"10"	"sehr zufrieden"
"q54_1_o"	"Variable Label"	"Gruppe C1: 52% Gewinner"
"q54_1_o"	"1"	"ÖVP"
"q54_1_o"	"2"	"SPÖ"
"q54_1_o"	"3"	"NEOS"
"q54_1_o"	"4"	"GRÜNE"
"q54_1_o"	"5"	"FPÖ"
"q54_2_o"	"Variable Label"	"Gruppe C1: 25%"
"q54_2_o"	"1"	"FPÖ"
"q54_2_o"	"2"	"GRÜNE"
"q54_2_o"	"3"	"NEOS"
"q54_2_o"	"4"	"ÖVP"
"q54_2_o"	"5"	"SPÖ"
"q54_3_o"	"Variable Label"	"Gruppe C1: 12%"
"q54_3_o"	"1"	"NEOS"
"q54_3_o"	"2"	"FPÖ"
"q54_3_o"	"3"	"SPÖ"
"q54_3_o"	"4"	"GRÜNE"
"q54_3_o"	"5"	"ÖVP"
"q54_4_o"	"Variable Label"	"Gruppe C1: 6%"
"q54_4_o"	"1"	"GRÜNE"
"q54_4_o"	"2"	"ÖVP"
"q54_4_o"	"3"	"FPÖ"
"q54_4_o"	"4"	"NEOS"
"q54_4_o"	"5"	"SPÖ"
"q54_5_o"	"Variable Label"	"Gruppe C1: 5%"
"q54_5_o"	"1"	"SPÖ"
"q54_5_o"	"2"	"NEOS"
"q54_5_o"	"3"	"ÖVP"
"q54_5_o"	"4"	"FPÖ"
"q54_5_o"	"5"	"GRÜNE"
"q55_o"	"Variable Label"	"Gruppe C1: Zufriedenheit Wahlergebnis"
"q55_o"	"0"	"gar nicht zufrieden"
"q55_o"	"10"	"sehr zufrieden"
"q56_o"	"Variable Label"	"Gruppe C1: Zufriedenheit Abstimmungsregeln"
"q56_o"	"0"	"gar nicht zufrieden"
"q56_o"	"10"	"sehr zufrieden"
"q57_o"	"Variable Label"	"Gruppe C2: relative Mehrheitswahlrecht"
"q57_o"	"1"	"ÖVP"
"q57_o"	"2"	"SPÖ"
"q57_o"	"3"	"FPÖ"
"q57_o"	"4"	"GRÜNE"
"q57_o"	"5"	"NEOS"
"q58_o"	"Variable Label"	"Gruppe C2: relative Mehrheitswahlrecht Abstimmungsregeln"
"q58_o"	"0"	"gar nicht zufrieden"
"q58_o"	"10"	"sehr zufrieden"
"q59_1_o"	"Variable Label"	"Gruppe C2: 52% Gewinner"
"q59_1_o"	"1"	"GRÜNE"
"q59_1_o"	"2"	"FPÖ"
"q59_1_o"	"3"	"ÖVP"
"q59_1_o"	"4"	"SPÖ"
"q59_1_o"	"5"	"NEOS"
"q59_2_o"	"Variable Label"	"Gruppe C2: 25%"
"q59_2_o"	"1"	"FPÖ"
"q59_2_o"	"2"	"ÖVP"
"q59_2_o"	"3"	"NEOS"
"q59_2_o"	"4"	"SPÖ"
"q59_2_o"	"5"	"GRÜNE"
"q59_3_o"	"Variable Label"	"Gruppe C2: 12%"
"q59_3_o"	"1"	"NEOS"
"q59_3_o"	"2"	"GRÜNE"
"q59_3_o"	"3"	"SPÖ"
"q59_3_o"	"4"	"FPÖ"
"q59_3_o"	"5"	"ÖVP"
"q59_4_o"	"Variable Label"	"Gruppe C2: 6%"
"q59_4_o"	"1"	"ÖVP"
"q59_4_o"	"2"	"NEOS"
"q59_4_o"	"3"	"SPÖ"
"q59_4_o"	"4"	"GRÜNE"
"q59_4_o"	"5"	"FPÖ"
"q59_5_o"	"Variable Label"	"Gruppe C2: 5%"
"q59_5_o"	"1"	"SPÖ"
"q59_5_o"	"2"	"GRÜNE"
"q59_5_o"	"3"	"ÖVP"
"q59_5_o"	"4"	"NEOS"
"q59_5_o"	"5"	"FPÖ"
"q6"	"Variable Label"	"Zustimmung Aussagen zur Politik in Österreich"
"q6"	"1"	"Das politische System in Österreich funktioniert alles in allem recht gut."
"q6"	"2"	"Das politische System in   Österreich muss grundlegend umgebaut werden."
"q60_o"	"Variable Label"	"Gruppe C2: Zufriedenheit Wahlergebnis"
"q60_o"	"0"	"gar nicht zufrieden"
"q60_o"	"10"	"sehr zufrieden"
"q61_o"	"Variable Label"	"Gruppe C2: Zufriedenheit Abstimmungsregeln"
"q61_o"	"0"	"gar nicht zufrieden"
"q61_o"	"10"	"sehr zufrieden"
"q7_1"	"Variable Label"	"Politische Entscheidungen: von Politikern getroffen werden, die gewählt sind."
"q7_1"	"1"	"eignet sich sehr"
"q7_1"	"2"	"eignet sich eher schon"
"q7_1"	"3"	"eignet sich eher nicht"
"q7_1"	"4"	"eignet sich gar nicht"
"q7_1"	"5"	"keine Angabe"
"q7_2"	"Variable Label"	"Politische Entscheidungen: vom Volk direkt getroffen werden."
"q7_2"	"1"	"eignet sich sehr"
"q7_2"	"2"	"eignet sich eher schon"
"q7_2"	"3"	"eignet sich eher nicht"
"q7_2"	"4"	"eignet sich gar nicht"
"q7_2"	"5"	"keine Angabe"
"q7_3"	"Variable Label"	"Politische Entscheidungen: von Experten getroffen werden."
"q7_3"	"1"	"eignet sich sehr"
"q7_3"	"2"	"eignet sich eher schon"
"q7_3"	"3"	"eignet sich eher nicht"
"q7_3"	"4"	"eignet sich gar nicht"
"q7_3"	"5"	"keine Angabe"
"q7_4"	"Variable Label"	"Politische Entscheidungen: von einer Person allein getroffen werden."
"q7_4"	"1"	"eignet sich sehr"
"q7_4"	"2"	"eignet sich eher schon"
"q7_4"	"3"	"eignet sich eher nicht"
"q7_4"	"4"	"eignet sich gar nicht"
"q7_4"	"5"	"keine Angabe"
"q8"	"Variable Label"	"Funktionieren der Demokratie"
"q8"	"1"	"sehr gut"
"q8"	"2"	"eher gut"
"q8"	"3"	"eher schlecht"
"q8"	"4"	"sehr schlecht"
"q8"	"5"	"keine Angabe"
"q9_1"	"Variable Label"	"Demokratie besser als jede andere Regierungsform."
"q9_1"	"1"	"stimme sehr zu"
"q9_1"	"2"	"stimme eher zu"
"q9_1"	"3"	"stimme eher nicht zu"
"q9_1"	"4"	"stimme gar nicht zu"
"q9_1"	"5"	"keine Angabe"
"q9_2"	"Variable Label"	"Demokratie in Österreich ist gefestigt und kann auch Krisen gut überstehen."
"q9_2"	"1"	"stimme sehr zu"
"q9_2"	"2"	"stimme eher zu"
"q9_2"	"3"	"stimme eher nicht zu"
"q9_2"	"4"	"stimme gar nicht zu"
"q9_2"	"5"	"keine Angabe"
"quelle"	"Variable Label"	"Datenherkunft"
"quelle"	"1"	"online"
"quelle"	"2"	"Telefon"
"r"	"Variable Label"	"Ist Ihre Mutter in Österreich geboren?"
"r"	"1"	"ja"
"r"	"2"	"nein"
"r"	"3"	"keine Angabe"
"s"	"Variable Label"	"Ist Ihr Vater in Österreich geboren?"
"s"	"1"	"ja"
"s"	"2"	"nein"
"s"	"3"	"keine Angabe"
"t"	"Variable Label"	"Einordung politische links-rechts-Skala"
"t"	"0"	"sehr weit links"
"t"	"10"	"sehr weit rechts"
"t"	"11"	"keine Angabe"
"u"	"Variable Label"	"Sind Sie aktuell bei Nationalratswahlen in Österreich wahlberechtigt?"
"u"	"1"	"ja"
"u"	"2"	"nein"
"urbanisierung_ec"	"Variable Label"	"Urbanisierungsgrad der Heimatgemeinde (Europ. Kommission)"
"urbanisierung_ec"	"1"	"städtisch"
"urbanisierung_ec"	"2"	"mittel"
"urbanisierung_ec"	"3"	"ländlich"
"v"	"Variable Label"	"Sonntagsfrage Nationalratswahlen"
"v"	"1"	"ÖVP"
"v"	"2"	"SPÖ"
"v"	"3"	"FPÖ"
"v"	"4"	"GRÜNE"
"v"	"5"	"NEOS"
"v"	"6"	"KPÖ"
"v"	"7"	"MFG"
"v"	"8"	"andere"
"v"	"9"	"keine"
"v"	"10"	"würde nicht wählen gehen"
"v"	"11"	"würde ungültig wählen"
"v"	"12"	"das weiß ich derzeit nicht"
"version"	"Variable Label"	"AUSSDA archive version"
"w"	"Variable Label"	"Welche Partei käme noch am ehesten für Sie in Frage?"
"w"	"1"	"ÖVP"
"w"	"2"	"SPÖ"
"w"	"3"	"FPÖ"
"w"	"4"	"GRÜNE"
"w"	"5"	"NEOS"
"w"	"6"	"MFG"
"w"	"7"	"andere"
"w"	"8"	"keine"
"w"	"9"	"würde nicht wählen gehen"
