variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Persönliche Einstellung zum EU-Beitritt Ungarns?"
"v1"	"1"	"Ich begrüße ihn"
"v1"	"2"	"Ich lehne ihn ab"
"v1"	"3"	"ist mir egal"
"v1"	"4"	"W.N./K.A."
"v10a"	"Variable Label"	"Sie ist ein Nachteil, weil man manche Arbeitskräfte in der Landwirtschaft oder in Pflegeberufen braucht"
"v10a"	"1"	"stimme voll zu"
"v10a"	"2"	"eher zu"
"v10a"	"3"	"eher nicht zu"
"v10a"	"4"	"gar nicht zu"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"Sie ist ein Vorteil, weil es bei uns sonst zu steigender Arbeitslosigkeit kommen würde"
"v10b"	"1"	"stimme voll zu"
"v10b"	"2"	"eher zu"
"v10b"	"3"	"eher nicht zu"
"v10b"	"4"	"gar nicht zu"
"v10b"	"5"	"W.N./K.A."
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"männlich"
"v11"	"2"	"weiblich"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"16-24 Jahre"
"v12"	"2"	"25-39 Jahre"
"v12"	"3"	"40-59 Jahre"
"v12"	"4"	"ab 60 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Matura, Universität"
"v13"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v13"	"3"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v14"	"Variable Label"	"Tätigkeit"
"v14"	"1"	"In Ausbildung (Schüler, Student)"
"v14"	"2"	"nicht berufstätig (Hausfrau, -mann, arbeitslos)"
"v14"	"3"	"Pension"
"v14"	"4"	"selbständig (auch Landwirte)"
"v14"	"5"	"Arbeiter"
"v14"	"6"	"Angestellte"
"v14"	"7"	"Beamte"
"v15"	"Variable Label"	"Aktuelle Parteipräferenz"
"v15"	"1"	"SPÖ"
"v15"	"2"	"ÖVP"
"v15"	"3"	"BZÖ"
"v15"	"4"	"FPÖ"
"v15"	"5"	"KPÖ"
"v15"	"6"	"Grüne"
"v15"	"7"	"LIF"
"v15"	"8"	"Keine"
"v15"	"9"	"K.A."
"v16"	"Variable Label"	"Bundesland"
"v16"	"1"	"Burgenland"
"v2"	"Variable Label"	"Persönlicher Kontakt mit UngarInnen"
"v2"	"1"	"sehr häufig"
"v2"	"2"	"häufig"
"v2"	"3"	"selten"
"v2"	"4"	"nie"
"v2"	"5"	"W.N./K.A."
"v3a"	"Variable Label"	"Im Beruf mit Kollegen"
"v3a"	"Variable Label"	"nicht genannt"
"v3a"	"1"	"genannt"
"v3b"	"Variable Label"	"Gesellschaftlich, bei Festen und Veranstaltungen"
"v3b"	"Variable Label"	"nicht genannt"
"v3b"	"1"	"genannt"
"v3c"	"Variable Label"	"Treffen mit Freunden"
"v3c"	"Variable Label"	"nicht genannt"
"v3c"	"1"	"genannt"
"v3d"	"Variable Label"	"Geschäftlich"
"v3d"	"Variable Label"	"nicht genannt"
"v3d"	"1"	"genannt"
"v3e"	"Variable Label"	"Anderes"
"v3e"	"Variable Label"	"nicht genannt"
"v3e"	"1"	"genannt"
"v4"	"Variable Label"	"Häufigkeit von Aufenthalten in Ungarn"
"v4"	"1"	"täglich"
"v4"	"2"	"mind. 1x in der Woche"
"v4"	"3"	"mind. 1x im Monat"
"v4"	"4"	"seltener"
"v4"	"5"	"nie"
"v5a"	"Variable Label"	"Arbeiten"
"v5a"	"Variable Label"	"nicht genannt"
"v5a"	"1"	"genannt"
"v5b"	"Variable Label"	"Einkaufen"
"v5b"	"Variable Label"	"nicht genannt"
"v5b"	"1"	"genannt"
"v5c"	"Variable Label"	"Freunde und Verwandte besuchen"
"v5c"	"Variable Label"	"nicht genannt"
"v5c"	"1"	"genannt"
"v5d"	"Variable Label"	"Urlaub"
"v5d"	"Variable Label"	"nicht genannt"
"v5d"	"1"	"genannt"
"v5e"	"Variable Label"	"Besichtigungen und Ausflüge"
"v5e"	"Variable Label"	"nicht genannt"
"v5e"	"1"	"genannt"
"v6a"	"Variable Label"	"Tourismus"
"v6a"	"1"	"positiv"
"v6a"	"2"	"negativ"
"v6a"	"3"	"keine Veränderung"
"v6a"	"4"	"W.N./K.A."
"v6b"	"Variable Label"	"Nachbarschaftliches Verhältnis"
"v6b"	"1"	"positiv"
"v6b"	"2"	"negativ"
"v6b"	"3"	"keine Veränderung"
"v6b"	"4"	"W.N./K.A."
"v6c"	"Variable Label"	"Arbeitsplätze"
"v6c"	"1"	"positiv"
"v6c"	"2"	"negativ"
"v6c"	"3"	"keine Veränderung"
"v6c"	"4"	"W.N./K.A."
"v6d"	"Variable Label"	"Kriminalität"
"v6d"	"1"	"positiv"
"v6d"	"2"	"negativ"
"v6d"	"3"	"keine Veränderung"
"v6d"	"4"	"W.N./K.A."
"v6e"	"Variable Label"	"Verkehrsbelastung"
"v6e"	"1"	"positiv"
"v6e"	"2"	"negativ"
"v6e"	"3"	"keine Veränderung"
"v6e"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"Entwicklung der Sicherheit vor Verbrechen in der Grenzregion nach dem EU-Beitritt Ungarns"
"v7"	"1"	"eher verbessert"
"v7"	"2"	"eher verschlechtert"
"v7"	"3"	"eher gleich geblieben"
"v7"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Wer ist Ihrer Meinung nach für diese Verschlechterung verantwortlich?"
"v8"	"1"	"Eher ungarische Staatsbürger"
"v8"	"2"	"Eher Staatsbürger anderer Länder"
"v8"	"3"	"beide gleich"
"v8"	"4"	"W.N./K.A."
"v9a"	"Variable Label"	"Auf kulturellem Gebiet"
"v9a"	"1"	"ausreichend"
"v9a"	"2"	"eher zu wenig"
"v9a"	"3"	"W.N./K.A."
"v9b"	"Variable Label"	"Auf wirtschaftlichem Gebiet"
"v9b"	"1"	"ausreichend"
"v9b"	"2"	"eher zu wenig"
"v9b"	"3"	"W.N./K.A."
"v9c"	"Variable Label"	"Auf dem Gebiet des Umweltschutzes"
"v9c"	"1"	"ausreichend"
"v9c"	"2"	"eher zu wenig"
"v9c"	"3"	"W.N./K.A."
"v9d"	"Variable Label"	"Auf touristischem Gebiet"
"v9d"	"1"	"ausreichend"
"v9d"	"2"	"eher zu wenig"
"v9d"	"3"	"W.N./K.A."
"v9e"	"Variable Label"	"Auf Vereinsebene"
"v9e"	"1"	"ausreichend"
"v9e"	"2"	"eher zu wenig"
"v9e"	"3"	"W.N./K.A."
"v9f"	"Variable Label"	"Auf sportlichem Gebiet"
"v9f"	"1"	"ausreichend"
"v9f"	"2"	"eher zu wenig"
"v9f"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
