variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"5.6.- 9.6.1996"
"datum"	"2"	"10.6.-12.6.1996"
"datum"	"3"	"13.6.-16.6.1996"
"datum"	"4"	"17.6.-19.6.1996"
"datum"	"5"	"20.6.-23.6.1996"
"datum"	"6"	"24.6.-28.6.1996"
"datum"	"7"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Wer trägt Verantwortung für Sicherheit der Spareinlagen?"
"v01"	"1"	"Regierung"
"v01"	"2"	"OENB"
"v01"	"3"	"Banken"
"v01"	"4"	"Sozialpartner"
"v01"	"5"	"Wirtschaft"
"v01"	"6"	"Parlament"
"v01"	"7"	"Andere"
"v01"	"8"	"W.N./K.A."
"v02"	"Variable Label"	"Bedeutung der Hartwährungspolitik"
"v02"	"1"	"sehr wichtig"
"v02"	"2"	"wichtig"
"v02"	"3"	"weniger wichtig"
"v02"	"4"	"unwichtig"
"v02"	"5"	"W.N./K.A."
"v03"	"Variable Label"	"Vertretbare Lohnerhöhungen"
"v03"	"1"	"0%"
"v03"	"2"	"1-3%"
"v03"	"3"	"4-6%"
"v03"	"4"	"mehr als 7%"
"v03"	"5"	"W.N./K.A."
"v05"	"Variable Label"	"Konkurrenzfähigkeit der österr. Wirtschaft"
"v05"	"1"	"Ist schon erreicht"
"v05"	"2"	"wird in 5 Jahren erreicht"
"v05"	"3"	"wird in 10 Jahren erreicht"
"v05"	"4"	"wird nie erreicht"
"v05"	"5"	"W.N./K.A."
"v07"	"Variable Label"	"EU-Beitritt Österreichs Nachbarn"
"v07"	"1"	"Ja"
"v07"	"2"	"Nein"
"v07"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Mitteleuropa-Block innerhalb der EU?"
"v08"	"1"	"Soll sich verbünden"
"v08"	"2"	"Soll sich nicht verbünden"
"v08"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Haben Österreicher Schuld auf sich geladen?"
"v09"	"1"	"Ja"
"v09"	"2"	"Nein"
"v09"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Regelung des Pensionsalter"
"v10"	"1"	"Hinaufsetzen"
"v10"	"2"	"Soll bleiben wie es ist"
"v10"	"3"	"Herabsetzen"
"v10"	"4"	"W.N./K.A."
"v11a"	"Variable Label"	"Konkurs des Betriebs"
"v11a"	"Variable Label"	"Nicht genannt"
"v11a"	"1"	"Genannt"
"v11b"	"Variable Label"	"Denken, haben genug gearbeitet"
"v11b"	"Variable Label"	"Nicht genannt"
"v11b"	"1"	"Genannt"
"v11c"	"Variable Label"	"Gesundheitliche Gründe"
"v11c"	"Variable Label"	"Nicht genannt"
"v11c"	"1"	"Genannt"
"v11d"	"Variable Label"	"Mehr Verdienst mit Pfusch"
"v11d"	"Variable Label"	"Nicht genannt"
"v11d"	"1"	"Genannt"
"v11e"	"Variable Label"	"Mußten Jüngeren weichen"
"v11e"	"Variable Label"	"Nicht genannt"
"v11e"	"1"	"Genannt"
"v11f"	"Variable Label"	"Familiäre Gründe"
"v11f"	"Variable Label"	"Nicht genannt"
"v11f"	"1"	"Genannt"
"v11g"	"Variable Label"	"Sonst Arbeitslosengeld"
"v11g"	"Variable Label"	"Nicht genannt"
"v11g"	"1"	"Genannt"
"v11h"	"Variable Label"	"Anderes"
"v11h"	"Variable Label"	"Nicht genannt"
"v11h"	"1"	"Genannt"
"v11i"	"Variable Label"	"W.N./K.A."
"v11i"	"Variable Label"	"Nicht genannt"
"v11i"	"1"	"Genannt"
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"Variable Label"	"Andere"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"Leitende Ang./Beamte"
"v13"	"4"	"Angestellte"
"v13"	"5"	"Beamte"
"v13"	"6"	"Rentner/Pensionisten"
"v13"	"7"	"Hausfrau"
"v13"	"8"	"Selbständige"
"v13"	"9"	"Landwirte"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"Unter 20 Jahren"
"v15"	"2"	"20 bis 25 Jahre"
"v15"	"3"	"26 bis 35 Jahre"
"v15"	"4"	"36 bis 50 Jahre"
"v15"	"5"	"51 bis 65 Jahre"
"v15"	"6"	"Über 65 Jahre"
"v16"	"Variable Label"	"Bildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs-/Handelsschule"
"v16"	"4"	"Matura"
"v16"	"5"	"Abg. Hochschule"
"v17"	"Variable Label"	"Parteipräferenz"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v18a"	"Variable Label"	"Kronen Zeitung"
"v18a"	"Variable Label"	"Nicht genannt"
"v18a"	"1"	"Genannt"
"v18b"	"Variable Label"	"Täglich alles"
"v18b"	"Variable Label"	"Nicht genannt"
"v18b"	"1"	"Genannt"
"v18c"	"Variable Label"	"Kurier"
"v18c"	"Variable Label"	"Nicht genannt"
"v18c"	"1"	"Genannt"
"v18d"	"Variable Label"	"Presse"
"v18d"	"Variable Label"	"Nicht genannt"
"v18d"	"1"	"Genannt"
"v18e"	"Variable Label"	"SN"
"v18e"	"Variable Label"	"Nicht genannt"
"v18e"	"1"	"Genannt"
"v18f"	"Variable Label"	"Standard"
"v18f"	"Variable Label"	"Nicht genannt"
"v18f"	"1"	"Genannt"
"v18g"	"Variable Label"	"Kleine Zeitung"
"v18g"	"Variable Label"	"Nicht genannt"
"v18g"	"1"	"Genannt"
"v18h"	"Variable Label"	"Andere"
"v18h"	"Variable Label"	"Nicht genannt"
"v18h"	"1"	"Genannt"
"v18i"	"Variable Label"	"Keine"
"v18i"	"Variable Label"	"Nicht genannt"
"v18i"	"1"	"Genannt"
"v18j"	"Variable Label"	"K.A."
"v18j"	"Variable Label"	"Nicht genannt"
"v18j"	"1"	"Genannt"
"v4a0"	"Variable Label"	"W.N./K.A."
"v4a0"	"Variable Label"	"Nicht genannt"
"v4a0"	"1"	"Genannt"
"v4a1"	"Variable Label"	"Andere"
"v4a1"	"Variable Label"	"Nicht genannt"
"v4a1"	"1"	"Genannt"
"v4a2"	"Variable Label"	"Mit allen"
"v4a2"	"Variable Label"	"Nicht genannt"
"v4a2"	"1"	"Genannt"
"v4a3"	"Variable Label"	"Afrika"
"v4a3"	"Variable Label"	"Nicht genannt"
"v4a3"	"1"	"Genannt"
"v4a4"	"Variable Label"	"Amerika"
"v4a4"	"Variable Label"	"Nicht genannt"
"v4a4"	"1"	"Genannt"
"v4a5"	"Variable Label"	"Asien"
"v4a5"	"Variable Label"	"Nicht genannt"
"v4a5"	"1"	"Genannt"
"v4a6"	"Variable Label"	"China"
"v4a6"	"Variable Label"	"Nicht genannt"
"v4a6"	"1"	"Genannt"
"v4a7"	"Variable Label"	"Deutschland"
"v4a7"	"Variable Label"	"Nicht genannt"
"v4a7"	"1"	"Genannt"
"v4a8"	"Variable Label"	"Entwicklungsländer"
"v4a8"	"Variable Label"	"Nicht genannt"
"v4a8"	"1"	"Genannt"
"v4a9"	"Variable Label"	"EU"
"v4a9"	"Variable Label"	"Nicht genannt"
"v4a9"	"1"	"Genannt"
"v4ami"	"Variable Label"	"Frankreich"
"v4ami"	"Variable Label"	"Nicht genannt"
"v4ami"	"1"	"Genannt"
"v4apl"	"Variable Label"	"Ferner Osten"
"v4apl"	"Variable Label"	"Nicht genannt"
"v4apl"	"1"	"Genannt"
"v4b0"	"Variable Label"	"Großbritannien"
"v4b0"	"Variable Label"	"Nicht genannt"
"v4b0"	"1"	"Genannt"
"v4b1"	"Variable Label"	"Italien"
"v4b1"	"Variable Label"	"Nicht genannt"
"v4b1"	"1"	"Genannt"
"v4b2"	"Variable Label"	"Japan"
"v4b2"	"Variable Label"	"Nicht genannt"
"v4b2"	"1"	"Genannt"
"v4b3"	"Variable Label"	"Nachbarländer"
"v4b3"	"Variable Label"	"Nicht genannt"
"v4b3"	"1"	"Genannt"
"v4b4b"	"Variable Label"	"Osteuropa"
"v4b4b"	"Variable Label"	"Nicht genannt"
"v4b4b"	"1"	"Genannt"
"v4b5"	"Variable Label"	"Schweiz"
"v4b5"	"Variable Label"	"Nicht genannt"
"v4b5"	"1"	"Genannt"
"v4b6"	"Variable Label"	"Skandinavien"
"v4b6"	"Variable Label"	"Nicht genannt"
"v4b6"	"1"	"Genannt"
"v4b7"	"Variable Label"	"Südafrika"
"v4b7"	"Variable Label"	"Nicht genannt"
"v4b7"	"1"	"Genannt"
"v4b8"	"Variable Label"	"Südamerika"
"v4b8"	"Variable Label"	"Nicht genannt"
"v4b8"	"1"	"Genannt"
"v4b9"	"Variable Label"	"Tschechien"
"v4b9"	"Variable Label"	"Nicht genannt"
"v4b9"	"1"	"Genannt"
"v4bmi"	"Variable Label"	"Ungarn"
"v4bmi"	"Variable Label"	"Nicht genannt"
"v4bmi"	"1"	"Genannt"
"v4bpl"	"Variable Label"	"USA"
"v4bpl"	"Variable Label"	"Nicht genannt"
"v4bpl"	"1"	"Genannt"
"v6a0"	"Variable Label"	"W.N./K.A."
"v6a0"	"Variable Label"	"Nicht genannt"
"v6a0"	"1"	"Genannt"
"v6a1"	"Variable Label"	"Andere"
"v6a1"	"Variable Label"	"Nicht genannt"
"v6a1"	"1"	"Genannt"
"v6a2"	"Variable Label"	"Bayern"
"v6a2"	"Variable Label"	"Nicht genannt"
"v6a2"	"1"	"Genannt"
"v6a3"	"Variable Label"	"Deutschland"
"v6a3"	"Variable Label"	"Nicht genannt"
"v6a3"	"1"	"Genannt"
"v6a4"	"Variable Label"	"Italien"
"v6a4"	"Variable Label"	"Nicht genannt"
"v6a4"	"1"	"Genannt"
"v6a5"	"Variable Label"	"Schweiz"
"v6a5"	"Variable Label"	"Nicht genannt"
"v6a5"	"1"	"Genannt"
"v6a6"	"Variable Label"	"Slowakei"
"v6a6"	"Variable Label"	"Nicht genannt"
"v6a6"	"1"	"Genannt"
"v6a7"	"Variable Label"	"Tschechien"
"v6a7"	"Variable Label"	"Nicht genannt"
"v6a7"	"1"	"Genannt"
"v6a8"	"Variable Label"	"Ungarn"
"v6a8"	"Variable Label"	"Nicht genannt"
"v6a8"	"1"	"Genannt"
"v6a9"	"Variable Label"	"Keine"
"v6a9"	"Variable Label"	"Nicht genannt"
"v6a9"	"1"	"Genannt"
"v6ami"	"Variable Label"	"Slowenien"
"v6ami"	"Variable Label"	"Nicht genannt"
"v6ami"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
