variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Haltung gegenüber EG-Beitritt"
"v01"	"1"	"Dafür"
"v01"	"2"	"Dagegen"
"v01"	"3"	"Weiß nicht"
"v02"	"Variable Label"	"Folgen eines EG-Beitritts für Wien"
"v02"	"1"	"Vorteile"
"v02"	"2"	"Nachteile"
"v02"	"3"	"Weder noch"
"v02"	"4"	"Weiß nicht"
"v05"	"Variable Label"	"Geschlecht"
"v05"	"1"	"Männlich"
"v05"	"2"	"Weiblich"
"v06"	"Variable Label"	"Alter"
"v06"	"1"	"16 bis 24 Jahre"
"v06"	"2"	"25 bis 39 Jahre"
"v06"	"3"	"40 bis 59 Jahre"
"v06"	"4"	"Ab 60 Jahre"
"v07"	"Variable Label"	"Bildung"
"v07"	"1"	"Matura/Universität"
"v07"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v07"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v08"	"Variable Label"	"Tätigkeit"
"v08"	"1"	"In Ausbildung"
"v08"	"2"	"Nicht berufstätig"
"v08"	"3"	"Pension"
"v08"	"4"	"Selbständig"
"v08"	"5"	"Arbeiter"
"v08"	"6"	"Angestellte"
"v09"	"Variable Label"	"Parteipräferenz"
"v09"	"1"	"SPÖ"
"v09"	"2"	"ÖVP"
"v09"	"3"	"FPÖ"
"v09"	"4"	"KPÖ"
"v09"	"5"	"Grüne-Alternative"
"v09"	"6"	"Andere"
"v09"	"7"	"Keine"
"v09"	"8"	"K.A."
"v10"	"Variable Label"	"Bezirk"
"v10"	"1"	"1.Bezirk"
"v10"	"2"	"2.Bezirk"
"v10"	"3"	"3.Bezirk"
"v10"	"4"	"4.Bezirk"
"v10"	"5"	"5.Bezirk"
"v10"	"6"	"6.Bezirk"
"v10"	"7"	"7.Bezirk"
"v10"	"8"	"8.Bezirk"
"v10"	"9"	"9.Bezirk"
"v10"	"10"	"10.Bezirk"
"v10"	"11"	"11.Bezirk"
"v10"	"12"	"12.Bezirk"
"v10"	"13"	"13.Bezirk"
"v10"	"14"	"14.Bezirk"
"v10"	"15"	"15.Bezirk"
"v10"	"16"	"16.Bezirk"
"v10"	"17"	"17.Bezirk"
"v10"	"18"	"18.Bezirk"
"v10"	"19"	"19.Bezirk"
"v10"	"20"	"20.Bezirk"
"v10"	"21"	"21.Bezirk"
"v10"	"22"	"22.Bezirk"
"v10"	"23"	"23.Bezirk"
"v3a"	"Variable Label"	"Belebung der Wiener Wirtschaft"
"v3a"	"1"	"Ja"
"v3a"	"2"	"Nein"
"v3a"	"3"	"Weiß nicht"
"v3b"	"Variable Label"	"Ansteigen der Kriminalität in Wien"
"v3b"	"1"	"Ja"
"v3b"	"2"	"Nein"
"v3b"	"3"	"Weiß nicht"
"v3c"	"Variable Label"	"Zunahme des Fremdenverkehrs"
"v3c"	"1"	"Ja"
"v3c"	"2"	"Nein"
"v3c"	"3"	"Weiß nicht"
"v3d"	"Variable Label"	"Verteuerung bei Grundstückspreisen und Wohnungsmieten"
"v3d"	"1"	"Ja"
"v3d"	"2"	"Nein"
"v3d"	"3"	"Weiß nicht"
"v3e"	"Variable Label"	"Anregungen und Impulse für Wiens Kunst und Kultur"
"v3e"	"1"	"Ja"
"v3e"	"2"	"Nein"
"v3e"	"3"	"Weiß nicht"
"v3f"	"Variable Label"	"Verstärktes Verkehrsaufkommen"
"v3f"	"1"	"Ja"
"v3f"	"2"	"Nein"
"v3f"	"3"	"Weiß nicht"
"v3g"	"Variable Label"	"Überfremdung der Wiener Bevölkerung"
"v3g"	"1"	"Ja"
"v3g"	"2"	"Nein"
"v3g"	"3"	"Weiß nicht"
"v3h"	"Variable Label"	"Senkung der Preise für viele Waren"
"v3h"	"1"	"Ja"
"v3h"	"2"	"Nein"
"v3h"	"3"	"Weiß nicht"
"v4a"	"Variable Label"	"Ausländische Konkurrenz für österreichische Künstler"
"v4a"	"1"	"Ja"
"v4a"	"2"	"Nein"
"v4a"	"3"	"Weiß nicht"
"v4b"	"Variable Label"	"Kulturelles Leben wird bunter und vielfältiger"
"v4b"	"1"	"Ja"
"v4b"	"2"	"Nein"
"v4b"	"3"	"Weiß nicht"
"v4c"	"Variable Label"	"ORF wird es schwer haben, Bildungsauftrag zu erfüllen"
"v4c"	"1"	"Ja"
"v4c"	"2"	"Nein"
"v4c"	"3"	"Weiß nicht"
"v4d"	"Variable Label"	"Heimische Künstler werden im Ausland Engagements erhalten"
"v4d"	"1"	"Ja"
"v4d"	"2"	"Nein"
"v4d"	"3"	"Weiß nicht"
"v4e"	"Variable Label"	"Förderung von Kleinkunst wird zurückgehen"
"v4e"	"1"	"Ja"
"v4e"	"2"	"Nein"
"v4e"	"3"	"Weiß nicht"
"v4f"	"Variable Label"	"ORF-Monopol wird fallen"
"v4f"	"1"	"Ja"
"v4f"	"2"	"Nein"
"v4f"	"3"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
