variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10a"	"Variable Label"	"HilfsarbeiterInnen"
"v10a"	"1"	"Ja"
"v10a"	"2"	"Nein"
"v10a"	"3"	"W.N./K.A."
"v10b"	"Variable Label"	"FacharbeiterInnen"
"v10b"	"1"	"Ja"
"v10b"	"2"	"Nein"
"v10b"	"3"	"W.N./K.A."
"v10c"	"Variable Label"	"ArbeitnehmerInnen ohne Matura"
"v10c"	"1"	"Ja"
"v10c"	"2"	"Nein"
"v10c"	"3"	"W.N./K.A."
"v10d"	"Variable Label"	"ArbeitnehmerInnen mit Matura"
"v10d"	"1"	"Ja"
"v10d"	"2"	"Nein"
"v10d"	"3"	"W.N./K.A."
"v10e"	"Variable Label"	"AkademikerInnen"
"v10e"	"1"	"Ja"
"v10e"	"2"	"Nein"
"v10e"	"3"	"W.N./K.A."
"v11_1"	"Variable Label"	"W.N./K.A."
"v11_1"	"Variable Label"	"nicht genannt"
"v11_1"	"1"	"genannt"
"v11_10"	"Variable Label"	"EDV (Informationstechnologie, Technik)"
"v11_10"	"Variable Label"	"nicht genannt"
"v11_10"	"1"	"genannt"
"v11_11"	"Variable Label"	"Verkauf; Handel; Spedition"
"v11_11"	"Variable Label"	"nicht genannt"
"v11_11"	"1"	"genannt"
"v11_12"	"Variable Label"	"Industrie; Großunternehmen; Fabriken; Produktion"
"v11_12"	"Variable Label"	"nicht genannt"
"v11_12"	"1"	"genannt"
"v11_13"	"Variable Label"	"Landwirtschaft (Erntearbeiten)"
"v11_13"	"Variable Label"	"nicht genannt"
"v11_13"	"1"	"genannt"
"v11_2"	"Variable Label"	"Sonstige (Forschung, Manager, Akademiker, gewerbliche Betriebe)"
"v11_2"	"Variable Label"	"nicht genannt"
"v11_2"	"1"	"genannt"
"v11_3"	"Variable Label"	"Bauwesen"
"v11_3"	"Variable Label"	"nicht genannt"
"v11_3"	"1"	"genannt"
"v11_4"	"Variable Label"	"Gastgewerbe (Touristik)"
"v11_4"	"Variable Label"	"nicht genannt"
"v11_4"	"1"	"genannt"
"v11_5"	"Variable Label"	"Dienstleistungsbetriebe"
"v11_5"	"Variable Label"	"nicht genannt"
"v11_5"	"1"	"genannt"
"v11_6"	"Variable Label"	"Facharbeiter (Schwerarbeit, hochqualifiziert); Handwerker"
"v11_6"	"Variable Label"	"nicht genannt"
"v11_6"	"1"	"genannt"
"v11_7"	"Variable Label"	"Gesundheitswesen; Pflege; Sozialarbeit"
"v11_7"	"Variable Label"	"nicht genannt"
"v11_7"	"1"	"genannt"
"v11_8"	"Variable Label"	"Reinigungspersonal (Haushaltshilfe)"
"v11_8"	"Variable Label"	"nicht genannt"
"v11_8"	"1"	"genannt"
"v11_9"	"Variable Label"	"Hilfsarbeiter (Niedriglohnjobs; billige Arbeitskräfte; Jobs, die in Ö keiner will; Gärtner;  Angestellte; Schwarzarbeiter; Saisonarbeiter)"
"v11_9"	"Variable Label"	"nicht genannt"
"v11_9"	"1"	"genannt"
"v12"	"Variable Label"	"Werden österreichische Unternehmer bevorzugt eher inländische Arbeitskräfte oder eher Arbeitskräfte aus den neuen EU-Mitgliedstaaten aufnehmen?"
"v12"	"1"	"Eher inländische Arbeitskräfte"
"v12"	"2"	"Eher Arbeitskräfte aus den neuen EU-Mitgliedstaaten"
"v12"	"3"	"W.N./K.A."
"v13_1"	"Variable Label"	"Qualifikation"
"v13_1"	"Variable Label"	"nicht genannt"
"v13_1"	"1"	"genannt"
"v13_2"	"Variable Label"	"Fleiß"
"v13_2"	"Variable Label"	"nicht genannt"
"v13_2"	"1"	"genannt"
"v13_3"	"Variable Label"	"Flexibilität"
"v13_3"	"Variable Label"	"nicht genannt"
"v13_3"	"1"	"genannt"
"v13_4"	"Variable Label"	"Verlässlichkeit"
"v13_4"	"Variable Label"	"nicht genannt"
"v13_4"	"1"	"genannt"
"v13_5"	"Variable Label"	"Lohnkosten"
"v13_5"	"Variable Label"	"nicht genannt"
"v13_5"	"1"	"genannt"
"v13_6"	"Variable Label"	"Sprachkenntnisse"
"v13_6"	"Variable Label"	"nicht genannt"
"v13_6"	"1"	"genannt"
"v13_7"	"Variable Label"	"lokale Marktkenntnisse"
"v13_7"	"Variable Label"	"nicht genannt"
"v13_7"	"1"	"genannt"
"v13_8"	"Variable Label"	"Sozialkosten"
"v13_8"	"Variable Label"	"nicht genannt"
"v13_8"	"1"	"genannt"
"v13_9"	"Variable Label"	"Bereicherung duch andere Kultur"
"v13_9"	"Variable Label"	"nicht genannt"
"v13_9"	"1"	"genannt"
"v14"	"Variable Label"	"Glauben Sie, dass inländische Arbeitskräfte durch Arbeitskräfte aus den neuen EU-Mitgliedstaaten (Tschechien, Slowakei, Polen, Ungarn und Slowenien) ersetzt werden?"
"v14"	"1"	"Ja"
"v14"	"2"	"Nein"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Befürchten Sie in nächster Zeit arbeitslos zu werden?"
"v15"	"1"	"Ja"
"v15"	"2"	"Nein"
"v15"	"3"	"W.N./K.A."
"v16"	"Variable Label"	"Geschlecht"
"v16"	"1"	"männlich"
"v16"	"2"	"weiblich"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"bis 25 Jahre"
"v17"	"2"	"26-35 Jahre"
"v17"	"3"	"36-50 Jahre"
"v17"	"4"	"51-65 Jahre"
"v17"	"5"	"ab 66 Jahre"
"v18"	"Variable Label"	"Schulbildung"
"v18"	"1"	"Hochschule"
"v18"	"2"	"Mittelschule"
"v18"	"3"	"Berufs- oder Handelsschule"
"v18"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v19"	"Variable Label"	"Tätigkeit"
"v19"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v19"	"2"	"Pension"
"v19"	"3"	"Nur im Haushalt tätig"
"v19"	"4"	"Arbeitslos"
"v19"	"5"	"Selbständig"
"v19"	"6"	"Landwirt"
"v19"	"7"	"Hilfsarbeiter"
"v19"	"8"	"Facharbeiter"
"v19"	"9"	"Angestellter"
"v19"	"10"	"Beamter"
"v19"	"11"	"Anderes"
"v1a"	"Variable Label"	"Die Ablehnung der Verfassung durch die Franzosen und Niederländer wird die EU veranlassen, mehr zur Bekämpfung der Arbeitslosigkeit zu tun und für die Erhaltung des Sozialstaats einzutreten"
"v1a"	"1"	"stimmt"
"v1a"	"2"	"stimmt nicht"
"v1a"	"3"	"W.N./K.A."
"v1b"	"Variable Label"	"Der Prozess der Ratifizierung der Europäischen Verfassung wird fortgesetzt und die Europäische Union wird weitermachen wie bisher"
"v1b"	"1"	"stimmt"
"v1b"	"2"	"stimmt nicht"
"v1b"	"3"	"W.N./K.A."
"v1c"	"Variable Label"	"Mit der Ablehnung der Europäischen Verfassung durch die Wähler in Frankreich und den Niederlanden beginnt ein Zerfallsprozess der EU"
"v1c"	"1"	"stimmt"
"v1c"	"2"	"stimmt nicht"
"v1c"	"3"	"W.N./K.A."
"v1d"	"Variable Label"	"Die Ablehnung der Europäischen Verfassung von Frankreich und den Niederlanden hat wenig Einfluss auf die Entwicklung der EU"
"v1d"	"1"	"stimmt"
"v1d"	"2"	"stimmt nicht"
"v1d"	"3"	"W.N./K.A."
"v1e"	"Variable Label"	"Die Ablehnung der Europäischen Verfassung von Frankreich und den Niederlanden ist ein heilsamer Schock für die EU"
"v1e"	"1"	"stimmt"
"v1e"	"2"	"stimmt nicht"
"v1e"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Aktuelle Parteipräferenz"
"v20"	"1"	"SPÖ"
"v20"	"2"	"ÖVP"
"v20"	"3"	"Grüne"
"v20"	"4"	"BZÖ"
"v20"	"5"	"FPÖ"
"v20"	"6"	"Andere"
"v20"	"7"	"Keine"
"v20"	"8"	"K.A."
"v21"	"Variable Label"	"Parteipräferenz früher"
"v21"	"1"	"SPÖ"
"v21"	"2"	"ÖVP"
"v21"	"3"	"Grüne"
"v21"	"4"	"FPÖ"
"v21"	"5"	"Andere"
"v21"	"6"	"Keine"
"v21"	"7"	"K.A."
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Burgenland"
"v22"	"3"	"Niederösterreich"
"v22"	"4"	"Oberösterreich"
"v22"	"5"	"Salzburg"
"v22"	"6"	"Tirol"
"v22"	"7"	"Vorarlberg"
"v22"	"8"	"Steiermark"
"v22"	"9"	"Kärnten"
"v2a"	"Variable Label"	"Die Franzosen und die Niederländer wollten ihren Regierungen wegen deren Versagen bei Arbeits-losigkeit und Sozialpolitik einen Denkzettel erteilen"
"v2a"	"1"	"sehr wichtig"
"v2a"	"2"	"wichtig"
"v2a"	"3"	"weniger wichtig"
"v2a"	"4"	"gar nicht wichtig"
"v2a"	"5"	"W.N./K.A."
"v2b"	"Variable Label"	"Die Franzosen und die Niederländer wollten der EU wegen deren Versagen bei Arbeitslosigkeit und Sozialpolitik einen Denkzettel erteilen"
"v2b"	"1"	"sehr wichtig"
"v2b"	"2"	"wichtig"
"v2b"	"3"	"weniger wichtig"
"v2b"	"4"	"gar nicht wichtig"
"v2b"	"5"	"W.N./K.A."
"v2c"	"Variable Label"	"Die Franzosen und die Niederländer haben die Verfassung aus rein sachlichen Gründen abgelehnt"
"v2c"	"1"	"sehr wichtig"
"v2c"	"2"	"wichtig"
"v2c"	"3"	"weniger wichtig"
"v2c"	"4"	"gar nicht wichtig"
"v2c"	"5"	"W.N./K.A."
"v3a"	"Variable Label"	"Dass das geplante Wirtschaftswachstum in der EU nicht zustande kommt"
"v3a"	"1"	"sehr"
"v3a"	"2"	"etwas"
"v3a"	"3"	"weniger"
"v3a"	"4"	"gar nicht"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Dass die Arbeitslosigkeit in der EU zunimmt"
"v3b"	"1"	"sehr"
"v3b"	"2"	"etwas"
"v3b"	"3"	"weniger"
"v3b"	"4"	"gar nicht"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"Dass die Inflationsrate über 2 % hinausgeht"
"v3c"	"1"	"sehr"
"v3c"	"2"	"etwas"
"v3c"	"3"	"weniger"
"v3c"	"4"	"gar nicht"
"v3c"	"5"	"W.N./K.A."
"v3d"	"Variable Label"	"Dass die EU mit den Problemen der Erweiterung nicht zurecht kommt"
"v3d"	"1"	"sehr"
"v3d"	"2"	"etwas"
"v3d"	"3"	"weniger"
"v3d"	"4"	"gar nicht"
"v3d"	"5"	"W.N./K.A."
"v3e"	"Variable Label"	"Dass sich die EU zu viel in nationale Angelegenheiten einmischt"
"v3e"	"1"	"sehr"
"v3e"	"2"	"etwas"
"v3e"	"3"	"weniger"
"v3e"	"4"	"gar nicht"
"v3e"	"5"	"W.N./K.A."
"v3f"	"Variable Label"	"Dass die EU vieles liberalisieren und privatisieren will"
"v3f"	"1"	"sehr"
"v3f"	"2"	"etwas"
"v3f"	"3"	"weniger"
"v3f"	"4"	"gar nicht"
"v3f"	"5"	"W.N./K.A."
"v4a"	"Variable Label"	"Die EU wäre an sich eine gute Sache, wenn sie die Chance nützen wür-de, ein Gegengewicht zu den USA, Russland, China und Indien zu bilden"
"v4a"	"1"	"stimme zu"
"v4a"	"2"	"stimme nicht zu"
"v4a"	"3"	"W.N./K.A."
"v4b"	"Variable Label"	"Vor allem die größeren Mitgliedstaaten verfolgen nur ihre eigenen Interessen statt gemeinsame Interessen der EU zu unterstützen"
"v4b"	"1"	"stimme zu"
"v4b"	"2"	"stimme nicht zu"
"v4b"	"3"	"W.N./K.A."
"v4c"	"Variable Label"	"Die EU achtet zu sehr auf die Wirtschaft und zu wenig auf die sozialen Bedürfnisse der Menschen"
"v4c"	"1"	"stimme zu"
"v4c"	"2"	"stimme nicht zu"
"v4c"	"3"	"W.N./K.A."
"v4d"	"Variable Label"	"Die Einstellung zur Europäischen Union ist deswegen schlecht, weil die Regierungen der verschiedenen Mitgliedstaaten für alle unpopulären Entscheidungen die EU verantwortlich machen"
"v4d"	"1"	"stimme zu"
"v4d"	"2"	"stimme nicht zu"
"v4d"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Die österreichische Bundesregierung soll sich bemühen, vor allem österreichische Forderungen durchzusetzen"
"v5a"	"1"	"bin dafür"
"v5a"	"2"	"bin dagegen"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Sie soll versuchen, gesamteuropäische Interessen in den Vordergrund zu stellen, um neuen Schwung in die EU zu bringen"
"v5b"	"1"	"bin dafür"
"v5b"	"2"	"bin dagegen"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Sie soll sich dafür einsetzen, dass sich die EU stärker um die Lösung der wirtschaftlichen Probleme in den Balkanstaaten bemüht"
"v5c"	"1"	"bin dafür"
"v5c"	"2"	"bin dagegen"
"v5c"	"3"	"W.N./K.A."
"v5d"	"Variable Label"	"Sie soll sich dafür einsetzen, dass eine neue Europäische Verfassung ausgearbeitet wird"
"v5d"	"1"	"bin dafür"
"v5d"	"2"	"bin dagegen"
"v5d"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Die weltweite Verteuerung von Erdöl und Erdgas"
"v6a"	"1"	"sehr wichtig"
"v6a"	"2"	"weniger wichtig"
"v6a"	"3"	"gar nicht wichtig"
"v6a"	"4"	"W.N./K.A."
"v6b"	"Variable Label"	"Steuern- und Gebührenerhöhungen in Österreich"
"v6b"	"1"	"sehr wichtig"
"v6b"	"2"	"weniger wichtig"
"v6b"	"3"	"gar nicht wichtig"
"v6b"	"4"	"W.N./K.A."
"v6c"	"Variable Label"	"In der Gastronomie und bei den Dienstleistungen haben die Betriebe die Einführung des EURO zu Preiserhöhungen benützt"
"v6c"	"1"	"sehr wichtig"
"v6c"	"2"	"weniger wichtig"
"v6c"	"3"	"gar nicht wichtig"
"v6c"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"Abstimmungsverhalten bei hypothetischer Volksabstimmung über die EU-Verfassung"
"v7"	"1"	"Ich würde der EU-Verfassung zustimmen"
"v7"	"2"	"Ich würde die EU-Verfassung ablehnen"
"v7"	"3"	"Ich würde an der Volksabstimmung nicht teilnehmen"
"v7"	"4"	"Ich bin noch nicht wahlberechtigt"
"v7"	"5"	"W.N./K.A."
"v8a"	"Variable Label"	"Die Zahl der Arbeitslosen"
"v8a"	"1"	"steigen"
"v8a"	"2"	"gleich bleiben"
"v8a"	"3"	"sinken"
"v8a"	"4"	"W.N./K.A."
"v8b"	"Variable Label"	"Die Zahl der Arbeitsplätze"
"v8b"	"1"	"steigen"
"v8b"	"2"	"gleich bleiben"
"v8b"	"3"	"sinken"
"v8b"	"4"	"W.N./K.A."
"v8c"	"Variable Label"	"Die Löhne"
"v8c"	"1"	"steigen"
"v8c"	"2"	"gleich bleiben"
"v8c"	"3"	"sinken"
"v8c"	"4"	"W.N./K.A."
"v9"	"Variable Label"	"Sind Sie der Auffassung, dass diese Schutzfrist nach 2 Jahren - also im Jahr 2006 - um weitere 3 Jahre verlängert werden soll oder sollten die neuen EU-BürgerInnen nach 2 Jahren freien Zugang zum österreichischen Arbeitsmarkt bekommen?"
"v9"	"1"	"Schutzfrist um weitere 3 Jahre verlängern"
"v9"	"2"	"freier Zugang für die neuen EU-BürgerInnen zum österr. Arbei"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
