variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Interesse am EG-Beitritt"
"v01"	"1"	"sehr interessiert"
"v01"	"2"	"eher interessiert"
"v01"	"3"	"weniger interessiert"
"v01"	"4"	"gar nicht interessiert"
"v01"	"5"	"w.n./k.A."
"v02"	"Variable Label"	"Einfluß von Klestil"
"v02"	"1"	"einen großen Einfluß"
"v02"	"2"	"einen gewissen Einfluß"
"v02"	"3"	"keinerlei Einfluß"
"v02"	"4"	"w.n./k.A."
"v04"	"Variable Label"	"Persönliche Haltung gegenüber EG-Beitritt"
"v04"	"1"	"entschieden dafür"
"v04"	"2"	"eher dafür"
"v04"	"3"	"eher dagegen"
"v04"	"4"	"entschieden dagegen"
"v04"	"5"	"noch unentschieden"
"v04"	"6"	"w.n./k.A."
"v05"	"Variable Label"	"Von Transitverkehr betroffen?"
"v05"	"1"	"sehr stark betroffen"
"v05"	"2"	"eher schon betroffen"
"v05"	"3"	"eher nicht betroffen"
"v05"	"4"	"gar nicht betroffen"
"v05"	"5"	"w.n./k.A."
"v06"	"Variable Label"	"An Transitvertrag festhalten?"
"v06"	"1"	"Um jeden Preis festhalten"
"v06"	"2"	"Zugeständnisse machen"
"v06"	"3"	"Andere Antworten"
"v06"	"4"	"w.n./k.A."
"v07"	"Variable Label"	"Bedeutung der Sozialpartner nach EG-Beitritt"
"v07"	"1"	"an Bedeutung gewinnen"
"v07"	"2"	"an Bedeutung verlieren"
"v07"	"3"	"Bedeutung wird gleichbleiben"
"v07"	"4"	"w.n./k.A."
"v08"	"Variable Label"	"Bedeutung des ÖGB nach EG-Beitritt"
"v08"	"1"	"an Bedeutung gewinnen"
"v08"	"2"	"an Bedeutung verlieren"
"v08"	"3"	"Bedeutung wird gleichbleiben"
"v08"	"4"	"w.n./k.A."
"v09"	"Variable Label"	"Bedeutung der BWK nach EG-Beitritt"
"v09"	"1"	"an Bedeutung gewinnen"
"v09"	"2"	"an Bedeutung verlieren"
"v09"	"3"	"Bedeutung wird gleichbleiben"
"v09"	"4"	"w.n./k.A."
"v10"	"Variable Label"	"Bedeutung der AK nach EG-Beitritt"
"v10"	"1"	"an Bedeutung gewinnen"
"v10"	"2"	"an Bedeutung verlieren"
"v10"	"3"	"Bedeutung wird gleichbleiben"
"v10"	"4"	"w.n./k.A."
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"16 bis 24 Jahre"
"v12"	"2"	"25 bis 39 Jahre"
"v12"	"3"	"40 bis 59 Jahre"
"v12"	"4"	"Ab 60 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Matura/Universität"
"v13"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v13"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v14"	"Variable Label"	"Tätigkeit"
"v14"	"1"	"In Ausbildung"
"v14"	"2"	"Nicht berufstätig"
"v14"	"3"	"Pension"
"v14"	"4"	"Selbständig/Landwirt"
"v14"	"5"	"Arbeiter"
"v14"	"6"	"Angestellte"
"v15"	"Variable Label"	"Parteipräferenz"
"v15"	"1"	"SPÖ"
"v15"	"2"	"ÖVP"
"v15"	"3"	"FPÖ"
"v15"	"4"	"KPÖ"
"v15"	"5"	"GAL"
"v15"	"6"	"LIF"
"v15"	"7"	"Keine"
"v15"	"8"	"K.A."
"v16"	"Variable Label"	"Bundesland"
"v16"	"1"	"Wien"
"v16"	"2"	"Niederösterreich"
"v16"	"3"	"Burgenland"
"v16"	"4"	"Steiermark"
"v16"	"5"	"Kärnten"
"v16"	"6"	"Oberösterreich"
"v16"	"7"	"Salzburg"
"v16"	"8"	"Tirol"
"v16"	"9"	"Vorarlberg"
"v3a"	"Variable Label"	"Einfluß von Vranitzky"
"v3a"	"1"	"einen großen Einfluß"
"v3a"	"2"	"einen gewissen Einfluß"
"v3a"	"3"	"keinerlei Einfluß"
"v3a"	"4"	"w.n./k.A."
"v3b"	"Variable Label"	"Einfluß von Mock"
"v3b"	"1"	"einen großen Einfluß"
"v3b"	"2"	"einen gewissen Einfluß"
"v3b"	"3"	"keinerlei Einfluß"
"v3b"	"4"	"w.n./k.A."
"v3c"	"Variable Label"	"Einfluß von Schüssl"
"v3c"	"1"	"einen großen Einfluß"
"v3c"	"2"	"einen gewissen Einfluß"
"v3c"	"3"	"keinerlei Einfluß"
"v3c"	"4"	"w.n./k.A."
"v3d"	"Variable Label"	"Einfluß von Haider"
"v3d"	"1"	"einen großen Einfluß"
"v3d"	"2"	"einen gewissen Einfluß"
"v3d"	"3"	"keinerlei Einfluß"
"v3d"	"4"	"w.n./k.A."
"v3e"	"Variable Label"	"Einfluß von Zilk"
"v3e"	"1"	"einen großen Einfluß"
"v3e"	"2"	"einen gewissen Einfluß"
"v3e"	"3"	"keinerlei Einfluß"
"v3e"	"4"	"w.n./k.A."
"v3f"	"Variable Label"	"Einfluß von Busek"
"v3f"	"1"	"einen großen Einfluß"
"v3f"	"2"	"einen gewissen Einfluß"
"v3f"	"3"	"keinerlei Einfluß"
"v3f"	"4"	"w.n./k.A."
"v3g"	"Variable Label"	"Einfluß von Verzetnitsch"
"v3g"	"1"	"einen großen Einfluß"
"v3g"	"2"	"einen gewissen Einfluß"
"v3g"	"3"	"keinerlei Einfluß"
"v3g"	"4"	"w.n./k.A."
"v3h"	"Variable Label"	"Einfluß von Schmidt"
"v3h"	"1"	"einen großen Einfluß"
"v3h"	"2"	"einen gewissen Einfluß"
"v3h"	"3"	"keinerlei Einfluß"
"v3h"	"4"	"w.n./k.A."
"v3i"	"Variable Label"	"Einfluß von Maderthaner"
"v3i"	"1"	"einen großen Einfluß"
"v3i"	"2"	"einen gewissen Einfluß"
"v3i"	"3"	"keinerlei Einfluß"
"v3i"	"4"	"w.n./k.A."
"v3j"	"Variable Label"	"Einfluß von Pilz"
"v3j"	"1"	"einen großen Einfluß"
"v3j"	"2"	"einen gewissen Einfluß"
"v3j"	"3"	"keinerlei Einfluß"
"v3j"	"4"	"w.n./k.A."
"v3k"	"Variable Label"	"Einfluß von Fischer"
"v3k"	"1"	"einen großen Einfluß"
"v3k"	"2"	"einen gewissen Einfluß"
"v3k"	"3"	"keinerlei Einfluß"
"v3k"	"4"	"w.n./k.A."
"v3l"	"Variable Label"	"Einfluß von Vogler"
"v3l"	"1"	"einen großen Einfluß"
"v3l"	"2"	"einen gewissen Einfluß"
"v3l"	"3"	"keinerlei Einfluß"
"v3l"	"4"	"w.n./k.A."
"version"	"Variable Label"	"AUSSDA archive version"
