variable	value	Label
"cluster5"	"Variable Label"	"<keine>"
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"cluster5 = 1 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewbild"	"Variable Label"	"gewbild"
"gewsex"	"Variable Label"	"gewsex"
"v1"	"Variable Label"	"Wird eine neue tschechische Regierung hinsichtlich der Benes-Dekrete anders entscheiden als die gegenwärtige Regierung?"
"v1"	"1"	"ja"
"v1"	"2"	"nein"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Aktuelle Parteipräferenz"
"v10"	"1"	"SPÖ"
"v10"	"2"	"FPÖ"
"v10"	"3"	"ÖVP"
"v10"	"4"	"Grüne"
"v10"	"5"	"LIF"
"v10"	"6"	"KPÖ"
"v10"	"7"	"Keine"
"v10"	"8"	"K.A."
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Niederösterreich"
"v11"	"3"	"Burgenland"
"v11"	"4"	"Steiermark"
"v11"	"5"	"Kärnten"
"v11"	"6"	"Oberösterreich"
"v11"	"7"	"Salzburg"
"v11"	"8"	"Tirol"
"v11"	"9"	"Vorarlberg"
"v2"	"Variable Label"	"Wird sich eine neue tschechische Regierung für die Vertreibung der Sudetendeutschen entschuldigen?"
"v2"	"1"	"ja"
"v2"	"2"	"nein"
"v2"	"3"	"W.N./K.A."
"v3"	"Variable Label"	"Wird Tschechien nach den Wahlen bereit sein, Entschädigungen für die Nachkommen der vertriebenen Sudetendeutschen zu leisten?"
"v3"	"1"	"ja"
"v3"	"2"	"nein"
"v3"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Werden die Benes-Dekrete nach den Wahlen in Tschechien außer Kraft gesetzt und die Rechte der vertriebenen Sudetendeutschen anerkannt werden?"
"v4"	"1"	"ja"
"v4"	"2"	"nein"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Sind die besprochenen Forderungen seitens der öst. Regierung an Tschechien während des tschechischen Wahlkampfs Erfolg versprechend?"
"v5"	"1"	"ja"
"v5"	"2"	"nein"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Geschlecht"
"v6"	"1"	"männlich"
"v6"	"2"	"weiblich"
"v7"	"Variable Label"	"Alter"
"v7"	"1"	"bis 25 Jahre"
"v7"	"2"	"26-35 Jahre"
"v7"	"3"	"36-50 Jahre"
"v7"	"4"	"51-65 Jahre"
"v7"	"5"	"ab 66 Jahre"
"v8"	"Variable Label"	"Schulbildung"
"v8"	"1"	"Hochschule"
"v8"	"2"	"Mittelschule"
"v8"	"3"	"Berufs- oder Handelsschule"
"v8"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v9"	"Variable Label"	"Tätigkeit"
"v9"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v9"	"2"	"Pension"
"v9"	"3"	"Nur im Haushalt tätig"
"v9"	"4"	"Arbeitslos"
"v9"	"5"	"Selbständig"
"v9"	"6"	"Landwirt"
"v9"	"7"	"Hilfsarbeiter"
"v9"	"8"	"Facharbeiter"
"v9"	"9"	"Angestellter"
"v9"	"10"	"Beamter"
"v9"	"11"	"Anderes"
"version"	"Variable Label"	"AUSSDA archive version"
