variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Wären Sie grundsätzlich bereit, bei der Nationalratswahl 2006 eine neue Partei zu wählen, die auch zum ersten Mal bei Nationalratswahlen antritt?"
"v10"	"1"	"Ja"
"v10"	"2"	"Nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Soll die vierjährige Gesetzgebungsperiode in Österreich auf 5 Jahre verlängert werden?"
"v11"	"1"	"Ja, ich bin dafür"
"v11"	"2"	"Nein, ich bin dagegen"
"v11"	"3"	"Ist mir egal"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Wie wichtig ist, Ihrer Meinung nach, ganz allgemein die EU für Österreich?"
"v12"	"1"	"sehr wichtig"
"v12"	"2"	"wichtig"
"v12"	"3"	"weniger wichtig"
"v12"	"4"	"unwichtig"
"v12"	"5"	"W.N./K.A."
"v13"	"Variable Label"	"Mit dem Beginn des Jahres 2006 hat Österreich für 6 Monate die EU-Präsidentschaft übernommen. Haben Sie davon sehr viel, viel, einiges, wenig oder gar nichts gehört und gelesen?"
"v13"	"1"	"Sehr viel"
"v13"	"2"	"Viel"
"v13"	"3"	"Einiges"
"v13"	"4"	"Wenig"
"v13"	"5"	"Gar nichts"
"v13"	"6"	"W.N./K.A."
"v14"	"Variable Label"	"Spielt es für Ihre Wahlentscheidung eine Rolle, welche Stellung die jeweilige Partei zur EU hat?"
"v14"	"1"	"Positive Einstellung zur EU macht die Partei eher für mich w"
"v14"	"2"	"Negative (ablehnende) Einstellung zur EU macht die Partei eh"
"v14"	"3"	"Die Einstellung der Partei zur EU ist für meine Wahlentschei"
"v14"	"4"	"W.N./K.A."
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"männlich"
"v15"	"2"	"weiblich"
"v16"	"Variable Label"	"Alter"
"v16"	"1"	"bis 25 Jahre"
"v16"	"2"	"26-35 Jahre"
"v16"	"3"	"36-50 Jahre"
"v16"	"4"	"51-65 Jahre"
"v16"	"5"	"ab 66 Jahre"
"v17"	"Variable Label"	"Schulbildung"
"v17"	"1"	"Hochschule"
"v17"	"2"	"Mittelschule"
"v17"	"3"	"Berufs- oder Handelsschule"
"v17"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v18"	"Variable Label"	"Tätigkeit"
"v18"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v18"	"2"	"Pension"
"v18"	"3"	"Nur im Haushalt tätig"
"v18"	"4"	"Arbeitslos"
"v18"	"5"	"Selbständig"
"v18"	"6"	"Landwirt"
"v18"	"7"	"Hilfsarbeiter"
"v18"	"8"	"Facharbeiter"
"v18"	"9"	"Angestellter"
"v18"	"10"	"Beamter"
"v18"	"11"	"Anderes"
"v19"	"Variable Label"	"Aktuelle Parteipräferenz"
"v19"	"1"	"SPÖ"
"v19"	"2"	"ÖVP"
"v19"	"3"	"Grüne"
"v19"	"4"	"BZÖ"
"v19"	"5"	"FPÖ"
"v19"	"6"	"KPÖ"
"v19"	"7"	"Andere"
"v19"	"8"	"Keine"
"v19"	"9"	"K.A."
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"Eva Glawischnig"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"Vizekanzler Gorbach"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"BM Mag. Grasser"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"Hannes Androsch"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"BM Dr. Bartenstein"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"LH Burgstaller"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"Dr. Cap"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"BP Dr. Fischer"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"BM Gehrer"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"Dr. Gusenbauer"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"Fritz Neugebauer"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Rudolf Nürnberger"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"Peter Pilz"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"Erich Haider"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"LH Jörg Haider"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"BM Haubner"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"Bgm. Häupl"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"NR-Präs. Khol"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"Präs. Leitl"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"Didi Mateschitz"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"Klubobmann Molterer"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"BM Plassnik"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"Prof. Van der Bellen"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"Präs. Verzetnitsch"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"LH Vobes"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"LH Pröll"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"BM Rauch-Kallat"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"Klubobmann Scheibner"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"Karl Schlögl"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"BK Schüssel"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"Volksanwalt Stadler"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"HC Strache"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"Präs. Tumpel"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v20"	"Variable Label"	"Parteipräferenz früher"
"v20"	"1"	"SPÖ"
"v20"	"2"	"ÖVP"
"v20"	"3"	"Grüne"
"v20"	"4"	"FPÖ"
"v20"	"5"	"KPÖ"
"v20"	"6"	"Andere"
"v20"	"7"	"Keine"
"v20"	"8"	"K.A."
"v21"	"Variable Label"	"Bundesland"
"v21"	"1"	"Wien"
"v21"	"2"	"Burgenland"
"v21"	"3"	"Niederösterreich"
"v21"	"4"	"Oberösterreich"
"v21"	"5"	"Salzburg"
"v21"	"6"	"Tirol"
"v21"	"7"	"Vorarlberg"
"v21"	"8"	"Steiermark"
"v21"	"9"	"Kärnten"
"v2a1"	"Variable Label"	"W.N./K.A."
"v2a1"	"Variable Label"	"nicht genannt"
"v2a1"	"1"	"genannt"
"v2a10"	"Variable Label"	"Eva Glawischnig"
"v2a10"	"Variable Label"	"nicht genannt"
"v2a10"	"1"	"genannt"
"v2a11"	"Variable Label"	"Vizekanzler Gorbach"
"v2a11"	"Variable Label"	"nicht genannt"
"v2a11"	"1"	"genannt"
"v2a12"	"Variable Label"	"BM Mag. Grasser"
"v2a12"	"Variable Label"	"nicht genannt"
"v2a12"	"1"	"genannt"
"v2a2"	"Variable Label"	"Niemand"
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"Andere"
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"Hannes Androsch"
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"BM Dr. Bartenstein"
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2a6"	"Variable Label"	"LH Burgstaller"
"v2a6"	"Variable Label"	"nicht genannt"
"v2a6"	"1"	"genannt"
"v2a7"	"Variable Label"	"Dr. Cap"
"v2a7"	"Variable Label"	"nicht genannt"
"v2a7"	"1"	"genannt"
"v2a8"	"Variable Label"	"BP Dr. Fischer"
"v2a8"	"Variable Label"	"nicht genannt"
"v2a8"	"1"	"genannt"
"v2a9"	"Variable Label"	"BM Gehrer"
"v2a9"	"Variable Label"	"nicht genannt"
"v2a9"	"1"	"genannt"
"v2b1"	"Variable Label"	"Dr. Gusenbauer"
"v2b1"	"Variable Label"	"nicht genannt"
"v2b1"	"1"	"genannt"
"v2b10"	"Variable Label"	"Fritz Neugebauer"
"v2b10"	"Variable Label"	"nicht genannt"
"v2b10"	"1"	"genannt"
"v2b11"	"Variable Label"	"Rudolf Nürnberger"
"v2b11"	"Variable Label"	"nicht genannt"
"v2b11"	"1"	"genannt"
"v2b12"	"Variable Label"	"Peter Pilz"
"v2b12"	"Variable Label"	"nicht genannt"
"v2b12"	"1"	"genannt"
"v2b2"	"Variable Label"	"Erich Haider"
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"LH Jörg Haider"
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"BM Haubner"
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"Bgm. Häupl"
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2b6"	"Variable Label"	"NR-Präs. Khol"
"v2b6"	"Variable Label"	"nicht genannt"
"v2b6"	"1"	"genannt"
"v2b7"	"Variable Label"	"Präs. Leitl"
"v2b7"	"Variable Label"	"nicht genannt"
"v2b7"	"1"	"genannt"
"v2b8"	"Variable Label"	"Didi Mateschitz"
"v2b8"	"Variable Label"	"nicht genannt"
"v2b8"	"1"	"genannt"
"v2b9"	"Variable Label"	"Klubobmann Molterer"
"v2b9"	"Variable Label"	"nicht genannt"
"v2b9"	"1"	"genannt"
"v2c1"	"Variable Label"	"BM Plassnik"
"v2c1"	"Variable Label"	"nicht genannt"
"v2c1"	"1"	"genannt"
"v2c10"	"Variable Label"	"Prof. Van der Bellen"
"v2c10"	"Variable Label"	"nicht genannt"
"v2c10"	"1"	"genannt"
"v2c11"	"Variable Label"	"Präs. Verzetnitsch"
"v2c11"	"Variable Label"	"nicht genannt"
"v2c11"	"1"	"genannt"
"v2c12"	"Variable Label"	"LH Vobes"
"v2c12"	"Variable Label"	"nicht genannt"
"v2c12"	"1"	"genannt"
"v2c2"	"Variable Label"	"LH Pröll"
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"BM Rauch-Kallat"
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"Klubobmann Scheibner"
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"Karl Schlögl"
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2c6"	"Variable Label"	"BK Schüssel"
"v2c6"	"Variable Label"	"nicht genannt"
"v2c6"	"1"	"genannt"
"v2c7"	"Variable Label"	"Volksanwalt Stadler"
"v2c7"	"Variable Label"	"nicht genannt"
"v2c7"	"1"	"genannt"
"v2c8"	"Variable Label"	"HC Strache"
"v2c8"	"Variable Label"	"nicht genannt"
"v2c8"	"1"	"genannt"
"v2c9"	"Variable Label"	"Präs. Tumpel"
"v2c9"	"Variable Label"	"nicht genannt"
"v2c9"	"1"	"genannt"
"v3a"	"Variable Label"	"Ich wähle prinzipiell nur eine Partei und keine Personen"
"v3a"	"1"	"stimme zu"
"v3a"	"2"	"stimme nicht zu"
"v3a"	"3"	"W.N./K.A."
"v3b"	"Variable Label"	"Gewählt werden Abgeordnete und nicht der Kanzler"
"v3b"	"1"	"stimme zu"
"v3b"	"2"	"stimme nicht zu"
"v3b"	"3"	"W.N./K.A."
"v3c"	"Variable Label"	"Ein Kanzlerwahlkampf ist nicht sinnvoll, weil nicht immer die stärkste Partei den Bundeskanzler stellt"
"v3c"	"1"	"stimme zu"
"v3c"	"2"	"stimme nicht zu"
"v3c"	"3"	"W.N./K.A."
"v3d"	"Variable Label"	"Der Kanzler ist nicht so wichtig wie behauptet wird"
"v3d"	"1"	"stimme zu"
"v3d"	"2"	"stimme nicht zu"
"v3d"	"3"	"W.N./K.A."
"v3e"	"Variable Label"	"Ich bin für einen Kanzlerwahlkampf, weil für mich der Kanzlerkandidat entscheidend ist"
"v3e"	"1"	"stimme zu"
"v3e"	"2"	"stimme nicht zu"
"v3e"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Bei einer Kanzlerwahl würde ich mich für die Partei, mit der ich sympathisiere, weniger einsetzen als bei einer Wahl, bei der die Partei im Vordergrund steht."
"v4"	"1"	"stimme zu"
"v4"	"2"	"stimme nicht zu"
"v4"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Der Kanzlerkandidat der Partei"
"v5a"	"1"	"sehr wichtig"
"v5a"	"2"	"wichtig"
"v5a"	"3"	"weniger wichtig"
"v5a"	"4"	"unwichtig"
"v5a"	"5"	"W.N./K.A."
"v5b"	"Variable Label"	"Das Regierungsteam der Partei"
"v5b"	"1"	"sehr wichtig"
"v5b"	"2"	"wichtig"
"v5b"	"3"	"weniger wichtig"
"v5b"	"4"	"unwichtig"
"v5b"	"5"	"W.N./K.A."
"v5c"	"Variable Label"	"Das Programm der Partei"
"v5c"	"1"	"sehr wichtig"
"v5c"	"2"	"wichtig"
"v5c"	"3"	"weniger wichtig"
"v5c"	"4"	"unwichtig"
"v5c"	"5"	"W.N./K.A."
"v5d"	"Variable Label"	"Vertrauen in die Partei bezüglich ihrer Fähigkeit Versprechungen einzuhalten"
"v5d"	"1"	"sehr wichtig"
"v5d"	"2"	"wichtig"
"v5d"	"3"	"weniger wichtig"
"v5d"	"4"	"unwichtig"
"v5d"	"5"	"W.N./K.A."
"v6a"	"Variable Label"	"Maßnahmen für einen Wirtschaftsaufschwung"
"v6a"	"1"	"sehr wichtig"
"v6a"	"2"	"wichtig"
"v6a"	"3"	"weniger wichtig"
"v6a"	"4"	"unwichtig"
"v6a"	"5"	"W.N./K.A."
"v6b"	"Variable Label"	"Kampf gegen Arbeitslosigkeit"
"v6b"	"1"	"sehr wichtig"
"v6b"	"2"	"wichtig"
"v6b"	"3"	"weniger wichtig"
"v6b"	"4"	"unwichtig"
"v6b"	"5"	"W.N./K.A."
"v6c"	"Variable Label"	"Sicherung der Pensionen"
"v6c"	"1"	"sehr wichtig"
"v6c"	"2"	"wichtig"
"v6c"	"3"	"weniger wichtig"
"v6c"	"4"	"unwichtig"
"v6c"	"5"	"W.N./K.A."
"v6d"	"Variable Label"	"Sicherung der Gesundheitsversorgung"
"v6d"	"1"	"sehr wichtig"
"v6d"	"2"	"wichtig"
"v6d"	"3"	"weniger wichtig"
"v6d"	"4"	"unwichtig"
"v6d"	"5"	"W.N./K.A."
"v6e"	"Variable Label"	"Gute Beziehungen zur EU"
"v6e"	"1"	"sehr wichtig"
"v6e"	"2"	"wichtig"
"v6e"	"3"	"weniger wichtig"
"v6e"	"4"	"unwichtig"
"v6e"	"5"	"W.N./K.A."
"v6f"	"Variable Label"	"Gute Beziehungen zu unseren Nachbarn"
"v6f"	"1"	"sehr wichtig"
"v6f"	"2"	"wichtig"
"v6f"	"3"	"weniger wichtig"
"v6f"	"4"	"unwichtig"
"v6f"	"5"	"W.N./K.A."
"v6g"	"Variable Label"	"Begrenzung der Zuwanderung von Ausländern"
"v6g"	"1"	"sehr wichtig"
"v6g"	"2"	"wichtig"
"v6g"	"3"	"weniger wichtig"
"v6g"	"4"	"unwichtig"
"v6g"	"5"	"W.N./K.A."
"v7a"	"Variable Label"	"Dr. Schüssel"
"v7a"	"1"	"Auf alle Fälle"
"v7a"	"2"	"Eher schon"
"v7a"	"3"	"Eher weniger"
"v7a"	"4"	"Auf keinen Fall"
"v7a"	"5"	"W.N./K.A."
"v7b"	"Variable Label"	"Dr. Gusenbauer"
"v7b"	"1"	"Auf alle Fälle"
"v7b"	"2"	"Eher schon"
"v7b"	"3"	"Eher weniger"
"v7b"	"4"	"Auf keinen Fall"
"v7b"	"5"	"W.N./K.A."
"v7c"	"Variable Label"	"Prof. Van der Bellen"
"v7c"	"1"	"Auf alle Fälle"
"v7c"	"2"	"Eher schon"
"v7c"	"3"	"Eher weniger"
"v7c"	"4"	"Auf keinen Fall"
"v7c"	"5"	"W.N./K.A."
"v7d"	"Variable Label"	"HC Strache"
"v7d"	"1"	"Auf alle Fälle"
"v7d"	"2"	"Eher schon"
"v7d"	"3"	"Eher weniger"
"v7d"	"4"	"Auf keinen Fall"
"v7d"	"5"	"W.N./K.A."
"v8"	"Variable Label"	"Am liebsten wäre mir ein Wahlergebnis, aufgrund dessen eine Partei alleine regieren könnte"
"v8"	"1"	"Ja, stimme zu"
"v8"	"2"	"Nein, stimme nicht zu"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Wenn nach der Nationalratswahl im Herbst 2006 keine Partei stark genug wird, um alleine zu regieren - welche Koalition wäre Ihnen dann am liebsten?"
"v9"	"1"	"Große Koalition ÖVP-SPÖ unter ÖVP-Führung"
"v9"	"2"	"Große Koalition SPÖ-ÖVP unter SPÖ-Führung"
"v9"	"3"	"Koalition ÖVP-BZÖ (orange/Haider)"
"v9"	"4"	"Koalition ÖVP-Grüne"
"v9"	"5"	"Koalition SPÖ-Grüne"
"v9"	"6"	"Koalition ÖVP-FPÖ (blau/Strache)"
"v9"	"7"	"Koalition SPÖ-FPÖ (blau/Strache)"
"v9"	"8"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
