variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"v10"	"Variable Label"	"Wo sind Demonstrationen am erfolgreichsten?"
"v10"	"1"	"am Heldenplatz in Wien"
"v10"	"2"	"in größeren Bereichen von Wien"
"v10"	"3"	"im gesamten Bundesgebiet"
"v10"	"4"	"gleichzeitig in mehreren Landeshauptstädten"
"v10"	"5"	"W.N./K.A."
"v11a"	"Variable Label"	"Wenn die Demonstranten mit ihrem Widerpart direkt verhandeln"
"v11a"	"1"	"eher"
"v11a"	"2"	"eher nicht"
"v11a"	"3"	"W.N./K.A."
"v11b"	"Variable Label"	"Wenn das Fernsehen ihre Anliegen aufgreift"
"v11b"	"1"	"eher"
"v11b"	"2"	"eher nicht"
"v11b"	"3"	"W.N./K.A."
"v11c"	"Variable Label"	"Wenn die Zeitungen ihre Anliegen aufgreifen"
"v11c"	"1"	"eher"
"v11c"	"2"	"eher nicht"
"v11c"	"3"	"W.N./K.A."
"v11d"	"Variable Label"	"Wenn sie ihre Anliegen über das Internet an den Mann bringen"
"v11d"	"1"	"eher"
"v11d"	"2"	"eher nicht"
"v11d"	"3"	"W.N./K.A."
"v12a"	"Variable Label"	"Eigentlich brauchen wir gar kein Parlament, sondern eher einen starken Mann an der Spitze, der Entscheidungen rasch durchsetzen kann"
"v12a"	"1"	"stimme voll zu"
"v12a"	"2"	"stimme eher zu"
"v12a"	"3"	"lehne eher ab"
"v12a"	"4"	"lehne ab"
"v12a"	"5"	"W.N./K.A."
"v12b"	"Variable Label"	"Wichtiger als die Wahl der Abgeordneten alle 4 Jahre wäre es, wenn das Volk öfter über wichtige Fragen direkt abstimmen könnte"
"v12b"	"1"	"stimme voll zu"
"v12b"	"2"	"stimme eher zu"
"v12b"	"3"	"lehne eher ab"
"v12b"	"4"	"lehne ab"
"v12b"	"5"	"W.N./K.A."
"v13"	"Variable Label"	"Hilft der Aufruf zum Wahlboykott?"
"v13"	"1"	"eher ja"
"v13"	"2"	"manchmal"
"v13"	"3"	"eher nicht"
"v13"	"4"	"W.N./K.A."
"v14a"	"Variable Label"	"Dass der Goldpreis sehr günstig steht"
"v14a"	"1"	"trifft zu"
"v14a"	"2"	"trifft nicht zu"
"v14a"	"3"	"W.N./K.A."
"v14b"	"Variable Label"	"Dass der \"Wiener Philharmoniker\" ein schönes Geschenk ist"
"v14b"	"1"	"trifft zu"
"v14b"	"2"	"trifft nicht zu"
"v14b"	"3"	"W.N./K.A."
"v14c"	"Variable Label"	"Dass Goldmünzen gerade in schlechten Zeiten besonders wertvoll sind"
"v14c"	"1"	"trifft zu"
"v14c"	"2"	"trifft nicht zu"
"v14c"	"3"	"W.N./K.A."
"v14d"	"Variable Label"	"Dass ein Anstieg des Goldpreises zu erwarten ist"
"v14d"	"1"	"trifft zu"
"v14d"	"2"	"trifft nicht zu"
"v14d"	"3"	"W.N./K.A."
"v14e"	"Variable Label"	"Dass Gold in einer Kapitalanlage als \"Sicherheitspolster\" nie fehlen sollte"
"v14e"	"1"	"trifft zu"
"v14e"	"2"	"trifft nicht zu"
"v14e"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"männlich"
"v15"	"2"	"weiblich"
"v16"	"Variable Label"	"Beruf"
"v16"	"1"	"Hilfsarbeiter"
"v16"	"2"	"Facharbeiter"
"v16"	"3"	"leit. Angestellter od. leit. Beamter"
"v16"	"4"	"Angestellter"
"v16"	"5"	"Beamter"
"v16"	"6"	"Rentner od. Pensionist"
"v16"	"7"	"Hausfrau"
"v16"	"8"	"Selbständiger"
"v16"	"9"	"Landwirt"
"v16"	"10"	"Andere"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"unter 20 Jahren"
"v17"	"2"	"20-25 Jahre"
"v17"	"3"	"26-35 Jahre"
"v17"	"4"	"36-50 Jahre"
"v17"	"5"	"51-65 Jahre"
"v17"	"6"	"über 65 Jahre"
"v18"	"Variable Label"	"Schulbildung"
"v18"	"1"	"Volksschule"
"v18"	"2"	"Hauptschule"
"v18"	"3"	"Berufs- od. Handelsschule"
"v18"	"4"	"Mittelschule"
"v18"	"5"	"abgeschl. Hochschule"
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Burgenland"
"v19"	"3"	"Niederösterreich"
"v19"	"4"	"Oberösterreich"
"v19"	"5"	"Salzburg"
"v19"	"6"	"Tirol"
"v19"	"7"	"Vorarlberg"
"v19"	"8"	"Steiermark"
"v19"	"9"	"Kärnten"
"v1a"	"Variable Label"	"gute Idee"
"v1a"	"Variable Label"	"nicht genannt"
"v1a"	"1"	"genannt"
"v1b"	"Variable Label"	"gut als Geschenk"
"v1b"	"Variable Label"	"nicht genannt"
"v1b"	"1"	"genannt"
"v1c"	"Variable Label"	"Wertanlage"
"v1c"	"Variable Label"	"nicht genannt"
"v1c"	"1"	"genannt"
"v1d"	"Variable Label"	"Gut, wenn der Goldpreis günstig ist"
"v1d"	"Variable Label"	"nicht genannt"
"v1d"	"1"	"genannt"
"v1e"	"Variable Label"	"keine gute Idee"
"v1e"	"Variable Label"	"nicht genannt"
"v1e"	"1"	"genannt"
"v1f"	"Variable Label"	"W.N./K.A."
"v1f"	"Variable Label"	"nicht genannt"
"v1f"	"1"	"genannt"
"v2"	"Variable Label"	"Was bewirken Demonstranten?"
"v2"	"1"	"viel"
"v2"	"2"	"einiges"
"v2"	"3"	"gar nichts"
"v2"	"4"	"W.N./K.A."
"v20"	"Variable Label"	"Aktuelle Parteipräferenz"
"v20"	"1"	"FPÖ"
"v20"	"2"	"KPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"SPÖ"
"v20"	"5"	"GAL"
"v20"	"6"	"LIF"
"v20"	"7"	"Keine"
"v21"	"Variable Label"	"Parteipräferenz früher"
"v21"	"1"	"FPÖ"
"v21"	"2"	"KPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"SPÖ"
"v21"	"5"	"GAL"
"v21"	"6"	"LIF"
"v21"	"7"	"Keine"
"v3a"	"Variable Label"	"Neuwahlen auslösen"
"v3a"	"1"	"ja"
"v3a"	"2"	"nein"
"v3a"	"3"	"W.N."
"v3b"	"Variable Label"	"Die Regierung auf Probleme aufmerksam machen"
"v3b"	"1"	"ja"
"v3b"	"2"	"nein"
"v3b"	"3"	"W.N."
"v3c"	"Variable Label"	"Das Parlament auf Probleme aufmerksam machen"
"v3c"	"1"	"ja"
"v3c"	"2"	"nein"
"v3c"	"3"	"W.N."
"v3d"	"Variable Label"	"Die Sozialpartner auf Probleme aufmerksam machen"
"v3d"	"1"	"ja"
"v3d"	"2"	"nein"
"v3d"	"3"	"W.N."
"v4a"	"Variable Label"	"Teilnehmeranzahl"
"v4a"	"1"	"sehr"
"v4a"	"2"	"etwas"
"v4a"	"3"	"weniger"
"v4a"	"4"	"gar nicht"
"v4a"	"5"	"W.N./K.A."
"v4b"	"Variable Label"	"Argumente"
"v4b"	"1"	"sehr"
"v4b"	"2"	"etwas"
"v4b"	"3"	"weniger"
"v4b"	"4"	"gar nicht"
"v4b"	"5"	"W.N./K.A."
"v5a"	"Variable Label"	"Volksbegehren"
"v5a"	"1"	"großen Erfolg"
"v5a"	"2"	"geringen Erfolg"
"v5a"	"3"	"keinen Erfolg"
"v5a"	"4"	"W.N./K.A."
"v5b"	"Variable Label"	"Volksbefragungen"
"v5b"	"1"	"großen Erfolg"
"v5b"	"2"	"geringen Erfolg"
"v5b"	"3"	"keinen Erfolg"
"v5b"	"4"	"W.N./K.A."
"v5c"	"Variable Label"	"Bürgerinitiativen"
"v5c"	"1"	"großen Erfolg"
"v5c"	"2"	"geringen Erfolg"
"v5c"	"3"	"keinen Erfolg"
"v5c"	"4"	"W.N./K.A."
"v5d"	"Variable Label"	"Leserbriefen"
"v5d"	"1"	"großen Erfolg"
"v5d"	"2"	"geringen Erfolg"
"v5d"	"3"	"keinen Erfolg"
"v5d"	"4"	"W.N./K.A."
"v6a"	"Variable Label"	"Ein Abgeordneter zum Nationalrat"
"v6a"	"1"	"sicher"
"v6a"	"2"	"eher schon"
"v6a"	"3"	"eher nicht"
"v6a"	"4"	"W.N./K.A."
"v6b"	"Variable Label"	"Ein Gemeinderat"
"v6b"	"1"	"sicher"
"v6b"	"2"	"eher schon"
"v6b"	"3"	"eher nicht"
"v6b"	"4"	"W.N./K.A."
"v6c"	"Variable Label"	"Ein Bürgermeister"
"v6c"	"1"	"sicher"
"v6c"	"2"	"eher schon"
"v6c"	"3"	"eher nicht"
"v6c"	"4"	"W.N./K.A."
"v6d"	"Variable Label"	"Ein Minister"
"v6d"	"1"	"sicher"
"v6d"	"2"	"eher schon"
"v6d"	"3"	"eher nicht"
"v6d"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"Welchen Einfluss kann man sich als Parteimitglied verschaffen?"
"v7"	"1"	"sehr großen Einfluss"
"v7"	"2"	"großen Einfluss"
"v7"	"3"	"eher geringen Einfluss"
"v7"	"4"	"keinen Einfluss"
"v7"	"5"	"W.N./K.A."
"v8"	"Variable Label"	"Welchen Einfluss kann man sich als Gewerkschaftsmitglied verschaffen?"
"v8"	"1"	"sehr großen Einfluss"
"v8"	"2"	"großen Einfluss"
"v8"	"3"	"eher geringen Einfluss"
"v8"	"4"	"keinen Einfluss"
"v8"	"5"	"W.N./K.A."
"v9"	"Variable Label"	"Womit soll eine Interessenvertretung ihre Ziele zu erreichen versuchen?"
"v9"	"1"	"eher durch Kampfmaßnahmen"
"v9"	"2"	"eher durch geduldiges, zähes Verhandeln"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
