variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"Vor dem 12. März"
"datum"	"2"	"Nach dem 12. März"
"datum"	"3"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Auswirkungen der Steuerreform"
"v01"	"1"	"War angenehm überrascht"
"v01"	"2"	"Habe keine Veränderungen bemerkt"
"v01"	"3"	"Hat sich bei mir schlecht ausgewirkt"
"v01"	"4"	"Andere Antworten"
"v01"	"5"	"Weiß nicht"
"v02a1"	"Variable Label"	"Neue Bahn: ÖBB werden dadurch attraktiver"
"v02a1"	"1"	"Stimme zu"
"v02a1"	"2"	"Stimme nicht zu"
"v02a1"	"3"	"Weiß nicht"
"v02a2"	"Variable Label"	"Neue Bahn: verkehrs- und umweltpolitisch wichtig"
"v02a2"	"1"	"Stimme zu"
"v02a2"	"2"	"Stimme nicht zu"
"v02a2"	"3"	"Weiß nicht"
"v02a3"	"Variable Label"	"Neue Bahn: kaum Verbesserungen, aber hohe Kosten"
"v02a3"	"1"	"Stimme zu"
"v02a3"	"2"	"Stimme nicht zu"
"v02a3"	"3"	"Weiß nicht"
"v03"	"Variable Label"	"Wichtigkeit von Sanierung alter Mülldeponien"
"v03"	"1"	"Außerordentlich wichtig"
"v03"	"2"	"Minder wichtig"
"v03"	"3"	"Überflüssig"
"v03"	"4"	"Andere Antworten"
"v03"	"5"	"Weiß nicht"
"v04"	"Variable Label"	"Was tun mit Sonderabfall?"
"v04"	"1"	"In Entwicklungsländer exportieren"
"v04"	"2"	"In alten Bergwerken vergraben"
"v04"	"3"	"Deponien errichten und Anrainer großzügig entschädigen"
"v04"	"4"	"Auf Proteste keine Rücksicht nehmen"
"v04"	"5"	"Weiß nicht"
"v04"	"6"	"Sonderabfall von vornherein vermeiden"
"v04"	"7"	"Andere Antworten"
"v05a1"	"Variable Label"	"Weltausstellung wäre eine große Aufgabe"
"v05a1"	"1"	"Stimme zu"
"v05a1"	"2"	"Stimme nicht zu"
"v05a1"	"3"	"Weiß nicht"
"v05a2"	"Variable Label"	"Weltausstellung würde viel kosten, aber nichts bringen"
"v05a2"	"1"	"Stimme zu"
"v05a2"	"2"	"Stimme nicht zu"
"v05a2"	"3"	"Weiß nicht"
"v05a3"	"Variable Label"	"Durch Weltausstellung Chance, wichtige Rolle zu spielen"
"v05a3"	"1"	"Stimme zu"
"v05a3"	"2"	"Stimme nicht zu"
"v05a3"	"3"	"Weiß nicht"
"v05a4"	"Variable Label"	"Wir sollten mit Ostblockstaat nichts gemeinsam machen"
"v05a4"	"1"	"Stimme zu"
"v05a4"	"2"	"Stimme nicht zu"
"v05a4"	"3"	"Weiß nicht"
"v06a1"	"Variable Label"	"Umweltverbesserung durch Wasserkraftwerke"
"v06a1"	"1"	"Stimme zu"
"v06a1"	"2"	"Stimme nicht zu"
"v06a1"	"3"	"Weiß nicht"
"v06a2"	"Variable Label"	"Umweltverschlechterung durch Wasserkraftwerke"
"v06a2"	"1"	"Stimme zu"
"v06a2"	"2"	"Stimme nicht zu"
"v06a2"	"3"	"Weiß nicht"
"v06a3"	"Variable Label"	"Wasserkraftwerke können auch umweltfreundlich gebaut werden"
"v06a3"	"1"	"Stimme zu"
"v06a3"	"2"	"Stimme nicht zu"
"v06a3"	"3"	"Weiß nicht"
"v06a4"	"Variable Label"	"Es gibt genug Strom, weitere Kraftwerke daher nicht nötig"
"v06a4"	"1"	"Stimme zu"
"v06a4"	"2"	"Stimme nicht zu"
"v06a4"	"3"	"Weiß nicht"
"v07a1"	"Variable Label"	"Weiß nicht"
"v07a1"	"Variable Label"	"Nicht genannnt"
"v07a1"	"1"	"Genannt"
"v07a2"	"Variable Label"	"Niemand"
"v07a2"	"Variable Label"	"Nicht genannnt"
"v07a2"	"1"	"Genannt"
"v07a3"	"Variable Label"	"Andere"
"v07a3"	"Variable Label"	"Nicht genannnt"
"v07a3"	"1"	"Genannt"
"v07a4"	"Variable Label"	"Ambrozy"
"v07a4"	"Variable Label"	"Nicht genannnt"
"v07a4"	"1"	"Genannt"
"v07a5"	"Variable Label"	"Androsch"
"v07a5"	"Variable Label"	"Nicht genannnt"
"v07a5"	"1"	"Genannt"
"v07a6"	"Variable Label"	"Benya"
"v07a6"	"Variable Label"	"Nicht genannnt"
"v07a6"	"1"	"Genannt"
"v07a7"	"Variable Label"	"Blecha"
"v07a7"	"Variable Label"	"Nicht genannnt"
"v07a7"	"1"	"Genannt"
"v07a8"	"Variable Label"	"Busek"
"v07a8"	"Variable Label"	"Nicht genannnt"
"v07a8"	"1"	"Genannt"
"v07a9"	"Variable Label"	"Cap"
"v07a9"	"Variable Label"	"Nicht genannnt"
"v07a9"	"1"	"Genannt"
"v07ao"	"Variable Label"	"Dohnal"
"v07ao"	"Variable Label"	"Nicht genannnt"
"v07ao"	"1"	"Genannt"
"v07aomi"	"Variable Label"	"Fischer"
"v07aomi"	"Variable Label"	"Nicht genannnt"
"v07aomi"	"1"	"Genannt"
"v07aopl"	"Variable Label"	"Flemming"
"v07aopl"	"Variable Label"	"Nicht genannnt"
"v07aopl"	"1"	"Genannt"
"v07b1"	"Variable Label"	"Foregger"
"v07b1"	"Variable Label"	"Nicht genannnt"
"v07b1"	"1"	"Genannt"
"v07b2"	"Variable Label"	"Graf"
"v07b2"	"Variable Label"	"Nicht genannnt"
"v07b2"	"1"	"Genannt"
"v07b3"	"Variable Label"	"Graff"
"v07b3"	"Variable Label"	"Nicht genannnt"
"v07b3"	"1"	"Genannt"
"v07b4"	"Variable Label"	"Guggerbauer"
"v07b4"	"Variable Label"	"Nicht genannnt"
"v07b4"	"1"	"Genannt"
"v07b5"	"Variable Label"	"Haider"
"v07b5"	"Variable Label"	"Nicht genannnt"
"v07b5"	"1"	"Genannt"
"v07b6"	"Variable Label"	"Haslauer"
"v07b6"	"Variable Label"	"Nicht genannnt"
"v07b6"	"1"	"Genannt"
"v07b7"	"Variable Label"	"Hawlicek"
"v07b7"	"Variable Label"	"Nicht genannnt"
"v07b7"	"1"	"Genannt"
"v07b8"	"Variable Label"	"Kirchschläger"
"v07b8"	"Variable Label"	"Nicht genannnt"
"v07b8"	"1"	"Genannt"
"v07b9"	"Variable Label"	"König"
"v07b9"	"Variable Label"	"Nicht genannnt"
"v07b9"	"1"	"Genannt"
"v07bo"	"Variable Label"	"Krainer"
"v07bo"	"Variable Label"	"Nicht genannnt"
"v07bo"	"1"	"Genannt"
"v07bomi"	"Variable Label"	"Kreisky"
"v07bomi"	"Variable Label"	"Nicht genannnt"
"v07bomi"	"1"	"Genannt"
"v07bopl"	"Variable Label"	"Kukacka"
"v07bopl"	"Variable Label"	"Nicht genannnt"
"v07bopl"	"1"	"Genannt"
"v07c1"	"Variable Label"	"Lacina"
"v07c1"	"Variable Label"	"Nicht genannnt"
"v07c1"	"1"	"Genannt"
"v07c2"	"Variable Label"	"Lichal"
"v07c2"	"Variable Label"	"Nicht genannnt"
"v07c2"	"1"	"Genannt"
"v07c3"	"Variable Label"	"Löschnak"
"v07c3"	"Variable Label"	"Nicht genannnt"
"v07c3"	"1"	"Genannt"
"v07c4"	"Variable Label"	"Ludwig"
"v07c4"	"Variable Label"	"Nicht genannnt"
"v07c4"	"1"	"Genannt"
"v07c5"	"Variable Label"	"Meissner-Blau"
"v07c5"	"Variable Label"	"Nicht genannnt"
"v07c5"	"1"	"Genannt"
"v07c6"	"Variable Label"	"Mock"
"v07c6"	"Variable Label"	"Nicht genannnt"
"v07c6"	"1"	"Genannt"
"v07c7"	"Variable Label"	"Partl"
"v07c7"	"Variable Label"	"Nicht genannnt"
"v07c7"	"1"	"Genannt"
"v07c8"	"Variable Label"	"Pilz"
"v07c8"	"Variable Label"	"Nicht genannnt"
"v07c8"	"1"	"Genannt"
"v07c9"	"Variable Label"	"Purtscher"
"v07c9"	"Variable Label"	"Nicht genannnt"
"v07c9"	"1"	"Genannt"
"v07co"	"Variable Label"	"Ratzenböck"
"v07co"	"Variable Label"	"Nicht genannnt"
"v07co"	"1"	"Genannt"
"v07comi"	"Variable Label"	"Riegler"
"v07comi"	"Variable Label"	"Nicht genannnt"
"v07comi"	"1"	"Genannt"
"v07copl"	"Variable Label"	"Sallinger"
"v07copl"	"Variable Label"	"Nicht genannnt"
"v07copl"	"1"	"Genannt"
"v07d1"	"Variable Label"	"Schmidt"
"v07d1"	"Variable Label"	"Nicht genannnt"
"v07d1"	"1"	"Genannt"
"v07d2"	"Variable Label"	"Sipötz"
"v07d2"	"Variable Label"	"Nicht genannnt"
"v07d2"	"1"	"Genannt"
"v07d3"	"Variable Label"	"Sinowatz"
"v07d3"	"Variable Label"	"Nicht genannnt"
"v07d3"	"1"	"Genannt"
"v07d4"	"Variable Label"	"Streicher"
"v07d4"	"Variable Label"	"Nicht genannnt"
"v07d4"	"1"	"Genannt"
"v07d5"	"Variable Label"	"Taus"
"v07d5"	"Variable Label"	"Nicht genannnt"
"v07d5"	"1"	"Genannt"
"v07d6"	"Variable Label"	"Tuppy"
"v07d6"	"Variable Label"	"Nicht genannnt"
"v07d6"	"1"	"Genannt"
"v07d7"	"Variable Label"	"Verzetnitsch"
"v07d7"	"Variable Label"	"Nicht genannnt"
"v07d7"	"1"	"Genannt"
"v07d8"	"Variable Label"	"Vogler"
"v07d8"	"Variable Label"	"Nicht genannnt"
"v07d8"	"1"	"Genannt"
"v07d9"	"Variable Label"	"Vranitzky"
"v07d9"	"Variable Label"	"Nicht genannnt"
"v07d9"	"1"	"Genannt"
"v07do"	"Variable Label"	"Wabl"
"v07do"	"Variable Label"	"Nicht genannnt"
"v07do"	"1"	"Genannt"
"v07domi"	"Variable Label"	"Waldheim"
"v07domi"	"Variable Label"	"Nicht genannnt"
"v07domi"	"1"	"Genannt"
"v07dopl"	"Variable Label"	"Zilk"
"v07dopl"	"Variable Label"	"Nicht genannnt"
"v07dopl"	"1"	"Genannt"
"v08"	"Variable Label"	"Verhalten von Richtern in politischen Prozessen"
"v08"	"1"	"Helfen"
"v08"	"2"	"Unparteiisch"
"v08"	"3"	"Schaden"
"v08"	"4"	"Weiß nicht"
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Beruf"
"v10"	"Variable Label"	"Andere"
"v10"	"1"	"Hilfsarbeiter"
"v10"	"2"	"Facharbeiter"
"v10"	"3"	"Leitender Ang./Beamter"
"v10"	"4"	"Angestellter"
"v10"	"5"	"Beamter"
"v10"	"6"	"Rentner/Pensionist"
"v10"	"7"	"Hausfrau"
"v10"	"8"	"Selbständiger"
"v10"	"9"	"Landwirt"
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Burgenland"
"v11"	"3"	"Niederösterreich"
"v11"	"4"	"Oberösterreich"
"v11"	"5"	"Salzburg"
"v11"	"6"	"Tirol"
"v11"	"7"	"Vorarlberg"
"v11"	"8"	"Steiermark"
"v11"	"9"	"Kärnten"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"Unter 20 Jahren"
"v12"	"2"	"20 bis 25 Jahre"
"v12"	"3"	"26 bis 35 Jahre"
"v12"	"4"	"36 bis 50 Jahre"
"v12"	"5"	"51 bis 65 Jahre"
"v12"	"6"	"Über 65 Jahre"
"v13"	"Variable Label"	"Schulbildung"
"v13"	"1"	"Volksschule"
"v13"	"2"	"Hauptschule"
"v13"	"3"	"Berufs-/Handelsschule"
"v13"	"4"	"Mittelschule"
"v13"	"5"	"Abg.Hochschule"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"FPÖ"
"v14"	"2"	"KPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"SPÖ"
"v14"	"5"	"VGÖ"
"v14"	"6"	"ALÖ"
"v14"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
