variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"20.11.-22.11.1989"
"datum"	"2"	"23.11.-26.11.1989"
"datum"	"3"	"27.11.-29.11.1989"
"datum"	"4"	"30.11.- 3.12.1989"
"datum"	"5"	"4.12.- 7.12.1989"
"datum"	"6"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Ökologische Zukunftsperspektiven"
"v01"	"1"	"A"
"v01"	"2"	"B"
"v01"	"3"	"C"
"v01"	"4"	"D"
"v01"	"5"	"Weiß nicht"
"v02"	"Variable Label"	"Rolle von Wissenschaft und Technik in bezug auf die Umwelt"
"v02"	"1"	"Verzicht auf Wissenschaft und Technik"
"v02"	"2"	"Wissenschaft und Technik könnten helfen"
"v02"	"3"	"Andere Antworten"
"v02"	"4"	"Weiß nicht"
"v03a1"	"Variable Label"	"Weltweite Bevölkerungsvermehrung"
"v03a1"	"1"	"Größte Gefahr"
"v03a1"	"2"	"Zweitgrößte Gefahr"
"v03a1"	"3"	"Drittgrößte Gefahr"
"v03a1"	"4"	"Kann mich nicht entscheiden/Weiß nicht"
"v03a2"	"Variable Label"	"Erschöpfung der Rohstoffe"
"v03a2"	"1"	"Größte Gefahr"
"v03a2"	"2"	"Zweitgrößte Gefahr"
"v03a2"	"3"	"Drittgrößte Gefahr"
"v03a2"	"4"	"Kann mich nicht entscheiden/Weiß nicht"
"v03a3"	"Variable Label"	"Umweltbelastung durch Industrie und Haushalte"
"v03a3"	"1"	"Größte Gefahr"
"v03a3"	"2"	"Zweitgrößte Gefahr"
"v03a3"	"3"	"Drittgrößte Gefahr"
"v03a3"	"4"	"Kann mich nicht entscheiden/Weiß nicht"
"v04"	"Variable Label"	"Unterschiedliche Aussagen zum Transitverkehr"
"v04"	"1"	"A"
"v04"	"2"	"B"
"v04"	"3"	"Ich vertraue keinem von beiden"
"v04"	"4"	"Weiß nicht"
"v05"	"Variable Label"	"Unterschiedliche Aussagen zum Waldsterben"
"v05"	"1"	"A"
"v05"	"2"	"B"
"v05"	"3"	"Ich vertraue keinem von beiden"
"v05"	"4"	"Weiß nicht"
"v06"	"Variable Label"	"Unterschiedliche Aussagen zur Beschäftigungslage"
"v06"	"1"	"A"
"v06"	"2"	"B"
"v06"	"3"	"Ich vertraue keinem von beiden"
"v06"	"4"	"Weiß nicht"
"v07"	"Variable Label"	"Wer wäre der beste Bundeskanzler?"
"v07"	"1"	"Vranitzky"
"v07"	"2"	"Riegler"
"v07"	"3"	"Haider"
"v07"	"4"	"Pilz"
"v07"	"5"	"Weiß nicht"
"v07"	"6"	"Andere"
"v07"	"7"	"Busek"
"v07"	"8"	"Cap"
"v07"	"9"	"Fischer"
"v07"	"10"	"Flemming"
"v07"	"11"	"Guggerbauer"
"v07"	"12"	"Lacina"
"v07"	"13"	"Mock"
"v07"	"14"	"Purtscher"
"v07"	"15"	"Schmidt"
"v07"	"16"	"Schüssel"
"v07"	"17"	"Streicher"
"v07"	"18"	"Voggenhuber"
"v07"	"19"	"Wabl"
"v07"	"20"	"Zilk"
"v08"	"Variable Label"	"Wer wäre der beste Vizekanzler?"
"v08"	"1"	"Vranitzky"
"v08"	"2"	"Riegler"
"v08"	"3"	"Haider"
"v08"	"4"	"Pilz"
"v08"	"5"	"Weiß nicht"
"v08"	"6"	"Andere"
"v08"	"7"	"Busek"
"v08"	"8"	"Cap"
"v08"	"9"	"Fischer"
"v08"	"10"	"Flemming"
"v08"	"11"	"Guggerbauer"
"v08"	"12"	"Lacina"
"v08"	"13"	"Mock"
"v08"	"14"	"Purtscher"
"v08"	"15"	"Schmidt"
"v08"	"16"	"Schüssel"
"v08"	"17"	"Streicher"
"v08"	"18"	"Voggenhuber"
"v08"	"19"	"Wabl"
"v08"	"20"	"Zilk"
"v09a1"	"Variable Label"	"Meinung über Karas hat sich ..."
"v09a1"	"1"	"Verbessert"
"v09a1"	"2"	"Ver= schlechtert"
"v09a1"	"3"	"Unverändert gut"
"v09a1"	"4"	"Unverändert schlecht"
"v09a1"	"5"	"Weiß nicht"
"v09a2"	"Variable Label"	"Meinung über Riegler hat sich ..."
"v09a2"	"1"	"Verbessert"
"v09a2"	"2"	"Verschlechtert"
"v09a2"	"3"	"Unverändert gut"
"v09a2"	"4"	"Unverändert schlecht"
"v09a2"	"5"	"Weiß nicht"
"v09a3"	"Variable Label"	"Meinung über Vranitzky hat sich ..."
"v09a3"	"1"	"Verbessert"
"v09a3"	"2"	"Verschlechtert"
"v09a3"	"3"	"Unverändert gut"
"v09a3"	"4"	"Unverändert schlecht"
"v09a3"	"5"	"Weiß nicht"
"v10"	"Variable Label"	"Meinung über Politiker allgemein hat sich ..."
"v10"	"1"	"Verbessert"
"v10"	"2"	"Verschlechtert"
"v10"	"3"	"Unverändert gut"
"v10"	"4"	"Unverändert schlecht"
"v10"	"5"	"Weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitender Ang./Beamter"
"v12"	"4"	"Angestellter"
"v12"	"5"	"Beamter"
"v12"	"6"	"Rentner/Pensionist"
"v12"	"7"	"Hausfrau"
"v12"	"8"	"Selbständiger"
"v12"	"9"	"Landwirt"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg.Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"Grüne"
"v16"	"6"	"ALÖ"
"v16"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
