variable	value	Label
"age"	"Variable Label"	"ALTER"
"age"	"1"	"UNTER 20"
"age"	"2"	"20-25"
"age"	"3"	"26-35"
"age"	"4"	"36-50"
"age"	"5"	"51-65"
"age"	"6"	"UEBER 65"
"bdl"	"Variable Label"	"BUNDESLAND"
"bdl"	"1"	"WIEN"
"bdl"	"2"	"BURGENL"
"ber"	"Variable Label"	"BERUF"
"ber"	"1"	"HILFSARBEITER"
"ber"	"2"	"FACHARBEITER"
"ber"	"3"	"LEIT.ANG.,BEA"
"bild"	"Variable Label"	"SCHULBILDUNG"
"bild"	"1"	"VOLKSSCHULE"
"bild"	"2"	"HAUPTSCHULE"
"bild"	"3"	"BERUFSSCHULE"
"bild"	"4"	"MITTELSCHULE"
"bild"	"5"	"ABG.HOCHSCH"
"doi"	"Variable Label"	"digital object identifier"
"f1"	"Variable Label"	"IST ES IN OE. HINSL. STREIKS RUHIGER"
"f1"	"1"	"JA"
"f1"	"2"	"NEIN"
"f1"	"3"	"W.N"
"f2"	"Variable Label"	"WAERE BEI NICHTSOZ.REG.MEHR STREIK"
"f2"	"1"	"JA"
"f2"	"2"	"NEIN"
"f2"	"3"	"W.N"
"f3"	"Variable Label"	"WELCHE REGIERUNG GROESSTE SICHERHEIT"
"f3"	"1"	"SPOE-ALLEIN"
"f3"	"2"	"OEVP-ALLEIN"
"f3"	"3"	"KO.SP-VP"
"f3"	"4"	"KO.VP-SP"
"f3"	"5"	"KL.KO.SP"
"f3"	"6"	"KL.KO.VP"
"f3"	"7"	"KONZ.REG"
"f4"	"Variable Label"	"SIND ATOMKW. GEFAEHRLICHER ALS WASSERKW"
"f4"	"1"	"GEFAEHRLICHER"
"f4"	"2"	"NICHT GEF"
"f5"	"Variable Label"	"SOLLEN GEFAHREN VON AKW IN KAUF GENOMMEN"
"f5"	"1"	"IN KAUF N"
"f6"	"Variable Label"	"O.STROMSTEIGERUNG LEBENSSTANDART STEIGEN"
"f6"	"1"	"JA"
"f6"	"2"	"NEIN"
"f6"	"3"	"A.A"
"f7a1"	"Variable Label"	"AKW:WAS IST GEFAEHRLICHER:VERSUCHSLABOR"
"f7a1"	"1"	"AKW"
"f7a1"	"2"	"VERSL"
"f7b2"	"Variable Label"	"AKW:WAS IST GEFAEHRLICHER:OELRAFFINERIE"
"f7b2"	"1"	"AKW"
"f7b2"	"2"	"OELRAF"
"f7c3"	"Variable Label"	"AKW:WAS IST GEFAEHRLICHER:CHEMIEBETRIEB"
"f7c3"	"1"	"AKW"
"f7c3"	"2"	"CHEM.BET"
"f7d4"	"Variable Label"	"AKW:WAS IST GEFAEHRLICHER:STAUDAMM"
"f7d4"	"1"	"AKW"
"f7d4"	"2"	"STAUDAMM"
"f7d4"	"3"	"GLEICH"
"f7d4"	"4"	"W.N"
"f8m01"	"Variable Label"	"W.SCHAETZEN S.-W.N"
"f8m01"	"Variable Label"	"NEIN"
"f8m01"	"1"	"JA"
"f8m02"	"Variable Label"	"W.SCHAETZEN S.-NIEMAND"
"f8m02"	"Variable Label"	"NEIN"
"f8m02"	"1"	"JA"
"f8m03"	"Variable Label"	"W.SCHAETZEN S.-KIRCHSCHLAEGER"
"f8m03"	"Variable Label"	"NEIN"
"f8m03"	"1"	"JA"
"f8m04"	"Variable Label"	"W.SCHAETZEN S.-KREISKY"
"f8m04"	"Variable Label"	"NEIN"
"f8m04"	"1"	"JA"
"f8m05"	"Variable Label"	"W.SCHAETZEN S.-BENYA"
"f8m05"	"Variable Label"	"NEIN"
"f8m05"	"1"	"JA"
"f8m06"	"Variable Label"	"W.SCHAETZEN S.-ANDROSCH"
"f8m06"	"Variable Label"	"NEIN"
"f8m06"	"1"	"JA"
"f8m07"	"Variable Label"	"W.SCHAETZEN S.-GRATZ"
"f8m07"	"Variable Label"	"NEIN"
"f8m07"	"1"	"JA"
"f8m08"	"Variable Label"	"W.SCHAETZEN S.-HAEUSER"
"f8m08"	"Variable Label"	"NEIN"
"f8m08"	"1"	"JA"
"f8m09"	"Variable Label"	"W.SCHAETZEN S.-BRODA"
"f8m09"	"Variable Label"	"NEIN"
"f8m09"	"1"	"JA"
"f8m10"	"Variable Label"	"W.SCHAETZEN S.-STARIBACHER"
"f8m10"	"Variable Label"	"NEIN"
"f8m10"	"1"	"JA"
"f8m11"	"Variable Label"	"W.SCHAETZEN S.-FIRNBERG"
"f8m11"	"Variable Label"	"NEIN"
"f8m11"	"1"	"JA"
"f8m12"	"Variable Label"	"W.SCHAETZEN S.-LEODOLTER"
"f8m12"	"Variable Label"	"NEIN"
"f8m12"	"1"	"JA"
"f8r01"	"Variable Label"	"1.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r01"	"1"	"WEISS NICHT,NIEMAND"
"f8r01"	"2"	"K.A./KEINER"
"f8r01"	"3"	"KIRCHSCHLAEGER"
"f8r01"	"4"	"KREISKY"
"f8r01"	"5"	"BENYA"
"f8r01"	"6"	"ANDROSCH"
"f8r01"	"7"	"GRATZ"
"f8r01"	"8"	"HAEUSER"
"f8r01"	"9"	"BRODA"
"f8r01"	"10"	"ANDERE"
"f8r01"	"11"	"FIRNBERG"
"f8r01"	"12"	"LEODOLTER"
"f8r01"	"13"	"LANC"
"f8r01"	"14"	"LUETGENDORF"
"f8r01"	"15"	"MARSCH"
"f8r01"	"16"	"CZETTEL"
"f8r01"	"17"	"SINOWATZ"
"f8r01"	"18"	"FROEHLICH-SANDNER"
"f8r01"	"19"	"FISCHER"
"f8r01"	"20"	"MUHRI"
"f8r01"	"21"	"BLECHA"
"f8r01"	"22"	"KIENZL"
"f8r01"	"23"	"GMOSER"
"f8r01"	"24"	"KOHLMAIER"
"f8r01"	"25"	"KOREN"
"f8r01"	"26"	"MAURER"
"f8r01"	"27"	"MOCK"
"f8r01"	"28"	"NIEDERL"
"f8r01"	"29"	"SALLINGER"
"f8r01"	"30"	"STARIBACHER"
"f8r01"	"32"	"SCHLEINZER"
"f8r01"	"33"	"TAUS"
"f8r01"	"34"	"WALDHEIM"
"f8r01"	"35"	"WITHALM"
"f8r01"	"36"	"WENZL"
"f8r01"	"38"	"PETER"
"f8r01"	"39"	"ZEILINGER"
"f8r01a"	"Variable Label"	"01.RANG W.SCHAETZEN S"
"f8r01b"	"Variable Label"	"01.RANG W.SCHAETZEN S"
"f8r02"	"Variable Label"	"2.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r02"	"1"	"WEISS NICHT,NIEMAND"
"f8r02"	"2"	"K.A./KEINER"
"f8r02"	"3"	"KIRCHSCHLAEGER"
"f8r02"	"4"	"KREISKY"
"f8r02"	"5"	"BENYA"
"f8r02"	"6"	"ANDROSCH"
"f8r02"	"7"	"GRATZ"
"f8r02"	"8"	"HAEUSER"
"f8r02"	"9"	"BRODA"
"f8r02"	"10"	"ANDERE"
"f8r02"	"11"	"FIRNBERG"
"f8r02"	"12"	"LEODOLTER"
"f8r02"	"13"	"LANC"
"f8r02"	"14"	"LUETGENDORF"
"f8r02"	"15"	"MARSCH"
"f8r02"	"16"	"CZETTEL"
"f8r02"	"17"	"SINOWATZ"
"f8r02"	"18"	"FROEHLICH-SANDNER"
"f8r02"	"19"	"FISCHER"
"f8r02"	"20"	"MUHRI"
"f8r02"	"21"	"BLECHA"
"f8r02"	"22"	"KIENZL"
"f8r02"	"23"	"GMOSER"
"f8r02"	"24"	"KOHLMAIER"
"f8r02"	"25"	"KOREN"
"f8r02"	"26"	"MAURER"
"f8r02"	"27"	"MOCK"
"f8r02"	"28"	"NIEDERL"
"f8r02"	"29"	"SALLINGER"
"f8r02"	"30"	"STARIBACHER"
"f8r02"	"32"	"SCHLEINZER"
"f8r02"	"33"	"TAUS"
"f8r02"	"34"	"WALDHEIM"
"f8r02"	"35"	"WITHALM"
"f8r02"	"36"	"WENZL"
"f8r02"	"38"	"PETER"
"f8r02"	"39"	"ZEILINGER"
"f8r02a"	"Variable Label"	"02.RANG W.SCHAETZEN S"
"f8r02b"	"Variable Label"	"02.RANG W.SCHAETZEN S"
"f8r03"	"Variable Label"	"3.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r03"	"1"	"WEISS NICHT,NIEMAND"
"f8r03"	"2"	"K.A./KEINER"
"f8r03"	"3"	"KIRCHSCHLAEGER"
"f8r03"	"4"	"KREISKY"
"f8r03"	"5"	"BENYA"
"f8r03"	"6"	"ANDROSCH"
"f8r03"	"7"	"GRATZ"
"f8r03"	"8"	"HAEUSER"
"f8r03"	"9"	"BRODA"
"f8r03"	"10"	"ANDERE"
"f8r03"	"11"	"FIRNBERG"
"f8r03"	"12"	"LEODOLTER"
"f8r03"	"13"	"LANC"
"f8r03"	"14"	"LUETGENDORF"
"f8r03"	"15"	"MARSCH"
"f8r03"	"16"	"CZETTEL"
"f8r03"	"17"	"SINOWATZ"
"f8r03"	"18"	"FROEHLICH-SANDNER"
"f8r03"	"19"	"FISCHER"
"f8r03"	"20"	"MUHRI"
"f8r03"	"21"	"BLECHA"
"f8r03"	"22"	"KIENZL"
"f8r03"	"23"	"GMOSER"
"f8r03"	"24"	"KOHLMAIER"
"f8r03"	"25"	"KOREN"
"f8r03"	"26"	"MAURER"
"f8r03"	"27"	"MOCK"
"f8r03"	"28"	"NIEDERL"
"f8r03"	"29"	"SALLINGER"
"f8r03"	"30"	"STARIBACHER"
"f8r03"	"32"	"SCHLEINZER"
"f8r03"	"33"	"TAUS"
"f8r03"	"34"	"WALDHEIM"
"f8r03"	"35"	"WITHALM"
"f8r03"	"36"	"WENZL"
"f8r03"	"38"	"PETER"
"f8r03"	"39"	"ZEILINGER"
"f8r03a"	"Variable Label"	"03.RANG W.SCHAETZEN S"
"f8r03b"	"Variable Label"	"03.RANG W.SCHAETZEN S"
"f8r04"	"Variable Label"	"4.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r04"	"1"	"WEISS NICHT,NIEMAND"
"f8r04"	"2"	"K.A./KEINER"
"f8r04"	"3"	"KIRCHSCHLAEGER"
"f8r04"	"4"	"KREISKY"
"f8r04"	"5"	"BENYA"
"f8r04"	"6"	"ANDROSCH"
"f8r04"	"7"	"GRATZ"
"f8r04"	"8"	"HAEUSER"
"f8r04"	"9"	"BRODA"
"f8r04"	"10"	"ANDERE"
"f8r04"	"11"	"FIRNBERG"
"f8r04"	"12"	"LEODOLTER"
"f8r04"	"13"	"LANC"
"f8r04"	"14"	"LUETGENDORF"
"f8r04"	"15"	"MARSCH"
"f8r04"	"16"	"CZETTEL"
"f8r04"	"17"	"SINOWATZ"
"f8r04"	"18"	"FROEHLICH-SANDNER"
"f8r04"	"19"	"FISCHER"
"f8r04"	"20"	"MUHRI"
"f8r04"	"21"	"BLECHA"
"f8r04"	"22"	"KIENZL"
"f8r04"	"23"	"GMOSER"
"f8r04"	"24"	"KOHLMAIER"
"f8r04"	"25"	"KOREN"
"f8r04"	"26"	"MAURER"
"f8r04"	"27"	"MOCK"
"f8r04"	"28"	"NIEDERL"
"f8r04"	"29"	"SALLINGER"
"f8r04"	"30"	"STARIBACHER"
"f8r04"	"32"	"SCHLEINZER"
"f8r04"	"33"	"TAUS"
"f8r04"	"34"	"WALDHEIM"
"f8r04"	"35"	"WITHALM"
"f8r04"	"36"	"WENZL"
"f8r04"	"38"	"PETER"
"f8r04"	"39"	"ZEILINGER"
"f8r04a"	"Variable Label"	"04.RANG W.SCHAETZEN S"
"f8r04b"	"Variable Label"	"04.RANG W.SCHAETZEN S"
"f8r05"	"Variable Label"	"5.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r05"	"1"	"WEISS NICHT,NIEMAND"
"f8r05"	"2"	"K.A./KEINER"
"f8r05"	"3"	"KIRCHSCHLAEGER"
"f8r05"	"4"	"KREISKY"
"f8r05"	"5"	"BENYA"
"f8r05"	"6"	"ANDROSCH"
"f8r05"	"7"	"GRATZ"
"f8r05"	"8"	"HAEUSER"
"f8r05"	"9"	"BRODA"
"f8r05"	"10"	"ANDERE"
"f8r05"	"11"	"FIRNBERG"
"f8r05"	"12"	"LEODOLTER"
"f8r05"	"13"	"LANC"
"f8r05"	"14"	"LUETGENDORF"
"f8r05"	"15"	"MARSCH"
"f8r05"	"16"	"CZETTEL"
"f8r05"	"17"	"SINOWATZ"
"f8r05"	"18"	"FROEHLICH-SANDNER"
"f8r05"	"19"	"FISCHER"
"f8r05"	"20"	"MUHRI"
"f8r05"	"21"	"BLECHA"
"f8r05"	"22"	"KIENZL"
"f8r05"	"23"	"GMOSER"
"f8r05"	"24"	"KOHLMAIER"
"f8r05"	"25"	"KOREN"
"f8r05"	"26"	"MAURER"
"f8r05"	"27"	"MOCK"
"f8r05"	"28"	"NIEDERL"
"f8r05"	"29"	"SALLINGER"
"f8r05"	"30"	"STARIBACHER"
"f8r05"	"32"	"SCHLEINZER"
"f8r05"	"33"	"TAUS"
"f8r05"	"34"	"WALDHEIM"
"f8r05"	"35"	"WITHALM"
"f8r05"	"36"	"WENZL"
"f8r05"	"38"	"PETER"
"f8r05"	"39"	"ZEILINGER"
"f8r05a"	"Variable Label"	"05.RANG W.SCHAETZEN S"
"f8r05b"	"Variable Label"	"05.RANG W.SCHAETZEN S"
"f8r06"	"Variable Label"	"6.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r06"	"1"	"WEISS NICHT,NIEMAND"
"f8r06"	"2"	"K.A./KEINER"
"f8r06"	"3"	"KIRCHSCHLAEGER"
"f8r06"	"4"	"KREISKY"
"f8r06"	"5"	"BENYA"
"f8r06"	"6"	"ANDROSCH"
"f8r06"	"7"	"GRATZ"
"f8r06"	"8"	"HAEUSER"
"f8r06"	"9"	"BRODA"
"f8r06"	"10"	"ANDERE"
"f8r06"	"11"	"FIRNBERG"
"f8r06"	"12"	"LEODOLTER"
"f8r06"	"13"	"LANC"
"f8r06"	"14"	"LUETGENDORF"
"f8r06"	"15"	"MARSCH"
"f8r06"	"16"	"CZETTEL"
"f8r06"	"17"	"SINOWATZ"
"f8r06"	"18"	"FROEHLICH-SANDNER"
"f8r06"	"19"	"FISCHER"
"f8r06"	"20"	"MUHRI"
"f8r06"	"21"	"BLECHA"
"f8r06"	"22"	"KIENZL"
"f8r06"	"23"	"GMOSER"
"f8r06"	"24"	"KOHLMAIER"
"f8r06"	"25"	"KOREN"
"f8r06"	"26"	"MAURER"
"f8r06"	"27"	"MOCK"
"f8r06"	"28"	"NIEDERL"
"f8r06"	"29"	"SALLINGER"
"f8r06"	"30"	"STARIBACHER"
"f8r06"	"32"	"SCHLEINZER"
"f8r06"	"33"	"TAUS"
"f8r06"	"34"	"WALDHEIM"
"f8r06"	"35"	"WITHALM"
"f8r06"	"36"	"WENZL"
"f8r06"	"38"	"PETER"
"f8r06"	"39"	"ZEILINGER"
"f8r06a"	"Variable Label"	"06.RANG W.SCHAETZEN S"
"f8r06b"	"Variable Label"	"06.RANG W.SCHAETZEN S"
"f8r07"	"Variable Label"	"7.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r07"	"1"	"WEISS NICHT,NIEMAND"
"f8r07"	"2"	"K.A./KEINER"
"f8r07"	"3"	"KIRCHSCHLAEGER"
"f8r07"	"4"	"KREISKY"
"f8r07"	"5"	"BENYA"
"f8r07"	"6"	"ANDROSCH"
"f8r07"	"7"	"GRATZ"
"f8r07"	"8"	"HAEUSER"
"f8r07"	"9"	"BRODA"
"f8r07"	"10"	"ANDERE"
"f8r07"	"11"	"FIRNBERG"
"f8r07"	"12"	"LEODOLTER"
"f8r07"	"13"	"LANC"
"f8r07"	"14"	"LUETGENDORF"
"f8r07"	"15"	"MARSCH"
"f8r07"	"16"	"CZETTEL"
"f8r07"	"17"	"SINOWATZ"
"f8r07"	"18"	"FROEHLICH-SANDNER"
"f8r07"	"19"	"FISCHER"
"f8r07"	"20"	"MUHRI"
"f8r07"	"21"	"BLECHA"
"f8r07"	"22"	"KIENZL"
"f8r07"	"23"	"GMOSER"
"f8r07"	"24"	"KOHLMAIER"
"f8r07"	"25"	"KOREN"
"f8r07"	"26"	"MAURER"
"f8r07"	"27"	"MOCK"
"f8r07"	"28"	"NIEDERL"
"f8r07"	"29"	"SALLINGER"
"f8r07"	"30"	"STARIBACHER"
"f8r07"	"32"	"SCHLEINZER"
"f8r07"	"33"	"TAUS"
"f8r07"	"34"	"WALDHEIM"
"f8r07"	"35"	"WITHALM"
"f8r07"	"36"	"WENZL"
"f8r07"	"38"	"PETER"
"f8r07"	"39"	"ZEILINGER"
"f8r07a"	"Variable Label"	"07.RANG W.SCHAETZEN S"
"f8r07b"	"Variable Label"	"07.RANG W.SCHAETZEN S"
"f8r08"	"Variable Label"	"8.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r08"	"1"	"WEISS NICHT,NIEMAND"
"f8r08"	"2"	"K.A./KEINER"
"f8r08"	"3"	"KIRCHSCHLAEGER"
"f8r08"	"4"	"KREISKY"
"f8r08"	"5"	"BENYA"
"f8r08"	"6"	"ANDROSCH"
"f8r08"	"7"	"GRATZ"
"f8r08"	"8"	"HAEUSER"
"f8r08"	"9"	"BRODA"
"f8r08"	"10"	"ANDERE"
"f8r08"	"11"	"FIRNBERG"
"f8r08"	"12"	"LEODOLTER"
"f8r08"	"13"	"LANC"
"f8r08"	"14"	"LUETGENDORF"
"f8r08"	"15"	"MARSCH"
"f8r08"	"16"	"CZETTEL"
"f8r08"	"17"	"SINOWATZ"
"f8r08"	"18"	"FROEHLICH-SANDNER"
"f8r08"	"19"	"FISCHER"
"f8r08"	"20"	"MUHRI"
"f8r08"	"21"	"BLECHA"
"f8r08"	"22"	"KIENZL"
"f8r08"	"23"	"GMOSER"
"f8r08"	"24"	"KOHLMAIER"
"f8r08"	"25"	"KOREN"
"f8r08"	"26"	"MAURER"
"f8r08"	"27"	"MOCK"
"f8r08"	"28"	"NIEDERL"
"f8r08"	"29"	"SALLINGER"
"f8r08"	"30"	"STARIBACHER"
"f8r08"	"32"	"SCHLEINZER"
"f8r08"	"33"	"TAUS"
"f8r08"	"34"	"WALDHEIM"
"f8r08"	"35"	"WITHALM"
"f8r08"	"36"	"WENZL"
"f8r08"	"38"	"PETER"
"f8r08"	"39"	"ZEILINGER"
"f8r08a"	"Variable Label"	"08.RANG W.SCHAETZEN S"
"f8r08b"	"Variable Label"	"08.RANG W.SCHAETZEN S"
"f8r09"	"Variable Label"	"9.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r09"	"1"	"WEISS NICHT,NIEMAND"
"f8r09"	"2"	"K.A./KEINER"
"f8r09"	"3"	"KIRCHSCHLAEGER"
"f8r09"	"4"	"KREISKY"
"f8r09"	"5"	"BENYA"
"f8r09"	"6"	"ANDROSCH"
"f8r09"	"7"	"GRATZ"
"f8r09"	"8"	"HAEUSER"
"f8r09"	"9"	"BRODA"
"f8r09"	"10"	"ANDERE"
"f8r09"	"11"	"FIRNBERG"
"f8r09"	"12"	"LEODOLTER"
"f8r09"	"13"	"LANC"
"f8r09"	"14"	"LUETGENDORF"
"f8r09"	"15"	"MARSCH"
"f8r09"	"16"	"CZETTEL"
"f8r09"	"17"	"SINOWATZ"
"f8r09"	"18"	"FROEHLICH-SANDNER"
"f8r09"	"19"	"FISCHER"
"f8r09"	"20"	"MUHRI"
"f8r09"	"21"	"BLECHA"
"f8r09"	"22"	"KIENZL"
"f8r09"	"23"	"GMOSER"
"f8r09"	"24"	"KOHLMAIER"
"f8r09"	"25"	"KOREN"
"f8r09"	"26"	"MAURER"
"f8r09"	"27"	"MOCK"
"f8r09"	"28"	"NIEDERL"
"f8r09"	"29"	"SALLINGER"
"f8r09"	"30"	"STARIBACHER"
"f8r09"	"32"	"SCHLEINZER"
"f8r09"	"33"	"TAUS"
"f8r09"	"34"	"WALDHEIM"
"f8r09"	"35"	"WITHALM"
"f8r09"	"36"	"WENZL"
"f8r09"	"38"	"PETER"
"f8r09"	"39"	"ZEILINGER"
"f8r09a"	"Variable Label"	"09.RANG W.SCHAETZEN S"
"f8r09b"	"Variable Label"	"09.RANG W.SCHAETZEN S"
"f8r10"	"Variable Label"	"10.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r10"	"1"	"WEISS NICHT,NIEMAND"
"f8r10"	"2"	"K.A./KEINER"
"f8r10"	"3"	"KIRCHSCHLAEGER"
"f8r10"	"4"	"KREISKY"
"f8r10"	"5"	"BENYA"
"f8r10"	"6"	"ANDROSCH"
"f8r10"	"7"	"GRATZ"
"f8r10"	"8"	"HAEUSER"
"f8r10"	"9"	"BRODA"
"f8r10"	"10"	"ANDERE"
"f8r10"	"11"	"FIRNBERG"
"f8r10"	"12"	"LEODOLTER"
"f8r10"	"13"	"LANC"
"f8r10"	"14"	"LUETGENDORF"
"f8r10"	"15"	"MARSCH"
"f8r10"	"16"	"CZETTEL"
"f8r10"	"17"	"SINOWATZ"
"f8r10"	"18"	"FROEHLICH-SANDNER"
"f8r10"	"19"	"FISCHER"
"f8r10"	"20"	"MUHRI"
"f8r10"	"21"	"BLECHA"
"f8r10"	"22"	"KIENZL"
"f8r10"	"23"	"GMOSER"
"f8r10"	"24"	"KOHLMAIER"
"f8r10"	"25"	"KOREN"
"f8r10"	"26"	"MAURER"
"f8r10"	"27"	"MOCK"
"f8r10"	"28"	"NIEDERL"
"f8r10"	"29"	"SALLINGER"
"f8r10"	"30"	"STARIBACHER"
"f8r10"	"32"	"SCHLEINZER"
"f8r10"	"33"	"TAUS"
"f8r10"	"34"	"WALDHEIM"
"f8r10"	"35"	"WITHALM"
"f8r10"	"36"	"WENZL"
"f8r10"	"38"	"PETER"
"f8r10"	"39"	"ZEILINGER"
"f8r10a"	"Variable Label"	"10.RANG W.SCHAETZEN S"
"f8r10b"	"Variable Label"	"10.RANG W.SCHAETZEN S"
"f8r11"	"Variable Label"	"11.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r11"	"1"	"WEISS NICHT,NIEMAND"
"f8r11"	"2"	"K.A./KEINER"
"f8r11"	"3"	"KIRCHSCHLAEGER"
"f8r11"	"4"	"KREISKY"
"f8r11"	"5"	"BENYA"
"f8r11"	"6"	"ANDROSCH"
"f8r11"	"7"	"GRATZ"
"f8r11"	"8"	"HAEUSER"
"f8r11"	"9"	"BRODA"
"f8r11"	"10"	"ANDERE"
"f8r11"	"11"	"FIRNBERG"
"f8r11"	"12"	"LEODOLTER"
"f8r11"	"13"	"LANC"
"f8r11"	"14"	"LUETGENDORF"
"f8r11"	"15"	"MARSCH"
"f8r11"	"16"	"CZETTEL"
"f8r11"	"17"	"SINOWATZ"
"f8r11"	"18"	"FROEHLICH-SANDNER"
"f8r11"	"19"	"FISCHER"
"f8r11"	"20"	"MUHRI"
"f8r11"	"21"	"BLECHA"
"f8r11"	"22"	"KIENZL"
"f8r11"	"23"	"GMOSER"
"f8r11"	"24"	"KOHLMAIER"
"f8r11"	"25"	"KOREN"
"f8r11"	"26"	"MAURER"
"f8r11"	"27"	"MOCK"
"f8r11"	"28"	"NIEDERL"
"f8r11"	"29"	"SALLINGER"
"f8r11"	"30"	"STARIBACHER"
"f8r11"	"32"	"SCHLEINZER"
"f8r11"	"33"	"TAUS"
"f8r11"	"34"	"WALDHEIM"
"f8r11"	"35"	"WITHALM"
"f8r11"	"36"	"WENZL"
"f8r11"	"38"	"PETER"
"f8r11"	"39"	"ZEILINGER"
"f8r11a"	"Variable Label"	"11.RANG W.SCHAETZEN S"
"f8r11b"	"Variable Label"	"11.RANG W.SCHAETZEN S"
"f8r12"	"Variable Label"	"12.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r12"	"1"	"WEISS NICHT,NIEMAND"
"f8r12"	"2"	"K.A./KEINER"
"f8r12"	"3"	"KIRCHSCHLAEGER"
"f8r12"	"4"	"KREISKY"
"f8r12"	"5"	"BENYA"
"f8r12"	"6"	"ANDROSCH"
"f8r12"	"7"	"GRATZ"
"f8r12"	"8"	"HAEUSER"
"f8r12"	"9"	"BRODA"
"f8r12"	"10"	"ANDERE"
"f8r12"	"11"	"FIRNBERG"
"f8r12"	"12"	"LEODOLTER"
"f8r12"	"13"	"LANC"
"f8r12"	"14"	"LUETGENDORF"
"f8r12"	"15"	"MARSCH"
"f8r12"	"16"	"CZETTEL"
"f8r12"	"17"	"SINOWATZ"
"f8r12"	"18"	"FROEHLICH-SANDNER"
"f8r12"	"19"	"FISCHER"
"f8r12"	"20"	"MUHRI"
"f8r12"	"21"	"BLECHA"
"f8r12"	"22"	"KIENZL"
"f8r12"	"23"	"GMOSER"
"f8r12"	"24"	"KOHLMAIER"
"f8r12"	"25"	"KOREN"
"f8r12"	"26"	"MAURER"
"f8r12"	"27"	"MOCK"
"f8r12"	"28"	"NIEDERL"
"f8r12"	"29"	"SALLINGER"
"f8r12"	"30"	"STARIBACHER"
"f8r12"	"32"	"SCHLEINZER"
"f8r12"	"33"	"TAUS"
"f8r12"	"34"	"WALDHEIM"
"f8r12"	"35"	"WITHALM"
"f8r12"	"36"	"WENZL"
"f8r12"	"38"	"PETER"
"f8r12"	"39"	"ZEILINGER"
"f8r12a"	"Variable Label"	"12.RANG W.SCHAETZEN S"
"f8r12b"	"Variable Label"	"12.RANG W.SCHAETZEN S"
"f8r13"	"Variable Label"	"13.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r13"	"1"	"WEISS NICHT,NIEMAND"
"f8r13"	"2"	"K.A./KEINER"
"f8r13"	"3"	"KIRCHSCHLAEGER"
"f8r13"	"4"	"KREISKY"
"f8r13"	"5"	"BENYA"
"f8r13"	"6"	"ANDROSCH"
"f8r13"	"7"	"GRATZ"
"f8r13"	"8"	"HAEUSER"
"f8r13"	"9"	"BRODA"
"f8r13"	"10"	"ANDERE"
"f8r13"	"11"	"FIRNBERG"
"f8r13"	"12"	"LEODOLTER"
"f8r13"	"13"	"LANC"
"f8r13"	"14"	"LUETGENDORF"
"f8r13"	"15"	"MARSCH"
"f8r13"	"16"	"CZETTEL"
"f8r13"	"17"	"SINOWATZ"
"f8r13"	"18"	"FROEHLICH-SANDNER"
"f8r13"	"19"	"FISCHER"
"f8r13"	"20"	"MUHRI"
"f8r13"	"21"	"BLECHA"
"f8r13"	"22"	"KIENZL"
"f8r13"	"23"	"GMOSER"
"f8r13"	"24"	"KOHLMAIER"
"f8r13"	"25"	"KOREN"
"f8r13"	"26"	"MAURER"
"f8r13"	"27"	"MOCK"
"f8r13"	"28"	"NIEDERL"
"f8r13"	"29"	"SALLINGER"
"f8r13"	"30"	"STARIBACHER"
"f8r13"	"32"	"SCHLEINZER"
"f8r13"	"33"	"TAUS"
"f8r13"	"34"	"WALDHEIM"
"f8r13"	"35"	"WITHALM"
"f8r13"	"36"	"WENZL"
"f8r13"	"38"	"PETER"
"f8r13"	"39"	"ZEILINGER"
"f8r13a"	"Variable Label"	"13.RANG W.SCHAETZEN S"
"f8r13b"	"Variable Label"	"13.RANG W.SCHAETZEN S"
"f8r14"	"Variable Label"	"14.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r14"	"1"	"WEISS NICHT,NIEMAND"
"f8r14"	"2"	"K.A./KEINER"
"f8r14"	"3"	"KIRCHSCHLAEGER"
"f8r14"	"4"	"KREISKY"
"f8r14"	"5"	"BENYA"
"f8r14"	"6"	"ANDROSCH"
"f8r14"	"7"	"GRATZ"
"f8r14"	"8"	"HAEUSER"
"f8r14"	"9"	"BRODA"
"f8r14"	"10"	"ANDERE"
"f8r14"	"11"	"FIRNBERG"
"f8r14"	"12"	"LEODOLTER"
"f8r14"	"13"	"LANC"
"f8r14"	"14"	"LUETGENDORF"
"f8r14"	"15"	"MARSCH"
"f8r14"	"16"	"CZETTEL"
"f8r14"	"17"	"SINOWATZ"
"f8r14"	"18"	"FROEHLICH-SANDNER"
"f8r14"	"19"	"FISCHER"
"f8r14"	"20"	"MUHRI"
"f8r14"	"21"	"BLECHA"
"f8r14"	"22"	"KIENZL"
"f8r14"	"23"	"GMOSER"
"f8r14"	"24"	"KOHLMAIER"
"f8r14"	"25"	"KOREN"
"f8r14"	"26"	"MAURER"
"f8r14"	"27"	"MOCK"
"f8r14"	"28"	"NIEDERL"
"f8r14"	"29"	"SALLINGER"
"f8r14"	"30"	"STARIBACHER"
"f8r14"	"32"	"SCHLEINZER"
"f8r14"	"33"	"TAUS"
"f8r14"	"34"	"WALDHEIM"
"f8r14"	"35"	"WITHALM"
"f8r14"	"36"	"WENZL"
"f8r14"	"38"	"PETER"
"f8r14"	"39"	"ZEILINGER"
"f8r14a"	"Variable Label"	"14.RANG W.SCHAETZEN S"
"f8r14b"	"Variable Label"	"14.RANG W.SCHAETZEN S"
"f8r15"	"Variable Label"	"15.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r15"	"1"	"WEISS NICHT,NIEMAND"
"f8r15"	"2"	"K.A./KEINER"
"f8r15"	"3"	"KIRCHSCHLAEGER"
"f8r15"	"4"	"KREISKY"
"f8r15"	"5"	"BENYA"
"f8r15"	"6"	"ANDROSCH"
"f8r15"	"7"	"GRATZ"
"f8r15"	"8"	"HAEUSER"
"f8r15"	"9"	"BRODA"
"f8r15"	"10"	"ANDERE"
"f8r15"	"11"	"FIRNBERG"
"f8r15"	"12"	"LEODOLTER"
"f8r15"	"13"	"LANC"
"f8r15"	"14"	"LUETGENDORF"
"f8r15"	"15"	"MARSCH"
"f8r15"	"16"	"CZETTEL"
"f8r15"	"17"	"SINOWATZ"
"f8r15"	"18"	"FROEHLICH-SANDNER"
"f8r15"	"19"	"FISCHER"
"f8r15"	"20"	"MUHRI"
"f8r15"	"21"	"BLECHA"
"f8r15"	"22"	"KIENZL"
"f8r15"	"23"	"GMOSER"
"f8r15"	"24"	"KOHLMAIER"
"f8r15"	"25"	"KOREN"
"f8r15"	"26"	"MAURER"
"f8r15"	"27"	"MOCK"
"f8r15"	"28"	"NIEDERL"
"f8r15"	"29"	"SALLINGER"
"f8r15"	"30"	"STARIBACHER"
"f8r15"	"32"	"SCHLEINZER"
"f8r15"	"33"	"TAUS"
"f8r15"	"34"	"WALDHEIM"
"f8r15"	"35"	"WITHALM"
"f8r15"	"36"	"WENZL"
"f8r15"	"38"	"PETER"
"f8r15"	"39"	"ZEILINGER"
"f8r15a"	"Variable Label"	"15.RANG W.SCHAETZEN S"
"f8r15b"	"Variable Label"	"15.RANG W.SCHAETZEN S"
"f8r16"	"Variable Label"	"16.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r16"	"1"	"WEISS NICHT,NIEMAND"
"f8r16"	"2"	"K.A./KEINER"
"f8r16"	"3"	"KIRCHSCHLAEGER"
"f8r16"	"4"	"KREISKY"
"f8r16"	"5"	"BENYA"
"f8r16"	"6"	"ANDROSCH"
"f8r16"	"7"	"GRATZ"
"f8r16"	"8"	"HAEUSER"
"f8r16"	"9"	"BRODA"
"f8r16"	"10"	"ANDERE"
"f8r16"	"11"	"FIRNBERG"
"f8r16"	"12"	"LEODOLTER"
"f8r16"	"13"	"LANC"
"f8r16"	"14"	"LUETGENDORF"
"f8r16"	"15"	"MARSCH"
"f8r16"	"16"	"CZETTEL"
"f8r16"	"17"	"SINOWATZ"
"f8r16"	"18"	"FROEHLICH-SANDNER"
"f8r16"	"19"	"FISCHER"
"f8r16"	"20"	"MUHRI"
"f8r16"	"21"	"BLECHA"
"f8r16"	"22"	"KIENZL"
"f8r16"	"23"	"GMOSER"
"f8r16"	"24"	"KOHLMAIER"
"f8r16"	"25"	"KOREN"
"f8r16"	"26"	"MAURER"
"f8r16"	"27"	"MOCK"
"f8r16"	"28"	"NIEDERL"
"f8r16"	"29"	"SALLINGER"
"f8r16"	"30"	"STARIBACHER"
"f8r16"	"32"	"SCHLEINZER"
"f8r16"	"33"	"TAUS"
"f8r16"	"34"	"WALDHEIM"
"f8r16"	"35"	"WITHALM"
"f8r16"	"36"	"WENZL"
"f8r16"	"38"	"PETER"
"f8r16"	"39"	"ZEILINGER"
"f8r16a"	"Variable Label"	"16.RANG W.SCHAETZEN S"
"f8r16b"	"Variable Label"	"16.RANG W.SCHAETZEN S"
"f8r17"	"Variable Label"	"17.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r17"	"1"	"WEISS NICHT,NIEMAND"
"f8r17"	"2"	"K.A./KEINER"
"f8r17"	"3"	"KIRCHSCHLAEGER"
"f8r17"	"4"	"KREISKY"
"f8r17"	"5"	"BENYA"
"f8r17"	"6"	"ANDROSCH"
"f8r17"	"7"	"GRATZ"
"f8r17"	"8"	"HAEUSER"
"f8r17"	"9"	"BRODA"
"f8r17"	"10"	"ANDERE"
"f8r17"	"11"	"FIRNBERG"
"f8r17"	"12"	"LEODOLTER"
"f8r17"	"13"	"LANC"
"f8r17"	"14"	"LUETGENDORF"
"f8r17"	"15"	"MARSCH"
"f8r17"	"16"	"CZETTEL"
"f8r17"	"17"	"SINOWATZ"
"f8r17"	"18"	"FROEHLICH-SANDNER"
"f8r17"	"19"	"FISCHER"
"f8r17"	"20"	"MUHRI"
"f8r17"	"21"	"BLECHA"
"f8r17"	"22"	"KIENZL"
"f8r17"	"23"	"GMOSER"
"f8r17"	"24"	"KOHLMAIER"
"f8r17"	"25"	"KOREN"
"f8r17"	"26"	"MAURER"
"f8r17"	"27"	"MOCK"
"f8r17"	"28"	"NIEDERL"
"f8r17"	"29"	"SALLINGER"
"f8r17"	"30"	"STARIBACHER"
"f8r17"	"32"	"SCHLEINZER"
"f8r17"	"33"	"TAUS"
"f8r17"	"34"	"WALDHEIM"
"f8r17"	"35"	"WITHALM"
"f8r17"	"36"	"WENZL"
"f8r17"	"38"	"PETER"
"f8r17"	"39"	"ZEILINGER"
"f8r17a"	"Variable Label"	"17.RANG W.SCHAETZEN S"
"f8r17b"	"Variable Label"	"17.RANG W.SCHAETZEN S"
"f8r18"	"Variable Label"	"18.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r18"	"1"	"WEISS NICHT,NIEMAND"
"f8r18"	"2"	"K.A./KEINER"
"f8r18"	"3"	"KIRCHSCHLAEGER"
"f8r18"	"4"	"KREISKY"
"f8r18"	"5"	"BENYA"
"f8r18"	"6"	"ANDROSCH"
"f8r18"	"7"	"GRATZ"
"f8r18"	"8"	"HAEUSER"
"f8r18"	"9"	"BRODA"
"f8r18"	"10"	"ANDERE"
"f8r18"	"11"	"FIRNBERG"
"f8r18"	"12"	"LEODOLTER"
"f8r18"	"13"	"LANC"
"f8r18"	"14"	"LUETGENDORF"
"f8r18"	"15"	"MARSCH"
"f8r18"	"16"	"CZETTEL"
"f8r18"	"17"	"SINOWATZ"
"f8r18"	"18"	"FROEHLICH-SANDNER"
"f8r18"	"19"	"FISCHER"
"f8r18"	"20"	"MUHRI"
"f8r18"	"21"	"BLECHA"
"f8r18"	"22"	"KIENZL"
"f8r18"	"23"	"GMOSER"
"f8r18"	"24"	"KOHLMAIER"
"f8r18"	"25"	"KOREN"
"f8r18"	"26"	"MAURER"
"f8r18"	"27"	"MOCK"
"f8r18"	"28"	"NIEDERL"
"f8r18"	"29"	"SALLINGER"
"f8r18"	"30"	"STARIBACHER"
"f8r18"	"32"	"SCHLEINZER"
"f8r18"	"33"	"TAUS"
"f8r18"	"34"	"WALDHEIM"
"f8r18"	"35"	"WITHALM"
"f8r18"	"36"	"WENZL"
"f8r18"	"38"	"PETER"
"f8r18"	"39"	"ZEILINGER"
"f8r18a"	"Variable Label"	"18.RANG W.SCHAETZEN S"
"f8r18b"	"Variable Label"	"18.RANG W.SCHAETZEN S"
"f8r19"	"Variable Label"	"19.RANG  PERSOENL. AUS POL.-WIRT.-GEWERKS"
"f8r19"	"1"	"WEISS NICHT,NIEMAND"
"f8r19"	"2"	"K.A./KEINER"
"f8r19"	"3"	"KIRCHSCHLAEGER"
"f8r19"	"4"	"KREISKY"
"f8r19"	"5"	"BENYA"
"f8r19"	"6"	"ANDROSCH"
"f8r19"	"7"	"GRATZ"
"f8r19"	"8"	"HAEUSER"
"f8r19"	"9"	"BRODA"
"f8r19"	"10"	"ANDERE"
"f8r19"	"11"	"FIRNBERG"
"f8r19"	"12"	"LEODOLTER"
"f8r19"	"13"	"LANC"
"f8r19"	"14"	"LUETGENDORF"
"f8r19"	"15"	"MARSCH"
"f8r19"	"16"	"CZETTEL"
"f8r19"	"17"	"SINOWATZ"
"f8r19"	"18"	"FROEHLICH-SANDNER"
"f8r19"	"19"	"FISCHER"
"f8r19"	"20"	"MUHRI"
"f8r19"	"21"	"BLECHA"
"f8r19"	"22"	"KIENZL"
"f8r19"	"23"	"GMOSER"
"f8r19"	"24"	"KOHLMAIER"
"f8r19"	"25"	"KOREN"
"f8r19"	"26"	"MAURER"
"f8r19"	"27"	"MOCK"
"f8r19"	"28"	"NIEDERL"
"f8r19"	"29"	"SALLINGER"
"f8r19"	"30"	"STARIBACHER"
"f8r19"	"32"	"SCHLEINZER"
"f8r19"	"33"	"TAUS"
"f8r19"	"34"	"WALDHEIM"
"f8r19"	"35"	"WITHALM"
"f8r19"	"36"	"WENZL"
"f8r19"	"38"	"PETER"
"f8r19"	"39"	"ZEILINGER"
"f8r19a"	"Variable Label"	"19.RANG W.SCHAETZEN S"
"f8r19b"	"Variable Label"	"19.RANG W.SCHAETZEN S"
"part"	"Variable Label"	"WELCHE PARTEI SAGT IHNEN ZU"
"part"	"1"	"FP"
"part"	"2"	"KP"
"part"	"3"	"VP"
"part"	"4"	"SP"
"part"	"5"	"KEINE"
"sex"	"Variable Label"	"GESCHLECHT"
"sex"	"1"	"MAENNLICH"
"sex"	"2"	"WEIBLICH"
"v1"	"Variable Label"	"<keine>"
"v2"	"Variable Label"	"Studiennummer"
"v3"	"Variable Label"	"Fallnummer"
"version"	"Variable Label"	"AUSSDA archive version"
