variable	value	Label
"A1"	"Variable Label"	"candidate's party"
"A1"	"1"	"SPOE"
"A1"	"2"	"OEVP"
"A1"	"3"	"Gruene"
"A1"	"4"	"FPOE"
"A1"	"5"	"BZOE"
"A1"	"6"	"FRITZ"
"A1"	"7"	"DC"
"A1"	"8"	"KPOE"
"A1"	"9"	"LIF"
"A1"	"10"	"RETTOE"
"A1"	"11"	"LINKE"
"A1"	"12"	"STARK"
"A1"	"13"	"TRP"
"A1"	"14"	"KHK"
"A1"	"15"	"none"
"A1"	"16"	"other"
"A1"	"88"	"nicht kodierbar"
"A1"	"99"	"keine Angabe"
"A10a"	"Variable Label"	"Party office at local level"
"A10a"	"0"	"no"
"A10a"	"1"	"yes"
"A10a"	"88"	"uncodable"
"A10a"	"99"	"not answered"
"A10b"	"Variable Label"	"Party office at Land level"
"A10b"	"0"	"no"
"A10b"	"1"	"yes"
"A10b"	"88"	"uncodable"
"A10b"	"99"	"not answered"
"A10c"	"Variable Label"	"Party office at national level"
"A10c"	"0"	"no"
"A10c"	"1"	"yes"
"A10c"	"88"	"uncodable"
"A10c"	"99"	"not answered"
"A11a"	"Variable Label"	"Mayor"
"A11a"	"0"	"Nein"
"A11a"	"1"	"Ja"
"A11a"	"88"	"nicht kodierbar"
"A11a"	"99"	"keine Angabe"
"A11d"	"Variable Label"	"Local council"
"A11d"	"0"	"Nein"
"A11d"	"1"	"Ja"
"A11d"	"88"	"nicht kodierbar"
"A11d"	"99"	"keine Angabe"
"A11e"	"Variable Label"	"Land diet"
"A11e"	"0"	"Nein"
"A11e"	"1"	"Ja"
"A11e"	"88"	"nicht kodierbar"
"A11e"	"99"	"keine Angabe"
"A11f"	"Variable Label"	"National Council/Federal Council"
"A11f"	"0"	"Nein"
"A11f"	"1"	"Ja"
"A11f"	"88"	"nicht kodierbar"
"A11f"	"99"	"keine Angabe"
"A12"	"Variable Label"	"party activities prior to election campaign"
"A12"	"0"	"none"
"A12"	"1"	"up to 10 hours"
"A12"	"2"	"more than 10 hours"
"A12"	"3"	"more than 20 hours"
"A12"	"4"	"more than 40 hours"
"A12"	"88"	"uncodable"
"A12"	"99"	"not answered"
"A2_1"	"Variable Label"	"party membership"
"A2_1"	"1"	"SPOE"
"A2_1"	"2"	"OEVP"
"A2_1"	"3"	"Gruene"
"A2_1"	"4"	"FPOE"
"A2_1"	"5"	"BZOE"
"A2_1"	"6"	"FRITZ"
"A2_1"	"7"	"DC"
"A2_1"	"8"	"KPOE"
"A2_1"	"9"	"LIF"
"A2_1"	"10"	"RETTOE"
"A2_1"	"11"	"LINKE"
"A2_1"	"12"	"STARK"
"A2_1"	"13"	"TRP"
"A2_1"	"14"	"KHK"
"A2_1"	"15"	"none"
"A2_1"	"16"	"other"
"A2_1"	"88"	"nicht kodierbar"
"A2_1"	"99"	"keine Angabe"
"A4_0"	"Variable Label"	"ever been member of another party"
"A4_0"	"0"	"no"
"A4_0"	"1"	"yes"
"A4_0"	"88"	"uncodable"
"A4_0"	"99"	"not answered"
"A5_a"	"Variable Label"	"party represented my own opinions"
"A5_a"	"1"	"very important"
"A5_a"	"2"	"fairly important"
"A5_a"	"3"	"not very important"
"A5_a"	"4"	"not at all important"
"A5_a"	"88"	"uncodable"
"A5_a"	"99"	"not answered"
"A5_b"	"Variable Label"	"family members involved in the party"
"A5_b"	"1"	"very important"
"A5_b"	"2"	"fairly important"
"A5_b"	"3"	"not very important"
"A5_b"	"4"	"not at all important"
"A5_b"	"88"	"uncodable"
"A5_b"	"99"	"not answered"
"A5_c"	"Variable Label"	"friends and acquaintances involved in the party"
"A5_c"	"1"	"very important"
"A5_c"	"2"	"fairly important"
"A5_c"	"3"	"not very important"
"A5_c"	"4"	"not at all important"
"A5_c"	"88"	"uncodable"
"A5_c"	"99"	"not answered"
"A5_d"	"Variable Label"	"chance to take on political responsibilities"
"A5_d"	"1"	"very important"
"A5_d"	"2"	"fairly important"
"A5_d"	"3"	"not very important"
"A5_d"	"4"	"not at all important"
"A5_d"	"88"	"uncodable"
"A5_d"	"99"	"not answered"
"A5_e"	"Variable Label"	"meet interesting people"
"A5_e"	"1"	"very important"
"A5_e"	"2"	"fairly important"
"A5_e"	"3"	"not very important"
"A5_e"	"4"	"not at all important"
"A5_e"	"88"	"uncodable"
"A5_e"	"99"	"not answered"
"A5_f"	"Variable Label"	"helpful for career"
"A5_f"	"1"	"very important"
"A5_f"	"2"	"fairly important"
"A5_f"	"3"	"not very important"
"A5_f"	"4"	"not at all important"
"A5_f"	"88"	"uncodable"
"A5_f"	"99"	"not answered"
"A5_g"	"Variable Label"	"involved through activities in association"
"A5_g"	"1"	"very important"
"A5_g"	"2"	"fairly important"
"A5_g"	"3"	"not very important"
"A5_g"	"4"	"not at all important"
"A5_g"	"88"	"uncodable"
"A5_g"	"99"	"not answered"
"A5_h"	"Variable Label"	"invited by the party"
"A5_h"	"1"	"very important"
"A5_h"	"2"	"fairly important"
"A5_h"	"3"	"not very important"
"A5_h"	"4"	"not at all important"
"A5_h"	"88"	"uncodable"
"A5_h"	"99"	"not answered"
"A5_i"	"Variable Label"	"support political alternative to other parties"
"A5_i"	"1"	"very important"
"A5_i"	"2"	"fairly important"
"A5_i"	"3"	"not very important"
"A5_i"	"4"	"not at all important"
"A5_i"	"88"	"uncodable"
"A5_i"	"99"	"not answered"
"A6_a"	"Variable Label"	"win a mandate"
"A6_a"	"1"	"very important"
"A6_a"	"2"	"fairly important"
"A6_a"	"3"	"not very important"
"A6_a"	"4"	"not at all important"
"A6_a"	"88"	"uncodable"
"A6_a"	"99"	"not answered"
"A6_b"	"Variable Label"	"make step forward in political career"
"A6_b"	"1"	"very important"
"A6_b"	"2"	"fairly important"
"A6_b"	"3"	"not very important"
"A6_b"	"4"	"not at all important"
"A6_b"	"88"	"uncodable"
"A6_b"	"99"	"not answered"
"A6_c"	"Variable Label"	"out of loyalty with party"
"A6_c"	"1"	"very important"
"A6_c"	"2"	"fairly important"
"A6_c"	"3"	"not very important"
"A6_c"	"4"	"not at all important"
"A6_c"	"88"	"uncodable"
"A6_c"	"99"	"not answered"
"A7_0"	"Variable Label"	"ever been employed by politician (state or federal level)"
"A7_0"	"0"	"no"
"A7_0"	"1"	"yes"
"A7_0"	"88"	"uncodable"
"A7_0"	"99"	"not answered"
"A7_1"	"Variable Label"	"duration of employment (in years)"
"A7_1"	"88"	"uncodable"
"A7_1"	"99"	"not answered"
"A8_0"	"Variable Label"	"employed by party or related organization"
"A8_0"	"0"	"no"
"A8_0"	"1"	"yes"
"A8_0"	"88"	"uncodable"
"A8_0"	"99"	"not answered"
"A8_1"	"Variable Label"	"duration of employment (in years)"
"A8_1"	"88"	"uncodable"
"A8_1"	"99"	"not answered"
"A9_a_0"	"Variable Label"	"labour union member"
"A9_a_0"	"0"	"no"
"A9_a_0"	"1"	"yes"
"A9_a_0"	"88"	"uncodable"
"A9_a_0"	"99"	"not answered"
"A9_a_1"	"Variable Label"	"labour union events"
"A9_a_1"	"0"	"never"
"A9_a_1"	"1"	"once or twice a year"
"A9_a_1"	"2"	"every 3 months"
"A9_a_1"	"3"	"once a month"
"A9_a_1"	"4"	"once a week"
"A9_a_1"	"88"	"uncodable"
"A9_a_1"	"99"	"not answered"
"A9_b_0"	"Variable Label"	"member of Workers' and Employees association"
"A9_b_0"	"0"	"no"
"A9_b_0"	"1"	"yes"
"A9_b_0"	"88"	"uncodable"
"A9_b_0"	"99"	"not answered"
"A9_b_1"	"Variable Label"	"events of Workers' and Employees association"
"A9_b_1"	"0"	"never"
"A9_b_1"	"1"	"once or twice a year"
"A9_b_1"	"2"	"every 3 months"
"A9_b_1"	"3"	"once a month"
"A9_b_1"	"4"	"once a week"
"A9_b_1"	"88"	"uncodable"
"A9_b_1"	"99"	"not answered"
"A9_c_0"	"Variable Label"	"member of Chamber of Agriculture"
"A9_c_0"	"0"	"no"
"A9_c_0"	"1"	"yes"
"A9_c_0"	"88"	"uncodable"
"A9_c_0"	"99"	"not answered"
"A9_c_1"	"Variable Label"	"events of Chamber of Agriculture"
"A9_c_1"	"0"	"never"
"A9_c_1"	"1"	"once or twice a year"
"A9_c_1"	"2"	"every 3 months"
"A9_c_1"	"3"	"once a month"
"A9_c_1"	"4"	"once a week"
"A9_c_1"	"88"	"uncodable"
"A9_c_1"	"99"	"not answered"
"A9_d_0"	"Variable Label"	"member of Austrian Federal Economic Chamber"
"A9_d_0"	"0"	"no"
"A9_d_0"	"1"	"yes"
"A9_d_0"	"88"	"uncodable"
"A9_d_0"	"99"	"not answered"
"A9_d_1"	"Variable Label"	"events of Austrian Federal Economic Chamber"
"A9_d_1"	"0"	"never"
"A9_d_1"	"1"	"once or twice a year"
"A9_d_1"	"2"	"every 3 months"
"A9_d_1"	"3"	"once a month"
"A9_d_1"	"4"	"once a week"
"A9_d_1"	"88"	"uncodable"
"A9_d_1"	"99"	"not answered"
"A9_e_0"	"Variable Label"	"member of other chamber (or association)"
"A9_e_0"	"0"	"no"
"A9_e_0"	"1"	"yes"
"A9_e_0"	"88"	"uncodable"
"A9_e_0"	"99"	"not answered"
"A9_e_1"	"Variable Label"	"events of other chamber (or association)"
"A9_e_1"	"0"	"never"
"A9_e_1"	"1"	"once or twice a year"
"A9_e_1"	"2"	"every 3 months"
"A9_e_1"	"3"	"once a month"
"A9_e_1"	"4"	"once a week"
"A9_e_1"	"88"	"uncodable"
"A9_e_1"	"99"	"not answered"
"A9_f_0"	"Variable Label"	"member of Federation of Austrian Industries"
"A9_f_0"	"0"	"no"
"A9_f_0"	"1"	"yes"
"A9_f_0"	"88"	"uncodable"
"A9_f_0"	"99"	"not answered"
"A9_f_1"	"Variable Label"	"events of Federation of Austrian Industries"
"A9_f_1"	"0"	"never"
"A9_f_1"	"1"	"once or twice a year"
"A9_f_1"	"2"	"every 3 months"
"A9_f_1"	"3"	"once a month"
"A9_f_1"	"4"	"once a week"
"A9_f_1"	"88"	"uncodable"
"A9_f_1"	"99"	"not answered"
"A9_g_0"	"Variable Label"	"member of social organisation"
"A9_g_0"	"0"	"no"
"A9_g_0"	"1"	"yes"
"A9_g_0"	"88"	"uncodable"
"A9_g_0"	"99"	"not answered"
"A9_g_1"	"Variable Label"	"events of social organisation"
"A9_g_1"	"0"	"never"
"A9_g_1"	"1"	"once or twice a year"
"A9_g_1"	"2"	"every 3 months"
"A9_g_1"	"3"	"once a month"
"A9_g_1"	"4"	"once a week"
"A9_g_1"	"88"	"uncodable"
"A9_g_1"	"99"	"not answered"
"A9_h_0"	"Variable Label"	"member of interest group"
"A9_h_0"	"0"	"no"
"A9_h_0"	"1"	"yes"
"A9_h_0"	"88"	"uncodable"
"A9_h_0"	"99"	"not answered"
"A9_h_1"	"Variable Label"	"events of interest group"
"A9_h_1"	"0"	"never"
"A9_h_1"	"1"	"once or twice a year"
"A9_h_1"	"2"	"every 3 months"
"A9_h_1"	"3"	"once a month"
"A9_h_1"	"4"	"once a week"
"A9_h_1"	"88"	"uncodable"
"A9_h_1"	"99"	"not answered"
"A9_i_0"	"Variable Label"	"member of citizen action group"
"A9_i_0"	"0"	"no"
"A9_i_0"	"1"	"yes"
"A9_i_0"	"88"	"uncodable"
"A9_i_0"	"99"	"not answered"
"A9_i_1"	"Variable Label"	"events of citizen action group"
"A9_i_1"	"0"	"never"
"A9_i_1"	"1"	"once or twice a year"
"A9_i_1"	"2"	"every 3 months"
"A9_i_1"	"3"	"once a month"
"A9_i_1"	"4"	"once a week"
"A9_i_1"	"88"	"uncodable"
"A9_i_1"	"99"	"not answered"
"A9_j_0"	"Variable Label"	"member of sports club"
"A9_j_0"	"0"	"no"
"A9_j_0"	"1"	"yes"
"A9_j_0"	"88"	"uncodable"
"A9_j_0"	"99"	"not answered"
"A9_j_1"	"Variable Label"	"events of sports club"
"A9_j_1"	"0"	"never"
"A9_j_1"	"1"	"once or twice a year"
"A9_j_1"	"2"	"every 3 months"
"A9_j_1"	"3"	"once a month"
"A9_j_1"	"4"	"once a week"
"A9_j_1"	"88"	"uncodable"
"A9_j_1"	"99"	"not answered"
"A9_k_0"	"Variable Label"	"member of cultural organisation"
"A9_k_0"	"0"	"no"
"A9_k_0"	"1"	"yes"
"A9_k_0"	"88"	"uncodable"
"A9_k_0"	"99"	"not answered"
"A9_k_1"	"Variable Label"	"events of cultural organisation"
"A9_k_1"	"0"	"never"
"A9_k_1"	"1"	"once or twice a year"
"A9_k_1"	"2"	"every 3 months"
"A9_k_1"	"3"	"once a month"
"A9_k_1"	"4"	"once a week"
"A9_k_1"	"88"	"uncodable"
"A9_k_1"	"99"	"not answered"
"A9_l_0"	"Variable Label"	"member of religious organisation"
"A9_l_0"	"0"	"no"
"A9_l_0"	"1"	"yes"
"A9_l_0"	"88"	"uncodable"
"A9_l_0"	"99"	"not answered"
"A9_l_1"	"Variable Label"	"events of religious organisation"
"A9_l_1"	"0"	"never"
"A9_l_1"	"1"	"once or twice a year"
"A9_l_1"	"2"	"every 3 months"
"A9_l_1"	"3"	"once a month"
"A9_l_1"	"4"	"once a week"
"A9_l_1"	"88"	"uncodable"
"A9_l_1"	"99"	"not answered"
"A9_m_0"	"Variable Label"	"member of hobbies group"
"A9_m_0"	"0"	"no"
"A9_m_0"	"1"	"yes"
"A9_m_0"	"88"	"uncodable"
"A9_m_0"	"99"	"not answered"
"A9_m_1"	"Variable Label"	"events of hobbies group"
"A9_m_1"	"0"	"never"
"A9_m_1"	"1"	"once or twice a year"
"A9_m_1"	"2"	"every 3 months"
"A9_m_1"	"3"	"once a month"
"A9_m_1"	"4"	"once a week"
"A9_m_1"	"88"	"uncodable"
"A9_m_1"	"99"	"not answered"
"Alter4"	"Variable Label"	"age four categories"
"Alter4"	"1"	"up to 35 years"
"Alter4"	"2"	"36 to 45"
"Alter4"	"3"	"46 to 55"
"Alter4"	"4"	"56 years or older"
"Alter4"	"88"	"uncodable"
"Alter4"	"99"	"not answered"
"B1"	"Variable Label"	"time devoted to campaigning during last 4 weeks before the election (h/week)"
"B1"	"88"	"uncodable"
"B1"	"99"	"not answered"
"B10_a"	"Variable Label"	"competition for position on national list"
"B10_a"	"0"	"not at all"
"B10_a"	"1"	"not much"
"B10_a"	"2"	"much"
"B10_a"	"3"	"very much"
"B10_a"	"4"	"no candidacy"
"B10_a"	"88"	"uncodable"
"B10_a"	"99"	"not answered"
"B10_b"	"Variable Label"	"competition for position on Land list"
"B10_b"	"0"	"not at all"
"B10_b"	"1"	"not much"
"B10_b"	"2"	"much"
"B10_b"	"3"	"very much"
"B10_b"	"4"	"no candidacy"
"B10_b"	"88"	"uncodable"
"B10_b"	"99"	"not answered"
"B10_c"	"Variable Label"	"competition for position on electoral district list"
"B10_c"	"0"	"not at all"
"B10_c"	"1"	"not much"
"B10_c"	"2"	"much"
"B10_c"	"3"	"very much"
"B10_c"	"4"	"no candidacy"
"B10_c"	"88"	"uncodable"
"B10_c"	"99"	"not answered"
"B11_0"	"Variable Label"	"personal campaign team"
"B11_0"	"0"	"no"
"B11_0"	"1"	"yes"
"B11_0"	"88"	"uncodable"
"B11_0"	"99"	"not answered"
"B11_1"	"Variable Label"	"number of people in personal campaign team"
"B11_1"	"88"	"uncodable"
"B11_1"	"99"	"not answered"
"B12_0"	"Variable Label"	"personal campaign funds"
"B12_0"	"0"	"no"
"B12_0"	"1"	"yes"
"B12_0"	"88"	"uncodable"
"B12_0"	"99"	"not answered"
"B12_1"	"Variable Label"	"campaign budget (in EUR)"
"B12_1"	"88"	"uncodable"
"B12_1"	"99"	"not answered"
"B13_a"	"Variable Label"	"portion from party funds"
"B13_a"	"88"	"uncodable"
"B13_a"	"99"	"not answered"
"B13_b"	"Variable Label"	"portion from donations"
"B13_b"	"88"	"uncodable"
"B13_b"	"99"	"not answered"
"B13_c"	"Variable Label"	"portion from private funds"
"B13_c"	"88"	"uncodable"
"B13_c"	"99"	"not answered"
"B14_a"	"Variable Label"	"coordination with national party organization"
"B14_a"	"0"	"not at all"
"B14_a"	"1"	"not much"
"B14_a"	"2"	"much"
"B14_a"	"3"	"completely"
"B14_a"	"88"	"uncodable"
"B14_a"	"99"	"not answered"
"B14_b"	"Variable Label"	"coordination with regional party organization"
"B14_b"	"0"	"not at all"
"B14_b"	"1"	"not much"
"B14_b"	"2"	"much"
"B14_b"	"3"	"completely"
"B14_b"	"88"	"uncodable"
"B14_b"	"99"	"not answered"
"B14_c"	"Variable Label"	"coordination with party organization in the district"
"B14_c"	"0"	"not at all"
"B14_c"	"1"	"not much"
"B14_c"	"2"	"much"
"B14_c"	"3"	"completely"
"B14_c"	"88"	"uncodable"
"B14_c"	"99"	"not answered"
"B14_d"	"Variable Label"	"coordination with local party organization"
"B14_d"	"0"	"not at all"
"B14_d"	"1"	"not much"
"B14_d"	"2"	"much"
"B14_d"	"3"	"completely"
"B14_d"	"88"	"uncodable"
"B14_d"	"99"	"not answered"
"B14_e"	"Variable Label"	"coordination with other organizations within the party"
"B14_e"	"0"	"not at all"
"B14_e"	"1"	"not much"
"B14_e"	"2"	"much"
"B14_e"	"3"	"completely"
"B14_e"	"88"	"uncodable"
"B14_e"	"99"	"not answered"
"B14_f"	"Variable Label"	"coordination with other candidates of the party"
"B14_f"	"0"	"not at all"
"B14_f"	"1"	"not much"
"B14_f"	"2"	"much"
"B14_f"	"3"	"completely"
"B14_f"	"88"	"uncodable"
"B14_f"	"99"	"not answered"
"B15"	"Variable Label"	"constituency visited by members of the central party leadership"
"B15"	"0"	"no"
"B15"	"1"	"yes, once"
"B15"	"2"	"yes, more than once"
"B15"	"88"	"uncodable"
"B15"	"99"	"not answered"
"B16"	"Variable Label"	"aim of personal campaign"
"B16"	"1"	"preferential votes for myself"
"B16"	"2"	"preferential votes for another candidate"
"B16"	"3"	"party votes"
"B16"	"4"	"party as well as preferential votes"
"B16"	"88"	"uncodable"
"B16"	"99"	"not answered"
"B17"	"Variable Label"	"chances to win the mandate"
"B17"	"0"	"could not win"
"B17"	"1"	"could hardly win"
"B17"	"2"	"open race"
"B17"	"3"	"could hardly lose"
"B17"	"4"	"could not lose"
"B17"	"88"	"uncodable"
"B17"	"99"	"not answered"
"B18_1"	"Variable Label"	"hard to get media attention"
"B18_1"	"0"	"did not try"
"B18_1"	"1"	"very easy"
"B18_1"	"2"	"fairly easy"
"B18_1"	"3"	"fairly hard"
"B18_1"	"4"	"very hard"
"B18_1"	"88"	"uncodable"
"B18_1"	"99"	"not answered"
"B18_2"	"Variable Label"	"attempt to get media attention"
"B18_2"	"0"	"no"
"B18_2"	"1"	"yes"
"B18_2"	"88"	"uncodable"
"B18_2"	"99"	"not answered"
"B19"	"Variable Label"	"personal contribution to party's success"
"B19"	"88"	"uncodable"
"B19"	"99"	"not answered"
"B2_a"	"Variable Label"	"door-knocking, canvassing (h/week)"
"B2_a"	"88"	"uncodable"
"B2_a"	"99"	"not answered"
"B2_b"	"Variable Label"	"calling up voters on the phone (h/week)"
"B2_b"	"88"	"uncodable"
"B2_b"	"99"	"not answered"
"B2_c"	"Variable Label"	"direct mailing (h/week)"
"B2_c"	"88"	"uncodable"
"B2_c"	"99"	"not answered"
"B2_d"	"Variable Label"	"debating with competing candidates in public (h/week)"
"B2_d"	"88"	"uncodable"
"B2_d"	"99"	"not answered"
"B2_e"	"Variable Label"	"providing information and communicating via the internet (h/week)"
"B2_e"	"88"	"uncodable"
"B2_e"	"99"	"not answered"
"B2_f"	"Variable Label"	"meeting local party members (h/week)"
"B2_f"	"88"	"uncodable"
"B2_f"	"99"	"not answered"
"B2_g"	"Variable Label"	"meeting regional party officials or other candidates (h/week)"
"B2_g"	"88"	"uncodable"
"B2_g"	"99"	"not answered"
"B2_h"	"Variable Label"	"meeting national party officials (h/week)"
"B2_h"	"88"	"uncodable"
"B2_h"	"99"	"not answered"
"B2_i"	"Variable Label"	"visiting national events in business, sports and culture (h/week)"
"B2_i"	"88"	"uncodable"
"B2_i"	"99"	"not answered"
"B2_j"	"Variable Label"	"visiting local events in business, sports and culture (h/week)"
"B2_j"	"88"	"uncodable"
"B2_j"	"99"	"not answered"
"B2_k"	"Variable Label"	"appointments with companies in constituency (h/week)"
"B2_k"	"88"	"uncodable"
"B2_k"	"99"	"not answered"
"B2_l"	"Variable Label"	"appointments with associations and clubs in constituency (h/week)"
"B2_l"	"88"	"uncodable"
"B2_l"	"99"	"not answered"
"B2_m"	"Variable Label"	"appointments with NGOs in constituency (h/week)"
"B2_m"	"88"	"uncodable"
"B2_m"	"99"	"not answered"
"B2_n"	"Variable Label"	"appointments with citizen action groups in constituency (h/week)"
"B2_n"	"88"	"uncodable"
"B2_n"	"99"	"not answered"
"B2_o"	"Variable Label"	"organising and joining large rallies in the constituency (h/week)"
"B2_o"	"88"	"uncodable"
"B2_o"	"99"	"not answered"
"B2_p"	"Variable Label"	"local and regional newspaper interviews (h/week)"
"B2_p"	"88"	"uncodable"
"B2_p"	"99"	"not answered"
"B2_q"	"Variable Label"	"national newspaper interviews (h/week)"
"B2_q"	"88"	"uncodable"
"B2_q"	"99"	"not answered"
"B2_r"	"Variable Label"	"local and regional radio and TV interviews (h/week)"
"B2_r"	"88"	"uncodable"
"B2_r"	"99"	"not answered"
"B2_s"	"Variable Label"	"national radio and TV interviews (h/week)"
"B2_s"	"88"	"uncodable"
"B2_s"	"99"	"not answered"
"B2_t"	"Variable Label"	"other campaign activities (h/week)"
"B2_t"	"88"	"uncodable"
"B2_t"	"99"	"not answered"
"B20_a"	"Variable Label"	"competence"
"B20_a"	"1"	"very important"
"B20_a"	"5"	"not at all important"
"B20_a"	"7"	"not at all important"
"B20_a"	"88"	"uncodable"
"B20_a"	"99"	"not answered"
"B20_b"	"Variable Label"	"character"
"B20_b"	"1"	"very important"
"B20_b"	"5"	"not at all important"
"B20_b"	"7"	"not at all important"
"B20_b"	"88"	"uncodable"
"B20_b"	"99"	"not answered"
"B20_c"	"Variable Label"	"leadership"
"B20_c"	"1"	"very important"
"B20_c"	"5"	"not at all important"
"B20_c"	"7"	"not at all important"
"B20_c"	"88"	"uncodable"
"B20_c"	"99"	"not answered"
"B20_d"	"Variable Label"	"charisma"
"B20_d"	"1"	"very important"
"B20_d"	"5"	"not at all important"
"B20_d"	"7"	"not at all important"
"B20_d"	"88"	"uncodable"
"B20_d"	"99"	"not answered"
"B20_e"	"Variable Label"	"responsiveness to citizens"
"B20_e"	"1"	"very important"
"B20_e"	"5"	"not at all important"
"B20_e"	"7"	"not at all important"
"B20_e"	"88"	"uncodable"
"B20_e"	"99"	"not answered"
"B20_f"	"Variable Label"	"experience"
"B20_f"	"1"	"very important"
"B20_f"	"5"	"not at all important"
"B20_f"	"7"	"not at all important"
"B20_f"	"88"	"uncodable"
"B20_f"	"99"	"not answered"
"B21_a"	"Variable Label"	"issue positions of the party"
"B21_a"	"1"	"very much"
"B21_a"	"7"	"nothing at all"
"B21_a"	"88"	"uncodable"
"B21_a"	"99"	"not answered"
"B21_b"	"Variable Label"	"top candidate of the party"
"B21_b"	"1"	"very much"
"B21_b"	"7"	"nothing at all"
"B21_b"	"88"	"uncodable"
"B21_b"	"99"	"not answered"
"B21_c"	"Variable Label"	"other candidates of the party"
"B21_c"	"1"	"very much"
"B21_c"	"7"	"nothing at all"
"B21_c"	"88"	"uncodable"
"B21_c"	"99"	"not answered"
"B21_d"	"Variable Label"	"dedication and work of party, officials and party members"
"B21_d"	"1"	"very much"
"B21_d"	"7"	"nothing at all"
"B21_d"	"88"	"uncodable"
"B21_d"	"99"	"not answered"
"B21_e"	"Variable Label"	"party's ability and competence to govern"
"B21_e"	"1"	"very much"
"B21_e"	"7"	"nothing at all"
"B21_e"	"88"	"uncodable"
"B21_e"	"99"	"not answered"
"B21_f"	"Variable Label"	"the snap elections"
"B21_f"	"1"	"very much"
"B21_f"	"7"	"nothing at all"
"B21_f"	"88"	"uncodable"
"B21_f"	"99"	"not answered"
"B21_g"	"Variable Label"	"party's campaign strategies"
"B21_g"	"1"	"very much"
"B21_g"	"7"	"nothing at all"
"B21_g"	"88"	"uncodable"
"B21_g"	"99"	"not answered"
"B21_h"	"Variable Label"	"level of media coverage about the party"
"B21_h"	"1"	"very much"
"B21_h"	"7"	"nothing at all"
"B21_h"	"88"	"uncodable"
"B21_h"	"99"	"not answered"
"B21_i"	"Variable Label"	"the positions of some print media during the campaign"
"B21_i"	"1"	"very much"
"B21_i"	"7"	"nothing at all"
"B21_i"	"88"	"uncodable"
"B21_i"	"99"	"not answered"
"B21_j"	"Variable Label"	"the global banking and financial crisis"
"B21_j"	"1"	"very much"
"B21_j"	"7"	"nothing at all"
"B21_j"	"88"	"uncodable"
"B21_j"	"99"	"not answered"
"B21_k"	"Variable Label"	"the legislative enactments in the last pre-electoral meeting of parliament"
"B21_k"	"1"	"very much"
"B21_k"	"7"	"nothing at all"
"B21_k"	"88"	"uncodable"
"B21_k"	"99"	"not answered"
"B21_l"	"Variable Label"	"expectations about the election result"
"B21_l"	"1"	"very much"
"B21_l"	"7"	"nothing at all"
"B21_l"	"88"	"uncodable"
"B21_l"	"99"	"not answered"
"B21_m"	"Variable Label"	"statements of the party concerning potential coalitions"
"B21_m"	"1"	"very much"
"B21_m"	"7"	"nothing at all"
"B21_m"	"88"	"uncodable"
"B21_m"	"99"	"not answered"
"B21_n"	"Variable Label"	"statements of other parties concerning potential coalitions"
"B21_n"	"1"	"very much"
"B21_n"	"7"	"nothing at all"
"B21_n"	"88"	"uncodable"
"B21_n"	"99"	"not answered"
"B21_o"	"Variable Label"	"voters’ coalition considerations"
"B21_o"	"1"	"very much"
"B21_o"	"7"	"nothing at all"
"B21_o"	"88"	"uncodable"
"B21_o"	"99"	"not answered"
"B21_p"	"Variable Label"	"electoral law"
"B21_p"	"1"	"very much"
"B21_p"	"7"	"nothing at all"
"B21_p"	"88"	"uncodable"
"B21_p"	"99"	"not answered"
"B3_a"	"Variable Label"	"own webpage designed by the party"
"B3_a"	"0"	"no"
"B3_a"	"1"	"yes"
"B3_a"	"88"	"uncodable"
"B3_a"	"99"	"not answered"
"B3_b"	"Variable Label"	"own webpage designed by local campaign"
"B3_b"	"0"	"no"
"B3_b"	"1"	"yes"
"B3_b"	"88"	"uncodable"
"B3_b"	"99"	"not answered"
"B3_c"	"Variable Label"	"EMAIL LISTS"
"B3_c"	"0"	"no"
"B3_c"	"1"	"yes"
"B3_c"	"88"	"uncodable"
"B3_c"	"99"	"not answered"
"B3_d"	"Variable Label"	"personal campaign video on the web"
"B3_d"	"0"	"no"
"B3_d"	"1"	"yes"
"B3_d"	"88"	"uncodable"
"B3_d"	"99"	"not answered"
"B3_e"	"Variable Label"	"online chats with voters"
"B3_e"	"0"	"no"
"B3_e"	"1"	"yes"
"B3_e"	"88"	"uncodable"
"B3_e"	"99"	"not answered"
"B3_f"	"Variable Label"	"advertised webpage and/or email address"
"B3_f"	"0"	"no"
"B3_f"	"1"	"yes"
"B3_f"	"88"	"uncodable"
"B3_f"	"99"	"not answered"
"B3_g"	"Variable Label"	"campaign blog"
"B3_g"	"0"	"no"
"B3_g"	"1"	"yes"
"B3_g"	"88"	"uncodable"
"B3_g"	"99"	"not answered"
"B4_a_0"	"Variable Label"	"door-knocking, canvassing"
"B4_a_0"	"0"	"no"
"B4_a_0"	"1"	"yes"
"B4_a_0"	"88"	"uncodable"
"B4_a_0"	"99"	"not answered"
"B4_a_1"	"Variable Label"	"door-knocking, canvassing"
"B4_a_1"	"1"	"very important"
"B4_a_1"	"2"	"fairly important"
"B4_a_1"	"3"	"not very important"
"B4_a_1"	"4"	"not at all important"
"B4_a_1"	"88"	"uncodable"
"B4_a_1"	"99"	"not answered"
"B4_b_0"	"Variable Label"	"own campaign events / rally"
"B4_b_0"	"1"	"very important"
"B4_b_0"	"2"	"fairly important"
"B4_b_0"	"3"	"not very important"
"B4_b_0"	"4"	"not at all important"
"B4_b_0"	"88"	"uncodable"
"B4_b_0"	"99"	"not answered"
"B4_b_1"	"Variable Label"	"own campaign events / rally"
"B4_b_1"	"1"	"very important"
"B4_b_1"	"2"	"fairly important"
"B4_b_1"	"3"	"not very important"
"B4_b_1"	"4"	"not at all important"
"B4_b_1"	"88"	"uncodable"
"B4_b_1"	"99"	"not answered"
"B4_c_0"	"Variable Label"	"personal campaign posters"
"B4_c_0"	"1"	"very important"
"B4_c_0"	"2"	"fairly important"
"B4_c_0"	"3"	"not very important"
"B4_c_0"	"4"	"not at all important"
"B4_c_0"	"88"	"uncodable"
"B4_c_0"	"99"	"not answered"
"B4_c_1"	"Variable Label"	"personal campaign posters"
"B4_c_1"	"1"	"very important"
"B4_c_1"	"2"	"fairly important"
"B4_c_1"	"3"	"not very important"
"B4_c_1"	"4"	"not at all important"
"B4_c_1"	"88"	"uncodable"
"B4_c_1"	"99"	"not answered"
"B4_d_0"	"Variable Label"	"personal ads in the local press"
"B4_d_0"	"1"	"very important"
"B4_d_0"	"2"	"fairly important"
"B4_d_0"	"3"	"not very important"
"B4_d_0"	"4"	"not at all important"
"B4_d_0"	"88"	"uncodable"
"B4_d_0"	"99"	"not answered"
"B4_d_1"	"Variable Label"	"personal ads in the local press"
"B4_d_1"	"1"	"very important"
"B4_d_1"	"2"	"fairly important"
"B4_d_1"	"3"	"not very important"
"B4_d_1"	"4"	"not at all important"
"B4_d_1"	"88"	"uncodable"
"B4_d_1"	"99"	"not answered"
"B4_e_0"	"Variable Label"	"office hours"
"B4_e_0"	"1"	"very important"
"B4_e_0"	"2"	"fairly important"
"B4_e_0"	"3"	"not very important"
"B4_e_0"	"4"	"not at all important"
"B4_e_0"	"88"	"uncodable"
"B4_e_0"	"99"	"not answered"
"B4_e_1"	"Variable Label"	"office hours"
"B4_e_1"	"1"	"very important"
"B4_e_1"	"2"	"fairly important"
"B4_e_1"	"3"	"not very important"
"B4_e_1"	"4"	"not at all important"
"B4_e_1"	"88"	"uncodable"
"B4_e_1"	"99"	"not answered"
"B4_f_0"	"Variable Label"	"social gatherings"
"B4_f_0"	"1"	"very important"
"B4_f_0"	"2"	"fairly important"
"B4_f_0"	"3"	"not very important"
"B4_f_0"	"4"	"not at all important"
"B4_f_0"	"88"	"uncodable"
"B4_f_0"	"99"	"not answered"
"B4_f_1"	"Variable Label"	"social gatherings"
"B4_f_1"	"1"	"very important"
"B4_f_1"	"2"	"fairly important"
"B4_f_1"	"3"	"not very important"
"B4_f_1"	"4"	"not at all important"
"B4_f_1"	"88"	"uncodable"
"B4_f_1"	"99"	"not answered"
"B4_g_0"	"Variable Label"	"personal flyers"
"B4_g_0"	"1"	"very important"
"B4_g_0"	"2"	"fairly important"
"B4_g_0"	"3"	"not very important"
"B4_g_0"	"4"	"not at all important"
"B4_g_0"	"88"	"uncodable"
"B4_g_0"	"99"	"not answered"
"B4_g_1"	"Variable Label"	"personal flyers"
"B4_g_1"	"1"	"very important"
"B4_g_1"	"2"	"fairly important"
"B4_g_1"	"3"	"not very important"
"B4_g_1"	"4"	"not at all important"
"B4_g_1"	"88"	"uncodable"
"B4_g_1"	"99"	"not answered"
"B4_h_0"	"Variable Label"	"personal spots in radio, TV, and movie houses"
"B4_h_0"	"1"	"very important"
"B4_h_0"	"2"	"fairly important"
"B4_h_0"	"3"	"not very important"
"B4_h_0"	"4"	"not at all important"
"B4_h_0"	"88"	"uncodable"
"B4_h_0"	"99"	"not answered"
"B4_h_1"	"Variable Label"	"personal spots in radio, TV, and movie houses"
"B4_h_1"	"1"	"very important"
"B4_h_1"	"2"	"fairly important"
"B4_h_1"	"3"	"not very important"
"B4_h_1"	"4"	"not at all important"
"B4_h_1"	"88"	"uncodable"
"B4_h_1"	"99"	"not answered"
"B4_i_0"	"Variable Label"	"personal website"
"B4_i_0"	"1"	"very important"
"B4_i_0"	"2"	"fairly important"
"B4_i_0"	"3"	"not very important"
"B4_i_0"	"4"	"not at all important"
"B4_i_0"	"88"	"uncodable"
"B4_i_0"	"99"	"not answered"
"B4_i_1"	"Variable Label"	"personal website"
"B4_i_1"	"1"	"very important"
"B4_i_1"	"2"	"fairly important"
"B4_i_1"	"3"	"not very important"
"B4_i_1"	"4"	"not at all important"
"B4_i_1"	"88"	"uncodable"
"B4_i_1"	"99"	"not answered"
"B5_0"	"Variable Label"	"campaign means produced independently from the party"
"B5_0"	"0"	"no"
"B5_0"	"1"	"yes"
"B5_0"	"88"	"uncodable"
"B5_0"	"99"	"not answered"
"B5_1"	"Variable Label"	"which campaign means were produced independently from the party"
"B6_0"	"Variable Label"	"own issues"
"B6_0"	"0"	"no"
"B6_0"	"1"	"yes"
"B6_0"	"88"	"uncodable"
"B6_0"	"99"	"not answered"
"B7"	"Variable Label"	"attract attention"
"B7"	"0"	"for me as a candidate"
"B7"	"10"	"for my party"
"B7"	"88"	"uncodable"
"B7"	"99"	"not answered"
"B8_a"	"Variable Label"	"economic well-being of the constituency"
"B8_a"	"0"	"not at all"
"B8_a"	"1"	"not much"
"B8_a"	"2"	"much"
"B8_a"	"3"	"very much"
"B8_a"	"88"	"uncodable"
"B8_a"	"99"	"not answered"
"B8_b"	"Variable Label"	"policy demands of voters in the constituency"
"B8_b"	"0"	"not at all"
"B8_b"	"1"	"not much"
"B8_b"	"2"	"much"
"B8_b"	"3"	"very much"
"B8_b"	"88"	"uncodable"
"B8_b"	"99"	"not answered"
"B8_c"	"Variable Label"	"responsiveness to citizens"
"B8_c"	"0"	"not at all"
"B8_c"	"1"	"not much"
"B8_c"	"2"	"much"
"B8_c"	"3"	"very much"
"B8_c"	"88"	"uncodable"
"B8_c"	"99"	"not answered"
"B8_d"	"Variable Label"	"local customs and traditions"
"B8_d"	"0"	"not at all"
"B8_d"	"1"	"not much"
"B8_d"	"2"	"much"
"B8_d"	"3"	"very much"
"B8_d"	"88"	"uncodable"
"B8_d"	"99"	"not answered"
"B8_e"	"Variable Label"	"political experience"
"B8_e"	"0"	"not at all"
"B8_e"	"1"	"not much"
"B8_e"	"2"	"much"
"B8_e"	"3"	"very much"
"B8_e"	"88"	"uncodable"
"B8_e"	"99"	"not answered"
"B8_f"	"Variable Label"	"party manifesto"
"B8_f"	"0"	"not at all"
"B8_f"	"1"	"not much"
"B8_f"	"2"	"much"
"B8_f"	"3"	"very much"
"B8_f"	"88"	"uncodable"
"B8_f"	"99"	"not answered"
"B9_a"	"Variable Label"	"nominated by the party"
"B9_a"	"1"	"more than two months"
"B9_a"	"2"	"more than one month"
"B9_a"	"3"	"one or less than one month"
"B9_a"	"88"	"uncodable"
"B9_a"	"99"	"not answered"
"B9_b"	"Variable Label"	"started organising the campaign"
"B9_b"	"1"	"more than two months"
"B9_b"	"2"	"more than one month"
"B9_b"	"3"	"one or less than one month"
"B9_b"	"88"	"uncodable"
"B9_b"	"99"	"not answered"
"B9_c"	"Variable Label"	"started campaining full-time"
"B9_c"	"1"	"more than two months"
"B9_c"	"2"	"more than one month"
"B9_c"	"3"	"one or less than one month"
"B9_c"	"88"	"uncodable"
"B9_c"	"99"	"not answered"
"C1_1_a"	"Variable Label"	"the most important problem today"
"C1_1_b"	"Variable Label"	"the second most important problem today"
"C1_1_c"	"Variable Label"	"the third most important problem today"
"C1_2_a"	"Variable Label"	"the most important problem during the election campaign"
"C1_2_b"	"Variable Label"	"the second most important problem during the election campaign"
"C1_2_c"	"Variable Label"	"the third most important problem during the election campaign"
"C10"	"Variable Label"	"depth of European integration"
"C10"	"0"	"has already gone too far"
"C10"	"10"	"should be pushed further"
"C10"	"88"	"uncodable"
"C10"	"99"	"not answered"
"C11"	"Variable Label"	"satisfaction with democracy in the EU"
"C11"	"1"	"very satisfied"
"C11"	"2"	"fairly satisfied"
"C11"	"3"	"not very satisfied"
"C11"	"4"	"not at all satisfied"
"C11"	"88"	"uncodable"
"C11"	"99"	"not answered"
"C12_a"	"Variable Label"	"substantial chances and revisions of EU treaties"
"C12_a"	"1"	"act of the national parliament(qualified majority)"
"C12_a"	"2"	"act of the national parliament + national referendum"
"C12_a"	"3"	"act of the national parliament + EU-wide referendum"
"C12_a"	"88"	"uncodable"
"C12_a"	"99"	"not answered"
"C12_b"	"Variable Label"	"changes and revisions of EU treaties important from an Austrian perspective"
"C12_b"	"1"	"act of the national parliament(qualified majority)"
"C12_b"	"2"	"act of the national parliament + national referendum"
"C12_b"	"3"	"act of the national parliament + EU-wide referendum"
"C12_b"	"88"	"uncodable"
"C12_b"	"99"	"not answered"
"C12_c"	"Variable Label"	"any changes and revisions of EU treaties"
"C12_c"	"1"	"act of the national parliament(qualified majority)"
"C12_c"	"2"	"act of the national parliament + national referendum"
"C12_c"	"3"	"act of the national parliament + EU-wide referendum"
"C12_c"	"88"	"uncodable"
"C12_c"	"99"	"not answered"
"C13_1"	"Variable Label"	"should the EU be enlarged"
"C13_1"	"1"	"yes, definitely"
"C13_1"	"2"	"yes, probably"
"C13_1"	"3"	"undecided"
"C13_1"	"4"	"no, probably not"
"C13_1"	"5"	"no, definitely not"
"C13_1"	"88"	"uncodable"
"C13_1"	"99"	"not answered"
"C13_2"	"Variable Label"	"which countries should be admitted"
"C2_a"	"Variable Label"	"economic policy"
"C2_a"	"1"	"very much"
"C2_a"	"2"	"much"
"C2_a"	"3"	"not much"
"C2_a"	"4"	"not at all"
"C2_a"	"88"	"uncodable"
"C2_a"	"99"	"not answered"
"C2_b"	"Variable Label"	"taxes"
"C2_b"	"1"	"very much"
"C2_b"	"2"	"much"
"C2_b"	"3"	"not much"
"C2_b"	"4"	"not at all"
"C2_b"	"88"	"uncodable"
"C2_b"	"99"	"not answered"
"C2_c"	"Variable Label"	"social policy"
"C2_c"	"1"	"very much"
"C2_c"	"2"	"much"
"C2_c"	"3"	"not much"
"C2_c"	"4"	"not at all"
"C2_c"	"88"	"uncodable"
"C2_c"	"99"	"not answered"
"C2_d"	"Variable Label"	"EU, European policy"
"C2_d"	"1"	"very much"
"C2_d"	"2"	"much"
"C2_d"	"3"	"not much"
"C2_d"	"4"	"not at all"
"C2_d"	"88"	"uncodable"
"C2_d"	"99"	"not answered"
"C2_e"	"Variable Label"	"immigration"
"C2_e"	"1"	"very much"
"C2_e"	"2"	"much"
"C2_e"	"3"	"not much"
"C2_e"	"4"	"not at all"
"C2_e"	"88"	"uncodable"
"C2_e"	"99"	"not answered"
"C2_f"	"Variable Label"	"civil and social rights"
"C2_f"	"1"	"very much"
"C2_f"	"2"	"much"
"C2_f"	"3"	"not much"
"C2_f"	"4"	"not at all"
"C2_f"	"88"	"uncodable"
"C2_f"	"99"	"not answered"
"C2_g"	"Variable Label"	"justice"
"C2_g"	"1"	"very much"
"C2_g"	"2"	"much"
"C2_g"	"3"	"not much"
"C2_g"	"4"	"not at all"
"C2_g"	"88"	"uncodable"
"C2_g"	"99"	"not answered"
"C2_h"	"Variable Label"	"law enforcement"
"C2_h"	"1"	"very much"
"C2_h"	"2"	"much"
"C2_h"	"3"	"not much"
"C2_h"	"4"	"not at all"
"C2_h"	"88"	"uncodable"
"C2_h"	"99"	"not answered"
"C2_i"	"Variable Label"	"foreign policy"
"C2_i"	"1"	"very much"
"C2_i"	"2"	"much"
"C2_i"	"3"	"not much"
"C2_i"	"4"	"not at all"
"C2_i"	"88"	"uncodable"
"C2_i"	"99"	"not answered"
"C2_j"	"Variable Label"	"national defense"
"C2_j"	"1"	"very much"
"C2_j"	"2"	"much"
"C2_j"	"3"	"not much"
"C2_j"	"4"	"not at all"
"C2_j"	"88"	"uncodable"
"C2_j"	"99"	"not answered"
"C2_k"	"Variable Label"	"neutrality (of Austria)"
"C2_k"	"1"	"very much"
"C2_k"	"2"	"much"
"C2_k"	"3"	"not much"
"C2_k"	"4"	"not at all"
"C2_k"	"88"	"uncodable"
"C2_k"	"99"	"not answered"
"C2_l"	"Variable Label"	"education"
"C2_l"	"1"	"very much"
"C2_l"	"2"	"much"
"C2_l"	"3"	"not much"
"C2_l"	"4"	"not at all"
"C2_l"	"88"	"uncodable"
"C2_l"	"99"	"not answered"
"C2_m"	"Variable Label"	"environmental policy"
"C2_m"	"1"	"very much"
"C2_m"	"2"	"much"
"C2_m"	"3"	"not much"
"C2_m"	"4"	"not at all"
"C2_m"	"88"	"uncodable"
"C2_m"	"99"	"not answered"
"C2_n"	"Variable Label"	"energy policy"
"C2_n"	"1"	"very much"
"C2_n"	"2"	"much"
"C2_n"	"3"	"not much"
"C2_n"	"4"	"not at all"
"C2_n"	"88"	"uncodable"
"C2_n"	"99"	"not answered"
"C2_o"	"Variable Label"	"infrastructure"
"C2_o"	"1"	"very much"
"C2_o"	"2"	"much"
"C2_o"	"3"	"not much"
"C2_o"	"4"	"not at all"
"C2_o"	"88"	"uncodable"
"C2_o"	"99"	"not answered"
"C2_p"	"Variable Label"	"affairs and scandals"
"C2_p"	"1"	"very much"
"C2_p"	"2"	"much"
"C2_p"	"3"	"not much"
"C2_p"	"4"	"not at all"
"C2_p"	"88"	"uncodable"
"C2_p"	"99"	"not answered"
"C2_q"	"Variable Label"	"coalition formation"
"C2_q"	"1"	"very much"
"C2_q"	"2"	"much"
"C2_q"	"3"	"not much"
"C2_q"	"4"	"not at all"
"C2_q"	"88"	"uncodable"
"C2_q"	"99"	"not answered"
"C3_1"	"Variable Label"	"just top-level income tax rate"
"C3_1"	"88"	"uncodable"
"C3_1"	"99"	"not answered"
"C3_2"	"Variable Label"	"top-level income tax rate starting from min. EUR yearly income"
"C3_2"	"88"	"uncodable"
"C3_2"	"99"	"not answered"
"C4_1"	"Variable Label"	"reduce tax burden for incomes up to 10.000"
"C4_1"	"0"	"no"
"C4_1"	"1"	"yes"
"C4_1"	"88"	"uncodable"
"C4_1"	"99"	"not answered"
"C4_2"	"Variable Label"	"reduce tax burden for incomes from 10.001 to 20.000"
"C4_2"	"0"	"no"
"C4_2"	"1"	"yes"
"C4_2"	"88"	"uncodable"
"C4_2"	"99"	"not answered"
"C4_3"	"Variable Label"	"reduce tax burden for incomes from 20.001 to 25.000"
"C4_3"	"0"	"no"
"C4_3"	"1"	"yes"
"C4_3"	"88"	"uncodable"
"C4_3"	"99"	"not answered"
"C4_4"	"Variable Label"	"reduce tax burden for incomes from 25.001 to 30.000"
"C4_4"	"0"	"no"
"C4_4"	"1"	"yes"
"C4_4"	"88"	"uncodable"
"C4_4"	"99"	"not answered"
"C4_5"	"Variable Label"	"reduce tax burden for incomes from 30.001 to 40.000"
"C4_5"	"0"	"no"
"C4_5"	"1"	"yes"
"C4_5"	"88"	"uncodable"
"C4_5"	"99"	"not answered"
"C4_6"	"Variable Label"	"reduce tax burden for incomes from 40.001 to 50.000"
"C4_6"	"0"	"no"
"C4_6"	"1"	"yes"
"C4_6"	"88"	"uncodable"
"C4_6"	"99"	"not answered"
"C4_7"	"Variable Label"	"reduce tax burden for incomes over 50.001"
"C4_7"	"0"	"no"
"C4_7"	"1"	"yes"
"C4_7"	"88"	"uncodable"
"C4_7"	"99"	"not answered"
"C5_a"	"Variable Label"	"immigrants should adapt to the customs of Austria"
"C5_a"	"1"	"strongly agree"
"C5_a"	"2"	"agree"
"C5_a"	"3"	"neither"
"C5_a"	"4"	"disagree"
"C5_a"	"5"	"strongly disagree"
"C5_a"	"88"	"uncodable"
"C5_a"	"99"	"not answered"
"C5_b"	"Variable Label"	"state should not hold ownership of business companies"
"C5_b"	"1"	"strongly agree"
"C5_b"	"2"	"agree"
"C5_b"	"3"	"neither"
"C5_b"	"4"	"disagree"
"C5_b"	"5"	"strongly disagree"
"C5_b"	"88"	"uncodable"
"C5_b"	"99"	"not answered"
"C5_c"	"Variable Label"	"market economy can only work with regulation by the state"
"C5_c"	"1"	"strongly agree"
"C5_c"	"2"	"agree"
"C5_c"	"3"	"neither"
"C5_c"	"4"	"disagree"
"C5_c"	"5"	"strongly disagree"
"C5_c"	"88"	"uncodable"
"C5_c"	"99"	"not answered"
"C5_d"	"Variable Label"	"stronger measures should be taken to protect the environment"
"C5_d"	"1"	"strongly agree"
"C5_d"	"2"	"agree"
"C5_d"	"3"	"neither"
"C5_d"	"4"	"disagree"
"C5_d"	"5"	"strongly disagree"
"C5_d"	"88"	"uncodable"
"C5_d"	"99"	"not answered"
"C5_e"	"Variable Label"	"same-sex partnerships should be legally recognized"
"C5_e"	"1"	"strongly agree"
"C5_e"	"2"	"agree"
"C5_e"	"3"	"neither"
"C5_e"	"4"	"disagree"
"C5_e"	"5"	"strongly disagree"
"C5_e"	"88"	"uncodable"
"C5_e"	"99"	"not answered"
"C5_f"	"Variable Label"	"women should be given preferential treatment when applying for jobs and promotio"
"C5_f"	"1"	"strongly agree"
"C5_f"	"2"	"agree"
"C5_f"	"3"	"neither"
"C5_f"	"4"	"disagree"
"C5_f"	"5"	"strongly disagree"
"C5_f"	"88"	"uncodable"
"C5_f"	"99"	"not answered"
"C5_g"	"Variable Label"	"people who break the law should be given stiffer sentences"
"C5_g"	"1"	"strongly agree"
"C5_g"	"2"	"agree"
"C5_g"	"3"	"neither"
"C5_g"	"4"	"disagree"
"C5_g"	"5"	"strongly disagree"
"C5_g"	"88"	"uncodable"
"C5_g"	"99"	"not answered"
"C5_h"	"Variable Label"	"democracy needs serious reform"
"C5_h"	"1"	"strongly agree"
"C5_h"	"2"	"agree"
"C5_h"	"3"	"neither"
"C5_h"	"4"	"disagree"
"C5_h"	"5"	"strongly disagree"
"C5_h"	"88"	"uncodable"
"C5_h"	"99"	"not answered"
"C5_i"	"Variable Label"	"immigrants are good for Austria’s economy"
"C5_i"	"1"	"strongly agree"
"C5_i"	"2"	"agree"
"C5_i"	"3"	"neither"
"C5_i"	"4"	"disagree"
"C5_i"	"5"	"strongly disagree"
"C5_i"	"88"	"uncodable"
"C5_i"	"99"	"not answered"
"C5_j"	"Variable Label"	"rights and freedoms of individual citizens should be protected"
"C5_j"	"1"	"strongly agree"
"C5_j"	"2"	"agree"
"C5_j"	"3"	"neither"
"C5_j"	"4"	"disagree"
"C5_j"	"5"	"strongly disagree"
"C5_j"	"88"	"uncodable"
"C5_j"	"99"	"not answered"
"C5_k"	"Variable Label"	"globalisation should be promoted"
"C5_k"	"1"	"strongly agree"
"C5_k"	"2"	"agree"
"C5_k"	"3"	"neither"
"C5_k"	"4"	"disagree"
"C5_k"	"5"	"strongly disagree"
"C5_k"	"88"	"uncodable"
"C5_k"	"99"	"not answered"
"C5_l"	"Variable Label"	"providing a stable network of social security should be the prime goal"
"C5_l"	"1"	"strongly agree"
"C5_l"	"2"	"agree"
"C5_l"	"3"	"neither"
"C5_l"	"4"	"disagree"
"C5_l"	"5"	"strongly disagree"
"C5_l"	"88"	"uncodable"
"C5_l"	"99"	"not answered"
"C5_m"	"Variable Label"	"fighting unemployment is more important than containing inflation"
"C5_m"	"1"	"strongly agree"
"C5_m"	"2"	"agree"
"C5_m"	"3"	"neither"
"C5_m"	"4"	"disagree"
"C5_m"	"5"	"strongly disagree"
"C5_m"	"88"	"uncodable"
"C5_m"	"99"	"not answered"
"C5_n"	"Variable Label"	"income and wealth should be redistributed towards ordinary people"
"C5_n"	"1"	"strongly agree"
"C5_n"	"2"	"agree"
"C5_n"	"3"	"neither"
"C5_n"	"4"	"disagree"
"C5_n"	"5"	"strongly disagree"
"C5_n"	"88"	"uncodable"
"C5_n"	"99"	"not answered"
"C5_o"	"Variable Label"	"women should be free to decide on matters of abortion"
"C5_o"	"1"	"strongly agree"
"C5_o"	"2"	"agree"
"C5_o"	"3"	"neither"
"C5_o"	"4"	"disagree"
"C5_o"	"5"	"strongly disagree"
"C5_o"	"88"	"uncodable"
"C5_o"	"99"	"not answered"
"C5_p"	"Variable Label"	"torturing a prisoner is never justified"
"C5_p"	"1"	"strongly agree"
"C5_p"	"2"	"agree"
"C5_p"	"3"	"neither"
"C5_p"	"4"	"disagree"
"C5_p"	"5"	"strongly disagree"
"C5_p"	"88"	"uncodable"
"C5_p"	"99"	"not answered"
"C5_q"	"Variable Label"	"Austria should provide military assistance to “the war on terror”"
"C5_q"	"1"	"strongly agree"
"C5_q"	"2"	"agree"
"C5_q"	"3"	"neither"
"C5_q"	"4"	"disagree"
"C5_q"	"5"	"strongly disagree"
"C5_q"	"88"	"uncodable"
"C5_q"	"99"	"not answered"
"C6"	"Variable Label"	"own left-right-position"
"C6"	"0"	"left"
"C6"	"5"	"center"
"C6"	"10"	"right"
"C6"	"88"	"uncodable"
"C6"	"99"	"not answered"
"C7_BZÖ"	"Variable Label"	"left-right-position BZOE"
"C7_BZÖ"	"0"	"left"
"C7_BZÖ"	"5"	"center"
"C7_BZÖ"	"10"	"right"
"C7_BZÖ"	"88"	"uncodable"
"C7_BZÖ"	"99"	"not answered"
"C7_DC"	"Variable Label"	"left-right-position DC"
"C7_DC"	"0"	"left"
"C7_DC"	"5"	"center"
"C7_DC"	"10"	"right"
"C7_DC"	"88"	"uncodable"
"C7_DC"	"99"	"not answered"
"C7_FPÖ"	"Variable Label"	"left-right-position FPOE"
"C7_FPÖ"	"0"	"left"
"C7_FPÖ"	"5"	"center"
"C7_FPÖ"	"10"	"right"
"C7_FPÖ"	"88"	"uncodable"
"C7_FPÖ"	"99"	"not answered"
"C7_FRITZ"	"Variable Label"	"left-right-position FRITZ"
"C7_FRITZ"	"0"	"left"
"C7_FRITZ"	"5"	"center"
"C7_FRITZ"	"10"	"right"
"C7_FRITZ"	"88"	"uncodable"
"C7_FRITZ"	"99"	"not answered"
"C7_GRÜNE"	"Variable Label"	"left-right-position GRUENE"
"C7_GRÜNE"	"0"	"left"
"C7_GRÜNE"	"5"	"center"
"C7_GRÜNE"	"10"	"right"
"C7_GRÜNE"	"88"	"uncodable"
"C7_GRÜNE"	"99"	"not answered"
"C7_KPÖ"	"Variable Label"	"left-right-position KPOE"
"C7_KPÖ"	"0"	"left"
"C7_KPÖ"	"5"	"center"
"C7_KPÖ"	"10"	"right"
"C7_KPÖ"	"88"	"uncodable"
"C7_KPÖ"	"99"	"not answered"
"C7_LIF"	"Variable Label"	"left-right-position LIF"
"C7_LIF"	"0"	"left"
"C7_LIF"	"5"	"center"
"C7_LIF"	"10"	"right"
"C7_LIF"	"88"	"uncodable"
"C7_LIF"	"99"	"not answered"
"C7_ÖVP"	"Variable Label"	"left-right-position OEVP"
"C7_ÖVP"	"0"	"left"
"C7_ÖVP"	"5"	"center"
"C7_ÖVP"	"10"	"right"
"C7_ÖVP"	"88"	"uncodable"
"C7_ÖVP"	"99"	"not answered"
"C7_RETTÖ"	"Variable Label"	"left-right-position RETTOE"
"C7_RETTÖ"	"0"	"left"
"C7_RETTÖ"	"5"	"center"
"C7_RETTÖ"	"10"	"right"
"C7_RETTÖ"	"88"	"uncodable"
"C7_RETTÖ"	"99"	"not answered"
"C7_SPÖ"	"Variable Label"	"left-right-position SPOE"
"C7_SPÖ"	"0"	"left"
"C7_SPÖ"	"5"	"center"
"C7_SPÖ"	"10"	"right"
"C7_SPÖ"	"88"	"uncodable"
"C7_SPÖ"	"99"	"not answered"
"C8"	"Variable Label"	"Austria’s membership in the EU: +/-"
"C8"	"1"	"a good thing"
"C8"	"2"	"a bad thing"
"C8"	"3"	"neither good nor bad"
"C8"	"88"	"uncodable"
"C8"	"99"	"not answered"
"C9"	"Variable Label"	"withdrawal from the EU"
"C9"	"1"	"remain a member"
"C9"	"2"	"withdraw from the EU"
"C9"	"3"	"withdraw under certain circumstances"
"C9"	"88"	"uncodable"
"C9"	"99"	"not answered"
"D1"	"Variable Label"	"satisfaction with democracy in Austria"
"D1"	"1"	"very satisfied"
"D1"	"2"	"fairly satisfied"
"D1"	"3"	"not very satisfied"
"D1"	"4"	"not at all satisfied"
"D1"	"88"	"uncodable"
"D1"	"99"	"not answered"
"D10"	"Variable Label"	"electoral reform"
"D10"	"1"	"should be reformed substantially"
"D10"	"2"	"should be reformed to some extent"
"D10"	"3"	"should remain unchanged"
"D10"	"88"	"uncodable"
"D10"	"99"	"not answered"
"D11"	"Variable Label"	"proposals for electoral reform"
"D12_a"	"Variable Label"	"referendums enable citizens to get politicians attention"
"D12_a"	"1"	"strongly agree"
"D12_a"	"2"	"agree"
"D12_a"	"3"	"neither"
"D12_a"	"4"	"disagree"
"D12_a"	"5"	"strongly disagree"
"D12_a"	"88"	"uncodable"
"D12_a"	"99"	"not answered"
"D12_b"	"Variable Label"	"referendums are poorly thought through"
"D12_b"	"1"	"strongly agree"
"D12_b"	"2"	"agree"
"D12_b"	"3"	"neither"
"D12_b"	"4"	"disagree"
"D12_b"	"5"	"strongly disagree"
"D12_b"	"88"	"uncodable"
"D12_b"	"99"	"not answered"
"D12_c"	"Variable Label"	"referendums should be used more often"
"D12_c"	"1"	"strongly agree"
"D12_c"	"2"	"agree"
"D12_c"	"3"	"neither"
"D12_c"	"4"	"disagree"
"D12_c"	"5"	"strongly disagree"
"D12_c"	"88"	"uncodable"
"D12_c"	"99"	"not answered"
"D12_d"	"Variable Label"	"parliament should make final decisions"
"D12_d"	"1"	"strongly agree"
"D12_d"	"2"	"agree"
"D12_d"	"3"	"neither"
"D12_d"	"4"	"disagree"
"D12_d"	"5"	"strongly disagree"
"D12_d"	"88"	"uncodable"
"D12_d"	"99"	"not answered"
"D12_e"	"Variable Label"	"referendums help to stimulate political interest"
"D12_e"	"1"	"strongly agree"
"D12_e"	"2"	"agree"
"D12_e"	"3"	"neither"
"D12_e"	"4"	"disagree"
"D12_e"	"5"	"strongly disagree"
"D12_e"	"88"	"uncodable"
"D12_e"	"99"	"not answered"
"D12_f"	"Variable Label"	"500.000 citizens should be able to initiate a referendum"
"D12_f"	"1"	"strongly agree"
"D12_f"	"2"	"agree"
"D12_f"	"3"	"neither"
"D12_f"	"4"	"disagree"
"D12_f"	"5"	"strongly disagree"
"D12_f"	"88"	"uncodable"
"D12_f"	"99"	"not answered"
"D13_a"	"Variable Label"	"citizens have ample opportunity to participate in political decisions"
"D13_a"	"1"	"strongly agree"
"D13_a"	"2"	"agree"
"D13_a"	"3"	"neither"
"D13_a"	"4"	"disagree"
"D13_a"	"5"	"strongly disagree"
"D13_a"	"88"	"uncodable"
"D13_a"	"99"	"not answered"
"D13_b"	"Variable Label"	"democracy is about to lose the trust of the citizens"
"D13_b"	"1"	"strongly agree"
"D13_b"	"2"	"agree"
"D13_b"	"3"	"neither"
"D13_b"	"4"	"disagree"
"D13_b"	"5"	"strongly disagree"
"D13_b"	"88"	"uncodable"
"D13_b"	"99"	"not answered"
"D13_c"	"Variable Label"	"legislation reflects the interests of the majority of the population"
"D13_c"	"1"	"strongly agree"
"D13_c"	"2"	"agree"
"D13_c"	"3"	"neither"
"D13_c"	"4"	"disagree"
"D13_c"	"5"	"strongly disagree"
"D13_c"	"88"	"uncodable"
"D13_c"	"99"	"not answered"
"D13_d"	"Variable Label"	"parties are the essential link between citizens and the state"
"D13_d"	"1"	"strongly agree"
"D13_d"	"2"	"agree"
"D13_d"	"3"	"neither"
"D13_d"	"4"	"disagree"
"D13_d"	"5"	"strongly disagree"
"D13_d"	"88"	"uncodable"
"D13_d"	"99"	"not answered"
"D13_e"	"Variable Label"	"special interests have too much influence on law making"
"D13_e"	"1"	"strongly agree"
"D13_e"	"2"	"agree"
"D13_e"	"3"	"neither"
"D13_e"	"4"	"disagree"
"D13_e"	"5"	"strongly disagree"
"D13_e"	"88"	"uncodable"
"D13_e"	"99"	"not answered"
"D13_f"	"Variable Label"	"too many legislative acts in the Austrian parliament require a qualified majorit"
"D13_f"	"1"	"strongly agree"
"D13_f"	"2"	"agree"
"D13_f"	"3"	"neither"
"D13_f"	"4"	"disagree"
"D13_f"	"5"	"strongly disagree"
"D13_f"	"88"	"uncodable"
"D13_f"	"99"	"not answered"
"D13_g"	"Variable Label"	"Austria’s membership in the EU leaves too little leeway for national government"
"D13_g"	"1"	"strongly agree"
"D13_g"	"2"	"agree"
"D13_g"	"3"	"neither"
"D13_g"	"4"	"disagree"
"D13_g"	"5"	"strongly disagree"
"D13_g"	"88"	"uncodable"
"D13_g"	"99"	"not answered"
"D2"	"Variable Label"	"minority government"
"D2"	"1"	"the government needs a majority of seats in parliament"
"D2"	"2"	"a majority of seats in parliament is not that important"
"D2"	"88"	"uncodable"
"D2"	"99"	"not answered"
"D3"	"Variable Label"	"opinion on government performance"
"D3"	"1"	"did a very good job"
"D3"	"2"	"did a fairly good job"
"D3"	"3"	"did a fairly bad job"
"D3"	"4"	"did a very bad job"
"D4_a"	"Variable Label"	"represent own voters in the constituency"
"D4_a"	"1"	"very important"
"D4_a"	"5"	"not at all important"
"D4_a"	"7"	"not at all important"
"D4_a"	"88"	"uncodable"
"D4_a"	"99"	"not answered"
"D4_b"	"Variable Label"	"represent all citizens in the constituency"
"D4_b"	"1"	"very important"
"D4_b"	"5"	"not at all important"
"D4_b"	"7"	"not at all important"
"D4_b"	"88"	"uncodable"
"D4_b"	"99"	"not answered"
"D4_c"	"Variable Label"	"represent the party electorate at large"
"D4_c"	"1"	"very important"
"D4_c"	"5"	"not at all important"
"D4_c"	"7"	"not at all important"
"D4_c"	"88"	"uncodable"
"D4_c"	"99"	"not answered"
"D4_d"	"Variable Label"	"represent the party"
"D4_d"	"1"	"very important"
"D4_d"	"5"	"not at all important"
"D4_d"	"7"	"not at all important"
"D4_d"	"88"	"uncodable"
"D4_d"	"99"	"not answered"
"D4_e"	"Variable Label"	"represent members of a social group"
"D4_e"	"1"	"very important"
"D4_e"	"5"	"not at all important"
"D4_e"	"7"	"not at all important"
"D4_e"	"88"	"uncodable"
"D4_e"	"99"	"not answered"
"D4_f"	"Variable Label"	"represent the Austrian citizenry"
"D4_f"	"1"	"very important"
"D4_f"	"5"	"not at all important"
"D4_f"	"7"	"not at all important"
"D4_f"	"88"	"uncodable"
"D4_f"	"99"	"not answered"
"D5_a"	"Variable Label"	"providing services and help"
"D5_a"	"1"	"very important"
"D5_a"	"5"	"not at all important"
"D5_a"	"7"	"not at all important"
"D5_a"	"88"	"uncodable"
"D5_a"	"99"	"not answered"
"D5_b"	"Variable Label"	"advocating the policy demands of the voters"
"D5_b"	"1"	"very important"
"D5_b"	"5"	"not at all important"
"D5_b"	"7"	"not at all important"
"D5_b"	"88"	"uncodable"
"D5_b"	"99"	"not answered"
"D5_c"	"Variable Label"	"taking care of the economic well-being of the constituency"
"D5_c"	"1"	"very important"
"D5_c"	"5"	"not at all important"
"D5_c"	"7"	"not at all important"
"D5_c"	"88"	"uncodable"
"D5_c"	"99"	"not answered"
"D5_d"	"Variable Label"	"openness to the voters and communicating with them"
"D5_d"	"1"	"very important"
"D5_d"	"5"	"not at all important"
"D5_d"	"7"	"not at all important"
"D5_d"	"88"	"uncodable"
"D5_d"	"99"	"not answered"
"D5_e"	"Variable Label"	"promoting local customs and traditions"
"D5_e"	"1"	"very important"
"D5_e"	"5"	"not at all important"
"D5_e"	"7"	"not at all important"
"D5_e"	"88"	"uncodable"
"D5_e"	"99"	"not answered"
"D6"	"Variable Label"	"representation of voters views by MPs"
"D6"	"1"	"very well"
"D6"	"2"	"fairly well"
"D6"	"3"	"not very well"
"D6"	"4"	"not well at all"
"D6"	"88"	"uncodable"
"D6"	"99"	"not answered"
"D7_a"	"Variable Label"	"voters' opinion does not correspond with party's position"
"D7_a"	"1"	"vote according to party’s opinion"
"D7_a"	"2"	"vote according to voters' opinion"
"D7_a"	"88"	"uncodable"
"D7_a"	"99"	"not answered"
"D7_b"	"Variable Label"	"own opinion does not correspond with the opinion of the voters"
"D7_b"	"1"	"vote according to party’s opinion"
"D7_b"	"2"	"vote according to voters' opinion"
"D7_b"	"88"	"uncodable"
"D7_b"	"99"	"not answered"
"D7_c"	"Variable Label"	"own opinion does not correspond with party’s opinion"
"D7_c"	"1"	"vote according to own opinion"
"D7_c"	"2"	"vote according to party's opinion"
"D7_c"	"88"	"uncodable"
"D7_c"	"99"	"not answered"
"D8_a"	"Variable Label"	"decisions on the EU level have been deliberated sufficiently in the Nationalrat"
"D8_a"	"1"	"strongly agree"
"D8_a"	"2"	"agree"
"D8_a"	"3"	"neither"
"D8_a"	"4"	"disagree"
"D8_a"	"5"	"strongly disagree"
"D8_a"	"88"	"uncodable"
"D8_a"	"99"	"not answered"
"D8_b"	"Variable Label"	"government was ready to compromise with the opposition"
"D8_b"	"1"	"strongly agree"
"D8_b"	"2"	"agree"
"D8_b"	"3"	"neither"
"D8_b"	"4"	"disagree"
"D8_b"	"5"	"strongly disagree"
"D8_b"	"88"	"uncodable"
"D8_b"	"99"	"not answered"
"D8_c"	"Variable Label"	"opposition made constructive contributions"
"D8_c"	"1"	"strongly agree"
"D8_c"	"2"	"agree"
"D8_c"	"3"	"neither"
"D8_c"	"4"	"disagree"
"D8_c"	"5"	"strongly disagree"
"D8_c"	"88"	"uncodable"
"D8_c"	"99"	"not answered"
"D8_d"	"Variable Label"	"parliamentary control of the government was sufficient"
"D8_d"	"1"	"strongly agree"
"D8_d"	"2"	"agree"
"D8_d"	"3"	"neither"
"D8_d"	"4"	"disagree"
"D8_d"	"5"	"strongly disagree"
"D8_d"	"88"	"uncodable"
"D8_d"	"99"	"not answered"
"D8_e"	"Variable Label"	"the most important problems in Austria have been well covered in the parliamenta"
"D8_e"	"1"	"strongly agree"
"D8_e"	"2"	"agree"
"D8_e"	"3"	"neither"
"D8_e"	"4"	"disagree"
"D8_e"	"5"	"strongly disagree"
"D8_e"	"88"	"uncodable"
"D8_e"	"99"	"not answered"
"D9"	"Variable Label"	"function of an electoral system"
"D9"	"1"	"represent the opinions and preferences of voters"
"D9"	"2"	"the formation of a stable majority government"
"D9"	"88"	"uncodable"
"D9"	"99"	"not answered"
"doi"	"Variable Label"	"digital object identifier"
"E1"	"Variable Label"	"gender"
"E1"	"1"	"male"
"E1"	"2"	"female"
"E1"	"88"	"uncodable"
"E1"	"99"	"not answered"
"GP24"	"Variable Label"	"Parl. seat at start of 24th legisl. period"
"GP24"	"0"	"no"
"GP24"	"1"	"yes"
"GP24"	"88"	"uncodable"
"GP24"	"99"	"not answered"
"Resp_ID"	"Variable Label"	"Respondent ID"
"version"	"Variable Label"	"AUSSDA archive version"
