variable	value	Label
"A1"	"Variable Label"	"Wahlpartei"
"A1"	"1"	"SPÖ"
"A1"	"2"	"ÖVP"
"A1"	"3"	"Grüne"
"A1"	"4"	"FPÖ"
"A1"	"5"	"BZÖ"
"A1"	"6"	"FRITZ"
"A1"	"7"	"DC"
"A1"	"8"	"KPÖ"
"A1"	"9"	"LIF"
"A1"	"10"	"RETTÖ"
"A1"	"11"	"LINKE"
"A1"	"12"	"STARK"
"A1"	"13"	"TRP"
"A1"	"14"	"KHK"
"A1"	"15"	"keine"
"A1"	"16"	"andere"
"A1"	"88"	"nicht kodierbar"
"A1"	"99"	"keine Angabe"
"A10a"	"Variable Label"	"Parteiamt Lokalebene"
"A10a"	"0"	"Nein"
"A10a"	"1"	"Ja"
"A10a"	"88"	"nicht kodierbar"
"A10a"	"99"	"keine Angabe"
"A10b"	"Variable Label"	"Parteiamt Landesebene"
"A10b"	"0"	"Nein"
"A10b"	"1"	"Ja"
"A10b"	"88"	"nicht kodierbar"
"A10b"	"99"	"keine Angabe"
"A10c"	"Variable Label"	"Parteiamt Bundesebene"
"A10c"	"0"	"Nein"
"A10c"	"1"	"Ja"
"A10c"	"88"	"nicht kodierbar"
"A10c"	"99"	"keine Angabe"
"A11a"	"Variable Label"	"Bürgermeister"
"A11a"	"0"	"Nein"
"A11a"	"1"	"Ja"
"A11a"	"88"	"nicht kodierbar"
"A11a"	"99"	"keine Angabe"
"A11d"	"Variable Label"	"Gemeinderat"
"A11d"	"0"	"Nein"
"A11d"	"1"	"Ja"
"A11d"	"88"	"nicht kodierbar"
"A11d"	"99"	"keine Angabe"
"A11e"	"Variable Label"	"Landtag"
"A11e"	"0"	"Nein"
"A11e"	"1"	"Ja"
"A11e"	"88"	"nicht kodierbar"
"A11e"	"99"	"keine Angabe"
"A11f"	"Variable Label"	"Nationalrat oder Bundesrat"
"A11f"	"0"	"Nein"
"A11f"	"1"	"Ja"
"A11f"	"88"	"nicht kodierbar"
"A11f"	"99"	"keine Angabe"
"A12"	"Variable Label"	"Parteiaktivität außer Wahlkampf"
"A12"	"0"	"Überhaupt keine"
"A12"	"1"	"Bis 10 Stunden"
"A12"	"2"	"Mehr als 10 Stunden"
"A12"	"3"	"Mehr als 20 Stunden"
"A12"	"4"	"Mehr als 40 Stunden"
"A12"	"88"	"nicht kodierbar"
"A12"	"99"	"keine Angabe"
"A2_1"	"Variable Label"	"Parteimitgliedschaft"
"A2_1"	"1"	"SPÖ"
"A2_1"	"2"	"ÖVP"
"A2_1"	"3"	"Grüne"
"A2_1"	"4"	"FPÖ"
"A2_1"	"5"	"BZÖ"
"A2_1"	"6"	"FRITZ"
"A2_1"	"7"	"DC"
"A2_1"	"8"	"KPÖ"
"A2_1"	"9"	"LIF"
"A2_1"	"10"	"RETTÖ"
"A2_1"	"11"	"LINKE"
"A2_1"	"12"	"STARK"
"A2_1"	"13"	"TRP"
"A2_1"	"14"	"KHK"
"A2_1"	"15"	"keine"
"A2_1"	"16"	"andere"
"A2_1"	"88"	"nicht kodierbar"
"A2_1"	"99"	"keine Angabe"
"A4_0"	"Variable Label"	"Früher Mitglied andere Partei"
"A4_0"	"0"	"Nein"
"A4_0"	"1"	"Ja"
"A4_0"	"88"	"nicht kodierbar"
"A4_0"	"99"	"keine Angabe"
"A5_a"	"Variable Label"	"Partei vertrat meine Ansichten"
"A5_a"	"1"	"Sehr wichtig"
"A5_a"	"2"	"Wichtig"
"A5_a"	"3"	"Weniger wichtig"
"A5_a"	"4"	"Gar nicht wichtig"
"A5_a"	"88"	"nicht kodierbar"
"A5_a"	"99"	"keine Angabe"
"A5_b"	"Variable Label"	"Familienangehörige engagiert"
"A5_b"	"1"	"Sehr wichtig"
"A5_b"	"2"	"Wichtig"
"A5_b"	"3"	"Weniger wichtig"
"A5_b"	"4"	"Gar nicht wichtig"
"A5_b"	"88"	"nicht kodierbar"
"A5_b"	"99"	"keine Angabe"
"A5_c"	"Variable Label"	"Freunde u Bekannte engagiert"
"A5_c"	"1"	"Sehr wichtig"
"A5_c"	"2"	"Wichtig"
"A5_c"	"3"	"Weniger wichtig"
"A5_c"	"4"	"Gar nicht wichtig"
"A5_c"	"88"	"nicht kodierbar"
"A5_c"	"99"	"keine Angabe"
"A5_d"	"Variable Label"	"Chance auf politische Verantwortung"
"A5_d"	"1"	"Sehr wichtig"
"A5_d"	"2"	"Wichtig"
"A5_d"	"3"	"Weniger wichtig"
"A5_d"	"4"	"Gar nicht wichtig"
"A5_d"	"88"	"nicht kodierbar"
"A5_d"	"99"	"keine Angabe"
"A5_e"	"Variable Label"	"Interessante Leute kennenlernen"
"A5_e"	"1"	"Sehr wichtig"
"A5_e"	"2"	"Wichtig"
"A5_e"	"3"	"Weniger wichtig"
"A5_e"	"4"	"Gar nicht wichtig"
"A5_e"	"88"	"nicht kodierbar"
"A5_e"	"99"	"keine Angabe"
"A5_f"	"Variable Label"	"Gut für berufliche Entwicklung"
"A5_f"	"1"	"Sehr wichtig"
"A5_f"	"2"	"Wichtig"
"A5_f"	"3"	"Weniger wichtig"
"A5_f"	"4"	"Gar nicht wichtig"
"A5_f"	"88"	"nicht kodierbar"
"A5_f"	"99"	"keine Angabe"
"A5_g"	"Variable Label"	"Über Verein zur Partei"
"A5_g"	"1"	"Sehr wichtig"
"A5_g"	"2"	"Wichtig"
"A5_g"	"3"	"Weniger wichtig"
"A5_g"	"4"	"Gar nicht wichtig"
"A5_g"	"88"	"nicht kodierbar"
"A5_g"	"99"	"keine Angabe"
"A5_h"	"Variable Label"	"Zur Mitarbeit eingeladen"
"A5_h"	"1"	"Sehr wichtig"
"A5_h"	"2"	"Wichtig"
"A5_h"	"3"	"Weniger wichtig"
"A5_h"	"4"	"Gar nicht wichtig"
"A5_h"	"88"	"nicht kodierbar"
"A5_h"	"99"	"keine Angabe"
"A5_i"	"Variable Label"	"Alternative zu anderen Parteien unterstützen"
"A5_i"	"1"	"Sehr wichtig"
"A5_i"	"2"	"Wichtig"
"A5_i"	"3"	"Weniger wichtig"
"A5_i"	"4"	"Gar nicht wichtig"
"A5_i"	"88"	"nicht kodierbar"
"A5_i"	"99"	"keine Angabe"
"A6_a"	"Variable Label"	"Einzug in Nationalrat"
"A6_a"	"1"	"Sehr wichtig"
"A6_a"	"2"	"Wichtig"
"A6_a"	"3"	"Weniger wichtig"
"A6_a"	"4"	"Gar nicht wichtig"
"A6_a"	"88"	"nicht kodierbar"
"A6_a"	"99"	"keine Angabe"
"A6_b"	"Variable Label"	"Schritt in politischer Karriere"
"A6_b"	"1"	"Sehr wichtig"
"A6_b"	"2"	"Wichtig"
"A6_b"	"3"	"Weniger wichtig"
"A6_b"	"4"	"Gar nicht wichtig"
"A6_b"	"88"	"nicht kodierbar"
"A6_b"	"99"	"keine Angabe"
"A6_c"	"Variable Label"	"Loyalität zur Partei"
"A6_c"	"1"	"Sehr wichtig"
"A6_c"	"2"	"Wichtig"
"A6_c"	"3"	"Weniger wichtig"
"A6_c"	"4"	"Gar nicht wichtig"
"A6_c"	"88"	"nicht kodierbar"
"A6_c"	"99"	"keine Angabe"
"A7_0"	"Variable Label"	"Mitarbeit PolitikerIn"
"A7_0"	"0"	"Nein"
"A7_0"	"1"	"Ja"
"A7_0"	"88"	"nicht kodierbar"
"A7_0"	"99"	"keine Angabe"
"A7_1"	"Variable Label"	"Mitarbeit Dauer (in Jahren)"
"A7_1"	"88"	"nicht kodierbar"
"A7_1"	"99"	"keine Angabe"
"A8_0"	"Variable Label"	"Angestellt Partei od. nahe Organisation"
"A8_0"	"0"	"Nein"
"A8_0"	"1"	"Ja"
"A8_0"	"88"	"nicht kodierbar"
"A8_0"	"99"	"keine Angabe"
"A8_1"	"Variable Label"	"Angestellt Dauer (in Jahren)"
"A8_1"	"88"	"nicht kodierbar"
"A8_1"	"99"	"keine Angabe"
"A9_a_0"	"Variable Label"	"Mitglied Gewerkschaft"
"A9_a_0"	"0"	"Nein"
"A9_a_0"	"1"	"Ja"
"A9_a_0"	"88"	"nicht kodierbar"
"A9_a_0"	"99"	"keine Angabe"
"A9_a_1"	"Variable Label"	"Veranstaltungen Gewerkschaft"
"A9_a_1"	"0"	"Nie"
"A9_a_1"	"1"	"1-2 Mal im Jahr"
"A9_a_1"	"2"	"1 Mal im Quartal"
"A9_a_1"	"3"	"1 Mal im Monat"
"A9_a_1"	"4"	"1 Mal pro Woche"
"A9_a_1"	"88"	"nicht kodierbar"
"A9_a_1"	"99"	"keine Angabe"
"A9_b_0"	"Variable Label"	"Mitglied AK"
"A9_b_0"	"0"	"Nein"
"A9_b_0"	"1"	"Ja"
"A9_b_0"	"88"	"nicht kodierbar"
"A9_b_0"	"99"	"keine Angabe"
"A9_b_1"	"Variable Label"	"Veranstaltungen AK"
"A9_b_1"	"0"	"Nie"
"A9_b_1"	"1"	"1-2 Mal im Jahr"
"A9_b_1"	"2"	"1 Mal im Quartal"
"A9_b_1"	"3"	"1 Mal im Monat"
"A9_b_1"	"4"	"1 Mal pro Woche"
"A9_b_1"	"88"	"nicht kodierbar"
"A9_b_1"	"99"	"keine Angabe"
"A9_c_0"	"Variable Label"	"Mitglied LWK"
"A9_c_0"	"0"	"Nein"
"A9_c_0"	"1"	"Ja"
"A9_c_0"	"88"	"nicht kodierbar"
"A9_c_0"	"99"	"keine Angabe"
"A9_c_1"	"Variable Label"	"Veranstaltungen LWK"
"A9_c_1"	"0"	"Nie"
"A9_c_1"	"1"	"1-2 Mal im Jahr"
"A9_c_1"	"2"	"1 Mal im Quartal"
"A9_c_1"	"3"	"1 Mal im Monat"
"A9_c_1"	"4"	"1 Mal pro Woche"
"A9_c_1"	"88"	"nicht kodierbar"
"A9_c_1"	"99"	"keine Angabe"
"A9_d_0"	"Variable Label"	"Mitglied HK"
"A9_d_0"	"0"	"Nein"
"A9_d_0"	"1"	"Ja"
"A9_d_0"	"88"	"nicht kodierbar"
"A9_d_0"	"99"	"keine Angabe"
"A9_d_1"	"Variable Label"	"Veranstaltungen HK"
"A9_d_1"	"0"	"Nie"
"A9_d_1"	"1"	"1-2 Mal im Jahr"
"A9_d_1"	"2"	"1 Mal im Quartal"
"A9_d_1"	"3"	"1 Mal im Monat"
"A9_d_1"	"4"	"1 Mal pro Woche"
"A9_d_1"	"88"	"nicht kodierbar"
"A9_d_1"	"99"	"keine Angabe"
"A9_e_0"	"Variable Label"	"Mitglied Andere Kammer"
"A9_e_0"	"0"	"Nein"
"A9_e_0"	"1"	"Ja"
"A9_e_0"	"88"	"nicht kodierbar"
"A9_e_0"	"99"	"keine Angabe"
"A9_e_1"	"Variable Label"	"Veranstaltungen Andere Kammer"
"A9_e_1"	"0"	"Nie"
"A9_e_1"	"1"	"1-2 Mal im Jahr"
"A9_e_1"	"2"	"1 Mal im Quartal"
"A9_e_1"	"3"	"1 Mal im Monat"
"A9_e_1"	"4"	"1 Mal pro Woche"
"A9_e_1"	"88"	"nicht kodierbar"
"A9_e_1"	"99"	"keine Angabe"
"A9_f_0"	"Variable Label"	"Mitglied IV"
"A9_f_0"	"0"	"Nein"
"A9_f_0"	"1"	"Ja"
"A9_f_0"	"88"	"nicht kodierbar"
"A9_f_0"	"99"	"keine Angabe"
"A9_f_1"	"Variable Label"	"Veranstaltungen IV"
"A9_f_1"	"0"	"Nie"
"A9_f_1"	"1"	"1-2 Mal im Jahr"
"A9_f_1"	"2"	"1 Mal im Quartal"
"A9_f_1"	"3"	"1 Mal im Monat"
"A9_f_1"	"4"	"1 Mal pro Woche"
"A9_f_1"	"88"	"nicht kodierbar"
"A9_f_1"	"99"	"keine Angabe"
"A9_g_0"	"Variable Label"	"Mitglied Soziale Org"
"A9_g_0"	"0"	"Nein"
"A9_g_0"	"1"	"Ja"
"A9_g_0"	"88"	"nicht kodierbar"
"A9_g_0"	"99"	"keine Angabe"
"A9_g_1"	"Variable Label"	"Veranstaltungen Soziale Org"
"A9_g_1"	"0"	"Nie"
"A9_g_1"	"1"	"1-2 Mal im Jahr"
"A9_g_1"	"2"	"1 Mal im Quartal"
"A9_g_1"	"3"	"1 Mal im Monat"
"A9_g_1"	"4"	"1 Mal pro Woche"
"A9_g_1"	"88"	"nicht kodierbar"
"A9_g_1"	"99"	"keine Angabe"
"A9_h_0"	"Variable Label"	"Mitglied NGO"
"A9_h_0"	"0"	"Nein"
"A9_h_0"	"1"	"Ja"
"A9_h_0"	"88"	"nicht kodierbar"
"A9_h_0"	"99"	"keine Angabe"
"A9_h_1"	"Variable Label"	"Veranstaltungen NGO"
"A9_h_1"	"0"	"Nie"
"A9_h_1"	"1"	"1-2 Mal im Jahr"
"A9_h_1"	"2"	"1 Mal im Quartal"
"A9_h_1"	"3"	"1 Mal im Monat"
"A9_h_1"	"4"	"1 Mal pro Woche"
"A9_h_1"	"88"	"nicht kodierbar"
"A9_h_1"	"99"	"keine Angabe"
"A9_i_0"	"Variable Label"	"Mitglied Bürgerinitiative"
"A9_i_0"	"0"	"Nein"
"A9_i_0"	"1"	"Ja"
"A9_i_0"	"88"	"nicht kodierbar"
"A9_i_0"	"99"	"keine Angabe"
"A9_i_1"	"Variable Label"	"Veranstaltungen Bürgerinitiative"
"A9_i_1"	"0"	"Nie"
"A9_i_1"	"1"	"1-2 Mal im Jahr"
"A9_i_1"	"2"	"1 Mal im Quartal"
"A9_i_1"	"3"	"1 Mal im Monat"
"A9_i_1"	"4"	"1 Mal pro Woche"
"A9_i_1"	"88"	"nicht kodierbar"
"A9_i_1"	"99"	"keine Angabe"
"A9_j_0"	"Variable Label"	"Mitglied Sportverein"
"A9_j_0"	"0"	"Nein"
"A9_j_0"	"1"	"Ja"
"A9_j_0"	"88"	"nicht kodierbar"
"A9_j_0"	"99"	"keine Angabe"
"A9_j_1"	"Variable Label"	"Veranstaltungen Sportverein"
"A9_j_1"	"0"	"Nie"
"A9_j_1"	"1"	"1-2 Mal im Jahr"
"A9_j_1"	"2"	"1 Mal im Quartal"
"A9_j_1"	"3"	"1 Mal im Monat"
"A9_j_1"	"4"	"1 Mal pro Woche"
"A9_j_1"	"88"	"nicht kodierbar"
"A9_j_1"	"99"	"keine Angabe"
"A9_k_0"	"Variable Label"	"Mitglied Kulturelle Org"
"A9_k_0"	"0"	"Nein"
"A9_k_0"	"1"	"Ja"
"A9_k_0"	"88"	"nicht kodierbar"
"A9_k_0"	"99"	"keine Angabe"
"A9_k_1"	"Variable Label"	"Veranstaltungen Kulturelle Org"
"A9_k_1"	"0"	"Nie"
"A9_k_1"	"1"	"1-2 Mal im Jahr"
"A9_k_1"	"2"	"1 Mal im Quartal"
"A9_k_1"	"3"	"1 Mal im Monat"
"A9_k_1"	"4"	"1 Mal pro Woche"
"A9_k_1"	"88"	"nicht kodierbar"
"A9_k_1"	"99"	"keine Angabe"
"A9_l_0"	"Variable Label"	"Mitglied Kirchliche Org"
"A9_l_0"	"0"	"Nein"
"A9_l_0"	"1"	"Ja"
"A9_l_0"	"88"	"nicht kodierbar"
"A9_l_0"	"99"	"keine Angabe"
"A9_l_1"	"Variable Label"	"Veranstaltungen Kirchliche Org"
"A9_l_1"	"0"	"Nie"
"A9_l_1"	"1"	"1-2 Mal im Jahr"
"A9_l_1"	"2"	"1 Mal im Quartal"
"A9_l_1"	"3"	"1 Mal im Monat"
"A9_l_1"	"4"	"1 Mal pro Woche"
"A9_l_1"	"88"	"nicht kodierbar"
"A9_l_1"	"99"	"keine Angabe"
"A9_m_0"	"Variable Label"	"Mitglied Freizeitverein"
"A9_m_0"	"0"	"Nein"
"A9_m_0"	"1"	"Ja"
"A9_m_0"	"88"	"nicht kodierbar"
"A9_m_0"	"99"	"keine Angabe"
"A9_m_1"	"Variable Label"	"Veranstaltungen Freizeitverein"
"A9_m_1"	"0"	"Nie"
"A9_m_1"	"1"	"1-2 Mal im Jahr"
"A9_m_1"	"2"	"1 Mal im Quartal"
"A9_m_1"	"3"	"1 Mal im Monat"
"A9_m_1"	"4"	"1 Mal pro Woche"
"A9_m_1"	"88"	"nicht kodierbar"
"A9_m_1"	"99"	"keine Angabe"
"Alter4"	"Variable Label"	"Alter in 4 Gruppen"
"Alter4"	"1"	"bis 35 Jahre"
"Alter4"	"2"	"36 bis 45"
"Alter4"	"3"	"46 bis 55"
"Alter4"	"4"	"56 oder älter"
"Alter4"	"88"	"nicht kodierbar"
"Alter4"	"99"	"keine Angabe"
"B1"	"Variable Label"	"Zeitaufwand letzte 4 Wochen Wahlkampf (h/Woche)"
"B1"	"88"	"nicht kodierbar"
"B1"	"99"	"keine Angabe"
"B10_a"	"Variable Label"	"Wettbewerb auf Bundesliste"
"B10_a"	"0"	"Gar nicht"
"B10_a"	"1"	"Kaum"
"B10_a"	"2"	"Etwas"
"B10_a"	"3"	"Stark"
"B10_a"	"4"	"Nicht kandidiert"
"B10_a"	"88"	"nicht kodierbar"
"B10_a"	"99"	"keine Angabe"
"B10_b"	"Variable Label"	"Wettbewerb auf Landesliste"
"B10_b"	"0"	"Gar nicht"
"B10_b"	"1"	"Kaum"
"B10_b"	"2"	"Etwas"
"B10_b"	"3"	"Stark"
"B10_b"	"4"	"Nicht kandidiert"
"B10_b"	"88"	"nicht kodierbar"
"B10_b"	"99"	"keine Angabe"
"B10_c"	"Variable Label"	"Wettbewerb auf Regionalliste"
"B10_c"	"0"	"Gar nicht"
"B10_c"	"1"	"Kaum"
"B10_c"	"2"	"Etwas"
"B10_c"	"3"	"Stark"
"B10_c"	"4"	"Nicht kandidiert"
"B10_c"	"88"	"nicht kodierbar"
"B10_c"	"99"	"keine Angabe"
"B11_0"	"Variable Label"	"Eigenes Wahlkampfteam"
"B11_0"	"0"	"Nein"
"B11_0"	"1"	"Ja"
"B11_0"	"88"	"nicht kodierbar"
"B11_0"	"99"	"keine Angabe"
"B11_1"	"Variable Label"	"Personen Wahlkampfteam"
"B11_1"	"88"	"nicht kodierbar"
"B11_1"	"99"	"keine Angabe"
"B12_0"	"Variable Label"	"Eigenes Wahlkampfbudget"
"B12_0"	"0"	"Nein"
"B12_0"	"1"	"Ja"
"B12_0"	"88"	"nicht kodierbar"
"B12_0"	"99"	"keine Angabe"
"B12_1"	"Variable Label"	"Höhe Wahlkampfbudget (in EUR)"
"B12_1"	"88"	"nicht kodierbar"
"B12_1"	"99"	"keine Angabe"
"B13_a"	"Variable Label"	"Anteil Partei"
"B13_a"	"88"	"nicht kodierbar"
"B13_a"	"99"	"keine Angabe"
"B13_b"	"Variable Label"	"Anteil Spenden"
"B13_b"	"88"	"nicht kodierbar"
"B13_b"	"99"	"keine Angabe"
"B13_c"	"Variable Label"	"Anteil Eigenmittel"
"B13_c"	"88"	"nicht kodierbar"
"B13_c"	"99"	"keine Angabe"
"B14_a"	"Variable Label"	"Abstimmung Bundespartei"
"B14_a"	"0"	"Gar nicht"
"B14_a"	"1"	"Kaum"
"B14_a"	"2"	"Etwas"
"B14_a"	"3"	"Vollständig"
"B14_a"	"88"	"nicht kodierbar"
"B14_a"	"99"	"keine Angabe"
"B14_b"	"Variable Label"	"Abstimmung Landespartei"
"B14_b"	"0"	"Gar nicht"
"B14_b"	"1"	"Kaum"
"B14_b"	"2"	"Etwas"
"B14_b"	"3"	"Vollständig"
"B14_b"	"88"	"nicht kodierbar"
"B14_b"	"99"	"keine Angabe"
"B14_c"	"Variable Label"	"Abstimmung Bezirkspartei"
"B14_c"	"0"	"Gar nicht"
"B14_c"	"1"	"Kaum"
"B14_c"	"2"	"Etwas"
"B14_c"	"3"	"Vollständig"
"B14_c"	"88"	"nicht kodierbar"
"B14_c"	"99"	"keine Angabe"
"B14_d"	"Variable Label"	"Abstimmung lokale Partei"
"B14_d"	"0"	"Gar nicht"
"B14_d"	"1"	"Kaum"
"B14_d"	"2"	"Etwas"
"B14_d"	"3"	"Vollständig"
"B14_d"	"88"	"nicht kodierbar"
"B14_d"	"99"	"keine Angabe"
"B14_e"	"Variable Label"	"Abstimmung Teilorganisationen"
"B14_e"	"0"	"Gar nicht"
"B14_e"	"1"	"Kaum"
"B14_e"	"2"	"Etwas"
"B14_e"	"3"	"Vollständig"
"B14_e"	"88"	"nicht kodierbar"
"B14_e"	"99"	"keine Angabe"
"B14_f"	"Variable Label"	"Abstimmung andere KandidatInnen"
"B14_f"	"0"	"Gar nicht"
"B14_f"	"1"	"Kaum"
"B14_f"	"2"	"Etwas"
"B14_f"	"3"	"Vollständig"
"B14_f"	"88"	"nicht kodierbar"
"B14_f"	"99"	"keine Angabe"
"B15"	"Variable Label"	"Parteispitze Wahlkampf besucht"
"B15"	"0"	"Nein"
"B15"	"1"	"Ja, einmal"
"B15"	"2"	"Ja, mehrmals"
"B15"	"88"	"nicht kodierbar"
"B15"	"99"	"keine Angabe"
"B16"	"Variable Label"	"Ziel persönlicher Wahlkampf"
"B16"	"1"	"Vorzugsstimmen für mich"
"B16"	"2"	"Vorzugsstimmen für Andere"
"B16"	"3"	"Parteistimmen"
"B16"	"4"	"Vorzugs- und Parteistimmen"
"B16"	"88"	"nicht kodierbar"
"B16"	"99"	"keine Angabe"
"B17"	"Variable Label"	"Chancen auf Mandat"
"B17"	"0"	"Keine Chance"
"B17"	"1"	"Geringe Chance"
"B17"	"2"	"Offenes Rennen"
"B17"	"3"	"Hohe Chance"
"B17"	"4"	"Sicheres Mandat"
"B17"	"88"	"nicht kodierbar"
"B17"	"99"	"keine Angabe"
"B18_1"	"Variable Label"	"Schwer in Medien zu kommen"
"B18_1"	"0"	"Nicht versucht"
"B18_1"	"1"	"Sehr leicht"
"B18_1"	"2"	"Ziemlich leicht"
"B18_1"	"3"	"Ziemlich schwer"
"B18_1"	"4"	"Sehr schwer"
"B18_1"	"88"	"nicht kodierbar"
"B18_1"	"99"	"keine Angabe"
"B18_2"	"Variable Label"	"Versuch in Medien zu kommen"
"B18_2"	"0"	"Nein"
"B18_2"	"1"	"Ja"
"B18_2"	"88"	"nicht kodierbar"
"B18_2"	"99"	"keine Angabe"
"B19"	"Variable Label"	"Pers. Anteil Wahlerfolg Partei"
"B19"	"88"	"nicht kodierbar"
"B19"	"99"	"keine Angabe"
"B2_a"	"Variable Label"	"Straßenwahlkampf (h/Woche)"
"B2_a"	"88"	"nicht kodierbar"
"B2_a"	"99"	"keine Angabe"
"B2_b"	"Variable Label"	"Anrufen von WählerInnen (h/Woche)"
"B2_b"	"88"	"nicht kodierbar"
"B2_b"	"99"	"keine Angabe"
"B2_c"	"Variable Label"	"Briefe und Emails (h/Woche)"
"B2_c"	"88"	"nicht kodierbar"
"B2_c"	"99"	"keine Angabe"
"B2_d"	"Variable Label"	"Öffentliche Diskussionen (h/Woche)"
"B2_d"	"88"	"nicht kodierbar"
"B2_d"	"99"	"keine Angabe"
"B2_e"	"Variable Label"	"Informieren und Diskutieren im Internet (h/Woche)"
"B2_e"	"88"	"nicht kodierbar"
"B2_e"	"99"	"keine Angabe"
"B2_f"	"Variable Label"	"Treffen lokaler Parteimitglieder (h/Woche)"
"B2_f"	"88"	"nicht kodierbar"
"B2_f"	"99"	"keine Angabe"
"B2_g"	"Variable Label"	"Veranstaltungen mit Landespolitikern (h/Woche)"
"B2_g"	"88"	"nicht kodierbar"
"B2_g"	"99"	"keine Angabe"
"B2_h"	"Variable Label"	"Veranstaltungen mit Bundesspitze (h/Woche)"
"B2_h"	"88"	"nicht kodierbar"
"B2_h"	"99"	"keine Angabe"
"B2_i"	"Variable Label"	"Besuch nationaler Veranstaltungen (h/Woche)"
"B2_i"	"88"	"nicht kodierbar"
"B2_i"	"99"	"keine Angabe"
"B2_j"	"Variable Label"	"Besuche lokaler Veranstaltungen (h/Woche)"
"B2_j"	"88"	"nicht kodierbar"
"B2_j"	"99"	"keine Angabe"
"B2_k"	"Variable Label"	"Besuch von Betrieben im Wahlkreis (h/Woche)"
"B2_k"	"88"	"nicht kodierbar"
"B2_k"	"99"	"keine Angabe"
"B2_l"	"Variable Label"	"Treffen mit Vereinen im Wahlkreis (h/Woche)"
"B2_l"	"88"	"nicht kodierbar"
"B2_l"	"99"	"keine Angabe"
"B2_m"	"Variable Label"	"Treffen NGO Wahlkreis (h/Woche)"
"B2_m"	"88"	"nicht kodierbar"
"B2_m"	"99"	"keine Angabe"
"B2_n"	"Variable Label"	"Treffen Bürgerinitiativen Wahlkreis (h/Woche)"
"B2_n"	"88"	"nicht kodierbar"
"B2_n"	"99"	"keine Angabe"
"B2_o"	"Variable Label"	"Überregionale Wahlkampfveranstaltungen (h/Woche)"
"B2_o"	"88"	"nicht kodierbar"
"B2_o"	"99"	"keine Angabe"
"B2_p"	"Variable Label"	"Interviews lokale und regionale Zeitungen (h/Woche)"
"B2_p"	"88"	"nicht kodierbar"
"B2_p"	"99"	"keine Angabe"
"B2_q"	"Variable Label"	"Interviews landesweite Zeitungen (h/Woche)"
"B2_q"	"88"	"nicht kodierbar"
"B2_q"	"99"	"keine Angabe"
"B2_r"	"Variable Label"	"Interviews lokales und regionales Radio und Fernsehen (h/Woche)"
"B2_r"	"88"	"nicht kodierbar"
"B2_r"	"99"	"keine Angabe"
"B2_s"	"Variable Label"	"Interviews landesweites Radio und Fernsehen (h/Woche)"
"B2_s"	"88"	"nicht kodierbar"
"B2_s"	"99"	"keine Angabe"
"B2_t"	"Variable Label"	"Andere Wahlkampf Aktivitäten (h/Woche)"
"B2_t"	"88"	"nicht kodierbar"
"B2_t"	"99"	"keine Angabe"
"B20_a"	"Variable Label"	"Sachverstand"
"B20_a"	"1"	"Sehr wichtig"
"B20_a"	"5"	"am wenigsten wichtig"
"B20_a"	"7"	"Gar nicht wichtig"
"B20_a"	"88"	"nicht kodierbar"
"B20_a"	"99"	"keine Angabe"
"B20_b"	"Variable Label"	"Charakter"
"B20_b"	"1"	"Sehr wichtig"
"B20_b"	"5"	"am wenigsten wichtig"
"B20_b"	"7"	"Gar nicht wichtig"
"B20_b"	"88"	"nicht kodierbar"
"B20_b"	"99"	"keine Angabe"
"B20_c"	"Variable Label"	"Führungsstärke"
"B20_c"	"1"	"Sehr wichtig"
"B20_c"	"5"	"am wenigsten wichtig"
"B20_c"	"7"	"Gar nicht wichtig"
"B20_c"	"88"	"nicht kodierbar"
"B20_c"	"99"	"keine Angabe"
"B20_d"	"Variable Label"	"Ausstrahlung"
"B20_d"	"1"	"Sehr wichtig"
"B20_d"	"5"	"am wenigsten wichtig"
"B20_d"	"7"	"Gar nicht wichtig"
"B20_d"	"88"	"nicht kodierbar"
"B20_d"	"99"	"keine Angabe"
"B20_e"	"Variable Label"	"Bürgernähe"
"B20_e"	"1"	"Sehr wichtig"
"B20_e"	"5"	"am wenigsten wichtig"
"B20_e"	"7"	"Gar nicht wichtig"
"B20_e"	"88"	"nicht kodierbar"
"B20_e"	"99"	"keine Angabe"
"B20_f"	"Variable Label"	"Erfahrung"
"B20_f"	"1"	"Sehr wichtig"
"B20_f"	"5"	"am wenigsten wichtig"
"B20_f"	"7"	"Gar nicht wichtig"
"B20_f"	"88"	"nicht kodierbar"
"B20_f"	"99"	"keine Angabe"
"B21_a"	"Variable Label"	"Standpunkte Partei"
"B21_a"	"1"	"Sehr viel"
"B21_a"	"7"	"Überhaupt nichts"
"B21_a"	"88"	"nicht kodierbar"
"B21_a"	"99"	"keine Angabe"
"B21_b"	"Variable Label"	"SpitzenkandidatIn"
"B21_b"	"1"	"Sehr viel"
"B21_b"	"7"	"Überhaupt nichts"
"B21_b"	"88"	"nicht kodierbar"
"B21_b"	"99"	"keine Angabe"
"B21_c"	"Variable Label"	"Andere KandidatInnen"
"B21_c"	"1"	"Sehr viel"
"B21_c"	"7"	"Überhaupt nichts"
"B21_c"	"88"	"nicht kodierbar"
"B21_c"	"99"	"keine Angabe"
"B21_d"	"Variable Label"	"Einsatz Funktionäre/Funktionärinnen"
"B21_d"	"1"	"Sehr viel"
"B21_d"	"7"	"Überhaupt nichts"
"B21_d"	"88"	"nicht kodierbar"
"B21_d"	"99"	"keine Angabe"
"B21_e"	"Variable Label"	"Regierungskompetenz"
"B21_e"	"1"	"Sehr viel"
"B21_e"	"7"	"Überhaupt nichts"
"B21_e"	"88"	"nicht kodierbar"
"B21_e"	"99"	"keine Angabe"
"B21_f"	"Variable Label"	"Vorzeitige Neuwahlen"
"B21_f"	"1"	"Sehr viel"
"B21_f"	"7"	"Überhaupt nichts"
"B21_f"	"88"	"nicht kodierbar"
"B21_f"	"99"	"keine Angabe"
"B21_g"	"Variable Label"	"Wahlkampfführung Partei"
"B21_g"	"1"	"Sehr viel"
"B21_g"	"7"	"Überhaupt nichts"
"B21_g"	"88"	"nicht kodierbar"
"B21_g"	"99"	"keine Angabe"
"B21_h"	"Variable Label"	"Ausmaß Medienberichte Partei"
"B21_h"	"1"	"Sehr viel"
"B21_h"	"7"	"Überhaupt nichts"
"B21_h"	"88"	"nicht kodierbar"
"B21_h"	"99"	"keine Angabe"
"B21_i"	"Variable Label"	"Position Printmedien im Wahlkampf"
"B21_i"	"1"	"Sehr viel"
"B21_i"	"7"	"Überhaupt nichts"
"B21_i"	"88"	"nicht kodierbar"
"B21_i"	"99"	"keine Angabe"
"B21_j"	"Variable Label"	"Krise der Banken"
"B21_j"	"1"	"Sehr viel"
"B21_j"	"7"	"Überhaupt nichts"
"B21_j"	"88"	"nicht kodierbar"
"B21_j"	"99"	"keine Angabe"
"B21_k"	"Variable Label"	"Beschlüsse der NR-Sondersitzung"
"B21_k"	"1"	"Sehr viel"
"B21_k"	"7"	"Überhaupt nichts"
"B21_k"	"88"	"nicht kodierbar"
"B21_k"	"99"	"keine Angabe"
"B21_l"	"Variable Label"	"Erwartungen über Wahlausgang"
"B21_l"	"1"	"Sehr viel"
"B21_l"	"7"	"Überhaupt nichts"
"B21_l"	"88"	"nicht kodierbar"
"B21_l"	"99"	"keine Angabe"
"B21_m"	"Variable Label"	"Koalitionsaussagen meiner Partei"
"B21_m"	"1"	"Sehr viel"
"B21_m"	"7"	"Überhaupt nichts"
"B21_m"	"88"	"nicht kodierbar"
"B21_m"	"99"	"keine Angabe"
"B21_n"	"Variable Label"	"Koalitionsaussagen anderer Parteien"
"B21_n"	"1"	"Sehr viel"
"B21_n"	"7"	"Überhaupt nichts"
"B21_n"	"88"	"nicht kodierbar"
"B21_n"	"99"	"keine Angabe"
"B21_o"	"Variable Label"	"Koalitionspol. Überlegungen WählerInnen"
"B21_o"	"1"	"Sehr viel"
"B21_o"	"7"	"Überhaupt nichts"
"B21_o"	"88"	"nicht kodierbar"
"B21_o"	"99"	"keine Angabe"
"B21_p"	"Variable Label"	"Wahlrecht"
"B21_p"	"1"	"Sehr viel"
"B21_p"	"7"	"Überhaupt nichts"
"B21_p"	"88"	"nicht kodierbar"
"B21_p"	"99"	"keine Angabe"
"B3_a"	"Variable Label"	"Eigene Webseite von Partei entworfen"
"B3_a"	"0"	"Nein"
"B3_a"	"1"	"Ja"
"B3_a"	"88"	"nicht kodierbar"
"B3_a"	"99"	"keine Angabe"
"B3_b"	"Variable Label"	"Eigene Webseite von Wahlkampfteam"
"B3_b"	"0"	"Nein"
"B3_b"	"1"	"Ja"
"B3_b"	"88"	"nicht kodierbar"
"B3_b"	"99"	"keine Angabe"
"B3_c"	"Variable Label"	"Mailing Listen"
"B3_c"	"0"	"Nein"
"B3_c"	"1"	"Ja"
"B3_c"	"88"	"nicht kodierbar"
"B3_c"	"99"	"keine Angabe"
"B3_d"	"Variable Label"	"Eigener Wahlkampfspot im Internet"
"B3_d"	"0"	"Nein"
"B3_d"	"1"	"Ja"
"B3_d"	"88"	"nicht kodierbar"
"B3_d"	"99"	"keine Angabe"
"B3_e"	"Variable Label"	"Onlinediskussionen mit WählerInnen"
"B3_e"	"0"	"Nein"
"B3_e"	"1"	"Ja"
"B3_e"	"88"	"nicht kodierbar"
"B3_e"	"99"	"keine Angabe"
"B3_f"	"Variable Label"	"Auf Webseite und Email-Adresse aufmerksam gemacht"
"B3_f"	"0"	"Nein"
"B3_f"	"1"	"Ja"
"B3_f"	"88"	"nicht kodierbar"
"B3_f"	"99"	"keine Angabe"
"B3_g"	"Variable Label"	"Wahlkampf-Blog"
"B3_g"	"0"	"Nein"
"B3_g"	"1"	"Ja"
"B3_g"	"88"	"nicht kodierbar"
"B3_g"	"99"	"keine Angabe"
"B4_a_0"	"Variable Label"	"Straßenwahlkampf"
"B4_a_0"	"0"	"Nein"
"B4_a_0"	"1"	"Ja"
"B4_a_0"	"88"	"nicht kodierbar"
"B4_a_0"	"99"	"keine Angabe"
"B4_a_1"	"Variable Label"	"Straßenwahlkampf"
"B4_a_1"	"1"	"Sehr wichtig"
"B4_a_1"	"2"	"Wichtig"
"B4_a_1"	"3"	"Weniger wichtig"
"B4_a_1"	"4"	"Gar nicht wichtig"
"B4_a_1"	"88"	"nicht kodierbar"
"B4_a_1"	"99"	"keine Angabe"
"B4_b_0"	"Variable Label"	"Eigene Wahlkampveranstaltungen"
"B4_b_0"	"0"	"Nein"
"B4_b_0"	"1"	"Ja"
"B4_b_0"	"88"	"nicht kodierbar"
"B4_b_0"	"99"	"keine Angabe"
"B4_b_1"	"Variable Label"	"Eigene Wahlkampfveranstaltungen"
"B4_b_1"	"1"	"Sehr wichtig"
"B4_b_1"	"2"	"Wichtig"
"B4_b_1"	"3"	"Weniger wichtig"
"B4_b_1"	"4"	"Gar nicht wichtig"
"B4_b_1"	"88"	"nicht kodierbar"
"B4_b_1"	"99"	"keine Angabe"
"B4_c_0"	"Variable Label"	"Persönliche Plakate"
"B4_c_0"	"0"	"Nein"
"B4_c_0"	"1"	"Ja"
"B4_c_0"	"88"	"nicht kodierbar"
"B4_c_0"	"99"	"keine Angabe"
"B4_c_1"	"Variable Label"	"Persönliche Plakate"
"B4_c_1"	"1"	"Sehr wichtig"
"B4_c_1"	"2"	"Wichtig"
"B4_c_1"	"3"	"Weniger wichtig"
"B4_c_1"	"4"	"Gar nicht wichtig"
"B4_c_1"	"88"	"nicht kodierbar"
"B4_c_1"	"99"	"keine Angabe"
"B4_d_0"	"Variable Label"	"Persönliche Anzeigen"
"B4_d_0"	"0"	"Nein"
"B4_d_0"	"1"	"Ja"
"B4_d_0"	"88"	"nicht kodierbar"
"B4_d_0"	"99"	"keine Angabe"
"B4_d_1"	"Variable Label"	"Persönliche Anzeigen"
"B4_d_1"	"1"	"Sehr wichtig"
"B4_d_1"	"2"	"Wichtig"
"B4_d_1"	"3"	"Weniger wichtig"
"B4_d_1"	"4"	"Gar nicht wichtig"
"B4_d_1"	"88"	"nicht kodierbar"
"B4_d_1"	"99"	"keine Angabe"
"B4_e_0"	"Variable Label"	"BürgerInnen Sprechstunden"
"B4_e_0"	"0"	"Nein"
"B4_e_0"	"1"	"Ja"
"B4_e_0"	"88"	"nicht kodierbar"
"B4_e_0"	"99"	"keine Angabe"
"B4_e_1"	"Variable Label"	"BürgerInnen Sprechstunden"
"B4_e_1"	"1"	"Sehr wichtig"
"B4_e_1"	"2"	"Wichtig"
"B4_e_1"	"3"	"Weniger wichtig"
"B4_e_1"	"4"	"Gar nicht wichtig"
"B4_e_1"	"88"	"nicht kodierbar"
"B4_e_1"	"99"	"keine Angabe"
"B4_f_0"	"Variable Label"	"Besuch gesellschaftlicher Veranstaltungen"
"B4_f_0"	"0"	"Nein"
"B4_f_0"	"1"	"Ja"
"B4_f_0"	"88"	"nicht kodierbar"
"B4_f_0"	"99"	"keine Angabe"
"B4_f_1"	"Variable Label"	"Besuch gesellschaftlicher Veranstaltungen"
"B4_f_1"	"1"	"Sehr wichtig"
"B4_f_1"	"2"	"Wichtig"
"B4_f_1"	"3"	"Weniger wichtig"
"B4_f_1"	"4"	"Gar nicht wichtig"
"B4_f_1"	"88"	"nicht kodierbar"
"B4_f_1"	"99"	"keine Angabe"
"B4_g_0"	"Variable Label"	"Persönliche Flugblätter"
"B4_g_0"	"0"	"Nein"
"B4_g_0"	"1"	"Ja"
"B4_g_0"	"88"	"nicht kodierbar"
"B4_g_0"	"99"	"keine Angabe"
"B4_g_1"	"Variable Label"	"Persönliche Flugblätter"
"B4_g_1"	"1"	"Sehr wichtig"
"B4_g_1"	"2"	"Wichtig"
"B4_g_1"	"3"	"Weniger wichtig"
"B4_g_1"	"4"	"Gar nicht wichtig"
"B4_g_1"	"88"	"nicht kodierbar"
"B4_g_1"	"99"	"keine Angabe"
"B4_h_0"	"Variable Label"	"Auftritte in Radio, Fernsehen"
"B4_h_0"	"0"	"Nein"
"B4_h_0"	"1"	"Ja"
"B4_h_0"	"88"	"nicht kodierbar"
"B4_h_0"	"99"	"keine Angabe"
"B4_h_1"	"Variable Label"	"Auftritte in Radio, Fernsehen"
"B4_h_1"	"1"	"Sehr wichtig"
"B4_h_1"	"2"	"Wichtig"
"B4_h_1"	"3"	"Weniger wichtig"
"B4_h_1"	"4"	"Gar nicht wichtig"
"B4_h_1"	"88"	"nicht kodierbar"
"B4_h_1"	"99"	"keine Angabe"
"B4_i_0"	"Variable Label"	"Eigene Internetseite"
"B4_i_0"	"0"	"Nein"
"B4_i_0"	"1"	"Ja"
"B4_i_0"	"88"	"nicht kodierbar"
"B4_i_0"	"99"	"keine Angabe"
"B4_i_1"	"Variable Label"	"Eigene Internetseite"
"B4_i_1"	"1"	"Sehr wichtig"
"B4_i_1"	"2"	"Wichtig"
"B4_i_1"	"3"	"Weniger wichtig"
"B4_i_1"	"4"	"Gar nicht wichtig"
"B4_i_1"	"88"	"nicht kodierbar"
"B4_i_1"	"99"	"keine Angabe"
"B5_0"	"Variable Label"	"Eigene Wahlkampfmittel"
"B5_0"	"0"	"Nein"
"B5_0"	"1"	"Ja"
"B5_0"	"88"	"nicht kodierbar"
"B5_0"	"99"	"keine Angabe"
"B5_1"	"Variable Label"	"Welche eigenen Wahlkampfmittel"
"B6_0"	"Variable Label"	"Eigene Themen"
"B6_0"	"0"	"Nein"
"B6_0"	"1"	"Ja"
"B6_0"	"88"	"nicht kodierbar"
"B6_0"	"99"	"keine Angabe"
"B7"	"Variable Label"	"Aufmerksamkeit gewinnen"
"B7"	"0"	"Für mich als Kandidaten/Kandidatin"
"B7"	"10"	"Für Partei"
"B7"	"88"	"nicht kodierbar"
"B7"	"99"	"keine Angabe"
"B8_a"	"Variable Label"	"Wirtschaftliche Wohl der Region"
"B8_a"	"0"	"Gar nicht"
"B8_a"	"1"	"Kaum"
"B8_a"	"2"	"Etwas"
"B8_a"	"3"	"Stark"
"B8_a"	"88"	"nicht kodierbar"
"B8_a"	"99"	"keine Angabe"
"B8_b"	"Variable Label"	"Wählerwünsche im Wahlkreis"
"B8_b"	"0"	"Gar nicht"
"B8_b"	"1"	"Kaum"
"B8_b"	"2"	"Etwas"
"B8_b"	"3"	"Stark"
"B8_b"	"88"	"nicht kodierbar"
"B8_b"	"99"	"keine Angabe"
"B8_c"	"Variable Label"	"Bürgernähe"
"B8_c"	"0"	"Gar nicht"
"B8_c"	"1"	"Kaum"
"B8_c"	"2"	"Etwas"
"B8_c"	"3"	"Stark"
"B8_c"	"88"	"nicht kodierbar"
"B8_c"	"99"	"keine Angabe"
"B8_d"	"Variable Label"	"Verwurzelung"
"B8_d"	"0"	"Gar nicht"
"B8_d"	"1"	"Kaum"
"B8_d"	"2"	"Etwas"
"B8_d"	"3"	"Stark"
"B8_d"	"88"	"nicht kodierbar"
"B8_d"	"99"	"keine Angabe"
"B8_e"	"Variable Label"	"Politische Erfahrung"
"B8_e"	"0"	"Gar nicht"
"B8_e"	"1"	"Kaum"
"B8_e"	"2"	"Etwas"
"B8_e"	"3"	"Stark"
"B8_e"	"88"	"nicht kodierbar"
"B8_e"	"99"	"keine Angabe"
"B8_f"	"Variable Label"	"Parteiprogramm"
"B8_f"	"0"	"Gar nicht"
"B8_f"	"1"	"Kaum"
"B8_f"	"2"	"Etwas"
"B8_f"	"3"	"Stark"
"B8_f"	"88"	"nicht kodierbar"
"B8_f"	"99"	"keine Angabe"
"B9_a"	"Variable Label"	"Als KandidatIn nominiert"
"B9_a"	"1"	"Mehr als 2 Monate vor Wahl"
"B9_a"	"2"	"Mehr als 1 Monat vor Wahl"
"B9_a"	"3"	"1 Monat od weniger vor Wahl"
"B9_a"	"88"	"nicht kodierbar"
"B9_a"	"99"	"keine Angabe"
"B9_b"	"Variable Label"	"Begonnen Wahlkampf organisieren"
"B9_b"	"1"	"Mehr als 2 Monate vor Wahl"
"B9_b"	"2"	"Mehr als 1 Monat vor Wahl"
"B9_b"	"3"	"1 Monat od weniger vor Wahl"
"B9_b"	"88"	"nicht kodierbar"
"B9_b"	"99"	"keine Angabe"
"B9_c"	"Variable Label"	"Wahlkampfbeginn"
"B9_c"	"1"	"Mehr als 2 Monate vor Wahl"
"B9_c"	"2"	"Mehr als 1 Monat vor Wahl"
"B9_c"	"3"	"1 Monat od weniger vor Wahl"
"B9_c"	"88"	"nicht kodierbar"
"B9_c"	"99"	"keine Angabe"
"C1_1_a"	"Variable Label"	"1. Problem heute"
"C1_1_b"	"Variable Label"	"2. Problem heute"
"C1_1_c"	"Variable Label"	"3. Problem heute"
"C1_2_a"	"Variable Label"	"1. Problem im Wahlkampf"
"C1_2_b"	"Variable Label"	"2. Problem im Wahlkampf"
"C1_2_c"	"Variable Label"	"3. Problem im Wahlkampf"
"C10"	"Variable Label"	"Integrationstiefe EU"
"C10"	"0"	"zu weit gegangen"
"C10"	"10"	"weiter vorantreiben"
"C10"	"88"	"nicht kodierbar"
"C10"	"99"	"keine Angabe"
"C11"	"Variable Label"	"Zufriedenheit EU"
"C11"	"1"	"sehr zufrieden"
"C11"	"2"	"ziemlich zufrieden"
"C11"	"3"	"eher nicht zufrieden"
"C11"	"4"	"Überhaupt nicht zufrieden"
"C11"	"88"	"nicht kodierbar"
"C11"	"99"	"keine Angabe"
"C12_a"	"Variable Label"	"Grundlegende Vertragsänderungen"
"C12_a"	"1"	"Zwei Drittel Parlament"
"C12_a"	"2"	"Parlament + nat. Volksabstimmung"
"C12_a"	"3"	"Parlament + EU-Volksabstimmung"
"C12_a"	"88"	"nicht kodierbar"
"C12_a"	"99"	"keine Angabe"
"C12_b"	"Variable Label"	"Für Österr. wichtige Änderungen"
"C12_b"	"1"	"Zwei Drittel Parlament"
"C12_b"	"2"	"Parlament + nat. Volksabstimmung"
"C12_b"	"3"	"Parlament + EU-Volksabstimmung"
"C12_b"	"88"	"nicht kodierbar"
"C12_b"	"99"	"keine Angabe"
"C12_c"	"Variable Label"	"Vertragsänderungen allgemein"
"C12_c"	"1"	"Zwei Drittel Parlament"
"C12_c"	"2"	"Parlament + nat. Volksabstimmung"
"C12_c"	"3"	"Parlament + EU-Volksabstimmung"
"C12_c"	"88"	"nicht kodierbar"
"C12_c"	"99"	"keine Angabe"
"C13_1"	"Variable Label"	"Soll EU erweitert werden"
"C13_1"	"1"	"Ja, sicher"
"C13_1"	"2"	"Ja, wahrscheinlich"
"C13_1"	"3"	"Unentschieden"
"C13_1"	"4"	"Nein, wahrscheinlich nicht"
"C13_1"	"5"	"Nein, sicher nicht"
"C13_1"	"88"	"nicht kodierbar"
"C13_1"	"99"	"keine Angabe"
"C13_2"	"Variable Label"	"Welche Länder sollen beitreten"
"C2_a"	"Variable Label"	"Wirtschaftspolitik"
"C2_a"	"1"	"Sehr"
"C2_a"	"2"	"Etwas"
"C2_a"	"3"	"Wenig"
"C2_a"	"4"	"Gar nicht"
"C2_a"	"88"	"nicht kodierbar"
"C2_a"	"99"	"keine Angabe"
"C2_b"	"Variable Label"	"Steuerpolitik"
"C2_b"	"1"	"Sehr"
"C2_b"	"2"	"Etwas"
"C2_b"	"3"	"Wenig"
"C2_b"	"4"	"Gar nicht"
"C2_b"	"88"	"nicht kodierbar"
"C2_b"	"99"	"keine Angabe"
"C2_c"	"Variable Label"	"Sozialpolitik"
"C2_c"	"1"	"Sehr"
"C2_c"	"2"	"Etwas"
"C2_c"	"3"	"Wenig"
"C2_c"	"4"	"Gar nicht"
"C2_c"	"88"	"nicht kodierbar"
"C2_c"	"99"	"keine Angabe"
"C2_d"	"Variable Label"	"Europapolitik"
"C2_d"	"1"	"Sehr"
"C2_d"	"2"	"Etwas"
"C2_d"	"3"	"Wenig"
"C2_d"	"4"	"Gar nicht"
"C2_d"	"88"	"nicht kodierbar"
"C2_d"	"99"	"keine Angabe"
"C2_e"	"Variable Label"	"Immigrationspolitik"
"C2_e"	"1"	"Sehr"
"C2_e"	"2"	"Etwas"
"C2_e"	"3"	"Wenig"
"C2_e"	"4"	"Gar nicht"
"C2_e"	"88"	"nicht kodierbar"
"C2_e"	"99"	"keine Angabe"
"C2_f"	"Variable Label"	"Gesellschaftspolitik"
"C2_f"	"1"	"Sehr"
"C2_f"	"2"	"Etwas"
"C2_f"	"3"	"Wenig"
"C2_f"	"4"	"Gar nicht"
"C2_f"	"88"	"nicht kodierbar"
"C2_f"	"99"	"keine Angabe"
"C2_g"	"Variable Label"	"Justizpolitik"
"C2_g"	"1"	"Sehr"
"C2_g"	"2"	"Etwas"
"C2_g"	"3"	"Wenig"
"C2_g"	"4"	"Gar nicht"
"C2_g"	"88"	"nicht kodierbar"
"C2_g"	"99"	"keine Angabe"
"C2_h"	"Variable Label"	"Kriminalitätsbekämpfung"
"C2_h"	"1"	"Sehr"
"C2_h"	"2"	"Etwas"
"C2_h"	"3"	"Wenig"
"C2_h"	"4"	"Gar nicht"
"C2_h"	"88"	"nicht kodierbar"
"C2_h"	"99"	"keine Angabe"
"C2_i"	"Variable Label"	"Außenpolitik"
"C2_i"	"1"	"Sehr"
"C2_i"	"2"	"Etwas"
"C2_i"	"3"	"Wenig"
"C2_i"	"4"	"Gar nicht"
"C2_i"	"88"	"nicht kodierbar"
"C2_i"	"99"	"keine Angabe"
"C2_j"	"Variable Label"	"Verteidigungspolitik"
"C2_j"	"1"	"Sehr"
"C2_j"	"2"	"Etwas"
"C2_j"	"3"	"Wenig"
"C2_j"	"4"	"Gar nicht"
"C2_j"	"88"	"nicht kodierbar"
"C2_j"	"99"	"keine Angabe"
"C2_k"	"Variable Label"	"Neutralität"
"C2_k"	"1"	"Sehr"
"C2_k"	"2"	"Etwas"
"C2_k"	"3"	"Wenig"
"C2_k"	"4"	"Gar nicht"
"C2_k"	"88"	"nicht kodierbar"
"C2_k"	"99"	"keine Angabe"
"C2_l"	"Variable Label"	"Bildungspolitik"
"C2_l"	"1"	"Sehr"
"C2_l"	"2"	"Etwas"
"C2_l"	"3"	"Wenig"
"C2_l"	"4"	"Gar nicht"
"C2_l"	"88"	"nicht kodierbar"
"C2_l"	"99"	"keine Angabe"
"C2_m"	"Variable Label"	"Umweltpolitik"
"C2_m"	"1"	"Sehr"
"C2_m"	"2"	"Etwas"
"C2_m"	"3"	"Wenig"
"C2_m"	"4"	"Gar nicht"
"C2_m"	"88"	"nicht kodierbar"
"C2_m"	"99"	"keine Angabe"
"C2_n"	"Variable Label"	"Energiepolitik"
"C2_n"	"1"	"Sehr"
"C2_n"	"2"	"Etwas"
"C2_n"	"3"	"Wenig"
"C2_n"	"4"	"Gar nicht"
"C2_n"	"88"	"nicht kodierbar"
"C2_n"	"99"	"keine Angabe"
"C2_o"	"Variable Label"	"Bauten und Infrastruktur"
"C2_o"	"1"	"Sehr"
"C2_o"	"2"	"Etwas"
"C2_o"	"3"	"Wenig"
"C2_o"	"4"	"Gar nicht"
"C2_o"	"88"	"nicht kodierbar"
"C2_o"	"99"	"keine Angabe"
"C2_p"	"Variable Label"	"Affären und Skandale"
"C2_p"	"1"	"Sehr"
"C2_p"	"2"	"Etwas"
"C2_p"	"3"	"Wenig"
"C2_p"	"4"	"Gar nicht"
"C2_p"	"88"	"nicht kodierbar"
"C2_p"	"99"	"keine Angabe"
"C2_q"	"Variable Label"	"Koalitionsfragen"
"C2_q"	"1"	"Sehr"
"C2_q"	"2"	"Etwas"
"C2_q"	"3"	"Wenig"
"C2_q"	"4"	"Gar nicht"
"C2_q"	"88"	"nicht kodierbar"
"C2_q"	"99"	"keine Angabe"
"C3_1"	"Variable Label"	"Gerechter Spitzensteuersatz"
"C3_1"	"88"	"nicht kodierbar"
"C3_1"	"99"	"keine Angabe"
"C3_2"	"Variable Label"	"Spitzensteuer ab min. EUR Jahreseinkommen"
"C3_2"	"88"	"nicht kodierbar"
"C3_2"	"99"	"keine Angabe"
"C4_1"	"Variable Label"	"Eink. bis 10.000 entlasten"
"C4_1"	"0"	"Nein"
"C4_1"	"1"	"Ja"
"C4_1"	"88"	"nicht kodierbar"
"C4_1"	"99"	"keine Angabe"
"C4_2"	"Variable Label"	"Eink. 10.001 - 20.000 entlasten"
"C4_2"	"0"	"Nein"
"C4_2"	"1"	"Ja"
"C4_2"	"88"	"nicht kodierbar"
"C4_2"	"99"	"keine Angabe"
"C4_3"	"Variable Label"	"Eink. 20.001 - 25.000 entlasten"
"C4_3"	"0"	"Nein"
"C4_3"	"1"	"Ja"
"C4_3"	"88"	"nicht kodierbar"
"C4_3"	"99"	"keine Angabe"
"C4_4"	"Variable Label"	"Eink. 25.001 - 30.000 entlasten"
"C4_4"	"0"	"Nein"
"C4_4"	"1"	"Ja"
"C4_4"	"88"	"nicht kodierbar"
"C4_4"	"99"	"keine Angabe"
"C4_5"	"Variable Label"	"Eink. 30.001 - 40.000 entlasten"
"C4_5"	"0"	"Nein"
"C4_5"	"1"	"Ja"
"C4_5"	"88"	"nicht kodierbar"
"C4_5"	"99"	"keine Angabe"
"C4_6"	"Variable Label"	"Eink. 40.001 - 50.000 entlasten"
"C4_6"	"0"	"Nein"
"C4_6"	"1"	"Ja"
"C4_6"	"88"	"nicht kodierbar"
"C4_6"	"99"	"keine Angabe"
"C4_7"	"Variable Label"	"Eink. über 50.001 entlasten"
"C4_7"	"0"	"Nein"
"C4_7"	"1"	"Ja"
"C4_7"	"88"	"nicht kodierbar"
"C4_7"	"99"	"keine Angabe"
"C5_a"	"Variable Label"	"Zuwanderinnen ... Landeskultur anpassen"
"C5_a"	"1"	"stimme voll und ganz zu"
"C5_a"	"2"	"stimme eher zu"
"C5_a"	"3"	"weder noch"
"C5_a"	"4"	"lehne eher ab"
"C5_a"	"5"	"lehne voll und ganz ab"
"C5_a"	"88"	"nicht kodierbar"
"C5_a"	"99"	"keine Angabe"
"C5_b"	"Variable Label"	"Staat kein Eigentümer von Unternehmen"
"C5_b"	"1"	"stimme voll und ganz zu"
"C5_b"	"2"	"stimme eher zu"
"C5_b"	"3"	"weder noch"
"C5_b"	"4"	"lehne eher ab"
"C5_b"	"5"	"lehne voll und ganz ab"
"C5_b"	"88"	"nicht kodierbar"
"C5_b"	"99"	"keine Angabe"
"C5_c"	"Variable Label"	"Marktwirtschaft nur mit staatl. Regulierung"
"C5_c"	"1"	"stimme voll und ganz zu"
"C5_c"	"2"	"stimme eher zu"
"C5_c"	"3"	"weder noch"
"C5_c"	"4"	"lehne eher ab"
"C5_c"	"5"	"lehne voll und ganz ab"
"C5_c"	"88"	"nicht kodierbar"
"C5_c"	"99"	"keine Angabe"
"C5_d"	"Variable Label"	"Härtere Maßnahmen zum Schutz der Umwelt"
"C5_d"	"1"	"stimme voll und ganz zu"
"C5_d"	"2"	"stimme eher zu"
"C5_d"	"3"	"weder noch"
"C5_d"	"4"	"lehne eher ab"
"C5_d"	"5"	"lehne voll und ganz ab"
"C5_d"	"88"	"nicht kodierbar"
"C5_d"	"99"	"keine Angabe"
"C5_e"	"Variable Label"	"Anerkennung gleichgeschlechtlicher Partnerschaften"
"C5_e"	"1"	"stimme voll und ganz zu"
"C5_e"	"2"	"stimme eher zu"
"C5_e"	"3"	"weder noch"
"C5_e"	"4"	"lehne eher ab"
"C5_e"	"5"	"lehne voll und ganz ab"
"C5_e"	"88"	"nicht kodierbar"
"C5_e"	"99"	"keine Angabe"
"C5_f"	"Variable Label"	"Bevorzugung von Frauen bei gleicher Qualifikation"
"C5_f"	"1"	"stimme voll und ganz zu"
"C5_f"	"2"	"stimme eher zu"
"C5_f"	"3"	"weder noch"
"C5_f"	"4"	"lehne eher ab"
"C5_f"	"5"	"lehne voll und ganz ab"
"C5_f"	"88"	"nicht kodierbar"
"C5_f"	"99"	"keine Angabe"
"C5_g"	"Variable Label"	"Härtere Bestrafung von Straftätern"
"C5_g"	"1"	"stimme voll und ganz zu"
"C5_g"	"2"	"stimme eher zu"
"C5_g"	"3"	"weder noch"
"C5_g"	"4"	"lehne eher ab"
"C5_g"	"5"	"lehne voll und ganz ab"
"C5_g"	"88"	"nicht kodierbar"
"C5_g"	"99"	"keine Angabe"
"C5_h"	"Variable Label"	"Demokratie braucht grundlegende Reformen"
"C5_h"	"1"	"stimme voll und ganz zu"
"C5_h"	"2"	"stimme eher zu"
"C5_h"	"3"	"weder noch"
"C5_h"	"4"	"lehne eher ab"
"C5_h"	"5"	"lehne voll und ganz ab"
"C5_h"	"88"	"nicht kodierbar"
"C5_h"	"99"	"keine Angabe"
"C5_i"	"Variable Label"	"Ausländ. ArbeitnehmerInnen sind gut für Österreich"
"C5_i"	"1"	"stimme voll und ganz zu"
"C5_i"	"2"	"stimme eher zu"
"C5_i"	"3"	"weder noch"
"C5_i"	"4"	"lehne eher ab"
"C5_i"	"5"	"lehne voll und ganz ab"
"C5_i"	"88"	"nicht kodierbar"
"C5_i"	"99"	"keine Angabe"
"C5_j"	"Variable Label"	"Rechte des Einzelnen und Freiheiten achten"
"C5_j"	"1"	"stimme voll und ganz zu"
"C5_j"	"2"	"stimme eher zu"
"C5_j"	"3"	"weder noch"
"C5_j"	"4"	"lehne eher ab"
"C5_j"	"5"	"lehne voll und ganz ab"
"C5_j"	"88"	"nicht kodierbar"
"C5_j"	"99"	"keine Angabe"
"C5_k"	"Variable Label"	"Weitere Öffnung der Weltmärkte"
"C5_k"	"1"	"stimme voll und ganz zu"
"C5_k"	"2"	"stimme eher zu"
"C5_k"	"3"	"weder noch"
"C5_k"	"4"	"lehne eher ab"
"C5_k"	"5"	"lehne voll und ganz ab"
"C5_k"	"88"	"nicht kodierbar"
"C5_k"	"99"	"keine Angabe"
"C5_l"	"Variable Label"	"Halten des Standes der Sozialpolitik"
"C5_l"	"1"	"stimme voll und ganz zu"
"C5_l"	"2"	"stimme eher zu"
"C5_l"	"3"	"weder noch"
"C5_l"	"4"	"lehne eher ab"
"C5_l"	"5"	"lehne voll und ganz ab"
"C5_l"	"88"	"nicht kodierbar"
"C5_l"	"99"	"keine Angabe"
"C5_m"	"Variable Label"	"Arbeitslosigkeit bekämpfen wichtiger als Inflation"
"C5_m"	"1"	"stimme voll und ganz zu"
"C5_m"	"2"	"stimme eher zu"
"C5_m"	"3"	"weder noch"
"C5_m"	"4"	"lehne eher ab"
"C5_m"	"5"	"lehne voll und ganz ab"
"C5_m"	"88"	"nicht kodierbar"
"C5_m"	"99"	"keine Angabe"
"C5_n"	"Variable Label"	"Einkommensunterschiede ausgleichen"
"C5_n"	"1"	"stimme voll und ganz zu"
"C5_n"	"2"	"stimme eher zu"
"C5_n"	"3"	"weder noch"
"C5_n"	"4"	"lehne eher ab"
"C5_n"	"5"	"lehne voll und ganz ab"
"C5_n"	"88"	"nicht kodierbar"
"C5_n"	"99"	"keine Angabe"
"C5_o"	"Variable Label"	"Frauen selbst entscheiden ob abtreiben"
"C5_o"	"1"	"stimme voll und ganz zu"
"C5_o"	"2"	"stimme eher zu"
"C5_o"	"3"	"weder noch"
"C5_o"	"4"	"lehne eher ab"
"C5_o"	"5"	"lehne voll und ganz ab"
"C5_o"	"88"	"nicht kodierbar"
"C5_o"	"99"	"keine Angabe"
"C5_p"	"Variable Label"	"Folter nie gerechtfertigt"
"C5_p"	"1"	"stimme voll und ganz zu"
"C5_p"	"2"	"stimme eher zu"
"C5_p"	"3"	"weder noch"
"C5_p"	"4"	"lehne eher ab"
"C5_p"	"5"	"lehne voll und ganz ab"
"C5_p"	"88"	"nicht kodierbar"
"C5_p"	"99"	"keine Angabe"
"C5_q"	"Variable Label"	"Österreich soll int. Terrorbekämpfung militärisch unterstützen"
"C5_q"	"1"	"stimme voll und ganz zu"
"C5_q"	"2"	"stimme eher zu"
"C5_q"	"3"	"weder noch"
"C5_q"	"4"	"lehne eher ab"
"C5_q"	"5"	"lehne voll und ganz ab"
"C5_q"	"88"	"nicht kodierbar"
"C5_q"	"99"	"keine Angabe"
"C6"	"Variable Label"	"Eigene Links-Rechts-Position"
"C6"	"0"	"links"
"C6"	"5"	"Mitte"
"C6"	"10"	"rechts"
"C6"	"88"	"nicht kodierbar"
"C6"	"99"	"keine Angabe"
"C7_BZÖ"	"Variable Label"	"Links-Rechts-Position BZÖ"
"C7_BZÖ"	"0"	"links"
"C7_BZÖ"	"5"	"Mitte"
"C7_BZÖ"	"10"	"rechts"
"C7_BZÖ"	"88"	"nicht kodierbar"
"C7_BZÖ"	"99"	"keine Angabe"
"C7_DC"	"Variable Label"	"Links-Rechts-Position DC"
"C7_DC"	"0"	"links"
"C7_DC"	"5"	"Mitte"
"C7_DC"	"10"	"rechts"
"C7_DC"	"88"	"nicht kodierbar"
"C7_DC"	"99"	"keine Angabe"
"C7_FPÖ"	"Variable Label"	"Links-Rechts-Position FPÖ"
"C7_FPÖ"	"0"	"links"
"C7_FPÖ"	"5"	"Mitte"
"C7_FPÖ"	"10"	"rechts"
"C7_FPÖ"	"88"	"nicht kodierbar"
"C7_FPÖ"	"99"	"keine Angabe"
"C7_FRITZ"	"Variable Label"	"Links-Rechts-Position FRITZ"
"C7_FRITZ"	"0"	"links"
"C7_FRITZ"	"5"	"Mitte"
"C7_FRITZ"	"10"	"rechts"
"C7_FRITZ"	"88"	"nicht kodierbar"
"C7_FRITZ"	"99"	"keine Angabe"
"C7_GRÜNE"	"Variable Label"	"Links-Rechts-Position GRÜNE"
"C7_GRÜNE"	"0"	"links"
"C7_GRÜNE"	"5"	"Mitte"
"C7_GRÜNE"	"10"	"rechts"
"C7_GRÜNE"	"88"	"nicht kodierbar"
"C7_GRÜNE"	"99"	"keine Angabe"
"C7_KPÖ"	"Variable Label"	"Links-Rechts-Position KPÖ"
"C7_KPÖ"	"0"	"links"
"C7_KPÖ"	"5"	"Mitte"
"C7_KPÖ"	"10"	"rechts"
"C7_KPÖ"	"88"	"nicht kodierbar"
"C7_KPÖ"	"99"	"keine Angabe"
"C7_LIF"	"Variable Label"	"Links-Rechts-Position LIF"
"C7_LIF"	"0"	"links"
"C7_LIF"	"5"	"Mitte"
"C7_LIF"	"10"	"rechts"
"C7_LIF"	"88"	"nicht kodierbar"
"C7_LIF"	"99"	"keine Angabe"
"C7_ÖVP"	"Variable Label"	"Links-Rechts-Position ÖVP"
"C7_ÖVP"	"0"	"links"
"C7_ÖVP"	"5"	"Mitte"
"C7_ÖVP"	"10"	"rechts"
"C7_ÖVP"	"88"	"nicht kodierbar"
"C7_ÖVP"	"99"	"keine Angabe"
"C7_RETTÖ"	"Variable Label"	"Links-Rechts-Position RETTÖ"
"C7_RETTÖ"	"0"	"links"
"C7_RETTÖ"	"5"	"Mitte"
"C7_RETTÖ"	"10"	"rechts"
"C7_RETTÖ"	"88"	"nicht kodierbar"
"C7_RETTÖ"	"99"	"keine Angabe"
"C7_SPÖ"	"Variable Label"	"Links-Rechts-Position SPÖ"
"C7_SPÖ"	"0"	"links"
"C7_SPÖ"	"5"	"Mitte"
"C7_SPÖ"	"10"	"rechts"
"C7_SPÖ"	"88"	"nicht kodierbar"
"C7_SPÖ"	"99"	"keine Angabe"
"C8"	"Variable Label"	"Mitgliedschaft Ö. in EU: +/-"
"C8"	"1"	"gute Sache"
"C8"	"2"	"schlechte Sache"
"C8"	"3"	"weder gut noch schlecht"
"C8"	"88"	"nicht kodierbar"
"C8"	"99"	"keine Angabe"
"C9"	"Variable Label"	"Austritt EU"
"C9"	"1"	"Mitglied der EU bleiben"
"C9"	"2"	"aus der EU austreten"
"C9"	"3"	"unter best. Umständen austreten"
"C9"	"88"	"nicht kodierbar"
"C9"	"99"	"keine Angabe"
"D1"	"Variable Label"	"Zufriedenheit Demokratie Ö."
"D1"	"1"	"sehr zufrieden"
"D1"	"2"	"ziemlich zufrieden"
"D1"	"3"	"eher nicht zufrieden"
"D1"	"4"	"Überhaupt nicht zufrieden"
"D1"	"88"	"nicht kodierbar"
"D1"	"99"	"keine Angabe"
"D10"	"Variable Label"	"Wahlrechtsreform"
"D10"	"1"	"Grundlegend ändern"
"D10"	"2"	"Einzelne Punkte ändern"
"D10"	"3"	"So bleiben wie es ist"
"D10"	"88"	"nicht kodierbar"
"D10"	"99"	"keine Angabe"
"D11"	"Variable Label"	"Vorschläge Reform des Wahlrechts"
"D12_a"	"Variable Label"	"Volksbegehren schaffen Aufmerksamkeit"
"D12_a"	"1"	"Stimme voll und ganz zu"
"D12_a"	"2"	"Stimme eher zu"
"D12_a"	"3"	"Weder - noch"
"D12_a"	"4"	"Lehne eher ab"
"D12_a"	"5"	"Lehne voll und ganz ab"
"D12_a"	"88"	"nicht kodierbar"
"D12_a"	"99"	"keine Angabe"
"D12_b"	"Variable Label"	"Volksbegehren idR wenig durchdacht"
"D12_b"	"1"	"Stimme voll und ganz zu"
"D12_b"	"2"	"Stimme eher zu"
"D12_b"	"3"	"Weder - noch"
"D12_b"	"4"	"Lehne eher ab"
"D12_b"	"5"	"Lehne voll und ganz ab"
"D12_b"	"88"	"nicht kodierbar"
"D12_b"	"99"	"keine Angabe"
"D12_c"	"Variable Label"	"Sollte mehr Volksbegehren geben"
"D12_c"	"1"	"Stimme voll und ganz zu"
"D12_c"	"2"	"Stimme eher zu"
"D12_c"	"3"	"Weder - noch"
"D12_c"	"4"	"Lehne eher ab"
"D12_c"	"5"	"Lehne voll und ganz ab"
"D12_c"	"88"	"nicht kodierbar"
"D12_c"	"99"	"keine Angabe"
"D12_d"	"Variable Label"	"Parlament sollte letzte Wort haben"
"D12_d"	"1"	"Stimme voll und ganz zu"
"D12_d"	"2"	"Stimme eher zu"
"D12_d"	"3"	"Weder - noch"
"D12_d"	"4"	"Lehne eher ab"
"D12_d"	"5"	"Lehne voll und ganz ab"
"D12_d"	"88"	"nicht kodierbar"
"D12_d"	"99"	"keine Angabe"
"D12_e"	"Variable Label"	"Volksbegehren wecken Interesse der BürgerInnen"
"D12_e"	"1"	"Stimme voll und ganz zu"
"D12_e"	"2"	"Stimme eher zu"
"D12_e"	"3"	"Weder - noch"
"D12_e"	"4"	"Lehne eher ab"
"D12_e"	"5"	"Lehne voll und ganz ab"
"D12_e"	"88"	"nicht kodierbar"
"D12_e"	"99"	"keine Angabe"
"D12_f"	"Variable Label"	"Ab 500.000 Unterschriften zwingende Volksabstimmung"
"D12_f"	"1"	"Stimme voll und ganz zu"
"D12_f"	"2"	"Stimme eher zu"
"D12_f"	"3"	"Weder - noch"
"D12_f"	"4"	"Lehne eher ab"
"D12_f"	"5"	"Lehne voll und ganz ab"
"D12_f"	"88"	"nicht kodierbar"
"D12_f"	"99"	"keine Angabe"
"D13_a"	"Variable Label"	"Genug Möglichkeiten für Mitwirkung der BürgerInnen"
"D13_a"	"1"	"Stimme voll und ganz zu"
"D13_a"	"2"	"Stimme eher zu"
"D13_a"	"3"	"Weder - noch"
"D13_a"	"4"	"Lehne eher ab"
"D13_a"	"5"	"Lehne voll und ganz ab"
"D13_a"	"88"	"nicht kodierbar"
"D13_a"	"99"	"keine Angabe"
"D13_b"	"Variable Label"	"Demokratie verliert Vertrauen der BürgerInnen"
"D13_b"	"1"	"Stimme voll und ganz zu"
"D13_b"	"2"	"Stimme eher zu"
"D13_b"	"3"	"Weder - noch"
"D13_b"	"4"	"Lehne eher ab"
"D13_b"	"5"	"Lehne voll und ganz ab"
"D13_b"	"88"	"nicht kodierbar"
"D13_b"	"99"	"keine Angabe"
"D13_c"	"Variable Label"	"Gesetzgebung spiegelt Interessen der Mehrheit wider"
"D13_c"	"1"	"Stimme voll und ganz zu"
"D13_c"	"2"	"Stimme eher zu"
"D13_c"	"3"	"Weder - noch"
"D13_c"	"4"	"Lehne eher ab"
"D13_c"	"5"	"Lehne voll und ganz ab"
"D13_c"	"88"	"nicht kodierbar"
"D13_c"	"99"	"keine Angabe"
"D13_d"	"Variable Label"	"Parteien zentrale Vermittler zw BürgerInnen und Staat"
"D13_d"	"1"	"Stimme voll und ganz zu"
"D13_d"	"2"	"Stimme eher zu"
"D13_d"	"3"	"Weder - noch"
"D13_d"	"4"	"Lehne eher ab"
"D13_d"	"5"	"Lehne voll und ganz ab"
"D13_d"	"88"	"nicht kodierbar"
"D13_d"	"99"	"keine Angabe"
"D13_e"	"Variable Label"	"Gesetzgebung zu abhängig von Interessen weniger"
"D13_e"	"1"	"Stimme voll und ganz zu"
"D13_e"	"2"	"Stimme eher zu"
"D13_e"	"3"	"Weder - noch"
"D13_e"	"4"	"Lehne eher ab"
"D13_e"	"5"	"Lehne voll und ganz ab"
"D13_e"	"88"	"nicht kodierbar"
"D13_e"	"99"	"keine Angabe"
"D13_f"	"Variable Label"	"In Österr. zu viele Materien im NR mit 2/3-Mehrheit"
"D13_f"	"1"	"Stimme voll und ganz zu"
"D13_f"	"2"	"Stimme eher zu"
"D13_f"	"3"	"Weder - noch"
"D13_f"	"4"	"Lehne eher ab"
"D13_f"	"5"	"Lehne voll und ganz ab"
"D13_f"	"88"	"nicht kodierbar"
"D13_f"	"99"	"keine Angabe"
"D13_g"	"Variable Label"	"EU engt Spielraum der Regierung zu sehr ein"
"D13_g"	"1"	"Stimme voll und ganz zu"
"D13_g"	"2"	"Stimme eher zu"
"D13_g"	"3"	"Weder - noch"
"D13_g"	"4"	"Lehne eher ab"
"D13_g"	"5"	"Lehne voll und ganz ab"
"D13_g"	"88"	"nicht kodierbar"
"D13_g"	"99"	"keine Angabe"
"D2"	"Variable Label"	"Minderheitsregierung"
"D2"	"1"	"Regierung braucht Mehrheit im NR"
"D2"	"2"	"Mehrheit im NR nicht so wichtig"
"D2"	"88"	"nicht kodierbar"
"D2"	"99"	"keine Angabe"
"D3"	"Variable Label"	"Beurteilung Regierung"
"D3"	"1"	"Sehr gut gearbeitet"
"D3"	"2"	"Gut gearbeitet"
"D3"	"3"	"Schlecht gearbeitet"
"D3"	"4"	"Sehr schlecht gearbeitet"
"D3"	"88"	"nicht kodierbar"
"D3"	"99"	"keine Angabe"
"D4_a"	"Variable Label"	"Eigene WählerInnen im WK vertreten"
"D4_a"	"1"	"Sehr wichtig"
"D4_a"	"5"	"am wenigsten wichtig"
"D4_a"	"7"	"Gar nicht wichtig"
"D4_a"	"88"	"nicht kodierbar"
"D4_a"	"99"	"keine Angabe"
"D4_b"	"Variable Label"	"BürgerInnen im Wahlkreis vertreten"
"D4_b"	"1"	"Sehr wichtig"
"D4_b"	"5"	"am wenigsten wichtig"
"D4_b"	"7"	"Gar nicht wichtig"
"D4_b"	"88"	"nicht kodierbar"
"D4_b"	"99"	"keine Angabe"
"D4_c"	"Variable Label"	"Alle WählerInnen der Partei vertreten"
"D4_c"	"1"	"Sehr wichtig"
"D4_c"	"5"	"am wenigsten wichtig"
"D4_c"	"7"	"Gar nicht wichtig"
"D4_c"	"88"	"nicht kodierbar"
"D4_c"	"99"	"keine Angabe"
"D4_d"	"Variable Label"	"Partei vertreten"
"D4_d"	"1"	"Sehr wichtig"
"D4_d"	"5"	"am wenigsten wichtig"
"D4_d"	"7"	"Gar nicht wichtig"
"D4_d"	"88"	"nicht kodierbar"
"D4_d"	"99"	"keine Angabe"
"D4_e"	"Variable Label"	"Eine gesellsch. Gruppe vertreten"
"D4_e"	"1"	"Sehr wichtig"
"D4_e"	"5"	"am wenigsten wichtig"
"D4_e"	"7"	"Gar nicht wichtig"
"D4_e"	"88"	"nicht kodierbar"
"D4_e"	"99"	"keine Angabe"
"D4_f"	"Variable Label"	"Alle BürgerInnen vertreten"
"D4_f"	"1"	"Sehr wichtig"
"D4_f"	"5"	"am wenigsten wichtig"
"D4_f"	"7"	"Gar nicht wichtig"
"D4_f"	"88"	"nicht kodierbar"
"D4_f"	"99"	"keine Angabe"
"D5_a"	"Variable Label"	"Hilfe anbieten"
"D5_a"	"1"	"Sehr wichtig"
"D5_a"	"5"	"am wenigsten wichtig"
"D5_a"	"7"	"Gar nicht wichtig"
"D5_a"	"88"	"nicht kodierbar"
"D5_a"	"99"	"keine Angabe"
"D5_b"	"Variable Label"	"Interessen eigener WählerInnen durchsetzen"
"D5_b"	"1"	"Sehr wichtig"
"D5_b"	"5"	"am wenigsten wichtig"
"D5_b"	"7"	"Gar nicht wichtig"
"D5_b"	"88"	"nicht kodierbar"
"D5_b"	"99"	"keine Angabe"
"D5_c"	"Variable Label"	"Für Wirtschaftl. Wohl der Region sorgen"
"D5_c"	"1"	"Sehr wichtig"
"D5_c"	"5"	"am wenigsten wichtig"
"D5_c"	"7"	"Gar nicht wichtig"
"D5_c"	"88"	"nicht kodierbar"
"D5_c"	"99"	"keine Angabe"
"D5_d"	"Variable Label"	"Ansprechperson der BürgerInnen"
"D5_d"	"1"	"Sehr wichtig"
"D5_d"	"5"	"am wenigsten wichtig"
"D5_d"	"7"	"Gar nicht wichtig"
"D5_d"	"88"	"nicht kodierbar"
"D5_d"	"99"	"keine Angabe"
"D5_e"	"Variable Label"	"Regionale Besonderheiten erhalten"
"D5_e"	"1"	"Sehr wichtig"
"D5_e"	"5"	"am wenigsten wichtig"
"D5_e"	"7"	"Gar nicht wichtig"
"D5_e"	"88"	"nicht kodierbar"
"D5_e"	"99"	"keine Angabe"
"D6"	"Variable Label"	"Vertretung der WählerInnen durch ABG"
"D6"	"1"	"Sehr gut"
"D6"	"2"	"Ziemlich gut"
"D6"	"3"	"Eher nicht gut"
"D6"	"4"	"Überhaupt nicht gut"
"D6"	"88"	"nicht kodierbar"
"D6"	"99"	"keine Angabe"
"D7_a"	"Variable Label"	"Abweichen Wähler zu Partei"
"D7_a"	"1"	"Nach Parteimeinung"
"D7_a"	"2"	"Nach Wählermeinung"
"D7_a"	"88"	"nicht kodierbar"
"D7_a"	"99"	"keine Angabe"
"D7_b"	"Variable Label"	"Abweichen Wähler zu ABG"
"D7_b"	"1"	"Nach Parteimeinung"
"D7_b"	"2"	"Nach Wählermeinung"
"D7_b"	"88"	"nicht kodierbar"
"D7_b"	"99"	"keine Angabe"
"D7_c"	"Variable Label"	"Abweichen ABG zu Partei"
"D7_c"	"1"	"Nach eigener Meinung"
"D7_c"	"2"	"Nach Parteimeinung"
"D8_a"	"Variable Label"	"EU-Entscheidungen im NR ausreichend beraten"
"D8_a"	"1"	"Stimme voll und ganz zu"
"D8_a"	"2"	"Stimme eher zu"
"D8_a"	"3"	"Weder - noch"
"D8_a"	"4"	"Lehne eher ab"
"D8_a"	"5"	"Lehne voll und ganz ab"
"D8_a"	"88"	"nicht kodierbar"
"D8_a"	"99"	"keine Angabe"
"D8_b"	"Variable Label"	"Regierung um Kompromisse mit Opp. bemüht"
"D8_b"	"1"	"Stimme voll und ganz zu"
"D8_b"	"2"	"Stimme eher zu"
"D8_b"	"3"	"Weder - noch"
"D8_b"	"4"	"Lehne eher ab"
"D8_b"	"5"	"Lehne voll und ganz ab"
"D8_b"	"88"	"nicht kodierbar"
"D8_b"	"99"	"keine Angabe"
"D8_c"	"Variable Label"	"Opposition beteiligt sich konstruktiv"
"D8_c"	"1"	"Stimme voll und ganz zu"
"D8_c"	"2"	"Stimme eher zu"
"D8_c"	"3"	"Weder - noch"
"D8_c"	"4"	"Lehne eher ab"
"D8_c"	"5"	"Lehne voll und ganz ab"
"D8_c"	"88"	"nicht kodierbar"
"D8_c"	"99"	"keine Angabe"
"D8_d"	"Variable Label"	"Parlament konnte Regierung kontrollieren"
"D8_d"	"1"	"Stimme voll und ganz zu"
"D8_d"	"2"	"Stimme eher zu"
"D8_d"	"3"	"Weder - noch"
"D8_d"	"4"	"Lehne eher ab"
"D8_d"	"5"	"Lehne voll und ganz ab"
"D8_d"	"88"	"nicht kodierbar"
"D8_d"	"99"	"keine Angabe"
"D8_e"	"Variable Label"	"Debatten haben wichtige Fragen vermittelt"
"D8_e"	"1"	"Stimme voll und ganz zu"
"D8_e"	"2"	"Stimme eher zu"
"D8_e"	"3"	"Weder - noch"
"D8_e"	"4"	"Lehne eher ab"
"D8_e"	"5"	"Lehne voll und ganz ab"
"D8_e"	"88"	"nicht kodierbar"
"D8_e"	"99"	"keine Angabe"
"D9"	"Variable Label"	"Aufgabe Wahlsystem"
"D9"	"1"	"Abbildung der Wählermeinung"
"D9"	"2"	"Handlungsfähige Regierung"
"D9"	"88"	"nicht kodierbar"
"D9"	"99"	"keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"E1"	"Variable Label"	"Geschlecht"
"E1"	"1"	"Männlich"
"E1"	"2"	"Weiblich"
"E1"	"88"	"nicht kodierbar"
"E1"	"99"	"keine Angabe"
"GP24"	"Variable Label"	"NR-Mandat zu Beginn der 24. GP"
"GP24"	"0"	"nein"
"GP24"	"1"	"ja"
"Resp_ID"	"Variable Label"	"Respondent ID"
"version"	"Variable Label"	"AUSSDA archive version"
