variable	value	Label
"datum"	"Variable Label"	"<keine>"
"doi"	"Variable Label"	"digital object identifier"
"f1"	"Variable Label"	"Was ist Ihre derzeitige berufliche Situation? Was haben Sie im letzten Monat hauptsächlich gemacht?"
"f1"	"1"	"In Kurzarbeit"
"f1"	"2"	"Vollzeit beschäftigt"
"f1"	"3"	"Teilzeit beschäftigt"
"f1"	"4"	"Geringfügig erwerbstätig"
"f1"	"5"	"Karenz / Elternteilzeit (aufrechtes Dienstverhältnis)"
"f1"	"6"	"Selbstständig / freiberuflich tätig"
"f1"	"8"	"In Ausbildung, Lehrling, Schüler(in), Student(in)"
"f1"	"9"	"Arbeitslos / AMS-Schulung"
"f1"	"10"	"Arbeitsunfähig (Erkrankung, Behinderung)"
"f1"	"11"	"Hausarbeit und / oder Kinderbetreuung"
"f1"	"12"	"In Pension"
"f1"	"13"	"Sonstiges"
"f10"	"Variable Label"	"Wie viele Stunden arbeitet Ihr Partner / Ihre Partnerin derzeit durchschnittlich pro Woche? [...]"
"f10"	"0"	"0 Stunden"
"f10"	"1"	"1 bis 9 Stunden"
"f10"	"2"	"10 bis 19 Stunden"
"f10"	"3"	"20 bis 29 Stunden"
"f10"	"4"	"30 bis 39 Stunden"
"f10"	"5"	"40 bis 49 Stunden"
"f10"	"6"	"50 Stunden und mehr"
"f10"	"7"	"Kann ich nicht sagen, das ist jede Woche anders."
"f11"	"Variable Label"	"Wie oft arbeitet Ihr Partner / Ihre Partnerin derzeit von zu Hause aus?"
"f11"	"1"	"täglich"
"f11"	"2"	"mehrmals pro Woche"
"f11"	"3"	"mehrmals pro Monat"
"f11"	"4"	"seltener"
"f11"	"5"	"nie"
"f12"	"Variable Label"	"Wie viele Stunden pro Woche würden Sie gerne arbeiten, wenn Sie es sich aussuchen könnten? Bedenken Sie dabei, dass sich Ihr Einkommen je nach Anzahl der Arbeitstunden erhöhen oder verringern würde."
"f12"	"1"	"1 bis 10 Stunden"
"f12"	"2"	"11 bis 19 Stunden"
"f12"	"3"	"20 bis 29 Stunden"
"f12"	"4"	"30 bis 39 Stunden"
"f12"	"5"	"40 bis 49 Stunden"
"f12"	"6"	"50 bis 70 Stunden"
"f12"	"8"	"Ich möchte gar nicht arbeiten."
"f12"	"9"	"(Weiß nicht)"
"f13"	"Variable Label"	"Wenn Sie wählen könnten: Wie viele Stunden pro Woche sollte Ihr Partner/Ihre Partnerin derzeit arbeiten, wenn überhaupt? Bitte denken Sie daran, dass das Einkommen Ihres Partners/Ihrer Partnerin mit der Anzahl der Arbeitsstunden zu- oder abnimmt."
"f13"	"1"	"1 bis 15 Stunden"
"f13"	"2"	"16 bis 20 Stunden"
"f13"	"3"	"21 bis 29 Stunden"
"f13"	"4"	"30 bis 39 Stunden"
"f13"	"5"	"40 bis 70 Stunden"
"f13"	"8"	"Keine Erwerbstätigkeit des Partners / der Partnerin gewünscht."
"f13"	"9"	"(Weiß nicht)"
"f14"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Sie aufgrund der Corona-Krise Ihren Arbeitsplatz / Job verlieren?"
"f14"	"-3"	"trifft nicht zu"
"f14"	"0"	"0-gar keine Sorgen"
"f14"	"1"	"1"
"f14"	"2"	"2"
"f14"	"3"	"3"
"f14"	"4"	"4"
"f14"	"5"	"5"
"f14"	"6"	"6"
"f14"	"7"	"7"
"f14"	"8"	"8"
"f14"	"9"	"9"
"f14"	"10"	"10-sehr große Sorgen"
"f15"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Ihr Partner / Ihre Partnerin aufgrund der Corona-Krise den Arbeitsplatz / Job verliert?"
"f15"	"-3"	"trifft nicht zu"
"f15"	"0"	"0-gar keine Sorgen"
"f15"	"1"	"1"
"f15"	"2"	"2"
"f15"	"3"	"3"
"f15"	"4"	"4"
"f15"	"5"	"5"
"f15"	"6"	"6"
"f15"	"7"	"7"
"f15"	"8"	"8"
"f15"	"9"	"9"
"f15"	"10"	"10-sehr große Sorgen"
"f16_1"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? Bitte überlegen Sie sich zu jedem der folgenden Aspekte, ob diese sich verringert haben, gleichgeblieben sind oder sich erhöht haben....Der Zeit- oder Erfolgsdruck in der Arb"
"f16_1"	"-2"	"(weiß nicht)"
"f16_1"	"1"	"stark verringert"
"f16_1"	"2"	"leicht verringert"
"f16_1"	"3"	"gleich geblieben"
"f16_1"	"4"	"leicht erhöht"
"f16_1"	"5"	"stark erhöht"
"f16_2"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? Bitte überlegen Sie sich zu jedem der folgenden Aspekte, ob diese sich verringert haben, gleichgeblieben sind oder sich erhöht haben....Die gesellschaftliche Anerkennung für"
"f16_2"	"-2"	"(weiß nicht)"
"f16_2"	"1"	"stark verringert"
"f16_2"	"2"	"leicht verringert"
"f16_2"	"3"	"gleich geblieben"
"f16_2"	"4"	"leicht erhöht"
"f16_2"	"5"	"stark erhöht"
"f16_3"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? Bitte überlegen Sie sich zu jedem der folgenden Aspekte, ob diese sich verringert haben, gleichgeblieben sind oder sich erhöht haben....Wie viel ich verdiene"
"f16_3"	"-2"	"(weiß nicht)"
"f16_3"	"1"	"stark verringert"
"f16_3"	"2"	"leicht verringert"
"f16_3"	"3"	"gleich geblieben"
"f16_3"	"4"	"leicht erhöht"
"f16_3"	"5"	"stark erhöht"
"f16_4"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? Bitte überlegen Sie sich zu jedem der folgenden Aspekte, ob diese sich verringert haben, gleichgeblieben sind oder sich erhöht haben....Wie sehr ich meine Arbeit selbst plane"
"f16_4"	"-2"	"(weiß nicht)"
"f16_4"	"1"	"stark verringert"
"f16_4"	"2"	"leicht verringert"
"f16_4"	"3"	"gleich geblieben"
"f16_4"	"4"	"leicht erhöht"
"f16_4"	"5"	"stark erhöht"
"f16_5"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? Bitte überlegen Sie sich zu jedem der folgenden Aspekte, ob diese sich verringert haben, gleichgeblieben sind oder sich erhöht haben....Wie stark meine Arbeit überwacht wird"
"f16_5"	"-2"	"(weiß nicht)"
"f16_5"	"1"	"stark verringert"
"f16_5"	"2"	"leicht verringert"
"f16_5"	"3"	"gleich geblieben"
"f16_5"	"4"	"leicht erhöht"
"f16_5"	"5"	"stark erhöht"
"f17_1"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu?...Ich werde an meinem Arbeitsplatz fair behandelt."
"f17_1"	"1"	"stimme voll und ganz zu"
"f17_1"	"2"	"stimme eher zu"
"f17_1"	"3"	"weder noch"
"f17_1"	"4"	"stimme eher nicht zu"
"f17_1"	"5"	"stimme überhaupt nicht zu"
"f17_2"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu?...Wenn ich all meine Anstrengungen und Leistungen in meiner Arbeit bedenke, habe ich das Gefühl, angemessen bezahlt zu werden."
"f17_2"	"1"	"stimme voll und ganz zu"
"f17_2"	"2"	"stimme eher zu"
"f17_2"	"3"	"weder noch"
"f17_2"	"4"	"stimme eher nicht zu"
"f17_2"	"5"	"stimme überhaupt nicht zu"
"f18"	"Variable Label"	"Wie hoch schätzen Sie das Risiko ein, dass Sie sich im Rahmen Ihrer beruflichen Tätigkeit mit dem Corona-Virus anstecken?"
"f18"	"-2"	"(weiß nicht)"
"f18"	"1"	"sehr hoch"
"f18"	"2"	"eher hoch"
"f18"	"3"	"eher niedrig"
"f18"	"4"	"sehr niedrig"
"f19"	"Variable Label"	"Seit Beginn der Corona-Krise wurden sehr viele Erwerbstätige für die sogenannte Corona-Kurzarbeit angemeldet. Sehr viele verloren auch ihren Arbeitsplatz. Sind Sie derzeit in Kurzarbeit oder waren Sie seit März 2020 einmal oder mehrmals in Kurzarbeit?"
"f19"	"1"	"Ja, ich bin derzeit für Corona-Kurzarbeit angemeldet"
"f19"	"2"	"Ja, ich war in Corona-Kurzarbeit, derzeit aber nicht"
"f19"	"3"	"Nein, ich war nie in Corona-Kurarbeit"
"f2"	"Variable Label"	"Wie würden Sie die derzeitige Einkommenssituation Ihres Haushalts beurteilen? Mit dem derzeitigen Haushaltseinkommen kann ich bzw. können wir..."
"f2"	"1"	"bequem leben"
"f2"	"2"	"zurechtkommen"
"f2"	"3"	"nur schwer zurechtkommen"
"f2"	"4"	"nur sehr schwer zurechtkommen"
"f2"	"5"	"(keine Angabe)"
"f20"	"Variable Label"	"Seit wann sind Sie in Kurzarbeit? Wenn Sie mehrmals in Kurzarbeit waren, geben Sie bitte an, in welchem Monat die letzte Kurzarbeit begonnen hat."
"f20"	"1"	"März 2020"
"f20"	"2"	"April bis Oktober 2020"
"f20"	"3"	" November 2020"
"f20"	"4"	"Dezember 2020 und Januar 2021"
"f21"	"Variable Label"	"Wie viele Monate waren Sie insgesamt seit März 2020 in Corona-Kurzarbeit?"
"f21"	"1"	"1 Monat"
"f21"	"2"	"2 Monate"
"f21"	"3"	"3 Monate"
"f21"	"4"	"4 Monate"
"f21"	"5"	"5 Monate"
"f21"	"6"	"6 Monate"
"f21"	"7"	"7 bis 9 Monate"
"f21"	"8"	"10 bis 11 Monate"
"f22"	"Variable Label"	"Und welche der folgenden Aussagen trifft am besten auf Ihre Erfahrungen zu? Während der Corona-Kurzarbeit führe/führte ich…"
"f22"	"-2"	"(weiß nicht)"
"f22"	"1"	"interessantere oder höher qualifizierte Tätigkeiten aus als vorher."
"f22"	"2"	"die gleichen oder ähnliche Tätigkeiten aus wie vorher."
"f22"	"3"	"weniger interessante oder weniger qualifizierte Tätigkeiten aus als vorher."
"f23_1_2"	"Variable Label"	"Machen Sie während der Kurzarbeit eine Weiterbildung?...Ja, auf Wunsch des Arbeitgebers / Ja, auf eigenen Wunsch"
"f23_1_2"	"0"	"nein"
"f23_1_2"	"1"	"ja"
"f23_3"	"Variable Label"	"Machen Sie während der Kurzarbeit eine Weiterbildung?...Nein"
"f23_3"	"0"	"nein"
"f23_3"	"1"	"ja"
"f24_1_2"	"Variable Label"	" Haben Sie während der Kurzarbeit eine Weiterbildung gemacht?...Ja, auf Wunsch des Arbeitgebers /  Ja, auf eigenen Wunsch"
"f24_1_2"	"0"	"nein"
"f24_1_2"	"1"	"ja"
"f24_3"	"Variable Label"	"Haben Sie während der Kurzarbeit eine Weiterbildung gemacht?...Nein"
"f24_3"	"0"	"nein"
"f24_3"	"1"	"ja"
"f25"	"Variable Label"	"Bitte vergleichen Sie Ihre derzeitige berufliche Tätigkeit mit Ihrer Tätigkeit vor der Kurzarbeit. Welche der folgenden Aussagen trifft am besten zu?"
"f25"	"1"	"Ich mache jetzt wieder genau die gleiche Arbeit / den gleichen Job wie vor der Kurzarbeit"
"f25"	"2"	"Vor der Kurzarbeit war mein Job interessanter oder höher qualifiziert als jetzt"
"f25"	"3"	"Vor der Kurzarbeit war mein Job weniger interessant oder weniger qualifiziert als jetzt"
"f26"	"Variable Label"	"Wie viele Monate waren Sie seit Beginn der Corona-Krise arbeitslos? Wenn Sie seit März 2020 nie arbeitslos waren, geben Sie bitte 0 an."
"f26"	"1"	"0 Monate"
"f26"	"2"	"1 bis 2 Monate"
"f26"	"3"	"3 bis 4 Monate"
"f26"	"4"	"5 bis 7 Monate"
"f26"	"5"	"8 bis 10 Monate"
"f26"	"6"	"11 Monate"
"f27_1"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? Bitte überlegen Sie sich zu jedem der folgenden Aspekte, ob diese sich verringert haben, gleichgeblieben sind oder sich erhöht haben....Mein Umsatz"
"f27_1"	"-2"	"(weiß nicht)"
"f27_1"	"1"	"stark verringert"
"f27_1"	"2"	"leicht verringert"
"f27_1"	"3"	"gleich geblieben"
"f27_1"	"4"	"leicht erhöht"
"f27_1"	"5"	"stark erhöht"
"f27_2"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? Bitte überlegen Sie sich zu jedem der folgenden Aspekte, ob diese sich verringert haben, gleichgeblieben sind oder sich erhöht haben....Die gesellschaftliche Anerkennung für"
"f27_2"	"-2"	"(weiß nicht)"
"f27_2"	"1"	"stark verringert"
"f27_2"	"2"	"leicht verringert"
"f27_2"	"3"	"gleich geblieben"
"f27_2"	"4"	"leicht erhöht"
"f27_2"	"5"	"stark erhöht"
"f28"	"Variable Label"	" Seit wann sind Sie beim AMS gemeldet?"
"f28"	"-1"	"keine Angabe"
"f28"	"1"	"Oktober 2020 bis Jänner 2021"
"f28"	"2"	"Jänner 2020 bis September 2020"
"f28"	"3"	"2019 oder früher"
"f28"	"4"	"Ich bin nicht beim AMS gemeldet"
"f29"	"Variable Label"	"Was war der Hauptgrund für den Verlust Ihres letzten Arbeitsplatzes?"
"f29"	"-1"	"(keine Angabe)"
"f29"	"1"	"Ich wurde gekündigt / Ich wurde fristlos entlassen / Mein befristeter Arbeitsvertrag ist ausgelaufen."
"f29"	"2"	"Das Arbeitsverhältnis wurde auf Wunsch des Arbeitgebers einvernehmlich beendet."
"f29"	"3"	"Das Arbeitsverhältnis wurde auf meinem Wunsch einvernehmlich beendet / Ich habe selbst gekündigt."
"f29"	"4"	"Mein Arbeitgeber stellte den Betrieb ein / Anderer Grund"
"f3_1"	"Variable Label"	"Sagen Sie mir bitte, wie sehr die folgenden Aussagen auf Ihren Haushalt zutreffen?...Ich muss / wir müssen auf Ersparnisse zurückgreifen oder Schulden machen, um den normalen Lebensunterhalt zu bestreiten."
"f3_1"	"-1"	"(keine Angabe)"
"f3_1"	"1"	"trifft gar nicht zu"
"f3_1"	"2"	"trifft eher nicht zu"
"f3_1"	"3"	"teils-teils"
"f3_1"	"4"	"trifft eher zu"
"f3_1"	"5"	"trifft voll und ganz zu"
"f3_2"	"Variable Label"	"Sagen Sie mir bitte, wie sehr die folgenden Aussagen auf Ihren Haushalt zutreffen?...Ich kann / wir können eine oder mehrere Forderungen / Rechnungen (z.B. Stromrechnung, Kreditrate, Miete, usw.) nicht termingerecht bezahlen."
"f3_2"	"-1"	"(keine Angabe)"
"f3_2"	"1"	"trifft gar nicht zu"
"f3_2"	"2"	"trifft eher nicht zu"
"f3_2"	"3"	"teils-teils"
"f3_2"	"4"	"trifft eher zu"
"f3_2"	"5"	"trifft voll und ganz zu"
"f30"	"Variable Label"	"Haben Sie bereits einen neuen Job in Aussicht?"
"f30"	"1"	"nein, ich habe noch keine Zusage für einen neuen Job"
"f30"	"2"	"ja, ich habe eine Wiedereinstellungs- bzw. Einstellungszusage vom Arbeitgeber"
"f31_1"	"Variable Label"	"Wie sehr stimmen Sie der folgenden Aussage zum Thema Kinder zu?... Die Kinderbetreuung stellt seit Beginn der Corona-Krise ein Problem für mich dar."
"f31_1"	"1"	"stimme voll und ganz zu"
"f31_1"	"2"	"stimme zu"
"f31_1"	"3"	"weder noch"
"f31_1"	"4"	"stimme nicht zu"
"f31_1"	"5"	"stimme überhaupt nicht zu"
"f31_1"	"6"	"keine Kinder im Haushalt"
"f31_2"	"Variable Label"	"Wie sehr stimmen Sie der folgenden Aussage zum Thema Kinder zu?...In den letzen Monaten habe ich mehr Zeit mit meinem Kind / den Kindern verbracht als vor Beginn der Corona-Krise."
"f31_2"	"1"	"stimme voll und ganz zu"
"f31_2"	"2"	"stimme zu"
"f31_2"	"3"	"weder noch"
"f31_2"	"4"	"stimme nicht zu"
"f31_2"	"5"	"stimme überhaupt nicht zu"
"f31_2"	"6"	"keine Kinder im Haushalt"
"f31_3"	"Variable Label"	" Wie sehr stimmen Sie der folgenden Aussage zum Thema Kinder zu?...Nicht nur Erwachsene, auch Kinder leiden unter der Corona-Krise (zum Beispiel Einsamkeit, Sorgen, schlechte Laune, Traurigkeit)."
"f31_3"	"1"	"stimme voll und ganz zu"
"f31_3"	"2"	"stimme zu"
"f31_3"	"3"	"weder noch"
"f31_3"	"4"	"stimme nicht zu"
"f31_3"	"5"	"stimme überhaupt nicht zu"
"f31_3"	"6"	"keine Kinder im Haushalt"
"f32_1"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu Ihren Erfahrungen mit Schule in Zeiten von Corona zu? Ich fühle mich durch die zusätzlichen Aufgaben für Eltern, die im Zusammenhang mit dem Lernen von zu Hause entstanden sind, überfordert."
"f32_1"	"1"	"stimme voll und ganz zu"
"f32_1"	"2"	"stimme zu"
"f32_1"	"3"	"weder noch"
"f32_1"	"4"	"stimme nicht zu"
"f32_1"	"5"	"stimme überhaupt nicht zu"
"f32_1"	"6"	"ich habe keine Kinder, die in die Schule gehen"
"f32_2"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu Ihren Erfahrungen mit Schule in Zeiten von Corona zu? Ich mache mir Sorgen, dass sich das Lernen von zu Hause (Home Schooling) negativ auf den Lernfortschnitt meines Kindes/meiner Kinder auswirkt."
"f32_2"	"1"	"stimme voll und ganz zu"
"f32_2"	"2"	"stimme zu"
"f32_2"	"3"	"weder noch"
"f32_2"	"4"	"stimme nicht zu"
"f32_2"	"5"	"stimme überhaupt nicht zu"
"f32_2"	"6"	"ich habe keine Kinder, die in die Schule gehen"
"f32_3"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu Ihren Erfahrungen mit Schule in Zeiten von Corona zu? Die LehrerInnen haben während der letzten Schulschließung im November/Dezember individuellen Kontakt zu meinem Kind/meinen Kindern gehalten."
"f32_3"	"1"	"stimme voll und ganz zu"
"f32_3"	"2"	"stimme zu"
"f32_3"	"3"	"weder noch"
"f32_3"	"4"	"stimme nicht zu"
"f32_3"	"5"	"stimme überhaupt nicht zu"
"f32_3"	"6"	"ich habe keine Kinder, die in die Schule gehen"
"f33"	"Variable Label"	"Bitte denken Sie jetzt an die mehrwöchige Schulschließung im November/Dezember: In welchem Ausmaß hat Ihr Kind/haben Ihre Kinder während der Schulschließung die Betreuung in der Schule genutzt? Damit ist die Betreuung an Volksschule, Mittelschule, AH"
"f33"	"1"	"immer"
"f33"	"2"	"teilweise"
"f33"	"3"	"gar nicht"
"f33"	"4"	"(ich habe keine Kinder, die in eine dieser Schulen gehen)"
"f34"	"Variable Label"	"Konnte Ihr Kind während der Schulschließung an Fernunterricht mit Videokonferenzen teilnehmen? Wenn Sie mehrere schulpflichtige Kinder haben, denken Sie bitte an das jüngste Schulkind."
"f34"	"-2"	"(weiß nicht)"
"f34"	"1"	"Ja, es gab ein ausreichendes Angebot und wir konnten es gut nutzen."
"f34"	"2"	"Es gab ein ausreichendes Angebot, aber wir konnten es nicht gut nutzen."
"f34"	"3"	"Nein, es gab kein (ausreichendes) Angebot."
"f34"	"4"	"Das war nicht notwendig, weil mein Kind immer in der Schule war."
"f35"	"Variable Label"	"Würden Sie sagen, dass es seit Beginn der Corona-Krise einfacher oder schwieriger geworden ist, Beruf und Familie miteinander zu vereinbaren?"
"f35"	"1"	"einfacher"
"f35"	"2"	"keine Veränderung"
"f35"	"3"	"schwieriger"
"f35"	"4"	"(trifft nicht zu)"
"f36_1"	"Variable Label"	"Wie hat sich Ihre Paarbeziehung durch die Corona-Krise verändert? Bitte überlegen Sie sich zu jedem der folgenden Aspekte, ob diese sich verringert haben, gleich geblieben sind oder sich erhöht haben....Meine Zufriedenheit mit der Beziehung"
"f36_1"	"-1"	"(keine Angabe)"
"f36_1"	"1"	"stark verringert"
"f36_1"	"2"	"leicht verringert"
"f36_1"	"3"	"gleich geblieben"
"f36_1"	"4"	"leicht erhöht"
"f36_1"	"5"	"stark erhöht"
"f36_2"	"Variable Label"	"Wie hat sich Ihre Paarbeziehung durch die Corona-Krise verändert? Bitte überlegen Sie sich zu jedem der folgenden Aspekte, ob diese sich verringert haben, gleich geblieben sind oder sich erhöht haben....Meine Zufriedenheit mit der Aufteilung der Hausar"
"f36_2"	"-1"	"(keine Angabe)"
"f36_2"	"1"	"stark verringert"
"f36_2"	"2"	"leicht verringert"
"f36_2"	"3"	"gleich geblieben"
"f36_2"	"4"	"leicht erhöht"
"f36_2"	"5"	"stark erhöht"
"f36_3"	"Variable Label"	"Wie hat sich Ihre Paarbeziehung durch die Corona-Krise verändert? Bitte überlegen Sie sich zu jedem der folgenden Aspekte, ob diese sich verringert haben, gleich geblieben sind oder sich erhöht haben....Die Konflikte in meiner Familie / Beziehung"
"f36_3"	"-1"	"(keine Angabe)"
"f36_3"	"1"	"stark verringert"
"f36_3"	"2"	"leicht verringert"
"f36_3"	"3"	"gleich geblieben"
"f36_3"	"4"	"leicht erhöht"
"f36_3"	"5"	"stark erhöht"
"f37"	"Variable Label"	"Wie sehr stimmen Sie der folgenden Aussage zu?... Im Allgemeinen leidet das Familienleben darunter, wenn die Frau vollzeitig berufstätig ist."
"f37"	"1"	"stimme voll und ganz zu"
"f37"	"2"	"stimme zu"
"f37"	"3"	"weder noch"
"f37"	"4"	"stimme nicht zu"
"f37"	"5"	"stimme überhaupt nicht zu"
"f37"	"6"	"ich habe keine Kinder, die in die Schule gehen"
"f38_1"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Sie aufgrund der Corona-Krise.........finanzielle Probleme bekommen?"
"f38_1"	"-3"	"trifft nicht zu"
"f38_1"	"0"	"0-gar keine Sorgen"
"f38_1"	"1"	"1"
"f38_1"	"2"	"2"
"f38_1"	"3"	"3"
"f38_1"	"4"	"4"
"f38_1"	"5"	"5"
"f38_1"	"6"	"6"
"f38_1"	"7"	"7"
"f38_1"	"8"	"8"
"f38_1"	"9"	"9"
"f38_1"	"10"	"10-sehr große Sorgen"
"f38_2"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Sie aufgrund der Corona-Krise.........keine sichere Betreuung für Ihre pflegebedürftigen Angehörigen haben?"
"f38_2"	"-3"	"trifft nicht zu"
"f38_2"	"0"	"0-gar keine Sorgen"
"f38_2"	"1"	"1"
"f38_2"	"2"	"2"
"f38_2"	"3"	"3"
"f38_2"	"4"	"4"
"f38_2"	"5"	"5"
"f38_2"	"6"	"6"
"f38_2"	"7"	"7"
"f38_2"	"8"	"8"
"f38_2"	"9"	"9"
"f38_2"	"10"	"10-sehr große Sorgen"
"f38_3"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Sie aufgrund der Corona-Krise.........nicht die ärztliche Betreuung und Versorgung bekommen, die Sie brauchen?"
"f38_3"	"-3"	"trifft nicht zu"
"f38_3"	"0"	"0-gar keine Sorgen"
"f38_3"	"1"	"1"
"f38_3"	"2"	"2"
"f38_3"	"3"	"3"
"f38_3"	"4"	"4"
"f38_3"	"5"	"5"
"f38_3"	"6"	"6"
"f38_3"	"7"	"7"
"f38_3"	"8"	"8"
"f38_3"	"9"	"9"
"f38_3"	"10"	"10-sehr große Sorgen"
"f39"	"Variable Label"	"Gab es seit Beginn der Corona-Krise eine oder mehrere medizinische Untersuchungen oder Behandlungen, die Sie benötigt haben/hätten? Darunter fallen auch Dinge wie benötigte Arztbesuche, Therapien und Operationen."
"f39"	"1"	"Ja, habe ich benötigt und auch alle in Anspruch genommen."
"f39"	"2"	"Ja, hätte ich benötigt, konnte aber eine oder mehrere nicht in Anspruch nehmen."
"f39"	"3"	"Nein"
"f4"	"Variable Label"	"Wie viel tragen Sie ungefähr zum Haushaltseinkommen bei? Bitte denken Sie dabei an alle Quellen wie Löhne/Gehälter, Einkommen aus selbstständiger Tätigkeit, Pensionen, Arbeitslosengeld, Sozialleistungen, Einkommen aus Vermietung/Verpachtung."
"f4"	"1"	"Nichts"
"f4"	"2"	"ein wenig"
"f4"	"3"	"weniger als die Hälfte"
"f4"	"4"	"etwa die Hälfte"
"f4"	"5"	"mehr als die Hälfte"
"f4"	"6"	"den Großteil"
"f4"	"7"	"alles"
"f4"	"8"	"(keine Angabe)"
"f40"	"Variable Label"	"Was war der wichtigste Grund, die Untersuchung(en) bzw. Behandlung(en) nicht in Anspruch zu nehmen?"
"f40"	"-1"	"(keine Angabe)"
"f40"	"1"	"Fehlende Erreichbarkeit (z.B. keine Möglichkeit, zur Praxis / Klinik / Ordination zu fahren)."
"f40"	"2"	"Praxis / Ordination /Klinik hatte aufgrund der Corona-Krise nicht geöffnet."
"f40"	"3"	"Untersuchung / Behandlung wurde aufgrund der Corona-Krise verschoben."
"f40"	"4"	"Angst, mich mit dem Corona-Virus (COVID-19) anzustecken."
"f40"	"5"	"andere Gründe"
"f41"	"Variable Label"	"Wie schätzen Sie Ihren allgemeinen Gesundheitszustand ein? Würden Sie sagen, er ist..."
"f41"	"-1"	"(keine Angabe)"
"f41"	"1"	"sehr gut"
"f41"	"2"	"gut"
"f41"	"3"	"mittelmäßig"
"f41"	"4"	"schlecht"
"f41"	"5"	"sehr schlecht"
"f42_1"	"Variable Label"	"Anhand dieser Liste von Aussagen, was würden Sie sagen, wie haben Sie sich in der letzten Woche gefühlt? Wie oft in der letzten Woche …?...…haben Sie sich deprimiert oder niedergeschlagen gefühlt?"
"f42_1"	"-2"	"(weiß nicht)"
"f42_1"	"1"	"nie oder fast nie"
"f42_1"	"2"	"manchmal"
"f42_1"	"3"	"meistens"
"f42_1"	"4"	"immer oder fast immer"
"f42_2"	"Variable Label"	"Anhand dieser Liste von Aussagen, was würden Sie sagen, wie haben Sie sich in der letzten Woche gefühlt? Wie oft in der letzten Woche …?...…hatten Sie das Gefühl, dass alles, was Sie getan haben, anstrengend war?"
"f42_2"	"-2"	"(weiß nicht)"
"f42_2"	"1"	"nie oder fast nie"
"f42_2"	"2"	"manchmal"
"f42_2"	"3"	"meistens"
"f42_2"	"4"	"immer oder fast immer"
"f42_3"	"Variable Label"	"Anhand dieser Liste von Aussagen, was würden Sie sagen, wie haben Sie sich in der letzten Woche gefühlt? Wie oft in der letzten Woche …?...…haben Sie unruhig geschlafen?"
"f42_3"	"-2"	"(weiß nicht)"
"f42_3"	"1"	"nie oder fast nie"
"f42_3"	"2"	"manchmal"
"f42_3"	"3"	"meistens"
"f42_3"	"4"	"immer oder fast immer"
"f42_4"	"Variable Label"	"Anhand dieser Liste von Aussagen, was würden Sie sagen, wie haben Sie sich in der letzten Woche gefühlt? Wie oft in der letzten Woche …?...…waren Sie glücklich?"
"f42_4"	"-2"	"(weiß nicht)"
"f42_4"	"1"	"nie oder fast nie"
"f42_4"	"2"	"manchmal"
"f42_4"	"3"	"meistens"
"f42_4"	"4"	"immer oder fast immer"
"f42_5"	"Variable Label"	"Anhand dieser Liste von Aussagen, was würden Sie sagen, wie haben Sie sich in der letzten Woche gefühlt? Wie oft in der letzten Woche …?...…haben Sie sich einsam gefühlt?"
"f42_5"	"-2"	"(weiß nicht)"
"f42_5"	"1"	"nie oder fast nie"
"f42_5"	"2"	"manchmal"
"f42_5"	"3"	"meistens"
"f42_5"	"4"	"immer oder fast immer"
"f42_6"	"Variable Label"	"Anhand dieser Liste von Aussagen, was würden Sie sagen, wie haben Sie sich in der letzten Woche gefühlt? Wie oft in der letzten Woche …?...…haben Sie das Leben genossen?"
"f42_6"	"-2"	"(weiß nicht)"
"f42_6"	"1"	"nie oder fast nie"
"f42_6"	"2"	"manchmal"
"f42_6"	"3"	"meistens"
"f42_6"	"4"	"immer oder fast immer"
"f42_7"	"Variable Label"	"Anhand dieser Liste von Aussagen, was würden Sie sagen, wie haben Sie sich in der letzten Woche gefühlt? Wie oft in der letzten Woche …?...…haben Sie sich traurig gefühlt?"
"f42_7"	"-2"	"(weiß nicht)"
"f42_7"	"1"	"nie oder fast nie"
"f42_7"	"2"	"manchmal"
"f42_7"	"3"	"meistens"
"f42_7"	"4"	"immer oder fast immer"
"f42_8"	"Variable Label"	"Anhand dieser Liste von Aussagen, was würden Sie sagen, wie haben Sie sich in der letzten Woche gefühlt? Wie oft in der letzten Woche …?...…konnten Sie sich zu nichts aufraffen?"
"f42_8"	"-2"	"(weiß nicht)"
"f42_8"	"1"	"nie oder fast nie"
"f42_8"	"2"	"manchmal"
"f42_8"	"3"	"meistens"
"f42_8"	"4"	"immer oder fast immer"
"f42_9"	"Variable Label"	"Anhand dieser Liste von Aussagen, was würden Sie sagen, wie haben Sie sich in der letzten Woche gefühlt? Wie oft in der letzten Woche …?......hatten Sie das Gefühl, isoliert oder ausgeschlossen zu sein?"
"f42_9"	"-2"	"(weiß nicht)"
"f42_9"	"1"	"nie oder fast nie"
"f42_9"	"2"	"manchmal"
"f42_9"	"3"	"meistens"
"f42_9"	"4"	"immer oder fast immer"
"f43"	"Variable Label"	"Verbringen Sie Zeit damit, chronisch kranke, behinderte oder alte und pflegebedürftige Familienmitglieder, Freunde oder Nachbarn zu betreuen oder ihnen zu helfen? Zählen Sie bitte nicht mit, was Sie als Teil einer bezahlten Tätigkeit tun."
"f43"	"1"	"1 bis 9 Stunden"
"f43"	"2"	"10 bis 19 Stunden"
"f43"	"3"	"20 Stunden und mehr"
"f43"	"8"	"Nein"
"f44"	"Variable Label"	"Die Corona-Krise hat weitreichende Folgen für die Gesundheit und die Wirtschaft. Was macht Ihnen persönlich derzeit mehr Sorgen? Bitte wählen Sie aus, was am besten auf Sie passt."
"f44"	"1"	"größere Sorgen um die gesundheitlichen Risiken"
"f44"	"2"	"größere Sorgen um die wirtschaftlichen Folgen"
"f44"	"3"	"mach mir keine großen Sorgen, weder um gesundheiltiche Riskiken noch um die wirtschaftlichen Folgen"
"f45"	"Variable Label"	"In unserer Gesellschaft gibt es Bevölkerungsgruppen, die eher \"oben\" stehen, und solche, die eher \"unten\" stehen. Wenn Sie an sich selbst denken: Wo würden Sie sich auf dieser Skala von 0 bis 10 einordnen? 0 bedeutet \"unten\" und 10 bedeutet \"oben”."
"f45"	"0"	"Unten (0)"
"f45"	"1"	"1"
"f45"	"2"	"2"
"f45"	"3"	"3"
"f45"	"4"	"4"
"f45"	"5"	"5"
"f45"	"6"	"6"
"f45"	"7"	"7"
"f45"	"8"	"8"
"f45"	"9"	"9"
"f45"	"10"	"Oben (10)"
"f46"	"Variable Label"	"Hat sich aus Ihrer Sicht die Bedeutung des Sozialstaates seit Beginn der Corona-Krise verändert?"
"f46"	"-2"	"(weiß nicht)"
"f46"	"1"	"ist viel wichtiger geworden"
"f46"	"2"	"ist etwas wichitger geworden"
"f46"	"3"	"hat die gleiche Bedeutung wie vor der Corona-Krise"
"f46"	"4"	"ist etwas weniger wichtig geworden"
"f46"	"5"	"ist viel weniger wichtig geworden"
"f47_1"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu?...Der Staat sollte Maßnahmen ergreifen, um Einkommensunterschiede zu reduzieren."
"f47_1"	"-2"	"(weiß nicht)"
"f47_1"	"1"	"stimme voll und ganz zu"
"f47_1"	"2"	"stimme zu"
"f47_1"	"3"	"weder noch"
"f47_1"	"4"	"stimme nicht zu"
"f47_1"	"5"	"stimme überhaupt nicht zu"
"f47_2"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu?...Der Staat sollte für einen angemessenen Lebensstandard der Arbeitslosen sorgen."
"f47_2"	"-2"	"(weiß nicht)"
"f47_2"	"1"	"stimme voll und ganz zu"
"f47_2"	"2"	"stimme zu"
"f47_2"	"3"	"weder noch"
"f47_2"	"4"	"stimme nicht zu"
"f47_2"	"5"	"stimme überhaupt nicht zu"
"f47_3"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu?...Der Staat sollte viel mehr tun, damit die Leute nicht in Armut abgleiten."
"f47_3"	"-2"	"(weiß nicht)"
"f47_3"	"1"	"stimme voll und ganz zu"
"f47_3"	"2"	"stimme zu"
"f47_3"	"3"	"weder noch"
"f47_3"	"4"	"stimme nicht zu"
"f47_3"	"5"	"stimme überhaupt nicht zu"
"f48_1"	"Variable Label"	"Wie sollte der Staat Ihrer Meinung nach die Maßnahmen langfristig finanzieren, die aufgrund der Corona-Krise zur Stützung der Wirtschaft notwendig geworden sind? Denken Sie dabei beispielsweise an die Hilfe für Unternehmen, die Kurzarbeit, usw. Sollte"
"f48_1"	"1"	"bin dafür"
"f48_1"	"2"	"weiß nicht / unentschlossen"
"f48_1"	"3"	"bin dagegen"
"f48_2"	"Variable Label"	"Wie sollte der Staat Ihrer Meinung nach die Maßnahmen langfristig finanzieren, die aufgrund der Corona-Krise zur Stützung der Wirtschaft notwendig geworden sind? Denken Sie dabei beispielsweise an die Hilfe für Unternehmen, die Kurzarbeit, usw. Sollte"
"f48_2"	"1"	"bin dafür"
"f48_2"	"2"	"weiß nicht / unentschlossen"
"f48_2"	"3"	"bin dagegen"
"f48_3"	"Variable Label"	"Wie sollte der Staat Ihrer Meinung nach die Maßnahmen langfristig finanzieren, die aufgrund der Corona-Krise zur Stützung der Wirtschaft notwendig geworden sind? Denken Sie dabei beispielsweise an die Hilfe für Unternehmen, die Kurzarbeit, usw. Sollte"
"f48_3"	"1"	"bin dafür"
"f48_3"	"2"	"weiß nicht / unentschlossen"
"f48_3"	"3"	"bin dagegen"
"f48_4"	"Variable Label"	"Wie sollte der Staat Ihrer Meinung nach die Maßnahmen langfristig finanzieren, die aufgrund der Corona-Krise zur Stützung der Wirtschaft notwendig geworden sind? [...] Sollte der Staat…......die Sozialleistungen einschränken?"
"f48_4"	"1"	"bin dafür"
"f48_4"	"2"	"weiß nicht / unentschlossen"
"f48_4"	"3"	"bin dagegen"
"f49"	"Variable Label"	"Würden Sie ganz generell sagen, dass man den meisten Menschen vertrauen kann oder, dass man im Umgang mit anderen Menschen nicht vorsichtig genug sein kann? Bitte wählen Sie Ihre Antwort von der Skala 0 bis 10"
"f49"	"-1"	"(weiß nicht)"
"f49"	"0"	"0 Man kann icht vorsichtig genug sein"
"f49"	"1"	"1"
"f49"	"2"	"2"
"f49"	"3"	"3"
"f49"	"4"	"4"
"f49"	"5"	"5"
"f49"	"6"	"6"
"f49"	"7"	"7"
"f49"	"8"	"8"
"f49"	"9"	"9"
"f49"	"10"	"10 Den meisten Menschen kann man vertrauen"
"f5"	"Variable Label"	"Und wie ist die Erwerbssituation Ihres Partners bzw. Ihrer Partnerin?"
"f5"	"1"	"In Kurzarbeit"
"f5"	"2"	"Vollzeit beschäftigt"
"f5"	"3"	"Teilzeit beschäftigt"
"f5"	"4"	"Geringfügig erwerbstätig"
"f5"	"5"	"Karenz / Elternteilzeit (aufrechtes Dienstverhältnis)"
"f5"	"6"	"Selbstständig / freiberuflich tätig"
"f5"	"9"	"Arbeitslos / AMS-Schulung"
"f5"	"11"	"Hausarbeit und / oder Kinderbetreuung"
"f5"	"12"	"In Pension"
"f5"	"13"	"Sonstiges"
"f5"	"14"	"Habe keine/n Partner/in"
"f6"	"Variable Label"	"Haben Sie seit Juni 2020 Ihren Arbeitgeber gewechselt?"
"f6"	"1"	"Ja, ich arbeite jetzt bei einem anderen Betrieb bzw. einer anderen Organisation"
"f6"	"2"	"Nein"
"f7"	"Variable Label"	"Üben Sie weiterhin den gleichen Beruf aus?"
"f7"	"-1"	"(keine Angabe)"
"f7"	"1"	"ja"
"f7"	"2"	"nein"
"f7new"	"Variable Label"	"Üben Sie weiterhin den gleichen Beruf aus? - nein - ISCO Code"
"f7new"	"223"	"223 Akademische und vergleichbare Fachkräfte in der traditionellen und komplementären Medizin"
"f7new"	"232"	"232 Lehrkräfte im Bereich Berufsbildung"
"f7new"	"233"	"233 Lehrkräfte im Sekundarbereich"
"f7new"	"264"	"264 Autoren, Journalisten und Linguisten"
"f7new"	"311"	"311 Material- und ingenieurtechnische Fachkräfte"
"f7new"	"325"	"325 Sonstige Assistenzberufe im Gesundheitswesen"
"f7new"	"334"	"334 Sekretariatsfachkräfte"
"f7new"	"413"	"413 Schreibkräfte und Datenerfasser"
"f7new"	"431"	"431 Bürokräfte im Finanz- und Rechnungswesen und in der Statistik"
"f7new"	"441"	"441 Sonstige Bürokräfte und verwandte Berufe"
"f7new"	"531"	"531 Kinder- und Lernbetreuer"
"f7new"	"723"	"723 Maschinenmechaniker und -schlosser"
"f7new"	"742"	"742 Installateure und Mechaniker für Elektronik und Telekommunikationstechnik"
"f7new"	"817"	"817 Bediener von Anlagen zur Holzaufbereitung und Papierherstellung"
"f7new"	"832"	"832 Kraftfahrzeugführer"
"f7new"	"921"	"921 Hilfsarbeiter in der Land- und Forstwirtschaft und Fischerei"
"f7new"	"933"	"933 Hilfsarbeiter in Transport und Lagerei"
"f8"	"Variable Label"	"Wie oft arbeiten Sie derzeit von zu Hause aus?"
"f8"	"1"	"täglich"
"f8"	"2"	"mehrmals pro Woche"
"f8"	"3"	"mehrmals pro Monat"
"f8"	"4"	"seltener"
"f8"	"5"	"nie"
"f9"	"Variable Label"	"Wie viele Stunden arbeiten Sie derzeit durchschnittlich pro Woche? [...]"
"f9"	"0"	"0 Stunden"
"f9"	"1"	"1 bis 9 Stunden"
"f9"	"2"	"10 bis 19 Stunden"
"f9"	"3"	"20 bis 29 Stunden"
"f9"	"4"	"30 bis 39 Stunden"
"f9"	"5"	"40 bis 49 Stunden"
"f9"	"6"	"50 bis 59 Stunden"
"f9"	"7"	"60 bis 80 Stunden"
"f9"	"8"	"Kann ich nicht sagen, das ist jede Woche anders."
"filter_1"	"Variable Label"	"Filter ...Partner"
"filter_2"	"Variable Label"	"Filter ...Kinder < 20"
"filter_3"	"Variable Label"	"Filter ...Unselbstständig Erwerbstätige"
"filter_4"	"Variable Label"	"Filter ...Erwerbstätige"
"filter_5"	"Variable Label"	"Filter ...Selbstständige"
"filter_6"	"Variable Label"	"Filter ...Arbeitslose"
"filter_7"	"Variable Label"	"Filter ...Partner erwerbstätig"
"filter_8"	"Variable Label"	"Filter ...Arbeitgeber seit Juni 2020 gewechselt"
"filter_9"	"Variable Label"	"Filter ...Kinder < 15"
"pagnr"	"Variable Label"	"Paginiernummer"
"quelle"	"Variable Label"	"Quelle"
"quelle"	"1"	"CATI"
"quelle"	"2"	"CAWI"
"version"	"Variable Label"	"AUSSDA archive version"
"w1_age"	"Variable Label"	"Ihr Alter? (Klassiert)"
"w1_age"	"1"	"<= 28"
"w1_age"	"2"	"29 - 33"
"w1_age"	"3"	"34 - 37"
"w1_age"	"4"	"38 - 41"
"w1_age"	"5"	"42 - 45"
"w1_age"	"6"	"46 - 49"
"w1_age"	"7"	"50 - 52"
"w1_age"	"8"	"53 - 55"
"w1_age"	"9"	"56 - 59"
"w1_age"	"10"	"60+"
"w1_bdl"	"Variable Label"	"In welchem Bundesland wohnen Sie?"
"w1_bdl"	"1"	"Vorarlberg"
"w1_bdl"	"2"	"Tirol"
"w1_bdl"	"3"	"Salzburg"
"w1_bdl"	"4"	"Oberösterreich"
"w1_bdl"	"5"	"Kärnten"
"w1_bdl"	"6"	"Steiermark"
"w1_bdl"	"7"	"Burgenland"
"w1_bdl"	"8"	"Niederösterreich"
"w1_bdl"	"9"	"Wien"
"w1_f1"	"Variable Label"	"Wenn Sie sich selbst dazuzählen, wie viele Personen - Kinder eingeschlossen - leben regelmäßig in Ihrem Haushalt?"
"w1_f1"	"1"	"1 Person"
"w1_f1"	"2"	"2 Personen"
"w1_f1"	"3"	"3 Personen"
"w1_f1"	"4"	"4 Personen"
"w1_f1"	"5"	"5 Personen"
"w1_f1"	"6"	"6 oder mehr Personen"
"w1_f2a_1"	"Variable Label"	"Verhältnis - 2.Person"
"w1_f2a_1"	"1"	"Ehepartner(in), Partner (in)"
"w1_f2a_1"	"2"	"Sohn / Tochter (auch Stief- / Adoptiv- / Pflege-Kinder)"
"w1_f2a_1"	"3"	"Eltern oder Eltern d. Partner(in)"
"w1_f2a_1"	"4"	"andere Personen"
"w1_f2a_2"	"Variable Label"	"Verhältnis - 3.Person"
"w1_f2a_2"	"1"	"Ehepartner(in), Partner (in)"
"w1_f2a_2"	"2"	"Sohn / Tochter (auch Stief- / Adoptiv- / Pflege-Kinder)"
"w1_f2a_2"	"3"	"Eltern oder Eltern d. Partner(in)"
"w1_f2a_2"	"4"	"andere Personen"
"w1_f2a_3"	"Variable Label"	"Verhältnis - 4.Person"
"w1_f2a_3"	"1"	"Ehepartner(in), Partner (in)"
"w1_f2a_3"	"2"	"Sohn / Tochter (auch Stief- / Adoptiv- / Pflege-Kinder)"
"w1_f2a_3"	"3"	"andere Personen"
"w1_f2a_4"	"Variable Label"	"Verhältnis - 5.Person"
"w1_f2a_4"	"1"	"Ehepartner(in), Partner (in); Sohn / Tochter (auch Stief- / Adoptiv- / Pflege-Kinder)"
"w1_f2a_4"	"2"	"andere Personen"
"w1_f2a_5"	"Variable Label"	"Verhältnis - 6.Person"
"w1_f2a_5"	"1"	"Ehepartner(in), Partner (in); Sohn/Tochter (auch Stief-/Adoptiv-/Pflege-Kinder)"
"w1_f2a_5"	"2"	"Eltern oder Eltern d. Partner(in); Bruder/Schwester (auch Stief- / Adoptiv-/Pflegegeschwister); andere(r) Verwandte(r)"
"w1_f2b_1"	"Variable Label"	"Geschlecht - 2.Person"
"w1_f2b_1"	"1"	"männlich"
"w1_f2b_1"	"2"	"weiblich"
"w1_f2b_2"	"Variable Label"	"Geschlecht - 3.Person"
"w1_f2b_2"	"1"	"männlich"
"w1_f2b_2"	"2"	"weiblich"
"w1_f2b_3"	"Variable Label"	"Geschlecht - 4.Person"
"w1_f2b_3"	"1"	"männlich"
"w1_f2b_3"	"2"	"weiblich"
"w1_f2b_4"	"Variable Label"	"Geschlecht - 5.Person"
"w1_f2b_4"	"1"	"männlich"
"w1_f2b_4"	"2"	"weiblich"
"w1_f2b_5"	"Variable Label"	"Geschlecht - 6.Person"
"w1_f2b_5"	"1"	"männlich"
"w1_f2b_5"	"2"	"weiblich"
"w1_f2c_1"	"Variable Label"	"Alter - 2.Person (Klassiert)"
"w1_f2c_1"	"1"	"<= 27"
"w1_f2c_1"	"2"	"28 - 35"
"w1_f2c_1"	"3"	"36 - 41"
"w1_f2c_1"	"4"	"42 - 49"
"w1_f2c_1"	"5"	"50 - 56"
"w1_f2c_1"	"6"	"57+"
"w1_f2c_2"	"Variable Label"	"Alter - 3.Person (Klassiert)"
"w1_f2c_2"	"1"	"<= 4"
"w1_f2c_2"	"2"	"5 - 8"
"w1_f2c_2"	"3"	"9 - 13"
"w1_f2c_2"	"4"	"14 - 17"
"w1_f2c_2"	"5"	"18 - 23"
"w1_f2c_2"	"6"	"24+"
"w1_f2c_3"	"Variable Label"	"Alter - 4.Person (Klassiert)"
"w1_f2c_3"	"1"	"<= 3"
"w1_f2c_3"	"2"	"4 - 6"
"w1_f2c_3"	"3"	"7 - 10"
"w1_f2c_3"	"4"	"11 - 13"
"w1_f2c_3"	"5"	"14 - 19"
"w1_f2c_3"	"6"	"20+"
"w1_f2c_4"	"Variable Label"	"Alter - 5.Person (Klassiert)"
"w1_f2c_4"	"1"	"<=2"
"w1_f2c_4"	"2"	"3-5"
"w1_f2c_4"	"3"	"6-12"
"w1_f2c_4"	"4"	"13+"
"w1_f2c_5"	"Variable Label"	"Alter - 6.Person (Klassiert)"
"w1_f2c_5"	"1"	"<=9"
"w1_f2c_5"	"2"	"10+"
"w1_f3"	"Variable Label"	"Was ist Ihre derzeitige berufliche Situation? Was haben Sie im letzten Monat hauptsächlich gemacht?"
"w1_f3"	"1"	"In Kurzarbeit"
"w1_f3"	"2"	"Vollzeit beschäftigt"
"w1_f3"	"3"	"Teilzeit beschäftigt"
"w1_f3"	"4"	"Geringfügig erwerbstätig"
"w1_f3"	"5"	"Karenz / Elternteilzeit (aufrechtes Dienstverhältnis)"
"w1_f3"	"6"	"Selbstständig / freiberuflich tätig"
"w1_f3"	"8"	"In Ausbildung, Lehrling, Schüler(in), Student(in)"
"w1_f3"	"9"	" Arbeitslos / AMS-Schulung"
"w1_f3"	"10"	"Arbeitsunfähig (Erkrankung, Behinderung)"
"w1_f3"	"11"	"Hausarbeit und / oder Kinderbetreuung"
"w1_f3"	"12"	"In Pension"
"w1_f3"	"13"	"Sonstiges"
"w1_f52"	"Variable Label"	"Und welche berufliche Stellung hatten Sie in Ihrem letzten Job?"
"w1_f52"	"1"	"Arbeiter(in)"
"w1_f52"	"2"	"Angestellte(r)"
"w1_f52"	"3"	"Sonstiges"
"w1_f88"	"Variable Label"	"Was ist der höchste Bildungsgrad, den Sie erreicht haben?"
"w1_f88"	"2"	"kein Abschluss; Plichtschulabschluss (9. Schulstufe)"
"w1_f88"	"3"	"Lehrabschluss (Lehrabschlussprüfung)"
"w1_f88"	"4"	"Abschluss einer Berufsbildenden Mittleren Schule (min. 2-jährige, Handelsschule, Fachschule)"
"w1_f88"	"5"	" AHS-Matura (Gymnasium, inkl. Sonderform der Studienberechtigungsprüfung)"
"w1_f88"	"6"	"Dimplom in Gesundheits- und Krankenpflege oder im medizinisch-technischen Fachdienst"
"w1_f88"	"7"	"BHS-Matura (HAK, HTL, HLW, BAKIP, inkl. Sonderformen und Berufsreifeprüfung)"
"w1_f88"	"8"	"Kolleg-Diplom, Meister-Prüfung (Werkmeister, Bauhandwerker)"
"w1_f88"	"9"	"Abschluss eines Universitätslehrgangs"
"w1_f88"	"10"	"Diplom an pädagogischer Akademie, medizinischer Akademie, Sozialakademie"
"w1_f88"	"11"	"Bachelor / Bakkalaureat an einer Universität, Fachhhochschule oder pädagogischen Hochschule"
"w1_f88"	"12"	"Diplomstudienabschluss / Master /MBA / Doktorat an einer Universität oder Fachhochschule"
"w1_f89"	"Variable Label"	"Was ist der höchste Bildungsgrad, den Ihr Partner/Ihre Partnerin erreicht hat?"
"w1_f89"	"2"	"kein Abschluss; Plichtschulabschluss (9. Schulstufe)"
"w1_f89"	"3"	"Lehrabschluss (Lehrabschlussprüfung)"
"w1_f89"	"4"	"Abschluss einer Berufsbildenden Mittleren Schule (min. 2-jährige, Handelsschule, Fachschule)"
"w1_f89"	"5"	" AHS-Matura (Gymnasium, inkl. Sonderform der Studienberechtigungsprüfung)"
"w1_f89"	"6"	"Dimplom in Gesundheits- und Krankenpflege oder im medizinisch-technischen Fachdienst"
"w1_f89"	"7"	"BHS-Matura (HAK, HTL, HLW, BAKIP, inkl. Sonderformen und Berufsreifeprüfung)"
"w1_f89"	"8"	"Kolleg-Diplom, Meister-Prüfung (Werkmeister, Bauhandwerker)"
"w1_f89"	"9"	"Abschluss eines Universitätslehrgangs"
"w1_f89"	"10"	"Diplom an pädagogischer Akademie, medizinischer Akademie, Sozialakademie"
"w1_f89"	"11"	"Bachelor / Bakkalaureat an einer Universität, Fachhhochschule oder pädagogischen Hochschule"
"w1_f89"	"12"	"Diplomstudienabschluss / Master /MBA / Doktorat an einer Universität oder Fachhochschule"
"w1_f89"	"13"	"Andere"
"w1_f9"	"Variable Label"	"Welche berufliche Stellung haben Sie?"
"w1_f9"	"1"	"Arbeiter(in)"
"w1_f9"	"2"	"Angestellte(r)"
"w1_f9"	"3"	"Vertragsbedienstete(r)"
"w1_f9"	"4"	"Beamter, Beamtin"
"w1_f9"	"5"	"Selbständig ohne Arbeitnehmer(innen)"
"w1_f9"	"6"	"Selbständig mit Arbeitnehmer(innen)"
"w1_f9"	"7"	"Sonstige"
"w1_f90"	"Variable Label"	"Was trifft am ehesten auf das Wohngebiet zu, in dem Sie leben?"
"w1_f90"	"1"	"Auf dem Land / kleines Dorf"
"w1_f90"	"2"	"Größeres Dorf / Kleinstadt"
"w1_f90"	"3"	"Mittelgroße Stadt"
"w1_f90"	"4"	"Großstadt oder Vorstadt"
"w1_f91"	"Variable Label"	"In welchem Land wurden Sie geboren?"
"w1_f91"	"1"	"Österreich"
"w1_f91"	"2"	"Deutschland"
"w1_f91"	"3"	"ehemaliges Jugoslawien"
"w1_f91"	"4"	"Rumänien"
"w1_f91"	"5"	"Türkei"
"w1_f91"	"6"	"Ungarn"
"w1_f91"	"7"	"anderes Land"
"w1_f92"	"Variable Label"	"Haben Sie die österreichische Staatsbürgerschaft?"
"w1_f92"	"1"	"ja"
"w1_f92"	"2"	"nein"
"w1_sex"	"Variable Label"	"Ihr Geschlecht?"
"w1_sex"	"1"	"männlich"
"w1_sex"	"2"	"weiblich"
"weight"	"Variable Label"	"Strukturgewichtung: Bundesland, Geschlecht, Alter x Bildung, Alter x Lebensformen"
