variable	value	Label
"datum"	"Variable Label"	"Interviewdatum"
"doi"	"Variable Label"	"digital object identifier"
"f1_1"	"Variable Label"	"Wenn Sie sich selbst dazuzählen, wie viele Personen - Kinder eingeschlossen - leben regelmäßig in Ihrem Haushalt?"
"f1_1"	"1"	"1"
"f1_1"	"2"	"2"
"f1_1"	"3"	"3"
"f1_1"	"4"	"4"
"f1_1"	"5"	"5"
"f1_1"	"6"	"6"
"f1_1"	"7"	"7 oder mehr"
"f10"	"Variable Label"	"In welchem Bereich arbeiten Sie?"
"f10"	"-2"	"(weiß nicht)"
"f10"	"1"	"Privatwirtschaft"
"f10"	"2"	"im staatlichen oder öffentlichen Sektor"
"f10"	"3"	"Öffentlich-private(s) Organisation / Unternehmen"
"f10"	"4"	"Gemeinnütziger Bereich, NGO"
"f10"	"5"	"Sonstiges (Notieren)"
"f11"	"Variable Label"	"In welcher Branche oder in welchem Wirtschaftszweig arbeiten Sie?"
"f11"	"-2"	"weiß nicht"
"f11"	"1"	"Herstellung von Waren"
"f11"	"2"	"Bau"
"f11"	"3"	"Handel"
"f11"	"4"	"Tourismus / Beherbergung"
"f11"	"5"	"Gastronomie"
"f11"	"6"	"Finanz- und Versicherungsdienstleistungen"
"f11"	"7"	"Immobilien"
"f11"	"8"	"freiberufliche / technische Dienstleistungen"
"f11"	"9"	"Forschung / Wissenschaft"
"f11"	"10"	"Kunst / Erholung / Unterhaltung"
"f11"	"11"	"Information und Kommunikation"
"f11"	"12"	"Verkehr"
"f11"	"13"	"Erziehung und Unterricht"
"f11"	"14"	"Gesundheits- und Sozialwesen"
"f11"	"15"	"öffentliche Verwaltung"
"f11"	"16"	"Energie / Wasserversorgung"
"f11"	"17"	"Transport / Verkehr / Lagerei"
"f11"	"19"	"Sonstige"
"f12"	"Variable Label"	"Seit wie vielen Jahren arbeiten Sie für Ihren derzeitgen Arbeitgeber?"
"f12"	"0"	"weniger als ein Jahr"
"f12"	"1"	"1 Jahr"
"f12"	"2"	"2 Jahre"
"f12"	"3"	"3 Jahre"
"f12"	"4"	"4 Jahre"
"f12"	"5"	"5 Jahre"
"f12"	"6"	"6 Jahre"
"f12"	"7"	"7 Jahre"
"f12"	"8"	"8 Jahre"
"f12"	"9"	"9 Jahre"
"f12"	"10"	"10 Jahre"
"f12"	"11"	"11 Jahre"
"f12"	"12"	"12 Jahre"
"f12"	"13"	"13 Jahre"
"f12"	"14"	"14 Jahre"
"f12"	"15"	"15 Jahre"
"f12"	"16"	"16 Jahre"
"f12"	"17"	"17 Jahre"
"f12"	"18"	"18 Jahre"
"f12"	"19"	"19 Jahre"
"f12"	"20"	"20 Jahre"
"f12"	"21"	"21 bis 22 Jahre"
"f12"	"22"	"23 Jahre"
"f12"	"23"	"24 bis 25 Jahre"
"f12"	"24"	"26 bis 27 Jahre"
"f12"	"25"	"28 bis 29 Jahre"
"f12"	"26"	"30 Jahre"
"f12"	"27"	"31 bis 33 Jahre"
"f12"	"28"	"34 bis 35 Jahre"
"f12"	"29"	"36 bis 37 Jahre"
"f12"	"30"	"38 bis 48 Jahre"
"f13"	"Variable Label"	"Ist Ihr Arbeitsvertrag befristet?"
"f13"	"-2"	"(weiß nicht)"
"f13"	"1"	"nein"
"f13"	"2"	"ja, auf weniger als ein Jahr"
"f13"	"3"	"ja, auf 1-3 Jahre"
"f13"	"4"	"ja, auf mehr als 3 Jahre"
"f14"	"Variable Label"	"Wie viele Personen sind derzeit insgesamt an Ihrer Arbeitsstätte beschäftigt? [...]"
"f14"	"-2"	"(weiß nicht)"
"f14"	"1"	"weniger als 5"
"f14"	"2"	"6-9"
"f14"	"3"	"10-49"
"f14"	"4"	"50-99"
"f14"	"5"	"100-249"
"f14"	"6"	"250 oder mehr"
"f15"	"Variable Label"	"Sind die Beschäftigten an Ihrer Arbeitsstätte [...]"
"f15"	"1"	"hauptsächlich Männer"
"f15"	"2"	"etwas mehr Männer als Frauen"
"f15"	"3"	"in etwa gleich viele Männer wie Frauen"
"f15"	"4"	"etwas mehr Frauen als Männer"
"f15"	"5"	"hauptsächlich Frauen"
"f16"	"Variable Label"	"Wie hat sich die Anzahl der Beschäftigten an Ihrer Arbeitsstätte seit Beginn der Corona-Krise verändert?"
"f16"	"-2"	"(weiß nicht)"
"f16"	"1"	"Es wurden viele Mitarbeiter(innen) gekündigt / entlassen."
"f16"	"2"	"Es wurden einige Mitarbeiter(innen) gekündigt / entlassen."
"f16"	"3"	"Es gab keine wesentliche Veränderung."
"f16"	"4"	"Die Zahl der Beschäftigten hat sich erhöht."
"f17"	"Variable Label"	"Wurde an Ihrer Arbeitsstätte seit Beginn der Corona-Krise von der Möglichkeit, Kurzarbeit zu vereinbaren, Gebrauch gemacht?"
"f17"	"-2"	"(weiß nicht)"
"f17"	"1"	"ja, die gesamte Belegschaft ist / war in Kurzarbeit."
"f17"	"2"	"ja, ein großer Teil der Belegschaft ist / war in Kurzarbeit."
"f17"	"3"	"ja, ein kleiner Teil der Belegschaft ist / war in Kurzarbeit."
"f17"	"4"	"nein"
"f18"	"Variable Label"	"Gibt es in Ihrem Betrieb bzw. in der Organisation, für die Sie arbeiten, einen Betriebsrat?"
"f18"	"-2"	"(weiß nicht)"
"f18"	"1"	"ja"
"f18"	"2"	"nein"
"f19"	"Variable Label"	"Wie oft arbeiten Sie derzeit von zu Hause aus?"
"f19"	"1"	"täglich"
"f19"	"2"	"mehrmals pro Woche"
"f19"	"3"	"mehrmals pro Monat"
"f19"	"4"	"seltener"
"f19"	"5"	"nie"
"f20"	"Variable Label"	"Wie viele Stunden arbeiten Sie derzeit durchschnittlich pro Woche? [...]"
"f20"	"0"	"0 Stunden"
"f20"	"1"	"1 bis 9 Stunden"
"f20"	"2"	"10 bis 19 Stunden"
"f20"	"3"	"20 bis 29 Stunden"
"f20"	"4"	"30 bis 39 Stunden"
"f20"	"5"	"40 bis 49 Stunden"
"f20"	"6"	"50 bis 59 Stunden"
"f20"	"7"	"60 bis 80 Stunden"
"f20"	"8"	"Kann ich nicht sagen, das ist jede Woche anders."
"f21"	"Variable Label"	"Wie viele Stunden arbeitet Ihr Partner / Ihre Partnerin derzeit durchschnittlich pro Woche? [...]"
"f21"	"0"	"0 Stunden"
"f21"	"1"	"1 bis 9 Stunden"
"f21"	"2"	"10 bis 19 Stunden"
"f21"	"3"	"20 bis 29 Stunden"
"f21"	"4"	"30 bis 39 Stunden"
"f21"	"5"	"40 bis 49 Stunden"
"f21"	"6"	"50 bis 59 Stunden"
"f21"	"7"	"60 bis 80 Stunden"
"f21"	"8"	"Kann ich nicht sagen, das ist jede Woche anders."
"f22"	"Variable Label"	"Wie oft arbeitet Ihr Partner / Ihre Partnerin derzeit von zu Hause aus?"
"f22"	"1"	"täglich"
"f22"	"2"	"mehrmals pro Woche"
"f22"	"3"	"mehrmals pro Monat"
"f22"	"4"	"seltener"
"f22"	"5"	"nie"
"f23_1"	"Variable Label"	"Persönlicher / direkter Kontakt zu Kollegen(innen), Vorgesetzten, Lehrlingen"
"f23_1"	"1"	"sehr viel"
"f23_1"	"2"	"eher viel"
"f23_1"	"3"	"eher wenig"
"f23_1"	"4"	"sehr wenig"
"f23_2"	"Variable Label"	"Persönlicher / direkter Kontakt zu betriebsfremden Personen (z.B. Kunden(innen), Klienten(innen), Patienten(innen), Studierende / Schüler(innen))"
"f23_2"	"1"	"sehr viel"
"f23_2"	"2"	"eher viel"
"f23_2"	"3"	"eher wenig"
"f23_2"	"4"	"sehr wenig"
"f24"	"Variable Label"	"Wie gut werden Sie in Ihrem Arbeitsalltag durch Schutzvorkehrungen wie Nasen-Mund-Schutz (Maskenpflicht), die Bereitstellung von Desinfektionsmitteln, Abstandsregeln, Plexiglas oder Ähnlichem vor einer Infektion mit dem Corona-Virus geschützt?"
"f24"	"1"	"kein Schutz"
"f24"	"2"	"wenig Schutz"
"f24"	"3"	"eher viel Schutz"
"f24"	"4"	"sehr viel Schutz"
"f24"	"5"	"trifft nicht zu (z.B. weil immer / meist im Home Office)"
"f25"	"Variable Label"	"Wie hoch schätzen Sie das Risiko ein, dass Sie sich im Rahmen Ihrer beruflichen Tätigkeit mit dem Corona-Virus anstecken?"
"f25"	"-2"	"(weiß nicht)"
"f25"	"1"	"sehr hoch"
"f25"	"2"	"eher hoch"
"f25"	"3"	"eher niedrig"
"f25"	"4"	"sehr niedrig"
"f26"	"Variable Label"	"Wie einfach oder schwierig ist es für Ihre direkten Vorgesetzten zu wissen, wie groß Ihr Einsatz bei der Arbeit ist [...]?"
"f26"	"-2"	"(weiß nicht)"
"f26"	"1"	"0 = äußerst einfach"
"f26"	"2"	"1"
"f26"	"3"	"2"
"f26"	"4"	"3"
"f26"	"5"	"4"
"f26"	"6"	"5"
"f26"	"7"	"6"
"f26"	"8"	"7"
"f26"	"9"	"8"
"f26"	"10"	"9"
"f26"	"11"	"10 = äußerst schwierig"
"f27_1"	"Variable Label"	"[...] In welchem Ausmaß können Sie Folgendes selbst bestimmen oder verändern? - die Reihenfolge, in der ich meine Aufgaben erledige"
"f27_1"	"-1"	"(keine Angabe)"
"f27_1"	"1"	"kann ich überhaupt nicht selbst bestimmten"
"f27_1"	"2"	"in einem sehr geringen Ausmaß"
"f27_1"	"3"	"in einem gewissen Ausmaß"
"f27_1"	"4"	"in einem hohen Ausmaß"
"f27_1"	"5"	"kann ich in einem sehr hohen Ausmaß selbst bestimmen"
"f27_2"	"Variable Label"	"[...] In welchem Ausmaß können Sie Folgendes selbst bestimmen oder verändern? - wie ich meine Arbeit erledige"
"f27_2"	"-1"	"(keine Angabe)"
"f27_2"	"1"	"kann ich überhaupt nicht selbst bestimmten"
"f27_2"	"2"	"in einem sehr geringen Ausmaß"
"f27_2"	"3"	"in einem gewissen Ausmaß"
"f27_2"	"4"	"in einem hohen Ausmaß"
"f27_2"	"5"	"kann ich in einem sehr hohen Ausmaß selbst bestimmen"
"f27_3"	"Variable Label"	"[...] In welchem Ausmaß können Sie Folgendes selbst bestimmen oder verändern? - in welchem Tempo ich arbeite"
"f27_3"	"-1"	"(keine Angabe)"
"f27_3"	"1"	"kann ich überhaupt nicht selbst bestimmten"
"f27_3"	"2"	"in einem sehr geringen Ausmaß"
"f27_3"	"3"	"in einem gewissen Ausmaß"
"f27_3"	"4"	"in einem hohen Ausmaß"
"f27_3"	"5"	"kann ich in einem sehr hohen Ausmaß selbst bestimmen"
"f27_4"	"Variable Label"	"[...] In welchem Ausmaß können Sie Folgendes selbst bestimmen oder verändern? - wann ich arbeite"
"f27_4"	"-1"	"(keine Angabe)"
"f27_4"	"1"	"kann ich überhaupt nicht selbst bestimmten"
"f27_4"	"2"	"in einem sehr geringen Ausmaß"
"f27_4"	"3"	"in einem gewissen Ausmaß"
"f27_4"	"4"	"in einem hohen Ausmaß"
"f27_4"	"5"	"kann ich in einem sehr hohen Ausmaß selbst bestimmen"
"f28_1"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? [...] - Die Anzahl der Stunden, die ich pro Woche arbeite"
"f28_1"	"-2"	"(weiß nicht)"
"f28_1"	"1"	"stark verringert"
"f28_1"	"2"	"leicht verringert"
"f28_1"	"3"	"gleich geblieben"
"f28_1"	"4"	"leicht erhöht"
"f28_1"	"5"	"stark erhöht"
"f28_2"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? [...] - Der Zeit- oder Erfolgsdruck in der Arbeit"
"f28_2"	"-2"	"(weiß nicht)"
"f28_2"	"1"	"stark verringert"
"f28_2"	"2"	"leicht verringert"
"f28_2"	"3"	"gleich geblieben"
"f28_2"	"4"	"leicht erhöht"
"f28_2"	"5"	"stark erhöht"
"f28_3"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? [...] - Wie viel ich von zu Hause aus arbeite"
"f28_3"	"-2"	"(weiß nicht)"
"f28_3"	"1"	"stark verringert"
"f28_3"	"2"	"leicht verringert"
"f28_3"	"3"	"gleich geblieben"
"f28_3"	"4"	"leicht erhöht"
"f28_3"	"5"	"stark erhöht"
"f28_4"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? [...] - Die gesellschaftliche Anerkennung für meine Tätigkeit"
"f28_4"	"-2"	"(weiß nicht)"
"f28_4"	"1"	"stark verringert"
"f28_4"	"2"	"leicht verringert"
"f28_4"	"3"	"gleich geblieben"
"f28_4"	"4"	"leicht erhöht"
"f28_4"	"5"	"stark erhöht"
"f28_5"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? [...] - Wie sehr ich Entscheidungen, die wichtig für meine Arbeit sind, beeinflussen kann"
"f28_5"	"-2"	"(weiß nicht)"
"f28_5"	"1"	"stark verringert"
"f28_5"	"2"	"leicht verringert"
"f28_5"	"3"	"gleich geblieben"
"f28_5"	"4"	"leicht erhöht"
"f28_5"	"5"	"stark erhöht"
"f29_1"	"Variable Label"	"Und welche Veränderungen gab es noch seit Beginn der Corona-Krise? [...] - Die Sicherheit meines Arbeitsplatzes"
"f29_1"	"-2"	"(weiß nicht)"
"f29_1"	"1"	"stark verringert"
"f29_1"	"2"	"leicht verringert"
"f29_1"	"3"	"gleich geblieben"
"f29_1"	"4"	"leicht erhöht"
"f29_1"	"5"	"stark erhöht"
"f29_2"	"Variable Label"	"Und welche Veränderungen gab es noch seit Beginn der Corona-Krise? [...] - Wie viel ich verdiene"
"f29_2"	"-2"	"(weiß nicht)"
"f29_2"	"1"	"stark verringert"
"f29_2"	"2"	"leicht verringert"
"f29_2"	"3"	"gleich geblieben"
"f29_2"	"4"	"leicht erhöht"
"f29_2"	"5"	"stark erhöht"
"f29_3"	"Variable Label"	"Und welche Veränderungen gab es noch seit Beginn der Corona-Krise? [...] - Wie sehr ich meine Arbeit selbst planen / einteilen kann"
"f29_3"	"-2"	"(weiß nicht)"
"f29_3"	"1"	"stark verringert"
"f29_3"	"2"	"leicht verringert"
"f29_3"	"3"	"gleich geblieben"
"f29_3"	"4"	"leicht erhöht"
"f29_3"	"5"	"stark erhöht"
"f29_4"	"Variable Label"	"Und welche Veränderungen gab es noch seit Beginn der Corona-Krise? [...] - Wie stark meine Arbeit überwacht wird"
"f29_4"	"-2"	"(weiß nicht)"
"f29_4"	"1"	"stark verringert"
"f29_4"	"2"	"leicht verringert"
"f29_4"	"3"	"gleich geblieben"
"f29_4"	"4"	"leicht erhöht"
"f29_4"	"5"	"stark erhöht"
"f29_5"	"Variable Label"	"Und welche Veränderungen gab es noch seit Beginn der Corona-Krise? [...] - Der persönliche Kontakt zu Menschen (Kollegen(innen), Vorgesetzte, Kunden(innen), Klient(innen), Patienten(innen), Lehrlinge, Schüler(innen) / Studierende, usw.)"
"f29_5"	"-2"	"(weiß nicht)"
"f29_5"	"1"	"stark verringert"
"f29_5"	"2"	"leicht verringert"
"f29_5"	"3"	"gleich geblieben"
"f29_5"	"4"	"leicht erhöht"
"f29_5"	"5"	"stark erhöht"
"f2a_1"	"Variable Label"	"Verhältnis - 2.Person"
"f2a_1"	"1"	"Ehepartner(in), Partner (in)"
"f2a_1"	"2"	"Sohn / Tochter (auch Stief- / Adoptiv- / Pflege-Kinder)"
"f2a_1"	"3"	"Eltern oder Eltern d. Partner(in)"
"f2a_1"	"4"	"Bruder / Schwester (auch Stief- / Adoptiv- / Pflegegeschwister)"
"f2a_1"	"5"	"andere Personen"
"f2a_2"	"Variable Label"	"Verhältnis - 3.Person"
"f2a_2"	"1"	"Ehepartner(in), Partner (in)"
"f2a_2"	"2"	"Sohn / Tochter (auch Stief- / Adoptiv- / Pflege-Kinder)"
"f2a_2"	"3"	"Eltern oder Eltern d. Partner(in)"
"f2a_2"	"4"	"Bruder / Schwester (auch Stief- / Adoptiv- / Pflegegeschwister)"
"f2a_2"	"5"	"andere Personen"
"f2a_3"	"Variable Label"	"Verhältnis - 4.Person"
"f2a_3"	"1"	"Ehepartner(in), Partner (in)"
"f2a_3"	"2"	"Sohn / Tochter (auch Stief- / Adoptiv- / Pflege-Kinder)"
"f2a_3"	"3"	"Eltern oder Eltern d. Partner(in)"
"f2a_3"	"4"	"Bruder / Schwester (auch Stief- / Adoptiv- / Pflegegeschwister)"
"f2a_3"	"5"	"andere Personen"
"f2a_4"	"Variable Label"	"Verhältnis - 5.Person"
"f2a_4"	"1"	"Ehepartner(in), Partner (in); Sohn / Tochter (auch Stief- / Adoptiv- / Pflege-Kinder)"
"f2a_4"	"2"	"Eltern oder Eltern d. Partner(in); Bruder / Schwester (auch Stief- / Adoptiv- / Pflegegeschwister)"
"f2a_4"	"3"	"andere Personen"
"f2a_5"	"Variable Label"	"Verhältnis - 6.Person"
"f2a_5"	"1"	"Ehepartner(in), Partner (in); Sohn / Tochter (auch Stief- / Adoptiv- / Pflege-Kinder)"
"f2a_5"	"2"	"Eltern oder Eltern d. Partner(in); Bruder / Schwester (auch Stief- / Adoptiv- / Pflegegeschwister); andere Personen"
"f2b_1"	"Variable Label"	"Geschlecht - 2.Person"
"f2b_1"	"1"	"männlich"
"f2b_1"	"2"	"weiblich"
"f2b_2"	"Variable Label"	"Geschlecht - 3.Person"
"f2b_2"	"1"	"männlich"
"f2b_2"	"2"	"weiblich"
"f2b_3"	"Variable Label"	"Geschlecht - 4.Person"
"f2b_3"	"1"	"männlich"
"f2b_3"	"2"	"weiblich"
"f2b_4"	"Variable Label"	"Geschlecht - 5.Person"
"f2b_4"	"1"	"männlich"
"f2b_4"	"2"	"weiblich"
"f2b_5"	"Variable Label"	"Geschlecht - 6.Person"
"f2b_5"	"1"	"männlich"
"f2b_5"	"2"	"weiblich"
"f2c_1"	"Variable Label"	"Alter - 2.Person"
"f2c_1"	"1"	"0 bis 2 Jahre"
"f2c_1"	"2"	"3 bis 5 Jahre"
"f2c_1"	"3"	"6 bis 8 Jahre"
"f2c_1"	"4"	"9 bis 11 Jahre"
"f2c_1"	"5"	"12 bis 14 Jahre"
"f2c_1"	"6"	"15 bis 16 Jahre"
"f2c_1"	"7"	"17 bis 18 Jahre"
"f2c_1"	"8"	"19 bis 20 jahre"
"f2c_1"	"9"	"21 bis 22 Jahre"
"f2c_1"	"10"	"23 bis 24 Jahre"
"f2c_1"	"11"	"25 Jahre"
"f2c_1"	"12"	"26 Jahre"
"f2c_1"	"13"	"27 Jahre"
"f2c_1"	"14"	"28 Jahre"
"f2c_1"	"15"	"29 Jahre"
"f2c_1"	"16"	"30 Jahre"
"f2c_1"	"17"	"31 Jahre"
"f2c_1"	"18"	"32 Jahre"
"f2c_1"	"19"	"33 Jahre"
"f2c_1"	"20"	"34 Jahre"
"f2c_1"	"21"	"35 Jahre"
"f2c_1"	"22"	"36 Jahre"
"f2c_1"	"23"	"37 Jahre"
"f2c_1"	"24"	"38 Jahre"
"f2c_1"	"25"	"39 Jahre"
"f2c_1"	"26"	"40 Jahre"
"f2c_1"	"27"	"41 Jahre"
"f2c_1"	"28"	"42 Jahre"
"f2c_1"	"29"	"43 Jahre"
"f2c_1"	"30"	"44 Jahre"
"f2c_1"	"31"	"45 Jahre"
"f2c_1"	"32"	"46 Jahre"
"f2c_1"	"33"	"47 Jahre"
"f2c_1"	"34"	"48 Jahre"
"f2c_1"	"35"	"49 Jahre"
"f2c_1"	"36"	"50 Jahre"
"f2c_1"	"37"	"51 Jahre"
"f2c_1"	"38"	"52 Jahre"
"f2c_1"	"39"	"53 Jahre"
"f2c_1"	"40"	"54 Jahre"
"f2c_1"	"41"	"55 Jahre"
"f2c_1"	"42"	"56 Jahre"
"f2c_1"	"43"	"57 Jahre"
"f2c_1"	"44"	"58 Jahre"
"f2c_1"	"45"	"59 Jahre"
"f2c_1"	"46"	"60 bis 61 Jahre"
"f2c_1"	"47"	"62 Jahre"
"f2c_1"	"48"	"63 Jahre"
"f2c_1"	"49"	"64 bis 66 Jahre"
"f2c_1"	"50"	"67 bis 70 Jahre"
"f2c_1"	"51"	"71 bis 90 Jahre"
"f2c_2"	"Variable Label"	"Alter - 3.Person"
"f2c_2"	"1"	"0 Jahre"
"f2c_2"	"2"	"1 Jahr"
"f2c_2"	"3"	"2 Jahre"
"f2c_2"	"4"	"3 Jahre"
"f2c_2"	"5"	"4 Jahre"
"f2c_2"	"6"	"5 Jahre"
"f2c_2"	"7"	"6 Jahre"
"f2c_2"	"8"	"7 Jahre"
"f2c_2"	"9"	"8 Jahre"
"f2c_2"	"10"	"9 Jahre"
"f2c_2"	"11"	"10 Jahre"
"f2c_2"	"12"	"11 Jahre"
"f2c_2"	"13"	"12 Jahre"
"f2c_2"	"14"	"13 Jahre"
"f2c_2"	"15"	"14 Jahre"
"f2c_2"	"16"	"15 Jahre"
"f2c_2"	"17"	"16 Jahre"
"f2c_2"	"18"	"17 Jahre"
"f2c_2"	"19"	"18 Jahre"
"f2c_2"	"20"	"19 Jahre"
"f2c_2"	"21"	"20 Jahre"
"f2c_2"	"22"	"21 Jahre"
"f2c_2"	"23"	"22 Jahre"
"f2c_2"	"24"	"23 bis 24 Jahre"
"f2c_2"	"25"	"25 bis 26 Jahre"
"f2c_2"	"26"	"27 bis 31 Jahre"
"f2c_2"	"27"	"32 bis 36 Jahre"
"f2c_2"	"28"	"37 bis 46 Jahre"
"f2c_2"	"29"	"47 bis 49 Jahre"
"f2c_2"	"30"	"50 bis 54 Jahre"
"f2c_2"	"31"	"55 bis 60 Jahre"
"f2c_2"	"32"	"62 bis 88 Jahre"
"f2c_3"	"Variable Label"	"Alter - 4.Person"
"f2c_3"	"1"	"0 Jahre"
"f2c_3"	"2"	"1 Jahr"
"f2c_3"	"3"	"2 Jahre"
"f2c_3"	"4"	"3 Jahre"
"f2c_3"	"5"	"4 Jahre"
"f2c_3"	"6"	"5 Jahre"
"f2c_3"	"7"	"6 Jahre"
"f2c_3"	"8"	"7 Jahre"
"f2c_3"	"9"	"8 Jahre"
"f2c_3"	"10"	"9 Jahre"
"f2c_3"	"11"	"10 Jahre"
"f2c_3"	"12"	"11 Jahre"
"f2c_3"	"13"	"12 Jahre"
"f2c_3"	"14"	"13 Jahre"
"f2c_3"	"15"	"14 bis 15 Jahre"
"f2c_3"	"16"	"16 Jahre"
"f2c_3"	"17"	"17 bis 18 Jahre"
"f2c_3"	"18"	"19 bis 20 Jahre"
"f2c_3"	"19"	"21 bis 25 Jahre"
"f2c_3"	"20"	"26 bis 36 Jahre"
"f2c_3"	"21"	"37 bis 48 Jahre"
"f2c_3"	"22"	"49 bis 54 Jahre"
"f2c_3"	"23"	"55 bis 84 Jahre"
"f2c_4"	"Variable Label"	"Alter - 5.Person"
"f2c_4"	"1"	"0 bis 1 Jahre"
"f2c_4"	"2"	"2 bis 3 Jahre"
"f2c_4"	"3"	"4 bis 5 Jahre"
"f2c_4"	"4"	"6 bis 8 Jahre"
"f2c_4"	"5"	"9 bis 11 Jahre"
"f2c_4"	"6"	"12 bis 16 Jahre"
"f2c_4"	"7"	"17 bis 36 Jahre"
"f2c_4"	"8"	"37 bis 92 Jahre"
"f2c_5"	"Variable Label"	"Alter - 6.Person"
"f2c_5"	"1"	"0 bis 6 jahre"
"f2c_5"	"2"	"7 bis 18 Jahre"
"f2c_5"	"3"	"19 bis 93 Jahre"
"f3"	"Variable Label"	"Wie war Ihre berufliche Situation vor Beginn der Corona-Krise im Februar 2020?"
"f3"	"1"	"In Kurzarbeit"
"f3"	"2"	"Vollzeit beschäftigt"
"f3"	"3"	"Teilzeit beschäftigt"
"f3"	"4"	"Geringfügig erwerbstätig"
"f3"	"5"	"Karenz / Elternteilzeit (aufrechtes Dienstverhältnis"
"f3"	"6"	"Selbstständig / freiberuflich tätig"
"f3"	"8"	"In Ausbildung, Lehrling, Schüler(in), Student(in)"
"f3"	"9"	" Arbeitslos / AMS-Schulung"
"f3"	"10"	"Arbeitsunfähig (Erkrankung, Behinderung)"
"f3"	"11"	"Hausarbeit und / oder Kinderbetreuung"
"f3"	"12"	"In Pension"
"f3"	"13"	"Sonstiges"
"f30_1"	"Variable Label"	"Wie häufig schließt Ihre derzeitige berufliche Tätigkeit Folgendes ein? - das selbständige Lösen unvorhergesehener Probleme"
"f30_1"	"1"	"immer"
"f30_1"	"2"	"meistens"
"f30_1"	"3"	"oft"
"f30_1"	"4"	"manchmal"
"f30_1"	"5"	"selten"
"f30_1"	"6"	"nie"
"f30_2"	"Variable Label"	"Wie häufig schließt Ihre derzeitige berufliche Tätigkeit Folgendes ein? - eintönige Aufgaben"
"f30_2"	"1"	"immer"
"f30_2"	"2"	"meistens"
"f30_2"	"3"	"oft"
"f30_2"	"4"	"manchmal"
"f30_2"	"5"	"selten"
"f30_2"	"6"	"nie"
"f30_3"	"Variable Label"	"Wie häufig schließt Ihre derzeitige berufliche Tätigkeit Folgendes ein? - das Lernen neuer Dinge"
"f30_3"	"1"	"immer"
"f30_3"	"2"	"meistens"
"f30_3"	"3"	"oft"
"f30_3"	"4"	"manchmal"
"f30_3"	"5"	"selten"
"f30_3"	"6"	"nie"
"f30_4"	"Variable Label"	"Wie häufig schließt Ihre derzeitige berufliche Tätigkeit Folgendes ein? - das Umsetzen meiner eigenen Ideen"
"f30_4"	"1"	"immer"
"f30_4"	"2"	"meistens"
"f30_4"	"3"	"oft"
"f30_4"	"4"	"manchmal"
"f30_4"	"5"	"selten"
"f30_4"	"6"	"nie"
"f31_1"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? - Ich werde an meinem Arbeitsplatz fair behandelt."
"f31_1"	"1"	"stimme voll und ganz zu"
"f31_1"	"2"	"stimme eher zu"
"f31_1"	"3"	"weder noch"
"f31_1"	"4"	"stimme eher nicht zu"
"f31_1"	"5"	"stimme überhaupt nicht zu"
"f31_2"	"Variable Label"	"Wie sehr stimmen Sie den folgenden Aussagen zu oder nicht zu? - Wenn ich all meine Anstrengungen und Leistungen in meiner Arbeit bedenke, habe ich das Gefühl, angemessen bezahlt zu werden."
"f31_2"	"1"	"stimme voll und ganz zu"
"f31_2"	"2"	"stimme eher zu"
"f31_2"	"3"	"weder noch"
"f31_2"	"4"	"stimme eher nicht zu"
"f31_2"	"5"	"stimme überhaupt nicht zu"
"f32"	"Variable Label"	"Waren Sie jemals über einen längeren Zeitraum als 3 Monate arbeitslos und auf Arbeitssuche?"
"f32"	"-1"	"(keine Angabe)"
"f32"	"1"	"ja"
"f32"	"2"	"nein"
"f33"	"Variable Label"	"Waren Sie schon mal 12 Monate oder länger arbeitslos?"
"f33"	"-1"	"(keine Angabe)"
"f33"	"1"	"ja"
"f33"	"2"	"nein"
"f34_1"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Sie aufgrund der Corona-Krise ... Ihren Arbeitsplatz / Job verlieren?"
"f34_1"	"1"	"0 - gar keine Sorgen"
"f34_1"	"2"	"1"
"f34_1"	"3"	"2"
"f34_1"	"4"	"3"
"f34_1"	"5"	"4"
"f34_1"	"6"	"5"
"f34_1"	"7"	"6"
"f34_1"	"8"	"7"
"f34_1"	"9"	"8"
"f34_1"	"10"	"9"
"f34_1"	"11"	"10 - sehr große Sorgen"
"f34_1"	"12"	"trifft nicht zu"
"f34_2"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Sie aufgrund der Corona-Krise ... Einkommenseinbußen erleiden?"
"f34_2"	"1"	"0 - gar keine Sorgen"
"f34_2"	"2"	"1"
"f34_2"	"3"	"2"
"f34_2"	"4"	"3"
"f34_2"	"5"	"4"
"f34_2"	"6"	"5"
"f34_2"	"7"	"6"
"f34_2"	"8"	"7"
"f34_2"	"9"	"8"
"f34_2"	"10"	"9"
"f34_2"	"11"	"10 - sehr große Sorgen"
"f34_2"	"12"	"trifft nicht zu"
"f35_1"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Ihr Partner / Ihre Partnerin aufgrund der Corona-Krise ... den Arbeitsplatz / Job verliert?"
"f35_1"	"1"	"0 - gar keine Sorgen"
"f35_1"	"2"	"1"
"f35_1"	"3"	"2"
"f35_1"	"4"	"3"
"f35_1"	"5"	"4"
"f35_1"	"6"	"5"
"f35_1"	"7"	"6"
"f35_1"	"8"	"7"
"f35_1"	"9"	"8"
"f35_1"	"10"	"9"
"f35_1"	"11"	"10 - sehr große Sorgen"
"f35_1"	"12"	"trifft nicht zu"
"f35_2"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Ihr Partner / Ihre Partnerin aufgrund der Corona-Krise ... Einkommenseinbußen erleidet?"
"f35_2"	"1"	"0 - gar keine Sorgen"
"f35_2"	"2"	"1"
"f35_2"	"3"	"2"
"f35_2"	"4"	"3"
"f35_2"	"5"	"4"
"f35_2"	"6"	"5"
"f35_2"	"7"	"6"
"f35_2"	"8"	"7"
"f35_2"	"9"	"8"
"f35_2"	"10"	"9"
"f35_2"	"11"	"10 - sehr große Sorgen"
"f35_2"	"12"	"trifft nicht zu"
"f36"	"Variable Label"	"Sind Sie derzeit oder waren Sie in den letzten Monaten in Corona-Kurzarbeit?"
"f36"	"1"	"ja, derzeit"
"f36"	"2"	"ja, aber jetzt nicht mehr"
"f36"	"3"	"nein"
"f37_1"	"Variable Label"	"Von wann sind/waren Sie in Corona-Kurzarbeit? Beginn im ... 2020"
"f37_1"	"1"	"März 2020"
"f37_1"	"2"	"April 2020"
"f37_1"	"3"	"Mai/Juni 2020"
"f37_2"	"Variable Label"	"Bis wann sind/waren Sie in Corona_kurzarbeit? Ende im ... 2020"
"f37_2"	"1"	"März/April 2020"
"f37_2"	"2"	"Mai 2020"
"f37_2"	"3"	"Juni 2020"
"f37_2"	"4"	"JUli 2020"
"f37_2"	"5"	"August 2020"
"f37_2"	"6"	"September 2020"
"f37_2"	"7"	"Oktober/November/Dezember 2020 sowie erst 2021"
"f38"	"Variable Label"	"Wie viele Stunden haben Sie vor Beginn der Corona-Kurzarbeit durchschnittlich pro Woche gearbeitet (einschließlich bezahlter und unbezahlter Überstunden)?"
"f38"	"0"	"0 Stunden"
"f38"	"1"	"1 bis 19 Stunden"
"f38"	"2"	"20 bis 29 Stunden"
"f38"	"3"	"30 bis 39 Stunden"
"f38"	"4"	"40 bis 49 Stunden"
"f38"	"5"	"50 bis 80 Stunden"
"f38"	"8"	"Kann ich nicht sagen, das war jede Woche anders."
"f39_1"	"Variable Label"	"Welche Vereinbarung wurde im Hinblick auf Ihre durchschnittliche Arbeitszeit während der Corona-Kurzarbeit getroffen? [...] Es wurde vereinbart, dass ich ...% meiner üblichen Stunden arbeite."
"f39_1"	"1"	"0 bis 10%"
"f39_1"	"2"	"11 bis 20%"
"f39_1"	"3"	"21 bis 30%"
"f39_1"	"4"	"31 bis 40%"
"f39_1"	"5"	"41 bis 59%"
"f39_1"	"6"	"60 bis 79%"
"f39_1"	"7"	"80% und mehr"
"f3a"	"Variable Label"	"Wie war Ihre berufliche Situation in den letzten 7 Tagen?"
"f3a"	"1"	"In Kurzarbeit"
"f3a"	"2"	"Vollzeit beschäftigt"
"f3a"	"3"	"Teilzeit beschäftigt"
"f3a"	"4"	"Geringfügig erwerbstätig"
"f3a"	"5"	"Karenz / Elternteilzeit (aufrechtes Dienstverhältnis"
"f3a"	"6"	"Selbstständig / freiberuflich tätig"
"f3a"	"8"	"In Ausbildung, Lehrling, Schüler(in), Student(in)"
"f3a"	"9"	" Arbeitslos / AMS-Schulung"
"f3a"	"10"	"Arbeitsunfähig (Erkrankung, Behinderung)"
"f3a"	"11"	"Hausarbeit und / oder Kinderbetreuung"
"f3a"	"12"	"In Pension"
"f3a"	"13"	"Sonstiges"
"f4"	"Variable Label"	"Und wie war die Erwerbssituation Ihres Partners bzw. Ihrer Partnerin im Februar 2020?"
"f4"	"1"	"In Kurzarbeit"
"f4"	"2"	"Vollzeit beschäftigt"
"f4"	"3"	"Teilzeit beschäftigt"
"f4"	"4"	"Geringfügig erwerbstätig"
"f4"	"5"	"Karenz / Elternteilzeit (aufrechtes Dienstverhältnis"
"f4"	"6"	"Selbstständig / freiberuflich tätig"
"f4"	"8"	"In Ausbildung, Lehrling, Schüler(in), Student(in)"
"f4"	"9"	" Arbeitslos / AMS-Schulung"
"f4"	"10"	"Arbeitsunfähig (Erkrankung, Behinderung)"
"f4"	"11"	"Hausarbeit und / oder Kinderbetreuung"
"f4"	"12"	"In Pension"
"f4"	"13"	"Sonstiges"
"f40"	"Variable Label"	"Welche der folgenden Aussagen trifft am besten auf Ihre Erfahrung mit der Corona-Kurzarbeit zu? Während der Corona-Kurzarbeit habe ich..."
"f40"	"-2"	"(weiß nicht)"
"f40"	"1"	"meist gar nicht gearbeitet."
"f40"	"2"	"im Schnitt weniger Stunden gearbeitet als vorher."
"f40"	"3"	"im Schnitt genauso viele Stunden gearbeitet wie vorher."
"f40"	"4"	"im Schnitt mehr Stunden gearbeitet als vorher."
"f41"	"Variable Label"	"Und welche der folgenden Aussagen trifft am besten auf Ihre Erfahrungen zu? Während der Corona-Kurzarbeit habe ich..."
"f41"	"-2"	"(weiß nicht)"
"f41"	"1"	"interessantere oder höher qualifizierte Tätigkeiten ausgeführt als vorher."
"f41"	"2"	"die gleichen oder ähnliche Tätigkeiten ausgeführt wie vorher."
"f41"	"3"	"weniger interessante oder weniger qualifizierte Tätigkeiten ausgeführt als vorher."
"f42"	"Variable Label"	"Wie wird sich Ihre berufliche Situation in den nächsten Monaten verändern? Welche der folgenden Szenarien erscheint Ihnen am wahrscheinlichsten?"
"f42"	"1"	"Ich werde von der Kurzarbeit zurück in die reguläre Beschäftigung wechseln."
"f42"	"2"	"Ich werde nach Ende der Kurzarbeit oder bald darauf meinen Job verlieren."
"f42"	"3"	"Ich werde nach Ende der Kurzarbeit in Bildungskarenz gehen."
"f42"	"4"	"Ich suche mir während der Kurzarbeit einen neuen Job bei einem anderen Arbeitgeber."
"f43"	"Variable Label"	"Wie viele Mitarbeiter(innen) beschäftigen Sie?"
"f43"	"0"	"Keine"
"f43"	"1"	"1 bis 2"
"f43"	"2"	"3 bis 500"
"f44"	"Variable Label"	"In welcher Branche bzw. in welchem Wirtschaftszweig sind Sie tätig?"
"f44"	"-2"	"weiß nicht"
"f44"	"1"	"Herstellung von Waren; Bau; Handel; Tourismus / Beherbergung; Gastronomie"
"f44"	"2"	"Finanz- und Versicherungsdienstleistungen; Immobilien; freiberufliche / technische Dienstleistungen"
"f44"	"3"	"Forschung / Wissenschaft; Kunst / Erholung / Unterhaltung"
"f44"	"4"	"Information und Kommunikation; Verkehr"
"f44"	"5"	"Erziehung und Unterricht; Gesundheits- und Sozialwesen"
"f44"	"6"	"öffentliche Verwaltung; Energie / Wasserversorgung; Transport / Verkehr / Lagerei; Sonstige"
"f45_1"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? [...] - Die Anzahl der Stunden, die ich pro Woche arbeite"
"f45_1"	"-2"	"(weiß nicht)"
"f45_1"	"1"	"stark verringert"
"f45_1"	"2"	"leicht verringert"
"f45_1"	"3"	"gleich geblieben"
"f45_1"	"4"	"leicht erhöht"
"f45_1"	"5"	"stark erhöht"
"f45_2"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? [...] - Wie viel ich von zu Hause aus arbeite"
"f45_2"	"-2"	"(weiß nicht)"
"f45_2"	"1"	"stark verringert"
"f45_2"	"2"	"leicht verringert"
"f45_2"	"3"	"gleich geblieben"
"f45_2"	"4"	"leicht erhöht"
"f45_2"	"5"	"stark erhöht"
"f45_3"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? [...] - Mein Umsatz"
"f45_3"	"-2"	"(weiß nicht)"
"f45_3"	"1"	"stark verringert"
"f45_3"	"2"	"leicht verringert"
"f45_3"	"3"	"gleich geblieben"
"f45_3"	"4"	"leicht erhöht"
"f45_3"	"5"	"stark erhöht"
"f45_4"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? [...] - Die gesellschaftliche Anerkennung für meine Tätigkeit"
"f45_4"	"-2"	"(weiß nicht)"
"f45_4"	"1"	"stark verringert"
"f45_4"	"2"	"leicht verringert"
"f45_4"	"3"	"gleich geblieben"
"f45_4"	"4"	"leicht erhöht"
"f45_4"	"5"	"stark erhöht"
"f45_5"	"Variable Label"	"Wie hat sich Ihre berufliche Situation seit Beginn der Corona-Krise geändert? [...] - Der persönliche Kontakt zu Menschen (Kollegen(innen), Kunden(innen), Klient(innen), Patienten(innen), Lehrlinge, Schüler(innen) / Studierende, usw.)"
"f45_5"	"-2"	"(weiß nicht)"
"f45_5"	"1"	"stark verringert"
"f45_5"	"2"	"leicht verringert"
"f45_5"	"3"	"gleich geblieben"
"f45_5"	"4"	"leicht erhöht"
"f45_5"	"5"	"stark erhöht"
"f46_1"	"Variable Label"	"Welche der folgenden Aussagen trifft auf Ihr Unternehmen seit Beginn der Corona-Krise zu? [...] - Meinem Unternehmen geht es trotz Corona-Krise gut."
"f46_1"	"0"	"nein"
"f46_1"	"1"	"ja"
"f46_2"	"Variable Label"	"Welche der folgenden Aussagen trifft auf Ihr Unternehmen seit Beginn der Corona-Krise zu? [...] - Die Corona-Krise bringt mich / mein Unternehmen in finanzielle Nöte."
"f46_2"	"0"	"nein"
"f46_2"	"1"	"ja"
"f46_3_4"	"Variable Label"	"Welche der folgenden Aussagen trifft auf Ihr Unternehmen seit Beginn der Corona-Krise zu? [...] - Ich habe mein Unternehmen vorübergehend geschlossen; Ich werde mein Unternehmen (wahrscheinlich) dauerhaft schließen müssen"
"f46_3_4"	"0"	"nein"
"f46_3_4"	"1"	"ja"
"f47"	"Variable Label"	" Wie hat sich die Zahl der Mitarbeiter(innen) in Ihrem Unternehmen seit Beginn der Corona-Krise verändert?"
"f47"	"1"	"erhöht bzw. nicht verändert"
"f47"	"2"	"etwas bzw. stark verringert"
"f48"	"Variable Label"	"Gibt es in Ihrem Unternehmen Vereinbarungen zu Corona-Kurzarbeit?"
"f48"	"1"	"nein"
"f48"	"2"	"ja"
"f49"	"Variable Label"	"Seit wann sind Sie beim AMS gemeldet?"
"f49"	"-1"	"(keine Angabe)"
"f49"	"1"	"Seit April/Mai/Juni 2020"
"f49"	"2"	"Seit März 2020"
"f49"	"3"	"Seit Jänner/Februar 2020"
"f49"	"4"	"Seit 2019 oder früher"
"f49"	"5"	"Ich bin nicht beim AMS gemeldet"
"f4a"	"Variable Label"	"Und wie war die Erwerbssituation Ihres Partners bzw. Ihrer Partnerin in den letzten 7 Tagen?"
"f4a"	"1"	"In Kurzarbeit"
"f4a"	"2"	"Vollzeit beschäftigt"
"f4a"	"3"	"Teilzeit beschäftigt"
"f4a"	"4"	"Geringfügig erwerbstätig"
"f4a"	"5"	"Karenz / Elternteilzeit (aufrechtes Dienstverhältnis"
"f4a"	"6"	"Selbstständig / freiberuflich tätig"
"f4a"	"8"	"In Ausbildung, Lehrling, Schüler(in), Student(in)"
"f4a"	"9"	" Arbeitslos / AMS-Schulung"
"f4a"	"11"	"Hausarbeit und / oder Kinderbetreuung"
"f4a"	"12"	"In Pension"
"f4a"	"13"	"Sonstiges (notieren)"
"f5"	"Variable Label"	"Wie würden Sie die Einkommenssituation Ihres Haushalts beurteilen - im Februar 2020?"
"f5"	"1"	"bequem leben"
"f5"	"2"	"zurechtkommen"
"f5"	"3"	"nur schwer zurechtkommen"
"f5"	"4"	"nur sehr schwer zurechtkommen"
"f5"	"5"	"(keine Angabe)"
"f50"	"Variable Label"	"Was war der Hauptgrund für den Verlust Ihres letzten Arbeitsplatzes?"
"f50"	"-1"	"(keineAngabe)"
"f50"	"1"	"Ich wurde gekündigt / Ich wurde fristlos entlassen / Mein befristeter Arbeitsvertrag ist ausgelaufen."
"f50"	"2"	"Das Arbeitsverhältnis wurde auf Wunsch des Arbeitgebers einvernehmlich beendet."
"f50"	"3"	"Das Arbeitsverhältnis wurde auf meinem Wunsch einvernehmlich beendet / Ich habe selbst gekündigt."
"f50"	"4"	"Mein Arbeitgeber stellte den Betrieb ein."
"f50"	"5"	"Anderer Grund"
"f51"	"Variable Label"	"Welchen Beruf haben Sie ausgeübt? - Code"
"f51"	"111"	"111 Angehörige gesetzgebender Körperschaften und leitende Verwaltungsbedienstete"
"f51"	"112"	"112 Geschäftsführer und Vorstände"
"f51"	"121"	"121 Führungskräfte in der betrieblichen Verwaltung und in unternehmensbezogenen Dienstleistungen"
"f51"	"122"	"122 Führungskräfte in Vertrieb, Marketing und Entwicklung"
"f51"	"132"	"132 Führungskräfte in der Produktion bei der Herstellung von Waren, im Bergbau und im Bau sowie in der Logistik"
"f51"	"134"	"134 Führungskräfte in der Erbringung von speziellen Dienstleistungen"
"f51"	"141"	"141 Führungskräfte in Hotels und Restaurants"
"f51"	"215"	"215 Ingenieure in den Bereichen Elektrotechnik, Elektronik und Telekommunikationstechnik"
"f51"	"216"	"216 Architekten, Raum-, Stadt- und Verkehrsplaner, Vermessungsingenieure und Designer"
"f51"	"222"	"222 Akademische und vergleichbare Krankenpflege- und Geburtshilfefachkräfte"
"f51"	"235"	"235 Sonstige Lehrkräfte"
"f51"	"242"	"242 Akademische und vergleichbare Fachkräfte in der betrieblichen Verwaltung"
"f51"	"251"	"251 Entwickler und Analytiker von Software und Anwendungen"
"f51"	"252"	"252 Akademische und vergleichbare Fachkräfte für Datenbanken und Netzwerke"
"f51"	"263"	"263 Sozialwissenschaftler, Geistliche und Seelsorger"
"f51"	"311"	"311 Material- und ingenieurtechnische Fachkräfte"
"f51"	"322"	"322 Nicht akademische Krankenpflege- und Geburtshilfefachkräfte"
"f51"	"324"	"324 Veterinärmedizinische Fachkräfte und Assistenten"
"f51"	"325"	"325 Sonstige Assistenzberufe im Gesundheitswesen"
"f51"	"332"	"332 Vertriebsagenten, Einkäufer und Handelsmakler"
"f51"	"333"	"333 Fachkräfte für unternehmensbezogene Dienstleistungen"
"f51"	"334"	"334 Sekretariatsfachkräfte"
"f51"	"335"	"335 Fachkräfte in der öffentlichen Verwaltung"
"f51"	"351"	"351 Techniker für den Betrieb von Informations- und Kommunikationstechnologie und für die Anwenderbetreuung"
"f51"	"411"	"411 Allgemeine Bürokräfte"
"f51"	"412"	"412 Sekretariatskräfte (allgemein)"
"f51"	"422"	"422 Berufe im Bereich Kundeninformation"
"f51"	"431"	"431 Bürokräfte im Finanz- und Rechnungswesen und in der Statistik"
"f51"	"432"	"432 Bürokräfte im Bereich Materialwirtschaft und Transport und verwandte Berufe"
"f51"	"441"	"441 Sonstige Bürokräfte und verwandte Berufe"
"f51"	"513"	"513 Kellner und Barkeeper"
"f51"	"515"	"515 Hauswarte und Hauswirtschaftsleiter"
"f51"	"516"	"516 Sonstige Berufe im Bereich personenbezogener Dienstleistungen"
"f51"	"522"	"522 Verkaufskräfte in Handelsgeschäften"
"f51"	"523"	"523 Kassierer und Kartenverkäufer"
"f51"	"524"	"524 Sonstige Verkaufskräfte"
"f51"	"531"	"531 Kinder- und Lernbetreuer"
"f51"	"532"	"532 Betreuungsberufe im Gesundheitswesen"
"f51"	"541"	"541 Schutzkräfte und Sicherheitsbedienstete"
"f51"	"711"	"711 Baukonstruktions- und verwandte Berufe"
"f51"	"712"	"712 Ausbaufachkräfte und verwandte Berufe"
"f51"	"721"	"721 Blechkaltverformer, Baumetallverformer, Former (für Metallguss), Schweißer und verwandte Berufe"
"f51"	"741"	"741 Elektroinstallateure und -mechaniker"
"f51"	"742"	"742 Installateure und Mechaniker für Elektronik und Telekommunikationstechnik"
"f51"	"751"	"751 Berufe in der Nahrungsmittelverarbeitung und verwandte handwerkliche Fachkräfte"
"f51"	"753"	"753 Berufe der Bekleidungsherstellung und verwandte Berufe"
"f51"	"814"	"814 Bediener von Maschinen zur Herstellung von Gummi-, Kunststoff- und Papierwaren"
"f51"	"821"	"821 Montageberufe"
"f51"	"832"	"823 Kraftfahrzeugführer"
"f51"	"833"	"833 Fahrer schwerer Lastkraftwagen und Busse"
"f51"	"911"	"911 Reinigungspersonal und Hilfskräfte in Privathaushalten, Hotels und Büros"
"f51"	"921"	"921 Hilfsarbeiter in der Land- und Forstwirtschaft und Fischerei"
"f51"	"932"	"932 Hilfsarbeiter bei der Herstellung von Waren"
"f51"	"933"	"933 Hilfsarbeiter in Transport und Lagerei"
"f51"	"941"	"941 Hilfskräfte in der Nahrungsmittelzubereitung"
"f51"	"962"	"962 Sonstige Hilfsarbeitskräfte"
"f51"	"999999"	"999999 Berufsbezeichnung nicht gefunden"
"f52"	"Variable Label"	"Und welche berufliche Stellung hatten Sie in Ihrem letzten Job?"
"f52"	"1"	"Arbeiter(in)"
"f52"	"2"	"Angestellte(r)"
"f52"	"3"	"Sonstiges"
"f53"	"Variable Label"	"In welchem Bereich haben Sie gearbeitet?"
"f53"	"-2"	"(weiß nicht)"
"f53"	"1"	"Privatwirtschaft"
"f53"	"2"	"im staatlichen oder öffentlichen Sektor; öffentlich-private(s) Organisation / Unternehmen"
"f53"	"3"	"Sonstiges"
"f54"	"Variable Label"	"Und in welcher Branche haben Sie gearbeitet?"
"f54"	"-2"	"weiß nicht"
"f54"	"1"	"Herstellung von Waren; Bau"
"f54"	"2"	"Handel"
"f54"	"3"	"Tourismus / Beherbergung; Gastronomie"
"f54"	"4"	"Immo; freib./ techn. Dienstl.; Forschung / Wissenschaft; Kunst / Erholung / Unterhaltung; Information und Komm.; Verkehr"
"f54"	"5"	"Erziehung und Unterricht; Gesundheits- und Sozialwesen"
"f54"	"6"	"öffentliche Verwaltung; Transport / Verkehr / Lagerei; Land- / Forstwirtschaft; Sonstige"
"f55"	"Variable Label"	"Wie viele Personen haben ungefähr an Ihrer letzten Arbeitsstätte gearbeitet? [..]"
"f55"	"-2"	"(weiß nicht)"
"f55"	"1"	"weniger als 5"
"f55"	"2"	"6-9"
"f55"	"3"	"10-49"
"f55"	"4"	"50-99"
"f55"	"5"	"100 oder mehr"
"f56"	"Variable Label"	"Gab es in Ihrem Betrieb bzw. in der Organisation, für die Sie zuletzt gearbeitet haben, einen Betriebsrat?"
"f56"	"-2"	"(weiß nicht)"
"f56"	"1"	"ja"
"f56"	"2"	"nein"
"f57"	"Variable Label"	"Wie viele Stunden haben Sie in Ihrem letzten Job durchschnittlich pro Woche gearbeitet (einschließlich bezahlter und unbezahlter Überstunden)?"
"f57"	"0"	"0 Stunden"
"f57"	"1"	"1 bis 20 Stunden"
"f57"	"2"	"21 bis 30 Stunden"
"f57"	"3"	"34 bis 39 Stunden"
"f57"	"4"	"40 Stunden"
"f57"	"5"	"41 bis 48 Stunden"
"f57"	"6"	"50 bis 75 Stunden"
"f57"	"8"	"Kann ich nicht sagen, das war jede Woche anders."
"f58_1"	"Variable Label"	"Wie häufig schloss Ihre letzte berufliche Tätigkeit Folgendes ein? - das selbständige Lösen unvorhergesehener Probleme"
"f58_1"	"1"	"immer"
"f58_1"	"2"	"meistens"
"f58_1"	"3"	"manchmal"
"f58_1"	"4"	"selten"
"f58_1"	"5"	"nie"
"f58_2"	"Variable Label"	"Wie häufig schloss Ihre letzte berufliche Tätigkeit Folgendes ein? - eintönige Aufgaben"
"f58_2"	"1"	"immer"
"f58_2"	"2"	"meistens"
"f58_2"	"3"	"manchmal"
"f58_2"	"4"	"selten"
"f58_2"	"5"	"nie"
"f58_3"	"Variable Label"	"Wie häufig schloss Ihre letzte berufliche Tätigkeit Folgendes ein? - das Lernen neuer Dinge"
"f58_3"	"1"	"immer"
"f58_3"	"2"	"meistens"
"f58_3"	"3"	"manchmal"
"f58_3"	"4"	"selten"
"f58_3"	"5"	"nie"
"f58_4"	"Variable Label"	"Wie häufig schloss Ihre letzte berufliche Tätigkeit Folgendes ein? - das Umsetzten meiner eigenen Ideen"
"f58_4"	"1"	"immer"
"f58_4"	"2"	"meistens"
"f58_4"	"3"	"manchmal"
"f58_4"	"4"	"selten"
"f58_4"	"5"	"nie"
"f59"	"Variable Label"	"Wie lange haben Sie für Ihren letzten Arbeitgeber gearbeitet?"
"f59"	"1"	"weniger als ein halbes Jahr"
"f59"	"2"	"6-11 Monate"
"f59"	"3"	"1-2 Jahre"
"f59"	"4"	"Länger als 2 Jahre bis zu 5 Jahre"
"f59"	"5"	"Länger als 5 Jahre"
"f5a"	"Variable Label"	"Wie würden Sie die Einkommenssituation Ihres Haushalts beurteilen - Derzeit?"
"f5a"	"1"	"bequem leben"
"f5a"	"2"	"zurechtkommen"
"f5a"	"3"	"nur schwer zurechtkommen"
"f5a"	"4"	"nur sehr schwer zurechtkommen"
"f5a"	"5"	"(keine Angabe)"
"f6_1"	"Variable Label"	"Ich muss / wir müssen seit Beginn der Corona-Krise mit einem niedrigeren Haushaltseinkommen zurechtkommen."
"f6_1"	"-1"	"(keine Angabe)"
"f6_1"	"1"	"trifft gar nicht zu"
"f6_1"	"2"	"trifft eher nicht zu"
"f6_1"	"3"	"teils-teils"
"f6_1"	"4"	"trifft eher zu"
"f6_1"	"5"	"trifft voll und ganz zu"
"f6_2"	"Variable Label"	"Ich muss / wir müssen seit Beginn der Corona-Krise auf Ersparnisse zurückgreifen oder Schulden machen, um den normalen Lebensunterhalt zu bestreiten."
"f6_2"	"-1"	"(keine Angabe)"
"f6_2"	"1"	"trifft gar nicht zu"
"f6_2"	"2"	"trifft eher nicht zu"
"f6_2"	"3"	"teils-teils"
"f6_2"	"4"	"trifft eher zu"
"f6_2"	"5"	"trifft voll und ganz zu"
"f6_3"	"Variable Label"	"Ich kann / wir können seit Beginn der Corona-Krise eine oder mehrere Forderungen / Rechnungen (z.B. Stromrechnung, Kreditrate, Miete, usw.) nicht termingerecht bezahlen."
"f6_3"	"-1"	"(keine Angabe)"
"f6_3"	"1"	"trifft gar nicht zu"
"f6_3"	"2"	"trifft eher nicht zu"
"f6_3"	"3"	"teils-teils"
"f6_3"	"4"	"trifft eher zu"
"f6_3"	"5"	"trifft voll und ganz zu"
"f60"	"Variable Label"	"Wie einfach oder schwierig war es für Ihre direkten Vorgesetzten zu wissen, wie groß Ihr Einsatz bei der Arbeit war [...]?"
"f60"	"-2"	"(weiß nicht)"
"f60"	"1"	"0 = äußerst einfach"
"f60"	"2"	"1"
"f60"	"3"	"2"
"f60"	"4"	"3"
"f60"	"5"	"4"
"f60"	"6"	"5"
"f60"	"7"	"6"
"f60"	"8"	"7"
"f60"	"9"	"8"
"f60"	"10"	"9"
"f60"	"11"	"10 = äußerst schwierig"
"f61"	"Variable Label"	"Haben Sie bereits einen neuen Job in Aussicht?"
"f61"	"1"	"nein, ich habe noch keine Zusage für einen neuen Job"
"f61"	"2"	"ja, ich habe eine Wiedereinstellungs- bzw. Einstellungszusage vom Arbeitgeber"
"f62"	"Variable Label"	"Waren Sie jemals über einen längeren Zeitraum als 3 Monate arbeitslos und auf Arbeitssuche?"
"f62"	"-1"	"(keine Angabe)"
"f62"	"1"	"ja"
"f62"	"2"	"nein"
"f63"	"Variable Label"	"Waren Sie schon mal 12 Monate oder länger arbeitslos?"
"f63"	"-1"	"(keine Angabe)"
"f63"	"1"	"ja"
"f63"	"2"	"nein"
"f64"	"Variable Label"	"Wie viele Stunden pro Woche wird Ihr kleines Kind in einer Krippe, einem Kindergarten, einem Hort oder von einer bezahlten Tagesmutter betreut? (vor der Corona-Krise)"
"f64"	"1"	"0 bis 9 Stunden"
"f64"	"2"	"10 bis 19 Stunden"
"f64"	"3"	"20 bis 29 Stunden"
"f64"	"4"	"30 bis 39 Stunden"
"f64"	"5"	"40 bis 45 Stunden"
"f64"	"8"	"(Trifft nicht zu)"
"f64a"	"Variable Label"	"Wie viele Stunden pro Woche wird Ihr kleines Kind in einer Krippe, einem Kindergarten, einem Hort oder von einer bezahlten Tagesmutter betreut? (Derzeit)"
"f64a"	"1"	"0 bis 9 Stunden"
"f64a"	"2"	"10 bis 19 Stunden"
"f64a"	"3"	"20 bis 29 Stunden"
"f64a"	"4"	"30 bis 39 Stunden"
"f64a"	"5"	"40 bis 60 Stunden"
"f64a"	"8"	"(Trifft nicht zu)"
"f65"	"Variable Label"	"Wie oft passen die Großeltern auf Ihr(e) Kind(er) auf? Wie war das vor der Corona-Krise und wie ist das jetzt? (vor der Corona-Krise)"
"f65"	"1"	"täglich"
"f65"	"2"	"Mehrmals pro Woche"
"f65"	"3"	"1-2 Mal pro Woche"
"f65"	"4"	"seltener"
"f65"	"5"	"nie"
"f65"	"6"	"Trifft nicht zu (keine Großeltern)"
"f65a"	"Variable Label"	"Wie oft passen die Großeltern auf Ihr(e) Kind(er) auf? Wie war das vor der Corona-Krise und wie ist das jetzt? (Derzeit)"
"f65a"	"1"	"täglich"
"f65a"	"2"	"Mehrmals pro Woche"
"f65a"	"3"	"1-2 Mal pro Woche"
"f65a"	"4"	"seltener"
"f65a"	"5"	"nie"
"f65a"	"6"	"Trifft nicht zu (keine Großeltern)"
"f66_1"	"Variable Label"	"Die Kinderbetreuung stellt seit Beginn der Corona-Krise ein Problem für mich dar."
"f66_1"	"1"	"stimme voll und ganz zu"
"f66_1"	"2"	"stimme zu"
"f66_1"	"3"	"weder noch"
"f66_1"	"4"	"stimme nicht zu"
"f66_1"	"5"	"stimme überhaupt nicht zu"
"f67_1"	"Variable Label"	"[...] Ich fühle mich durch die zusätzlichen Aufgaben für Eltern, die im Zusammenhang mit dem Lernen von zu Hause (Home Schooling) entstanden sind, überfordert."
"f67_1"	"1"	"stimme voll und ganz zu"
"f67_1"	"2"	"stimme zu"
"f67_1"	"3"	"weder noch"
"f67_1"	"4"	"stimme nicht zu"
"f67_1"	"5"	"stimme überhaupt nicht zu"
"f67_2"	"Variable Label"	"[...] Ich mache mir Sorgen, dass sich das Lernen von zu Hause (Home Schooling) negativ auf den Lernfortschnitt meines Kindes / meiner Kinder auswirkt."
"f67_2"	"1"	"stimme voll und ganz zu"
"f67_2"	"2"	"stimme zu"
"f67_2"	"3"	"weder noch"
"f67_2"	"4"	"stimme nicht zu"
"f67_2"	"5"	"stimme überhaupt nicht zu"
"f68"	"Variable Label"	"Würden Sie sagen, dass es seit Beginn der Corona-Krise einfacher oder schwieriger geworden ist, Beruf und Familie miteinander zu vereinbaren?"
"f68"	"1"	"einfacher"
"f68"	"2"	"keine Veränderung"
"f68"	"3"	"schwieriger"
"f68"	"4"	"trifft nicht zu"
"f69_1"	"Variable Label"	"Wie hat sich Ihr Familienleben bzw. Ihre Paarbeziehung durch die Corona-Krise verändert? - Die Zeit, die ich mit meiner Familie verbringe"
"f69_1"	"-1"	"(keine Angabe)"
"f69_1"	"1"	"stark verringert"
"f69_1"	"2"	"leicht verringert"
"f69_1"	"3"	"gleich geblieben"
"f69_1"	"4"	"leicht erhöht"
"f69_1"	"5"	"stark erhöht"
"f69_2"	"Variable Label"	"Wie hat sich Ihr Familienleben bzw. Ihre Paarbeziehung durch die Corona-Krise verändert? - Meine Zufriedenheit mit der Beziehung"
"f69_2"	"-1"	"(keine Angabe)"
"f69_2"	"1"	"stark verringert"
"f69_2"	"2"	"leicht verringert"
"f69_2"	"3"	"gleich geblieben"
"f69_2"	"4"	"leicht erhöht"
"f69_2"	"5"	"stark erhöht"
"f69_3"	"Variable Label"	"Wie hat sich Ihr Familienleben bzw. Ihre Paarbeziehung durch die Corona-Krise verändert? - Meine Zufriedenheit mit der Aufteilung der Hausarbeit"
"f69_3"	"-1"	"(keine Angabe)"
"f69_3"	"1"	"stark verringert"
"f69_3"	"2"	"leicht verringert"
"f69_3"	"3"	"gleich geblieben"
"f69_3"	"4"	"leicht erhöht"
"f69_3"	"5"	"stark erhöht"
"f69_4"	"Variable Label"	"Wie hat sich Ihr Familienleben bzw. Ihre Paarbeziehung durch die Corona-Krise verändert? - Die Konflikte in meiner Familie / Beziehung"
"f69_4"	"-1"	"(keine Angabe)"
"f69_4"	"1"	"stark verringert"
"f69_4"	"2"	"leicht verringert"
"f69_4"	"3"	"gleich geblieben"
"f69_4"	"4"	"leicht erhöht"
"f69_4"	"5"	"stark erhöht"
"f7"	"Variable Label"	"Wie viel tragen Sie ungefähr zum Haushaltseinkommen bei? (vor der Corona-Krise)"
"f7"	"1"	"Nichts"
"f7"	"2"	"ein wenig"
"f7"	"3"	"weniger als die Hälfte"
"f7"	"4"	"etwa die Hälfte"
"f7"	"5"	" mehr als die Hälfte"
"f7"	"6"	"den Großteil"
"f7"	"7"	" alles"
"f7"	"8"	"(keine Angabe)"
"f70_1"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Sie aufgrund der Corona-Krise ... finanzielle Probleme bekommen?"
"f70_1"	"0"	"gar keine Sorgen"
"f70_1"	"10"	"sehr große Sorgen"
"f70_2"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Sie aufgrund der Corona-Krise ... keine sichere Betreuung für Ihre pflegebedürftigen Angehörigen haben?"
"f70_2"	"0"	"gar keine Sorgen"
"f70_2"	"10"	"sehr große Sorgen"
"f70_3"	"Variable Label"	"Wie viele Sorgen machen Sie sich, dass Sie aufgrund der Corona-Krise ... nicht die ärztliche Betreuung und Versorgung bekommen, die sie bräuchten?"
"f70_3"	"0"	"gar keine Sorgen"
"f70_3"	"10"	"sehr große Sorgen"
"f71"	"Variable Label"	"Wie schätzen Sie Ihren allgemeinen Gesundheitszustand ein? Würden Sie sagen, er ist..."
"f71"	"-1"	"(keine Angabe)"
"f71"	"1"	"sehr gut"
"f71"	"2"	"gut"
"f71"	"3"	"mittelmäßig"
"f71"	"4"	"schlecht"
"f71"	"5"	"sehr schlecht"
"f72"	"Variable Label"	"Gab es seit Beginn der Corona-Krise eine oder mehrere medizinische Untersuchungen oder Behandlungen, die Sie benötigt haben/hätten? Darunter fallen auch Dinge wie benötigte Arztbesuche, Therapien und Operationen."
"f72"	"1"	"ja, habe ich benötigt und auch alle in Anspruch genommen."
"f72"	"2"	"ja, hätte ich benötigt, konnte aber eine oder mehrere nicht in Anspruch nehmen."
"f72"	"3"	"nein"
"f73"	"Variable Label"	"Was war der wichtigste Grund, die Untersuchung(en) bzw. Behandlung(en) nicht in Anspruch zu nehmen?"
"f73"	"-1"	"(keineAngabe)"
"f73"	"1"	"Fehlende Erreichbarkeit (z.B. keine Möglichkeit, zur Praxis / Klinik / Ordination zu fahren)."
"f73"	"2"	"Praxis / Ordination /Klinik hatte aufgrund der Corona-Krise nicht geöffnet."
"f73"	"3"	"Untersuchung / Behandlung wurde aufgrund der Corona-Krise verschoben."
"f73"	"4"	"Angst, mich mit dem Corona-Virus (COVID-19) anzustecken."
"f73"	"5"	"andere Gründe"
"f74_1"	"Variable Label"	"[...]Wie oft in der letzten Woche ... haben Sie sich deprimiert oder niedergeschlagen gefühlt?"
"f74_1"	"-2"	"(weiß nicht)"
"f74_1"	"1"	"nie oder fast nie"
"f74_1"	"2"	"manchmal"
"f74_1"	"3"	"meistens"
"f74_1"	"4"	"immer oder fast immer"
"f74_2"	"Variable Label"	"[...]Wie oft in der letzten Woche ... hatten Sie das Gefühl, dass alles, was Sie getan haben, anstrengend war?"
"f74_2"	"-2"	"(weiß nicht)"
"f74_2"	"1"	"nie oder fast nie"
"f74_2"	"2"	"manchmal"
"f74_2"	"3"	"meistens"
"f74_2"	"4"	"immer oder fast immer"
"f74_3"	"Variable Label"	"[...]Wie oft in der letzten Woche ... haben Sie unruhig geschlafen?"
"f74_3"	"-2"	"(weiß nicht)"
"f74_3"	"1"	"nie oder fast nie"
"f74_3"	"2"	"manchmal"
"f74_3"	"3"	"meistens"
"f74_3"	"4"	"immer oder fast immer"
"f74_4"	"Variable Label"	"[...]Wie oft in der letzten Woche ... waren Sie glücklich?"
"f74_4"	"-2"	"(weiß nicht)"
"f74_4"	"1"	"nie oder fast nie"
"f74_4"	"2"	"manchmal"
"f74_4"	"3"	"meistens"
"f74_4"	"4"	"immer oder fast immer"
"f74_5"	"Variable Label"	"[...]Wie oft in der letzten Woche ... haben Sie sich einsam gefühlt?"
"f74_5"	"-2"	"(weiß nicht)"
"f74_5"	"1"	"nie oder fast nie"
"f74_5"	"2"	"manchmal"
"f74_5"	"3"	"meistens"
"f74_5"	"4"	"immer oder fast immer"
"f74_6"	"Variable Label"	"[...]Wie oft in der letzten Woche ... haben Sie das Leben genossen?"
"f74_6"	"-2"	"(weiß nicht)"
"f74_6"	"1"	"nie oder fast nie"
"f74_6"	"2"	"manchmal"
"f74_6"	"3"	"meistens"
"f74_6"	"4"	"immer oder fast immer"
"f74_7"	"Variable Label"	"[...]Wie oft in der letzten Woche ... haben Sie sich traurig gefühlt?"
"f74_7"	"-2"	"(weiß nicht)"
"f74_7"	"1"	"nie oder fast nie"
"f74_7"	"2"	"manchmal"
"f74_7"	"3"	"meistens"
"f74_7"	"4"	"immer oder fast immer"
"f74_8"	"Variable Label"	"[...]Wie oft in der letzten Woche ... hatten sie das Gefühl, isoliert oder ausgeschlossen zu sein?"
"f74_8"	"-2"	"(weiß nicht)"
"f74_8"	"1"	"nie oder fast nie"
"f74_8"	"2"	"manchmal"
"f74_8"	"3"	"meistens"
"f74_8"	"4"	"immer oder fast immer"
"f75"	"Variable Label"	"Betreuung pflegebedürftiger Familienmitglieder, Freunde oder Nachbarn (vor der Corona-Krise in Stunden pro Woche)"
"f75"	"0"	"0 Stunden"
"f75"	"1"	"1 bis 5 Stunden"
"f75"	"2"	"6 bis 10 Stunden"
"f75"	"3"	"11 bis 30 Stunden"
"f75"	"4"	"31 und mehr Stunden"
"f75a"	"Variable Label"	"Betreuung pflegebedürftiger Familienmitglieder, Freunde oder Nachbarn (Derzeit in Stunden pro Woche)"
"f75a"	"0"	"0 Stunden"
"f75a"	"1"	"1 bis 5 Stunden"
"f75a"	"2"	"6 bis 10 Stunden"
"f75a"	"3"	"11 bis 30 Stunden"
"f75a"	"4"	"31 und mehr Stunden"
"f76"	"Variable Label"	"Wenn Sie mehr als eine Person betreuen / betreut haben, denken Sie jetzt bitte an die Person, der Sie am meisten helfen / geholfen haben. Um welche Personengruppe handelt es sich?"
"f76"	"1"	"Krankes / behindertes Kind im Alter unter 18 Jahren"
"f76"	"2"	"Person im Alter von 18 bis unter 65 Jahren"
"f76"	"3"	"Person älter als 65 Jahre"
"f77"	"Variable Label"	"[...] Hat diese Person vor Beginn der Corona-Krise eine oder mehrere der folgenden Betreuungsdienste erhalten [...]?"
"f77"	"1"	"ja"
"f77"	"2"	"nein"
"f78"	"Variable Label"	"Hat sich das Ausmaß dieser Betreuungsdienste durch die Corona-Krise verändert? Bitte kreuzen Sie an, was am besten zutrifft."
"f78"	"-2"	"(weiß nicht)"
"f78"	"1"	"ja, die Person erhält jetzt mehr Betreuungsdienste."
"f78"	"2"	"ja, die Person erhält jetzt weniger oder keine Betreuungsdienste."
"f78"	"3"	"nein, ist gleich geblieben."
"f78"	"4"	"nein, aber die Betreuungssituation hat sich aus anderen Gründen verändert."
"f79"	"Variable Label"	"Die Corona-Krise hat weitreichende Folgen für die Gesundheit und die Wirtschaft. Was macht Ihnen persönlich derzeit mehr Sorgen? Bitte wählen Sie aus, was am besten auf Sie passt."
"f79"	"1"	"Ich mache mir größere Sorgen um die gesundheitlichen Risiken der Corona-Krise [...] als um die wirtschaftlichen Folgen"
"f79"	"2"	"Ich mache mir größere Sorgen um die wirtschaftlichen Folgen der Corona-Krise [...] als um die gesundheitlichen Risiken"
"f79"	"3"	"Ich mache mir keine großen Sorgen, weder um die gesundh. Risiken noch um die wirtschaftl. Folgen der Corona-Krise."
"f7a"	"Variable Label"	"Wie viel tragen Sie ungefähr zum Haushaltseinkommen bei? (Derzeit)"
"f7a"	"1"	"Nichts"
"f7a"	"2"	"ein wenig"
"f7a"	"3"	"weniger als die Hälfte"
"f7a"	"4"	"etwa die Hälfte"
"f7a"	"5"	" mehr als die Hälfte"
"f7a"	"6"	"den Großteil"
"f7a"	"7"	" alles"
"f7a"	"8"	"(keine Angabe)"
"f8"	"Variable Label"	"Welchen Beruf üben Sie aus? - Code"
"f8"	"11"	"011 Offiziere in regulären Streitkräften"
"f8"	"31"	"031 Angehörige der regulären Streitkräfte in sonstigen Rängen"
"f8"	"111"	"111 Angehörige gesetzgebender Körperschaften und leitende Verwaltungsbedienstete"
"f8"	"112"	"112 Geschäftsführer und Vorstände"
"f8"	"121"	"121Führungskräfte in der betrieblichen Verwaltung und in unternehmensbezogenen Dienstleistungen"
"f8"	"122"	"122 Führungskräfte in Vertrieb, Marketing und Entwicklung"
"f8"	"132"	"132 Führungskräfte in der Produktion bei der Herstellung von Waren, im Bergbau und im Bau sowie in der Logistik"
"f8"	"133"	"133 Führungskräfte in der Erbringung von Dienstleistungen im Bereich Informations- und Kommunikationstechnologie"
"f8"	"134"	"134 Führungskräfte in der Erbringung von speziellen Dienstleistungen"
"f8"	"141"	"141 Führungskräfte in Hotels und Restaurants"
"f8"	"142"	"142 Führungskräfte in Groß- und Einzelhandel"
"f8"	"143"	"143 Führungskräfte in der Erbringung sonstiger Dienstleistungen"
"f8"	"211"	"211 Physiker, Chemiker, Geologen und verwandte Berufe"
"f8"	"213"	"213 Biowissenschaftler"
"f8"	"214"	"214 Ingenieurwissenschaftler (ohne Elektrotechnik, Elektronik und Telekommunikation)"
"f8"	"215"	"215 Ingenieure in den Bereichen Elektrotechnik, Elektronik und Telekommunikationstechnik"
"f8"	"216"	"216 Architekten, Raum-, Stadt- und Verkehrsplaner, Vermessungsingenieure und Designer"
"f8"	"221"	"221 Ärzte"
"f8"	"222"	"222 Akademische und vergleichbare Krankenpflege- und Geburtshilfefachkräfte"
"f8"	"223"	"223 Akademische und vergleichbare Fachkräfte in der traditionellen und komplementären Medizin"
"f8"	"225"	"225 Tierärzte"
"f8"	"226"	"226 Sonstige akademische und verwandte Gesundheitsberufe"
"f8"	"231"	"231 Universitäts- und Hochschullehrer"
"f8"	"232"	"232 Lehrkräfte im Bereich Berufsbildung"
"f8"	"233"	"233 Lehrkräfte im Sekundarbereich"
"f8"	"234"	"234 Lehrkräfte im Primar- und Vorschulbereich"
"f8"	"235"	"235 Sonstige Lehrkräfte"
"f8"	"241"	"241 Akademische und vergleichbare Fachkräfte im Bereich Finanzen"
"f8"	"242"	"242 Akademische und vergleichbare Fachkräfte in der betrieblichen Verwaltung"
"f8"	"243"	"243 Akademische und vergleichbare Fachkräfte in Vertrieb, Marketing und Öffentlichkeitsarbeit"
"f8"	"251"	"251 Entwickler und Analytiker von Software und Anwendungen"
"f8"	"252"	"252 Akademische und vergleichbare Fachkräfte für Datenbanken und Netzwerke"
"f8"	"261"	"261 Juristen"
"f8"	"262"	"262 Archiv-, Bibliotheks- und Museumswissenschaftler"
"f8"	"263"	"263 Sozialwissenschaftler, Geistliche und Seelsorger"
"f8"	"264"	"264 Autoren, Journalisten und Linguisten"
"f8"	"265"	"265 Bildende und darstellende Künstler"
"f8"	"311"	"311 Material- und ingenieurtechnische Fachkräfte"
"f8"	"312"	"312 Produktionsleiter im Bergbau, bei der Herstellung von Waren und im Bau"
"f8"	"313"	"313 Techniker in der Prozesssteuerung"
"f8"	"314"	"314 Biotechniker und verwandte technische Berufe"
"f8"	"321"	"321 Medizinische und pharmazeutische Fachberufe"
"f8"	"322"	"322 Nicht akademische Krankenpflege- und Geburtshilfefachkräfte"
"f8"	"324"	"324 Veterinärmedizinische Fachkräfte und Assistenten"
"f8"	"325"	"325 onstige Assistenzberufe im Gesundheitswesen"
"f8"	"331"	"331 Nicht akademische Fachkräfte im Bereich Finanzen und mathematische Verfahren"
"f8"	"332"	"332 Vertriebsagenten, Einkäufer und Handelsmakler"
"f8"	"333"	"333 Fachkräfte für unternehmensbezogene Dienstleistungen"
"f8"	"334"	"334 Sekretariatsfachkräfte"
"f8"	"335"	"335 Fachkräfte in der öffentlichen Verwaltung"
"f8"	"341"	"341 Nicht akademische, juristische, sozialpflegerische und religiöse Berufe"
"f8"	"342"	"342 Fachkräfte im Bereich Sport und Fitness"
"f8"	"343"	"343 Fachkräfte in Gestaltung und Kultur sowie Küchenchefs"
"f8"	"351"	"351 Techniker für den Betrieb von Informations- und Kommunikationstechnologie und für die Anwenderbetreuung"
"f8"	"352"	"352 Telekommunikations- und Rundfunktechniker"
"f8"	"411"	"411 Allgemeine Bürokräfte"
"f8"	"412"	"412 Sekretariatskräfte (allgemein)"
"f8"	"413"	"413 Schreibkräfte und Datenerfasser"
"f8"	"421"	"421 Schalterbedienstete, Inkassobeauftragte und verwandte Berufe"
"f8"	"422"	"422 Berufe im Bereich Kundeninformation"
"f8"	"431"	"431 Bürokräfte im Finanz- und Rechnungswesen und in der Statistik"
"f8"	"432"	"432 Bürokräfte im Bereich Materialwirtschaft und Transport und verwandte Berufe"
"f8"	"441"	"441 Sonstige Bürokräfte und verwandte Berufe"
"f8"	"511"	"511 Reisebegleiter, Schaffner und Reiseleiter"
"f8"	"512"	"512 Köche"
"f8"	"513"	"513 Kellner und Barkeeper"
"f8"	"514"	"514 Friseure, Kosmetiker und verwandte Berufe"
"f8"	"515"	"515 Hauswarte und Hauswirtschaftsleiter"
"f8"	"516"	"516 Sonstige Berufe im Bereich personenbezogener Dienstleistungen"
"f8"	"521"	"521 Straßen- und Marktverkäufer"
"f8"	"522"	"522 Verkaufskräfte in Handelsgeschäften"
"f8"	"523"	"523 Kassierer und Kartenverkäufer"
"f8"	"524"	"524 Sonstige Verkaufskräfte"
"f8"	"531"	"531 Kinder- und Lernbetreuer"
"f8"	"532"	"532 Betreuungsberufe im Gesundheitswesen"
"f8"	"541"	"541 Schutzkräfte und Sicherheitsbedienstete"
"f8"	"611"	"611 Gärtner und Ackerbauern"
"f8"	"613"	"613 Landwirte mit Ackerbau und Tierhaltung (ohne ausgeprägten Schwerpunkt)"
"f8"	"631"	"631 Ackerbauern für den Eigenbedarf"
"f8"	"711"	"711 Baukonstruktions- und verwandte Berufe"
"f8"	"712"	"712 Ausbaufachkräfte und verwandte Berufe"
"f8"	"713"	"713 Maler, Gebäudereiniger und verwandte Berufe"
"f8"	"721"	"721 Blechkaltverformer, Baumetallverformer, Former (für Metallguss), Schweißer und verwandte Berufe"
"f8"	"722"	"722 Grobschmiede, Werkzeugmechaniker und verwandte Berufe"
"f8"	"723"	"723 Maschinenmechaniker und -schlosser"
"f8"	"731"	"731 Präzisionshandwerker und kunsthandwerkliche Berufe"
"f8"	"732"	"732 Druckhandwerker"
"f8"	"741"	"741 Elektroinstallateure und -mechaniker"
"f8"	"742"	"742 Installateure und Mechaniker für Elektronik und Telekommunikationstechnik"
"f8"	"751"	"751 Berufe in der Nahrungsmittelverarbeitung und verwandte handwerkliche Fachkräfte"
"f8"	"752"	"752 Holzbearbeiter, Möbeltischler und verwandte Berufe"
"f8"	"753"	"753 Berufe der Bekleidungsherstellung und verwandte Berufe"
"f8"	"754"	"754 Sonstige Handwerks- und verwandte Berufe"
"f8"	"811"	"811 Bediener von Anlagen für den Bergbau und die Mineralaufbereitung"
"f8"	"812"	"812 Bediener von Anlagen in der Metallerzeugung, -umformung und -veredlung"
"f8"	"813"	"813 Bediener von Anlagen und Maschinen für chemische und fotografische Erzeugnisse"
"f8"	"814"	"814 Bediener von Maschinen zur Herstellung von Gummi-, Kunststoff- und Papierwaren"
"f8"	"815"	"815 Bediener von Maschinen zur Herstellung von Textil-, Pelz- und Lederwaren"
"f8"	"816"	"816 Bediener von Maschinen zur Herstellung von Nahrungs- und Genussmitteln"
"f8"	"817"	"817 Bediener von Anlagen zur Holzaufbereitung und Papierherstellung"
"f8"	"818"	"818 Bediener sonstiger stationärer Anlagen und Maschinen"
"f8"	"821"	"821 Montageberufe"
"f8"	"831"	"831 Lokomotivführer und verwandte Berufe"
"f8"	"832"	"832 Kraftfahrzeugführer"
"f8"	"833"	"833 Fahrer schwerer Lastkraftwagen und Busse"
"f8"	"834"	"834 Bediener mobiler Anlagen"
"f8"	"911"	"911 Reinigungspersonal und Hilfskräfte in Privathaushalten, Hotels und Büros"
"f8"	"912"	"912 Reinigungspersonal für Fahrzeuge, Fenster, Wäsche und sonstige manuelle Reinigungsberufe"
"f8"	"921"	"921 Hilfsarbeiter in der Land- und Forstwirtschaft und Fischerei"
"f8"	"932"	"932 Hilfsarbeiter bei der Herstellung von Waren"
"f8"	"933"	"933 Hilfsarbeiter in Transport und Lagerei"
"f8"	"941"	"941 Hilfskräfte in der Nahrungsmittelzubereitung"
"f8"	"951"	"951 Auf der Straße arbeitende Dienstleistungskräfte und verwandte Berufe"
"f8"	"961"	"961 Abfallentsorgungsarbeiter"
"f8"	"962"	"962 Sonstige Hilfsarbeitskräfte"
"f8"	"999999"	"999999 Berufsbezeichnung nicht gefunden"
"f80"	"Variable Label"	"[...] Wenn Sie an sich selbst denken: Wo würden Sie sich auf dieser Skala von 0 bis 10 einordnen? 0 bedeutet \"unten\" und 10 bedeutet \"oben\"."
"f80"	"-1"	"(keine Angabe)"
"f80"	"1"	"Oben (10)"
"f80"	"2"	"9"
"f80"	"3"	"8"
"f80"	"4"	"7"
"f80"	"5"	"6"
"f80"	"6"	"5"
"f80"	"7"	"4"
"f80"	"8"	"3"
"f80"	"9"	"2"
"f80"	"10"	"1"
"f80"	"11"	"Unten (0)"
"f81"	"Variable Label"	"Finden Sie, dass ein Mindestlohn bei Vollzeitbeschäftigten von 1.700 € brutto (das sind nach Abzug von Steuern und Abgaben 1.350 € netto) zu niedrig, passend oder zu hoch ist?"
"f81"	"-2"	"(weiß nicht)"
"f81"	"1"	"viel zu niedrig"
"f81"	"2"	"etwas zu niedrig"
"f81"	"3"	"passend"
"f81"	"4"	"etwas zu hoch"
"f81"	"5"	"viel zu hoch"
"f82"	"Variable Label"	"Die Sozialhilfe/Mindestsicherung ist meiner Meinung nach..."
"f82"	"-2"	"(weiß nicht)"
"f82"	"1"	"viel zu niedrig"
"f82"	"2"	"etwas zu niedrig"
"f82"	"3"	"passend"
"f82"	"4"	"etwas zu hoch"
"f82"	"5"	"viel zu hoch"
"f83"	"Variable Label"	"[...] Hat sich aus Ihrer Sicht die Bedeutung des Sozialstaats seit Beginn der Corona-Krise verändert? Der Sozialstaat..."
"f83"	"-2"	"(weiß nicht)"
"f83"	"1"	"ist viel wichtiger geworden"
"f83"	"2"	"ist etwas wichtiger geworden"
"f83"	"3"	"hat die gleiche Bedeutung wie vor der Corona-Krise"
"f83"	"4"	"ist etwas weniger wichtig geworden"
"f83"	"5"	"ist viel weniger wichtig geworden"
"f84_1"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? - Der Staat sollte Maßnahmen ergreifen, um Einkommensunterschiede zu reduzieren."
"f84_1"	"-2"	"(weiß nicht)"
"f84_1"	"1"	"stimme voll und ganz zu"
"f84_1"	"2"	"stimme zu"
"f84_1"	"3"	"weder noch"
"f84_1"	"4"	"stimme nicht zu"
"f84_1"	"5"	"stimme überhaupt nicht zu"
"f84_2"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? - Der Staat sollte für einen angemessenen Lebensstandard der Arbeitslosen sorgen."
"f84_2"	"-2"	"(weiß nicht)"
"f84_2"	"1"	"stimme voll und ganz zu"
"f84_2"	"2"	"stimme zu"
"f84_2"	"3"	"weder noch"
"f84_2"	"4"	"stimme nicht zu"
"f84_2"	"5"	"stimme überhaupt nicht zu"
"f84_3"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? - Der Staat sollte viel mehr tun, damit die Leute nicht in Armut abgleiten."
"f84_3"	"-2"	"(weiß nicht)"
"f84_3"	"1"	"stimme voll und ganz zu"
"f84_3"	"2"	"stimme zu"
"f84_3"	"3"	"weder noch"
"f84_3"	"4"	"stimme nicht zu"
"f84_3"	"5"	"stimme überhaupt nicht zu"
"f85"	"Variable Label"	"Sind Ihrer Meinung nach die Vermögensunterschiede in Österreich ungerecht klein, gerecht oder ungerecht groß?"
"f85"	"-4"	"Extrem ungerecht klein"
"f85"	"-3"	"sehr ungerecht klein"
"f85"	"-2"	"etwas ungerecht klein"
"f85"	"-1"	"Ein wenig ungerecht klein"
"f85"	"0"	"Gerecht"
"f85"	"1"	"Ein wenig ungerecht groß"
"f85"	"2"	"Etwas ungerecht groß"
"f85"	"3"	"sehr ungerecht groß"
"f85"	"4"	"Extrem ungerecht groß"
"f85"	"99"	"Weiß nicht"
"f86_1"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? - Der Staat sollte Maßnahmen ergreifen, um Vermögensunterschiede zu reduzieren."
"f86_1"	"-2"	"(weiß nicht)"
"f86_1"	"1"	"stimme voll und ganz zu"
"f86_1"	"2"	"stimme zu"
"f86_1"	"3"	"weder noch"
"f86_1"	"4"	"stimme nicht zu"
"f86_1"	"5"	"stimme überhaupt nicht zu"
"f86_2"	"Variable Label"	"Inwieweit stimmen Sie den folgenden Aussagen zu oder nicht zu? - Ich mache mir Sorgen, dass der Unterschied zwischen Arm und Reich aufgrund der Corona-Krise vergrößert wird."
"f86_2"	"-2"	"(weiß nicht)"
"f86_2"	"1"	"stimme voll und ganz zu"
"f86_2"	"2"	"stimme zu"
"f86_2"	"3"	"weder noch"
"f86_2"	"4"	"stimme nicht zu"
"f86_2"	"5"	"stimme überhaupt nicht zu"
"f87_1"	"Variable Label"	"Sollte der Staat ... hohe Einkommen stärker besteuern?"
"f87_1"	"1"	"bin dafür"
"f87_1"	"2"	"weiß nicht /  unentschlossen"
"f87_1"	"3"	"bin dagegen"
"f87_2"	"Variable Label"	"Sollte der Staat ... große Unternehmen stärker besteuern?"
"f87_2"	"1"	"bin dafür"
"f87_2"	"2"	"weiß nicht /  unentschlossen"
"f87_2"	"3"	"bin dagegen"
"f87_3"	"Variable Label"	"Sollte der Staat ... Vermögen stärker besteuern?"
"f87_3"	"1"	"bin dafür"
"f87_3"	"2"	"weiß nicht /  unentschlossen"
"f87_3"	"3"	"bin dagegen"
"f87_4"	"Variable Label"	"Sollte der Staat ... die Sozialleistungen einschränken (z.B. Höhe des Arbeitslosengeldes)?"
"f87_4"	"1"	"bin dafür"
"f87_4"	"2"	"weiß nicht /  unentschlossen"
"f87_4"	"3"	"bin dagegen"
"f88"	"Variable Label"	"Was ist der höchste Bildungsgrad, den Sie erreicht haben?"
"f88"	"2"	"kein Abschluss; Plichtschulabschluss (9. Schulstufe)"
"f88"	"3"	"Lehrabschluss (Lehrabschlussprüfung)"
"f88"	"4"	"Abschluss einer Berufsbildenden Mittleren Schule (min. 2-jährige, Handelsschule, Fachschule)"
"f88"	"5"	" AHS-Matura (Gymnasium, inkl. Sonderform der Studienberechtigungsprüfung)"
"f88"	"6"	"Dimplom in Gesundheits- und Krankenpflege oder im medizinisch-technischen Fachdienst"
"f88"	"7"	"BHS-Matura (HAK, HTL, HLW, BAKIP, inkl. Sonderformen und Berufsreifeprüfung)"
"f88"	"8"	"Kolleg-Diplom, Meister-Prüfung (Werkmeister, Bauhandwerker)"
"f88"	"9"	"Abschluss eines Universitätslehrgangs"
"f88"	"10"	"Diplom an pädagogischer Akademie, medizinischer Akademie, Sozialakademie"
"f88"	"11"	"Bachelor / Bakkalaureat an einer Universität, Fachhhochschule oder pädagogischen Hochschule"
"f88"	"12"	"Diplomstudienabschluss / Master /MBA / Doktorat an einer Universität oder Fachhochschule"
"f89"	"Variable Label"	"Was ist der höchste Bildungsgrad, den Ihr Partner/Ihre Partnerin erreicht hat?"
"f89"	"2"	"kein Abschluss; Plichtschulabschluss (9. Schulstufe)"
"f89"	"3"	"Lehrabschluss (Lehrabschlussprüfung)"
"f89"	"4"	"Abschluss einer Berufsbildenden Mittleren Schule (min. 2-jährige, Handelsschule, Fachschule)"
"f89"	"5"	" AHS-Matura (Gymnasium, inkl. Sonderform der Studienberechtigungsprüfung)"
"f89"	"6"	"Dimplom in Gesundheits- und Krankenpflege oder im medizinisch-technischen Fachdienst"
"f89"	"7"	"BHS-Matura (HAK, HTL, HLW, BAKIP, inkl. Sonderformen und Berufsreifeprüfung)"
"f89"	"8"	"Kolleg-Diplom, Meister-Prüfung (Werkmeister, Bauhandwerker)"
"f89"	"9"	"Abschluss eines Universitätslehrgangs"
"f89"	"10"	"Diplom an pädagogischer Akademie, medizinischer Akademie, Sozialakademie"
"f89"	"11"	"Bachelor / Bakkalaureat an einer Universität, Fachhhochschule oder pädagogischen Hochschule"
"f89"	"12"	"Diplomstudienabschluss / Master /MBA / Doktorat an einer Universität oder Fachhochschule"
"f89"	"13"	"Andere"
"f9"	"Variable Label"	"Welche berufliche Stellung haben Sie?"
"f9"	"1"	"Arbeiter(in)"
"f9"	"2"	"Angestellte(r)"
"f9"	"3"	"Freie(r) Dienstnehmer(in)"
"f9"	"4"	"Vertragsbedienstete(r)"
"f9"	"5"	"Beamter, Beamtin"
"f9"	"6"	"Selbstständig ohne Arbeitnehmer(innen)"
"f9"	"7"	"Selbstständig mit Arbeitnehmer(innen)"
"f9"	"9"	"Sonstige"
"f90"	"Variable Label"	"Was trifft am ehesten auf das Wohngebiet zu, in dem Sie leben?"
"f90"	"1"	"Auf dem Land / kleines Dorf"
"f90"	"2"	"Größeres Dorf / Kleinstadt"
"f90"	"3"	"Mittelgroße Stadt"
"f90"	"4"	"Großstadt oder Vorstadt"
"f91"	"Variable Label"	"In welchem Land wurden Sie geboren?"
"f91"	"1"	"Österreich"
"f91"	"2"	"Deutschland"
"f91"	"3"	"ehemaliges Jugoslawien"
"f91"	"4"	"Rumänien"
"f91"	"5"	"Türkei"
"f91"	"6"	"Ungarn"
"f91"	"7"	"anderes Land"
"f92"	"Variable Label"	"Haben Sie die österreichische Staatsbürgerschaft?"
"f92"	"1"	"ja"
"f92"	"2"	"nein"
"filter_1"	"Variable Label"	"Befragte(r) lebt mit (Ehe-)Partner(in) zusammen"
"filter_1"	"0"	"nein"
"filter_1"	"1"	"ja"
"filter_2"	"Variable Label"	"Präsenz und Alter der Kinder (unter 7 Jahren, unter 15 Jahren, unter 20 Jahren)"
"filter_2"	"0"	"nein"
"filter_2"	"1"	"ja"
"filter_3"	"Variable Label"	"unselbstständig erwerbstätig (derzeit)"
"filter_3"	"0"	"nein"
"filter_3"	"1"	"ja"
"filter_4"	"Variable Label"	"erwerbstätig, abhängig oder selbstständig (derzeit)"
"filter_4"	"0"	"nein"
"filter_4"	"1"	"ja"
"filter_5"	"Variable Label"	"selbstständig (derzeit)"
"filter_5"	"0"	"nein"
"filter_5"	"1"	"ja"
"filter_6"	"Variable Label"	"arbeitslos (derzeit)"
"filter_6"	"0"	"nein"
"filter_6"	"1"	"ja"
"filter_7"	"Variable Label"	"Partner(in) ist erwerbstätig, abhängig oder selbstständig (derzeit)"
"filter_7"	"0"	"nein"
"filter_7"	"1"	"ja"
"filter_8"	"Variable Label"	"Präsenz und Alter der Kinder (unter 7 Jahren)"
"filter_8"	"0"	"nein"
"filter_8"	"1"	"ja"
"filter_9"	"Variable Label"	"Präsenz und Alter der Kinder (unter 15 Jahren)"
"filter_9"	"0"	"nein"
"filter_9"	"1"	"ja"
"pagnr"	"Variable Label"	"Paginiernummer"
"quelle"	"Variable Label"	"Quelle"
"quelle"	"1"	"CATI"
"quelle"	"2"	"CAWI"
"sta"	"Variable Label"	"Ihr Alter?"
"stb"	"Variable Label"	"Ihr Geschlecht?"
"stb"	"1"	"männlich"
"stb"	"2"	"weiblich"
"stc"	"Variable Label"	"In welchem Bundesland wohnen Sie?"
"stc"	"1"	"Vorarlberg"
"stc"	"2"	"Tirol"
"stc"	"3"	"Salzburg"
"stc"	"4"	"Oberösterreich"
"stc"	"5"	"Kärnten"
"stc"	"6"	"Steiermark"
"stc"	"7"	"Burgenland"
"stc"	"8"	"Niederösterreich"
"stc"	"9"	"Wien"
"version"	"Variable Label"	"AUSSDA archive version"
"weight1"	"Variable Label"	"Strukturgewichtung Geschlecht, Alter, Bildung, Bundesland"
"weight2"	"Variable Label"	"Strukturgewichtung Geschlecht, Alter, Bildung, Bundesland + Lebensformen x Alter"
"weight3"	"Variable Label"	"Strukturgewichtung Geschlecht, Alter x Bildung, Bundesland, Lebensformen x Alter"
