variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Bundesland"
"v10"	"1"	"Wien"
"v10"	"2"	"Burgenland"
"v10"	"3"	"Niederösterreich"
"v10"	"4"	"Oberösterreich"
"v10"	"5"	"Salzburg"
"v10"	"6"	"Tirol"
"v10"	"7"	"Vorarlberg"
"v10"	"8"	"Steiermark"
"v10"	"9"	"Kärnten"
"v1a"	"Variable Label"	"Niemand darf zur Todesstrafe verurteilt oder hingerichtet werden"
"v1a"	"1"	"sehr wichtig"
"v1a"	"2"	"eher wichtig"
"v1a"	"3"	"eher nicht wichtig"
"v1a"	"4"	"unwichtig"
"v1a"	"5"	"W.N./K.A."
"v1b"	"Variable Label"	"Die Europäische Union achtet die Vielfalt der Kulturen, Religionen und Sprachen"
"v1b"	"1"	"sehr wichtig"
"v1b"	"2"	"eher wichtig"
"v1b"	"3"	"eher nicht wichtig"
"v1b"	"4"	"unwichtig"
"v1b"	"5"	"W.N./K.A."
"v1c"	"Variable Label"	"Jeder hat das Recht auf Wehrdienstverweigerung aus Gewissensgründen"
"v1c"	"1"	"sehr wichtig"
"v1c"	"2"	"eher wichtig"
"v1c"	"3"	"eher nicht wichtig"
"v1c"	"4"	"unwichtig"
"v1c"	"5"	"W.N./K.A."
"v1d"	"Variable Label"	"Diskriminierungen, insbesondere wegen des Geschlechts, der Rasse, der Hautfarbe oder der Religion sind verboten"
"v1d"	"1"	"sehr wichtig"
"v1d"	"2"	"eher wichtig"
"v1d"	"3"	"eher nicht wichtig"
"v1d"	"4"	"unwichtig"
"v1d"	"5"	"W.N./K.A."
"v1e"	"Variable Label"	"Gleichheit von Männern und Frauen ist in allen Bereichen sicher zu stellen"
"v1e"	"1"	"sehr wichtig"
"v1e"	"2"	"eher wichtig"
"v1e"	"3"	"eher nicht wichtig"
"v1e"	"4"	"unwichtig"
"v1e"	"5"	"W.N./K.A."
"v1f"	"Variable Label"	"Jeder hat das Recht auf Gedanken-, Gewissens- und Religionsfreiheit"
"v1f"	"1"	"sehr wichtig"
"v1f"	"2"	"eher wichtig"
"v1f"	"3"	"eher nicht wichtig"
"v1f"	"4"	"unwichtig"
"v1f"	"5"	"W.N./K.A."
"v1g"	"Variable Label"	"Jeder hat das Recht zum Schutz seiner Interessen Gewerkschaften zu gründen und Gewerkschaften beizutreten"
"v1g"	"1"	"sehr wichtig"
"v1g"	"2"	"eher wichtig"
"v1g"	"3"	"eher nicht wichtig"
"v1g"	"4"	"unwichtig"
"v1g"	"5"	"W.N./K.A."
"v1h"	"Variable Label"	"Freiheit von Kunst und Wissenschaft"
"v1h"	"1"	"sehr wichtig"
"v1h"	"2"	"eher wichtig"
"v1h"	"3"	"eher nicht wichtig"
"v1h"	"4"	"unwichtig"
"v1h"	"5"	"W.N./K.A."
"v1i"	"Variable Label"	"Jeder Mensch hat das Recht auf Bildung und Weiterbildung"
"v1i"	"1"	"sehr wichtig"
"v1i"	"2"	"eher wichtig"
"v1i"	"3"	"eher nicht wichtig"
"v1i"	"4"	"unwichtig"
"v1i"	"5"	"W.N./K.A."
"v1j"	"Variable Label"	"Jede Unionsbürgerin und jeder Unionsbürger hat die Freiheit in jedem Mitgliedsstaat Arbeit zu suchen und zu arbeiten"
"v1j"	"1"	"sehr wichtig"
"v1j"	"2"	"eher wichtig"
"v1j"	"3"	"eher nicht wichtig"
"v1j"	"4"	"unwichtig"
"v1j"	"5"	"W.N./K.A."
"v1k"	"Variable Label"	"Jeder hat das Recht auf Kollektivvertragsverhandlungen und Kollektivmaßnahmen, einschließlich Streik"
"v1k"	"1"	"sehr wichtig"
"v1k"	"2"	"eher wichtig"
"v1k"	"3"	"eher nicht wichtig"
"v1k"	"4"	"unwichtig"
"v1k"	"5"	"W.N./K.A."
"v1l"	"Variable Label"	"Jeder hat das Recht auf gesunde, sichere und würdige Arbeitsbedingungen"
"v1l"	"1"	"sehr wichtig"
"v1l"	"2"	"eher wichtig"
"v1l"	"3"	"eher nicht wichtig"
"v1l"	"4"	"unwichtig"
"v1l"	"5"	"W.N./K.A."
"v1m"	"Variable Label"	"Jeder hat das Recht auf Zugang zur Gesundheitsvorsorge und ärztlichen Versorgung"
"v1m"	"1"	"sehr wichtig"
"v1m"	"2"	"eher wichtig"
"v1m"	"3"	"eher nicht wichtig"
"v1m"	"4"	"unwichtig"
"v1m"	"5"	"W.N./K.A."
"v1n"	"Variable Label"	"Alle Unionsbürgerinnen und Unionsbürger haben in dem Mitgliedstaat, in dem sie wohnen, das aktive und passive Wahlrecht für das Europäische Parlament"
"v1n"	"1"	"sehr wichtig"
"v1n"	"2"	"eher wichtig"
"v1n"	"3"	"eher nicht wichtig"
"v1n"	"4"	"unwichtig"
"v1n"	"5"	"W.N./K.A."
"v1o"	"Variable Label"	"Alle Unionsbürgerinnen und Unionsbürger haben in dem Mitgliedstaat, in dem sie wohnen, aktives und passives Wahlrecht bei Kommunalwahlen"
"v1o"	"1"	"sehr wichtig"
"v1o"	"2"	"eher wichtig"
"v1o"	"3"	"eher nicht wichtig"
"v1o"	"4"	"unwichtig"
"v1o"	"5"	"W.N./K.A."
"v1p"	"Variable Label"	"Alle Unionsbürgerinnen und Unionsbürger haben das Recht sich im Hoheitsgebiet der Mitgliedsstaaten frei zu bewegen und aufzuhalten"
"v1p"	"1"	"sehr wichtig"
"v1p"	"2"	"eher wichtig"
"v1p"	"3"	"eher nicht wichtig"
"v1p"	"4"	"unwichtig"
"v1p"	"5"	"W.N./K.A."
"v2"	"Variable Label"	"Halten Sie es für richtig, dass die Europäische Union einen gemeinsamen Außenminister haben?"
"v2"	"1"	"Ja"
"v2"	"2"	"Nein"
"v2"	"3"	"W.N./K.A."
"v3"	"Variable Label"	"Einstellung zu einer gemeinsamen europäischen Armee"
"v3"	"1"	"Es sollte 25 verschiedene Armeen geben"
"v3"	"2"	"Es sollte eine gemeinsame europäische Armee geben"
"v3"	"3"	"Es sollte sowohl kleinere nationale Armeen als auch eine eur"
"v3"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Geschlecht"
"v4"	"1"	"männlich"
"v4"	"2"	"weiblich"
"v5"	"Variable Label"	"Alter"
"v5"	"1"	"bis 25 Jahre"
"v5"	"2"	"26-35 Jahre"
"v5"	"3"	"36-50 Jahre"
"v5"	"4"	"51-65 Jahre"
"v5"	"5"	"ab 66 Jahre"
"v6"	"Variable Label"	"Schulbildung"
"v6"	"1"	"Hochschule"
"v6"	"2"	"Mittelschule"
"v6"	"3"	"Berufs- oder Handelsschule"
"v6"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v7"	"Variable Label"	"Tätigkeit"
"v7"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v7"	"2"	"Pension"
"v7"	"3"	"Nur im Haushalt tätig"
"v7"	"4"	"Arbeitslos"
"v7"	"5"	"Selbständig"
"v7"	"6"	"Landwirt"
"v7"	"7"	"Hilfsarbeiter"
"v7"	"8"	"Facharbeiter"
"v7"	"9"	"Angestellter"
"v7"	"10"	"Beamter"
"v7"	"11"	"Anderes"
"v8"	"Variable Label"	"Aktuelle Parteipräferenz"
"v8"	"1"	"SPÖ"
"v8"	"2"	"FPÖ"
"v8"	"3"	"ÖVP"
"v8"	"4"	"Grüne"
"v8"	"5"	"LIF"
"v8"	"6"	"KPÖ"
"v8"	"7"	"HPM"
"v8"	"8"	"Keine"
"v8"	"9"	"K.A."
"v9"	"Variable Label"	"Parteipräferenz früher"
"v9"	"1"	"SPÖ"
"v9"	"2"	"FPÖ"
"v9"	"3"	"ÖVP"
"v9"	"4"	"Grüne"
"v9"	"5"	"LIF"
"v9"	"6"	"KPÖ"
"v9"	"7"	"Keine"
"v9"	"8"	"K.A."
"version"	"Variable Label"	"AUSSDA archive version"
