variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Zustimmung zu Begriffsdefinition von \"Privatisierung\""
"v1"	"1"	"stimme zu"
"v1"	"2"	"stimme nicht zu"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Schulbildung"
"v10"	"1"	"Hochschule"
"v10"	"2"	"Mittelschule"
"v10"	"3"	"Berufs- oder Handelsschule"
"v10"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v11"	"2"	"Pension"
"v11"	"3"	"Nur im Haushalt tätig"
"v11"	"4"	"Arbeitslos"
"v11"	"5"	"Selbständig"
"v11"	"6"	"Landwirt"
"v11"	"7"	"Hilfsarbeiter"
"v11"	"8"	"Facharbeiter"
"v11"	"9"	"Angestellter"
"v11"	"10"	"Beamter"
"v11"	"11"	"Anderes"
"v12"	"Variable Label"	"Aktuelle Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"FPÖ"
"v12"	"3"	"ÖVP"
"v12"	"4"	"Grüne"
"v12"	"5"	"LIF"
"v12"	"6"	"KPÖ"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Wohnbezirk"
"v2a"	"Variable Label"	"Wiener Verkehrsbetriebe"
"v2a"	"1"	"eher dafür"
"v2a"	"2"	"eher dagegen"
"v2a"	"3"	"W.N./K.A."
"v2b"	"Variable Label"	"Gemeindebauten"
"v2b"	"1"	"eher dafür"
"v2b"	"2"	"eher dagegen"
"v2b"	"3"	"W.N./K.A."
"v2c"	"Variable Label"	"Städtische Kindergärten"
"v2c"	"1"	"eher dafür"
"v2c"	"2"	"eher dagegen"
"v2c"	"3"	"W.N./K.A."
"v2d"	"Variable Label"	"Müllabfuhr"
"v2d"	"1"	"eher dafür"
"v2d"	"2"	"eher dagegen"
"v2d"	"3"	"W.N./K.A."
"v2e"	"Variable Label"	"Straßenreinigung"
"v2e"	"1"	"eher dafür"
"v2e"	"2"	"eher dagegen"
"v2e"	"3"	"W.N./K.A."
"v2f"	"Variable Label"	"Abwasserbeseitigung"
"v2f"	"1"	"eher dafür"
"v2f"	"2"	"eher dagegen"
"v2f"	"3"	"W.N./K.A."
"v2g"	"Variable Label"	"Wasserwerke"
"v2g"	"1"	"eher dafür"
"v2g"	"2"	"eher dagegen"
"v2g"	"3"	"W.N./K.A."
"v2h"	"Variable Label"	"Städtische Bäder"
"v2h"	"1"	"eher dafür"
"v2h"	"2"	"eher dagegen"
"v2h"	"3"	"W.N./K.A."
"v2i"	"Variable Label"	"Städtische Spitäler"
"v2i"	"1"	"eher dafür"
"v2i"	"2"	"eher dagegen"
"v2i"	"3"	"W.N./K.A."
"v2j"	"Variable Label"	"Wiener Gärten"
"v2j"	"1"	"eher dafür"
"v2j"	"2"	"eher dagegen"
"v2j"	"3"	"W.N./K.A."
"v2k"	"Variable Label"	"Museen der Stadt Wien"
"v2k"	"1"	"eher dafür"
"v2k"	"2"	"eher dagegen"
"v2k"	"3"	"W.N./K.A."
"v2l"	"Variable Label"	"Die Theater der Stadt (Theater a .d. Wien, Ronacher, Raimundtheater)"
"v2l"	"1"	"eher dafür"
"v2l"	"2"	"eher dagegen"
"v2l"	"3"	"W.N./K.A."
"v3a"	"Variable Label"	"Wiener Verkehrsbetriebe"
"v3a"	"1"	"ja, sicher"
"v3a"	"2"	"eher schon"
"v3a"	"3"	"eher nicht"
"v3a"	"4"	"sicher nicht"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Gemeindebauten"
"v3b"	"1"	"ja, sicher"
"v3b"	"2"	"eher schon"
"v3b"	"3"	"eher nicht"
"v3b"	"4"	"sicher nicht"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"Städtische Kindergärten"
"v3c"	"1"	"ja, sicher"
"v3c"	"2"	"eher schon"
"v3c"	"3"	"eher nicht"
"v3c"	"4"	"sicher nicht"
"v3c"	"5"	"W.N./K.A."
"v3d"	"Variable Label"	"Müllabfuhr"
"v3d"	"1"	"ja, sicher"
"v3d"	"2"	"eher schon"
"v3d"	"3"	"eher nicht"
"v3d"	"4"	"sicher nicht"
"v3d"	"5"	"W.N./K.A."
"v3e"	"Variable Label"	"Straßenreinigung"
"v3e"	"1"	"ja, sicher"
"v3e"	"2"	"eher schon"
"v3e"	"3"	"eher nicht"
"v3e"	"4"	"sicher nicht"
"v3e"	"5"	"W.N./K.A."
"v3f"	"Variable Label"	"Abwasserbeseitigung"
"v3f"	"1"	"ja, sicher"
"v3f"	"2"	"eher schon"
"v3f"	"3"	"eher nicht"
"v3f"	"4"	"sicher nicht"
"v3f"	"5"	"W.N./K.A."
"v3g"	"Variable Label"	"Wasserwerke"
"v3g"	"1"	"ja, sicher"
"v3g"	"2"	"eher schon"
"v3g"	"3"	"eher nicht"
"v3g"	"4"	"sicher nicht"
"v3g"	"5"	"W.N./K.A."
"v3h"	"Variable Label"	"Städtische Bäder"
"v3h"	"1"	"ja, sicher"
"v3h"	"2"	"eher schon"
"v3h"	"3"	"eher nicht"
"v3h"	"4"	"sicher nicht"
"v3h"	"5"	"W.N./K.A."
"v3i"	"Variable Label"	"Städtische Spitäler"
"v3i"	"1"	"ja, sicher"
"v3i"	"2"	"eher schon"
"v3i"	"3"	"eher nicht"
"v3i"	"4"	"sicher nicht"
"v3i"	"5"	"W.N./K.A."
"v3j"	"Variable Label"	"Wiener Gärten"
"v3j"	"1"	"ja, sicher"
"v3j"	"2"	"eher schon"
"v3j"	"3"	"eher nicht"
"v3j"	"4"	"sicher nicht"
"v3j"	"5"	"W.N./K.A."
"v3k"	"Variable Label"	"Museen der Stadt Wien"
"v3k"	"1"	"ja, sicher"
"v3k"	"2"	"eher schon"
"v3k"	"3"	"eher nicht"
"v3k"	"4"	"sicher nicht"
"v3k"	"5"	"W.N./K.A."
"v3l"	"Variable Label"	"Die Theater der Stadt (Theater a. d. Wien, Ronacher, Raimundtheater)"
"v3l"	"1"	"ja, sicher"
"v3l"	"2"	"eher schon"
"v3l"	"3"	"eher nicht"
"v3l"	"4"	"sicher nicht"
"v3l"	"5"	"W.N./K.A."
"v4a"	"Variable Label"	"Wiener Verkehrsbetriebe"
"v4a"	"1"	"verbessert"
"v4a"	"2"	"gleichbleiben"
"v4a"	"3"	"verschlechtert"
"v4a"	"4"	"W.N./K.A."
"v4b"	"Variable Label"	"Gemeindebauten"
"v4b"	"1"	"verbessert"
"v4b"	"2"	"gleichbleiben"
"v4b"	"3"	"verschlechtert"
"v4b"	"4"	"W.N./K.A."
"v4c"	"Variable Label"	"Städtische Kindergärten"
"v4c"	"1"	"verbessert"
"v4c"	"2"	"gleichbleiben"
"v4c"	"3"	"verschlechtert"
"v4c"	"4"	"W.N./K.A."
"v4d"	"Variable Label"	"Müllabfuhr"
"v4d"	"1"	"verbessert"
"v4d"	"2"	"gleichbleiben"
"v4d"	"3"	"verschlechtert"
"v4d"	"4"	"W.N./K.A."
"v4e"	"Variable Label"	"Straßenreinigung"
"v4e"	"1"	"verbessert"
"v4e"	"2"	"gleichbleiben"
"v4e"	"3"	"verschlechtert"
"v4e"	"4"	"W.N./K.A."
"v4f"	"Variable Label"	"Abwasserbeseitigung"
"v4f"	"1"	"verbessert"
"v4f"	"2"	"gleichbleiben"
"v4f"	"3"	"verschlechtert"
"v4f"	"4"	"W.N./K.A."
"v4g"	"Variable Label"	"Wasserwerke"
"v4g"	"1"	"verbessert"
"v4g"	"2"	"gleichbleiben"
"v4g"	"3"	"verschlechtert"
"v4g"	"4"	"W.N./K.A."
"v4h"	"Variable Label"	"Städtische Bäder"
"v4h"	"1"	"verbessert"
"v4h"	"2"	"gleichbleiben"
"v4h"	"3"	"verschlechtert"
"v4h"	"4"	"W.N./K.A."
"v4i"	"Variable Label"	"Städtische Spitäler"
"v4i"	"1"	"verbessert"
"v4i"	"2"	"gleichbleiben"
"v4i"	"3"	"verschlechtert"
"v4i"	"4"	"W.N./K.A."
"v4j"	"Variable Label"	"Wiener Gärten"
"v4j"	"1"	"verbessert"
"v4j"	"2"	"gleichbleiben"
"v4j"	"3"	"verschlechtert"
"v4j"	"4"	"W.N./K.A."
"v4k"	"Variable Label"	"Museen der Stadt Wien"
"v4k"	"1"	"verbessert"
"v4k"	"2"	"gleichbleiben"
"v4k"	"3"	"verschlechtert"
"v4k"	"4"	"W.N./K.A."
"v4l"	"Variable Label"	"Die Theater der Stadt (Theater a. d. Wien, Ronacher, Raimundtheater)"
"v4l"	"1"	"verbessert"
"v4l"	"2"	"gleichbleiben"
"v4l"	"3"	"verschlechtert"
"v4l"	"4"	"W.N./K.A."
"v5a"	"Variable Label"	"Wenn Personal entlassen wird"
"v5a"	"1"	"stimme voll zu"
"v5a"	"2"	"stimme eher zu"
"v5a"	"3"	"stimme eher nicht zu"
"v5a"	"4"	"stimme gar nicht zu"
"v5a"	"5"	"W.N./K.A."
"v5b"	"Variable Label"	"Wenn die Betriebsangehörigen weniger bezahlt bekommen"
"v5b"	"1"	"stimme voll zu"
"v5b"	"2"	"stimme eher zu"
"v5b"	"3"	"stimme eher nicht zu"
"v5b"	"4"	"stimme gar nicht zu"
"v5b"	"5"	"W.N./K.A."
"v5c"	"Variable Label"	"Wenn die Betriebsangehörigen mehr leisten müssten"
"v5c"	"1"	"stimme voll zu"
"v5c"	"2"	"stimme eher zu"
"v5c"	"3"	"stimme eher nicht zu"
"v5c"	"4"	"stimme gar nicht zu"
"v5c"	"5"	"W.N./K.A."
"v5d"	"Variable Label"	"Wenn bei der Verwaltung gespart wird"
"v5d"	"1"	"stimme voll zu"
"v5d"	"2"	"stimme eher zu"
"v5d"	"3"	"stimme eher nicht zu"
"v5d"	"4"	"stimme gar nicht zu"
"v5d"	"5"	"W.N./K.A."
"v5e"	"Variable Label"	"Wenn soziale Tarife abgeschafft werden"
"v5e"	"1"	"stimme voll zu"
"v5e"	"2"	"stimme eher zu"
"v5e"	"3"	"stimme eher nicht zu"
"v5e"	"4"	"stimme gar nicht zu"
"v5e"	"5"	"W.N./K.A."
"v5f"	"Variable Label"	"Wenn keine Erneuerungsinvestitionen gemacht werden"
"v5f"	"1"	"stimme voll zu"
"v5f"	"2"	"stimme eher zu"
"v5f"	"3"	"stimme eher nicht zu"
"v5f"	"4"	"stimme gar nicht zu"
"v5f"	"5"	"W.N./K.A."
"v6"	"Variable Label"	"Einschätzung der Auswirkungen des staatlichen Einflusses auf die Industrie"
"v6"	"1"	"vorteilhaft"
"v6"	"2"	"nachteilig"
"v6"	"3"	"egal"
"v6"	"4"	"W.N./K.A."
"v7"	"Variable Label"	"SPÖ: In Opposition oder an der Regierung teilnehmen?"
"v7"	"1"	"in Opposition"
"v7"	"2"	"an Regierung teilnehmen"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Geschlecht"
"v8"	"1"	"männlich"
"v8"	"2"	"weiblich"
"v9"	"Variable Label"	"Alter"
"v9"	"1"	"bis 25 Jahre"
"v9"	"2"	"26-35 Jahre"
"v9"	"3"	"36-50 Jahre"
"v9"	"4"	"51-65 Jahre"
"v9"	"5"	"ab 66 Jahre"
"version"	"Variable Label"	"AUSSDA archive version"
