variable	value	Label
"CT01_01"	"Variable Label"	"Homeoffice: Ich strukturiere mein Home-Office ganz klar in Lernphasen, Pausen und Freizeit."
"CT01_01"	"-99"	"Fragebogenabbruch"
"CT01_01"	"-9"	"nicht beantwortet"
"CT01_01"	"1"	"stimme gar nicht zu"
"CT01_01"	"5"	"stimme voll zu"
"CT01_02"	"Variable Label"	"Homeoffice: Die Umsetzung eines strukturierten Home-Office mit Arbeitsphasen, Pausen und Freizeit faellt mir leicht."
"CT01_02"	"-99"	"Fragebogenabbruch"
"CT01_02"	"-9"	"nicht beantwortet"
"CT01_02"	"1"	"stimme gar nicht zu"
"CT01_02"	"5"	"stimme voll zu"
"CT01_03"	"Variable Label"	"Homeoffice: Ich habe (gemeinsam mit meiner Familie) fuer die Corona-Krise eine strikte Tagesstruktur festgelegt."
"CT01_03"	"-99"	"Fragebogenabbruch"
"CT01_03"	"-9"	"nicht beantwortet"
"CT01_03"	"1"	"stimme gar nicht zu"
"CT01_03"	"5"	"stimme voll zu"
"CT01_04"	"Variable Label"	"Homeoffice: Meine Tagesstruktur waehrend der Corona-Krise ist dem schulischen Rhythmus sehr aehnlich."
"CT01_04"	"-99"	"Fragebogenabbruch"
"CT01_04"	"-9"	"nicht beantwortet"
"CT01_04"	"1"	"stimme gar nicht zu"
"CT01_04"	"5"	"stimme voll zu"
"CT02_01"	"Variable Label"	"Zeitaufwand: die Vorbereitung und den Versand der Aufgaben? ... Minuten"
"CT02_01"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"CT02_02"	"Variable Label"	"Zeitaufwand: die Korrektur der Aufgaben? ... Minuten"
"CT02_02"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"CT02_03"	"Variable Label"	"Zeitaufwand: die Kommunikation mit dieser Klasse? ... Minuten"
"CT02_03"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"CT02_04"	"Variable Label"	"Zeitaufwand: die Kommunikation mit den Eltern dieser Klasse? ... Minuten"
"CT02_04"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"CT02_05"	"Variable Label"	"Zeitaufwand: die Kommunikation mit Ihren Kollegen und Vorgesetzten? ... Minuten"
"CT02_05"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"CT04_01"	"Variable Label"	"Motivation in Corona-Krise: Ich nehme die Krise als Chance, um Neues auszuprobieren."
"CT04_01"	"-99"	"Fragebogenabbruch"
"CT04_01"	"-9"	"nicht beantwortet"
"CT04_01"	"1"	"stimme gar nicht zu"
"CT04_01"	"5"	"stimme voll zu"
"CT04_02"	"Variable Label"	"Motivation in Corona-Krise: Die Corona-Krise setzt bei mir kreative Denkprozesse frei."
"CT04_02"	"-99"	"Fragebogenabbruch"
"CT04_02"	"-9"	"nicht beantwortet"
"CT04_02"	"1"	"stimme gar nicht zu"
"CT04_02"	"5"	"stimme voll zu"
"CT04_03"	"Variable Label"	"Motivation in Corona-Krise: Die Corona-Krise fuehrt zur Etablierung neuer Lernformen."
"CT04_03"	"-99"	"Fragebogenabbruch"
"CT04_03"	"-9"	"nicht beantwortet"
"CT04_03"	"1"	"stimme gar nicht zu"
"CT04_03"	"5"	"stimme voll zu"
"CT04_04"	"Variable Label"	"Motivation in Corona-Krise: Die Corona-Krise beschleunigt Entscheidungen, die im Normalbetrieb Jahre dauern wuerden."
"CT04_04"	"-99"	"Fragebogenabbruch"
"CT04_04"	"-9"	"nicht beantwortet"
"CT04_04"	"1"	"stimme gar nicht zu"
"CT04_04"	"5"	"stimme voll zu"
"CT04_05"	"Variable Label"	"Motivation in Corona-Krise: Ich spuere Aufbruchstimmung."
"CT04_05"	"-99"	"Fragebogenabbruch"
"CT04_05"	"-9"	"nicht beantwortet"
"CT04_05"	"1"	"stimme gar nicht zu"
"CT04_05"	"5"	"stimme voll zu"
"CT04_06"	"Variable Label"	"Motivation in Corona-Krise: Die gegenwaertige Stimmung wuerde ich als euphorisch bezeichnen."
"CT04_06"	"-99"	"Fragebogenabbruch"
"CT04_06"	"-9"	"nicht beantwortet"
"CT04_06"	"1"	"stimme gar nicht zu"
"CT04_06"	"5"	"stimme voll zu"
"CT04_07"	"Variable Label"	"Motivation in Corona-Krise: Die Belastungen der Krise lassen mich resignieren."
"CT04_07"	"-99"	"Fragebogenabbruch"
"CT04_07"	"-9"	"nicht beantwortet"
"CT04_07"	"1"	"stimme gar nicht zu"
"CT04_07"	"5"	"stimme voll zu"
"CT04_08"	"Variable Label"	"Motivation in Corona-Krise: Ich probiere neue Wege aus, um waehrend der Krise bestmoeglich im Sinne der Lernenden zu ag..."
"CT04_08"	"-99"	"Fragebogenabbruch"
"CT04_08"	"-9"	"nicht beantwortet"
"CT04_08"	"1"	"stimme gar nicht zu"
"CT04_08"	"5"	"stimme voll zu"
"CT04_09"	"Variable Label"	"Motivation in Corona-Krise: Das Homeschooling gibt mir Gelegenheit, Schule neu zu denken."
"CT04_09"	"-99"	"Fragebogenabbruch"
"CT04_09"	"-9"	"nicht beantwortet"
"CT04_09"	"1"	"stimme gar nicht zu"
"CT04_09"	"5"	"stimme voll zu"
"CT04_10"	"Variable Label"	"Motivation in Corona-Krise: Es ist durch Homeschooling einfacher fuer mich, die Aufgaben nach unterschiedlichen Kompet..."
"CT04_10"	"-99"	"Fragebogenabbruch"
"CT04_10"	"-9"	"nicht beantwortet"
"CT04_10"	"1"	"stimme gar nicht zu"
"CT04_10"	"5"	"stimme voll zu"
"CT04_11"	"Variable Label"	"Motivation in Corona-Krise: Das Homeschooling ueber`s Internet ueberfordert mich."
"CT04_11"	"-99"	"Fragebogenabbruch"
"CT04_11"	"-9"	"nicht beantwortet"
"CT04_11"	"1"	"stimme gar nicht zu"
"CT04_11"	"5"	"stimme voll zu"
"CT04_12"	"Variable Label"	"Motivation in Corona-Krise: Es ist muehsam, sich in die neue Technik einarbeiten zu muessen."
"CT04_12"	"-99"	"Fragebogenabbruch"
"CT04_12"	"-9"	"nicht beantwortet"
"CT04_12"	"1"	"stimme gar nicht zu"
"CT04_12"	"5"	"stimme voll zu"
"CT04_13"	"Variable Label"	"Motivation in Corona-Krise: Das Homeschooling ueberfordert die Eltern."
"CT04_13"	"-99"	"Fragebogenabbruch"
"CT04_13"	"-9"	"nicht beantwortet"
"CT04_13"	"1"	"stimme gar nicht zu"
"CT04_13"	"5"	"stimme voll zu"
"CT04_14"	"Variable Label"	"Motivation in Corona-Krise: Das Homeschooling ueberfordert die Lernenden."
"CT04_14"	"-99"	"Fragebogenabbruch"
"CT04_14"	"-9"	"nicht beantwortet"
"CT04_14"	"1"	"stimme gar nicht zu"
"CT04_14"	"5"	"stimme voll zu"
"CT05_01"	"Variable Label"	"Vertrauen/aengste COVID-19: Ich habe Vertrauen in die Faehigkeit des Gesundheitswesens, eine COVID-19-Infektion zu diag..."
"CT05_01"	"-99"	"Fragebogenabbruch"
"CT05_01"	"-9"	"nicht beantwortet"
"CT05_01"	"1"	"stimme gar nicht zu"
"CT05_01"	"5"	"stimme voll zu"
"CT05_02"	"Variable Label"	"Vertrauen/aengste COVID-19: Mein persoenliches Risiko an COVID-19 zu erkranken, ist hoch."
"CT05_02"	"-99"	"Fragebogenabbruch"
"CT05_02"	"-9"	"nicht beantwortet"
"CT05_02"	"1"	"stimme gar nicht zu"
"CT05_02"	"5"	"stimme voll zu"
"CT05_03"	"Variable Label"	"Vertrauen/aengste COVID-19: Ich habe Sorge, dass meine Lernenden im Homeschooling mit COVID-19 infiziert werden."
"CT05_03"	"-99"	"Fragebogenabbruch"
"CT05_03"	"-9"	"nicht beantwortet"
"CT05_03"	"1"	"stimme gar nicht zu"
"CT05_03"	"5"	"stimme voll zu"
"CT05_04"	"Variable Label"	"Vertrauen/aengste COVID-19: Ich schaetze die Gefahr, die von COVID-19 ausgeht, als hoch ein."
"CT05_04"	"-99"	"Fragebogenabbruch"
"CT05_04"	"-9"	"nicht beantwortet"
"CT05_04"	"1"	"stimme gar nicht zu"
"CT05_04"	"5"	"stimme voll zu"
"CT06_01"	"Variable Label"	"Aengste im Lockdown: Ich hatte Angst."
"CT06_01"	"-99"	"Fragebogenabbruch"
"CT06_01"	"-9"	"nicht beantwortet"
"CT06_01"	"1"	"Nie"
"CT06_01"	"5"	"Immer"
"CT06_02"	"Variable Label"	"Aengste im Lockdown: Ich hatte Schwierigkeiten mich auf etwas anderes als meine Angst zu konzentrieren."
"CT06_02"	"-99"	"Fragebogenabbruch"
"CT06_02"	"-9"	"nicht beantwortet"
"CT06_02"	"1"	"Nie"
"CT06_02"	"5"	"Immer"
"CT06_03"	"Variable Label"	"Aengste im Lockdown: Meine Bedenken waren zu viel fuer mich."
"CT06_03"	"-99"	"Fragebogenabbruch"
"CT06_03"	"-9"	"nicht beantwortet"
"CT06_03"	"1"	"Nie"
"CT06_03"	"5"	"Immer"
"CT06_04"	"Variable Label"	"Aengste im Lockdown: Ich fuehlte mich unwohl."
"CT06_04"	"-99"	"Fragebogenabbruch"
"CT06_04"	"-9"	"nicht beantwortet"
"CT06_04"	"1"	"Nie"
"CT06_04"	"5"	"Immer"
"CT06_05"	"Variable Label"	"Aengste im Lockdown: Ich war nervoes."
"CT06_05"	"-99"	"Fragebogenabbruch"
"CT06_05"	"-9"	"nicht beantwortet"
"CT06_05"	"1"	"Nie"
"CT06_05"	"5"	"Immer"
"CT06_06"	"Variable Label"	"Aengste im Lockdown: Ich hatte das Gefuehl, ich brauche Hilfe um meine Aengste und Sorgen zu ueberwinden."
"CT06_06"	"-99"	"Fragebogenabbruch"
"CT06_06"	"-9"	"nicht beantwortet"
"CT06_06"	"1"	"Nie"
"CT06_06"	"5"	"Immer"
"CT06_07"	"Variable Label"	"Aengste im Lockdown: Ich fuehlte mich angespannt."
"CT06_07"	"-99"	"Fragebogenabbruch"
"CT06_07"	"-9"	"nicht beantwortet"
"CT06_07"	"1"	"Nie"
"CT06_07"	"5"	"Immer"
"CT07"	"Variable Label"	"Arbeitszeit Homeoffice"
"CT07"	"-99"	"Fragebogenabbruch"
"CT07"	"-9"	"nicht beantwortet"
"CT07"	"0"	"gar nicht"
"CT07"	"1"	"weniger als 1 Stunde"
"CT07"	"2"	"1 Stunde"
"CT07"	"3"	"2 Stunden"
"CT07"	"4"	"3 Stunden"
"CT07"	"5"	"4 Stunden"
"CT07"	"6"	"5 Stunden"
"CT07"	"7"	"6 Stunden"
"CT07"	"8"	"7 Stunden"
"CT07"	"9"	"8 Stunden"
"CT07"	"10"	"9 Stunden"
"CT07"	"11"	"10 Stunden"
"CT07"	"12"	"11 Stunden"
"CT07"	"13"	"12 Stunden"
"CT07"	"14"	"mehr als 12 Stunden"
"CT08"	"Variable Label"	"Arbeitszeit Schulgebaeude"
"CT08"	"-99"	"Fragebogenabbruch"
"CT08"	"-9"	"nicht beantwortet"
"CT08"	"0"	"gar nicht"
"CT08"	"1"	"weniger als 1 Stunde"
"CT08"	"2"	"1 Stunde"
"CT08"	"3"	"2 Stunden"
"CT08"	"4"	"3 Stunden"
"CT08"	"5"	"4 Stunden"
"CT08"	"6"	"5 Stunden"
"CT08"	"7"	"6 Stunden"
"CT08"	"8"	"7 Stunden"
"CT08"	"9"	"8 Stunden"
"CT08"	"10"	"9 Stunden"
"CT08"	"11"	"10 Stunden"
"CT08"	"12"	"11 Stunden"
"CT08"	"13"	"12 Stunden"
"CT08"	"14"	"mehr als 12 Stunden"
"CT09"	"Variable Label"	"Aufstehzeit Schultag vor der Krise"
"CT09"	"-99"	"Fragebogenabbruch"
"CT09"	"-9"	"nicht beantwortet"
"CT09"	"1"	"vor 2:00 Uhr"
"CT09"	"2"	"02:00 Uhr"
"CT09"	"3"	"02:30 Uhr"
"CT09"	"4"	"03:00 Uhr"
"CT09"	"5"	"03:30 Uhr"
"CT09"	"6"	"04:00 Uhr"
"CT09"	"7"	"04:30 Uhr"
"CT09"	"8"	"05:00 Uhr"
"CT09"	"9"	"05:30 Uhr"
"CT09"	"10"	"06:00 Uhr"
"CT09"	"11"	"06:30 Uhr"
"CT09"	"12"	"07:00 Uhr"
"CT09"	"13"	"07:30 Uhr"
"CT09"	"14"	"08:00 Uhr"
"CT09"	"15"	"08:30 Uhr"
"CT09"	"16"	"09:00 Uhr"
"CT09"	"17"	"09:30 Uhr"
"CT09"	"18"	"10:00 Uhr"
"CT09"	"19"	"10:30 Uhr"
"CT09"	"20"	"11:00 Uhr"
"CT09"	"21"	"11:30 Uhr"
"CT09"	"22"	"12:00 Uhr"
"CT09"	"23"	"12:30 Uhr"
"CT09"	"24"	"13:00 Uhr"
"CT09"	"25"	"13:30 Uhr"
"CT09"	"26"	"14:00 Uhr"
"CT09"	"27"	"nach 14:00 Uhr"
"CT10"	"Variable Label"	"Bettgehzeit Schultag vor der Krise"
"CT10"	"-99"	"Fragebogenabbruch"
"CT10"	"-9"	"nicht beantwortet"
"CT10"	"1"	"vor 18:00 Uhr"
"CT10"	"2"	"18:00 Uhr"
"CT10"	"3"	"18:30 Uhr"
"CT10"	"4"	"19:00 Uhr"
"CT10"	"5"	"19:30 Uhr"
"CT10"	"6"	"20:00 Uhr"
"CT10"	"7"	"20:30 Uhr"
"CT10"	"8"	"21:00 Uhr"
"CT10"	"9"	"21:30 Uhr"
"CT10"	"10"	"22:00 Uhr"
"CT10"	"11"	"22:30 Uhr"
"CT10"	"12"	"23:00 Uhr"
"CT10"	"13"	"23:30 Uhr"
"CT10"	"14"	"00:00 Uhr"
"CT10"	"15"	"00:30 Uhr"
"CT10"	"16"	"01:00 Uhr"
"CT10"	"17"	"01:30 Uhr"
"CT10"	"18"	"02:00 Uhr"
"CT10"	"19"	"02:30 Uhr"
"CT10"	"20"	"03:00 Uhr"
"CT10"	"21"	"03:30 Uhr"
"CT10"	"22"	"04:00 Uhr"
"CT10"	"23"	"04:30 Uhr"
"CT10"	"24"	"05:00 Uhr"
"CT10"	"25"	"05:30 Uhr"
"CT10"	"26"	"06:00 Uhr"
"CT10"	"27"	"nach 6:00 Uhr"
"CT11"	"Variable Label"	"Aufstehzeit Wochenende vor der Krise"
"CT11"	"-99"	"Fragebogenabbruch"
"CT11"	"-9"	"nicht beantwortet"
"CT11"	"1"	"vor 2:00 Uhr"
"CT11"	"2"	"02:00 Uhr"
"CT11"	"3"	"02:30 Uhr"
"CT11"	"4"	"03:00 Uhr"
"CT11"	"5"	"03:30 Uhr"
"CT11"	"6"	"04:00 Uhr"
"CT11"	"7"	"04:30 Uhr"
"CT11"	"8"	"05:00 Uhr"
"CT11"	"9"	"05:30 Uhr"
"CT11"	"10"	"06:00 Uhr"
"CT11"	"11"	"06:30 Uhr"
"CT11"	"12"	"07:00 Uhr"
"CT11"	"13"	"07:30 Uhr"
"CT11"	"14"	"08:00 Uhr"
"CT11"	"15"	"08:30 Uhr"
"CT11"	"16"	"09:00 Uhr"
"CT11"	"17"	"09:30 Uhr"
"CT11"	"18"	"10:00 Uhr"
"CT11"	"19"	"10:30 Uhr"
"CT11"	"20"	"11:00 Uhr"
"CT11"	"21"	"11:30 Uhr"
"CT11"	"22"	"12:00 Uhr"
"CT11"	"23"	"12:30 Uhr"
"CT11"	"24"	"13:00 Uhr"
"CT11"	"25"	"13:30 Uhr"
"CT11"	"26"	"14:00 Uhr"
"CT11"	"27"	"nach 14:00 Uhr"
"CT12"	"Variable Label"	"Bettgehzeit Wochenende vor der Krise"
"CT12"	"-99"	"Fragebogenabbruch"
"CT12"	"-9"	"nicht beantwortet"
"CT12"	"1"	"vor 18:00 Uhr"
"CT12"	"2"	"18:00 Uhr"
"CT12"	"3"	"18:30 Uhr"
"CT12"	"4"	"19:00 Uhr"
"CT12"	"5"	"19:30 Uhr"
"CT12"	"6"	"20:00 Uhr"
"CT12"	"7"	"20:30 Uhr"
"CT12"	"8"	"21:00 Uhr"
"CT12"	"9"	"21:30 Uhr"
"CT12"	"10"	"22:00 Uhr"
"CT12"	"11"	"22:30 Uhr"
"CT12"	"12"	"23:00 Uhr"
"CT12"	"13"	"23:30 Uhr"
"CT12"	"14"	"00:00 Uhr"
"CT12"	"15"	"00:30 Uhr"
"CT12"	"16"	"01:00 Uhr"
"CT12"	"17"	"01:30 Uhr"
"CT12"	"18"	"02:00 Uhr"
"CT12"	"19"	"02:30 Uhr"
"CT12"	"20"	"03:00 Uhr"
"CT12"	"21"	"03:30 Uhr"
"CT12"	"22"	"04:00 Uhr"
"CT12"	"23"	"04:30 Uhr"
"CT12"	"24"	"05:00 Uhr"
"CT12"	"25"	"05:30 Uhr"
"CT12"	"26"	"06:00 Uhr"
"CT12"	"27"	"nach 6:00 Uhr"
"CT13"	"Variable Label"	"Aufstehzeit Homeoffice Corona-Krise"
"CT13"	"-99"	"Fragebogenabbruch"
"CT13"	"-9"	"nicht beantwortet"
"CT13"	"1"	"vor 2:00 Uhr"
"CT13"	"2"	"02:00 Uhr"
"CT13"	"3"	"02:30 Uhr"
"CT13"	"4"	"03:00 Uhr"
"CT13"	"5"	"03:30 Uhr"
"CT13"	"6"	"04:00 Uhr"
"CT13"	"7"	"04:30 Uhr"
"CT13"	"8"	"05:00 Uhr"
"CT13"	"9"	"05:30 Uhr"
"CT13"	"10"	"06:00 Uhr"
"CT13"	"11"	"06:30 Uhr"
"CT13"	"12"	"07:00 Uhr"
"CT13"	"13"	"07:30 Uhr"
"CT13"	"14"	"08:00 Uhr"
"CT13"	"15"	"08:30 Uhr"
"CT13"	"16"	"09:00 Uhr"
"CT13"	"17"	"09:30 Uhr"
"CT13"	"18"	"10:00 Uhr"
"CT13"	"19"	"10:30 Uhr"
"CT13"	"20"	"11:00 Uhr"
"CT13"	"21"	"11:30 Uhr"
"CT13"	"22"	"12:00 Uhr"
"CT13"	"23"	"12:30 Uhr"
"CT13"	"24"	"13:00 Uhr"
"CT13"	"25"	"13:30 Uhr"
"CT13"	"26"	"14:00 Uhr"
"CT13"	"27"	"nach 14:00 Uhr"
"CT14"	"Variable Label"	"Bettgehzeit Homeoffice Corona-Krise"
"CT14"	"-99"	"Fragebogenabbruch"
"CT14"	"-9"	"nicht beantwortet"
"CT14"	"1"	"vor 18:00 Uhr"
"CT14"	"2"	"18:00 Uhr"
"CT14"	"3"	"18:30 Uhr"
"CT14"	"4"	"19:00 Uhr"
"CT14"	"5"	"19:30 Uhr"
"CT14"	"6"	"20:00 Uhr"
"CT14"	"7"	"20:30 Uhr"
"CT14"	"8"	"21:00 Uhr"
"CT14"	"9"	"21:30 Uhr"
"CT14"	"10"	"22:00 Uhr"
"CT14"	"11"	"22:30 Uhr"
"CT14"	"12"	"23:00 Uhr"
"CT14"	"13"	"23:30 Uhr"
"CT14"	"14"	"00:00 Uhr"
"CT14"	"15"	"00:30 Uhr"
"CT14"	"16"	"01:00 Uhr"
"CT14"	"17"	"01:30 Uhr"
"CT14"	"18"	"02:00 Uhr"
"CT14"	"19"	"02:30 Uhr"
"CT14"	"20"	"03:00 Uhr"
"CT14"	"21"	"03:30 Uhr"
"CT14"	"22"	"04:00 Uhr"
"CT14"	"23"	"04:30 Uhr"
"CT14"	"24"	"05:00 Uhr"
"CT14"	"25"	"05:30 Uhr"
"CT14"	"26"	"06:00 Uhr"
"CT14"	"27"	"nach 6:00 Uhr"
"CT15"	"Variable Label"	"Aufstehzeit Wochenende Corona-Krise"
"CT15"	"-99"	"Fragebogenabbruch"
"CT15"	"-9"	"nicht beantwortet"
"CT15"	"1"	"vor 2:00 Uhr"
"CT15"	"2"	"02:00 Uhr"
"CT15"	"3"	"02:30 Uhr"
"CT15"	"4"	"03:00 Uhr"
"CT15"	"5"	"03:30 Uhr"
"CT15"	"6"	"04:00 Uhr"
"CT15"	"7"	"04:30 Uhr"
"CT15"	"8"	"05:00 Uhr"
"CT15"	"9"	"05:30 Uhr"
"CT15"	"10"	"06:00 Uhr"
"CT15"	"11"	"06:30 Uhr"
"CT15"	"12"	"07:00 Uhr"
"CT15"	"13"	"07:30 Uhr"
"CT15"	"14"	"08:00 Uhr"
"CT15"	"15"	"08:30 Uhr"
"CT15"	"16"	"09:00 Uhr"
"CT15"	"17"	"09:30 Uhr"
"CT15"	"18"	"10:00 Uhr"
"CT15"	"19"	"10:30 Uhr"
"CT15"	"20"	"11:00 Uhr"
"CT15"	"21"	"11:30 Uhr"
"CT15"	"22"	"12:00 Uhr"
"CT15"	"23"	"12:30 Uhr"
"CT15"	"24"	"13:00 Uhr"
"CT15"	"25"	"13:30 Uhr"
"CT15"	"26"	"14:00 Uhr"
"CT15"	"27"	"nach 14:00 Uhr"
"CT16"	"Variable Label"	"Bettgehzeit Wochenende Corona-Krise"
"CT16"	"-99"	"Fragebogenabbruch"
"CT16"	"-9"	"nicht beantwortet"
"CT16"	"1"	"vor 18:00 Uhr"
"CT16"	"2"	"18:00 Uhr"
"CT16"	"3"	"18:30 Uhr"
"CT16"	"4"	"19:00 Uhr"
"CT16"	"5"	"19:30 Uhr"
"CT16"	"6"	"20:00 Uhr"
"CT16"	"7"	"20:30 Uhr"
"CT16"	"8"	"21:00 Uhr"
"CT16"	"9"	"21:30 Uhr"
"CT16"	"10"	"22:00 Uhr"
"CT16"	"11"	"22:30 Uhr"
"CT16"	"12"	"23:00 Uhr"
"CT16"	"13"	"23:30 Uhr"
"CT16"	"14"	"00:00 Uhr"
"CT16"	"15"	"00:30 Uhr"
"CT16"	"16"	"01:00 Uhr"
"CT16"	"17"	"01:30 Uhr"
"CT16"	"18"	"02:00 Uhr"
"CT16"	"19"	"02:30 Uhr"
"CT16"	"20"	"03:00 Uhr"
"CT16"	"21"	"03:30 Uhr"
"CT16"	"22"	"04:00 Uhr"
"CT16"	"23"	"04:30 Uhr"
"CT16"	"24"	"05:00 Uhr"
"CT16"	"25"	"05:30 Uhr"
"CT16"	"26"	"06:00 Uhr"
"CT16"	"27"	"nach 6:00 Uhr"
"doi"	"Variable Label"	"digital object identifier"
"FA01_01"	"Variable Label"	"Ausstattung zuhause Lehrkraft: Ich habe zuhause ein Buero, in dem ich ungestoert arbeiten kann."
"FA01_01"	"-9"	"nicht beantwortet"
"FA01_01"	"1"	"stimme gar nicht zu"
"FA01_01"	"5"	"stimme voll zu"
"FA01_02"	"Variable Label"	"Ausstattung zuhause Lehrkraft: Ich habe zuhause einen Computer/Laptop."
"FA01_02"	"-9"	"nicht beantwortet"
"FA01_02"	"1"	"stimme gar nicht zu"
"FA01_02"	"5"	"stimme voll zu"
"FA01_03"	"Variable Label"	"Ausstattung zuhause Lehrkraft: Ich habe zuhause ein Headset sowie Mikrophon und Kamera."
"FA01_03"	"-9"	"nicht beantwortet"
"FA01_03"	"1"	"stimme gar nicht zu"
"FA01_03"	"5"	"stimme voll zu"
"FA01_04"	"Variable Label"	"Ausstattung zuhause Lehrkraft: Ich habe zuhause Internet."
"FA01_04"	"-9"	"nicht beantwortet"
"FA01_04"	"1"	"stimme gar nicht zu"
"FA01_04"	"5"	"stimme voll zu"
"FA01_05"	"Variable Label"	"Ausstattung zuhause Lehrkraft: Ich habe zuhause einen Drucker."
"FA01_05"	"-9"	"nicht beantwortet"
"FA01_05"	"1"	"stimme gar nicht zu"
"FA01_05"	"5"	"stimme voll zu"
"FA01_06"	"Variable Label"	"Ausstattung zuhause Lehrkraft: Ich habe zuhause einen Scanner."
"FA01_06"	"-9"	"nicht beantwortet"
"FA01_06"	"1"	"stimme gar nicht zu"
"FA01_06"	"5"	"stimme voll zu"
"FA01_07"	"Variable Label"	"Ausstattung zuhause Lehrkraft: Ich habe alle technischen Voraussetzungen, um Fernunterricht von zuhause durchfuehren z..."
"FA01_07"	"-9"	"nicht beantwortet"
"FA01_07"	"1"	"stimme gar nicht zu"
"FA01_07"	"5"	"stimme voll zu"
"FA02_01"	"Variable Label"	"Ausstattung zuhause Lernende: koennen zuhause ungestoert arbeiten."
"FA02_01"	"-9"	"nicht beantwortet"
"FA02_01"	"-1"	"kann ich nicht beurteilen"
"FA02_01"	"1"	"stimme gar nicht zu"
"FA02_01"	"5"	"stimme voll zu"
"FA02_02"	"Variable Label"	"Ausstattung zuhause Lernende: haben zuhause Zugang zu einem Computer/Laptop."
"FA02_02"	"-9"	"nicht beantwortet"
"FA02_02"	"-1"	"kann ich nicht beurteilen"
"FA02_02"	"1"	"stimme gar nicht zu"
"FA02_02"	"5"	"stimme voll zu"
"FA02_03"	"Variable Label"	"Ausstattung zuhause Lernende: haben zuhause Zugang zu einem Headset sowie Mikrophon und Kamera."
"FA02_03"	"-9"	"nicht beantwortet"
"FA02_03"	"-1"	"kann ich nicht beurteilen"
"FA02_03"	"1"	"stimme gar nicht zu"
"FA02_03"	"5"	"stimme voll zu"
"FA02_04"	"Variable Label"	"Ausstattung zuhause Lernende: haben zuhause Internet."
"FA02_04"	"-9"	"nicht beantwortet"
"FA02_04"	"-1"	"kann ich nicht beurteilen"
"FA02_04"	"1"	"stimme gar nicht zu"
"FA02_04"	"5"	"stimme voll zu"
"FA02_05"	"Variable Label"	"Ausstattung zuhause Lernende: haben zuhause einen Drucker."
"FA02_05"	"-9"	"nicht beantwortet"
"FA02_05"	"-1"	"kann ich nicht beurteilen"
"FA02_05"	"1"	"stimme gar nicht zu"
"FA02_05"	"5"	"stimme voll zu"
"FA02_06"	"Variable Label"	"Ausstattung zuhause Lernende: haben zuhause einen Scanner."
"FA02_06"	"-9"	"nicht beantwortet"
"FA02_06"	"-1"	"kann ich nicht beurteilen"
"FA02_06"	"1"	"stimme gar nicht zu"
"FA02_06"	"5"	"stimme voll zu"
"FA02_07"	"Variable Label"	"Ausstattung zuhause Lernende: haben alle technischen Voraussetzungen, um die Aufgaben des Fernunterrichts von zuhause..."
"FA02_07"	"-9"	"nicht beantwortet"
"FA02_07"	"-1"	"kann ich nicht beurteilen"
"FA02_07"	"1"	"stimme gar nicht zu"
"FA02_07"	"5"	"stimme voll zu"
"FA03_01"	"Variable Label"	"Inhalte des Fernunterrichts: Ich festige bereits durchgenommenen Unterrichtsstoff."
"FA03_01"	"-9"	"nicht beantwortet"
"FA03_01"	"1"	"stimme gar nicht zu"
"FA03_01"	"5"	"stimme voll zu"
"FA03_02"	"Variable Label"	"Inhalte des Fernunterrichts: Die Lernenden machen Uebungen zu bereits bekannten Inhalten."
"FA03_02"	"-9"	"nicht beantwortet"
"FA03_02"	"1"	"stimme gar nicht zu"
"FA03_02"	"5"	"stimme voll zu"
"FA03_03"	"Variable Label"	"Inhalte des Fernunterrichts: Es werden keine neuen Lehrinhalte vermittelt."
"FA03_03"	"-9"	"nicht beantwortet"
"FA03_03"	"1"	"stimme gar nicht zu"
"FA03_03"	"5"	"stimme voll zu"
"FA03_04"	"Variable Label"	"Inhalte des Fernunterrichts: Ich vermittle im Fernunterricht neue Inhalte des Lehrplans."
"FA03_04"	"-9"	"nicht beantwortet"
"FA03_04"	"1"	"stimme gar nicht zu"
"FA03_04"	"5"	"stimme voll zu"
"FA03_05"	"Variable Label"	"Inhalte des Fernunterrichts: Ich gehe nach Lehrplan vor."
"FA03_05"	"-9"	"nicht beantwortet"
"FA03_05"	"1"	"stimme gar nicht zu"
"FA03_05"	"5"	"stimme voll zu"
"FA03_06"	"Variable Label"	"Inhalte des Fernunterrichts: Ich unterrichte fachliche Themen mit Bezug zur Corona-Krise."
"FA03_06"	"-9"	"nicht beantwortet"
"FA03_06"	"1"	"stimme gar nicht zu"
"FA03_06"	"5"	"stimme voll zu"
"FA03_07"	"Variable Label"	"Inhalte des Fernunterrichts: Ich verbinde Themen zu SARS-CoV-2 (COVID-19) mit dem Lehrplan."
"FA03_07"	"-9"	"nicht beantwortet"
"FA03_07"	"1"	"stimme gar nicht zu"
"FA03_07"	"5"	"stimme voll zu"
"FA04_01"	"Variable Label"	"Datenschutz: Datenschutz empfinde ich als sehr wichtig."
"FA04_01"	"-9"	"nicht beantwortet"
"FA04_01"	"1"	"stimme gar nicht zu"
"FA04_01"	"5"	"stimme voll zu"
"FA04_02"	"Variable Label"	"Datenschutz: Datenschutz war mir vor der Corona-Krise wichtiger."
"FA04_02"	"-9"	"nicht beantwortet"
"FA04_02"	"1"	"stimme gar nicht zu"
"FA04_02"	"5"	"stimme voll zu"
"FA04_03"	"Variable Label"	"Datenschutz: Bei der Erstellung von Kursmaterialien arbeite ich urheberrechtskonform."
"FA04_03"	"-9"	"nicht beantwortet"
"FA04_03"	"1"	"stimme gar nicht zu"
"FA04_03"	"5"	"stimme voll zu"
"FA04_04"	"Variable Label"	"Datenschutz: Die verwendeten Informationskanaele entsprechen der Datenschutz-Grundverordnung (DSGVO)."
"FA04_04"	"-9"	"nicht beantwortet"
"FA04_04"	"1"	"stimme gar nicht zu"
"FA04_04"	"5"	"stimme voll zu"
"FA04_05"	"Variable Label"	"Datenschutz: Ich achte bei E-Learning-Anwendungen/-Apps auf den Datenschutz."
"FA04_05"	"-9"	"nicht beantwortet"
"FA04_05"	"1"	"stimme gar nicht zu"
"FA04_05"	"5"	"stimme voll zu"
"FA05_01"	"Variable Label"	"Eignung der Anwendungen: WhatsApp"
"FA05_01"	"-9"	"nicht beantwortet"
"FA05_01"	"-1"	"kenne ich nicht"
"FA05_01"	"1"	"gar nicht geeignet"
"FA05_01"	"5"	"sehr geeignet"
"FA05_02"	"Variable Label"	"Eignung der Anwendungen: Facebook"
"FA05_02"	"-9"	"nicht beantwortet"
"FA05_02"	"-1"	"kenne ich nicht"
"FA05_02"	"1"	"gar nicht geeignet"
"FA05_02"	"5"	"sehr geeignet"
"FA05_03"	"Variable Label"	"Eignung der Anwendungen: Instagram"
"FA05_03"	"-9"	"nicht beantwortet"
"FA05_03"	"-1"	"kenne ich nicht"
"FA05_03"	"1"	"gar nicht geeignet"
"FA05_03"	"5"	"sehr geeignet"
"FA05_04"	"Variable Label"	"Eignung der Anwendungen: Zoom"
"FA05_04"	"-9"	"nicht beantwortet"
"FA05_04"	"-1"	"kenne ich nicht"
"FA05_04"	"1"	"gar nicht geeignet"
"FA05_04"	"5"	"sehr geeignet"
"FA05_05"	"Variable Label"	"Eignung der Anwendungen: Snapchat"
"FA05_05"	"-9"	"nicht beantwortet"
"FA05_05"	"-1"	"kenne ich nicht"
"FA05_05"	"1"	"gar nicht geeignet"
"FA05_05"	"5"	"sehr geeignet"
"FA05_06"	"Variable Label"	"Eignung der Anwendungen: Signal"
"FA05_06"	"-9"	"nicht beantwortet"
"FA05_06"	"-1"	"kenne ich nicht"
"FA05_06"	"1"	"gar nicht geeignet"
"FA05_06"	"5"	"sehr geeignet"
"FA05_07"	"Variable Label"	"Eignung der Anwendungen: Pinterest"
"FA05_07"	"-9"	"nicht beantwortet"
"FA05_07"	"-1"	"kenne ich nicht"
"FA05_07"	"1"	"gar nicht geeignet"
"FA05_07"	"5"	"sehr geeignet"
"FA05_08"	"Variable Label"	"Eignung der Anwendungen: E-Mail-Anwendungen"
"FA05_08"	"-9"	"nicht beantwortet"
"FA05_08"	"-1"	"kenne ich nicht"
"FA05_08"	"1"	"gar nicht geeignet"
"FA05_08"	"5"	"sehr geeignet"
"FA05_09"	"Variable Label"	"Eignung der Anwendungen: Skype"
"FA05_09"	"-9"	"nicht beantwortet"
"FA05_09"	"-1"	"kenne ich nicht"
"FA05_09"	"1"	"gar nicht geeignet"
"FA05_09"	"5"	"sehr geeignet"
"FA05_10"	"Variable Label"	"Eignung der Anwendungen: Office 365"
"FA05_10"	"-9"	"nicht beantwortet"
"FA05_10"	"-1"	"kenne ich nicht"
"FA05_10"	"1"	"gar nicht geeignet"
"FA05_10"	"5"	"sehr geeignet"
"FA05_11"	"Variable Label"	"Eignung der Anwendungen: MS Teams"
"FA05_11"	"-9"	"nicht beantwortet"
"FA05_11"	"-1"	"kenne ich nicht"
"FA05_11"	"1"	"gar nicht geeignet"
"FA05_11"	"5"	"sehr geeignet"
"FA05_12"	"Variable Label"	"Eignung der Anwendungen: Jitsi-Meeting"
"FA05_12"	"-9"	"nicht beantwortet"
"FA05_12"	"-1"	"kenne ich nicht"
"FA05_12"	"1"	"gar nicht geeignet"
"FA05_12"	"5"	"sehr geeignet"
"FA05_13"	"Variable Label"	"Eignung der Anwendungen: G-Suite"
"FA05_13"	"-9"	"nicht beantwortet"
"FA05_13"	"-1"	"kenne ich nicht"
"FA05_13"	"1"	"gar nicht geeignet"
"FA05_13"	"5"	"sehr geeignet"
"FA05_14"	"Variable Label"	"Eignung der Anwendungen: Webex"
"FA05_14"	"-9"	"nicht beantwortet"
"FA05_14"	"-1"	"kenne ich nicht"
"FA05_14"	"1"	"gar nicht geeignet"
"FA05_14"	"5"	"sehr geeignet"
"FA05_15"	"Variable Label"	"Eignung der Anwendungen: Lernmanagement-Systeme (LMS)"
"FA05_15"	"-9"	"nicht beantwortet"
"FA05_15"	"-1"	"kenne ich nicht"
"FA05_15"	"1"	"gar nicht geeignet"
"FA05_15"	"5"	"sehr geeignet"
"FA05_16"	"Variable Label"	"Eignung der Anwendungen: Youtube"
"FA05_16"	"-9"	"nicht beantwortet"
"FA05_16"	"-1"	"kenne ich nicht"
"FA05_16"	"1"	"gar nicht geeignet"
"FA05_16"	"5"	"sehr geeignet"
"FA05_17"	"Variable Label"	"Eignung der Anwendungen: Moodle"
"FA05_17"	"-9"	"nicht beantwortet"
"FA05_17"	"-1"	"kenne ich nicht"
"FA05_17"	"1"	"gar nicht geeignet"
"FA05_17"	"5"	"sehr geeignet"
"FA05_18"	"Variable Label"	"Eignung der Anwendungen: Google-Suche"
"FA05_18"	"-9"	"nicht beantwortet"
"FA05_18"	"-1"	"kenne ich nicht"
"FA05_18"	"1"	"gar nicht geeignet"
"FA05_18"	"5"	"sehr geeignet"
"FA05_19"	"Variable Label"	"Eignung der Anwendungen: Wikipedia"
"FA05_19"	"-9"	"nicht beantwortet"
"FA05_19"	"-1"	"kenne ich nicht"
"FA05_19"	"1"	"gar nicht geeignet"
"FA05_19"	"5"	"sehr geeignet"
"FA05_20"	"Variable Label"	"Eignung der Anwendungen: Google Classroom"
"FA05_20"	"-9"	"nicht beantwortet"
"FA05_20"	"-1"	"kenne ich nicht"
"FA05_20"	"1"	"gar nicht geeignet"
"FA05_20"	"5"	"sehr geeignet"
"FA05_21"	"Variable Label"	"Eignung der Anwendungen: e-buddy"
"FA05_21"	"-9"	"nicht beantwortet"
"FA05_21"	"-1"	"kenne ich nicht"
"FA05_21"	"1"	"gar nicht geeignet"
"FA05_21"	"5"	"sehr geeignet"
"FA05_22"	"Variable Label"	"Eignung der Anwendungen: Anton"
"FA05_22"	"-9"	"nicht beantwortet"
"FA05_22"	"-1"	"kenne ich nicht"
"FA05_22"	"1"	"gar nicht geeignet"
"FA05_22"	"5"	"sehr geeignet"
"FA05_23"	"Variable Label"	"Eignung der Anwendungen: TikTok"
"FA05_23"	"-9"	"nicht beantwortet"
"FA05_23"	"-1"	"kenne ich nicht"
"FA05_23"	"1"	"gar nicht geeignet"
"FA05_23"	"5"	"sehr geeignet"
"FA05_24"	"Variable Label"	"Eignung der Anwendungen: andere"
"FA05_24"	"-9"	"nicht beantwortet"
"FA05_24"	"-1"	"kenne ich nicht"
"FA05_24"	"1"	"gar nicht geeignet"
"FA05_24"	"5"	"sehr geeignet"
"FA06_01"	"Variable Label"	"Institutioneller Support: Ich bekomme die Anerkennung meiner Kollegen fuer meine Umsetzung des Fernunterrichts in dies..."
"FA06_01"	"-9"	"nicht beantwortet"
"FA06_01"	"1"	"stimme gar nicht zu"
"FA06_01"	"5"	"stimme voll zu"
"FA06_02"	"Variable Label"	"Institutioneller Support: Ich bekomme die Anerkennung meiner Vorgesetzten fuer meine Umsetzung des Fernunterrichts in ..."
"FA06_02"	"-9"	"nicht beantwortet"
"FA06_02"	"1"	"stimme gar nicht zu"
"FA06_02"	"5"	"stimme voll zu"
"FA06_03"	"Variable Label"	"Institutioneller Support: In unserem Schulgebaeude gibt es ein Uebergabe-/Ablagesystem im Eingangsbereich, das die Abho..."
"FA06_03"	"-9"	"nicht beantwortet"
"FA06_03"	"1"	"stimme gar nicht zu"
"FA06_03"	"5"	"stimme voll zu"
"FA06_04"	"Variable Label"	"Institutioneller Support: Ich nutze Videokonferenzen mit Kollegen/Kolleginnen/Vorgesetzten."
"FA06_04"	"-9"	"nicht beantwortet"
"FA06_04"	"1"	"stimme gar nicht zu"
"FA06_04"	"5"	"stimme voll zu"
"FA06_05"	"Variable Label"	"Institutioneller Support: Die Schulleitung erkundigt sich bei mir ueber das Gelingen dieser neuen Art des Unterrichts."
"FA06_05"	"-9"	"nicht beantwortet"
"FA06_05"	"1"	"stimme gar nicht zu"
"FA06_05"	"5"	"stimme voll zu"
"FA06_06"	"Variable Label"	"Institutioneller Support: Wir unterstuetzen uns im Kollegium gegenseitig bei der Erstellung von Kursmaterialien."
"FA06_06"	"-9"	"nicht beantwortet"
"FA06_06"	"1"	"stimme gar nicht zu"
"FA06_06"	"5"	"stimme voll zu"
"FA06_07"	"Variable Label"	"Institutioneller Support: Wir haben im Kollegium gemeinsam eine Strategie zur Entwicklung von Kursmaterialen und zur ..."
"FA06_07"	"-9"	"nicht beantwortet"
"FA06_07"	"1"	"stimme gar nicht zu"
"FA06_07"	"5"	"stimme voll zu"
"FB01"	"Variable Label"	"Prozentualer Anteil durchgefuehrten Unterrichts waehrend der Corona-Krise"
"FB01"	"-99"	"Fragebogenabbruch"
"FB01"	"1"	"bis 20 Prozent"
"FB01"	"2"	"30 Prozent"
"FB01"	"3"	"40 Prozent"
"FB01"	"4"	"50 Prozent"
"FB01"	"5"	"60 Prozent"
"FB01"	"6"	"70 Prozent"
"FB01"	"7"	"80 Prozent"
"FB01"	"8"	"90 Prozent und mehr"
"FB02_01"	"Variable Label"	"Evaluation des Fernunterrichts: Ich unterrichte gerne in dieser Lernumgebung."
"FB02_01"	"-99"	"Fragebogenabbruch"
"FB02_01"	"-9"	"nicht beantwortet"
"FB02_01"	"1"	"stimme gar nicht zu"
"FB02_01"	"5"	"stimme voll zu"
"FB02_02"	"Variable Label"	"Evaluation des Fernunterrichts: Ich bin in der Lage, ein hohes Mass an Lehrer-Schueler-Interaktion aufrechtzuerhalten."
"FB02_02"	"-99"	"Fragebogenabbruch"
"FB02_02"	"-9"	"nicht beantwortet"
"FB02_02"	"1"	"stimme gar nicht zu"
"FB02_02"	"5"	"stimme voll zu"
"FB02_03"	"Variable Label"	"Evaluation des Fernunterrichts: Die Lernenden haben die Moeglichkeit sich untereinander auszutauschen."
"FB02_03"	"-99"	"Fragebogenabbruch"
"FB02_03"	"-9"	"nicht beantwortet"
"FB02_03"	"1"	"stimme gar nicht zu"
"FB02_03"	"5"	"stimme voll zu"
"FB02_04"	"Variable Label"	"Evaluation des Fernunterrichts: Die Lernenden haben ausreichend Gelegenheit, sich an Klassendiskussionen zu beteiligen."
"FB02_04"	"-99"	"Fragebogenabbruch"
"FB02_04"	"-9"	"nicht beantwortet"
"FB02_04"	"1"	"stimme gar nicht zu"
"FB02_04"	"5"	"stimme voll zu"
"FB02_05"	"Variable Label"	"Evaluation des Fernunterrichts: Die Arbeitsauftraege foerdern den Austausch zwischen den Lernenden."
"FB02_05"	"-99"	"Fragebogenabbruch"
"FB02_05"	"-9"	"nicht beantwortet"
"FB02_05"	"1"	"stimme gar nicht zu"
"FB02_05"	"5"	"stimme voll zu"
"FB02_06"	"Variable Label"	"Evaluation des Fernunterrichts: Die Lernenden bekommen direktes Feedback zu ihren Beitraegen."
"FB02_06"	"-99"	"Fragebogenabbruch"
"FB02_06"	"-9"	"nicht beantwortet"
"FB02_06"	"1"	"stimme gar nicht zu"
"FB02_06"	"5"	"stimme voll zu"
"FB02_07"	"Variable Label"	"Evaluation des Fernunterrichts: Die Anweisungen sind differenziert genug, um unterschiedliche Lernstile zuzulassen."
"FB02_07"	"-99"	"Fragebogenabbruch"
"FB02_07"	"-9"	"nicht beantwortet"
"FB02_07"	"1"	"stimme gar nicht zu"
"FB02_07"	"5"	"stimme voll zu"
"FB02_08"	"Variable Label"	"Evaluation des Fernunterrichts: Ich stehe regelmaessig im Kontakt mit den Lernenden."
"FB02_08"	"-99"	"Fragebogenabbruch"
"FB02_08"	"-9"	"nicht beantwortet"
"FB02_08"	"1"	"stimme gar nicht zu"
"FB02_08"	"5"	"stimme voll zu"
"FB02_09"	"Variable Label"	"Evaluation des Fernunterrichts: Meine Ausbildung/meine Fortbildungen bereiteten mich auf diese Art Fernunterricht vor."
"FB02_09"	"-99"	"Fragebogenabbruch"
"FB02_09"	"-9"	"nicht beantwortet"
"FB02_09"	"1"	"stimme gar nicht zu"
"FB02_09"	"5"	"stimme voll zu"
"FB03_01"	"Variable Label"	"Vorteile fuer die Lernenden: inhaltliche Wahlfreiheit."
"FB03_01"	"-99"	"Fragebogenabbruch"
"FB03_01"	"-9"	"nicht beantwortet"
"FB03_01"	"1"	"stimme gar nicht zu"
"FB03_01"	"5"	"stimme voll zu"
"FB03_02"	"Variable Label"	"Vorteile fuer die Lernenden: selbstaendiges Arbeiten."
"FB03_02"	"-99"	"Fragebogenabbruch"
"FB03_02"	"-9"	"nicht beantwortet"
"FB03_02"	"1"	"stimme gar nicht zu"
"FB03_02"	"5"	"stimme voll zu"
"FB03_03"	"Variable Label"	"Vorteile fuer die Lernenden: zeitliche Flexibilitaet."
"FB03_03"	"-99"	"Fragebogenabbruch"
"FB03_03"	"-9"	"nicht beantwortet"
"FB03_03"	"1"	"stimme gar nicht zu"
"FB03_03"	"5"	"stimme voll zu"
"FB03_04"	"Variable Label"	"Vorteile fuer die Lernenden: Freiheit im Lerntempo."
"FB03_04"	"-99"	"Fragebogenabbruch"
"FB03_04"	"-9"	"nicht beantwortet"
"FB03_04"	"1"	"stimme gar nicht zu"
"FB03_04"	"5"	"stimme voll zu"
"FB03_05"	"Variable Label"	"Vorteile fuer die Lernenden: Kontrolle ueber die Lerninhalte."
"FB03_05"	"-99"	"Fragebogenabbruch"
"FB03_05"	"-9"	"nicht beantwortet"
"FB03_05"	"1"	"stimme gar nicht zu"
"FB03_05"	"5"	"stimme voll zu"
"FB03_06"	"Variable Label"	"Vorteile fuer die Lernenden: Druck und Anspannung."
"FB03_06"	"-99"	"Fragebogenabbruch"
"FB03_06"	"-9"	"nicht beantwortet"
"FB03_06"	"1"	"stimme gar nicht zu"
"FB03_06"	"5"	"stimme voll zu"
"FB03_07"	"Variable Label"	"Vorteile fuer die Lernenden: Abwechslung."
"FB03_07"	"-99"	"Fragebogenabbruch"
"FB03_07"	"-9"	"nicht beantwortet"
"FB03_07"	"1"	"stimme gar nicht zu"
"FB03_07"	"5"	"stimme voll zu"
"FB03_08"	"Variable Label"	"Vorteile fuer die Lernenden: Einsamkeit."
"FB03_08"	"-99"	"Fragebogenabbruch"
"FB03_08"	"-9"	"nicht beantwortet"
"FB03_08"	"1"	"stimme gar nicht zu"
"FB03_08"	"5"	"stimme voll zu"
"FB03_09"	"Variable Label"	"Vorteile fuer die Lernenden: Kompetenzerleben (Das Gefuehl, aus eigener Kraft etwas bewirken sowie angemessen mitreden ..."
"FB03_09"	"-99"	"Fragebogenabbruch"
"FB03_09"	"-9"	"nicht beantwortet"
"FB03_09"	"1"	"stimme gar nicht zu"
"FB03_09"	"5"	"stimme voll zu"
"FB03_10"	"Variable Label"	"Vorteile fuer die Lernenden: Praxis fuer ihre digitalen Faehigkeiten."
"FB03_10"	"-99"	"Fragebogenabbruch"
"FB03_10"	"-9"	"nicht beantwortet"
"FB03_10"	"1"	"stimme gar nicht zu"
"FB03_10"	"5"	"stimme voll zu"
"FB03_11"	"Variable Label"	"Vorteile fuer die Lernenden: Chancen in der zukuenftigen Berufswelt."
"FB03_11"	"-99"	"Fragebogenabbruch"
"FB03_11"	"-9"	"nicht beantwortet"
"FB03_11"	"1"	"stimme gar nicht zu"
"FB03_11"	"5"	"stimme voll zu"
"FB04_01"	"Variable Label"	"Sorgen der Lernenden: Den Lernenden faellt zuhause die Decke auf den Kopf."
"FB04_01"	"-99"	"Fragebogenabbruch"
"FB04_01"	"-9"	"nicht beantwortet"
"FB04_01"	"1"	"stimme gar nicht zu"
"FB04_01"	"5"	"stimme voll zu"
"FB04_02"	"Variable Label"	"Sorgen der Lernenden: Die Situation macht den Lernenden Angst."
"FB04_02"	"-99"	"Fragebogenabbruch"
"FB04_02"	"-9"	"nicht beantwortet"
"FB04_02"	"1"	"stimme gar nicht zu"
"FB04_02"	"5"	"stimme voll zu"
"FB04_03"	"Variable Label"	"Sorgen der Lernenden: Die Lernenden langweilen sich zuhause."
"FB04_03"	"-99"	"Fragebogenabbruch"
"FB04_03"	"-9"	"nicht beantwortet"
"FB04_03"	"1"	"stimme gar nicht zu"
"FB04_03"	"5"	"stimme voll zu"
"FB04_04"	"Variable Label"	"Sorgen der Lernenden: Die Lernenden sind zuhause mehr psychischer Gewalt ausgesetzt."
"FB04_04"	"-99"	"Fragebogenabbruch"
"FB04_04"	"-9"	"nicht beantwortet"
"FB04_04"	"1"	"stimme gar nicht zu"
"FB04_04"	"5"	"stimme voll zu"
"FB04_05"	"Variable Label"	"Sorgen der Lernenden: Die Lernenden sind zuhause mehr physischer Gewalt ausgesetzt."
"FB04_05"	"-99"	"Fragebogenabbruch"
"FB04_05"	"-9"	"nicht beantwortet"
"FB04_05"	"1"	"stimme gar nicht zu"
"FB04_05"	"5"	"stimme voll zu"
"FB04_06"	"Variable Label"	"Sorgen der Lernenden: Die Lernenden werden zuhause beim Lernen allein gelassen."
"FB04_06"	"-99"	"Fragebogenabbruch"
"FB04_06"	"-9"	"nicht beantwortet"
"FB04_06"	"1"	"stimme gar nicht zu"
"FB04_06"	"5"	"stimme voll zu"
"FB04_07"	"Variable Label"	"Sorgen der Lernenden: Die Lernenden schaffen die Lernaufgaben zuhause nicht."
"FB04_07"	"-99"	"Fragebogenabbruch"
"FB04_07"	"-9"	"nicht beantwortet"
"FB04_07"	"1"	"stimme gar nicht zu"
"FB04_07"	"5"	"stimme voll zu"
"FB04_08"	"Variable Label"	"Sorgen der Lernenden: Die Lernenden koennen sich zuhause nicht konzentrieren."
"FB04_08"	"-99"	"Fragebogenabbruch"
"FB04_08"	"-9"	"nicht beantwortet"
"FB04_08"	"1"	"stimme gar nicht zu"
"FB04_08"	"5"	"stimme voll zu"
"FB04_09"	"Variable Label"	"Sorgen der Lernenden: Die Lernenden schaffen den Stoff dieses Schuljahrs nicht."
"FB04_09"	"-99"	"Fragebogenabbruch"
"FB04_09"	"-9"	"nicht beantwortet"
"FB04_09"	"1"	"stimme gar nicht zu"
"FB04_09"	"5"	"stimme voll zu"
"FB05_01"	"Variable Label"	"Implikationen fuer das Schuljahr: Dieses Schuljahr ist ein verlorenes Jahr fuer die Lernenden dieser Klasse."
"FB05_01"	"-99"	"Fragebogenabbruch"
"FB05_01"	"-9"	"nicht beantwortet"
"FB05_01"	"1"	"stimme gar nicht zu"
"FB05_01"	"5"	"stimme voll zu"
"FB05_02"	"Variable Label"	"Implikationen fuer das Schuljahr: Dieses Schuljahr ist ein verschenktes Jahr fuer die Lernenden dieser Klasse."
"FB05_02"	"-99"	"Fragebogenabbruch"
"FB05_02"	"-9"	"nicht beantwortet"
"FB05_02"	"1"	"stimme gar nicht zu"
"FB05_02"	"5"	"stimme voll zu"
"FB05_03"	"Variable Label"	"Implikationen fuer das Schuljahr: Die bisherige Benotung in dieser Klasse reicht aus, um die Zeugnisnote festzustellen."
"FB05_03"	"-99"	"Fragebogenabbruch"
"FB05_03"	"-9"	"nicht beantwortet"
"FB05_03"	"1"	"stimme gar nicht zu"
"FB05_03"	"5"	"stimme voll zu"
"FB05_05"	"Variable Label"	"Implikationen fuer das Schuljahr: Die Leistung der Lernenden waehrend der Corona-Krise fliesst in die Zeugnisnote ein."
"FB05_05"	"-99"	"Fragebogenabbruch"
"FB05_05"	"-9"	"nicht beantwortet"
"FB05_05"	"1"	"stimme gar nicht zu"
"FB05_05"	"5"	"stimme voll zu"
"FB05_06"	"Variable Label"	"Implikationen fuer das Schuljahr: Die durch die Corona-Krise verlorene Lernzeit kann nicht mehr aufgeholt werden."
"FB05_06"	"-99"	"Fragebogenabbruch"
"FB05_06"	"-9"	"nicht beantwortet"
"FB05_06"	"1"	"stimme gar nicht zu"
"FB05_06"	"5"	"stimme voll zu"
"FB05_07"	"Variable Label"	"Implikationen fuer das Schuljahr: Diese Klasse braucht Praesenzunterricht, um hinreichend viel zu lernen."
"FB05_07"	"-99"	"Fragebogenabbruch"
"FB05_07"	"-9"	"nicht beantwortet"
"FB05_07"	"1"	"stimme gar nicht zu"
"FB05_07"	"5"	"stimme voll zu"
"FB05_08"	"Variable Label"	"Implikationen fuer das Schuljahr: Klassenarbeits- bzw. pruefungsrelevanter Unterricht kann in meinem Fach in dieser Kla..."
"FB05_08"	"-99"	"Fragebogenabbruch"
"FB05_08"	"-9"	"nicht beantwortet"
"FB05_08"	"1"	"stimme gar nicht zu"
"FB05_08"	"5"	"stimme voll zu"
"FB05_09"	"Variable Label"	"Implikationen fuer das Schuljahr: Digitale Lernformen sind fuer diese Klasse ungeeignet."
"FB05_09"	"-99"	"Fragebogenabbruch"
"FB05_09"	"-9"	"nicht beantwortet"
"FB05_09"	"1"	"stimme gar nicht zu"
"FB05_09"	"5"	"stimme voll zu"
"FB05_10"	"Variable Label"	"Implikationen fuer das Schuljahr: Fernunterricht ist fuer diese Klasse ungeeignet."
"FB05_10"	"-99"	"Fragebogenabbruch"
"FB05_10"	"-9"	"nicht beantwortet"
"FB05_10"	"1"	"stimme gar nicht zu"
"FB05_10"	"5"	"stimme voll zu"
"FB05_11"	"Variable Label"	"Implikationen fuer das Schuljahr: Ich befuerworte, das Schuljahr in die Sommerferien hinein zu verlaengern."
"FB05_11"	"-99"	"Fragebogenabbruch"
"FB05_11"	"-9"	"nicht beantwortet"
"FB05_11"	"1"	"stimme gar nicht zu"
"FB05_11"	"5"	"stimme voll zu"
"FB05_12"	"Variable Label"	"Implikationen fuer das Schuljahr: Das Schulhalbjahr soll als formal \"nicht stattgefunden\" zaehlen."
"FB05_12"	"-99"	"Fragebogenabbruch"
"FB05_12"	"-9"	"nicht beantwortet"
"FB05_12"	"1"	"stimme gar nicht zu"
"FB05_12"	"5"	"stimme voll zu"
"FB05_13"	"Variable Label"	"Implikationen fuer das Schuljahr: Den Lernenden sollen durch die Corona-Krise keine Nachteile entstehen."
"FB05_13"	"-99"	"Fragebogenabbruch"
"FB05_13"	"-9"	"nicht beantwortet"
"FB05_13"	"1"	"stimme gar nicht zu"
"FB05_13"	"5"	"stimme voll zu"
"FB05_14"	"Variable Label"	"Implikationen fuer das Schuljahr: Klassenarbeiten/Pruefungen sind derzeit und in den naechsten Monaten nicht zumutbar/pr..."
"FB05_14"	"-99"	"Fragebogenabbruch"
"FB05_14"	"-9"	"nicht beantwortet"
"FB05_14"	"1"	"stimme gar nicht zu"
"FB05_14"	"5"	"stimme voll zu"
"FB05_15"	"Variable Label"	"Implikationen fuer das Schuljahr: Die Sommerferien sollten verkuerzt werden, um die Lernrueckstaende aufzuholen."
"FB05_15"	"-99"	"Fragebogenabbruch"
"FB05_15"	"-9"	"nicht beantwortet"
"FB05_15"	"1"	"stimme gar nicht zu"
"FB05_15"	"5"	"stimme voll zu"
"lfnr"	"Variable Label"	"laufende Nummer"
"PD01_01"	"Variable Label"	"Resilienz: Wenn ich Plaene habe, verfolge ich sie auch."
"PD01_01"	"-99"	"Fragebogenabbruch"
"PD01_01"	"-9"	"nicht beantwortet"
"PD01_01"	"1"	"stimme gar nicht zu"
"PD01_01"	"5"	"stimme voll zu"
"PD01_02"	"Variable Label"	"Resilienz: Normalerweise schaffe ich alles irgendwie."
"PD01_02"	"-99"	"Fragebogenabbruch"
"PD01_02"	"-9"	"nicht beantwortet"
"PD01_02"	"1"	"stimme gar nicht zu"
"PD01_02"	"5"	"stimme voll zu"
"PD01_03"	"Variable Label"	"Resilienz: Ich lasse mich nicht so schnell aus der Bahn werfen."
"PD01_03"	"-99"	"Fragebogenabbruch"
"PD01_03"	"-9"	"nicht beantwortet"
"PD01_03"	"1"	"stimme gar nicht zu"
"PD01_03"	"5"	"stimme voll zu"
"PD01_04"	"Variable Label"	"Resilienz: Ich mag mich."
"PD01_04"	"-99"	"Fragebogenabbruch"
"PD01_04"	"-9"	"nicht beantwortet"
"PD01_04"	"1"	"stimme gar nicht zu"
"PD01_04"	"5"	"stimme voll zu"
"PD01_05"	"Variable Label"	"Resilienz: Ich kann mehrere Dinge gleichzeitig bewaeltigen."
"PD01_05"	"-99"	"Fragebogenabbruch"
"PD01_05"	"-9"	"nicht beantwortet"
"PD01_05"	"1"	"stimme gar nicht zu"
"PD01_05"	"5"	"stimme voll zu"
"PD01_06"	"Variable Label"	"Resilienz: Ich bin entschlossen."
"PD01_06"	"-99"	"Fragebogenabbruch"
"PD01_06"	"-9"	"nicht beantwortet"
"PD01_06"	"1"	"stimme gar nicht zu"
"PD01_06"	"5"	"stimme voll zu"
"PD01_07"	"Variable Label"	"Resilienz: Ich nehme die Dinge wie sie kommen."
"PD01_07"	"-99"	"Fragebogenabbruch"
"PD01_07"	"-9"	"nicht beantwortet"
"PD01_07"	"1"	"stimme gar nicht zu"
"PD01_07"	"5"	"stimme voll zu"
"PD01_08"	"Variable Label"	"Resilienz: Ich behalte an vielen Dingen Interesse."
"PD01_08"	"-99"	"Fragebogenabbruch"
"PD01_08"	"-9"	"nicht beantwortet"
"PD01_08"	"1"	"stimme gar nicht zu"
"PD01_08"	"5"	"stimme voll zu"
"PD01_09"	"Variable Label"	"Resilienz: Normalerweise kann ich eine Situation aus mehreren Perspektiven betrachten."
"PD01_09"	"-99"	"Fragebogenabbruch"
"PD01_09"	"-9"	"nicht beantwortet"
"PD01_09"	"1"	"stimme gar nicht zu"
"PD01_09"	"5"	"stimme voll zu"
"PD01_10"	"Variable Label"	"Resilienz: Ich kann mich auch ueberwinden, Dinge zu tun, die ich eigentlich nicht machen will."
"PD01_10"	"-99"	"Fragebogenabbruch"
"PD01_10"	"-9"	"nicht beantwortet"
"PD01_10"	"1"	"stimme gar nicht zu"
"PD01_10"	"5"	"stimme voll zu"
"PD01_11"	"Variable Label"	"Resilienz: Wenn ich in einer schwierigen Situation bin, finde ich gewoehnlich einen Weg heraus."
"PD01_11"	"-99"	"Fragebogenabbruch"
"PD01_11"	"-9"	"nicht beantwortet"
"PD01_11"	"1"	"stimme gar nicht zu"
"PD01_11"	"5"	"stimme voll zu"
"PD01_12"	"Variable Label"	"Resilienz: In mir steckt genuegend Energie, um alles zu machen, was ich machen muss."
"PD01_12"	"-99"	"Fragebogenabbruch"
"PD01_12"	"-9"	"nicht beantwortet"
"PD01_12"	"1"	"stimme gar nicht zu"
"PD01_12"	"5"	"stimme voll zu"
"PD01_13"	"Variable Label"	"Resilienz: Ich kann es akzeptieren, wenn mich nicht alle Leute moegen."
"PD01_13"	"-99"	"Fragebogenabbruch"
"PD01_13"	"-9"	"nicht beantwortet"
"PD01_13"	"1"	"stimme gar nicht zu"
"PD01_13"	"5"	"stimme voll zu"
"RA01"	"Variable Label"	"Berichtetes Fach: Ueber welches Fach moechten Sie berichten?  Bitte geben Sie ein Fach an, das sie im aktuellen Schuljahr unterrichten und in dem Sie die meiste Erfahrung vorweisen."
"RA01"	"-9"	"nicht beantwortet"
"RA01"	"1"	"Bewegung und Sport"
"RA01"	"2"	"Bildnerische Erziehung"
"RA01"	"3"	"Biologie (und Umweltkunde)"
"RA01"	"4"	"Chemie"
"RA01"	"5"	"Deutsch"
"RA01"	"6"	"Digitale Grundbildung/Informatik"
"RA01"	"7"	"Englisch"
"RA01"	"9"	"Ernährung und Haushalt"
"RA01"	"10"	"Förderunterricht"
"RA01"	"11"	"Geographie und Wirtschaftskunde"
"RA01"	"12"	"Geometrisches Zeichnen"
"RA01"	"13"	"Geschichte/Sozialkunde/Politische Bildung"
"RA01"	"14"	"Italienisch"
"RA01"	"15"	"Mathematik"
"RA01"	"16"	"Musikerziehung"
"RA01"	"17"	"Naturwissenschaften"
"RA01"	"18"	"Physik"
"RA01"	"19"	"Religion"
"RA01"	"20"	"Sachunterricht"
"RA01"	"21"	"Technisches und Textiles Werken"
"RA01"	"22"	"anderes Fach"
"RA02"	"Variable Label"	"Berichtete Schulstufe: Ueber welche Schulstufe moechten Sie berichten?"
"RA02"	"-9"	"nicht beantwortet"
"RA02"	"1"	"1"
"RA02"	"2"	"2"
"RA02"	"3"	"3"
"RA02"	"4"	"4"
"RA02"	"5"	"5"
"RA02"	"6"	"6"
"RA02"	"7"	"7"
"RA02"	"8"	"8"
"RA02"	"9"	"9"
"RA02"	"10"	"10"
"RA02"	"11"	"11"
"RA02"	"12"	"12"
"RA02"	"13"	"13"
"RA02"	"14"	"Kolleg"
"RA02"	"15"	"1-2 (jahrgangsgemischt)"
"RA02"	"16"	"3-4 (jahrgangsgemischt)"
"RA02"	"17"	"5-8 (jahrgangsgemischt)"
"RA02"	"19"	"1-4 (jahrgangsgemischt)"
"RA04"	"Variable Label"	"Stundenanzahl: Wie viele woechentliche Unterrichtsstunden unterrichteten Sie im soeben gewaehlten Fach in der soeben gewaehlten Klasse vor der Krise?"
"RA04"	"-9"	"nicht beantwortet"
"RA04"	"1"	"1 Unterrichtsstunde"
"RA04"	"2"	"2 Unterrichtsstunden"
"RA04"	"3"	"3 Unterrichtsstunden"
"RA04"	"4"	"4 Unterrichtsstunden"
"RA04"	"5"	"5 Unterrichtsstunden"
"RA04"	"6"	"6 Unterrichtsstunden"
"RA04"	"7"	"7 Unterrichtsstunden"
"RA04"	"8"	"8 Unterrichtsstunden"
"RA04"	"9"	"mehr als 8 Unterrichtsstunden"
"RA05"	"Variable Label"	"Klassenlehrperson: Sind Sie die Klassenleitung dieser Klasse?"
"RA05"	"-9"	"nicht beantwortet"
"RA05"	"1"	"ja"
"RA05"	"2"	"nein"
"RA05"	"3"	"im Tandem"
"RA06"	"Variable Label"	"Anzahl der Lernenden: Wie viele Lernende befinden sich in dieser Klasse?"
"RA06"	"-9"	"nicht beantwortet"
"RA06"	"6"	"bis 6 Lernende"
"RA06"	"7"	"7 Lernende"
"RA06"	"8"	"8 Lernende"
"RA06"	"9"	"9 Lernende"
"RA06"	"10"	"10 Lernende"
"RA06"	"11"	"11 Lernende"
"RA06"	"12"	"12 Lernende"
"RA06"	"13"	"13 Lernende"
"RA06"	"14"	"14 Lernende"
"RA06"	"15"	"15 Lernende"
"RA06"	"16"	"16 Lernende"
"RA06"	"17"	"17 Lernende"
"RA06"	"18"	"18 Lernende"
"RA06"	"19"	"19 Lernende"
"RA06"	"20"	"20 Lernende"
"RA06"	"21"	"21 Lernende"
"RA06"	"22"	"22 Lernende"
"RA06"	"23"	"23 Lernende"
"RA06"	"24"	"24 Lernende"
"RA06"	"25"	"25 Lernende"
"RA06"	"26"	"26 Lernende"
"RA06"	"27"	"27 Lernende"
"RA06"	"28"	"28 Lernende"
"RA06"	"29"	"29 Lernende"
"RA06"	"30"	"30 und mehr Lernende"
"RA07"	"Variable Label"	"Deutschkenntnisse: Wie schaetzen Sie die Deutschkenntnisse in dieser Klasse ein?"
"RA07"	"-9"	"nicht beantwortet"
"RA07"	"1"	"sehr gut"
"RA07"	"2"	"gut"
"RA07"	"3"	"mittel"
"RA07"	"4"	"eher schlecht"
"RA07"	"5"	"schlecht"
"RZ01"	"Variable Label"	"Datum der Rueckkehr: Bitte schaetzen Sie den Zeitpunkt der Rueckkehr dieser Klasse zum regulaeren Praesenzunterricht."
"RZ02_01"	"Variable Label"	"Probleme nach der Rueckkehr: die Leistungsschere in der Klasse auseinander gehen wird."
"RZ02_01"	"-99"	"Fragebogenabbruch"
"RZ02_01"	"-9"	"nicht beantwortet"
"RZ02_01"	"1"	"stimme gar nicht zu"
"RZ02_01"	"5"	"stimme voll zu"
"RZ02_02"	"Variable Label"	"Probleme nach der Rueckkehr: die Ungleichheit im Wissensstand zunehmen wird."
"RZ02_02"	"-99"	"Fragebogenabbruch"
"RZ02_02"	"-9"	"nicht beantwortet"
"RZ02_02"	"1"	"stimme gar nicht zu"
"RZ02_02"	"5"	"stimme voll zu"
"RZ02_03"	"Variable Label"	"Probleme nach der Rueckkehr: in der Schule gepflegte Rituale nicht mehr funktionieren."
"RZ02_03"	"-99"	"Fragebogenabbruch"
"RZ02_03"	"-9"	"nicht beantwortet"
"RZ02_03"	"1"	"stimme gar nicht zu"
"RZ02_03"	"5"	"stimme voll zu"
"RZ02_04"	"Variable Label"	"Probleme nach der Rueckkehr: die Kinder zuhause unterschiedlich gefoerdert wurden."
"RZ02_04"	"-99"	"Fragebogenabbruch"
"RZ02_04"	"-9"	"nicht beantwortet"
"RZ02_04"	"1"	"stimme gar nicht zu"
"RZ02_04"	"5"	"stimme voll zu"
"RZ02_05"	"Variable Label"	"Probleme nach der Rueckkehr: Eltern ihren Kindern falsche Alltagsvorstellungen (Praekonzepte/Fehlkonzepte) beigebracht ..."
"RZ02_05"	"-99"	"Fragebogenabbruch"
"RZ02_05"	"-9"	"nicht beantwortet"
"RZ02_05"	"1"	"stimme gar nicht zu"
"RZ02_05"	"5"	"stimme voll zu"
"RZ02_06"	"Variable Label"	"Probleme nach der Rueckkehr: Eltern ihren Kindern Dinge in der falschen Reihenfolge beibringen."
"RZ02_06"	"-99"	"Fragebogenabbruch"
"RZ02_06"	"-9"	"nicht beantwortet"
"RZ02_06"	"1"	"stimme gar nicht zu"
"RZ02_06"	"5"	"stimme voll zu"
"RZ02_07"	"Variable Label"	"Probleme nach der Rueckkehr: den Kindern das normale soziale Umfeld der Schule gefehlt hat."
"RZ02_07"	"-99"	"Fragebogenabbruch"
"RZ02_07"	"-9"	"nicht beantwortet"
"RZ02_07"	"1"	"stimme gar nicht zu"
"RZ02_07"	"5"	"stimme voll zu"
"RZ02_08"	"Variable Label"	"Probleme nach der Rueckkehr: die Kinder im Klassenzimmer nicht mehr stillsitzen koennen."
"RZ02_08"	"-99"	"Fragebogenabbruch"
"RZ02_08"	"-9"	"nicht beantwortet"
"RZ02_08"	"1"	"stimme gar nicht zu"
"RZ02_08"	"5"	"stimme voll zu"
"RZ02_09"	"Variable Label"	"Probleme nach der Rueckkehr: die Kinder nicht mehr so lange aufmerksam sein koennen."
"RZ02_09"	"-99"	"Fragebogenabbruch"
"RZ02_09"	"-9"	"nicht beantwortet"
"RZ02_09"	"1"	"stimme gar nicht zu"
"RZ02_09"	"5"	"stimme voll zu"
"RZ03_01"	"Variable Label"	"Herausforderungen: Ich werde Lernende nach Hause schicken, wenn ich Krankheitsymptome feststelle."
"RZ03_01"	"-99"	"Fragebogenabbruch"
"RZ03_01"	"-9"	"nicht beantwortet"
"RZ03_01"	"1"	"stimme gar nicht zu"
"RZ03_01"	"5"	"stimme voll zu"
"RZ03_02"	"Variable Label"	"Herausforderungen: Ich werde mit ansteckenden Krankheiten vorsichtiger umgehen."
"RZ03_02"	"-99"	"Fragebogenabbruch"
"RZ03_02"	"-9"	"nicht beantwortet"
"RZ03_02"	"1"	"stimme gar nicht zu"
"RZ03_02"	"5"	"stimme voll zu"
"RZ03_03"	"Variable Label"	"Herausforderungen: Ich werde mein Verhalten im Konferenzzimmer nachhaltig aendern."
"RZ03_03"	"-99"	"Fragebogenabbruch"
"RZ03_03"	"-9"	"nicht beantwortet"
"RZ03_03"	"1"	"stimme gar nicht zu"
"RZ03_03"	"5"	"stimme voll zu"
"RZ03_04"	"Variable Label"	"Herausforderungen: Ich werde mein Verhalten im Klassenzimmer nachhaltig aendern."
"RZ03_04"	"-99"	"Fragebogenabbruch"
"RZ03_04"	"-9"	"nicht beantwortet"
"RZ03_04"	"1"	"stimme gar nicht zu"
"RZ03_04"	"5"	"stimme voll zu"
"RZ03_05"	"Variable Label"	"Herausforderungen: Ich werde einen Mundschutz tragen, wenn ich mich kraenklich fuehle."
"RZ03_05"	"-99"	"Fragebogenabbruch"
"RZ03_05"	"-9"	"nicht beantwortet"
"RZ03_05"	"1"	"stimme gar nicht zu"
"RZ03_05"	"5"	"stimme voll zu"
"RZ03_06"	"Variable Label"	"Herausforderungen: Infektionskrankheiten werden als Unterrichtsthema mehr Raum einnehmen."
"RZ03_06"	"-99"	"Fragebogenabbruch"
"RZ03_06"	"-9"	"nicht beantwortet"
"RZ03_06"	"1"	"stimme gar nicht zu"
"RZ03_06"	"5"	"stimme voll zu"
"RZ03_07"	"Variable Label"	"Herausforderungen: Ich habe Sorge, dass meine Lernenden im Praesenzunterricht mit COVID-19 infiziert werden."
"RZ03_07"	"-99"	"Fragebogenabbruch"
"RZ03_07"	"-9"	"nicht beantwortet"
"RZ03_07"	"1"	"stimme gar nicht zu"
"RZ03_07"	"5"	"stimme voll zu"
"RZ03_08"	"Variable Label"	"Herausforderungen: Ich befuerchte, mich im kommenden Praesenzunterricht bei den Lernenden anzustecken."
"RZ03_08"	"-99"	"Fragebogenabbruch"
"RZ03_08"	"-9"	"nicht beantwortet"
"RZ03_08"	"1"	"stimme gar nicht zu"
"RZ03_08"	"5"	"stimme voll zu"
"RZ03_09"	"Variable Label"	"Herausforderungen: Die Hygienemassnahmen sind in der Schule kaum umsetzbar."
"RZ03_09"	"-99"	"Fragebogenabbruch"
"RZ03_09"	"-9"	"nicht beantwortet"
"RZ03_09"	"1"	"stimme gar nicht zu"
"RZ03_09"	"5"	"stimme voll zu"
"RZ03_10"	"Variable Label"	"Herausforderungen: Die raeumliche Enge erschwert es, die Hygienemassnahmen umzusetzen."
"RZ03_10"	"-99"	"Fragebogenabbruch"
"RZ03_10"	"-9"	"nicht beantwortet"
"RZ03_10"	"1"	"stimme gar nicht zu"
"RZ03_10"	"5"	"stimme voll zu"
"RZ03_11"	"Variable Label"	"Herausforderungen: Die Lernenden werden die Hygienemassnahmen nicht ernst nehmen."
"RZ03_11"	"-99"	"Fragebogenabbruch"
"RZ03_11"	"-9"	"nicht beantwortet"
"RZ03_11"	"1"	"stimme gar nicht zu"
"RZ03_11"	"5"	"stimme voll zu"
"RZ03_12"	"Variable Label"	"Herausforderungen: Die Hygienemassnahmen behindern den Wissenserwerb im Praesenzunterricht."
"RZ03_12"	"-99"	"Fragebogenabbruch"
"RZ03_12"	"-9"	"nicht beantwortet"
"RZ03_12"	"1"	"stimme gar nicht zu"
"RZ03_12"	"5"	"stimme voll zu"
"RZ04_01"	"Variable Label"	"Risiko der Rueckkehr: ich zur Risikogruppe gehoere."
"RZ04_01"	"-99"	"Fragebogenabbruch"
"RZ04_01"	"-9"	"nicht beantwortet"
"RZ04_01"	"1"	"stimme gar nicht zu"
"RZ04_01"	"5"	"stimme voll zu"
"RZ04_02"	"Variable Label"	"Risiko der Rueckkehr: ich zur Risikogruppe zaehlende Angehoerige pflege."
"RZ04_02"	"-99"	"Fragebogenabbruch"
"RZ04_02"	"-9"	"nicht beantwortet"
"RZ04_02"	"1"	"stimme gar nicht zu"
"RZ04_02"	"5"	"stimme voll zu"
"RZ04_03"	"Variable Label"	"Risiko der Rueckkehr: die psychische Belastung fuer mich zu gross waere."
"RZ04_03"	"-99"	"Fragebogenabbruch"
"RZ04_03"	"-9"	"nicht beantwortet"
"RZ04_03"	"1"	"stimme gar nicht zu"
"RZ04_03"	"5"	"stimme voll zu"
"RZ04_04"	"Variable Label"	"Risiko der Rueckkehr: der Gesundheitsschutz fuer mich nicht gewaehrleistet ist."
"RZ04_04"	"-99"	"Fragebogenabbruch"
"RZ04_04"	"-9"	"nicht beantwortet"
"RZ04_04"	"1"	"stimme gar nicht zu"
"RZ04_04"	"5"	"stimme voll zu"
"RZ04_05"	"Variable Label"	"Risiko der Rueckkehr: ich meine Familie fahrlaessig gefaehrden wuerde."
"RZ04_05"	"-99"	"Fragebogenabbruch"
"RZ04_05"	"-9"	"nicht beantwortet"
"RZ04_05"	"1"	"stimme gar nicht zu"
"RZ04_05"	"5"	"stimme voll zu"
"RZ04_06"	"Variable Label"	"Risiko der Rueckkehr: ich aus anderen Gruenden ein aerztliches Attest haben werde."
"RZ04_06"	"-99"	"Fragebogenabbruch"
"RZ04_06"	"-9"	"nicht beantwortet"
"RZ04_06"	"1"	"stimme gar nicht zu"
"RZ04_06"	"5"	"stimme voll zu"
"RZ05_01"	"Variable Label"	"Mitnahme in den Praesenzunterricht: Beibehaltung der Fernlehre fuer bestimmte Unterrichtseinheiten"
"RZ05_01"	"-99"	"Fragebogenabbruch"
"RZ05_01"	"-9"	"nicht beantwortet"
"RZ05_01"	"1"	"stimme gar nicht zu"
"RZ05_01"	"5"	"stimme voll zu"
"RZ05_02"	"Variable Label"	"Mitnahme in den Praesenzunterricht: Verstaerkter Einsatz der Unterrichtsmethode \"Flipped Classroom\""
"RZ05_02"	"-99"	"Fragebogenabbruch"
"RZ05_02"	"-9"	"nicht beantwortet"
"RZ05_02"	"1"	"stimme gar nicht zu"
"RZ05_02"	"5"	"stimme voll zu"
"RZ05_03"	"Variable Label"	"Mitnahme in den Praesenzunterricht: Verstaerkte Nutzung von Lern-Apps im Unterricht"
"RZ05_03"	"-99"	"Fragebogenabbruch"
"RZ05_03"	"-9"	"nicht beantwortet"
"RZ05_03"	"1"	"stimme gar nicht zu"
"RZ05_03"	"5"	"stimme voll zu"
"RZ05_04"	"Variable Label"	"Mitnahme in den Praesenzunterricht: Verstaerkte Nutzung von Lern-Apps bei den Hausaufgaben"
"RZ05_04"	"-99"	"Fragebogenabbruch"
"RZ05_04"	"-9"	"nicht beantwortet"
"RZ05_04"	"1"	"stimme gar nicht zu"
"RZ05_04"	"5"	"stimme voll zu"
"RZ05_05"	"Variable Label"	"Mitnahme in den Praesenzunterricht: Verstaerkte Nutzung von Software im Unterricht"
"RZ05_05"	"-99"	"Fragebogenabbruch"
"RZ05_05"	"-9"	"nicht beantwortet"
"RZ05_05"	"1"	"stimme gar nicht zu"
"RZ05_05"	"5"	"stimme voll zu"
"RZ05_06"	"Variable Label"	"Mitnahme in den Praesenzunterricht: Staerkere Auslagerung von Unterrichtsinhalten in die Hausaufgabenzeit, da das Lerne..."
"RZ05_06"	"-99"	"Fragebogenabbruch"
"RZ05_06"	"-9"	"nicht beantwortet"
"RZ05_06"	"1"	"stimme gar nicht zu"
"RZ05_06"	"5"	"stimme voll zu"
"RZ05_07"	"Variable Label"	"Mitnahme in den Praesenzunterricht: Mehr Freiarbeitszeiten integrieren, in denen die Lernenden in ihrem eigenen Tempo ..."
"RZ05_07"	"-99"	"Fragebogenabbruch"
"RZ05_07"	"-9"	"nicht beantwortet"
"RZ05_07"	"1"	"stimme gar nicht zu"
"RZ05_07"	"5"	"stimme voll zu"
"RZ05_08"	"Variable Label"	"Mitnahme in den Praesenzunterricht: Verstaerkte Arbeit mit Videos im Unterricht"
"RZ05_08"	"-99"	"Fragebogenabbruch"
"RZ05_08"	"-9"	"nicht beantwortet"
"RZ05_08"	"1"	"stimme gar nicht zu"
"RZ05_08"	"5"	"stimme voll zu"
"RZ05_09"	"Variable Label"	"Mitnahme in den Praesenzunterricht: Verstaerkter Einsatz digitaler Medien im Unterricht"
"RZ05_09"	"-99"	"Fragebogenabbruch"
"RZ05_09"	"-9"	"nicht beantwortet"
"RZ05_09"	"1"	"stimme gar nicht zu"
"RZ05_09"	"5"	"stimme voll zu"
"SD01"	"Variable Label"	"Geschlecht (Bitte geben Sie Ihr Geschlecht an. dichotom)"
"SD01"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD01"	"0"	"männlich"
"SD01"	"1"	"weiblich"
"SD02"	"Variable Label"	"Alter der Lehrperson (Bitte geben Sie Ihr Alter an.)"
"SD02"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD02"	"1"	"bis 29 Jahre"
"SD02"	"2"	"30-34 Jahre"
"SD02"	"3"	"35-39 Jahre"
"SD02"	"4"	"40-44 Jahre"
"SD02"	"5"	"45-49 Jahre"
"SD02"	"6"	"50-54 Jahre"
"SD02"	"7"	"55-59 Jahre"
"SD02"	"8"	"60 und älter"
"SD03_01"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Bewegung und Sport"
"SD03_01"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_01"	"1"	"nicht gewaehlt"
"SD03_01"	"2"	"ausgewaehlt"
"SD03_02"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Bildnerische Erziehung"
"SD03_02"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_02"	"1"	"nicht gewaehlt"
"SD03_02"	"2"	"ausgewaehlt"
"SD03_03"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Biologie (und Umweltkunde)"
"SD03_03"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_03"	"1"	"nicht gewaehlt"
"SD03_03"	"2"	"ausgewaehlt"
"SD03_04"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Chemie"
"SD03_04"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_04"	"1"	"nicht gewaehlt"
"SD03_04"	"2"	"ausgewaehlt"
"SD03_05"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Deutsch"
"SD03_05"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_05"	"1"	"nicht gewaehlt"
"SD03_05"	"2"	"ausgewaehlt"
"SD03_06"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Digitale Grundbildung/Informatik"
"SD03_06"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_06"	"1"	"nicht gewaehlt"
"SD03_06"	"2"	"ausgewaehlt"
"SD03_07"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Englisch"
"SD03_07"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_07"	"1"	"nicht gewaehlt"
"SD03_07"	"2"	"ausgewaehlt"
"SD03_08"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Ernaehrung und Haushalt"
"SD03_08"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_08"	"1"	"nicht gewaehlt"
"SD03_08"	"2"	"ausgewaehlt"
"SD03_09"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Foerderunterricht"
"SD03_09"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_09"	"1"	"nicht gewaehlt"
"SD03_09"	"2"	"ausgewaehlt"
"SD03_10"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Geographie und Wirtschaftskunde"
"SD03_10"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_10"	"1"	"nicht gewaehlt"
"SD03_10"	"2"	"ausgewaehlt"
"SD03_11"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Geometrisches Zeichnen"
"SD03_11"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_11"	"1"	"nicht gewaehlt"
"SD03_11"	"2"	"ausgewaehlt"
"SD03_12"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Geschichte/Sozialkunde/Politische Bildung"
"SD03_12"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_12"	"1"	"nicht gewaehlt"
"SD03_12"	"2"	"ausgewaehlt"
"SD03_13"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Italienisch"
"SD03_13"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_13"	"1"	"nicht gewaehlt"
"SD03_13"	"2"	"ausgewaehlt"
"SD03_14"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Mathematik"
"SD03_14"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_14"	"1"	"nicht gewaehlt"
"SD03_14"	"2"	"ausgewaehlt"
"SD03_15"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Musikerziehung"
"SD03_15"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_15"	"1"	"nicht gewaehlt"
"SD03_15"	"2"	"ausgewaehlt"
"SD03_16"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Naturwissenschaften"
"SD03_16"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_16"	"1"	"nicht gewaehlt"
"SD03_16"	"2"	"ausgewaehlt"
"SD03_17"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Physik"
"SD03_17"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_17"	"1"	"nicht gewaehlt"
"SD03_17"	"2"	"ausgewaehlt"
"SD03_18"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Religion"
"SD03_18"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_18"	"1"	"nicht gewaehlt"
"SD03_18"	"2"	"ausgewaehlt"
"SD03_19"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Sachunterricht"
"SD03_19"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_19"	"1"	"nicht gewaehlt"
"SD03_19"	"2"	"ausgewaehlt"
"SD03_20"	"Variable Label"	"Unterrichtsfaecher (Welche Faecher unterrichten Sie?): Technisches und Textiles Werken"
"SD03_20"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD03_20"	"1"	"nicht gewaehlt"
"SD03_20"	"2"	"ausgewaehlt"
"SD04"	"Variable Label"	"Schultyp (An welchem Schultyp unterrichten Sie?)"
"SD04"	"-99"	"{-99, nicht beantwortet/Fragebogenabbruch}..."
"SD04"	"0"	"Sonderschule"
"SD04"	"1"	"Volksschule"
"SD04"	"3"	"Neue Mittelschule (NMS), Polytechnische Schule, Berufsschule, BMS"
"SD04"	"4"	"Allgemeinbildende Höhere Schule (AHS), Kolleg, Berufsbildende Höhere Schule (BHS mit HTL)"
"SD04_1"	"Variable Label"	"Schultyp (An welchem Schultyp unterrichten Sie?): Sonderschule"
"SD04_1"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD04_1"	"0"	"nicht gewaehlt"
"SD04_1"	"1"	"ausgewaehlt"
"SD04_2"	"Variable Label"	"Schultyp (An welchem Schultyp unterrichten Sie?): Volksschule"
"SD04_2"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD04_2"	"0"	"nicht gewaehlt"
"SD04_2"	"1"	"ausgewaehlt"
"SD04_3"	"Variable Label"	"Schultyp (An welchem Schultyp unterrichten Sie?): NMS"
"SD04_3"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD04_3"	"0"	"nicht gewaehlt"
"SD04_3"	"1"	"ausgewaehlt"
"SD04_4"	"Variable Label"	"Schultyp (An welchem Schultyp unterrichten Sie?): Polytech, Berufss., BMS"
"SD04_4"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD04_4"	"0"	"nicht gewaehlt"
"SD04_4"	"1"	"ausgewaehlt"
"SD04_5"	"Variable Label"	"Schultyp (An welchem Schultyp unterrichten Sie?): AHS Unterstufe"
"SD04_5"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD04_5"	"0"	"nicht gewaehlt"
"SD04_5"	"1"	"ausgewaehlt"
"SD04_6"	"Variable Label"	"Schultyp (An welchem Schultyp unterrichten Sie?): AHS Oberstufe, Kolleg, BHS"
"SD04_6"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD04_6"	"0"	"nicht gewaehlt"
"SD04_6"	"1"	"ausgewaehlt"
"SD05"	"Variable Label"	"Schulstufe: Ich unterrichte vornehmlich in der..."
"SD05"	"-99"	"Fragebogenabbruch"
"SD05"	"-9"	"nicht beantwortet"
"SD05"	"1"	"Primarstufe (1.-4. Schulstufe)"
"SD05"	"2"	"Sekundarstufe I (5.-8. Schulstufe)"
"SD05"	"3"	"Sekundarstufe II (9..-13. Schulstufe)"
"SD06"	"Variable Label"	"Ist Ihre Schule eine private oder oeffentliche Institution?"
"SD06"	"-99"	"Fragebogenabbruch"
"SD06"	"-9"	"nicht beantwortet"
"SD06"	"1"	"privat"
"SD06"	"2"	"oeffentlich"
"SD07"	"Variable Label"	"Schulgroesse: Wie gross ist Ihre Schule?"
"SD07"	"-99"	"Fragebogenabbruch"
"SD07"	"1"	"1-99 Lernende"
"SD07"	"2"	"100-299 Lernende"
"SD07"	"3"	"300-499 Lernende"
"SD07"	"4"	"500-699 Lernende"
"SD07"	"5"	"700-899 Lernende"
"SD07"	"6"	"900 und mehr Lernende"
"SD08"	"Variable Label"	"Siedlungsstruktur: Das Umfeld Ihrer Schule ist ...?"
"SD08"	"-99"	"Fragebogenabbruch"
"SD08"	"-9"	"nicht beantwortet"
"SD08"	"1"	"Innsbruck"
"SD08"	"3"	"städtisch (andere Stadt als Innsbruck)"
"SD08"	"4"	"ländlich"
"SD09_1"	"Variable Label"	"Studiengang (Welchen Studiengang absolvierten Sie?): Lehramt an Primarschulen (Volksschulen)"
"SD09_1"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD09_1"	"1"	"nicht gewaehlt"
"SD09_1"	"2"	"ausgewaehlt"
"SD09_2"	"Variable Label"	"Studiengang (Welchen Studiengang absolvierten Sie?): Lehramt an Sekundarschulen (Mittelschulen/Haupt- und Realschulen)"
"SD09_2"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD09_2"	"1"	"nicht gewaehlt"
"SD09_2"	"2"	"ausgewaehlt"
"SD09_3"	"Variable Label"	"Studiengang (Welchen Studiengang absolvierten Sie?): Lehramt an Sekundarschulen (Gymnasium/AHS)"
"SD09_3"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD09_3"	"1"	"nicht gewaehlt"
"SD09_3"	"2"	"ausgewaehlt"
"SD09_4"	"Variable Label"	"Studiengang (Welchen Studiengang absolvierten Sie?): Sonderpaedagogik"
"SD09_4"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD09_4"	"1"	"nicht gewaehlt"
"SD09_4"	"2"	"ausgewaehlt"
"SD09_5"	"Variable Label"	"Studiengang (Welchen Studiengang absolvierten Sie?): Master-Studiengang"
"SD09_5"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD09_5"	"1"	"nicht gewaehlt"
"SD09_5"	"2"	"ausgewaehlt"
"SD09_6"	"Variable Label"	"Studiengang (Welchen Studiengang absolvierten Sie?): Fachlehrerausbildung"
"SD09_6"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD09_6"	"1"	"nicht gewaehlt"
"SD09_6"	"2"	"ausgewaehlt"
"SD09_7"	"Variable Label"	"Studiengang (Welchen Studiengang absolvierten Sie?): Sonstiges"
"SD09_7"	"-99"	"nicht beantwortet/Fragebogenabbruch"
"SD09_7"	"1"	"nicht gewaehlt"
"SD09_7"	"2"	"ausgewaehlt"
"SD10"	"Variable Label"	"Wie viele Fortbildungen zu digitalen Themen (bspw. Digital learning) besuchen Sie pro Jahr?"
"SD10"	"-99"	"Fragebogenabbruch"
"SD10"	"-9"	"nicht beantwortet"
"SD10"	"1"	"keine"
"SD10"	"2"	"1"
"SD10"	"3"	"2"
"SD10"	"5"	"3"
"SD10"	"6"	"mehr als 3"
"SD11"	"Variable Label"	"Haushaltsgroesse: Wie viele Personen leben mit Ihnen in einem Haushalt?"
"SD11"	"-99"	"Fragebogenabbruch"
"SD11"	"-9"	"nicht beantwortet"
"SD11"	"0"	"0 Personen"
"SD11"	"1"	"1 Person"
"SD11"	"2"	"2 Personen"
"SD11"	"3"	"3 Personen"
"SD11"	"4"	"4 Personen"
"SD11"	"5"	"5 Personen"
"SD11"	"6"	"6 und mehr Personen"
"SD12"	"Variable Label"	"Kinderanzahl: Wie viele Kinder (Personen unter 18 Jahren) leben bei Ihnen im Haushalt?"
"SD12"	"-99"	"Fragebogenabbruch"
"SD12"	"-9"	"nicht beantwortet"
"SD12"	"0"	"0 Kinder"
"SD12"	"1"	"1 Kind"
"SD12"	"2"	"2 Kinder"
"SD12"	"3"	"3 Kinder und mehr"
"UV01_01"	"Variable Label"	"vor Corona: Mediennutzung: Computer/PC-Arbeitsplaetze/PC-Pool"
"UV01_01"	"-9"	"nicht beantwortet"
"UV01_01"	"1"	"taeglich"
"UV01_01"	"2"	"jede Woche"
"UV01_01"	"3"	"jeden Monat"
"UV01_01"	"4"	"ein paarmal im Jahr"
"UV01_01"	"5"	"seltener"
"UV01_01"	"6"	"nie"
"UV01_02"	"Variable Label"	"vor Corona: Mediennutzung: Smartphone/Handy"
"UV01_02"	"-9"	"nicht beantwortet"
"UV01_02"	"1"	"taeglich"
"UV01_02"	"2"	"jede Woche"
"UV01_02"	"3"	"jeden Monat"
"UV01_02"	"4"	"ein paarmal im Jahr"
"UV01_02"	"5"	"seltener"
"UV01_02"	"6"	"nie"
"UV01_03"	"Variable Label"	"vor Corona: Mediennutzung: Laptop/Notebook/Netbook"
"UV01_03"	"-9"	"nicht beantwortet"
"UV01_03"	"1"	"taeglich"
"UV01_03"	"2"	"jede Woche"
"UV01_03"	"3"	"jeden Monat"
"UV01_03"	"4"	"ein paarmal im Jahr"
"UV01_03"	"5"	"seltener"
"UV01_03"	"6"	"nie"
"UV01_04"	"Variable Label"	"vor Corona: Mediennutzung: Interaktives Whiteboard/Smartboard"
"UV01_04"	"-9"	"nicht beantwortet"
"UV01_04"	"1"	"taeglich"
"UV01_04"	"2"	"jede Woche"
"UV01_04"	"3"	"jeden Monat"
"UV01_04"	"4"	"ein paarmal im Jahr"
"UV01_04"	"5"	"seltener"
"UV01_04"	"6"	"nie"
"UV01_05"	"Variable Label"	"vor Corona: Mediennutzung: Tablet"
"UV01_05"	"-9"	"nicht beantwortet"
"UV01_05"	"1"	"taeglich"
"UV01_05"	"2"	"jede Woche"
"UV01_05"	"3"	"jeden Monat"
"UV01_05"	"4"	"ein paarmal im Jahr"
"UV01_05"	"5"	"seltener"
"UV01_05"	"6"	"nie"
"UV02_01"	"Variable Label"	"vor Corona: Medienzweck: zur Nutzung des Internets zur Recherche?"
"UV02_01"	"-9"	"nicht beantwortet"
"UV02_01"	"1"	"taeglich"
"UV02_01"	"2"	"jede Woche"
"UV02_01"	"3"	"jeden Monat"
"UV02_01"	"4"	"ein paarmal im Jahr"
"UV02_01"	"5"	"seltener"
"UV02_01"	"6"	"nie"
"UV02_02"	"Variable Label"	"vor Corona: Medienzweck: zum Schreiben von Texten?"
"UV02_02"	"-9"	"nicht beantwortet"
"UV02_02"	"1"	"taeglich"
"UV02_02"	"2"	"jede Woche"
"UV02_02"	"3"	"jeden Monat"
"UV02_02"	"4"	"ein paarmal im Jahr"
"UV02_02"	"5"	"seltener"
"UV02_02"	"6"	"nie"
"UV02_03"	"Variable Label"	"vor Corona: Medienzweck: zur Nutzung eines Lernprogramms?"
"UV02_03"	"-9"	"nicht beantwortet"
"UV02_03"	"1"	"taeglich"
"UV02_03"	"2"	"jede Woche"
"UV02_03"	"3"	"jeden Monat"
"UV02_03"	"4"	"ein paarmal im Jahr"
"UV02_03"	"5"	"seltener"
"UV02_03"	"6"	"nie"
"UV02_04"	"Variable Label"	"vor Corona: Medienzweck: zum Verschicken von Nachrichten/E-Mails?"
"UV02_04"	"-9"	"nicht beantwortet"
"UV02_04"	"1"	"taeglich"
"UV02_04"	"2"	"jede Woche"
"UV02_04"	"3"	"jeden Monat"
"UV02_04"	"4"	"ein paarmal im Jahr"
"UV02_04"	"5"	"seltener"
"UV02_04"	"6"	"nie"
"UV02_05"	"Variable Label"	"vor Corona: Medienzweck: zum Schauen von Filmen/Videos zu einem Unterrichtsthema?"
"UV02_05"	"-9"	"nicht beantwortet"
"UV02_05"	"1"	"taeglich"
"UV02_05"	"2"	"jede Woche"
"UV02_05"	"3"	"jeden Monat"
"UV02_05"	"4"	"ein paarmal im Jahr"
"UV02_05"	"5"	"seltener"
"UV02_05"	"6"	"nie"
"UV02_06"	"Variable Label"	"vor Corona: Medienzweck: zur Kommunikation im Unterricht?"
"UV02_06"	"-9"	"nicht beantwortet"
"UV02_06"	"1"	"taeglich"
"UV02_06"	"2"	"jede Woche"
"UV02_06"	"3"	"jeden Monat"
"UV02_06"	"4"	"ein paarmal im Jahr"
"UV02_06"	"5"	"seltener"
"UV02_06"	"6"	"nie"
"UV02_07"	"Variable Label"	"vor Corona: Medienzweck: zur Schulung von Anwenderprogrammen (bspw. Word, PowerPoint)?"
"UV02_07"	"-9"	"nicht beantwortet"
"UV02_07"	"1"	"taeglich"
"UV02_07"	"2"	"jede Woche"
"UV02_07"	"3"	"jeden Monat"
"UV02_07"	"4"	"ein paarmal im Jahr"
"UV02_07"	"5"	"seltener"
"UV02_07"	"6"	"nie"
"UV02_08"	"Variable Label"	"vor Corona: Medienzweck: zur Bildbearbeitung?"
"UV02_08"	"-9"	"nicht beantwortet"
"UV02_08"	"1"	"taeglich"
"UV02_08"	"2"	"jede Woche"
"UV02_08"	"3"	"jeden Monat"
"UV02_08"	"4"	"ein paarmal im Jahr"
"UV02_08"	"5"	"seltener"
"UV02_08"	"6"	"nie"
"UV02_09"	"Variable Label"	"vor Corona: Medienzweck: zum Erstellen von Praesentationen?"
"UV02_09"	"-9"	"nicht beantwortet"
"UV02_09"	"1"	"taeglich"
"UV02_09"	"2"	"jede Woche"
"UV02_09"	"3"	"jeden Monat"
"UV02_09"	"4"	"ein paarmal im Jahr"
"UV02_09"	"5"	"seltener"
"UV02_09"	"6"	"nie"
"UV03_01"	"Variable Label"	"Erfahrung mit Fernunterricht: Ich habe Fortbildungen zum E-Learning besucht."
"UV03_01"	"-9"	"nicht beantwortet"
"UV03_01"	"1"	"stimme gar nicht zu"
"UV03_01"	"5"	"stimme voll zu"
"UV03_02"	"Variable Label"	"Erfahrung mit Fernunterricht: Ich kenne E-Learning Plattformen."
"UV03_02"	"-9"	"nicht beantwortet"
"UV03_02"	"1"	"stimme gar nicht zu"
"UV03_02"	"5"	"stimme voll zu"
"UV03_03"	"Variable Label"	"Erfahrung mit Fernunterricht: Ich habe Fortbildungen zu Distance Education besucht."
"UV03_03"	"-9"	"nicht beantwortet"
"UV03_03"	"1"	"stimme gar nicht zu"
"UV03_03"	"5"	"stimme voll zu"
"UV03_04"	"Variable Label"	"Erfahrung mit Fernunterricht: Ich habe bereits Erfahrungen mit E-Learning gemacht."
"UV03_04"	"-9"	"nicht beantwortet"
"UV03_04"	"1"	"stimme gar nicht zu"
"UV03_04"	"5"	"stimme voll zu"
"UV03_05"	"Variable Label"	"Erfahrung mit Fernunterricht: Meine Schulklasse hat bereits Erfahrungen mit E-Learning gemacht."
"UV03_05"	"-9"	"nicht beantwortet"
"UV03_05"	"1"	"stimme gar nicht zu"
"UV03_05"	"5"	"stimme voll zu"
"UV03_06"	"Variable Label"	"Erfahrung mit Fernunterricht: Ich habe eine Videokonferenz mit Lernenden dieser Klasse durchgefuehrt."
"UV03_06"	"-9"	"nicht beantwortet"
"UV03_06"	"1"	"stimme gar nicht zu"
"UV03_06"	"5"	"stimme voll zu"
"UV03_07"	"Variable Label"	"Erfahrung mit Fernunterricht: Ich habe genug Erfahrung, um von zuhause Fernunterricht mit meiner Klasse durchfuehren z..."
"UV03_07"	"-9"	"nicht beantwortet"
"UV03_07"	"1"	"stimme gar nicht zu"
"UV03_07"	"5"	"stimme voll zu"
"version"	"Variable Label"	"AUSSDA archive version"
