variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Informationsstand über die BAWAG-Diskussion"
"v1"	"1"	"Ja, ich habe davon gehört bzw. gelesen"
"v1"	"2"	"Ja, ich habe auch mit anderen Leuten darüber gesprochen"
"v1"	"3"	"Nein, ich habe davon nichts gehört"
"v1"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"bis 25 Jahre"
"v10"	"2"	"26-35 Jahre"
"v10"	"3"	"36-50 Jahre"
"v10"	"4"	"51-65 Jahre"
"v10"	"5"	"ab 66 Jahre"
"v11"	"Variable Label"	"Schulbildung"
"v11"	"1"	"Hochschule, Fachhochschule"
"v11"	"2"	"Matura"
"v11"	"3"	"Berufs- oder Handelsschule"
"v11"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v12"	"2"	"Pension"
"v12"	"3"	"Nur im Haushalt tätig"
"v12"	"4"	"Arbeitslos"
"v12"	"5"	"Selbständig"
"v12"	"6"	"Landwirt"
"v12"	"7"	"Hilfsarbeiter"
"v12"	"8"	"Facharbeiter"
"v12"	"9"	"Angestellter"
"v12"	"10"	"Beamter"
"v12"	"11"	"Anderes"
"v13"	"Variable Label"	"ÖGB-Mitglied?"
"v13"	"1"	"Ja"
"v13"	"2"	"Nein"
"v13"	"3"	"W.N./K.A."
"v14"	"Variable Label"	"Aktuelle Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"ÖVP"
"v14"	"3"	"Grüne"
"v14"	"4"	"BZÖ"
"v14"	"5"	"FPÖ"
"v14"	"6"	"Andere"
"v14"	"7"	"Keine"
"v14"	"8"	"K.A."
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Burgenland"
"v15"	"3"	"Niederösterreich"
"v15"	"4"	"Oberösterreich"
"v15"	"5"	"Salzburg"
"v15"	"6"	"Tirol"
"v15"	"7"	"Vorarlberg"
"v15"	"8"	"Steiermark"
"v15"	"9"	"Kärnten"
"v2"	"Variable Label"	"Wie wichtig ist das Thema in Österreich heute ganz allgemein?"
"v2"	"1"	"sehr wichtig"
"v2"	"2"	"wichtig"
"v2"	"3"	"weniger wichtig"
"v2"	"4"	"unwichtig"
"v2"	"5"	"W.N./K.A."
"v3"	"Variable Label"	"Und wie wichtig ist es für Sie persönlich?"
"v3"	"1"	"sehr wichtig"
"v3"	"2"	"wichtig"
"v3"	"3"	"weniger wichtig"
"v3"	"4"	"unwichtig"
"v3"	"5"	"W.N./K.A."
"v4"	"Variable Label"	"Halten Sie die Empörung mancher Politiker über die BAWAG für ehrlich oder geht es dabei nur um die kommenden Wahlen?"
"v4"	"1"	"Die Empörung mancher Politiker ist ehrlich"
"v4"	"2"	"Es geht dabei nur um die kommende Wahlen"
"v4"	"3"	"Sowohl als auch"
"v4"	"4"	"W.N./K.A."
"v5a"	"Variable Label"	"Dem ÖGB"
"v5a"	"1"	"sehr"
"v5a"	"2"	"etwas"
"v5a"	"3"	"wenig"
"v5a"	"4"	"gar nicht"
"v5a"	"5"	"W.N./K.A."
"v5b"	"Variable Label"	"Der SPÖ"
"v5b"	"1"	"sehr"
"v5b"	"2"	"etwas"
"v5b"	"3"	"wenig"
"v5b"	"4"	"gar nicht"
"v5b"	"5"	"W.N./K.A."
"v5c"	"Variable Label"	"Allen Banken"
"v5c"	"1"	"sehr"
"v5c"	"2"	"etwas"
"v5c"	"3"	"wenig"
"v5c"	"4"	"gar nicht"
"v5c"	"5"	"W.N./K.A."
"v5d"	"Variable Label"	"Den Kunden der BAWAG"
"v5d"	"1"	"sehr"
"v5d"	"2"	"etwas"
"v5d"	"3"	"wenig"
"v5d"	"4"	"gar nicht"
"v5d"	"5"	"W.N./K.A."
"v5e"	"Variable Label"	"Den Sparern"
"v5e"	"1"	"sehr"
"v5e"	"2"	"etwas"
"v5e"	"3"	"wenig"
"v5e"	"4"	"gar nicht"
"v5e"	"5"	"W.N./K.A."
"v5f"	"Variable Label"	"Der österreichischen Wirtschaft"
"v5f"	"1"	"sehr"
"v5f"	"2"	"etwas"
"v5f"	"3"	"wenig"
"v5f"	"4"	"gar nicht"
"v5f"	"5"	"W.N./K.A."
"v6"	"Variable Label"	"Hat die Entscheidung, mit dem Vermögen des ÖGB für die BAWAG zu haften, den Arbeitnehmern geschadet?"
"v6"	"1"	"Ja, sie hat den Arbeitnehmern geschadet"
"v6"	"2"	"Nein, sie hat den Arbeitnehmern nicht geschadet"
"v6"	"3"	"W.N./K.A."
"v7a"	"Variable Label"	"Die Kampfkraft des ÖGB wurde geschwächt"
"v7a"	"1"	"sehr"
"v7a"	"2"	"etwas"
"v7a"	"3"	"wenig"
"v7a"	"4"	"gar nicht"
"v7a"	"5"	"W.N./K.A."
"v7b"	"Variable Label"	"Die Finanzen des ÖGB wurden geschwächt"
"v7b"	"1"	"sehr"
"v7b"	"2"	"etwas"
"v7b"	"3"	"wenig"
"v7b"	"4"	"gar nicht"
"v7b"	"5"	"W.N./K.A."
"v7c"	"Variable Label"	"Das Vertrauen in den ÖGB wurde geschwächt"
"v7c"	"1"	"sehr"
"v7c"	"2"	"etwas"
"v7c"	"3"	"wenig"
"v7c"	"4"	"gar nicht"
"v7c"	"5"	"W.N./K.A."
"v7d"	"Variable Label"	"Das Vertrauen in die Sozialpartnerschaft wurde geschwächt"
"v7d"	"1"	"sehr"
"v7d"	"2"	"etwas"
"v7d"	"3"	"wenig"
"v7d"	"4"	"gar nicht"
"v7d"	"5"	"W.N./K.A."
"v8"	"Variable Label"	"Beurteilung der Aufforderung Dr. Gusenbauers an den ÖGB, die BAWAG zu verkaufen."
"v8"	"1"	"1 (sehr gut)"
"v8"	"2"	"2"
"v8"	"3"	"3"
"v8"	"4"	"4"
"v8"	"5"	"5 (sehr schlecht)"
"v8"	"6"	"W.N./K.A."
"v9"	"Variable Label"	"Geschlecht"
"v9"	"1"	"männlich"
"v9"	"2"	"weiblich"
"version"	"Variable Label"	"AUSSDA archive version"
