variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"10.10.-14.10.1990"
"datum"	"2"	"15.10.-17.10.1990"
"datum"	"3"	"18.10.-21-10.1990"
"datum"	"4"	"22.10.-25.10.1990"
"datum"	"5"	"26.10.-30.10.1990"
"datum"	"6"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Auswirkungen der deutschen Wiedervereinigung auf Österreich"
"v01"	"1"	"gestärkt"
"v01"	"2"	"überhaupt nicht berührt"
"v01"	"3"	"bedroht"
"v01"	"4"	"weiß nicht"
"v02"	"Variable Label"	"Regierungspräferenzen"
"v02"	"1"	"Alleinregierung SPÖ"
"v02"	"2"	"Alleinregierung ÖVP"
"v02"	"3"	"Große Koalition unter SPÖ-Führung"
"v02"	"4"	"Große Koalition unter ÖVP-Führung"
"v02"	"5"	"Kleine Koalition SPÖ-FPÖ"
"v02"	"6"	"Kleine Koalition ÖVP-FPÖ"
"v02"	"7"	"Kleine Koalition SPÖ-Grüne"
"v02"	"8"	"Kleine Koalition ÖVP-Grüne"
"v02"	"9"	"Regierung aller Parteien unter SPÖ-Führung"
"v02"	"10"	"Regierung aller Parteien unter ÖVP-Führung"
"v02"	"11"	"Weiß nicht"
"v03a1"	"Variable Label"	"Kampf gegen Preissteigerungen"
"v03a1"	"1"	"außerordentlich wichtig"
"v03a1"	"2"	"wichtig"
"v03a1"	"3"	"nicht so wichtig"
"v03a1"	"4"	"weiß nicht"
"v03a2"	"Variable Label"	"Stillegung der Kernkraftwerke im Ausland"
"v03a2"	"1"	"außerordentlich wichtig"
"v03a2"	"2"	"wichtig"
"v03a2"	"3"	"nicht so wichtig"
"v03a2"	"4"	"weiß nicht"
"v03a3"	"Variable Label"	"Sicherung der Pensionen"
"v03a3"	"1"	"außerordentlich wichtig"
"v03a3"	"2"	"wichtig"
"v03a3"	"3"	"nicht so wichtig"
"v03a3"	"4"	"weiß nicht"
"v03a4"	"Variable Label"	"Begrenzung der Zuwanderung von Ausländern"
"v03a4"	"1"	"außerordentlich wichtig"
"v03a4"	"2"	"wichtig"
"v03a4"	"3"	"nicht so wichtig"
"v03a4"	"4"	"weiß nicht"
"v03a5"	"Variable Label"	"Verringerung des Budgetdefizits"
"v03a5"	"1"	"außerordentlich wichtig"
"v03a5"	"2"	"wichtig"
"v03a5"	"3"	"nicht so wichtig"
"v03a5"	"4"	"weiß nicht"
"v03a6"	"Variable Label"	"Wiederherstellung der Vollbeschäftigung"
"v03a6"	"1"	"außerordentlich wichtig"
"v03a6"	"2"	"wichtig"
"v03a6"	"3"	"nicht so wichtig"
"v03a6"	"4"	"weiß nicht"
"v03a7"	"Variable Label"	"Kampf gegen Korruption"
"v03a7"	"1"	"außerordentlich wichtig"
"v03a7"	"2"	"wichtig"
"v03a7"	"3"	"nicht so wichtig"
"v03a7"	"4"	"weiß nicht"
"v03a8"	"Variable Label"	"Umweltschutz"
"v03a8"	"1"	"außerordentlich wichtig"
"v03a8"	"2"	"wichtig"
"v03a8"	"3"	"nicht so wichtig"
"v03a8"	"4"	"weiß nicht"
"v04"	"Variable Label"	"Beurteilung der Sozialpartnerschaft"
"v04"	"1"	"vorteilhaft"
"v04"	"2"	"nachteilig"
"v04"	"3"	"weder noch"
"v04"	"4"	"weiß nicht"
"v05"	"Variable Label"	"Auflösung der Sozialpartnerschaft?"
"v05"	"1"	"Dafür"
"v05"	"2"	"Dagegen"
"v05"	"3"	"Ist mir egal"
"v05"	"4"	"Weiß nicht"
"v06a1"	"Variable Label"	"Zukunft der Arbeiterkammer"
"v06a1"	"1"	"Weiterarbeiten wie bisher"
"v06a1"	"2"	"Reformiert werden"
"v06a1"	"3"	"Abgeschafft werden"
"v06a1"	"4"	"Weiß nicht"
"v06a2"	"Variable Label"	"Zukunft der Bundeswirtschaftskammer"
"v06a2"	"1"	"Weiterarbeiten wie bisher"
"v06a2"	"2"	"Reformiert werden"
"v06a2"	"3"	"Abgeschafft werden"
"v06a2"	"4"	"Weiß nicht"
"v06a3"	"Variable Label"	"Zukunft der Landwirtschaftskammer"
"v06a3"	"1"	"Weiterarbeiten wie bisher"
"v06a3"	"2"	"Reformiert werden"
"v06a3"	"3"	"Abgeschafft werden"
"v06a3"	"4"	"Weiß nicht"
"v07a0"	"Variable Label"	"Weiß nicht/Keine Angabe"
"v07a0"	"Variable Label"	"Nicht genannt"
"v07a0"	"1"	"Genannt"
"v07a1"	"Variable Label"	"Andere Antworten"
"v07a1"	"Variable Label"	"Nicht genannt"
"v07a1"	"1"	"Genannt"
"v07a2"	"Variable Label"	"Aufhebung der Zwangsmitgliedschaft"
"v07a2"	"Variable Label"	"Nicht genannt"
"v07a2"	"1"	"Genannt"
"v07a3"	"Variable Label"	"Überprüfung durch den Rechnungshof"
"v07a3"	"Variable Label"	"Nicht genannt"
"v07a3"	"1"	"Genannt"
"v07a4"	"Variable Label"	"Mehr Kontrolle"
"v07a4"	"Variable Label"	"Nicht genannt"
"v07a4"	"1"	"Genannt"
"v07a5"	"Variable Label"	"Einkommensbegrenzung bei Spitzenfunktionären"
"v07a5"	"Variable Label"	"Nicht genannt"
"v07a5"	"1"	"Genannt"
"v07a6"	"Variable Label"	"Größeres Mitspracherecht für Mitglieder"
"v07a6"	"Variable Label"	"Nicht genannt"
"v07a6"	"1"	"Genannt"
"v07a7"	"Variable Label"	"Abbau der Bürokratie"
"v07a7"	"Variable Label"	"Nicht genannt"
"v07a7"	"1"	"Genannt"
"v07a8"	"Variable Label"	"Mitglieder besser vertreten"
"v07a8"	"Variable Label"	"Nicht genannt"
"v07a8"	"1"	"Genannt"
"v07a9"	"Variable Label"	"Entpolitisierung"
"v07a9"	"Variable Label"	"Nicht genannt"
"v07a9"	"1"	"Genannt"
"v07ami"	"Variable Label"	"Ehrenamtlich (gewählte) Funktionäre"
"v07ami"	"Variable Label"	"Nicht genannt"
"v07ami"	"1"	"Genannt"
"v07apl"	"Variable Label"	"Nichts soll geändert werden"
"v07apl"	"Variable Label"	"Nicht genannt"
"v07apl"	"1"	"Genannt"
"v07b0"	"Variable Label"	"Weiß nicht/Keine Angabe"
"v07b0"	"Variable Label"	"Nicht genannt"
"v07b0"	"1"	"Genannt"
"v07b1"	"Variable Label"	"Andere Antworten"
"v07b1"	"Variable Label"	"Nicht genannt"
"v07b1"	"1"	"Genannt"
"v07b2"	"Variable Label"	"Aufhebung der Zwangsmitgliedschaft"
"v07b2"	"Variable Label"	"Nicht genannt"
"v07b2"	"1"	"Genannt"
"v07b3"	"Variable Label"	"Überprüfung durch den Rechnungshof"
"v07b3"	"Variable Label"	"Nicht genannt"
"v07b3"	"1"	"Genannt"
"v07b4"	"Variable Label"	"Mehr Kontrolle"
"v07b4"	"Variable Label"	"Nicht genannt"
"v07b4"	"1"	"Genannt"
"v07b5"	"Variable Label"	"Einkommensbegrenzung bei Spitzenfunktionären"
"v07b5"	"Variable Label"	"Nicht genannt"
"v07b5"	"1"	"Genannt"
"v07b6"	"Variable Label"	"Größeres Mitspracherecht für Mitglieder"
"v07b6"	"Variable Label"	"Nicht genannt"
"v07b6"	"1"	"Genannt"
"v07b7"	"Variable Label"	"Abbau der Bürokratie"
"v07b7"	"Variable Label"	"Nicht genannt"
"v07b7"	"1"	"Genannt"
"v07b8"	"Variable Label"	"Mitglieder besser vertreten"
"v07b8"	"Variable Label"	"Nicht genannt"
"v07b8"	"1"	"Genannt"
"v07b9"	"Variable Label"	"Entpolitisierung"
"v07b9"	"Variable Label"	"Nicht genannt"
"v07b9"	"1"	"Genannt"
"v07bmi"	"Variable Label"	"Ehrenamtlich (gewählte) Funktionäre"
"v07bmi"	"Variable Label"	"Nicht genannt"
"v07bmi"	"1"	"Genannt"
"v07bpl"	"Variable Label"	"Nichts soll geändert werden"
"v07bpl"	"Variable Label"	"Nicht genannt"
"v07bpl"	"1"	"Genannt"
"v07c0"	"Variable Label"	"Weiß nicht/Keine Angabe"
"v07c0"	"Variable Label"	"Nicht genannt"
"v07c0"	"1"	"Genannt"
"v07c1"	"Variable Label"	"Andere Antworten"
"v07c1"	"Variable Label"	"Nicht genannt"
"v07c1"	"1"	"Genannt"
"v07c2"	"Variable Label"	"Aufhebung der Zwangsmitgliedschaft"
"v07c2"	"Variable Label"	"Nicht genannt"
"v07c2"	"1"	"Genannt"
"v07c3"	"Variable Label"	"Überprüfung durch den Rechnungshof"
"v07c3"	"Variable Label"	"Nicht genannt"
"v07c3"	"1"	"Genannt"
"v07c4"	"Variable Label"	"Mehr Kontrolle"
"v07c4"	"Variable Label"	"Nicht genannt"
"v07c4"	"1"	"Genannt"
"v07c5"	"Variable Label"	"Einkommensbegrenzung für Spitzenfunktionäre"
"v07c5"	"Variable Label"	"Nicht genannt"
"v07c5"	"1"	"Genannt"
"v07c6"	"Variable Label"	"Größeres Mitspracherecht für Mitglieder"
"v07c6"	"Variable Label"	"Nicht genannt"
"v07c6"	"1"	"Genannt"
"v07c7"	"Variable Label"	"Abbau der Bürokratie"
"v07c7"	"Variable Label"	"Nicht genannt"
"v07c7"	"1"	"Genannt"
"v07c8"	"Variable Label"	"Mitglieder besser vertreten"
"v07c8"	"Variable Label"	"Nicht genannt"
"v07c8"	"1"	"Genannt"
"v07c9"	"Variable Label"	"Entpolitisierung"
"v07c9"	"Variable Label"	"Nicht genannt"
"v07c9"	"1"	"Genannt"
"v07cmi"	"Variable Label"	"Ehrenamtlich (gewählte) Funktionäre"
"v07cmi"	"Variable Label"	"Nicht genannt"
"v07cmi"	"1"	"Genannt"
"v07cpl"	"Variable Label"	"Nichts soll geändert werden"
"v07cpl"	"Variable Label"	"Nicht genannt"
"v07cpl"	"1"	"Genannt"
"v08"	"Variable Label"	"Verlängerung der Legislaturperiode?"
"v08"	"1"	"Verlängerung auf fünf Jahre"
"v08"	"2"	"Soll bleiben wie bisher"
"v08"	"3"	"Egal/Weiß nicht"
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Beruf"
"v10"	"Variable Label"	"Andere"
"v10"	"1"	"Hilfsarbeiter"
"v10"	"2"	"Facharbeiter"
"v10"	"3"	"Leitender Ang./Beamter"
"v10"	"4"	"Angestellter"
"v10"	"5"	"Beamter"
"v10"	"6"	"Rentner/Pensionist"
"v10"	"7"	"Hausfrau"
"v10"	"8"	"Selbständig"
"v10"	"9"	"Landwirt"
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Burgenland"
"v11"	"3"	"Niederösterreich"
"v11"	"4"	"Oberösterreich"
"v11"	"5"	"Salzburg"
"v11"	"6"	"Tirol"
"v11"	"7"	"Vorarlberg"
"v11"	"8"	"Steiermark"
"v11"	"9"	"Kärnten"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"Unter 20 Jahren"
"v12"	"2"	"20 bis 25 Jahre"
"v12"	"3"	"26 bis 35 Jahre"
"v12"	"4"	"36 bis 50 Jahre"
"v12"	"5"	"51 bis 65 Jahre"
"v12"	"6"	"Über 65 Jahre"
"v13"	"Variable Label"	"Schulbildung"
"v13"	"1"	"Volksschule"
"v13"	"2"	"Hauptschule"
"v13"	"3"	"Berufs-/Handelsschule"
"v13"	"4"	"Matura"
"v13"	"5"	"Abg.Hochschule"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"FPÖ"
"v14"	"2"	"KPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"SPÖ"
"v14"	"5"	"Grüne"
"v14"	"6"	"ALÖ"
"v14"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
