variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Retrospektive Einschätzung des EU-Beitritts"
"v01"	"1"	"gute Entscheidung"
"v01"	"2"	"schlechte Entscheidung"
"v01"	"3"	"wird sich erst zeigen"
"v01"	"4"	"W.N./K.A."
"v02"	"Variable Label"	"Ausgang der Volksabstimmung heute"
"v02"	"1"	"wieder zwei Drittel dafür"
"v02"	"2"	"nur knapp die Mehrheit dafür"
"v02"	"3"	"eine knappe Mehrheit dagegen"
"v02"	"4"	"eine große Mehrheit dagegen"
"v02"	"5"	"W.N./K.A."
"v03"	"Variable Label"	"Auswirkung des EU-Beitritts auf Preise"
"v03"	"1"	"positiv ausgewirkt"
"v03"	"2"	"weder noch"
"v03"	"3"	"negativ ausgewirkt"
"v03"	"4"	"W.N./K.A"
"v05"	"Variable Label"	"Einfluß Österreichs innerhalb der EU"
"v05"	"1"	"großen Einfluß"
"v05"	"2"	"geringen Einfluß"
"v05"	"3"	"keinen Einfluß"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Einfluß Österreichs ausbaufähig?"
"v06"	"1"	"Ja"
"v06"	"2"	"Nein"
"v06"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Erfolg Österreichs bei Abwehr der Rinderseuche"
"v07"	"1"	"Allein"
"v07"	"2"	"Gemeinsam mit EU"
"v07"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"EU als Sündenbock für unpopuläre Maßnahmen?"
"v08"	"1"	"Ja"
"v08"	"2"	"Nein"
"v08"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Sparpaket und die EU"
"v09"	"1"	"Ja"
"v09"	"2"	"Nein"
"v09"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben?"
"v10"	"1"	"Bei EU bleiben"
"v10"	"2"	"Wieder austreten"
"v10"	"3"	"W.N./K.A."
"v11a"	"Variable Label"	"Mehr Sicherheit vor militärischer Bedrohung"
"v11a"	"1"	"Ja"
"v11a"	"2"	"Nein"
"v11a"	"3"	"W.N./K.A."
"v11b"	"Variable Label"	"Mitsprachemöglichkeiten in der NATO"
"v11b"	"1"	"Ja"
"v11b"	"2"	"Nein"
"v11b"	"3"	"W.N./K.A."
"v11c"	"Variable Label"	"Berufsheer mit besserer Ausrüstung"
"v11c"	"1"	"Ja"
"v11c"	"2"	"Nein"
"v11c"	"3"	"W.N./K.A."
"v12a"	"Variable Label"	"Würden in militärische Konflikte hineingezogen"
"v12a"	"1"	"Ja"
"v12a"	"2"	"Nein"
"v12a"	"3"	"W.N./K.A."
"v12b"	"Variable Label"	"Stationierung ausländischer Soldaten in Österreich"
"v12b"	"1"	"Ja"
"v12b"	"2"	"Nein"
"v12b"	"3"	"W.N./K.A."
"v12c"	"Variable Label"	"Berufsheer mit hohen Kosten"
"v12c"	"1"	"Ja"
"v12c"	"2"	"Nein"
"v12c"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Akzeptanz eines NATO-Beitritts"
"v13"	"1"	"Dafür"
"v13"	"2"	"Dagegen"
"v13"	"3"	"W.N./K.A."
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"Männlich"
"v14"	"2"	"Weiblich"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"16 bis 24 Jahre"
"v15"	"2"	"25 bis 39 Jahre"
"v15"	"3"	"40 bis 59 Jahre"
"v15"	"4"	"Ab 60 Jahre"
"v16"	"Variable Label"	"Bildung"
"v16"	"1"	"Matura/Universität"
"v16"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v16"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v17"	"Variable Label"	"Tätigkeit"
"v17"	"1"	"In Ausbildung"
"v17"	"2"	"Nicht berufstätig"
"v17"	"3"	"Pension"
"v17"	"4"	"Selbständig/Landwirt"
"v17"	"5"	"Arbeiter"
"v17"	"6"	"Angestellte"
"v17"	"7"	"Beamte"
"v18"	"Variable Label"	"Parteipräferenz"
"v18"	"1"	"SPÖ"
"v18"	"2"	"ÖVP"
"v18"	"3"	"FPÖ"
"v18"	"4"	"KPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v18"	"8"	"K.A."
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Niederösterreich"
"v19"	"3"	"Burgenland"
"v19"	"4"	"Steiermark"
"v19"	"5"	"Kärnten"
"v19"	"6"	"Oberösterreich"
"v19"	"7"	"Salzburg"
"v19"	"8"	"Tirol"
"v19"	"9"	"Vorarlberg"
"v4a"	"Variable Label"	"Auswirkung des EU-Beitritts auf Warenangebot"
"v4a"	"1"	"positiv ausgewirkt"
"v4a"	"2"	"weder noch"
"v4a"	"3"	"negativ ausgewirkt"
"v4a"	"4"	"W.N./K.A"
"v4b"	"Variable Label"	"Auswirkung des EU-Beitritts auf Landwirtschaft"
"v4b"	"1"	"positiv ausgewirkt"
"v4b"	"2"	"weder noch"
"v4b"	"3"	"negativ ausgewirkt"
"v4b"	"4"	"W.N./K.A"
"v4c"	"Variable Label"	"Auswirkung des EU-Beitritts auf Kriminalität"
"v4c"	"1"	"positiv ausgewirkt"
"v4c"	"2"	"weder noch"
"v4c"	"3"	"negativ ausgewirkt"
"v4c"	"4"	"W.N./K.A"
"v4d"	"Variable Label"	"Auswirkung des EU-Beitritts auf Transit"
"v4d"	"1"	"positiv ausgewirkt"
"v4d"	"2"	"weder noch"
"v4d"	"3"	"negativ ausgewirkt"
"v4d"	"4"	"W.N./K.A"
"v4e"	"Variable Label"	"Auswirkung des EU-Beitritts auf Beschäftigungslage"
"v4e"	"1"	"positiv ausgewirkt"
"v4e"	"2"	"weder noch"
"v4e"	"3"	"negativ ausgewirkt"
"v4e"	"4"	"W.N./K.A"
"v4f"	"Variable Label"	"Auswirkung des EU-Beitritts auf Eigenständigkeit öster. Bet."
"v4f"	"1"	"positiv ausgewirkt"
"v4f"	"2"	"weder noch"
"v4f"	"3"	"negativ ausgewirkt"
"v4f"	"4"	"W.N./K.A"
"version"	"Variable Label"	"AUSSDA archive version"
