variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Kenntnis vom Slogan \"Wir verbinden Mensch und Arbeit\""
"v1"	"1"	"Ja"
"v1"	"2"	"Nein"
"v1"	"3"	"W.N./K.A."
"v12a"	"Variable Label"	"Eigenschaftspaar 1"
"v12a"	"1"	"kraftvoll"
"v12a"	"2"	"kraftlos"
"v12a"	"3"	"weder noch"
"v12b"	"Variable Label"	"Eigenschaftspaar 2"
"v12b"	"1"	"modern"
"v12b"	"2"	"altmodisch"
"v12b"	"3"	"weder noch"
"v12c"	"Variable Label"	"Eigenschaftspaar 3"
"v12c"	"1"	"sauber"
"v12c"	"2"	"korrupt"
"v12c"	"3"	"weder noch"
"v12d"	"Variable Label"	"Eigenschaftspaar 4"
"v12d"	"1"	"erfolgreich"
"v12d"	"2"	"erfolglos"
"v12d"	"3"	"weder noch"
"v12e"	"Variable Label"	"Eigenschaftspaar 5"
"v12e"	"1"	"sparsam"
"v12e"	"2"	"verschwenderisch"
"v12e"	"3"	"weder noch"
"v12f"	"Variable Label"	"Eigenschaftspaar 6"
"v12f"	"1"	"zielbewusst"
"v12f"	"2"	"verworren"
"v12f"	"3"	"weder noch"
"v12g"	"Variable Label"	"Eigenschaftspaar 7"
"v12g"	"1"	"energisch"
"v12g"	"2"	"lax"
"v12g"	"3"	"weder noch"
"v12h"	"Variable Label"	"Eigenschaftspaar 8"
"v12h"	"1"	"einig"
"v12h"	"2"	"zerstritten"
"v12h"	"3"	"weder noch"
"v12i"	"Variable Label"	"Eigenschaftspaar 9"
"v12i"	"1"	"zukunftsorientiert"
"v12i"	"2"	"vergangenheitsorientiert"
"v12i"	"3"	"weder noch"
"v12j"	"Variable Label"	"Eigenschaftspaar 10"
"v12j"	"1"	"ideenreich"
"v12j"	"2"	"einfallslos"
"v12j"	"3"	"weder noch"
"v13a"	"Variable Label"	"W.N./K.A."
"v13a"	"Variable Label"	"nicht genannt"
"v13a"	"1"	"genannt"
"v13b"	"Variable Label"	"Andere"
"v13b"	"Variable Label"	"nicht genannt"
"v13b"	"1"	"genannt"
"v13c"	"Variable Label"	"Alle"
"v13c"	"Variable Label"	"nicht genannt"
"v13c"	"1"	"genannt"
"v13d"	"Variable Label"	"Österreicher / Spender"
"v13d"	"Variable Label"	"nicht genannt"
"v13d"	"1"	"genannt"
"v13e"	"Variable Label"	"(Freiwillige) Feuerwehr"
"v13e"	"Variable Label"	"nicht genannt"
"v13e"	"1"	"genannt"
"v13f"	"Variable Label"	"Bundesheer"
"v13f"	"Variable Label"	"nicht genannt"
"v13f"	"1"	"genannt"
"v13g"	"Variable Label"	"Rotes Kreuz / Arbeiter-Samariter-Bund"
"v13g"	"Variable Label"	"nicht genannt"
"v13g"	"1"	"genannt"
"v13h"	"Variable Label"	"Caritas / Kirche"
"v13h"	"Variable Label"	"nicht genannt"
"v13h"	"1"	"genannt"
"v13i"	"Variable Label"	"Gemeinde / Landeshauptleute"
"v13i"	"Variable Label"	"nicht genannt"
"v13i"	"1"	"genannt"
"v13j"	"Variable Label"	"ORF-Spendenaktion"
"v13j"	"Variable Label"	"nicht genannt"
"v13j"	"1"	"genannt"
"v13k"	"Variable Label"	"<keine>"
"v13k"	"Variable Label"	"nicht genannt"
"v13k"	"1"	"genannt"
"v13l"	"Variable Label"	"<keine>"
"v13l"	"Variable Label"	"nicht genannt"
"v13l"	"1"	"genannt"
"v14"	"Variable Label"	"Ich halte es für...."
"v14"	"1"	"erforderlich"
"v14"	"2"	"überflüssig"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Wird Dr. Haider tatsächlich einmal aus der Politik ausscheiden?"
"v15"	"1"	"Ich glaube es"
"v15"	"2"	"Ich glaube es nicht"
"v15"	"3"	"W.N./K.A."
"v16"	"Variable Label"	"Einstellung zu einem Ausscheiden Dr. Haiders aus der Politik"
"v16"	"1"	"Ich würde es begrüßen"
"v16"	"2"	"Ich würde es bedauern"
"v16"	"3"	"W.N./K.A."
"v17"	"Variable Label"	"Geschlecht"
"v17"	"1"	"männlich"
"v17"	"2"	"weiblich"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"bis 25 Jahre"
"v18"	"2"	"26-35 Jahre"
"v18"	"3"	"36-50 Jahre"
"v18"	"4"	"51-65 Jahre"
"v18"	"5"	"ab 66 Jahre"
"v19"	"Variable Label"	"Schulbildung"
"v19"	"1"	"Hochschule"
"v19"	"2"	"Mittelschule"
"v19"	"3"	"Berufs- oder Handelsschule"
"v19"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"BM Dr. Ferrero-Waldner"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"NR-Präs. Dr. Fischer"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"Mag. Grasser"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"Dr. Androsch"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"BM Dr. Bartenstein"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"Mag. Bures"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"Dr. Cap"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"Ao. z. NR Edlinger"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"Dr. Einem"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"Dr. Gusenbauer"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"BM Molterer"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Dr. Petrovic"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"Dr. Pilz"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"Dr. Haider"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"BM Haupt"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"Dr. Häupl"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"Dr. Khol"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"Dr. Klasnic"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"BP Dr. Klestil"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"Dr. Kuntzl"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"Dr. Leitl"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"LH Dr. Pröll"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"Dr. Vobes"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"Dr. Vranitzky"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"Ing. Westenthaler"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"Dr. Rauch-Kallat"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"Dr. Riess-Passer"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"BM Scheibner"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"Dr. Schüssel"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"Dr. Stadler"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"BM Strasser"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"Dr. Van der Bellen"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"Präs. Verzetnitsch"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v2"	"Variable Label"	"Slogan \"Wir verbinden Mensch und Arbeit\" gehört zu:"
"v2"	"1"	"WK"
"v2"	"2"	"AK"
"v2"	"3"	"BMWA"
"v2"	"4"	"AMS"
"v2"	"5"	"ÖGB"
"v2"	"6"	"Magna"
"v2"	"7"	"Andere Org."
"v2"	"8"	"W.N./K.A."
"v20"	"Variable Label"	"Tätigkeit"
"v20"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v20"	"2"	"Pension"
"v20"	"3"	"Nur im Haushalt tätig"
"v20"	"4"	"Arbeitslos"
"v20"	"5"	"Selbständig"
"v20"	"6"	"Landwirt"
"v20"	"7"	"Hilfsarbeiter"
"v20"	"8"	"Facharbeiter"
"v20"	"9"	"Angestellter"
"v20"	"10"	"Beamter"
"v20"	"11"	"Anderes"
"v21"	"Variable Label"	"Aktuelle Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"FPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"Grüne"
"v21"	"5"	"LIF"
"v21"	"6"	"KPÖ"
"v21"	"7"	"Keine"
"v21"	"8"	"K.A."
"v22"	"Variable Label"	"Parteipräferenz früher"
"v22"	"1"	"SPÖ"
"v22"	"2"	"FPÖ"
"v22"	"3"	"ÖVP"
"v22"	"4"	"Grüne"
"v22"	"5"	"LIF"
"v22"	"6"	"KPÖ"
"v22"	"7"	"Keine"
"v22"	"8"	"K.A."
"v23"	"Variable Label"	"Bundesland"
"v23"	"1"	"Wien"
"v23"	"2"	"Burgenland"
"v23"	"3"	"Niederösterreich"
"v23"	"4"	"Oberösterreich"
"v23"	"5"	"Salzburg"
"v23"	"6"	"Tirol"
"v23"	"7"	"Vorarlberg"
"v23"	"8"	"Steiermark"
"v23"	"9"	"Kärnten"
"v2a1"	"Variable Label"	"W.N./K.A."
"v2a1"	"Variable Label"	"nicht genannt"
"v2a1"	"1"	"genannt"
"v2a10"	"Variable Label"	"BM Dr. Ferrero-Waldner"
"v2a10"	"Variable Label"	"nicht genannt"
"v2a10"	"1"	"genannt"
"v2a11"	"Variable Label"	"NR-Präs. Dr. Fischer"
"v2a11"	"Variable Label"	"nicht genannt"
"v2a11"	"1"	"genannt"
"v2a12"	"Variable Label"	"Mag. Grasser"
"v2a12"	"Variable Label"	"nicht genannt"
"v2a12"	"1"	"genannt"
"v2a2"	"Variable Label"	"Niemand"
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"Andere"
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"Dr. Androsch"
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"BM Bartenstein"
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2a6"	"Variable Label"	"Mag. Bures"
"v2a6"	"Variable Label"	"nicht genannt"
"v2a6"	"1"	"genannt"
"v2a7"	"Variable Label"	"Dr. Cap"
"v2a7"	"Variable Label"	"nicht genannt"
"v2a7"	"1"	"genannt"
"v2a8"	"Variable Label"	"Ao. z. NR Edlinger"
"v2a8"	"Variable Label"	"nicht genannt"
"v2a8"	"1"	"genannt"
"v2a9"	"Variable Label"	"Dr. Einem"
"v2a9"	"Variable Label"	"nicht genannt"
"v2a9"	"1"	"genannt"
"v2b1"	"Variable Label"	"Dr. Gusenbauer"
"v2b1"	"Variable Label"	"nicht genannt"
"v2b1"	"1"	"genannt"
"v2b10"	"Variable Label"	"BM Molterer"
"v2b10"	"Variable Label"	"nicht genannt"
"v2b10"	"1"	"genannt"
"v2b11"	"Variable Label"	"Dr. Petrovic"
"v2b11"	"Variable Label"	"nicht genannt"
"v2b11"	"1"	"genannt"
"v2b12"	"Variable Label"	"Dr. Pilz"
"v2b12"	"Variable Label"	"nicht genannt"
"v2b12"	"1"	"genannt"
"v2b2"	"Variable Label"	"Dr. Haider"
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"BM Haupt"
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"Dr. Häupl"
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"Dr. Khol"
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2b6"	"Variable Label"	"Dr. Klasnic"
"v2b6"	"Variable Label"	"nicht genannt"
"v2b6"	"1"	"genannt"
"v2b7"	"Variable Label"	"BP Dr. Klestil"
"v2b7"	"Variable Label"	"nicht genannt"
"v2b7"	"1"	"genannt"
"v2b8"	"Variable Label"	"Dr. Kuntzl"
"v2b8"	"Variable Label"	"nicht genannt"
"v2b8"	"1"	"genannt"
"v2b9"	"Variable Label"	"Dr. Leitl"
"v2b9"	"Variable Label"	"nicht genannt"
"v2b9"	"1"	"genannt"
"v2c1"	"Variable Label"	"LH Dr. Pröll"
"v2c1"	"Variable Label"	"nicht genannt"
"v2c1"	"1"	"genannt"
"v2c10"	"Variable Label"	"Dr. Vobes"
"v2c10"	"Variable Label"	"nicht genannt"
"v2c10"	"1"	"genannt"
"v2c11"	"Variable Label"	"Dr. Vranitzky"
"v2c11"	"Variable Label"	"nicht genannt"
"v2c11"	"1"	"genannt"
"v2c12"	"Variable Label"	"Ing. Westenthaler"
"v2c12"	"Variable Label"	"nicht genannt"
"v2c12"	"1"	"genannt"
"v2c2"	"Variable Label"	"Dr. Rauch-Kallat"
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"Dr. Riess-Passer"
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"BM Scheibner"
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"Dr. Schüssel"
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2c6"	"Variable Label"	"Dr. Stadler"
"v2c6"	"Variable Label"	"nicht genannt"
"v2c6"	"1"	"genannt"
"v2c7"	"Variable Label"	"BM Strasser"
"v2c7"	"Variable Label"	"nicht genannt"
"v2c7"	"1"	"genannt"
"v2c8"	"Variable Label"	"Dr. Van der Bellen"
"v2c8"	"Variable Label"	"nicht genannt"
"v2c8"	"1"	"genannt"
"v2c9"	"Variable Label"	"Präs. Verzetnitsch"
"v2c9"	"Variable Label"	"nicht genannt"
"v2c9"	"1"	"genannt"
"v3"	"Variable Label"	"Einschätzung der persönlichen Alterssicherheit"
"v3"	"1"	"ausreichend gesichert"
"v3"	"2"	"nicht ausreichend gesichert"
"v3"	"3"	"oder haben Sie sich darüber noch keine Gedanken gemacht"
"v4a"	"Variable Label"	"Im Gesundheitsbereich"
"v4a"	"1"	"sehr zufrieden"
"v4a"	"2"	"eher zufrieden"
"v4a"	"3"	"eher unzufrieden"
"v4a"	"4"	"sehr unzufrieden"
"v4a"	"5"	"W.N./K.A."
"v4b"	"Variable Label"	"In der Altersvorsorge"
"v4b"	"1"	"sehr zufrieden"
"v4b"	"2"	"eher zufrieden"
"v4b"	"3"	"eher unzufrieden"
"v4b"	"4"	"sehr unzufrieden"
"v4b"	"5"	"W.N./K.A."
"v5"	"Variable Label"	"Gewünschte Finanzierung der Pensionen"
"v5"	"1"	"so wie bisher"
"v5"	"2"	"über Pensionsfonds, Aktien bzw. andere Anlageformen"
"v5"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Unternehmenspensionen"
"v6a"	"1"	"1 \"großes Vertrauen\""
"v6a"	"2"	"2"
"v6a"	"3"	"3"
"v6a"	"4"	"4"
"v6a"	"5"	"5"
"v6a"	"6"	"6"
"v6a"	"7"	"7 \"kein Vetrrauen\""
"v6b"	"Variable Label"	"Pensionsfonds"
"v6b"	"1"	"1 \"großes Vertrauen\""
"v6b"	"2"	"2"
"v6b"	"3"	"3"
"v6b"	"4"	"4"
"v6b"	"5"	"5"
"v6b"	"6"	"6"
"v6b"	"7"	"7 \"kein Vertrauen\""
"v6c"	"Variable Label"	"Aktien"
"v6c"	"1"	"1 \"großes Vertrauen\""
"v6c"	"2"	"2"
"v6c"	"3"	"3"
"v6c"	"4"	"4"
"v6c"	"5"	"5"
"v6c"	"6"	"6"
"v6c"	"7"	"7 \"kein Vertrauen\""
"v6d"	"Variable Label"	"Private Anlagemöglichkeiten"
"v6d"	"1"	"1 \"großes Vertrauen\""
"v6d"	"2"	"2"
"v6d"	"3"	"3"
"v6d"	"4"	"4"
"v6d"	"5"	"5"
"v6d"	"6"	"6"
"v6d"	"7"	"7 \"kein Vertrauen\""
"v6e"	"Variable Label"	"Private Versicherungen"
"v6e"	"1"	"1 \"großes Vertrauen\""
"v6e"	"2"	"2"
"v6e"	"3"	"3"
"v6e"	"4"	"4"
"v6e"	"5"	"5"
"v6e"	"6"	"6"
"v6e"	"7"	"7 \"kein Vertrauen\""
"v6f"	"Variable Label"	"Pensionssicherung so wie bisher"
"v6f"	"1"	"1 \"großes Vertrauen\""
"v6f"	"2"	"2"
"v6f"	"3"	"3"
"v6f"	"4"	"4"
"v6f"	"5"	"5"
"v6f"	"6"	"6"
"v6f"	"7"	"7 \"kein Vertrauen\""
"v7"	"Variable Label"	"Einschätzung dieser Gesellschaftsform"
"v7"	"1"	"schätze ich sehr hoch ein"
"v7"	"2"	"schätze ich hoch ein"
"v7"	"3"	"schätze ich nicht besonders hoch ein"
"v7"	"4"	"schätze ich gar nicht hoch ein"
"v7"	"5"	"W.N./K.A."
"v8a"	"Variable Label"	"Das AMS bringt Arbeitsuchende und Arbeitgeber zusammen"
"v8a"	"1"	"trifft auf alle Fälle zu"
"v8a"	"2"	"trifft eher zu"
"v8a"	"3"	"trifft eher nicht zu"
"v8a"	"4"	"trifft gar nicht zu"
"v8a"	"5"	"W.N./K.A."
"v8b"	"Variable Label"	"Das AMS sorgt dafür, dass Arbeitslose möglichst rasch einen Arbeitsplatz finden"
"v8b"	"1"	"trifft auf alle Fälle zu"
"v8b"	"2"	"trifft eher zu"
"v8b"	"3"	"trifft eher nicht zu"
"v8b"	"4"	"trifft gar nicht zu"
"v8b"	"5"	"W.N./K.A."
"v8c"	"Variable Label"	"Das AMS trägt durch die Bekämpfung der Arbeitslosigkeit zur gesellschaftlichen Stabilität bei"
"v8c"	"1"	"trifft auf alle Fälle zu"
"v8c"	"2"	"trifft eher zu"
"v8c"	"3"	"trifft eher nicht zu"
"v8c"	"4"	"trifft gar nicht zu"
"v8c"	"5"	"W.N./K.A."
"v8d"	"Variable Label"	"Beim AMS wird man fachlich kompetent und höflich beraten"
"v8d"	"1"	"trifft auf alle Fälle zu"
"v8d"	"2"	"trifft eher zu"
"v8d"	"3"	"trifft eher nicht zu"
"v8d"	"4"	"trifft gar nicht zu"
"v8d"	"5"	"W.N./K.A."
"v8e"	"Variable Label"	"Beim AMS wird man erfolgreich beraten"
"v8e"	"1"	"trifft auf alle Fälle zu"
"v8e"	"2"	"trifft eher zu"
"v8e"	"3"	"trifft eher nicht zu"
"v8e"	"4"	"trifft gar nicht zu"
"v8e"	"5"	"W.N./K.A."
"v8f"	"Variable Label"	"Beim AMS erhält man aktuelle und realistische Informationen über den Stellenmarkt"
"v8f"	"1"	"trifft auf alle Fälle zu"
"v8f"	"2"	"trifft eher zu"
"v8f"	"3"	"trifft eher nicht zu"
"v8f"	"4"	"trifft gar nicht zu"
"v8f"	"5"	"W.N./K.A."
"v8g"	"Variable Label"	"Das AMS ist das führende kundenorientierte Dienstleistungsunternehmen am Arbeitsmarkt in Österreich"
"v8g"	"1"	"trifft auf alle Fälle zu"
"v8g"	"2"	"trifft eher zu"
"v8g"	"3"	"trifft eher nicht zu"
"v8g"	"4"	"trifft gar nicht zu"
"v8g"	"5"	"W.N./K.A."
"v9"	"Variable Label"	"Führen Senkungen der Lohnnebenkosten bzw. von Steuern zu einer Verringerung von Sozialleistungen?"
"v9"	"1"	"Ja"
"v9"	"2"	"Nein"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
