variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Beteiligung an Europa-Wahl"
"v01"	"1"	"sicher teilnehmen"
"v01"	"2"	"eher schon teilnehmen"
"v01"	"3"	"eher nicht teilnehmen"
"v01"	"4"	"gar nicht teilnehmen"
"v01"	"5"	"W.N./K.A."
"v02"	"Variable Label"	"Nützt hohe Wahlbeteiligung dem Ansehen Österreichs?"
"v02"	"1"	"nützt"
"v02"	"2"	"schadet"
"v02"	"3"	"bedeutungslos"
"v02"	"4"	"W.N./K.A."
"v03"	"Variable Label"	"Nützen Sie persönlich dem Interesse Österreichs?"
"v03"	"1"	"ja"
"v03"	"2"	"nein"
"v03"	"3"	"W.N./K.A."
"v04"	"Variable Label"	"Einfluß des Europa-Parlaments auf EU"
"v04"	"1"	"sehr großen Einfluß"
"v04"	"2"	"großen Einfluß"
"v04"	"3"	"geringen Einfluß"
"v04"	"4"	"gar keinen Einfluß"
"v04"	"5"	"W.N./K.A."
"v05"	"Variable Label"	"Wird Einfluß des Europa-Parlaments in Zukunft ..."
"v05"	"1"	"größer werden"
"v05"	"2"	"kleiner werden"
"v05"	"3"	"es wird sich nichts ändern"
"v05"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Nur österreichische Anliegen vertreten?"
"v07"	"1"	"nur österr. Interessen vertreten"
"v07"	"2"	"gesamteuropäische Anliegen mitgestalten"
"v07"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Können österreichische Abgeordnete allein etwas erreichen?"
"v08"	"1"	"Allein"
"v08"	"2"	"Mit Abegordneten anderer Länder"
"v08"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Wahlbeteiligung an Europa-Wahl"
"v09"	"1"	"sicher teilnehmen"
"v09"	"2"	"eher schon teilnehmen"
"v09"	"3"	"eher nicht teilnehmen"
"v09"	"4"	"gar nicht teilnehmen"
"v09"	"5"	"W.N./K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"16 bis 24 Jahre"
"v11"	"2"	"25 bis 39 Jahre"
"v11"	"3"	"40 bis 59 Jahre"
"v11"	"4"	"Ab 60 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Matura/Universität"
"v12"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v12"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"In Ausbildung"
"v13"	"2"	"Nicht berufstätig"
"v13"	"3"	"Pension"
"v13"	"4"	"Selbständig/Landwirte"
"v13"	"5"	"Arbeiter"
"v13"	"6"	"Angestellte"
"v13"	"7"	"Beamte"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"ÖVP"
"v14"	"3"	"FPÖ"
"v14"	"4"	"KPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v14"	"8"	"K.A."
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Niederösterreich"
"v15"	"3"	"Burgenland"
"v15"	"4"	"Steiermark"
"v15"	"5"	"Kärnten"
"v15"	"6"	"Oberösterreich"
"v15"	"7"	"Salzburg"
"v15"	"8"	"Tirol"
"v15"	"9"	"Vorarlberg"
"v6a"	"Variable Label"	"Umweltschutz"
"v6a"	"1"	"sehr wichtig"
"v6a"	"2"	"wichtig"
"v6a"	"3"	"weniger wichtig"
"v6a"	"4"	"gar nicht wichtig"
"v6a"	"5"	"W.N./K.A."
"v6b"	"Variable Label"	"Kampf gegen Arbeitslosigkeit"
"v6b"	"1"	"sehr wichtig"
"v6b"	"2"	"wichtig"
"v6b"	"3"	"weniger wichtig"
"v6b"	"4"	"gar nicht wichtig"
"v6b"	"5"	"W.N./K.A."
"v6c"	"Variable Label"	"Ausbau des Eisenbahnnetzes"
"v6c"	"1"	"sehr wichtig"
"v6c"	"2"	"wichtig"
"v6c"	"3"	"weniger wichtig"
"v6c"	"4"	"gar nicht wichtig"
"v6c"	"5"	"W.N./K.A."
"v6d"	"Variable Label"	"Kampf gegen Kriminalität und Terrorismus"
"v6d"	"1"	"sehr wichtig"
"v6d"	"2"	"wichtig"
"v6d"	"3"	"weniger wichtig"
"v6d"	"4"	"gar nicht wichtig"
"v6d"	"5"	"W.N./K.A."
"v6e"	"Variable Label"	"Preisstabilität"
"v6e"	"1"	"sehr wichtig"
"v6e"	"2"	"wichtig"
"v6e"	"3"	"weniger wichtig"
"v6e"	"4"	"gar nicht wichtig"
"v6e"	"5"	"W.N./K.A."
"v6f"	"Variable Label"	"Gemeinsame Währung"
"v6f"	"1"	"sehr wichtig"
"v6f"	"2"	"wichtig"
"v6f"	"3"	"weniger wichtig"
"v6f"	"4"	"gar nicht wichtig"
"v6f"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
