variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Sollte Österreich bei der EU bleiben?"
"v1"	"1"	"Bei EU bleiben"
"v1"	"2"	"Wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Stimmt die Teuerungsrate für 2002 von 1,8%?"
"v10"	"1"	"Der Prozentsatz von 1,8% Teuerung stimmt im Allgemeinen"
"v10"	"2"	"Diese Schätzung scheint zu hoch"
"v10"	"3"	"Diese Schätzung scheint zu niedrig"
"v10"	"4"	"W.N./K.A."
"v11"	"Variable Label"	"Haben die EURO-Preiskontrollen in Österreich etwas bewirkt?"
"v11"	"1"	"Haben etwas bewirkt"
"v11"	"2"	"Haben nichts bewirkt"
"v11"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Werden Preiserhöhungen zu Recht oder zu Unrecht dem EURO angelastet?"
"v12"	"1"	"Zu Recht angelastet"
"v12"	"2"	"Teil-Teils"
"v12"	"3"	"Zu Unrecht angelastet"
"v12"	"4"	"W.N./K.A."
"v13"	"Variable Label"	"Werden Firmen ihre Preise wieder senken müssen?"
"v13"	"1"	"Wird in vielen Fällen dazu führen"
"v13"	"2"	"Wird nur vereinzelt dazu führen"
"v13"	"3"	"wird nie dazu führen"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Benotung des Auskommens mit dem Haushaltseinkommen"
"v14"	"1"	"1 (sehr gut)"
"v14"	"2"	"2"
"v14"	"3"	"3"
"v14"	"4"	"4"
"v14"	"5"	"5 (sehr schlecht)"
"v14"	"6"	"W.N./K.A."
"v15"	"Variable Label"	"Entwicklung der Preise in den großen Supermarktketten nach Einführung des EURO"
"v15"	"1"	"Die Preise sind erhöht worden"
"v15"	"2"	"Die Preise sind gesenkt worden"
"v15"	"3"	"Die Preise sind gleich geblieben"
"v15"	"4"	"W.N./K.A."
"v16"	"Variable Label"	"Geschlecht"
"v16"	"1"	"männlich"
"v16"	"2"	"weiblich"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"bis 25 Jahre"
"v17"	"2"	"26-35 Jahre"
"v17"	"3"	"36-50 Jahre"
"v17"	"4"	"51-65 Jahre"
"v17"	"5"	"ab 66 Jahre"
"v18"	"Variable Label"	"Schulbildung"
"v18"	"1"	"Hochschule"
"v18"	"2"	"Mittelschule"
"v18"	"3"	"Berufs- oder Handelsschule"
"v18"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v19"	"Variable Label"	"Tätigkeit"
"v19"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v19"	"2"	"Pension"
"v19"	"3"	"Nur im Haushalt tätig"
"v19"	"4"	"Arbeitslos"
"v19"	"5"	"Selbständig"
"v19"	"6"	"Landwirt"
"v19"	"7"	"Hilfsarbeiter"
"v19"	"8"	"Facharbeiter"
"v19"	"9"	"Angestellter"
"v19"	"10"	"Beamter"
"v19"	"11"	"Anderes"
"v2"	"Variable Label"	"Haben Sie sich an den EURO schon......?"
"v2"	"1"	"ganz gewöhnt"
"v2"	"2"	"ziemlich gewöhnt"
"v2"	"3"	"noch nicht recht gewöhnt"
"v2"	"4"	"gar nicht gewöhnt"
"v2"	"5"	"W.N./K.A."
"v20a"	"Variable Label"	"Personenanzahl im Haushalt"
"v20b"	"Variable Label"	"Haushaltsnettoeinkommen"
"v20b"	"1"	"Bis EURO 1000,-"
"v20b"	"2"	"Bis EURO 2000,-"
"v20b"	"3"	"Bis EURO 3000,-"
"v20b"	"4"	"Bis EURO 4000,-"
"v20b"	"5"	"Mehr als EURO 4000,-"
"v20b"	"6"	"K.A."
"v21"	"Variable Label"	"Aktuelle Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"FPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"Grüne"
"v21"	"5"	"LIF"
"v21"	"6"	"KPÖ"
"v21"	"7"	"Keine"
"v21"	"8"	"K.A."
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Burgenland"
"v22"	"3"	"Niederösterreich"
"v22"	"4"	"Oberösterreich"
"v22"	"5"	"Salzburg"
"v22"	"6"	"Tirol"
"v22"	"7"	"Vorarlberg"
"v22"	"8"	"Steiermark"
"v22"	"9"	"Kärnten"
"v3"	"Variable Label"	"Sollten wir aus dem EURO aussteigen und zum Schilling zurückkehren?"
"v3"	"1"	"Ja"
"v3"	"2"	"Nein"
"v3"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Nach Einführung des EURO sind....."
"v4"	"1"	"..viele Waren und Dienstleistungen teurer geworden"
"v4"	"2"	"..wenige Waren und Dienstleistungen teurer geworden"
"v4"	"3"	"fast keine Waren und Dienstleistungen teurer geworden"
"v4"	"4"	"W.N./K.A."
"v5a"	"Variable Label"	"Unternehmen"
"v5a"	"1"	"Ja"
"v5a"	"2"	"Nein"
"v5a"	"3"	"K.A."
"v5b"	"Variable Label"	"Stadt/Gemeinden"
"v5b"	"1"	"Ja"
"v5b"	"2"	"Nein"
"v5b"	"3"	"K.A."
"v6a"	"Variable Label"	"Ich nehme diese Preiserhöhungen in Kauf"
"v6a"	"Variable Label"	"nicht genannt"
"v6a"	"1"	"genannt"
"v6b"	"Variable Label"	"Ich meide Geschäfte und Lokale, die ungerechtfertigte Preiserhöhungen durchgeführt haben"
"v6b"	"Variable Label"	"nicht genannt"
"v6b"	"1"	"genannt"
"v6c"	"Variable Label"	"Ich äußere meinen Unmut direkt im Geschäft"
"v6c"	"Variable Label"	"nicht genannt"
"v6c"	"1"	"genannt"
"v6d"	"Variable Label"	"W.N./K.A."
"v6d"	"Variable Label"	"nicht genannt"
"v6d"	"1"	"genannt"
"v7a"	"Variable Label"	"Alles"
"v7a"	"Variable Label"	"nicht genannt"
"v7a"	"1"	"genannt"
"v7b"	"Variable Label"	"Lebensmittel"
"v7b"	"Variable Label"	"nicht genannt"
"v7b"	"1"	"genannt"
"v7c"	"Variable Label"	"Restaurant"
"v7c"	"Variable Label"	"nicht genannt"
"v7c"	"1"	"genannt"
"v7d"	"Variable Label"	"Bekleidung"
"v7d"	"Variable Label"	"nicht genannt"
"v7d"	"1"	"genannt"
"v7e"	"Variable Label"	"Tarife"
"v7e"	"Variable Label"	"nicht genannt"
"v7e"	"1"	"genannt"
"v7f"	"Variable Label"	"Friseur"
"v7f"	"Variable Label"	"nicht genannt"
"v7f"	"1"	"genannt"
"v7g"	"Variable Label"	"Benzin"
"v7g"	"Variable Label"	"nicht genannt"
"v7g"	"1"	"genannt"
"v7h"	"Variable Label"	"Zigaretten"
"v7h"	"Variable Label"	"nicht genannt"
"v7h"	"1"	"genannt"
"v7i"	"Variable Label"	"Nichts"
"v7i"	"Variable Label"	"nicht genannt"
"v7i"	"1"	"genannt"
"v7j"	"Variable Label"	"Anderes"
"v7j"	"Variable Label"	"nicht genannt"
"v7j"	"1"	"genannt"
"v7k"	"Variable Label"	"W.N./K.A."
"v7k"	"Variable Label"	"nicht genannt"
"v7k"	"1"	"genannt"
"v7l"	"Variable Label"	"Handwerker"
"v7l"	"Variable Label"	"nicht genannt"
"v7l"	"1"	"genannt"
"v7m"	"Variable Label"	"<keine>"
"v7m"	"Variable Label"	"nicht genannt"
"v7m"	"1"	"genannt"
"v7n"	"Variable Label"	"<keine>"
"v7n"	"Variable Label"	"nicht genannt"
"v7n"	"1"	"genannt"
"v7o"	"Variable Label"	"<keine>"
"v7o"	"Variable Label"	"nicht genannt"
"v7o"	"1"	"genannt"
"v8"	"Variable Label"	"Alles in allem, wurde für Sie selbst durch die Einführung des EURO insgesamt das Leben.....?1"
"v8"	"1"	"viel teurer"
"v8"	"2"	"geringfügig teurer"
"v8"	"3"	"geringfügig billiger"
"v8"	"4"	"viel billiger"
"v8"	"5"	"Im Großen und Ganzen gab es bisher keine Veränderungen"
"v8"	"6"	"W.N./K.A."
"v9a"	"Variable Label"	"Bei Gehältern/Pensionen"
"v9a"	"1"	"Verschlechterungen"
"v9a"	"2"	"Günstiger geworden"
"v9a"	"3"	"Es hat sich nichts getan"
"v9a"	"4"	"W.N./K.A."
"v9b"	"Variable Label"	"Bei Mieten"
"v9b"	"1"	"Verschlechterungen"
"v9b"	"2"	"Günstiger geworden"
"v9b"	"3"	"Es hat sich nichts getan"
"v9b"	"4"	"W.N./K.A."
"v9c"	"Variable Label"	"Bei Bankdienstleistungen"
"v9c"	"1"	"Verschlechterungen"
"v9c"	"2"	"Günstiger geworden"
"v9c"	"3"	"Es hat sich nichts getan"
"v9c"	"4"	"W.N./K.A."
"v9d"	"Variable Label"	"Bei Versicherungen"
"v9d"	"1"	"Verschlechterungen"
"v9d"	"2"	"Günstiger geworden"
"v9d"	"3"	"Es hat sich nichts getan"
"v9d"	"4"	"W.N./K.A."
"v9e"	"Variable Label"	"Bei Wareneinkäufen"
"v9e"	"1"	"Verschlechterungen"
"v9e"	"2"	"Günstiger geworden"
"v9e"	"3"	"Es hat sich nichts getan"
"v9e"	"4"	"W.N./K.A."
"v9f"	"Variable Label"	"Beim Tanken"
"v9f"	"1"	"Verschlechterungen"
"v9f"	"2"	"Günstiger geworden"
"v9f"	"3"	"Es hat sich nichts getan"
"v9f"	"4"	"W.N./K.A."
"v9g"	"Variable Label"	"Beim Gastwirt/im Kaffeehaus"
"v9g"	"1"	"Verschlechterungen"
"v9g"	"2"	"Günstiger geworden"
"v9g"	"3"	"Es hat sich nichts getan"
"v9g"	"4"	"W.N./K.A."
"v9h"	"Variable Label"	"Bei Medikamenten"
"v9h"	"1"	"Verschlechterungen"
"v9h"	"2"	"Günstiger geworden"
"v9h"	"3"	"Es hat sich nichts getan"
"v9h"	"4"	"W.N./K.A."
"v9i"	"Variable Label"	"Bei Gesundheitsausgaben"
"v9i"	"1"	"Verschlechterungen"
"v9i"	"2"	"Günstiger geworden"
"v9i"	"3"	"Es hat sich nichts getan"
"v9i"	"4"	"W.N./K.A."
"v9j"	"Variable Label"	"Bei Urlaubsausgaben"
"v9j"	"1"	"Verschlechterungen"
"v9j"	"2"	"Günstiger geworden"
"v9j"	"3"	"Es hat sich nichts getan"
"v9j"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
