variable	value	Label
"dauer_minuten"	"Variable Label"	"Dauer der Befragung in Minuten"
"doi"	"Variable Label"	"digital object identifier"
"f2"	"Variable Label"	"Summativ: Wie gut erreichen und unterrichten (0=schlecht / 100=best)"
"gewicht"	"Variable Label"	"Gewichtung nach L-Grundgesamtheit (Schulform, Bundesland, Alter, Geschlecht)"
"k1"	"Variable Label"	"Anteil SuS Technik okay"
"k10a"	"Variable Label"	"Sorge, SuS schaffen Lernaufgaben nicht_alle"
"k10a"	"1"	"trifft sehr zu"
"k10a"	"2"	"trifft eher zu"
"k10a"	"3"	"trifft eher nicht zu"
"k10a"	"4"	"trifft nicht zu"
"k10b"	"Variable Label"	"Sorge, SuS schaffen Stoff nicht_alle"
"k10b"	"1"	"trifft sehr zu"
"k10b"	"2"	"trifft eher zu"
"k10b"	"3"	"trifft eher nicht zu"
"k10b"	"4"	"trifft nicht zu"
"k10c"	"Variable Label"	"Sorge, Covid verschlechtert Kompetenzniveau_alle"
"k10c"	"1"	"trifft sehr zu"
"k10c"	"2"	"trifft eher zu"
"k10c"	"3"	"trifft eher nicht zu"
"k10c"	"4"	"trifft nicht zu"
"k11a"	"Variable Label"	"Sorge, SuS schaffen Lernaufgaben nicht_benach"
"k11a"	"1"	"trifft sehr zu"
"k11a"	"2"	"trifft eher zu"
"k11a"	"3"	"trifft eher nicht zu"
"k11a"	"4"	"trifft nicht zu"
"k11b"	"Variable Label"	"Sorge, SuS schaffen Stoff nicht_benach"
"k11b"	"1"	"trifft sehr zu"
"k11b"	"2"	"trifft eher zu"
"k11b"	"3"	"trifft eher nicht zu"
"k11b"	"4"	"trifft nicht zu"
"k11c"	"Variable Label"	"Sorge, Covid verschlechtert Kompetenzniveau_benach"
"k11c"	"1"	"trifft sehr zu"
"k11c"	"2"	"trifft eher zu"
"k11c"	"3"	"trifft eher nicht zu"
"k11c"	"4"	"trifft nicht zu"
"k11d"	"Variable Label"	"Sorge Kluft Benachteiligte zu Leistungsstarken gewachsen"
"k11d"	"1"	"trifft sehr zu"
"k11d"	"2"	"trifft eher zu"
"k11d"	"3"	"trifft eher nicht zu"
"k11d"	"4"	"trifft nicht zu"
"k12a"	"Variable Label"	"Schwierigkeit_Tagesstruktur"
"k12a"	"0"	"nein"
"k12a"	"1"	"ja"
"k12b"	"Variable Label"	"Schwierigkeit_Technikprobleme"
"k12b"	"0"	"nein"
"k12b"	"1"	"ja"
"k12c"	"Variable Label"	"Schwierigkeit_ruhiger Arbeitsplatz"
"k12c"	"0"	"nein"
"k12c"	"1"	"ja"
"k12d"	"Variable Label"	"Schwierigkeit_Ablenkung"
"k12d"	"0"	"nein"
"k12d"	"1"	"ja"
"k12e"	"Variable Label"	"Schwierigkeit_fehlende Motivation"
"k12e"	"0"	"nein"
"k12e"	"1"	"ja"
"k12f"	"Variable Label"	"Schwierigkeit_fehlende Unterstützung"
"k12f"	"0"	"nein"
"k12f"	"1"	"ja"
"k12g"	"Variable Label"	"Schwierigkeit_sonst"
"k12g"	"0"	"nein"
"k12g"	"1"	"ja"
"k12h"	"Variable Label"	"Schwierigkeit_keine"
"k12h"	"0"	"nein"
"k12h"	"1"	"ja"
"k13"	"Variable Label"	"Anteil SuS, von denen positiv überrascht"
"k14a"	"Variable Label"	"Uebertroffen_Digitalkompetenz"
"k14a"	"0"	"nein"
"k14a"	"1"	"ja"
"k14b"	"Variable Label"	"Uebertroffen_Engagement"
"k14b"	"0"	"nein"
"k14b"	"1"	"ja"
"k14c"	"Variable Label"	"Uebertroffen_Auftraege gewissenhaft"
"k14c"	"0"	"nein"
"k14c"	"1"	"ja"
"k14d"	"Variable Label"	"Uebertroffen_Durchhalten"
"k14d"	"0"	"nein"
"k14d"	"1"	"ja"
"k14e"	"Variable Label"	"Uebertroffen_Aktive Beteiligung"
"k14e"	"0"	"nein"
"k14e"	"1"	"ja"
"k14f"	"Variable Label"	"Uebertroffen_sonst"
"k14f"	"0"	"nein"
"k14f"	"1"	"ja"
"k14g"	"Variable Label"	"Uebertroffen_nichts"
"k14g"	"0"	"nein"
"k14g"	"1"	"ja"
"k3"	"Variable Label"	"Anteil SuS Digitalkompetenzen okay"
"k4a"	"Variable Label"	"Digikompetenz_Medienumgang"
"k4a"	"1"	"sehr gut"
"k4a"	"2"	"eher gut"
"k4a"	"3"	"eher nicht gut"
"k4a"	"4"	"gar nicht gut"
"k4b"	"Variable Label"	"Digikompetenz_Gefahrenbewusstsein"
"k4b"	"1"	"sehr gut"
"k4b"	"2"	"eher gut"
"k4b"	"3"	"eher nicht gut"
"k4b"	"4"	"gar nicht gut"
"k4c"	"Variable Label"	"Digikompetenz_Suchmaschinen"
"k4c"	"1"	"sehr gut"
"k4c"	"2"	"eher gut"
"k4c"	"3"	"eher nicht gut"
"k4c"	"4"	"gar nicht gut"
"k4d"	"Variable Label"	"Digikompetenz_Lernplattformen"
"k4d"	"1"	"sehr gut"
"k4d"	"2"	"eher gut"
"k4d"	"3"	"eher nicht gut"
"k4d"	"4"	"gar nicht gut"
"k4e"	"Variable Label"	"Digikompetenz_scannen_mailen"
"k4e"	"1"	"sehr gut"
"k4e"	"2"	"eher gut"
"k4e"	"3"	"eher nicht gut"
"k4e"	"4"	"gar nicht gut"
"k4f"	"Variable Label"	"Digikompetenz_Audio_Video"
"k4f"	"1"	"sehr gut"
"k4f"	"2"	"eher gut"
"k4f"	"3"	"eher nicht gut"
"k4f"	"4"	"gar nicht gut"
"k5a"	"Variable Label"	"Anteil SuS ungestört arbeiten"
"k5b"	"Variable Label"	"Anteil SuS ausreichend privat unterstützt"
"k6a"	"Variable Label"	"SuS akzeptieren Home-Schooling_alle"
"k6a"	"1"	"trifft sehr zu"
"k6a"	"2"	"trifft eher zu"
"k6a"	"3"	"trifft eher nicht zu"
"k6a"	"4"	"trifft nicht zu"
"k6b"	"Variable Label"	"SuS arbeiten aktiv_alle"
"k6b"	"1"	"trifft sehr zu"
"k6b"	"2"	"trifft eher zu"
"k6b"	"3"	"trifft eher nicht zu"
"k6b"	"4"	"trifft nicht zu"
"k6d"	"Variable Label"	"SuS erledigen Aufträge vollständig und fristgerecht_alle"
"k6d"	"1"	"trifft sehr zu"
"k6d"	"2"	"trifft eher zu"
"k6d"	"3"	"trifft eher nicht zu"
"k6d"	"4"	"trifft nicht zu"
"k6e"	"Variable Label"	"SuS gelingt Fernunterricht_alle"
"k6e"	"1"	"trifft sehr zu"
"k6e"	"2"	"trifft eher zu"
"k6e"	"3"	"trifft eher nicht zu"
"k6e"	"4"	"trifft nicht zu"
"k6f"	"Variable Label"	"SuS gelingt Strukturierung_alle"
"k6f"	"1"	"trifft sehr zu"
"k6f"	"2"	"trifft eher zu"
"k6f"	"3"	"trifft eher nicht zu"
"k6f"	"4"	"trifft nicht zu"
"k6g"	"Variable Label"	"SuS gelingt Selbständigkeit_alle"
"k6g"	"1"	"trifft sehr zu"
"k6g"	"2"	"trifft eher zu"
"k6g"	"3"	"trifft eher nicht zu"
"k6g"	"4"	"trifft nicht zu"
"k6h"	"Variable Label"	"SuS profitieren von Selbstbestimmung_alle"
"k6h"	"1"	"trifft sehr zu"
"k6h"	"2"	"trifft eher zu"
"k6h"	"3"	"trifft eher nicht zu"
"k6h"	"4"	"trifft nicht zu"
"k6i"	"Variable Label"	"SuS sind mit Lernsituation überfordert_alle"
"k6i"	"1"	"trifft sehr zu"
"k6i"	"2"	"trifft eher zu"
"k6i"	"3"	"trifft eher nicht zu"
"k6i"	"4"	"trifft nicht zu"
"k6j"	"Variable Label"	"Eltern sind mit Lernsituation überfordert_alle"
"k6j"	"1"	"trifft sehr zu"
"k6j"	"2"	"trifft eher zu"
"k6j"	"3"	"trifft eher nicht zu"
"k6j"	"4"	"trifft nicht zu"
"k6k"	"Variable Label"	"SuS sind von Krise insgesamt stark belastet_alle"
"k6k"	"1"	"trifft sehr zu"
"k6k"	"2"	"trifft eher zu"
"k6k"	"3"	"trifft eher nicht zu"
"k6k"	"4"	"trifft nicht zu"
"k7a"	"Variable Label"	"SuS akzeptieren Home-Schooling_benach"
"k7a"	"1"	"trifft sehr zu"
"k7a"	"2"	"trifft eher zu"
"k7a"	"3"	"trifft eher nicht zu"
"k7a"	"4"	"trifft nicht zu"
"k7b"	"Variable Label"	"SuS arbeiten aktiv_benach"
"k7b"	"1"	"trifft sehr zu"
"k7b"	"2"	"trifft eher zu"
"k7b"	"3"	"trifft eher nicht zu"
"k7b"	"4"	"trifft nicht zu"
"k7d"	"Variable Label"	"SuS erledigen Aufträge vollständig und fristgerecht_benach"
"k7d"	"1"	"trifft sehr zu"
"k7d"	"2"	"trifft eher zu"
"k7d"	"3"	"trifft eher nicht zu"
"k7d"	"4"	"trifft nicht zu"
"k7e"	"Variable Label"	"SuS gelingt Fernunterricht_benach"
"k7e"	"1"	"trifft sehr zu"
"k7e"	"2"	"trifft eher zu"
"k7e"	"3"	"trifft eher nicht zu"
"k7e"	"4"	"trifft nicht zu"
"k7f"	"Variable Label"	"SuS gelingt Strukturierung_benach"
"k7f"	"1"	"trifft sehr zu"
"k7f"	"2"	"trifft eher zu"
"k7f"	"3"	"trifft eher nicht zu"
"k7f"	"4"	"trifft nicht zu"
"k7g"	"Variable Label"	"SuS gelingt Selbständigkeit_benach"
"k7g"	"1"	"trifft sehr zu"
"k7g"	"2"	"trifft eher zu"
"k7g"	"3"	"trifft eher nicht zu"
"k7g"	"4"	"trifft nicht zu"
"k7h"	"Variable Label"	"SuS profitieren von Selbstbestimmung_benach"
"k7h"	"1"	"trifft sehr zu"
"k7h"	"2"	"trifft eher zu"
"k7h"	"3"	"trifft eher nicht zu"
"k7h"	"4"	"trifft nicht zu"
"k7i"	"Variable Label"	"SuS sind mit Lernsituation überfordert_benach"
"k7i"	"1"	"trifft sehr zu"
"k7i"	"2"	"trifft eher zu"
"k7i"	"3"	"trifft eher nicht zu"
"k7i"	"4"	"trifft nicht zu"
"k7j"	"Variable Label"	"Eltern sind mit Lernsituation überfordert_benach"
"k7j"	"1"	"trifft sehr zu"
"k7j"	"2"	"trifft eher zu"
"k7j"	"3"	"trifft eher nicht zu"
"k7j"	"4"	"trifft nicht zu"
"k7k"	"Variable Label"	"SuS sind von Krise insgesamt stark belastet_benach"
"k7k"	"1"	"trifft sehr zu"
"k7k"	"2"	"trifft eher zu"
"k7k"	"3"	"trifft eher nicht zu"
"k7k"	"4"	"trifft nicht zu"
"k8a"	"Variable Label"	"SuS über Computer erreichen_alle"
"k8a"	"1"	"trifft sehr zu"
"k8a"	"2"	"trifft eher zu"
"k8a"	"3"	"trifft eher nicht zu"
"k8a"	"4"	"trifft nicht zu"
"k8b"	"Variable Label"	"SuS über Telefon erreichen_alle"
"k8b"	"1"	"trifft sehr zu"
"k8b"	"2"	"trifft eher zu"
"k8b"	"3"	"trifft eher nicht zu"
"k8b"	"4"	"trifft nicht zu"
"k8c"	"Variable Label"	"SuS nehmen bei Fragen Kontakt auf_alle"
"k8c"	"1"	"trifft sehr zu"
"k8c"	"2"	"trifft eher zu"
"k8c"	"3"	"trifft eher nicht zu"
"k8c"	"4"	"trifft nicht zu"
"k8d"	"Variable Label"	"L kann Eltern erreichen_alle"
"k8d"	"1"	"trifft sehr zu"
"k8d"	"2"	"trifft eher zu"
"k8d"	"3"	"trifft eher nicht zu"
"k8d"	"4"	"trifft nicht zu"
"k9a"	"Variable Label"	"SuS über Computer erreichen_benach"
"k9a"	"1"	"trifft sehr zu"
"k9a"	"2"	"trifft eher zu"
"k9a"	"3"	"trifft eher nicht zu"
"k9a"	"4"	"trifft nicht zu"
"k9b"	"Variable Label"	"SuS über Telefon erreichen_benach"
"k9b"	"1"	"trifft sehr zu"
"k9b"	"2"	"trifft eher zu"
"k9b"	"3"	"trifft eher nicht zu"
"k9b"	"4"	"trifft nicht zu"
"k9c"	"Variable Label"	"SuS nehmen bei Fragen Kontakt auf_benach"
"k9c"	"1"	"trifft sehr zu"
"k9c"	"2"	"trifft eher zu"
"k9c"	"3"	"trifft eher nicht zu"
"k9c"	"4"	"trifft nicht zu"
"k9d"	"Variable Label"	"L kann Eltern erreichen_benach"
"k9d"	"1"	"trifft sehr zu"
"k9d"	"2"	"trifft eher zu"
"k9d"	"3"	"trifft eher nicht zu"
"k9d"	"4"	"trifft nicht zu"
"l1"	"Variable Label"	"Geschlecht"
"l1"	"1"	"weiblich"
"l1"	"2"	"männlich"
"l1"	"3"	"divers"
"l10"	"Variable Label"	"Stundenaufwand unter COVID"
"l10"	"1"	"deutlich höher"
"l10"	"2"	"höher"
"l10"	"3"	"gleich hoch"
"l10"	"4"	"geringer"
"l10"	"5"	"deutlich geringer"
"l11"	"Variable Label"	"Wohlbefinden unter COVID"
"l11"	"1"	"deutlich höher"
"l11"	"2"	"höher"
"l11"	"3"	"gleich hoch"
"l11"	"4"	"geringer"
"l11"	"5"	"deutlich geringer"
"l12a"	"Variable Label"	"Covid_Unterricht_selbstgestaltet"
"l12a"	"1"	"stimme sehr zu"
"l12a"	"2"	"stimme eher zu"
"l12a"	"3"	"stimme kaum zu"
"l12a"	"4"	"stimme nicht zu"
"l12b"	"Variable Label"	"Covid_Unterricht_Einzelkaempfer"
"l12b"	"1"	"stimme sehr zu"
"l12b"	"2"	"stimme eher zu"
"l12b"	"3"	"stimme kaum zu"
"l12b"	"4"	"stimme nicht zu"
"l12c"	"Variable Label"	"Covid_Unterricht_eingeschränkt und abhaengig"
"l12c"	"1"	"stimme sehr zu"
"l12c"	"2"	"stimme eher zu"
"l12c"	"3"	"stimme kaum zu"
"l12c"	"4"	"stimme nicht zu"
"l13a"	"Variable Label"	"Schwierigkeit_Zeitaufwand"
"l13a"	"1"	"sehr schwierig"
"l13a"	"2"	"eher schwierig"
"l13a"	"3"	"eher nicht schwierig"
"l13a"	"4"	"gar nicht schwierig"
"l13b"	"Variable Label"	"Schwierigkeit_Erreichbarkeit"
"l13b"	"1"	"sehr schwierig"
"l13b"	"2"	"eher schwierig"
"l13b"	"3"	"eher nicht schwierig"
"l13b"	"4"	"gar nicht schwierig"
"l13c"	"Variable Label"	"Schwierigkeit_Selbstaendigkeit"
"l13c"	"1"	"sehr schwierig"
"l13c"	"2"	"eher schwierig"
"l13c"	"3"	"eher nicht schwierig"
"l13c"	"4"	"gar nicht schwierig"
"l13d"	"Variable Label"	"Schwierigkeit_Leistungsbeurteilung"
"l13d"	"1"	"sehr schwierig"
"l13d"	"2"	"eher schwierig"
"l13d"	"3"	"eher nicht schwierig"
"l13d"	"4"	"gar nicht schwierig"
"l13e"	"Variable Label"	"Schwierigkeit_Ablenkung"
"l13e"	"1"	"sehr schwierig"
"l13e"	"2"	"eher schwierig"
"l13e"	"3"	"eher nicht schwierig"
"l13e"	"4"	"gar nicht schwierig"
"l2"	"Variable Label"	"Alter"
"l2"	"1"	"bis 25 Jahre"
"l2"	"2"	"26-35 Jahre"
"l2"	"3"	"36-45 Jahre"
"l2"	"4"	"46-55 Jahre"
"l2"	"5"	"über 55 Jahre"
"l2"	"6"	"über 65 Jahre"
"l3"	"Variable Label"	"Lehrerfahrung"
"l3"	"1"	"bis 5 Jahre"
"l3"	"2"	"6-10 Jahre"
"l3"	"3"	"11-15 Jahre"
"l3"	"4"	"16-20 Jahre"
"l3"	"5"	"21-25 Jahre"
"l3"	"6"	"über 25 Jahre"
"l4"	"Variable Label"	"Eigene Kinder"
"l4"	"0"	"ja"
"l4"	"1"	"nein"
"l5a"	"Variable Label"	"IKT_Nutzung_wichtig_vorher"
"l5a"	"1"	"stimme sehr zu"
"l5a"	"2"	"stimme eher zu"
"l5a"	"3"	"stimme kaum zu"
"l5a"	"4"	"stimme nicht zu"
"l5b"	"Variable Label"	"IKT_Kompetenzen_gut_vorher"
"l5b"	"1"	"stimme sehr zu"
"l5b"	"2"	"stimme eher zu"
"l5b"	"3"	"stimme kaum zu"
"l5b"	"4"	"stimme nicht zu"
"l5c"	"Variable Label"	"IT-Aussatttung zu Hause gut"
"l5c"	"1"	"stimme sehr zu"
"l5c"	"2"	"stimme eher zu"
"l5c"	"3"	"stimme kaum zu"
"l5c"	"4"	"stimme nicht zu"
"l5d"	"Variable Label"	"IT-Aussatttung in Schule gut"
"l5d"	"1"	"stimme sehr zu"
"l5d"	"2"	"stimme eher zu"
"l5d"	"3"	"stimme kaum zu"
"l5d"	"4"	"stimme nicht zu"
"l6b"	"Variable Label"	"Didaktik_Lehrerentscheidung"
"l6b"	"1"	"stimme sehr zu"
"l6b"	"2"	"stimme eher zu"
"l6b"	"3"	"stimme kaum zu"
"l6b"	"4"	"stimme nicht zu"
"l6c"	"Variable Label"	"Didaktik_Nachforschen_unterstuetzen"
"l6c"	"1"	"stimme sehr zu"
"l6c"	"2"	"stimme eher zu"
"l6c"	"3"	"stimme kaum zu"
"l6c"	"4"	"stimme nicht zu"
"l6d"	"Variable Label"	"Didaktik_nicht selber lassen"
"l6d"	"1"	"stimme sehr zu"
"l6d"	"2"	"stimme eher zu"
"l6d"	"3"	"stimme kaum zu"
"l6d"	"4"	"stimme nicht zu"
"l6f"	"Variable Label"	"Didaktik_eindeutige Antworten"
"l6f"	"1"	"stimme sehr zu"
"l6f"	"2"	"stimme eher zu"
"l6f"	"3"	"stimme kaum zu"
"l6f"	"4"	"stimme nicht zu"
"l6g"	"Variable Label"	"Didaktik_frontal"
"l6g"	"1"	"stimme sehr zu"
"l6g"	"2"	"stimme eher zu"
"l6g"	"3"	"stimme kaum zu"
"l6g"	"4"	"stimme nicht zu"
"l6h"	"Variable Label"	"Didaktik_Fakten vermitteln wichtig"
"l6h"	"1"	"stimme sehr zu"
"l6h"	"2"	"stimme eher zu"
"l6h"	"3"	"stimme kaum zu"
"l6h"	"4"	"stimme nicht zu"
"l6l"	"Variable Label"	"Didaktik_Denken wichtiger als Inhalt"
"l6l"	"1"	"stimme sehr zu"
"l6l"	"2"	"stimme eher zu"
"l6l"	"3"	"stimme kaum zu"
"l6l"	"4"	"stimme nicht zu"
"l6m"	"Variable Label"	"Didaktik_Schueler fragen"
"l6m"	"1"	"stimme sehr zu"
"l6m"	"2"	"stimme eher zu"
"l6m"	"3"	"stimme kaum zu"
"l6m"	"4"	"stimme nicht zu"
"l7a"	"Variable Label"	"Ausreichend Info Schulschließung"
"l7a"	"1"	"stimme sehr zu"
"l7a"	"2"	"stimme eher zu"
"l7a"	"3"	"stimme kaum zu"
"l7a"	"4"	"stimme nicht zu"
"l7b"	"Variable Label"	"Ausreichend Vorgaben Ministerium und BD"
"l7b"	"1"	"stimme sehr zu"
"l7b"	"2"	"stimme eher zu"
"l7b"	"3"	"stimme kaum zu"
"l7b"	"4"	"stimme nicht zu"
"l7c"	"Variable Label"	"Ausreichend Vorgaben Direktion"
"l7c"	"1"	"stimme sehr zu"
"l7c"	"2"	"stimme eher zu"
"l7c"	"3"	"stimme kaum zu"
"l7c"	"4"	"stimme nicht zu"
"l7d"	"Variable Label"	"Ausreichend Info Wiedereröffnung"
"l7d"	"1"	"stimme sehr zu"
"l7d"	"2"	"stimme eher zu"
"l7d"	"3"	"stimme kaum zu"
"l7d"	"4"	"stimme nicht zu"
"l8a"	"Variable Label"	"Unklarheit Inhalt"
"l8a"	"1"	"sehr unklar"
"l8a"	"2"	"eher unklar"
"l8a"	"3"	"eher klar"
"l8a"	"4"	"alles klar"
"l8b"	"Variable Label"	"Unklarheit Didaktik"
"l8b"	"1"	"sehr unklar"
"l8b"	"2"	"eher unklar"
"l8b"	"3"	"eher klar"
"l8b"	"4"	"alles klar"
"l8c"	"Variable Label"	"Unklarheit Technik"
"l8c"	"1"	"sehr unklar"
"l8c"	"2"	"eher unklar"
"l8c"	"3"	"eher klar"
"l8c"	"4"	"alles klar"
"l9"	"Variable Label"	"Wie gut vorbereitet gefühlt"
"l9"	"1"	"sehr gut"
"l9"	"2"	"eher gut"
"l9"	"3"	"kaum"
"l9"	"4"	"gar nicht"
"mobilversion"	"Variable Label"	"Mobilversion des FB verwendet"
"mobilversion"	"0"	"nein"
"mobilversion"	"1"	"ja"
"s10"	"Variable Label"	"Klassenvorstand"
"s10"	"1"	"ja"
"s10"	"2"	"nein"
"s11"	"Variable Label"	"Schulstufe"
"s11"	"1"	"unter 5"
"s11"	"2"	"5. Stufe"
"s11"	"3"	"6. Stufe"
"s11"	"4"	"7. Stufe"
"s11"	"5"	"8. Stufe"
"s11"	"6"	"über 8"
"s11"	"7"	"mehrstufig"
"s12"	"Variable Label"	"Anzahl Schueler"
"s12"	"4"	"unter 5"
"s12"	"31"	"über 30"
"s13"	"Variable Label"	"Anzahl nicht-deutsche UGS"
"s13"	"26"	"über 25"
"s15"	"Variable Label"	"Anzahl SPF"
"s15"	"0"	"0"
"s15"	"1"	"1 bis 2"
"s15"	"2"	"3 bis 4"
"s15"	"3"	"5 bis 6"
"s15"	"4"	"7 bis 8"
"s15"	"5"	"9 bis 10"
"s15"	"6"	"mehr als 10"
"s18"	"Variable Label"	"Anzahl Bevorzugt"
"s19"	"Variable Label"	"Anzahl Benachteiligte"
"s20"	"Variable Label"	"Anzahl schlecht erreicht"
"s21"	"Variable Label"	"Anzahl schlecht erreicht_Bevorzugt"
"s22"	"Variable Label"	"Anzahl schlecht erreicht_Benachteiligte"
"s23_1"	"Variable Label"	"SWP-Tablet"
"s23_1"	"0"	"nein"
"s23_1"	"1"	"ja"
"s23_2"	"Variable Label"	"SWP-eigenverantwortlich"
"s23_2"	"0"	"nein"
"s23_2"	"1"	"ja"
"s23_3"	"Variable Label"	"SWP-sonst"
"s23_3"	"0"	"nein"
"s23_3"	"1"	"ja"
"s23_4"	"Variable Label"	"SWP-keiner"
"s23_4"	"0"	"nein"
"s23_4"	"1"	"ja"
"s24a"	"Variable Label"	"Unterstützung schulinterne Lernhilfe_vorher"
"s24a"	"1"	"ausreichend"
"s24a"	"2"	"zu geringes Maß"
"s24a"	"3"	"gar nicht obwohl nötig"
"s24a"	"4"	"kein Bedarf"
"s24b"	"Variable Label"	"Unterstützung Schulpsychologie_vorher"
"s24b"	"1"	"ausreichend"
"s24b"	"2"	"zu geringes Maß"
"s24b"	"3"	"gar nicht obwohl nötig"
"s24b"	"4"	"kein Bedarf"
"s24c"	"Variable Label"	"Unterstützung Schul-SA_vorher"
"s24c"	"1"	"ausreichend"
"s24c"	"2"	"zu geringes Maß"
"s24c"	"3"	"gar nicht obwohl nötig"
"s24c"	"4"	"kein Bedarf"
"s24d"	"Variable Label"	"Unterstützung Jugendcoaching_vorher"
"s24d"	"1"	"ausreichend"
"s24d"	"2"	"zu geringes Maß"
"s24d"	"3"	"gar nicht obwohl nötig"
"s24d"	"4"	"kein Bedarf"
"s24e"	"Variable Label"	"Unterstützung externe Lernhilfe_vorher"
"s24e"	"1"	"ausreichend"
"s24e"	"2"	"zu geringes Maß"
"s24e"	"3"	"gar nicht obwohl nötig"
"s24e"	"4"	"kein Bedarf"
"s25a"	"Variable Label"	"Unterstützung schulinterne Lernhilfe_Covid"
"s25a"	"1"	"ausreichend"
"s25a"	"2"	"zu geringes Maß"
"s25a"	"3"	"gar nicht obwohl nötig"
"s25a"	"4"	"kein Bedarf"
"s25b"	"Variable Label"	"Unterstützung Schulpsychologie_Covid"
"s25b"	"1"	"ausreichend"
"s25b"	"2"	"zu geringes Maß"
"s25b"	"3"	"gar nicht obwohl nötig"
"s25b"	"4"	"kein Bedarf"
"s25c"	"Variable Label"	"Unterstützung Schul-SA_Covid"
"s25c"	"1"	"ausreichend"
"s25c"	"2"	"zu geringes Maß"
"s25c"	"3"	"gar nicht obwohl nötig"
"s25c"	"4"	"kein Bedarf"
"s25d"	"Variable Label"	"Unterstützung Jugendcoaching_Covid"
"s25d"	"1"	"ausreichend"
"s25d"	"2"	"zu geringes Maß"
"s25d"	"3"	"gar nicht obwohl nötig"
"s25d"	"4"	"kein Bedarf"
"s25e"	"Variable Label"	"Unterstützung externe Lernhilfe_Covid"
"s25e"	"1"	"ausreichend"
"s25e"	"2"	"zu geringes Maß"
"s25e"	"3"	"gar nicht obwohl nötig"
"s25e"	"4"	"kein Bedarf"
"s26a"	"Variable Label"	"Kooperation_Abstimmung Lehrinhalte_vorher"
"s26a"	"1"	"taeglich bzw. mehrmals pro Woche"
"s26a"	"2"	"woechentlich bzw. mehrmals pro Monat"
"s26a"	"3"	"seltener"
"s26a"	"4"	"nie"
"s26b"	"Variable Label"	"Kooperation_Unterlagenerstellung_vorher"
"s26b"	"1"	"taeglich bzw. mehrmals pro Woche"
"s26b"	"2"	"woechentlich bzw. mehrmals pro Monat"
"s26b"	"3"	"seltener"
"s26b"	"4"	"nie"
"s26c"	"Variable Label"	"Kooperation_Strategiediskurs_vorher"
"s26c"	"1"	"taeglich bzw. mehrmals pro Woche"
"s26c"	"2"	"woechentlich bzw. mehrmals pro Monat"
"s26c"	"3"	"seltener"
"s26c"	"4"	"nie"
"s26d"	"Variable Label"	"Kooperation_Faecheruebergreifend_vorher"
"s26d"	"1"	"taeglich bzw. mehrmals pro Woche"
"s26d"	"2"	"woechentlich bzw. mehrmals pro Monat"
"s26d"	"3"	"seltener"
"s26d"	"4"	"nie"
"s26e"	"Variable Label"	"Kooperation_Teamteaching_vorher"
"s26e"	"1"	"taeglich bzw. mehrmals pro Woche"
"s26e"	"2"	"woechentlich bzw. mehrmals pro Monat"
"s26e"	"3"	"seltener"
"s26e"	"4"	"nie"
"s27a"	"Variable Label"	"Kooperation_Abstimmung Lehrinhalte_Covid"
"s27a"	"1"	"taeglich bzw. mehrmals pro Woche"
"s27a"	"2"	"woechentlich bzw. mehrmals pro Monat"
"s27a"	"3"	"seltener"
"s27a"	"4"	"nie"
"s27b"	"Variable Label"	"Kooperation_Unterlagenerstellung_Covid"
"s27b"	"1"	"taeglich bzw. mehrmals pro Woche"
"s27b"	"2"	"woechentlich bzw. mehrmals pro Monat"
"s27b"	"3"	"seltener"
"s27b"	"4"	"nie"
"s27c"	"Variable Label"	"Kooperation_Strategiediskurs_Covid"
"s27c"	"1"	"taeglich bzw. mehrmals pro Woche"
"s27c"	"2"	"woechentlich bzw. mehrmals pro Monat"
"s27c"	"3"	"seltener"
"s27c"	"4"	"nie"
"s27d"	"Variable Label"	"Kooperation_Faecheruebergreifend_Covid"
"s27d"	"1"	"taeglich bzw. mehrmals pro Woche"
"s27d"	"2"	"woechentlich bzw. mehrmals pro Monat"
"s27d"	"3"	"seltener"
"s27d"	"4"	"nie"
"s27e"	"Variable Label"	"Kooperation_Teamteaching_Covid"
"s27e"	"1"	"taeglich bzw. mehrmals pro Woche"
"s27e"	"2"	"woechentlich bzw. mehrmals pro Monat"
"s27e"	"3"	"seltener"
"s27e"	"4"	"nie"
"s5"	"Variable Label"	"Schulform"
"s5"	"1"	"MS"
"s5"	"2"	"AHS-Unterstufe"
"s5"	"3"	"sonst"
"s5"	"4"	"Volksschule"
"s5"	"5"	"AHS-Oberstufe"
"s5"	"6"	"BHS/HTL/HAK/HLW (explizit ohne BMS)"
"s6"	"Variable Label"	"Bundesland"
"s6"	"1"	"Wien"
"s6"	"2"	"NÖ"
"s6"	"3"	"Burgenland"
"s6"	"4"	"OÖ"
"s6"	"5"	"Salzburg"
"s6"	"6"	"Steiermark"
"s6"	"7"	"Kärnten"
"s6"	"8"	"Tirol"
"s6"	"9"	"Vorarlberg"
"s7"	"Variable Label"	"Organisationsform"
"s7"	"1"	"öffentlich"
"s7"	"2"	"privat"
"s8"	"Variable Label"	"Ganztag"
"s8"	"1"	"ja"
"s8"	"2"	"nein"
"s9"	"Variable Label"	"Unterrichtsfach"
"s9"	"1"	"Bewegung & Sport"
"s9"	"2"	"Bildnerische Erziehung"
"s9"	"3"	"Biologie"
"s9"	"4"	"Chemie"
"s9"	"5"	"Deutsch"
"s9"	"6"	"DAF/DAZ"
"s9"	"7"	"Digitale Grundbildung / Informatik"
"s9"	"8"	"Englisch"
"s9"	"9"	"Ernährung / Haushalt"
"s9"	"10"	"Förderunterricht"
"s9"	"11"	"Geographie"
"s9"	"12"	"<keine>"
"s9"	"13"	"Geschichte"
"s9"	"14"	"Mathematik"
"s9"	"15"	"Musik"
"s9"	"16"	"<keine>"
"s9"	"17"	"Physik"
"s9"	"18"	"Religion"
"s9"	"19"	"sonstige Sprache"
"s9"	"20"	"Werken"
"s9"	"21"	"Geometrisch Zeichnen, NAWI und sonstiges Fach"
"uc10a"	"Variable Label"	"inhaltliche Schwierigkeiten bekannt"
"uc10a"	"1"	"sehr"
"uc10a"	"2"	"eher"
"uc10a"	"3"	"eher nicht"
"uc10a"	"4"	"gar nicht"
"uc10a"	"5"	"nicht relevant"
"uc10b"	"Variable Label"	"Unterstuetzung einzelner"
"uc10b"	"1"	"sehr"
"uc10b"	"2"	"eher"
"uc10b"	"3"	"eher nicht"
"uc10b"	"4"	"gar nicht"
"uc10b"	"5"	"nicht relevant"
"uc10c"	"Variable Label"	"persoenliche Probleme bekannt"
"uc10c"	"1"	"sehr"
"uc10c"	"2"	"eher"
"uc10c"	"3"	"eher nicht"
"uc10c"	"4"	"gar nicht"
"uc10c"	"5"	"nicht relevant"
"uc10d"	"Variable Label"	"Unterstuetzung bei persoenlichen Sorgen"
"uc10d"	"1"	"sehr"
"uc10d"	"2"	"eher"
"uc10d"	"3"	"eher nicht"
"uc10d"	"4"	"gar nicht"
"uc10d"	"5"	"nicht relevant"
"uc1a"	"Variable Label"	"KOMM_email"
"uc1a"	"0"	"nein"
"uc1a"	"1"	"ja"
"uc1b"	"Variable Label"	"KOMM_Handy"
"uc1b"	"0"	"nein"
"uc1b"	"1"	"ja"
"uc1c"	"Variable Label"	"KOMM_Social Media"
"uc1c"	"0"	"nein"
"uc1c"	"1"	"ja"
"uc1d"	"Variable Label"	"KOMM_Webforen"
"uc1d"	"0"	"nein"
"uc1d"	"1"	"ja"
"uc1e"	"Variable Label"	"KOMM_Website Schule"
"uc1e"	"0"	"nein"
"uc1e"	"1"	"ja"
"uc1f"	"Variable Label"	"KOMM_Plattform"
"uc1f"	"0"	"nein"
"uc1f"	"1"	"ja"
"uc1g"	"Variable Label"	"KOMM_sonst"
"uc1g"	"0"	"nein"
"uc1g"	"1"	"ja"
"uc2"	"Variable Label"	"Elternkontakt"
"uc2"	"1"	"mit allen"
"uc2"	"2"	"mit vielen"
"uc2"	"3"	"mit einigen"
"uc2"	"4"	"kaum"
"uc2"	"5"	"gar nicht"
"uc3a"	"Variable Label"	"Medien_Papier"
"uc3a"	"0"	"nein"
"uc3a"	"1"	"ja"
"uc3b"	"Variable Label"	"Medien_Schulbuecher"
"uc3b"	"0"	"nein"
"uc3b"	"1"	"ja"
"uc3c"	"Variable Label"	"Medien_Audio"
"uc3c"	"0"	"nein"
"uc3c"	"1"	"ja"
"uc3d"	"Variable Label"	"Medien_Video"
"uc3d"	"0"	"nein"
"uc3d"	"1"	"ja"
"uc3e"	"Variable Label"	"Medien_Videokonferenz"
"uc3e"	"0"	"nein"
"uc3e"	"1"	"ja"
"uc3f"	"Variable Label"	"Medien_Webapplikation"
"uc3f"	"0"	"nein"
"uc3f"	"1"	"ja"
"uc3g"	"Variable Label"	"Medien_Schulfernsehen"
"uc3g"	"0"	"nein"
"uc3g"	"1"	"ja"
"uc3h"	"Variable Label"	"Medien_sonst"
"uc3h"	"0"	"nein"
"uc3h"	"1"	"ja"
"uc5a"	"Variable Label"	"Digitalpraesenz_Individualfragen"
"uc5a"	"0"	"nein"
"uc5a"	"1"	"ja"
"uc5a_txt"	"Variable Label"	"Digitalpraesenz_Individualfragen_Stunden"
"uc5b"	"Variable Label"	"Digitalpraesenz_Liveunterricht"
"uc5b"	"0"	"nein"
"uc5b"	"1"	"ja"
"uc5b_txt"	"Variable Label"	"Digitalpraesenz_Liveunterricht_Stunden"
"uc5c"	"Variable Label"	"Digitalpraesenz_Chats"
"uc5c"	"0"	"nein"
"uc5c"	"1"	"ja"
"uc5c_txt"	"Variable Label"	"Digitalpraesenz_Chats_Stunden"
"uc5d"	"Variable Label"	"Digitalpraesenz_Videokonferenz"
"uc5d"	"0"	"nein"
"uc5d"	"1"	"ja"
"uc5d_txt"	"Variable Label"	"Digitalpraesenz_Videokonferenz_Stunden"
"uc6a"	"Variable Label"	"Stoff mit Covid19 Verbindung"
"uc6a"	"1"	"sehr"
"uc6a"	"2"	"eher"
"uc6a"	"3"	"eher nicht"
"uc6a"	"4"	"gar nicht"
"uc6b"	"Variable Label"	"Stoff gefestigt"
"uc6b"	"1"	"sehr"
"uc6b"	"2"	"eher"
"uc6b"	"3"	"eher nicht"
"uc6b"	"4"	"gar nicht"
"uc6c"	"Variable Label"	"Stoff neu"
"uc6c"	"1"	"sehr"
"uc6c"	"2"	"eher"
"uc6c"	"3"	"eher nicht"
"uc6c"	"4"	"gar nicht"
"uc6e"	"Variable Label"	"Sorge fuer Austausch allgemein"
"uc6e"	"1"	"sehr"
"uc6e"	"2"	"eher"
"uc6e"	"3"	"eher nicht"
"uc6e"	"4"	"gar nicht"
"uc6g"	"Variable Label"	"Sorge fuer Austausch inhaltlich"
"uc6g"	"1"	"sehr"
"uc6g"	"2"	"eher"
"uc6g"	"3"	"eher nicht"
"uc6g"	"4"	"gar nicht"
"uc7a"	"Variable Label"	"Arbeitsauftraege geben"
"uc7a"	"1"	"mindestens wöchentlich"
"uc7a"	"2"	"mindestens monatlich"
"uc7a"	"3"	"seltener"
"uc7a"	"4"	"gar nicht"
"uc7b"	"Variable Label"	"SuS erreichen wenn Auftraege unerledigt"
"uc7b"	"1"	"mindestens wöchentlich"
"uc7b"	"2"	"mindestens monatlich"
"uc7b"	"3"	"seltener"
"uc7b"	"4"	"gar nicht"
"uc7c"	"Variable Label"	"Rueckmeldung zu Auftraegen"
"uc7c"	"1"	"mindestens wöchentlich"
"uc7c"	"2"	"mindestens monatlich"
"uc7c"	"3"	"seltener"
"uc7c"	"4"	"gar nicht"
"uc7d"	"Variable Label"	"Fragen zu Auftraegen beantworten"
"uc7d"	"1"	"mindestens wöchentlich"
"uc7d"	"2"	"mindestens monatlich"
"uc7d"	"3"	"seltener"
"uc7d"	"4"	"gar nicht"
"uc9a"	"Variable Label"	"Covid19 Mitarbeit ist Teil der Note"
"uc9a"	"0"	"nein"
"uc9a"	"1"	"ja"
"uc9b"	"Variable Label"	"Test während Covid19 fliessen in Note ein"
"uc9b"	"0"	"nein"
"uc9b"	"1"	"ja"
"uc9c"	"Variable Label"	"Bisherige Leistung reicht fuer Zeugnis"
"uc9c"	"0"	"nein"
"uc9c"	"1"	"ja"
"uc9d"	"Variable Label"	"Leistungsrueckmeldung"
"uc9d"	"1"	"mindestens wöchentlich"
"uc9d"	"2"	"mindestens monatlich"
"uc9d"	"3"	"seltener"
"uc9d"	"4"	"gar nicht"
"uv1d"	"Variable Label"	"Unterricht_Kooperation freigestellt"
"uv1d"	"1"	"stimme sehr zu"
"uv1d"	"2"	"stimme eher zu"
"uv1d"	"3"	"stimme kaum zu"
"uv1d"	"4"	"stimme nicht zu"
"uv1e"	"Variable Label"	"Unterricht_Reihenfolge freigestellt"
"uv1e"	"1"	"stimme sehr zu"
"uv1e"	"2"	"stimme eher zu"
"uv1e"	"3"	"stimme kaum zu"
"uv1e"	"4"	"stimme nicht zu"
"uv1f"	"Variable Label"	"Unterricht_Lernziele selbständig"
"uv1f"	"1"	"stimme sehr zu"
"uv1f"	"2"	"stimme eher zu"
"uv1f"	"3"	"stimme kaum zu"
"uv1f"	"4"	"stimme nicht zu"
"uv1g"	"Variable Label"	"Unterricht_Lernmaterialien selbständig"
"uv1g"	"1"	"stimme sehr zu"
"uv1g"	"2"	"stimme eher zu"
"uv1g"	"3"	"stimme kaum zu"
"uv1g"	"4"	"stimme nicht zu"
"uv1h"	"Variable Label"	"Unterricht_Projekte selbständig"
"uv1h"	"1"	"stimme sehr zu"
"uv1h"	"2"	"stimme eher zu"
"uv1h"	"3"	"stimme kaum zu"
"uv1h"	"4"	"stimme nicht zu"
"uv1i"	"Variable Label"	"Unterricht_Mitwirkung Beurteilung"
"uv1i"	"1"	"stimme sehr zu"
"uv1i"	"2"	"stimme eher zu"
"uv1i"	"3"	"stimme kaum zu"
"uv1i"	"4"	"stimme nicht zu"
"uv2a"	"Variable Label"	"Zweck Test_Beduerfnisanpassung"
"uv2a"	"1"	"sehr"
"uv2a"	"2"	"eher"
"uv2a"	"3"	"eher nicht"
"uv2a"	"4"	"gar nicht"
"uv2b"	"Variable Label"	"Zweck Test_Unterrichtsverbesserung"
"uv2b"	"1"	"sehr"
"uv2b"	"2"	"eher"
"uv2b"	"3"	"eher nicht"
"uv2b"	"4"	"gar nicht"
"uv2c"	"Variable Label"	"Zweck Test_Zeugnis"
"uv2c"	"1"	"sehr"
"uv2c"	"2"	"eher"
"uv2c"	"3"	"eher nicht"
"uv2c"	"4"	"gar nicht"
"uv2d"	"Variable Label"	"Zweck Test_Lernmotivation"
"uv2d"	"1"	"sehr"
"uv2d"	"2"	"eher"
"uv2d"	"3"	"eher nicht"
"uv2d"	"4"	"gar nicht"
"version"	"Variable Label"	"AUSSDA archive version"
"welle"	"Variable Label"	"Welle der Befragung"
"welle"	"1"	"1. Schulschließung / Mai 2020"
"welle"	"2"	"2. Schulschließung / Dezember 2020"
