variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"9.1.-12.1.1992"
"datum"	"2"	"13.1.-15.1.1992"
"datum"	"3"	"16.1.-19.1.1992"
"datum"	"4"	"20.1.-22.1.1992"
"datum"	"5"	"23.1.-26.1.1992"
"datum"	"6"	"27.1.-31.1.1992"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Stolz darauf, ÖsterreicherIn zu sein"
"v01"	"1"	"Sehr stolz"
"v01"	"2"	"Eher stolz"
"v01"	"3"	"Eher nicht stolz"
"v01"	"4"	"Überhaupt nicht stolz"
"v01"	"5"	"Weiß nicht"
"v03"	"Variable Label"	"Nationalbewußtsein der Österreicher"
"v03"	"1"	"Sind eine Nation"
"v03"	"2"	"Sind keine Nation"
"v03"	"3"	"Beginnen sich als Nation zu fühlen"
"v03"	"4"	"Weiß nicht"
"v04"	"Variable Label"	"Beschränkte Souveränität durch Staatsvertrag?"
"v04"	"1"	"Ja"
"v04"	"2"	"Nein"
"v04"	"3"	"Weiß nicht"
"v05"	"Variable Label"	"Rußland als Rechtsnachfolger bei Staatsvertrag?"
"v05"	"1"	"Verpflichtungen anerkennen"
"v05"	"2"	"Verpflichtungen als erloschen betrachten"
"v05"	"3"	"Weiß nicht"
"v06"	"Variable Label"	"Umgang mit Staatsvertrag"
"v06"	"1"	"Staatvertrag neu aushandeln"
"v06"	"2"	"Staatsvertrag nicht antasten"
"v06"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"Bedeutung der Neutralität heute"
"v07"	"1"	"An Bedeutung gewonnen"
"v07"	"2"	"Gleiche Bedeutung"
"v07"	"3"	"An Bedeutung verloren"
"v07"	"4"	"Weiß nicht"
"v08"	"Variable Label"	"Bedeutung der Neutralität für Wertschätzung eines Staates"
"v08"	"1"	"Hoch geschätzt"
"v08"	"2"	"Gering geschätzt"
"v08"	"3"	"Spielt keine Rolle"
"v08"	"4"	"Weiß nicht"
"v09"	"Variable Label"	"Vermuteter Gewinner der Präsidentschaftswahl"
"v09"	"1"	"Jungk"
"v09"	"2"	"Klestil"
"v09"	"3"	"Schmidt"
"v09"	"4"	"Streicher"
"v09"	"5"	"Weiß nicht"
"v10"	"Variable Label"	"Eigene Stimme für ..."
"v10"	"1"	"Jungk"
"v10"	"2"	"Klestil"
"v10"	"3"	"Schmidt"
"v10"	"4"	"Streicher"
"v10"	"5"	"Keinem davon"
"v10"	"6"	"Weiß nicht"
"v11"	"Variable Label"	"Beurteilung von Jungk"
"v11"	"1"	"Ist mir unbekannt"
"v11"	"2"	"Fachkundig"
"v11"	"3"	"Schwach"
"v11"	"4"	"Ehrgeizig"
"v11"	"5"	"Idealistisch"
"v11"	"6"	"Ehrenwert"
"v11"	"7"	"Volksverbunden"
"v11"	"8"	"Staatstragend"
"v11"	"9"	"Machtgierig"
"v11"	"10"	"Kämpferisch"
"v11"	"11"	"Keine der Eigenschaften paßt"
"v11"	"12"	"Weiß nicht"
"v12"	"Variable Label"	"Beurteilung von Klestil"
"v12"	"1"	"Ist mir unbekannt"
"v12"	"2"	"Fachkundig"
"v12"	"3"	"Schwach"
"v12"	"4"	"Ehrgeizig"
"v12"	"5"	"Idealistisch"
"v12"	"6"	"Ehrenwert"
"v12"	"7"	"Volksverbunden"
"v12"	"8"	"Staatstragend"
"v12"	"9"	"Machtgierig"
"v12"	"10"	"Kämpferisch"
"v12"	"11"	"Keine der Eigenschaften paßt"
"v12"	"12"	"Weiß nicht"
"v13"	"Variable Label"	"Beurteilung von Schmidt"
"v13"	"1"	"Ist mir unbekannt"
"v13"	"2"	"Fachkundig"
"v13"	"3"	"Schwach"
"v13"	"4"	"Ehrgeizig"
"v13"	"5"	"Idealistisch"
"v13"	"6"	"Ehrenwert"
"v13"	"7"	"Volksverbunden"
"v13"	"8"	"Staatstragend"
"v13"	"9"	"Machtgierig"
"v13"	"10"	"Kämpferisch"
"v13"	"11"	"Keine der Eigenschaften paßt"
"v13"	"12"	"Weiß nicht"
"v14"	"Variable Label"	"Beurteilung von Streicher"
"v14"	"1"	"Ist mir unbekannt"
"v14"	"2"	"Fachkundig"
"v14"	"3"	"Schwach"
"v14"	"4"	"Ehrgeizig"
"v14"	"5"	"Idealistisch"
"v14"	"6"	"Ehrenwert"
"v14"	"7"	"Volksverbunden"
"v14"	"8"	"Staatstragend"
"v14"	"9"	"Machtgierig"
"v14"	"10"	"Kämpferisch"
"v14"	"11"	"Keine der Eigenschaften paßt"
"v14"	"12"	"Weiß nicht"
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"Männlich"
"v15"	"2"	"Weiblich"
"v16"	"Variable Label"	"Beruf"
"v16"	"Variable Label"	"Andere"
"v16"	"1"	"Hilfsarbeiter"
"v16"	"2"	"Facharbeiter"
"v16"	"3"	"Leitende Ang./Beamte"
"v16"	"4"	"Angestellte"
"v16"	"5"	"Beamte"
"v16"	"6"	"Rentner/Pensionisten"
"v16"	"7"	"Hausfrauen"
"v16"	"8"	"Selbständige"
"v16"	"9"	"Landwirte"
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Burgenland"
"v17"	"3"	"Niederösterreich"
"v17"	"4"	"Oberösterreich"
"v17"	"5"	"Salzburg"
"v17"	"6"	"Tirol"
"v17"	"7"	"Vorarlberg"
"v17"	"8"	"Steiermark"
"v17"	"9"	"Kärnten"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"Unter 20 Jahren"
"v18"	"2"	"20 bis 25 Jahre"
"v18"	"3"	"26 bis 35 Jahre"
"v18"	"4"	"36 bis 50 Jahre"
"v18"	"5"	"51 bis 65 Jahre"
"v18"	"6"	"Über 65 Jahre"
"v19"	"Variable Label"	"Bildung"
"v19"	"1"	"Volksschule"
"v19"	"2"	"Hauptschule"
"v19"	"3"	"Berufs- /Handelsschule"
"v19"	"4"	"Matura"
"v19"	"5"	"Abg.Hochschule"
"v20"	"Variable Label"	"Parteipräferenz"
"v20"	"1"	"FPÖ"
"v20"	"2"	"KPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"SPÖ"
"v20"	"5"	"GAL"
"v20"	"6"	"Andere"
"v20"	"7"	"Keine"
"v2a"	"Variable Label"	"Stolz auf Österreichs Landschaft"
"v2a"	"Variable Label"	"Nicht genannt"
"v2a"	"1"	"Genannt"
"v2b"	"Variable Label"	"Stolz auf Österreichs Leistungen im Sport"
"v2b"	"Variable Label"	"Nicht genannt"
"v2b"	"1"	"Genannt"
"v2c"	"Variable Label"	"Stolz auf Österreichs Wirtschaft"
"v2c"	"Variable Label"	"Nicht genannt"
"v2c"	"1"	"Genannt"
"v2d"	"Variable Label"	"Stolz auf Österreichs Neutralität"
"v2d"	"Variable Label"	"Nicht genannt"
"v2d"	"1"	"Genannt"
"v2e"	"Variable Label"	"Stolz auf Österreichs Küche"
"v2e"	"Variable Label"	"Nicht genannt"
"v2e"	"1"	"Genannt"
"v2f"	"Variable Label"	"Stolz auf Österreichs Medizin"
"v2f"	"Variable Label"	"Nicht genannt"
"v2f"	"1"	"Genannt"
"v2g"	"Variable Label"	"Stolz auf Österreichs Kunst und Kultur"
"v2g"	"Variable Label"	"Nicht genannt"
"v2g"	"1"	"Genannt"
"v2h"	"Variable Label"	"Stolz auf Österreichs Ansehen in der Welt"
"v2h"	"Variable Label"	"Nicht genannt"
"v2h"	"1"	"Genannt"
"v2i"	"Variable Label"	"Stolz auf Österreichs Wissenschaft"
"v2i"	"Variable Label"	"Nicht genannt"
"v2i"	"1"	"Genannt"
"v2j"	"Variable Label"	"Weiß nicht"
"v2j"	"Variable Label"	"Nicht genannt"
"v2j"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
