variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"mw"	"Variable Label"	"<keine>"
"v01"	"Variable Label"	"Zufriedenheit mit ORF"
"v01"	"1"	"Sehr zufrieden"
"v01"	"2"	"Zufrieden"
"v01"	"3"	"Es geht"
"v01"	"4"	"Nicht zufrieden"
"v01"	"5"	"Sehe nicht fern/Unentschieden"
"v01"	"6"	"K.A."
"v02"	"Variable Label"	"Eigener Kabel- oder Satellitenempfang?"
"v02"	"1"	"Ja"
"v02"	"2"	"Nein"
"v02"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Nachrichten des ORF oder anderer TV-Kanäle bevorzugt?"
"v03"	"1"	"Jene des ORF"
"v03"	"2"	"Jene der ausländischen Programme"
"v03"	"3"	"Hält sich die Waage"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Spielfilme des ORF oder anderer TV-Kanäle bevorzugt?"
"v04"	"1"	"Eher Programme des ORF"
"v04"	"2"	"Eher ausländische Programme"
"v04"	"3"	"Hält sich die Waage"
"v04"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Welche Programme sind besser?"
"v05"	"1"	"Die des ORF"
"v05"	"2"	"Die ausländischen Programme"
"v05"	"3"	"Teils-teils"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Durch Werbespots in einer Sendung gestört?"
"v06"	"1"	"Sehr"
"v06"	"2"	"Etwas"
"v06"	"3"	"Gar nicht"
"v06"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Befürwortung/Ablehnung eines privaten Fernsehkanals"
"v07"	"1"	"Begrüßen"
"v07"	"2"	"Ablehnen"
"v07"	"3"	"Ist mir egal"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Verlängerung der Werbezeiten im ORF"
"v08"	"1"	"Dafür"
"v08"	"2"	"Dagegen"
"v08"	"3"	"Ist mir egal"
"v08"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Beurteilung von Dr.Klestil"
"v09"	"1"	"1"
"v09"	"2"	"2"
"v09"	"3"	"3"
"v09"	"4"	"4"
"v09"	"5"	"5"
"v09"	"6"	"W.N."
"v10"	"Variable Label"	"Für oder gegen einen EG-Beitritt Österreichs?"
"v10"	"1"	"Dafür"
"v10"	"2"	"Dagegen"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Einfluß einer Pro-EG-Empfehlung auf Abstimmungsverhalten"
"v11"	"1"	"Sehr"
"v11"	"2"	"Etwas"
"v11"	"3"	"Gar nicht"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"16 bis 24 Jahre"
"v13"	"2"	"25 bis 39 Jahre"
"v13"	"3"	"40 bis 59 Jahre"
"v13"	"4"	"Ab 60 Jahre"
"v14"	"Variable Label"	"Bildung"
"v14"	"1"	"Matura/Universität"
"v14"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v14"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v15"	"Variable Label"	"Tätigkeit"
"v15"	"1"	"In Ausbildung"
"v15"	"2"	"Nicht berufstätig"
"v15"	"3"	"Pension"
"v15"	"4"	"Selbständig/Landwirt"
"v15"	"5"	"Arbeiter"
"v15"	"6"	"Angestellte"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"SPÖ"
"v16"	"2"	"ÖVP"
"v16"	"3"	"FPÖ"
"v16"	"4"	"KPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"Andere"
"v16"	"7"	"Keine"
"v16"	"8"	"K.A."
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Niederösterreich"
"v17"	"3"	"Burgenland"
"v17"	"4"	"Steiermark"
"v17"	"5"	"Kärnten"
"v17"	"6"	"Oberösterreich"
"v17"	"7"	"Salzburg"
"v17"	"8"	"Tirol"
"v17"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
