variable	value	Label
"AK_Ergebnis"	"Variable Label"	"Antikörper Ergebnis auf Basis serologischer Blutanalyse und Neutralisationstest"
"AK_Ergebnis"	"0"	"negativ"
"AK_Ergebnis"	"1"	"positiv"
"arbumf"	"Variable Label"	"Arbeitsumfang aktuell f_arbumf"
"arbumf"	"-3"	"Filter"
"arbumf"	"1"	"Weniger als vorher"
"arbumf"	"2"	"Ungefähr gleich viel"
"arbumf"	"3"	"Mehr als vorher"
"bhhgr_g"	"Variable Label"	"Haushaltsgröße gruppiert f_anzahlpers"
"bhhgr_g"	"1"	"1 Person"
"bhhgr_g"	"2"	"2 Personen"
"bhhgr_g"	"3"	"3 Personen"
"bhhgr_g"	"4"	"4 oder mehr Personen"
"bmi"	"Variable Label"	"BMI"
"bmi"	"-3"	"Filter"
"BMI_neu"	"Variable Label"	"BMI neu WHO 2002"
"BMI_neu"	"1"	"negative Werte"
"BMI_neu"	"2"	"Untergewicht"
"BMI_neu"	"3"	"Normalgewicht"
"BMI_neu"	"4"	"Übergewicht"
"BMI_neu"	"5"	"Adipositas"
"bsex"	"Variable Label"	"Geschlecht"
"bsex"	"-3"	"Filter"
"bsex"	"1"	"Männlich"
"bsex"	"2"	"Weiblich"
"bsex"	"3"	"Anderes"
"chronkrankcv03_1"	"Variable Label"	"Bluthochdruck f_chronkrank_cov3_A1"
"chronkrankcv03_1"	"-3"	"Filter"
"chronkrankcv03_1"	"1"	"Ja"
"chronkrankcv03_1"	"2"	"Nein"
"chronkrankcv03_10"	"Variable Label"	"geschwächtes Immunsystem f_chronkrank_cov3_A10"
"chronkrankcv03_10"	"-3"	"Filter"
"chronkrankcv03_10"	"1"	"Ja"
"chronkrankcv03_10"	"2"	"Nein"
"chronkrankcv03_2"	"Variable Label"	"Herz-Kreislauferkrankung (Herzschwäche, Herzinfarkt, Herzrhythmusstörung, Schlaganfall) f_chronkrank_cov3_A2"
"chronkrankcv03_2"	"-3"	"Filter"
"chronkrankcv03_2"	"1"	"Ja"
"chronkrankcv03_2"	"2"	"Nein"
"chronkrankcv03_3"	"Variable Label"	"chronische Lungenerkrankung f_chronkrank_cov3_A3"
"chronkrankcv03_3"	"-3"	"Filter"
"chronkrankcv03_3"	"1"	"Ja"
"chronkrankcv03_3"	"2"	"Nein"
"chronkrankcv03_4"	"Variable Label"	"Asthma, einschließlich allergisches Asthma f_chronkrank_cov3_A4"
"chronkrankcv03_4"	"-3"	"Filter"
"chronkrankcv03_4"	"1"	"Ja"
"chronkrankcv03_4"	"2"	"Nein"
"chronkrankcv03_5"	"Variable Label"	"chronische Erkrankung der Niere f_chronkrank_cov3_A5"
"chronkrankcv03_5"	"-3"	"Filter"
"chronkrankcv03_5"	"1"	"Ja"
"chronkrankcv03_5"	"2"	"Nein"
"chronkrankcv03_6"	"Variable Label"	"chronische Erkrankung der Leber f_chronkrank_cov3_A6"
"chronkrankcv03_6"	"-3"	"Filter"
"chronkrankcv03_6"	"1"	"Ja"
"chronkrankcv03_6"	"2"	"Nein"
"chronkrankcv03_7"	"Variable Label"	"chronische neurologische Erkrankung f_chronkrank_cov3_A7"
"chronkrankcv03_7"	"-3"	"Filter"
"chronkrankcv03_7"	"1"	"Ja"
"chronkrankcv03_7"	"2"	"Nein"
"chronkrankcv03_8"	"Variable Label"	"medikamentös behandelte Diabetes f_chronkrank_cov3_A8"
"chronkrankcv03_8"	"-3"	"Filter"
"chronkrankcv03_8"	"1"	"Ja"
"chronkrankcv03_8"	"2"	"Nein"
"chronkrankcv03_9"	"Variable Label"	"Krebserkrankung in Therapie f_chronkrank_cov3_A9"
"chronkrankcv03_9"	"-3"	"Filter"
"chronkrankcv03_9"	"1"	"Ja"
"chronkrankcv03_9"	"2"	"Nein"
"corsymcv03_1"	"Variable Label"	"Fieber über 38 Grad seit Mitte Februar f_corsym_cov3_A1"
"corsymcv03_1"	"-3"	"Filter"
"corsymcv03_1"	"1"	"Ja"
"corsymcv03_1"	"2"	"Nein"
"corsymcv03_1"	"3"	"Kann ich nicht sagen"
"corsymcv03_10"	"Variable Label"	"Hautausschlag oder Verfärbung an Fingern oder Zehen seit Mitte Februar f_corsym_cov3_A10"
"corsymcv03_10"	"-3"	"Filter"
"corsymcv03_10"	"1"	"Ja"
"corsymcv03_10"	"2"	"Nein"
"corsymcv03_10"	"3"	"Kann ich nicht sagen"
"corsymcv03_2"	"Variable Label"	"trockenen Husten seit Mitte Februar f_corsym_cov3_A2"
"corsymcv03_2"	"-3"	"Filter"
"corsymcv03_2"	"1"	"Ja"
"corsymcv03_2"	"2"	"Nein"
"corsymcv03_2"	"3"	"Kann ich nicht sagen"
"corsymcv03_3"	"Variable Label"	"Halsschmerzen seit Mitte Februar f_corsym_cov3_A3"
"corsymcv03_3"	"-3"	"Filter"
"corsymcv03_3"	"1"	"Ja"
"corsymcv03_3"	"2"	"Nein"
"corsymcv03_3"	"3"	"Kann ich nicht sagen"
"corsymcv03_4"	"Variable Label"	"Muskel- oder Gliederschmerzen seit Mitte Februar f_corsym_cov3_A4"
"corsymcv03_4"	"-3"	"Filter"
"corsymcv03_4"	"1"	"Ja"
"corsymcv03_4"	"2"	"Nein"
"corsymcv03_4"	"3"	"Kann ich nicht sagen"
"corsymcv03_5"	"Variable Label"	"Kurzatmigkeit / Atembeschwerden / Atemnot seit Mitte Februar f_corsym_cov3_A5"
"corsymcv03_5"	"-3"	"Filter"
"corsymcv03_5"	"1"	"Ja"
"corsymcv03_5"	"2"	"Nein"
"corsymcv03_5"	"3"	"Kann ich nicht sagen"
"corsymcv03_6"	"Variable Label"	"ausgeprägte Müdigkeit und Abgeschlagenheit seit Mitte Februar"
"corsymcv03_6"	"-3"	"Filter"
"corsymcv03_6"	"1"	"Ja"
"corsymcv03_6"	"2"	"Nein"
"corsymcv03_6"	"3"	"Kann ich nicht sagen"
"corsymcv03_7"	"Variable Label"	"Durchfall / Erbrechen seit Mitte Februar f_corsym_cov3_A7"
"corsymcv03_7"	"-3"	"Filter"
"corsymcv03_7"	"1"	"Ja"
"corsymcv03_7"	"2"	"Nein"
"corsymcv03_7"	"3"	"Kann ich nicht sagen"
"corsymcv03_8"	"Variable Label"	"verminderter Geschmacks- / Geruchssinn seit Mitte Februar f_corsym_cov3_A8"
"corsymcv03_8"	"-3"	"Filter"
"corsymcv03_8"	"1"	"Ja"
"corsymcv03_8"	"2"	"Nein"
"corsymcv03_8"	"3"	"Kann ich nicht sagen"
"corsymcv03_9"	"Variable Label"	"Augenentzündung seit Mitte Februar f_corsym_cov3_A9"
"corsymcv03_9"	"-3"	"Filter"
"corsymcv03_9"	"1"	"Ja"
"corsymcv03_9"	"2"	"Nein"
"corsymcv03_9"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_1"	"Variable Label"	"Fieber über 38 Grad NR letzte 2 Wochen f_corsym_2week_A1"
"corsymcv03NR_1"	"-3"	"Filter"
"corsymcv03NR_1"	"1"	"Ja"
"corsymcv03NR_1"	"2"	"Nein"
"corsymcv03NR_1"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_10"	"Variable Label"	"Reduzierter Appetit NR letzte 2 Wochen  f_corsym_2week_A10"
"corsymcv03NR_10"	"-3"	"Filter"
"corsymcv03NR_10"	"1"	"Ja"
"corsymcv03NR_10"	"2"	"Nein"
"corsymcv03NR_10"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_11"	"Variable Label"	"Verminderten Geschmacks- oder Geruchssinn NR letzte 2 Wochen  f_corsym_2week_A10"
"corsymcv03NR_11"	"-3"	"Filter"
"corsymcv03NR_11"	"1"	"Ja"
"corsymcv03NR_11"	"2"	"Nein"
"corsymcv03NR_11"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_12"	"Variable Label"	"Augenentzündung NR letzte 2 Wochen  f_corsym_2week_A10"
"corsymcv03NR_12"	"-3"	"Filter"
"corsymcv03NR_12"	"1"	"Ja"
"corsymcv03NR_12"	"2"	"Nein"
"corsymcv03NR_12"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_13"	"Variable Label"	"Hautausschlag oder Verfärbung an Fingern oder Zehen NR letzte 2 Wochen  f_corsym_2week_A10"
"corsymcv03NR_13"	"-3"	"Filter"
"corsymcv03NR_13"	"1"	"Ja"
"corsymcv03NR_13"	"2"	"Nein"
"corsymcv03NR_13"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_2"	"Variable Label"	"trockenen Husten NR letzte 2 Wochen  f_corsym_2week_A2"
"corsymcv03NR_2"	"-3"	"Filter"
"corsymcv03NR_2"	"1"	"Ja"
"corsymcv03NR_2"	"2"	"Nein"
"corsymcv03NR_2"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_3"	"Variable Label"	"Halsschmerzen NR letzte 2 Wochen  f_corsym_2week_A3"
"corsymcv03NR_3"	"-3"	"Filter"
"corsymcv03NR_3"	"1"	"Ja"
"corsymcv03NR_3"	"2"	"Nein"
"corsymcv03NR_3"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_4"	"Variable Label"	"Verstopfte Nase, Niesen oder Schnupfen NR letzte 2 Wochen  f_corsym_2week_A4"
"corsymcv03NR_4"	"-3"	"Filter"
"corsymcv03NR_4"	"1"	"Ja"
"corsymcv03NR_4"	"2"	"Nein"
"corsymcv03NR_4"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_5"	"Variable Label"	"Muskel- oder Gliederschmerzen NR letzte 2 Wochen  f_corsym_2week_A5"
"corsymcv03NR_5"	"-3"	"Filter"
"corsymcv03NR_5"	"1"	"Ja"
"corsymcv03NR_5"	"2"	"Nein"
"corsymcv03NR_5"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_6"	"Variable Label"	"Müdigkeit und Abgeschlagenheit NR letzte 2 Wochen  f_corsym_2week_A6"
"corsymcv03NR_6"	"-3"	"Filter"
"corsymcv03NR_6"	"1"	"Ja"
"corsymcv03NR_6"	"2"	"Nein"
"corsymcv03NR_6"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_7"	"Variable Label"	"Kurzatmigkeit, Atembeschwerden oder Atemnot NR letzte 2 Wochen  f_corsym_2week_A7"
"corsymcv03NR_7"	"-3"	"Filter"
"corsymcv03NR_7"	"1"	"Ja"
"corsymcv03NR_7"	"2"	"Nein"
"corsymcv03NR_7"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_8"	"Variable Label"	"Kopfschmerzen NR letzte 2 Wochen  f_corsym_2week_A8"
"corsymcv03NR_8"	"-3"	"Filter"
"corsymcv03NR_8"	"1"	"Ja"
"corsymcv03NR_8"	"2"	"Nein"
"corsymcv03NR_8"	"3"	"Kann ich nicht sagen"
"corsymcv03NR_9"	"Variable Label"	"Durchfall oder Erbrechen NR letzte 2 Wochen  f_corsym_2week_A9"
"corsymcv03NR_9"	"-3"	"Filter"
"corsymcv03NR_9"	"1"	"Ja"
"corsymcv03NR_9"	"2"	"Nein"
"corsymcv03NR_9"	"3"	"Kann ich nicht sagen"
"corsymwann_Atem_10"	"Variable Label"	"Atembeschwerden im Oktober f_corsymwann_Atem_A9"
"corsymwann_Atem_10"	"-3"	"Filter"
"corsymwann_Atem_10"	"1"	"Trifft zu"
"corsymwann_Atem_10"	"2"	"Trifft nicht zu"
"corsymwann_Atem_2"	"Variable Label"	"Atembeschwerden im Februar f_corsymwann_Atem_A1"
"corsymwann_Atem_2"	"-3"	"Filter"
"corsymwann_Atem_2"	"1"	"Trifft zu"
"corsymwann_Atem_2"	"2"	"Trifft nicht zu"
"corsymwann_Atem_3"	"Variable Label"	"Atembeschwerden im März f_corsymwann_Atem_A2"
"corsymwann_Atem_3"	"-3"	"Filter"
"corsymwann_Atem_3"	"1"	"Trifft zu"
"corsymwann_Atem_3"	"2"	"Trifft nicht zu"
"corsymwann_Atem_4"	"Variable Label"	"Atembeschwerden im April f_corsymwann_Atem_A3"
"corsymwann_Atem_4"	"-3"	"Filter"
"corsymwann_Atem_4"	"1"	"Trifft zu"
"corsymwann_Atem_4"	"2"	"Trifft nicht zu"
"corsymwann_Atem_5"	"Variable Label"	"Atembeschwerden im Mai f_corsymwann_Atem_A4"
"corsymwann_Atem_5"	"-3"	"Filter"
"corsymwann_Atem_5"	"1"	"Trifft zu"
"corsymwann_Atem_5"	"2"	"Trifft nicht zu"
"corsymwann_Atem_6"	"Variable Label"	"Atembeschwerden im Juni f_corsymwann_Atem_A5"
"corsymwann_Atem_6"	"-3"	"Filter"
"corsymwann_Atem_6"	"1"	"Trifft zu"
"corsymwann_Atem_6"	"2"	"Trifft nicht zu"
"corsymwann_Atem_7"	"Variable Label"	"Atembeschwerden im Juli f_corsymwann_Atem_A6"
"corsymwann_Atem_7"	"-3"	"Filter"
"corsymwann_Atem_7"	"1"	"Trifft zu"
"corsymwann_Atem_7"	"2"	"Trifft nicht zu"
"corsymwann_Atem_8"	"Variable Label"	"Atembeschwerden im August f_corsymwann_Atem_A7"
"corsymwann_Atem_8"	"-3"	"Filter"
"corsymwann_Atem_8"	"1"	"Trifft zu"
"corsymwann_Atem_8"	"2"	"Trifft nicht zu"
"corsymwann_Atem_9"	"Variable Label"	"Atembeschwerden im September f_corsymwann_Atem_A8"
"corsymwann_Atem_9"	"-3"	"Filter"
"corsymwann_Atem_9"	"1"	"Trifft zu"
"corsymwann_Atem_9"	"2"	"Trifft nicht zu"
"corsymwann_Auge_10"	"Variable Label"	"Augenentzündung im Oktober f_corsymwann_Auge_A9"
"corsymwann_Auge_10"	"-3"	"Filter"
"corsymwann_Auge_10"	"1"	"Trifft zu"
"corsymwann_Auge_10"	"2"	"Trifft nicht zu"
"corsymwann_Auge_2"	"Variable Label"	"Augenentzündung im Februar f_corsymwann_Auge_A1"
"corsymwann_Auge_2"	"-3"	"Filter"
"corsymwann_Auge_2"	"1"	"Trifft zu"
"corsymwann_Auge_2"	"2"	"Trifft nicht zu"
"corsymwann_Auge_3"	"Variable Label"	"Augenentzündung im März f_corsymwann_Auge_A2"
"corsymwann_Auge_3"	"-3"	"Filter"
"corsymwann_Auge_3"	"1"	"Trifft zu"
"corsymwann_Auge_3"	"2"	"Trifft nicht zu"
"corsymwann_Auge_4"	"Variable Label"	"Augenentzündung im April f_corsymwann_Auge_A3"
"corsymwann_Auge_4"	"-3"	"Filter"
"corsymwann_Auge_4"	"1"	"Trifft zu"
"corsymwann_Auge_4"	"2"	"Trifft nicht zu"
"corsymwann_Auge_5"	"Variable Label"	"Augenentzündung im Mai f_corsymwann_Auge_A4"
"corsymwann_Auge_5"	"-3"	"Filter"
"corsymwann_Auge_5"	"1"	"Trifft zu"
"corsymwann_Auge_5"	"2"	"Trifft nicht zu"
"corsymwann_Auge_6"	"Variable Label"	"Augenentzündung im Juni f_corsymwann_Auge_A5"
"corsymwann_Auge_6"	"-3"	"Filter"
"corsymwann_Auge_6"	"1"	"Trifft zu"
"corsymwann_Auge_6"	"2"	"Trifft nicht zu"
"corsymwann_Auge_7"	"Variable Label"	"Augenentzündung im Juli f_corsymwann_Auge_A6"
"corsymwann_Auge_7"	"-3"	"Filter"
"corsymwann_Auge_7"	"1"	"Trifft zu"
"corsymwann_Auge_7"	"2"	"Trifft nicht zu"
"corsymwann_Auge_8"	"Variable Label"	"Augenentzündung im August f_corsymwann_Auge_A7"
"corsymwann_Auge_8"	"-3"	"Filter"
"corsymwann_Auge_8"	"1"	"Trifft zu"
"corsymwann_Auge_8"	"2"	"Trifft nicht zu"
"corsymwann_Auge_9"	"Variable Label"	"Augenentzündung im September f_corsymwann_Auge_A8"
"corsymwann_Auge_9"	"-3"	"Filter"
"corsymwann_Auge_9"	"1"	"Trifft zu"
"corsymwann_Auge_9"	"2"	"Trifft nicht zu"
"corsymwann_Durchfall_10"	"Variable Label"	"Durchfall im Oktober f_corsymwann_Durchfall_A9"
"corsymwann_Durchfall_10"	"-3"	"Filter"
"corsymwann_Durchfall_10"	"1"	"Trifft zu"
"corsymwann_Durchfall_10"	"2"	"Trifft nicht zu"
"corsymwann_Durchfall_2"	"Variable Label"	"Durchfall im Februar f_corsymwann_Durchfall_A1"
"corsymwann_Durchfall_2"	"-3"	"Filter"
"corsymwann_Durchfall_2"	"1"	"Trifft zu"
"corsymwann_Durchfall_2"	"2"	"Trifft nicht zu"
"corsymwann_Durchfall_3"	"Variable Label"	"Durchfall im März f_corsymwann_Durchfall_A2"
"corsymwann_Durchfall_3"	"-3"	"Filter"
"corsymwann_Durchfall_3"	"1"	"Trifft zu"
"corsymwann_Durchfall_3"	"2"	"Trifft nicht zu"
"corsymwann_Durchfall_4"	"Variable Label"	"Durchfall im April f_corsymwann_Durchfall_A3"
"corsymwann_Durchfall_4"	"-3"	"Filter"
"corsymwann_Durchfall_4"	"1"	"Trifft zu"
"corsymwann_Durchfall_4"	"2"	"Trifft nicht zu"
"corsymwann_Durchfall_5"	"Variable Label"	"Durchfall im Mai f_corsymwann_Durchfall_A4"
"corsymwann_Durchfall_5"	"-3"	"Filter"
"corsymwann_Durchfall_5"	"1"	"Trifft zu"
"corsymwann_Durchfall_5"	"2"	"Trifft nicht zu"
"corsymwann_Durchfall_6"	"Variable Label"	"Durchfall im Juni f_corsymwann_Durchfall_A5"
"corsymwann_Durchfall_6"	"-3"	"Filter"
"corsymwann_Durchfall_6"	"1"	"Trifft zu"
"corsymwann_Durchfall_6"	"2"	"Trifft nicht zu"
"corsymwann_Durchfall_7"	"Variable Label"	"Durchfall im Juli f_corsymwann_Durchfall_A6"
"corsymwann_Durchfall_7"	"-3"	"Filter"
"corsymwann_Durchfall_7"	"1"	"Trifft zu"
"corsymwann_Durchfall_7"	"2"	"Trifft nicht zu"
"corsymwann_Durchfall_8"	"Variable Label"	"Durchfall im August f_corsymwann_Durchfall_A7"
"corsymwann_Durchfall_8"	"-3"	"Filter"
"corsymwann_Durchfall_8"	"1"	"Trifft zu"
"corsymwann_Durchfall_8"	"2"	"Trifft nicht zu"
"corsymwann_Durchfall_9"	"Variable Label"	"Durchfall im September f_corsymwann_Durchfall_A8"
"corsymwann_Durchfall_9"	"-3"	"Filter"
"corsymwann_Durchfall_9"	"1"	"Trifft zu"
"corsymwann_Durchfall_9"	"2"	"Trifft nicht zu"
"corsymwann_Fieber_10"	"Variable Label"	"Fieber im Oktober f_corsymwann_Fieber_A9"
"corsymwann_Fieber_10"	"-3"	"Filter"
"corsymwann_Fieber_10"	"1"	"Trifft zu"
"corsymwann_Fieber_10"	"2"	"Trifft nicht zu"
"corsymwann_Fieber_2"	"Variable Label"	"Fieber im Februar f_corsymwann_Fieber_A1"
"corsymwann_Fieber_2"	"-3"	"Filter"
"corsymwann_Fieber_2"	"1"	"Trifft zu"
"corsymwann_Fieber_2"	"2"	"Trifft nicht zu"
"corsymwann_Fieber_3"	"Variable Label"	"Fieber im März f_corsymwann_Fieber_A2"
"corsymwann_Fieber_3"	"-3"	"Filter"
"corsymwann_Fieber_3"	"1"	"Trifft zu"
"corsymwann_Fieber_3"	"2"	"Trifft nicht zu"
"corsymwann_Fieber_4"	"Variable Label"	"Fieber im April f_corsymwann_Fieber_A3"
"corsymwann_Fieber_4"	"-3"	"Filter"
"corsymwann_Fieber_4"	"1"	"Trifft zu"
"corsymwann_Fieber_4"	"2"	"Trifft nicht zu"
"corsymwann_Fieber_5"	"Variable Label"	"Fieber im Mai f_corsymwann_Fieber_A4"
"corsymwann_Fieber_5"	"-3"	"Filter"
"corsymwann_Fieber_5"	"1"	"Trifft zu"
"corsymwann_Fieber_5"	"2"	"Trifft nicht zu"
"corsymwann_Fieber_6"	"Variable Label"	"Fieber im Juni f_corsymwann_Fieber_A5"
"corsymwann_Fieber_6"	"-3"	"Filter"
"corsymwann_Fieber_6"	"1"	"Trifft zu"
"corsymwann_Fieber_6"	"2"	"Trifft nicht zu"
"corsymwann_Fieber_7"	"Variable Label"	"Fieber im Juli f_corsymwann_Fieber_A6"
"corsymwann_Fieber_7"	"-3"	"Filter"
"corsymwann_Fieber_7"	"1"	"Trifft zu"
"corsymwann_Fieber_7"	"2"	"Trifft nicht zu"
"corsymwann_Fieber_8"	"Variable Label"	"Fieber im August f_corsymwann_Fieber_A7"
"corsymwann_Fieber_8"	"-3"	"Filter"
"corsymwann_Fieber_8"	"1"	"Trifft zu"
"corsymwann_Fieber_8"	"2"	"Trifft nicht zu"
"corsymwann_Fieber_9"	"Variable Label"	"Fieber im September f_corsymwann_Fieber_A8"
"corsymwann_Fieber_9"	"-3"	"Filter"
"corsymwann_Fieber_9"	"1"	"Trifft zu"
"corsymwann_Fieber_9"	"2"	"Trifft nicht zu"
"corsymwann_Geschmack_10"	"Variable Label"	"Geschmacksverlust im Oktober f_corsymwann_Geschmack_A9"
"corsymwann_Geschmack_10"	"-3"	"Filter"
"corsymwann_Geschmack_10"	"1"	"Trifft zu"
"corsymwann_Geschmack_10"	"2"	"Trifft nicht zu"
"corsymwann_Geschmack_2"	"Variable Label"	"Geschmacksverlust im Februar f_corsymwann_Geschmack_A1"
"corsymwann_Geschmack_2"	"-3"	"Filter"
"corsymwann_Geschmack_2"	"1"	"Trifft zu"
"corsymwann_Geschmack_2"	"2"	"Trifft nicht zu"
"corsymwann_Geschmack_3"	"Variable Label"	"Geschmacksverlust im März f_corsymwann_Geschmack_A2"
"corsymwann_Geschmack_3"	"-3"	"Filter"
"corsymwann_Geschmack_3"	"1"	"Trifft zu"
"corsymwann_Geschmack_3"	"2"	"Trifft nicht zu"
"corsymwann_Geschmack_4"	"Variable Label"	"Geschmacksverlust im April f_corsymwann_Geschmack_A3"
"corsymwann_Geschmack_4"	"-3"	"Filter"
"corsymwann_Geschmack_4"	"1"	"Trifft zu"
"corsymwann_Geschmack_4"	"2"	"Trifft nicht zu"
"corsymwann_Geschmack_5"	"Variable Label"	"Geschmacksverlust im Mai f_corsymwann_Geschmack_A4"
"corsymwann_Geschmack_5"	"-3"	"Filter"
"corsymwann_Geschmack_5"	"1"	"Trifft zu"
"corsymwann_Geschmack_5"	"2"	"Trifft nicht zu"
"corsymwann_Geschmack_6"	"Variable Label"	"Geschmacksverlust im Juni f_corsymwann_Geschmack_A5"
"corsymwann_Geschmack_6"	"-3"	"Filter"
"corsymwann_Geschmack_6"	"1"	"Trifft zu"
"corsymwann_Geschmack_6"	"2"	"Trifft nicht zu"
"corsymwann_Geschmack_7"	"Variable Label"	"Geschmacksverlust im Juli f_corsymwann_Geschmack_A6"
"corsymwann_Geschmack_7"	"-3"	"Filter"
"corsymwann_Geschmack_7"	"1"	"Trifft zu"
"corsymwann_Geschmack_7"	"2"	"Trifft nicht zu"
"corsymwann_Geschmack_8"	"Variable Label"	"Geschmacksverlust im August f_corsymwann_Geschmack_A7"
"corsymwann_Geschmack_8"	"-3"	"Filter"
"corsymwann_Geschmack_8"	"1"	"Trifft zu"
"corsymwann_Geschmack_8"	"2"	"Trifft nicht zu"
"corsymwann_Geschmack_9"	"Variable Label"	"Geschmacksverlust im September f_corsymwann_Geschmack_A8"
"corsymwann_Geschmack_9"	"-3"	"Filter"
"corsymwann_Geschmack_9"	"1"	"Trifft zu"
"corsymwann_Geschmack_9"	"2"	"Trifft nicht zu"
"corsymwann_Hals_10"	"Variable Label"	"Halsschmerzen im Oktober f_corsymwann_Hals_A9"
"corsymwann_Hals_10"	"-3"	"Filter"
"corsymwann_Hals_10"	"1"	"Trifft zu"
"corsymwann_Hals_10"	"2"	"Trifft nicht zu"
"corsymwann_Hals_2"	"Variable Label"	"Halsschmerzen im Februar f_corsymwann_Hals_A1"
"corsymwann_Hals_2"	"-3"	"Filter"
"corsymwann_Hals_2"	"1"	"Trifft zu"
"corsymwann_Hals_2"	"2"	"Trifft nicht zu"
"corsymwann_Hals_3"	"Variable Label"	"Halsschmerzen im März f_corsymwann_Hals_A2"
"corsymwann_Hals_3"	"-3"	"Filter"
"corsymwann_Hals_3"	"1"	"Trifft zu"
"corsymwann_Hals_3"	"2"	"Trifft nicht zu"
"corsymwann_Hals_4"	"Variable Label"	"Halsschmerzen im April f_corsymwann_Hals_A3"
"corsymwann_Hals_4"	"-3"	"Filter"
"corsymwann_Hals_4"	"1"	"Trifft zu"
"corsymwann_Hals_4"	"2"	"Trifft nicht zu"
"corsymwann_Hals_5"	"Variable Label"	"Halsschmerzen im Mai f_corsymwann_Hals_A4"
"corsymwann_Hals_5"	"-3"	"Filter"
"corsymwann_Hals_5"	"1"	"Trifft zu"
"corsymwann_Hals_5"	"2"	"Trifft nicht zu"
"corsymwann_Hals_6"	"Variable Label"	"Halsschmerzen im Juni f_corsymwann_Hals_A5"
"corsymwann_Hals_6"	"-3"	"Filter"
"corsymwann_Hals_6"	"1"	"Trifft zu"
"corsymwann_Hals_6"	"2"	"Trifft nicht zu"
"corsymwann_Hals_7"	"Variable Label"	"Halsschmerzen im Juli f_corsymwann_Hals_A6"
"corsymwann_Hals_7"	"-3"	"Filter"
"corsymwann_Hals_7"	"1"	"Trifft zu"
"corsymwann_Hals_7"	"2"	"Trifft nicht zu"
"corsymwann_Hals_8"	"Variable Label"	"Halsschmerzen im August f_corsymwann_Hals_A7"
"corsymwann_Hals_8"	"-3"	"Filter"
"corsymwann_Hals_8"	"1"	"Trifft zu"
"corsymwann_Hals_8"	"2"	"Trifft nicht zu"
"corsymwann_Hals_9"	"Variable Label"	"Halsschmerzen im September f_corsymwann_Hals_A8"
"corsymwann_Hals_9"	"-3"	"Filter"
"corsymwann_Hals_9"	"1"	"Trifft zu"
"corsymwann_Hals_9"	"2"	"Trifft nicht zu"
"corsymwann_Haut_10"	"Variable Label"	"Hautausschlag im Oktober f_corsymwann_Haut_A9"
"corsymwann_Haut_10"	"-3"	"Filter"
"corsymwann_Haut_10"	"1"	"Trifft zu"
"corsymwann_Haut_10"	"2"	"Trifft nicht zu"
"corsymwann_Haut_2"	"Variable Label"	"Hautausschlag im Februar f_corsymwann_Haut_A1"
"corsymwann_Haut_2"	"-3"	"Filter"
"corsymwann_Haut_2"	"1"	"Trifft zu"
"corsymwann_Haut_2"	"2"	"Trifft nicht zu"
"corsymwann_Haut_3"	"Variable Label"	"Hautausschlag im März f_corsymwann_Haut_A2"
"corsymwann_Haut_3"	"-3"	"Filter"
"corsymwann_Haut_3"	"1"	"Trifft zu"
"corsymwann_Haut_3"	"2"	"Trifft nicht zu"
"corsymwann_Haut_4"	"Variable Label"	"Hautausschlag im April f_corsymwann_Haut_A3"
"corsymwann_Haut_4"	"-3"	"Filter"
"corsymwann_Haut_4"	"1"	"Trifft zu"
"corsymwann_Haut_4"	"2"	"Trifft nicht zu"
"corsymwann_Haut_5"	"Variable Label"	"Hautausschlag im Mai f_corsymwann_Haut_A4"
"corsymwann_Haut_5"	"-3"	"Filter"
"corsymwann_Haut_5"	"1"	"Trifft zu"
"corsymwann_Haut_5"	"2"	"Trifft nicht zu"
"corsymwann_Haut_6"	"Variable Label"	"Hautausschlag im Juni f_corsymwann_Haut_A5"
"corsymwann_Haut_6"	"-3"	"Filter"
"corsymwann_Haut_6"	"1"	"Trifft zu"
"corsymwann_Haut_6"	"2"	"Trifft nicht zu"
"corsymwann_Haut_7"	"Variable Label"	"Hautausschlag im Juli f_corsymwann_Haut_A6"
"corsymwann_Haut_7"	"-3"	"Filter"
"corsymwann_Haut_7"	"1"	"Trifft zu"
"corsymwann_Haut_7"	"2"	"Trifft nicht zu"
"corsymwann_Haut_8"	"Variable Label"	"Hautausschlag im August f_corsymwann_Haut_A7"
"corsymwann_Haut_8"	"-3"	"Filter"
"corsymwann_Haut_8"	"1"	"Trifft zu"
"corsymwann_Haut_8"	"2"	"Trifft nicht zu"
"corsymwann_Haut_9"	"Variable Label"	"Hautausschlag im September f_corsymwann_Haut_A8"
"corsymwann_Haut_9"	"-3"	"Filter"
"corsymwann_Haut_9"	"1"	"Trifft zu"
"corsymwann_Haut_9"	"2"	"Trifft nicht zu"
"corsymwann_Husten_10"	"Variable Label"	"Husten im Oktober f_corsymwann_Husten_A9"
"corsymwann_Husten_10"	"-3"	"Filter"
"corsymwann_Husten_10"	"1"	"Trifft zu"
"corsymwann_Husten_10"	"2"	"Trifft nicht zu"
"corsymwann_Husten_2"	"Variable Label"	"Husten im Februar f_corsymwann_Husten_A1"
"corsymwann_Husten_2"	"-3"	"Filter"
"corsymwann_Husten_2"	"1"	"Trifft zu"
"corsymwann_Husten_2"	"2"	"Trifft nicht zu"
"corsymwann_Husten_3"	"Variable Label"	"Husten im März f_corsymwann_Husten_A2"
"corsymwann_Husten_3"	"-3"	"Filter"
"corsymwann_Husten_3"	"1"	"Trifft zu"
"corsymwann_Husten_3"	"2"	"Trifft nicht zu"
"corsymwann_Husten_4"	"Variable Label"	"Husten im April f_corsymwann_Husten_A3"
"corsymwann_Husten_4"	"-3"	"Filter"
"corsymwann_Husten_4"	"1"	"Trifft zu"
"corsymwann_Husten_4"	"2"	"Trifft nicht zu"
"corsymwann_Husten_5"	"Variable Label"	"Husten im Mai f_corsymwann_Husten_A4"
"corsymwann_Husten_5"	"-3"	"Filter"
"corsymwann_Husten_5"	"1"	"Trifft zu"
"corsymwann_Husten_5"	"2"	"Trifft nicht zu"
"corsymwann_Husten_6"	"Variable Label"	"Husten im Juni f_corsymwann_Husten_A5"
"corsymwann_Husten_6"	"-3"	"Filter"
"corsymwann_Husten_6"	"1"	"Trifft zu"
"corsymwann_Husten_6"	"2"	"Trifft nicht zu"
"corsymwann_Husten_7"	"Variable Label"	"Husten im Juli f_corsymwann_Husten_A6"
"corsymwann_Husten_7"	"-3"	"Filter"
"corsymwann_Husten_7"	"1"	"Trifft zu"
"corsymwann_Husten_7"	"2"	"Trifft nicht zu"
"corsymwann_Husten_8"	"Variable Label"	"Husten im August f_corsymwann_Husten_A7"
"corsymwann_Husten_8"	"-3"	"Filter"
"corsymwann_Husten_8"	"1"	"Trifft zu"
"corsymwann_Husten_8"	"2"	"Trifft nicht zu"
"corsymwann_Husten_9"	"Variable Label"	"Husten im September f_corsymwann_Husten_A8"
"corsymwann_Husten_9"	"-3"	"Filter"
"corsymwann_Husten_9"	"1"	"Trifft zu"
"corsymwann_Husten_9"	"2"	"Trifft nicht zu"
"corsymwann_Muedigkeit_10"	"Variable Label"	"Muedigkeit im Oktober f_corsymwann_Muedigkeit_A9"
"corsymwann_Muedigkeit_10"	"-3"	"Filter"
"corsymwann_Muedigkeit_10"	"1"	"Trifft zu"
"corsymwann_Muedigkeit_10"	"2"	"Trifft nicht zu"
"corsymwann_Muedigkeit_2"	"Variable Label"	"Muedigkeit im Februar f_corsymwann_Muedigkeit_A1"
"corsymwann_Muedigkeit_2"	"-3"	"Filter"
"corsymwann_Muedigkeit_2"	"1"	"Trifft zu"
"corsymwann_Muedigkeit_2"	"2"	"Trifft nicht zu"
"corsymwann_Muedigkeit_3"	"Variable Label"	"Muedigkeit im März f_corsymwann_Muedigkeit_A2"
"corsymwann_Muedigkeit_3"	"-3"	"Filter"
"corsymwann_Muedigkeit_3"	"1"	"Trifft zu"
"corsymwann_Muedigkeit_3"	"2"	"Trifft nicht zu"
"corsymwann_Muedigkeit_4"	"Variable Label"	"Muedigkeit im April f_corsymwann_Muedigkeit_A3"
"corsymwann_Muedigkeit_4"	"-3"	"Filter"
"corsymwann_Muedigkeit_4"	"1"	"Trifft zu"
"corsymwann_Muedigkeit_4"	"2"	"Trifft nicht zu"
"corsymwann_Muedigkeit_5"	"Variable Label"	"Muedigkeit im Mai f_corsymwann_Muedigkeit_A4"
"corsymwann_Muedigkeit_5"	"-3"	"Filter"
"corsymwann_Muedigkeit_5"	"1"	"Trifft zu"
"corsymwann_Muedigkeit_5"	"2"	"Trifft nicht zu"
"corsymwann_Muedigkeit_6"	"Variable Label"	"Muedigkeit im Juni f_corsymwann_Muedigkeit_A5"
"corsymwann_Muedigkeit_6"	"-3"	"Filter"
"corsymwann_Muedigkeit_6"	"1"	"Trifft zu"
"corsymwann_Muedigkeit_6"	"2"	"Trifft nicht zu"
"corsymwann_Muedigkeit_7"	"Variable Label"	"Muedigkeit im Juli f_corsymwann_Muedigkeit_A6"
"corsymwann_Muedigkeit_7"	"-3"	"Filter"
"corsymwann_Muedigkeit_7"	"1"	"Trifft zu"
"corsymwann_Muedigkeit_7"	"2"	"Trifft nicht zu"
"corsymwann_Muedigkeit_8"	"Variable Label"	"Muedigkeit im August f_corsymwann_Muedigkeit_A7"
"corsymwann_Muedigkeit_8"	"-3"	"Filter"
"corsymwann_Muedigkeit_8"	"1"	"Trifft zu"
"corsymwann_Muedigkeit_8"	"2"	"Trifft nicht zu"
"corsymwann_Muedigkeit_9"	"Variable Label"	"Muedigkeit im September f_corsymwann_Muedigkeit_A8"
"corsymwann_Muedigkeit_9"	"-3"	"Filter"
"corsymwann_Muedigkeit_9"	"1"	"Trifft zu"
"corsymwann_Muedigkeit_9"	"2"	"Trifft nicht zu"
"corsymwann_Muskelschm_10"	"Variable Label"	"Muskelschmerzen im Oktober f_corsymwann_Muskelschm_A9"
"corsymwann_Muskelschm_10"	"-3"	"Filter"
"corsymwann_Muskelschm_10"	"1"	"Trifft zu"
"corsymwann_Muskelschm_10"	"2"	"Trifft nicht zu"
"corsymwann_Muskelschm_2"	"Variable Label"	"Muskelschmerzen im Februar f_corsymwann_Muskelschm_A1"
"corsymwann_Muskelschm_2"	"-3"	"Filter"
"corsymwann_Muskelschm_2"	"1"	"Trifft zu"
"corsymwann_Muskelschm_2"	"2"	"Trifft nicht zu"
"corsymwann_Muskelschm_3"	"Variable Label"	"Muskelschmerzen im März f_corsymwann_Muskelschm_A2"
"corsymwann_Muskelschm_3"	"-3"	"Filter"
"corsymwann_Muskelschm_3"	"1"	"Trifft zu"
"corsymwann_Muskelschm_3"	"2"	"Trifft nicht zu"
"corsymwann_Muskelschm_4"	"Variable Label"	"Muskelschmerzen im April f_corsymwann_Muskelschm_A3"
"corsymwann_Muskelschm_4"	"-3"	"Filter"
"corsymwann_Muskelschm_4"	"1"	"Trifft zu"
"corsymwann_Muskelschm_4"	"2"	"Trifft nicht zu"
"corsymwann_Muskelschm_5"	"Variable Label"	"Muskelschmerzen im Mai f_corsymwann_Muskelschm_A4"
"corsymwann_Muskelschm_5"	"-3"	"Filter"
"corsymwann_Muskelschm_5"	"1"	"Trifft zu"
"corsymwann_Muskelschm_5"	"2"	"Trifft nicht zu"
"corsymwann_Muskelschm_6"	"Variable Label"	"Muskelschmerzen im Juni f_corsymwann_Muskelschm_A5"
"corsymwann_Muskelschm_6"	"-3"	"Filter"
"corsymwann_Muskelschm_6"	"1"	"Trifft zu"
"corsymwann_Muskelschm_6"	"2"	"Trifft nicht zu"
"corsymwann_Muskelschm_7"	"Variable Label"	"Muskelschmerzen im Juli f_corsymwann_Muskelschm_A6"
"corsymwann_Muskelschm_7"	"-3"	"Filter"
"corsymwann_Muskelschm_7"	"1"	"Trifft zu"
"corsymwann_Muskelschm_7"	"2"	"Trifft nicht zu"
"corsymwann_Muskelschm_8"	"Variable Label"	"Muskelschmerzen im August f_corsymwann_Muskelschm_A7"
"corsymwann_Muskelschm_8"	"-3"	"Filter"
"corsymwann_Muskelschm_8"	"1"	"Trifft zu"
"corsymwann_Muskelschm_8"	"2"	"Trifft nicht zu"
"corsymwann_Muskelschm_9"	"Variable Label"	"Muskelschmerzen im September f_corsymwann_Muskelschm_A8"
"corsymwann_Muskelschm_9"	"-3"	"Filter"
"corsymwann_Muskelschm_9"	"1"	"Trifft zu"
"corsymwann_Muskelschm_9"	"2"	"Trifft nicht zu"
"cortestart_Blutabnahme"	"Variable Label"	"Blutabnahme f_testart1 f_testart2_A4"
"cortestart_Blutabnahme"	"-3"	"Filter"
"cortestart_Blutabnahme"	"1"	"Ja"
"cortestart_Blutabnahme"	"2"	"Nein"
"cortestart_Fingerblut"	"Variable Label"	"Fingerblut f_testart1 f_testart2_A3"
"cortestart_Fingerblut"	"-3"	"Filter"
"cortestart_Fingerblut"	"1"	"Ja"
"cortestart_Fingerblut"	"2"	"Nein"
"cortestart_Gurgeltest"	"Variable Label"	"Gurgeltest f_testart1 f_testart2_A2"
"cortestart_Gurgeltest"	"-3"	"Filter"
"cortestart_Gurgeltest"	"1"	"Ja"
"cortestart_Gurgeltest"	"2"	"Nein"
"cortestart_Nasenrachenabstrich"	"Variable Label"	"Nasenrachenabstrich f_testart1 f_testart2_A1"
"cortestart_Nasenrachenabstrich"	"-3"	"Filter"
"cortestart_Nasenrachenabstrich"	"1"	"Ja"
"cortestart_Nasenrachenabstrich"	"2"	"Nein"
"cortestcv03"	"Variable Label"	"Coronatest bzw. Antikörpertest vor dieser Studie f_cortest_jn f_cortest_anz"
"cortestcv03"	"-3"	"Filter"
"cortestcv03"	"1"	"Nein"
"cortestcv03"	"2"	"Ja, einmal"
"cortestcv03"	"3"	"Ja, mehrmals"
"cortesterg"	"Variable Label"	"Coronatest vor dieser Studie f_testergebnis1 f_testergebnis2"
"cortesterg"	"-3"	"Filter"
"cortesterg"	"1"	"Der/die Tests waren negativ (kein Corona)"
"cortesterg"	"2"	"Mind. ein Test war positiv"
"cortesterg"	"3"	"Warte noch auf Testergebnis (bei mehreren Tests, bisher alle negativ, mind. ein Erg. offen)"
"cortestergpartba"	"Variable Label"	"Coronatest postiv Blutabnahme-Test f_postest_A5"
"cortestergpartba"	"-3"	"Filter"
"cortestergpartba"	"1"	"Ja"
"cortestergpartba"	"2"	"Nein"
"cortestergpartbt"	"Variable Label"	"Coronatest postiv Bluttropfen-Test f_postest_A4"
"cortestergpartbt"	"-3"	"Filter"
"cortestergpartbt"	"1"	"Ja"
"cortestergpartbt"	"2"	"Nein"
"cortestergpartg"	"Variable Label"	"Coronatest postiv Gurgeltest f_postest_A3"
"cortestergpartg"	"-3"	"Filter"
"cortestergpartg"	"1"	"Ja"
"cortestergpartg"	"2"	"Nein"
"cortestergpartweo"	"Variable Label"	"Coronatest postiver Nasenrachenabstrich, Ergebnis direkt vor Ort"
"cortestergpartweo"	"-3"	"Filter"
"cortestergpartweo"	"1"	"Ja"
"cortestergpartweo"	"2"	"Nein"
"cortestergpartwes"	"Variable Label"	"Coronatest postiver Nasenrachenabstrich, Ergebnis später"
"cortestergpartwes"	"-3"	"Filter"
"cortestergpartwes"	"1"	"Ja"
"cortestergpartwes"	"2"	"Nein"
"cortestwann"	"Variable Label"	"Wann wurden Testergebnisse erhalten f_testart_pcr_antigen"
"cortestwann"	"-3"	"Filter"
"cortestwann"	"1"	"Gleich direkt vor Ort"
"cortestwann"	"2"	"erst später"
"cortestwann"	"3"	"Direkt vor Ort und auch später"
"doi"	"Variable Label"	"digital object identifier"
"EMS_Datum"	"Variable Label"	"EMS_Datum (Eingangs-oder Testdatum falls positiv)."
"EMS_Datum"	"265400841600"	"Filter"
"folgesym"	"Variable Label"	"Folgesymptome nach Genesung f_folgesym_jn"
"folgesym"	"-3"	"Filter"
"folgesym"	"1"	"Ja"
"folgesym"	"2"	"Nein"
"folgesymcv03_1"	"Variable Label"	"Fieber über 38 Grad Folgesymptom f_folgesym"
"folgesymcv03_1"	"-3"	"Filter"
"folgesymcv03_1"	"1"	"Ja"
"folgesymcv03_1"	"2"	"Nein"
"folgesymcv03_10"	"Variable Label"	"Hautausschlag oder Verfärbung an Fingern oder Zehen Folgesymptom f_folgesym"
"folgesymcv03_10"	"-3"	"Filter"
"folgesymcv03_10"	"1"	"Ja"
"folgesymcv03_10"	"2"	"Nein"
"folgesymcv03_11"	"Variable Label"	"Sonstiges Folgesymptom f_folgesym"
"folgesymcv03_11"	"-3"	"Filter"
"folgesymcv03_11"	"1"	"Ja"
"folgesymcv03_11"	"2"	"Nein"
"folgesymcv03_2"	"Variable Label"	"(trockenen) Husten Folgesymptom f_folgesym"
"folgesymcv03_2"	"-3"	"Filter"
"folgesymcv03_2"	"1"	"Ja"
"folgesymcv03_2"	"2"	"Nein"
"folgesymcv03_3"	"Variable Label"	"Halsschmerzen Folgesymptom f_folgesym"
"folgesymcv03_3"	"-3"	"Filter"
"folgesymcv03_3"	"1"	"Ja"
"folgesymcv03_3"	"2"	"Nein"
"folgesymcv03_4"	"Variable Label"	"Muskel- oder Gliederschmerzen Folgesymptom f_folgesym"
"folgesymcv03_4"	"-3"	"Filter"
"folgesymcv03_4"	"1"	"Ja"
"folgesymcv03_4"	"2"	"Nein"
"folgesymcv03_5"	"Variable Label"	"Kurzatmigkeit / Atembeschwerden / Atemnot Folgesymptom f_folgesym"
"folgesymcv03_5"	"-3"	"Filter"
"folgesymcv03_5"	"1"	"Ja"
"folgesymcv03_5"	"2"	"Nein"
"folgesymcv03_6"	"Variable Label"	"(ausgeprägte) Müdigkeit und Abgeschlagenheit Folgesymptom f_folgesym"
"folgesymcv03_6"	"-3"	"Filter"
"folgesymcv03_6"	"1"	"Ja"
"folgesymcv03_6"	"2"	"Nein"
"folgesymcv03_7"	"Variable Label"	"Durchfall / Erbrechen / Übelkeit Folgesymptom f_folgesym"
"folgesymcv03_7"	"-3"	"Filter"
"folgesymcv03_7"	"1"	"Ja"
"folgesymcv03_7"	"2"	"Nein"
"folgesymcv03_8"	"Variable Label"	"verminderter / veränderter Geschmacks- / Geruchssinn Folgesymptom f_folgesym"
"folgesymcv03_8"	"-3"	"Filter"
"folgesymcv03_8"	"1"	"Ja"
"folgesymcv03_8"	"2"	"Nein"
"folgesymcv03_9"	"Variable Label"	"Augenentzündung Folgesymptom f_folgesym"
"folgesymcv03_9"	"-3"	"Filter"
"folgesymcv03_9"	"1"	"Ja"
"folgesymcv03_9"	"2"	"Nein"
"folgesymdau"	"Variable Label"	"Wie lange Folgesymptome nach Genesung f_folgesym_dauer"
"folgesymdau"	"-3"	"Filter"
"folgesymdau"	"1"	"1-3 Wochen"
"folgesymdau"	"2"	"1 Monat"
"folgesymdau"	"3"	"2 Monate"
"folgesymdau"	"4"	"3 Monate"
"folgesymdau"	"5"	"mehr als 3 Monate"
"folgesymdau"	"6"	"dauert bis heute an"
"folgesymein"	"Variable Label"	"Einschränkung durch Folgesymptome nach Genesung f_folgesym_int"
"folgesymein"	"-3"	"Filter"
"folgesymein"	"1"	"Stark eingeschränkt"
"folgesymein"	"2"	"Mäßig eingeschränkt"
"folgesymein"	"3"	"Nicht eingeschränkt"
"gesallg"	"Variable Label"	"Gesundheitszustand derzeit f_gesallg"
"gesallg"	"-3"	"Filter"
"gesallg"	"1"	"sehr gut"
"gesallg"	"2"	"gut"
"gesallg"	"3"	"mittelmäßig"
"gesallg"	"4"	"schlecht"
"gesallg"	"5"	"sehr schlecht"
"gew1"	"Variable Label"	"Gewicht Online-Fragebogen"
"gewanti"	"Variable Label"	"Gewicht Antikörper EMS"
"gewpcr"	"Variable Label"	"Gewicht PCR-Test"
"hoof"	"Variable Label"	"Homeoffice vor Corona-Pandemie f_hoofprecv"
"hoof"	"-3"	"Filter"
"hoof"	"1"	"Täglich"
"hoof"	"2"	"Mehrmals pro Woche"
"hoof"	"3"	"Mehrmals pro Monat"
"hoof"	"4"	"Seltener"
"hoof"	"5"	"Nie"
"hoofakt"	"Variable Label"	"Homeoffice aktuell f_hoofcv"
"hoofakt"	"-3"	"Filter"
"hoofakt"	"1"	"Täglich"
"hoofakt"	"2"	"Mehrmals pro Woche"
"hoofakt"	"3"	"Mehrmals pro Monat"
"hoofakt"	"4"	"Seltener"
"hoofakt"	"5"	"Nie"
"hoofwgcv"	"Variable Label"	"Homeoffice wegen Corona-Pandemie begonnen f_hoofwgcv"
"hoofwgcv"	"-3"	"Filter"
"hoofwgcv"	"1"	"Ja"
"hoofwgcv"	"2"	"Nein"
"kab"	"Variable Label"	"Art der höchsten abgeschl. Ausbildung f_kab11_cv f_kabpf11_cv"
"kab"	"1"	"Pflichtschule nicht abgeschlossen"
"kab"	"2"	"Pflichtschule abgeschlossen"
"kab"	"3"	"Lehre mit Berufsschule"
"kab"	"4"	"Fach- oder Handelsschule"
"kab"	"5"	"Matura"
"kab"	"6"	"Abschluss an einer Universität, (Fach-)Hochschule"
"kab"	"7"	"Anderer Abschluss nach der Matura"
"kurzarb"	"Variable Label"	"Anmeldung zu Kurzarbeit f_kurzarb"
"kurzarb"	"-3"	"Filter"
"kurzarb"	"1"	"Ja"
"kurzarb"	"2"	"Nein"
"kurzarb"	"3"	"Weiß nicht"
"lfnr"	"Variable Label"	"Laufnummer"
"lgrup"	"Variable Label"	"Lebensunterhalt 9. bis 15. März f_lgru_precv"
"lgrup"	"-3"	"Filter"
"lgrup"	"1"	"Erwerbstätig (auch Lehrling)"
"lgrup"	"2"	"Arbeitssuchend, arbeitslos"
"lgrup"	"3"	"In Pension"
"lgrup"	"4"	"Dauerhaft arbeitsunfähig"
"lgrup"	"5"	"In Ausbildung"
"lgrup"	"6"	"Haushaltsführend"
"lgrup"	"7"	"Präsenzdiener"
"lgrup"	"8"	"Sonstiges"
"lgrupakt"	"Variable Label"	"Lebensunterhalt aktuell (14-28.Oktober 2020 je nach Befragungszeitpunkt)"
"lgrupakt"	"-3"	"Filter"
"lgrupakt"	"1"	"Erwerbstätig (auch Lehrling)"
"lgrupakt"	"2"	"Arbeitssuchend, arbeitslos"
"lgrupakt"	"3"	"In Pension"
"lgrupakt"	"4"	"Dauerhaft arbeitsunfähig"
"lgrupakt"	"5"	"In Ausbildung"
"lgrupakt"	"6"	"Haushaltsführend"
"lgrupakt"	"7"	"Präsenzdiener"
"lgrupakt"	"8"	"Sonstiges"
"medbeha"	"Variable Label"	"ärztliche Behandlung f_medbehan"
"medbeha"	"-3"	"Filter"
"medbeha"	"1"	"Ja"
"medbeha"	"2"	"Nein"
"noshowNR"	"Variable Label"	"Warum nicht zur Testung bei Teststation erschienen"
"noshowNR"	"-3"	"Filter"
"noshowNR"	"1"	"Ich war in behördlich angeordneter Quarantäne"
"noshowNR"	"2"	"Ich war in freiwilliger Quarantäne"
"noshowNR"	"3"	"Ich hatte keine Zeit"
"noshowNR"	"4"	"Die Teststation war zu weit weg oder schwer erreichbar"
"noshowNR"	"5"	"Ich wollte nicht raus, damit ich nicht angesteckt werde"
"noshowNR"	"6"	"Ich wollte nicht raus, weil Lockdown ist"
"noshowNR"	"7"	"Ich hatte woanders einen Test gemacht, der negativ war"
"noshowNR"	"8"	"Ich fühlte mich nicht gut"
"noshowNR"	"9"	"Anderer Grund"
"PCR_Ergebnis"	"Variable Label"	"PCR_Ergebnis"
"PCR_Ergebnis"	"0"	"negativ"
"PCR_Ergebnis"	"1"	"positiv"
"PCR_Ergebnis_Detail"	"Variable Label"	"PCR_Ergebnis_Detail"
"PCR_Ergebnis_Detail"	"0"	"negativ"
"PCR_Ergebnis_Detail"	"1"	"positiv getestet"
"PCR_Ergebnis_Detail"	"2"	"positiv nach EMS"
"PCR_Ergebnis_Detail"	"3"	"negativ laut EMS"
"politbeurt"	"Variable Label"	"Beurteilung der Maßnahmen der Politik zur Bekämpfung der Corona-Pandemie f_evalpolitmass"
"politbeurt"	"-3"	"Filter"
"politbeurt"	"1"	"Eindeutig übertrieben"
"politbeurt"	"2"	"Eher übertrieben"
"politbeurt"	"3"	"Angemessen"
"politbeurt"	"4"	"Eher nicht ausreichend"
"politbeurt"	"5"	"Eindeutig nicht ausreichend"
"quargrundNR"	"Variable Label"	"Warum in behördlich angeordneter Quarantäne f_quar_grund"
"quargrundNR"	"-3"	"Filter"
"quargrundNR"	"1"	"Ich wurde positiv auf das Coronavirus getestet"
"quargrundNR"	"2"	"Ich hatte Kontakt zu einer infizierten Person und habe (noch) kein Testergebnis"
"quargrundNR"	"3"	"Ich hatte Corona-Symptome und habe (noch) kein Testergebnis"
"quargrundNR"	"4"	"Ich war aus dem Ausland zurückgekehrt"
"quargrundNR"	"5"	"Anderer Grund"
"rauchen"	"Variable Label"	"Rauchen f_rauchen"
"rauchen"	"-3"	"Filter"
"rauchen"	"1"	"Ja, täglich"
"rauchen"	"2"	"Ja, gelegentlich"
"rauchen"	"3"	"Nein, früher geraucht"
"rauchen"	"4"	"Nein, nie geraucht"
"RK_AK_ST_Ergebnis"	"Variable Label"	"Ergebnis RK Antikörper-Schnelltests vor Ort (Analyse mittels Bluttropfen"
"RK_AK_ST_Ergebnis"	"-2"	"Schnelltest verweigert"
"RK_AK_ST_Ergebnis"	"-1"	"Schnelltest ungültig"
"RK_AK_ST_Ergebnis"	"0"	"negativ"
"RK_AK_ST_Ergebnis"	"1"	"positiv"
"RK_corinf_aktuell"	"Variable Label"	"Einschätzung Wahrscheinlichkeit aktuell mit Coronavirus infiziert"
"RK_corinf_aktuell"	"1"	"Sehr wahrscheinlich"
"RK_corinf_aktuell"	"2"	"Ziemlich wahrscheinlich"
"RK_corinf_aktuell"	"3"	"Wenig wahrscheinlich"
"RK_corinf_aktuell"	"4"	"Gar nicht wahrscheinlich"
"RK_corinf_vorher"	"Variable Label"	"Wurden Sie vor dieser Studie pos. auf das Coronavirus getestet"
"RK_corinf_vorher"	"0"	"Nein"
"RK_corinf_vorher"	"1"	"Ja"
"RK_corsym_A1"	"Variable Label"	"Fieber>38 Grad"
"RK_corsym_A1"	"1"	"Ja"
"RK_corsym_A1"	"2"	"Nein"
"RK_corsym_A10"	"Variable Label"	"Reduzierter Appetit"
"RK_corsym_A10"	"1"	"Ja"
"RK_corsym_A10"	"2"	"Nein"
"RK_corsym_A11"	"Variable Label"	"Verminderter Geschmacks-/Geruchssinn"
"RK_corsym_A11"	"1"	"Ja"
"RK_corsym_A11"	"2"	"Nein"
"RK_corsym_A12"	"Variable Label"	"Augenentzündung"
"RK_corsym_A12"	"1"	"Ja"
"RK_corsym_A12"	"2"	"Nein"
"RK_corsym_A13"	"Variable Label"	"Hautausschlag/Verfärbungen an Fingern od. Zehen"
"RK_corsym_A13"	"1"	"Ja"
"RK_corsym_A13"	"2"	"Nein"
"RK_corsym_A2"	"Variable Label"	"Trockener Husten"
"RK_corsym_A2"	"1"	"Ja"
"RK_corsym_A2"	"2"	"Nein"
"RK_corsym_A3"	"Variable Label"	"Halsschmerzen"
"RK_corsym_A3"	"1"	"Ja"
"RK_corsym_A3"	"2"	"Nein"
"RK_corsym_A4"	"Variable Label"	"verstopfte Nase / Niesen / Schnupfen"
"RK_corsym_A4"	"1"	"Ja"
"RK_corsym_A4"	"2"	"Nein"
"RK_corsym_A5"	"Variable Label"	"Muskel- / Gliederschmerzen"
"RK_corsym_A5"	"1"	"Ja"
"RK_corsym_A5"	"2"	"Nein"
"RK_corsym_A6"	"Variable Label"	"Müdigkeit/Abgeschlagenheit"
"RK_corsym_A6"	"1"	"Ja"
"RK_corsym_A6"	"2"	"Nein"
"RK_corsym_A7"	"Variable Label"	"Kurzatmigkeit / Atembeschwerden / Atemnot"
"RK_corsym_A7"	"1"	"Ja"
"RK_corsym_A7"	"2"	"Nein"
"RK_corsym_A8"	"Variable Label"	"Kopfschmerzen"
"RK_corsym_A8"	"1"	"Ja"
"RK_corsym_A8"	"2"	"Nein"
"RK_corsym_A9"	"Variable Label"	"Durchfall / Erbrechen"
"RK_corsym_A9"	"1"	"Ja"
"RK_corsym_A9"	"2"	"Nein"
"subjcor"	"Variable Label"	"Subjektives Empfinden Infektion f_subjcorona"
"subjcor"	"-3"	"Filter"
"subjcor"	"1"	"Sehr wahrscheinlich"
"subjcor"	"2"	"Ziemlich wahrscheinlich"
"subjcor"	"3"	"Wenig wahrscheinlich"
"subjcor"	"4"	"Gar nicht wahrscheinlich"
"subjrisiko2cv03_1"	"Variable Label"	"Befürchtung in den nächsten 6 Mon.: Jobverlust wegen der Corona-Pandemie"
"subjrisiko2cv03_1"	"-3"	"Filter"
"subjrisiko2cv03_1"	"1"	"Sehr wahrscheinlich"
"subjrisiko2cv03_1"	"2"	"Eher Wahrscheinlich"
"subjrisiko2cv03_1"	"3"	"Ungefähr 50 zu 50"
"subjrisiko2cv03_1"	"4"	"Eher unwahrscheinlich"
"subjrisiko2cv03_1"	"5"	"Sehr unwahrscheinlich"
"subjrisiko2cv03_2"	"Variable Label"	"Befürchtung in den nächsten 6 Mon.: Wegen der Corona-Pandemie keinen (neuen) Job zu finden"
"subjrisiko2cv03_2"	"-3"	"Filter"
"subjrisiko2cv03_2"	"1"	"Sehr wahrscheinlich"
"subjrisiko2cv03_2"	"2"	"Eher Wahrscheinlich"
"subjrisiko2cv03_2"	"3"	"Ungefähr 50 zu 50"
"subjrisiko2cv03_2"	"4"	"Eher unwahrscheinlich"
"subjrisiko2cv03_2"	"5"	"Sehr unwahrscheinlich"
"subjrisiko2cv03_3"	"Variable Label"	"Befürchtung in den nächsten 6 Mon.: Finanzielle Probleme wegen der Corona-Pandemie"
"subjrisiko2cv03_3"	"-3"	"Filter"
"subjrisiko2cv03_3"	"1"	"Sehr wahrscheinlich"
"subjrisiko2cv03_3"	"2"	"Eher Wahrscheinlich"
"subjrisiko2cv03_3"	"3"	"Ungefähr 50 zu 50"
"subjrisiko2cv03_3"	"4"	"Eher unwahrscheinlich"
"subjrisiko2cv03_3"	"5"	"Sehr unwahrscheinlich"
"subjrisiko2cv03_4"	"Variable Label"	"Befürchtung in den nächsten 6 Mon.: Anstieg von Konflikten in Familie oder Beziehung"
"subjrisiko2cv03_4"	"-3"	"Filter"
"subjrisiko2cv03_4"	"1"	"Sehr wahrscheinlich"
"subjrisiko2cv03_4"	"2"	"Eher Wahrscheinlich"
"subjrisiko2cv03_4"	"3"	"Ungefähr 50 zu 50"
"subjrisiko2cv03_4"	"4"	"Eher unwahrscheinlich"
"subjrisiko2cv03_4"	"5"	"Sehr unwahrscheinlich"
"subjrisiko2cv03_5"	"Variable Label"	"Befürchtung in den nächsten 6 Mon.: Sich selbst mit dem Coronavirus zu infizieren"
"subjrisiko2cv03_5"	"-3"	"Filter"
"subjrisiko2cv03_5"	"1"	"Sehr wahrscheinlich"
"subjrisiko2cv03_5"	"2"	"Eher Wahrscheinlich"
"subjrisiko2cv03_5"	"3"	"Ungefähr 50 zu 50"
"subjrisiko2cv03_5"	"4"	"Eher unwahrscheinlich"
"subjrisiko2cv03_5"	"5"	"Sehr unwahrscheinlich"
"subjrisiko2cv03_6"	"Variable Label"	"Befürchtung in den nächsten 6 Mon.: Selbst schwer am Coronavirus zu erkranken, so dass ein Krankenhausaufenthalt nötig ist"
"subjrisiko2cv03_6"	"-3"	"Filter"
"subjrisiko2cv03_6"	"1"	"Sehr wahrscheinlich"
"subjrisiko2cv03_6"	"2"	"Eher Wahrscheinlich"
"subjrisiko2cv03_6"	"3"	"Ungefähr 50 zu 50"
"subjrisiko2cv03_6"	"4"	"Eher unwahrscheinlich"
"subjrisiko2cv03_6"	"5"	"Sehr unwahrscheinlich"
"subjrisiko2cv03_7"	"Variable Label"	"Befürchtung in den nächsten 6 Mon.: Jemanden in der Familie aufgrund einer Erkrankung am Coronavirus zu verlieren"
"subjrisiko2cv03_7"	"-3"	"Filter"
"subjrisiko2cv03_7"	"1"	"Sehr wahrscheinlich"
"subjrisiko2cv03_7"	"2"	"Eher Wahrscheinlich"
"subjrisiko2cv03_7"	"3"	"Ungefähr 50 zu 50"
"subjrisiko2cv03_7"	"4"	"Eher unwahrscheinlich"
"subjrisiko2cv03_7"	"5"	"Sehr unwahrscheinlich"
"subjrisikocv03_1"	"Variable Label"	"Betroffen von Jobverlust wegen der Corona-Pandemie f_subjRisikoretro_A1"
"subjrisikocv03_1"	"-3"	"Filter"
"subjrisikocv03_1"	"1"	"Ja"
"subjrisikocv03_1"	"2"	"Nein"
"subjrisikocv03_2"	"Variable Label"	"Betroffen von Problem, dass wegen der Corona-Pandemie kein Job zu finden ist"
"subjrisikocv03_2"	"-3"	"Filter"
"subjrisikocv03_2"	"1"	"Ja"
"subjrisikocv03_2"	"2"	"Nein"
"subjrisikocv03_3"	"Variable Label"	"Betroffen von finanziellen Probleme wegen der Corona-Pandemie f_subjRisikoretro_A3"
"subjrisikocv03_3"	"-3"	"Filter"
"subjrisikocv03_3"	"1"	"Ja"
"subjrisikocv03_3"	"2"	"Nein"
"subjrisikocv03_4"	"Variable Label"	"Betroffen von Anstieg von Konflikten in Familie oder Beziehung f_subjRisikoretro_A4"
"subjrisikocv03_4"	"-3"	"Filter"
"subjrisikocv03_4"	"1"	"Ja"
"subjrisikocv03_4"	"2"	"Nein"
"vereinbarkonz_cv03"	"Variable Label"	"In letzten 14 Tagen Konzentration auf Arbeit schwierig aufgrund Familie f_vereinbark_A2"
"vereinbarkonz_cv03"	"-11"	"Betrifft mich nicht"
"vereinbarkonz_cv03"	"-3"	"Filter"
"vereinbarkonz_cv03"	"1"	"Immer"
"vereinbarkonz_cv03"	"2"	"Meistens"
"vereinbarkonz_cv03"	"3"	"Manchmal"
"vereinbarkonz_cv03"	"4"	"Selten"
"vereinbarkonz_cv03"	"5"	"Nie"
"vereinbarzeit_cv03"	"Variable Label"	"In letzten 14 Tagen hat Arbeit davon abgehalten, Familie Zeit zu widmen f_vereinbark_A1"
"vereinbarzeit_cv03"	"-11"	"Betrifft mich nicht"
"vereinbarzeit_cv03"	"-3"	"Filter"
"vereinbarzeit_cv03"	"1"	"Immer"
"vereinbarzeit_cv03"	"2"	"Meistens"
"vereinbarzeit_cv03"	"3"	"Manchmal"
"vereinbarzeit_cv03"	"4"	"Selten"
"vereinbarzeit_cv03"	"5"	"Nie"
"verhalt_1"	"Variable Label"	"Häufigkeit Hände regelmäßig waschen und desinfizieren f_verhalt_A1"
"verhalt_1"	"-3"	"Filter"
"verhalt_1"	"1"	"Nie"
"verhalt_1"	"2"	"Selten"
"verhalt_1"	"3"	"Manchmal"
"verhalt_1"	"4"	"Oft"
"verhalt_1"	"5"	"Immer"
"verhalt_2"	"Variable Label"	"Häufigkeit zu anderen mind. 1,5 m Abstand halten f verhalt_A2"
"verhalt_2"	"-3"	"Filter"
"verhalt_2"	"1"	"Nie"
"verhalt_2"	"2"	"Selten"
"verhalt_2"	"3"	"Manchmal"
"verhalt_2"	"4"	"Oft"
"verhalt_2"	"5"	"Immer"
"verhalt_3"	"Variable Label"	"Mund-Nasen-Schutz überall tragen, wo es eng wird f_verhalt_A3"
"verhalt_3"	"-3"	"Filter"
"verhalt_3"	"1"	"Nie"
"verhalt_3"	"2"	"Selten"
"verhalt_3"	"3"	"Manchmal"
"verhalt_3"	"4"	"Oft"
"verhalt_3"	"5"	"Immer"
"version"	"Variable Label"	"AUSSDA archive version"
"wohlbef_entspan"	"Variable Label"	"Wohlbefinden: ruhig und entspannt f_wohlbef_A2"
"wohlbef_entspan"	"-3"	"Filter"
"wohlbef_entspan"	"1"	"Die ganze Zeit"
"wohlbef_entspan"	"2"	"Meistens"
"wohlbef_entspan"	"3"	"Etwas mehr als die Hälfte der Zeit"
"wohlbef_entspan"	"4"	"Etwas weniger als die Hälfte der Zeit"
"wohlbef_entspan"	"5"	"Ab und zu"
"wohlbef_entspan"	"6"	"Zu keinem Zeitpunkt"
"wohlbef_laune"	"Variable Label"	"Wohlbefinden: gute Laune f_wohlbef_A1"
"wohlbef_laune"	"-3"	"Filter"
"wohlbef_laune"	"1"	"Die ganze Zeit"
"wohlbef_laune"	"2"	"Meistens"
"wohlbef_laune"	"3"	"Etwas mehr als die Hälfte der Zeit"
"wohlbef_laune"	"4"	"Etwas weniger als die Hälfte der Zeit"
"wohlbef_laune"	"5"	"Ab und zu"
"wohlbef_laune"	"6"	"Zu keinem Zeitpunkt"
"xanzchronkr"	"Variable Label"	"Anzahl der Vorerkrankungen  f_chronkrank_cov3_A1 bis  f_chronkrank_cov3_A10"
"xanzsym"	"Variable Label"	"Anzahl Symptome  f_corsym_cov3_A1 bis f_corsym_cov3_A10"
"xbaltgr"	"Variable Label"	"Altersgruppen"
"xbaltgr"	"1"	"bis 24"
"xbaltgr"	"2"	"25-34"
"xbaltgr"	"3"	"35-44"
"xbaltgr"	"4"	"45-59"
"xbaltgr"	"5"	"60-74"
"xbaltgr"	"6"	"75+"
"xchronKH"	"Variable Label"	"Vorerkrankung vorhanden?  f_chronkrank_cov3_A1 bis  f_chronkrank_cov3_A10"
"xchronKH"	"0"	"keine Vorerkrankung"
"xchronKH"	"1"	"zum. eine Vorerkrankung"
"xdberhg08"	"Variable Label"	"ISCO08 Berufshauptgruppe (1-St.) d1"
"xdberhg08"	"-5"	"unbekannt"
"xdberhg08"	"-4"	"Filter gelöscht"
"xdberhg08"	"-3"	"Filter"
"xdberhg08"	"-2"	"weiss nicht"
"xdberhg08"	"-1"	"verweigert"
"xdberhg08"	"0"	"(0) Angehörige der regulären Streitkräfte"
"xdberhg08"	"1"	"(1) Führungskräfte"
"xdberhg08"	"2"	"(2) Akademische sowie vergleichbare Berufe"
"xdberhg08"	"3"	"(3) Techniker und gleichrangige nichttechnische Berufe"
"xdberhg08"	"4"	"(4) Bürokräfte und verwandte Berufe"
"xdberhg08"	"5"	"(5) Dienstleistungsberufe und Verkäufer"
"xdberhg08"	"6"	"(6) Fachkräfte in Land- und Forstwirtschaft und Fischerei"
"xdberhg08"	"7"	"(7) Handwerks- und verwandte Berufe"
"xdberhg08"	"8"	"(8) Bediener von Anlagen und Maschinen und Montageberufe"
"xdberhg08"	"9"	"(9) Hilfsarbeitskräfte"
"xhhmgldu2005"	"Variable Label"	"HH mit Mitglied geb. nach 2004"
"xhhmgldu2005"	"1"	"jüngstes HH-Mitglieder mit Geburtsjahr 2005 bis 2009"
"xhhmgldu2005"	"2"	"jüngstes HH-Mitglieder mit Geburtsjahr 2010 bis 2014 (Kinder im Volksschulalter)"
"xhhmgldu2005"	"3"	"jüngstes HH-Mitglied geb. 2015 und später (Kinder im Vorschulalter)"
"xhhmgldu2005"	"4"	"Alle HH-Mitglieder mit Geburtsjahr vor 2005 inkl. Geburtsjahr nicht bekannt"
"xhhmgldu2005"	"5"	"Einpersonenhaushalt"
"xnuts1"	"Variable Label"	"NUTS 1 Gebiete"
"xnuts1"	"1"	"Ostösterreich"
"xnuts1"	"2"	"Südösterreich"
"xnuts1"	"3"	"Westösterreich"
"xposjebehEMS"	"Variable Label"	"EMS bekannt"
"xposjebehEMS"	"1"	"behördlich bekannt"
"xposjebehEMS"	"2"	"behördlich nicht bekannt"
"xurb"	"Variable Label"	"Eurostat-Urbanisierungsgrad"
"xurb"	"1"	"hohe Bevölkerungsdichte"
"xurb"	"2"	"mittlere Bevölkerungsdichte"
"xurb"	"3"	"niedrige Bevölkerungsdichte"
