variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10a"	"Variable Label"	"Wenn Sie einem Mann begegnen, der nach einem strengen Moslem aussieht"
"v10a"	"1"	"Ja"
"v10a"	"2"	"Nein"
"v10a"	"3"	"W.N./K.A."
"v10b"	"Variable Label"	"Wenn Sie einer Frau begegnen, die nach Moslem-Art gekleidet ist"
"v10b"	"1"	"Ja"
"v10b"	"2"	"Nein"
"v10b"	"3"	"W.N./K.A."
"v10c"	"Variable Label"	"Wenn Sie einer Person begegnen, die wie ein Skinhead aussieht"
"v10c"	"1"	"Ja"
"v10c"	"2"	"Nein"
"v10c"	"3"	"W.N./K.A."
"v11a"	"Variable Label"	"Radikale Islamisten gehen mir mehr und mehr auf die Nerven"
"v11a"	"1"	"stimme zu"
"v11a"	"2"	"stimme nicht zu"
"v11a"	"3"	"W.N./K.A."
"v11b"	"Variable Label"	"Ausländerfeindliche Organisationen bzw. Personen gehen mir mehr und mehr auf die Nerven"
"v11b"	"1"	"stimme zu"
"v11b"	"2"	"stimme nicht zu"
"v11b"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Sind Sie der Ansicht, dass wir Österreicher einfach zu tolerant gegenüber Fremden sind, die sich unserer Lebensweise nicht anpassen wollen?"
"v12"	"1"	"Ja"
"v12"	"2"	"Nein"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"bis 25 Jahre"
"v14"	"2"	"26-35 Jahre"
"v14"	"3"	"36-50 Jahre"
"v14"	"4"	"51-65 Jahre"
"v14"	"5"	"ab 66 Jahre"
"v14"	"6"	"ab 71"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Hochschule"
"v15"	"2"	"Mittelschule (mit Matura)"
"v15"	"3"	"Berufs- oder Handelsschule"
"v15"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v16"	"2"	"Pension"
"v16"	"3"	"Nur im Haushalt tätig"
"v16"	"4"	"Arbeitslos"
"v16"	"5"	"Selbständig"
"v16"	"6"	"Landwirt"
"v16"	"7"	"Hilfsarbeiter"
"v16"	"8"	"Facharbeiter"
"v16"	"9"	"Angestellter"
"v16"	"10"	"Beamter"
"v16"	"11"	"Anderes"
"v17"	"Variable Label"	"Aktuelle Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"ÖVP"
"v17"	"3"	"Grüne"
"v17"	"4"	"FPÖ"
"v17"	"5"	"BZÖ"
"v17"	"6"	"KPÖ"
"v17"	"7"	"Andere"
"v17"	"8"	"Keine"
"v17"	"9"	"K.A."
"v18"	"Variable Label"	"Parteipräferenz früher"
"v18"	"1"	"SPÖ"
"v18"	"2"	"ÖVP"
"v18"	"3"	"Grüne"
"v18"	"4"	"FPÖ"
"v18"	"5"	"BZÖ"
"v18"	"6"	"KPÖ"
"v18"	"7"	"Andere"
"v18"	"8"	"Keine"
"v18"	"9"	"K.A."
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Burgenland"
"v19"	"3"	"Niederösterreich"
"v19"	"4"	"Oberösterreich"
"v19"	"5"	"Salzburg"
"v19"	"6"	"Tirol"
"v19"	"7"	"Vorarlberg"
"v19"	"8"	"Steiermark"
"v19"	"9"	"Kärnten"
"v1a"	"Variable Label"	"Sportverein"
"v1a"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1a"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1a"	"3"	"Ich arbeite regelmäßig mit"
"v1b"	"Variable Label"	"Jugendorganisation"
"v1b"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1b"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1b"	"3"	"Ich arbeite regelmäßig mit"
"v1c"	"Variable Label"	"Kulturverein oder -initiative (wie Chor, Musikkapelle, Theater,..)"
"v1c"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1c"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1c"	"3"	"Ich arbeite regelmäßig mit"
"v1d"	"Variable Label"	"Schul-, Elternverein"
"v1d"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1d"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1d"	"3"	"Ich arbeite regelmäßig mit"
"v1e"	"Variable Label"	"Freiwillige Feuerwehr"
"v1e"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1e"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1e"	"3"	"Ich arbeite regelmäßig mit"
"v1f"	"Variable Label"	"Rettung, Rotes Kreuz"
"v1f"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1f"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1f"	"3"	"Ich arbeite regelmäßig mit"
"v1g"	"Variable Label"	"Gewerkschaft"
"v1g"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1g"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1g"	"3"	"Ich arbeite regelmäßig mit"
"v1h"	"Variable Label"	"Selbsthilfegruppe"
"v1h"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1h"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1h"	"3"	"Ich arbeite regelmäßig mit"
"v1i"	"Variable Label"	"Kirche, Religionsgemeinschaft"
"v1i"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1i"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1i"	"3"	"Ich arbeite regelmäßig mit"
"v1j"	"Variable Label"	"Senioren- bzw. Pensionistenverein"
"v1j"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1j"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1j"	"3"	"Ich arbeite regelmäßig mit"
"v1k"	"Variable Label"	"Politische Partei"
"v1k"	"1"	"Ich bin überhaupt nicht Mitglied"
"v1k"	"2"	"Ich bin Mitglied, aber ohne Mitarbeit"
"v1k"	"3"	"Ich arbeite regelmäßig mit"
"v3a"	"Variable Label"	"Eine Parteimitgliedschaft würde mir persönlich nichts bringen"
"v3a"	"Variable Label"	"nicht genannt"
"v3a"	"1"	"genannt"
"v3b"	"Variable Label"	"Die Parteien, die es gegenwärtig gibt, passen mir weltanschaulich nicht"
"v3b"	"Variable Label"	"nicht genannt"
"v3b"	"1"	"genannt"
"v3c"	"Variable Label"	"Als Mitglied einer Partei könnte ich auch nichts verändern oder verbessern"
"v3c"	"Variable Label"	"nicht genannt"
"v3c"	"1"	"genannt"
"v3d"	"Variable Label"	"Politik interessiert mich nicht"
"v3d"	"Variable Label"	"nicht genannt"
"v3d"	"1"	"genannt"
"v3e"	"Variable Label"	"Sonstiges"
"v3e"	"Variable Label"	"nicht genannt"
"v3e"	"1"	"genannt"
"v4"	"Variable Label"	"Immer weniger Staatsbürger werden Mitglieder von politischen Parteien. Finden Sie, dass dadurch die parlamentarische Demokratie geschwächt wird oder funktioniert diese auch so?"
"v4"	"1"	"Basis der parlamentarischen Demokratie wird geschwächt"
"v4"	"2"	"Basis der parlamentarischen Demokratie funktioniert auch so"
"v4"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Viele Menschen von heute sind egoistisch und individualistisch und kümmern sich daher nicht um die Anliegen der Gesellschaft"
"v5a"	"1"	"stimme zu"
"v5a"	"2"	"stimme nicht zu"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Es geht heute vielen Menschen recht gut und so finden diese, sie brauchen keine Vertretung"
"v5b"	"1"	"stimme zu"
"v5b"	"2"	"stimme nicht zu"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Parteien, Kirchen und Gewerkschaften sind nicht zeitgemäß"
"v5c"	"1"	"stimme zu"
"v5c"	"2"	"stimme nicht zu"
"v5c"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Kann man - Ihrer Meinung nach - eher durch spontane Bürgerinitiativen bestimmte Ziele erreichen oder eher durch dauernde Mitarbeit in Organisationen?"
"v6"	"1"	"Eher durch Bürgerinitiativen"
"v6"	"2"	"Eher durch Mitarbeit in Organisationen"
"v6"	"3"	"sowohl als auch"
"v6"	"4"	"W.N./K.A."
"v7a"	"Variable Label"	"Politische Parteien"
"v7a"	"1"	"kein Vertrauen"
"v7a"	"2"	"2"
"v7a"	"3"	"3"
"v7a"	"4"	"4"
"v7a"	"5"	"5"
"v7a"	"6"	"6"
"v7a"	"7"	"sehr großes Vertrauen"
"v7b"	"Variable Label"	"Gerichte"
"v7b"	"1"	"kein Vertrauen"
"v7b"	"2"	"2"
"v7b"	"3"	"3"
"v7b"	"4"	"4"
"v7b"	"5"	"5"
"v7b"	"6"	"6"
"v7b"	"7"	"sehr großes Vertrauen"
"v7c"	"Variable Label"	"Polizei"
"v7c"	"1"	"kein Vertrauen"
"v7c"	"2"	"2"
"v7c"	"3"	"3"
"v7c"	"4"	"4"
"v7c"	"5"	"5"
"v7c"	"6"	"6"
"v7c"	"7"	"sehr großes Vertrauen"
"v7d"	"Variable Label"	"Parlament"
"v7d"	"1"	"kein Vertrauen"
"v7d"	"2"	"2"
"v7d"	"3"	"3"
"v7d"	"4"	"4"
"v7d"	"5"	"5"
"v7d"	"6"	"6"
"v7d"	"7"	"sehr großes Vertrauen"
"v7e"	"Variable Label"	"Gewerkschaften"
"v7e"	"1"	"kein Vertrauen"
"v7e"	"2"	"2"
"v7e"	"3"	"3"
"v7e"	"4"	"4"
"v7e"	"5"	"5"
"v7e"	"6"	"6"
"v7e"	"7"	"sehr großes Vertrauen"
"v7f"	"Variable Label"	"Fernsehen und Radio"
"v7f"	"1"	"kein Vertrauen"
"v7f"	"2"	"2"
"v7f"	"3"	"3"
"v7f"	"4"	"4"
"v7f"	"5"	"5"
"v7f"	"6"	"6"
"v7f"	"7"	"sehr großes Vertrauen"
"v7g"	"Variable Label"	"Zeitungen und Zeitschriften"
"v7g"	"1"	"kein Vertrauen"
"v7g"	"2"	"2"
"v7g"	"3"	"3"
"v7g"	"4"	"4"
"v7g"	"5"	"5"
"v7g"	"6"	"6"
"v7g"	"7"	"sehr großes Vertrauen"
"v7h"	"Variable Label"	"Kirche"
"v7h"	"1"	"kein Vertrauen"
"v7h"	"2"	"2"
"v7h"	"3"	"3"
"v7h"	"4"	"4"
"v7h"	"5"	"5"
"v7h"	"6"	"6"
"v7h"	"7"	"sehr großes Vertrauen"
"v8"	"Variable Label"	"Hat sich Ihre Meinung über Islamisten seit dem Anschlag auf das World Trade Center in New York (im September 2001) verbessert, verschlechtert oder ist sie gleich geblieben?"
"v8"	"1"	"verbessert"
"v8"	"2"	"verschlechtert"
"v8"	"3"	"gleich geblieben"
"v8"	"4"	"W.N./K.A."
"v9a"	"Variable Label"	"Österreich ist gegenwärtig vom radikalen Islamismus bedroht"
"v9a"	"1"	"stimme zu"
"v9a"	"2"	"stimme nicht zu"
"v9a"	"3"	"W.N./K.A."
"v9b"	"Variable Label"	"Ich fühle mich gegenwärtig durch radikale Islamisten in Österreich persönlich bedroht"
"v9b"	"1"	"stimme zu"
"v9b"	"2"	"stimme nicht zu"
"v9b"	"3"	"W.N./K.A."
"v9c"	"Variable Label"	"Noch gibt es keine Bedrohung, aber ich kann mir vorstellen, dass sich für Österreich in Zukunft eine Bedrohung durch Islamisten ergeben könnte"
"v9c"	"1"	"stimme zu"
"v9c"	"2"	"stimme nicht zu"
"v9c"	"3"	"W.N./K.A."
"v9d"	"Variable Label"	"Ich kann mir vorstellen, dass sich für mich in Österreich persönlich in der Zukunft eine Bedrohung durch Islamisten ergeben könnte"
"v9d"	"1"	"stimme zu"
"v9d"	"2"	"stimme nicht zu"
"v9d"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
