variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Effekt des Gedenkjahres 1988"
"v01"	"1"	"Mehr Einigkeit"
"v01"	"2"	"Es hat sich nichts geändert"
"v01"	"3"	"Stärker zerstritten"
"v01"	"4"	"Weiß nicht"
"v02a"	"Variable Label"	"Informationsbedürfnis über NS-Zeit"
"v02a"	"1"	"Ja"
"v02a"	"2"	"Nein"
"v02a"	"3"	"Weiß nicht"
"v02b"	"Variable Label"	"Informationsbedürfnis über Judenverfolgungen"
"v02b"	"1"	"Ja"
"v02b"	"2"	"Nein"
"v02b"	"3"	"Weiß nicht"
"v02c"	"Variable Label"	"Informationsbedürfnis über Zweiten Weltkrieg"
"v02c"	"1"	"Ja"
"v02c"	"2"	"Nein"
"v02c"	"3"	"Weiß nicht"
"v03"	"Variable Label"	"Bildertest"
"v03"	"1"	"Bild 1"
"v03"	"2"	"Bild 2"
"v03"	"3"	"Bild 3"
"v03"	"4"	"Bild 4"
"v03"	"5"	"Weiß nicht"
"v04a1"	"Variable Label"	"Weiß nicht"
"v04a1"	"Variable Label"	"Stimmt nicht"
"v04a1"	"1"	"Stimmt"
"v04a2"	"Variable Label"	"Andere (Antworten)"
"v04a2"	"Variable Label"	"Stimmt nicht"
"v04a2"	"1"	"Stimmt"
"v04a3"	"Variable Label"	"Alle Politiker"
"v04a3"	"Variable Label"	"Stimmt nicht"
"v04a3"	"1"	"Stimmt"
"v04a4"	"Variable Label"	"SPÖ"
"v04a4"	"Variable Label"	"Stimmt nicht"
"v04a4"	"1"	"Stimmt"
"v04a5"	"Variable Label"	"ÖVP"
"v04a5"	"Variable Label"	"Stimmt nicht"
"v04a5"	"1"	"Stimmt"
"v04a6"	"Variable Label"	"FPÖ"
"v04a6"	"Variable Label"	"Stimmt nicht"
"v04a6"	"1"	"Stimmt"
"v04a7"	"Variable Label"	"Grünen"
"v04a7"	"Variable Label"	"Stimmt nicht"
"v04a7"	"1"	"Stimmt"
"v04a8"	"Variable Label"	"Beide Koalitionspartner"
"v04a8"	"Variable Label"	"Stimmt nicht"
"v04a8"	"1"	"Stimmt"
"v04a9"	"Variable Label"	"Blecha"
"v04a9"	"Variable Label"	"Stimmt nicht"
"v04a9"	"1"	"Stimmt"
"v04ami"	"Variable Label"	"Graff"
"v04ami"	"Variable Label"	"Stimmt nicht"
"v04ami"	"1"	"Stimmt"
"v04ao"	"Variable Label"	"Dallinger"
"v04ao"	"Variable Label"	"Stimmt nicht"
"v04ao"	"1"	"Stimmt"
"v04apl"	"Variable Label"	"Flemming"
"v04apl"	"Variable Label"	"Stimmt nicht"
"v04apl"	"1"	"Stimmt"
"v04b1"	"Variable Label"	"Haider"
"v04b1"	"Variable Label"	"Stimmt nicht"
"v04b1"	"1"	"Stimmt"
"v04b2"	"Variable Label"	"Hawlicek"
"v04b2"	"Variable Label"	"Stimmt nicht"
"v04b2"	"1"	"Stimmt"
"v04b3"	"Variable Label"	"Kukacka"
"v04b3"	"Variable Label"	"Stimmt nicht"
"v04b3"	"1"	"Stimmt"
"v04b4"	"Variable Label"	"Lacina"
"v04b4"	"Variable Label"	"Stimmt nicht"
"v04b4"	"1"	"Stimmt"
"v04b5"	"Variable Label"	"Lichal"
"v04b5"	"Variable Label"	"Stimmt nicht"
"v04b5"	"1"	"Stimmt"
"v04b6"	"Variable Label"	"Mock"
"v04b6"	"Variable Label"	"Stimmt nicht"
"v04b6"	"1"	"Stimmt"
"v04b7"	"Variable Label"	"Riegler"
"v04b7"	"Variable Label"	"Stimmt nicht"
"v04b7"	"1"	"Stimmt"
"v04b8"	"Variable Label"	"Tuppy"
"v04b8"	"Variable Label"	"Stimmt nicht"
"v04b8"	"1"	"Stimmt"
"v04b9"	"Variable Label"	"Vranitzky"
"v04b9"	"Variable Label"	"Stimmt nicht"
"v04b9"	"1"	"Stimmt"
"v05"	"Variable Label"	"Maßnahmen zur Finanzierung der Pensionsversicherung"
"v05"	"1"	"Pensionen kürzen"
"v05"	"2"	"Pensionsalter hinaufsetzen"
"v05"	"3"	"Höhere Beiträge zahlen"
"v05"	"4"	"Keine der drei Möglichkeiten"
"v05"	"5"	"Weiß nicht"
"v06"	"Variable Label"	"Pro/Kontra Pensionsstopp"
"v06"	"1"	"Dafür"
"v06"	"2"	"Dagegen"
"v06"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"Pro/Kontra einer Pensionserhöhung um nur 2%"
"v07"	"1"	"Dafür"
"v07"	"2"	"Dagegen"
"v07"	"3"	"Weiß nicht"
"v08"	"Variable Label"	"Einwanderung von Ausländern"
"v08"	"1"	"Ja"
"v08"	"2"	"Nein"
"v08"	"3"	"Weiß nicht"
"v09a"	"Variable Label"	"Wie gesichert sind die ASVG-Pensionen?"
"v09a"	"1"	"Gesichert"
"v09a"	"2"	"Nicht gesichert"
"v09a"	"3"	"Weiß nicht"
"v09b"	"Variable Label"	"Wie gesichert sind Beamtenpensionen?"
"v09b"	"1"	"Gesichert"
"v09b"	"2"	"Nicht gesichert"
"v09b"	"3"	"Weiß nicht"
"v09c"	"Variable Label"	"Wie gesichert sind Betriebspensionen?"
"v09c"	"1"	"Gesichert"
"v09c"	"2"	"Nicht gesichert"
"v09c"	"3"	"Weiß nicht"
"v09d"	"Variable Label"	"Wie gesichert sind private Pensionen?"
"v09d"	"1"	"Gesichert"
"v09d"	"2"	"Nicht gesichert"
"v09d"	"3"	"Weiß nicht"
"v10"	"Variable Label"	"Zukunft der Grünen"
"v10"	"1"	"Ja"
"v10"	"2"	"Nein"
"v10"	"3"	"Weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leit.Ang./Baemte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Selbständige"
"v12"	"9"	"Landwirte"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs- Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg. Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"VGÖ"
"v16"	"6"	"ALÖ"
"v16"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
