variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Schon entschieden, wen Sie wählen werden?"
"v01"	"1"	"Ja"
"v01"	"2"	"Nein"
"v01"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Kandidatur von Frauen"
"v05"	"1"	"Begrüße ich"
"v05"	"2"	"Lehne ich ab"
"v05"	"3"	"Ist mir egal"
"v05"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Effekt von Haiders Kritik auf Ergebnis für Knoll"
"v07"	"1"	"Stimmen bringen"
"v07"	"2"	"Stimmen kosten"
"v07"	"3"	"Hat keinen Einfluß"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Aufgabe des Bundespräsidenten"
"v08"	"1"	"Nur repräsentieren"
"v08"	"2"	"Auch Einfluß nehmen"
"v08"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"16 bis 24 Jahre"
"v10"	"2"	"25 bis 39 Jahre"
"v10"	"3"	"40 bis 59 Jahre"
"v10"	"4"	"Ab 60 Jahre"
"v11"	"Variable Label"	"Bildung"
"v11"	"1"	"Matura/Universität"
"v11"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v11"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"In Ausbildung"
"v12"	"2"	"Nicht berufstätig"
"v12"	"3"	"Pension"
"v12"	"4"	"Selbständig/Landwirt"
"v12"	"5"	"Arbeiter"
"v12"	"6"	"Angestellte"
"v12"	"7"	"Beamte"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"SPÖ"
"v13"	"2"	"ÖVP"
"v13"	"3"	"FPÖ"
"v13"	"4"	"KPÖ"
"v13"	"5"	"GAL"
"v13"	"6"	"LIF"
"v13"	"7"	"Keine"
"v13"	"8"	"K.A."
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Niederösterreich"
"v14"	"3"	"Burgenland"
"v14"	"4"	"Steiermark"
"v14"	"5"	"Kärnten"
"v14"	"6"	"Oberösterreich"
"v14"	"7"	"Salzburg"
"v14"	"8"	"Tirol"
"v14"	"9"	"Vorarlberg"
"v15"	"Variable Label"	"Wahlverhalten"
"v15"	"1"	"Klestil"
"v15"	"2"	"Knoll"
"v15"	"3"	"Lugner"
"v15"	"4"	"Schmidt"
"v15"	"5"	"Unentschieden"
"v15"	"6"	"W.N./K.A."
"v2a"	"Variable Label"	"Symphatie KLestil"
"v2a"	"1"	"1"
"v2a"	"2"	"2"
"v2a"	"3"	"3"
"v2a"	"4"	"4"
"v2a"	"5"	"5"
"v2a"	"6"	"Kenne ich nicht"
"v2a"	"7"	"W.N./K.A."
"v2b"	"Variable Label"	"Sympathie Knoll"
"v2b"	"1"	"1"
"v2b"	"2"	"2"
"v2b"	"3"	"3"
"v2b"	"4"	"4"
"v2b"	"5"	"5"
"v2b"	"6"	"Kenne ich nicht"
"v2b"	"7"	"W.N./K.A."
"v2c"	"Variable Label"	"Sympathie Lugner"
"v2c"	"1"	"1"
"v2c"	"2"	"2"
"v2c"	"3"	"3"
"v2c"	"4"	"4"
"v2c"	"5"	"5"
"v2c"	"6"	"Kenne ich nicht"
"v2c"	"7"	"W.N./K.A."
"v2d"	"Variable Label"	"Sympathie Schmidt"
"v2d"	"1"	"1"
"v2d"	"2"	"2"
"v2d"	"3"	"3"
"v2d"	"4"	"4"
"v2d"	"5"	"5"
"v2d"	"6"	"Kenne ich nicht"
"v2d"	"7"	"W.N./K.A."
"v3a"	"Variable Label"	"Kompetenz Klestil"
"v3a"	"1"	"1"
"v3a"	"2"	"2"
"v3a"	"3"	"3"
"v3a"	"4"	"4"
"v3a"	"5"	"5"
"v3a"	"6"	"Kenne ich nicht"
"v3a"	"7"	"W.N./K.A."
"v3b"	"Variable Label"	"Kompetenz Knoll"
"v3b"	"1"	"1"
"v3b"	"2"	"2"
"v3b"	"3"	"3"
"v3b"	"4"	"4"
"v3b"	"5"	"5"
"v3b"	"6"	"Kenne ich nicht"
"v3b"	"7"	"W.N./K.A."
"v3c"	"Variable Label"	"Kompetenz Lugner"
"v3c"	"1"	"1"
"v3c"	"2"	"2"
"v3c"	"3"	"3"
"v3c"	"4"	"4"
"v3c"	"5"	"5"
"v3c"	"6"	"Kenne ich nicht"
"v3c"	"7"	"W.N./K.A."
"v3d"	"Variable Label"	"Kompetenz Schmidt"
"v3d"	"1"	"1"
"v3d"	"2"	"2"
"v3d"	"3"	"3"
"v3d"	"4"	"4"
"v3d"	"5"	"5"
"v3d"	"6"	"Kenne ich nicht"
"v3d"	"7"	"W.N./K.A."
"v4a"	"Variable Label"	"Wählbarkeit Klestil"
"v4a"	"1"	"1"
"v4a"	"2"	"2"
"v4a"	"3"	"3"
"v4a"	"4"	"4"
"v4a"	"5"	"5"
"v4a"	"6"	"Kenne ich nicht"
"v4a"	"7"	"W.N./K.A."
"v4b"	"Variable Label"	"Wählbarkeit Knoll"
"v4b"	"1"	"1"
"v4b"	"2"	"2"
"v4b"	"3"	"3"
"v4b"	"4"	"4"
"v4b"	"5"	"5"
"v4b"	"6"	"Kenne ich nicht"
"v4b"	"7"	"W.N./K.A."
"v4c"	"Variable Label"	"Wählbarkeit Lugner"
"v4c"	"1"	"1"
"v4c"	"2"	"2"
"v4c"	"3"	"3"
"v4c"	"4"	"4"
"v4c"	"5"	"5"
"v4c"	"6"	"Kenne ich nicht"
"v4c"	"7"	"W.N./K.A."
"v4d"	"Variable Label"	"Wählbarkeit Schmidt"
"v4d"	"1"	"1"
"v4d"	"2"	"2"
"v4d"	"3"	"3"
"v4d"	"4"	"4"
"v4d"	"5"	"5"
"v4d"	"6"	"Kenne ich nicht"
"v4d"	"7"	"W.N./K.A."
"v6a"	"Variable Label"	"Sie ist eine Frau"
"v6a"	"1"	"spricht dafür"
"v6a"	"2"	"spricht dagegen"
"v6a"	"3"	"belanglos"
"v6a"	"4"	"W.N./K.A."
"v6b"	"Variable Label"	"Mir 39 Jahren ist sie relativ jung"
"v6b"	"1"	"spricht dafür"
"v6b"	"2"	"spricht dagegen"
"v6b"	"3"	"belanglos"
"v6b"	"4"	"W.N./K.A."
"v6c"	"Variable Label"	"Sie ist Mutter dreier Kinder"
"v6c"	"1"	"spricht dafür"
"v6c"	"2"	"spricht dagegen"
"v6c"	"3"	"belanglos"
"v6c"	"4"	"W.N./K.A."
"v6d"	"Variable Label"	"Sie ist evangelischer Bischof"
"v6d"	"1"	"spricht dafür"
"v6d"	"2"	"spricht dagegen"
"v6d"	"3"	"belanglos"
"v6d"	"4"	"W.N./K.A."
"v6e"	"Variable Label"	"Sie hat noch kein politisches Amt ausgeübt"
"v6e"	"1"	"spricht dafür"
"v6e"	"2"	"spricht dagegen"
"v6e"	"3"	"belanglos"
"v6e"	"4"	"W.N./K.A."
"v6f"	"Variable Label"	"Sie ist keine Diplomatin"
"v6f"	"1"	"spricht dafür"
"v6f"	"2"	"spricht dagegen"
"v6f"	"3"	"belanglos"
"v6f"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
