variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"pagnr"	"Variable Label"	"Paginiernummer"
"modus"	"Variable Label"	"Erhebungsmodus"
"modus"	"1"	"ISSP"
"modus"	"2"	"Oversample"
"f1x1"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... fernsehen, DVDs oder Video anschauen?"
"f1x1"	"1"	"täglich"
"f1x1"	"2"	"mehrmals in der Woche"
"f1x1"	"3"	"mehrmals im Monat"
"f1x1"	"4"	"mehrmals im Jahr oder seltener"
"f1x1"	"5"	"nie"
"f1x1"	"8"	"kann ich nicht sagen"
"f1x2"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... ins Kino gehen?"
"f1x2"	"1"	"täglich"
"f1x2"	"2"	"mehrmals in der Woche"
"f1x2"	"3"	"mehrmals im Monat"
"f1x2"	"4"	"mehrmals im Jahr oder seltener"
"f1x2"	"5"	"nie"
"f1x2"	"8"	"kann ich nicht sagen"
"f1x3"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... einen Einkaufsbummel machen?"
"f1x3"	"1"	"täglich"
"f1x3"	"2"	"mehrmals in der Woche"
"f1x3"	"3"	"mehrmals im Monat"
"f1x3"	"4"	"mehrmals im Jahr oder seltener"
"f1x3"	"5"	"nie"
"f1x3"	"8"	"kann ich nicht sagen"
"f1x4"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... Bücher lesen?"
"f1x4"	"1"	"täglich"
"f1x4"	"2"	"mehrmals in der Woche"
"f1x4"	"3"	"mehrmals im Monat"
"f1x4"	"4"	"mehrmals im Jahr oder seltener"
"f1x4"	"5"	"nie"
"f1x4"	"8"	"kann ich nicht sagen"
"f1x5"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... kulturelle Veranstaltungen besuchen, z.B. Konzerte, Theater, Ausstellungen?"
"f1x5"	"1"	"täglich"
"f1x5"	"2"	"mehrmals in der Woche"
"f1x5"	"3"	"mehrmals im Monat"
"f1x5"	"4"	"mehrmals im Jahr oder seltener"
"f1x5"	"5"	"nie"
"f1x5"	"8"	"kann ich nicht sagen"
"f1x6"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... sich mit Verwandten treffen?"
"f1x6"	"1"	"täglich"
"f1x6"	"2"	"mehrmals in der Woche"
"f1x6"	"3"	"mehrmals im Monat"
"f1x6"	"4"	"mehrmals im Jahr oder seltener"
"f1x6"	"5"	"nie"
"f1x6"	"8"	"kann ich nicht sagen"
"f1x7"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... sich mit Freunden treffen?"
"f1x7"	"1"	"täglich"
"f1x7"	"2"	"mehrmals in der Woche"
"f1x7"	"3"	"mehrmals im Monat"
"f1x7"	"4"	"mehrmals im Jahr oder seltener"
"f1x7"	"5"	"nie"
"f1x7"	"8"	"kann ich nicht sagen"
"f1x8"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... Karten oder Brettspiele spielen?"
"f1x8"	"1"	"täglich"
"f1x8"	"2"	"mehrmals in der Woche"
"f1x8"	"3"	"mehrmals im Monat"
"f1x8"	"4"	"mehrmals im Jahr oder seltener"
"f1x8"	"5"	"nie"
"f1x8"	"8"	"kann ich nicht sagen"
"f1x9"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... Musik hören?"
"f1x9"	"1"	"täglich"
"f1x9"	"2"	"mehrmals in der Woche"
"f1x9"	"3"	"mehrmals im Monat"
"f1x9"	"4"	"mehrmals im Jahr oder seltener"
"f1x9"	"5"	"nie"
"f1x9"	"8"	"kann ich nicht sagen"
"f1x10"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... sich körperlich betätigen, z.B. Sport treiben, ins Fitnessstudio gehen, spazieren gehen?"
"f1x10"	"1"	"täglich"
"f1x10"	"2"	"mehrmals in der Woche"
"f1x10"	"3"	"mehrmals im Monat"
"f1x10"	"4"	"mehrmals im Jahr oder seltener"
"f1x10"	"5"	"nie"
"f1x10"	"8"	"kann ich nicht sagen"
"f1x11"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... Sportveranstaltungen besuchen?"
"f1x11"	"1"	"täglich"
"f1x11"	"2"	"mehrmals in der Woche"
"f1x11"	"3"	"mehrmals im Monat"
"f1x11"	"4"	"mehrmals im Jahr oder seltener"
"f1x11"	"5"	"nie"
"f1x11"	"8"	"kann ich nicht sagen"
"f1x12"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... Handarbeiten oder Werken, wie Nähen, Basteln usw.?"
"f1x12"	"1"	"täglich"
"f1x12"	"2"	"mehrmals in der Woche"
"f1x12"	"3"	"mehrmals im Monat"
"f1x12"	"4"	"mehrmals im Jahr oder seltener"
"f1x12"	"5"	"nie"
"f1x12"	"8"	"kann ich nicht sagen"
"f1x13"	"Variable Label"	"Wie oft machen Sie in Ihrer Freizeit ... Zeit im Internet / am PC verbringen?"
"f1x13"	"1"	"täglich"
"f1x13"	"2"	"mehrmals in der Woche"
"f1x13"	"3"	"mehrmals im Monat"
"f1x13"	"4"	"mehrmals im Jahr oder seltener"
"f1x13"	"5"	"nie"
"f1x13"	"8"	"kann ich nicht sagen"
"f2x1"	"Variable Label"	"In welchem Maß ermöglichen Ihre Freizeitbeschäftigungen ... sich selbst zu verwirklichen?"
"f2x1"	"1"	"in sehr hohem Maß"
"f2x1"	"2"	"in hohem Maß"
"f2x1"	"3"	"bis zu einem gewissen Maß"
"f2x1"	"4"	"in geringem Maß"
"f2x1"	"5"	"überhaupt nicht"
"f2x1"	"8"	"kann ich nicht sagen"
"f2x2"	"Variable Label"	"In welchem Maß ermöglichen Ihre Freizeitbeschäftigungen ... Ihre Beziehung zu anderen Menschen zu festigen?"
"f2x2"	"1"	"in sehr hohem Maß"
"f2x2"	"2"	"in hohem Maß"
"f2x2"	"3"	"bis zu einem gewissen Maß"
"f2x2"	"4"	"in geringem Maß"
"f2x2"	"5"	"überhaupt nicht"
"f2x2"	"8"	"kann ich nicht sagen"
"f3x1"	"Variable Label"	"Wie viel Spaß macht Ihnen ... Bücher lesen"
"f3x1"	"1"	"keinen Spaß"
"f3x1"	"2"	"nicht viel Spaß"
"f3x1"	"3"	"etwas Spaß"
"f3x1"	"4"	"großen Spaß"
"f3x1"	"5"	"sehr großen Spaß"
"f3x2"	"Variable Label"	"Wie viel Spaß macht Ihnen ... sich mit Freunden treffen"
"f3x2"	"1"	"keinen Spaß"
"f3x2"	"2"	"nicht viel Spaß"
"f3x2"	"3"	"etwas Spaß"
"f3x2"	"4"	"großen Spaß"
"f3x2"	"5"	"sehr großen Spaß"
"f3x3"	"Variable Label"	"Wie viel Spaß macht Ihnen ... sich körperlich betätigen, z.B. Sport treiben, ins Fitnessstudio gehen, spazieren gehen"
"f3x3"	"1"	"keinen Spaß"
"f3x3"	"2"	"nicht viel Spaß"
"f3x3"	"3"	"etwas Spaß"
"f3x3"	"4"	"großen Spaß"
"f3x3"	"5"	"sehr großen Spaß"
"f3x4"	"Variable Label"	"Wie viel Spaß macht Ihnen ... Fernsehen, DVDs oder Videos anschauen"
"f3x4"	"1"	"keinen Spaß"
"f3x4"	"2"	"nicht viel Spaß"
"f3x4"	"3"	"etwas Spaß"
"f3x4"	"4"	"großen Spaß"
"f3x4"	"5"	"sehr großen Spaß"
"f4x1"	"Variable Label"	"Freizeit auf unterschiedliche Weise beschäftigen ... nützliche Kontakte zu knüpfen"
"f4x1"	"1"	"sehr oft"
"f4x1"	"2"	"oft"
"f4x1"	"3"	"manchmal"
"f4x1"	"4"	"selten"
"f4x1"	"5"	"nie"
"f4x1"	"8"	"kann ich nicht sagen"
"f4x2"	"Variable Label"	"Freizeit auf unterschiedliche Weise beschäftigen ... sich zu entspannen und zu erholen"
"f4x2"	"1"	"sehr oft"
"f4x2"	"2"	"oft"
"f4x2"	"3"	"manchmal"
"f4x2"	"4"	"selten"
"f4x2"	"5"	"nie"
"f4x2"	"8"	"kann ich nicht sagen"
"f4x3"	"Variable Label"	"Freizeit auf unterschiedliche Weise beschäftigen ... Kenntnisse zu erwerben oder weiterzuentwickeln"
"f4x3"	"1"	"sehr oft"
"f4x3"	"2"	"oft"
"f4x3"	"3"	"manchmal"
"f4x3"	"4"	"selten"
"f4x3"	"5"	"nie"
"f4x3"	"8"	"kann ich nicht sagen"
"f5x1"	"Variable Label"	"Wie häufig kommt es in Ihrer Freizeit vor, dass ... Sie sich langweilen?"
"f5x1"	"1"	"sehr oft"
"f5x1"	"2"	"oft"
"f5x1"	"3"	"manchmal"
"f5x1"	"4"	"selten"
"f5x1"	"5"	"nie"
"f5x1"	"8"	"kann ich nicht sagen"
"f5x2"	"Variable Label"	"Wie häufig kommt es in Ihrer Freizeit vor, dass ... Sie sich gehetzt fühlen?"
"f5x2"	"1"	"sehr oft"
"f5x2"	"2"	"oft"
"f5x2"	"3"	"manchmal"
"f5x2"	"4"	"selten"
"f5x2"	"5"	"nie"
"f5x2"	"8"	"kann ich nicht sagen"
"f5x3"	"Variable Label"	"Wie häufig kommt es in Ihrer Freizeit vor, dass ... Sie an Ihre berufliche Arbeit denken?"
"f5x3"	"1"	"sehr oft"
"f5x3"	"2"	"oft"
"f5x3"	"3"	"manchmal"
"f5x3"	"4"	"selten"
"f5x3"	"5"	"nie"
"f5x3"	"8"	"kann ich nicht sagen"
"f6"	"Variable Label"	"Sind Sie in Ihrer Freizeit.....?"
"f6"	"1"	"meistens mit anderen zusammen"
"f6"	"2"	"mehr mit anderen zusammen als allein"
"f6"	"3"	"mehr allein als mit anderen zusammen"
"f6"	"4"	"meistens allein"
"f6"	"8"	"kann ich nicht sagen"
"f7x1"	"Variable Label"	"Zeit anders verbringen ... für bezahlte Arbeit"
"f7x1"	"1"	"viel mehr Zeit"
"f7x1"	"2"	"etwas mehr Zeit"
"f7x1"	"3"	"genauso viel Zeit"
"f7x1"	"4"	"etwas weniger Zeit"
"f7x1"	"5"	"viel weniger Zeit"
"f7x1"	"6"	"kann ich nicht sagen"
"f7x2"	"Variable Label"	"Zeit anders verbringen ... für Hausarbeit"
"f7x2"	"1"	"viel mehr Zeit"
"f7x2"	"2"	"etwas mehr Zeit"
"f7x2"	"3"	"genauso viel Zeit"
"f7x2"	"4"	"etwas weniger Zeit"
"f7x2"	"5"	"viel weniger Zeit"
"f7x2"	"6"	"kann ich nicht sagen"
"f7x3"	"Variable Label"	"Zeit anders verbringen ... für die Familie"
"f7x3"	"1"	"viel mehr Zeit"
"f7x3"	"2"	"etwas mehr Zeit"
"f7x3"	"3"	"genauso viel Zeit"
"f7x3"	"4"	"etwas weniger Zeit"
"f7x3"	"5"	"viel weniger Zeit"
"f7x3"	"6"	"kann ich nicht sagen"
"f7x4"	"Variable Label"	"Zeit anders verbringen ... für Freizeitbeschäftigungen"
"f7x4"	"1"	"viel mehr Zeit"
"f7x4"	"2"	"etwas mehr Zeit"
"f7x4"	"3"	"genauso viel Zeit"
"f7x4"	"4"	"etwas weniger Zeit"
"f7x4"	"5"	"viel weniger Zeit"
"f7x4"	"6"	"kann ich nicht sagen"
"f8"	"Variable Label"	"Wie oft ca. waren Sie insgesamt in den letzten 12 Monaten über Nacht nicht zu Hause, weil Sie im Urlaub waren oder auf Besuch bei Freunden, Verwandten usw.?"
"f8"	"1"	"ich war nicht über Nacht fort"
"f8"	"2"	"1-5 Nächte"
"f8"	"3"	"6-10 Nächte"
"f8"	"4"	"11-20 Nächte"
"f8"	"5"	"21-30 Nächte"
"f8"	"6"	"mehr als 30 Nächte"
"f8"	"7"	"kann ich nicht sagen"
"f9"	"Variable Label"	"Wie viele Tage, falls überhaupt, haben Sie sich innerhalb der letzten zwölf Monate von Ihrer Arbeit frei genommen? Bitte zählen Sie Mutterschutzurlaub, Krankheit oder Ähnliches nicht mit."
"f9"	"1"	"keinen"
"f9"	"2"	"1-5 Tage"
"f9"	"3"	"6-10 Tage"
"f9"	"4"	"11-20 Tage"
"f9"	"5"	"21-30 Tage"
"f9"	"6"	"mehr als 30 Tage"
"f9"	"7"	"kann ich nicht sagen"
"f9"	"8"	"trifft nicht zu, bin nicht berufstätig"
"f10a"	"Variable Label"	"Welche Sportart oder körperliche Aktivität üben Sie am häufigsten aus?"
"f10a"	"0"	"Ich übe keinerlei Sport oder körperliche Aktivität aus"
"f10a"	"10"	"Ball-Teamsport"
"f10a"	"11"	"American Football"
"f10a"	"12"	"Baseball, Softball"
"f10a"	"13"	"Basketball"
"f10a"	"14"	"Fußball"
"f10a"	"15"	"Handball"
"f10a"	"16"	"Polo"
"f10a"	"17"	"Rugby"
"f10a"	"18"	"Volleyball"
"f10a"	"20"	"Schläger-Sport (Racket-Sport)"
"f10a"	"21"	"Badminton, Federball"
"f10a"	"22"	"Squash"
"f10a"	"23"	"Tennis"
"f10a"	"24"	"Tischtenniss"
"f10a"	"30"	"Athletik und Fitness"
"f10a"	"31"	"Fitnesstraining (z.B. Aerobic, Gerätetraining, Work-out, nicht-wettkamporientierte Gymnastik)"
"f10a"	"32"	"Gehen, Nordic-Walking, Wandern"
"f10a"	"33"	"Joggen, (nicht-wettkampforientiertes) Laufen"
"f10a"	"34"	"(wettkampforientierter) Kraftsport (z.B. Gewichtheben, Bodybuilding, Artistische Gymnastik)"
"f10a"	"35"	"Klettern"
"f10a"	"36"	"Leichtathletik ( z.B. Laufen, Weitspringen), Marathon"
"f10a"	"40"	"Wintersport"
"f10a"	"41"	"Biathlon"
"f10a"	"42"	"Eishockey"
"f10a"	"43"	"Eislaufen"
"f10a"	"44"	"Eisstockschießen"
"f10a"	"45"	"Langlaufen"
"f10a"	"46"	"Schifahren, Snowboard"
"f10a"	"47"	"Schlittenfahren"
"f10a"	"50"	"Andere Sportarten"
"f10a"	"51"	"Billiard, Snooker"
"f10a"	"52"	"Boots-Sport (Segeln, Rudern, Kajak-Fahren)"
"f10a"	"53"	"Darts"
"f10a"	"54"	"Fechten"
"f10a"	"55"	"Fischen, Jagen"
"f10a"	"56"	"Golf, Minigolf"
"f10a"	"57"	"Inline-Skating, Skate-Board, Rollschuhlaufen"
"f10a"	"58"	"Kampfsport (z.B. Boxen, Ringen, Judo, Karate)"
"f10a"	"59"	"Kegeln, Boccia,"
"f10a"	"60"	"Motorsport"
"f10a"	"61"	"Radfahren, Mountainbiking,"
"f10a"	"62"	"Reiten"
"f10a"	"63"	"Risikosport (z.B. Bungee-jumping, Paragleiten)"
"f10a"	"64"	"Schießen, Bogenschießen"
"f10a"	"65"	"Schwimmen, Tauchen"
"f10a"	"66"	"Surfen, Wasserski"
"f10a"	"67"	"Tanzen (z.B. Turniertanz, Latin-Tanz, Jazz-Tanz, Ballett)"
"f10a"	"68"	"Triathlon"
"f10a"	"98"	"kann ich nicht sagen"
"f10b"	"Variable Label"	"Und welche Sportart oder körperliche Aktivität üben Sie am zweithäufigsten aus?"
"f10b"	"0"	"Ich übe keine zweite Sportart aus"
"f10b"	"10"	"Ball-Teamsport"
"f10b"	"11"	"American Football"
"f10b"	"12"	"Baseball, Softball"
"f10b"	"13"	"Basketball"
"f10b"	"14"	"Fußball"
"f10b"	"15"	"Handball"
"f10b"	"16"	"Polo"
"f10b"	"17"	"Rugby"
"f10b"	"18"	"Volleyball"
"f10b"	"20"	"Schläger-Sport (Racket-Sport)"
"f10b"	"21"	"Badminton, Federball"
"f10b"	"22"	"Squash"
"f10b"	"23"	"Tennis"
"f10b"	"24"	"Tischtenniss"
"f10b"	"30"	"Athletik und Fitness"
"f10b"	"31"	"Fitnesstraining (z.B. Aerobic, Gerätetraining, Work-out, nicht-wettkamporientierte Gymnastik)"
"f10b"	"32"	"Gehen, Nordic-Walking, Wandern"
"f10b"	"33"	"Joggen, (nicht-wettkampforientiertes) Laufen"
"f10b"	"34"	"(wettkampforientierter) Kraftsport (z.B. Gewichtheben, Bodybuilding, Artistische Gymnastik)"
"f10b"	"35"	"Klettern"
"f10b"	"36"	"Leichtathletik ( z.B. Laufen, Weitspringen), Marathon"
"f10b"	"40"	"Wintersport"
"f10b"	"41"	"Biathlon"
"f10b"	"42"	"Eishockey"
"f10b"	"43"	"Eislaufen"
"f10b"	"44"	"Eisstockschießen"
"f10b"	"45"	"Langlaufen"
"f10b"	"46"	"Schifahren, Snowboard"
"f10b"	"47"	"Schlittenfahren"
"f10b"	"50"	"Andere Sportarten"
"f10b"	"51"	"Billiard, Snooker"
"f10b"	"52"	"Boots-Sport (Segeln, Rudern, Kajak-Fahren)"
"f10b"	"53"	"Darts"
"f10b"	"54"	"Fechten"
"f10b"	"55"	"Fischen, Jagen"
"f10b"	"56"	"Golf, Minigolf"
"f10b"	"57"	"Inline-Skating, Skate-Board, Rollschuhlaufen"
"f10b"	"58"	"Kampfsport (z.B. Boxen, Ringen, Judo, Karate)"
"f10b"	"59"	"Kegeln, Boccia,"
"f10b"	"60"	"Motorsport"
"f10b"	"61"	"Radfahren, Mountainbiking,"
"f10b"	"62"	"Reiten"
"f10b"	"63"	"Risikosport (z.B. Bungee-jumping, Paragleiten)"
"f10b"	"64"	"Schießen, Bogenschießen"
"f10b"	"65"	"Schwimmen, Tauchen"
"f10b"	"66"	"Surfen, Wasserski"
"f10b"	"67"	"Tanzen (z.B. Turniertanz, Latin-Tanz, Jazz-Tanz, Ballett)"
"f10b"	"68"	"Triathlon"
"f10b"	"98"	"kann ich nicht sagen"
"f11"	"Variable Label"	"Welches von den Spielen auf der folgenden Liste spielen Sie am häufigsten?"
"f11"	"1"	"Backgammon"
"f11"	"2"	"Dame"
"f11"	"3"	"Schach"
"f11"	"4"	"Go"
"f11"	"5"	"andere Brettspiele (z.B. Mensch ärgere dich nicht, Mühle)"
"f11"	"6"	"Kartenspiele (z.B. Schnapsen, Tarockieren, Canasta, Bridge, Patience)"
"f11"	"7"	"Domino"
"f11"	"8"	"Mah-Jongg"
"f11"	"9"	"Puzzle"
"f11"	"10"	"Wort- oder Zahlenspiele (z.B. Kreuzworträtsel, Sudoku, Silbenrätsel)"
"f11"	"11"	"Videospiele, Computerspiele, PlayStation, Flipper"
"f11"	"12"	"Glücksspiele (z.B. im Spielkasino, Poker, Spielautomaten, Lotto, Lotterie, Sportwetten)"
"f11"	"13"	"andere Spiele"
"f11"	"14"	"Ich spiele nicht"
"f12x1"	"Variable Label"	"Gründe, Sport zu treiben ... um körperlich und geistig fit zu sein"
"f12x1"	"1"	"sehr wichtig"
"f12x1"	"2"	"eher wichtig"
"f12x1"	"3"	"eher nicht wichtig"
"f12x1"	"4"	"überhaupt nicht wichtig"
"f12x1"	"8"	"kann ich nicht sagen"
"f12x2"	"Variable Label"	"Gründe, Sport zu treiben ... um andere Menschen zu treffen"
"f12x2"	"1"	"sehr wichtig"
"f12x2"	"2"	"eher wichtig"
"f12x2"	"3"	"eher nicht wichtig"
"f12x2"	"4"	"überhaupt nicht wichtig"
"f12x2"	"8"	"kann ich nicht sagen"
"f12x3"	"Variable Label"	"Gründe, Sport zu treiben ... um mich mit anderen zu messen"
"f12x3"	"1"	"sehr wichtig"
"f12x3"	"2"	"eher wichtig"
"f12x3"	"3"	"eher nicht wichtig"
"f12x3"	"4"	"überhaupt nicht wichtig"
"f12x3"	"8"	"kann ich nicht sagen"
"f12x4"	"Variable Label"	"Gründe, Sport zu treiben ... um gut auszusehen"
"f12x4"	"1"	"sehr wichtig"
"f12x4"	"2"	"eher wichtig"
"f12x4"	"3"	"eher nicht wichtig"
"f12x4"	"4"	"überhaupt nicht wichtig"
"f12x4"	"8"	"kann ich nicht sagen"
"f13a"	"Variable Label"	"Welche Sportart schauen Sie sich am häufigsten im Fernsehen an?"
"f13a"	"0"	"Ich schaue mir keine Sportsendungen an"
"f13a"	"10"	"Ball-Teamsport"
"f13a"	"11"	"American Football"
"f13a"	"12"	"Baseball, Softball"
"f13a"	"13"	"Basketball"
"f13a"	"14"	"Fußball"
"f13a"	"15"	"Handball"
"f13a"	"16"	"Polo"
"f13a"	"17"	"Rugby"
"f13a"	"18"	"Volleyball"
"f13a"	"20"	"Schläger-Sport (Racket-Sport)"
"f13a"	"21"	"Badminton, Federball"
"f13a"	"22"	"Squash"
"f13a"	"23"	"Tennis"
"f13a"	"24"	"Tischtenniss"
"f13a"	"30"	"Athletik und Fitness"
"f13a"	"31"	"Fitnesstraining (z.B. Aerobic, Gerätetraining, Work-out, nicht-wettkamporientierte Gymnastik)"
"f13a"	"32"	"Gehen, Nordic-Walking, Wandern"
"f13a"	"33"	"Joggen, (nicht-wettkampforientiertes) Laufen"
"f13a"	"34"	"(wettkampforientierter) Kraftsport (z.B. Gewichtheben, Bodybuilding, Artistische Gymnastik)"
"f13a"	"35"	"Klettern"
"f13a"	"36"	"Leichtathletik ( z.B. Laufen, Weitspringen), Marathon"
"f13a"	"40"	"Wintersport"
"f13a"	"41"	"Biathlon"
"f13a"	"42"	"Eishockey"
"f13a"	"43"	"Eislaufen"
"f13a"	"44"	"Eisstockschießen"
"f13a"	"45"	"Langlaufen"
"f13a"	"46"	"Schifahren, Snowboard"
"f13a"	"47"	"Schlittenfahren"
"f13a"	"50"	"Andere Sportarten"
"f13a"	"51"	"Billiard, Snooker"
"f13a"	"52"	"Boots-Sport (Segeln, Rudern, Kajak-Fahren)"
"f13a"	"53"	"Darts"
"f13a"	"54"	"Fechten"
"f13a"	"55"	"Fischen, Jagen"
"f13a"	"56"	"Golf, Minigolf"
"f13a"	"57"	"Inline-Skating, Skate-Board, Rollschuhlaufen"
"f13a"	"58"	"Kampfsport (z.B. Boxen, Ringen, Judo, Karate)"
"f13a"	"59"	"Kegeln, Boccia,"
"f13a"	"60"	"Motorsport"
"f13a"	"61"	"Radfahren, Mountainbiking,"
"f13a"	"62"	"Reiten"
"f13a"	"63"	"Risikosport (z.B. Bungee-jumping, Paragleiten)"
"f13a"	"64"	"Schießen, Bogenschießen"
"f13a"	"65"	"Schwimmen, Tauchen"
"f13a"	"66"	"Surfen, Wasserski"
"f13a"	"67"	"Tanzen (z.B. Turniertanz, Latin-Tanz, Jazz-Tanz, Ballett)"
"f13a"	"68"	"Triathlon"
"f13a"	"98"	"kann ich nicht sagen"
"f13b"	"Variable Label"	"Welches ist die zweithäufigste Sportart, die Sie sich im Fernsehen anschauen?"
"f13b"	"0"	"Ich schaue mir keine weitere Sportart an"
"f13b"	"10"	"Ball-Teamsport"
"f13b"	"11"	"American Football"
"f13b"	"12"	"Baseball, Softball"
"f13b"	"13"	"Basketball"
"f13b"	"14"	"Fußball"
"f13b"	"15"	"Handball"
"f13b"	"16"	"Polo"
"f13b"	"17"	"Rugby"
"f13b"	"18"	"Volleyball"
"f13b"	"20"	"Schläger-Sport (Racket-Sport)"
"f13b"	"21"	"Badminton, Federball"
"f13b"	"22"	"Squash"
"f13b"	"23"	"Tennis"
"f13b"	"24"	"Tischtenniss"
"f13b"	"30"	"Athletik und Fitness"
"f13b"	"31"	"Fitnesstraining (z.B. Aerobic, Gerätetraining, Work-out, nicht-wettkamporientierte Gymnastik)"
"f13b"	"32"	"Gehen, Nordic-Walking, Wandern"
"f13b"	"33"	"Joggen, (nicht-wettkampforientiertes) Laufen"
"f13b"	"34"	"(wettkampforientierter) Kraftsport (z.B. Gewichtheben, Bodybuilding, Artistische Gymnastik)"
"f13b"	"35"	"Klettern"
"f13b"	"36"	"Leichtathletik ( z.B. Laufen, Weitspringen), Marathon"
"f13b"	"40"	"Wintersport"
"f13b"	"41"	"Biathlon"
"f13b"	"42"	"Eishockey"
"f13b"	"43"	"Eislaufen"
"f13b"	"44"	"Eisstockschießen"
"f13b"	"45"	"Langlaufen"
"f13b"	"46"	"Schifahren, Snowboard"
"f13b"	"47"	"Schlittenfahren"
"f13b"	"50"	"Andere Sportarten"
"f13b"	"51"	"Billiard, Snooker"
"f13b"	"52"	"Boots-Sport (Segeln, Rudern, Kajak-Fahren)"
"f13b"	"53"	"Darts"
"f13b"	"54"	"Fechten"
"f13b"	"55"	"Fischen, Jagen"
"f13b"	"56"	"Golf, Minigolf"
"f13b"	"57"	"Inline-Skating, Skate-Board, Rollschuhlaufen"
"f13b"	"58"	"Kampfsport (z.B. Boxen, Ringen, Judo, Karate)"
"f13b"	"59"	"Kegeln, Boccia,"
"f13b"	"60"	"Motorsport"
"f13b"	"61"	"Radfahren, Mountainbiking,"
"f13b"	"62"	"Reiten"
"f13b"	"63"	"Risikosport (z.B. Bungee-jumping, Paragleiten)"
"f13b"	"64"	"Schießen, Bogenschießen"
"f13b"	"65"	"Schwimmen, Tauchen"
"f13b"	"66"	"Surfen, Wasserski"
"f13b"	"67"	"Tanzen (z.B. Turniertanz, Latin-Tanz, Jazz-Tanz, Ballett)"
"f13b"	"68"	"Triathlon"
"f13b"	"98"	"kann ich nicht sagen"
"f14"	"Variable Label"	"Wie stolz sind Sie, wenn Österreich bei internationalen Sportwettkämpfen gut abschneidet?"
"f14"	"1"	"sehr stolz"
"f14"	"2"	"etwas stolz"
"f14"	"3"	"nicht sehr stolz"
"f14"	"4"	"überhaupt nicht stolz"
"f14"	"8"	"kann ich nicht sagen"
"f15x1"	"Variable Label"	"Meinungen zum Sport ... Sport zu treiben, fördert die Charakterentwicklung von Kindern"
"f15x1"	"1"	"stimme voll und ganz zu"
"f15x1"	"2"	"stimme zu"
"f15x1"	"3"	"teils/teils"
"f15x1"	"4"	"stimme nicht zu"
"f15x1"	"5"	"stimme überhaupt nicht zu"
"f15x1"	"8"	"kann ich nicht sagen"
"f15x2"	"Variable Label"	"Meinungen zum Sport ... Im Fernsehen kommt zu viel Sport"
"f15x2"	"1"	"stimme voll und ganz zu"
"f15x2"	"2"	"stimme zu"
"f15x2"	"3"	"teils/teils"
"f15x2"	"4"	"stimme nicht zu"
"f15x2"	"5"	"stimme überhaupt nicht zu"
"f15x2"	"8"	"kann ich nicht sagen"
"f15x3"	"Variable Label"	"Meinungen zum Sport ... Sport bringt unterschiedliche Gruppen in Österreich einander näher, etwa Gruppen verschiedener nationaler oder ethnischer Herkunft"
"f15x3"	"1"	"stimme voll und ganz zu"
"f15x3"	"2"	"stimme zu"
"f15x3"	"3"	"teils/teils"
"f15x3"	"4"	"stimme nicht zu"
"f15x3"	"5"	"stimme überhaupt nicht zu"
"f15x3"	"8"	"kann ich nicht sagen"
"f15x4"	"Variable Label"	"Meinungen zum Sport ... Internationale Sportwettkämpfe erzeugen mehr Spannungen zwischen Ländern als positive Gefühle"
"f15x4"	"1"	"stimme voll und ganz zu"
"f15x4"	"2"	"stimme zu"
"f15x4"	"3"	"teils/teils"
"f15x4"	"4"	"stimme nicht zu"
"f15x4"	"5"	"stimme überhaupt nicht zu"
"f15x4"	"8"	"kann ich nicht sagen"
"f15x5"	"Variable Label"	"Meinungen zum Sport ... In Österreich sollte der Sport mehr durch öffentliche Mittel gefördert werden"
"f15x5"	"1"	"stimme voll und ganz zu"
"f15x5"	"2"	"stimme zu"
"f15x5"	"3"	"teils/teils"
"f15x5"	"4"	"stimme nicht zu"
"f15x5"	"5"	"stimme überhaupt nicht zu"
"f15x5"	"8"	"kann ich nicht sagen"
"f16x1"	"Variable Label"	"Wie oft an Aktivitäten teilgenommen ... Sportverein/Sportclub/Sportgruppe"
"f16x1"	"1"	"mindestens einmal in der Woche"
"f16x1"	"2"	"mindestens einmal im Monat"
"f16x1"	"3"	"mehrmals"
"f16x1"	"4"	"ein- oder zweimal"
"f16x1"	"5"	"nie"
"f16x2"	"Variable Label"	"Wie oft an Aktivitäten teilgenommen ... Kulturelle Vereinigung (z.B. Chor, Musikgruppe, Theatergruppe)"
"f16x2"	"1"	"mindestens einmal in der Woche"
"f16x2"	"2"	"mindestens einmal im Monat"
"f16x2"	"3"	"mehrmals"
"f16x2"	"4"	"ein- oder zweimal"
"f16x2"	"5"	"nie"
"f16x3"	"Variable Label"	"Wie oft an Aktivitäten teilgenommen ... kirchliche oder religiöse Vereinigung"
"f16x3"	"1"	"mindestens einmal in der Woche"
"f16x3"	"2"	"mindestens einmal im Monat"
"f16x3"	"3"	"mehrmals"
"f16x3"	"4"	"ein- oder zweimal"
"f16x3"	"5"	"nie"
"f16x4"	"Variable Label"	"Wie oft an Aktivitäten teilgenommen ... Gruppe oder Vereinigung, die sich sozial engagiert"
"f16x4"	"1"	"mindestens einmal in der Woche"
"f16x4"	"2"	"mindestens einmal im Monat"
"f16x4"	"3"	"mehrmals"
"f16x4"	"4"	"ein- oder zweimal"
"f16x4"	"5"	"nie"
"f16x5"	"Variable Label"	"Wie oft an Aktivitäten teilgenommen ... politische Partei oder Organisation"
"f16x5"	"1"	"mindestens einmal in der Woche"
"f16x5"	"2"	"mindestens einmal im Monat"
"f16x5"	"3"	"mehrmals"
"f16x5"	"4"	"ein- oder zweimal"
"f16x5"	"5"	"nie"
"f17x1"	"Variable Label"	"In welchem Maß hindern Sie ... keine geeigneten Einrichtungen in der Nähe"
"f17x1"	"1"	"in sehr hohem Maß"
"f17x1"	"2"	"in hohem Maß"
"f17x1"	"3"	"bis zu einem gewissen Maß"
"f17x1"	"4"	"überhaupt nicht"
"f17x1"	"8"	"kann ich nicht sagen"
"f17x2"	"Variable Label"	"In welchem Maß hindern Sie ... Geldmangel"
"f17x2"	"1"	"in sehr hohem Maß"
"f17x2"	"2"	"in hohem Maß"
"f17x2"	"3"	"bis zu einem gewissen Maß"
"f17x2"	"4"	"überhaupt nicht"
"f17x2"	"8"	"kann ich nicht sagen"
"f17x3"	"Variable Label"	"In welchem Maß hindern Sie ... meine Gesundheit, mein Alter oder meine Behinderung"
"f17x3"	"1"	"in sehr hohem Maß"
"f17x3"	"2"	"in hohem Maß"
"f17x3"	"3"	"bis zu einem gewissen Maß"
"f17x3"	"4"	"überhaupt nicht"
"f17x3"	"8"	"kann ich nicht sagen"
"f17x4"	"Variable Label"	"In welchem Maß hindern Sie ... meine Verpflichtung, mich um jemanden zu kümmern (z.B. ältere Menschen, Kinder)"
"f17x4"	"1"	"in sehr hohem Maß"
"f17x4"	"2"	"in hohem Maß"
"f17x4"	"3"	"bis zu einem gewissen Maß"
"f17x4"	"4"	"überhaupt nicht"
"f17x4"	"8"	"kann ich nicht sagen"
"f17x5"	"Variable Label"	"In welchem Maß hindern Sie ... Zeitmangel"
"f17x5"	"1"	"in sehr hohem Maß"
"f17x5"	"2"	"in hohem Maß"
"f17x5"	"3"	"bis zu einem gewissen Maß"
"f17x5"	"4"	"überhaupt nicht"
"f17x5"	"8"	"kann ich nicht sagen"
"f19"	"Variable Label"	"Alles in allem betrachtet, würden Sie sagen, Ihre Gesundheit ist ..."
"f19"	"1"	"ausgezeichnet"
"f19"	"2"	"sehr gut"
"f19"	"3"	"gut"
"f19"	"4"	"mittelmäßig"
"f19"	"5"	"schlecht"
"f19"	"8"	"kann ich nicht sagen"
"f20"	"Variable Label"	"Sagen Sie mir bitte Ihre Größe?"
"f20"	"8"	"weiß ich nicht"
"f20"	"155"	"155 cm und kleiner"
"f20"	"187"	"187 cm und größer"
"f20a"	"Variable Label"	"Und sagen Sie mir bitte auch Ihr Gewicht?"
"f20a"	"8"	"weiß ich nicht"
"f20a"	"50"	"50 kg und weniger"
"f20a"	"100"	"100 kg und mehr"
"f21"	"Variable Label"	"Würden Sie gerne ...?"
"f21"	"1"	"zunehmen"
"f21"	"2"	"ihr Gewicht halten"
"f21"	"3"	"abnehmen"
"f21"	"4"	"egal, mir ist mein Gewicht nicht wichtig"
"f22a"	"Variable Label"	"Welche der folgenden Figuren entspricht ihrem Idealbild eines Mannes?"
"f22a"	"1"	"Bild 1 (sehr korpulent)"
"f22a"	"2"	"Bild 2 (korpulent)"
"f22a"	"3"	"Bild 3 (schlank)"
"f22a"	"4"	"Bild 4 (sehr schlank)"
"f22a"	"8"	"kann ich nicht sagen"
"f22b"	"Variable Label"	"Und welche der folgenden Figuren entspricht ihrem Idealbild einer Frau?"
"f22b"	"1"	"Bild 1 (sehr korpulent)"
"f22b"	"2"	"Bild 2 (korpulent)"
"f22b"	"3"	"Bild 3 (schlank)"
"f22b"	"4"	"Bild 4 (sehr schlank)"
"f22b"	"8"	"kann ich nicht sagen"
"f23"	"Variable Label"	"Welche der folgenden Ernährungsweisen trifft am ehesten auf Sie zu?"
"f23"	"1"	"Ich esse fast jeden Tag Fleischspeisen"
"f23"	"2"	"Ich esse mehrmals in der Woche Fleischspeisen"
"f23"	"3"	"Ich esse höchstens 1-2 Mal in der Woche Fleischspeisen"
"f23"	"4"	"Ich ernähre mich vegetarisch"
"f23"	"5"	"Ich ernähre mich vegan (gar keine tierische Produkte, z.B. keine Milchprodukte)"
"f23"	"6"	"Ich ernähre mich makrobiotisch"
"f23"	"7"	"Ich ernähre mich nach einer anderen Ernährungslehre"
"f24"	"Variable Label"	"Verwenden Sie homöopathische Medikamente, und wenn ja, wie häufig?"
"f24"	"1"	"ausschließlich"
"f24"	"2"	"häufig"
"f24"	"3"	"manchmal"
"f24"	"4"	"selten"
"f24"	"5"	"nie"
"f25"	"Variable Label"	"Waren Sie schon bei einem Homöopathen in Behandlung?"
"f25"	"1"	"schon öfters"
"f25"	"2"	"1-2 mal"
"f25"	"3"	"nie"
"f26"	"Variable Label"	"Wie ist Ihre persönliche Erfahrung mit der Wirkung von homöopathischen Medikamenten bei gesundheitlichen Beschwerden?"
"f26"	"1"	"sehr gut"
"f26"	"2"	"eher gut"
"f26"	"3"	"eher schlecht"
"f26"	"4"	"sehr schlecht"
"f26"	"5"	"keine Wirkung"
"f26"	"8"	"kann ich nicht sagen"
"f27"	"Variable Label"	"Haben Sie persönliche Erfahrungen mit alternativen Heilformen wie etwa Traditionelle Chinesische Medizin, Chakrenarbeit, Ayurveda, Shiatsu, Klangschalenmassage, Reiki, Antroposophische Medizin oder dergleichen?"
"f27"	"1"	"ja, ich habe persönliche Erfahrung"
"f27"	"2"	"nein, aber ich habe schon davon gehört oder gelesen"
"f27"	"3"	"nein"
"f28x1"	"Variable Label"	"Akupunktur/pressur"
"f28x1"	"0"	"nicht genannt"
"f28x1"	"1"	"genannt"
"f28x1"	"9"	"trifft nicht zu"
"f28x2"	"Variable Label"	"Akupunktmassage"
"f28x2"	"0"	"nicht genannt"
"f28x2"	"1"	"genannt"
"f28x2"	"9"	"trifft nicht zu"
"f28x3"	"Variable Label"	"Anthroposophische Medizin"
"f28x3"	"0"	"nicht genannt"
"f28x3"	"1"	"genannt"
"f28x3"	"9"	"trifft nicht zu"
"f28x4"	"Variable Label"	"Ayurveda"
"f28x4"	"0"	"nicht genannt"
"f28x4"	"1"	"genannt"
"f28x4"	"9"	"trifft nicht zu"
"f28x5"	"Variable Label"	"Bioresonanz / Radionik"
"f28x5"	"0"	"nicht genannt"
"f28x5"	"1"	"genannt"
"f28x5"	"9"	"trifft nicht zu"
"f28x6"	"Variable Label"	"Bowtech"
"f28x6"	"0"	"nicht genannt"
"f28x6"	"1"	"genannt"
"f28x6"	"9"	"trifft nicht zu"
"f28x7"	"Variable Label"	"Chakrenarbeit"
"f28x7"	"0"	"nicht genannt"
"f28x7"	"1"	"genannt"
"f28x7"	"9"	"trifft nicht zu"
"f28x8"	"Variable Label"	"Chiropraktik"
"f28x8"	"0"	"nicht genannt"
"f28x8"	"1"	"genannt"
"f28x8"	"9"	"trifft nicht zu"
"f28x9"	"Variable Label"	"Cranio Sacral"
"f28x9"	"0"	"nicht genannt"
"f28x9"	"1"	"genannt"
"f28x9"	"9"	"trifft nicht zu"
"f28x10"	"Variable Label"	"Hildegard von Bingen"
"f28x10"	"0"	"nicht genannt"
"f28x10"	"1"	"genannt"
"f28x10"	"9"	"trifft nicht zu"
"f28x11"	"Variable Label"	"Kinesiologie, Touch for Health"
"f28x11"	"0"	"nicht genannt"
"f28x11"	"1"	"genannt"
"f28x11"	"9"	"trifft nicht zu"
"f28x12"	"Variable Label"	"Klangschalenmassage"
"f28x12"	"0"	"nicht genannt"
"f28x12"	"1"	"genannt"
"f28x12"	"9"	"trifft nicht zu"
"f28x13"	"Variable Label"	"Osteopathie"
"f28x13"	"0"	"nicht genannt"
"f28x13"	"1"	"genannt"
"f28x13"	"9"	"trifft nicht zu"
"f28x14"	"Variable Label"	"Pranic - Healing"
"f28x14"	"0"	"nicht genannt"
"f28x14"	"1"	"genannt"
"f28x14"	"9"	"trifft nicht zu"
"f28x15"	"Variable Label"	"Reiki"
"f28x15"	"0"	"nicht genannt"
"f28x15"	"1"	"genannt"
"f28x15"	"9"	"trifft nicht zu"
"f28x16"	"Variable Label"	"Rolfing"
"f28x16"	"0"	"nicht genannt"
"f28x16"	"1"	"genannt"
"f28x16"	"9"	"trifft nicht zu"
"f28x17"	"Variable Label"	"Steinheilkunde"
"f28x17"	"0"	"nicht genannt"
"f28x17"	"1"	"genannt"
"f28x17"	"9"	"trifft nicht zu"
"f28x18"	"Variable Label"	"Traditionelle Chinesische Medizin, Tuina"
"f28x18"	"0"	"nicht genannt"
"f28x18"	"1"	"genannt"
"f28x18"	"9"	"trifft nicht zu"
"f28x19"	"Variable Label"	"Shiatsu"
"f28x19"	"0"	"nicht genannt"
"f28x19"	"1"	"genannt"
"f28x19"	"9"	"trifft nicht zu"
"f28x20"	"Variable Label"	"Sonstige"
"f28x20"	"0"	"nicht genannt"
"f28x20"	"1"	"genannt"
"f28x20"	"9"	"trifft nicht zu"
"f30x1"	"Variable Label"	"Gesundheitliche Gründe"
"f30x1"	"0"	"nicht genannt"
"f30x1"	"1"	"genannt"
"f30x1"	"9"	"trifft nicht zu"
"f30x2"	"Variable Label"	"Lösung eines Problems/ einer Krise"
"f30x2"	"0"	"nicht genannt"
"f30x2"	"1"	"genannt"
"f30x2"	"9"	"trifft nicht zu"
"f30x3"	"Variable Label"	"Persönlichkeitsentwicklung"
"f30x3"	"0"	"nicht genannt"
"f30x3"	"1"	"genannt"
"f30x3"	"9"	"trifft nicht zu"
"f30x4"	"Variable Label"	"Spirituelle Gründe"
"f30x4"	"0"	"nicht genannt"
"f30x4"	"1"	"genannt"
"f30x4"	"9"	"trifft nicht zu"
"f30x5"	"Variable Label"	"Entspannung, Harmonisierung"
"f30x5"	"0"	"nicht genannt"
"f30x5"	"1"	"genannt"
"f30x5"	"9"	"trifft nicht zu"
"f30x6"	"Variable Label"	"Verbesserung der Leistungsfähigkeit"
"f30x6"	"0"	"nicht genannt"
"f30x6"	"1"	"genannt"
"f30x6"	"9"	"trifft nicht zu"
"f30x7"	"Variable Label"	"Neugier"
"f30x7"	"0"	"nicht genannt"
"f30x7"	"1"	"genannt"
"f30x7"	"9"	"trifft nicht zu"
"f31"	"Variable Label"	"Was halten Sie von solchen alternativen Heilmethoden?"
"f31"	"1"	"sehr viel"
"f31"	"2"	"viel"
"f31"	"3"	"etwas"
"f31"	"4"	"wenig"
"f31"	"5"	"gar nichts"
"f31"	"8"	"weiß nicht"
"f32"	"Variable Label"	" Haben Sie persönliche Erfahrungen mit Yoga, Taj-Chi, Qui-Gong, Meditation, Zen-Meditation oder dergleichen?"
"f32"	"1"	"ja, ich habe persönliche Erfahrung"
"f32"	"2"	"nein, aber ich habe schon davon gehört oder gelesen"
"f32"	"3"	"nein"
"f33x1"	"Variable Label"	"DO -In"
"f33x1"	"0"	"nicht genannt"
"f33x1"	"1"	"genannt"
"f33x1"	"9"	"trifft nicht zu"
"f33x2"	"Variable Label"	"Fünf Tibeter"
"f33x2"	"0"	"nicht genannt"
"f33x2"	"1"	"genannt"
"f33x2"	"9"	"trifft nicht zu"
"f33x3"	"Variable Label"	"Meditation"
"f33x3"	"0"	"nicht genannt"
"f33x3"	"1"	"genannt"
"f33x3"	"9"	"trifft nicht zu"
"f33x4"	"Variable Label"	"Pilates"
"f33x4"	"0"	"nicht genannt"
"f33x4"	"1"	"genannt"
"f33x4"	"9"	"trifft nicht zu"
"f33x5"	"Variable Label"	"Qui Gong"
"f33x5"	"0"	"nicht genannt"
"f33x5"	"1"	"genannt"
"f33x5"	"9"	"trifft nicht zu"
"f33x6"	"Variable Label"	"Taj Chi"
"f33x6"	"0"	"nicht genannt"
"f33x6"	"1"	"genannt"
"f33x6"	"9"	"trifft nicht zu"
"f33x7"	"Variable Label"	"Yoga"
"f33x7"	"0"	"nicht genannt"
"f33x7"	"1"	"genannt"
"f33x7"	"9"	"trifft nicht zu"
"f33x8"	"Variable Label"	"Zen - Meditation"
"f33x8"	"0"	"nicht genannt"
"f33x8"	"1"	"genannt"
"f33x8"	"9"	"trifft nicht zu"
"f33x9"	"Variable Label"	"sonstige"
"f33x9"	"0"	"nicht genannt"
"f33x9"	"1"	"genannt"
"f33x9"	"9"	"trifft nicht zu"
"f34x1"	"Variable Label"	"Gesundheitliche Gründe"
"f34x1"	"0"	"nicht genannt"
"f34x1"	"1"	"genannt"
"f34x1"	"9"	"trifft nicht zu"
"f34x2"	"Variable Label"	"Lösung eines Problems/ einer Krise"
"f34x2"	"0"	"nicht genannt"
"f34x2"	"1"	"genannt"
"f34x2"	"9"	"trifft nicht zu"
"f34x3"	"Variable Label"	"Persönlichkeitsentwicklung"
"f34x3"	"0"	"nicht genannt"
"f34x3"	"1"	"genannt"
"f34x3"	"9"	"trifft nicht zu"
"f34x4"	"Variable Label"	"Spirituelle Gründe"
"f34x4"	"0"	"nicht genannt"
"f34x4"	"1"	"genannt"
"f34x4"	"9"	"trifft nicht zu"
"f34x5"	"Variable Label"	"Entspannung Harmonisierung"
"f34x5"	"0"	"nicht genannt"
"f34x5"	"1"	"genannt"
"f34x5"	"9"	"trifft nicht zu"
"f34x6"	"Variable Label"	"Verbesserung der Leistungsfähigkeit"
"f34x6"	"0"	"nicht genannt"
"f34x6"	"1"	"genannt"
"f34x6"	"9"	"trifft nicht zu"
"f34x7"	"Variable Label"	"Neugier"
"f34x7"	"0"	"nicht genannt"
"f34x7"	"1"	"genannt"
"f34x7"	"9"	"trifft nicht zu"
"f35"	"Variable Label"	"Was halten Sie von Yoga, Taj-Chi, Qui-Gong, Meditation, Zen-Meditation oder dergleichen?"
"f35"	"1"	"sehr viel"
"f35"	"2"	"viel"
"f35"	"3"	"etwas"
"f35"	"4"	"wenig"
"f35"	"5"	"gar nichts"
"f35"	"8"	"weiß nicht"
"f36"	"Variable Label"	"Was halten Sie von der Erstellung und Interpretation des Geburtshoroskops?"
"f36"	"1"	"sehr viel"
"f36"	"2"	"viel"
"f36"	"3"	"etwas"
"f36"	"4"	"wenig"
"f36"	"5"	"gar nichts"
"f36"	"8"	"weiß nicht"
"f37"	"Variable Label"	"Haben Sie persönliche Erfahrungen mit der Erstellung und Interpretation Ihres Geburtshoroskops?"
"f37"	"1"	"ja"
"f37"	"2"	"nein"
"f38x1"	"Variable Label"	"Lösung eines Problems/ einer Krise"
"f38x1"	"0"	"nicht genannt"
"f38x1"	"1"	"genannt"
"f38x1"	"9"	"trifft nicht zu"
"f38x2"	"Variable Label"	"Persönlichkeitsentwicklung"
"f38x2"	"0"	"nicht genannt"
"f38x2"	"1"	"genannt"
"f38x2"	"9"	"trifft nicht zu"
"f38x3"	"Variable Label"	"um etwas über meine Zukunft zu erfahren"
"f38x3"	"0"	"nicht genannt"
"f38x3"	"1"	"genannt"
"f38x3"	"9"	"trifft nicht zu"
"f38x4"	"Variable Label"	"spirituelle Gründe"
"f38x4"	"0"	"nicht genannt"
"f38x4"	"1"	"genannt"
"f38x4"	"9"	"trifft nicht zu"
"f38x5"	"Variable Label"	"Harmonisierung"
"f38x5"	"0"	"nicht genannt"
"f38x5"	"1"	"genannt"
"f38x5"	"9"	"trifft nicht zu"
"f38x6"	"Variable Label"	"Neugier"
"f38x6"	"0"	"nicht genannt"
"f38x6"	"1"	"genannt"
"f38x6"	"9"	"trifft nicht zu"
"f40"	"Variable Label"	" Haben Sie persönliche Erfahrungen mit Schamanismus, Geistheilung, Channeling oder etwas Ähnlichem?"
"f40"	"1"	"ja, ich habe persönliche Erfahrung"
"f40"	"2"	"nein, aber ich habe schon davon gehört oder gelesen"
"f40"	"8"	"ich habe noch nie davon gehört"
"f41x1"	"Variable Label"	"Lösung eines Problems/ einer Krise"
"f41x1"	"0"	"nicht genannt"
"f41x1"	"1"	"genannt"
"f41x1"	"9"	"trifft nicht zu"
"f41x2"	"Variable Label"	"Persönlichkeitsentwicklung"
"f41x2"	"0"	"nicht genannt"
"f41x2"	"1"	"genannt"
"f41x2"	"9"	"trifft nicht zu"
"f41x3"	"Variable Label"	"Spirituelle Gründe"
"f41x3"	"0"	"nicht genannt"
"f41x3"	"1"	"genannt"
"f41x3"	"9"	"trifft nicht zu"
"f41x4"	"Variable Label"	"Entspannung Harmonisierung"
"f41x4"	"0"	"nicht genannt"
"f41x4"	"1"	"genannt"
"f41x4"	"9"	"trifft nicht zu"
"f41x5"	"Variable Label"	"Gesundheitliche Gründe"
"f41x5"	"0"	"nicht genannt"
"f41x5"	"1"	"genannt"
"f41x5"	"9"	"trifft nicht zu"
"f41x6"	"Variable Label"	"Neugier"
"f41x6"	"0"	"nicht genannt"
"f41x6"	"1"	"genannt"
"f41x6"	"9"	"trifft nicht zu"
"f42"	"Variable Label"	"Was halten Sie von derartigen Praktiken?"
"f42"	"1"	"sehr viel"
"f42"	"2"	"viel"
"f42"	"3"	"etwas"
"f42"	"4"	"wenig"
"f42"	"5"	"gar nichts"
"f42"	"8"	"weiß nicht"
"f43"	"Variable Label"	"Was halten Sie von Psychotherapie?"
"f43"	"1"	"sehr viel"
"f43"	"2"	"viel"
"f43"	"3"	"etwas"
"f43"	"4"	"wenig"
"f43"	"5"	"gar nichts"
"f43"	"8"	"weiß nicht"
"f44x1"	"Variable Label"	"Erfahrungen mit / gehört gelesen von ... Psychotherapie"
"f44x1"	"1"	"ja, Ich habe persönliche Erfahrungen"
"f44x1"	"2"	"ich habe keine persönlichen Erfahrungen, aber ich habe davon gehört oder gelesen"
"f44x1"	"3"	"ich habe noch nie davon gehört"
"f44x1"	"8"	"keine Angabe"
"f44x2"	"Variable Label"	"Erfahrungen mit / gehört gelesen von ... Feng Shui"
"f44x2"	"1"	"ja, Ich habe persönliche Erfahrungen"
"f44x2"	"2"	"ich habe keine persönlichen Erfahrungen, aber ich habe davon gehört oder gelesen"
"f44x2"	"3"	"ich habe noch nie davon gehört"
"f44x2"	"8"	"keine Angabe"
"f44x3"	"Variable Label"	"Erfahrungen mit / gehört gelesen von ... Wünschelrutengehen, Pendeln"
"f44x3"	"1"	"ja, Ich habe persönliche Erfahrungen"
"f44x3"	"2"	"ich habe keine persönlichen Erfahrungen, aber ich habe davon gehört oder gelesen"
"f44x3"	"3"	"ich habe noch nie davon gehört"
"f44x3"	"8"	"keine Angabe"
"f44x4"	"Variable Label"	"Erfahrungen mit / gehört gelesen von ... Okkultismus, Spiritismus"
"f44x4"	"1"	"ja, Ich habe persönliche Erfahrungen"
"f44x4"	"2"	"ich habe keine persönlichen Erfahrungen, aber ich habe davon gehört oder gelesen"
"f44x4"	"3"	"ich habe noch nie davon gehört"
"f44x4"	"8"	"keine Angabe"
"f44x5"	"Variable Label"	"Erfahrungen mit / gehört gelesen von ... Tarot-Karten legen, I-Ging"
"f44x5"	"1"	"ja, Ich habe persönliche Erfahrungen"
"f44x5"	"2"	"ich habe keine persönlichen Erfahrungen, aber ich habe davon gehört oder gelesen"
"f44x5"	"3"	"ich habe noch nie davon gehört"
"f44x5"	"8"	"keine Angabe"
"f44x6"	"Variable Label"	"Erfahrungen mit / gehört gelesen von ... Familienaufstellung"
"f44x6"	"1"	"ja, Ich habe persönliche Erfahrungen"
"f44x6"	"2"	"ich habe keine persönlichen Erfahrungen, aber ich habe davon gehört oder gelesen"
"f44x6"	"3"	"ich habe noch nie davon gehört"
"f44x6"	"8"	"keine Angabe"
"f45x1"	"Variable Label"	"Aussage: Glücksbringer bringen manchmal tatsächlich Glück."
"f45x1"	"1"	"stimmt sicher"
"f45x1"	"2"	"stimmt wahrscheinlich"
"f45x1"	"3"	"stimmt wahrscheinlich nicht"
"f45x1"	"4"	"stimmt sicher nicht"
"f45x1"	"8"	"kann ich nicht sagen"
"f45x2"	"Variable Label"	"Aussage: Es gibt Wahrsager, die die Zukunft wirklich voraussehen können."
"f45x2"	"1"	"stimmt sicher"
"f45x2"	"2"	"stimmt wahrscheinlich"
"f45x2"	"3"	"stimmt wahrscheinlich nicht"
"f45x2"	"4"	"stimmt sicher nicht"
"f45x2"	"8"	"kann ich nicht sagen"
"f45x3"	"Variable Label"	"Aussage: Manche Wunderheiler verfügen tatsächlich über übernatürliche Heilkräfte."
"f45x3"	"1"	"stimmt sicher"
"f45x3"	"2"	"stimmt wahrscheinlich"
"f45x3"	"3"	"stimmt wahrscheinlich nicht"
"f45x3"	"4"	"stimmt sicher nicht"
"f45x3"	"8"	"kann ich nicht sagen"
"f45x4"	"Variable Label"	"Das Sternzeichen bzw. das Geburtshoroskop eines Menschen hat einen Einfluss auf den Verlauf seines Lebens."
"f45x4"	"1"	"stimmt sicher"
"f45x4"	"2"	"stimmt wahrscheinlich"
"f45x4"	"3"	"stimmt wahrscheinlich nicht"
"f45x4"	"4"	"stimmt sicher nicht"
"f45x4"	"8"	"kann ich nicht sagen"
"f46"	"Variable Label"	"Wenn Sie einmal Ihr Leben heute betrachten, was würden Sie sagen - wie glücklich oder unglücklich sind Sie alles in allem?"
"f46"	"1"	"sehr glücklich"
"f46"	"2"	"ziemlich glücklich"
"f46"	"3"	"nicht sehr glücklich"
"f46"	"4"	"überhaupt nicht glücklich"
"f46"	"8"	"kann ich nicht sagen"
"f47x1"	"Variable Label"	"Aussage: Ich bin eher zurückhaltend, reserviert."
"f47x1"	"1"	"trifft voll und ganz zu"
"f47x1"	"2"	"trifft eher zu"
"f47x1"	"3"	"teils/teils"
"f47x1"	"4"	"trifft eher nicht zu"
"f47x1"	"5"	"trifft überhaupt nicht zu"
"f47x1"	"8"	"kann ich nicht sagen"
"f47x2"	"Variable Label"	"Aussage: Ich schenke anderen leicht Vertrauen, glaube an das Gute im Menschen."
"f47x2"	"1"	"trifft voll und ganz zu"
"f47x2"	"2"	"trifft eher zu"
"f47x2"	"3"	"teils/teils"
"f47x2"	"4"	"trifft eher nicht zu"
"f47x2"	"5"	"trifft überhaupt nicht zu"
"f47x2"	"8"	"kann ich nicht sagen"
"f47x3"	"Variable Label"	"Aussage: Ich erledige Aufgaben gründlich."
"f47x3"	"1"	"trifft voll und ganz zu"
"f47x3"	"2"	"trifft eher zu"
"f47x3"	"3"	"teils/teils"
"f47x3"	"4"	"trifft eher nicht zu"
"f47x3"	"5"	"trifft überhaupt nicht zu"
"f47x3"	"8"	"kann ich nicht sagen"
"f47x4"	"Variable Label"	"Aussage: Ich bin entspannt, lasse mich durch Stress nicht aus der Ruhe bringen."
"f47x4"	"1"	"trifft voll und ganz zu"
"f47x4"	"2"	"trifft eher zu"
"f47x4"	"3"	"teils/teils"
"f47x4"	"4"	"trifft eher nicht zu"
"f47x4"	"5"	"trifft überhaupt nicht zu"
"f47x4"	"8"	"kann ich nicht sagen"
"f47x5"	"Variable Label"	"Aussage: Ich habe eine aktive Vorstellungskraft, bin phantasievoll."
"f47x5"	"1"	"trifft voll und ganz zu"
"f47x5"	"2"	"trifft eher zu"
"f47x5"	"3"	"teils/teils"
"f47x5"	"4"	"trifft eher nicht zu"
"f47x5"	"5"	"trifft überhaupt nicht zu"
"f47x5"	"8"	"kann ich nicht sagen"
"f47x6"	"Variable Label"	"Aussage: Ich gehe aus mir heraus, bin gesellig."
"f47x6"	"1"	"trifft voll und ganz zu"
"f47x6"	"2"	"trifft eher zu"
"f47x6"	"3"	"teils/teils"
"f47x6"	"4"	"trifft eher nicht zu"
"f47x6"	"5"	"trifft überhaupt nicht zu"
"f47x6"	"8"	"kann ich nicht sagen"
"f47x7"	"Variable Label"	"Aussage: Ich neige dazu, andere zu kritisieren."
"f47x7"	"1"	"trifft voll und ganz zu"
"f47x7"	"2"	"trifft eher zu"
"f47x7"	"3"	"teils/teils"
"f47x7"	"4"	"trifft eher nicht zu"
"f47x7"	"5"	"trifft überhaupt nicht zu"
"f47x7"	"8"	"kann ich nicht sagen"
"f47x8"	"Variable Label"	"Aussage: Ich bin bequem, neige zur Faulheit."
"f47x8"	"1"	"trifft voll und ganz zu"
"f47x8"	"2"	"trifft eher zu"
"f47x8"	"3"	"teils/teils"
"f47x8"	"4"	"trifft eher nicht zu"
"f47x8"	"5"	"trifft überhaupt nicht zu"
"f47x8"	"8"	"kann ich nicht sagen"
"f47x9"	"Variable Label"	"Aussage: Ich werde leicht nervös und unsicher."
"f47x9"	"1"	"trifft voll und ganz zu"
"f47x9"	"2"	"trifft eher zu"
"f47x9"	"3"	"teils/teils"
"f47x9"	"4"	"trifft eher nicht zu"
"f47x9"	"5"	"trifft überhaupt nicht zu"
"f47x9"	"8"	"kann ich nicht sagen"
"f47x10"	"Variable Label"	"Aussage: Ich habe nur wenig künstlerisches Interesse."
"f47x10"	"1"	"trifft voll und ganz zu"
"f47x10"	"2"	"trifft eher zu"
"f47x10"	"3"	"teils/teils"
"f47x10"	"4"	"trifft eher nicht zu"
"f47x10"	"5"	"trifft überhaupt nicht zu"
"f47x10"	"8"	"kann ich nicht sagen"
"f48x1"	"Variable Label"	"Aussage: Auch wenn es oft nicht so scheint, hat das Leben doch immer einen Sinn"
"f48x1"	"1"	"stimme völlig zu"
"f48x1"	"2"	"stimme eher zu"
"f48x1"	"3"	"teils/teils"
"f48x1"	"4"	"stimme eher nicht zu"
"f48x1"	"5"	"stimme überhaupt nicht zu"
"f48x1"	"8"	"weiß nicht"
"f48x2"	"Variable Label"	"Aussage: Was auch immer passiert, ich werde schon klarkommen"
"f48x2"	"1"	"stimme völlig zu"
"f48x2"	"2"	"stimme eher zu"
"f48x2"	"3"	"teils/teils"
"f48x2"	"4"	"stimme eher nicht zu"
"f48x2"	"5"	"stimme überhaupt nicht zu"
"f48x2"	"8"	"weiß nicht"
"f48x3"	"Variable Label"	"Aussage: Wenn ich eine unheilbare Krankheit bekäme, würde ich lieber sterben"
"f48x3"	"1"	"stimme völlig zu"
"f48x3"	"2"	"stimme eher zu"
"f48x3"	"3"	"teils/teils"
"f48x3"	"4"	"stimme eher nicht zu"
"f48x3"	"5"	"stimme überhaupt nicht zu"
"f48x3"	"8"	"weiß nicht"
"f48x4"	"Variable Label"	"Aussage: Ich fühle mich häufig niedergeschlagen und deprimiert"
"f48x4"	"1"	"stimme völlig zu"
"f48x4"	"2"	"stimme eher zu"
"f48x4"	"3"	"teils/teils"
"f48x4"	"4"	"stimme eher nicht zu"
"f48x4"	"5"	"stimme überhaupt nicht zu"
"f48x4"	"8"	"weiß nicht"
"f48x5"	"Variable Label"	"Aussage: Auch Schicksalsschläge und Leiden haben einen Sinn"
"f48x5"	"1"	"stimme völlig zu"
"f48x5"	"2"	"stimme eher zu"
"f48x5"	"3"	"teils/teils"
"f48x5"	"4"	"stimme eher nicht zu"
"f48x5"	"5"	"stimme überhaupt nicht zu"
"f48x5"	"8"	"weiß nicht"
"f48x6"	"Variable Label"	"Aussage: Das Leben an sich hat keinen Sinn"
"f48x6"	"1"	"stimme völlig zu"
"f48x6"	"2"	"stimme eher zu"
"f48x6"	"3"	"teils/teils"
"f48x6"	"4"	"stimme eher nicht zu"
"f48x6"	"5"	"stimme überhaupt nicht zu"
"f48x6"	"8"	"weiß nicht"
"f49x1"	"Variable Label"	"Vorstellungen über Eigenschaften ... erfolgreich sein"
"f49x1"	"1"	"sehr wichtig"
"f49x1"	"2"	"eher wichtig"
"f49x1"	"3"	"teils/teils"
"f49x1"	"4"	"weniger wichtig"
"f49x1"	"5"	"nicht wichtig"
"f49x1"	"8"	"weiß nicht"
"f49x2"	"Variable Label"	"Vorstellungen über Eigenschaften ... Rücksicht auf andere nehmen"
"f49x2"	"1"	"sehr wichtig"
"f49x2"	"2"	"eher wichtig"
"f49x2"	"3"	"teils/teils"
"f49x2"	"4"	"weniger wichtig"
"f49x2"	"5"	"nicht wichtig"
"f49x2"	"8"	"weiß nicht"
"f49x3"	"Variable Label"	"Vorstellungen über Eigenschaften ... kritisch sein"
"f49x3"	"1"	"sehr wichtig"
"f49x3"	"2"	"eher wichtig"
"f49x3"	"3"	"teils/teils"
"f49x3"	"4"	"weniger wichtig"
"f49x3"	"5"	"nicht wichtig"
"f49x3"	"8"	"weiß nicht"
"f49x4"	"Variable Label"	"Vorstellungen über Eigenschaften ... auf Sicherheit bedacht sein"
"f49x4"	"1"	"sehr wichtig"
"f49x4"	"2"	"eher wichtig"
"f49x4"	"3"	"teils/teils"
"f49x4"	"4"	"weniger wichtig"
"f49x4"	"5"	"nicht wichtig"
"f49x4"	"8"	"weiß nicht"
"f49x5"	"Variable Label"	"Vorstellungen über Eigenschaften ... tun und lassen, was man will"
"f49x5"	"1"	"sehr wichtig"
"f49x5"	"2"	"eher wichtig"
"f49x5"	"3"	"teils/teils"
"f49x5"	"4"	"weniger wichtig"
"f49x5"	"5"	"nicht wichtig"
"f49x5"	"8"	"weiß nicht"
"f49x6"	"Variable Label"	"Vorstellungen über Eigenschaften ... ein aufregendes, spannendes Leben führen"
"f49x6"	"1"	"sehr wichtig"
"f49x6"	"2"	"eher wichtig"
"f49x6"	"3"	"teils/teils"
"f49x6"	"4"	"weniger wichtig"
"f49x6"	"5"	"nicht wichtig"
"f49x6"	"8"	"weiß nicht"
"f49x7"	"Variable Label"	"Vorstellungen über Eigenschaften ... eigene Fähigkeiten entfalten"
"f49x7"	"1"	"sehr wichtig"
"f49x7"	"2"	"eher wichtig"
"f49x7"	"3"	"teils/teils"
"f49x7"	"4"	"weniger wichtig"
"f49x7"	"5"	"nicht wichtig"
"f49x7"	"8"	"weiß nicht"
"f49x8"	"Variable Label"	"Vorstellungen über Eigenschaften ... anderen Menschen helfen"
"f49x8"	"1"	"sehr wichtig"
"f49x8"	"2"	"eher wichtig"
"f49x8"	"3"	"teils/teils"
"f49x8"	"4"	"weniger wichtig"
"f49x8"	"5"	"nicht wichtig"
"f49x8"	"8"	"weiß nicht"
"f49x9"	"Variable Label"	"Vorstellungen über Eigenschaften ... ein hohes Einkommen anstreben"
"f49x9"	"1"	"sehr wichtig"
"f49x9"	"2"	"eher wichtig"
"f49x9"	"3"	"teils/teils"
"f49x9"	"4"	"weniger wichtig"
"f49x9"	"5"	"nicht wichtig"
"f49x9"	"8"	"weiß nicht"
"f50x1"	"Variable Label"	"Aussage: Junge Menschen haben oft rebellische Ideen, aber wenn sie älter werden, sollten sie diese verwerfen und sich der Realität anpassen"
"f50x1"	"1"	"stimme stark zu"
"f50x1"	"2"	"stimme eher zu"
"f50x1"	"3"	"teils/teils"
"f50x1"	"4"	"stimme eher nicht zu"
"f50x1"	"5"	"stimme gar nicht zu"
"f50x1"	"8"	"weiß nicht"
"f50x2"	"Variable Label"	"Aussage: Unsere Kinder sollten zu Gehorsam und Respekt erzogen werden"
"f50x2"	"1"	"stimme stark zu"
"f50x2"	"2"	"stimme eher zu"
"f50x2"	"3"	"teils/teils"
"f50x2"	"4"	"stimme eher nicht zu"
"f50x2"	"5"	"stimme gar nicht zu"
"f50x2"	"8"	"weiß nicht"
"f50x3"	"Variable Label"	"Aussage: Die Polizei sollte gegen Kriminelle und Unruhestifter härter durchgreifen"
"f50x3"	"1"	"stimme stark zu"
"f50x3"	"2"	"stimme eher zu"
"f50x3"	"3"	"teils/teils"
"f50x3"	"4"	"stimme eher nicht zu"
"f50x3"	"5"	"stimme gar nicht zu"
"f50x3"	"8"	"weiß nicht"
"f51"	"Variable Label"	"Wie sehr sind Sie an Politik interessiert?"
"f51"	"1"	"sehr interessiert"
"f51"	"2"	"einigermaßen interessiert"
"f51"	"3"	"nicht sehr interessiert"
"f51"	"4"	"überhaupt nicht interessiert"
"f51"	"8"	"kann ich nicht sagen"
"f52"	"Variable Label"	"Haben sie schon einmal oder schon öfters an einer politischen Protestaktion wie einem Streik oder einer Demonstration teilgenommen?"
"f52"	"1"	"öfters"
"f52"	"2"	"ein- bis zwei Mal"
"f52"	"3"	"nie"
"f53"	"Variable Label"	"Glauben Sie, dass es ein Fehler ist oder nicht, wenn ein Mann und eine Frau vorehelichen Geschlechtsverkehr haben?"
"f53"	"1"	"in jedem Fall"
"f53"	"2"	"fast in jedem Fall"
"f53"	"3"	"nur manchmal"
"f53"	"4"	"nie"
"f53"	"8"	"kann ich nicht sagen"
"f54"	"Variable Label"	"Und was halten Sie davon, wenn ein verheirateter Mann oder eine verheiratete Frau außerehelichen Geschlechtsverkehr hat? Ist dies ein Fehler oder nicht?"
"f54"	"1"	"in jedem Fall"
"f54"	"2"	"fast in jedem Fall"
"f54"	"3"	"nur manchmal"
"f54"	"4"	"nie"
"f54"	"8"	"kann ich nicht sagen"
"f55"	"Variable Label"	"Und wie denken Sie über sexuelle Beziehungen zwischen zwei Erwachsenen des gleichen Geschlechts? Ist dies ein Fehler oder nicht?"
"f55"	"1"	"in jedem Fall"
"f55"	"2"	"fast in jedem Fall"
"f55"	"3"	"nur manchmal"
"f55"	"4"	"nie"
"f55"	"8"	"kann ich nicht sagen"
"f56x1"	"Variable Label"	"Schwangerschaftsabbruch ist ein Fehler, wenn das Baby mit hoher Wahrscheinlichkeit eine ernsthafte Schädigung haben wird"
"f56x1"	"1"	"in jedem Fall"
"f56x1"	"2"	"fast in jedem Fall"
"f56x1"	"3"	"nur manchmal"
"f56x1"	"4"	"nie"
"f56x1"	"8"	"kann ich nicht sagen"
"f56x2"	"Variable Label"	"Schwangerschaftsabbruch ist ein Fehler, wenn die Familie nur über ein geringes Einkommen verfügt und sich keine Kinder mehr leisten kann"
"f56x2"	"1"	"in jedem Fall"
"f56x2"	"2"	"fast in jedem Fall"
"f56x2"	"3"	"nur manchmal"
"f56x2"	"4"	"nie"
"f56x2"	"8"	"kann ich nicht sagen"
"f57"	"Variable Label"	"Aussage: Die Aufgabe des Ehemannes ist es, Geld zu verdienen, die der Ehefrau, sich um Haushalt und Familie zu kümmern."
"f57"	"1"	"stimme voll und ganz zu"
"f57"	"2"	"stimme zu"
"f57"	"3"	"weder noch"
"f57"	"4"	"stimme nicht zu"
"f57"	"5"	"stimme überhaupt nicht zu"
"f57"	"8"	"kann ich nicht sagen"
"f58"	"Variable Label"	"Ganz allgemein, was meinen Sie: Kann man Menschen vertrauen oder kann man im Umgang mit  Menschen nicht vorsichtig genug sein?"
"f58"	"1"	"Menschen fast immer vertrauen"
"f58"	"2"	"Menschen normalerweise vertrauen"
"f58"	"3"	"normalerweise nicht vorsichtig genug sein im Umgang mit Menschen"
"f58"	"4"	"fast nie vorsichtig genug sein im Umgang mit Menschen"
"f58"	"8"	"kann ich nicht sagen"
"f59x1"	"Variable Label"	"Wie viel Vertrauen haben Sie in ... das Parlament"
"f59x1"	"1"	"volles Vertrauen"
"f59x1"	"2"	"viel Vertrauen"
"f59x1"	"3"	"etwas Vertrauen"
"f59x1"	"4"	"sehr wenig Vertrauen"
"f59x1"	"5"	"überhaupt kein Vertrauen"
"f59x1"	"8"	"kann ich nicht sagen"
"f59x2"	"Variable Label"	"Wie viel Vertrauen haben Sie in ... den Handel und die Industrie"
"f59x2"	"1"	"volles Vertrauen"
"f59x2"	"2"	"viel Vertrauen"
"f59x2"	"3"	"etwas Vertrauen"
"f59x2"	"4"	"sehr wenig Vertrauen"
"f59x2"	"5"	"überhaupt kein Vertrauen"
"f59x2"	"8"	"kann ich nicht sagen"
"f59x3"	"Variable Label"	"Wie viel Vertrauen haben Sie in ... die Kirchen und religiösen Organisationen"
"f59x3"	"1"	"volles Vertrauen"
"f59x3"	"2"	"viel Vertrauen"
"f59x3"	"3"	"etwas Vertrauen"
"f59x3"	"4"	"sehr wenig Vertrauen"
"f59x3"	"5"	"überhaupt kein Vertrauen"
"f59x3"	"8"	"kann ich nicht sagen"
"f59x4"	"Variable Label"	"Wie viel Vertrauen haben Sie in...die Gerichte und das Rechtssystem"
"f59x4"	"1"	"volles Vertrauen"
"f59x4"	"2"	"viel Vertrauen"
"f59x4"	"3"	"etwas Vertrauen"
"f59x4"	"4"	"sehr wenig Vertrauen"
"f59x4"	"5"	"überhaupt kein Vertrauen"
"f59x4"	"8"	"kann ich nicht sagen"
"f59x5"	"Variable Label"	"Wie viel Vertrauen haben Sie in ... die Schulen und das Bildungssystem"
"f59x5"	"1"	"volles Vertrauen"
"f59x5"	"2"	"viel Vertrauen"
"f59x5"	"3"	"etwas Vertrauen"
"f59x5"	"4"	"sehr wenig Vertrauen"
"f59x5"	"5"	"überhaupt kein Vertrauen"
"f59x5"	"8"	"kann ich nicht sagen"
"f60x1"	"Variable Label"	"Aussage: Alles in allem schadet die moderne Wissenschaft mehr als sie nützt."
"f60x1"	"1"	"stimme voll und ganz zu"
"f60x1"	"2"	"stimme zu"
"f60x1"	"3"	"teils-teils"
"f60x1"	"4"	"stimme nicht zu"
"f60x1"	"5"	"stimme überhaupt nicht zu"
"f60x1"	"8"	"kann ich nicht sagen"
"f60x2"	"Variable Label"	"Aussage: Wir setzen zu viel Vertrauen in die Wissenschaft und nicht genug in den religiösen Glauben."
"f60x2"	"1"	"stimme voll und ganz zu"
"f60x2"	"2"	"stimme zu"
"f60x2"	"3"	"teils-teils"
"f60x2"	"4"	"stimme nicht zu"
"f60x2"	"5"	"stimme überhaupt nicht zu"
"f60x2"	"8"	"kann ich nicht sagen"
"f61x1"	"Variable Label"	"Aussage: Die Kirchenoberhäupter sollten nicht versuchen, die Wahlentscheidung der Leute zu beeinflussen"
"f61x1"	"1"	"stimme voll und ganz zu"
"f61x1"	"2"	"stimme zu"
"f61x1"	"3"	"teils-teils"
"f61x1"	"4"	"stimme nicht zu"
"f61x1"	"5"	"stimme überhaupt nicht zu"
"f61x1"	"8"	"kann ich nicht sagen"
"f61x2"	"Variable Label"	"Aussage: Die Kirchenoberhäupter sollten nicht versuchen, die Entscheidungen der Regierung zu beeinflussen"
"f61x2"	"1"	"stimme voll und ganz zu"
"f61x2"	"2"	"stimme zu"
"f61x2"	"3"	"teils-teils"
"f61x2"	"4"	"stimme nicht zu"
"f61x2"	"5"	"stimme überhaupt nicht zu"
"f61x2"	"8"	"kann ich nicht sagen"
"f61x3"	"Variable Label"	"Aussage: Wenn man so sieht, was in der Welt passiert, führen Religionen eher zu Konflikten als zum Frieden"
"f61x3"	"1"	"stimme voll und ganz zu"
"f61x3"	"2"	"stimme zu"
"f61x3"	"3"	"teils-teils"
"f61x3"	"4"	"stimme nicht zu"
"f61x3"	"5"	"stimme überhaupt nicht zu"
"f61x3"	"8"	"kann ich nicht sagen"
"f61x4"	"Variable Label"	"Aussage: Strenggläubige Menschen sind oft anderen gegenüber zu intolerant"
"f61x4"	"1"	"stimme voll und ganz zu"
"f61x4"	"2"	"stimme zu"
"f61x4"	"3"	"teils-teils"
"f61x4"	"4"	"stimme nicht zu"
"f61x4"	"5"	"stimme überhaupt nicht zu"
"f61x4"	"8"	"kann ich nicht sagen"
"f62"	"Variable Label"	"Glauben Sie, dass die Kirchen und andere religiöse Organisationen in Österreich ..."
"f62"	"1"	"bei weitem zu viel Macht haben"
"f62"	"2"	"zu viel Macht haben"
"f62"	"3"	"ungefähr das richtige Ausmaß an Macht haben"
"f62"	"4"	"zu wenig Macht haben"
"f62"	"5"	"bei weitem zu wenig Macht haben"
"f62"	"8"	"kann ich nicht sagen"
"f63x1"	"Variable Label"	"Aussage: Alle religiösen Gruppen in Österreich sollten gleiche Rechte haben."
"f63x1"	"1"	"stimme voll und ganz zu"
"f63x1"	"2"	"stimme zu"
"f63x1"	"3"	"teils-teils"
"f63x1"	"4"	"stimme nicht zu"
"f63x1"	"5"	"stimme überhaupt nicht zu"
"f63x1"	"8"	"kann ich nicht sagen"
"f63x2"	"Variable Label"	"Aussage: Man muss alle Religionen respektieren."
"f63x2"	"1"	"stimme voll und ganz zu"
"f63x2"	"2"	"stimme zu"
"f63x2"	"3"	"teils-teils"
"f63x2"	"4"	"stimme nicht zu"
"f63x2"	"5"	"stimme überhaupt nicht zu"
"f63x2"	"8"	"kann ich nicht sagen"
"f64x1"	"Variable Label"	"Würden Sie es akzeptieren, wenn jemand mit einer anderen Religion oder anderen religiösen Ansichten ... eine(n) Verwandte(n) von Ihnen heiraten würde"
"f64x1"	"1"	"auf jeden Fall"
"f64x1"	"2"	"eher ja"
"f64x1"	"3"	"eher nein"
"f64x1"	"4"	"auf keinen Fall"
"f64x1"	"8"	"kann ich nicht sagen"
"f64x2"	"Variable Label"	"Würden Sie es akzeptieren, wenn jemand mit einer anderen Religion oder anderen religiösen Ansichten ... ein(e) Kandidat(in) für die von Ihnen bevorzugte Partei wäre"
"f64x2"	"1"	"auf jeden Fall"
"f64x2"	"2"	"eher ja"
"f64x2"	"3"	"eher nein"
"f64x2"	"4"	"auf keinen Fall"
"f64x2"	"8"	"kann ich nicht sagen"
"f65x1"	"Variable Label"	"Sind Sie der Meinung, solchen Menschen sollte es erlaubt  sein, ... öffentliche Versammlungen abzuhalten, auf denen sie ihre Ansichten äußern"
"f65x1"	"1"	"auf jeden Fall"
"f65x1"	"2"	"eher ja"
"f65x1"	"3"	"eher nein"
"f65x1"	"4"	"auf keinen Fall"
"f65x1"	"8"	"kann ich nicht sagen"
"f65x2"	"Variable Label"	"Sind Sie der Meinung, solchen Menschen sollte es erlaubt  sein, ... Bücher zu veröffentlichen, in denen sie ihre Ansichten äußern"
"f65x2"	"1"	"auf jeden Fall"
"f65x2"	"2"	"eher ja"
"f65x2"	"3"	"eher nein"
"f65x2"	"4"	"auf keinen Fall"
"f65x2"	"8"	"kann ich nicht sagen"
"f66"	"Variable Label"	"Bitte geben Sie nun an, welche der folgenden Aussagen Ihren Glauben an Gott am ehesten zum  Ausdruck bringt."
"f66"	"1"	"ich glaube nicht an Gott"
"f66"	"2"	"ich weiß nicht, ob es einen Gott gibt, und glaube auch nicht, dass es möglich ist, dieses herauszufinden"
"f66"	"3"	"ich glaube nicht an einen leibhaftigen Gott, aber ich glaube, dass es irgendeine höhere geistige Macht gibt"
"f66"	"4"	"manchmal glaube ich an Gott, manchmal nicht"
"f66"	"5"	"obwohl ich Zweifel habe, meine ich, dass ich doch an Gott glaube"
"f66"	"6"	"ich weiß, dass es Gott wirklich gibt und habe daran keinen Zweifel"
"f66"	"8"	"keine Angabe"
"f67x1"	"Variable Label"	"Wie oft erleben Sie Situationen, in denen Sie das Gefühl haben, dass Gott oder etwas Göttliches in Ihr Leben eingreift"
"f67x1"	"1"	"sehr oft"
"f67x1"	"2"	"oft"
"f67x1"	"3"	"gelegentlich"
"f67x1"	"4"	"selten"
"f67x1"	"5"	"nie"
"f67x1"	"8"	"weiß nicht"
"f67x2"	"Variable Label"	"Wie oft erleben Sie Situationen, in denen Sie das Gefühl haben, mit allem eins zu sein"
"f67x2"	"1"	"sehr oft"
"f67x2"	"2"	"oft"
"f67x2"	"3"	"gelegentlich"
"f67x2"	"4"	"selten"
"f67x2"	"5"	"nie"
"f67x2"	"8"	"weiß nicht"
"f68x1"	"Variable Label"	"Glauben Sie, ... dass es ein Leben nach dem Tod gibt"
"f68x1"	"1"	"ja, ganz sicher"
"f68x1"	"2"	"ja, wahrscheinlich"
"f68x1"	"3"	"nein, wahrscheinlich nicht"
"f68x1"	"4"	"nein, sicher nicht"
"f68x1"	"8"	"kann ich nicht sagen"
"f68x2"	"Variable Label"	"Glauben Sie, ... dass es den Himmel gibt"
"f68x2"	"1"	"ja, ganz sicher"
"f68x2"	"2"	"ja, wahrscheinlich"
"f68x2"	"3"	"nein, wahrscheinlich nicht"
"f68x2"	"4"	"nein, sicher nicht"
"f68x2"	"8"	"kann ich nicht sagen"
"f68x3"	"Variable Label"	"Glauben Sie, ... dass es die Hölle gibt"
"f68x3"	"1"	"ja, ganz sicher"
"f68x3"	"2"	"ja, wahrscheinlich"
"f68x3"	"3"	"nein, wahrscheinlich nicht"
"f68x3"	"4"	"nein, sicher nicht"
"f68x3"	"8"	"kann ich nicht sagen"
"f68x4"	"Variable Label"	"Glauben Sie, ... dass es Wunder gibt"
"f68x4"	"1"	"ja, ganz sicher"
"f68x4"	"2"	"ja, wahrscheinlich"
"f68x4"	"3"	"nein, wahrscheinlich nicht"
"f68x4"	"4"	"nein, sicher nicht"
"f68x4"	"8"	"kann ich nicht sagen"
"f68x5"	"Variable Label"	"Glauben Sie, ... an die Wiedergeburt, also daran, dass die Seelen auf dieser Welt immer wieder geboren werden"
"f68x5"	"1"	"ja, ganz sicher"
"f68x5"	"2"	"ja, wahrscheinlich"
"f68x5"	"3"	"nein, wahrscheinlich nicht"
"f68x5"	"4"	"nein, sicher nicht"
"f68x5"	"8"	"kann ich nicht sagen"
"f68x6"	"Variable Label"	"Glauben Sie, ... an das Nirwana"
"f68x6"	"1"	"ja, ganz sicher"
"f68x6"	"2"	"ja, wahrscheinlich"
"f68x6"	"3"	"nein, wahrscheinlich nicht"
"f68x6"	"4"	"nein, sicher nicht"
"f68x6"	"8"	"kann ich nicht sagen"
"f68x7"	"Variable Label"	"Glauben Sie, ... an die übernatürlichen Kräfte von Ahnen"
"f68x7"	"1"	"ja, ganz sicher"
"f68x7"	"2"	"ja, wahrscheinlich"
"f68x7"	"3"	"nein, wahrscheinlich nicht"
"f68x7"	"4"	"nein, sicher nicht"
"f68x7"	"8"	"kann ich nicht sagen"
"f69x1"	"Variable Label"	"Aussage: Es gibt einen Gott, der sich persönlich mit jedem Menschen befasst"
"f69x1"	"1"	"stimme voll und ganz zu"
"f69x1"	"2"	"stimme zu"
"f69x1"	"3"	"teils-teils"
"f69x1"	"4"	"stimme nicht zu"
"f69x1"	"5"	"stimme überhaupt nicht zu"
"f69x1"	"8"	"kann ich nicht sagen"
"f69x2"	"Variable Label"	"Aussage: Die Menschen können selbst wenig tun, um den Lauf ihres Lebens zu verändern"
"f69x2"	"1"	"stimme voll und ganz zu"
"f69x2"	"2"	"stimme zu"
"f69x2"	"3"	"teils-teils"
"f69x2"	"4"	"stimme nicht zu"
"f69x2"	"5"	"stimme überhaupt nicht zu"
"f69x2"	"8"	"kann ich nicht sagen"
"f69x3"	"Variable Label"	"Aussage: Für mich hat das Leben nur einen Sinn, weil es Gott gibt"
"f69x3"	"1"	"stimme voll und ganz zu"
"f69x3"	"2"	"stimme zu"
"f69x3"	"3"	"teils-teils"
"f69x3"	"4"	"stimme nicht zu"
"f69x3"	"5"	"stimme überhaupt nicht zu"
"f69x3"	"8"	"kann ich nicht sagen"
"f69x4"	"Variable Label"	"Aussage: Das Leben hat nur dann einen Sinn, wenn man ihm selbst einen Sinn gibt"
"f69x4"	"1"	"stimme voll und ganz zu"
"f69x4"	"2"	"stimme zu"
"f69x4"	"3"	"teils-teils"
"f69x4"	"4"	"stimme nicht zu"
"f69x4"	"5"	"stimme überhaupt nicht zu"
"f69x4"	"8"	"kann ich nicht sagen"
"f69x5"	"Variable Label"	"Aussage: Ich trete mit Gott auf meine eigene Weise in Verbindung - ohne Kirchen oder Gottesdienste"
"f69x5"	"1"	"stimme voll und ganz zu"
"f69x5"	"2"	"stimme zu"
"f69x5"	"3"	"teils-teils"
"f69x5"	"4"	"stimme nicht zu"
"f69x5"	"5"	"stimme überhaupt nicht zu"
"f69x5"	"8"	"kann ich nicht sagen"
"f70"	"Variable Label"	"Welcher Religionsgemeinschaft gehörte Ihre Mutter an, als Sie ein Kind"
"f70"	"1"	"der römisch-katholischen Kirche"
"f70"	"2"	"der evangelischen Kirche (ohne Freikirchen)"
"f70"	"3"	"einer anderen christlichen Religionsgemeinschaft"
"f70"	"4"	"einer moslemischen/anderen nicht-christlichen Religionsgemeinschaft"
"f70"	"5"	"keiner Religionsgemeinschaft"
"f70"	"6"	"weiß nicht, Mutter lebte nicht mehr/lebte nicht mit mir zusammen"
"f71"	"Variable Label"	"Und welcher Religionsgemeinschaft gehörte Ihr Vater an, als Sie ein Kind waren?"
"f71"	"1"	"der römisch-katholischen Kirche"
"f71"	"2"	"der evangelischen Kirche (ohne Freikirchen)"
"f71"	"3"	"einer anderen christlichen Religionsgemeinschaft"
"f71"	"4"	"einer moslemischen/anderen nicht-christlichen Religionsgemeinschaft"
"f71"	"5"	"keiner Religionsgemeinschaft"
"f71"	"6"	"weiß nicht, Vater lebte nicht mehr/lebte nicht mit mir zusammen"
"f72"	"Variable Label"	"In welcher Glaubensrichtung wurden Sie erzogen? Im Sinne...?"
"f72"	"1"	"der römisch-katholischen Kirche"
"f72"	"2"	"der evangelischen Kirche (ohne Freikirchen)"
"f72"	"3"	"einer anderen christlichen Religionsgemeinschaft"
"f72"	"4"	"einer moslemischen/anderen nicht-christlichen Religionsgemeinschaft"
"f72"	"5"	"keiner Religionsgemeinschaft"
"f72"	"6"	"kann ich nicht sagen"
"f73"	"Variable Label"	"Welcher Religionsgemeinschaft gehört Ihr Ehemann/Ehefrau/Partner(in) an?"
"f73"	"1"	"der römisch-katholischen Kirche"
"f73"	"2"	"der evangelischen Kirche (ohne Freikirchen)"
"f73"	"3"	"einer anderen christlichen Religionsgemeinschaft"
"f73"	"4"	"einer moslemischen/anderen nicht-christlichen Religionsgemeinschaft"
"f73"	"5"	"keiner Religionsgemeinschaft"
"f73"	"6"	"kann ich nicht sagen"
"f73"	"7"	"habe keine/n (Ehe-)Partner/in"
"f74"	"Variable Label"	"Wie oft hat Ihre Mutter einen Gottesdienst besucht, als Sie ein Kind waren?"
"f74"	"1"	"nie"
"f74"	"2"	"weniger als einmal im Jahr"
"f74"	"3"	"etwa ein- bis zweimal im Jahr"
"f74"	"4"	"mehrmals im Jahr"
"f74"	"5"	"ungefähr einmal im Monat"
"f74"	"6"	"2- bis 3 mal im Monat"
"f74"	"7"	"fast jede Woche"
"f74"	"8"	"jede Woche"
"f74"	"9"	"mehrmals in der Woche"
"f74"	"10"	"Mutter lebte nicht mehr/lebte nicht mit mir zusammen"
"f74"	"98"	"kann ich nicht sagen/weiß ich nicht mehr"
"f75"	"Variable Label"	"Und wie oft hat Ihr Vater einen Gottesdienst besucht, als Sie ein Kind waren?"
"f75"	"1"	"nie"
"f75"	"2"	"weniger als einmal im Jahr"
"f75"	"3"	"etwa ein- bis zweimal im Jahr"
"f75"	"4"	"mehrmals im Jahr"
"f75"	"5"	"ungefähr einmal im Monat"
"f75"	"6"	"2- bis 3 mal im Monat"
"f75"	"7"	"fast jede Woche"
"f75"	"8"	"jede Woche"
"f75"	"9"	"mehrmals in der Woche"
"f75"	"10"	"Vater lebte nicht mehr/lebte nicht mit mir zusammen"
"f75"	"98"	"kann ich nicht sagen/weiß ich nicht mehr"
"f76"	"Variable Label"	"Und wie oft haben Sie selbst im Alter von 11 oder 12 Jahren einen Gottesdienst besucht?"
"f76"	"1"	"nie"
"f76"	"2"	"weniger als einmal im Jahr"
"f76"	"3"	"etwa ein- bis zweimal im Jahr"
"f76"	"4"	"mehrmals im Jahr"
"f76"	"5"	"ungefähr einmal im Monat"
"f76"	"6"	"2- bis 3 mal im Monat"
"f76"	"7"	"fast jede Woche"
"f76"	"8"	"jede Woche"
"f76"	"9"	"mehrmals in der Woche"
"f76"	"98"	"kann ich nicht sagen/weiß ich nicht mehr"
"f77"	"Variable Label"	"Nun zur Gegenwart: Welcher Religionsgemeinschaft gehören Sie an?"
"f77"	"1"	"der römisch-katholischen Kirche"
"f77"	"2"	"der evangelischen Kirche (ohne Freikirchen)"
"f77"	"3"	"einer anderen christlichen Religionsgemeinschaft"
"f77"	"4"	"einer moslemischen/anderen nicht-christlichen Religionsgemeinschaft"
"f77"	"5"	"keiner Religionsgemeinschaft"
"f78"	"Variable Label"	"Wie oft ungefähr beten Sie?"
"f78"	"1"	"nie"
"f78"	"2"	"weniger als einmal im Jahr"
"f78"	"3"	"etwa ein- bis zweimal im Jahr"
"f78"	"4"	"mehrmals im Jahr"
"f78"	"5"	"ungefähr einmal im Monat"
"f78"	"6"	"2- bis 3 mal im Monat"
"f78"	"7"	"fast jede Woche"
"f78"	"8"	"jede Woche"
"f78"	"9"	"mehrmals in der Woche"
"f78"	"10"	"einmal am Tag"
"f78"	"11"	"mehrmals am Tag"
"f78"	"98"	"kann ich nicht sagen/weiß nicht"
"f79"	"Variable Label"	"Wie oft besuchen Sie einen Gottesdienst?"
"f79"	"1"	"nie"
"f79"	"2"	"weniger als einmal im Jahr"
"f79"	"3"	"etwa ein- bis zweimal im Jahr"
"f79"	"4"	"mehrmals im Jahr"
"f79"	"5"	"ungefähr einmal im Monat"
"f79"	"6"	"2- bis 3 mal im Monat"
"f79"	"7"	"fast jede Woche"
"f79"	"8"	"jede Woche"
"f79"	"9"	"mehrmals in der Woche"
"f79"	"10"	"mehrmals in der Woche"
"f79"	"11"	"mehrmals am Tag"
"f79"	"98"	"kann ich nicht sagen/weiß ich nicht mehr"
"f80"	"Variable Label"	"Wie oft nehmen Sie, neben dem Gottesdienst, an anderen kirchlichen Aktivitäten oder Veranstaltungen teil?"
"f80"	"1"	"nie"
"f80"	"2"	"weniger als einmal im Jahr"
"f80"	"3"	"etwa ein- bis zweimal im Jahr"
"f80"	"4"	"mehrmals im Jahr"
"f80"	"5"	"ungefähr einmal im Monat"
"f80"	"6"	"2- bis 3 mal im Monat"
"f80"	"7"	"fast jede Woche"
"f80"	"8"	"jede Woche"
"f80"	"9"	"mehrmals in der Woche"
"f81"	"Variable Label"	"Ist bei Ihnen zu Hause aus religiösen Gründen ein Kreuz oder ein anderer religiöser Gegenstand aufgestellt?"
"f81"	"1"	"ja"
"f81"	"2"	"nein"
"f82"	"Variable Label"	"Wie oft besuchen Sie aus religiösen Gründen einen heiligen Ort oder machen eine Wallfahrt?"
"f82"	"1"	"nie"
"f82"	"2"	"weniger als einmal im Jahr"
"f82"	"3"	"etwa ein- oder zweimal im Jahr"
"f82"	"4"	"mehrmals im Jahr"
"f82"	"5"	"etwa einmal im Monat oder häufiger"
"f83"	"Variable Label"	"Als wie religiös würden Sie sich selbst beschreiben?"
"f83"	"1"	"tief religiös"
"f83"	"2"	"sehr religiös"
"f83"	"3"	"eher religiös"
"f83"	"4"	"weder religiös noch nicht religiös"
"f83"	"5"	"eher nicht religiös"
"f83"	"6"	"nicht religiös"
"f83"	"7"	"überhaupt nicht religiös"
"f83"	"8"	"kann ich nicht sagen"
"f84"	"Variable Label"	"Welche Beschreibung trifft am ehesten auf Sie zu?"
"f84"	"1"	"Ich übe eine Religion aus und sehe mich als spirituellen Menschen, ..."
"f84"	"2"	"Ich übe eine Religion aus, sehe mich aber nicht als spirituellen Menschen, ..."
"f84"	"3"	"Ich übe keine Religion aus, sehe mich aber als spirituellen Menschen - ..."
"f84"	"4"	"Ich übe keine Religion aus und sehe mich auch nicht als spirituellen Menschen - ..."
"f84"	"8"	"kann ich nicht sagen"
"f85"	"Variable Label"	"Welche der folgenden Aussagen kommt Ihrer Meinung am nächsten?"
"f85"	"1"	"der Wahrheitsgehalt jeder Religion ist recht gering"
"f85"	"2"	"Grundwahrheiten gibt es in vielen Religionen"
"f85"	"3"	"Wahrheit gibt es nur in einer Religion"
"f85"	"8"	"kann ich nicht sagen"
"f86x1"	"Variable Label"	"Aussage: Eine Religion im Alltag zu praktizieren, hilft den Menschen, ... Glück und inneren Frieden zu finden."
"f86x1"	"1"	"stimme voll und ganz zu"
"f86x1"	"2"	"stimme zu"
"f86x1"	"3"	"teils-teils"
"f86x1"	"4"	"stimme nicht zu"
"f86x1"	"5"	"stimme überhaupt nicht zu"
"f86x1"	"8"	"kann ich nicht sagen"
"f86x2"	"Variable Label"	"Aussage: Eine Religion im Alltag zu praktizieren, hilft den Menschen, ... Freundschaften zu schließen."
"f86x2"	"1"	"stimme voll und ganz zu"
"f86x2"	"2"	"stimme zu"
"f86x2"	"3"	"teils-teils"
"f86x2"	"4"	"stimme nicht zu"
"f86x2"	"5"	"stimme überhaupt nicht zu"
"f86x2"	"8"	"kann ich nicht sagen"
"f86x3"	"Variable Label"	"Aussage: Eine Religion im Alltag zu praktizieren, hilft den Menschen, ... in schweren Zeiten Trost zu finden."
"f86x3"	"1"	"stimme voll und ganz zu"
"f86x3"	"2"	"stimme zu"
"f86x3"	"3"	"teils-teils"
"f86x3"	"4"	"stimme nicht zu"
"f86x3"	"5"	"stimme überhaupt nicht zu"
"f86x3"	"8"	"kann ich nicht sagen"
"f86x4"	"Variable Label"	"Aussage: Eine Religion im Alltag zu praktizieren, hilft den Menschen, ... den richtigen Leuten zu begegnen."
"f86x4"	"1"	"stimme voll und ganz zu"
"f86x4"	"2"	"stimme zu"
"f86x4"	"3"	"teils-teils"
"f86x4"	"4"	"stimme nicht zu"
"f86x4"	"5"	"stimme überhaupt nicht zu"
"f86x4"	"8"	"kann ich nicht sagen"
"f87"	"Variable Label"	"Gab es jemals in Ihrem Leben einen Wendepunkt, an dem Sie eine neue und persönliche Bindung zur Religion eingegangen sind?"
"f87"	"1"	"ja"
"f87"	"2"	"nein"
"f88"	"Variable Label"	"Alter"
"f88"	"71"	"71 bis 75 Jahre"
"f88"	"76"	"76 bis 80 Jahre"
"f88"	"81"	"81 Jahre und älter"
"f89"	"Variable Label"	"Geschlecht"
"f89"	"1"	"männlich"
"f89"	"2"	"weiblich"
"f90"	"Variable Label"	"Familienstand - Sind Sie ...?"
"f90"	"1"	"verheiratet"
"f90"	"2"	"verwitwet"
"f90"	"3"	"geschieden"
"f90"	"4"	"ledig (nie verheiratet gewesen)"
"f91"	"Variable Label"	"Leben Sie mit einem festen Partner bzw. mit einer festen Partnerin zusammen?"
"f91"	"1"	"ja"
"f91"	"2"	"nein"
"f92"	"Variable Label"	"Berufstätigkeit Partner - Ist Ihr Ehemann/Partner bzw. Ehefrau/Partnerin derzeit ...?"
"f92"	"1"	"ganztags berufstätig"
"f92"	"2"	"halbtags berufstätig"
"f92"	"3"	"weniger als halbtags beschäftigt"
"f92"	"4"	"im Haushalt/mithelfendes Familienmitglied ohne eigenes Einkommen"
"f92"	"5"	"Student*in/Schüler*in"
"f92"	"6"	"in Pension/Rente"
"f92"	"7"	"arbeitslos/erwerbsunfähig/aus anderen Gründen nicht erwerbstätig"
"f93"	"Variable Label"	"Welche höchste abgeschlossene Bildung haben Sie?"
"f93"	"1"	"Pflichtschule ohne Lehre"
"f93"	"2"	"Pflichtschule mit Lehre"
"f93"	"3"	"Berufsbildende mittlere Schule (z.B. Handelsschule)"
"f93"	"4"	"ISSP: AHS / Oversample: AHS+BHS"
"f93"	"5"	"Berufsbildende höhere Schule (BHS, z.B. HAK, HTL)"
"f93"	"6"	"Hochschule, Akademie (inkl. Fachhochschule)"
"f94"	"Variable Label"	"Berufstätigkeit - Sind Sie derzeit...?"
"f94"	"1"	"ganztags berufstätig"
"f94"	"2"	"halbtags berufstätig"
"f94"	"3"	"weniger als halbtags beschäftigt"
"f94"	"4"	"im Haushalt/mithelfendes Familienmitglied ohne eigenes Einkommen"
"f94"	"5"	"Student*in/Schüler*in"
"f94"	"6"	"in Pension/Rente"
"f94"	"7"	"arbeitslos/erwerbsunfähig/aus anderen Gründen nicht erwerbstätig"
"f94a"	"Variable Label"	"Waren Sie früher einmal erwerbstätig?"
"f94a"	"1"	"ja"
"f94a"	"2"	"nein"
"f95"	"Variable Label"	"Welche berufliche Tätigkeit üben Sie in Ihrem Hauptberuf aus bzw. übten Sie zuletzt aus?"
"f95"	"100"	"Angehörige gesetzgebender Körperschaften, leitende Verwaltun"
"f95"	"110"	"Bundesheerangehörige (Berufsoffiziere etc.)"
"f95"	"111"	"Angehörige gesetzgebender Körperschaften u. leitende Verwalt"
"f95"	"114"	"Leitende Bedienstete von Interessenorganisationen"
"f95"	"120"	"Geschäftsleiter und Direktoren"
"f95"	"121"	"Direktoren und Hauptgeschäftsführer"
"f95"	"122"	"Produktions- und Operationsleiter"
"f95"	"123"	"Sonstige Fachbereichsleiter"
"f95"	"130"	"Betriebsleiter (kleiner Unternehmen)"
"f95"	"131"	"Betriebsleiter kleiner Unternehmen"
"f95"	"200"	"Wissenschaftler"
"f95"	"210"	"Physiker, Mathematiker, Informations- und Ingenieurwissensch"
"f95"	"211"	"Physiker, Chemiker und verwandte Wissenschaftler"
"f95"	"212"	"Mathematiker, Statistiker und verwandte Wissenschaftler"
"f95"	"213"	"Informatiker"
"f95"	"214"	"Architekten, Ingenieure und verwandte Wissenschaftler"
"f95"	"220"	"Ärzte, Apotheker und Biowissenschaftler"
"f95"	"221"	"Biowissenschaftler (Biologen, Botaniker etc.)"
"f95"	"222"	"Mediziner (ohne Krankenpflege)"
"f95"	"223"	"Wissenschaftliche Krankenpflege- und Geburtshilfefachkräfte"
"f95"	"230"	"Lehrkräfte im Bereich: Gymnasium, Höhere Schulen, Fachhochsc"
"f95"	"231"	"Universitäts- und Hochschullehrer"
"f95"	"232"	"Lehrer des Sekundarbereiches (Gymnasium, HTL, HAK etc.)"
"f95"	"233"	"Wissenschaftliche Lehrer des Primar- und Vorschulbereiches"
"f95"	"234"	"Wissenschaftliche Sonderschullehrer"
"f95"	"235"	"Sonstige wissenschaftliche Lehrkräfte"
"f95"	"240"	"Juristen, Unternehmensberater, Sozialwissenschaftler, Künstl"
"f95"	"241"	"Unternehmensberatungs- und Organisationsfachkräfte"
"f95"	"242"	"Juristen"
"f95"	"243"	"Archiv-, Bilbliotheks- und verwandte Informationswissenschaf"
"f95"	"244"	"Sozialwissenschaftler und verwandte Berufe"
"f95"	"245"	"Schriftsteller, bildende und darstellende Künstler"
"f95"	"246"	"Geistliche, Seelsorger"
"f95"	"247"	"Wissenschaftliche Verwaltungsfachkräfte des öffentlichen Die"
"f95"	"300"	"Techniker und qualifizierte Berufe im Finanz-, Sicherheits-"
"f95"	"310"	"Techniker, EDV- und andere Fachkräfte"
"f95"	"311"	"Material- und ingenieurtechnische Fachkräfte"
"f95"	"312"	"Datenverarbeitungsfachkräfte"
"f95"	"313"	"Bediener optischer und elektronischer Anlagen"
"f95"	"314"	"Schiffs- und Flugzeugführer und verwandte Berufe"
"f95"	"315"	"Sicherheits- und Qualitätskontrolleure"
"f95"	"320"	"Krankenpflegeberufe und andere medizinische Fachkräfte"
"f95"	"321"	"Biotechniker und verwandte Berufe"
"f95"	"322"	"Medizinische Fachberufe (ohne Krankenpflege)"
"f95"	"323"	"Krankenpflege- und Geburtshilfefachkräfte (nicht wissenschaf"
"f95"	"330"	"Lehrkräfte an Volks-, Haupt- und Sonderschulen"
"f95"	"331"	"Lehrkräfte des Primarbereiches (Volksschule, Hauptschule)"
"f95"	"332"	"Lehrkräfte des Vorschulbereiches"
"f95"	"333"	"Sonderschullehrkräfte"
"f95"	"334"	"Sonstige nicht-wissenschaftliche Lehrkräfte"
"f95"	"340"	"Sonstige Fachkräfte im Finanz-, Verwaltungs-, Sozial-, Kunst"
"f95"	"341"	"Finanz- und Verkaufsfachkräfte"
"f95"	"342"	"Vermittler gewerblicher Dienstleistungen und Handelsmakler"
"f95"	"343"	"Verwaltungsfachkräfte"
"f95"	"344"	"Zoll-, Steuer- und verwandte Fachkräfte der öffentlichen Ver"
"f95"	"345"	"Polizeikommissare und Detektive"
"f95"	"346"	"Sozialpflegerische Berufe"
"f95"	"347"	"Künstlerische, Unterhaltungs- und Sportberufe"
"f95"	"348"	"Ordensbrüder, Ordensschwestern und Seelsorgehelfer"
"f95"	"400"	"Bürokräfte, kaufmännische Angestellte"
"f95"	"410"	"Büroangestellte ohne Kundenkontakt (Sekretariat, Postbediens"
"f95"	"411"	"Sekretärinnen, Maschinenschreibkräfte und verwandte Berufe"
"f95"	"412"	"Angestellte im Rechnungs-, Statistik- und Finanzwesen"
"f95"	"413"	"Materialverwaltungs- und Transportangestellte"
"f95"	"414"	"Bibliotheks-, Post- und verwandte Angestellte"
"f95"	"419"	"Sonstige Büroangestellte"
"f95"	"420"	"Büroangestellte mit Kundenkontakt (Kassier/in, Schalterkräft"
"f95"	"421"	"Kassierer, Schalter- und andere Angestellte"
"f95"	"422"	"Kundeninformationsangestellte"
"f95"	"500"	"Dienstleistungsberufe, Verkäufer in Geschäften und auf Märkt"
"f95"	"510"	"Personenbezogene Dienstleistungsberufe (Pfleger, Kellner etc"
"f95"	"511"	"Reisebegleiter und verwandte Berufe"
"f95"	"512"	"Dienstleistungsberufe im hauswirtschaftlichen Bereich und im"
"f95"	"513"	"Pflege- und verwandte Berufe"
"f95"	"514"	"Sonstige personenbezogene Dienstleistungsberufe"
"f95"	"516"	"Sicherheitsbedienstete"
"f95"	"520"	"Verkäufer/innen und ähnliche Berufe"
"f95"	"521"	"Mannequins, Dressmen und sonstige Modelle"
"f95"	"522"	"Ladenverkäufer, Verkaufs-, Marktstandverkäufer und Vorführer"
"f95"	"600"	"Fachkräfte in der Landwirtschaft und Fischerei"
"f95"	"610"	"Landwirtschaftliche Berufe (ohne Landarbeiter)"
"f95"	"611"	"Gärtner und Ackerbauern"
"f95"	"612"	"Tierwirtschaftliche und verwandte Berufe"
"f95"	"613"	"Ackerbauern und Tierzüchter, -halter"
"f95"	"614"	"Forstarbeitskräfte und verwandte Berufe"
"f95"	"615"	"Fischer, Jäger und Fallensteller"
"f95"	"700"	"Handwerks- und verwandte Berufe"
"f95"	"710"	"Bergleute, Bauberufe, Maler etc. (Fachkräfte)"
"f95"	"711"	"Bergleute, Sprengmeister, Steinbearbeiter und Steinbildhauer"
"f95"	"712"	"Baukonstruktions- und verwandte Berufe"
"f95"	"713"	"Ausbau- und verwandte Berufe"
"f95"	"714"	"Maler, Gebäudereiniger und verwandte Berufe"
"f95"	"720"	"Metallarbeiter, Mechaniker und verwandte Berufe (Fachkräfte)"
"f95"	"721"	"Former (für Metallguß), Schweißer, Blechkaltverformer, Baume"
"f95"	"722"	"Grobschmiede, Werkzeugmacher und verwandte Berufe"
"f95"	"723"	"Maschinenmechaniker und -schlosser"
"f95"	"724"	"Elektro- und Elektronikmechaniker und -monteure"
"f95"	"730"	"Präzisionsarbeiter, Kunsthandwerker, Drucker und verwandte B"
"f95"	"731"	"Präzisionsarbeiter für Metall und verwandte Werkstoffe"
"f95"	"732"	"Töpfer, Glasmacher und verwandte Berufe"
"f95"	"733"	"Kunsthandwerker für Holz, Textilien, Leder u. verwandte Mate"
"f95"	"734"	"Druckhandwerker und verwandte Berufe"
"f95"	"740"	"Bäcker, Schneider, Tischler, Schuhmacher und ähnliche Handwe"
"f95"	"741"	"Berufe in der Nahrungsmittelverarbeitung und verwandte Beruf"
"f95"	"742"	"Holzbearbeiter, Möbeltischler und verwandte Berufe"
"f95"	"743"	"Textil-, Bekleidungs- und verwandte Berufe"
"f95"	"744"	"Fell-, Lederverarbeiter und Schuhmacher"
"f95"	"800"	"Anlagen- und Maschinenbediener, Monteure, Fahrzeugführer"
"f95"	"810"	"Anlagenbediener"
"f95"	"811"	"Bediener von bergbaulichen und Mineralaufbereitungsanlagen"
"f95"	"812"	"Verfahrensanlagenbediener in der Metallerzeugung und Metallu"
"f95"	"813"	"Bediener von Anlagen zur Glas- und Keramikherstellung sowie"
"f95"	"814"	"Bediener von Anlagen zur Holzaufbereitung und Papierherstell"
"f95"	"815"	"Bediener von chemischen Verfahrensanlagen"
"f95"	"816"	"Bediener von Energieerzeugungs- und verwandten Anlagen"
"f95"	"817"	"Bediener von Industrierobotern"
"f95"	"820"	"Maschinenbediener und Montierer"
"f95"	"821"	"Maschinenbediener für Metall- und Mineralerzeugnisse"
"f95"	"822"	"Maschinenbediener für chemische Erzeugnisse"
"f95"	"823"	"Maschinenbediener für Gummi- und Kunstsstofferzeugnisse"
"f95"	"824"	"Maschinenbediener für Holzerzeugnisse"
"f95"	"825"	"Maschinenbediener für Druck-, Buchbinde- und Papiererzeugnis"
"f95"	"826"	"Maschinenbediener für Textil-, Pelz- und Ledererzeugnisse"
"f95"	"827"	"Maschinenbediener zur Herstellung von Nahrungs- und Genußmit"
"f95"	"828"	"Montierer"
"f95"	"829"	"Sonstige Maschinenbediener, anderweitig nicht genannt"
"f95"	"830"	"Lokomotivführer, LKW- und Taxifahrer, andere Fahrzeugführer"
"f95"	"831"	"Lokomotivführer und verwandte Berufe"
"f95"	"832"	"Kraftfahrzeugführer (PKW und LKW)"
"f95"	"833"	"Führer von Landmaschinen und anderen mobilen Anlagen"
"f95"	"834"	"Deckspersonal auf Schiffen und verwandte Berufe"
"f95"	"900"	"Hilfsarbeitskräfte"
"f95"	"910"	"Haushaltsgehilfen, Reinigungspersonal, Boten etc. (Verkaufs-"
"f95"	"911"	"Straßenhändler und verwandte Berufe"
"f95"	"912"	"Schuhputzer und sonstige auf der Straße ausgeübte einfache D"
"f95"	"913"	"Haushaltshilfen und verwandte Hilfskräfte, Reinigungspersona"
"f95"	"914"	"Hausmeister, Fensterputzer und verwandtes Reinigungspersonal"
"f95"	"915"	"Boten, Träger, Pförtner und verwandte Berufe"
"f95"	"916"	"Müllsammler und verwandte Berufe"
"f95"	"920"	"Hilfsarbeiter in der Landwirtschaft"
"f95"	"921"	"Landwirtschaftliche-, Fischerei- und verwandte Hilfsarbeiter"
"f95"	"930"	"Hilfsarbeiter im Bergbau, Baugewerbe, verarbeitendes Gewerbe"
"f95"	"931"	"Hilfsarbeiter im Bergbau und Baugewerbe"
"f95"	"932"	"Hilfsarbeiter in der Fertigung"
"f95"	"933"	"Transport- und Frachtarbeiter"
"f95"	"999"	"Nicht klassifizierbare Berufe"
"f95"	"99997"	"verweigert bzw. keine Antwort"
"f96"	"Variable Label"	"Wie viele Stunden arbeiten bzw. arbeiteten Sie normalerweise in Ihrem Hauptberuf pro Woche einschließlich Überstunden?"
"f96"	"9999"	"weiß nicht"
"f97"	"Variable Label"	"Wo sind sie derzeit beschäftigt bzw. wo waren Sie zuletzt beschäftigt?"
"f97"	"1"	"im öffentlichen Dienst"
"f97"	"2"	"in der Privatwirtschaft"
"f97"	"3"	"selbständig"
"f97"	"8"	"weiß nicht"
"f98"	"Variable Label"	"Gehört bzw. gehörte es (zuletzt) zu Ihren Aufgaben, andere Mitarbeiter anzuleiten oder ihre Arbeit zu beaufsichtigen?"
"f98"	"1"	"ja"
"f98"	"2"	"nein"
"f98a"	"Variable Label"	"Anzahl der beaufsichtigten Mitarbeiter"
"f98a"	"99997"	"verweigert bzw. keine Antwort"
"f99"	"Variable Label"	"Wie hoch ca. ist Ihr eigenes monatliches Netto-Einkommen?"
"f99"	"1"	"bis 300 EURO"
"f99"	"2"	"bis 600 EURO"
"f99"	"3"	"bis 900 EURO"
"f99"	"4"	"bis 1.200 EURO"
"f99"	"5"	"bis 1.500 EURO"
"f99"	"6"	"bis 1.800 EURO"
"f99"	"7"	"bis 2.100 EURO"
"f99"	"8"	"bis 2.500 EURO"
"f99"	"9"	"bis 3.000 EURO"
"f99"	"10"	"bis 4.000 EURO"
"f99"	"11"	"über 4.000 EURO"
"f99"	"12"	"kein eigenes Einkommen"
"f99"	"99"	"keine Angabe"
"f100"	"Variable Label"	"Und wie hoch ca. ist das monatliche Netto-Einkommen Ihres Haushaltes insgesamt?"
"f100"	"1"	"bis 300 EURO"
"f100"	"2"	"bis 600 EURO"
"f100"	"3"	"bis 900 EURO"
"f100"	"4"	"bis 1.200 EURO"
"f100"	"5"	"bis 1.500 EURO"
"f100"	"6"	"bis 1.800 EURO"
"f100"	"7"	"bis 2.100 EURO"
"f100"	"8"	"bis 2.500 EURO"
"f100"	"9"	"bis 3.000 EURO"
"f100"	"10"	"bis 4.000 EURO"
"f100"	"11"	"über 4.000 EURO"
"f100"	"98"	"weiß nicht"
"f100"	"99"	"keine Angabe"
"f101"	"Variable Label"	"Wie viele Personen leben in Ihrem Haushalt - samt Ihnen?"
"f101"	"1"	"1 Person (nur Befragte/r selbst)"
"f101"	"2"	"2 Personen"
"f101"	"3"	"3 Personen"
"f101"	"4"	"4 Personen"
"f101"	"5"	"5 Personen"
"f101"	"6"	"6 oder mehr Personen"
"f102"	"Variable Label"	"Und wie viele davon sind Kinder unter 18 Jahren?"
"f102"	"0"	"kein(e) Kind(er) unter 18 Jahren"
"f102"	"1"	"ein Kein unter 18 Jahren"
"f102"	"2"	"zwei Kinder unter 18 Jahren"
"f102"	"3"	"drei oder mehr Kinder unter 18 Jahren"
"f103"	"Variable Label"	"Wie würden Sie Ihre Wohnumgebung hier einstufen? Leben Sie hier....?"
"f103"	"1"	"in einer Großstadt"
"f103"	"2"	"am Stadtrand oder in einem Vorort einer Großstadt"
"f103"	"3"	"in einer kleineren Stadt"
"f103"	"4"	"in einem Dorf"
"f103"	"5"	"auf einem Bauernhof oder in einem Haus am Land"
"f103"	"8"	"weiß nicht"
"f104"	"Variable Label"	"In unserer Gesellschaft gibt es Bevölkerungsgruppen, die eher oben stehen und solche die eher unten stehen. Wo würden Sie sich einordnen?"
"f104"	"1"	"1 Unten"
"f104"	"2"	"2"
"f104"	"3"	"3"
"f104"	"4"	"4"
"f104"	"5"	"5"
"f104"	"6"	"6"
"f104"	"7"	"7"
"f104"	"8"	"8"
"f104"	"9"	"9"
"f104"	"10"	"10 Oben"
"f105"	"Variable Label"	"Haben Sie schon einmal oder öfters den Wohnort gewechselt?"
"f105"	"1"	"ich habe in verschiedenen Ländern gelebt"
"f105"	"2"	"ich habe an verschiedenen Orten in Österreich gelebt"
"f105"	"3"	"ich habe am selben Ort in verschiedenen Vierteln/Wohngegenden gelebt"
"f105"	"4"	"ich habe immer in meiner Wohngegend gelebt"
"f106"	"Variable Label"	"Sind Sie Gewerkschaftsmitglied?"
"f106"	"1"	"ja, ich bin Mitglied"
"f106"	"2"	"ich war früher Mitglied, jetzt nicht mehr"
"f106"	"3"	"ich war nie Gewerkschaftsmitglied"
"f106"	"8"	"weiß nicht, keine Angabe"
"f107"	"Variable Label"	" Sagen Sie mir bitte zum Abschluss, welche Partei Sie bei der letzten Nationalratswahl 28. September 2008 gewählt haben?"
"f107"	"1"	"ÖVP"
"f107"	"2"	"SPÖ"
"f107"	"3"	"FPÖ"
"f107"	"4"	"Grüne"
"f107"	"5"	"BZÖ"
"f107"	"6"	"Liberales Forum"
"f107"	"7"	"andere Partei"
"f107"	"8"	"war nicht wählen"
"f107"	"9"	"konnte nicht wählen, war nicht wahlberechtigt"
"f107"	"10"	"keine Angabe"
"f107"	"98"	"weiß nicht mehr"
"bdl"	"Variable Label"	"Bundesland"
"bdl"	"1"	" Vorarlberg"
"bdl"	"2"	"Tirol"
"bdl"	"3"	"Salzburg"
"bdl"	"4"	"Oberösterreich"
"bdl"	"5"	"Kärnten"
"bdl"	"6"	"Steiermark"
"bdl"	"7"	"Burgenland"
"bdl"	"8"	"Niederösterreich"
"bdl"	"9"	"Wien"
"gemgr"	"Variable Label"	"Gemeindegröße"
"gemgr"	"2"	"bis 2.000 EW"
"gemgr"	"3"	"bis 3.000 EW"
"gemgr"	"4"	"bis 5.000 EW"
"gemgr"	"5"	"bis 10.000 EW"
"gemgr"	"6"	"bis 20.000 EW"
"gemgr"	"7"	"bis 50.000 EW"
"gemgr"	"8"	"bis 1 Million EW"
"gemgr"	"9"	"über 1 Million EW"
"weight"	"Variable Label"	"Gewicht"
