variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"11.11.-13.11.1991"
"datum"	"2"	"14.11.-17.11.1991"
"datum"	"3"	"18.11.-20.11.1991"
"datum"	"4"	"21.11.-24.11.1991"
"datum"	"5"	"25.11.-27.11.1991"
"datum"	"6"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Benotung von Dr.Kurt Waldheim"
"v01"	"1"	"Sehr gut"
"v01"	"2"	"Gut"
"v01"	"3"	"Weder gut noch schlecht"
"v01"	"4"	"Schlecht"
"v01"	"5"	"Sehr schlecht"
"v01"	"6"	"Weiß nicht"
"v02"	"Variable Label"	"Beurteilung von Dr.Waldheim verglichen mit Erwartungen"
"v02"	"1"	"Besser geführt"
"v02"	"2"	"Erwartungen in etwa entsprochen"
"v02"	"3"	"Schlechter geführt"
"v02"	"4"	"Weiß nicht"
"v03"	"Variable Label"	"Wunschkandidat für Bundespräsidentenwahl"
"v03"	"1"	"Dr.Flemming"
"v03"	"2"	"Dr.Neisser"
"v03"	"3"	"Dr.Schmidt"
"v03"	"4"	"Dr.Streicher"
"v03"	"5"	"Keiner davon"
"v03"	"6"	"Weiß nicht"
"v05"	"Variable Label"	"Gewünschte Zukunft der Großen Koalition"
"v05"	"1"	"Noch ein Jahr"
"v05"	"2"	"Noch zwei Jahre"
"v05"	"3"	"Bis 1994, also bis zur nächsten Wahl"
"v05"	"4"	"Sofort auflösen und Neuwahlen"
"v05"	"5"	"Weiß nicht"
"v06"	"Variable Label"	"Optionen nach Koalitionsbruch"
"v06"	"1"	"Neuwahlen"
"v06"	"2"	"Minderheitenregierung SPÖ"
"v06"	"3"	"Minderheitenregierung ÖVP"
"v06"	"4"	"Koalition SPÖ/FPÖ"
"v06"	"5"	"Koalition ÖVP/FPÖ"
"v06"	"6"	"Regierung SPÖ/ÖVP/FPÖ"
"v06"	"7"	"Regierung aller Parlamentsparteien"
"v06"	"8"	"Weiß nicht"
"v07"	"Variable Label"	"Entwicklung der Pensionistenzahlen"
"v07"	"1"	"steigen"
"v07"	"2"	"gleichbleiben"
"v07"	"3"	"sinken"
"v07"	"4"	"weiß nicht"
"v08"	"Variable Label"	"Sicherheit der Pensionen"
"v08"	"1"	"Ja"
"v08"	"2"	"Nein"
"v08"	"3"	"Weiß nicht"
"v09"	"Variable Label"	"Generationenvertrag - eine zu schwere Bürde?"
"v09"	"1"	"Ja"
"v09"	"2"	"Nein"
"v09"	"3"	"Weiß nicht"
"v10"	"Variable Label"	"Lösungsmöglichkeiten des Pensionsproblems"
"v10"	"1"	"Berufstätige werden länger arbeiten müssen"
"v10"	"2"	"Berufstätige werden höhere Beiträge zahlen müssen"
"v10"	"3"	"Pensionisten werden sich einschränken/dazuverdienen müssen"
"v10"	"4"	"Anderes"
"v10"	"5"	"Weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitende Ang./Beamte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Landwirte"
"v12"	"9"	"Selbständige"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg.Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"Andere"
"v16"	"7"	"Keine"
"v4a"	"Variable Label"	"Beurteilung von Dr.Flemming"
"v4a"	"1"	"Ist mir unbekannt"
"v4a"	"2"	"Fachkundig"
"v4a"	"3"	"Schwach"
"v4a"	"4"	"Ehrgeizig"
"v4a"	"5"	"Idealistisch"
"v4a"	"6"	"Ehrenwert"
"v4a"	"7"	"Volksverbunden"
"v4a"	"8"	"Staatstragend"
"v4a"	"9"	"Machtgierig"
"v4a"	"10"	"Kämferisch"
"v4a"	"11"	"Keine der Eigenschaften paßt"
"v4a"	"12"	"Weiß nicht"
"v4b"	"Variable Label"	"Beurteilung von Dr.Neisser"
"v4b"	"1"	"Ist mir unbekannt"
"v4b"	"2"	"Fachkundig"
"v4b"	"3"	"Schwach"
"v4b"	"4"	"Ehrgeizig"
"v4b"	"5"	"Idealistisch"
"v4b"	"6"	"Ehrenwert"
"v4b"	"7"	"Volksverbunden"
"v4b"	"8"	"Staatstragend"
"v4b"	"9"	"Machtgierig"
"v4b"	"10"	"Kämferisch"
"v4b"	"11"	"Keine der Eigenschaften paßt"
"v4b"	"12"	"Weiß nicht"
"v4c"	"Variable Label"	"Beurteilung von Dr.Schmidt"
"v4c"	"1"	"Ist mir unbekannt"
"v4c"	"2"	"Fachkundig"
"v4c"	"3"	"Schwach"
"v4c"	"4"	"Ehrgeizig"
"v4c"	"5"	"Idealistisch"
"v4c"	"6"	"Ehrenwert"
"v4c"	"7"	"Volksverbunden"
"v4c"	"8"	"Staatstragend"
"v4c"	"9"	"Machtgierig"
"v4c"	"10"	"Kämferisch"
"v4c"	"11"	"Keine der Eigenschaften paßt"
"v4c"	"12"	"Weiß nicht"
"v4d"	"Variable Label"	"Beurteilung von Dr.Streicher"
"v4d"	"1"	"Ist mir unbekannt"
"v4d"	"2"	"Fachkundig"
"v4d"	"3"	"Schwach"
"v4d"	"4"	"Ehrgeizig"
"v4d"	"5"	"Idealistisch"
"v4d"	"6"	"Ehrenwert"
"v4d"	"7"	"Volksverbunden"
"v4d"	"8"	"Staatstragend"
"v4d"	"9"	"Machtgierig"
"v4d"	"10"	"Kämferisch"
"v4d"	"11"	"Keine der Eigenschaften paßt"
"v4d"	"12"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
