variable	value	Label
"ABEV1"	"Variable Label"	"WIE PASST FREUNDLICH AUF OESTERREICHER?"
"ABEV1"	"-1"	"KEINE ANGABE"
"ABEV1"	"1"	"SEHR GUT"
"ABEV1"	"2"	"GUT"
"ABEV1"	"3"	"WENIGER GUT"
"ABEV1"	"4"	"UEBERHAUPT NICHT"
"ABEV2"	"Variable Label"	"WIE PASST ANGENEHM AUF OESTERREICHER?"
"ABEV2"	"-1"	"KEINE ANGABE"
"ABEV2"	"1"	"SEHR GUT"
"ABEV2"	"2"	"GUT"
"ABEV2"	"3"	"WENIGER GUT"
"ABEV2"	"4"	"UEBERHAUPT NICHT"
"ABEV3"	"Variable Label"	"WIE PASST DEPRIMIEREND AUF OESTERREICHER?"
"ABEV3"	"-1"	"KEINE ANGABE"
"ABEV3"	"1"	"SEHR GUT"
"ABEV3"	"2"	"GUT"
"ABEV3"	"3"	"WENIGER GUT"
"ABEV3"	"4"	"UEBERHAUPT NICHT"
"ABEV4"	"Variable Label"	"WIE PASST ROMANTISCH AUF OESTERREICHER?"
"ABEV4"	"-1"	"KEINE ANGABE"
"ABEV4"	"1"	"SEHR GUT"
"ABEV4"	"2"	"GUT"
"ABEV4"	"3"	"WENIGER GUT"
"ABEV4"	"4"	"UEBERHAUPT NICHT"
"ABEV5"	"Variable Label"	"WIE PASST LANGWEILIG AUF OESTERREICHER?"
"ABEV5"	"-1"	"KEINE ANGABE"
"ABEV5"	"1"	"SEHR GUT"
"ABEV5"	"2"	"GUT"
"ABEV5"	"3"	"WENIGER GUT"
"ABEV5"	"4"	"UEBERHAUPT NICHT"
"ABEV6"	"Variable Label"	"WIE PASST AUFREGEND  AUF OESTERREICHER?"
"ABEV6"	"-1"	"KEINE ANGABE"
"ABEV6"	"1"	"SEHR GUT"
"ABEV6"	"2"	"GUT"
"ABEV6"	"3"	"WENIGER GUT"
"ABEV6"	"4"	"UEBERHAUPT NICHT"
"ABIL35"	"Variable Label"	"OESTERREICH: MODERNE FASSADE"
"ABIL35"	"-1"	"KEINE ANGABE"
"ABIL35"	"0"	"NICHT ZUGEORDNET"
"ABIL35"	"1"	"ZUGEORDNET"
"ABIL36"	"Variable Label"	"OESTERREICH: HINTERHOF"
"ABIL36"	"-1"	"KEINE ANGABE"
"ABIL36"	"0"	"NICHT ZUGEORDNET"
"ABIL36"	"1"	"ZUGEORDNET"
"ABIL37"	"Variable Label"	"OESTERREICH: BÜROKRATIE"
"ABIL37"	"-1"	"KEINE ANGABE"
"ABIL37"	"0"	"NICHT ZUGEORDNET"
"ABIL37"	"1"	"ZUGEORDNET"
"ABIL38"	"Variable Label"	"OESTERREICH: TOTE FISCHE"
"ABIL38"	"-1"	"KEINE ANGABE"
"ABIL38"	"0"	"NICHT ZUGEORDNET"
"ABIL38"	"1"	"ZUGEORDNET"
"ABIL39"	"Variable Label"	"OESTERREICH: CASINO"
"ABIL39"	"-1"	"KEINE ANGABE"
"ABIL39"	"0"	"NICHT ZUGEORDNET"
"ABIL39"	"1"	"ZUGEORDNET"
"ABIL40"	"Variable Label"	"OESTERREICH: WALDSTERBEN"
"ABIL40"	"-1"	"KEINE ANGABE"
"ABIL40"	"0"	"NICHT ZUGEORDNET"
"ABIL40"	"1"	"ZUGEORDNET"
"ABIL41"	"Variable Label"	"OESTERREICH: ALPENSTIFT"
"ABIL41"	"-1"	"KEINE ANGABE"
"ABIL41"	"0"	"NICHT ZUGEORDNET"
"ABIL41"	"1"	"ZUGEORDNET"
"ABIL42"	"Variable Label"	"OESTERREICH: APRES SKI 2"
"ABIL42"	"-1"	"KEINE ANGABE"
"ABIL42"	"0"	"NICHT ZUGEORDNET"
"ABIL42"	"1"	"ZUGEORDNET"
"ABIL43"	"Variable Label"	"OESTERREICH: FABRIKEN-LINZ"
"ABIL43"	"-1"	"KEINE ANGABE"
"ABIL43"	"0"	"NICHT ZUGEORDNET"
"ABIL43"	"1"	"ZUGEORDNET"
"ABIL44"	"Variable Label"	"OESTERREICH: WAGNER PAVILLON 2"
"ABIL44"	"-1"	"KEINE ANGABE"
"ABIL44"	"0"	"NICHT ZUGEORDNET"
"ABIL44"	"1"	"ZUGEORDNET"
"ABIL45"	"Variable Label"	"OESTERREICH: WEINERNTE 2"
"ABIL45"	"-1"	"KEINE ANGABE"
"ABIL45"	"0"	"NICHT ZUGEORDNET"
"ABIL45"	"1"	"ZUGEORDNET"
"ABIL46"	"Variable Label"	"OESTERREICH: KONDITOREI"
"ABIL46"	"-1"	"KEINE ANGABE"
"ABIL46"	"0"	"NICHT ZUGEORDNET"
"ABIL46"	"1"	"ZUGEORDNET"
"ABIL47"	"Variable Label"	"OESTERREICH: BRETONISCHE TRACHT"
"ABIL47"	"-1"	"KEINE ANGABE"
"ABIL47"	"0"	"NICHT ZUGEORDNET"
"ABIL47"	"1"	"ZUGEORDNET"
"ABIL48"	"Variable Label"	"OESTERREICH: FRONLEICHNAM AM SEE"
"ABIL48"	"-1"	"KEINE ANGABE"
"ABIL48"	"0"	"NICHT ZUGEORDNET"
"ABIL48"	"1"	"ZUGEORDNET"
"ABIL49"	"Variable Label"	"OESTERREICH: JAUSE"
"ABIL49"	"-1"	"KEINE ANGABE"
"ABIL49"	"0"	"NICHT ZUGEORDNET"
"ABIL49"	"1"	"ZUGEORDNET"
"ABIL50"	"Variable Label"	"OESTERREICH: SKIFAHRER 2"
"ABIL50"	"-1"	"KEINE ANGABE"
"ABIL50"	"0"	"NICHT ZUGEORDNET"
"ABIL50"	"1"	"ZUGEORDNET"
"ABIL51"	"Variable Label"	"OESTERREICH: KIRCHENORGEL"
"ABIL51"	"-1"	"KEINE ANGABE"
"ABIL51"	"0"	"NICHT ZUGEORDNET"
"ABIL51"	"1"	"ZUGEORDNET"
"ABIL52"	"Variable Label"	"OESTERREICH: ABENDESSEN"
"ABIL52"	"-1"	"KEINE ANGABE"
"ABIL52"	"0"	"NICHT ZUGEORDNET"
"ABIL52"	"1"	"ZUGEORDNET"
"ABIL53"	"Variable Label"	"OESTERREICH: KARLSPLATZ"
"ABIL53"	"-1"	"KEINE ANGABE"
"ABIL53"	"0"	"NICHT ZUGEORDNET"
"ABIL53"	"1"	"ZUGEORDNET"
"ABIL54"	"Variable Label"	"OESTERREICH: WIENER SECESSION"
"ABIL54"	"-1"	"KEINE ANGABE"
"ABIL54"	"0"	"NICHT ZUGEORDNET"
"ABIL54"	"1"	"ZUGEORDNET"
"ABIL55"	"Variable Label"	"OESTERREICH: WIENER KAFFEEHAUS 2"
"ABIL55"	"-1"	"KEINE ANGABE"
"ABIL55"	"0"	"NICHT ZUGEORDNET"
"ABIL55"	"1"	"ZUGEORDNET"
"ABIL56"	"Variable Label"	"OESTERREICH: KIRCHE AM STEINHOF"
"ABIL56"	"-1"	"KEINE ANGABE"
"ABIL56"	"0"	"NICHT ZUGEORDNET"
"ABIL56"	"1"	"ZUGEORDNET"
"ABIL57"	"Variable Label"	"OESTERREICH: FORSCHER"
"ABIL57"	"-1"	"KEINE ANGABE"
"ABIL57"	"0"	"NICHT ZUGEORDNET"
"ABIL57"	"1"	"ZUGEORDNET"
"ABIL58"	"Variable Label"	"OESTERREICH: SAENGERKNABENCHOR"
"ABIL58"	"-1"	"KEINE ANGABE"
"ABIL58"	"0"	"NICHT ZUGEORDNET"
"ABIL58"	"1"	"ZUGEORDNET"
"ABIL59"	"Variable Label"	"OESTERREICH: VOTIVKIRCHE"
"ABIL59"	"-1"	"KEINE ANGABE"
"ABIL59"	"0"	"NICHT ZUGEORDNET"
"ABIL59"	"1"	"ZUGEORDNET"
"ABIL60"	"Variable Label"	"OESTERREICH: WIESE"
"ABIL60"	"-1"	"KEINE ANGABE"
"ABIL60"	"0"	"NICHT ZUGEORDNET"
"ABIL60"	"1"	"ZUGEORDNET"
"ABIL61"	"Variable Label"	"OESTERREICH: PUNKER"
"ABIL61"	"-1"	"KEINE ANGABE"
"ABIL61"	"0"	"NICHT ZUGEORDNET"
"ABIL61"	"1"	"ZUGEORDNET"
"ABIL62"	"Variable Label"	"OESTERREICH: TELEPHONMANN"
"ABIL62"	"-1"	"KEINE ANGABE"
"ABIL62"	"0"	"NICHT ZUGEORDNET"
"ABIL62"	"1"	"ZUGEORDNET"
"ACAR1"	"Variable Label"	"OESTERREICH: VERLAESSLICHE GESCHAEFTSPARTNER"
"ACAR1"	"-1"	"KEINE ANGABE"
"ACAR1"	"0"	"NICHT ZUGEORDNET"
"ACAR1"	"1"	"ZUGEORDNET"
"ACAR10"	"Variable Label"	"OESTERREICH: ILLEGALER US-HIGH-TECH-TRANSFER"
"ACAR10"	"-1"	"KEINE ANGABE"
"ACAR10"	"0"	"NICHT ZUGEORDNET"
"ACAR10"	"1"	"ZUGEORDNET"
"ACAR11"	"Variable Label"	"OESTERREICH: NEONAZI-BEWEGUNGEN"
"ACAR11"	"-1"	"KEINE ANGABE"
"ACAR11"	"0"	"NICHT ZUGEORDNET"
"ACAR11"	"1"	"ZUGEORDNET"
"ACAR12"	"Variable Label"	"OESTERREICH: FROSTSCHUTZMITTEL IM WEIN"
"ACAR12"	"-1"	"KEINE ANGABE"
"ACAR12"	"0"	"NICHT ZUGEORDNET"
"ACAR12"	"1"	"ZUGEORDNET"
"ACAR15"	"Variable Label"	"OESTERREICH: ALTMODISCH"
"ACAR15"	"-1"	"KEINE ANGABE"
"ACAR15"	"0"	"NICHT ZUGEORDNET"
"ACAR15"	"1"	"ZUGEORDNET"
"ACAR16"	"Variable Label"	"OESTERREICH: CHARMANT"
"ACAR16"	"-1"	"KEINE ANGABE"
"ACAR16"	"0"	"NICHT ZUGEORDNET"
"ACAR16"	"1"	"ZUGEORDNET"
"ACAR17"	"Variable Label"	"OESTERREICH: GASTFREUNDLICH ZU DDR BÜRGERN"
"ACAR17"	"-1"	"KEINE ANGABE"
"ACAR17"	"0"	"NICHT ZUGEORDNET"
"ACAR17"	"1"	"ZUGEORDNET"
"ACAR2"	"Variable Label"	"OESTERREICH: MORAL UND ETHIK"
"ACAR2"	"-1"	"KEINE ANGABE"
"ACAR2"	"0"	"NICHT ZUGEORDNET"
"ACAR2"	"1"	"ZUGEORDNET"
"ACAR22"	"Variable Label"	"OESTERREICH: WAFFENEXPORT"
"ACAR22"	"-1"	"KEINE ANGABE"
"ACAR22"	"0"	"NICHT ZUGEORDNET"
"ACAR22"	"1"	"ZUGEORDNET"
"ACAR23"	"Variable Label"	"OESTERREICH: EHRLICHKEIT"
"ACAR23"	"-1"	"KEINE ANGABE"
"ACAR23"	"0"	"NICHT ZUGEORDNET"
"ACAR23"	"1"	"ZUGEORDNET"
"ACAR28"	"Variable Label"	"OESTERREICH: HERZ EUROPAS"
"ACAR28"	"-1"	"KEINE ANGABE"
"ACAR28"	"0"	"NICHT ZUGEORDNET"
"ACAR28"	"1"	"ZUGEORDNET"
"ACAR3"	"Variable Label"	"OESTERREICH: ANTISEMITISCH"
"ACAR3"	"-1"	"KEINE ANGABE"
"ACAR3"	"0"	"NICHT ZUGEORDNET"
"ACAR3"	"1"	"ZUGEORDNET"
"ACAR4"	"Variable Label"	"OESTERREICH: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"ACAR4"	"-1"	"KEINE ANGABE"
"ACAR4"	"0"	"NICHT ZUGEORDNET"
"ACAR4"	"1"	"ZUGEORDNET"
"ACAR5"	"Variable Label"	"OESTERREICH: MUSIKALISCH BEGABT"
"ACAR5"	"-1"	"KEINE ANGABE"
"ACAR5"	"0"	"NICHT ZUGEORDNET"
"ACAR5"	"1"	"ZUGEORDNET"
"ACAR7"	"Variable Label"	"OESTERREICH: OST-WEST-SPIONAGE"
"ACAR7"	"-1"	"KEINE ANGABE"
"ACAR7"	"0"	"NICHT ZUGEORDNET"
"ACAR7"	"1"	"ZUGEORDNET"
"ACAR8"	"Variable Label"	"OESTERREICH: FLEISSIGE ARBEITER"
"ACAR8"	"-1"	"KEINE ANGABE"
"ACAR8"	"0"	"NICHT ZUGEORDNET"
"ACAR8"	"1"	"ZUGEORDNET"
"ACAR9"	"Variable Label"	"OESTERREICH: KORRUPTION"
"ACAR9"	"-1"	"KEINE ANGABE"
"ACAR9"	"0"	"NICHT ZUGEORDNET"
"ACAR9"	"1"	"ZUGEORDNET"
"ADAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN OESTERREICH"
"ADAUER"	"-1"	"KEINE ANGABE"
"ADAUER"	"0"	"KEINEN TAG"
"ADAUER"	"1"	"1 TAG"
"ADAUER"	"2"	"2 TAGE"
"ADAUER"	"3"	"3 TAGE"
"ADAUER"	"4"	"4 TAGE"
"ADAUER"	"5"	"5 TAGE"
"ADAUER"	"6"	"6 TAGE"
"ADAUER"	"7"	"7 TAGE"
"ADAUER"	"8"	"8 TAGE"
"ADAUER"	"9"	"9 TAGE"
"ADAUER"	"10"	"ALLE 10 TAGE"
"AEIG1"	"Variable Label"	"OESTERREICH: SCHOENE LANDSCHAFT"
"AEIG1"	"-1"	"KEINE ANGABE"
"AEIG1"	"0"	"NICHT ZUGEORDNET"
"AEIG1"	"1"	"ZUGEORDNET"
"AEIG10"	"Variable Label"	"OESTERREICH: EIN POLITISCH NEUTRALES LAND"
"AEIG10"	"-1"	"KEINE ANGABE"
"AEIG10"	"0"	"NICHT ZUGEORDNET"
"AEIG10"	"1"	"ZUGEORDNET"
"AEIG11"	"Variable Label"	"OESTERREICH: BERUEHMT FUER GLORR.VERGANGENH."
"AEIG11"	"-1"	"KEINE ANGABE"
"AEIG11"	"0"	"NICHT ZUGEORDNET"
"AEIG11"	"1"	"ZUGEORDNET"
"AEIG12"	"Variable Label"	"OESTERREICH: POLITISCHES ASYLLAND"
"AEIG12"	"-1"	"KEINE ANGABE"
"AEIG12"	"0"	"NICHT ZUGEORDNET"
"AEIG12"	"1"	"ZUGEORDNET"
"AEIG2"	"Variable Label"	"OESTERREICH: GUTES ESSEN UND GUTE RESTAURANTS"
"AEIG2"	"-1"	"KEINE ANGABE"
"AEIG2"	"0"	"NICHT ZUGEORDNET"
"AEIG2"	"1"	"ZUGEORDNET"
"AEIG3"	"Variable Label"	"OESTERREICH: BERUEHMT FUER SEINE KULTUR"
"AEIG3"	"-1"	"KEINE ANGABE"
"AEIG3"	"0"	"NICHT ZUGEORDNET"
"AEIG3"	"1"	"ZUGEORDNET"
"AEIG4"	"Variable Label"	"OESTERREICH: HIGH-TECH-PRODUKTE"
"AEIG4"	"-1"	"KEINE ANGABE"
"AEIG4"	"0"	"NICHT ZUGEORDNET"
"AEIG4"	"1"	"ZUGEORDNET"
"AEIG5"	"Variable Label"	"OESTERREICH: WINTERURLAUB"
"AEIG5"	"-1"	"KEINE ANGABE"
"AEIG5"	"0"	"NICHT ZUGEORDNET"
"AEIG5"	"1"	"ZUGEORDNET"
"AEIG6"	"Variable Label"	"OESTERREICH: LAND MIT VIELEN SKANDALEN"
"AEIG6"	"-1"	"KEINE ANGABE"
"AEIG6"	"0"	"NICHT ZUGEORDNET"
"AEIG6"	"1"	"ZUGEORDNET"
"AEIG7"	"Variable Label"	"OESTERREICH: WEIN"
"AEIG7"	"-1"	"KEINE ANGABE"
"AEIG7"	"0"	"NICHT ZUGEORDNET"
"AEIG7"	"1"	"ZUGEORDNET"
"AEIG8"	"Variable Label"	"OESTERREICH: VERSCHMUTZT"
"AEIG8"	"-1"	"KEINE ANGABE"
"AEIG8"	"0"	"NICHT ZUGEORDNET"
"AEIG8"	"1"	"ZUGEORDNET"
"AEIG9"	"Variable Label"	"OESTERREICH: MODERN"
"AEIG9"	"-1"	"KEINE ANGABE"
"AEIG9"	"0"	"NICHT ZUGEORDNET"
"AEIG9"	"1"	"ZUGEORDNET"
"ALTER"	"Variable Label"	"ALTER DER AUSKUNFTSPERSONEN"
"ALTER"	"-1"	"KEINE ANGABE"
"ALTER"	"1"	"UNTER 20 JAHRE"
"ALTER"	"2"	"20 BIS 29 JAHRE"
"ALTER"	"3"	"30 BIS 39 JAHRE"
"ALTER"	"4"	"40 BIS 49 JAHRE"
"ALTER"	"5"	"50 BIS 59 JAHRE"
"ALTER"	"6"	"60 BIS 69 JAHRE"
"ALTER"	"7"	"70 BIS 79 JAHRE"
"ALTER"	"8"	"UEBER 80 JAHRE"
"APN"	"Variable Label"	"Teilnehmernummer"
"APN"	"-1"	"Keine Angabe"
"ARTBER"	"Variable Label"	"ART DER BERUFSTAETIGKEIT"
"ARTBER"	"-1"	"KEINE ANGABE"
"ARTBER"	"1"	"VOLL BERUFST."
"ARTBER"	"2"	"TEILZEITBESCH"
"ARTBER"	"3"	"MITHELFEND"
"ARTBER"	"4"	"LEHRLING"
"ARTBER"	"5"	"SCHUELER STUDENT"
"ARTBER"	"6"	"IM HAUSHALT"
"ARTBER"	"7"	"RENTNER"
"ARTBERUFS"	"Variable Label"	"ART DER BERUFSTAETIGKEIT"
"AUSTR10"	"Variable Label"	"WAR KAISER FR.JOSEPH EIN OESTERREICHER?"
"AUSTR10"	"-1"	"KEINE ANGABE"
"AUSTR10"	"0"	"NICHT GENANNT"
"AUSTR10"	"1"	"GENANNT"
"AUSTR11"	"Variable Label"	"IST NIKI LAUDA EIN OESTERREICHER?"
"AUSTR11"	"-1"	"KEINE ANGABE"
"AUSTR11"	"0"	"NICHT GENANNT"
"AUSTR11"	"1"	"GENANNT"
"AUSTR12"	"Variable Label"	"WAR WOLFGANG A. MOZART EIN OESTERREICHER?"
"AUSTR12"	"-1"	"KEINE ANGABE"
"AUSTR12"	"0"	"NICHT GENANNT"
"AUSTR12"	"1"	"GENANNT"
"AUSTR13"	"Variable Label"	"WAR FERDINAND PORSCHE EIN OESTERREICHER?"
"AUSTR13"	"-1"	"KEINE ANGABE"
"AUSTR13"	"0"	"NICHT GENANNT"
"AUSTR13"	"1"	"GENANNT"
"AUSTR14"	"Variable Label"	"IST ARNOLD SCHWARZENEGGER EIN OESTERREICHER?"
"AUSTR14"	"-1"	"KEINE ANGABE"
"AUSTR14"	"0"	"NICHT GENANNT"
"AUSTR14"	"1"	"GENANNT"
"AUSTR15"	"Variable Label"	"WAR FRANZ SCHUBERT EIN OESTERREICHER?"
"AUSTR15"	"-1"	"KEINE ANGABE"
"AUSTR15"	"0"	"NICHT GENANNT"
"AUSTR15"	"1"	"GENANNT"
"AUSTR16"	"Variable Label"	"WAR JOHANN STRAUSS EIN OESTERREICHER?"
"AUSTR16"	"-1"	"KEINE ANGABE"
"AUSTR16"	"0"	"NICHT GENANNT"
"AUSTR16"	"1"	"GENANNT"
"AUSTR17"	"Variable Label"	"IST FRANZ VRANITZKY EIN OESTERREICHER?"
"AUSTR17"	"-1"	"KEINE ANGABE"
"AUSTR17"	"0"	"NICHT GENANNT"
"AUSTR17"	"1"	"GENANNT"
"AUSTR18"	"Variable Label"	"IST KURT WALDHEIM EIN OESTERREICHER?"
"AUSTR18"	"-1"	"KEINE ANGABE"
"AUSTR18"	"0"	"NICHT GENANNT"
"AUSTR18"	"1"	"GENANNT"
"AUSTR2"	"Variable Label"	"WAR LUDWIG VAN BEETHOVEN EIN OESTERREICHER?"
"AUSTR2"	"-1"	"KEINE ANGABE"
"AUSTR2"	"0"	"NICHT GENANNT"
"AUSTR2"	"1"	"GENANNT"
"AUSTR25"	"Variable Label"	"WAR GOTTLIEB DAIMLER EIN OESTERREICHER?"
"AUSTR25"	"-1"	"KEINE ANGABE"
"AUSTR25"	"0"	"NICHT GENANNT"
"AUSTR25"	"1"	"GENANNT"
"AUSTR26"	"Variable Label"	"IST KLAUS MARIA BRANDAUER EIN OESTERREICHER?"
"AUSTR26"	"-1"	"KEINE ANGABE"
"AUSTR26"	"0"	"NICHT GENANNT"
"AUSTR26"	"1"	"GENANNT"
"AUSTR27"	"Variable Label"	"IST HERBERT VON KARAJAN EIN OESTERREICHER?"
"AUSTR27"	"-1"	"KEINE ANGABE"
"AUSTR27"	"0"	"NICHT GENANNT"
"AUSTR27"	"1"	"GENANNT"
"AUSTR28"	"Variable Label"	"IST FRANZ KLAMMER EIN OESTERREICHER?"
"AUSTR28"	"-1"	"KEINE ANGABE"
"AUSTR28"	"0"	"NICHT GENANNT"
"AUSTR28"	"1"	"GENANNT"
"AUSTR29"	"Variable Label"	"WAR GUSTAV MAHLER EIN OESTERREICHER?"
"AUSTR29"	"-1"	"KEINE ANGABE"
"AUSTR29"	"0"	"NICHT GENANNT"
"AUSTR29"	"1"	"GENANNT"
"AUSTR30"	"Variable Label"	"SIND ANDERE OESTERREICHER KEINE OESTERREICHER?"
"AUSTR30"	"-1"	"KEINE ANGABE"
"AUSTR30"	"0"	"NICHT GENANNT"
"AUSTR30"	"1"	"GENANNT"
"AUSTR5"	"Variable Label"	"WAR SIGMUND FREUD EIN OESTERREICHER?"
"AUSTR5"	"-1"	"KEINE ANGABE"
"AUSTR5"	"0"	"NICHT GENANNT"
"AUSTR5"	"1"	"GENANNT"
"AUSTR6"	"Variable Label"	"IST FALCO EIN OESTERREICHER?"
"AUSTR6"	"-1"	"KEINE ANGABE"
"AUSTR6"	"0"	"NICHT GENANNT"
"AUSTR6"	"1"	"GENANNT"
"AUSTR9"	"Variable Label"	"IST BRUNO KREISKY EIN OESTERREICHER?"
"AUSTR9"	"-1"	"KEINE ANGABE"
"AUSTR9"	"0"	"NICHT GENANNT"
"AUSTR9"	"1"	"GENANNT"
"BEKANN1"	"Variable Label"	"SPONT.BEK.GRAD VON ALBANIEN"
"BEKANN1"	"-1"	"KEINE ANGABE"
"BEKANN1"	"0"	"NICHT BEKANNT"
"BEKANN1"	"1"	"BEKANNT"
"BEKANN10"	"Variable Label"	"SPONT.BEK.GRAD VON DDR"
"BEKANN10"	"-1"	"KEINE ANGABE"
"BEKANN10"	"0"	"NICHT BEKANNT"
"BEKANN10"	"1"	"BEKANNT"
"BEKANN11"	"Variable Label"	"SPONT.BEK.GRAD VON IRLAND"
"BEKANN11"	"-1"	"KEINE ANGABE"
"BEKANN11"	"0"	"NICHT BEKANNT"
"BEKANN11"	"1"	"BEKANNT"
"BEKANN12"	"Variable Label"	"SPONT.BEK.GRAD VON GROSSBRITANNIEN"
"BEKANN12"	"-1"	"KEINE ANGABE"
"BEKANN12"	"0"	"NICHT BEKANNT"
"BEKANN12"	"1"	"BEKANNT"
"BEKANN13"	"Variable Label"	"SPONT.BEK.GRAD DER NIEDERLANDE"
"BEKANN13"	"-1"	"KEINE ANGABE"
"BEKANN13"	"0"	"NICHT BEKANNT"
"BEKANN13"	"1"	"BEKANNT"
"BEKANN14"	"Variable Label"	"SPONT.BEK.GRAD VON UNGARN"
"BEKANN14"	"-1"	"KEINE ANGABE"
"BEKANN14"	"0"	"NICHT BEKANNT"
"BEKANN14"	"1"	"BEKANNT"
"BEKANN15"	"Variable Label"	"SPONT.BEK.GRAD VON ISLAND"
"BEKANN15"	"-1"	"KEINE ANGABE"
"BEKANN15"	"0"	"NICHT BEKANNT"
"BEKANN15"	"1"	"BEKANNT"
"BEKANN16"	"Variable Label"	"SPONT.BEK.GRAD VON GRIECHENLAND"
"BEKANN16"	"-1"	"KEINE ANGABE"
"BEKANN16"	"0"	"NICHT BEKANNT"
"BEKANN16"	"1"	"BEKANNT"
"BEKANN17"	"Variable Label"	"SPONT.BEK.GRAD VON ITALIEN"
"BEKANN17"	"-1"	"KEINE ANGABE"
"BEKANN17"	"0"	"NICHT BEKANNT"
"BEKANN17"	"1"	"BEKANNT"
"BEKANN18"	"Variable Label"	"SPONT.BEK.GRAD VON JUGOSLAWIEN"
"BEKANN18"	"-1"	"KEINE ANGABE"
"BEKANN18"	"0"	"NICHT BEKANNT"
"BEKANN18"	"1"	"BEKANNT"
"BEKANN19"	"Variable Label"	"SPONT.BEK.GRAD VON LIECHTENSTEIN"
"BEKANN19"	"-1"	"KEINE ANGABE"
"BEKANN19"	"0"	"NICHT BEKANNT"
"BEKANN19"	"1"	"BEKANNT"
"BEKANN2"	"Variable Label"	"SPONT.BEK.GRAD VON OESTERREICH"
"BEKANN2"	"-1"	"KEINE ANGABE"
"BEKANN2"	"0"	"NICHT BEKANNT"
"BEKANN2"	"1"	"BEKANNT"
"BEKANN20"	"Variable Label"	"SPONT.BEK.GRAD VON LUXEMBURG"
"BEKANN20"	"-1"	"KEINE ANGABE"
"BEKANN20"	"0"	"NICHT BEKANNT"
"BEKANN20"	"1"	"BEKANNT"
"BEKANN21"	"Variable Label"	"SPONT.BEK.GRAD VON MONACO"
"BEKANN21"	"-1"	"KEINE ANGABE"
"BEKANN21"	"0"	"NICHT BEKANNT"
"BEKANN21"	"1"	"BEKANNT"
"BEKANN22"	"Variable Label"	"SPONT.BEK.GRAD VON NORWEGEN"
"BEKANN22"	"-1"	"KEINE ANGABE"
"BEKANN22"	"0"	"NICHT BEKANNT"
"BEKANN22"	"1"	"BEKANNT"
"BEKANN23"	"Variable Label"	"SPONT.BEK.GRAD VON POLEN"
"BEKANN23"	"-1"	"KEINE ANGABE"
"BEKANN23"	"0"	"NICHT BEKANNT"
"BEKANN23"	"1"	"BEKANNT"
"BEKANN24"	"Variable Label"	"SPONT.BEK.GRAD VON PORTUGAL"
"BEKANN24"	"-1"	"KEINE ANGABE"
"BEKANN24"	"0"	"NICHT BEKANNT"
"BEKANN24"	"1"	"BEKANNT"
"BEKANN25"	"Variable Label"	"SPONT.BEK.GRAD VON RUMAENIEN"
"BEKANN25"	"-1"	"KEINE ANGABE"
"BEKANN25"	"0"	"NICHT BEKANNT"
"BEKANN25"	"1"	"BEKANNT"
"BEKANN26"	"Variable Label"	"SPONT.BEK.GRAD VON SPANIEN"
"BEKANN26"	"-1"	"KEINE ANGABE"
"BEKANN26"	"0"	"NICHT BEKANNT"
"BEKANN26"	"1"	"BEKANNT"
"BEKANN27"	"Variable Label"	"SPONT.BEK.GRAD VON SCHWEDEN"
"BEKANN27"	"-1"	"KEINE ANGABE"
"BEKANN27"	"0"	"NICHT BEKANNT"
"BEKANN27"	"1"	"BEKANNT"
"BEKANN28"	"Variable Label"	"SPONT.BEK.GRAD DER SCHWEIZ"
"BEKANN28"	"-1"	"KEINE ANGABE"
"BEKANN28"	"0"	"NICHT BEKANNT"
"BEKANN28"	"1"	"BEKANNT"
"BEKANN29"	"Variable Label"	"SPONT.BEK.GRAD DER TUERKEI"
"BEKANN29"	"-1"	"KEINE ANGABE"
"BEKANN29"	"0"	"NICHT BEKANNT"
"BEKANN29"	"1"	"BEKANNT"
"BEKANN3"	"Variable Label"	"SPONT.BEK.GRAD DER TSCHECHOSLOWAKEI"
"BEKANN3"	"-1"	"KEINE ANGABE"
"BEKANN3"	"0"	"NICHT BEKANNT"
"BEKANN3"	"1"	"BEKANNT"
"BEKANN30"	"Variable Label"	"SPONT.BEK.GRAD DER UDSSR"
"BEKANN30"	"-1"	"KEINE ANGABE"
"BEKANN30"	"0"	"NICHT BEKANNT"
"BEKANN30"	"1"	"BEKANNT"
"BEKANN31"	"Variable Label"	"SPONT.BEK.GRAD ANDERER EUROP. LAENDER"
"BEKANN31"	"-1"	"KEINE ANGABE"
"BEKANN31"	"0"	"NICHT BEKANNT"
"BEKANN31"	"1"	"BEKANNT"
"BEKANN4"	"Variable Label"	"SPONT.BEK.GRAD VON BELGIEN"
"BEKANN4"	"-1"	"KEINE ANGABE"
"BEKANN4"	"0"	"NICHT BEKANNT"
"BEKANN4"	"1"	"BEKANNT"
"BEKANN5"	"Variable Label"	"SPONT.BEK.GRAD VON BULGARIEN"
"BEKANN5"	"-1"	"KEINE ANGABE"
"BEKANN5"	"0"	"NICHT BEKANNT"
"BEKANN5"	"1"	"BEKANNT"
"BEKANN6"	"Variable Label"	"SPONT.BEK.GRAD VON DAENEMARK"
"BEKANN6"	"-1"	"KEINE ANGABE"
"BEKANN6"	"0"	"NICHT BEKANNT"
"BEKANN6"	"1"	"BEKANNT"
"BEKANN7"	"Variable Label"	"SPONT.BEK.GRAD VON FINNLAND"
"BEKANN7"	"-1"	"KEINE ANGABE"
"BEKANN7"	"0"	"NICHT BEKANNT"
"BEKANN7"	"1"	"BEKANNT"
"BEKANN8"	"Variable Label"	"SPONT.BEK.GRAD VON FRANKREICH"
"BEKANN8"	"-1"	"KEINE ANGABE"
"BEKANN8"	"0"	"NICHT BEKANNT"
"BEKANN8"	"1"	"BEKANNT"
"BEKANN9"	"Variable Label"	"SPONT.BEK.GRAD DER BRD"
"BEKANN9"	"-1"	"KEINE ANGABE"
"BEKANN9"	"0"	"NICHT BEKANNT"
"BEKANN9"	"1"	"BEKANNT"
"BEKBIL35"	"Variable Label"	"SCHON GESEHEN: MODERNE FASSADE"
"BEKBIL35"	"-1"	"KEINE ANGABE"
"BEKBIL35"	"0"	"NICHT GESEHEN"
"BEKBIL35"	"1"	"GESEHEN"
"BEKBIL36"	"Variable Label"	"SCHON GESEHEN: HINTERHOF"
"BEKBIL36"	"-1"	"KEINE ANGABE"
"BEKBIL36"	"0"	"NICHT GESEHEN"
"BEKBIL36"	"1"	"GESEHEN"
"BEKBIL37"	"Variable Label"	"SCHON GESEHEN: BÜROKRATIE"
"BEKBIL37"	"-1"	"KEINE ANGABE"
"BEKBIL37"	"0"	"NICHT GESEHEN"
"BEKBIL37"	"1"	"GESEHEN"
"BEKBIL38"	"Variable Label"	"SCHON GESEHEN: TOTE FISCHE"
"BEKBIL38"	"-1"	"KEINE ANGABE"
"BEKBIL38"	"0"	"NICHT GESEHEN"
"BEKBIL38"	"1"	"GESEHEN"
"BEKBIL39"	"Variable Label"	"SCHON GESEHEN: CASINO"
"BEKBIL39"	"-1"	"KEINE ANGABE"
"BEKBIL39"	"0"	"NICHT GESEHEN"
"BEKBIL39"	"1"	"GESEHEN"
"BEKBIL40"	"Variable Label"	"SCHON GESEHEN: WALDSTERBEN"
"BEKBIL40"	"-1"	"KEINE ANGABE"
"BEKBIL40"	"0"	"NICHT GESEHEN"
"BEKBIL40"	"1"	"GESEHEN"
"BEKBIL41"	"Variable Label"	"SCHON GESEHEN: ALPENSTIFT"
"BEKBIL41"	"-1"	"KEINE ANGABE"
"BEKBIL41"	"0"	"NICHT GESEHEN"
"BEKBIL41"	"1"	"GESEHEN"
"BEKBIL42"	"Variable Label"	"SCHON GESEHEN: APRES SKI 2"
"BEKBIL42"	"-1"	"KEINE ANGABE"
"BEKBIL42"	"0"	"NICHT GESEHEN"
"BEKBIL42"	"1"	"GESEHEN"
"BEKBIL43"	"Variable Label"	"SCHON GESEHEN: FABRIKEN-LINZ"
"BEKBIL43"	"-1"	"KEINE ANGABE"
"BEKBIL43"	"0"	"NICHT GESEHEN"
"BEKBIL43"	"1"	"GESEHEN"
"BEKBIL44"	"Variable Label"	"SCHON GESEHEN: WAGNER PAVILLON 2"
"BEKBIL44"	"-1"	"KEINE ANGABE"
"BEKBIL44"	"0"	"NICHT GESEHEN"
"BEKBIL44"	"1"	"GESEHEN"
"BEKBIL45"	"Variable Label"	"SCHON GESEHEN: WEINERNTE 2"
"BEKBIL45"	"-1"	"KEINE ANGABE"
"BEKBIL45"	"0"	"NICHT GESEHEN"
"BEKBIL45"	"1"	"GESEHEN"
"BEKBIL46"	"Variable Label"	"SCHON GESEHEN: KONDITOREI"
"BEKBIL46"	"-1"	"KEINE ANGABE"
"BEKBIL46"	"0"	"NICHT GESEHEN"
"BEKBIL46"	"1"	"GESEHEN"
"BEKBIL47"	"Variable Label"	"SCHON GESEHEN: BRETONISCHE TRACHT"
"BEKBIL47"	"-1"	"KEINE ANGABE"
"BEKBIL47"	"0"	"NICHT GESEHEN"
"BEKBIL47"	"1"	"GESEHEN"
"BEKBIL48"	"Variable Label"	"SCHON GESEHEN: FRONLEICHNAM AM SEE"
"BEKBIL48"	"-1"	"KEINE ANGABE"
"BEKBIL48"	"0"	"NICHT GESEHEN"
"BEKBIL48"	"1"	"GESEHEN"
"BEKBIL49"	"Variable Label"	"SCHON GESEHEN: JAUSE"
"BEKBIL49"	"-1"	"KEINE ANGABE"
"BEKBIL49"	"0"	"NICHT GESEHEN"
"BEKBIL49"	"1"	"GESEHEN"
"BEKBIL50"	"Variable Label"	"SCHON GESEHEN: SKIFAHRER 2"
"BEKBIL50"	"-1"	"KEINE ANGABE"
"BEKBIL50"	"0"	"NICHT GESEHEN"
"BEKBIL50"	"1"	"GESEHEN"
"BEKBIL51"	"Variable Label"	"SCHON GESEHEN: KIRCHENORGEL"
"BEKBIL51"	"-1"	"KEINE ANGABE"
"BEKBIL51"	"0"	"NICHT GESEHEN"
"BEKBIL51"	"1"	"GESEHEN"
"BEKBIL52"	"Variable Label"	"SCHON GESEHEN: ABENDESSEN"
"BEKBIL52"	"-1"	"KEINE ANGABE"
"BEKBIL52"	"0"	"NICHT GESEHEN"
"BEKBIL52"	"1"	"GESEHEN"
"BEKBIL53"	"Variable Label"	"SCHON GESEHEN: KARLSPLATZ"
"BEKBIL53"	"-1"	"KEINE ANGABE"
"BEKBIL53"	"0"	"NICHT GESEHEN"
"BEKBIL53"	"1"	"GESEHEN"
"BEKBIL54"	"Variable Label"	"SCHON GESEHEN: WIENER SECESSION"
"BEKBIL54"	"-1"	"KEINE ANGABE"
"BEKBIL54"	"0"	"NICHT GESEHEN"
"BEKBIL54"	"1"	"GESEHEN"
"BEKBIL55"	"Variable Label"	"SCHON GESEHEN: WIENER KAFFEEHAUS 2"
"BEKBIL55"	"-1"	"KEINE ANGABE"
"BEKBIL55"	"0"	"NICHT GESEHEN"
"BEKBIL55"	"1"	"GESEHEN"
"BEKBIL56"	"Variable Label"	"SCHON GESEHEN: KIRCHE AM STEINHOF"
"BEKBIL56"	"-1"	"KEINE ANGABE"
"BEKBIL56"	"0"	"NICHT GESEHEN"
"BEKBIL56"	"1"	"GESEHEN"
"BEKBIL57"	"Variable Label"	"SCHON GESEHEN: FORSCHER"
"BEKBIL57"	"-1"	"KEINE ANGABE"
"BEKBIL57"	"0"	"NICHT GESEHEN"
"BEKBIL57"	"1"	"GESEHEN"
"BEKBIL58"	"Variable Label"	"SCHON GESEHEN: SAENGERKNABENCHOR"
"BEKBIL58"	"-1"	"KEINE ANGABE"
"BEKBIL58"	"0"	"NICHT GESEHEN"
"BEKBIL58"	"1"	"GESEHEN"
"BEKBIL59"	"Variable Label"	"SCHON GESEHEN: VOTIVKIRCHE"
"BEKBIL59"	"-1"	"KEINE ANGABE"
"BEKBIL59"	"0"	"NICHT GESEHEN"
"BEKBIL59"	"1"	"GESEHEN"
"BEKBIL60"	"Variable Label"	"SCHON GESEHEN: WIESE"
"BEKBIL60"	"-1"	"KEINE ANGABE"
"BEKBIL60"	"0"	"NICHT GESEHEN"
"BEKBIL60"	"1"	"GESEHEN"
"BEKBIL61"	"Variable Label"	"SCHON GESEHEN: PUNKER"
"BEKBIL61"	"-1"	"KEINE ANGABE"
"BEKBIL61"	"0"	"NICHT GESEHEN"
"BEKBIL61"	"1"	"GESEHEN"
"BEKBIL62"	"Variable Label"	"SCHON GESEHEN: TELEPHONMANN"
"BEKBIL62"	"-1"	"KEINE ANGABE"
"BEKBIL62"	"0"	"NICHT GESEHEN"
"BEKBIL62"	"1"	"GESEHEN"
"BESUCH1"	"Variable Label"	"ALBANIEN"
"BESUCH1"	"-1"	"KEINE ANGABE"
"BESUCH1"	"0"	"NOCH NICHT BESUCHT"
"BESUCH1"	"1"	"BEREITS BESUCHT"
"BESUCH10"	"Variable Label"	"DDR"
"BESUCH10"	"-1"	"KEINE ANGABE"
"BESUCH10"	"0"	"NOCH NICHT BESUCHT"
"BESUCH10"	"1"	"BEREITS BESUCHT"
"BESUCH11"	"Variable Label"	"ENGLAND"
"BESUCH11"	"-1"	"KEINE ANGABE"
"BESUCH11"	"0"	"NOCH NICHT BESUCHT"
"BESUCH11"	"1"	"BEREITS BESUCHT"
"BESUCH12"	"Variable Label"	"GRIECHENLAND"
"BESUCH12"	"-1"	"KEINE ANGABE"
"BESUCH12"	"0"	"NOCH NICHT BESUCHT"
"BESUCH12"	"1"	"BEREITS BESUCHT"
"BESUCH13"	"Variable Label"	"NIEDERLANDE"
"BESUCH13"	"-1"	"KEINE ANGABE"
"BESUCH13"	"0"	"NOCH NICHT BESUCHT"
"BESUCH13"	"1"	"BEREITS BESUCHT"
"BESUCH14"	"Variable Label"	"UNGARN"
"BESUCH14"	"-1"	"KEINE ANGABE"
"BESUCH14"	"0"	"NOCH NICHT BESUCHT"
"BESUCH14"	"1"	"BEREITS BESUCHT"
"BESUCH15"	"Variable Label"	"ISLAND"
"BESUCH15"	"-1"	"KEINE ANGABE"
"BESUCH15"	"0"	"NOCH NICHT BESUCHT"
"BESUCH15"	"1"	"BEREITS BESUCHT"
"BESUCH16"	"Variable Label"	"IRLAND"
"BESUCH16"	"-1"	"KEINE ANGABE"
"BESUCH16"	"0"	"NOCH NICHT BESUCHT"
"BESUCH16"	"1"	"BEREITS BESUCHT"
"BESUCH17"	"Variable Label"	"ITALIEN"
"BESUCH17"	"-1"	"KEINE ANGABE"
"BESUCH17"	"0"	"NOCH NICHT BESUCHT"
"BESUCH17"	"1"	"BEREITS BESUCHT"
"BESUCH18"	"Variable Label"	"JUGOSLAWIEN"
"BESUCH18"	"-1"	"KEINE ANGABE"
"BESUCH18"	"0"	"NOCH NICHT BESUCHT"
"BESUCH18"	"1"	"BEREITS BESUCHT"
"BESUCH19"	"Variable Label"	"LIECHTENSTEIN"
"BESUCH19"	"-1"	"KEINE ANGABE"
"BESUCH19"	"0"	"NOCH NICHT BESUCHT"
"BESUCH19"	"1"	"BEREITS BESUCHT"
"BESUCH2"	"Variable Label"	"OESTERREICH"
"BESUCH2"	"-1"	"KEINE ANGABE"
"BESUCH2"	"0"	"NOCH NICHT BESUCHT"
"BESUCH2"	"1"	"BEREITS BESUCHT"
"BESUCH20"	"Variable Label"	"LUXEMBURG"
"BESUCH20"	"-1"	"KEINE ANGABE"
"BESUCH20"	"0"	"NOCH NICHT BESUCHT"
"BESUCH20"	"1"	"BEREITS BESUCHT"
"BESUCH21"	"Variable Label"	"MONACO"
"BESUCH21"	"-1"	"KEINE ANGABE"
"BESUCH21"	"0"	"NOCH NICHT BESUCHT"
"BESUCH21"	"1"	"BEREITS BESUCHT"
"BESUCH22"	"Variable Label"	"NORWEGEN"
"BESUCH22"	"-1"	"KEINE ANGABE"
"BESUCH22"	"0"	"NOCH NICHT BESUCHT"
"BESUCH22"	"1"	"BEREITS BESUCHT"
"BESUCH23"	"Variable Label"	"POLEN"
"BESUCH23"	"-1"	"KEINE ANGABE"
"BESUCH23"	"0"	"NOCH NICHT BESUCHT"
"BESUCH23"	"1"	"BEREITS BESUCHT"
"BESUCH24"	"Variable Label"	"PORTUGAL"
"BESUCH24"	"-1"	"KEINE ANGABE"
"BESUCH24"	"0"	"NOCH NICHT BESUCHT"
"BESUCH24"	"1"	"BEREITS BESUCHT"
"BESUCH25"	"Variable Label"	"RUMAENIEN"
"BESUCH25"	"-1"	"KEINE ANGABE"
"BESUCH25"	"0"	"NOCH NICHT BESUCHT"
"BESUCH25"	"1"	"BEREITS BESUCHT"
"BESUCH26"	"Variable Label"	"SPANIEN"
"BESUCH26"	"-1"	"KEINE ANGABE"
"BESUCH26"	"0"	"NOCH NICHT BESUCHT"
"BESUCH26"	"1"	"BEREITS BESUCHT"
"BESUCH27"	"Variable Label"	"SCHWEDEN"
"BESUCH27"	"-1"	"KEINE ANGABE"
"BESUCH27"	"0"	"NOCH NICHT BESUCHT"
"BESUCH27"	"1"	"BEREITS BESUCHT"
"BESUCH28"	"Variable Label"	"SCHWEIZ"
"BESUCH28"	"-1"	"KEINE ANGABE"
"BESUCH28"	"0"	"NOCH NICHT BESUCHT"
"BESUCH28"	"1"	"BEREITS BESUCHT"
"BESUCH29"	"Variable Label"	"TUERKEI"
"BESUCH29"	"-1"	"KEINE ANGABE"
"BESUCH29"	"0"	"NOCH NICHT BESUCHT"
"BESUCH29"	"1"	"BEREITS BESUCHT"
"BESUCH3"	"Variable Label"	"CSFR"
"BESUCH3"	"-1"	"KEINE ANGABE"
"BESUCH3"	"0"	"NOCH NICHT BESUCHT"
"BESUCH3"	"1"	"BEREITS BESUCHT"
"BESUCH30"	"Variable Label"	"UDSSR"
"BESUCH30"	"-1"	"KEINE ANGABE"
"BESUCH30"	"0"	"NOCH NICHT BESUCHT"
"BESUCH30"	"1"	"BEREITS BESUCHT"
"BESUCH31"	"Variable Label"	"ANDERE EUROPAEISCHE LAENDER"
"BESUCH31"	"-1"	"KEINE ANGABE"
"BESUCH31"	"0"	"NOCH NICHT BESUCHT"
"BESUCH31"	"1"	"BEREITS BESUCHT"
"BESUCH4"	"Variable Label"	"BELGIEN"
"BESUCH4"	"-1"	"KEINE ANGABE"
"BESUCH4"	"0"	"NOCH NICHT BESUCHT"
"BESUCH4"	"1"	"BEREITS BESUCHT"
"BESUCH5"	"Variable Label"	"BULGARIEN"
"BESUCH5"	"-1"	"KEINE ANGABE"
"BESUCH5"	"0"	"NOCH NICHT BESUCHT"
"BESUCH5"	"1"	"BEREITS BESUCHT"
"BESUCH6"	"Variable Label"	"DAENEMARK"
"BESUCH6"	"-1"	"KEINE ANGABE"
"BESUCH6"	"0"	"NOCH NICHT BESUCHT"
"BESUCH6"	"1"	"BEREITS BESUCHT"
"BESUCH7"	"Variable Label"	"FINNLAND"
"BESUCH7"	"-1"	"KEINE ANGABE"
"BESUCH7"	"0"	"NOCH NICHT BESUCHT"
"BESUCH7"	"1"	"BEREITS BESUCHT"
"BESUCH8"	"Variable Label"	"FRANKREICH"
"BESUCH8"	"-1"	"KEINE ANGABE"
"BESUCH8"	"0"	"NOCH NICHT BESUCHT"
"BESUCH8"	"1"	"BEREITS BESUCHT"
"BESUCH9"	"Variable Label"	"BRD"
"BESUCH9"	"-1"	"KEINE ANGABE"
"BESUCH9"	"0"	"NOCH NICHT BESUCHT"
"BESUCH9"	"1"	"BEREITS BESUCHT"
"BILDUNG"	"Variable Label"	"SCHULBILDUNG DER AUSKUNFTSPERSONEN"
"BILDUNG"	"-1"	"KEINE ANGABE"
"BILDUNG"	"1"	"POLYT. OBERSCHULE"
"BILDUNG"	"2"	"BERUFSAUSBILDUNG MIT ABI"
"BILDUNG"	"3"	"ERWEITERTE OBERSCHULE"
"BILDUNG"	"4"	"AKADEMIKER"
"BLAND"	"Variable Label"	"WOHNSITZ IM BUNDESLAND"
"BLAND"	"-1"	"KEINE ANGABE"
"BLAND"	"1"	"BERLIN"
"BLAND"	"2"	"COTTBUS"
"BLAND"	"3"	"DRESDEN"
"BLAND"	"4"	"ERFURT"
"BLAND"	"5"	"FRANKFURT A.D.ODER"
"BLAND"	"6"	"GERA"
"BLAND"	"7"	"HALLE"
"BLAND"	"8"	"KARL-MARX-STADT"
"BLAND"	"9"	"LEIPZIG"
"BLAND"	"10"	"MAGDEBURG"
"BLAND"	"11"	"NEUBRANDENBURG"
"BLAND"	"12"	"POTSDAM"
"BLAND"	"13"	"ROSTOCK"
"BLAND"	"14"	"SCHWERIN"
"BLAND"	"15"	"SUHL"
"BRDBEV1"	"Variable Label"	"WIE PASST FREUNDLICH AUF DEUTSCHE?"
"BRDBEV1"	"-1"	"KEINE ANGABE"
"BRDBEV1"	"1"	"SEHR GUT"
"BRDBEV1"	"2"	"GUT"
"BRDBEV1"	"3"	"WENIGER GUT"
"BRDBEV1"	"4"	"UEBERHAUPT NICHT"
"BRDBEV2"	"Variable Label"	"WIE PASST ANGENEHM AUF DEUTSCHE?"
"BRDBEV2"	"-1"	"KEINE ANGABE"
"BRDBEV2"	"1"	"SEHR GUT"
"BRDBEV2"	"2"	"GUT"
"BRDBEV2"	"3"	"WENIGER GUT"
"BRDBEV2"	"4"	"UEBERHAUPT NICHT"
"BRDBEV3"	"Variable Label"	"WIE PASST DEPRIMIEREND AUF DEUTSCHE?"
"BRDBEV3"	"-1"	"KEINE ANGABE"
"BRDBEV3"	"1"	"SEHR GUT"
"BRDBEV3"	"2"	"GUT"
"BRDBEV3"	"3"	"WENIGER GUT"
"BRDBEV3"	"4"	"UEBERHAUPT NICHT"
"BRDBEV4"	"Variable Label"	"WIE PASST ROMANTISCH AUF DEUTSCHE?"
"BRDBEV4"	"-1"	"KEINE ANGABE"
"BRDBEV4"	"1"	"SEHR GUT"
"BRDBEV4"	"2"	"GUT"
"BRDBEV4"	"3"	"WENIGER GUT"
"BRDBEV4"	"4"	"UEBERHAUPT NICHT"
"BRDBEV5"	"Variable Label"	"WIE PASST LANGWEILIG AUF DEUTSCHE?"
"BRDBEV5"	"-1"	"KEINE ANGABE"
"BRDBEV5"	"1"	"SEHR GUT"
"BRDBEV5"	"2"	"GUT"
"BRDBEV5"	"3"	"WENIGER GUT"
"BRDBEV5"	"4"	"UEBERHAUPT NICHT"
"BRDBEV6"	"Variable Label"	"WIE PASST AUFREGEND  AUF DEUTSCHE?"
"BRDBEV6"	"-1"	"KEINE ANGABE"
"BRDBEV6"	"1"	"SEHR GUT"
"BRDBEV6"	"2"	"GUT"
"BRDBEV6"	"3"	"WENIGER GUT"
"BRDBEV6"	"4"	"UEBERHAUPT NICHT"
"BRDBIL35"	"Variable Label"	"BRD: MODERNE FASSADE"
"BRDBIL35"	"-1"	"KEINE ANGABE"
"BRDBIL35"	"0"	"NICHT ZUGEORDNET"
"BRDBIL35"	"1"	"ZUGEORDNET"
"BRDBIL36"	"Variable Label"	"BRD: HINTERHOF"
"BRDBIL36"	"-1"	"KEINE ANGABE"
"BRDBIL36"	"0"	"NICHT ZUGEORDNET"
"BRDBIL36"	"1"	"ZUGEORDNET"
"BRDBIL37"	"Variable Label"	"BRD: BÜROKRATIE"
"BRDBIL37"	"-1"	"KEINE ANGABE"
"BRDBIL37"	"0"	"NICHT ZUGEORDNET"
"BRDBIL37"	"1"	"ZUGEORDNET"
"BRDBIL38"	"Variable Label"	"BRD: TOTE FISCHE"
"BRDBIL38"	"-1"	"KEINE ANGABE"
"BRDBIL38"	"0"	"NICHT ZUGEORDNET"
"BRDBIL38"	"1"	"ZUGEORDNET"
"BRDBIL39"	"Variable Label"	"BRD: CASINO"
"BRDBIL39"	"-1"	"KEINE ANGABE"
"BRDBIL39"	"0"	"NICHT ZUGEORDNET"
"BRDBIL39"	"1"	"ZUGEORDNET"
"BRDBIL40"	"Variable Label"	"BRD: WALDSTERBEN"
"BRDBIL40"	"-1"	"KEINE ANGABE"
"BRDBIL40"	"0"	"NICHT ZUGEORDNET"
"BRDBIL40"	"1"	"ZUGEORDNET"
"BRDBIL41"	"Variable Label"	"BRD: ALPENSTIFT"
"BRDBIL41"	"-1"	"KEINE ANGABE"
"BRDBIL41"	"0"	"NICHT ZUGEORDNET"
"BRDBIL41"	"1"	"ZUGEORDNET"
"BRDBIL42"	"Variable Label"	"BRD: APRES SKI 2"
"BRDBIL42"	"-1"	"KEINE ANGABE"
"BRDBIL42"	"0"	"NICHT ZUGEORDNET"
"BRDBIL42"	"1"	"ZUGEORDNET"
"BRDBIL43"	"Variable Label"	"BRD: FABRIKEN-LINZ"
"BRDBIL43"	"-1"	"KEINE ANGABE"
"BRDBIL43"	"0"	"NICHT ZUGEORDNET"
"BRDBIL43"	"1"	"ZUGEORDNET"
"BRDBIL44"	"Variable Label"	"BRD: WAGNER PAVILLON 2"
"BRDBIL44"	"-1"	"KEINE ANGABE"
"BRDBIL44"	"0"	"NICHT ZUGEORDNET"
"BRDBIL44"	"1"	"ZUGEORDNET"
"BRDBIL45"	"Variable Label"	"BRD: WEINERNTE 2"
"BRDBIL45"	"-1"	"KEINE ANGABE"
"BRDBIL45"	"0"	"NICHT ZUGEORDNET"
"BRDBIL45"	"1"	"ZUGEORDNET"
"BRDBIL46"	"Variable Label"	"BRD: KONDITOREI"
"BRDBIL46"	"-1"	"KEINE ANGABE"
"BRDBIL46"	"0"	"NICHT ZUGEORDNET"
"BRDBIL46"	"1"	"ZUGEORDNET"
"BRDBIL47"	"Variable Label"	"BRD: BRETONISCHE TRACHT"
"BRDBIL47"	"-1"	"KEINE ANGABE"
"BRDBIL47"	"0"	"NICHT ZUGEORDNET"
"BRDBIL47"	"1"	"ZUGEORDNET"
"BRDBIL48"	"Variable Label"	"BRD: FRONLEICHNAM AM SEE"
"BRDBIL48"	"-1"	"KEINE ANGABE"
"BRDBIL48"	"0"	"NICHT ZUGEORDNET"
"BRDBIL48"	"1"	"ZUGEORDNET"
"BRDBIL49"	"Variable Label"	"BRD: JAUSE"
"BRDBIL49"	"-1"	"KEINE ANGABE"
"BRDBIL49"	"0"	"NICHT ZUGEORDNET"
"BRDBIL49"	"1"	"ZUGEORDNET"
"BRDBIL50"	"Variable Label"	"BRD: SKIFAHRER 2"
"BRDBIL50"	"-1"	"KEINE ANGABE"
"BRDBIL50"	"0"	"NICHT ZUGEORDNET"
"BRDBIL50"	"1"	"ZUGEORDNET"
"BRDBIL51"	"Variable Label"	"BRD: KIRCHENORGEL"
"BRDBIL51"	"-1"	"KEINE ANGABE"
"BRDBIL51"	"0"	"NICHT ZUGEORDNET"
"BRDBIL51"	"1"	"ZUGEORDNET"
"BRDBIL52"	"Variable Label"	"BRD: ABENDESSEN"
"BRDBIL52"	"-1"	"KEINE ANGABE"
"BRDBIL52"	"0"	"NICHT ZUGEORDNET"
"BRDBIL52"	"1"	"ZUGEORDNET"
"BRDBIL53"	"Variable Label"	"BRD: KARLSPLATZ"
"BRDBIL53"	"-1"	"KEINE ANGABE"
"BRDBIL53"	"0"	"NICHT ZUGEORDNET"
"BRDBIL53"	"1"	"ZUGEORDNET"
"BRDBIL54"	"Variable Label"	"BRD: WIENER SECESSION"
"BRDBIL54"	"-1"	"KEINE ANGABE"
"BRDBIL54"	"0"	"NICHT ZUGEORDNET"
"BRDBIL54"	"1"	"ZUGEORDNET"
"BRDBIL55"	"Variable Label"	"BRD: WIENER KAFFEEHAUS 2"
"BRDBIL55"	"-1"	"KEINE ANGABE"
"BRDBIL55"	"0"	"NICHT ZUGEORDNET"
"BRDBIL55"	"1"	"ZUGEORDNET"
"BRDBIL56"	"Variable Label"	"BRD: KIRCHE AM STEINHOF"
"BRDBIL56"	"-1"	"KEINE ANGABE"
"BRDBIL56"	"0"	"NICHT ZUGEORDNET"
"BRDBIL56"	"1"	"ZUGEORDNET"
"BRDBIL57"	"Variable Label"	"BRD: FORSCHER"
"BRDBIL57"	"-1"	"KEINE ANGABE"
"BRDBIL57"	"0"	"NICHT ZUGEORDNET"
"BRDBIL57"	"1"	"ZUGEORDNET"
"BRDBIL58"	"Variable Label"	"BRD: SAENGERKNABENCHOR"
"BRDBIL58"	"-1"	"KEINE ANGABE"
"BRDBIL58"	"0"	"NICHT ZUGEORDNET"
"BRDBIL58"	"1"	"ZUGEORDNET"
"BRDBIL59"	"Variable Label"	"BRD: VOTIVKIRCHE"
"BRDBIL59"	"-1"	"KEINE ANGABE"
"BRDBIL59"	"0"	"NICHT ZUGEORDNET"
"BRDBIL59"	"1"	"ZUGEORDNET"
"BRDBIL60"	"Variable Label"	"BRD: WIESE"
"BRDBIL60"	"-1"	"KEINE ANGABE"
"BRDBIL60"	"0"	"NICHT ZUGEORDNET"
"BRDBIL60"	"1"	"ZUGEORDNET"
"BRDBIL61"	"Variable Label"	"BRD: PUNKER"
"BRDBIL61"	"-1"	"KEINE ANGABE"
"BRDBIL61"	"0"	"NICHT ZUGEORDNET"
"BRDBIL61"	"1"	"ZUGEORDNET"
"BRDBIL62"	"Variable Label"	"BRD: TELEPHONMANN"
"BRDBIL62"	"-1"	"KEINE ANGABE"
"BRDBIL62"	"0"	"NICHT ZUGEORDNET"
"BRDBIL62"	"1"	"ZUGEORDNET"
"BRDCAR1"	"Variable Label"	"BRD: VERLAESSLICHE GESCHAEFTSPARTNER"
"BRDCAR1"	"-1"	"KEINE ANGABE"
"BRDCAR1"	"0"	"NICHT ZUGEORDNET"
"BRDCAR1"	"1"	"ZUGEORDNET"
"BRDCAR10"	"Variable Label"	"BRD: ILLEGALER US-HIGH-TECH-TRANSFER"
"BRDCAR10"	"-1"	"KEINE ANGABE"
"BRDCAR10"	"0"	"NICHT ZUGEORDNET"
"BRDCAR10"	"1"	"ZUGEORDNET"
"BRDCAR11"	"Variable Label"	"BRD: NEONAZI-BEWEGUNGEN"
"BRDCAR11"	"-1"	"KEINE ANGABE"
"BRDCAR11"	"0"	"NICHT ZUGEORDNET"
"BRDCAR11"	"1"	"ZUGEORDNET"
"BRDCAR12"	"Variable Label"	"BRD: FROSTSCHUTZMITTEL IM WEIN"
"BRDCAR12"	"-1"	"KEINE ANGABE"
"BRDCAR12"	"0"	"NICHT ZUGEORDNET"
"BRDCAR12"	"1"	"ZUGEORDNET"
"BRDCAR15"	"Variable Label"	"BRD: ALTMODISCH"
"BRDCAR15"	"-1"	"KEINE ANGABE"
"BRDCAR15"	"0"	"NICHT ZUGEORDNET"
"BRDCAR15"	"1"	"ZUGEORDNET"
"BRDCAR16"	"Variable Label"	"BRD: CHARMANT"
"BRDCAR16"	"-1"	"KEINE ANGABE"
"BRDCAR16"	"0"	"NICHT ZUGEORDNET"
"BRDCAR16"	"1"	"ZUGEORDNET"
"BRDCAR17"	"Variable Label"	"BRD: GASTFREUNDLICH ZU DDR BÜRGERN"
"BRDCAR17"	"-1"	"KEINE ANGABE"
"BRDCAR17"	"0"	"NICHT ZUGEORDNET"
"BRDCAR17"	"1"	"ZUGEORDNET"
"BRDCAR2"	"Variable Label"	"BRD: MORAL UND ETHIK"
"BRDCAR2"	"-1"	"KEINE ANGABE"
"BRDCAR2"	"0"	"NICHT ZUGEORDNET"
"BRDCAR2"	"1"	"ZUGEORDNET"
"BRDCAR22"	"Variable Label"	"BRD: WAFFENEXPORT"
"BRDCAR22"	"-1"	"KEINE ANGABE"
"BRDCAR22"	"0"	"NICHT ZUGEORDNET"
"BRDCAR22"	"1"	"ZUGEORDNET"
"BRDCAR23"	"Variable Label"	"BRD: EHRLICHKEIT"
"BRDCAR23"	"-1"	"KEINE ANGABE"
"BRDCAR23"	"0"	"NICHT ZUGEORDNET"
"BRDCAR23"	"1"	"ZUGEORDNET"
"BRDCAR28"	"Variable Label"	"BRD: HERZ EUROPAS"
"BRDCAR28"	"-1"	"KEINE ANGABE"
"BRDCAR28"	"0"	"NICHT ZUGEORDNET"
"BRDCAR28"	"1"	"ZUGEORDNET"
"BRDCAR3"	"Variable Label"	"BRD: ANTISEMITISCH"
"BRDCAR3"	"-1"	"KEINE ANGABE"
"BRDCAR3"	"0"	"NICHT ZUGEORDNET"
"BRDCAR3"	"1"	"ZUGEORDNET"
"BRDCAR4"	"Variable Label"	"BRD: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"BRDCAR4"	"-1"	"KEINE ANGABE"
"BRDCAR4"	"0"	"NICHT ZUGEORDNET"
"BRDCAR4"	"1"	"ZUGEORDNET"
"BRDCAR5"	"Variable Label"	"BRD: MUSIKALISCH BEGABT"
"BRDCAR5"	"-1"	"KEINE ANGABE"
"BRDCAR5"	"0"	"NICHT ZUGEORDNET"
"BRDCAR5"	"1"	"ZUGEORDNET"
"BRDCAR7"	"Variable Label"	"BRD: OST-WEST-SPIONAGE"
"BRDCAR7"	"-1"	"KEINE ANGABE"
"BRDCAR7"	"0"	"NICHT ZUGEORDNET"
"BRDCAR7"	"1"	"ZUGEORDNET"
"BRDCAR8"	"Variable Label"	"BRD: FLEISSIGE ARBEITER"
"BRDCAR8"	"-1"	"KEINE ANGABE"
"BRDCAR8"	"0"	"NICHT ZUGEORDNET"
"BRDCAR8"	"1"	"ZUGEORDNET"
"BRDCAR9"	"Variable Label"	"BRD: KORRUPTION"
"BRDCAR9"	"-1"	"KEINE ANGABE"
"BRDCAR9"	"0"	"NICHT ZUGEORDNET"
"BRDCAR9"	"1"	"ZUGEORDNET"
"BRDDAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN DER BRD"
"BRDDAUER"	"-1"	"KEINE ANGABE"
"BRDDAUER"	"0"	"KEINEN TAG"
"BRDDAUER"	"1"	"1 TAG"
"BRDDAUER"	"2"	"2 TAGE"
"BRDDAUER"	"3"	"3 TAGE"
"BRDDAUER"	"4"	"4 TAGE"
"BRDDAUER"	"5"	"5 TAGE"
"BRDDAUER"	"6"	"6 TAGE"
"BRDDAUER"	"7"	"7 TAGE"
"BRDDAUER"	"8"	"8 TAGE"
"BRDDAUER"	"9"	"9 TAGE"
"BRDDAUER"	"10"	"ALLE 10 TAGE"
"BRDEIG1"	"Variable Label"	"BRD: SCHOENE LANDSCHAFT"
"BRDEIG1"	"-1"	"KEINE ANGABE"
"BRDEIG1"	"0"	"NICHT ZUGEORDNET"
"BRDEIG1"	"1"	"ZUGEORDNET"
"BRDEIG10"	"Variable Label"	"BRD: EIN POLITISCH NEUTRALES LAND"
"BRDEIG10"	"-1"	"KEINE ANGABE"
"BRDEIG10"	"0"	"NICHT ZUGEORDNET"
"BRDEIG10"	"1"	"ZUGEORDNET"
"BRDEIG11"	"Variable Label"	"BRD: BERUEHMT FUER GLORR.VERGANGENH."
"BRDEIG11"	"-1"	"KEINE ANGABE"
"BRDEIG11"	"0"	"NICHT ZUGEORDNET"
"BRDEIG11"	"1"	"ZUGEORDNET"
"BRDEIG12"	"Variable Label"	"BRD: POLITISCHES ASYLLAND"
"BRDEIG12"	"-1"	"KEINE ANGABE"
"BRDEIG12"	"0"	"NICHT ZUGEORDNET"
"BRDEIG12"	"1"	"ZUGEORDNET"
"BRDEIG2"	"Variable Label"	"BRD: GUTES ESSEN UND GUTE RESTAURANTS"
"BRDEIG2"	"-1"	"KEINE ANGABE"
"BRDEIG2"	"0"	"NICHT ZUGEORDNET"
"BRDEIG2"	"1"	"ZUGEORDNET"
"BRDEIG3"	"Variable Label"	"BRD: BERUEHMT FUER IHRE KULTUR"
"BRDEIG3"	"-1"	"KEINE ANGABE"
"BRDEIG3"	"0"	"NICHT ZUGEORDNET"
"BRDEIG3"	"1"	"ZUGEORDNET"
"BRDEIG4"	"Variable Label"	"BRD: HIGH-TECH-PRODUKTE"
"BRDEIG4"	"-1"	"KEINE ANGABE"
"BRDEIG4"	"0"	"NICHT ZUGEORDNET"
"BRDEIG4"	"1"	"ZUGEORDNET"
"BRDEIG5"	"Variable Label"	"BRD: WINTERURLAUB"
"BRDEIG5"	"-1"	"KEINE ANGABE"
"BRDEIG5"	"0"	"NICHT ZUGEORDNET"
"BRDEIG5"	"1"	"ZUGEORDNET"
"BRDEIG6"	"Variable Label"	"BRD: LAND MIT VIELEN SKANDALEN"
"BRDEIG6"	"-1"	"KEINE ANGABE"
"BRDEIG6"	"0"	"NICHT ZUGEORDNET"
"BRDEIG6"	"1"	"ZUGEORDNET"
"BRDEIG7"	"Variable Label"	"BRD: WEIN"
"BRDEIG7"	"-1"	"KEINE ANGABE"
"BRDEIG7"	"0"	"NICHT ZUGEORDNET"
"BRDEIG7"	"1"	"ZUGEORDNET"
"BRDEIG8"	"Variable Label"	"BRD: VERSCHMUTZT"
"BRDEIG8"	"-1"	"KEINE ANGABE"
"BRDEIG8"	"0"	"NICHT ZUGEORDNET"
"BRDEIG8"	"1"	"ZUGEORDNET"
"BRDEIG9"	"Variable Label"	"BRD: MODERN"
"BRDEIG9"	"-1"	"KEINE ANGABE"
"BRDEIG9"	"0"	"NICHT ZUGEORDNET"
"BRDEIG9"	"1"	"ZUGEORDNET"
"CHBEV1"	"Variable Label"	"WIE PASST FREUNDLICH AUF SCHWEIZER?"
"CHBEV1"	"-1"	"KEINE ANGABE"
"CHBEV1"	"1"	"SEHR GUT"
"CHBEV1"	"2"	"GUT"
"CHBEV1"	"3"	"WENIGER GUT"
"CHBEV1"	"4"	"UEBERHAUPT NICHT"
"CHBEV2"	"Variable Label"	"WIE PASST ANGENEHM AUF SCHWEIZER?"
"CHBEV2"	"-1"	"KEINE ANGABE"
"CHBEV2"	"1"	"SEHR GUT"
"CHBEV2"	"2"	"GUT"
"CHBEV2"	"3"	"WENIGER GUT"
"CHBEV2"	"4"	"UEBERHAUPT NICHT"
"CHBEV3"	"Variable Label"	"WIE PASST DEPRIMIEREND AUF SCHWEIZER?"
"CHBEV3"	"-1"	"KEINE ANGABE"
"CHBEV3"	"1"	"SEHR GUT"
"CHBEV3"	"2"	"GUT"
"CHBEV3"	"3"	"WENIGER GUT"
"CHBEV3"	"4"	"UEBERHAUPT NICHT"
"CHBEV4"	"Variable Label"	"WIE PASST ROMANTISCH AUF SCHWEIZER?"
"CHBEV4"	"-1"	"KEINE ANGABE"
"CHBEV4"	"1"	"SEHR GUT"
"CHBEV4"	"2"	"GUT"
"CHBEV4"	"3"	"WENIGER GUT"
"CHBEV4"	"4"	"UEBERHAUPT NICHT"
"CHBEV5"	"Variable Label"	"WIE PASST LANGWEILIG AUF SCHWEIZER?"
"CHBEV5"	"-1"	"KEINE ANGABE"
"CHBEV5"	"1"	"SEHR GUT"
"CHBEV5"	"2"	"GUT"
"CHBEV5"	"3"	"WENIGER GUT"
"CHBEV5"	"4"	"UEBERHAUPT NICHT"
"CHBEV6"	"Variable Label"	"WIE PASST AUFREGEND AUF SCHWEIZER?"
"CHBEV6"	"-1"	"KEINE ANGABE"
"CHBEV6"	"1"	"SEHR GUT"
"CHBEV6"	"2"	"GUT"
"CHBEV6"	"3"	"WENIGER GUT"
"CHBEV6"	"4"	"UEBERHAUPT NICHT"
"CHBIL35"	"Variable Label"	"SCHWEIZ: MODERNE FASSADE"
"CHBIL35"	"-1"	"KEINE ANGABE"
"CHBIL35"	"0"	"NICHT ZUGEORDNET"
"CHBIL35"	"1"	"ZUGEORDNET"
"CHBIL36"	"Variable Label"	"SCHWEIZ: HINTERHOF"
"CHBIL36"	"-1"	"KEINE ANGABE"
"CHBIL36"	"0"	"NICHT ZUGEORDNET"
"CHBIL36"	"1"	"ZUGEORDNET"
"CHBIL37"	"Variable Label"	"SCHWEIZ: BÜROKRATIE"
"CHBIL37"	"-1"	"KEINE ANGABE"
"CHBIL37"	"0"	"NICHT ZUGEORDNET"
"CHBIL37"	"1"	"ZUGEORDNET"
"CHBIL38"	"Variable Label"	"SCHWEIZ: TOTE FISCHE"
"CHBIL38"	"-1"	"KEINE ANGABE"
"CHBIL38"	"0"	"NICHT ZUGEORDNET"
"CHBIL38"	"1"	"ZUGEORDNET"
"CHBIL39"	"Variable Label"	"SCHWEIZ: CASINO"
"CHBIL39"	"-1"	"KEINE ANGABE"
"CHBIL39"	"0"	"NICHT ZUGEORDNET"
"CHBIL39"	"1"	"ZUGEORDNET"
"CHBIL40"	"Variable Label"	"SCHWEIZ: WALDSTERBEN"
"CHBIL40"	"-1"	"KEINE ANGABE"
"CHBIL40"	"0"	"NICHT ZUGEORDNET"
"CHBIL40"	"1"	"ZUGEORDNET"
"CHBIL41"	"Variable Label"	"SCHWEIZ: ALPENSTIFT"
"CHBIL41"	"-1"	"KEINE ANGABE"
"CHBIL41"	"0"	"NICHT ZUGEORDNET"
"CHBIL41"	"1"	"ZUGEORDNET"
"CHBIL42"	"Variable Label"	"SCHWEIZ: APRES SKI"
"CHBIL42"	"-1"	"KEINE ANGABE"
"CHBIL42"	"0"	"NICHT ZUGEORDNET"
"CHBIL42"	"1"	"ZUGEORDNET"
"CHBIL43"	"Variable Label"	"SCHWEIZ: FABRIKEN-LINZ"
"CHBIL43"	"-1"	"KEINE ANGABE"
"CHBIL43"	"0"	"NICHT ZUGEORDNET"
"CHBIL43"	"1"	"ZUGEORDNET"
"CHBIL44"	"Variable Label"	"SCHWEIZ: WAGNER PAVILLON 2"
"CHBIL44"	"-1"	"KEINE ANGABE"
"CHBIL44"	"0"	"NICHT ZUGEORDNET"
"CHBIL44"	"1"	"ZUGEORDNET"
"CHBIL45"	"Variable Label"	"SCHWEIZ: WEINERNTE 2"
"CHBIL45"	"-1"	"KEINE ANGABE"
"CHBIL45"	"0"	"NICHT ZUGEORDNET"
"CHBIL45"	"1"	"ZUGEORDNET"
"CHBIL46"	"Variable Label"	"SCHWEIZ: KONDITOREI"
"CHBIL46"	"-1"	"KEINE ANGABE"
"CHBIL46"	"0"	"NICHT ZUGEORDNET"
"CHBIL46"	"1"	"ZUGEORDNET"
"CHBIL47"	"Variable Label"	"SCHWEIZ: BRETONISCHE TRACHT"
"CHBIL47"	"-1"	"KEINE ANGABE"
"CHBIL47"	"0"	"NICHT ZUGEORDNET"
"CHBIL47"	"1"	"ZUGEORDNET"
"CHBIL48"	"Variable Label"	"SCHWEIZ: FRONLEICHNAM AM SEE"
"CHBIL48"	"-1"	"KEINE ANGABE"
"CHBIL48"	"0"	"NICHT ZUGEORDNET"
"CHBIL48"	"1"	"ZUGEORDNET"
"CHBIL49"	"Variable Label"	"SCHWEIZ: JAUSE"
"CHBIL49"	"-1"	"KEINE ANGABE"
"CHBIL49"	"0"	"NICHT ZUGEORDNET"
"CHBIL49"	"1"	"ZUGEORDNET"
"CHBIL50"	"Variable Label"	"SCHWEIZ: SKIFAHRER 2"
"CHBIL50"	"-1"	"KEINE ANGABE"
"CHBIL50"	"0"	"NICHT ZUGEORDNET"
"CHBIL50"	"1"	"ZUGEORDNET"
"CHBIL51"	"Variable Label"	"SCHWEIZ: KIRCHENORGEL"
"CHBIL51"	"-1"	"KEINE ANGABE"
"CHBIL51"	"0"	"NICHT ZUGEORDNET"
"CHBIL51"	"1"	"ZUGEORDNET"
"CHBIL52"	"Variable Label"	"SCHWEIZ: ABENDESSEN"
"CHBIL52"	"-1"	"KEINE ANGABE"
"CHBIL52"	"0"	"NICHT ZUGEORDNET"
"CHBIL52"	"1"	"ZUGEORDNET"
"CHBIL53"	"Variable Label"	"SCHWEIZ: KARLSPLATZ"
"CHBIL53"	"-1"	"KEINE ANGABE"
"CHBIL53"	"0"	"NICHT ZUGEORDNET"
"CHBIL53"	"1"	"ZUGEORDNET"
"CHBIL54"	"Variable Label"	"SCHWEIZ: WIENER SECESSION"
"CHBIL54"	"-1"	"KEINE ANGABE"
"CHBIL54"	"0"	"NICHT ZUGEORDNET"
"CHBIL54"	"1"	"ZUGEORDNET"
"CHBIL55"	"Variable Label"	"SCHWEIZ: WIENER KAFFEEHAUS 2"
"CHBIL55"	"-1"	"KEINE ANGABE"
"CHBIL55"	"0"	"NICHT ZUGEORDNET"
"CHBIL55"	"1"	"ZUGEORDNET"
"CHBIL56"	"Variable Label"	"SCHWEIZ: KIRCHE AM STEINHOF"
"CHBIL56"	"-1"	"KEINE ANGABE"
"CHBIL56"	"0"	"NICHT ZUGEORDNET"
"CHBIL56"	"1"	"ZUGEORDNET"
"CHBIL57"	"Variable Label"	"SCHWEIZ: FORSCHER"
"CHBIL57"	"-1"	"KEINE ANGABE"
"CHBIL57"	"0"	"NICHT ZUGEORDNET"
"CHBIL57"	"1"	"ZUGEORDNET"
"CHBIL58"	"Variable Label"	"SCHWEIZ: SAENGERKNABENCHOR"
"CHBIL58"	"-1"	"KEINE ANGABE"
"CHBIL58"	"0"	"NICHT ZUGEORDNET"
"CHBIL58"	"1"	"ZUGEORDNET"
"CHBIL59"	"Variable Label"	"SCHWEIZ: VOTIVKIRCHE"
"CHBIL59"	"-1"	"KEINE ANGABE"
"CHBIL59"	"0"	"NICHT ZUGEORDNET"
"CHBIL59"	"1"	"ZUGEORDNET"
"CHBIL60"	"Variable Label"	"SCHWEIZ: WIESE"
"CHBIL60"	"-1"	"KEINE ANGABE"
"CHBIL60"	"0"	"NICHT ZUGEORDNET"
"CHBIL60"	"1"	"ZUGEORDNET"
"CHBIL61"	"Variable Label"	"SCHWEIZ: PUNKER"
"CHBIL61"	"-1"	"KEINE ANGABE"
"CHBIL61"	"0"	"NICHT ZUGEORDNET"
"CHBIL61"	"1"	"ZUGEORDNET"
"CHBIL62"	"Variable Label"	"SCHWEIZ: TELEPHONMANN"
"CHBIL62"	"-1"	"KEINE ANGABE"
"CHBIL62"	"0"	"NICHT ZUGEORDNET"
"CHBIL62"	"1"	"ZUGEORDNET"
"CHCAR1"	"Variable Label"	"SCHWEIZ: VERLAESSLICHE GESCHAEFTSPARTNER"
"CHCAR1"	"-1"	"KEINE ANGABE"
"CHCAR1"	"0"	"NICHT ZUGEORDNET"
"CHCAR1"	"1"	"ZUGEORDNET"
"CHCAR10"	"Variable Label"	"SCHWEIZ: ILLEGALER US-HIGH-TECH-TRANSFER"
"CHCAR10"	"-1"	"KEINE ANGABE"
"CHCAR10"	"0"	"NICHT ZUGEORDNET"
"CHCAR10"	"1"	"ZUGEORDNET"
"CHCAR11"	"Variable Label"	"SCHWEIZ: NEONAZI-BEWEGUNGEN"
"CHCAR11"	"-1"	"KEINE ANGABE"
"CHCAR11"	"0"	"NICHT ZUGEORDNET"
"CHCAR11"	"1"	"ZUGEORDNET"
"CHCAR12"	"Variable Label"	"SCHWEIZ: FROSTSCHUTZMITTEL IM WEIN"
"CHCAR12"	"-1"	"KEINE ANGABE"
"CHCAR12"	"0"	"NICHT ZUGEORDNET"
"CHCAR12"	"1"	"ZUGEORDNET"
"CHCAR15"	"Variable Label"	"SCHWEIZ: ALTMODISCH"
"CHCAR15"	"-1"	"KEINE ANGABE"
"CHCAR15"	"0"	"NICHT ZUGEORDNET"
"CHCAR15"	"1"	"ZUGEORDNET"
"CHCAR16"	"Variable Label"	"SCHWEIZ: CHARMANT"
"CHCAR16"	"-1"	"KEINE ANGABE"
"CHCAR16"	"0"	"NICHT ZUGEORDNET"
"CHCAR16"	"1"	"ZUGEORDNET"
"CHCAR17"	"Variable Label"	"SCHWEIZ: GASTFREUNDLICH ZU DDR BÜRGERN"
"CHCAR17"	"-1"	"KEINE ANGABE"
"CHCAR17"	"0"	"NICHT ZUGEORDNET"
"CHCAR17"	"1"	"ZUGEORDNET"
"CHCAR2"	"Variable Label"	"SCHWEIZ: MORAL UND ETHIK"
"CHCAR2"	"-1"	"KEINE ANGABE"
"CHCAR2"	"0"	"NICHT ZUGEORDNET"
"CHCAR2"	"1"	"ZUGEORDNET"
"CHCAR22"	"Variable Label"	"SCHWEIZ: WAFFENEXPORT"
"CHCAR22"	"-1"	"KEINE ANGABE"
"CHCAR22"	"0"	"NICHT ZUGEORDNET"
"CHCAR22"	"1"	"ZUGEORDNET"
"CHCAR23"	"Variable Label"	"SCHWEIZ: EHRLICHKEIT"
"CHCAR23"	"-1"	"KEINE ANGABE"
"CHCAR23"	"0"	"NICHT ZUGEORDNET"
"CHCAR23"	"1"	"ZUGEORDNET"
"CHCAR28"	"Variable Label"	"SCHWEIZ: HERZ EUROPAS"
"CHCAR28"	"-1"	"KEINE ANGABE"
"CHCAR28"	"0"	"NICHT ZUGEORDNET"
"CHCAR28"	"1"	"ZUGEORDNET"
"CHCAR3"	"Variable Label"	"SCHWEIZ: ANTISEMITISCH"
"CHCAR3"	"-1"	"KEINE ANGABE"
"CHCAR3"	"0"	"NICHT ZUGEORDNET"
"CHCAR3"	"1"	"ZUGEORDNET"
"CHCAR4"	"Variable Label"	"SCHWEIZ: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"CHCAR4"	"-1"	"KEINE ANGABE"
"CHCAR4"	"0"	"NICHT ZUGEORDNET"
"CHCAR4"	"1"	"ZUGEORDNET"
"CHCAR5"	"Variable Label"	"SCHWEIZ: MUSIKALISCH BEGABT"
"CHCAR5"	"-1"	"KEINE ANGABE"
"CHCAR5"	"0"	"NICHT ZUGEORDNET"
"CHCAR5"	"1"	"ZUGEORDNET"
"CHCAR7"	"Variable Label"	"SCHWEIZ: OST-WEST-SPIONAGE"
"CHCAR7"	"-1"	"KEINE ANGABE"
"CHCAR7"	"0"	"NICHT ZUGEORDNET"
"CHCAR7"	"1"	"ZUGEORDNET"
"CHCAR8"	"Variable Label"	"SCHWEIZ: FLEISSIG"
"CHCAR8"	"-1"	"KEINE ANGABE"
"CHCAR8"	"0"	"NICHT ZUGEORDNET"
"CHCAR8"	"1"	"ZUGEORDNET"
"CHCAR9"	"Variable Label"	"SCHWEIZ: KORRUPTION"
"CHCAR9"	"-1"	"KEINE ANGABE"
"CHCAR9"	"0"	"NICHT ZUGEORDNET"
"CHCAR9"	"1"	"ZUGEORDNET"
"CHDAUER"	"Variable Label"	"GEPLANTE AUFENTHALTSDAUER IN DER SCHWEIZ"
"CHDAUER"	"-1"	"KEINE ANGABE"
"CHDAUER"	"0"	"KEINEN TAG"
"CHDAUER"	"1"	"1 TAG"
"CHDAUER"	"2"	"2 TAGE"
"CHDAUER"	"3"	"3 TAGE"
"CHDAUER"	"4"	"4 TAGE"
"CHDAUER"	"5"	"5 TAGE"
"CHDAUER"	"6"	"6 TAGE"
"CHDAUER"	"7"	"7 TAGE"
"CHDAUER"	"8"	"8 TAGE"
"CHDAUER"	"9"	"9 TAGE"
"CHDAUER"	"10"	"ALLE 10 TAGE"
"CHEIG1"	"Variable Label"	"SCHWEIZ: SCHOENE LANDSCHAFT"
"CHEIG1"	"-1"	"KEINE ANGABE"
"CHEIG1"	"0"	"NICHT ZUGEORDNET"
"CHEIG1"	"1"	"ZUGEORDNET"
"CHEIG10"	"Variable Label"	"SCHWEIZ: EIN POLITISCH NEUTRALES LAND"
"CHEIG10"	"-1"	"KEINE ANGABE"
"CHEIG10"	"0"	"NICHT ZUGEORDNET"
"CHEIG10"	"1"	"ZUGEORDNET"
"CHEIG11"	"Variable Label"	"SCHWEIZ: BERUEHMT FUER GLORR.VERGANGENH."
"CHEIG11"	"-1"	"KEINE ANGABE"
"CHEIG11"	"0"	"NICHT ZUGEORDNET"
"CHEIG11"	"1"	"ZUGEORDNET"
"CHEIG12"	"Variable Label"	"SCHWEIZ: POLITISCHES ASYLLAND"
"CHEIG12"	"-1"	"KEINE ANGABE"
"CHEIG12"	"0"	"NICHT ZUGEORDNET"
"CHEIG12"	"1"	"ZUGEORDNET"
"CHEIG2"	"Variable Label"	"SCHWEIZ: GUTES ESSEN UND GUTE RESTAURANTS"
"CHEIG2"	"-1"	"KEINE ANGABE"
"CHEIG2"	"0"	"NICHT ZUGEORDNET"
"CHEIG2"	"1"	"ZUGEORDNET"
"CHEIG3"	"Variable Label"	"SCHWEIZ: BERUEHMT FUER IHRE KULTUR"
"CHEIG3"	"-1"	"KEINE ANGABE"
"CHEIG3"	"0"	"NICHT ZUGEORDNET"
"CHEIG3"	"1"	"ZUGEORDNET"
"CHEIG4"	"Variable Label"	"SCHWEIZ: HIGH-TECH-PRODUKTE"
"CHEIG4"	"-1"	"KEINE ANGABE"
"CHEIG4"	"0"	"NICHT ZUGEORDNET"
"CHEIG4"	"1"	"ZUGEORDNET"
"CHEIG5"	"Variable Label"	"SCHWEIZ: WINTERURLAUB"
"CHEIG5"	"-1"	"KEINE ANGABE"
"CHEIG5"	"0"	"NICHT ZUGEORDNET"
"CHEIG5"	"1"	"ZUGEORDNET"
"CHEIG6"	"Variable Label"	"SCHWEIZ: LAND MIT VIELEN SKANDALEN"
"CHEIG6"	"-1"	"KEINE ANGABE"
"CHEIG6"	"0"	"NICHT ZUGEORDNET"
"CHEIG6"	"1"	"ZUGEORDNET"
"CHEIG7"	"Variable Label"	"SCHWEIZ: WEIN"
"CHEIG7"	"-1"	"KEINE ANGABE"
"CHEIG7"	"0"	"NICHT ZUGEORDNET"
"CHEIG7"	"1"	"ZUGEORDNET"
"CHEIG8"	"Variable Label"	"SCHWEIZ: VERSCHMUTZT"
"CHEIG8"	"-1"	"KEINE ANGABE"
"CHEIG8"	"0"	"NICHT ZUGEORDNET"
"CHEIG8"	"1"	"ZUGEORDNET"
"CHEIG9"	"Variable Label"	"SCHWEIZ: MODERN"
"CHEIG9"	"-1"	"KEINE ANGABE"
"CHEIG9"	"0"	"NICHT ZUGEORDNET"
"CHEIG9"	"1"	"ZUGEORDNET"
"DAUER"	"Variable Label"	"DAUER DES INTERVIEWS IN MINUTEN"
"DAUER"	"-1"	"KEINE ANGABE"
"DAUER"	"15"	"15 MINUTEN"
"DAUER"	"20"	"20 MINUTEN"
"DAUER"	"30"	"30 MINUTEN"
"DAUER"	"45"	"45 = MINUTEN"
"doi"	"Variable Label"	"digital object identifier"
"EINKOMM"	"Variable Label"	"MONATLICHES NETTOEINKOMMEN DES HAUSHALTES"
"EINKOMM"	"-1"	"KEINE ANGABE"
"EINKOMM"	"0"	"UNTER 500 OM"
"EINKOMM"	"1"	"500-1000 OM"
"EINKOMM"	"2"	"1001-2000 OM"
"EINKOMM"	"3"	"2001-3000 OM"
"EINKOMM"	"4"	"3001-4000 OM"
"EINKOMM"	"5"	"5001-6000 OM"
"EINKOMM"	"7"	"UEBER 6000 OM"
"EUBESUCH"	"Variable Label"	"SCHON EINMAL EUROPA BESUCHT?"
"EUBESUCH"	"-1"	"KEINE ANGABE"
"EUBESUCH"	"0"	"NEIN"
"EUBESUCH"	"1"	"JA"
"EUROPLAN"	"Variable Label"	"EUROPABESUCH IN DEN NAECHSTEN JAHREN GEPLANT?"
"EUROPLAN"	"-1"	"KEINE ANGABE"
"EUROPLAN"	"1"	"JA"
"EUROPLAN"	"2"	"NEIN"
"FOOD1"	"Variable Label"	"KOMPETENZ OESTERREICHS BEI GUTEM ESSEN"
"FOOD1"	"-1"	"KEINE ANGABE"
"FOOD1"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"FOOD1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FOOD2"	"Variable Label"	"KOMPETENZ ITALIENS BEI GUTEM ESSEN"
"FOOD2"	"-1"	"KEINE ANGABE"
"FOOD2"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD2"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"FOOD2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FOOD4"	"Variable Label"	"KOMPETENZ FRANKREICHS BEI GUTEM ESSEN"
"FOOD4"	"-1"	"KEINE ANGABE"
"FOOD4"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD4"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"FOOD4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FOOD7"	"Variable Label"	"KOMPETENZ DER SCHWEIZ BEI GUTEM ESSEN"
"FOOD7"	"-1"	"KEINE ANGABE"
"FOOD7"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"FOOD7"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"FOOD7"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"FREQ1"	"Variable Label"	"NUTZUNG VON COMPUTERN"
"FREQ1"	"-1"	"KEINE ANGABE"
"FREQ1"	"1"	"PRAKTISCH TAEGLICH"
"FREQ1"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ1"	"3"	"EINIGE MALE PRO MONAT"
"FREQ1"	"4"	"EINIGE MALE PRO JAHR"
"FREQ1"	"5"	"NIE"
"FREQ1"	"9"	"WEISS NICHT"
"FREQ2"	"Variable Label"	"ABENDESSEN GEHEN"
"FREQ2"	"-1"	"KEINE ANGABE"
"FREQ2"	"1"	"PRAKTISCH TAEGLICH"
"FREQ2"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ2"	"3"	"EINIGE MALE PRO MONAT"
"FREQ2"	"4"	"EINIGE MALE PRO JAHR"
"FREQ2"	"5"	"NIE"
"FREQ3"	"Variable Label"	"GENUSS EINES GLASES WEIN"
"FREQ3"	"-1"	"KEINE ANGABE"
"FREQ3"	"1"	"PRAKTISCH TAEGLICH"
"FREQ3"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ3"	"3"	"EINIGE MALE PRO MONAT"
"FREQ3"	"4"	"EINIGE MALE PRO JAHR"
"FREQ3"	"5"	"NIE"
"FREQ4"	"Variable Label"	"HAEUFIGKEIT ZUHOEREN KLASSISCHER MUSIK"
"FREQ4"	"-1"	"KEINE ANGABE"
"FREQ4"	"1"	"PRAKTISCH TAEGLICH"
"FREQ4"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ4"	"3"	"EINIGE MALE PRO MONAT"
"FREQ4"	"4"	"EINIGE MALE PRO JAHR"
"FREQ4"	"5"	"NIE"
"FREQ6"	"Variable Label"	"HAEUFIGKEIT SCHIFAHREN IM WINTER"
"FREQ6"	"-1"	"KEINE ANGABE"
"FREQ6"	"1"	"PRAKTISCH TAEGLICH"
"FREQ6"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ6"	"3"	"EINIGE MALE PRO MONAT"
"FREQ6"	"4"	"EINIGE MALE PRO JAHR"
"FREQ6"	"5"	"NIE"
"FREQ7"	"Variable Label"	"HAEUFIGKEIT ZUHOEREN POP-MUSIK"
"FREQ7"	"-1"	"KEINE ANGABE"
"FREQ7"	"1"	"PRAKTISCH TAEGLICH"
"FREQ7"	"2"	"EINIGE MALE PRO WOCHE"
"FREQ7"	"3"	"EINIGE MALE PRO MONAT"
"FREQ7"	"4"	"EINIGE MALE PRO JAHR"
"FREQ7"	"5"	"NIE"
"FREQ7"	"9"	"WEISS NICHT"
"FSTAND"	"Variable Label"	"FAMILIENSTAND DER AUSKUNFTSPERSON"
"FSTAND"	"-1"	"KEINE ANGABE"
"FSTAND"	"1"	"LEDIG"
"FSTAND"	"2"	"VERHEIRATET"
"FSTAND"	"3"	"GESCHIEDEN"
"FSTAND"	"4"	"VERWITWET"
"GSBEK10"	"Variable Label"	"GEST.BEK.GRAD: KAISER FR.JOSEPH"
"GSBEK10"	"-1"	"KEINE ANGABE"
"GSBEK10"	"0"	"NICHT GENANNT"
"GSBEK10"	"1"	"GENANNT"
"GSBEK11"	"Variable Label"	"GEST.BEK.GRAD: NIKI LAUDA"
"GSBEK11"	"-1"	"KEINE ANGABE"
"GSBEK11"	"0"	"NICHT GENANNT"
"GSBEK11"	"1"	"GENANNT"
"GSBEK12"	"Variable Label"	"GEST.BEK.GRAD: WOLFGANG A. MOZART"
"GSBEK12"	"-1"	"KEINE ANGABE"
"GSBEK12"	"0"	"NICHT GENANNT"
"GSBEK12"	"1"	"GENANNT"
"GSBEK13"	"Variable Label"	"GEST.BEK.GRAD: FERDINAND PORSCHE"
"GSBEK13"	"-1"	"KEINE ANGABE"
"GSBEK13"	"0"	"NICHT GENANNT"
"GSBEK13"	"1"	"GENANNT"
"GSBEK14"	"Variable Label"	"GEST.BEK.GRAD: ARNOLD SCHWARZENEGGER"
"GSBEK14"	"-1"	"KEINE ANGABE"
"GSBEK14"	"0"	"NICHT GENANNT"
"GSBEK14"	"1"	"GENANNT"
"GSBEK15"	"Variable Label"	"GEST.BEK.GRAD: FRANZ SCHUBERT"
"GSBEK15"	"-1"	"KEINE ANGABE"
"GSBEK15"	"0"	"NICHT GENANNT"
"GSBEK15"	"1"	"GENANNT"
"GSBEK16"	"Variable Label"	"GEST.BEK.GRAD: JOHANN STRAUSS"
"GSBEK16"	"-1"	"KEINE ANGABE"
"GSBEK16"	"0"	"NICHT GENANNT"
"GSBEK16"	"1"	"GENANNT"
"GSBEK17"	"Variable Label"	"GEST.BEK.GRAD: FRANZ VRANITZKY"
"GSBEK17"	"-1"	"KEINE ANGABE"
"GSBEK17"	"0"	"NICHT GENANNT"
"GSBEK17"	"1"	"GENANNT"
"GSBEK18"	"Variable Label"	"GEST.BEK.GRAD: KURT WALDHEIM"
"GSBEK18"	"-1"	"KEINE ANGABE"
"GSBEK18"	"0"	"NICHT GENANNT"
"GSBEK18"	"1"	"GENANNT"
"GSBEK2"	"Variable Label"	"GEST.BEK.GRAD: LUDWIG VAN BEETHOVEN"
"GSBEK2"	"-1"	"KEINE ANGABE"
"GSBEK2"	"0"	"NICHT GENANNT"
"GSBEK2"	"1"	"GENANNT"
"GSBEK25"	"Variable Label"	"GEST.BEK.GRAD: GOTTLIEB DAIMLER"
"GSBEK25"	"-1"	"KEINE ANGABE"
"GSBEK25"	"0"	"NICHT GENANNT"
"GSBEK25"	"1"	"GENANNT"
"GSBEK26"	"Variable Label"	"GEST.BEK.GRAD: KLAUS MARIA BRANDAUER"
"GSBEK26"	"-1"	"KEINE ANGABE"
"GSBEK26"	"0"	"NICHT GENANNT"
"GSBEK26"	"1"	"GENANNT"
"GSBEK27"	"Variable Label"	"GEST.BEK.GRAD: HERBERT VON KARAJAN"
"GSBEK27"	"-1"	"KEINE ANGABE"
"GSBEK27"	"0"	"NICHT GENANNT"
"GSBEK27"	"1"	"GENANNT"
"GSBEK28"	"Variable Label"	"GEST.BEK.GRAD: FRANZ KLAMMER"
"GSBEK28"	"-1"	"KEINE ANGABE"
"GSBEK28"	"0"	"NICHT GENANNT"
"GSBEK28"	"1"	"GENANNT"
"GSBEK29"	"Variable Label"	"GEST.BEK.GRAD: GUSTAV MAHLER"
"GSBEK29"	"-1"	"KEINE ANGABE"
"GSBEK29"	"0"	"NICHT GENANNT"
"GSBEK29"	"1"	"GENANNT"
"GSBEK30"	"Variable Label"	"GEST.BEK.GRAD: ANDERE OESTERREICHER"
"GSBEK30"	"-1"	"KEINE ANGABE"
"GSBEK30"	"0"	"NICHT GENANNT"
"GSBEK30"	"1"	"GENANNT"
"GSBEK5"	"Variable Label"	"GEST.BEK.GRAD: SIGMUND FREUD"
"GSBEK5"	"-1"	"KEINE ANGABE"
"GSBEK5"	"0"	"NICHT GENANNT"
"GSBEK5"	"1"	"GENANNT"
"GSBEK6"	"Variable Label"	"GEST.BEK.GRAD: FALCO"
"GSBEK6"	"-1"	"KEINE ANGABE"
"GSBEK6"	"0"	"NICHT GENANNT"
"GSBEK6"	"1"	"GENANNT"
"GSBEK9"	"Variable Label"	"GEST.BEK.GRAD: BRUNO KREISKY"
"GSBEK9"	"-1"	"KEINE ANGABE"
"GSBEK9"	"0"	"NICHT GENANNT"
"GSBEK9"	"1"	"GENANNT"
"KEIBIL35"	"Variable Label"	"KEIN LAND: MODERNE FASSADE"
"KEIBIL35"	"-1"	"KEINE ANGABE"
"KEIBIL35"	"0"	"NICHT ZUGEORDNET"
"KEIBIL35"	"1"	"ZUGEORDNET"
"KEIBIL36"	"Variable Label"	"KEIN LAND: HINTERHOF"
"KEIBIL36"	"-1"	"KEINE ANGABE"
"KEIBIL36"	"0"	"NICHT ZUGEORDNET"
"KEIBIL36"	"1"	"ZUGEORDNET"
"KEIBIL37"	"Variable Label"	"KEIN LAND: BÜROKRATIE"
"KEIBIL37"	"-1"	"KEINE ANGABE"
"KEIBIL37"	"0"	"NICHT ZUGEORDNET"
"KEIBIL37"	"1"	"ZUGEORDNET"
"KEIBIL38"	"Variable Label"	"KEIN LAND: TOTE FISCHE"
"KEIBIL38"	"-1"	"KEINE ANGABE"
"KEIBIL38"	"0"	"NICHT ZUGEORDNET"
"KEIBIL38"	"1"	"ZUGEORDNET"
"KEIBIL39"	"Variable Label"	"KEIN LAND: CASINO"
"KEIBIL39"	"-1"	"KEINE ANGABE"
"KEIBIL39"	"0"	"NICHT ZUGEORDNET"
"KEIBIL39"	"1"	"ZUGEORDNET"
"KEIBIL40"	"Variable Label"	"KEIN LAND: WALDSTERBEN"
"KEIBIL40"	"-1"	"KEINE ANGABE"
"KEIBIL40"	"0"	"NICHT ZUGEORDNET"
"KEIBIL40"	"1"	"ZUGEORDNET"
"KEIBIL41"	"Variable Label"	"KEIN LAND: ALPENSTIFT"
"KEIBIL41"	"-1"	"KEINE ANGABE"
"KEIBIL41"	"0"	"NICHT ZUGEORDNET"
"KEIBIL41"	"1"	"ZUGEORDNET"
"KEIBIL42"	"Variable Label"	"KEIN LAND: APRES SKI 2"
"KEIBIL42"	"-1"	"KEINE ANGABE"
"KEIBIL42"	"0"	"NICHT ZUGEORDNET"
"KEIBIL42"	"1"	"ZUGEORDNET"
"KEIBIL43"	"Variable Label"	"KEIN LAND: FABRIKEN-LINZ"
"KEIBIL43"	"-1"	"KEINE ANGABE"
"KEIBIL43"	"0"	"NICHT ZUGEORDNET"
"KEIBIL43"	"1"	"ZUGEORDNET"
"KEIBIL44"	"Variable Label"	"KEIN LAND: WAGNER PAVILLON 2"
"KEIBIL44"	"-1"	"KEINE ANGABE"
"KEIBIL44"	"0"	"NICHT ZUGEORDNET"
"KEIBIL44"	"1"	"ZUGEORDNET"
"KEIBIL45"	"Variable Label"	"KEIN LAND: WEINERNTE 2"
"KEIBIL45"	"-1"	"KEINE ANGABE"
"KEIBIL45"	"0"	"NICHT ZUGEORDNET"
"KEIBIL45"	"1"	"ZUGEORDNET"
"KEIBIL46"	"Variable Label"	"KEIN LAND: KONDITOREI"
"KEIBIL46"	"-1"	"KEINE ANGABE"
"KEIBIL46"	"0"	"NICHT ZUGEORDNET"
"KEIBIL46"	"1"	"ZUGEORDNET"
"KEIBIL47"	"Variable Label"	"KEIN LAND: BRETONISCHE TRACHT"
"KEIBIL47"	"-1"	"KEINE ANGABE"
"KEIBIL47"	"0"	"NICHT ZUGEORDNET"
"KEIBIL47"	"1"	"ZUGEORDNET"
"KEIBIL48"	"Variable Label"	"KEIN LAND: FRONLEICHNAM AM SEE"
"KEIBIL48"	"-1"	"KEINE ANGABE"
"KEIBIL48"	"0"	"NICHT ZUGEORDNET"
"KEIBIL48"	"1"	"ZUGEORDNET"
"KEIBIL49"	"Variable Label"	"KEIN LAND: JAUSE"
"KEIBIL49"	"-1"	"KEINE ANGABE"
"KEIBIL49"	"0"	"NICHT ZUGEORDNET"
"KEIBIL49"	"1"	"ZUGEORDNET"
"KEIBIL50"	"Variable Label"	"KEIN LAND: SKIFAHRER 2"
"KEIBIL50"	"-1"	"KEINE ANGABE"
"KEIBIL50"	"0"	"NICHT ZUGEORDNET"
"KEIBIL50"	"1"	"ZUGEORDNET"
"KEIBIL51"	"Variable Label"	"KEIN LAND: KIRCHENORGEL"
"KEIBIL51"	"-1"	"KEINE ANGABE"
"KEIBIL51"	"0"	"NICHT ZUGEORDNET"
"KEIBIL51"	"1"	"ZUGEORDNET"
"KEIBIL52"	"Variable Label"	"KEIN LAND: ABENDESSEN"
"KEIBIL52"	"-1"	"KEINE ANGABE"
"KEIBIL52"	"0"	"NICHT ZUGEORDNET"
"KEIBIL52"	"1"	"ZUGEORDNET"
"KEIBIL53"	"Variable Label"	"KEIN LAND: KARLSPLATZ"
"KEIBIL53"	"-1"	"KEINE ANGABE"
"KEIBIL53"	"0"	"NICHT ZUGEORDNET"
"KEIBIL53"	"1"	"ZUGEORDNET"
"KEIBIL54"	"Variable Label"	"KEIN LAND: WIENER SECESSION"
"KEIBIL54"	"-1"	"KEINE ANGABE"
"KEIBIL54"	"0"	"NICHT ZUGEORDNET"
"KEIBIL54"	"1"	"ZUGEORDNET"
"KEIBIL55"	"Variable Label"	"KEIN LAND: WIENER KAFFEEHAUS 2"
"KEIBIL55"	"-1"	"KEINE ANGABE"
"KEIBIL55"	"0"	"NICHT ZUGEORDNET"
"KEIBIL55"	"1"	"ZUGEORDNET"
"KEIBIL56"	"Variable Label"	"KEIN LAND: KIRCHE AM STEINHOF"
"KEIBIL56"	"-1"	"KEINE ANGABE"
"KEIBIL56"	"0"	"NICHT ZUGEORDNET"
"KEIBIL56"	"1"	"ZUGEORDNET"
"KEIBIL57"	"Variable Label"	"KEIN LAND: FORSCHER"
"KEIBIL57"	"-1"	"KEINE ANGABE"
"KEIBIL57"	"0"	"NICHT ZUGEORDNET"
"KEIBIL57"	"1"	"ZUGEORDNET"
"KEIBIL58"	"Variable Label"	"KEIN LAND: SAENGERKNABENCHOR"
"KEIBIL58"	"-1"	"KEINE ANGABE"
"KEIBIL58"	"0"	"NICHT ZUGEORDNET"
"KEIBIL58"	"1"	"ZUGEORDNET"
"KEIBIL59"	"Variable Label"	"KEIN LAND: VOTIVKIRCHE"
"KEIBIL59"	"-1"	"KEINE ANGABE"
"KEIBIL59"	"0"	"NICHT ZUGEORDNET"
"KEIBIL59"	"1"	"ZUGEORDNET"
"KEIBIL60"	"Variable Label"	"KEIN LAND: WIESE"
"KEIBIL60"	"-1"	"KEINE ANGABE"
"KEIBIL60"	"0"	"NICHT ZUGEORDNET"
"KEIBIL60"	"1"	"ZUGEORDNET"
"KEIBIL61"	"Variable Label"	"KEIN LAND: PUNKER"
"KEIBIL61"	"-1"	"KEINE ANGABE"
"KEIBIL61"	"0"	"NICHT ZUGEORDNET"
"KEIBIL61"	"1"	"ZUGEORDNET"
"KEIBIL62"	"Variable Label"	"KEIN LAND: TELEPHONMANN"
"KEIBIL62"	"-1"	"KEINE ANGABE"
"KEIBIL62"	"0"	"NICHT ZUGEORDNET"
"KEIBIL62"	"1"	"ZUGEORDNET"
"KEICAR1"	"Variable Label"	"KEIN LAND: VERLAESSLICHE GESCHAEFTSPARTNER"
"KEICAR1"	"-1"	"KEINE ANGABE"
"KEICAR1"	"0"	"NICHT ZUGEORDNET"
"KEICAR1"	"1"	"ZUGEORDNET"
"KEICAR10"	"Variable Label"	"KEIN LAND: ILLEGALER US-HIGH-TECH-TRANSFER"
"KEICAR10"	"-1"	"KEINE ANGABE"
"KEICAR10"	"0"	"NICHT ZUGEORDNET"
"KEICAR10"	"1"	"ZUGEORDNET"
"KEICAR11"	"Variable Label"	"KEIN LAND: NEONAZI-BEWEGUNGEN"
"KEICAR11"	"-1"	"KEINE ANGABE"
"KEICAR11"	"0"	"NICHT ZUGEORDNET"
"KEICAR11"	"1"	"ZUGEORDNET"
"KEICAR12"	"Variable Label"	"KEIN LAND: FROSTSCHUTZMITTEL IM WEIN"
"KEICAR12"	"-1"	"KEINE ANGABE"
"KEICAR12"	"0"	"NICHT ZUGEORDNET"
"KEICAR12"	"1"	"ZUGEORDNET"
"KEICAR15"	"Variable Label"	"KEIN LAND: ALTMODISCH"
"KEICAR15"	"-1"	"KEINE ANGABE"
"KEICAR15"	"0"	"NICHT ZUGEORDNET"
"KEICAR15"	"1"	"ZUGEORDNET"
"KEICAR16"	"Variable Label"	"KEIN LAND: CHARMANT"
"KEICAR16"	"-1"	"KEINE ANGABE"
"KEICAR16"	"0"	"NICHT ZUGEORDNET"
"KEICAR16"	"1"	"ZUGEORDNET"
"KEICAR17"	"Variable Label"	"KEIN LAND: GASTFREUNDLICH ZU DDR BÜRGERN"
"KEICAR17"	"-1"	"KEINE ANGABE"
"KEICAR17"	"0"	"NICHT ZUGEORDNET"
"KEICAR17"	"1"	"ZUGEORDNET"
"KEICAR2"	"Variable Label"	"KEIN LAND: MORAL UND ETHIK"
"KEICAR2"	"-1"	"KEINE ANGABE"
"KEICAR2"	"0"	"NICHT ZUGEORDNET"
"KEICAR2"	"1"	"ZUGEORDNET"
"KEICAR22"	"Variable Label"	"KEIN LAND: WAFFENEXPORT"
"KEICAR22"	"-1"	"KEINE ANGABE"
"KEICAR22"	"0"	"NICHT ZUGEORDNET"
"KEICAR22"	"1"	"ZUGEORDNET"
"KEICAR23"	"Variable Label"	"KEIN LAND: EHRLICHKEIT"
"KEICAR23"	"-1"	"KEINE ANGABE"
"KEICAR23"	"0"	"NICHT ZUGEORDNET"
"KEICAR23"	"1"	"ZUGEORDNET"
"KEICAR28"	"Variable Label"	"KEIN LAND: HERZ EUROPAS"
"KEICAR28"	"-1"	"KEINE ANGABE"
"KEICAR28"	"0"	"NICHT ZUGEORDNET"
"KEICAR28"	"1"	"ZUGEORDNET"
"KEICAR3"	"Variable Label"	"KEIN LAND: ANTISEMITISCH"
"KEICAR3"	"-1"	"KEINE ANGABE"
"KEICAR3"	"0"	"NICHT ZUGEORDNET"
"KEICAR3"	"1"	"ZUGEORDNET"
"KEICAR4"	"Variable Label"	"KEIN LAND: SCHLECHTES MANAGEMENT IM GESCHAEFTSLEBEN"
"KEICAR4"	"-1"	"KEINE ANGABE"
"KEICAR4"	"0"	"NICHT ZUGEORDNET"
"KEICAR4"	"1"	"ZUGEORDNET"
"KEICAR5"	"Variable Label"	"KEIN LAND: MUSIKALISCH BEGABT"
"KEICAR5"	"-1"	"KEINE ANGABE"
"KEICAR5"	"0"	"NICHT ZUGEORDNET"
"KEICAR5"	"1"	"ZUGEORDNET"
"KEICAR7"	"Variable Label"	"KEIN LAND: OST-WEST-SPIONAGE"
"KEICAR7"	"-1"	"KEINE ANGABE"
"KEICAR7"	"0"	"NICHT ZUGEORDNET"
"KEICAR7"	"1"	"ZUGEORDNET"
"KEICAR8"	"Variable Label"	"KEIN LAND: FLEISSIG"
"KEICAR8"	"-1"	"KEINE ANGABE"
"KEICAR8"	"0"	"NICHT ZUGEORDNET"
"KEICAR8"	"1"	"ZUGEORDNET"
"KEICAR9"	"Variable Label"	"KEIN LAND: KORRUPTION"
"KEICAR9"	"-1"	"KEINE ANGABE"
"KEICAR9"	"0"	"NICHT ZUGEORDNET"
"KEICAR9"	"1"	"ZUGEORDNET"
"KEIEIG1"	"Variable Label"	"KEIN LAND: SCHOENE LANDSCHAFT"
"KEIEIG1"	"-1"	"KEINE ANGABE"
"KEIEIG1"	"0"	"NICHT ZUGEORDNET"
"KEIEIG1"	"1"	"ZUGEORDNET"
"KEIEIG10"	"Variable Label"	"KEIN LAND: EIN POLITISCH NEUTRALES LAND"
"KEIEIG10"	"-1"	"KEINE ANGABE"
"KEIEIG10"	"0"	"NICHT ZUGEORDNET"
"KEIEIG10"	"1"	"ZUGEORDNET"
"KEIEIG11"	"Variable Label"	"KEIN LAND: BERUEHMT FUER GLORR.VERGANGENH."
"KEIEIG11"	"-1"	"KEINE ANGABE"
"KEIEIG11"	"0"	"NICHT ZUGEORDNET"
"KEIEIG11"	"1"	"ZUGEORDNET"
"KEIEIG12"	"Variable Label"	"KEIN LAND: POLITISCHES ASYLLAND"
"KEIEIG12"	"-1"	"KEINE ANGABE"
"KEIEIG12"	"0"	"NICHT ZUGEORDNET"
"KEIEIG12"	"1"	"ZUGEORDNET"
"KEIEIG2"	"Variable Label"	"KEIN LAND: GUTES ESSEN UND GUTE RESTAURANTS"
"KEIEIG2"	"-1"	"KEINE ANGABE"
"KEIEIG2"	"0"	"NICHT ZUGEORDNET"
"KEIEIG2"	"1"	"ZUGEORDNET"
"KEIEIG3"	"Variable Label"	"KEIN LAND: BERUEHMT FUER SEINE KULTUR"
"KEIEIG3"	"-1"	"KEINE ANGABE"
"KEIEIG3"	"0"	"NICHT ZUGEORDNET"
"KEIEIG3"	"1"	"ZUGEORDNET"
"KEIEIG4"	"Variable Label"	"KEIN LAND: HIGH-TECH-PRODUKTE"
"KEIEIG4"	"-1"	"KEINE ANGABE"
"KEIEIG4"	"0"	"NICHT ZUGEORDNET"
"KEIEIG4"	"1"	"ZUGEORDNET"
"KEIEIG5"	"Variable Label"	"KEIN LAND: WINTERURLAUB"
"KEIEIG5"	"-1"	"KEINE ANGABE"
"KEIEIG5"	"0"	"NICHT ZUGEORDNET"
"KEIEIG5"	"1"	"ZUGEORDNET"
"KEIEIG6"	"Variable Label"	"KEIN LAND: LAND MIT VIELEN SKANDALEN"
"KEIEIG6"	"-1"	"KEINE ANGABE"
"KEIEIG6"	"0"	"NICHT ZUGEORDNET"
"KEIEIG6"	"1"	"ZUGEORDNET"
"KEIEIG7"	"Variable Label"	"KEIN LAND: WEIN"
"KEIEIG7"	"-1"	"KEINE ANGABE"
"KEIEIG7"	"0"	"NICHT ZUGEORDNET"
"KEIEIG7"	"1"	"ZUGEORDNET"
"KEIEIG8"	"Variable Label"	"KEIN LAND: VERSCHMUTZT"
"KEIEIG8"	"-1"	"KEINE ANGABE"
"KEIEIG8"	"0"	"NICHT ZUGEORDNET"
"KEIEIG8"	"1"	"ZUGEORDNET"
"KEIEIG9"	"Variable Label"	"KEIN LAND: MODERN"
"KEIEIG9"	"-1"	"KEINE ANGABE"
"KEIEIG9"	"0"	"NICHT ZUGEORDNET"
"KEIEIG9"	"1"	"ZUGEORDNET"
"KLASS1"	"Variable Label"	"KOMPETENZ OESTERREICHS BEI KLASS MUSIK"
"KLASS1"	"-1"	"KEINE ANGABE"
"KLASS1"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"KLASS1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"KLASS1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KLASS2"	"Variable Label"	"KOMPETENZ ITALIENS BEI KLASS MUSIK"
"KLASS2"	"-1"	"KEINE ANGABE"
"KLASS2"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"KLASS2"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"KLASS2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KLASS3"	"Variable Label"	"KOMPETENZ FRANKREICHS BEI KLASS MUSIK"
"KLASS3"	"-1"	"KEINE ANGABE"
"KLASS3"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"KLASS3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"KLASS3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KLASS4"	"Variable Label"	"KOMPETENZ ENGLANDS BEI KLASS MUSIK"
"KLASS4"	"-1"	"KEINE ANGABE"
"KLASS4"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"KLASS4"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"KLASS4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"KONFESS"	"Variable Label"	"KONFESSION DER AUSKUNFTSPERSON"
"KONFESS"	"-1"	"KEINE ANGABE"
"KONFESS"	"1"	"EVANGELISCH"
"KONFESS"	"2"	"KATHOLISCH"
"KONFESS"	"3"	"ANDERE"
"MASCH1"	"Variable Label"	"KOMPETENZ OESTERREICHS BEI WERKZEUGMASCHINEN"
"MASCH1"	"-1"	"KEINE ANGABE"
"MASCH1"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"MASCH1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"MASCH1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"MASCH2"	"Variable Label"	"KOMPETENZ DER USA BEI WERKZEUGMASCHINEN"
"MASCH2"	"-1"	"KEINE ANGABE"
"MASCH2"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"MASCH2"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"MASCH2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"MASCH3"	"Variable Label"	"KOMPETENZ DER SCHWEIZ BEI WERKZEUGMASCHINEN"
"MASCH3"	"-1"	"KEINE ANGABE"
"MASCH3"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"MASCH3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"MASCH3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"MASCH5"	"Variable Label"	"KOMPETENZ SCHWEDENS BEI WERKZEUGMASCHINEN"
"MASCH5"	"-1"	"KEINE ANGABE"
"MASCH5"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"MASCH5"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"MASCH5"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"ORTGR"	"Variable Label"	"GROESSE DES WOHNORTES"
"ORTGR"	"-1"	"KEINE ANGABE"
"ORTGR"	"1"	"BIS 2000 EINW."
"ORTGR"	"2"	"2001-5000 EINW"
"ORTGR"	"3"	"5001-20000 EINW."
"ORTGR"	"4"	"20001-50000 EINW"
"ORTGR"	"5"	"50001-100000 EINW"
"ORTGR"	"6"	"100001-500000 EINW"
"ORTGR"	"7"	"500001-1 MIO EINW"
"ORTGR"	"8"	"UEBER 1 MILLION EINW"
"PERSONEN"	"Variable Label"	"ANZAHL DER PERSONEN IM HAUSHALT"
"PERSONEN"	"1"	"NUR BEFRAGTER SELBST"
"PERSONEN"	"2"	"2 PERSONEN"
"PERSONEN"	"3"	"3 PERSONEN"
"PERSONEN"	"4"	"4 PERSONEN"
"PERSONEN"	"5"	"5 PERSONEN"
"PERSONEN"	"6"	"6 PERSONEN"
"PLAN1"	"Variable Label"	"GEPLANTER BESUCH VON ALBANIEN"
"PLAN1"	"-1"	"KEINE ANGABE"
"PLAN1"	"0"	"NEIN"
"PLAN1"	"1"	"JA"
"PLAN10"	"Variable Label"	"GEPLANTER BESUCH DER DDR"
"PLAN10"	"-1"	"KEINE ANGABE"
"PLAN10"	"0"	"NEIN"
"PLAN10"	"1"	"JA"
"PLAN11"	"Variable Label"	"GEPLANTER BESUCH VON GROSSBRITANNIEN"
"PLAN11"	"-1"	"KEINE ANGABE"
"PLAN11"	"0"	"NEIN"
"PLAN11"	"1"	"JA"
"PLAN12"	"Variable Label"	"GEPLANTER BESUCH VON GRIECHENLAND"
"PLAN12"	"-1"	"KEINE ANGABE"
"PLAN12"	"0"	"NEIN"
"PLAN12"	"1"	"JA"
"PLAN13"	"Variable Label"	"GEPLANTER BESUCH DER NIEDERLANDE"
"PLAN13"	"-1"	"KEINE ANGABE"
"PLAN13"	"0"	"NEIN"
"PLAN13"	"1"	"JA"
"PLAN14"	"Variable Label"	"GEPLANTER BESUCH VON UNGARN"
"PLAN14"	"-1"	"KEINE ANGABE"
"PLAN14"	"0"	"NEIN"
"PLAN14"	"1"	"JA"
"PLAN15"	"Variable Label"	"GEPLANTER BESUCH VON ISLAND"
"PLAN15"	"-1"	"KEINE ANGABE"
"PLAN15"	"0"	"NEIN"
"PLAN15"	"1"	"JA"
"PLAN16"	"Variable Label"	"GEPLANTER BESUCH VON IRLAND"
"PLAN16"	"-1"	"KEINE ANGABE"
"PLAN16"	"0"	"NEIN"
"PLAN16"	"1"	"JA"
"PLAN17"	"Variable Label"	"GEPLANTER BESUCH VON ITALIEN"
"PLAN17"	"-1"	"KEINE ANGABE"
"PLAN17"	"0"	"NEIN"
"PLAN17"	"1"	"JA"
"PLAN18"	"Variable Label"	"GEPLANTER BESUCH VON JUGOSLAWIEN"
"PLAN18"	"-1"	"KEINE ANGABE"
"PLAN18"	"0"	"NEIN"
"PLAN18"	"1"	"JA"
"PLAN19"	"Variable Label"	"GEPLANTER BESUCH VON LIECHTENSTEIN"
"PLAN19"	"-1"	"KEINE ANGABE"
"PLAN19"	"0"	"NEIN"
"PLAN19"	"1"	"JA"
"PLAN2"	"Variable Label"	"GEPLANTER BESUCH VON OESTERREICH"
"PLAN2"	"-1"	"KEINE ANGABE"
"PLAN2"	"0"	"NEIN"
"PLAN2"	"1"	"JA"
"PLAN20"	"Variable Label"	"GEPLANTER BESUCH VON LUXEMBURG"
"PLAN20"	"-1"	"KEINE ANGABE"
"PLAN20"	"0"	"NEIN"
"PLAN20"	"1"	"JA"
"PLAN21"	"Variable Label"	"GEPLANTER BESUCH VON MONACO"
"PLAN21"	"-1"	"KEINE ANGABE"
"PLAN21"	"0"	"NEIN"
"PLAN21"	"1"	"JA"
"PLAN22"	"Variable Label"	"GEPLANTER BESUCH VON NORWEGEN"
"PLAN22"	"-1"	"KEINE ANGABE"
"PLAN22"	"0"	"NEIN"
"PLAN22"	"1"	"JA"
"PLAN23"	"Variable Label"	"GEPLANTER BESUCH VON POLEN"
"PLAN23"	"-1"	"KEINE ANGABE"
"PLAN23"	"0"	"NEIN"
"PLAN23"	"1"	"JA"
"PLAN24"	"Variable Label"	"GEPLANTER BESUCH VON PORTUGAL"
"PLAN24"	"-1"	"KEINE ANGABE"
"PLAN24"	"0"	"NEIN"
"PLAN24"	"1"	"JA"
"PLAN25"	"Variable Label"	"GEPLANTER BESUCH VON RUMAENIEN"
"PLAN25"	"-1"	"KEINE ANGABE"
"PLAN25"	"0"	"NEIN"
"PLAN25"	"1"	"JA"
"PLAN26"	"Variable Label"	"GEPLANTER BESUCH VON SPANIEN"
"PLAN26"	"-1"	"KEINE ANGABE"
"PLAN26"	"0"	"NEIN"
"PLAN26"	"1"	"JA"
"PLAN27"	"Variable Label"	"GEPLANTER BESUCH VON SCHWEDEN"
"PLAN27"	"-1"	"KEINE ANGABE"
"PLAN27"	"0"	"NEIN"
"PLAN27"	"1"	"JA"
"PLAN28"	"Variable Label"	"GEPLANTER BESUCH DER SCHWEIZ"
"PLAN28"	"-1"	"KEINE ANGABE"
"PLAN28"	"0"	"NEIN"
"PLAN28"	"1"	"JA"
"PLAN29"	"Variable Label"	"GEPLANTER BESUCH DER TUERKEI"
"PLAN29"	"-1"	"KEINE ANGABE"
"PLAN29"	"0"	"NEIN"
"PLAN29"	"1"	"JA"
"PLAN3"	"Variable Label"	"GEPLANTER BESUCH DER TSCHECHOSLOWAKEI"
"PLAN3"	"-1"	"KEINE ANGABE"
"PLAN3"	"0"	"NEIN"
"PLAN3"	"1"	"JA"
"PLAN30"	"Variable Label"	"GEPLANTER BESUCH DER UDSSR"
"PLAN30"	"-1"	"KEINE ANGABE"
"PLAN30"	"0"	"NEIN"
"PLAN30"	"1"	"JA"
"PLAN31"	"Variable Label"	"GEPLANTER BESUCHE ANDERER EUROP. LÄNDER"
"PLAN31"	"-1"	"FRAGE NICHT GESTELLT"
"PLAN31"	"0"	"NEIN"
"PLAN31"	"1"	"JA"
"PLAN4"	"Variable Label"	"GEPLANTER BESUCH VON BELGIEN"
"PLAN4"	"-1"	"KEINE ANGABE"
"PLAN4"	"0"	"NEIN"
"PLAN4"	"1"	"JA"
"PLAN5"	"Variable Label"	"GEPLANTER BESUCH VON BULGARIEN"
"PLAN5"	"-1"	"KEINE ANGABE"
"PLAN5"	"0"	"NEIN"
"PLAN5"	"1"	"JA"
"PLAN6"	"Variable Label"	"GEPLANTER BESUCH VON DAENEMARK"
"PLAN6"	"-1"	"KEINE ANGABE"
"PLAN6"	"0"	"NEIN"
"PLAN6"	"1"	"JA"
"PLAN7"	"Variable Label"	"GEPLANTER BESUCH VON FINNLAND"
"PLAN7"	"-1"	"KEINE ANGABE"
"PLAN7"	"0"	"NEIN"
"PLAN7"	"1"	"JA"
"PLAN8"	"Variable Label"	"GEPLANTER BESUCH VON FRANKREICH"
"PLAN8"	"-1"	"KEINE ANGABE"
"PLAN8"	"0"	"NEIN"
"PLAN8"	"1"	"JA"
"PLAN9"	"Variable Label"	"GEPLANTER BESUCH DER BRD"
"PLAN9"	"-1"	"KEINE ANGABE"
"PLAN9"	"0"	"NEIN"
"PLAN9"	"1"	"JA"
"POP1"	"Variable Label"	"KOMPETENZ OESTERREICHS BEI POP MUSIK"
"POP1"	"-1"	"KEINE ANGABE"
"POP1"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"POP1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"POP1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"POP2"	"Variable Label"	"KOMPETENZ ENGLANDS BEI POP MUSIK"
"POP2"	"-1"	"KEINE ANGABE"
"POP2"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"POP2"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"POP2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"POP3"	"Variable Label"	"KOMPETENZ DER USA BEI POP MUSIK"
"POP3"	"-1"	"KEINE ANGABE"
"POP3"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"POP3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"POP3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"POP4"	"Variable Label"	"KOMPETENZ ITALIENS BEI POP MUSIK"
"POP4"	"-1"	"KEINE ANGABE"
"POP4"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"POP4"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"POP4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SELBST"	"Variable Label"	"WIEVIELE PERSONEN HABEN EIGENES EINKOMMEN?"
"SELBST"	"0"	"KEINER"
"SELBST"	"1"	"1 PERSON"
"SELBST"	"2"	"2 PERSONEN"
"SELBST"	"3"	"3 PERSONEN"
"SELBST"	"4"	"4 PERSONEN"
"SEX"	"Variable Label"	"GESCHLECHT DER AUSKUNFTSPERSONEN"
"SEX"	"-1"	"KEINE ANGABE"
"SEX"	"1"	"MAENNLICH"
"SEX"	"2"	"WEIBLICH"
"SKI1"	"Variable Label"	"KOMPETENZ OESTERREICHS BEI SKIS"
"SKI1"	"-1"	"KEINE ANGABE"
"SKI1"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"SKI1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SKI1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SKI2"	"Variable Label"	"KOMPETENZ JUGOSLAWIENS BEI SKIS"
"SKI2"	"-1"	"KEINE ANGABE"
"SKI2"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"SKI2"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SKI2"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SKI3"	"Variable Label"	"KOMPETENZ DER SCHWEIZ BEI SKIS"
"SKI3"	"-1"	"KEINE ANGABE"
"SKI3"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"SKI3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SKI3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SKI4"	"Variable Label"	"KOMPETENZ FRANKREICHS BEI SKIS"
"SKI4"	"-1"	"KEINE ANGABE"
"SKI4"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"SKI4"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"SKI4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"SPBEK10"	"Variable Label"	"SPONT.BEK.GRAD: KAISER FR.JOSEPH"
"SPBEK10"	"-1"	"KEINE ANGABE"
"SPBEK10"	"0"	"NICHT GENANNT"
"SPBEK10"	"1"	"GENANNT"
"SPBEK11"	"Variable Label"	"SPONT.BEK.GRAD: NIKI LAUDA"
"SPBEK11"	"-1"	"KEINE ANGABE"
"SPBEK11"	"0"	"NICHT GENANNT"
"SPBEK11"	"1"	"GENANNT"
"SPBEK12"	"Variable Label"	"SPONT.BEK.GRAD: WOLFGANG A. MOZART"
"SPBEK12"	"-1"	"KEINE ANGABE"
"SPBEK12"	"0"	"NICHT GENANNT"
"SPBEK12"	"1"	"GENANNT"
"SPBEK13"	"Variable Label"	"SPONT.BEK.GRAD: FERDINAND PORSCHE"
"SPBEK13"	"-1"	"KEINE ANGABE"
"SPBEK13"	"0"	"NICHT GENANNT"
"SPBEK13"	"1"	"GENANNT"
"SPBEK14"	"Variable Label"	"SPONT.BEK.GRAD: ARNOLD SCHWARZENEGGER"
"SPBEK14"	"-1"	"KEINE ANGABE"
"SPBEK14"	"0"	"NICHT GENANNT"
"SPBEK14"	"1"	"GENANNT"
"SPBEK15"	"Variable Label"	"SPONT.BEK.GRAD: FRANZ SCHUBERT"
"SPBEK15"	"-1"	"KEINE ANGABE"
"SPBEK15"	"0"	"NICHT GENANNT"
"SPBEK15"	"1"	"GENANNT"
"SPBEK16"	"Variable Label"	"SPONT.BEK.GRAD: STRAUSS, J."
"SPBEK16"	"-1"	"KEINE ANGABE"
"SPBEK16"	"0"	"NICHT GENANNT"
"SPBEK16"	"1"	"GENANNT"
"SPBEK17"	"Variable Label"	"SPONT.BEK.GRAD: VRANITZKY"
"SPBEK17"	"-1"	"KEINE ANGABE"
"SPBEK17"	"0"	"NICHT GENANNT"
"SPBEK17"	"1"	"GENANNT"
"SPBEK18"	"Variable Label"	"SPONT.BEK.GRAD: WALDHEIM"
"SPBEK18"	"-1"	"KEINE ANGABE"
"SPBEK18"	"0"	"NICHT GENANNT"
"SPBEK18"	"1"	"GENANNT"
"SPBEK2"	"Variable Label"	"SPONT.BEK.GRAD: LUDWIG VAN BEETHOVEN"
"SPBEK2"	"-1"	"KEINE ANGABE"
"SPBEK2"	"0"	"NICHT GENANNT"
"SPBEK2"	"1"	"GENANNT"
"SPBEK25"	"Variable Label"	"SPONT.BEK.GRAD: GOTTLIEB DAIMLER"
"SPBEK25"	"-1"	"KEINE ANGABE"
"SPBEK25"	"0"	"NICHT GENANNT"
"SPBEK25"	"1"	"GENANNT"
"SPBEK26"	"Variable Label"	"SPONT.BEK.GRAD: KLAUS MARIA BRANDAUER"
"SPBEK26"	"-1"	"KEINE ANGABE"
"SPBEK26"	"0"	"NICHT GENANNT"
"SPBEK26"	"1"	"GENANNT"
"SPBEK27"	"Variable Label"	"SPONT.BEK.GRAD: HERBERT VON KARAJAN"
"SPBEK27"	"-1"	"KEINE ANGABE"
"SPBEK27"	"0"	"NICHT GENANNT"
"SPBEK27"	"1"	"GENANNT"
"SPBEK28"	"Variable Label"	"SPONT.BEK.GRAD: FRANZ KLAMMER"
"SPBEK28"	"-1"	"KEINE ANGABE"
"SPBEK28"	"0"	"NICHT GENANNT"
"SPBEK28"	"1"	"GENANNT"
"SPBEK29"	"Variable Label"	"SPONT.BEK.GRAD: GUSTAV MAHLER"
"SPBEK29"	"-1"	"KEINE ANGABE"
"SPBEK29"	"0"	"NICHT GENANNT"
"SPBEK29"	"1"	"GENANNT"
"SPBEK30"	"Variable Label"	"SPONT.BEK.GRAD: ANDERE OESTERREICHER"
"SPBEK30"	"-1"	"KEINE ANGABE"
"SPBEK30"	"0"	"NICHT GENANNT"
"SPBEK30"	"1"	"GENANNT"
"SPBEK5"	"Variable Label"	"SPONT.BEK.GRAD: SIGMUND FREUD"
"SPBEK5"	"-1"	"KEINE ANGABE"
"SPBEK5"	"0"	"NICHT GENANNT"
"SPBEK5"	"1"	"GENANNT"
"SPBEK6"	"Variable Label"	"SPONT.BEK.GRAD: FALCO"
"SPBEK6"	"-1"	"KEINE ANGABE"
"SPBEK6"	"0"	"NICHT GENANNT"
"SPBEK6"	"1"	"GENANNT"
"SPBEK9"	"Variable Label"	"SPONT.BEK.GRAD: BRUNO KREISKY"
"SPBEK9"	"-1"	"KEINE ANGABE"
"SPBEK9"	"0"	"NICHT GENANNT"
"SPBEK9"	"1"	"GENANNT"
"STELLUNG"	"Variable Label"	"STELLUNG IM BERUF"
"STELLUNG"	"-1"	"KEINE ANGABE"
"STELLUNG"	"1"	"FREIBERUFLICH"
"STELLUNG"	"2"	"WISSENSCHAFTLER"
"STELLUNG"	"3"	"LEITENDER ANGEST."
"STELLUNG"	"4"	"EINFACHER ANGEST"
"STELLUNG"	"5"	"BEAMTER"
"STELLUNG"	"6"	"FACHARBEITER"
"STELLUNG"	"7"	"UNGEL ARBEITER"
"STELLUNG"	"8"	"INGENIEURTECHN. PERSONAL"
"STELLUNG"	"9"	"LANDWIRT"
"version"	"Variable Label"	"AUSSDA archive version"
"WEIN1"	"Variable Label"	"KOMPETENZ OESTERREICHS BEI WEIN"
"WEIN1"	"-1"	"KEINE ANGABE"
"WEIN1"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"WEIN1"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"WEIN1"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN3"	"Variable Label"	"KOMPETENZ ITALIENS BEI WEIN"
"WEIN3"	"-1"	"KEINE ANGABE"
"WEIN3"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"WEIN3"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"WEIN3"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN4"	"Variable Label"	"KOMPETENZ FRANKREICHS BEI WEIN"
"WEIN4"	"-1"	"KEINE ANGABE"
"WEIN4"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"WEIN4"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"WEIN4"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN6"	"Variable Label"	"KOMPETENZ BULGARIENS  BEI WEIN"
"WEIN6"	"-1"	"KEINE ANGABE"
"WEIN6"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"WEIN6"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"WEIN6"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
"WEIN7"	"Variable Label"	"KOMPETENZ UNGARNS  BEI WEIN"
"WEIN7"	"-1"	"KEINE ANGABE"
"WEIN7"	"1"	"VIEL HOEHER ALS BEFRAGUNGSLAND"
"WEIN7"	"4"	"SELBE WIE BEFRAGUNGSLAND"
"WEIN7"	"7"	"VIEL NIEDRIGER ALS BEFRAGUNGSLAND"
