variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Österreich droht vom Ostblock keine Gefahr mehr"
"v01"	"1"	"Stimme zu"
"v01"	"2"	"Stimme nicht zu"
"v01"	"3"	"Weiß nicht"
"v02"	"Variable Label"	"Österreich wird Auswanderer aus Ostblock nicht verkraften"
"v02"	"1"	"Stimme zu"
"v02"	"2"	"Stimme nicht zu"
"v02"	"3"	"Weiß nicht"
"v03"	"Variable Label"	"Wiedervereinigung würde Frieden in Europa gefährden"
"v03"	"1"	"Stimme zu"
"v03"	"2"	"Stimme nicht zu"
"v03"	"3"	"Weiß nicht"
"v04"	"Variable Label"	"Österreichs Wirtschaft wird profitieren"
"v04"	"1"	"Stimme zu"
"v04"	"2"	"Stimme nicht zu"
"v04"	"3"	"Weiß nicht"
"v05"	"Variable Label"	"Österreichische Wirtschaftshilfe schafft Konkurrenten"
"v05"	"1"	"Stimme zu"
"v05"	"2"	"Stimme nicht zu"
"v05"	"3"	"Weiß nicht"
"v06"	"Variable Label"	"Auch Sozialdemokratie ist endgültig gescheitert"
"v06"	"1"	"Stimme zu"
"v06"	"2"	"Stimme nicht zu"
"v06"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"Geschlecht"
"v07"	"1"	"Männlich"
"v07"	"2"	"Weiblich"
"v08"	"Variable Label"	"Alter"
"v08"	"1"	"16 bis 29 Jahre"
"v08"	"2"	"30 bis 49 Jahre"
"v08"	"3"	"50 Jahre und älter"
"v09"	"Variable Label"	"Bildung"
"v09"	"1"	"Matura/Universität"
"v09"	"2"	"Pflichtschule mit Ausbildung"
"v09"	"3"	"Pflichtschule ohne Ausbildung"
"v10"	"Variable Label"	"Tätigkeit"
"v10"	"1"	"In Ausbildung"
"v10"	"2"	"Nicht berufstätig"
"v10"	"3"	"Pension"
"v10"	"4"	"Selbständig/Landwirt"
"v10"	"5"	"Arbeiter"
"v10"	"6"	"Angestellte"
"v11"	"Variable Label"	"Parteipräferenz"
"v11"	"1"	"SPÖ"
"v11"	"2"	"ÖVP"
"v11"	"3"	"FPÖ"
"v11"	"4"	"KPÖ"
"v11"	"5"	"Grün-Alternative"
"v11"	"6"	"Andere"
"v11"	"7"	"Keine"
"v11"	"8"	"Keine Angabe"
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Niederösterreich"
"v12"	"3"	"Burgenland"
"v12"	"4"	"Steiermark"
"v12"	"5"	"Kärnten"
"v12"	"6"	"Oberösterreich"
"v12"	"7"	"Salzburg"
"v12"	"8"	"Tirol"
"v12"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
