variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"sernr"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Zufrieden mit der EU ganz allgemein"
"v1"	"1"	"1"
"v1"	"2"	"2"
"v1"	"3"	"3"
"v1"	"4"	"4"
"v1"	"5"	"5"
"v1"	"6"	"W.N./K.A."
"v10a"	"Variable Label"	"Schokolade aus Blut"
"v10a"	"1"	"Ja"
"v10a"	"2"	"Nein"
"v10a"	"3"	"W.N./K.A."
"v10b"	"Variable Label"	"Schildlausfarbe im Joghurt"
"v10b"	"1"	"Ja"
"v10b"	"2"	"Nein"
"v10b"	"3"	"W.N./K.A."
"v10c"	"Variable Label"	"Marmelade oder Konfitüre als Etikette"
"v10c"	"1"	"Ja"
"v10c"	"2"	"Nein"
"v10c"	"3"	"W.N./K.A."
"v10d"	"Variable Label"	"Zulassung genmanipulierter Lebensmittel"
"v10d"	"1"	"Ja"
"v10d"	"2"	"Nein"
"v10d"	"3"	"W.N./K.A."
"v10e"	"Variable Label"	"Österreich wird als Nettozahler ausgenützt"
"v10e"	"1"	"Ja"
"v10e"	"2"	"Nein"
"v10e"	"3"	"W.N./K.A."
"v10f"	"Variable Label"	"Deutschland/Frankreich halten Stabilitätspakt nicht ein"
"v10f"	"1"	"Ja"
"v10f"	"2"	"Nein"
"v10f"	"3"	"W.N./K.A."
"v10g"	"Variable Label"	"Arbeitsplatzgefährdung durch neue EU-Bürger (Ungarn, Polen etc.)"
"v10g"	"1"	"Ja"
"v10g"	"2"	"Nein"
"v10g"	"3"	"W.N./K.A."
"v10h"	"Variable Label"	"Ausverkauf österreichischer Firmen ins Ausland"
"v10h"	"1"	"Ja"
"v10h"	"2"	"Nein"
"v10h"	"3"	"W.N./K.A."
"v10i"	"Variable Label"	"Ausverkauf des österreichischen Trinkwassers"
"v10i"	"1"	"Ja"
"v10i"	"2"	"Nein"
"v10i"	"3"	"W.N./K.A."
"v10j"	"Variable Label"	"Österreich verliert seine Identität"
"v10j"	"1"	"Ja"
"v10j"	"2"	"Nein"
"v10j"	"3"	"W.N./K.A."
"v11a"	"Variable Label"	"Schokolade aus Blut"
"v11a"	"1"	"sehr wichtig"
"v11a"	"2"	"wichtig"
"v11a"	"3"	"weniger wichtig"
"v11a"	"4"	"gar nicht wichtig"
"v11a"	"5"	"W.N./K.A."
"v11b"	"Variable Label"	"Schildlausfarbe im Joghurt"
"v11b"	"1"	"sehr wichtig"
"v11b"	"2"	"wichtig"
"v11b"	"3"	"weniger wichtig"
"v11b"	"4"	"gar nicht wichtig"
"v11b"	"5"	"W.N./K.A."
"v11c"	"Variable Label"	"Marmelade oder Konfitüre als Etikette"
"v11c"	"1"	"sehr wichtig"
"v11c"	"2"	"wichtig"
"v11c"	"3"	"weniger wichtig"
"v11c"	"4"	"gar nicht wichtig"
"v11c"	"5"	"W.N./K.A."
"v11d"	"Variable Label"	"Zulassung genmanipulierter Lebensmittel"
"v11d"	"1"	"sehr wichtig"
"v11d"	"2"	"wichtig"
"v11d"	"3"	"weniger wichtig"
"v11d"	"4"	"gar nicht wichtig"
"v11d"	"5"	"W.N./K.A."
"v11e"	"Variable Label"	"Österreich wird als Nettozahler künftig noch mehr zur Kassa gebeten"
"v11e"	"1"	"sehr wichtig"
"v11e"	"2"	"wichtig"
"v11e"	"3"	"weniger wichtig"
"v11e"	"4"	"gar nicht wichtig"
"v11e"	"5"	"W.N./K.A."
"v11f"	"Variable Label"	"Deutschland und Frankreich halten den Stabilitätspakt nicht ein"
"v11f"	"1"	"sehr wichtig"
"v11f"	"2"	"wichtig"
"v11f"	"3"	"weniger wichtig"
"v11f"	"4"	"gar nicht wichtig"
"v11f"	"5"	"W.N./K.A."
"v11g"	"Variable Label"	"Arbeitsplatzgefährdung durch neue EU-Bürger (Ungarn, Polen etc.)"
"v11g"	"1"	"sehr wichtig"
"v11g"	"2"	"wichtig"
"v11g"	"3"	"weniger wichtig"
"v11g"	"4"	"gar nicht wichtig"
"v11g"	"5"	"W.N./K.A."
"v11h"	"Variable Label"	"Ausverkauf österreichischer Firmen ins Ausland"
"v11h"	"1"	"sehr wichtig"
"v11h"	"2"	"wichtig"
"v11h"	"3"	"weniger wichtig"
"v11h"	"4"	"gar nicht wichtig"
"v11h"	"5"	"W.N./K.A."
"v11i"	"Variable Label"	"Ausverkauf des österreichischen Trinkwassers"
"v11i"	"1"	"sehr wichtig"
"v11i"	"2"	"wichtig"
"v11i"	"3"	"weniger wichtig"
"v11i"	"4"	"gar nicht wichtig"
"v11i"	"5"	"W.N./K.A."
"v11j"	"Variable Label"	"Österreich verliert seine Identität"
"v11j"	"1"	"sehr wichtig"
"v11j"	"2"	"wichtig"
"v11j"	"3"	"weniger wichtig"
"v11j"	"4"	"gar nicht wichtig"
"v11j"	"5"	"W.N./K.A."
"v12a1"	"Variable Label"	"Krone"
"v12a1"	"Variable Label"	"nicht genannt"
"v12a1"	"1"	"genannt"
"v12a10"	"Variable Label"	"K.A."
"v12a10"	"Variable Label"	"nicht genannt"
"v12a10"	"1"	"genannt"
"v12a2"	"Variable Label"	"Kurier"
"v12a2"	"Variable Label"	"nicht genannt"
"v12a2"	"1"	"genannt"
"v12a3"	"Variable Label"	"Standard"
"v12a3"	"Variable Label"	"nicht genannt"
"v12a3"	"1"	"genannt"
"v12a4"	"Variable Label"	"Presse"
"v12a4"	"Variable Label"	"nicht genannt"
"v12a4"	"1"	"genannt"
"v12a5"	"Variable Label"	"Kleine Zeitung"
"v12a5"	"Variable Label"	"nicht genannt"
"v12a5"	"1"	"genannt"
"v12a6"	"Variable Label"	"Salzburger Zeitung"
"v12a6"	"Variable Label"	"nicht genannt"
"v12a6"	"1"	"genannt"
"v12a7"	"Variable Label"	"Oberösterreichische Nachrichten"
"v12a7"	"Variable Label"	"nicht genannt"
"v12a7"	"1"	"genannt"
"v12a8"	"Variable Label"	"Kärntner TZ, Vbg. TZ, Vbg. Nachrichten; Tiroler TZ"
"v12a8"	"Variable Label"	"nicht genannt"
"v12a8"	"1"	"genannt"
"v12a9"	"Variable Label"	"Andere Zeitungen"
"v12a9"	"Variable Label"	"nicht genannt"
"v12a9"	"1"	"genannt"
"v12b1"	"Variable Label"	"Die ganze Woche"
"v12b1"	"Variable Label"	"nicht genannt"
"v12b1"	"1"	"genannt"
"v12b2"	"Variable Label"	"News"
"v12b2"	"Variable Label"	"nicht genannt"
"v12b2"	"1"	"genannt"
"v12b3"	"Variable Label"	"Profil"
"v12b3"	"Variable Label"	"nicht genannt"
"v12b3"	"1"	"genannt"
"v12b4"	"Variable Label"	"Format"
"v12b4"	"Variable Label"	"nicht genannt"
"v12b4"	"1"	"genannt"
"v12b5"	"Variable Label"	"Andere: Newsweek, Gewinn, Trend, Falter, Economist, Wochenpresse, Freizeit-Kurier"
"v12b5"	"Variable Label"	"nicht genannt"
"v12b5"	"1"	"genannt"
"v12b6"	"Variable Label"	"K.A."
"v12b6"	"Variable Label"	"nicht genannt"
"v12b6"	"1"	"genannt"
"v12c1"	"Variable Label"	"Ö3"
"v12c1"	"Variable Label"	"nicht genannt"
"v12c1"	"1"	"genannt"
"v12c2"	"Variable Label"	"Ö1"
"v12c2"	"Variable Label"	"nicht genannt"
"v12c2"	"1"	"genannt"
"v12c3"	"Variable Label"	"Ö regional, Radio Stmk."
"v12c3"	"Variable Label"	"nicht genannt"
"v12c3"	"1"	"genannt"
"v12c4"	"Variable Label"	"Andere: Energy, Privatsender, Krone Hit-Radio, Radio Wien; 88.6"
"v12c4"	"Variable Label"	"nicht genannt"
"v12c4"	"1"	"genannt"
"v12c5"	"Variable Label"	"K.A."
"v12c5"	"Variable Label"	"nicht genannt"
"v12c5"	"1"	"genannt"
"v12d1"	"Variable Label"	"ORF"
"v12d1"	"Variable Label"	"nicht genannt"
"v12d1"	"1"	"genannt"
"v12d2"	"Variable Label"	"Ausländisches TV"
"v12d2"	"Variable Label"	"nicht genannt"
"v12d2"	"1"	"genannt"
"v12d3"	"Variable Label"	"K.A."
"v12d3"	"Variable Label"	"nicht genannt"
"v12d3"	"1"	"genannt"
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"bis 25 Jahre"
"v14"	"2"	"26-35 Jahre"
"v14"	"3"	"36-50 Jahre"
"v14"	"4"	"51-65 Jahre"
"v14"	"5"	"ab 66 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Hochschule"
"v15"	"2"	"Mittelschule"
"v15"	"3"	"Berufs- oder Handelsschule"
"v15"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v16"	"2"	"Pension"
"v16"	"3"	"Nur im Haushalt tätig"
"v16"	"4"	"Arbeitslos"
"v16"	"5"	"Selbständig"
"v16"	"6"	"Landwirt"
"v16"	"7"	"Hilfsarbeiter"
"v16"	"8"	"Facharbeiter"
"v16"	"9"	"Angestellter"
"v16"	"10"	"Beamter"
"v16"	"11"	"Anderes"
"v17"	"Variable Label"	"Aktuelle Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"FPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"Grüne"
"v17"	"5"	"LIF"
"v17"	"6"	"KPÖ"
"v17"	"7"	"Keine"
"v17"	"8"	"K.A."
"v18"	"Variable Label"	"Parteipräferenz früher"
"v18"	"1"	"SPÖ"
"v18"	"2"	"FPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"Grüne"
"v18"	"5"	"LIF"
"v18"	"6"	"KPÖ"
"v18"	"7"	"Keine"
"v18"	"8"	"K.A."
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Burgenland"
"v19"	"3"	"Niederösterreich"
"v19"	"4"	"Oberösterreich"
"v19"	"5"	"Salzburg"
"v19"	"6"	"Tirol"
"v19"	"7"	"Vorarlberg"
"v19"	"8"	"Steiermark"
"v19"	"9"	"Kärnten"
"v2"	"Variable Label"	"Fühlen Sie sich als BürgerIn der EU vor Verbrechen und Terrorismus besser geschützt?"
"v2"	"1"	"eher besser"
"v2"	"2"	"gleich"
"v2"	"3"	"eher schlechter"
"v2"	"4"	"W.N./K.A."
"v3a"	"Variable Label"	"Einfluss der EU auf die Wirtschaft in Europa"
"v3a"	"1"	"1"
"v3a"	"2"	"2"
"v3a"	"3"	"3"
"v3a"	"4"	"4"
"v3a"	"5"	"5"
"v3a"	"6"	"W.N./K.A."
"v3b"	"Variable Label"	"Einfluss der EU auf die Wirtschaft in Österreich"
"v3b"	"1"	"1"
"v3b"	"2"	"2"
"v3b"	"3"	"3"
"v3b"	"4"	"4"
"v3b"	"5"	"5"
"v3b"	"6"	"W.N./K.A."
"v3c"	"Variable Label"	"Umweltpolitik der EU"
"v3c"	"1"	"1"
"v3c"	"2"	"2"
"v3c"	"3"	"3"
"v3c"	"4"	"4"
"v3c"	"5"	"5"
"v3c"	"6"	"W.N./K.A."
"v3d"	"Variable Label"	"Friedenssicherung in Europa"
"v3d"	"1"	"1"
"v3d"	"2"	"2"
"v3d"	"3"	"3"
"v3d"	"4"	"4"
"v3d"	"5"	"5"
"v3d"	"6"	"W.N./K.A."
"v3e"	"Variable Label"	"Friedenssicherung weltweit"
"v3e"	"1"	"1"
"v3e"	"2"	"2"
"v3e"	"3"	"3"
"v3e"	"4"	"4"
"v3e"	"5"	"5"
"v3e"	"6"	"W.N./K.A."
"v3f"	"Variable Label"	"Landwirtschaftspolitik"
"v3f"	"1"	"1"
"v3f"	"2"	"2"
"v3f"	"3"	"3"
"v3f"	"4"	"4"
"v3f"	"5"	"5"
"v3f"	"6"	"W.N./K.A."
"v3g"	"Variable Label"	"Mitfinanzierung des Brenner-Basistunnels"
"v3g"	"1"	"1"
"v3g"	"2"	"2"
"v3g"	"3"	"3"
"v3g"	"4"	"4"
"v3g"	"5"	"5"
"v3g"	"6"	"W.N./K.A."
"v3h"	"Variable Label"	"Förderung des Straßenausbaus"
"v3h"	"1"	"1"
"v3h"	"2"	"2"
"v3h"	"3"	"3"
"v3h"	"4"	"4"
"v3h"	"5"	"5"
"v3h"	"6"	"W.N./K.A."
"v3i"	"Variable Label"	"Förderung des Schienenverkehrs"
"v3i"	"1"	"1"
"v3i"	"2"	"2"
"v3i"	"3"	"3"
"v3i"	"4"	"4"
"v3i"	"5"	"5"
"v3i"	"6"	"W.N./K.A."
"v3j"	"Variable Label"	"Förderung armer Regionen"
"v3j"	"1"	"1"
"v3j"	"2"	"2"
"v3j"	"3"	"3"
"v3j"	"4"	"4"
"v3j"	"5"	"5"
"v3j"	"6"	"W.N./K.A."
"v3k"	"Variable Label"	"Förderung von Kulturdenkmälern"
"v3k"	"1"	"1"
"v3k"	"2"	"2"
"v3k"	"3"	"3"
"v3k"	"4"	"4"
"v3k"	"5"	"5"
"v3k"	"6"	"W.N./K.A."
"v4a"	"Variable Label"	"Persönlicher Einfluss: Auf die Politik der EU"
"v4a"	"1"	"befriedigend"
"v4a"	"2"	"gering"
"v4a"	"3"	"überhaupt kein Einfluss"
"v4a"	"4"	"W.N./K.A."
"v4b"	"Variable Label"	"Persönlicher Einfluss: Auf die Politik Österreichs"
"v4b"	"1"	"befriedigend"
"v4b"	"2"	"gering"
"v4b"	"3"	"überhaupt kein Einfluss"
"v4b"	"4"	"W.N./K.A."
"v5a"	"Variable Label"	"Dem Europäischen Parlament"
"v5a"	"1"	"eher vertrauen"
"v5a"	"2"	"eher nicht vertrauen"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Der Europäischen Kommission"
"v5b"	"1"	"eher vertrauen"
"v5b"	"2"	"eher nicht vertrauen"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Dem Ministerrat der Europäischen Union"
"v5c"	"1"	"eher vertrauen"
"v5c"	"2"	"eher nicht vertrauen"
"v5c"	"3"	"W.N./K.A."
"v5d"	"Variable Label"	"Dem Europäischen Gerichtshof"
"v5d"	"1"	"eher vertrauen"
"v5d"	"2"	"eher nicht vertrauen"
"v5d"	"3"	"W.N./K.A."
"v5e"	"Variable Label"	"Der Europäischen Zentralbank"
"v5e"	"1"	"eher vertrauen"
"v5e"	"2"	"eher nicht vertrauen"
"v5e"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Sanktionen gegen Österreich"
"v6a"	"1"	"1"
"v6a"	"2"	"2"
"v6a"	"3"	"3"
"v6a"	"4"	"4"
"v6a"	"5"	"5"
"v6a"	"6"	"W.N./K.A."
"v6b"	"Variable Label"	"Bekämpfung der Kriminalität"
"v6b"	"1"	"1"
"v6b"	"2"	"2"
"v6b"	"3"	"3"
"v6b"	"4"	"4"
"v6b"	"5"	"5"
"v6b"	"6"	"W.N./K.A."
"v6c"	"Variable Label"	"Einflussnahme der EU auf die österreichische Eigenart"
"v6c"	"1"	"1"
"v6c"	"2"	"2"
"v6c"	"3"	"3"
"v6c"	"4"	"4"
"v6c"	"5"	"5"
"v6c"	"6"	"W.N./K.A."
"v6d"	"Variable Label"	"Bezahlung von Abgeordneten zum Europäischen Parlament"
"v6d"	"1"	"1"
"v6d"	"2"	"2"
"v6d"	"3"	"3"
"v6d"	"4"	"4"
"v6d"	"5"	"5"
"v6d"	"6"	"W.N./K.A."
"v6e"	"Variable Label"	"Erweiterung der Europäischen Union um unsere Nachbarstaaten"
"v6e"	"1"	"1"
"v6e"	"2"	"2"
"v6e"	"3"	"3"
"v6e"	"4"	"4"
"v6e"	"5"	"5"
"v6e"	"6"	"W.N./K.A."
"v6f"	"Variable Label"	"Privatisierung von Staatsbesitz"
"v6f"	"1"	"1"
"v6f"	"2"	"2"
"v6f"	"3"	"3"
"v6f"	"4"	"4"
"v6f"	"5"	"5"
"v6f"	"6"	"W.N./K.A."
"v6g"	"Variable Label"	"Einführung des EURO"
"v6g"	"1"	"1"
"v6g"	"2"	"2"
"v6g"	"3"	"3"
"v6g"	"4"	"4"
"v6g"	"5"	"5"
"v6g"	"6"	"W.N./K.A."
"v6h"	"Variable Label"	"Bemautung von LKWs auf Autobahnen pro gefahrenem Kilometer (Road Pricing)"
"v6h"	"1"	"1"
"v6h"	"2"	"2"
"v6h"	"3"	"3"
"v6h"	"4"	"4"
"v6h"	"5"	"5"
"v6h"	"6"	"W.N./K.A."
"v6i"	"Variable Label"	"Förderung der Modernisierung von Kernkraftwerken im Osten"
"v6i"	"1"	"1"
"v6i"	"2"	"2"
"v6i"	"3"	"3"
"v6i"	"4"	"4"
"v6i"	"5"	"5"
"v6i"	"6"	"W.N./K.A."
"v6j"	"Variable Label"	"Angleichung zwischen den Nationen betreffend Steuern, Sozialpolitik und Budgetpolitik"
"v6j"	"1"	"1"
"v6j"	"2"	"2"
"v6j"	"3"	"3"
"v6j"	"4"	"4"
"v6j"	"5"	"5"
"v6j"	"6"	"W.N./K.A."
"v7a1"	"Variable Label"	"Österreichische EU-Abgeordnete"
"v7a1"	"Variable Label"	"nicht genannt"
"v7a1"	"1"	"genannt"
"v7b2"	"Variable Label"	"Öst. Parlament/Regierung/Politiker/Minister"
"v7b2"	"Variable Label"	"nicht genannt"
"v7b2"	"1"	"genannt"
"v7c3"	"Variable Label"	"Sozialpartner/ÖIV/ÖGB"
"v7c3"	"Variable Label"	"nicht genannt"
"v7c3"	"1"	"genannt"
"v7d4"	"Variable Label"	"Außenminister"
"v7d4"	"Variable Label"	"nicht genannt"
"v7d4"	"1"	"genannt"
"v7e5"	"Variable Label"	"BK Schüssel"
"v7e5"	"Variable Label"	"nicht genannt"
"v7e5"	"1"	"genannt"
"v7f6"	"Variable Label"	"Bundespräsident"
"v7f6"	"Variable Label"	"nicht genannt"
"v7f6"	"1"	"genannt"
"v7g7"	"Variable Label"	"EU-Kommissar Fischler"
"v7g7"	"Variable Label"	"nicht genannt"
"v7g7"	"1"	"genannt"
"v7h8"	"Variable Label"	"SPÖ"
"v7h8"	"Variable Label"	"nicht genannt"
"v7h8"	"1"	"genannt"
"v7i9"	"Variable Label"	"ÖVP"
"v7i9"	"Variable Label"	"nicht genannt"
"v7i9"	"1"	"genannt"
"v7j10"	"Variable Label"	"FPÖ"
"v7j10"	"Variable Label"	"nicht genannt"
"v7j10"	"1"	"genannt"
"v7k11"	"Variable Label"	"Grüne"
"v7k11"	"Variable Label"	"nicht genannt"
"v7k11"	"1"	"genannt"
"v7l12"	"Variable Label"	"W.N./K.A."
"v7l12"	"Variable Label"	"nicht genannt"
"v7l12"	"1"	"genannt"
"v8"	"Variable Label"	"Hat Österreich durch die EU-Mitgliedschaft Vorteile?"
"v8"	"1"	"Hat Vorteile"
"v8"	"2"	"Ist nicht der Fall"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Persönlich mehr Vorteile oder mehr Nachteile durch die EU-Mitgliedschaft Österreichs?"
"v9"	"1"	"Deutlich mehr Vorteile"
"v9"	"2"	"Etwas mehr Vorteile"
"v9"	"3"	"Weder Vorteile noch Nachteile"
"v9"	"4"	"Etwas mehr Nachteile"
"v9"	"5"	"Deutlich mehr Nachteile"
"v9"	"6"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
