variable	value	Label
"aequivhhein_kat"	"Variable Label"	"äquivalisiertes Nettohaushaltseinkommen in Kategorien"
"aequivhhein_kat"	"-9"	"keine Antwort"
"aequivhhein_kat"	"-8"	"weiß nicht"
"aequivhhein_kat"	"Variable Label"	"bis 999 EUR"
"aequivhhein_kat"	"2"	"1000 bis 1499 EUR"
"aequivhhein_kat"	"3"	"1500 bis 1999 EUR"
"aequivhhein_kat"	"4"	"2000 bis 2499 EUR"
"aequivhhein_kat"	"5"	"2500 bis 2999 EUR"
"aequivhhein_kat"	"6"	"3000 bis 3499 EUR"
"aequivhhein_kat"	"7"	"3500 bis 3999 EUR"
"aequivhhein_kat"	"8"	"4000+ EUR"
"aequivhheink"	"Variable Label"	"äquivalisiertes Nettohaushaltseinkommen in Euro"
"bl"	"Variable Label"	"Bundesland"
"bl"	"-9"	"keine Antwort"
"bl"	"Variable Label"	"Burgenland"
"bl"	"2"	"Kärnten"
"bl"	"3"	"Niederösterreich"
"bl"	"4"	"Oberösterreich"
"bl"	"5"	"Salzburg"
"bl"	"6"	"Steiermark"
"bl"	"7"	"Tirol"
"bl"	"8"	"Vorarlberg"
"bl"	"9"	"Wien"
"doi"	"Variable Label"	"digital object identifier"
"f1_1"	"Variable Label"	"Verteilung - Einkommen"
"f1_1"	"-9"	"keine Antwort"
"f1_1"	"Variable Label"	"eher gerecht"
"f1_1"	"2"	"eher ungerecht"
"f1_2"	"Variable Label"	"Verteilung - Vermögen"
"f1_2"	"-9"	"keine Antwort"
"f1_2"	"Variable Label"	"eher gerecht"
"f1_2"	"2"	"eher ungerecht"
"f10_1"	"Variable Label"	"Diskussion Steuern - Senkung der Steuern und Abgaben für Unternehmen"
"f10_1"	"-9"	"keine Antwort"
"f10_1"	"-8"	"weiß nicht"
"f10_1"	"Variable Label"	"dafür"
"f10_1"	"2"	"dagegen"
"f10_2"	"Variable Label"	"Diskussion Steuern - Senkung der Steuern und Abgaben für Beschäftigte"
"f10_2"	"-9"	"keine Antwort"
"f10_2"	"-8"	"weiß nicht"
"f10_2"	"Variable Label"	"dafür"
"f10_2"	"2"	"dagegen"
"f10_3"	"Variable Label"	"Diskussion Steuern - Erhöhung der Steuern auf Unternehmensgewinne"
"f10_3"	"-9"	"keine Antwort"
"f10_3"	"-8"	"weiß nicht"
"f10_3"	"Variable Label"	"dafür"
"f10_3"	"2"	"dagegen"
"f10_4"	"Variable Label"	"Diskussion Steuern - Einführung einer Steuer auf große Vermögen"
"f10_4"	"-9"	"keine Antwort"
"f10_4"	"-8"	"weiß nicht"
"f10_4"	"Variable Label"	"dafür"
"f10_4"	"2"	"dagegen"
"f10_5"	"Variable Label"	"Diskussion Steuern - Einführung einer Steuer auf große Erbschaften"
"f10_5"	"-9"	"keine Antwort"
"f10_5"	"-8"	"weiß nicht"
"f10_5"	"Variable Label"	"dafür"
"f10_5"	"2"	"dagegen"
"f10_6"	"Variable Label"	"Diskussion Steuern - Senkung der Steuern auf Lebensmittel"
"f10_6"	"-9"	"keine Antwort"
"f10_6"	"-8"	"weiß nicht"
"f10_6"	"Variable Label"	"dafür"
"f10_6"	"2"	"dagegen"
"f10_7"	"Variable Label"	"Diskussion Steuern - Einführung einer Steuer auf den Verbrauch klimaschädlicher Güter"
"f10_7"	"-9"	"keine Antwort"
"f10_7"	"-8"	"weiß nicht"
"f10_7"	"Variable Label"	"dafür"
"f10_7"	"2"	"dagegen"
"f11_1"	"Variable Label"	"Gruppen Steuern - Beschäftigte"
"f11_1"	"-9"	"keine Antwort"
"f11_1"	"-8"	"weiß nicht"
"f11_1"	"Variable Label"	"eher weniger"
"f11_1"	"2"	"eher mehr"
"f11_1"	"3"	"bleiben, wie es ist"
"f11_2"	"Variable Label"	"Gruppen Steuern - kleine und mittlere Unternehmen"
"f11_2"	"-9"	"keine Antwort"
"f11_2"	"-8"	"weiß nicht"
"f11_2"	"Variable Label"	"eher weniger"
"f11_2"	"2"	"eher mehr"
"f11_2"	"3"	"bleiben, wie es ist"
"f11_3"	"Variable Label"	"Gruppen Steuern - große Konzerne"
"f11_3"	"-9"	"keine Antwort"
"f11_3"	"-8"	"weiß nicht"
"f11_3"	"Variable Label"	"eher weniger"
"f11_3"	"2"	"eher mehr"
"f11_3"	"3"	"bleiben, wie es ist"
"f11_4"	"Variable Label"	"Gruppen Steuern - Menschen mit geringem Einkommen"
"f11_4"	"-9"	"keine Antwort"
"f11_4"	"-8"	"weiß nicht"
"f11_4"	"Variable Label"	"eher weniger"
"f11_4"	"2"	"eher mehr"
"f11_4"	"3"	"bleiben, wie es ist"
"f11_5"	"Variable Label"	"Gruppen Steuern - Menschen mit Durchschnittseinkommen"
"f11_5"	"-9"	"keine Antwort"
"f11_5"	"-8"	"weiß nicht"
"f11_5"	"Variable Label"	"eher weniger"
"f11_5"	"2"	"eher mehr"
"f11_5"	"3"	"bleiben, wie es ist"
"f11_6"	"Variable Label"	"Gruppen Steuern - Menschen mit hohem Einkommen"
"f11_6"	"-9"	"keine Antwort"
"f11_6"	"-8"	"weiß nicht"
"f11_6"	"Variable Label"	"eher weniger"
"f11_6"	"2"	"eher mehr"
"f11_6"	"3"	"bleiben, wie es ist"
"f11_7"	"Variable Label"	"Gruppen Steuern - Menschen mit großem Vermögen"
"f11_7"	"-9"	"keine Antwort"
"f11_7"	"-8"	"weiß nicht"
"f11_7"	"Variable Label"	"eher weniger"
"f11_7"	"2"	"eher mehr"
"f11_7"	"3"	"bleiben, wie es ist"
"f12_1"	"Variable Label"	"Thema Arbeit - Strengere Bestimmungen für Arbeitslose, damit sie schneller eine neue Arbeit annehmen"
"f12_1"	"-9"	"keine Antwort"
"f12_1"	"-8"	"weiß nicht"
"f12_1"	"Variable Label"	"dafür"
"f12_1"	"2"	"dagegen"
"f12_2"	"Variable Label"	"Thema Arbeit - Mehr Unterstützung für Arbeitslose, damit sie eine für sie passende Arbeit finden"
"f12_2"	"-9"	"keine Antwort"
"f12_2"	"-8"	"weiß nicht"
"f12_2"	"Variable Label"	"dafür"
"f12_2"	"2"	"dagegen"
"f12_3"	"Variable Label"	"Thema Arbeit - Strengere Bestimmungen für Ältere, damit sie bis zum gesetzlichen Pensionsantrittsalter arbeiten"
"f12_3"	"-9"	"keine Antwort"
"f12_3"	"-8"	"weiß nicht"
"f12_3"	"Variable Label"	"dafür"
"f12_3"	"2"	"dagegen"
"f12_4"	"Variable Label"	"Thema Arbeit - Richtlinien und Angebote für Unternehmen, damit ihre älteren Mitarbeiter bis zur Pension gesund arbeiten können"
"f12_4"	"-9"	"keine Antwort"
"f12_4"	"-8"	"weiß nicht"
"f12_4"	"Variable Label"	"dafür"
"f12_4"	"2"	"dagegen"
"f12_5"	"Variable Label"	"Thema Arbeit - Erhöhung der Löhne in Branchen mit niedriger Bezahlung"
"f12_5"	"-9"	"keine Antwort"
"f12_5"	"-8"	"weiß nicht"
"f12_5"	"Variable Label"	"dafür"
"f12_5"	"2"	"dagegen"
"f12_6"	"Variable Label"	"Thema Arbeit - Verbesserung der Arbeitsbedingungen in besonders anstrengenden Berufen"
"f12_6"	"-9"	"keine Antwort"
"f12_6"	"-8"	"weiß nicht"
"f12_6"	"Variable Label"	"dafür"
"f12_6"	"2"	"dagegen"
"f12_7"	"Variable Label"	"Thema Arbeit - Mehr Geld für Umschulungen, damit Menschen, deren Jobs verloren gehen, leichter in neue Jobs wechseln können"
"f12_7"	"-9"	"keine Antwort"
"f12_7"	"-8"	"weiß nicht"
"f12_7"	"Variable Label"	"dafür"
"f12_7"	"2"	"dagegen"
"f12_8"	"Variable Label"	"Thema Arbeit - Erleichterung der Einwanderungsbestimmungen, um Arbeitskräfte ins Land zu holen"
"f12_8"	"-9"	"keine Antwort"
"f12_8"	"-8"	"weiß nicht"
"f12_8"	"Variable Label"	"dafür"
"f12_8"	"2"	"dagegen"
"f13_1"	"Variable Label"	"Ausbau der Rechte oder Pflichten - Beschäftigte"
"f13_1"	"-9"	"keine Antwort"
"f13_1"	"-8"	"weiß nicht"
"f13_1"	"Variable Label"	"Ausbau der Rechte"
"f13_1"	"2"	"Ausbau der Pflichten"
"f13_1"	"3"	"bleiben, wie es ist"
"f13_2"	"Variable Label"	"Ausbau der Rechte oder Pflichten - arbeitslose Menschen"
"f13_2"	"-9"	"keine Antwort"
"f13_2"	"-8"	"weiß nicht"
"f13_2"	"Variable Label"	"Ausbau der Rechte"
"f13_2"	"2"	"Ausbau der Pflichten"
"f13_2"	"3"	"bleiben, wie es ist"
"f13_3"	"Variable Label"	"Ausbau der Rechte oder Pflichten - kleinere und mittlere Unternehmen"
"f13_3"	"-9"	"keine Antwort"
"f13_3"	"-8"	"weiß nicht"
"f13_3"	"Variable Label"	"Ausbau der Rechte"
"f13_3"	"2"	"Ausbau der Pflichten"
"f13_3"	"3"	"bleiben, wie es ist"
"f13_4"	"Variable Label"	"Ausbau der Rechte oder Pflichen - große Konzerne"
"f13_4"	"-9"	"keine Antwort"
"f13_4"	"-8"	"weiß nicht"
"f13_4"	"Variable Label"	"Ausbau der Rechte"
"f13_4"	"2"	"Ausbau der Pflichten"
"f13_4"	"3"	"bleiben, wie es ist"
"f14_1"	"Variable Label"	"Thema Soziales - dauerhaft mehr Geld für Menschen, die Sozialhilfe beziehen"
"f14_1"	"-9"	"keine Antwort"
"f14_1"	"-8"	"weiß nicht"
"f14_1"	"Variable Label"	"dafür"
"f14_1"	"2"	"dagegen"
"f14_2"	"Variable Label"	"Thema Soziales - dauerhafte Erhöhung des Arbeitslosengeldes"
"f14_2"	"-9"	"keine Antwort"
"f14_2"	"-8"	"weiß nicht"
"f14_2"	"Variable Label"	"dafür"
"f14_2"	"2"	"dagegen"
"f14_3"	"Variable Label"	"Thema Soziales - dauerhaft mehr Geld für Familien"
"f14_3"	"-9"	"keine Antwort"
"f14_3"	"-8"	"weiß nicht"
"f14_3"	"Variable Label"	"dafür"
"f14_3"	"2"	"dagegen"
"f14_4"	"Variable Label"	"Thema Soziales - dauerhaft mehr Geld für die Mittelschicht"
"f14_4"	"-9"	"keine Antwort"
"f14_4"	"-8"	"weiß nicht"
"f14_4"	"Variable Label"	"dafür"
"f14_4"	"2"	"dagegen"
"f14_5"	"Variable Label"	"Thema Soziales - dauerhaft mehr Geld für Gutverdienende und Vermögende"
"f14_5"	"-9"	"keine Antwort"
"f14_5"	"-8"	"weiß nicht"
"f14_5"	"Variable Label"	"dafür"
"f14_5"	"2"	"dagegen"
"f14_6"	"Variable Label"	"Thema Soziales - einmalige Zahlungen für arbeitslose und armutsgefährdete Menschen in Ausnahmesituationen"
"f14_6"	"-9"	"keine Antwort"
"f14_6"	"-8"	"weiß nicht"
"f14_6"	"Variable Label"	"dafür"
"f14_6"	"2"	"dagegen"
"f14_7"	"Variable Label"	"Thema Soziales - mehr Schutz vor Diskriminierung aufgrund von Geschlecht, Alter, ethischer Herkunft, Religionszugehörigkeit oder sexueller Orientierung"
"f14_7"	"-9"	"keine Antwort"
"f14_7"	"-8"	"weiß nicht"
"f14_7"	"Variable Label"	"dafür"
"f14_7"	"2"	"dagegen"
"f14_8"	"Variable Label"	"Thema Soziales - mehr Schutz vor Diskriminierung aufgrund von Armut"
"f14_8"	"-9"	"keine Antwort"
"f14_8"	"-8"	"weiß nicht"
"f14_8"	"Variable Label"	"dafür"
"f14_8"	"2"	"dagegen"
"f14_9"	"Variable Label"	"Thema Soziales - Verbesserung der Chancen auf höhere Bildungsabschlüsse für Kinder mit schlechteren Startbedingungen"
"f14_9"	"-9"	"keine Angabe"
"f14_9"	"-8"	"weiß nicht"
"f14_9"	"Variable Label"	"dafür"
"f14_9"	"2"	"dagegen"
"f15_1"	"Variable Label"	"Maßnahmen - Senkung der Steuern und Abgaben für Unternehmen"
"f15_1"	"-9"	"keine Antwort"
"f15_1"	"Variable Label"	"sehr"
"f15_1"	"2"	"ziemlich"
"f15_1"	"3"	"wenig"
"f15_1"	"4"	"gar nicht"
"f15_2"	"Variable Label"	"Maßnahmen - Senkung der Steuern und Abgaben für Beschäftigte"
"f15_2"	"-9"	"keine Antwort"
"f15_2"	"Variable Label"	"sehr"
"f15_2"	"2"	"ziemlich"
"f15_2"	"3"	"wenig"
"f15_2"	"4"	"gar nicht"
"f15_3"	"Variable Label"	"Maßnahmen - Verbesserung der Arbeitsbedingungen in besonders anstrengenden Berufen"
"f15_3"	"-9"	"keine Antwort"
"f15_3"	"Variable Label"	"sehr"
"f15_3"	"2"	"ziemlich"
"f15_3"	"3"	"wenig"
"f15_3"	"4"	"gar nicht"
"f15_4"	"Variable Label"	"Maßnahmen - Anhebung der Löhne in Branchen mit besonders niedriger Bezahlung"
"f15_4"	"-9"	"keine Antwort"
"f15_4"	"Variable Label"	"sehr"
"f15_4"	"2"	"ziemlich"
"f15_4"	"3"	"wenig"
"f15_4"	"4"	"gar nicht"
"f15_5"	"Variable Label"	"Maßnahmen - besserer Zugang zu Umschulungen und Weiterbildungen"
"f15_5"	"-9"	"keine Antwort"
"f15_5"	"Variable Label"	"sehr"
"f15_5"	"2"	"ziemlich"
"f15_5"	"3"	"wenig"
"f15_5"	"4"	"gar nicht"
"f15_6"	"Variable Label"	"Maßnahmen - mehr Geld für armutsgefährdete Menschen"
"f15_6"	"-9"	"keine Antwort"
"f15_6"	"Variable Label"	"sehr"
"f15_6"	"2"	"ziemlich"
"f15_6"	"3"	"wenig"
"f15_6"	"4"	"gar nicht"
"f15_7"	"Variable Label"	"Maßnahmen - mehr Geld für die Mittelschicht"
"f15_7"	"-9"	"keine Antwort"
"f15_7"	"Variable Label"	"sehr"
"f15_7"	"2"	"ziemlich"
"f15_7"	"3"	"wenig"
"f15_7"	"4"	"gar nicht"
"f15_8"	"Variable Label"	"Maßnahmen - Verbesserungen im Gesundheits- und Pflegesystem"
"f15_8"	"-9"	"keine Antwort"
"f15_8"	"Variable Label"	"sehr"
"f15_8"	"2"	"ziemlich"
"f15_8"	"3"	"wenig"
"f15_8"	"4"	"gar nicht"
"f15_9"	"Variable Label"	"Maßnahmen - Verbesserungen im Bildungssystem"
"f15_9"	"-9"	"keine Antwort"
"f15_9"	"Variable Label"	"sehr"
"f15_9"	"2"	"ziemlich"
"f15_9"	"3"	"wenig"
"f15_9"	"4"	"gar nicht"
"f16"	"Variable Label"	"Geschlecht"
"f16"	"-9"	"keine Angabe"
"f16"	"Variable Label"	"Mann"
"f16"	"2"	"Frau"
"f17_1"	"Variable Label"	"Alter in Jahren"
"f17_1"	"-9"	"keine Antwort"
"f17_1"	"81"	"81+"
"f17_2"	"Variable Label"	"Alter in Kategorien"
"f17_2"	"-9"	"keine Angabe"
"f17_2"	"Variable Label"	"16 bis 29 Jahre"
"f17_2"	"2"	"30 bis 44 Jahre"
"f17_2"	"3"	"45 bis 59 Jahre"
"f17_2"	"4"	"60+ Jahre"
"f18"	"Variable Label"	"Schulbildung"
"f18"	"-9"	"keine Antwort"
"f18"	"Variable Label"	"Pflichtschule"
"f18"	"2"	"Lehre"
"f18"	"3"	"weiterführende Schule ohne Matura"
"f18"	"4"	"Matura"
"f18"	"5"	"Universität/Fachhochschule/Akademie"
"f19"	"Variable Label"	"Bevölkerungsgruppe"
"f19"	"-8"	"weiß nicht"
"f19"	"0"	"ganz unten"
"f19"	"10"	"ganz oben"
"f2"	"Variable Label"	"Politik für Einkommensunterschiede verantwortlich"
"f2"	"-9"	"keine Antwort"
"f2"	"Variable Label"	"sehr"
"f2"	"2"	"ziemlich"
"f2"	"3"	"weniger"
"f2"	"4"	"gar nicht"
"f20"	"Variable Label"	"Tätigkeit"
"f20"	"-9"	"keine Angabe"
"f20"	"Variable Label"	"unselbstständig beschäftigt, aber nicht Lehrling"
"f20"	"2"	"freie Dienstnehmer"
"f20"	"3"	"selbstständig beschäftigt"
"f20"	"4"	"in Karenz"
"f20"	"5"	"arbeitslos"
"f20"	"6"	"Lehrling"
"f20"	"7"	"Schüler/in oder Student/in"
"f20"	"8"	"in Pension"
"f20"	"9"	"anderes"
"f21"	"Variable Label"	"Beruf"
"f21"	"-9"	"keine Angabe"
"f21"	"Variable Label"	"Arbeiter/in (Lehrling im Arbeitsberuf)"
"f21"	"2"	"Angestellte/r (Lehrling im Angestelltenberuf)"
"f21"	"3"	"öffentlich Bedienstete/r"
"f21"	"4"	"selbstständig"
"f22"	"Variable Label"	"österreichische Staatsbürgerschaft"
"f22"	"Variable Label"	"ja"
"f22"	"2"	"nein"
"f23"	"Variable Label"	"Personen im Haushalt"
"f23"	"-9"	"keine Angabe"
"f23"	"7"	"7+ Personen"
"f24"	"Variable Label"	"Kinder unter 14 Jahre im Haushalt"
"f24"	"-9"	"keine Angabe"
"f24"	"3"	"3+ Kinder"
"f27"	"Variable Label"	"Auskommen Einkommen"
"f27"	"-9"	"keine Antwort"
"f27"	"Variable Label"	"Mein Haushalt kann gut davon leben"
"f27"	"2"	"Es reicht einigermaßen aus"
"f27"	"3"	"Es reicht nur knapp aus"
"f27"	"4"	"Es reicht nicht aus"
"f28"	"Variable Label"	"finanzielle Absicherung für die Zukunft"
"f28"	"-9"	"keine Antwort"
"f28"	"-8"	"weiß nicht / k.A."
"f28"	"Variable Label"	"sehr gut"
"f28"	"2"	"eher gut"
"f28"	"3"	"eher schlecht"
"f28"	"4"	"sehr schlecht"
"f3_1"	"Variable Label"	"Schon einmal - mit einem Politiker ihrer Stadt oder Gemeinde gesprochen"
"f3_1"	"-9"	"keine Antwort"
"f3_1"	"Variable Label"	"ja"
"f3_1"	"2"	"nein"
"f3_2"	"Variable Label"	"Schon einmal - das österreichische Parlament besucht"
"f3_2"	"-9"	"keine Antwort"
"f3_2"	"Variable Label"	"ja"
"f3_2"	"2"	"nein"
"f3_3"	"Variable Label"	"Schon einmal - mit einem Abgeordneten aus dem Nationalrat gesprochen"
"f3_3"	"-9"	"keine Antwort"
"f3_3"	"Variable Label"	"ja"
"f3_3"	"2"	"nein"
"f3_4"	"Variable Label"	"Schon einmal - mit einem Minister oder Bundeskanzler gesprochen"
"f3_4"	"-9"	"keine Antwort"
"f3_4"	"Variable Label"	"ja"
"f3_4"	"2"	"nein"
"f4_1"	"Variable Label"	"Aussagen - im Parlament sind Menschen wie ich gut vertreten"
"f4_1"	"-9"	"keine Antwort"
"f4_1"	"Variable Label"	"sehr"
"f4_1"	"2"	"ziemlich"
"f4_1"	"3"	"weniger"
"f4_1"	"4"	"gar nicht"
"f4_2"	"Variable Label"	"Aussagen - Die Politik behandelt Menschen wie mich oft als Menschen zweiter Klasse"
"f4_2"	"-9"	"keine Antwort"
"f4_2"	"Variable Label"	"sehr"
"f4_2"	"2"	"ziemlich"
"f4_2"	"3"	"weniger"
"f4_2"	"4"	"gar nicht"
"f4_3"	"Variable Label"	"Aussagen - Menschen wie ich können etwas bewirken, wenn sie sich politisch beteiligen"
"f4_3"	"-9"	"keine Antwort"
"f4_3"	"Variable Label"	"sehr"
"f4_3"	"2"	"ziemlich"
"f4_3"	"3"	"weniger"
"f4_3"	"4"	"gar nicht"
"f4_4"	"Variable Label"	"Aussagen - Politische Fragen sind oft so kompliziert, dass man sich gar keine eigene Meinung bilden kann"
"f4_4"	"-9"	"keine Antwort"
"f4_4"	"Variable Label"	"sehr"
"f4_4"	"2"	"ziemlich"
"f4_4"	"3"	"weniger"
"f4_4"	"4"	"gar nicht"
"f4_5"	"Variable Label"	"Aussagen - Die Politik hat in letzter Zeit Entscheidungen getroffen, die meine Lebensumstände verbessern"
"f4_5"	"-9"	"keine Antwort"
"f4_5"	"Variable Label"	"sehr"
"f4_5"	"2"	"ziemlich"
"f4_5"	"3"	"weniger"
"f4_5"	"4"	"gar nicht"
"f4_6"	"Variable Label"	"Aussagen - Die Politik hat kein Interesse daran, dass Menschen wie ich mitbestimmen"
"f4_6"	"-9"	"keine Antwort"
"f4_6"	"Variable Label"	"sehr"
"f4_6"	"2"	"ziemlich"
"f4_6"	"3"	"weniger"
"f4_6"	"4"	"gar nicht"
"f5"	"Variable Label"	"Politik - Links - Rechts"
"f5"	"-9"	"keine Antwort"
"f5"	"0"	"ganz links"
"f5"	"10"	"ganz rechts"
"f6"	"Variable Label"	"politisches System in Österreich funktioniert"
"f6"	"-9"	"keine Antwort"
"f6"	"Variable Label"	"sehr gut"
"f6"	"2"	"ziemlich gut"
"f6"	"3"	"weniger gut"
"f6"	"4"	"gar nicht gut"
"f7"	"Variable Label"	"Wahlwahrscheinlichkeit NRW"
"f7"	"-9"	"keine Antwort"
"f7"	"Variable Label"	"sicher"
"f7"	"2"	"eher schon"
"f7"	"3"	"eher nicht"
"f7"	"4"	"sicher nicht"
"f7"	"5"	"bin nicht wahlberechtigt"
"f8"	"Variable Label"	"beste Partei für Ihre politischen Anliegen"
"f8"	"-9"	"keine Antwort"
"f8"	"Variable Label"	"ÖVP"
"f8"	"2"	"SPÖ"
"f8"	"3"	"FPÖ"
"f8"	"4"	"Grüne"
"f8"	"5"	"Neos"
"f8"	"6"	"KPÖ"
"f8"	"7"	"MFG"
"f8"	"8"	"eine andere Partei"
"f8"	"9"	"keine Partei"
"f9_1"	"Variable Label"	"dringendste politische Anliegen - Arbeit, Arbeitsplätze, Arbeitslosigkeit, Arbeitsbedingungen"
"f9_1"	"0"	"nicht genannt"
"f9_1"	"Variable Label"	"genannt"
"f9_10"	"Variable Label"	"dringendste politische Anliegen - Gesundheitssystem, Pflege"
"f9_10"	"0"	"nicht genannt"
"f9_10"	"Variable Label"	"genannt"
"f9_11"	"Variable Label"	"dringendste politische Anliegen - Bildung, Ausbildung, Schule"
"f9_11"	"0"	"nicht genannt"
"f9_11"	"Variable Label"	"genannt"
"f9_12"	"Variable Label"	"dringendste politische Anliegen - Klimawandel, Umwelt"
"f9_12"	"0"	"nicht genannt"
"f9_12"	"Variable Label"	"genannt"
"f9_13"	"Variable Label"	"dringendste politische Anliegen - Zuwanderung, Asyl, Flüchtlinge, Integration"
"f9_13"	"0"	"nicht genannt"
"f9_13"	"Variable Label"	"genannt"
"f9_14"	"Variable Label"	"dringendste politische Anliegen - Korruption in der Politik"
"f9_14"	"0"	"nicht genannt"
"f9_14"	"Variable Label"	"genannt"
"f9_15"	"Variable Label"	"dringendste politische Anliegen - Kriminalität"
"f9_15"	"0"	"nicht genannt"
"f9_15"	"Variable Label"	"genannt"
"f9_16"	"Variable Label"	"dringendste politische Anliegen - Justizsystem"
"f9_16"	"0"	"nicht genannt"
"f9_16"	"Variable Label"	"genannt"
"f9_17"	"Variable Label"	"dringendste politische Anliegen - Gleichstellung, Gleichbehandlung aller Menschen"
"f9_17"	"0"	"nicht genannt"
"f9_17"	"Variable Label"	"genannt"
"f9_18"	"Variable Label"	"dringendste politische Anliegen - Europa, EU, Europapolitik"
"f9_18"	"0"	"nicht genannt"
"f9_18"	"Variable Label"	"genannt"
"f9_19"	"Variable Label"	"dringendste politische Anliegen - andere Themen"
"f9_19"	"0"	"nicht genannt"
"f9_19"	"Variable Label"	"genannt"
"f9_2"	"Variable Label"	"dringendste politische Anliegen - Situation der Unternehmen, Wirtschaft"
"f9_2"	"0"	"nicht genannt"
"f9_2"	"Variable Label"	"genannt"
"f9_20"	"Variable Label"	"dringendste politische Anliegen - w.n./k.A."
"f9_20"	"0"	"nicht genannt"
"f9_20"	"Variable Label"	"genannt"
"f9_3"	"Variable Label"	"dringendste politische Anliegen - eigenen finanzielle Lage, niedriges Einkommen, niedrige Pensionen"
"f9_3"	"0"	"nicht genannt"
"f9_3"	"Variable Label"	"genannt"
"f9_4"	"Variable Label"	"dringendste politische Anliegen - Kosten des täglichen Lebens, Preissteigerungen, Teuerung, Inflation"
"f9_4"	"0"	"nicht genannt"
"f9_4"	"Variable Label"	"genannt"
"f9_5"	"Variable Label"	"dringendste politische Anliegen - Wohnen, Mieten"
"f9_5"	"0"	"nicht genannt"
"f9_5"	"Variable Label"	"genannt"
"f9_6"	"Variable Label"	"dringendste politische Anliegen - Steuern"
"f9_6"	"0"	"nicht genannt"
"f9_6"	"Variable Label"	"genannt"
"f9_7"	"Variable Label"	"dringendste politische Anliegen - Krieg, Ukraine, Sicherheit des Landes"
"f9_7"	"0"	"nicht genannt"
"f9_7"	"Variable Label"	"genannt"
"f9_8"	"Variable Label"	"dringendste politische Anliegen - Energieversorgung, Gaslieferung, Gasknappheit"
"f9_8"	"0"	"nicht genannt"
"f9_8"	"Variable Label"	"genannt"
"f9_9"	"Variable Label"	"dringendste politische Anliegen - Pandemie, Corona"
"f9_9"	"0"	"nicht genannt"
"f9_9"	"Variable Label"	"genannt"
"hheink"	"Variable Label"	"Nettohaushaltseinkommen in Euro"
"hheink_kat"	"Variable Label"	"Nettohaushaltseinkommen in Euro in Kategorien"
"hheink_kat"	"-9"	"keine Antwort"
"hheink_kat"	"-8"	"weiß nicht"
"hheink_kat"	"Variable Label"	"bis 999 EUR"
"hheink_kat"	"2"	"1000 bis 1499 EUR"
"hheink_kat"	"3"	"1500 bis 1999 EUR"
"hheink_kat"	"4"	"2000 bis 2499 EUR"
"hheink_kat"	"5"	"2500 bis 2999 EUR"
"hheink_kat"	"6"	"3000 bis 3499 EUR"
"hheink_kat"	"7"	"3500 bis 3999 EUR"
"hheink_kat"	"8"	"4000 bis 4499 EUR"
"hheink_kat"	"9"	"4500 bis 4999 EUR"
"hheink_kat"	"10"	"5000 bis 5999 EUR"
"hheink_kat"	"11"	"6000 bis 6999 EUR"
"hheink_kat"	"12"	"7000+ EUR"
"id"	"Variable Label"	"fortlaufende ID"
"region"	"Variable Label"	"Regionen"
"region"	"-9"	"keine Antwort"
"region"	"Variable Label"	"West (T,Sbg, Vbg, OÖ)"
"region"	"2"	"Süd (K, Stmk)"
"region"	"3"	"Ost (NÖ, W, Bdgl)"
"urb"	"Variable Label"	"Grad der Urbanisierung"
"urb"	"-9"	"keine Antwort"
"urb"	"Variable Label"	"dicht besiedelt"
"urb"	"2"	"mittel"
"urb"	"3"	"dünn besiedelt"
"version"	"Variable Label"	"AUSSDA archive version"
"weight"	"Variable Label"	"finales Gewicht"
