variable	value	Label
"ablehner"	"Variable Label"	"<keine>"
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"v20 = 8 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewbild"	"Variable Label"	"<keine>"
"gewsex"	"Variable Label"	"<keine>"
"tätigneu"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben?"
"v1"	"1"	"Bei EU bleiben"
"v1"	"2"	"Wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Sind Preis- u. Tariferhöhungen seit der EURO-Einführung aufgefallen?"
"v10"	"1"	"Ja"
"v10"	"2"	"Nein"
"v10"	"3"	"W.N./K.A."
"v11a"	"Variable Label"	"Alles"
"v11a"	"Variable Label"	"nicht genannt"
"v11a"	"1"	"genannt"
"v11b"	"Variable Label"	"Anderes"
"v11b"	"Variable Label"	"nicht genannt"
"v11b"	"1"	"genannt"
"v11c"	"Variable Label"	"Lebensmittel"
"v11c"	"Variable Label"	"nicht genannt"
"v11c"	"1"	"genannt"
"v11d"	"Variable Label"	"Dienstleistungen"
"v11d"	"Variable Label"	"nicht genannt"
"v11d"	"1"	"genannt"
"v11e"	"Variable Label"	"Gebühren"
"v11e"	"Variable Label"	"nicht genannt"
"v11e"	"1"	"genannt"
"v11f"	"Variable Label"	"Gastgewerbe"
"v11f"	"Variable Label"	"nicht genannt"
"v11f"	"1"	"genannt"
"v11g"	"Variable Label"	"Öffentliche Verkehrsmittel"
"v11g"	"Variable Label"	"nicht genannt"
"v11g"	"1"	"genannt"
"v11h"	"Variable Label"	"ATS 100,- = € 10,-"
"v11h"	"Variable Label"	"nicht genannt"
"v11h"	"1"	"genannt"
"v11i"	"Variable Label"	"Benzin"
"v11i"	"Variable Label"	"nicht genannt"
"v11i"	"1"	"genannt"
"v11j"	"Variable Label"	"W.N./K.A."
"v11j"	"Variable Label"	"nicht genannt"
"v11j"	"1"	"genannt"
"v12"	"Variable Label"	"Einstellung zum Ausbau der öst. Verkehrswege"
"v12"	"1"	"Wir benötigen die Hilfe der EU"
"v12"	"2"	"Den Ausbau der Verkehrswege schaffen wir allein"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Beitrag der EU zur Friedenssicherung in Europa"
"v13"	"1"	"Einen sehr großen Beitrag"
"v13"	"2"	"Einen großen Beitrag"
"v13"	"3"	"Einen geringen Beitrag"
"v13"	"4"	"Keinen Beitrag"
"v13"	"5"	"W.N./K.A."
"v14"	"Variable Label"	"Kann es in Zukunft zu Kriegen zwischen EU-Mitgliedern kommen?"
"v14"	"1"	"Kann ich mir vorstellen"
"v14"	"2"	"Kann ich mir nicht vorstellen"
"v14"	"3"	"W.N./K.A."
"v15a"	"Variable Label"	"Terrorismus"
"v15a"	"1"	"sehr Erfolg versprechend"
"v15a"	"2"	"wenig Erfolg versprechend"
"v15a"	"3"	"nicht Erfolg versprechend"
"v15a"	"4"	"W.N./K.A."
"v15b"	"Variable Label"	"Organisierte Kriminalität"
"v15b"	"1"	"sehr Erfolg versprechend"
"v15b"	"2"	"wenig Erfolg versprechend"
"v15b"	"3"	"nicht Erfolg versprechend"
"v15b"	"4"	"W.N./K.A."
"v15c"	"Variable Label"	"Schlepperunwesen"
"v15c"	"1"	"sehr Erfolg versprechend"
"v15c"	"2"	"wenig Erfolg versprechend"
"v15c"	"3"	"nicht Erfolg versprechend"
"v15c"	"4"	"W.N./K.A."
"v16a"	"Variable Label"	"In der Transitfrage"
"v16a"	"1"	"völlig"
"v16a"	"2"	"teilweise"
"v16a"	"3"	"gar nicht"
"v16a"	"4"	"W.N./K.A."
"v16b"	"Variable Label"	"Bei Sonderförderungen für Grenzgebiete"
"v16b"	"1"	"völlig"
"v16b"	"2"	"teilweise"
"v16b"	"3"	"gar nicht"
"v16b"	"4"	"W.N./K.A."
"v16c"	"Variable Label"	"In der Regionalförderung für das Burgenland"
"v16c"	"1"	"völlig"
"v16c"	"2"	"teilweise"
"v16c"	"3"	"gar nicht"
"v16c"	"4"	"W.N./K.A."
"v16d"	"Variable Label"	"Bei den Sicherheitsstandards für Kernkraftwerke"
"v16d"	"1"	"völlig"
"v16d"	"2"	"teilweise"
"v16d"	"3"	"gar nicht"
"v16d"	"4"	"W.N./K.A."
"v16e"	"Variable Label"	"Bei der Beibehaltung höherer Umweltstandards"
"v16e"	"1"	"völlig"
"v16e"	"2"	"teilweise"
"v16e"	"3"	"gar nicht"
"v16e"	"4"	"W.N./K.A."
"v16f"	"Variable Label"	"Bei der 7-jährigen Übergangsregelung für den öst. Arbeitsmarkt nach der Erweiterung der EU"
"v16f"	"1"	"völlig"
"v16f"	"2"	"teilweise"
"v16f"	"3"	"gar nicht"
"v16f"	"4"	"W.N./K.A."
"v17"	"Variable Label"	"Geschlecht"
"v17"	"1"	"männlich"
"v17"	"2"	"weiblich"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"bis 25 Jahre"
"v18"	"2"	"26-35 Jahre"
"v18"	"3"	"36-50 Jahre"
"v18"	"4"	"51-65 Jahre"
"v18"	"5"	"ab 66 Jahre"
"v19"	"Variable Label"	"Schulbildung"
"v19"	"1"	"Hochschule"
"v19"	"2"	"Mittelschule"
"v19"	"3"	"Berufs- oder Handelsschule"
"v19"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v19a"	"Variable Label"	"Schulbildung"
"v19a"	"1"	"Hochschule/Matura"
"v19a"	"2"	"Pflichtschule mit weiterer Ausb."
"v19a"	"3"	"Pflichtsch. ohne weitere Ausb."
"v2"	"Variable Label"	"War der Entschluss der Österreicher für einen Beitritt zur EU richtig oder falsch?"
"v2"	"1"	"Richtig"
"v2"	"2"	"Falsch"
"v2"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Tätigkeit"
"v20"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v20"	"2"	"Pension"
"v20"	"3"	"Nur im Haushalt tätig"
"v20"	"4"	"Arbeitslos"
"v20"	"5"	"Selbständig"
"v20"	"6"	"Landwirt"
"v20"	"7"	"Hilfsarbeiter"
"v20"	"8"	"Facharbeiter"
"v20"	"9"	"Angestellter"
"v20"	"10"	"Beamter"
"v20"	"11"	"Anderes"
"v21"	"Variable Label"	"Aktuelle Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"FPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"Grüne"
"v21"	"5"	"LIF"
"v21"	"6"	"KPÖ"
"v21"	"7"	"Keine"
"v21"	"8"	"K.A."
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Niederösterreich"
"v22"	"3"	"Burgenland"
"v22"	"4"	"Steiermark"
"v22"	"5"	"Kärnten"
"v22"	"6"	"Oberösterreich"
"v22"	"7"	"Salzburg"
"v22"	"8"	"Tirol"
"v22"	"9"	"Vorarlberg"
"v3"	"Variable Label"	"Würden Sie die Mitgliedschaft Ungarns in der EU..."
"v3"	"1"	"Begrüßen"
"v3"	"2"	"Ablehnen"
"v3"	"3"	"Ist mir egal"
"v3"	"4"	"W.N./K.A."
"v4a"	"Variable Label"	"bei Slowenien?"
"v4a"	"1"	"Begrüßen"
"v4a"	"2"	"Ablehnen"
"v4a"	"3"	"Ist mir egal"
"v4a"	"4"	"W.N./K.A."
"v4b"	"Variable Label"	"bei der Slowakei?"
"v4b"	"1"	"Begrüßen"
"v4b"	"2"	"Ablehnen"
"v4b"	"3"	"Ist mir egal"
"v4b"	"4"	"W.N./K.A."
"v4c"	"Variable Label"	"bei Tschechien?"
"v4c"	"1"	"Begrüßen"
"v4c"	"2"	"Ablehnen"
"v4c"	"3"	"Ist mir egal"
"v4c"	"4"	"W.N./K.A."
"v4d"	"Variable Label"	"bei Polen?"
"v4d"	"1"	"Begrüßen"
"v4d"	"2"	"Ablehnen"
"v4d"	"3"	"Ist mir egal"
"v4d"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Sollte über den EU-Beitritt unserer Nachbarstaaten eine Volksabstimmung in Ö. abgehalten werden?"
"v5"	"1"	"Ja"
"v5"	"2"	"Nein"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Einstellung zum Erfolg im Kampf gegen die Rinderseuche BSE"
"v6"	"1"	"Zusammenarbeit der EU-Länder war erfolgreicher"
"v6"	"2"	"Erfolgreicher, wenn jedes Land für sich tätig gewesen wäre"
"v6"	"3"	"W.N./K.A."
"v7a"	"Variable Label"	"Wegfall der Gebührenunterschiede für Inlands- u. Auslandsüberweisungen ab dem 1.7.2003. Schon gehört?"
"v7a"	"1"	"Ja"
"v7a"	"2"	"Nein"
"v7a"	"3"	"W.N./K.A."
"v7a1"	"Variable Label"	"Und wie wichtig ist für Sie persönlich diese Entscheidung?"
"v7a1"	"1"	"sehr wichtig"
"v7a1"	"2"	"wichtig"
"v7a1"	"3"	"weniger wichtig"
"v7a1"	"4"	"unwichtig"
"v7a1"	"5"	"W.N./K.A."
"v7b"	"Variable Label"	"Wegfall der Gebührenunterschiede für EU-Bürger bei Bankomatabhebungen ab dem 1.7.2002. Schon gehört?"
"v7b"	"1"	"Ja"
"v7b"	"2"	"Nein"
"v7b"	"3"	"W.N./K.A."
"v7b1"	"Variable Label"	"Und wie wichtig ist für Sie persönlich diese Entscheidung?"
"v7b1"	"1"	"sehr wichtig"
"v7b1"	"2"	"wichtig"
"v7b1"	"3"	"weniger wichtig"
"v7b1"	"4"	"unwichtig"
"v7b1"	"5"	"W.N./K.A."
"v7c"	"Variable Label"	"Verlängerung der Gewährleistungspflicht der Verkäufer von 6 Monaten auf 2 Jahre für technische Geräte wie Fernsehapparate, Autos, Baumaterial, Möbel etc. Schon gehört?"
"v7c"	"1"	"Ja"
"v7c"	"2"	"Nein"
"v7c"	"3"	"W.N./K.A."
"v7c1"	"Variable Label"	"Und wie wichtig ist für Sie persönlich diese Entscheidung?"
"v7c1"	"1"	"sehr wichtig"
"v7c1"	"2"	"wichtig"
"v7c1"	"3"	"weniger wichtig"
"v7c1"	"4"	"unwichtig"
"v7c1"	"5"	"W.N./K.A."
"v7d"	"Variable Label"	"Finanzielle Entschädigung für Flugpassagiere bei Überbuchung, Flugverspätung oder Streichung des Fluges. Schon gehört?"
"v7d"	"1"	"Ja"
"v7d"	"2"	"Nein"
"v7d"	"3"	"W.N./K.A."
"v7d1"	"Variable Label"	"Und wie wichtig ist für Sie persönlich diese Entscheidung?"
"v7d1"	"1"	"sehr wichtig"
"v7d1"	"2"	"wichtig"
"v7d1"	"3"	"weniger wichtig"
"v7d1"	"4"	"unwichtig"
"v7d1"	"5"	"W.N./K.A."
"v7e"	"Variable Label"	"Finanzielle Entschädigung für eine schwerwiegende Beeinträchtigung der Erholung bei Pauschalreisen. Schon gehört?"
"v7e"	"1"	"Ja"
"v7e"	"2"	"Nein"
"v7e"	"3"	"W.N./K.A."
"v7e1"	"Variable Label"	"Und wie wichtig ist für Sie persönlich diese Entscheidung?"
"v7e1"	"1"	"sehr wichtig"
"v7e1"	"2"	"wichtig"
"v7e1"	"3"	"weniger wichtig"
"v7e1"	"4"	"unwichtig"
"v7e1"	"5"	"W.N./K.A."
"v8"	"Variable Label"	"Ist der EURO eine stabile Währung?"
"v8"	"1"	"Ja"
"v8"	"2"	"Nein"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Was bedeutet die Stärkung des EURO gegenüber dem EU-Dollar für die öst. Exportwirtschaft?"
"v9"	"1"	"Einen großen Vorteil"
"v9"	"2"	"Einen geringen Vorteil"
"v9"	"3"	"Weder einen Vorteil noch einen Nachteil"
"v9"	"4"	"Einen geringen Nachteil"
"v9"	"5"	"Einen großen Nachteil"
"v9"	"6"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
