variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"id"	"Variable Label"	"id"
"G1Q02"	"Variable Label"	"Wie alt sind Sie? Bitte geben Sie eine Zahl an."
"G1Q02"	"48"	"48 oder älter"
"G1Q03"	"Variable Label"	"Arbeiten Sie aktuell neben dem Studium?"
"G1Q03"	"1"	"Nein"
"G1Q03"	"2"	"Ja, als Lehrkraft"
"G1Q03"	"3"	"Ja, aber nicht als Lehrkraft"
"G1Q05"	"Variable Label"	"An welcher Institution studieren Sie auf Lehramt?"
"G1Q05"	"1"	"Universität"
"G1Q05"	"2"	"Pädagogische Hochschule"
"G1Q07"	"Variable Label"	"Mit welchem Geschlecht identifizieren Sie sich?"
"G1Q07"	"1"	"weiblich"
"G1Q07"	"2"	"männlich"
"G1Q08"	"Variable Label"	"Welche höchste Ausbildung haben Ihre Eltern abgeschlossen?"
"G1Q08"	"1"	"Pflichtschule (Volks- oder Hauptschule, Polytechnische Schule)"
"G1Q08"	"2"	"Berufsschule (Lehre) oder berufsbildende mittlere Schule (z. B. Handelsschule, Fachschule)"
"G1Q08"	"3"	"Schule mit Matura (z. B. Gymnasium, HAK, HTL)"
"G1Q08"	"4"	"Meisterausbildung/Meisterprüfung"
"G1Q08"	"5"	"Schule für Gesundheits- und Krankenpflege (Krankenschwester/-pfleger) oder Schule für medizinisch-technischen Fachdien"
"G1Q08"	"6"	"Pädagogische Akademie, Sozialakademie bzw. eine andere Akademie oder ein Kolleg"
"G1Q08"	"7"	"Studium an einer Universität, Fachhochschule oder Pädagogischen Hochschule (z. B. Dr., Dipl.-Ing., Magister/Master, Ba"
"G1Q11_01"	"Variable Label"	"[Mathematik] Noten schriftl. Matura. Falls nein: leer"
"G1Q11_02"	"Variable Label"	"[Deutsch] Noten schriftl. Matura. Falls nein: leer"
"G1Q11_03"	"Variable Label"	"[Fremdsprache (z. B. Englisch)] Noten schriftl. Matura. Falls nein: leer"
"G2Q01"	"Variable Label"	"In welchem Studium sind Sie zurzeit?"
"G2Q01"	"1"	"Bachelor"
"G2Q01"	"2"	"Master"
"G2Q01"	"3"	"Sonstiges"
"G2Q02"	"Variable Label"	"Im wievielten Semester studieren Sie Lehramt? (BA+MA Semester zusammen)"
"G5Q03Copy_01"	"Variable Label"	"[Lehramt Primarstufe, keine fachsp. Zuordnung] Welche Fächer studieren Sie?"
"G5Q03Copy_01"	"0"	"Nicht Gewählt"
"G5Q03Copy_01"	"1"	"Ja"
"G5Q03Copy_02"	"Variable Label"	"[Bewegung und Sport] Welche Fächer studieren Sie?"
"G5Q03Copy_02"	"0"	"Nicht Gewählt"
"G5Q03Copy_02"	"1"	"Ja"
"G5Q03Copy_03"	"Variable Label"	"[Bosnisch/Kroatisch/Serbisch] Welche Fächer studieren Sie?"
"G5Q03Copy_03"	"0"	"Nicht Gewählt"
"G5Q03Copy_03"	"1"	"Ja"
"G5Q03Copy_04"	"Variable Label"	"[Deutsch als Zweitsprache] Welche Fächer studieren Sie?"
"G5Q03Copy_04"	"0"	"Nicht Gewählt"
"G5Q03Copy_04"	"1"	"Ja"
"G5Q03Copy_05"	"Variable Label"	"[Ernährung, Gesundheit und Konsum] Welche Fächer studieren Sie?"
"G5Q03Copy_05"	"0"	"Nicht Gewählt"
"G5Q03Copy_05"	"1"	"Ja"
"G5Q03Copy_06"	"Variable Label"	"[Geschichte, Sozialkunde und Politische Bildung] Welche Fächer studieren Sie?"
"G5Q03Copy_06"	"0"	"Nicht Gewählt"
"G5Q03Copy_06"	"1"	"Ja"
"G5Q03Copy_07"	"Variable Label"	"[Informatik / Informationsmanagement] Welche Fächer studieren Sie?"
"G5Q03Copy_07"	"0"	"Nicht Gewählt"
"G5Q03Copy_07"	"1"	"Ja"
"G5Q03Copy_08"	"Variable Label"	"[Latein] Welche Fächer studieren Sie?"
"G5Q03Copy_08"	"0"	"Nicht Gewählt"
"G5Q03Copy_08"	"1"	"Ja"
"G5Q03Copy_09"	"Variable Label"	"[Polnisch] Welche Fächer studieren Sie?"
"G5Q03Copy_09"	"0"	"Nicht Gewählt"
"G5Q03Copy_09"	"1"	"Ja"
"G5Q03Copy_10"	"Variable Label"	"[Religion / Islamische Religionspädagogik] Welche Fächer studieren Sie?"
"G5Q03Copy_10"	"0"	"Nicht Gewählt"
"G5Q03Copy_10"	"1"	"Ja"
"G5Q03Copy_11"	"Variable Label"	"[Slowenisch] Welche Fächer studieren Sie?"
"G5Q03Copy_11"	"0"	"Nicht Gewählt"
"G5Q03Copy_11"	"1"	"Ja"
"G5Q03Copy_12"	"Variable Label"	"[Tschechisch] Welche Fächer studieren Sie?"
"G5Q03Copy_12"	"0"	"Nicht Gewählt"
"G5Q03Copy_12"	"1"	"Ja"
"G5Q03Copy_13"	"Variable Label"	"[Bildnerische Erziehung / Kunsterziehung] Welche Fächer studieren Sie?"
"G5Q03Copy_13"	"0"	"Nicht Gewählt"
"G5Q03Copy_13"	"1"	"Ja"
"G5Q03Copy_14"	"Variable Label"	"[Chemie] Welche Fächer studieren Sie?"
"G5Q03Copy_14"	"0"	"Nicht Gewählt"
"G5Q03Copy_14"	"1"	"Ja"
"G5Q03Copy_15"	"Variable Label"	"[Darstellende Geometrie / Technisches Zeichnen] Welche Fächer studieren Sie?"
"G5Q03Copy_15"	"0"	"Nicht Gewählt"
"G5Q03Copy_15"	"1"	"Ja"
"G5Q03Copy_16"	"Variable Label"	"[Französisch] Welche Fächer studieren Sie?"
"G5Q03Copy_16"	"0"	"Nicht Gewählt"
"G5Q03Copy_16"	"1"	"Ja"
"G5Q03Copy_17"	"Variable Label"	"[Griechisch (und Altgriechisch)] Welche Fächer studieren Sie?"
"G5Q03Copy_17"	"0"	"Nicht Gewählt"
"G5Q03Copy_17"	"1"	"Ja"
"G5Q03Copy_18"	"Variable Label"	"[Inklusive Pädagogik / Sonder- und Heilpädagogik] Welche Fächer studieren Sie?"
"G5Q03Copy_18"	"0"	"Nicht Gewählt"
"G5Q03Copy_18"	"1"	"Ja"
"G5Q03Copy_19"	"Variable Label"	"[Mathematik] Welche Fächer studieren Sie?"
"G5Q03Copy_19"	"0"	"Nicht Gewählt"
"G5Q03Copy_19"	"1"	"Ja"
"G5Q03Copy_20"	"Variable Label"	"[Psychologie und Philosophie] Welche Fächer studieren Sie?"
"G5Q03Copy_20"	"0"	"Nicht Gewählt"
"G5Q03Copy_20"	"1"	"Ja"
"G5Q03Copy_21"	"Variable Label"	"[Russisch] Welche Fächer studieren Sie?"
"G5Q03Copy_21"	"0"	"Nicht Gewählt"
"G5Q03Copy_21"	"1"	"Ja"
"G5Q03Copy_22"	"Variable Label"	"[Spanisch] Welche Fächer studieren Sie?"
"G5Q03Copy_22"	"0"	"Nicht Gewählt"
"G5Q03Copy_22"	"1"	"Ja"
"G5Q03Copy_23"	"Variable Label"	"[Ungarisch] Welche Fächer studieren Sie?"
"G5Q03Copy_23"	"0"	"Nicht Gewählt"
"G5Q03Copy_23"	"1"	"Ja"
"G5Q03Copy_24"	"Variable Label"	"[Biologie und Umweltkunde] Welche Fächer studieren Sie?"
"G5Q03Copy_24"	"0"	"Nicht Gewählt"
"G5Q03Copy_24"	"1"	"Ja"
"G5Q03Copy_25"	"Variable Label"	"[Deutsch] Welche Fächer studieren Sie?"
"G5Q03Copy_25"	"0"	"Nicht Gewählt"
"G5Q03Copy_25"	"1"	"Ja"
"G5Q03Copy_26"	"Variable Label"	"[Englisch] Welche Fächer studieren Sie?"
"G5Q03Copy_26"	"0"	"Nicht Gewählt"
"G5Q03Copy_26"	"1"	"Ja"
"G5Q03Copy_27"	"Variable Label"	"[Geographie und Wirtschaftskunde] Welche Fächer studieren Sie?"
"G5Q03Copy_27"	"0"	"Nicht Gewählt"
"G5Q03Copy_27"	"1"	"Ja"
"G5Q03Copy_28"	"Variable Label"	"[Haushaltsökonomie und Ernährung] Welche Fächer studieren Sie?"
"G5Q03Copy_28"	"0"	"Nicht Gewählt"
"G5Q03Copy_28"	"1"	"Ja"
"G5Q03Copy_29"	"Variable Label"	"[Italienisch] Welche Fächer studieren Sie?"
"G5Q03Copy_29"	"0"	"Nicht Gewählt"
"G5Q03Copy_29"	"1"	"Ja"
"G5Q03Copy_30"	"Variable Label"	"[Musikerziehung / Instrumentelle Musikerziehung] Welche Fächer studieren Sie?"
"G5Q03Copy_30"	"0"	"Nicht Gewählt"
"G5Q03Copy_30"	"1"	"Ja"
"G5Q03Copy_31"	"Variable Label"	"[Physik] Welche Fächer studieren Sie?"
"G5Q03Copy_31"	"0"	"Nicht Gewählt"
"G5Q03Copy_31"	"1"	"Ja"
"G5Q03Copy_32"	"Variable Label"	"[Slowakisch] Welche Fächer studieren Sie?"
"G5Q03Copy_32"	"0"	"Nicht Gewählt"
"G5Q03Copy_32"	"1"	"Ja"
"G5Q03Copy_33"	"Variable Label"	"[Technisches Werken / Textiles Werken] Welche Fächer studieren Sie?"
"G5Q03Copy_33"	"0"	"Nicht Gewählt"
"G5Q03Copy_33"	"1"	"Ja"
"G5Q03Copy_34"	"Variable Label"	"[Werkerziehung] Welche Fächer studieren Sie?"
"G5Q03Copy_34"	"0"	"Nicht Gewählt"
"G5Q03Copy_34"	"1"	"Ja"
"G2Q03"	"Variable Label"	"Wie viele Prüfungen/Seminararbeiten haben Sie im letzten Semester absolviert?"
"G2Q04"	"Variable Label"	"Wie zufrieden sind Sie im Großen und Ganzen mit Ihrer jetzigen Lebenssituation?"
"G2Q04"	"1"	"sehr unzufrieden"
"G2Q04"	"2"	"eher unzufrieden"
"G2Q04"	"3"	"eher zufrieden"
"G2Q04"	"4"	"sehr zufrieden"
"G2Q05_01"	"Variable Label"	"[Ich bin mir der Entscheidung zum Lehrerberuf sicher] Aussagen zur Studienwahl"
"G2Q05_01"	"1"	"trifft überhaupt nicht zu"
"G2Q05_01"	"2"	"trifft eher nicht zu"
"G2Q05_01"	"3"	"trifft eher zu"
"G2Q05_01"	"4"	"trifft völlig zu"
"G2Q05_02"	"Variable Label"	"[Ich habe über meine Berufswahl reiflich nachgedacht] Aussagen zur Studienwahl"
"G2Q05_02"	"1"	"trifft überhaupt nicht zu"
"G2Q05_02"	"2"	"trifft eher nicht zu"
"G2Q05_02"	"3"	"trifft eher zu"
"G2Q05_02"	"4"	"trifft völlig zu"
"G2Q05_03"	"Variable Label"	"[Ich bin sicher, das Lehramtsstudium zu beenden] Aussagen zur Studienwahl"
"G2Q05_03"	"1"	"trifft überhaupt nicht zu"
"G2Q05_03"	"2"	"trifft eher nicht zu"
"G2Q05_03"	"3"	"trifft eher zu"
"G2Q05_03"	"4"	"trifft völlig zu"
"G2Q05_04"	"Variable Label"	"[Ich kann mir vorstellen, etwas anderes zu machen] Aussagen zur Studienwahl"
"G2Q05_04"	"1"	"trifft überhaupt nicht zu"
"G2Q05_04"	"2"	"trifft eher nicht zu"
"G2Q05_04"	"3"	"trifft eher zu"
"G2Q05_04"	"4"	"trifft völlig zu"
"G2Q05_05"	"Variable Label"	"[Ich bin sicher, dass ich Lehrer:in werden möchte] Aussagen zur Studienwahl"
"G2Q05_05"	"1"	"trifft überhaupt nicht zu"
"G2Q05_05"	"2"	"trifft eher nicht zu"
"G2Q05_05"	"3"	"trifft eher zu"
"G2Q05_05"	"4"	"trifft völlig zu"
"PredscoreG2Q05"	"Variable Label"	"Predicted score for Sicherheit der Studienwahl"
"G2Q06"	"Variable Label"	"Credit-/ECTS-/Leistungspunkte im letzten Semester: Wie viele erworben?"
"G2Q07"	"Variable Label"	"Wie viele Veranstaltungen pro Woche im letzten Wintersemester besucht?"
"G2Q08"	"Variable Label"	"Wie viele Stunden pro Woche im letzten Wintersemester fürs Selbststudium?"
"G2Q10_01"	"Variable Label"	"[Der Lernstoff ist zu schwierig] LVs im letzten Wintersemester"
"G2Q10_01"	"1"	"trifft überhaupt nicht zu"
"G2Q10_01"	"2"	"trifft eher nicht zu"
"G2Q10_01"	"3"	"trifft eher zu"
"G2Q10_01"	"4"	"trifft völlig zu"
"G2Q10_02"	"Variable Label"	"[In meinem Studium wird zu viel verlangt] LVs im letzten Wintersemester"
"G2Q10_02"	"1"	"trifft überhaupt nicht zu"
"G2Q10_02"	"2"	"trifft eher nicht zu"
"G2Q10_02"	"3"	"trifft eher zu"
"G2Q10_02"	"4"	"trifft völlig zu"
"G2Q10_03"	"Variable Label"	"[Ich stehe unter Druck, viel zu arbeiten] LVs im letzten Wintersemester"
"G2Q10_03"	"1"	"trifft überhaupt nicht zu"
"G2Q10_03"	"2"	"trifft eher nicht zu"
"G2Q10_03"	"3"	"trifft eher zu"
"G2Q10_03"	"4"	"trifft völlig zu"
"PredscoreG2Q10"	"Variable Label"	"Predicted score for Überforderung/Schwierigkeit"
"G2Q09"	"Variable Label"	"Wie oft waren Sie in den von Ihnen belegten Lehrveranstaltungen anwesend?"
"G2Q09"	"1"	"immer (100%)"
"G2Q09"	"2"	"meistens (über 80%)"
"G2Q09"	"3"	"mehr als die Hälfte (50–80%)"
"G2Q09"	"4"	"weniger als die Hälfte (<50%)"
"G2Q11_01"	"Variable Label"	"[Ich habe Freude an dem, was ich studiere] Einschätzung des Studiums"
"G2Q11_01"	"1"	"trifft überhaupt nicht zu"
"G2Q11_01"	"2"	"trifft eher nicht zu"
"G2Q11_01"	"3"	"trifft eher zu"
"G2Q11_01"	"4"	"trifft völlig zu"
"G2Q11_02"	"Variable Label"	"[Ich bin mit meinem Studium zufrieden] Einschätzung des Studiums"
"G2Q11_02"	"1"	"trifft überhaupt nicht zu"
"G2Q11_02"	"2"	"trifft eher nicht zu"
"G2Q11_02"	"3"	"trifft eher zu"
"G2Q11_02"	"4"	"trifft völlig zu"
"G2Q11_03"	"Variable Label"	"[Mein Studium empfehle ich weiter] Einschätzung des Studiums"
"G2Q11_03"	"1"	"trifft überhaupt nicht zu"
"G2Q11_03"	"2"	"trifft eher nicht zu"
"G2Q11_03"	"3"	"trifft eher zu"
"G2Q11_03"	"4"	"trifft völlig zu"
"G2Q11_04"	"Variable Label"	"[Ich würde mich wieder für mein Studium entscheiden] Einschätzung des Studiums"
"G2Q11_04"	"1"	"trifft überhaupt nicht zu"
"G2Q11_04"	"2"	"trifft eher nicht zu"
"G2Q11_04"	"3"	"trifft eher zu"
"G2Q11_04"	"4"	"trifft völlig zu"
"PredscoreG2Q11"	"Variable Label"	"Predicted score for Studienzufriedenheit: Freude über Studium"
"G2Q12_01"	"Variable Label"	"[Wiss. Kenntnisse sind wichtig für Schulalltag] Einschätzung Theorie/Praxis"
"G2Q12_01"	"1"	"stimme nicht zu"
"G2Q12_01"	"2"	"stimme kaum zu"
"G2Q12_01"	"3"	"teils-teils"
"G2Q12_01"	"4"	"stimme eher zu"
"G2Q12_01"	"5"	"stimme zu"
"G2Q12_02"	"Variable Label"	"[Fachliteratur beeinflusst Unterricht kaum] Einschätzung Theorie/Praxis"
"G2Q12_02"	"1"	"stimme nicht zu"
"G2Q12_02"	"2"	"stimme kaum zu"
"G2Q12_02"	"3"	"teils-teils"
"G2Q12_02"	"4"	"stimme eher zu"
"G2Q12_02"	"5"	"stimme zu"
"G2Q12_03"	"Variable Label"	"[Wiss. Kenntnisse im Handeln berücksichtigen] Einschätzung Theorie/Praxis"
"G2Q12_03"	"1"	"stimme nicht zu"
"G2Q12_03"	"2"	"stimme kaum zu"
"G2Q12_03"	"3"	"teils-teils"
"G2Q12_03"	"4"	"stimme eher zu"
"G2Q12_03"	"5"	"stimme zu"
"G2Q12_04"	"Variable Label"	"[Theorie zu Erziehung hilft] Einschätzung Theorie/Praxis"
"G2Q12_04"	"1"	"stimme nicht zu"
"G2Q12_04"	"2"	"stimme kaum zu"
"G2Q12_04"	"3"	"teils-teils"
"G2Q12_04"	"4"	"stimme eher zu"
"G2Q12_04"	"5"	"stimme zu"
"G2Q12_05"	"Variable Label"	"[Wiss. Studien sind für Praxis nützlich] Einschätzung Theorie/Praxis"
"G2Q12_05"	"1"	"stimme nicht zu"
"G2Q12_05"	"2"	"stimme kaum zu"
"G2Q12_05"	"3"	"teils-teils"
"G2Q12_05"	"4"	"stimme eher zu"
"G2Q12_05"	"5"	"stimme zu"
"G2Q12_06"	"Variable Label"	"[Theorie wichtig für Veränderung der Praxis] Einschätzung Theorie/Praxis"
"G2Q12_06"	"1"	"stimme nicht zu"
"G2Q12_06"	"2"	"stimme kaum zu"
"G2Q12_06"	"3"	"teils-teils"
"G2Q12_06"	"4"	"stimme eher zu"
"G2Q12_06"	"5"	"stimme zu"
"PredscoreG2Q12"	"Variable Label"	"Predicted score for Theorie und Praxis"
"G2Q13_01"	"Variable Label"	"[Neugierige Haltung nötig für Schulalltag] Zustimmung zu Aussagen"
"G2Q13_01"	"1"	"stimme nicht zu"
"G2Q13_01"	"2"	"stimme kaum zu"
"G2Q13_01"	"3"	"teils-teils"
"G2Q13_01"	"4"	"stimme eher zu"
"G2Q13_01"	"5"	"stimme zu"
"G2Q13_02"	"Variable Label"	"[Lehrkräfte sollen neugierig/fragend handeln] Zustimmung zu Aussagen"
"G2Q13_02"	"1"	"stimme nicht zu"
"G2Q13_02"	"2"	"stimme kaum zu"
"G2Q13_02"	"3"	"teils-teils"
"G2Q13_02"	"4"	"stimme eher zu"
"G2Q13_02"	"5"	"stimme zu"
"G2Q13_03"	"Variable Label"	"[Neues erproben fördert flexibles Lehrer:innenhandeln] Zustimmung zu Aussagen"
"G2Q13_03"	"1"	"stimme nicht zu"
"G2Q13_03"	"2"	"stimme kaum zu"
"G2Q13_03"	"3"	"teils-teils"
"G2Q13_03"	"4"	"stimme eher zu"
"G2Q13_03"	"5"	"stimme zu"
"G2Q13_04"	"Variable Label"	"[Eigene Unterrichtswirkung ermitteln ist nützlich] Zustimmung zu Aussagen"
"G2Q13_04"	"1"	"stimme nicht zu"
"G2Q13_04"	"2"	"stimme kaum zu"
"G2Q13_04"	"3"	"teils-teils"
"G2Q13_04"	"4"	"stimme eher zu"
"G2Q13_04"	"5"	"stimme zu"
"G2Q13_05"	"Variable Label"	"[Nur kritisches Nachdenken bewirkt Veränderungen] Zustimmung zu Aussagen"
"G2Q13_05"	"1"	"stimme nicht zu"
"G2Q13_05"	"2"	"stimme kaum zu"
"G2Q13_05"	"3"	"teils-teils"
"G2Q13_05"	"4"	"stimme eher zu"
"G2Q13_05"	"5"	"stimme zu"
"G2Q13_06"	"Variable Label"	"[Neue Ideen ausprobieren/prüfen bringt Innovation] Zustimmung zu Aussagen"
"G2Q13_06"	"1"	"stimme nicht zu"
"G2Q13_06"	"2"	"stimme kaum zu"
"G2Q13_06"	"3"	"teils-teils"
"G2Q13_06"	"4"	"stimme eher zu"
"G2Q13_06"	"5"	"stimme zu"
"PredscoreG2Q13_01"	"Variable Label"	"Predicted score for Eigene Forschung und Praxis F1 Forschende Haltung Unterricht"
"PredscoreG2Q13_02"	"Variable Label"	"Pred. score for Eigene Forschung und Praxis F2 Reflexionsbereitschaft Unterricht"
"G2Q14_01"	"Variable Label"	"[Lehrmethoden auf Nützlichkeit prüfen] Anforderungen an Lehrpraxis"
"G2Q14_01"	"1"	"stimme nicht zu"
"G2Q14_01"	"2"	"stimme kaum zu"
"G2Q14_01"	"3"	"teils-teils"
"G2Q14_01"	"4"	"stimme eher zu"
"G2Q14_01"	"5"	"stimme zu"
"G2Q14_02"	"Variable Label"	"[Konstruktives Feedback zum Unterricht erhalten] Anforderungen an Lehrpraxis"
"G2Q14_02"	"1"	"stimme nicht zu"
"G2Q14_02"	"2"	"stimme kaum zu"
"G2Q14_02"	"3"	"teils-teils"
"G2Q14_02"	"4"	"stimme eher zu"
"G2Q14_02"	"5"	"stimme zu"
"G2Q14_03"	"Variable Label"	"[Nützlichkeit Lehrmethoden hinterfragen] Anforderungen an Lehrpraxis"
"G2Q14_03"	"1"	"stimme nicht zu"
"G2Q14_03"	"2"	"stimme kaum zu"
"G2Q14_03"	"3"	"teils-teils"
"G2Q14_03"	"4"	"stimme eher zu"
"G2Q14_03"	"5"	"stimme zu"
"G2Q14_04"	"Variable Label"	"[Anforderungen Bildungssystem kritisch beurteilen] Anforderungen an Lehrpraxis"
"G2Q14_04"	"1"	"stimme nicht zu"
"G2Q14_04"	"2"	"stimme kaum zu"
"G2Q14_04"	"3"	"teils-teils"
"G2Q14_04"	"4"	"stimme eher zu"
"G2Q14_04"	"5"	"stimme zu"
"G2Q14_05"	"Variable Label"	"[Lehrplanerwartungen hinterfragen] Anforderungen an Lehrpraxis"
"G2Q14_05"	"1"	"stimme nicht zu"
"G2Q14_05"	"2"	"stimme kaum zu"
"G2Q14_05"	"3"	"teils-teils"
"G2Q14_05"	"4"	"stimme eher zu"
"G2Q14_05"	"5"	"stimme zu"
"G2Q14_06"	"Variable Label"	"[Begründetes Feedback zum Unterricht erhalten] Anforderungen an Lehrpraxis"
"G2Q14_06"	"1"	"stimme nicht zu"
"G2Q14_06"	"2"	"stimme kaum zu"
"G2Q14_06"	"3"	"teils-teils"
"G2Q14_06"	"4"	"stimme eher zu"
"G2Q14_06"	"5"	"stimme zu"
"G2Q14_07"	"Variable Label"	"[Lehrmethoden auf Lernunterstützung prüfen] Anforderungen an Lehrpraxis"
"G2Q14_07"	"1"	"stimme nicht zu"
"G2Q14_07"	"2"	"stimme kaum zu"
"G2Q14_07"	"3"	"teils-teils"
"G2Q14_07"	"4"	"stimme eher zu"
"G2Q14_07"	"5"	"stimme zu"
"G2Q14_08"	"Variable Label"	"[Konstruktive Kritik zum Unterricht erhalten] Anforderungen an Lehrpraxis"
"G2Q14_08"	"1"	"stimme nicht zu"
"G2Q14_08"	"2"	"stimme kaum zu"
"G2Q14_08"	"3"	"teils-teils"
"G2Q14_08"	"4"	"stimme eher zu"
"G2Q14_08"	"5"	"stimme zu"
"G2Q14_09"	"Variable Label"	"[Curriculumerwartungen hinterfragen] Anforderungen an Lehrpraxis"
"G2Q14_09"	"1"	"stimme nicht zu"
"G2Q14_09"	"2"	"stimme kaum zu"
"G2Q14_09"	"3"	"teils-teils"
"G2Q14_09"	"4"	"stimme eher zu"
"G2Q14_09"	"5"	"stimme zu"
"PredscoreG2Q14_01"	"Variable Label"	"Predicted score for Feedback in der Praxis"
"PredscoreG2Q14_02"	"Variable Label"	"Predicted score for Reflexion in der Praxis"
"G2Q15_01"	"Variable Label"	"[Inhalte meiner Unterrichtsfächer] Im Studium behandelt"
"G2Q15_01"	"1"	"stimmt gar nicht"
"G2Q15_01"	"2"	"stimmt eher nicht"
"G2Q15_01"	"3"	"stimmt eher"
"G2Q15_01"	"4"	"stimmt genau"
"G2Q15_02"	"Variable Label"	"[Gestaltung relevanter Arbeitsaufträge für Schüler:innen] Im Studium behandelt"
"G2Q15_02"	"1"	"stimmt gar nicht"
"G2Q15_02"	"2"	"stimmt eher nicht"
"G2Q15_02"	"3"	"stimmt eher"
"G2Q15_02"	"4"	"stimmt genau"
"G2Q15_03"	"Variable Label"	"[Umgang mit schwierigen Schüler:innen] Im Studium behandelt"
"G2Q15_03"	"1"	"stimmt gar nicht"
"G2Q15_03"	"2"	"stimmt eher nicht"
"G2Q15_03"	"3"	"stimmt eher"
"G2Q15_03"	"4"	"stimmt genau"
"G2Q15_04"	"Variable Label"	"[Kooperation im Lehrer:innenkollegium] Im Studium behandelt"
"G2Q15_04"	"1"	"stimmt gar nicht"
"G2Q15_04"	"2"	"stimmt eher nicht"
"G2Q15_04"	"3"	"stimmt eher"
"G2Q15_04"	"4"	"stimmt genau"
"G2Q15_05"	"Variable Label"	"[Durchführung kooperativer Lernformen] Im Studium behandelt"
"G2Q15_05"	"1"	"stimmt gar nicht"
"G2Q15_05"	"2"	"stimmt eher nicht"
"G2Q15_05"	"3"	"stimmt eher"
"G2Q15_05"	"4"	"stimmt genau"
"G2Q15_06"	"Variable Label"	"[Leistungsbeurteilung von Schüler:innen] Im Studium behandelt"
"G2Q15_06"	"1"	"stimmt gar nicht"
"G2Q15_06"	"2"	"stimmt eher nicht"
"G2Q15_06"	"3"	"stimmt eher"
"G2Q15_06"	"4"	"stimmt genau"
"G2Q15_07"	"Variable Label"	"[Umgang mit neuen Medien] Im Studium behandelt"
"G2Q15_07"	"1"	"stimmt gar nicht"
"G2Q15_07"	"2"	"stimmt eher nicht"
"G2Q15_07"	"3"	"stimmt eher"
"G2Q15_07"	"4"	"stimmt genau"
"G2Q15_08"	"Variable Label"	"[Präsentationstechniken] Im Studium behandelt"
"G2Q15_08"	"1"	"stimmt gar nicht"
"G2Q15_08"	"2"	"stimmt eher nicht"
"G2Q15_08"	"3"	"stimmt eher"
"G2Q15_08"	"4"	"stimmt genau"
"G2Q15_09"	"Variable Label"	"[Methoden der Gesprächsführung] Im Studium behandelt"
"G2Q15_09"	"1"	"stimmt gar nicht"
"G2Q15_09"	"2"	"stimmt eher nicht"
"G2Q15_09"	"3"	"stimmt eher"
"G2Q15_09"	"4"	"stimmt genau"
"G2Q15_10"	"Variable Label"	"[Beratung von Schüler:innen] Im Studium behandelt"
"G2Q15_10"	"1"	"stimmt gar nicht"
"G2Q15_10"	"2"	"stimmt eher nicht"
"G2Q15_10"	"3"	"stimmt eher"
"G2Q15_10"	"4"	"stimmt genau"
"G2Q15_11"	"Variable Label"	"[Beratung von Eltern] Im Studium behandelt"
"G2Q15_11"	"1"	"stimmt gar nicht"
"G2Q15_11"	"2"	"stimmt eher nicht"
"G2Q15_11"	"3"	"stimmt eher"
"G2Q15_11"	"4"	"stimmt genau"
"G2Q15_12"	"Variable Label"	"[Gestaltung von Lehrer:innen-Schüler:innen-Beziehungen] Im Studium behandelt"
"G2Q15_12"	"1"	"stimmt gar nicht"
"G2Q15_12"	"2"	"stimmt eher nicht"
"G2Q15_12"	"3"	"stimmt eher"
"G2Q15_12"	"4"	"stimmt genau"
"G2Q15_13"	"Variable Label"	"[Individuelle Lernunterstützung] Im Studium behandelt"
"G2Q15_13"	"1"	"stimmt gar nicht"
"G2Q15_13"	"2"	"stimmt eher nicht"
"G2Q15_13"	"3"	"stimmt eher"
"G2Q15_13"	"4"	"stimmt genau"
"G2Q15_14"	"Variable Label"	"[Förderung von sozialem Verhalten] Im Studium behandelt"
"G2Q15_14"	"1"	"stimmt gar nicht"
"G2Q15_14"	"2"	"stimmt eher nicht"
"G2Q15_14"	"3"	"stimmt eher"
"G2Q15_14"	"4"	"stimmt genau"
"G2Q15_15"	"Variable Label"	"[Vermittlung von Lernstrategien] Im Studium behandelt"
"G2Q15_15"	"1"	"stimmt gar nicht"
"G2Q15_15"	"2"	"stimmt eher nicht"
"G2Q15_15"	"3"	"stimmt eher"
"G2Q15_15"	"4"	"stimmt genau"
"G2Q15_16"	"Variable Label"	"[Zeit- und Stressmanagement, Umgang mit Belastungen] Im Studium behandelt"
"G2Q15_16"	"1"	"stimmt gar nicht"
"G2Q15_16"	"2"	"stimmt eher nicht"
"G2Q15_16"	"3"	"stimmt eher"
"G2Q15_16"	"4"	"stimmt genau"
"PredscoreG2Q15"	"Variable Label"	"Predicted score for Beruflich relevante Studieninhalte"
"G3Q01_01"	"Variable Label"	"[In meinen Studienfächern bin ich sehr gut] Kompetenzen in Studienfächern"
"G3Q01_01"	"1"	"trifft überhaupt nicht zu"
"G3Q01_01"	"2"	"trifft eher nicht zu"
"G3Q01_01"	"3"	"trifft eher zu"
"G3Q01_01"	"4"	"trifft völlig zu"
"G3Q01_02"	"Variable Label"	"[Inhalte Studienfächer keine Schwierigkeit] Kompetenzen in Studienfächern"
"G3Q01_02"	"1"	"trifft überhaupt nicht zu"
"G3Q01_02"	"2"	"trifft eher nicht zu"
"G3Q01_02"	"3"	"trifft eher zu"
"G3Q01_02"	"4"	"trifft völlig zu"
"G3Q01_03"	"Variable Label"	"[Studienfächer liegen mir besonders] Kompetenzen in Studienfächern"
"G3Q01_03"	"1"	"trifft überhaupt nicht zu"
"G3Q01_03"	"2"	"trifft eher nicht zu"
"G3Q01_03"	"3"	"trifft eher zu"
"G3Q01_03"	"4"	"trifft völlig zu"
"G3Q01_04"	"Variable Label"	"[In Studienfächern ziemlich fit] Kompetenzen in Studienfächern"
"G3Q01_04"	"1"	"trifft überhaupt nicht zu"
"G3Q01_04"	"2"	"trifft eher nicht zu"
"G3Q01_04"	"3"	"trifft eher zu"
"G3Q01_04"	"4"	"trifft völlig zu"
"PredscoreG3Q01"	"Variable Label"	"Predicted score for Selbstkonzept Studienfächer"
"G3Q02_01"	"Variable Label"	"[Ich kann gut mit Kindern und Jugendlichen umgehen] Kompetenzen Lehrberuf"
"G3Q02_01"	"1"	"trifft überhaupt nicht zu"
"G3Q02_01"	"2"	"trifft eher nicht zu"
"G3Q02_01"	"3"	"trifft eher zu"
"G3Q02_01"	"4"	"trifft völlig zu"
"G3Q02_02"	"Variable Label"	"[Zu „schwierigen“ Kind. und Jugendl. guten Zugang] Kompetenzen Lehrberuf"
"G3Q02_02"	"1"	"trifft überhaupt nicht zu"
"G3Q02_02"	"2"	"trifft eher nicht zu"
"G3Q02_02"	"3"	"trifft eher zu"
"G3Q02_02"	"4"	"trifft völlig zu"
"G3Q02_03"	"Variable Label"	"[In Konflikten zu vermitteln, liegt mir] Kompetenzen Lehrberuf"
"G3Q02_03"	"1"	"trifft überhaupt nicht zu"
"G3Q02_03"	"2"	"trifft eher nicht zu"
"G3Q02_03"	"3"	"trifft eher zu"
"G3Q02_03"	"4"	"trifft völlig zu"
"G3Q02_04"	"Variable Label"	"[Mir liegt es, Kind. zu motivieren] Kompetenzen Lehrberuf"
"G3Q02_04"	"1"	"trifft überhaupt nicht zu"
"G3Q02_04"	"2"	"trifft eher nicht zu"
"G3Q02_04"	"3"	"trifft eher zu"
"G3Q02_04"	"4"	"trifft völlig zu"
"G3Q02_05"	"Variable Label"	"[Ich kann Leistungen anderer gut beurteilen] Kompetenzen Lehrberuf"
"G3Q02_05"	"1"	"trifft überhaupt nicht zu"
"G3Q02_05"	"2"	"trifft eher nicht zu"
"G3Q02_05"	"3"	"trifft eher zu"
"G3Q02_05"	"4"	"trifft völlig zu"
"G3Q02_06"	"Variable Label"	"[Kann einschätzen, welche Aufgaben Probleme bereiten] Kompetenzen Lehrberuf"
"G3Q02_06"	"1"	"trifft überhaupt nicht zu"
"G3Q02_06"	"2"	"trifft eher nicht zu"
"G3Q02_06"	"3"	"trifft eher zu"
"G3Q02_06"	"4"	"trifft völlig zu"
"G3Q02_07"	"Variable Label"	"[Ich merke schnell, wenn andere Probleme haben] Kompetenzen Lehrberuf"
"G3Q02_07"	"1"	"trifft überhaupt nicht zu"
"G3Q02_07"	"2"	"trifft eher nicht zu"
"G3Q02_07"	"3"	"trifft eher zu"
"G3Q02_07"	"4"	"trifft völlig zu"
"G3Q02_08"	"Variable Label"	"[Kann Schüler:innen gut einschätzen] Kompetenzen Lehrberuf"
"G3Q02_08"	"1"	"trifft überhaupt nicht zu"
"G3Q02_08"	"2"	"trifft eher nicht zu"
"G3Q02_08"	"3"	"trifft eher zu"
"G3Q02_08"	"4"	"trifft völlig zu"
"PredscoreG3Q02_01"	"Variable Label"	"Predicted score for Selbstkonzept F1 Erziehen"
"PredscoreG3Q02_02"	"Variable Label"	"Predicted score for Selbstkonzept F2 Diagnostizieren"
"G3Q03_01"	"Variable Label"	"[Beschäftigung mit Inhalten/Problemen des Studienb. ist Lieblingstätigkeit] FD"
"G3Q03_01"	"1"	"trifft überhaupt nicht zu"
"G3Q03_01"	"2"	"trifft eher nicht zu"
"G3Q03_01"	"3"	"trifft eher zu"
"G3Q03_01"	"4"	"trifft völlig zu"
"G3Q03_02"	"Variable Label"	"[In Bibl./Buchl. schmökern in Zeitschr./Büch. zu diesem Studienb.] FD"
"G3Q03_02"	"1"	"trifft überhaupt nicht zu"
"G3Q03_02"	"2"	"trifft eher nicht zu"
"G3Q03_02"	"3"	"trifft eher zu"
"G3Q03_02"	"4"	"trifft völlig zu"
"G3Q03_03"	"Variable Label"	"[Inhalte dieses Studienb. sind mir manchmal gleichgültig] FD"
"G3Q03_03"	"1"	"trifft überhaupt nicht zu"
"G3Q03_03"	"2"	"trifft eher nicht zu"
"G3Q03_03"	"3"	"trifft eher zu"
"G3Q03_03"	"4"	"trifft völlig zu"
"G3Q03_04"	"Variable Label"	"[Schon vor dem Stud. hatten Inhalte dieses Studienb. hohen Stellenwert] FD"
"G3Q03_04"	"1"	"trifft überhaupt nicht zu"
"G3Q03_04"	"2"	"trifft eher nicht zu"
"G3Q03_04"	"3"	"trifft eher zu"
"G3Q03_04"	"4"	"trifft völlig zu"
"G3Q03_05"	"Variable Label"	"[Mit Fragen dieses Studienb. auch ohne Prüfungen beschäftigen] FD"
"G3Q03_05"	"1"	"trifft überhaupt nicht zu"
"G3Q03_05"	"2"	"trifft eher nicht zu"
"G3Q03_05"	"3"	"trifft eher zu"
"G3Q03_05"	"4"	"trifft völlig zu"
"G3Q03_06"	"Variable Label"	"[Inhalte dieses Studienb. entsprechen meinen Neigungen] FD"
"G3Q03_06"	"1"	"trifft überhaupt nicht zu"
"G3Q03_06"	"2"	"trifft eher nicht zu"
"G3Q03_06"	"3"	"trifft eher zu"
"G3Q03_06"	"4"	"trifft völlig zu"
"G3Q03_07"	"Variable Label"	"[Als Lehrp. sind andere Dinge wichtiger als das, was ich hier lerne] FD"
"G3Q03_07"	"1"	"trifft überhaupt nicht zu"
"G3Q03_07"	"2"	"trifft eher nicht zu"
"G3Q03_07"	"3"	"trifft eher zu"
"G3Q03_07"	"4"	"trifft völlig zu"
"G3Q03_08"	"Variable Label"	"[Was ich in diesem Studienb. lerne, ist später im Beruf nützlich] FD"
"G3Q03_08"	"1"	"trifft überhaupt nicht zu"
"G3Q03_08"	"2"	"trifft eher nicht zu"
"G3Q03_08"	"3"	"trifft eher zu"
"G3Q03_08"	"4"	"trifft völlig zu"
"G3Q03_09"	"Variable Label"	"[Als Lehrp. wird es wichtig sein, Inhalte dieses Studienb. zu beherrschen] FD"
"G3Q03_09"	"1"	"trifft überhaupt nicht zu"
"G3Q03_09"	"2"	"trifft eher nicht zu"
"G3Q03_09"	"3"	"trifft eher zu"
"G3Q03_09"	"4"	"trifft völlig zu"
"PredscoreG3Q03_01"	"Variable Label"	"Predicted score for Interesse Fachdidaktik"
"PredscoreG3Q03_02"	"Variable Label"	"Predicted score for Nützlichkeit Fachdidaktik"
"G3Q04_01"	"Variable Label"	"[Beschäftigung mit Inhalten/Problemen des Studienb. ist Lieblingstätigkeit] BW"
"G3Q04_01"	"1"	"trifft überhaupt nicht zu"
"G3Q04_01"	"2"	"trifft eher nicht zu"
"G3Q04_01"	"3"	"trifft eher zu"
"G3Q04_01"	"4"	"trifft völlig zu"
"G3Q04_02"	"Variable Label"	"[In Bibl./Buchl. schmökern in Zeitschr./Büch. zu diesem Studienb.] BW"
"G3Q04_02"	"1"	"trifft überhaupt nicht zu"
"G3Q04_02"	"2"	"trifft eher nicht zu"
"G3Q04_02"	"3"	"trifft eher zu"
"G3Q04_02"	"4"	"trifft völlig zu"
"G3Q04_03"	"Variable Label"	"[Inhalte dieses Studienb. sind mir manchmal gleichgültig] BW"
"G3Q04_03"	"1"	"trifft überhaupt nicht zu"
"G3Q04_03"	"2"	"trifft eher nicht zu"
"G3Q04_03"	"3"	"trifft eher zu"
"G3Q04_03"	"4"	"trifft völlig zu"
"G3Q04_04"	"Variable Label"	"[Schon vor dem Stud. hatten Inhalte dieses Studienb. hohen Stellenwert] BW"
"G3Q04_04"	"1"	"trifft überhaupt nicht zu"
"G3Q04_04"	"2"	"trifft eher nicht zu"
"G3Q04_04"	"3"	"trifft eher zu"
"G3Q04_04"	"4"	"trifft völlig zu"
"G3Q04_05"	"Variable Label"	"[Mit Fragen dieses Studienb. auch ohne Prüfungen beschäftigen] BW"
"G3Q04_05"	"1"	"trifft überhaupt nicht zu"
"G3Q04_05"	"2"	"trifft eher nicht zu"
"G3Q04_05"	"3"	"trifft eher zu"
"G3Q04_05"	"4"	"trifft völlig zu"
"G3Q04_06"	"Variable Label"	"[Inhalte dieses Studienb. entsprechen meinen Neigungen] BW"
"G3Q04_06"	"1"	"trifft überhaupt nicht zu"
"G3Q04_06"	"2"	"trifft eher nicht zu"
"G3Q04_06"	"3"	"trifft eher zu"
"G3Q04_06"	"4"	"trifft völlig zu"
"G3Q04_07"	"Variable Label"	"[Als Lehrp. sind andere Dinge wichtiger als das, was ich hier lerne] BW"
"G3Q04_07"	"1"	"trifft überhaupt nicht zu"
"G3Q04_07"	"2"	"trifft eher nicht zu"
"G3Q04_07"	"3"	"trifft eher zu"
"G3Q04_07"	"4"	"trifft völlig zu"
"G3Q04_08"	"Variable Label"	"[Was ich in diesem Studienb. lerne, ist später im Beruf nützlich] BW"
"G3Q04_08"	"1"	"trifft überhaupt nicht zu"
"G3Q04_08"	"2"	"trifft eher nicht zu"
"G3Q04_08"	"3"	"trifft eher zu"
"G3Q04_08"	"4"	"trifft völlig zu"
"G3Q04_09"	"Variable Label"	"[Als Lehrp. wird es wichtig sein, Inhalte des Studienb. zu beherrschen] BW"
"G3Q04_09"	"1"	"trifft überhaupt nicht zu"
"G3Q04_09"	"2"	"trifft eher nicht zu"
"G3Q04_09"	"3"	"trifft eher zu"
"G3Q04_09"	"4"	"trifft völlig zu"
"PredscoreG3Q04_01"	"Variable Label"	"Predicted score for Interesse Bildungswissenschaften"
"PredscoreG3Q04_02"	"Variable Label"	"Predicted score for Nützlichkeit Bildungswissenschaften"
"G3Q05_01"	"Variable Label"	"[An problematische Schüler:innen Stoff vermittelbar] Zustimmung Aussage"
"G3Q05_01"	"1"	"stimme gar nicht zu"
"G3Q05_01"	"2"	"stimme eher nicht zu"
"G3Q05_01"	"3"	"stimme eher zu"
"G3Q05_01"	"4"	"stimme völlig zu"
"G3Q05_02"	"Variable Label"	"[Guter Kontakt zu Eltern trotz schwieriger Situation] Zustimmung Aussage"
"G3Q05_02"	"1"	"stimme gar nicht zu"
"G3Q05_02"	"2"	"stimme eher nicht zu"
"G3Q05_02"	"3"	"stimme eher zu"
"G3Q05_02"	"4"	"stimme völlig zu"
"G3Q05_03"	"Variable Label"	"[Zu problematischen Schüler:innen guter Kontakt] Zustimmung Aussage"
"G3Q05_03"	"1"	"stimme gar nicht zu"
"G3Q05_03"	"2"	"stimme eher nicht zu"
"G3Q05_03"	"3"	"stimme eher zu"
"G3Q05_03"	"4"	"stimme völlig zu"
"G3Q05_04"	"Variable Label"	"[Einstellung auf individuelle Probleme von Schüler:innen] Zustimmung Aussage"
"G3Q05_04"	"1"	"stimme gar nicht zu"
"G3Q05_04"	"2"	"stimme eher nicht zu"
"G3Q05_04"	"3"	"stimme eher zu"
"G3Q05_04"	"4"	"stimme völlig zu"
"G3Q05_05"	"Variable Label"	"[Sicher, bei Störungen im Unt. Gelassenheit zu bewahren] Zustimmung Aussage"
"G3Q05_05"	"1"	"stimme gar nicht zu"
"G3Q05_05"	"2"	"stimme eher nicht zu"
"G3Q05_05"	"3"	"stimme eher zu"
"G3Q05_05"	"4"	"stimme völlig zu"
"G3Q05_06"	"Variable Label"	"[Trotz eigener Probleme auf Schüler:innen eingehen] Zustimmung Aussage"
"G3Q05_06"	"1"	"stimme gar nicht zu"
"G3Q05_06"	"2"	"stimme eher nicht zu"
"G3Q05_06"	"3"	"stimme eher zu"
"G3Q05_06"	"4"	"stimme völlig zu"
"G3Q05_07"	"Variable Label"	"[Trotz Engagement keine Wirkung auf Schüler:innen] Zustimmung Aussage"
"G3Q05_07"	"1"	"stimme gar nicht zu"
"G3Q05_07"	"2"	"stimme eher nicht zu"
"G3Q05_07"	"3"	"stimme eher zu"
"G3Q05_07"	"4"	"stimme völlig zu"
"G3Q05_08"	"Variable Label"	"[Sicher, kreative Ideen für Unterricht entwicklen zu können] Zustimmung Aussage"
"G3Q05_08"	"1"	"stimme gar nicht zu"
"G3Q05_08"	"2"	"stimme eher nicht zu"
"G3Q05_08"	"3"	"stimme eher zu"
"G3Q05_08"	"4"	"stimme völlig zu"
"G3Q05_09"	"Variable Label"	"[Traue mir zu, Sch. für neue Projekte zu begeistern] Zustimmung Aussage"
"G3Q05_09"	"1"	"stimme gar nicht zu"
"G3Q05_09"	"2"	"stimme eher nicht zu"
"G3Q05_09"	"3"	"stimme eher zu"
"G3Q05_09"	"4"	"stimme völlig zu"
"G3Q05_10"	"Variable Label"	"[Kann innovative Veränderungen im Kollegium durchsetzen] Zustimmung Aussage"
"G3Q05_10"	"1"	"stimme gar nicht zu"
"G3Q05_10"	"2"	"stimme eher nicht zu"
"G3Q05_10"	"3"	"stimme eher zu"
"G3Q05_10"	"4"	"stimme völlig zu"
"PredscoreG3Q05"	"Variable Label"	"Predicted score for Konzept Selbstwirksamkeit"
"PredscoreG3Q05_01"	"Variable Label"	"Predicted score for Selbstwirksamkeit F1 Umgang mit Schüler:innen"
"PredscoreG3Q05_02"	"Variable Label"	"Predicted score for Selbstwirksamkeit F2 Innovation im Unterricht"
"G3Q06_01"	"Variable Label"	"[In meinem (zuk.) Beruf ist es schwer, glücklich zu werden] Zustimmung Aussage"
"G3Q06_01"	"1"	"trifft überhaupt nicht zu"
"G3Q06_01"	"2"	"trifft eher nicht zu"
"G3Q06_01"	"3"	"trifft eher zu"
"G3Q06_01"	"4"	"trifft völlig zu"
"G3Q06_02"	"Variable Label"	"[Für mich überwiegen im (zuk.) Beruf eindeutig die Vorteile] Zustimmung Aussage"
"G3Q06_02"	"1"	"trifft überhaupt nicht zu"
"G3Q06_02"	"2"	"trifft eher nicht zu"
"G3Q06_02"	"3"	"trifft eher zu"
"G3Q06_02"	"4"	"trifft völlig zu"
"G3Q06_03"	"Variable Label"	"[Es ist Problem, in mehreren Klassen unterrichten zu müssen] Zustimmung Aussage"
"G3Q06_03"	"1"	"trifft überhaupt nicht zu"
"G3Q06_03"	"2"	"trifft eher nicht zu"
"G3Q06_03"	"3"	"trifft eher zu"
"G3Q06_03"	"4"	"trifft völlig zu"
"G3Q06_04"	"Variable Label"	"[Würde wieder Lehrer:in werden, wenn ich wählen könnte] Zustimmung Aussage"
"G3Q06_04"	"1"	"trifft überhaupt nicht zu"
"G3Q06_04"	"2"	"trifft eher nicht zu"
"G3Q06_04"	"3"	"trifft eher zu"
"G3Q06_04"	"4"	"trifft völlig zu"
"G3Q06_05"	"Variable Label"	"[Schon überlegt, ob anderer Beruf besser gewesen wäre] Zustimmung Aussage"
"G3Q06_05"	"1"	"trifft überhaupt nicht zu"
"G3Q06_05"	"2"	"trifft eher nicht zu"
"G3Q06_05"	"3"	"trifft eher zu"
"G3Q06_05"	"4"	"trifft völlig zu"
"G3Q06_06"	"Variable Label"	"[Bereue manchmal, Lehrer:in zu werden] Zustimmung Aussage"
"G3Q06_06"	"1"	"trifft überhaupt nicht zu"
"G3Q06_06"	"2"	"trifft eher nicht zu"
"G3Q06_06"	"3"	"trifft eher zu"
"G3Q06_06"	"4"	"trifft völlig zu"
"PredscoreG3Q06"	"Variable Label"	"Predicted score for Berufszufriedenheit"
"G3Q07_01"	"Variable Label"	"[Anzahl der zu unterrichtenden Std.] Belastung Arbeitsalltag"
"G3Q07_01"	"0"	"Nicht Gewählt"
"G3Q07_01"	"1"	"Ja"
"G3Q07_02"	"Variable Label"	"[Anzahl der zu unterrichtenden Klassen] Belastung Arbeitsalltag"
"G3Q07_02"	"0"	"Nicht Gewählt"
"G3Q07_02"	"1"	"Ja"
"G3Q07_03"	"Variable Label"	"[Arbeitspensum durch Vor-/Nachbereitung des Unt.] Belastung Arbeitsalltag"
"G3Q07_03"	"0"	"Nicht Gewählt"
"G3Q07_03"	"1"	"Ja"
"G3Q07_04"	"Variable Label"	"[Anfahrtsweg zum Schulstandort] Belastung Arbeitsalltag"
"G3Q07_04"	"0"	"Nicht Gewählt"
"G3Q07_04"	"1"	"Ja"
"G3Q07_05"	"Variable Label"	"[Berufsbegleitendes Studium] Belastung Arbeitsalltag"
"G3Q07_05"	"0"	"Nicht Gewählt"
"G3Q07_05"	"1"	"Ja"
"G3Q07_06"	"Variable Label"	"[Komplexität der zu unterrichtenden Inhalte] Belastung Arbeitsalltag"
"G3Q07_06"	"0"	"Nicht Gewählt"
"G3Q07_06"	"1"	"Ja"
"G3Q07_07"	"Variable Label"	"[Zeitdruck, Stoff durchzubekommen] Belastung Arbeitsalltag"
"G3Q07_07"	"0"	"Nicht Gewählt"
"G3Q07_07"	"1"	"Ja"
"G3Q07_08"	"Variable Label"	"[Heterogenes Leistungsniveau in Klassen] Belastung Arbeitsalltag"
"G3Q07_08"	"0"	"Nicht Gewählt"
"G3Q07_08"	"1"	"Ja"
"G3Q07_09"	"Variable Label"	"[Herausforderung, angemessene Unt.-Methoden zu wählen] Belastung Arbeitsalltag"
"G3Q07_09"	"0"	"Nicht Gewählt"
"G3Q07_09"	"1"	"Ja"
"G3Q07_10"	"Variable Label"	"[Schwierigkeiten bei Klassenführung/Disziplin] Belastung Arbeitsalltag"
"G3Q07_10"	"0"	"Nicht Gewählt"
"G3Q07_10"	"1"	"Ja"
"G3Q07_11"	"Variable Label"	"[Elternarbeit] Belastung Arbeitsalltag"
"G3Q07_11"	"0"	"Nicht Gewählt"
"G3Q07_11"	"1"	"Ja"
"G3Q07_12"	"Variable Label"	"[Stimmung im Kollegium] Belastung Arbeitsalltag"
"G3Q07_12"	"0"	"Nicht Gewählt"
"G3Q07_12"	"1"	"Ja"
"G3Q07_13"	"Variable Label"	"[Betreuungsverhältnis zu Mentor:in] Belastung Arbeitsalltag"
"G3Q07_13"	"0"	"Nicht Gewählt"
"G3Q07_13"	"1"	"Ja"
"G3Q07_14"	"Variable Label"	"[Arbeitsverhältnis mit Direktion] Belastung Arbeitsalltag"
"G3Q07_14"	"0"	"Nicht Gewählt"
"G3Q07_14"	"1"	"Ja"
"G3Q07_15"	"Variable Label"	"[Konflikte innerhalb Klassengemeinschaften] Belastung Arbeitsalltag"
"G3Q07_15"	"0"	"Nicht Gewählt"
"G3Q07_15"	"1"	"Ja"
"G3Q07_16"	"Variable Label"	"[Persönliche Probleme einzelner Sch.] Belastung Arbeitsalltag"
"G3Q07_16"	"0"	"Nicht Gewählt"
"G3Q07_16"	"1"	"Ja"
"G3Q07_17"	"Variable Label"	"[Trifft nicht zu] Belastung Arbeitsalltag"
"G3Q07_17"	"0"	"Nicht Gewählt"
"G3Q07_17"	"1"	"Ja"
"G3Q08_01"	"Variable Label"	"[kontrollieren] Vorstellung von Unterricht"
"G3Q08_01"	"1"	"nicht ähnlich"
"G3Q08_01"	"2"	"eher nicht ähnlich"
"G3Q08_01"	"3"	"eher ähnlich"
"G3Q08_01"	"4"	"sehr ähnlich"
"G3Q08_02"	"Variable Label"	"[an die Tafel schreiben] Vorstellung von Unterricht"
"G3Q08_02"	"1"	"nicht ähnlich"
"G3Q08_02"	"2"	"eher nicht ähnlich"
"G3Q08_02"	"3"	"eher ähnlich"
"G3Q08_02"	"4"	"sehr ähnlich"
"G3Q08_03"	"Variable Label"	"[Merksätze wiederholen] Vorstellung von Unterricht"
"G3Q08_03"	"1"	"nicht ähnlich"
"G3Q08_03"	"2"	"eher nicht ähnlich"
"G3Q08_03"	"3"	"eher ähnlich"
"G3Q08_03"	"4"	"sehr ähnlich"
"G3Q08_04"	"Variable Label"	"[referieren] Vorstellung von Unterricht"
"G3Q08_04"	"1"	"nicht ähnlich"
"G3Q08_04"	"2"	"eher nicht ähnlich"
"G3Q08_04"	"3"	"eher ähnlich"
"G3Q08_04"	"4"	"sehr ähnlich"
"G3Q08_05"	"Variable Label"	"[vormachen] Vorstellung von Unterricht"
"G3Q08_05"	"1"	"nicht ähnlich"
"G3Q08_05"	"2"	"eher nicht ähnlich"
"G3Q08_05"	"3"	"eher ähnlich"
"G3Q08_05"	"4"	"sehr ähnlich"
"G3Q08_06"	"Variable Label"	"[Arbeitsaufträge verteilen] Vorstellung von Unterricht"
"G3Q08_06"	"1"	"nicht ähnlich"
"G3Q08_06"	"2"	"eher nicht ähnlich"
"G3Q08_06"	"3"	"eher ähnlich"
"G3Q08_06"	"4"	"sehr ähnlich"
"G3Q08_07"	"Variable Label"	"[einschärfen] Vorstellung von Unterricht"
"G3Q08_07"	"1"	"nicht ähnlich"
"G3Q08_07"	"2"	"eher nicht ähnlich"
"G3Q08_07"	"3"	"eher ähnlich"
"G3Q08_07"	"4"	"sehr ähnlich"
"G3Q08_08"	"Variable Label"	"[ermutigen] Vorstellung von Unterricht"
"G3Q08_08"	"1"	"nicht ähnlich"
"G3Q08_08"	"2"	"eher nicht ähnlich"
"G3Q08_08"	"3"	"eher ähnlich"
"G3Q08_08"	"4"	"sehr ähnlich"
"G3Q08_09"	"Variable Label"	"[fragen] Vorstellung von Unterricht"
"G3Q08_09"	"1"	"nicht ähnlich"
"G3Q08_09"	"2"	"eher nicht ähnlich"
"G3Q08_09"	"3"	"eher ähnlich"
"G3Q08_09"	"4"	"sehr ähnlich"
"G3Q08_10"	"Variable Label"	"[zulassen] Vorstellung von Unterricht"
"G3Q08_10"	"1"	"nicht ähnlich"
"G3Q08_10"	"2"	"eher nicht ähnlich"
"G3Q08_10"	"3"	"eher ähnlich"
"G3Q08_10"	"4"	"sehr ähnlich"
"G3Q08_11"	"Variable Label"	"[erforschen] Vorstellung von Unterricht"
"G3Q08_11"	"1"	"nicht ähnlich"
"G3Q08_11"	"2"	"eher nicht ähnlich"
"G3Q08_11"	"3"	"eher ähnlich"
"G3Q08_11"	"4"	"sehr ähnlich"
"G3Q08_12"	"Variable Label"	"[Interesse wecken] Vorstellung von Unterricht"
"G3Q08_12"	"1"	"nicht ähnlich"
"G3Q08_12"	"2"	"eher nicht ähnlich"
"G3Q08_12"	"3"	"eher ähnlich"
"G3Q08_12"	"4"	"sehr ähnlich"
"G3Q08_13"	"Variable Label"	"[begleiten] Vorstellung von Unterricht"
"G3Q08_13"	"1"	"nicht ähnlich"
"G3Q08_13"	"2"	"eher nicht ähnlich"
"G3Q08_13"	"3"	"eher ähnlich"
"G3Q08_13"	"4"	"sehr ähnlich"
"G3Q08_14"	"Variable Label"	"[hinterfragen] Vorstellung von Unterricht"
"G3Q08_14"	"1"	"nicht ähnlich"
"G3Q08_14"	"2"	"eher nicht ähnlich"
"G3Q08_14"	"3"	"eher ähnlich"
"G3Q08_14"	"4"	"sehr ähnlich"
"PredscoreG3Q08_01"	"Variable Label"	"Predicted score for Transmissives Konzept von Unterrichten"
"PredscoreG3Q08_02"	"Variable Label"	"Predicted score for Konstruktives Konzept von Unterrichten"
"G3Q09_01"	"Variable Label"	"[Durch das Hochschulstudium] Wie wird man gute Lehrperson"
"G3Q09_01"	"1"	"trifft überhaupt nicht zu"
"G3Q09_01"	"2"	"trifft eher nicht zu"
"G3Q09_01"	"3"	"trifft eher zu"
"G3Q09_01"	"4"	"trifft völlig zu"
"G3Q09_02"	"Variable Label"	"[Durch praktische Erfahrung] Wie wird man gute Lehrperson"
"G3Q09_02"	"1"	"trifft überhaupt nicht zu"
"G3Q09_02"	"2"	"trifft eher nicht zu"
"G3Q09_02"	"3"	"trifft eher zu"
"G3Q09_02"	"4"	"trifft völlig zu"
"G3Q09_03"	"Variable Label"	"[Dazu wird man geboren] Wie wird man gute Lehrperson"
"G3Q09_03"	"1"	"trifft überhaupt nicht zu"
"G3Q09_03"	"2"	"trifft eher nicht zu"
"G3Q09_03"	"3"	"trifft eher zu"
"G3Q09_03"	"4"	"trifft völlig zu"
"G3Q09_04"	"Variable Label"	"[Indem man aus Erfolgen und Misserfolgen lernt] Wie wird man gute Lehrperson"
"G3Q09_04"	"1"	"trifft überhaupt nicht zu"
"G3Q09_04"	"2"	"trifft eher nicht zu"
"G3Q09_04"	"3"	"trifft eher zu"
"G3Q09_04"	"4"	"trifft völlig zu"
"G3Q09_05"	"Variable Label"	"[Indem man sich an Vorbildern orientiert] Wie wird man gute Lehrperson"
"G3Q09_05"	"1"	"trifft überhaupt nicht zu"
"G3Q09_05"	"2"	"trifft eher nicht zu"
"G3Q09_05"	"3"	"trifft eher zu"
"G3Q09_05"	"4"	"trifft völlig zu"
"G3Q09_06"	"Variable Label"	"[Indem man sich selbst besser kennenlernt] Wie wird man gute Lehrperson"
"G3Q09_06"	"1"	"trifft überhaupt nicht zu"
"G3Q09_06"	"2"	"trifft eher nicht zu"
"G3Q09_06"	"3"	"trifft eher zu"
"G3Q09_06"	"4"	"trifft völlig zu"
"G3Q09_07"	"Variable Label"	"[Indem man Expert:in für seine Studienfächer wird] Wie wird man gute Lehrperson"
"G3Q09_07"	"1"	"trifft überhaupt nicht zu"
"G3Q09_07"	"2"	"trifft eher nicht zu"
"G3Q09_07"	"3"	"trifft eher zu"
"G3Q09_07"	"4"	"trifft völlig zu"
"G4Q01"	"Variable Label"	"Befinden Sie sich aktuell in der Induktionsphase?"
"G4Q01"	"1"	"Ja"
"G4Q01"	"2"	"Nein"
"G4Q02"	"Variable Label"	"Induktionsphase abgeschlossen oder entfällt"
"G4Q02"	"1"	"Ja"
"G4Q02"	"2"	"Nein"
"G5Q10_01"	"Variable Label"	"[Ich nahm an einer formellen Einführungsphase teil] Induktionsphase"
"G5Q10_01"	"1"	"Ja, während meiner ersten Anstellung"
"G5Q10_01"	"2"	"Ja, an dieser Schule"
"G5Q10_01"	"3"	"Nein"
"G5Q10_02"	"Variable Label"	"[Ich nahm an informellen Aktivit. einer Einführungsphase teil] Induktionsphase"
"G5Q10_02"	"1"	"Ja, während meiner ersten Anstellung"
"G5Q10_02"	"2"	"Ja, an dieser Schule"
"G5Q10_02"	"3"	"Nein"
"G5Q11_01"	"Variable Label"	"[An Kursen/Seminaren persönlich teilgenommen] Induktionsphase"
"G5Q11_01"	"0"	"Nicht Gewählt"
"G5Q11_01"	"1"	"Ja"
"G5Q11_02"	"Variable Label"	"[Online-Kurse/Seminare] Induktionsphase"
"G5Q11_02"	"0"	"Nicht Gewählt"
"G5Q11_02"	"1"	"Ja"
"G5Q11_03"	"Variable Label"	"[Online-Aktivitäten (z. B. virtuelle Gemeinschaften)] Induktionsphase"
"G5Q11_03"	"0"	"Nicht Gewählt"
"G5Q11_03"	"1"	"Ja"
"G5Q11_04"	"Variable Label"	"[Geplante Treffen mit Schulleitung/erfahrenen Lehrer:innen] Induktionsphase"
"G5Q11_04"	"0"	"Nicht Gewählt"
"G5Q11_04"	"1"	"Ja"
"G5Q11_05"	"Variable Label"	"[Supervision durch Schulleitung/erfahrenen Lehrer:innen] Induktionsphase"
"G5Q11_05"	"0"	"Nicht Gewählt"
"G5Q11_05"	"1"	"Ja"
"G5Q11_06"	"Variable Label"	"[Netzwerke/Zusammenarbeit mit anderen neuen Lehrer:innen] Induktionsphase"
"G5Q11_06"	"0"	"Nicht Gewählt"
"G5Q11_06"	"1"	"Ja"
"G5Q11_07"	"Variable Label"	"[Unterricht im Team mit erfahrenen Lehrer:innen] Induktionsphase"
"G5Q11_07"	"0"	"Nicht Gewählt"
"G5Q11_07"	"1"	"Ja"
"G5Q11_08"	"Variable Label"	"[Portfolios/Tagebücher/Journale] Induktionsphase"
"G5Q11_08"	"0"	"Nicht Gewählt"
"G5Q11_08"	"1"	"Ja"
"G5Q11_09"	"Variable Label"	"[Geringere Lehrverpflichtung] Induktionsphase"
"G5Q11_09"	"0"	"Nicht Gewählt"
"G5Q11_09"	"1"	"Ja"
"G5Q11_10"	"Variable Label"	"[Allgemeine/administrative Einführung] Induktionsphase"
"G5Q11_10"	"0"	"Nicht Gewählt"
"G5Q11_10"	"1"	"Ja"
"G5Q11_11"	"Variable Label"	"[Trifft nicht zu] Induktionsphase"
"G5Q11_11"	"0"	"Nicht Gewählt"
"G5Q11_11"	"1"	"Ja"
"G5Q05"	"Variable Label"	"[Unterstützung durch Mentor:in] Induktionsphase"
"G5Q05"	"1"	"Ja"
"G5Q05"	"2"	"Nein"
"G4Q03_01"	"Variable Label"	"[Wien] Ich bin angestellt im Bundesland (alle nennen)"
"G4Q03_01"	"0"	"Nicht Gewählt"
"G4Q03_01"	"1"	"Ja"
"G4Q03_02"	"Variable Label"	"[Niederösterreich] Ich bin angestellt im Bundesland (alle nennen)"
"G4Q03_02"	"0"	"Nicht Gewählt"
"G4Q03_02"	"1"	"Ja"
"G4Q03_03"	"Variable Label"	"[Oberösterreich] Ich bin angestellt im Bundesland (alle nennen)"
"G4Q03_03"	"0"	"Nicht Gewählt"
"G4Q03_03"	"1"	"Ja"
"G4Q03_04"	"Variable Label"	"[Salzburg] Ich bin angestellt im Bundesland (alle nennen)"
"G4Q03_04"	"0"	"Nicht Gewählt"
"G4Q03_04"	"1"	"Ja"
"G4Q03_05"	"Variable Label"	"[Steiermark] Ich bin angestellt im Bundesland (alle nennen)"
"G4Q03_05"	"0"	"Nicht Gewählt"
"G4Q03_05"	"1"	"Ja"
"G4Q03_06"	"Variable Label"	"[Burgenland] Ich bin angestellt im Bundesland (alle nennen)"
"G4Q03_06"	"0"	"Nicht Gewählt"
"G4Q03_06"	"1"	"Ja"
"G4Q03_07"	"Variable Label"	"[Kärnten] Ich bin angestellt im Bundesland (alle nennen)"
"G4Q03_07"	"0"	"Nicht Gewählt"
"G4Q03_07"	"1"	"Ja"
"G4Q03_08"	"Variable Label"	"[Tirol] Ich bin angestellt im Bundesland (alle nennen)"
"G4Q03_08"	"0"	"Nicht Gewählt"
"G4Q03_08"	"1"	"Ja"
"G4Q03_09"	"Variable Label"	"[Vorarlberg] Ich bin angestellt im Bundesland (alle nennen)"
"G4Q03_09"	"0"	"Nicht Gewählt"
"G4Q03_09"	"1"	"Ja"
"G4Q05"	"Variable Label"	"Unterricht an einem oder mehreren Schulstandorten"
"G4Q05"	"1"	"einem Schulstandort"
"G4Q05"	"2"	"zwei Schulstandorten"
"G4Q05"	"3"	"drei oder mehr Schulstandorten"
"G4Q06"	"Variable Label"	"Aktuell unterrichtete Schulform (AHS, BHS, …)"
"G4Q06"	"1"	"AHS Unterstufe"
"G4Q06"	"2"	"AHS-Oberstufe (z. B. Gymnasium, BORG)"
"G4Q06"	"3"	"Berufsbildende höhere Schule (BHS): HTL"
"G4Q06"	"4"	"Berufsbildende höhere Schule (BHS): weitere (z. B. HAK, HLW, BAfEP)"
"G4Q06"	"5"	"Berufsbildende mittlere Schule (BMS (z. B. Fachschule, Handelsschule)"
"G4Q06"	"6"	"Berufsschule"
"G4Q06"	"7"	"Neue Mittelschule/Mittelschule (NMS/MS)"
"G4Q06"	"8"	"Polytechnische Schule"
"G4Q06"	"9"	"Sonderschule/Inklusive Schule"
"G4Q06"	"10"	"Volksschule"
"G4Q06"	"11"	"Sonstiges"
"G4Q13"	"Variable Label"	"Wie lange sind Sie schon als Lehrer:in tätig?"
"G4Q13"	"1"	"Das ist mein erstes Jahr"
"G4Q13"	"2"	"1 bis 2 Jahre"
"G4Q13"	"3"	"3 bis 5 Jahre"
"G4Q13"	"4"	"6 bis 10 Jahre"
"G4Q13"	"5"	"11 bis 15 Jahre"
"G4Q13"	"6"	"16 bis 20 Jahre"
"G4Q13"	"7"	"Mehr als 20 Jahre"
"G4Q09"	"Variable Label"	"Derzeit unterrichte ich in"
"G4Q09"	"1"	"einer Klasse"
"G4Q09"	"2"	"zwei Klassen"
"G4Q09"	"3"	"drei Klassen"
"G4Q09"	"4"	"vier Klassen"
"G4Q09"	"5"	"fünf oder mehr Klassen"
"G4Q08_01"	"Variable Label"	"Unterricht in Klassenstufe 1 (Primarstufe)"
"G4Q08_01"	"0"	"Nicht Gewählt"
"G4Q08_01"	"1"	"Ja"
"G4Q08_02"	"Variable Label"	"Unterricht in Klassenstufe 2 (Primarstufe)"
"G4Q08_02"	"0"	"Nicht Gewählt"
"G4Q08_02"	"1"	"Ja"
"G4Q08_03"	"Variable Label"	"Unterricht in Klassenstufe 3 (Primarstufe)"
"G4Q08_03"	"0"	"Nicht Gewählt"
"G4Q08_03"	"1"	"Ja"
"G4Q08_04"	"Variable Label"	"Unterricht in Klassenstufe 4 (Primarstufe)"
"G4Q08_04"	"0"	"Nicht Gewählt"
"G4Q08_04"	"1"	"Ja"
"G4Q08_05"	"Variable Label"	"Unterricht in Klassenstufe 5 (Sekundarstufe)"
"G4Q08_05"	"0"	"Nicht Gewählt"
"G4Q08_05"	"1"	"Ja"
"G4Q08_06"	"Variable Label"	"Unterricht in Klassenstufe 6 (Sekundarstufe)"
"G4Q08_06"	"0"	"Nicht Gewählt"
"G4Q08_06"	"1"	"Ja"
"G4Q08_07"	"Variable Label"	"Unterricht in Klassenstufe 7 (Sekundarstufe)"
"G4Q08_07"	"0"	"Nicht Gewählt"
"G4Q08_07"	"1"	"Ja"
"G4Q08_08"	"Variable Label"	"Unterricht in Klassenstufe 8 (Sekundarstufe)"
"G4Q08_08"	"0"	"Nicht Gewählt"
"G4Q08_08"	"1"	"Ja"
"G4Q08_09"	"Variable Label"	"Unterricht in Klassenstufe 9 (Sekundarstufe)"
"G4Q08_09"	"0"	"Nicht Gewählt"
"G4Q08_09"	"1"	"Ja"
"G4Q08_10"	"Variable Label"	"Unterricht in Klassenstufe 10 (Sekundarstufe)"
"G4Q08_10"	"0"	"Nicht Gewählt"
"G4Q08_10"	"1"	"Ja"
"G4Q08_11"	"Variable Label"	"Unterricht in Klassenstufe 11 (Sekundarstufe)"
"G4Q08_11"	"0"	"Nicht Gewählt"
"G4Q08_11"	"1"	"Ja"
"G4Q08_12"	"Variable Label"	"Unterricht in Klassenstufe 12 (Sekundarstufe)"
"G4Q08_12"	"0"	"Nicht Gewählt"
"G4Q08_12"	"1"	"Ja"
"G4Q08_13"	"Variable Label"	"Unterricht in Klassenstufe 13 (Sekundarstufe)"
"G4Q08_13"	"0"	"Nicht Gewählt"
"G4Q08_13"	"1"	"Ja"
"G4Q10"	"Variable Label"	"Ist Ihre Schule in einem urbanen oder ländlichen Gebiet?"
"G4Q10"	"1"	"Dicht besiedelte Gebiete (Städte)"
"G4Q10"	"2"	"Gebiete mit mittlerer Bevölkerungsdiche (kleinere Städte und Vororte)"
"G4Q10"	"3"	"Dünn besiedelte Gebiete (ländliche Gebiete)"
"G4Q11"	"Variable Label"	"Wie sind Sie als Lehrkraft angestellt? Bitte ein Kästchen ankreuzen."
"G4Q11"	"1"	"Unbefristetes Angestelltenverhältnis (ein laufender Vertrag ohne fixes Beendigungsdatum vor dem Zeitpunkt der Pensionie"
"G4Q11"	"2"	"Befristetes Angestelltenverhältnis für die Dauer von mehr als einem Schuljahr"
"G4Q11"	"3"	"Befristetes Angestelltenverhältnis für die Dauer von einem Schuljahr oder weniger"
"G4Q11"	"4"	"Sondervertrag"
"G4Q11"	"5"	"Ich habe noch keinen Vertrag erhalten"
"G4Q11"	"6"	"Other"
"G4Q12"	"Variable Label"	"Wie viele Unterrichtsstunden pro Woche unterrichten Sie gemäß Ihres Vertrags?"
"G5Q02_01"	"Variable Label"	"[Klassenlehrer:in / Klassenvorstand:Klassenvorständin] Lehrer:innenrolle"
"G5Q02_01"	"0"	"Nicht Gewählt"
"G5Q02_01"	"1"	"Ja"
"G5Q02_02"	"Variable Label"	"[Lehrer:in für einzelne Gegenstände] Lehrer:innenrolle"
"G5Q02_02"	"0"	"Nicht Gewählt"
"G5Q02_02"	"1"	"Ja"
"G5Q02_03"	"Variable Label"	"[Sprachförderlehrer:in] Lehrer:innenrolle"
"G5Q02_03"	"0"	"Nicht Gewählt"
"G5Q02_03"	"1"	"Ja"
"G5Q02_04"	"Variable Label"	"[Lehrer:in in einer Deutschförderklasse] Lehrer:innenrolle"
"G5Q02_04"	"0"	"Nicht Gewählt"
"G5Q02_04"	"1"	"Ja"
"G5Q02_05"	"Variable Label"	"[Lehrer:in der Lernstunden der ganztägigen Schulform (GLZ)] Lehrer:innenrolle"
"G5Q02_05"	"0"	"Nicht Gewählt"
"G5Q02_05"	"1"	"Ja"
"G5Q02_06"	"Variable Label"	"[Inklusionslehrer:in] Lehrer:innenrolle"
"G5Q02_06"	"0"	"Nicht Gewählt"
"G5Q02_06"	"1"	"Ja"
"G5Q02_07"	"Variable Label"	"[Lehrer:in in einer Ukraineklasse] Lehrer:innenrolle"
"G5Q02_07"	"0"	"Nicht Gewählt"
"G5Q02_07"	"1"	"Ja"
"G5Q02_08"	"Variable Label"	"[Übernahme von Supplierungs-/Vertretungsstunden] Lehrer:innenrolle"
"G5Q02_08"	"0"	"Nicht Gewählt"
"G5Q02_08"	"1"	"Ja"
"G5Q02_09"	"Variable Label"	"[Trifft nicht zu] Lehrer:innenrolle"
"G5Q02_09"	"0"	"Nicht Gewählt"
"G5Q02_09"	"1"	"Ja"
"G5Q03_01"	"Variable Label"	"[Primarstufe (ohne Zuordnung)] Tätigkeit Lehrkraft"
"G5Q03_01"	"0"	"Nicht Gewählt"
"G5Q03_01"	"1"	"Ja"
"G5Q03_02"	"Variable Label"	"[Bewegung und Sport] Tätigkeit als Lehrkraft"
"G5Q03_02"	"0"	"Nicht Gewählt"
"G5Q03_02"	"1"	"Ja"
"G5Q03_03"	"Variable Label"	"[Bosnisch/Kroatisch/Serbisch] Tätigkeit als Lehrkraft"
"G5Q03_03"	"0"	"Nicht Gewählt"
"G5Q03_03"	"1"	"Ja"
"G5Q03_04"	"Variable Label"	"[Deutsch als Zweitsprache] Tätigkeit als Lehrkraft"
"G5Q03_04"	"0"	"Nicht Gewählt"
"G5Q03_04"	"1"	"Ja"
"G5Q03_05"	"Variable Label"	"[Ernährung, Gesundheit und Konsum] Tätigkeit als Lehrkraft"
"G5Q03_05"	"0"	"Nicht Gewählt"
"G5Q03_05"	"1"	"Ja"
"G5Q03_06"	"Variable Label"	"[Geschichte, Sozialkunde und Politische Bildung] Tätigkeit als Lehrkraft"
"G5Q03_06"	"0"	"Nicht Gewählt"
"G5Q03_06"	"1"	"Ja"
"G5Q03_07"	"Variable Label"	"[Informatik / Informationsmanagement] Tätigkeit als Lehrkraft"
"G5Q03_07"	"0"	"Nicht Gewählt"
"G5Q03_07"	"1"	"Ja"
"G5Q03_08"	"Variable Label"	"[Latein] Tätigkeit als Lehrkraft"
"G5Q03_08"	"0"	"Nicht Gewählt"
"G5Q03_08"	"1"	"Ja"
"G5Q03_09"	"Variable Label"	"[Polnisch] Tätigkeit als Lehrkraft"
"G5Q03_09"	"0"	"Nicht Gewählt"
"G5Q03_09"	"1"	"Ja"
"G5Q03_10"	"Variable Label"	"[Religion / Islamische Religionspädagogik] Tätigkeit als Lehrkraft"
"G5Q03_10"	"0"	"Nicht Gewählt"
"G5Q03_10"	"1"	"Ja"
"G5Q03_11"	"Variable Label"	"[Slowenisch] Tätigkeit als Lehrkraft"
"G5Q03_11"	"0"	"Nicht Gewählt"
"G5Q03_11"	"1"	"Ja"
"G5Q03_12"	"Variable Label"	"[Tschechisch] Tätigkeit als Lehrkraft"
"G5Q03_12"	"0"	"Nicht Gewählt"
"G5Q03_12"	"1"	"Ja"
"G5Q03_13"	"Variable Label"	"[Bildnerische Erziehung / Kunsterziehung] Tätigkeit als Lehrkraft"
"G5Q03_13"	"0"	"Nicht Gewählt"
"G5Q03_13"	"1"	"Ja"
"G5Q03_14"	"Variable Label"	"[Chemie] Tätigkeit als Lehrkraft"
"G5Q03_14"	"0"	"Nicht Gewählt"
"G5Q03_14"	"1"	"Ja"
"G5Q03_15"	"Variable Label"	"[Darstellende Geometrie / Technisches Zeichnen] Tätigkeit als Lehrkraft"
"G5Q03_15"	"0"	"Nicht Gewählt"
"G5Q03_15"	"1"	"Ja"
"G5Q03_16"	"Variable Label"	"[Französisch] Tätigkeit als Lehrkraft"
"G5Q03_16"	"0"	"Nicht Gewählt"
"G5Q03_16"	"1"	"Ja"
"G5Q03_17"	"Variable Label"	"[Griechisch (und Altgriechisch)] Tätigkeit als Lehrkraft"
"G5Q03_17"	"0"	"Nicht Gewählt"
"G5Q03_17"	"1"	"Ja"
"G5Q03_18"	"Variable Label"	"[Inklusive Pädagogik / Sonder- und Heilpädagogik] Tätigkeit als Lehrkraft"
"G5Q03_18"	"0"	"Nicht Gewählt"
"G5Q03_18"	"1"	"Ja"
"G5Q03_19"	"Variable Label"	"[Mathematik] Tätigkeit als Lehrkraft"
"G5Q03_19"	"0"	"Nicht Gewählt"
"G5Q03_19"	"1"	"Ja"
"G5Q03_20"	"Variable Label"	"[Psychologie und Philosophie] Tätigkeit als Lehrkraft"
"G5Q03_20"	"0"	"Nicht Gewählt"
"G5Q03_20"	"1"	"Ja"
"G5Q03_21"	"Variable Label"	"[Russisch] Tätigkeit als Lehrkraft"
"G5Q03_21"	"0"	"Nicht Gewählt"
"G5Q03_21"	"1"	"Ja"
"G5Q03_22"	"Variable Label"	"[Spanisch] Tätigkeit als Lehrkraft"
"G5Q03_22"	"0"	"Nicht Gewählt"
"G5Q03_22"	"1"	"Ja"
"G5Q03_23"	"Variable Label"	"[Ungarisch] Tätigkeit als Lehrkraft"
"G5Q03_23"	"0"	"Nicht Gewählt"
"G5Q03_23"	"1"	"Ja"
"G5Q03_24"	"Variable Label"	"[Biologie und Umweltkunde] Tätigkeit als Lehrkraft"
"G5Q03_24"	"0"	"Nicht Gewählt"
"G5Q03_24"	"1"	"Ja"
"G5Q03_25"	"Variable Label"	"[Deutsch] Tätigkeit als Lehrkraft"
"G5Q03_25"	"0"	"Nicht Gewählt"
"G5Q03_25"	"1"	"Ja"
"G5Q03_26"	"Variable Label"	"[Englisch] Tätigkeit als Lehrkraft"
"G5Q03_26"	"0"	"Nicht Gewählt"
"G5Q03_26"	"1"	"Ja"
"G5Q03_27"	"Variable Label"	"[Geographie und Wirtschaftskunde] Tätigkeit als Lehrkraft"
"G5Q03_27"	"0"	"Nicht Gewählt"
"G5Q03_27"	"1"	"Ja"
"G5Q03_28"	"Variable Label"	"[Haushaltsökonomie und Ernährung] Tätigkeit als Lehrkraft"
"G5Q03_28"	"0"	"Nicht Gewählt"
"G5Q03_28"	"1"	"Ja"
"G5Q03_29"	"Variable Label"	"[Italienisch] Tätigkeit als Lehrkraft"
"G5Q03_29"	"0"	"Nicht Gewählt"
"G5Q03_29"	"1"	"Ja"
"G5Q03_30"	"Variable Label"	"[Musikerziehung / Instrumentelle Musikerziehung] Tätigkeit als Lehrkraft"
"G5Q03_30"	"0"	"Nicht Gewählt"
"G5Q03_30"	"1"	"Ja"
"G5Q03_31"	"Variable Label"	"[Physik] Tätigkeit als Lehrkraft"
"G5Q03_31"	"0"	"Nicht Gewählt"
"G5Q03_31"	"1"	"Ja"
"G5Q03_32"	"Variable Label"	"[Slowakisch] Tätigkeit als Lehrkraft"
"G5Q03_32"	"0"	"Nicht Gewählt"
"G5Q03_32"	"1"	"Ja"
"G5Q03_33"	"Variable Label"	"[Technisches Werken / Textiles Werken] Tätigkeit als Lehrkraft"
"G5Q03_33"	"0"	"Nicht Gewählt"
"G5Q03_33"	"1"	"Ja"
"G5Q03_34"	"Variable Label"	"[Werkerziehung] Tätigkeit als Lehrkraft"
"G5Q03_34"	"0"	"Nicht Gewählt"
"G5Q03_34"	"1"	"Ja"
"G5Q06_01"	"Variable Label"	"[… Unterrichtsbeobachtungen mitgeteilt] Lehrperson an Schule hat"
"G5Q06_01"	"1"	"trifft überhaupt nicht zu"
"G5Q06_01"	"2"	"trifft eher nicht zu"
"G5Q06_01"	"3"	"trifft eher zu"
"G5Q06_01"	"4"	"trifft völlig zu"
"G5Q06_02"	"Variable Label"	"[… Fragen gestellt, die zum Nachdenken anregen] Lehrperson an Schule hat"
"G5Q06_02"	"1"	"trifft überhaupt nicht zu"
"G5Q06_02"	"2"	"trifft eher nicht zu"
"G5Q06_02"	"3"	"trifft eher zu"
"G5Q06_02"	"4"	"trifft völlig zu"
"G5Q06_03"	"Variable Label"	"[… Erfolge sichtbar gemacht, Stärken gelobt] Lehrperson an Schule hat"
"G5Q06_03"	"1"	"trifft überhaupt nicht zu"
"G5Q06_03"	"2"	"trifft eher nicht zu"
"G5Q06_03"	"3"	"trifft eher zu"
"G5Q06_03"	"4"	"trifft völlig zu"
"G5Q06_04"	"Variable Label"	"[… Verbesserungsmöglichkeiten gezeigt] Lehrperson an Schule hat"
"G5Q06_04"	"1"	"trifft überhaupt nicht zu"
"G5Q06_04"	"2"	"trifft eher nicht zu"
"G5Q06_04"	"3"	"trifft eher zu"
"G5Q06_04"	"4"	"trifft völlig zu"
"PredscoreG5Q06"	"Variable Label"	"Predicted score for Betreuung durch Lehrkräfte an Schule"
"G5Q07_01"	"Variable Label"	"[Von Lehrkräften kann ich einiges lernen] Erfahrung Lehrtätigkeit"
"G5Q07_01"	"1"	"trifft überhaupt nicht zu"
"G5Q07_01"	"2"	"trifft eher nicht zu"
"G5Q07_01"	"3"	"trifft eher zu"
"G5Q07_01"	"4"	"trifft völlig zu"
"G5Q07_02"	"Variable Label"	"[Bei Problemen schaue ich, was Lehrkräfte machen] Erfahrung Lehrtätigkeit"
"G5Q07_02"	"1"	"trifft überhaupt nicht zu"
"G5Q07_02"	"2"	"trifft eher nicht zu"
"G5Q07_02"	"3"	"trifft eher zu"
"G5Q07_02"	"4"	"trifft völlig zu"
"G5Q07_03"	"Variable Label"	"[Von Lehrkräften lernen, gut vorzubereiten] Erfahrung Lehrtätigkeit"
"G5Q07_03"	"1"	"trifft überhaupt nicht zu"
"G5Q07_03"	"2"	"trifft eher nicht zu"
"G5Q07_03"	"3"	"trifft eher zu"
"G5Q07_03"	"4"	"trifft völlig zu"
"G5Q07_04"	"Variable Label"	"[Diskussionen mit Lehrkräften regen zum Nachdenken an] Erfahrung Lehrtätigkeit"
"G5Q07_04"	"1"	"trifft überhaupt nicht zu"
"G5Q07_04"	"2"	"trifft eher nicht zu"
"G5Q07_04"	"3"	"trifft eher zu"
"G5Q07_04"	"4"	"trifft völlig zu"
"G5Q07_05"	"Variable Label"	"[Unter Lehrkräften herrscht rege Diskussionskultur] Erfahrung Lehrtätigkeit"
"G5Q07_05"	"1"	"trifft überhaupt nicht zu"
"G5Q07_05"	"2"	"trifft eher nicht zu"
"G5Q07_05"	"3"	"trifft eher zu"
"G5Q07_05"	"4"	"trifft völlig zu"
"G5Q07_06"	"Variable Label"	"[Ansichten der Lehrkräfte lassen mich umdenken] Erfahrung Lehrtätigkeit"
"G5Q07_06"	"1"	"trifft überhaupt nicht zu"
"G5Q07_06"	"2"	"trifft eher nicht zu"
"G5Q07_06"	"3"	"trifft eher zu"
"G5Q07_06"	"4"	"trifft völlig zu"
"G5Q07_07"	"Variable Label"	"[Lehrkräfte regen oft kontroverse Diskussionen an] Erfahrung Lehrtätigkeit"
"G5Q07_07"	"1"	"trifft überhaupt nicht zu"
"G5Q07_07"	"2"	"trifft eher nicht zu"
"G5Q07_07"	"3"	"trifft eher zu"
"G5Q07_07"	"4"	"trifft völlig zu"
"G5Q07_08"	"Variable Label"	"[Mit Lehrkräften über Unterrichten reden] Erfahrung Lehrtätigkeit"
"G5Q07_08"	"1"	"trifft überhaupt nicht zu"
"G5Q07_08"	"2"	"trifft eher nicht zu"
"G5Q07_08"	"3"	"trifft eher zu"
"G5Q07_08"	"4"	"trifft völlig zu"
"G5Q07_09"	"Variable Label"	"[Lehrkräfte haben Verständnis bei Misserfolg] Erfahrung Lehrtätigkeit"
"G5Q07_09"	"1"	"trifft überhaupt nicht zu"
"G5Q07_09"	"2"	"trifft eher nicht zu"
"G5Q07_09"	"3"	"trifft eher zu"
"G5Q07_09"	"4"	"trifft völlig zu"
"G5Q07_10"	"Variable Label"	"[Bei schlechter Rückmeldung muntern Lehrkräfte auf] Erfahrung Lehrtätigkeit"
"G5Q07_10"	"1"	"trifft überhaupt nicht zu"
"G5Q07_10"	"2"	"trifft eher nicht zu"
"G5Q07_10"	"3"	"trifft eher zu"
"G5Q07_10"	"4"	"trifft völlig zu"
"G5Q07_11"	"Variable Label"	"[Bei Überlastung hilft Gespräch mit Lehrkräften] Erfahrung Lehrtätigkeit"
"G5Q07_11"	"1"	"trifft überhaupt nicht zu"
"G5Q07_11"	"2"	"trifft eher nicht zu"
"G5Q07_11"	"3"	"trifft eher zu"
"G5Q07_11"	"4"	"trifft völlig zu"
"G5Q07_12"	"Variable Label"	"[Lehrkräfte geben Tipps zum Verhalten in Schule] Erfahrung Lehrtätigkeit"
"G5Q07_12"	"1"	"trifft überhaupt nicht zu"
"G5Q07_12"	"2"	"trifft eher nicht zu"
"G5Q07_12"	"3"	"trifft eher zu"
"G5Q07_12"	"4"	"trifft völlig zu"
"G5Q07_13"	"Variable Label"	"[Bei schwierigen Situationen Rat von Lehrkräften] Erfahrung Lehrtätigkeit"
"G5Q07_13"	"1"	"trifft überhaupt nicht zu"
"G5Q07_13"	"2"	"trifft eher nicht zu"
"G5Q07_13"	"3"	"trifft eher zu"
"G5Q07_13"	"4"	"trifft völlig zu"
"G5Q07_14"	"Variable Label"	"[Probleme im Unterricht mit Lehrkräften besprechen] Erfahrung Lehrtätigkeit"
"G5Q07_14"	"1"	"trifft überhaupt nicht zu"
"G5Q07_14"	"2"	"trifft eher nicht zu"
"G5Q07_14"	"3"	"trifft eher zu"
"G5Q07_14"	"4"	"trifft völlig zu"
"G5Q07_15"	"Variable Label"	"[Probleme mit Lehrer:innen mit Lehrkräften besprechen] Erfahrung Lehrtätigkeit"
"G5Q07_15"	"1"	"trifft überhaupt nicht zu"
"G5Q07_15"	"2"	"trifft eher nicht zu"
"G5Q07_15"	"3"	"trifft eher zu"
"G5Q07_15"	"4"	"trifft völlig zu"
"G5Q07_16"	"Variable Label"	"[Bei Problemen mit Schüler:innen Lehrkräfte fragen] Erfahrung Lehrtätigkeit"
"G5Q07_16"	"1"	"trifft überhaupt nicht zu"
"G5Q07_16"	"2"	"trifft eher nicht zu"
"G5Q07_16"	"3"	"trifft eher zu"
"G5Q07_16"	"4"	"trifft völlig zu"
"G5Q07_17"	"Variable Label"	"[Lehrkräfte tauschen regelmäßig Material mit mir aus] Erfahrung Lehrtätigkeit"
"G5Q07_17"	"1"	"trifft überhaupt nicht zu"
"G5Q07_17"	"2"	"trifft eher nicht zu"
"G5Q07_17"	"3"	"trifft eher zu"
"G5Q07_17"	"4"	"trifft völlig zu"
"G5Q07_18"	"Variable Label"	"[Gute Vorschläge zum Unterricht von Lehrkräften] Erfahrung Lehrtätigkeit"
"G5Q07_18"	"1"	"trifft überhaupt nicht zu"
"G5Q07_18"	"2"	"trifft eher nicht zu"
"G5Q07_18"	"3"	"trifft eher zu"
"G5Q07_18"	"4"	"trifft völlig zu"
"G5Q07_19"	"Variable Label"	"[Von Lehrkräften Feedback zu Stunden einholen] Erfahrung Lehrtätigkeit"
"G5Q07_19"	"1"	"trifft überhaupt nicht zu"
"G5Q07_19"	"2"	"trifft eher nicht zu"
"G5Q07_19"	"3"	"trifft eher zu"
"G5Q07_19"	"4"	"trifft völlig zu"
"G5Q07_20"	"Variable Label"	"[Lehrkräfte helfen bei Methoden und Inhalten] Erfahrung Lehrtätigkeit"
"G5Q07_20"	"1"	"trifft überhaupt nicht zu"
"G5Q07_20"	"2"	"trifft eher nicht zu"
"G5Q07_20"	"3"	"trifft eher zu"
"G5Q07_20"	"4"	"trifft völlig zu"
"G5Q07_21"	"Variable Label"	"[Lehrkräfte geben Empfehlungen für Literatur] Erfahrung Lehrtätigkeit"
"G5Q07_21"	"1"	"trifft überhaupt nicht zu"
"G5Q07_21"	"2"	"trifft eher nicht zu"
"G5Q07_21"	"3"	"trifft eher zu"
"G5Q07_21"	"4"	"trifft völlig zu"
"PredscoreG5Q07"	"Variable Label"	"Predicted score for Konzept Soziale Unterstützung"
"PredscoreG5Q07_01"	"Variable Label"	"Predicted score for Soziale Unterstützung F1 Lernen am Modell"
"PredscoreG5Q07_02"	"Variable Label"	"Predicted score for Soziale Unterstützung F2 Kommunikationspartner:innen"
"PredscoreG5Q07_03"	"Variable Label"	"Predicted score for Soziale Unterstützung F3 Emotionale Unterstützung"
"PredscoreG5Q07_04"	"Variable Label"	"Predicted score for Soziale Unterstützung F4 Informationelle Unterstützung"
"PredscoreG5Q07_05"	"Variable Label"	"Predicted score for Soziale Unterstützung F5 Instrumentelle Unterstützung"
"G5Q08"	"Variable Label"	"Arbeitsstunden letzte volle Woche an Schule"
"G5Q09_Stun0"	"Variable Label"	"[Stunden Unterrichten an dieser Schule] Stunden letzte Woche"
"G5Q09_Stun1"	"Variable Label"	"[Stunden individueller Planung/Vorbereitung von Stunden] Stunden letzte Woche"
"G5Q09_Stun2"	"Variable Label"	"[Stunden Teamarbeit/Gespräche mit Kolleg:innen] Stunden letzte Woche"
"G5Q09_Stun3"	"Variable Label"	"[Stunden Bewertungen/Korrekturen Schüler:innenarbeiten] Stunden letzte Woche"
"G5Q09_Stun4"	"Variable Label"	"[Stunden Beratung von Schüler:innen] Stunden letzte Woche"
"G5Q09_Stun5"	"Variable Label"	"[Stunden Beteiligung an der Schulverwaltung] Stunden letzte Woche"
"G5Q09_Stun6"	"Variable Label"	"[Stunden allgemeiner Administrationsarbeiten] Stunden letzte Woche"
"G5Q09_Stun7"	"Variable Label"	"[Stunden an beruflichen Fortbildungsaktivitäten] Stunden letzte Woche"
"G5Q09_Stun8"	"Variable Label"	"[Stunden Gespräche/Zusammenarbeit mit Eltern] Stunden letzte Woche"
"G5Q09_Stun9"	"Variable Label"	"[Stunden Beteiligung an außerschulischen Tätigkeiten] Stunden letzte Woche"
"G5Q09_Stu10"	"Variable Label"	"[Stunden an Sprechstunden und Elternabenden] Stunden letzte Woche"
"G5Q09_Stu11"	"Variable Label"	"[Stunden sonstiger Tätigkeiten] Stunden letzte Woche"
"G6Q01_01"	"Variable Label"	"[Schüler:innen ohne Unterrichtssprache als Erstsprache] Referenzklasse"
"G6Q01_01"	"1"	"keine"
"G6Q01_01"	"2"	"1–10 %"
"G6Q01_01"	"3"	"11–30 %"
"G6Q01_01"	"4"	"31–60 %"
"G6Q01_01"	"5"	"mehr als 60 %"
"G6Q01_02"	"Variable Label"	"[Schüler:innen mit schwachen schulischen Leistungen] Referenzklasse"
"G6Q01_02"	"1"	"keine"
"G6Q01_02"	"2"	"1–10 %"
"G6Q01_02"	"3"	"11–30 %"
"G6Q01_02"	"4"	"31–60 %"
"G6Q01_02"	"5"	"mehr als 60 %"
"G6Q01_03"	"Variable Label"	"[Schüler:innen mit besonderem Förderbedarf] Referenzklasse"
"G6Q01_03"	"1"	"keine"
"G6Q01_03"	"2"	"1–10 %"
"G6Q01_03"	"3"	"11–30 %"
"G6Q01_03"	"4"	"31–60 %"
"G6Q01_03"	"5"	"mehr als 60 %"
"G6Q01_04"	"Variable Label"	"[Schüler:innen mit Verhaltensproblemen] Referenzklasse"
"G6Q01_04"	"1"	"keine"
"G6Q01_04"	"2"	"1–10 %"
"G6Q01_04"	"3"	"11–30 %"
"G6Q01_04"	"4"	"31–60 %"
"G6Q01_04"	"5"	"mehr als 60 %"
"G6Q01_05"	"Variable Label"	"[Schüler:innen aus benachteiligten Elternhäusern] Referenzklasse"
"G6Q01_05"	"1"	"keine"
"G6Q01_05"	"2"	"1–10 %"
"G6Q01_05"	"3"	"11–30 %"
"G6Q01_05"	"4"	"31–60 %"
"G6Q01_05"	"5"	"mehr als 60 %"
"G6Q01_06"	"Variable Label"	"[Hochbegabte Schüler:innen] Referenzklasse"
"G6Q01_06"	"1"	"keine"
"G6Q01_06"	"2"	"1–10 %"
"G6Q01_06"	"3"	"11–30 %"
"G6Q01_06"	"4"	"31–60 %"
"G6Q01_06"	"5"	"mehr als 60 %"
"G6Q01_07"	"Variable Label"	"[Schüler:innen mit Migrationshintergrund] Referenzklasse"
"G6Q01_07"	"1"	"keine"
"G6Q01_07"	"2"	"1–10 %"
"G6Q01_07"	"3"	"11–30 %"
"G6Q01_07"	"4"	"31–60 %"
"G6Q01_07"	"5"	"mehr als 60 %"
"G6Q01_08"	"Variable Label"	"[Schüler:innen, die Flüchtlinge sind] Referenzklasse"
"G6Q01_08"	"1"	"keine"
"G6Q01_08"	"2"	"1–10 %"
"G6Q01_08"	"3"	"11–30 %"
"G6Q01_08"	"4"	"31–60 %"
"G6Q01_08"	"5"	"mehr als 60 %"
"PredscoreG6Q01"	"Variable Label"	"Predicted score for Konzept Komposition der Klasse"
"PredscoreG6Q01_01"	"Variable Label"	"Predicted score for Konzept Komposition der Klasse F1 Sprachbezogene Heterogenit"
"PredscoreG6Q01_02"	"Variable Label"	"Predicted score for Konzept Komposition der Klasse F2 Leistungsheterogenität"
"G6Q02"	"Variable Label"	"[Anzahl Schüler:innen in Referenzklasse] Referenzklasse"
"G6Q03"	"Variable Label"	"[Unterricht richtet sich an Schüler:innen mit Förderbedarf] Referenzklasse"
"G6Q03"	"1"	"Ja"
"G6Q03"	"2"	"Nein"
"G6Q04_01"	"Variable Label"	"[Administrative Aufgaben, z. B. Anwesenheit] Unterrichtszeit Referenzklasse"
"G6Q04_02"	"Variable Label"	"[Für Ordnung in der Klasse sorgen] Unterrichtszeit Referenzklasse"
"G6Q04_03"	"Variable Label"	"[Tatsächliches Lehren und Lernen] Unterrichtszeit Referenzklasse"
"G6Q05_01"	"Variable Label"	"[Entschieden, Lehrer:innenberuf auszuüben] Zustimmung Aussage"
"G6Q05_01"	"1"	"trifft überhaupt nicht zu"
"G6Q05_01"	"2"	"trifft eher nicht zu"
"G6Q05_01"	"3"	"trifft eher zu"
"G6Q05_01"	"4"	"trifft völlig zu"
"G6Q05_02"	"Variable Label"	"[Unsicher, ob Lehrer:in werden] Zustimmung Aussage"
"G6Q05_02"	"1"	"trifft überhaupt nicht zu"
"G6Q05_02"	"2"	"trifft eher nicht zu"
"G6Q05_02"	"3"	"trifft eher zu"
"G6Q05_02"	"4"	"trifft völlig zu"
"G6Q05_03"	"Variable Label"	"[Im pädagogischen Bereich arbeiten, aber nicht Lehrer:in] Zustimmung Aussage"
"G6Q05_03"	"1"	"trifft überhaupt nicht zu"
"G6Q05_03"	"2"	"trifft eher nicht zu"
"G6Q05_03"	"3"	"trifft eher zu"
"G6Q05_03"	"4"	"trifft völlig zu"
"G6Q05_04"	"Variable Label"	"[Lehrer:innenberuf ist nichts für mich] Zustimmung Aussage"
"G6Q05_04"	"1"	"trifft überhaupt nicht zu"
"G6Q05_04"	"2"	"trifft eher nicht zu"
"G6Q05_04"	"3"	"trifft eher zu"
"G6Q05_04"	"4"	"trifft völlig zu"
"PredscoreG6Q05"	"Variable Label"	"Predicted score for Sicherheit der Berufswahl"
"G6Q06"	"Variable Label"	"Wie viele Jahre möchten Sie weiterhin als Lehrer:in arbeiten?"
"G6Q07_01"	"Variable Label"	"[Stress in meiner Arbeit] Auftreten in Lehrpraxis"
"G6Q07_01"	"1"	"gar nicht"
"G6Q07_01"	"2"	"etwas"
"G6Q07_01"	"3"	"ziemlich"
"G6Q07_01"	"4"	"sehr"
"G6Q07_02"	"Variable Label"	"[Arbeit lässt Zeit für Privatleben] Auftreten in Lehrpraxis"
"G6Q07_02"	"1"	"gar nicht"
"G6Q07_02"	"2"	"etwas"
"G6Q07_02"	"3"	"ziemlich"
"G6Q07_02"	"4"	"sehr"
"G6Q07_03"	"Variable Label"	"[Arbeit wirkt negativ auf psychische Gesundheit] Auftreten in Lehrpraxis"
"G6Q07_03"	"1"	"gar nicht"
"G6Q07_03"	"2"	"etwas"
"G6Q07_03"	"3"	"ziemlich"
"G6Q07_03"	"4"	"sehr"
"G6Q07_04"	"Variable Label"	"[Arbeit wirkt negativ auf körperliche Gesundheit] Auftreten in Lehrpraxis"
"G6Q07_04"	"1"	"gar nicht"
"G6Q07_04"	"2"	"etwas"
"G6Q07_04"	"3"	"ziemlich"
"G6Q07_04"	"4"	"sehr"
"PredscoreG6Q07"	"Variable Label"	"Predicted score for Stress als Lehrkraft"
"G6Q08_01"	"Variable Label"	"[Zu viel Vorbereitungsarbeit] Quelle von Stress in Arbeit"
"G6Q08_01"	"1"	"gar nicht"
"G6Q08_01"	"2"	"etwas"
"G6Q08_01"	"3"	"ziemlich"
"G6Q08_01"	"4"	"sehr"
"G6Q08_02"	"Variable Label"	"[Zu viele Unterrichtsstunden] Quelle von Stress in Arbeit"
"G6Q08_02"	"1"	"gar nicht"
"G6Q08_02"	"2"	"etwas"
"G6Q08_02"	"3"	"ziemlich"
"G6Q08_02"	"4"	"sehr"
"G6Q08_03"	"Variable Label"	"[Zu viel Korrekturarbeit] Quelle von Stress in Arbeit"
"G6Q08_03"	"1"	"gar nicht"
"G6Q08_03"	"2"	"etwas"
"G6Q08_03"	"3"	"ziemlich"
"G6Q08_03"	"4"	"sehr"
"G6Q08_04"	"Variable Label"	"[Zu viele administrative Aufgaben] Quelle von Stress in Arbeit"
"G6Q08_04"	"1"	"gar nicht"
"G6Q08_04"	"2"	"etwas"
"G6Q08_04"	"3"	"ziemlich"
"G6Q08_04"	"4"	"sehr"
"G6Q08_05"	"Variable Label"	"[Zusatzaufgaben wegen Lehrer:innen-Abwesenheit] Quelle von Stress in Arbeit"
"G6Q08_05"	"1"	"gar nicht"
"G6Q08_05"	"2"	"etwas"
"G6Q08_05"	"3"	"ziemlich"
"G6Q08_05"	"4"	"sehr"
"G6Q08_06"	"Variable Label"	"[Für Schülerleistungen verantwortlich] Quelle von Stress in Arbeit"
"G6Q08_06"	"1"	"gar nicht"
"G6Q08_06"	"2"	"etwas"
"G6Q08_06"	"3"	"ziemlich"
"G6Q08_06"	"4"	"sehr"
"G6Q08_07"	"Variable Label"	"[Klassendisziplin aufrechterhalten] Quelle von Stress in Arbeit"
"G6Q08_07"	"1"	"gar nicht"
"G6Q08_07"	"2"	"etwas"
"G6Q08_07"	"3"	"ziemlich"
"G6Q08_07"	"4"	"sehr"
"G6Q08_08"	"Variable Label"	"[Von Schüler:innen eingeschüchtert/beleidigt] Quelle von Stress in Arbeit"
"G6Q08_08"	"1"	"gar nicht"
"G6Q08_08"	"2"	"etwas"
"G6Q08_08"	"3"	"ziemlich"
"G6Q08_08"	"4"	"sehr"
"G6Q08_09"	"Variable Label"	"[Sich ändernden Behördenanforderungen] Quelle von Stress in Arbeit"
"G6Q08_09"	"1"	"gar nicht"
"G6Q08_09"	"2"	"etwas"
"G6Q08_09"	"3"	"ziemlich"
"G6Q08_09"	"4"	"sehr"
"G6Q08_10"	"Variable Label"	"[Anliegen von Eltern bearbeiten] Quelle von Stress in Arbeit"
"G6Q08_10"	"1"	"gar nicht"
"G6Q08_10"	"2"	"etwas"
"G6Q08_10"	"3"	"ziemlich"
"G6Q08_10"	"4"	"sehr"
"G6Q08_11"	"Variable Label"	"[Unterricht an besonderen Förderbedarf anpassen] Quelle von Stress in Arbeit"
"G6Q08_11"	"1"	"gar nicht"
"G6Q08_11"	"2"	"etwas"
"G6Q08_11"	"3"	"ziemlich"
"G6Q08_11"	"4"	"sehr"
"PredscoreG6Q08"	"Variable Label"	"Predicted score for Konzept Arbeitsbelastung"
"PredscoreG6Q08_01"	"Variable Label"	"Predicted score for Konzept Arbeitsbelastung F1 Organisatorische Belastung"
"PredscoreG6Q08_02"	"Variable Label"	"Pred. score for Konzept Arbeitsbelastung F2 Belastung durch Unterrichtsstunden"
"PredscoreG6Q08_03"	"Variable Label"	"Predicted score for Konzept Arbeitsbelastung F3 Disziplinarische Belastung "
"G6Q09_01"	"Variable Label"	"[Mit meinem Gehalt zufrieden] Zustimmung Aussage"
"G6Q09_01"	"1"	"gar nicht"
"G6Q09_01"	"2"	"etwas"
"G6Q09_01"	"3"	"ziemlich"
"G6Q09_01"	"4"	"sehr"
"G6Q09_02"	"Variable Label"	"[Mit Vertragsbedingungen zufrieden] Zustimmung Aussage"
"G6Q09_02"	"1"	"gar nicht"
"G6Q09_02"	"2"	"etwas"
"G6Q09_02"	"3"	"ziemlich"
"G6Q09_02"	"4"	"sehr"
"G6Q09_03"	"Variable Label"	"[Lehrer:innen-Ansichten werden von Politik geschätzt] Zustimmung Aussage"
"G6Q09_03"	"1"	"gar nicht"
"G6Q09_03"	"2"	"etwas"
"G6Q09_03"	"3"	"ziemlich"
"G6Q09_03"	"4"	"sehr"
"G6Q09_04"	"Variable Label"	"[Lehrer:innen können Bildungspolitik beeinflussen] Zustimmung Aussage"
"G6Q09_04"	"1"	"gar nicht"
"G6Q09_04"	"2"	"etwas"
"G6Q09_04"	"3"	"ziemlich"
"G6Q09_04"	"4"	"sehr"
"G6Q09_05"	"Variable Label"	"[Lehrer:innen werden von Medien geschätzt] Zustimmung Aussage"
"G6Q09_05"	"1"	"gar nicht"
"G6Q09_05"	"2"	"etwas"
"G6Q09_05"	"3"	"ziemlich"
"G6Q09_05"	"4"	"sehr"
"PredscoreG6Q09"	"Variable Label"	"Predicted score for Zufriedenheit beruflicher Rahmen"
"G6Q10_01"	"Variable Label"	"[Vom Studium ausgelaugt] Auswirkungen Studium"
"G6Q10_01"	"1"	"nie"
"G6Q10_01"	"2"	"fast nie"
"G6Q10_01"	"3"	"ab und zu"
"G6Q10_01"	"4"	"regelmäßig"
"G6Q10_01"	"5"	"häufig"
"G6Q10_01"	"6"	"sehr häufig"
"G6Q10_01"	"7"	"immer"
"G6Q10_02"	"Variable Label"	"[Am Ende eines Studientages erledigt] Auswirkungen Studium"
"G6Q10_02"	"1"	"nie"
"G6Q10_02"	"2"	"fast nie"
"G6Q10_02"	"3"	"ab und zu"
"G6Q10_02"	"4"	"regelmäßig"
"G6Q10_02"	"5"	"häufig"
"G6Q10_02"	"6"	"sehr häufig"
"G6Q10_02"	"7"	"immer"
"G6Q10_03"	"Variable Label"	"[Morgens müde vor Studientag] Auswirkungen Studium"
"G6Q10_03"	"1"	"nie"
"G6Q10_03"	"2"	"fast nie"
"G6Q10_03"	"3"	"ab und zu"
"G6Q10_03"	"4"	"regelmäßig"
"G6Q10_03"	"5"	"häufig"
"G6Q10_03"	"6"	"sehr häufig"
"G6Q10_03"	"7"	"immer"
"G6Q10_04"	"Variable Label"	"[Durch Studium ausgebrannt] Auswirkungen Studium"
"G6Q10_04"	"1"	"nie"
"G6Q10_04"	"2"	"fast nie"
"G6Q10_04"	"3"	"ab und zu"
"G6Q10_04"	"4"	"regelmäßig"
"G6Q10_04"	"5"	"häufig"
"G6Q10_04"	"6"	"sehr häufig"
"G6Q10_04"	"7"	"immer"
"G6Q10_05"	"Variable Label"	"[Studium/Vorlesung ist Strapaze] Auswirkungen Studium"
"G6Q10_05"	"1"	"nie"
"G6Q10_05"	"2"	"fast nie"
"G6Q10_05"	"3"	"ab und zu"
"G6Q10_05"	"4"	"regelmäßig"
"G6Q10_05"	"5"	"häufig"
"G6Q10_05"	"6"	"sehr häufig"
"G6Q10_05"	"7"	"immer"
"G6Q10_06"	"Variable Label"	"[Interesse seit Immatrikulation gesunken] Auswirkungen Studium"
"G6Q10_06"	"1"	"nie"
"G6Q10_06"	"2"	"fast nie"
"G6Q10_06"	"3"	"ab und zu"
"G6Q10_06"	"4"	"regelmäßig"
"G6Q10_06"	"5"	"häufig"
"G6Q10_06"	"6"	"sehr häufig"
"G6Q10_06"	"7"	"immer"
"G6Q10_07"	"Variable Label"	"[Weniger enthusiastisch fürs Studium] Auswirkungen Studium"
"G6Q10_07"	"1"	"nie"
"G6Q10_07"	"2"	"fast nie"
"G6Q10_07"	"3"	"ab und zu"
"G6Q10_07"	"4"	"regelmäßig"
"G6Q10_07"	"5"	"häufig"
"G6Q10_07"	"6"	"sehr häufig"
"G6Q10_07"	"7"	"immer"
"G6Q10_08"	"Variable Label"	"[Zynischer zum Nutzen des Studiums] Auswirkungen Studium"
"G6Q10_08"	"1"	"nie"
"G6Q10_08"	"2"	"fast nie"
"G6Q10_08"	"3"	"ab und zu"
"G6Q10_08"	"4"	"regelmäßig"
"G6Q10_08"	"5"	"häufig"
"G6Q10_08"	"6"	"sehr häufig"
"G6Q10_08"	"7"	"immer"
"G6Q10_09"	"Variable Label"	"[Zweifel an Bedeutung des Studiums] Auswirkungen Studium"
"G6Q10_09"	"1"	"nie"
"G6Q10_09"	"2"	"fast nie"
"G6Q10_09"	"3"	"ab und zu"
"G6Q10_09"	"4"	"regelmäßig"
"G6Q10_09"	"5"	"häufig"
"G6Q10_09"	"6"	"sehr häufig"
"G6Q10_09"	"7"	"immer"
"G6Q10_10"	"Variable Label"	"[Probleme im Studium effektiv lösen] Auswirkungen Studium"
"G6Q10_10"	"1"	"nie"
"G6Q10_10"	"2"	"fast nie"
"G6Q10_10"	"3"	"ab und zu"
"G6Q10_10"	"4"	"regelmäßig"
"G6Q10_10"	"5"	"häufig"
"G6Q10_10"	"6"	"sehr häufig"
"G6Q10_10"	"7"	"immer"
"G6Q10_11"	"Variable Label"	"[Effektiver Beitrag zu Veranstaltungen] Auswirkungen Studium"
"G6Q10_11"	"1"	"nie"
"G6Q10_11"	"2"	"fast nie"
"G6Q10_11"	"3"	"ab und zu"
"G6Q10_11"	"4"	"regelmäßig"
"G6Q10_11"	"5"	"häufig"
"G6Q10_11"	"6"	"sehr häufig"
"G6Q10_11"	"7"	"immer"
"G6Q10_12"	"Variable Label"	"[Bin gute:r Student:in] Auswirkungen Studium"
"G6Q10_12"	"1"	"nie"
"G6Q10_12"	"2"	"fast nie"
"G6Q10_12"	"3"	"ab und zu"
"G6Q10_12"	"4"	"regelmäßig"
"G6Q10_12"	"5"	"häufig"
"G6Q10_12"	"6"	"sehr häufig"
"G6Q10_12"	"7"	"immer"
"G6Q10_13"	"Variable Label"	"[Zuversichtlich in Veranstaltungen] Auswirkungen Studium"
"G6Q10_13"	"1"	"nie"
"G6Q10_13"	"2"	"fast nie"
"G6Q10_13"	"3"	"ab und zu"
"G6Q10_13"	"4"	"regelmäßig"
"G6Q10_13"	"5"	"häufig"
"G6Q10_13"	"6"	"sehr häufig"
"G6Q10_13"	"7"	"immer"
"G6Q10_14"	"Variable Label"	"[Angespornt bei Zielerreichung Studium] Auswirkungen Studium"
"G6Q10_14"	"1"	"nie"
"G6Q10_14"	"2"	"fast nie"
"G6Q10_14"	"3"	"ab und zu"
"G6Q10_14"	"4"	"regelmäßig"
"G6Q10_14"	"5"	"häufig"
"G6Q10_14"	"6"	"sehr häufig"
"G6Q10_14"	"7"	"immer"
"G6Q10_15"	"Variable Label"	"[Viele interessante Dinge gelernt] Auswirkungen Studium"
"G6Q10_15"	"1"	"nie"
"G6Q10_15"	"2"	"fast nie"
"G6Q10_15"	"3"	"ab und zu"
"G6Q10_15"	"4"	"regelmäßig"
"G6Q10_15"	"5"	"häufig"
"G6Q10_15"	"6"	"sehr häufig"
"G6Q10_15"	"7"	"immer"
"PredscoreG6Q10_Studierende"	"Variable Label"	"Predicted score for Konzept Beanspruchungs-empfinden Studierende"
"PredscoreG6Q10_01"	"Variable Label"	"Predicted score for Beanspruchungs-empfinden Studierende F1 Erschöpfung"
"PredscoreG6Q10_02"	"Variable Label"	"Predicted score for Beanspruchungs-empfinden Studierende F2 Zynismus"
"PredscoreG6Q10_03"	"Variable Label"	"Predicted score for Beanspruchungs-empfinden Studierende F3 Effizienz"
"G6Q10_16"	"Variable Label"	"[Seit Lehrer:in gleichgültiger] Auswirkungen Studium"
"G6Q10_16"	"1"	"nie"
"G6Q10_16"	"2"	"fast nie"
"G6Q10_16"	"3"	"ab und zu"
"G6Q10_16"	"4"	"regelmäßig"
"G6Q10_16"	"5"	"häufig"
"G6Q10_16"	"6"	"sehr häufig"
"G6Q10_16"	"7"	"immer"
"G6Q10_17"	"Variable Label"	"[Bei manchen Schüler:innen egal] Auswirkungen Studium"
"G6Q10_17"	"1"	"nie"
"G6Q10_17"	"2"	"fast nie"
"G6Q10_17"	"3"	"ab und zu"
"G6Q10_17"	"4"	"regelmäßig"
"G6Q10_17"	"5"	"häufig"
"G6Q10_17"	"6"	"sehr häufig"
"G6Q10_17"	"7"	"immer"
"G6Q10_18"	"Variable Label"	"[Schüler:innen geben mir Schuld] Auswirkungen Studium"
"G6Q10_18"	"1"	"nie"
"G6Q10_18"	"2"	"fast nie"
"G6Q10_18"	"3"	"ab und zu"
"G6Q10_18"	"4"	"regelmäßig"
"G6Q10_18"	"5"	"häufig"
"G6Q10_18"	"6"	"sehr häufig"
"G6Q10_18"	"7"	"immer"
"G6Q10_19"	"Variable Label"	"[Behandle Schüler:innen unpersönlich] Auswirkungen Studium"
"G6Q10_19"	"1"	"nie"
"G6Q10_19"	"2"	"fast nie"
"G6Q10_19"	"3"	"ab und zu"
"G6Q10_19"	"4"	"regelmäßig"
"G6Q10_19"	"5"	"häufig"
"G6Q10_19"	"6"	"sehr häufig"
"G6Q10_19"	"7"	"immer"
"G6Q10_20"	"Variable Label"	"[Arbeit verhärtet mich emotional] Auswirkungen Studium"
"G6Q10_20"	"1"	"nie"
"G6Q10_20"	"2"	"fast nie"
"G6Q10_20"	"3"	"ab und zu"
"G6Q10_20"	"4"	"regelmäßig"
"G6Q10_20"	"5"	"häufig"
"G6Q10_20"	"6"	"sehr häufig"
"G6Q10_20"	"7"	"immer"
"G6Q10_21"	"Variable Label"	"[Gut in Schüler:innen hineinversetzen] Auswirkungen Studium"
"G6Q10_21"	"1"	"nie"
"G6Q10_21"	"2"	"fast nie"
"G6Q10_21"	"3"	"ab und zu"
"G6Q10_21"	"4"	"regelmäßig"
"G6Q10_21"	"5"	"häufig"
"G6Q10_21"	"6"	"sehr häufig"
"G6Q10_21"	"7"	"immer"
"G6Q10_22"	"Variable Label"	"[Leben anderer positiv beeinflussen] Auswirkungen Studium"
"G6Q10_22"	"1"	"nie"
"G6Q10_22"	"2"	"fast nie"
"G6Q10_22"	"3"	"ab und zu"
"G6Q10_22"	"4"	"regelmäßig"
"G6Q10_22"	"5"	"häufig"
"G6Q10_22"	"6"	"sehr häufig"
"G6Q10_22"	"7"	"immer"
"G6Q10_23"	"Variable Label"	"[Voller Tatkraft] Auswirkungen Studium"
"G6Q10_23"	"1"	"nie"
"G6Q10_23"	"2"	"fast nie"
"G6Q10_23"	"3"	"ab und zu"
"G6Q10_23"	"4"	"regelmäßig"
"G6Q10_23"	"5"	"häufig"
"G6Q10_23"	"6"	"sehr häufig"
"G6Q10_23"	"7"	"immer"
"G6Q10_24"	"Variable Label"	"[Entspannte Atmosphäre herstellen] Auswirkungen Studium"
"G6Q10_24"	"1"	"nie"
"G6Q10_24"	"2"	"fast nie"
"G6Q10_24"	"3"	"ab und zu"
"G6Q10_24"	"4"	"regelmäßig"
"G6Q10_24"	"5"	"häufig"
"G6Q10_24"	"6"	"sehr häufig"
"G6Q10_24"	"7"	"immer"
"G6Q10_25"	"Variable Label"	"[Angeregt nach intensiver Arbeit] Auswirkungen Studium"
"G6Q10_25"	"1"	"nie"
"G6Q10_25"	"2"	"fast nie"
"G6Q10_25"	"3"	"ab und zu"
"G6Q10_25"	"4"	"regelmäßig"
"G6Q10_25"	"5"	"häufig"
"G6Q10_25"	"6"	"sehr häufig"
"G6Q10_25"	"7"	"immer"
"G6Q10_26"	"Variable Label"	"[Ruhig mit emotionalen Problemen] Auswirkungen Studium"
"G6Q10_26"	"1"	"nie"
"G6Q10_26"	"2"	"fast nie"
"G6Q10_26"	"3"	"ab und zu"
"G6Q10_26"	"4"	"regelmäßig"
"G6Q10_26"	"5"	"häufig"
"G6Q10_26"	"6"	"sehr häufig"
"G6Q10_26"	"7"	"immer"
"G6Q10_27"	"Variable Label"	"[Gut mit Schülerproblemen umgehen] Auswirkungen Studium"
"G6Q10_27"	"1"	"nie"
"G6Q10_27"	"2"	"fast nie"
"G6Q10_27"	"3"	"ab und zu"
"G6Q10_27"	"4"	"regelmäßig"
"G6Q10_27"	"5"	"häufig"
"G6Q10_27"	"6"	"sehr häufig"
"G6Q10_27"	"7"	"immer"
"G6Q10_28"	"Variable Label"	"[Viele wertvolle Dinge erreicht] Auswirkungen Studium"
"G6Q10_28"	"1"	"nie"
"G6Q10_28"	"2"	"fast nie"
"G6Q10_28"	"3"	"ab und zu"
"G6Q10_28"	"4"	"regelmäßig"
"G6Q10_28"	"5"	"häufig"
"G6Q10_28"	"6"	"sehr häufig"
"G6Q10_28"	"7"	"immer"
"G6Q10_29"	"Variable Label"	"[Gefühlsmäßig am Ende] Auswirkungen Studium"
"G6Q10_29"	"1"	"nie"
"G6Q10_29"	"2"	"fast nie"
"G6Q10_29"	"3"	"ab und zu"
"G6Q10_29"	"4"	"regelmäßig"
"G6Q10_29"	"5"	"häufig"
"G6Q10_29"	"6"	"sehr häufig"
"G6Q10_29"	"7"	"immer"
"G6Q10_30"	"Variable Label"	"[Mit Latein am Ende] Auswirkungen Studium"
"G6Q10_30"	"1"	"nie"
"G6Q10_30"	"2"	"fast nie"
"G6Q10_30"	"3"	"ab und zu"
"G6Q10_30"	"4"	"regelmäßig"
"G6Q10_30"	"5"	"häufig"
"G6Q10_30"	"6"	"sehr häufig"
"G6Q10_30"	"7"	"immer"
"G6Q10_31"	"Variable Label"	"[Von Arbeit ausgelaugt] Auswirkungen Studium"
"G6Q10_31"	"1"	"nie"
"G6Q10_31"	"2"	"fast nie"
"G6Q10_31"	"3"	"ab und zu"
"G6Q10_31"	"4"	"regelmäßig"
"G6Q10_31"	"5"	"häufig"
"G6Q10_31"	"6"	"sehr häufig"
"G6Q10_31"	"7"	"immer"
"G6Q10_32"	"Variable Label"	"[Am Ende des Schultags erledigt] Auswirkungen Studium"
"G6Q10_32"	"1"	"nie"
"G6Q10_32"	"2"	"fast nie"
"G6Q10_32"	"3"	"ab und zu"
"G6Q10_32"	"4"	"regelmäßig"
"G6Q10_32"	"5"	"häufig"
"G6Q10_32"	"6"	"sehr häufig"
"G6Q10_32"	"7"	"immer"
"G6Q10_33"	"Variable Label"	"[Morgens müde vor Schultag] Auswirkungen Studium"
"G6Q10_33"	"1"	"nie"
"G6Q10_33"	"2"	"fast nie"
"G6Q10_33"	"3"	"ab und zu"
"G6Q10_33"	"4"	"regelmäßig"
"G6Q10_33"	"5"	"häufig"
"G6Q10_33"	"6"	"sehr häufig"
"G6Q10_33"	"7"	"immer"
"G6Q10_34"	"Variable Label"	"[Ganztägige Arbeit mit Schüler:innen ist Strapaze] Auswirkungen Studium"
"G6Q10_34"	"1"	"nie"
"G6Q10_34"	"2"	"fast nie"
"G6Q10_34"	"3"	"ab und zu"
"G6Q10_34"	"4"	"regelmäßig"
"G6Q10_34"	"5"	"häufig"
"G6Q10_34"	"6"	"sehr häufig"
"G6Q10_34"	"7"	"immer"
"G6Q10_35"	"Variable Label"	"[Arbeit frustriert mich] Auswirkungen Studium"
"G6Q10_35"	"1"	"nie"
"G6Q10_35"	"2"	"fast nie"
"G6Q10_35"	"3"	"ab und zu"
"G6Q10_35"	"4"	"regelmäßig"
"G6Q10_35"	"5"	"häufig"
"G6Q10_35"	"6"	"sehr häufig"
"G6Q10_35"	"7"	"immer"
"G6Q10_36"	"Variable Label"	"[Ich arbeite zu hart] Auswirkungen Studium"
"G6Q10_36"	"1"	"nie"
"G6Q10_36"	"2"	"fast nie"
"G6Q10_36"	"3"	"ab und zu"
"G6Q10_36"	"4"	"regelmäßig"
"G6Q10_36"	"5"	"häufig"
"G6Q10_36"	"6"	"sehr häufig"
"G6Q10_36"	"7"	"immer"
"G6Q10_37"	"Variable Label"	"[Direkte Arbeit mit jungen Menschen belastet] Auswirkungen Studium"
"G6Q10_37"	"1"	"nie"
"G6Q10_37"	"2"	"fast nie"
"G6Q10_37"	"3"	"ab und zu"
"G6Q10_37"	"4"	"regelmäßig"
"G6Q10_37"	"5"	"häufig"
"G6Q10_37"	"6"	"sehr häufig"
"G6Q10_37"	"7"	"immer"
"PredscoreG6Q10_Lehrkräfte"	"Variable Label"	"Predicted score for Konzept Beanspruchungs-empfinden Lehrkräfte"
"PredscoreG6Q10_11"	"Variable Label"	"Predicted score for Beanspruchungs-empfinden Lehrkräfte F1 Depersonalisierung"
"PredscoreG6Q10_12"	"Variable Label"	"Predicted score for Beanspruchungs-empfinden Lehrkräfte F2 Leistungsmangel"
"PredscoreG6Q10_13"	"Variable Label"	"Pred. score for Beanspruchungs-empfinden Lehrkräfte F3 Emotionale Erschöpfung"
"G6Q11_01"	"Variable Label"	"An Uni: Betreuung durch Dozent:innen/Tutor:innen erhalten"
"G6Q11_01"	"1"	"Ja"
"G6Q11_01"	"2"	"Nein"
"G6Q11_01"	"3"	"Unsicher"
"G6Q11_02"	"Variable Label"	"An Schule: Betreuung durch Mentor:innen/Lehrkräfte erhalten"
"G6Q11_02"	"1"	"Ja"
"G6Q11_02"	"2"	"Nein"
"G6Q11_02"	"3"	"Unsicher"
"G6Q11_03"	"Variable Label"	"An Schule: Betreuung durch LVs im Rahmen des Studiums erhalten"
"G6Q11_03"	"1"	"Ja"
"G6Q11_03"	"2"	"Nein"
"G6Q11_03"	"3"	"Unsicher"
"G6Q11_04"	"Variable Label"	"An Uni: Betreuung durch LVs im Rahmen des Studiums erhalten"
"G6Q11_04"	"1"	"Ja"
"G6Q11_04"	"2"	"Nein"
"G6Q11_04"	"3"	"Unsicher"
"G6Q12_01"	"Variable Label"	"Individuelle Betreuung an der Uni wurde als hilfreich erlebt"
"G6Q12_01"	"1"	"trifft überhaupt nicht zu"
"G6Q12_01"	"2"	"trifft eher nicht zu"
"G6Q12_01"	"3"	"trifft eher zu"
"G6Q12_01"	"4"	"trifft völlig zu"
"G6Q12_02"	"Variable Label"	"Individuelle Betreuung an der Schule wurde als hilfreich erlebt"
"G6Q12_02"	"1"	"trifft überhaupt nicht zu"
"G6Q12_02"	"2"	"trifft eher nicht zu"
"G6Q12_02"	"3"	"trifft eher zu"
"G6Q12_02"	"4"	"trifft völlig zu"
"G6Q12_03"	"Variable Label"	"Schulische Lehrveranstaltungen wurden als hilfreich erlebt"
"G6Q12_03"	"1"	"trifft überhaupt nicht zu"
"G6Q12_03"	"2"	"trifft eher nicht zu"
"G6Q12_03"	"3"	"trifft eher zu"
"G6Q12_03"	"4"	"trifft völlig zu"
"G6Q12_04"	"Variable Label"	"Universitäre Lehrveranstaltungen wurden als hilfreich erlebt"
"G6Q12_04"	"1"	"trifft überhaupt nicht zu"
"G6Q12_04"	"2"	"trifft eher nicht zu"
"G6Q12_04"	"3"	"trifft eher zu"
"G6Q12_04"	"4"	"trifft völlig zu"
"G6Q13_01"	"Variable Label"	"[...sehr viel Fachliches dazugelernt] Tätigkeit Schule"
"G6Q13_01"	"1"	"trifft überhaupt nicht zu"
"G6Q13_01"	"2"	"trifft eher nicht zu"
"G6Q13_01"	"3"	"trifft eher zu"
"G6Q13_01"	"4"	"trifft völlig zu"
"G6Q13_02"	"Variable Label"	"[...viel über Unterrichten gelernt] Tätigkeit Schule"
"G6Q13_02"	"1"	"trifft überhaupt nicht zu"
"G6Q13_02"	"2"	"trifft eher nicht zu"
"G6Q13_02"	"3"	"trifft eher zu"
"G6Q13_02"	"4"	"trifft völlig zu"
"G6Q13_03"	"Variable Label"	"[...viel über Arbeit mit Kindern/Jugendlichen gelernt] Tätigkeit Schule"
"G6Q13_03"	"1"	"trifft überhaupt nicht zu"
"G6Q13_03"	"2"	"trifft eher nicht zu"
"G6Q13_03"	"3"	"trifft eher zu"
"G6Q13_03"	"4"	"trifft völlig zu"
"G6Q13_04"	"Variable Label"	"[...danach gewusst, dass meine Fächer zu mir passen] Tätigkeit Schule"
"G6Q13_04"	"1"	"trifft überhaupt nicht zu"
"G6Q13_04"	"2"	"trifft eher nicht zu"
"G6Q13_04"	"3"	"trifft eher zu"
"G6Q13_04"	"4"	"trifft völlig zu"
"G6Q13_05"	"Variable Label"	"[...danach gewusst, dass der Lehrer:innenberuf passt] Tätigkeit Schule"
"G6Q13_05"	"1"	"trifft überhaupt nicht zu"
"G6Q13_05"	"2"	"trifft eher nicht zu"
"G6Q13_05"	"3"	"trifft eher zu"
"G6Q13_05"	"4"	"trifft völlig zu"
"G6Q13_06"	"Variable Label"	"[...danach größere Zweifel an Berufswahl gehabt] Tätigkeit Schule"
"G6Q13_06"	"1"	"trifft überhaupt nicht zu"
"G6Q13_06"	"2"	"trifft eher nicht zu"
"G6Q13_06"	"3"	"trifft eher zu"
"G6Q13_06"	"4"	"trifft völlig zu"
"G6Q13_07"	"Variable Label"	"[...im Studium Gelerntes umsetzen können] Tätigkeit Schule"
"G6Q13_07"	"1"	"trifft überhaupt nicht zu"
"G6Q13_07"	"2"	"trifft eher nicht zu"
"G6Q13_07"	"3"	"trifft eher zu"
"G6Q13_07"	"4"	"trifft völlig zu"
"G6Q13_08"	"Variable Label"	"[...Schwierigkeiten, in Lehrer:innenrolle zu schlüpfen] Tätigkeit Schule"
"G6Q13_08"	"1"	"trifft überhaupt nicht zu"
"G6Q13_08"	"2"	"trifft eher nicht zu"
"G6Q13_08"	"3"	"trifft eher zu"
"G6Q13_08"	"4"	"trifft völlig zu"
"G6Q13_09"	"Variable Label"	"[...gemerkt, dass ich im Studium schon viel gelernt habe] Tätigkeit Schule"
"G6Q13_09"	"1"	"trifft überhaupt nicht zu"
"G6Q13_09"	"2"	"trifft eher nicht zu"
"G6Q13_09"	"3"	"trifft eher zu"
"G6Q13_09"	"4"	"trifft völlig zu"
"G6Q13_10"	"Variable Label"	"[...erfahren, was Lehrer:innen sonst noch tun] Tätigkeit Schule"
"G6Q13_10"	"1"	"trifft überhaupt nicht zu"
"G6Q13_10"	"2"	"trifft eher nicht zu"
"G6Q13_10"	"3"	"trifft eher zu"
"G6Q13_10"	"4"	"trifft völlig zu"
"PredscoreG6Q13"	"Variable Label"	"Predicted score for Konzept Bewertung Tätigkeit an Schule"
"PredscoreG6Q13_01"	"Variable Label"	"Pred. score Bewertung Tätigkeit an Schule F1 Fähigkeitenzuwachs Lehrtätigkeit"
"PredscoreG6Q13_02"	"Variable Label"	"Pred.score Bewertung Tätigkeit an Schule F2 Berufliche Orientierung und Passung"
