variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Vorteile für Konsumenten durch neue Ladenöffnungszeiten?"
"v02"	"1"	"große Vorteile"
"v02"	"2"	"geringe Vorteile"
"v02"	"3"	"keine Vorteile"
"v02"	"4"	"W.N./K.A."
"v03"	"Variable Label"	"Mehr Belastungen für Verkaufspersonal?"
"v03"	"1"	"Ja"
"v03"	"2"	"Nein"
"v03"	"3"	"W.N./K.A."
"v04"	"Variable Label"	"Zunahme des Umsatzes durch längere Ladenöffnungszeiten?"
"v04"	"1"	"Ja"
"v04"	"2"	"Nein"
"v04"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Was kann EU im Kampf gegen Arbeitslosigkeit erreichen?"
"v06"	"1"	"sehr viel"
"v06"	"2"	"viel"
"v06"	"3"	"etwas"
"v06"	"4"	"wenig"
"v06"	"5"	"gar nichts"
"v06"	"6"	"W.N./K.A."
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"Ab 60 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selbständig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v11"	"7"	"Beamte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"GAL"
"v12"	"6"	"LIF"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"v1a"	"Variable Label"	"War Sparpaket notwendig?"
"v1a"	"1"	"Ja"
"v1a"	"2"	"Nein"
"v1a"	"3"	"W.N./K.A."
"v1b"	"Variable Label"	"Hat Sie das Sparpaket geärgert?"
"v1b"	"1"	"Sehr"
"v1b"	"2"	"Etwas"
"v1b"	"3"	"Gar nicht"
"v1b"	"4"	"W.N./K.A."
"v1c"	"Variable Label"	"Ist das Sparpaket sozial ausgewogen?"
"v1c"	"1"	"Ja"
"v1c"	"2"	"Nein"
"v1c"	"3"	"W.N./K.A."
"v1d"	"Variable Label"	"Sind Sie selbst vom Sparpaket betroffen?"
"v1d"	"1"	"Sehr"
"v1d"	"2"	"Etwas"
"v1d"	"3"	"Gar nicht"
"v1d"	"4"	"W.N./K.A."
"v5a"	"Variable Label"	"Regierung"
"v5a"	"1"	"sehr viel"
"v5a"	"2"	"viel"
"v5a"	"3"	"etwas"
"v5a"	"4"	"wenig"
"v5a"	"5"	"gar nichts"
"v5a"	"6"	"W.N./K.A."
"v5b"	"Variable Label"	"Parlament"
"v5b"	"1"	"sehr viel"
"v5b"	"2"	"viel"
"v5b"	"3"	"etwas"
"v5b"	"4"	"wenig"
"v5b"	"5"	"gar nichts"
"v5b"	"6"	"W.N./K.A."
"v5c"	"Variable Label"	"Sozialpartner"
"v5c"	"1"	"sehr viel"
"v5c"	"2"	"viel"
"v5c"	"3"	"etwas"
"v5c"	"4"	"wenig"
"v5c"	"5"	"gar nichts"
"v5c"	"6"	"W.N./K.A."
"v5d"	"Variable Label"	"ÖGB"
"v5d"	"1"	"sehr viel"
"v5d"	"2"	"viel"
"v5d"	"3"	"etwas"
"v5d"	"4"	"wenig"
"v5d"	"5"	"gar nichts"
"v5d"	"6"	"W.N./K.A."
"v5e"	"Variable Label"	"AK"
"v5e"	"1"	"sehr viel"
"v5e"	"2"	"viel"
"v5e"	"3"	"etwas"
"v5e"	"4"	"wenig"
"v5e"	"5"	"gar nichts"
"v5e"	"6"	"W.N./K.A."
"v5f"	"Variable Label"	"Wirtschaftskammer"
"v5f"	"1"	"sehr viel"
"v5f"	"2"	"viel"
"v5f"	"3"	"etwas"
"v5f"	"4"	"wenig"
"v5f"	"5"	"gar nichts"
"v5f"	"6"	"W.N./K.A."
"v7a"	"Variable Label"	"Zu hohe Löhne"
"v7a"	"1"	"Ja"
"v7a"	"2"	"Nein"
"v7a"	"3"	"W.N./K.A."
"v7b"	"Variable Label"	"Zu hohe Lohnnebenkosten"
"v7b"	"1"	"Ja"
"v7b"	"2"	"Nein"
"v7b"	"3"	"W.N./K.A."
"v7c"	"Variable Label"	"Zu lange Urlaube"
"v7c"	"1"	"Ja"
"v7c"	"2"	"Nein"
"v7c"	"3"	"W.N./K.A."
"v7d"	"Variable Label"	"Zu viele Feiertage"
"v7d"	"1"	"Ja"
"v7d"	"2"	"Nein"
"v7d"	"3"	"W.N./K.A."
"v7e"	"Variable Label"	"Manager, die nur auf Dividenden schauen"
"v7e"	"1"	"Ja"
"v7e"	"2"	"Nein"
"v7e"	"3"	"W.N./K.A."
"v7f"	"Variable Label"	"Untüchtige Manager"
"v7f"	"1"	"Ja"
"v7f"	"2"	"Nein"
"v7f"	"3"	"W.N./K.A."
"v7g"	"Variable Label"	"Hinderliche Bürokratie"
"v7g"	"1"	"Ja"
"v7g"	"2"	"Nein"
"v7g"	"3"	"W.N./K.A."
"v7h"	"Variable Label"	"Auslagerung von Betrieben"
"v7h"	"1"	"Ja"
"v7h"	"2"	"Nein"
"v7h"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
