variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Notwendigkeit einer Steuerreform"
"v01"	"1"	"dringend notwendig"
"v01"	"2"	"eher schon notwendig"
"v01"	"3"	"eher nicht notwendig"
"v01"	"4"	"gar nicht notwendig"
"v01"	"5"	"W.N./K.A."
"v03"	"Variable Label"	"Folgen einer Steuerreform für Wirtschaft"
"v03"	"1"	"wachsen"
"v03"	"2"	"schrumpfen"
"v03"	"3"	"weder noch"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Macht Steuerreform Sparpaket notwendig?"
"v04"	"1"	"ja"
"v04"	"2"	"nein"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Macht Steuerreform Pensionsreform notwendig?"
"v05"	"1"	"ja"
"v05"	"2"	"nein"
"v05"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Von Arbeitslosigkeit betroffene Altersgruppe"
"v07"	"1"	"15 bis 18jährige"
"v07"	"2"	"19 bis 30jährige"
"v07"	"3"	"31 bis 45jährige"
"v07"	"4"	"über 45jährige"
"v07"	"5"	"alle gleich"
"v07"	"6"	"W.N./K.A."
"v08"	"Variable Label"	"Von Arbeitslosigkeit betroffene Bildungsgruppe"
"v08"	"1"	"Pflichtschulabsolventen ohne weiterer Ausbildung"
"v08"	"2"	"Absolventen einer Lehre"
"v08"	"3"	"Maturanten"
"v08"	"4"	"Akademiker"
"v08"	"5"	"Alle gleich"
"v08"	"6"	"W.N./K.A."
"v09"	"Variable Label"	"Wird genug gegen Arbeitslosigkeit getan?"
"v09"	"1"	"ja, es wird genügend getan"
"v09"	"2"	"Maßnahmen reichen nicht aus"
"v09"	"3"	"Nein, es wird nicht genügend getan"
"v09"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Unter Arbeitslosen viele Arbeitsunwillige?"
"v10"	"1"	"es gibt viele"
"v10"	"2"	"sind Einzelfälle"
"v10"	"3"	"W.N./K.A."
"v11a"	"Variable Label"	"Senkung der Lohnsteuer"
"v11a"	"1"	"positiv"
"v11a"	"2"	"weder noch"
"v11a"	"3"	"negativ"
"v11a"	"4"	"W.N./K.A."
"v11b"	"Variable Label"	"Senkung der Sozialabgaben der Betriebe"
"v11b"	"1"	"positiv"
"v11b"	"2"	"weder noch"
"v11b"	"3"	"negativ"
"v11b"	"4"	"W.N./K.A."
"v11c"	"Variable Label"	"Mehr Geld für Kindergärten"
"v11c"	"1"	"positiv"
"v11c"	"2"	"weder noch"
"v11c"	"3"	"negativ"
"v11c"	"4"	"W.N./K.A."
"v11d"	"Variable Label"	"Förderung der Teilzeitarbeit"
"v11d"	"1"	"positiv"
"v11d"	"2"	"weder noch"
"v11d"	"3"	"negativ"
"v11d"	"4"	"W.N./K.A."
"v11e"	"Variable Label"	"Gründung neuer Betriebe"
"v11e"	"1"	"positiv"
"v11e"	"2"	"weder noch"
"v11e"	"3"	"negativ"
"v11e"	"4"	"W.N./K.A."
"v11f"	"Variable Label"	"Einsatz von Pflegegeld"
"v11f"	"1"	"positiv"
"v11f"	"2"	"weder noch"
"v11f"	"3"	"negativ"
"v11f"	"4"	"W.N./K.A."
"v11g"	"Variable Label"	"Wiedereingliederung von Langzeitarbeitslosen"
"v11g"	"1"	"positiv"
"v11g"	"2"	"weder noch"
"v11g"	"3"	"negativ"
"v11g"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Deckung des Strombedarfs durch Wind- und Sonnenenergie"
"v12"	"1"	"ja"
"v12"	"2"	"nein"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Einfluß des EURO auf Sicherheit der Pensionen"
"v13"	"1"	"sicherer"
"v13"	"2"	"weniger sicher"
"v13"	"3"	"hat keine Bedeutung"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"Männlich"
"v14"	"2"	"Weiblich"
"v15"	"Variable Label"	"Beruf"
"v15"	"Variable Label"	"Andere"
"v15"	"1"	"Hilfsarbeiter"
"v15"	"2"	"Facharbeiter"
"v15"	"3"	"Leitende Ang./Beamte"
"v15"	"4"	"Angestellte"
"v15"	"5"	"Beamte"
"v15"	"6"	"Rentner/Pensionisten"
"v15"	"7"	"Hausfrauen"
"v15"	"8"	"Selbständige"
"v15"	"9"	"Landwirte"
"v16"	"Variable Label"	"Bundesland"
"v16"	"1"	"Wien"
"v16"	"2"	"Burgenland"
"v16"	"3"	"Niederösterreich"
"v16"	"4"	"Oberösterreich"
"v16"	"5"	"Salzburg"
"v16"	"6"	"Tirol"
"v16"	"7"	"Vorarlberg"
"v16"	"8"	"Steiermark"
"v16"	"9"	"Kärnten"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"unter 20 Jahre"
"v17"	"2"	"20 bis 25 Jahre"
"v17"	"3"	"26 bis 35 Jahre"
"v17"	"4"	"36 bis 50 Jahre"
"v17"	"5"	"51 bis 65 Jahre"
"v17"	"6"	"über 65 Jahre"
"v18"	"Variable Label"	"Bildung"
"v18"	"1"	"Volksschule"
"v18"	"2"	"Hauptschule"
"v18"	"3"	"Berufs-/Handelsschule"
"v18"	"4"	"Matura"
"v18"	"5"	"Abg. Hochschule"
"v19"	"Variable Label"	"Parteipräferenz aktuell"
"v19"	"1"	"FPÖ"
"v19"	"2"	"KPÖ"
"v19"	"3"	"ÖVP"
"v19"	"4"	"SPÖ"
"v19"	"5"	"GAL"
"v19"	"6"	"LIF"
"v19"	"7"	"Keine"
"v20"	"Variable Label"	"Parteipräferenz früher"
"v20"	"1"	"FPÖ"
"v20"	"2"	"KPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"SPÖ"
"v20"	"5"	"GAL"
"v20"	"6"	"LIF"
"v20"	"7"	"Keine"
"v21a"	"Variable Label"	"Kronen Zeitung"
"v21a"	"Variable Label"	"nicht genannt"
"v21a"	"1"	"genannt"
"v21b"	"Variable Label"	"Täglich Alles"
"v21b"	"Variable Label"	"nicht genannt"
"v21b"	"1"	"genannt"
"v21c"	"Variable Label"	"Kurier"
"v21c"	"Variable Label"	"nicht genannt"
"v21c"	"1"	"genannt"
"v21d"	"Variable Label"	"Presse"
"v21d"	"Variable Label"	"nicht genannt"
"v21d"	"1"	"genannt"
"v21e"	"Variable Label"	"SN"
"v21e"	"Variable Label"	"nicht genannt"
"v21e"	"1"	"genannt"
"v21f"	"Variable Label"	"Standard"
"v21f"	"Variable Label"	"nicht genannt"
"v21f"	"1"	"genannt"
"v21g"	"Variable Label"	"Kleine Zeitung"
"v21g"	"Variable Label"	"nicht genannt"
"v21g"	"1"	"genannt"
"v21h"	"Variable Label"	"Andere"
"v21h"	"Variable Label"	"nicht genannt"
"v21h"	"1"	"genannt"
"v21i"	"Variable Label"	"Keine"
"v21i"	"Variable Label"	"nicht genannt"
"v21i"	"1"	"genannt"
"v21j"	"Variable Label"	"K.A."
"v21j"	"Variable Label"	"nicht genannt"
"v21j"	"1"	"genannt"
"v22a"	"Variable Label"	"Morgenjournal"
"v22a"	"Variable Label"	"nicht genannt"
"v22a"	"1"	"genannt"
"v22b"	"Variable Label"	"Mittagsjournal"
"v22b"	"Variable Label"	"nicht genannt"
"v22b"	"1"	"genannt"
"v22c"	"Variable Label"	"Abendjournal"
"v22c"	"Variable Label"	"nicht genannt"
"v22c"	"1"	"genannt"
"v22d"	"Variable Label"	"Nachtjournal"
"v22d"	"Variable Label"	"nicht genannt"
"v22d"	"1"	"genannt"
"v22e"	"Variable Label"	"ZIB 1"
"v22e"	"Variable Label"	"nicht genannt"
"v22e"	"1"	"genannt"
"v22f"	"Variable Label"	"ZIB 2"
"v22f"	"Variable Label"	"nicht genannt"
"v22f"	"1"	"genannt"
"v22g"	"Variable Label"	"ZIB 3"
"v22g"	"Variable Label"	"nicht genannt"
"v22g"	"1"	"genannt"
"v22h"	"Variable Label"	"Andere"
"v22h"	"Variable Label"	"nicht genannt"
"v22h"	"1"	"genannt"
"v22i"	"Variable Label"	"K.A."
"v22i"	"Variable Label"	"nicht genannt"
"v22i"	"1"	"genannt"
"v2a"	"Variable Label"	"Bis S 10.000,- im Monat"
"v2a"	"1"	"zu hoch besteuert"
"v2a"	"2"	"angemessen besteuert"
"v2a"	"3"	"zu niedrig besteuert"
"v2a"	"4"	"W.N./K.A."
"v2b"	"Variable Label"	"Zwischen S 10.000,- und S 30.000,- im Monat"
"v2b"	"1"	"zu hoch besteuert"
"v2b"	"2"	"angemessen besteuert"
"v2b"	"3"	"zu niedrig besteuert"
"v2b"	"4"	"W.N./K.A."
"v2c"	"Variable Label"	"Zwischen S 30.000,- und S 50.000,- im Monat"
"v2c"	"1"	"zu hoch besteuert"
"v2c"	"2"	"angemessen besteuert"
"v2c"	"3"	"zu niedrig besteuert"
"v2c"	"4"	"W.N./K.A."
"v2d"	"Variable Label"	"Über S 50.000,- im Monat"
"v2d"	"1"	"zu hoch besteuert"
"v2d"	"2"	"angemessen besteuert"
"v2d"	"3"	"zu niedrig besteuert"
"v2d"	"4"	"W.N./K.A."
"v6a"	"Variable Label"	"Einsatz neuer Technologien"
"v6a"	"Variable Label"	"nicht genannt"
"v6a"	"1"	"genannt"
"v6b"	"Variable Label"	"Österreichs Beitritt zur EU"
"v6b"	"Variable Label"	"nicht genannt"
"v6b"	"1"	"genannt"
"v6c"	"Variable Label"	"Versagen des Arbeitsmarktservice"
"v6c"	"Variable Label"	"nicht genannt"
"v6c"	"1"	"genannt"
"v6d"	"Variable Label"	"Zustrom an Ausländern nach Österreich"
"v6d"	"Variable Label"	"nicht genannt"
"v6d"	"1"	"genannt"
"v6e"	"Variable Label"	"Unfähige Manager"
"v6e"	"Variable Label"	"nicht genannt"
"v6e"	"1"	"genannt"
"v6f"	"Variable Label"	"Internationale Wirtschaftslage"
"v6f"	"Variable Label"	"nicht genannt"
"v6f"	"1"	"genannt"
"v6g"	"Variable Label"	"Wirtschaftslage in der EU"
"v6g"	"Variable Label"	"nicht genannt"
"v6g"	"1"	"genannt"
"v6h"	"Variable Label"	"Wirtschaftslage in Österreich"
"v6h"	"Variable Label"	"nicht genannt"
"v6h"	"1"	"genannt"
"v6i"	"Variable Label"	"Anderes"
"v6i"	"Variable Label"	"nicht genannt"
"v6i"	"1"	"genannt"
"v6j"	"Variable Label"	"Weiß nicht"
"v6j"	"Variable Label"	"nicht genannt"
"v6j"	"1"	"genannt"
"version"	"Variable Label"	"AUSSDA archive version"
