variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Senkung der Unfallgefahr durch Fahren mit Licht"
"v01"	"1"	"Ja"
"v01"	"2"	"Nein"
"v01"	"3"	"W.N./K.A."
"v02"	"Variable Label"	"Fahren mit Licht per Gesetz"
"v02"	"1"	"per Gesetz vorschreiben"
"v02"	"2"	"jedem selbst überlassen"
"v02"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Motorradfahren mit 16 Jahren"
"v03"	"1"	"Dafür"
"v03"	"2"	"Dagegen"
"v03"	"3"	"W.N./K.A."
"v04"	"Variable Label"	"Motorradfahren für Lehrlinge ab 15?"
"v04"	"1"	"Dafür"
"v04"	"2"	"Dagegen"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Helm für Radfahrer sinnvoll?"
"v05"	"1"	"Ja"
"v05"	"2"	"Nein"
"v05"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Helm für Radfahrer per Gesetz vorschreiben?"
"v06"	"1"	"per Gesetz vorschreiben"
"v06"	"2"	"jedem selbst überlassen"
"v06"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Fahhrräder mit Nummerntafeln"
"v07"	"1"	"Ja"
"v07"	"2"	"Nein"
"v07"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Einführung des Punkteführerscheins"
"v08"	"1"	"unbedingt dafür"
"v08"	"2"	"eher dafür"
"v08"	"3"	"eher dagegen"
"v08"	"4"	"unbedingt dagegen"
"v08"	"5"	"W.N./K.A."
"v10"	"Variable Label"	"Führerscheinprüfung am Computer"
"v10"	"1"	"dafür"
"v10"	"2"	"dagegen"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Regelung der Promille-Grenze"
"v11"	"1"	"0,8 Promille beibehalten"
"v11"	"2"	"auf 0,5 Promille herabsetzen"
"v11"	"3"	"auf 0,0 Promille herabsetzen"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Beurteilung von Minister Klima"
"v12"	"1"	"sehr gut"
"v12"	"2"	"gut"
"v12"	"3"	"befriedigend"
"v12"	"4"	"genügend"
"v12"	"5"	"nicht genügend"
"v12"	"6"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"Männlich"
"v13"	"2"	"Weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"16 bis 24 Jahre"
"v14"	"2"	"25 bis 39 Jahre"
"v14"	"3"	"40 bis 59 Jahre"
"v14"	"4"	"ab 60 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Matura/Universität"
"v15"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v15"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"In Ausbildung"
"v16"	"2"	"Nicht berufstätig"
"v16"	"3"	"Pension"
"v16"	"4"	"Selbständig/Landwirt"
"v16"	"5"	"Arbeiter"
"v16"	"6"	"Angestellte"
"v16"	"7"	"Beamte"
"v17"	"Variable Label"	"Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"ÖVP"
"v17"	"3"	"FPÖ"
"v17"	"4"	"KPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v17"	"8"	"K.A."
"v18"	"Variable Label"	"Bundesland"
"v18"	"1"	"Wien"
"v18"	"2"	"Niederösterreich"
"v18"	"3"	"Burgenland"
"v18"	"4"	"Steiermark"
"v18"	"5"	"Kärnten"
"v18"	"6"	"Oberösterreich"
"v18"	"7"	"Salzburg"
"v18"	"8"	"Tirol"
"v18"	"9"	"Vorarlberg"
"v19a"	"Variable Label"	"Führerschein A"
"v19a"	"Variable Label"	"Nicht genannt"
"v19a"	"1"	"Genannt"
"v19b"	"Variable Label"	"Führerschein B"
"v19b"	"Variable Label"	"Nicht genannt"
"v19b"	"1"	"Genannt"
"v19c"	"Variable Label"	"Führerschein C"
"v19c"	"Variable Label"	"Nicht genannt"
"v19c"	"1"	"Genannt"
"v19d"	"Variable Label"	"Andere"
"v19d"	"Variable Label"	"Nicht genannt"
"v19d"	"1"	"Genannt"
"v19e"	"Variable Label"	"Keine"
"v19e"	"Variable Label"	"Nicht genannt"
"v19e"	"1"	"Genannt"
"v9a"	"Variable Label"	"Alkohol am Steuer"
"v9a"	"Variable Label"	"W.N."
"v9a"	"1"	"1"
"v9a"	"2"	"2"
"v9a"	"3"	"3"
"v9a"	"4"	"4"
"v9a"	"5"	"5"
"v9a"	"6"	"6"
"v9a"	"7"	"7"
"v9a"	"8"	"8"
"v9a"	"9"	"9"
"v9a"	"10"	"10"
"v9a"	"11"	"11"
"v9a"	"12"	"12"
"v9a"	"13"	"13"
"v9a"	"14"	"14"
"v9a"	"15"	"15"
"v9a"	"16"	"16"
"v9a"	"17"	"17"
"v9a"	"18"	"18"
"v9a"	"19"	"19"
"v9a"	"20"	"20"
"v9a"	"21"	"21"
"v9a"	"22"	"22"
"v9a"	"23"	"23"
"v9a"	"24"	"24"
"v9a"	"25"	"25"
"v9a"	"26"	"26"
"v9a"	"27"	"27"
"v9a"	"28"	"28"
"v9a"	"29"	"29"
"v9a"	"30"	"30"
"v9a"	"31"	"31"
"v9a"	"32"	"32"
"v9a"	"33"	"33"
"v9a"	"34"	"34"
"v9a"	"35"	"35"
"v9a"	"36"	"36"
"v9a"	"37"	"37"
"v9a"	"38"	"38"
"v9a"	"39"	"39"
"v9a"	"40"	"40"
"v9a"	"41"	"41"
"v9a"	"42"	"42"
"v9a"	"43"	"43"
"v9a"	"44"	"44"
"v9a"	"45"	"45"
"v9a"	"46"	"46"
"v9a"	"47"	"47"
"v9a"	"48"	"48"
"v9a"	"49"	"49"
"v9a"	"50"	"50"
"v9a"	"51"	"51"
"v9a"	"52"	"52"
"v9a"	"53"	"53"
"v9a"	"54"	"54"
"v9a"	"55"	"55"
"v9a"	"56"	"56"
"v9a"	"57"	"57"
"v9a"	"58"	"58"
"v9a"	"59"	"59"
"v9a"	"60"	"60"
"v9a"	"61"	"61"
"v9a"	"62"	"62"
"v9a"	"63"	"63"
"v9a"	"64"	"64"
"v9a"	"65"	"65"
"v9a"	"66"	"66"
"v9a"	"67"	"67"
"v9a"	"68"	"68"
"v9a"	"69"	"69"
"v9a"	"70"	"70"
"v9a"	"71"	"71"
"v9a"	"72"	"72"
"v9a"	"73"	"73"
"v9a"	"74"	"74"
"v9a"	"75"	"75"
"v9a"	"76"	"76"
"v9a"	"77"	"77"
"v9a"	"78"	"78"
"v9a"	"79"	"79"
"v9a"	"80"	"80"
"v9a"	"81"	"81"
"v9a"	"82"	"82"
"v9a"	"83"	"83"
"v9a"	"84"	"84"
"v9a"	"85"	"85"
"v9a"	"86"	"86"
"v9a"	"87"	"87"
"v9a"	"88"	"88"
"v9a"	"89"	"89"
"v9a"	"90"	"90"
"v9a"	"91"	"91"
"v9a"	"92"	"92"
"v9a"	"93"	"93"
"v9a"	"94"	"94"
"v9a"	"95"	"95"
"v9a"	"96"	"96"
"v9a"	"97"	"97"
"v9a"	"98"	"98"
"v9a"	"99"	"99"
"v9a"	"100"	"100"
"v9a"	"111"	"K.A."
"v9b"	"Variable Label"	"Überschreiten der Geschwindigkeit um 20 km/h"
"v9b"	"Variable Label"	"W.N."
"v9b"	"1"	"1"
"v9b"	"2"	"2"
"v9b"	"3"	"3"
"v9b"	"4"	"4"
"v9b"	"5"	"5"
"v9b"	"6"	"6"
"v9b"	"7"	"7"
"v9b"	"8"	"8"
"v9b"	"9"	"9"
"v9b"	"10"	"10"
"v9b"	"11"	"11"
"v9b"	"12"	"12"
"v9b"	"13"	"13"
"v9b"	"14"	"14"
"v9b"	"15"	"15"
"v9b"	"16"	"16"
"v9b"	"17"	"17"
"v9b"	"18"	"18"
"v9b"	"19"	"19"
"v9b"	"20"	"20"
"v9b"	"21"	"21"
"v9b"	"22"	"22"
"v9b"	"23"	"23"
"v9b"	"24"	"24"
"v9b"	"25"	"25"
"v9b"	"26"	"26"
"v9b"	"27"	"27"
"v9b"	"28"	"28"
"v9b"	"29"	"29"
"v9b"	"30"	"30"
"v9b"	"31"	"31"
"v9b"	"32"	"32"
"v9b"	"33"	"33"
"v9b"	"34"	"34"
"v9b"	"35"	"35"
"v9b"	"36"	"36"
"v9b"	"37"	"37"
"v9b"	"38"	"38"
"v9b"	"39"	"39"
"v9b"	"40"	"40"
"v9b"	"41"	"41"
"v9b"	"42"	"42"
"v9b"	"43"	"43"
"v9b"	"44"	"44"
"v9b"	"45"	"45"
"v9b"	"46"	"46"
"v9b"	"47"	"47"
"v9b"	"48"	"48"
"v9b"	"49"	"49"
"v9b"	"50"	"50"
"v9b"	"51"	"51"
"v9b"	"52"	"52"
"v9b"	"53"	"53"
"v9b"	"54"	"54"
"v9b"	"55"	"55"
"v9b"	"56"	"56"
"v9b"	"57"	"57"
"v9b"	"58"	"58"
"v9b"	"59"	"59"
"v9b"	"60"	"60"
"v9b"	"61"	"61"
"v9b"	"62"	"62"
"v9b"	"63"	"63"
"v9b"	"64"	"64"
"v9b"	"65"	"65"
"v9b"	"66"	"66"
"v9b"	"67"	"67"
"v9b"	"68"	"68"
"v9b"	"69"	"69"
"v9b"	"70"	"70"
"v9b"	"71"	"71"
"v9b"	"72"	"72"
"v9b"	"73"	"73"
"v9b"	"74"	"74"
"v9b"	"75"	"75"
"v9b"	"76"	"76"
"v9b"	"77"	"77"
"v9b"	"78"	"78"
"v9b"	"79"	"79"
"v9b"	"80"	"80"
"v9b"	"81"	"81"
"v9b"	"82"	"82"
"v9b"	"83"	"83"
"v9b"	"84"	"84"
"v9b"	"85"	"85"
"v9b"	"86"	"86"
"v9b"	"87"	"87"
"v9b"	"88"	"88"
"v9b"	"89"	"89"
"v9b"	"90"	"90"
"v9b"	"91"	"91"
"v9b"	"92"	"92"
"v9b"	"93"	"93"
"v9b"	"94"	"94"
"v9b"	"95"	"95"
"v9b"	"96"	"96"
"v9b"	"97"	"97"
"v9b"	"98"	"98"
"v9b"	"99"	"99"
"v9b"	"100"	"100"
"v9b"	"111"	"K.A."
"v9c"	"Variable Label"	"Überfahren einer Stoptafel"
"v9c"	"Variable Label"	"W.N."
"v9c"	"1"	"1"
"v9c"	"2"	"2"
"v9c"	"3"	"3"
"v9c"	"4"	"4"
"v9c"	"5"	"5"
"v9c"	"6"	"6"
"v9c"	"7"	"7"
"v9c"	"8"	"8"
"v9c"	"9"	"9"
"v9c"	"10"	"10"
"v9c"	"11"	"11"
"v9c"	"12"	"12"
"v9c"	"13"	"13"
"v9c"	"14"	"14"
"v9c"	"15"	"15"
"v9c"	"16"	"16"
"v9c"	"17"	"17"
"v9c"	"18"	"18"
"v9c"	"19"	"19"
"v9c"	"20"	"20"
"v9c"	"21"	"21"
"v9c"	"22"	"22"
"v9c"	"23"	"23"
"v9c"	"24"	"24"
"v9c"	"25"	"25"
"v9c"	"26"	"26"
"v9c"	"27"	"27"
"v9c"	"28"	"28"
"v9c"	"29"	"29"
"v9c"	"30"	"30"
"v9c"	"31"	"31"
"v9c"	"32"	"32"
"v9c"	"33"	"33"
"v9c"	"34"	"34"
"v9c"	"35"	"35"
"v9c"	"36"	"36"
"v9c"	"37"	"37"
"v9c"	"38"	"38"
"v9c"	"39"	"39"
"v9c"	"40"	"40"
"v9c"	"41"	"41"
"v9c"	"42"	"42"
"v9c"	"43"	"43"
"v9c"	"44"	"44"
"v9c"	"45"	"45"
"v9c"	"46"	"46"
"v9c"	"47"	"47"
"v9c"	"48"	"48"
"v9c"	"49"	"49"
"v9c"	"50"	"50"
"v9c"	"51"	"51"
"v9c"	"52"	"52"
"v9c"	"53"	"53"
"v9c"	"54"	"54"
"v9c"	"55"	"55"
"v9c"	"56"	"56"
"v9c"	"57"	"57"
"v9c"	"58"	"58"
"v9c"	"59"	"59"
"v9c"	"60"	"60"
"v9c"	"61"	"61"
"v9c"	"62"	"62"
"v9c"	"63"	"63"
"v9c"	"64"	"64"
"v9c"	"65"	"65"
"v9c"	"66"	"66"
"v9c"	"67"	"67"
"v9c"	"68"	"68"
"v9c"	"69"	"69"
"v9c"	"70"	"70"
"v9c"	"71"	"71"
"v9c"	"72"	"72"
"v9c"	"73"	"73"
"v9c"	"74"	"74"
"v9c"	"75"	"75"
"v9c"	"76"	"76"
"v9c"	"77"	"77"
"v9c"	"78"	"78"
"v9c"	"79"	"79"
"v9c"	"80"	"80"
"v9c"	"81"	"81"
"v9c"	"82"	"82"
"v9c"	"83"	"83"
"v9c"	"84"	"84"
"v9c"	"85"	"85"
"v9c"	"86"	"86"
"v9c"	"87"	"87"
"v9c"	"88"	"88"
"v9c"	"89"	"89"
"v9c"	"90"	"90"
"v9c"	"91"	"91"
"v9c"	"92"	"92"
"v9c"	"93"	"93"
"v9c"	"94"	"94"
"v9c"	"95"	"95"
"v9c"	"96"	"96"
"v9c"	"97"	"97"
"v9c"	"98"	"98"
"v9c"	"99"	"99"
"v9c"	"100"	"100"
"v9c"	"111"	"K.A."
"v9d"	"Variable Label"	"Gefährdung von Fußgängern am Fußgängerübergang"
"v9d"	"Variable Label"	"W.N."
"v9d"	"1"	"1"
"v9d"	"2"	"2"
"v9d"	"3"	"3"
"v9d"	"4"	"4"
"v9d"	"5"	"5"
"v9d"	"6"	"6"
"v9d"	"7"	"7"
"v9d"	"8"	"8"
"v9d"	"9"	"9"
"v9d"	"10"	"10"
"v9d"	"11"	"11"
"v9d"	"12"	"12"
"v9d"	"13"	"13"
"v9d"	"14"	"14"
"v9d"	"15"	"15"
"v9d"	"16"	"16"
"v9d"	"17"	"17"
"v9d"	"18"	"18"
"v9d"	"19"	"19"
"v9d"	"20"	"20"
"v9d"	"21"	"21"
"v9d"	"22"	"22"
"v9d"	"23"	"23"
"v9d"	"24"	"24"
"v9d"	"25"	"25"
"v9d"	"26"	"26"
"v9d"	"27"	"27"
"v9d"	"28"	"28"
"v9d"	"29"	"29"
"v9d"	"30"	"30"
"v9d"	"31"	"31"
"v9d"	"32"	"32"
"v9d"	"33"	"33"
"v9d"	"34"	"34"
"v9d"	"35"	"35"
"v9d"	"36"	"36"
"v9d"	"37"	"37"
"v9d"	"38"	"38"
"v9d"	"39"	"39"
"v9d"	"40"	"40"
"v9d"	"41"	"41"
"v9d"	"42"	"42"
"v9d"	"43"	"43"
"v9d"	"44"	"44"
"v9d"	"45"	"45"
"v9d"	"46"	"46"
"v9d"	"47"	"47"
"v9d"	"48"	"48"
"v9d"	"49"	"49"
"v9d"	"50"	"50"
"v9d"	"51"	"51"
"v9d"	"52"	"52"
"v9d"	"53"	"53"
"v9d"	"54"	"54"
"v9d"	"55"	"55"
"v9d"	"56"	"56"
"v9d"	"57"	"57"
"v9d"	"58"	"58"
"v9d"	"59"	"59"
"v9d"	"60"	"60"
"v9d"	"61"	"61"
"v9d"	"62"	"62"
"v9d"	"63"	"63"
"v9d"	"64"	"64"
"v9d"	"65"	"65"
"v9d"	"66"	"66"
"v9d"	"67"	"67"
"v9d"	"68"	"68"
"v9d"	"69"	"69"
"v9d"	"70"	"70"
"v9d"	"71"	"71"
"v9d"	"72"	"72"
"v9d"	"73"	"73"
"v9d"	"74"	"74"
"v9d"	"75"	"75"
"v9d"	"76"	"76"
"v9d"	"77"	"77"
"v9d"	"78"	"78"
"v9d"	"79"	"79"
"v9d"	"80"	"80"
"v9d"	"81"	"81"
"v9d"	"82"	"82"
"v9d"	"83"	"83"
"v9d"	"84"	"84"
"v9d"	"85"	"85"
"v9d"	"86"	"86"
"v9d"	"87"	"87"
"v9d"	"88"	"88"
"v9d"	"89"	"89"
"v9d"	"90"	"90"
"v9d"	"91"	"91"
"v9d"	"92"	"92"
"v9d"	"93"	"93"
"v9d"	"94"	"94"
"v9d"	"95"	"95"
"v9d"	"96"	"96"
"v9d"	"97"	"97"
"v9d"	"98"	"98"
"v9d"	"99"	"99"
"v9d"	"100"	"100"
"v9d"	"111"	"K.A."
"v9e"	"Variable Label"	"Überschreiten der Geschwindigkeit um mehr als 40 km/h"
"v9e"	"Variable Label"	"W.N."
"v9e"	"1"	"1"
"v9e"	"2"	"2"
"v9e"	"3"	"3"
"v9e"	"4"	"4"
"v9e"	"5"	"5"
"v9e"	"6"	"6"
"v9e"	"7"	"7"
"v9e"	"8"	"8"
"v9e"	"9"	"9"
"v9e"	"10"	"10"
"v9e"	"11"	"11"
"v9e"	"12"	"12"
"v9e"	"13"	"13"
"v9e"	"14"	"14"
"v9e"	"15"	"15"
"v9e"	"16"	"16"
"v9e"	"17"	"17"
"v9e"	"18"	"18"
"v9e"	"19"	"19"
"v9e"	"20"	"20"
"v9e"	"21"	"21"
"v9e"	"22"	"22"
"v9e"	"23"	"23"
"v9e"	"24"	"24"
"v9e"	"25"	"25"
"v9e"	"26"	"26"
"v9e"	"27"	"27"
"v9e"	"28"	"28"
"v9e"	"29"	"29"
"v9e"	"30"	"30"
"v9e"	"31"	"31"
"v9e"	"32"	"32"
"v9e"	"33"	"33"
"v9e"	"34"	"34"
"v9e"	"35"	"35"
"v9e"	"36"	"36"
"v9e"	"37"	"37"
"v9e"	"38"	"38"
"v9e"	"39"	"39"
"v9e"	"40"	"40"
"v9e"	"41"	"41"
"v9e"	"42"	"42"
"v9e"	"43"	"43"
"v9e"	"44"	"44"
"v9e"	"45"	"45"
"v9e"	"46"	"46"
"v9e"	"47"	"47"
"v9e"	"48"	"48"
"v9e"	"49"	"49"
"v9e"	"50"	"50"
"v9e"	"51"	"51"
"v9e"	"52"	"52"
"v9e"	"53"	"53"
"v9e"	"54"	"54"
"v9e"	"55"	"55"
"v9e"	"56"	"56"
"v9e"	"57"	"57"
"v9e"	"58"	"58"
"v9e"	"59"	"59"
"v9e"	"60"	"60"
"v9e"	"61"	"61"
"v9e"	"62"	"62"
"v9e"	"63"	"63"
"v9e"	"64"	"64"
"v9e"	"65"	"65"
"v9e"	"66"	"66"
"v9e"	"67"	"67"
"v9e"	"68"	"68"
"v9e"	"69"	"69"
"v9e"	"70"	"70"
"v9e"	"71"	"71"
"v9e"	"72"	"72"
"v9e"	"73"	"73"
"v9e"	"74"	"74"
"v9e"	"75"	"75"
"v9e"	"76"	"76"
"v9e"	"77"	"77"
"v9e"	"78"	"78"
"v9e"	"79"	"79"
"v9e"	"80"	"80"
"v9e"	"81"	"81"
"v9e"	"82"	"82"
"v9e"	"83"	"83"
"v9e"	"84"	"84"
"v9e"	"85"	"85"
"v9e"	"86"	"86"
"v9e"	"87"	"87"
"v9e"	"88"	"88"
"v9e"	"89"	"89"
"v9e"	"90"	"90"
"v9e"	"91"	"91"
"v9e"	"92"	"92"
"v9e"	"93"	"93"
"v9e"	"94"	"94"
"v9e"	"95"	"95"
"v9e"	"96"	"96"
"v9e"	"97"	"97"
"v9e"	"98"	"98"
"v9e"	"99"	"99"
"v9e"	"100"	"100"
"v9e"	"111"	"K.A."
"v9f"	"Variable Label"	"Falschparken"
"v9f"	"Variable Label"	"W.N."
"v9f"	"1"	"1"
"v9f"	"2"	"2"
"v9f"	"3"	"3"
"v9f"	"4"	"4"
"v9f"	"5"	"5"
"v9f"	"6"	"6"
"v9f"	"7"	"7"
"v9f"	"8"	"8"
"v9f"	"9"	"9"
"v9f"	"10"	"10"
"v9f"	"11"	"11"
"v9f"	"12"	"12"
"v9f"	"13"	"13"
"v9f"	"14"	"14"
"v9f"	"15"	"15"
"v9f"	"16"	"16"
"v9f"	"17"	"17"
"v9f"	"18"	"18"
"v9f"	"19"	"19"
"v9f"	"20"	"20"
"v9f"	"21"	"21"
"v9f"	"22"	"22"
"v9f"	"23"	"23"
"v9f"	"24"	"24"
"v9f"	"25"	"25"
"v9f"	"26"	"26"
"v9f"	"27"	"27"
"v9f"	"28"	"28"
"v9f"	"29"	"29"
"v9f"	"30"	"30"
"v9f"	"31"	"31"
"v9f"	"32"	"32"
"v9f"	"33"	"33"
"v9f"	"34"	"34"
"v9f"	"35"	"35"
"v9f"	"36"	"36"
"v9f"	"37"	"37"
"v9f"	"38"	"38"
"v9f"	"39"	"39"
"v9f"	"40"	"40"
"v9f"	"41"	"41"
"v9f"	"42"	"42"
"v9f"	"43"	"43"
"v9f"	"44"	"44"
"v9f"	"45"	"45"
"v9f"	"46"	"46"
"v9f"	"47"	"47"
"v9f"	"48"	"48"
"v9f"	"49"	"49"
"v9f"	"50"	"50"
"v9f"	"51"	"51"
"v9f"	"52"	"52"
"v9f"	"53"	"53"
"v9f"	"54"	"54"
"v9f"	"55"	"55"
"v9f"	"56"	"56"
"v9f"	"57"	"57"
"v9f"	"58"	"58"
"v9f"	"59"	"59"
"v9f"	"60"	"60"
"v9f"	"61"	"61"
"v9f"	"62"	"62"
"v9f"	"63"	"63"
"v9f"	"64"	"64"
"v9f"	"65"	"65"
"v9f"	"66"	"66"
"v9f"	"67"	"67"
"v9f"	"68"	"68"
"v9f"	"69"	"69"
"v9f"	"70"	"70"
"v9f"	"71"	"71"
"v9f"	"72"	"72"
"v9f"	"73"	"73"
"v9f"	"74"	"74"
"v9f"	"75"	"75"
"v9f"	"76"	"76"
"v9f"	"77"	"77"
"v9f"	"78"	"78"
"v9f"	"79"	"79"
"v9f"	"80"	"80"
"v9f"	"81"	"81"
"v9f"	"82"	"82"
"v9f"	"83"	"83"
"v9f"	"84"	"84"
"v9f"	"85"	"85"
"v9f"	"86"	"86"
"v9f"	"87"	"87"
"v9f"	"88"	"88"
"v9f"	"89"	"89"
"v9f"	"90"	"90"
"v9f"	"91"	"91"
"v9f"	"92"	"92"
"v9f"	"93"	"93"
"v9f"	"94"	"94"
"v9f"	"95"	"95"
"v9f"	"96"	"96"
"v9f"	"97"	"97"
"v9f"	"98"	"98"
"v9f"	"99"	"99"
"v9f"	"100"	"100"
"v9f"	"111"	"K.A."
"v9g"	"Variable Label"	"Überfahren einer Sperrlinie"
"v9g"	"Variable Label"	"W.N."
"v9g"	"1"	"1"
"v9g"	"2"	"2"
"v9g"	"3"	"3"
"v9g"	"4"	"4"
"v9g"	"5"	"5"
"v9g"	"6"	"6"
"v9g"	"7"	"7"
"v9g"	"8"	"8"
"v9g"	"9"	"9"
"v9g"	"10"	"10"
"v9g"	"11"	"11"
"v9g"	"12"	"12"
"v9g"	"13"	"13"
"v9g"	"14"	"14"
"v9g"	"15"	"15"
"v9g"	"16"	"16"
"v9g"	"17"	"17"
"v9g"	"18"	"18"
"v9g"	"19"	"19"
"v9g"	"20"	"20"
"v9g"	"21"	"21"
"v9g"	"22"	"22"
"v9g"	"23"	"23"
"v9g"	"24"	"24"
"v9g"	"25"	"25"
"v9g"	"26"	"26"
"v9g"	"27"	"27"
"v9g"	"28"	"28"
"v9g"	"29"	"29"
"v9g"	"30"	"30"
"v9g"	"31"	"31"
"v9g"	"32"	"32"
"v9g"	"33"	"33"
"v9g"	"34"	"34"
"v9g"	"35"	"35"
"v9g"	"36"	"36"
"v9g"	"37"	"37"
"v9g"	"38"	"38"
"v9g"	"39"	"39"
"v9g"	"40"	"40"
"v9g"	"41"	"41"
"v9g"	"42"	"42"
"v9g"	"43"	"43"
"v9g"	"44"	"44"
"v9g"	"45"	"45"
"v9g"	"46"	"46"
"v9g"	"47"	"47"
"v9g"	"48"	"48"
"v9g"	"49"	"49"
"v9g"	"50"	"50"
"v9g"	"51"	"51"
"v9g"	"52"	"52"
"v9g"	"53"	"53"
"v9g"	"54"	"54"
"v9g"	"55"	"55"
"v9g"	"56"	"56"
"v9g"	"57"	"57"
"v9g"	"58"	"58"
"v9g"	"59"	"59"
"v9g"	"60"	"60"
"v9g"	"61"	"61"
"v9g"	"62"	"62"
"v9g"	"63"	"63"
"v9g"	"64"	"64"
"v9g"	"65"	"65"
"v9g"	"66"	"66"
"v9g"	"67"	"67"
"v9g"	"68"	"68"
"v9g"	"69"	"69"
"v9g"	"70"	"70"
"v9g"	"71"	"71"
"v9g"	"72"	"72"
"v9g"	"73"	"73"
"v9g"	"74"	"74"
"v9g"	"75"	"75"
"v9g"	"76"	"76"
"v9g"	"77"	"77"
"v9g"	"78"	"78"
"v9g"	"79"	"79"
"v9g"	"80"	"80"
"v9g"	"81"	"81"
"v9g"	"82"	"82"
"v9g"	"83"	"83"
"v9g"	"84"	"84"
"v9g"	"85"	"85"
"v9g"	"86"	"86"
"v9g"	"87"	"87"
"v9g"	"88"	"88"
"v9g"	"89"	"89"
"v9g"	"90"	"90"
"v9g"	"91"	"91"
"v9g"	"92"	"92"
"v9g"	"93"	"93"
"v9g"	"94"	"94"
"v9g"	"95"	"95"
"v9g"	"96"	"96"
"v9g"	"97"	"97"
"v9g"	"98"	"98"
"v9g"	"99"	"99"
"v9g"	"100"	"100"
"v9g"	"111"	"K.A."
"version"	"Variable Label"	"AUSSDA archive version"
