variable	value	Label
"bezirk"	"Variable Label"	"Bezirk"
"bezirk"	"Variable Label"	"K.A."
"bezirk"	"1"	"1.Bezirk"
"bezirk"	"2"	"2.Bezirk"
"bezirk"	"3"	"3.Bezirk"
"bezirk"	"4"	"4.Bezirk"
"bezirk"	"5"	"5.Bezirk"
"bezirk"	"6"	"6.Bezirk"
"bezirk"	"7"	"7.Bezirk"
"bezirk"	"8"	"8.Bezirk"
"bezirk"	"9"	"9.Bezirk"
"bezirk"	"10"	"10.Bezirk"
"bezirk"	"11"	"11.Bezirk"
"bezirk"	"12"	"12.Bezirk"
"bezirk"	"13"	"13.Bezirk"
"bezirk"	"14"	"14.Bezirk"
"bezirk"	"15"	"15.Bezirk"
"bezirk"	"16"	"16.Bezirk"
"bezirk"	"17"	"17.Bezirk"
"bezirk"	"18"	"18.Bezirk"
"bezirk"	"19"	"19.Bezirk"
"bezirk"	"20"	"20.Bezirk"
"bezirk"	"21"	"21.Bezirk"
"bezirk"	"22"	"22.Bezirk"
"bezirk"	"23"	"23.Bezirk"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Von Menschenrechtskonferenz schon gehört?"
"v01"	"1"	"Ja"
"v01"	"2"	"Nein"
"v01"	"3"	"W.N./K.A."
"v04"	"Variable Label"	"Menschenrechtsverletzungen in Österreich bekannt"
"v04"	"1"	"Ja"
"v04"	"2"	"Nein"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Vor Menschenrechtsverletzungen in Österreich sicher?"
"v05"	"1"	"Sehr sicher"
"v05"	"2"	"Eher schon sicher"
"v05"	"3"	"Eher nicht sicher"
"v05"	"4"	"Gar nicht sicher"
"v05"	"5"	"W.N./K.A."
"v08"	"Variable Label"	"Beitrag der Konferenz zum Schutz der Menschenrechte"
"v08"	"1"	"Viel"
"v08"	"2"	"Wenig"
"v08"	"3"	"Gar nichts"
"v08"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Beitrag Österreichs zum Schutz der Menschenrechte"
"v09"	"1"	"Viel"
"v09"	"2"	"Wenig"
"v09"	"3"	"Gar nichts"
"v09"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Effekt der Konferenz auf Ansehen Österreichs"
"v10"	"1"	"Eher nützen"
"v10"	"2"	"Weder noch"
"v10"	"3"	"Eher schaden"
"v10"	"4"	"W.N./K.A."
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"16 bis 24 Jahre"
"v12"	"2"	"25 bis 39 Jahre"
"v12"	"3"	"40 bis 59 Jahre"
"v12"	"4"	"Ab 60 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Matura/Universität"
"v13"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v13"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v14"	"Variable Label"	"Tätigkeit"
"v14"	"1"	"In Ausbildung"
"v14"	"2"	"Nicht berufstätig"
"v14"	"3"	"Pension"
"v14"	"4"	"Selbständig/Landwirt"
"v14"	"5"	"Arbeiter"
"v14"	"6"	"Angestellte"
"v15"	"Variable Label"	"Parteipräferenz"
"v15"	"1"	"SPÖ"
"v15"	"2"	"ÖVP"
"v15"	"3"	"FPÖ"
"v15"	"4"	"KPÖ"
"v15"	"5"	"GAL"
"v15"	"6"	"Liberales Forum"
"v15"	"7"	"Keine"
"v15"	"8"	"K.A."
"v2a"	"Variable Label"	"Die freie Religionsausübung"
"v2a"	"1"	"Sehr wichtig"
"v2a"	"2"	"Eher schon wichtig"
"v2a"	"3"	"Eher nicht wichtig"
"v2a"	"4"	"Unwichtig"
"v2a"	"5"	"W.N./K.A."
"v2b"	"Variable Label"	"Der Schutz von Minderheiten"
"v2b"	"1"	"Sehr wichtig"
"v2b"	"2"	"Eher schon wichtig"
"v2b"	"3"	"Eher nicht wichtig"
"v2b"	"4"	"Unwichtig"
"v2b"	"5"	"W.N./K.A."
"v2c"	"Variable Label"	"Das Recht auf persönliche Freiheit"
"v2c"	"1"	"Sehr wichtig"
"v2c"	"2"	"Eher schon wichtig"
"v2c"	"3"	"Eher nicht wichtig"
"v2c"	"4"	"Unwichtig"
"v2c"	"5"	"W.N./K.A."
"v2d"	"Variable Label"	"Die Freiheit der Wissenschaft"
"v2d"	"1"	"Sehr wichtig"
"v2d"	"2"	"Eher schon wichtig"
"v2d"	"3"	"Eher nicht wichtig"
"v2d"	"4"	"Unwichtig"
"v2d"	"5"	"W.N./K.A."
"v2e"	"Variable Label"	"Die freie Meinungsäußerung"
"v2e"	"1"	"Sehr wichtig"
"v2e"	"2"	"Eher schon wichtig"
"v2e"	"3"	"Eher nicht wichtig"
"v2e"	"4"	"Unwichtig"
"v2e"	"5"	"W.N./K.A."
"v2f"	"Variable Label"	"Das Recht der Frau auf Gleichbehandlung"
"v2f"	"1"	"Sehr wichtig"
"v2f"	"2"	"Eher schon wichtig"
"v2f"	"3"	"Eher nicht wichtig"
"v2f"	"4"	"Unwichtig"
"v2f"	"5"	"W.N./K.A."
"v2g"	"Variable Label"	"Die Freiheit der Kunst"
"v2g"	"1"	"Sehr wichtig"
"v2g"	"2"	"Eher schon wichtig"
"v2g"	"3"	"Eher nicht wichtig"
"v2g"	"4"	"Unwichtig"
"v2g"	"5"	"W.N./K.A."
"v2h"	"Variable Label"	"Der Schutz vor Folter und Vergewaltigung"
"v2h"	"1"	"Sehr wichtig"
"v2h"	"2"	"Eher schon wichtig"
"v2h"	"3"	"Eher nicht wichtig"
"v2h"	"4"	"Unwichtig"
"v2h"	"5"	"W.N./K.A."
"v2i"	"Variable Label"	"Das Recht auf Bildung"
"v2i"	"1"	"Sehr wichtig"
"v2i"	"2"	"Eher schon wichtig"
"v2i"	"3"	"Eher nicht wichtig"
"v2i"	"4"	"Unwichtig"
"v2i"	"5"	"W.N./K.A."
"v2j"	"Variable Label"	"Das Recht auf Arbeit"
"v2j"	"1"	"Sehr wichtig"
"v2j"	"2"	"Eher schon wichtig"
"v2j"	"3"	"Eher nicht wichtig"
"v2j"	"4"	"Unwichtig"
"v2j"	"5"	"W.N./K.A."
"v3a0"	"Variable Label"	"W.N./K.A."
"v3a0"	"Variable Label"	"Nicht genannt"
"v3a0"	"1"	"Genannt"
"v3a1"	"Variable Label"	"Andere"
"v3a1"	"Variable Label"	"Nicht genannt"
"v3a1"	"1"	"Genannt"
"v3a2"	"Variable Label"	"Überall"
"v3a2"	"Variable Label"	"Nicht genannt"
"v3a2"	"1"	"Genannt"
"v3a3"	"Variable Label"	"Afghanistan"
"v3a3"	"Variable Label"	"Nicht genannt"
"v3a3"	"1"	"Genannt"
"v3a4"	"Variable Label"	"Afrika"
"v3a4"	"Variable Label"	"Nicht genannt"
"v3a4"	"1"	"Genannt"
"v3a5"	"Variable Label"	"Afrikanischer Staat"
"v3a5"	"Variable Label"	"Nicht genannt"
"v3a5"	"1"	"Genannt"
"v3a6"	"Variable Label"	"Albanien"
"v3a6"	"Variable Label"	"Nicht genannt"
"v3a6"	"1"	"Genannt"
"v3a7"	"Variable Label"	"Arabische Welt"
"v3a7"	"Variable Label"	"Nicht genannt"
"v3a7"	"1"	"Genannt"
"v3a8"	"Variable Label"	"Asien"
"v3a8"	"Variable Label"	"Nicht genannt"
"v3a8"	"1"	"Genannt"
"v3a9"	"Variable Label"	"Asiatischer Staat"
"v3a9"	"Variable Label"	"Nicht genannt"
"v3a9"	"1"	"Genannt"
"v3ami"	"Variable Label"	"Bosnien"
"v3ami"	"Variable Label"	"Nicht genannt"
"v3ami"	"1"	"Genannt"
"v3apl"	"Variable Label"	"Brasilien"
"v3apl"	"Variable Label"	"Nicht genannt"
"v3apl"	"1"	"Genannt"
"v3b0"	"Variable Label"	"Chile"
"v3b0"	"Variable Label"	"Nicht genannt"
"v3b0"	"1"	"Genannt"
"v3b1"	"Variable Label"	"China"
"v3b1"	"Variable Label"	"Nicht genannt"
"v3b1"	"1"	"Genannt"
"v3b2"	"Variable Label"	"Deutschland"
"v3b2"	"Variable Label"	"Nicht genannt"
"v3b2"	"1"	"Genannt"
"v3b3"	"Variable Label"	"Dritte Welt"
"v3b3"	"Variable Label"	"Nicht genannt"
"v3b3"	"1"	"Genannt"
"v3b4"	"Variable Label"	"Ehemaliger Ostblock"
"v3b4"	"Variable Label"	"Nicht genannt"
"v3b4"	"1"	"Genannt"
"v3b5"	"Variable Label"	"Griechenland"
"v3b5"	"Variable Label"	"Nicht genannt"
"v3b5"	"1"	"Genannt"
"v3b6"	"Variable Label"	"Indien"
"v3b6"	"Variable Label"	"Nicht genannt"
"v3b6"	"1"	"Genannt"
"v3b7"	"Variable Label"	"Irak"
"v3b7"	"Variable Label"	"Nicht genannt"
"v3b7"	"1"	"Genannt"
"v3b8"	"Variable Label"	"Iran"
"v3b8"	"Variable Label"	"Nicht genannt"
"v3b8"	"1"	"Genannt"
"v3b9"	"Variable Label"	"Irland"
"v3b9"	"Variable Label"	"Nicht genannt"
"v3b9"	"1"	"Genannt"
"v3bmi"	"Variable Label"	"Israel"
"v3bmi"	"Variable Label"	"Nicht genannt"
"v3bmi"	"1"	"Genannt"
"v3bpl"	"Variable Label"	"Jugoslawien"
"v3bpl"	"Variable Label"	"Nicht genannt"
"v3bpl"	"1"	"Genannt"
"v3c0"	"Variable Label"	"Lateinamerika"
"v3c0"	"Variable Label"	"Nicht genannt"
"v3c0"	"1"	"Genannt"
"v3c1"	"Variable Label"	"Lateinamerikanischer Staat"
"v3c1"	"Variable Label"	"Nicht genannt"
"v3c1"	"1"	"Genannt"
"v3c2"	"Variable Label"	"Österreich"
"v3c2"	"Variable Label"	"Nicht genannt"
"v3c2"	"1"	"Genannt"
"v3c3"	"Variable Label"	"Peru"
"v3c3"	"Variable Label"	"Nicht genannt"
"v3c3"	"1"	"Genannt"
"v3c4"	"Variable Label"	"Rußland/UdSSR"
"v3c4"	"Variable Label"	"Nicht genannt"
"v3c4"	"1"	"Genannt"
"v3c5"	"Variable Label"	"Südafrika"
"v3c5"	"Variable Label"	"Nicht genannt"
"v3c5"	"1"	"Genannt"
"v3c6"	"Variable Label"	"Südamerika"
"v3c6"	"Variable Label"	"Nicht genannt"
"v3c6"	"1"	"Genannt"
"v3c7"	"Variable Label"	"Südeuropa"
"v3c7"	"Variable Label"	"Nicht genannt"
"v3c7"	"1"	"Genannt"
"v3c8"	"Variable Label"	"Tibet"
"v3c8"	"Variable Label"	"Nicht genannt"
"v3c8"	"1"	"Genannt"
"v3c9"	"Variable Label"	"Türkei"
"v3c9"	"Variable Label"	"Nicht genannt"
"v3c9"	"1"	"Genannt"
"v3cmi"	"Variable Label"	"USA"
"v3cmi"	"Variable Label"	"Nicht genannt"
"v3cmi"	"1"	"Genannt"
"v6a"	"Variable Label"	"Einsatz der Helsinki Föderation"
"v6a"	"Variable Label"	"Weiß nicht"
"v6a"	"1"	"1"
"v6a"	"2"	"2"
"v6a"	"3"	"3"
"v6a"	"4"	"4"
"v6a"	"5"	"5"
"v6b"	"Variable Label"	"Einsatz des Europarats"
"v6b"	"Variable Label"	"Weiß nicht"
"v6b"	"1"	"1"
"v6b"	"2"	"2"
"v6b"	"3"	"3"
"v6b"	"4"	"4"
"v6b"	"5"	"5"
"v6c"	"Variable Label"	"Einsatz der UNO"
"v6c"	"Variable Label"	"Weiß nicht"
"v6c"	"1"	"1"
"v6c"	"2"	"2"
"v6c"	"3"	"3"
"v6c"	"4"	"4"
"v6c"	"5"	"5"
"v6d"	"Variable Label"	"Einsatz von Amnesty International"
"v6d"	"Variable Label"	"Weiß nicht"
"v6d"	"1"	"1"
"v6d"	"2"	"2"
"v6d"	"3"	"3"
"v6d"	"4"	"4"
"v6d"	"5"	"5"
"v6e"	"Variable Label"	"Einsatz der EG"
"v6e"	"Variable Label"	"Weiß nicht"
"v6e"	"1"	"1"
"v6e"	"2"	"2"
"v6e"	"3"	"3"
"v6e"	"4"	"4"
"v6e"	"5"	"5"
"v6f"	"Variable Label"	"Einsatz der UNESCO"
"v6f"	"Variable Label"	"Weiß nicht"
"v6f"	"1"	"1"
"v6f"	"2"	"2"
"v6f"	"3"	"3"
"v6f"	"4"	"4"
"v6f"	"5"	"5"
"v7a"	"Variable Label"	"Möglichkeiten der Helsinki Föderation"
"v7a"	"Variable Label"	"Weiß nicht"
"v7a"	"1"	"1"
"v7a"	"2"	"2"
"v7a"	"3"	"3"
"v7a"	"4"	"4"
"v7a"	"5"	"5"
"v7b"	"Variable Label"	"Möglichkeiten des Europarats"
"v7b"	"Variable Label"	"Weiß nicht"
"v7b"	"1"	"1"
"v7b"	"2"	"2"
"v7b"	"3"	"3"
"v7b"	"4"	"4"
"v7b"	"5"	"5"
"v7c"	"Variable Label"	"Möglichkeiten der UNO"
"v7c"	"Variable Label"	"Weiß nicht"
"v7c"	"1"	"1"
"v7c"	"2"	"2"
"v7c"	"3"	"3"
"v7c"	"4"	"4"
"v7c"	"5"	"5"
"v7d"	"Variable Label"	"Möglichkeiten von Amnesty International"
"v7d"	"Variable Label"	"Weiß nicht"
"v7d"	"1"	"1"
"v7d"	"2"	"2"
"v7d"	"3"	"3"
"v7d"	"4"	"4"
"v7d"	"5"	"5"
"v7e"	"Variable Label"	"Möglichkeiten der EG"
"v7e"	"Variable Label"	"Weiß nicht"
"v7e"	"1"	"1"
"v7e"	"2"	"2"
"v7e"	"3"	"3"
"v7e"	"4"	"4"
"v7e"	"5"	"5"
"v7f"	"Variable Label"	"Möglichkeiten der UNESCO"
"v7f"	"Variable Label"	"Weiß nicht"
"v7f"	"1"	"1"
"v7f"	"2"	"2"
"v7f"	"3"	"3"
"v7f"	"4"	"4"
"v7f"	"5"	"5"
"version"	"Variable Label"	"AUSSDA archive version"
