variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Soll Österreich Mitglied der Europäischen Union bleiben oder wieder austreten?"
"v1"	"1"	"in der EU bleiben"
"v1"	"2"	"wieder austreten"
"v1"	"3"	"W.N./K.A."
"v2"	"Variable Label"	"War der Beitritt Österreichs richtig oder falsch?"
"v2"	"1"	"richtig"
"v2"	"2"	"falsch"
"v2"	"3"	"W.N./K.A."
"v3"	"Variable Label"	"Sind Sie dafür, dass Österreich auch in Zukunft für ein starkes Europa eintritt?"
"v3"	"1"	"sehr dafür"
"v3"	"2"	"eher dafür"
"v3"	"3"	"eher nicht dafür"
"v3"	"4"	"gar nicht dafür"
"v3"	"5"	"W.N./K.A."
"v4"	"Variable Label"	"Geschlecht"
"v4"	"1"	"männlich"
"v4"	"2"	"weiblich"
"v5"	"Variable Label"	"Alter"
"v5"	"1"	"bis 25 Jahre"
"v5"	"2"	"26-35 Jahre"
"v5"	"3"	"36-50 Jahre"
"v5"	"4"	"51-65 Jahre"
"v5"	"5"	"ab 66 Jahre"
"v6"	"Variable Label"	"Schulbildung"
"v6"	"1"	"Hochschule"
"v6"	"2"	"Mittelschule"
"v6"	"3"	"Berufs- oder Handelsschule"
"v6"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v7"	"Variable Label"	"Tätigkeit"
"v7"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v7"	"2"	"Pension"
"v7"	"3"	"Nur im Haushalt tätig"
"v7"	"4"	"Arbeitslos"
"v7"	"5"	"Selbständig"
"v7"	"6"	"Landwirt"
"v7"	"7"	"Hilfsarbeiter"
"v7"	"8"	"Facharbeiter"
"v7"	"9"	"Angestellter"
"v7"	"10"	"Beamter"
"v7"	"11"	"Anderes"
"v8"	"Variable Label"	"Aktuelle Parteipräferenz"
"v8"	"1"	"SPÖ"
"v8"	"2"	"ÖVP"
"v8"	"3"	"Grüne"
"v8"	"4"	"FPÖ"
"v8"	"5"	"BZÖ"
"v8"	"6"	"Andere"
"v8"	"7"	"Keine"
"v8"	"8"	"K.A."
"v9"	"Variable Label"	"Bundesland"
"v9"	"1"	"Wien"
"v9"	"2"	"Burgenland"
"v9"	"3"	"Niederösterreich"
"v9"	"4"	"Oberösterreich"
"v9"	"5"	"Salzburg"
"v9"	"6"	"Tirol"
"v9"	"7"	"Vorarlberg"
"v9"	"8"	"Steiermark"
"v9"	"9"	"Kärnten"
"version"	"Variable Label"	"AUSSDA archive version"
