variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"18.9.-22.9.1996"
"datum"	"2"	"23.9.-25.9.1996"
"datum"	"3"	"26.9.-29.9.1996"
"datum"	"4"	"30.9.-4.10.1996"
"datum"	"5"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Welcher Partei schadet Arbeitslosigkeit?"
"v02"	"1"	"SPÖ"
"v02"	"2"	"ÖVP"
"v02"	"3"	"FPÖ"
"v02"	"4"	"Grüne"
"v02"	"5"	"LIF"
"v02"	"6"	"W.N./K.A."
"v04"	"Variable Label"	"Ursache für Enttäuschung der ÖsterreicherInnen"
"v04"	"1"	"Steigende Arbeitslosigkeit"
"v04"	"2"	"Sparpaket"
"v04"	"3"	"Diskussion um Werkverträge"
"v04"	"4"	"Führungsschwäche der Regierung"
"v04"	"5"	"Einfluß der Medien"
"v04"	"6"	"Andere Antworten"
"v04"	"7"	"Weiß nicht"
"v05"	"Variable Label"	"Sichrovsky als FPÖ-Kandidat für EU-Wahl"
"v05"	"1"	"nützen"
"v05"	"2"	"belanglos"
"v05"	"3"	"schaden"
"v05"	"4"	"weiß nicht"
"v06"	"Variable Label"	"Ansehen der Politiker"
"v06"	"1"	"gestiegen"
"v06"	"2"	"gleichgeblieben"
"v06"	"3"	"gesunken"
"v06"	"4"	"weiß nicht"
"v08"	"Variable Label"	"Politisches Amt erstrebenswert?"
"v08"	"1"	"ja"
"v08"	"2"	"nein"
"v08"	"3"	"weiß nicht"
"v10"	"Variable Label"	"Vertrauen in Parteien - wichtig für Demokratie?"
"v10"	"1"	"sehr wichtig"
"v10"	"2"	"wichtig"
"v10"	"3"	"nicht so wichtig"
"v10"	"4"	"unwichtig"
"v10"	"5"	"weiß nicht"
"v11"	"Variable Label"	"Vertrauen in politische Parteien"
"v11"	"1"	"gestiegen"
"v11"	"2"	"gleichgeblieben"
"v11"	"3"	"gesunken"
"v11"	"4"	"weiß nicht"
"v12"	"Variable Label"	"Churchills Meinung über Demokratie"
"v12"	"1"	"stimme voll zu"
"v12"	"2"	"stimme teilweise zu"
"v12"	"3"	"stimme nicht zu"
"v12"	"4"	"weiß nicht"
"v13a"	"Variable Label"	"Bundesregierung"
"v13a"	"1"	"sehr wichtig"
"v13a"	"2"	"wichtig"
"v13a"	"3"	"weniger wichtig"
"v13a"	"4"	"unwichtig"
"v13a"	"5"	"weiß nicht"
"v13b"	"Variable Label"	"Parlament"
"v13b"	"1"	"sehr wichtig"
"v13b"	"2"	"wichtig"
"v13b"	"3"	"weniger wichtig"
"v13b"	"4"	"unwichtig"
"v13b"	"5"	"weiß nicht"
"v13c"	"Variable Label"	"Sozialpartner"
"v13c"	"1"	"sehr wichtig"
"v13c"	"2"	"wichtig"
"v13c"	"3"	"weniger wichtig"
"v13c"	"4"	"unwichtig"
"v13c"	"5"	"weiß nicht"
"v13d"	"Variable Label"	"Parteien"
"v13d"	"1"	"sehr wichtig"
"v13d"	"2"	"wichtig"
"v13d"	"3"	"weniger wichtig"
"v13d"	"4"	"unwichtig"
"v13d"	"5"	"weiß nicht"
"v13e"	"Variable Label"	"Bundespräsident"
"v13e"	"1"	"sehr wichtig"
"v13e"	"2"	"wichtig"
"v13e"	"3"	"weniger wichtig"
"v13e"	"4"	"unwichtig"
"v13e"	"5"	"weiß nicht"
"v13f"	"Variable Label"	"Volksanwälte"
"v13f"	"1"	"sehr wichtig"
"v13f"	"2"	"wichtig"
"v13f"	"3"	"weniger wichtig"
"v13f"	"4"	"unwichtig"
"v13f"	"5"	"weiß nicht"
"v13g"	"Variable Label"	"Bürgerinitiativen"
"v13g"	"1"	"sehr wichtig"
"v13g"	"2"	"wichtig"
"v13g"	"3"	"weniger wichtig"
"v13g"	"4"	"unwichtig"
"v13g"	"5"	"weiß nicht"
"v14a"	"Variable Label"	"Nationalratswahlen"
"v14a"	"1"	"sehr wichtig"
"v14a"	"2"	"wichtig"
"v14a"	"3"	"weniger wichtig"
"v14a"	"4"	"unwichtig"
"v14a"	"5"	"weiß nicht"
"v14b"	"Variable Label"	"Gemeinderatswahlen"
"v14b"	"1"	"sehr wichtig"
"v14b"	"2"	"wichtig"
"v14b"	"3"	"weniger wichtig"
"v14b"	"4"	"unwichtig"
"v14b"	"5"	"weiß nicht"
"v14c"	"Variable Label"	"Volksabstimmung"
"v14c"	"1"	"sehr wichtig"
"v14c"	"2"	"wichtig"
"v14c"	"3"	"weniger wichtig"
"v14c"	"4"	"unwichtig"
"v14c"	"5"	"weiß nicht"
"v14d"	"Variable Label"	"Volksbegehren"
"v14d"	"1"	"sehr wichtig"
"v14d"	"2"	"wichtig"
"v14d"	"3"	"weniger wichtig"
"v14d"	"4"	"unwichtig"
"v14d"	"5"	"weiß nicht"
"v14e"	"Variable Label"	"Europawahlen"
"v14e"	"1"	"sehr wichtig"
"v14e"	"2"	"wichtig"
"v14e"	"3"	"weniger wichtig"
"v14e"	"4"	"unwichtig"
"v14e"	"5"	"weiß nicht"
"v14f"	"Variable Label"	"Landtagswahlen"
"v14f"	"1"	"sehr wichtig"
"v14f"	"2"	"wichtig"
"v14f"	"3"	"weniger wichtig"
"v14f"	"4"	"unwichtig"
"v14f"	"5"	"weiß nicht"
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"Männlich"
"v15"	"2"	"Weiblich"
"v16"	"Variable Label"	"Beruf"
"v16"	"Variable Label"	"Andere"
"v16"	"1"	"Hilfsarbeiter"
"v16"	"2"	"Facharbeiter"
"v16"	"3"	"Leitende Ang./Beamte"
"v16"	"4"	"Angestellte"
"v16"	"5"	"Beamte"
"v16"	"6"	"Rentner/Pensionisten"
"v16"	"7"	"Hausfrauen"
"v16"	"8"	"Selbständige"
"v16"	"9"	"Landwirte"
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Burgenland"
"v17"	"3"	"Niederösterreich"
"v17"	"4"	"Oberösterreich"
"v17"	"5"	"Salzburg"
"v17"	"6"	"Tirol"
"v17"	"7"	"Vorarlberg"
"v17"	"8"	"Steiermark"
"v17"	"9"	"Kärnten"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"Unter 20 Jahren"
"v18"	"2"	"20 bis 25 Jahre"
"v18"	"3"	"26 bis 35 Jahre"
"v18"	"4"	"36 bos 50 Jahre"
"v18"	"5"	"51 bis 65 Jahre"
"v18"	"6"	"Über 65 Jahre"
"v19"	"Variable Label"	"Bildung"
"v19"	"1"	"Volksschule"
"v19"	"2"	"Hauptschule"
"v19"	"3"	"Berufs-/Handelsschule"
"v19"	"4"	"Matura"
"v19"	"5"	"Abg. Hochschule"
"v1a0"	"Variable Label"	"W.N./K.A."
"v1a0"	"Variable Label"	"Nicht genannt"
"v1a0"	"1"	"Genannt"
"v1a1"	"Variable Label"	"Niemand"
"v1a1"	"Variable Label"	"Nicht genannt"
"v1a1"	"1"	"Genannt"
"v1a2"	"Variable Label"	"Andere"
"v1a2"	"Variable Label"	"Nicht genannt"
"v1a2"	"1"	"Genannt"
"v1a3"	"Variable Label"	"Androsch"
"v1a3"	"Variable Label"	"Nicht genannt"
"v1a3"	"1"	"Genannt"
"v1a4"	"Variable Label"	"Bartenstein"
"v1a4"	"Variable Label"	"Nicht genannt"
"v1a4"	"1"	"Genannt"
"v1a5"	"Variable Label"	"Benya"
"v1a5"	"Variable Label"	"Nicht genannt"
"v1a5"	"1"	"Genannt"
"v1a6"	"Variable Label"	"Ederer"
"v1a6"	"Variable Label"	"Nicht genannt"
"v1a6"	"1"	"Genannt"
"v1a7"	"Variable Label"	"Einem"
"v1a7"	"Variable Label"	"Nicht genannt"
"v1a7"	"1"	"Genannt"
"v1a8"	"Variable Label"	"Fasslabend"
"v1a8"	"Variable Label"	"Nicht genannt"
"v1a8"	"1"	"Genannt"
"v1a9"	"Variable Label"	"Fischer"
"v1a9"	"Variable Label"	"Nicht genannt"
"v1a9"	"1"	"Genannt"
"v1ami"	"Variable Label"	"Fischler"
"v1ami"	"Variable Label"	"Nicht genannt"
"v1ami"	"1"	"Genannt"
"v1apl"	"Variable Label"	"Frischenschlager"
"v1apl"	"Variable Label"	"Nicht genannt"
"v1apl"	"1"	"Genannt"
"v1b0"	"Variable Label"	"Gehrer"
"v1b0"	"Variable Label"	"Nicht genannt"
"v1b0"	"1"	"Genannt"
"v1b1"	"Variable Label"	"Haider"
"v1b1"	"Variable Label"	"Nicht genannt"
"v1b1"	"1"	"Genannt"
"v1b2"	"Variable Label"	"Häupl"
"v1b2"	"Variable Label"	"Nicht genannt"
"v1b2"	"1"	"Genannt"
"v1b3"	"Variable Label"	"Hostasch"
"v1b3"	"Variable Label"	"Nicht genannt"
"v1b3"	"1"	"Genannt"
"v1b4"	"Variable Label"	"Hums"
"v1b4"	"Variable Label"	"Nicht genannt"
"v1b4"	"1"	"Genannt"
"v1b5"	"Variable Label"	"Khol"
"v1b5"	"Variable Label"	"Nicht genannt"
"v1b5"	"1"	"Genannt"
"v1b6"	"Variable Label"	"Klasnic"
"v1b6"	"Variable Label"	"Nicht genannt"
"v1b6"	"1"	"Genannt"
"v1b7"	"Variable Label"	"Klestil"
"v1b7"	"Variable Label"	"Nicht genannt"
"v1b7"	"1"	"Genannt"
"v1b8"	"Variable Label"	"Klima"
"v1b8"	"Variable Label"	"Nicht genannt"
"v1b8"	"1"	"Genannt"
"v1b9"	"Variable Label"	"Konrad"
"v1b9"	"Variable Label"	"Nicht genannt"
"v1b9"	"1"	"Genannt"
"v1bmi"	"Variable Label"	"Kostelka"
"v1bmi"	"Variable Label"	"Nicht genannt"
"v1bmi"	"1"	"Genannt"
"v1bpl"	"Variable Label"	"Krammer"
"v1bpl"	"Variable Label"	"Nicht genannt"
"v1bpl"	"1"	"Genannt"
"v1c0"	"Variable Label"	"Linser"
"v1c0"	"Variable Label"	"Nicht genannt"
"v1c0"	"1"	"Genannt"
"v1c1"	"Variable Label"	"Maderthaner"
"v1c1"	"Variable Label"	"Nicht genannt"
"v1c1"	"1"	"Genannt"
"v1c2"	"Variable Label"	"Farnleitner"
"v1c2"	"Variable Label"	"Nicht genannt"
"v1c2"	"1"	"Genannt"
"v1c3"	"Variable Label"	"Mock"
"v1c3"	"Variable Label"	"Nicht genannt"
"v1c3"	"1"	"Genannt"
"v1c4"	"Variable Label"	"Molterer"
"v1c4"	"Variable Label"	"Nicht genannt"
"v1c4"	"1"	"Genannt"
"v1c5"	"Variable Label"	"Neisser"
"v1c5"	"Variable Label"	"Nicht genannt"
"v1c5"	"1"	"Genannt"
"v1c6"	"Variable Label"	"Petrovic"
"v1c6"	"Variable Label"	"Nicht genannt"
"v1c6"	"1"	"Genannt"
"v1c7"	"Variable Label"	"Pilz"
"v1c7"	"Variable Label"	"Nicht genannt"
"v1c7"	"1"	"Genannt"
"v1c8"	"Variable Label"	"Pröll"
"v1c8"	"Variable Label"	"Nicht genannt"
"v1c8"	"1"	"Genannt"
"v1c9"	"Variable Label"	"Purtscher"
"v1c9"	"Variable Label"	"Nicht genannt"
"v1c9"	"1"	"Genannt"
"v1cmi"	"Variable Label"	"Rauch-Kallat"
"v1cmi"	"Variable Label"	"Nicht genannt"
"v1cmi"	"1"	"Genannt"
"v1cpl"	"Variable Label"	"Schausberger"
"v1cpl"	"Variable Label"	"Nicht genannt"
"v1cpl"	"1"	"Genannt"
"v1d0"	"Variable Label"	"Schmidt"
"v1d0"	"Variable Label"	"Nicht genannt"
"v1d0"	"1"	"Genannt"
"v1d1"	"Variable Label"	"Scholten"
"v1d1"	"Variable Label"	"Nicht genannt"
"v1d1"	"1"	"Genannt"
"v1d2"	"Variable Label"	"Schüssl"
"v1d2"	"Variable Label"	"Nicht genannt"
"v1d2"	"1"	"Genannt"
"v1d3"	"Variable Label"	"Stenzl"
"v1d3"	"Variable Label"	"Nicht genannt"
"v1d3"	"1"	"Genannt"
"v1d4"	"Variable Label"	"Stix"
"v1d4"	"Variable Label"	"Nicht genannt"
"v1d4"	"1"	"Genannt"
"v1d5"	"Variable Label"	"Svoboda"
"v1d5"	"Variable Label"	"Nicht genannt"
"v1d5"	"1"	"Genannt"
"v1d6"	"Variable Label"	"Verzetnitsch"
"v1d6"	"Variable Label"	"Nicht genannt"
"v1d6"	"1"	"Genannt"
"v1d7"	"Variable Label"	"Voggenhuber"
"v1d7"	"Variable Label"	"Nicht genannt"
"v1d7"	"1"	"Genannt"
"v1d8"	"Variable Label"	"Vranitzky"
"v1d8"	"Variable Label"	"Nicht genannt"
"v1d8"	"1"	"Genannt"
"v1d9"	"Variable Label"	"Weingartner"
"v1d9"	"Variable Label"	"Nicht genannt"
"v1d9"	"1"	"Genannt"
"v1dmi"	"Variable Label"	"Zernatto"
"v1dmi"	"Variable Label"	"Nicht genannt"
"v1dmi"	"1"	"Genannt"
"v1dpl"	"Variable Label"	"Zilk"
"v1dpl"	"Variable Label"	"Nicht genannt"
"v1dpl"	"1"	"Genannt"
"v20"	"Variable Label"	"Parteipräferenz"
"v20"	"1"	"FPÖ"
"v20"	"2"	"KPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"SPÖ"
"v20"	"5"	"GAL"
"v20"	"6"	"LIF"
"v20"	"7"	"Keine"
"v21a"	"Variable Label"	"Kronen-Zeitung"
"v21a"	"Variable Label"	"Nicht genannt"
"v21a"	"1"	"Genannt"
"v21b"	"Variable Label"	"Täglich Alles"
"v21b"	"Variable Label"	"Nicht genannt"
"v21b"	"1"	"Genannt"
"v21c"	"Variable Label"	"Kurier"
"v21c"	"Variable Label"	"Nicht genannt"
"v21c"	"1"	"Genannt"
"v21d"	"Variable Label"	"Presse"
"v21d"	"Variable Label"	"Nicht genannt"
"v21d"	"1"	"Genannt"
"v21e"	"Variable Label"	"SN"
"v21e"	"Variable Label"	"Nicht genannt"
"v21e"	"1"	"Genannt"
"v21f"	"Variable Label"	"Standard"
"v21f"	"Variable Label"	"Nicht genannt"
"v21f"	"1"	"Genannt"
"v21g"	"Variable Label"	"Kleine Zeitung"
"v21g"	"Variable Label"	"Nicht genannt"
"v21g"	"1"	"Genannt"
"v21h"	"Variable Label"	"Andere"
"v21h"	"Variable Label"	"Nicht genannt"
"v21h"	"1"	"Genannt"
"v21i"	"Variable Label"	"Keine"
"v21i"	"Variable Label"	"Nicht genannt"
"v21i"	"1"	"Genannt"
"v21j"	"Variable Label"	"K.A."
"v21j"	"Variable Label"	"Nicht genannt"
"v21j"	"1"	"Genannt"
"v3a"	"Variable Label"	"SPÖ trägt Hauptverantwortung in der Regierung"
"v3a"	"Variable Label"	"Nicht genannt"
"v3a"	"1"	"Genannt"
"v3b"	"Variable Label"	"SPÖ-Anhänger sind am meisten betroffen"
"v3b"	"Variable Label"	"Nicht genannt"
"v3b"	"1"	"Genannt"
"v3c"	"Variable Label"	"SPÖ hat Versprechen der Vollbeschäftigung gebrochen"
"v3c"	"Variable Label"	"Nicht genannt"
"v3c"	"1"	"Genannt"
"v3d"	"Variable Label"	"Weiß nicht"
"v3d"	"Variable Label"	"Nicht genannt"
"v3d"	"1"	"Genannt"
"v7a"	"Variable Label"	"Politikerbezüge"
"v7a"	"Variable Label"	"Nicht genannt"
"v7a"	"1"	"Genannt"
"v7b"	"Variable Label"	"Gezänk zwischen den Parteien"
"v7b"	"Variable Label"	"Nicht genannt"
"v7b"	"1"	"Genannt"
"v7c"	"Variable Label"	"Kritik durch Journalisten"
"v7c"	"Variable Label"	"Nicht genannt"
"v7c"	"1"	"Genannt"
"v7d"	"Variable Label"	"schlechte wirtschaftliche Lage"
"v7d"	"Variable Label"	"Nicht genannt"
"v7d"	"1"	"Genannt"
"v7e"	"Variable Label"	"Weiß nicht"
"v7e"	"Variable Label"	"Nicht genannt"
"v7e"	"1"	"Genannt"
"v9a"	"Variable Label"	"Geringes Ansehen der Politiker"
"v9a"	"Variable Label"	"Nicht genannt"
"v9a"	"1"	"Genannt"
"v9b"	"Variable Label"	"Diskussion um Politikerbezüge"
"v9b"	"Variable Label"	"Nicht genannt"
"v9b"	"1"	"Genannt"
"v9c"	"Variable Label"	"Politiker haben kein Privatleben"
"v9c"	"Variable Label"	"Nicht genannt"
"v9c"	"1"	"Genannt"
"v9d"	"Variable Label"	"Politiker werden ständig kritisiert"
"v9d"	"Variable Label"	"Nicht genannt"
"v9d"	"1"	"Genannt"
"v9e"	"Variable Label"	"Weiß nicht"
"v9e"	"Variable Label"	"Nicht genannt"
"v9e"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
