variable	value	Label
"ap.achiev"	"Variable Label"	"Ich bin gut in der Schule."
"ap.achiev"	"1"	"stimmt genau"
"ap.achiev"	"2"	"stimmt ziemlich"
"ap.achiev"	"3"	"stimmt etwas"
"ap.achiev"	"4"	"stimmt eher nicht"
"ap.achiev"	"5"	"stimmt nicht"
"ap.achiev.satis"	"Variable Label"	"Ich bin mit meinen Leistungen in der Schule zufrieden."
"ap.achiev.satis"	"1"	"stimmt genau"
"ap.achiev.satis"	"2"	"stimmt ziemlich"
"ap.achiev.satis"	"3"	"stimmt etwas"
"ap.achiev.satis"	"4"	"stimmt eher nicht"
"ap.achiev.satis"	"5"	"stimmt nicht"
"ap.afternoon.care"	"Variable Label"	"Gehst du normalerweise in Nachmittagsbetreuung?"
"ap.afternoon.care"	"1"	"ja"
"ap.afternoon.care"	"2"	"nein"
"ap.age"	"Variable Label"	"Wie alt bist du?"
"ap.all.day.school"	"Variable Label"	"Gehst du normalerweise in eine Ganztagesklasse/Ganztagesschule?"
"ap.all.day.school"	"1"	"ja"
"ap.all.day.school"	"2"	"nein"
"ap.auto1"	"Variable Label"	"Derzeit kann ich beim Lernen auswählen, welche Aufgaben ich mache."
"ap.auto1"	"1"	"stimmt genau"
"ap.auto1"	"2"	"stimmt ziemlich"
"ap.auto1"	"3"	"stimmt etwas"
"ap.auto1"	"4"	"stimmt eher nicht"
"ap.auto1"	"5"	"stimmt nicht"
"ap.auto2"	"Variable Label"	"Derzeit kann ich in meinem eigenen Tempo lernen."
"ap.auto2"	"1"	"stimmt genau"
"ap.auto2"	"2"	"stimmt ziemlich"
"ap.auto2"	"3"	"stimmt etwas"
"ap.auto2"	"4"	"stimmt eher nicht"
"ap.auto2"	"5"	"stimmt nicht"
"ap.auto3"	"Variable Label"	"Derzeit kann ich beim Lernen selbst entscheiden, wie ich vorgehe."
"ap.auto3"	"1"	"stimmt genau"
"ap.auto3"	"2"	"stimmt ziemlich"
"ap.auto3"	"3"	"stimmt etwas"
"ap.auto3"	"4"	"stimmt eher nicht"
"ap.auto3"	"5"	"stimmt nicht"
"ap.comp"	"Variable Label"	"Hast du einen eigenen Computer/Laptop oder Tablet?"
"ap.comp"	"1"	"ja"
"ap.comp"	"2"	"nein"
"ap.comp1"	"Variable Label"	"Derzeit gelingen mir die meisten meiner Schulaufgaben wirklich gut."
"ap.comp1"	"1"	"stimmt genau"
"ap.comp1"	"2"	"stimmt ziemlich"
"ap.comp1"	"3"	"stimmt etwas"
"ap.comp1"	"4"	"stimmt eher nicht"
"ap.comp1"	"5"	"stimmt nicht"
"ap.comp2"	"Variable Label"	"Ich bin sicher, dass ich meine Schulaufgaben derzeit gut schaffen kann."
"ap.comp2"	"1"	"stimmt genau"
"ap.comp2"	"2"	"stimmt ziemlich"
"ap.comp2"	"3"	"stimmt etwas"
"ap.comp2"	"4"	"stimmt eher nicht"
"ap.comp2"	"5"	"stimmt nicht"
"ap.comp3"	"Variable Label"	"Derzeit merke ich, dass ich durch das Lernen den Stoff immer besser kann."
"ap.comp3"	"1"	"stimmt genau"
"ap.comp3"	"2"	"stimmt ziemlich"
"ap.comp3"	"3"	"stimmt etwas"
"ap.comp3"	"4"	"stimmt eher nicht"
"ap.comp3"	"5"	"stimmt nicht"
"ap.cq1"	"Variable Label"	"Beim Lernen ist für mich derzeit besonders schwierig, meinen Tag zu planen."
"ap.cq1"	"1"	"stimmt genau"
"ap.cq1"	"2"	"stimmt ziemlich"
"ap.cq1"	"3"	"stimmt etwas"
"ap.cq1"	"4"	"stimmt eher nicht"
"ap.cq1"	"5"	"stimmt nicht"
"ap.cq2"	"Variable Label"	"Beim Lernen ist für mich derzeit besonders schwierig, dass ich technische Probleme habe (z.B. langsames Internet, Probleme mit dem Computer,...)."
"ap.cq2"	"1"	"stimmt genau"
"ap.cq2"	"2"	"stimmt ziemlich"
"ap.cq2"	"3"	"stimmt etwas"
"ap.cq2"	"4"	"stimmt eher nicht"
"ap.cq2"	"5"	"stimmt nicht"
"ap.cq3"	"Variable Label"	"Beim Lernen ist für mich derzeit besonders schwierig, dass ich keinen Platz habe, an dem ich in Ruhe arbeiten kann."
"ap.cq3"	"1"	"stimmt genau"
"ap.cq3"	"2"	"stimmt ziemlich"
"ap.cq3"	"3"	"stimmt etwas"
"ap.cq3"	"4"	"stimmt eher nicht"
"ap.cq3"	"5"	"stimmt nicht"
"ap.cq4"	"Variable Label"	"Beim Lernen ist für mich derzeit besonders schwierig, dass mich viele Dinge ablenken."
"ap.cq4"	"1"	"stimmt genau"
"ap.cq4"	"2"	"stimmt ziemlich"
"ap.cq4"	"3"	"stimmt etwas"
"ap.cq4"	"4"	"stimmt eher nicht"
"ap.cq4"	"5"	"stimmt nicht"
"ap.dl1"	"Variable Label"	"Ich komme mit dem E-Learning insgesamt gut zurecht."
"ap.dl1"	"1"	"stimmt genau"
"ap.dl1"	"2"	"stimmt ziemlich"
"ap.dl1"	"3"	"stimmt etwas"
"ap.dl1"	"4"	"stimmt eher nicht"
"ap.dl1"	"5"	"stimmt nicht"
"ap.dl2"	"Variable Label"	"Die Aufgaben, die ich bekomme, sind mit meinen technischen Möglichkeiten (Smartphone, Laptop, … ) gut lösbar."
"ap.dl2"	"1"	"stimmt genau"
"ap.dl2"	"2"	"stimmt ziemlich"
"ap.dl2"	"3"	"stimmt etwas"
"ap.dl2"	"4"	"stimmt eher nicht"
"ap.dl2"	"5"	"stimmt nicht"
"ap.dl3"	"Variable Label"	"Wenn ich Aufgaben bekomme, weiß ich, was ich zu tun habe."
"ap.dl3"	"1"	"stimmt genau"
"ap.dl3"	"2"	"stimmt ziemlich"
"ap.dl3"	"3"	"stimmt etwas"
"ap.dl3"	"4"	"stimmt eher nicht"
"ap.dl3"	"5"	"stimmt nicht"
"ap.dl4"	"Variable Label"	"Die meisten meiner Lehrer/innen kennen sich mit E-Learning gut aus."
"ap.dl4"	"1"	"stimmt genau"
"ap.dl4"	"2"	"stimmt ziemlich"
"ap.dl4"	"3"	"stimmt etwas"
"ap.dl4"	"4"	"stimmt eher nicht"
"ap.dl4"	"5"	"stimmt nicht"
"ap.dl5"	"Variable Label"	"Meine Lehrer/innen unterstützen mich beim E-Learning."
"ap.dl5"	"1"	"stimmt genau"
"ap.dl5"	"2"	"stimmt ziemlich"
"ap.dl5"	"3"	"stimmt etwas"
"ap.dl5"	"4"	"stimmt eher nicht"
"ap.dl5"	"5"	"stimmt nicht"
"ap.dl6"	"Variable Label"	"Meine Lehrer/innen halten regelmäßig Kontakt mit mir."
"ap.dl6"	"1"	"stimmt genau"
"ap.dl6"	"2"	"stimmt ziemlich"
"ap.dl6"	"3"	"stimmt etwas"
"ap.dl6"	"4"	"stimmt eher nicht"
"ap.dl6"	"5"	"stimmt nicht"
"ap.dl7"	"Variable Label"	"Ich weiß, wie ich meine Lehrer/innen bei Fragen erreichen kann."
"ap.dl7"	"1"	"stimmt genau"
"ap.dl7"	"2"	"stimmt ziemlich"
"ap.dl7"	"3"	"stimmt etwas"
"ap.dl7"	"4"	"stimmt eher nicht"
"ap.dl7"	"5"	"stimmt nicht"
"ap.end1"	"Variable Label"	"Ich habe den Fragebogen sorgfältig ausgefüllt."
"ap.end1"	"1"	"ja"
"ap.end1"	"2"	"nein"
"ap.end2"	"Variable Label"	"Ich habe die Fragen ehrlich beantwortet."
"ap.end2"	"1"	"ja"
"ap.end2"	"2"	"nein"
"ap.f1"	"Variable Label"	"Ich bin gefühlvoll."
"ap.f1"	"1"	"trifft (fast) immer zu"
"ap.f1"	"2"	"trifft oft zu"
"ap.f1"	"3"	"trifft gelegentlich zu"
"ap.f1"	"4"	"trifft selten zu"
"ap.f1"	"5"	"trifft gar nicht zu"
"ap.f2"	"Variable Label"	"Ich bin romantisch."
"ap.f2"	"1"	"trifft (fast) immer zu"
"ap.f2"	"2"	"trifft oft zu"
"ap.f2"	"3"	"trifft gelegentlich zu"
"ap.f2"	"4"	"trifft selten zu"
"ap.f2"	"5"	"trifft gar nicht zu"
"ap.f3"	"Variable Label"	"Ich bin fleißig."
"ap.f3"	"1"	"trifft (fast) immer zu"
"ap.f3"	"2"	"trifft oft zu"
"ap.f3"	"3"	"trifft gelegentlich zu"
"ap.f3"	"4"	"trifft selten zu"
"ap.f3"	"5"	"trifft gar nicht zu"
"ap.f4"	"Variable Label"	"Ich bin verständnisvoll."
"ap.f4"	"1"	"trifft (fast) immer zu"
"ap.f4"	"2"	"trifft oft zu"
"ap.f4"	"3"	"trifft gelegentlich zu"
"ap.f4"	"4"	"trifft selten zu"
"ap.f4"	"5"	"trifft gar nicht zu"
"ap.f5"	"Variable Label"	"Ich bin einfühlsam."
"ap.f5"	"1"	"trifft (fast) immer zu"
"ap.f5"	"2"	"trifft oft zu"
"ap.f5"	"3"	"trifft gelegentlich zu"
"ap.f5"	"4"	"trifft selten zu"
"ap.f5"	"5"	"trifft gar nicht zu"
"ap.father"	"Variable Label"	"Unterstützung Vater"
"ap.father"	"0"	"nicht ausgewählt"
"ap.father"	"1"	"ausgewählt"
"ap.flow1"	"Variable Label"	"Wenn ich eine schwierige Aufgabe für die Schule mache, merke ich gar nicht wie die Zeit vergeht."
"ap.flow1"	"1"	"stimmt genau"
"ap.flow1"	"2"	"stimmt ziemlich"
"ap.flow1"	"3"	"stimmt etwas"
"ap.flow1"	"4"	"stimmt eher nicht"
"ap.flow1"	"5"	"stimmt nicht"
"ap.flow2"	"Variable Label"	"Wenn ich etwas für die Schule mache, bin ich ganz vertieft."
"ap.flow2"	"1"	"stimmt genau"
"ap.flow2"	"2"	"stimmt ziemlich"
"ap.flow2"	"3"	"stimmt etwas"
"ap.flow2"	"4"	"stimmt eher nicht"
"ap.flow2"	"5"	"stimmt nicht"
"ap.flow3"	"Variable Label"	"Wenn ich meine Schulaufgaben mache, merke ich gar nicht, was um mich herum passiert."
"ap.flow3"	"1"	"stimmt genau"
"ap.flow3"	"2"	"stimmt ziemlich"
"ap.flow3"	"3"	"stimmt etwas"
"ap.flow3"	"4"	"stimmt eher nicht"
"ap.flow3"	"5"	"stimmt nicht"
"ap.gender"	"Variable Label"	"Geschlecht"
"ap.gender"	"1"	"weiblich"
"ap.gender"	"2"	"männlich"
"ap.gender"	"3"	"divers"
"ap.gp1"	"Variable Label"	"Beim derzeitigen Lernen mache ich mir einen Plan, was ich alles erledigen muss."
"ap.gp1"	"1"	"stimmt genau"
"ap.gp1"	"2"	"stimmt ziemlich"
"ap.gp1"	"3"	"stimmt etwas"
"ap.gp1"	"4"	"stimmt eher nicht"
"ap.gp1"	"5"	"stimmt nicht"
"ap.gp2"	"Variable Label"	"Beim derzeitigen Lernen überlege ich mir, was genau zu tun ist."
"ap.gp2"	"1"	"stimmt genau"
"ap.gp2"	"2"	"stimmt ziemlich"
"ap.gp2"	"3"	"stimmt etwas"
"ap.gp2"	"4"	"stimmt eher nicht"
"ap.gp2"	"5"	"stimmt nicht"
"ap.gp3"	"Variable Label"	"Beim derzeitigen Lernen nehme ich mir genau vor, was ich jeweils schaffen möchte."
"ap.gp3"	"1"	"stimmt genau"
"ap.gp3"	"2"	"stimmt ziemlich"
"ap.gp3"	"3"	"stimmt etwas"
"ap.gp3"	"4"	"stimmt eher nicht"
"ap.gp3"	"5"	"stimmt nicht"
"ap.grades.import"	"Variable Label"	"Mir ist es wichtig, gute Noten zu haben."
"ap.grades.import"	"1"	"stimmt genau"
"ap.grades.import"	"2"	"stimmt ziemlich"
"ap.grades.import"	"3"	"stimmt etwas"
"ap.grades.import"	"4"	"stimmt eher nicht"
"ap.grades.import"	"5"	"stimmt nicht"
"ap.help"	"Variable Label"	"Bekommst du zu Hause in der Familie derzeit beim Lernen Hilfe, wenn du sie brauchst?"
"ap.help"	"1"	"ja"
"ap.help"	"2"	"nein"
"ap.kids"	"Variable Label"	"Wie viele davon, außer dir, sind Kinder, die zur Schule gehen? - Kategorisierte Variable"
"ap.kids"	"0"	"0 Kinder"
"ap.kids"	"1"	"1 Kind"
"ap.kids"	"2"	"2 Kinder"
"ap.kids"	"3"	"3 Kinder"
"ap.kids"	"4"	"4 oder mehr Kinder"
"ap.lang.arb"	"Variable Label"	"Sprache Arabisch"
"ap.lang.arb"	"0"	"nicht ausgewählt"
"ap.lang.arb"	"1"	"ausgewählt"
"ap.lang.bcs"	"Variable Label"	"Sprache Bosnisch/Kroatisch/Serbisch"
"ap.lang.bcs"	"0"	"nicht ausgewählt"
"ap.lang.bcs"	"1"	"ausgewählt"
"ap.lang.eng"	"Variable Label"	"Sprache Englisch"
"ap.lang.eng"	"0"	"nicht ausgewählt"
"ap.lang.eng"	"1"	"ausgewählt"
"ap.lang.ger"	"Variable Label"	"Sprache Deutsch"
"ap.lang.ger"	"0"	"nicht ausgewählt"
"ap.lang.ger"	"1"	"ausgewählt"
"ap.lang.hun"	"Variable Label"	"Sprache Ungarisch"
"ap.lang.hun"	"0"	"nicht ausgewählt"
"ap.lang.hun"	"1"	"ausgewählt"
"ap.lang.other"	"Variable Label"	"Sprache Andere"
"ap.lang.other"	"0"	"nein"
"ap.lang.other"	"1"	"ja"
"ap.lang.per"	"Variable Label"	"Sprache Persisch"
"ap.lang.per"	"0"	"nicht ausgewählt"
"ap.lang.per"	"1"	"ausgewählt"
"ap.lang.pol"	"Variable Label"	"Sprache Polnisch"
"ap.lang.pol"	"0"	"nicht ausgewählt"
"ap.lang.pol"	"1"	"ausgewählt"
"ap.lang.rus"	"Variable Label"	"Sprache Russisch"
"ap.lang.rus"	"0"	"nicht ausgewählt"
"ap.lang.rus"	"1"	"ausgewählt"
"ap.lang.slo"	"Variable Label"	"Sprache Slowenisch"
"ap.lang.slo"	"0"	"nicht ausgewählt"
"ap.lang.slo"	"1"	"ausgewählt"
"ap.lang.tur"	"Variable Label"	"Sprache Türkisch"
"ap.lang.tur"	"0"	"nicht ausgewählt"
"ap.lang.tur"	"1"	"ausgewählt"
"ap.le1"	"Variable Label"	"Beim derzeitigen Lernen achte ich darauf, dass ich nicht abgelenkt werde."
"ap.le1"	"1"	"stimmt genau"
"ap.le1"	"2"	"stimmt ziemlich"
"ap.le1"	"3"	"stimmt etwas"
"ap.le1"	"4"	"stimmt eher nicht"
"ap.le1"	"5"	"stimmt nicht"
"ap.le2"	"Variable Label"	"Beim derzeitigen Lernen sitze ich immer am selben Platz."
"ap.le2"	"1"	"stimmt genau"
"ap.le2"	"2"	"stimmt ziemlich"
"ap.le2"	"3"	"stimmt etwas"
"ap.le2"	"4"	"stimmt eher nicht"
"ap.le2"	"5"	"stimmt nicht"
"ap.le3"	"Variable Label"	"Beim derzeitigen Lernen richte ich mir zuerst alles her, was ich für die Aufgabe brauche."
"ap.le3"	"1"	"stimmt genau"
"ap.le3"	"2"	"stimmt ziemlich"
"ap.le3"	"3"	"stimmt etwas"
"ap.le3"	"4"	"stimmt eher nicht"
"ap.le3"	"5"	"stimmt nicht"
"ap.lm1"	"Variable Label"	"Derzeit macht mir das Arbeiten für die Schule richtig Spaß."
"ap.lm1"	"1"	"stimmt genau"
"ap.lm1"	"2"	"stimmt ziemlich"
"ap.lm1"	"3"	"stimmt etwas"
"ap.lm1"	"4"	"stimmt eher nicht"
"ap.lm1"	"5"	"stimmt nicht"
"ap.lm2"	"Variable Label"	"Derzeit genieße ich es richtig, für die Schule zu lernen und zu arbeiten."
"ap.lm2"	"1"	"stimmt genau"
"ap.lm2"	"2"	"stimmt ziemlich"
"ap.lm2"	"3"	"stimmt etwas"
"ap.lm2"	"4"	"stimmt eher nicht"
"ap.lm2"	"5"	"stimmt nicht"
"ap.lm3"	"Variable Label"	"Derzeit finde ich das Lernen richtig spannend."
"ap.lm3"	"1"	"stimmt genau"
"ap.lm3"	"2"	"stimmt ziemlich"
"ap.lm3"	"3"	"stimmt etwas"
"ap.lm3"	"4"	"stimmt eher nicht"
"ap.lm3"	"5"	"stimmt nicht"
"ap.m1"	"Variable Label"	"Ich bin kameradschaftlich."
"ap.m1"	"1"	"trifft (fast) immer zu"
"ap.m1"	"2"	"trifft oft zu"
"ap.m1"	"3"	"trifft gelegentlich zu"
"ap.m1"	"4"	"trifft selten zu"
"ap.m1"	"5"	"trifft gar nicht zu"
"ap.m2"	"Variable Label"	"Ich bin humorvoll."
"ap.m2"	"1"	"trifft (fast) immer zu"
"ap.m2"	"2"	"trifft oft zu"
"ap.m2"	"3"	"trifft gelegentlich zu"
"ap.m2"	"4"	"trifft selten zu"
"ap.m2"	"5"	"trifft gar nicht zu"
"ap.m3"	"Variable Label"	"Ich bin mutig."
"ap.m3"	"1"	"trifft (fast) immer zu"
"ap.m3"	"2"	"trifft oft zu"
"ap.m3"	"3"	"trifft gelegentlich zu"
"ap.m3"	"4"	"trifft selten zu"
"ap.m3"	"5"	"trifft gar nicht zu"
"ap.m4"	"Variable Label"	"Ich bin sportlich."
"ap.m4"	"1"	"trifft (fast) immer zu"
"ap.m4"	"2"	"trifft oft zu"
"ap.m4"	"3"	"trifft gelegentlich zu"
"ap.m4"	"4"	"trifft selten zu"
"ap.m4"	"5"	"trifft gar nicht zu"
"ap.m5"	"Variable Label"	"Ich bin stark."
"ap.m5"	"1"	"trifft (fast) immer zu"
"ap.m5"	"2"	"trifft oft zu"
"ap.m5"	"3"	"trifft gelegentlich zu"
"ap.m5"	"4"	"trifft selten zu"
"ap.m5"	"5"	"trifft gar nicht zu"
"ap.meta1"	"Variable Label"	"Beim derzeitigen Lernen versuche ich mich selbst zu motivieren (z.B. durch Belohnungen für erledigte Aufgaben)."
"ap.meta1"	"1"	"stimmt genau"
"ap.meta1"	"2"	"stimmt ziemlich"
"ap.meta1"	"3"	"stimmt etwas"
"ap.meta1"	"4"	"stimmt eher nicht"
"ap.meta1"	"5"	"stimmt nicht"
"ap.meta2"	"Variable Label"	"Beim derzeitigen Lernen probiere ich, wenn es mal nicht klappt, andere Wege aus."
"ap.meta2"	"1"	"stimmt genau"
"ap.meta2"	"2"	"stimmt ziemlich"
"ap.meta2"	"3"	"stimmt etwas"
"ap.meta2"	"4"	"stimmt eher nicht"
"ap.meta2"	"5"	"stimmt nicht"
"ap.meta3"	"Variable Label"	"Beim derzeitigen Lernen hole ich mir Rückmeldung oder Feedback, wenn ich es brauche."
"ap.meta3"	"1"	"stimmt genau"
"ap.meta3"	"2"	"stimmt ziemlich"
"ap.meta3"	"3"	"stimmt etwas"
"ap.meta3"	"4"	"stimmt eher nicht"
"ap.meta3"	"5"	"stimmt nicht"
"ap.mother"	"Variable Label"	"Unterstützung Mutter"
"ap.mother"	"0"	"nicht ausgewählt"
"ap.mother"	"1"	"ausgewählt"
"ap.other"	"Variable Label"	"Unterstützung Andere"
"ap.other"	"0"	"nicht ausgewählt"
"ap.other"	"1"	"ausgewählt"
"ap.pa1"	"Variable Label"	"Ich fühle mich gut."
"ap.pa1"	"1"	"stimmt genau"
"ap.pa1"	"2"	"stimmt ziemlich"
"ap.pa1"	"3"	"stimmt etwas"
"ap.pa1"	"4"	"stimmt eher nicht"
"ap.pa1"	"5"	"stimmt nicht"
"ap.pa2"	"Variable Label"	"Ich bin zufrieden."
"ap.pa2"	"1"	"stimmt genau"
"ap.pa2"	"2"	"stimmt ziemlich"
"ap.pa2"	"3"	"stimmt etwas"
"ap.pa2"	"4"	"stimmt eher nicht"
"ap.pa2"	"5"	"stimmt nicht"
"ap.pa3"	"Variable Label"	"Auch wenn es gerade schwierig ist, denke ich, dass alles gut wird."
"ap.pa3"	"1"	"stimmt genau"
"ap.pa3"	"2"	"stimmt ziemlich"
"ap.pa3"	"3"	"stimmt etwas"
"ap.pa3"	"4"	"stimmt eher nicht"
"ap.pa3"	"5"	"stimmt nicht"
"ap.pers1"	"Variable Label"	"Wenn ich eine Schulaufgabe begonnen habe, bringe ich sie auch zu Ende."
"ap.pers1"	"1"	"stimmt genau"
"ap.pers1"	"2"	"stimmt ziemlich"
"ap.pers1"	"3"	"stimmt etwas"
"ap.pers1"	"4"	"stimmt eher nicht"
"ap.pers1"	"5"	"stimmt nicht"
"ap.pers2"	"Variable Label"	"Wenn ich mir vornehme, für die Schule zu lernen, mache ich es auch."
"ap.pers2"	"1"	"stimmt genau"
"ap.pers2"	"2"	"stimmt ziemlich"
"ap.pers2"	"3"	"stimmt etwas"
"ap.pers2"	"4"	"stimmt eher nicht"
"ap.pers2"	"5"	"stimmt nicht"
"ap.pers3"	"Variable Label"	"Für die Schule strenge ich mich sehr an."
"ap.pers3"	"1"	"stimmt genau"
"ap.pers3"	"2"	"stimmt ziemlich"
"ap.pers3"	"3"	"stimmt etwas"
"ap.pers3"	"4"	"stimmt eher nicht"
"ap.pers3"	"5"	"stimmt nicht"
"ap.persons"	"Variable Label"	"Wie viele Personen, außer dir, leben bei euch zu Hause? - Kategorisierte Variable"
"ap.persons"	"1"	"1 Person"
"ap.persons"	"2"	"2 Personen"
"ap.persons"	"3"	"3 Personen"
"ap.persons"	"4"	"4 Personen"
"ap.persons"	"5"	"5 Personen"
"ap.persons"	"6"	"6 oder mehr Personen"
"ap.procras1"	"Variable Label"	"Beim derzeitigen Lernen schiebe ich Aufgaben bis zum letzten Moment hinaus."
"ap.procras1"	"1"	"stimmt genau"
"ap.procras1"	"2"	"stimmt ziemlich"
"ap.procras1"	"3"	"stimmt etwas"
"ap.procras1"	"4"	"stimmt eher nicht"
"ap.procras1"	"5"	"stimmt nicht"
"ap.procras2"	"Variable Label"	"Beim derzeitigen Lernen schaffe ich oft nicht zu tun, was ich mir vorgenommen habe."
"ap.procras2"	"1"	"stimmt genau"
"ap.procras2"	"2"	"stimmt ziemlich"
"ap.procras2"	"3"	"stimmt etwas"
"ap.procras2"	"4"	"stimmt eher nicht"
"ap.procras2"	"5"	"stimmt nicht"
"ap.procras3"	"Variable Label"	"Beim derzeitigen Lernen fange ich mit einer Aufgabe erst an, wenn ich wirklich muss."
"ap.procras3"	"1"	"stimmt genau"
"ap.procras3"	"2"	"stimmt ziemlich"
"ap.procras3"	"3"	"stimmt etwas"
"ap.procras3"	"4"	"stimmt eher nicht"
"ap.procras3"	"5"	"stimmt nicht"
"ap.school.ahs"	"Variable Label"	"Schulart: Gymnasium (AHS)"
"ap.school.ahs"	"0"	"nicht ausgewählt"
"ap.school.ahs"	"1"	"ausgewählt"
"ap.school.bhs"	"Variable Label"	"Schulart: Berufsbildende höhere Schule (BHS)"
"ap.school.bhs"	"0"	"nicht ausgewählt"
"ap.school.bhs"	"1"	"ausgewählt"
"ap.school.bms"	"Variable Label"	"Schulart: Berufsbildende mittlere Schule (BMS)"
"ap.school.bms"	"0"	"nicht ausgewählt"
"ap.school.bms"	"1"	"ausgewählt"
"ap.school.bs"	"Variable Label"	"Schulart: Berufsschule und Lehre"
"ap.school.bs"	"0"	"nicht ausgewählt"
"ap.school.bs"	"1"	"ausgewählt"
"ap.school.fms"	"Variable Label"	"Schulart: Fachmittelschule (FMS)"
"ap.school.fms"	"0"	"nicht ausgewählt"
"ap.school.fms"	"1"	"ausgewählt"
"ap.school.ms"	"Variable Label"	"Schulart: Hauptschule (HS) / Mittelschule (MS)"
"ap.school.ms"	"0"	"nicht ausgewählt"
"ap.school.ms"	"1"	"ausgewählt"
"ap.school.nms"	"Variable Label"	"Schulart: Neue Mittelschule (NMS)"
"ap.school.nms"	"0"	"nicht ausgewählt"
"ap.school.nms"	"1"	"ausgewählt"
"ap.school.other"	"Variable Label"	"Schulart: Andere (Button)"
"ap.school.other"	"0"	"nicht ausgewählt"
"ap.school.other"	"1"	"ausgewählt"
"ap.school.pts"	"Variable Label"	"Schulart: Polytechnische Schule (PTS)"
"ap.school.pts"	"0"	"nicht ausgewählt"
"ap.school.pts"	"1"	"ausgewählt"
"ap.school.son"	"Variable Label"	"Schulart: Sonderschule"
"ap.school.son"	"0"	"nicht ausgewählt"
"ap.school.son"	"1"	"ausgewählt"
"ap.siblings"	"Variable Label"	"Unterstützung Geschwister"
"ap.siblings"	"0"	"nicht ausgewählt"
"ap.siblings"	"1"	"ausgewählt"
"ap.sr1"	"Variable Label"	"Wenn ich Sorgen habe, gibt es jemanden, der für mich da ist."
"ap.sr1"	"1"	"stimmt genau"
"ap.sr1"	"2"	"stimmt ziemlich"
"ap.sr1"	"3"	"stimmt etwas"
"ap.sr1"	"4"	"stimmt eher nicht"
"ap.sr1"	"5"	"stimmt nicht"
"ap.sr2"	"Variable Label"	"Wenn mir etwas Gutes passiert, gibt es Personen, denen ich davon erzähle."
"ap.sr2"	"1"	"stimmt genau"
"ap.sr2"	"2"	"stimmt ziemlich"
"ap.sr2"	"3"	"stimmt etwas"
"ap.sr2"	"4"	"stimmt eher nicht"
"ap.sr2"	"5"	"stimmt nicht"
"ap.sr3"	"Variable Label"	"Es gibt Personen, die sich wirklich dafür interessieren, wie es mir geht."
"ap.sr3"	"1"	"stimmt genau"
"ap.sr3"	"2"	"stimmt ziemlich"
"ap.sr3"	"3"	"stimmt etwas"
"ap.sr3"	"4"	"stimmt eher nicht"
"ap.sr3"	"5"	"stimmt nicht"
"ap.sr4"	"Variable Label"	"Auch jetzt halte ich Kontakt mit meinen Freund/innen."
"ap.sr4"	"1"	"stimmt genau"
"ap.sr4"	"2"	"stimmt ziemlich"
"ap.sr4"	"3"	"stimmt etwas"
"ap.sr4"	"4"	"stimmt eher nicht"
"ap.sr4"	"5"	"stimmt nicht"
"ap.study.curr"	"Variable Label"	"Wie viele Stunden am Tag machst du derzeit Dinge für die Schule?"
"ap.study.curr.orig"	"Variable Label"	"Variable ap.study.curr mit Originalwerten (ohne Obergrenze)"
"ap.study.curr.rec"	"Variable Label"	"Kategorisierte Variable ap.study.curr"
"ap.study.curr.rec"	"0"	"0 Stunden"
"ap.study.curr.rec"	"1"	"bis zu 1 Stunde"
"ap.study.curr.rec"	"2"	"1-2 Stunden"
"ap.study.curr.rec"	"3"	"2-3 Stunden"
"ap.study.curr.rec"	"4"	"3-4 Stunden"
"ap.study.curr.rec"	"5"	"4-5 Stunden"
"ap.study.curr.rec"	"6"	"5-6 Stunden"
"ap.study.curr.rec"	"7"	"6-7 Stunden"
"ap.study.curr.rec"	"8"	"7-8 Stunden"
"ap.study.curr.rec"	"9"	"8-12 Stunden"
"ap.study.norm"	"Variable Label"	"Wie viele Stunden am Tag machst du normalerweise Dinge für die Schule außerhalb des Unterrichts?"
"ap.study.norm.orig"	"Variable Label"	"Variable ap.study.norm mit Originalwerten (ohne Obergrenze)"
"ap.study.norm.rec"	"Variable Label"	"Kategorisierte Variable ap.study.norm"
"ap.study.norm.rec"	"0"	"0 Stunden"
"ap.study.norm.rec"	"1"	"bis zu 1 Stunde"
"ap.study.norm.rec"	"2"	"1-2 Stunden"
"ap.study.norm.rec"	"3"	"2-3 Stunden"
"ap.study.norm.rec"	"4"	"3-4 Stunden"
"ap.study.norm.rec"	"5"	"4-5 Stunden"
"ap.study.norm.rec"	"6"	"5-6 Stunden"
"ap.study.norm.rec"	"7"	"6-7 Stunden"
"ap.study.norm.rec"	"8"	"7-8 Stunden"
"ap.study.norm.rec"	"9"	"8-12 Stunden"
"ap.time1"	"Variable Label"	"Beim derzeitigen Lernen halte ich mich an einen bestimmten Zeit- und Arbeitsplan."
"ap.time1"	"1"	"stimmt genau"
"ap.time1"	"2"	"stimmt ziemlich"
"ap.time1"	"3"	"stimmt etwas"
"ap.time1"	"4"	"stimmt eher nicht"
"ap.time1"	"5"	"stimmt nicht"
"ap.time2"	"Variable Label"	"Beim derzeitigen Lernen reserviere ich für jeden Tag fixe Lernzeiten."
"ap.time2"	"1"	"stimmt genau"
"ap.time2"	"2"	"stimmt ziemlich"
"ap.time2"	"3"	"stimmt etwas"
"ap.time2"	"4"	"stimmt eher nicht"
"ap.time2"	"5"	"stimmt nicht"
"ap.time3"	"Variable Label"	"Beim derzeitigen Lernen überlege ich mir vor jeder Aufgabe, wie lange ich dafür brauchen werde."
"ap.time3"	"1"	"stimmt genau"
"ap.time3"	"2"	"stimmt ziemlich"
"ap.time3"	"3"	"stimmt etwas"
"ap.time3"	"4"	"stimmt eher nicht"
"ap.time3"	"5"	"stimmt nicht"
"doi"	"Variable Label"	"digital object identifier"
"duration"	"Variable Label"	"Beantwortungsdauer"
"lfdn"	"Variable Label"	"Laufende Nummer"
"version"	"Variable Label"	"AUSSDA archive version"
