variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"dp.achiev"	"Variable Label"	"Ich bin gut in der Schule."
"dp.achiev"	"1"	"stimmt genau"
"dp.achiev"	"2"	"stimmt ziemlich"
"dp.achiev"	"3"	"stimmt etwas"
"dp.achiev"	"4"	"stimmt eher nicht"
"dp.achiev"	"5"	"stimmt nicht"
"dp.achiev.satis"	"Variable Label"	"Ich bin mit meinen Leistungen in der Schule zufrieden."
"dp.achiev.satis"	"1"	"stimmt genau"
"dp.achiev.satis"	"2"	"stimmt ziemlich"
"dp.achiev.satis"	"3"	"stimmt etwas"
"dp.achiev.satis"	"4"	"stimmt eher nicht"
"dp.achiev.satis"	"5"	"stimmt nicht"
"dp.age"	"Variable Label"	"Wie alt bist du?"
"dp.auto.change"	"Variable Label"	"Im Vergleich zum Home-Learning im letzten Schuljahr kann ich derzeit ... bestimmen, wie ich lerne."
"dp.auto.change"	"1"	"mehr"
"dp.auto.change"	"2"	"<keine>"
"dp.auto.change"	"3"	"gleich viel"
"dp.auto.change"	"4"	"<keine>"
"dp.auto.change"	"5"	"weniger"
"dp.auto.change"	"6"	"weiß ich nicht"
"dp.auto1"	"Variable Label"	"… kann ich beim Lernen auswählen, welche Aufgaben ich mache."
"dp.auto1"	"1"	"stimmt genau"
"dp.auto1"	"2"	"stimmt ziemlich"
"dp.auto1"	"3"	"stimmt etwas"
"dp.auto1"	"4"	"stimmt eher nicht"
"dp.auto1"	"5"	"stimmt nicht"
"dp.auto2"	"Variable Label"	"… kann ich in meinem eigenen Tempo lernen."
"dp.auto2"	"1"	"stimmt genau"
"dp.auto2"	"2"	"stimmt ziemlich"
"dp.auto2"	"3"	"stimmt etwas"
"dp.auto2"	"4"	"stimmt eher nicht"
"dp.auto2"	"5"	"stimmt nicht"
"dp.auto3"	"Variable Label"	"… kann ich beim Lernen selbst entscheiden, wie ich vorgehe."
"dp.auto3"	"1"	"stimmt genau"
"dp.auto3"	"2"	"stimmt ziemlich"
"dp.auto3"	"3"	"stimmt etwas"
"dp.auto3"	"4"	"stimmt eher nicht"
"dp.auto3"	"5"	"stimmt nicht"
"dp.city"	"Variable Label"	"Wo wohnst du?"
"dp.city"	"1"	"in einer großen Stadt"
"dp.city"	"2"	"in einer kleinen Stadt"
"dp.city"	"3"	"am Land"
"dp.com"	"Variable Label"	"Benutzt du zusätzlich noch andere Kommunikationsmedien (z.B. WhatsApp, Twitter, ...) um mit deinen Lehrer/innen Kontakt zu halten?"
"dp.com"	"1"	"ja"
"dp.com"	"2"	"nein"
"dp.com.number"	"Variable Label"	"Wie viele Kommunikationsmedien nutzt du, um mit deinen Lehrer/innen in Kontakt zu bleiben?"
"dp.com.number"	"-98"	"not applicable, participant was not asked this question"
"dp.com.number"	"-78"	"not applicable, participants should not have seen this question"
"dp.com.number"	"1"	"1"
"dp.com.number"	"2"	"2"
"dp.com.number"	"3"	"3"
"dp.com.number"	"4"	"4"
"dp.com.number"	"5"	"5 und mehr"
"dp.comp"	"Variable Label"	"Hast du einen Computer/Laptop oder Tablet zur Verfügung, wenn du es für die Schule brauchst?"
"dp.comp"	"1"	"ja"
"dp.comp"	"2"	"nein"
"dp.comp.change"	"Variable Label"	"Im Vergleich zum Home-Learning im letzten Schuljahr gelingen mir die meisten Aufgaben für die Schule derzeit ..."
"dp.comp.change"	"1"	"besser"
"dp.comp.change"	"2"	"<keine>"
"dp.comp.change"	"3"	"gleich gut"
"dp.comp.change"	"4"	"<keine>"
"dp.comp.change"	"5"	"schlechter"
"dp.comp.change"	"6"	"weiß ich nicht"
"dp.comp1"	"Variable Label"	"Derzeit gelingen mir die meisten meiner Schulaufgaben wirklich gut."
"dp.comp1"	"1"	"stimmt genau"
"dp.comp1"	"2"	"stimmt ziemlich"
"dp.comp1"	"3"	"stimmt etwas"
"dp.comp1"	"4"	"stimmt eher nicht"
"dp.comp1"	"5"	"stimmt nicht"
"dp.comp2"	"Variable Label"	"Ich bin sicher, dass ich meine Schulaufgaben derzeit gut schaffen kann."
"dp.comp2"	"1"	"stimmt genau"
"dp.comp2"	"2"	"stimmt ziemlich"
"dp.comp2"	"3"	"stimmt etwas"
"dp.comp2"	"4"	"stimmt eher nicht"
"dp.comp2"	"5"	"stimmt nicht"
"dp.comp3"	"Variable Label"	"Derzeit merke ich, dass ich durch das Lernen den Stoff immer besser kann."
"dp.comp3"	"1"	"stimmt genau"
"dp.comp3"	"2"	"stimmt ziemlich"
"dp.comp3"	"3"	"stimmt etwas"
"dp.comp3"	"4"	"stimmt eher nicht"
"dp.comp3"	"5"	"stimmt nicht"
"dp.end1"	"Variable Label"	"Ich habe den Fragebogen sorgfältig ausgefüllt."
"dp.end1"	"1"	"ja"
"dp.end1"	"2"	"nein"
"dp.end2"	"Variable Label"	"Ich habe die Fragen ehrlich beantwortet."
"dp.end2"	"1"	"ja"
"dp.end2"	"2"	"nein"
"dp.f1"	"Variable Label"	"Ich bin gefühlvoll."
"dp.f1"	"1"	"trifft (fast) immer zu"
"dp.f1"	"2"	"trifft oft zu"
"dp.f1"	"3"	"trifft gelegentlich zu"
"dp.f1"	"4"	"trifft selten zu"
"dp.f1"	"5"	"trifft gar nicht zu"
"dp.f2"	"Variable Label"	"Ich bin romantisch"
"dp.f2"	"1"	"trifft (fast) immer zu"
"dp.f2"	"2"	"trifft oft zu"
"dp.f2"	"3"	"trifft gelegentlich zu"
"dp.f2"	"4"	"trifft selten zu"
"dp.f2"	"5"	"trifft gar nicht zu"
"dp.f3"	"Variable Label"	"Ich bin fleißig"
"dp.f3"	"1"	"trifft (fast) immer zu"
"dp.f3"	"2"	"trifft oft zu"
"dp.f3"	"3"	"trifft gelegentlich zu"
"dp.f3"	"4"	"trifft selten zu"
"dp.f3"	"5"	"trifft gar nicht zu"
"dp.f4"	"Variable Label"	"Ich bin verständnisvoll"
"dp.f4"	"1"	"trifft (fast) immer zu"
"dp.f4"	"2"	"trifft oft zu"
"dp.f4"	"3"	"trifft gelegentlich zu"
"dp.f4"	"4"	"trifft selten zu"
"dp.f4"	"5"	"trifft gar nicht zu"
"dp.f5"	"Variable Label"	"Ich bin einfühlsam"
"dp.f5"	"1"	"trifft (fast) immer zu"
"dp.f5"	"2"	"trifft oft zu"
"dp.f5"	"3"	"trifft gelegentlich zu"
"dp.f5"	"4"	"trifft selten zu"
"dp.f5"	"5"	"trifft gar nicht zu"
"dp.father"	"Variable Label"	"Unterstützung Vater"
"dp.father"	"-98"	"nicht zutreffend, Teilnehmer*in wurde diese Frage nicht gestellt"
"dp.father"	"-78"	"nicht zutreffend, Teilnehmer*in hätte diese Frage nicht sehen sollen"
"dp.father"	"0"	"nicht ausgewählt"
"dp.father"	"1"	"ausgewählt"
"dp.fed.state"	"Variable Label"	"In welchem Bundesland gehst du zur Schule?"
"dp.fed.state"	"1"	"Burgenland"
"dp.fed.state"	"2"	"Kärnten"
"dp.fed.state"	"3"	"Niederösterreich"
"dp.fed.state"	"4"	"Oberösterreich"
"dp.fed.state"	"5"	"Salzburg"
"dp.fed.state"	"6"	"Steiermark"
"dp.fed.state"	"7"	"Tirol"
"dp.fed.state"	"8"	"Vorarlberg"
"dp.fed.state"	"9"	"Wien"
"dp.gender"	"Variable Label"	"Geschlecht"
"dp.gender"	"1"	"weiblich"
"dp.gender"	"2"	"männlich"
"dp.gender"	"3"	"divers"
"dp.gender"	"4"	"möchte ich nicht sagen"
"dp.gp1"	"Variable Label"	"... mache ich mir einen Plan, was ich alles erledigen muss."
"dp.gp1"	"1"	"stimmt genau"
"dp.gp1"	"2"	"stimmt ziemlich"
"dp.gp1"	"3"	"stimmt etwas"
"dp.gp1"	"4"	"stimmt eher nicht"
"dp.gp1"	"5"	"stimmt nicht"
"dp.grade"	"Variable Label"	"Klasse"
"dp.grade"	"1"	"1. Klasse / 5. Schulstufe"
"dp.grade"	"2"	"2. Klasse / 6. Schulstufe"
"dp.grade"	"3"	"3. Klasse / 7. Schulstufe"
"dp.grade"	"4"	"4. Klasse / 8. Schulstufe"
"dp.grade"	"5"	"5. Klasse / 9. Schulstufe"
"dp.grade"	"6"	"6. Klasse / 10. Schulstufe"
"dp.grade"	"7"	"7. Klasse / 11. Schulstufe"
"dp.grade"	"8"	"8. Klasse / 12. Schulstufe"
"dp.grade"	"9"	"9. Klasse / 13. Schulstufe"
"dp.help"	"Variable Label"	"Bekommst du zu Hause in der Familie derzeit beim Lernen Hilfe, wenn du sie brauchst?"
"dp.help"	"1"	"ja"
"dp.help"	"2"	"nein"
"dp.info"	"Variable Label"	"Derzeit wird viel über die Corona-Krise berichtet. Wie gut fühlst du dich darüber informiert, was passiert?"
"dp.info"	"1"	"Ich fühle mich sehr gut informiert."
"dp.info"	"2"	"<keine>"
"dp.info"	"3"	"<keine>"
"dp.info"	"4"	"<keine>"
"dp.info"	"5"	"Ich fühle mich sehr schlecht informiert."
"dp.kids"	"Variable Label"	"Wie viele davon, außer dir, sind Kinder, die zur Schule gehen?"
"dp.kids"	"0"	"0 Kinder"
"dp.kids"	"1"	"1 Kind"
"dp.kids"	"2"	"2 Kinder"
"dp.kids"	"3"	"3 Kinder"
"dp.kids"	"4"	"4 Kinder"
"dp.kids"	"5"	"5 Kinder"
"dp.kids"	"6"	"6 oder mehr Kinder"
"dp.lang.arb"	"Variable Label"	"Sprache Arabisch"
"dp.lang.arb"	"0"	"nicht ausgewählt"
"dp.lang.arb"	"1"	"ausgewählt"
"dp.lang.bcs"	"Variable Label"	"Sprache Bosnisch/Kroatisch/Serbisch"
"dp.lang.bcs"	"0"	"nicht ausgewählt"
"dp.lang.bcs"	"1"	"ausgewählt"
"dp.lang.eng"	"Variable Label"	"Sprache Englisch"
"dp.lang.eng"	"0"	"nicht ausgewählt"
"dp.lang.eng"	"1"	"ausgewählt"
"dp.lang.ger"	"Variable Label"	"Sprache Deutsch"
"dp.lang.ger"	"0"	"nicht ausgewählt"
"dp.lang.ger"	"1"	"ausgewählt"
"dp.lang.hun"	"Variable Label"	"Sprache Ungarisch"
"dp.lang.hun"	"0"	"nicht ausgewählt"
"dp.lang.hun"	"1"	"ausgewählt"
"dp.lang.learn"	"Variable Label"	"Falls Deutsch nicht deine Muttersprache ist: Vor wie vielen Jahren hast du begonnen Deutsch zu lernen?"
"dp.lang.learn"	"1"	"1"
"dp.lang.learn"	"2"	"2"
"dp.lang.learn"	"3"	"3"
"dp.lang.learn"	"4"	"4"
"dp.lang.learn"	"5"	"5"
"dp.lang.learn"	"6"	"6"
"dp.lang.learn"	"7"	"7"
"dp.lang.learn"	"8"	"8"
"dp.lang.learn"	"9"	"9"
"dp.lang.learn"	"10"	"10"
"dp.lang.learn"	"11"	"11"
"dp.lang.learn"	"12"	"12"
"dp.lang.learn"	"13"	"13"
"dp.lang.learn"	"14"	"14"
"dp.lang.learn"	"15"	"15"
"dp.lang.learn"	"16"	"16"
"dp.lang.learn"	"17"	"17"
"dp.lang.learn"	"18"	"18"
"dp.lang.learn"	"19"	"19 oder 20"
"dp.lang.other"	"Variable Label"	"Sprache Andere"
"dp.lang.other"	"0"	"nein"
"dp.lang.other"	"1"	"ja"
"dp.lang.per"	"Variable Label"	"Sprache Persisch"
"dp.lang.per"	"0"	"nicht ausgewählt"
"dp.lang.per"	"1"	"ausgewählt"
"dp.lang.pol"	"Variable Label"	"Sprache Polnisch"
"dp.lang.pol"	"0"	"nicht ausgewählt"
"dp.lang.pol"	"1"	"ausgewählt"
"dp.lang.rus"	"Variable Label"	"Sprache Russisch"
"dp.lang.rus"	"0"	"nicht ausgewählt"
"dp.lang.rus"	"1"	"ausgewählt"
"dp.lang.slo"	"Variable Label"	"Sprache Slowenisch"
"dp.lang.slo"	"0"	"nicht ausgewählt"
"dp.lang.slo"	"1"	"ausgewählt"
"dp.lang.tur"	"Variable Label"	"Sprache Türkisch"
"dp.lang.tur"	"0"	"nicht ausgewählt"
"dp.lang.tur"	"1"	"ausgewählt"
"dp.lm.change"	"Variable Label"	"Im Vergleich zum Home-Learning im letzten Schuljahr macht mir das Arbeiten für die Schule derzeit ..."
"dp.lm.change"	"1"	"mehr Spaß"
"dp.lm.change"	"2"	"<keine>"
"dp.lm.change"	"3"	"gleich viel Spaß"
"dp.lm.change"	"4"	"<keine>"
"dp.lm.change"	"5"	"weniger Spaß"
"dp.lm.change"	"6"	"weiß ich nicht"
"dp.lm1"	"Variable Label"	"... macht mir das Arbeiten für die Schule richtig Spaß."
"dp.lm1"	"1"	"stimmt genau"
"dp.lm1"	"2"	"stimmt ziemlich"
"dp.lm1"	"3"	"stimmt etwas"
"dp.lm1"	"4"	"stimmt eher nicht"
"dp.lm1"	"5"	"stimmt nicht"
"dp.lm2"	"Variable Label"	"... genieße ich es richtig, für die Schule zu lernen und zu arbeiten."
"dp.lm2"	"1"	"stimmt genau"
"dp.lm2"	"2"	"stimmt ziemlich"
"dp.lm2"	"3"	"stimmt etwas"
"dp.lm2"	"4"	"stimmt eher nicht"
"dp.lm2"	"5"	"stimmt nicht"
"dp.lm3"	"Variable Label"	"... finde ich das Lernen richtig spannend."
"dp.lm3"	"1"	"stimmt genau"
"dp.lm3"	"2"	"stimmt ziemlich"
"dp.lm3"	"3"	"stimmt etwas"
"dp.lm3"	"4"	"stimmt eher nicht"
"dp.lm3"	"5"	"stimmt nicht"
"dp.m1"	"Variable Label"	"Ich bin kameradschaftlich"
"dp.m1"	"1"	"trifft (fast) immer zu"
"dp.m1"	"2"	"trifft oft zu"
"dp.m1"	"3"	"trifft gelegentlich zu"
"dp.m1"	"4"	"trifft selten zu"
"dp.m1"	"5"	"trifft gar nicht zu"
"dp.m2"	"Variable Label"	"Ich bin humorvoll"
"dp.m2"	"1"	"trifft (fast) immer zu"
"dp.m2"	"2"	"trifft oft zu"
"dp.m2"	"3"	"trifft gelegentlich zu"
"dp.m2"	"4"	"trifft selten zu"
"dp.m2"	"5"	"trifft gar nicht zu"
"dp.m3"	"Variable Label"	"Ich bin mutig"
"dp.m3"	"1"	"trifft (fast) immer zu"
"dp.m3"	"2"	"trifft oft zu"
"dp.m3"	"3"	"trifft gelegentlich zu"
"dp.m3"	"4"	"trifft selten zu"
"dp.m3"	"5"	"trifft gar nicht zu"
"dp.m4"	"Variable Label"	"Ich bin sportlich"
"dp.m4"	"1"	"trifft (fast) immer zu"
"dp.m4"	"2"	"trifft oft zu"
"dp.m4"	"3"	"trifft gelegentlich zu"
"dp.m4"	"4"	"trifft selten zu"
"dp.m4"	"5"	"trifft gar nicht zu"
"dp.m5"	"Variable Label"	"Ich bin stark"
"dp.m5"	"1"	"trifft (fast) immer zu"
"dp.m5"	"2"	"trifft oft zu"
"dp.m5"	"3"	"trifft gelegentlich zu"
"dp.m5"	"4"	"trifft selten zu"
"dp.m5"	"5"	"trifft gar nicht zu"
"dp.media"	"Variable Label"	"Wie viele Lernplattformen wurden bei dir im ersten Lockdown gleichzeitig verwendet?"
"dp.media"	"1"	"1"
"dp.media"	"2"	"2"
"dp.media"	"3"	"3"
"dp.media"	"4"	"4"
"dp.media"	"5"	"5 und mehr"
"dp.media"	"6"	"gar keine"
"dp.media.tax"	"Variable Label"	"Ist der Umgang mit Lernplattformen und Kommunikationsmedien für dich insgesamt anstrengend?"
"dp.media.tax"	"1"	"sehr anstrengend"
"dp.media.tax"	"2"	"<keine>"
"dp.media.tax"	"3"	"<keine>"
"dp.media.tax"	"4"	"<keine>"
"dp.media.tax"	"5"	"gar nicht angstrengend"
"dp.meta1"	"Variable Label"	"... versuche ich mich selbst zu motivieren (z.B. durch Belohnungen für erledigte Aufgaben)."
"dp.meta1"	"1"	"stimmt genau"
"dp.meta1"	"2"	"stimmt ziemlich"
"dp.meta1"	"3"	"stimmt etwas"
"dp.meta1"	"4"	"stimmt eher nicht"
"dp.meta1"	"5"	"stimmt nicht"
"dp.meta2"	"Variable Label"	"... probiere ich, wenn es mal nicht klappt, andere Wege aus."
"dp.meta2"	"1"	"stimmt genau"
"dp.meta2"	"2"	"stimmt ziemlich"
"dp.meta2"	"3"	"stimmt etwas"
"dp.meta2"	"4"	"stimmt eher nicht"
"dp.meta2"	"5"	"stimmt nicht"
"dp.meta3"	"Variable Label"	"... hole ich mir Rückmeldung oder Feedback, wenn ich es brauche."
"dp.meta3"	"1"	"stimmt genau"
"dp.meta3"	"2"	"stimmt ziemlich"
"dp.meta3"	"3"	"stimmt etwas"
"dp.meta3"	"4"	"stimmt eher nicht"
"dp.meta3"	"5"	"stimmt nicht"
"dp.mother"	"Variable Label"	"Unterstützung Mutter"
"dp.mother"	"-98"	"nicht zutreffend, Teilnehmer*in wurde diese Frage nicht gestellt"
"dp.mother"	"-78"	"nicht zutreffend, Teilnehmer*in hätte diese Frage nicht sehen sollen"
"dp.mother"	"0"	"nicht ausgewählt"
"dp.mother"	"1"	"ausgewählt"
"dp.other"	"Variable Label"	"Unterstützung Jemand anderer"
"dp.other"	"-98"	"nicht zutreffend, Teilnehmer*in wurde diese Frage nicht gestellt"
"dp.other"	"-78"	"nicht zutreffend, Teilnehmer*in hätte diese Frage nicht sehen sollen"
"dp.other"	"0"	"nicht ausgewählt"
"dp.other"	"1"	"ausgewählt"
"dp.pa.change"	"Variable Label"	"Im Vergleich zum Home-Learning im letzten Schuljahr fühle ich mich ..."
"dp.pa.change"	"1"	"besser"
"dp.pa.change"	"2"	"<keine>"
"dp.pa.change"	"3"	"gleich"
"dp.pa.change"	"4"	"<keine>"
"dp.pa.change"	"5"	"schlechter"
"dp.pa.change"	"6"	"weiß ich nicht"
"dp.pa1"	"Variable Label"	"Ich fühle ich mich gut."
"dp.pa1"	"1"	"stimmt genau"
"dp.pa1"	"2"	"stimmt ziemlich"
"dp.pa1"	"3"	"stimmt etwas"
"dp.pa1"	"4"	"stimmt eher nicht"
"dp.pa1"	"5"	"stimmt nicht"
"dp.pa2"	"Variable Label"	"Ich bin zufrieden."
"dp.pa2"	"1"	"stimmt genau"
"dp.pa2"	"2"	"stimmt ziemlich"
"dp.pa2"	"3"	"stimmt etwas"
"dp.pa2"	"4"	"stimmt eher nicht"
"dp.pa2"	"5"	"stimmt nicht"
"dp.pa3"	"Variable Label"	"Auch wenn es gerade schwierig ist, denke ich, dass alles gut wird."
"dp.pa3"	"1"	"stimmt genau"
"dp.pa3"	"2"	"stimmt ziemlich"
"dp.pa3"	"3"	"stimmt etwas"
"dp.pa3"	"4"	"stimmt eher nicht"
"dp.pa3"	"5"	"stimmt nicht"
"dp.persons"	"Variable Label"	"Wie viele Personen, außer dir, leben bei euch zu Hause?"
"dp.persons"	"1"	"1 Person"
"dp.persons"	"2"	"2 Personen"
"dp.persons"	"3"	"3 Personen"
"dp.persons"	"4"	"4 Personen"
"dp.persons"	"5"	"5 Personen"
"dp.persons"	"6"	"6 Personen"
"dp.persons"	"7"	"7 Personen"
"dp.persons"	"8"	"8 oder mehr Personen"
"dp.school"	"Variable Label"	"Welche Schulart besuchst du?"
"dp.school"	"1"	"Mittelschule (MS)"
"dp.school"	"2"	"Gymnasium (AHS)"
"dp.school"	"3"	"Berufsbildende höhere Schule (BHS)"
"dp.school"	"4"	"Berufsbildende mittlere  Schule (BMS)"
"dp.school"	"5"	"Berufsschule und Lehre"
"dp.school"	"6"	"Polytechnische Schule (PTS)"
"dp.school"	"7"	"Andere:"
"dp.school.curr.contact"	"Variable Label"	"Wie viele Stunden pro Schultag hast du derzeit in etwa direkten Kontakt mit deinen Lehrer/innen (z.B. in Videokonferenzen)?"
"dp.school.curr.contact"	"1"	"1"
"dp.school.curr.contact"	"2"	"2"
"dp.school.curr.contact"	"3"	"3"
"dp.school.curr.contact"	"4"	"4"
"dp.school.curr.contact"	"5"	"5"
"dp.school.curr.contact"	"6"	"6"
"dp.school.curr.contact"	"7"	"7"
"dp.school.curr.contact"	"8"	"8"
"dp.school.curr.contact"	"9"	"9"
"dp.school.curr.contact"	"10"	"10"
"dp.school.curr.contact"	"11"	"11 oder mehr"
"dp.school.curr.other"	"Variable Label"	"Anderes:"
"dp.school.curr.other"	"0"	"nicht ausgewählt"
"dp.school.curr.other"	"1"	"ausgewählt"
"dp.school.curr.why"	"Variable Label"	"Warum gehst du derzeit in die Schule?"
"dp.school.curr.why"	"-98"	"nicht zutreffend, Teilnehmer*in wurde diese Frage nicht gestellt"
"dp.school.curr.why"	"1"	"Weil ich in der Schule besser lernen kann."
"dp.school.curr.why"	"2"	"Weil meine Eltern arbeiten müssen."
"dp.school.curr.why"	"3"	"Weiß ich nicht, haben meine Eltern so entschieden."
"dp.school.curr.why"	"4"	"Anderes:"
"dp.school.days"	"Variable Label"	"An wie vielen Tagen warst du letzte Woche in der Schule?"
"dp.school.days"	"1"	"gar nicht"
"dp.school.days"	"2"	"1"
"dp.school.days"	"3"	"2"
"dp.school.days"	"4"	"3"
"dp.school.days"	"5"	"4"
"dp.school.days"	"6"	"5"
"dp.school.hw"	"Variable Label"	"Wie gut weißt du, was du derzeit für die Schule zu tun hast?"
"dp.school.hw"	"1"	"sehr gut"
"dp.school.hw"	"2"	"gut"
"dp.school.hw"	"3"	"mittel"
"dp.school.hw"	"4"	"schlecht"
"dp.school.hw"	"5"	"sehr schlecht"
"dp.school.other"	"Variable Label"	"Schulart: Andere"
"dp.school.other"	"0"	"nicht ausgewählt"
"dp.school.other"	"1"	"ausgewählt"
"dp.ses1"	"Variable Label"	"SES - Besitzt deine Familie ein Auto?"
"dp.ses1"	"1"	"ja, eins"
"dp.ses1"	"2"	"ja, zwei oder mehr"
"dp.ses1"	"3"	"nein"
"dp.ses2"	"Variable Label"	"SES - Hast du ein eigenes Zimmer nur für dich allein?"
"dp.ses2"	"1"	"ja"
"dp.ses2"	"2"	"nein"
"dp.ses3"	"Variable Label"	"SES - Wie viele Computer/Laptops/Tablets besitzt deine Familie insgesamt?"
"dp.ses3"	"1"	"einen/eines"
"dp.ses3"	"2"	"zwei"
"dp.ses3"	"3"	"mehr als zwei"
"dp.ses3"	"4"	"keinen/keines"
"dp.ses4"	"Variable Label"	"SES - Hat deine Familie eine Geschirrspülmaschine zu Hause?"
"dp.ses4"	"1"	"ja"
"dp.ses4"	"2"	"nein"
"dp.ses5"	"Variable Label"	"SES - Wie viele Badezimmer habt ihr zu Hause?"
"dp.ses5"	"1"	"eines"
"dp.ses5"	"2"	"zwei"
"dp.ses5"	"3"	"mehr als zwei"
"dp.ses5"	"4"	"keines"
"dp.siblings"	"Variable Label"	"Unterstützung Geschwister"
"dp.siblings"	"-98"	"nicht zutreffend, Teilnehmer*in wurde diese Frage nicht gestellt"
"dp.siblings"	"-78"	"nicht zutreffend, Teilnehmer*in hätte diese Frage nicht sehen sollen"
"dp.siblings"	"0"	"nicht ausgewählt"
"dp.siblings"	"1"	"ausgewählt"
"dp.sn.cor1"	"Variable Label"	"Wie wichtig findest du es, dich an die Corona-Regeln zu halten?"
"dp.sn.cor1"	"1"	"sehr wichtig"
"dp.sn.cor1"	"2"	"eher wichtig"
"dp.sn.cor1"	"3"	"teils teils"
"dp.sn.cor1"	"4"	"eher nicht wichtig"
"dp.sn.cor1"	"5"	"gar nicht wichtig"
"dp.sn.cor2"	"Variable Label"	"Wie viele deiner Freund/innen finden es wichtig, sich an die Corona-Regeln zu halten?"
"dp.sn.cor2"	"1"	"(fast) alle"
"dp.sn.cor2"	"2"	"viele"
"dp.sn.cor2"	"3"	"ungefähr die Hälfte"
"dp.sn.cor2"	"4"	"wenige"
"dp.sn.cor2"	"5"	"(fast) keine"
"dp.sn.cor3"	"Variable Label"	"Wie sehr hältst du dich an die Corona-Regeln?"
"dp.sn.cor3"	"1"	"sehr"
"dp.sn.cor3"	"2"	"eher"
"dp.sn.cor3"	"3"	"teils teils"
"dp.sn.cor3"	"4"	"eher nicht"
"dp.sn.cor3"	"5"	"gar nicht"
"dp.sn.cor4"	"Variable Label"	"Wie viele deiner Freund/innen halten sich an die Corona-Regeln?"
"dp.sn.cor4"	"1"	"(fast) alle"
"dp.sn.cor4"	"2"	"viele"
"dp.sn.cor4"	"3"	"ungefähr die Hälfte"
"dp.sn.cor4"	"4"	"wenige"
"dp.sn.cor4"	"5"	"(fast) keine"
"dp.sn.cor5"	"Variable Label"	"Wie wichtig finden es deine Eltern, sich an die Corona-Regeln zu halten?"
"dp.sn.cor5"	"1"	"sehr wichtig"
"dp.sn.cor5"	"2"	"eher wichtig"
"dp.sn.cor5"	"3"	"teils teils"
"dp.sn.cor5"	"4"	"eher nicht wichtig"
"dp.sn.cor5"	"5"	"gar nicht wichtig"
"dp.sn.cor6"	"Variable Label"	"Wie sehr halten sich deine Eltern an die Corona-Regeln?"
"dp.sn.cor6"	"1"	"sehr"
"dp.sn.cor6"	"2"	"eher"
"dp.sn.cor6"	"3"	"teils teils"
"dp.sn.cor6"	"4"	"eher nicht"
"dp.sn.cor6"	"5"	"gar nicht"
"dp.sn.learn1"	"Variable Label"	"Wie wichtig findest du das Lernen für die Schule?"
"dp.sn.learn1"	"1"	"sehr wichtig"
"dp.sn.learn1"	"2"	"eher wichtig"
"dp.sn.learn1"	"3"	"teils teils"
"dp.sn.learn1"	"4"	"eher nicht wichtig"
"dp.sn.learn1"	"5"	"gar nicht wichtig"
"dp.sn.learn2"	"Variable Label"	"Wie viele deiner Freund/innen finden, dass das Lernen für die Schule wichtig ist?"
"dp.sn.learn2"	"1"	"(fast) alle"
"dp.sn.learn2"	"2"	"viele"
"dp.sn.learn2"	"3"	"ungefähr die Hälfte"
"dp.sn.learn2"	"4"	"wenige"
"dp.sn.learn2"	"5"	"(fast) keine"
"dp.sn.learn3"	"Variable Label"	"Wie sehr bemühst du dich beim Lernen für die Schule?"
"dp.sn.learn3"	"1"	"bemühe mich sehr"
"dp.sn.learn3"	"2"	"bemühe mich ziemlich"
"dp.sn.learn3"	"3"	"bemühe mich etwas"
"dp.sn.learn3"	"4"	"bemühe mich wenig"
"dp.sn.learn3"	"5"	"bemühe mich gar nicht"
"dp.sn.learn4"	"Variable Label"	"Wie viele deiner Freund/innen bemühen sich so wie du?"
"dp.sn.learn4"	"1"	"(fast) alle"
"dp.sn.learn4"	"2"	"viele"
"dp.sn.learn4"	"3"	"ungefähr die Hälfte"
"dp.sn.learn4"	"4"	"wenige"
"dp.sn.learn4"	"5"	"(fast) keine"
"dp.sn.learn5"	"Variable Label"	"Wie wichtig finden deine Eltern das Lernen für die Schule?"
"dp.sn.learn5"	"1"	"sehr wichtig"
"dp.sn.learn5"	"2"	"eher wichtig"
"dp.sn.learn5"	"3"	"teils teils"
"dp.sn.learn5"	"4"	"eher nicht wichtig"
"dp.sn.learn5"	"5"	"gar nicht wichtig"
"dp.sr.change"	"Variable Label"	"Im Vergleich zum Home-Learning im letzten Schuljahr hat sich der Kontakt mit Personen, die mir wichtig sind, ..."
"dp.sr.change"	"1"	"verbessert"
"dp.sr.change"	"2"	"<keine>"
"dp.sr.change"	"3"	"nicht verändert"
"dp.sr.change"	"4"	"<keine>"
"dp.sr.change"	"5"	"verschlechtert"
"dp.sr.change"	"6"	"weiß ich nicht"
"dp.sr1"	"Variable Label"	"Wenn ich Sorgen habe, gibt es jemanden, der für mich da ist."
"dp.sr1"	"1"	"stimmt genau"
"dp.sr1"	"2"	"stimmt ziemlich"
"dp.sr1"	"3"	"stimmt etwas"
"dp.sr1"	"4"	"stimmt eher nicht"
"dp.sr1"	"5"	"stimmt nicht"
"dp.sr2"	"Variable Label"	"Wenn mir etwas Gutes passiert, gibt es Personen, denen ich davon erzähle."
"dp.sr2"	"1"	"stimmt genau"
"dp.sr2"	"2"	"stimmt ziemlich"
"dp.sr2"	"3"	"stimmt etwas"
"dp.sr2"	"4"	"stimmt eher nicht"
"dp.sr2"	"5"	"stimmt nicht"
"dp.sr3"	"Variable Label"	"Es gibt Personen, die sich wirklich dafür interessieren, wie es mir geht."
"dp.sr3"	"1"	"stimmt genau"
"dp.sr3"	"2"	"stimmt ziemlich"
"dp.sr3"	"3"	"stimmt etwas"
"dp.sr3"	"4"	"stimmt eher nicht"
"dp.sr3"	"5"	"stimmt nicht"
"dp.srl.change"	"Variable Label"	"Im Vergleich zum Home-Learning im letzten Schuljahr gelingt mir die Organisation meines Lernens ..."
"dp.srl.change"	"1"	"besser"
"dp.srl.change"	"2"	"<keine>"
"dp.srl.change"	"3"	"gleich gut"
"dp.srl.change"	"4"	"<keine>"
"dp.srl.change"	"5"	"schlechter"
"dp.srl.change"	"6"	"weiß ich nicht"
"dp.study.curr"	"Variable Label"	"Wie viele Stunden an einem Schultag machst du derzeit Dinge für die Schule?"
"dp.study.curr"	"1"	"1 Stunde oder weniger"
"dp.study.curr"	"2"	"2 Stunden"
"dp.study.curr"	"3"	"3 Stunden"
"dp.study.curr"	"4"	"4 Stunden"
"dp.study.curr"	"5"	"5 Stunden"
"dp.study.curr"	"6"	"6 Stunden"
"dp.study.curr"	"7"	"7 Stunden"
"dp.study.curr"	"8"	"8 Stunden"
"dp.study.curr"	"9"	"9 Stunden"
"dp.study.curr"	"10"	"10 Stunden und mehr"
"dp.study.norm"	"Variable Label"	"Wie viele Stunden hast du inklusive Unterricht Dinge für die Schule gemacht?"
"dp.study.norm"	"1"	"4 Stunden"
"dp.study.norm"	"2"	"5 Stunden"
"dp.study.norm"	"3"	"6 Stunden"
"dp.study.norm"	"4"	"7 Stunden"
"dp.study.norm"	"5"	"8 Stunden"
"dp.study.norm"	"6"	"9 Stunden"
"dp.study.norm"	"7"	"10 Stunden und mehr"
"dp.studya.change"	"Variable Label"	"Im Vergleich zum Home-Learning im letzten Schuljahr geht es mir beim Lernen derzeit insgesamt ..."
"dp.studya.change"	"1"	"besser"
"dp.studya.change"	"2"	"<keine>"
"dp.studya.change"	"3"	"gleich"
"dp.studya.change"	"4"	"<keine>"
"dp.studya.change"	"5"	"schlechter"
"dp.studya.change"	"6"	"weiß ich nicht"
"dp.studya.curr"	"Variable Label"	"Wie geht es dir derzeit beim Lernen?"
"dp.studya.curr"	"1"	"sehr gut"
"dp.studya.curr"	"2"	"gut"
"dp.studya.curr"	"3"	"mittel"
"dp.studya.curr"	"4"	"schlecht"
"dp.studya.curr"	"5"	"sehr schlecht"
"dp.teacher.support"	"Variable Label"	"Wie gut fühlst du dich derzeit von deinen Lehrer/innen beim Lernen unterstützt?"
"dp.teacher.support"	"1"	"sehr gut"
"dp.teacher.support"	"2"	"gut"
"dp.teacher.support"	"3"	"mittel"
"dp.teacher.support"	"4"	"schlecht"
"dp.teacher.support"	"5"	"sehr schlecht"
"dp.time2"	"Variable Label"	"... reserviere ich für jeden Tag fixe Lernzeiten."
"dp.time2"	"1"	"stimmt genau"
"dp.time2"	"2"	"stimmt ziemlich"
"dp.time2"	"3"	"stimmt etwas"
"dp.time2"	"4"	"stimmt eher nicht"
"dp.time2"	"5"	"stimmt nicht"
"duration"	"Variable Label"	"Beantwortungsdauer"
"lfdn"	"Variable Label"	"Laufende Nummer"
"version"	"Variable Label"	"AUSSDA archive version"
