variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"duration"	"Variable Label"	"time to complete survey"
"ep.age"	"Variable Label"	"Ihr Alter"
"ep.age"	"34"	"34 Jahre oder jünger"
"ep.age"	"35"	"35"
"ep.age"	"36"	"36"
"ep.age"	"37"	"37"
"ep.age"	"38"	"38"
"ep.age"	"39"	"39"
"ep.age"	"40"	"40"
"ep.age"	"41"	"41"
"ep.age"	"42"	"42"
"ep.age"	"43"	"43"
"ep.age"	"44"	"44"
"ep.age"	"45"	"45"
"ep.age"	"46"	"46"
"ep.age"	"47"	"47"
"ep.age"	"48"	"48"
"ep.age"	"49"	"49"
"ep.age"	"50"	"50"
"ep.age"	"51"	"51"
"ep.age"	"52"	"52"
"ep.age"	"53"	"53"
"ep.age"	"54"	"54"
"ep.age"	"55"	"55"
"ep.age"	"56"	"56 Jahre oder älter"
"ep.child.age1"	"Variable Label"	"Alter des ersten Kindes:"
"ep.child.age1"	"1"	"1-10"
"ep.child.age1"	"2"	"11-20"
"ep.child.age1"	"3"	"21-30"
"ep.child.age1"	"4"	"31 Jahre oder älter"
"ep.child.age2"	"Variable Label"	"Alter des zweiten Kindes:"
"ep.child.age2"	"1"	"1-10"
"ep.child.age2"	"2"	"11-20"
"ep.child.age2"	"3"	"21 Jahre oder älter"
"ep.child.age3"	"Variable Label"	"Alter des dritten Kindes:"
"ep.child.age3"	"1"	"1-5"
"ep.child.age3"	"2"	"6-10"
"ep.child.age3"	"3"	"11-15"
"ep.child.age3"	"4"	"16 Jahre oder älter"
"ep.child.age4"	"Variable Label"	"Alter des vierten Kindes:"
"ep.child.age4"	"1"	"0-10"
"ep.child.age4"	"2"	"11 Jahre oder älter"
"ep.child.bhsbms.grade"	"Variable Label"	"In welche Klasse geht Ihr Kind?(Wenn „Berufsbildende höhere Schule (BHS)“ oder „Berufsbildende mittlere Schule (BMS))"
"ep.child.bhsbms.grade"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.child.bhsbms.grade"	"1"	"1. Klasse / 9. Schulstufe"
"ep.child.bhsbms.grade"	"2"	"2. Klasse / 10. Schulstufe"
"ep.child.bhsbms.grade"	"3"	"3. Klasse / 11. Schulstufe"
"ep.child.bhsbms.grade"	"4"	"4. Klasse / 12. Schulstufe oder 5. Klasse / 13. Schulstufe"
"ep.child.comm1"	"Variable Label"	"Ich spreche mit meinem Kind darüber, wie es mir geht."
"ep.child.comm1"	"1"	"gar nicht"
"ep.child.comm1"	"2"	"eher nicht"
"ep.child.comm1"	"3"	"teilweise"
"ep.child.comm1"	"4"	"eher gut"
"ep.child.comm1"	"5"	"voll und ganz"
"ep.child.comm2"	"Variable Label"	"Wenn ich mir Sorgen mache oder sehr gestresst bin, erkläre ich das meinem Kind ehrlich."
"ep.child.comm2"	"1"	"gar nicht"
"ep.child.comm2"	"2"	"eher nicht"
"ep.child.comm2"	"3"	"teilweise"
"ep.child.comm2"	"4"	"eher gut"
"ep.child.comm2"	"5"	"voll und ganz"
"ep.child.comm3"	"Variable Label"	"Wir sprechen in der Familie über unsere Gedanken und Ängste in Bezug auf COVID-19."
"ep.child.comm3"	"1"	"gar nicht"
"ep.child.comm3"	"2"	"eher nicht"
"ep.child.comm3"	"3"	"teilweise"
"ep.child.comm3"	"4"	"eher gut"
"ep.child.comm3"	"5"	"voll und ganz"
"ep.child.comm4"	"Variable Label"	"Wenn mein Kind Fragen darüber stellt, wie sich die COVID-19-Krise auf unsere Familie auswirkt (z.B. Erkrankung von Familienmitgliedern, finanzielle Auswirkungen), antworte ich darauf offen und ehrlich."
"ep.child.comm4"	"1"	"gar nicht"
"ep.child.comm4"	"2"	"eher nicht"
"ep.child.comm4"	"3"	"teilweise"
"ep.child.comm4"	"4"	"eher gut"
"ep.child.comm4"	"5"	"voll und ganz"
"ep.child.comm5"	"Variable Label"	"Wenn mein Kind Sorgen bezüglich der Schule hat, teilt es diese mit mir."
"ep.child.comm5"	"1"	"gar nicht"
"ep.child.comm5"	"2"	"eher nicht"
"ep.child.comm5"	"3"	"teilweise"
"ep.child.comm5"	"4"	"eher gut"
"ep.child.comm5"	"5"	"voll und ganz"
"ep.child.comm6"	"Variable Label"	"Wenn mein Kind etwas Schwieriges schafft, sprechen wir in der Familie darüber."
"ep.child.comm6"	"1"	"gar nicht"
"ep.child.comm6"	"2"	"eher nicht"
"ep.child.comm6"	"3"	"teilweise"
"ep.child.comm6"	"4"	"eher gut"
"ep.child.comm6"	"5"	"voll und ganz"
"ep.child.fs"	"Variable Label"	"In welchem Bundesland geht das Kind zur Schule, für das Sie den Fragebogen ausfüllen?"
"ep.child.fs"	"1"	"Burgenland/Niederösterreich"
"ep.child.fs"	"2"	"Kärnten/Steiermark"
"ep.child.fs"	"3"	"Oberösterreich"
"ep.child.fs"	"4"	"Salzburg"
"ep.child.fs"	"5"	"Tirol/Vorarlberg"
"ep.child.fs"	"6"	"Wien"
"ep.child.lockdown"	"Variable Label"	"Insgesamt waren die bisherigen Lockdown-Phasen seit März 2020 für mein Kind:"
"ep.child.lockdown"	"1"	"sehr belastend"
"ep.child.lockdown"	"2"	"belastend"
"ep.child.lockdown"	"3"	"teils teils"
"ep.child.lockdown"	"4"	"nicht sehr belastend"
"ep.child.lockdown"	"5"	"überhaupt nicht belastend"
"ep.child.msahs.grade"	"Variable Label"	"In welche Klasse geht Ihr Kind?(Wenn „Mittelschule (MS)“ oder „Gymnasium (AHS))"
"ep.child.msahs.grade"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.child.msahs.grade"	"1"	"1. Klasse / 5. Schulstufe"
"ep.child.msahs.grade"	"2"	"2. Klasse / 6. Schulstufe"
"ep.child.msahs.grade"	"3"	"3. Klasse / 7. Schulstufe"
"ep.child.msahs.grade"	"4"	"4. Klasse / 8. Schulstufe"
"ep.child.msahs.grade"	"5"	"5. Klasse / 9. Schulstufe"
"ep.child.msahs.grade"	"6"	"6. Klasse / 10. Schulstufe"
"ep.child.msahs.grade"	"7"	"7. Klasse / 11. Schulstufe"
"ep.child.msahs.grade"	"8"	"8. Klasse / 12. Schulstufe"
"ep.child.relationship"	"Variable Label"	"In welchem Verhältnis stehen Sie zu dem Kind, für das Sie den Fragebogen ausfüllen?"
"ep.child.relationship"	"1"	"Mutter"
"ep.child.relationship"	"2"	"Vater"
"ep.child.relationship"	"3"	"Anderes"
"ep.child.reliab1"	"Variable Label"	"Mein Kind kann sich das Lernen einteilen, ohne dass ich mich darum kümmere."
"ep.child.reliab1"	"1"	"gar nicht"
"ep.child.reliab1"	"2"	"eher nicht"
"ep.child.reliab1"	"3"	"teilweise"
"ep.child.reliab1"	"4"	"eher gut"
"ep.child.reliab1"	"5"	"voll und ganz"
"ep.child.reliab2"	"Variable Label"	"Mein Kind merkt sich die Termine seiner Tests, Schularbeiten und Abgabetermine, auch wenn ich es nicht daran erinnere."
"ep.child.reliab2"	"1"	"gar nicht"
"ep.child.reliab2"	"2"	"eher nicht"
"ep.child.reliab2"	"3"	"teilweise"
"ep.child.reliab2"	"4"	"eher gut"
"ep.child.reliab2"	"5"	"voll und ganz"
"ep.child.reliab3"	"Variable Label"	"Mein Kind vernachlässigt die Schulaufgaben nicht, auch wenn ich keine Zeit habe, mich darum zu kümmern."
"ep.child.reliab3"	"1"	"gar nicht"
"ep.child.reliab3"	"2"	"eher nicht"
"ep.child.reliab3"	"3"	"teilweise"
"ep.child.reliab3"	"4"	"eher gut"
"ep.child.reliab3"	"5"	"voll und ganz"
"ep.child.reliab4"	"Variable Label"	"Ich muss nicht kontrollieren, dass mein Kind seine Schulsachen in Ordnung hält."
"ep.child.reliab4"	"1"	"gar nicht"
"ep.child.reliab4"	"2"	"eher nicht"
"ep.child.reliab4"	"3"	"teilweise"
"ep.child.reliab4"	"4"	"eher gut"
"ep.child.reliab4"	"5"	"voll und ganz"
"ep.child.reliab5"	"Variable Label"	"Mein Kind hat seit Anfang der COVID-19-Pandemie viel dazugelernt."
"ep.child.reliab5"	"1"	"gar nicht"
"ep.child.reliab5"	"2"	"eher nicht"
"ep.child.reliab5"	"3"	"teilweise"
"ep.child.reliab5"	"4"	"eher gut"
"ep.child.reliab5"	"5"	"voll und ganz"
"ep.child.reliab6"	"Variable Label"	"Meinem Kind ist es gelungen, sich gut an das Distance Learning anzupassen und seine Schulaufgaben gut zu erledigen."
"ep.child.reliab6"	"1"	"gar nicht"
"ep.child.reliab6"	"2"	"eher nicht"
"ep.child.reliab6"	"3"	"teilweise"
"ep.child.reliab6"	"4"	"eher gut"
"ep.child.reliab6"	"5"	"voll und ganz"
"ep.child.reliab7"	"Variable Label"	"Mein Kind hat es geschafft, auch im Distance Learning mit seinen Freund/innen Kontakt zu halten."
"ep.child.reliab7"	"1"	"gar nicht"
"ep.child.reliab7"	"2"	"eher nicht"
"ep.child.reliab7"	"3"	"teilweise"
"ep.child.reliab7"	"4"	"eher gut"
"ep.child.reliab7"	"5"	"voll und ganz"
"ep.child.reliab8"	"Variable Label"	"Mein Kind hat neben den Schulaufgaben auch besonders viele andere Aufgaben (Haushalt, Geschwistern helfen…) zuhause übernommen."
"ep.child.reliab8"	"1"	"gar nicht"
"ep.child.reliab8"	"2"	"eher nicht"
"ep.child.reliab8"	"3"	"teilweise"
"ep.child.reliab8"	"4"	"eher gut"
"ep.child.reliab8"	"5"	"voll und ganz"
"ep.child.reliab9"	"Variable Label"	"Ich glaube, dass mein Kind sich in dieser Zeit positiv weiterentwickelt hat."
"ep.child.reliab9"	"1"	"gar nicht"
"ep.child.reliab9"	"2"	"eher nicht"
"ep.child.reliab9"	"3"	"teilweise"
"ep.child.reliab9"	"4"	"eher gut"
"ep.child.reliab9"	"5"	"voll und ganz"
"ep.child.school"	"Variable Label"	"Welche Schule besucht das Kind, für das Sie diesen Fragebogen ausfüllen?"
"ep.child.school"	"1"	"Volksschule"
"ep.child.school"	"2"	"Mittelschule (MS)"
"ep.child.school"	"3"	"Gymnasium (AHS)"
"ep.child.school"	"4"	"Berufsbildende höhere Schule (BHS)"
"ep.child.school"	"5"	"Andere:"
"ep.child.strain1"	"Variable Label"	"Mein Kind ist derzeit am Ende des Schultages…"
"ep.child.strain1"	"1"	"erschöpft"
"ep.child.strain1"	"2"	"eher erschöpft"
"ep.child.strain1"	"3"	"teils teils"
"ep.child.strain1"	"4"	"eher aktiv"
"ep.child.strain1"	"5"	"aktiv"
"ep.child.strain1.change"	"Variable Label"	"Im Vergleich zu vor der Pandemie ist mein Kind am Ende des Schultages …"
"ep.child.strain1.change"	"1"	"erschöpfter"
"ep.child.strain1.change"	"2"	"eher erschöpfter"
"ep.child.strain1.change"	"3"	"unverändert"
"ep.child.strain1.change"	"4"	"eher aktiver"
"ep.child.strain1.change"	"5"	"aktiver"
"ep.child.strain2"	"Variable Label"	"Mein Kind hat derzeit am Unterricht…"
"ep.child.strain2"	"1"	"keine Freude"
"ep.child.strain2"	"2"	"wenig Freude"
"ep.child.strain2"	"3"	"teils teils"
"ep.child.strain2"	"4"	"etwas Freude"
"ep.child.strain2"	"5"	"viel Freude"
"ep.child.strain2.change"	"Variable Label"	"Im Vergleich zu vor der Pandemie hat mein Kind am Unterricht…"
"ep.child.strain2.change"	"1"	"weniger Freude"
"ep.child.strain2.change"	"2"	"eher weniger Freude"
"ep.child.strain2.change"	"3"	"gleich viel oder weniger Freude"
"ep.child.strain2.change"	"4"	"eher mehr Freude"
"ep.child.strain2.change"	"5"	"mehr Freude"
"ep.child.strain3"	"Variable Label"	"Sich zum Lernen zu motivieren, fällt meinem Kind derzeit..."
"ep.child.strain3"	"1"	"schwer"
"ep.child.strain3"	"2"	"eher schwer"
"ep.child.strain3"	"3"	"teils teils"
"ep.child.strain3"	"4"	"eher leicht"
"ep.child.strain3"	"5"	"leicht"
"ep.child.strain3.change"	"Variable Label"	"Sich zum Lernen zu motivieren fällt meinem Kind im Vergleich zu vor der Pandemie..."
"ep.child.strain3.change"	"1"	"schwerer"
"ep.child.strain3.change"	"2"	"eher schwerer"
"ep.child.strain3.change"	"3"	"unverändert schwer oder leicht"
"ep.child.strain3.change"	"4"	"eher leichter"
"ep.child.strain3.change"	"5"	"leichter"
"ep.child.strain4"	"Variable Label"	"In seine Zukunft blickt mein Kind derzeit..."
"ep.child.strain4"	"1"	"hoffnungslos"
"ep.child.strain4"	"2"	"eher hoffnungslos"
"ep.child.strain4"	"3"	"teils teils"
"ep.child.strain4"	"4"	"eher hoffnungsvoll"
"ep.child.strain4"	"5"	"hoffnungsvoll"
"ep.child.strain4.change"	"Variable Label"	"In seine Zukunft blickt mein Kind im Vergleich zu vor der Pandemie..."
"ep.child.strain4.change"	"1"	"hoffnungsloser"
"ep.child.strain4.change"	"2"	"eher hoffnungsloser"
"ep.child.strain4.change"	"3"	"unverändert hoffnungsvoll oder hoffnungslos"
"ep.child.strain4.change"	"4"	"eher hoffnungsvoller"
"ep.child.strain4.change"	"5"	"hoffnungsvoller"
"ep.childcare"	"Variable Label"	"Haben Sie während der letzten Distance Learning Phase (d.h. als der Unterricht ausschließlich online stattfand) Ihr Kind zur Betreuung in die Schule gegeben?"
"ep.childcare"	"1"	"nein"
"ep.childcare"	"2"	"teilweise"
"ep.childcare"	"3"	"ja, täglich"
"ep.childcare.why1"	"Variable Label"	"Warum: Berufstätigkeit außer Haus, konnte daher nicht selbst beaufsichtigen"
"ep.childcare.why1"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.childcare.why1"	"0"	"nicht ausgewählt"
"ep.childcare.why1"	"1"	"ausgewählt"
"ep.childcare.why2"	"Variable Label"	"Warum: Berufstätigkeit im Home Office, kann mit den Kindern zuhause nicht arbeiten"
"ep.childcare.why2"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.childcare.why2"	"0"	"nicht ausgewählt"
"ep.childcare.why2"	"1"	"ausgewählt"
"ep.childcare.why3"	"Variable Label"	"Warum: Erschöpfung"
"ep.childcare.why3"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.childcare.why3"	"0"	"nicht ausgewählt"
"ep.childcare.why3"	"1"	"ausgewählt"
"ep.childcare.why4"	"Variable Label"	"Warum: Kind wollte unbedingt"
"ep.childcare.why4"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.childcare.why4"	"0"	"nicht ausgewählt"
"ep.childcare.why4"	"1"	"ausgewählt"
"ep.childcare.why5"	"Variable Label"	"Warum: Soziale Kontakte für Kind"
"ep.childcare.why5"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.childcare.why5"	"0"	"nicht ausgewählt"
"ep.childcare.why5"	"1"	"ausgewählt"
"ep.childcare.why6"	"Variable Label"	"Warum: Lernbetreuung für Kind"
"ep.childcare.why6"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.childcare.why6"	"0"	"nicht ausgewählt"
"ep.childcare.why6"	"1"	"ausgewählt"
"ep.childcare.why7"	"Variable Label"	"Warum: Andere:"
"ep.childcare.why7"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.childcare.why7"	"0"	"nicht ausgewählt"
"ep.childcare.why7"	"1"	"ausgewählt"
"ep.childnr"	"Variable Label"	"Wie viele Kinder haben Sie?"
"ep.childnr"	"1"	"1"
"ep.childnr"	"2"	"2"
"ep.childnr"	"3"	"3"
"ep.childnr"	"4"	"4 bis 10"
"ep.communication1"	"Variable Label"	"Ich bemühe mich aktiv darum, über die aktuellen Anforderungen der Schule an mein Kind auf dem Laufenden zu bleiben."
"ep.communication1"	"1"	"trifft gar nicht zu"
"ep.communication1"	"2"	"trifft eher nicht zu"
"ep.communication1"	"3"	"trifft teilweise zu"
"ep.communication1"	"4"	"trifft eher zu"
"ep.communication1"	"5"	"trifft voll zu"
"ep.communication2"	"Variable Label"	"Ich bin für die Lehrer/innen bei Gesprächsbedarf gut erreichbar."
"ep.communication2"	"1"	"trifft gar nicht zu"
"ep.communication2"	"2"	"trifft eher nicht zu"
"ep.communication2"	"3"	"trifft teilweise zu"
"ep.communication2"	"4"	"trifft eher zu"
"ep.communication2"	"5"	"trifft voll zu"
"ep.communication3"	"Variable Label"	"Ich nehme bei Fragen oder Schwierigkeiten Kontakt mit den Lehrer/innen auf."
"ep.communication3"	"1"	"trifft gar nicht zu"
"ep.communication3"	"2"	"trifft eher nicht zu"
"ep.communication3"	"3"	"trifft teilweise zu"
"ep.communication3"	"4"	"trifft eher zu"
"ep.communication3"	"5"	"trifft voll zu"
"ep.communication4"	"Variable Label"	"Ich halte Kontakt zu anderen Eltern, um mich darüber auszutauschen, wie z.B. Distance Learning am besten zu organisieren ist."
"ep.communication4"	"1"	"trifft gar nicht zu"
"ep.communication4"	"2"	"trifft eher nicht zu"
"ep.communication4"	"3"	"trifft teilweise zu"
"ep.communication4"	"4"	"trifft eher zu"
"ep.communication4"	"5"	"trifft voll zu"
"ep.communication5"	"Variable Label"	"Ich halte Kontakt zu anderen Eltern, sodass wir uns gegenseitig unterstützen können."
"ep.communication5"	"1"	"trifft gar nicht zu"
"ep.communication5"	"2"	"trifft eher nicht zu"
"ep.communication5"	"3"	"trifft teilweise zu"
"ep.communication5"	"4"	"trifft eher zu"
"ep.communication5"	"5"	"trifft voll zu"
"ep.communication6"	"Variable Label"	"Ich tausche Informationen über die Schule und den Unterricht mit anderen Eltern aus."
"ep.communication6"	"1"	"trifft gar nicht zu"
"ep.communication6"	"2"	"trifft eher nicht zu"
"ep.communication6"	"3"	"trifft teilweise zu"
"ep.communication6"	"4"	"trifft eher zu"
"ep.communication6"	"5"	"trifft voll zu"
"ep.education"	"Variable Label"	"Was ist Ihr höchster Schulabschluss?"
"ep.education"	"1"	"Pflichtschule"
"ep.education"	"2"	"Lehre"
"ep.education"	"3"	"Berufsbildende mittlere Schule"
"ep.education"	"4"	"Allgemeinbildende höhere Schule"
"ep.education"	"5"	"Berufsbildende höhere Schule"
"ep.education"	"6"	"Hochschule"
"ep.employ"	"Variable Label"	"Sind Sie derzeit berufstätig?"
"ep.employ"	"1"	"nein"
"ep.employ"	"2"	"ja"
"ep.employ.hours"	"Variable Label"	"Wie viele Stunden pro Woche gehen Sie derzeit einer Erwerbsarbeit nach?"
"ep.employ.hours"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.employ.hours"	"1"	"bis zu 5 Stunden"
"ep.employ.hours"	"2"	"6-10 Stunden"
"ep.employ.hours"	"3"	"11-15 Stunden"
"ep.employ.hours"	"4"	"16-20 Stunden"
"ep.employ.hours"	"5"	"21-25 Stunden"
"ep.employ.hours"	"6"	"26-30 Stunden"
"ep.employ.hours"	"7"	"31-35 Stunden"
"ep.employ.hours"	"8"	"36-40 Stunden"
"ep.employ.hours"	"9"	"mehr als 40 Stunden"
"ep.f1"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? einfühlsam"
"ep.f1"	"1"	"1 (trifft gar nicht zu)"
"ep.f1"	"2"	"2"
"ep.f1"	"3"	"3"
"ep.f1"	"4"	"4"
"ep.f1"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.f2"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? gefühlvoll"
"ep.f2"	"1"	"1 (trifft gar nicht zu)"
"ep.f2"	"2"	"2"
"ep.f2"	"3"	"3"
"ep.f2"	"4"	"4"
"ep.f2"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.f3"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? leidenschaftlich"
"ep.f3"	"1"	"1 (trifft gar nicht zu)"
"ep.f3"	"2"	"2"
"ep.f3"	"3"	"3"
"ep.f3"	"4"	"4"
"ep.f3"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.f4"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? emotional"
"ep.f4"	"1"	"1 (trifft gar nicht zu)"
"ep.f4"	"2"	"2"
"ep.f4"	"3"	"3"
"ep.f4"	"4"	"4"
"ep.f4"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.f5"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? zärtlich"
"ep.f5"	"1"	"1 (trifft gar nicht zu)"
"ep.f5"	"2"	"2"
"ep.f5"	"3"	"3"
"ep.f5"	"4"	"4"
"ep.f5"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.f6"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? liebevoll"
"ep.f6"	"1"	"1 (trifft gar nicht zu)"
"ep.f6"	"2"	"2"
"ep.f6"	"3"	"3"
"ep.f6"	"4"	"4"
"ep.f6"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.family.employ"	"Variable Label"	"Wie viele Personen sind in Ihrem Haushalt berufstätig?"
"ep.family.employ"	"1"	"1"
"ep.family.employ"	"2"	"2"
"ep.family.employ"	"3"	"3"
"ep.family.employ"	"4"	"4"
"ep.family.employ"	"5"	"5 oder mehr"
"ep.family.lockdown"	"Variable Label"	"Insgesamt waren die bisherigen Lockdown-Phasen seit März 2020 für meine Familie:"
"ep.family.lockdown"	"1"	"sehr belastend"
"ep.family.lockdown"	"2"	"belastend"
"ep.family.lockdown"	"3"	"teils teils"
"ep.family.lockdown"	"4"	"nicht sehr belastend"
"ep.family.lockdown"	"5"	"überhaupt nicht belastend"
"ep.fc1"	"Variable Label"	"Ich bin besorgt, dass mein Kind aufgrund von Stofflücken langfristig in der Ausbildung Nachteile haben wird."
"ep.fc1"	"1"	"gar nicht"
"ep.fc1"	"2"	"2"
"ep.fc1"	"3"	"3"
"ep.fc1"	"4"	"4"
"ep.fc1"	"5"	"5"
"ep.fc1"	"6"	"voll und ganz"
"ep.fc2"	"Variable Label"	"Ich bin besorgt, dass mein Kind aufgrund der Auswirkungen der COVID-19-Krise auf seine Ausbildung langfristig beruflich Nachteile haben wird."
"ep.fc2"	"1"	"gar nicht"
"ep.fc2"	"2"	"2"
"ep.fc2"	"3"	"3"
"ep.fc2"	"4"	"4"
"ep.fc2"	"5"	"5"
"ep.fc2"	"6"	"voll und ganz"
"ep.fc3"	"Variable Label"	"Ich bin besorgt, dass mein Kind langfristig mit Ängsten und Sorgen zu kämpfen haben wird."
"ep.fc3"	"1"	"gar nicht"
"ep.fc3"	"2"	"2"
"ep.fc3"	"3"	"3"
"ep.fc3"	"4"	"4"
"ep.fc3"	"5"	"5"
"ep.fc3"	"6"	"voll und ganz"
"ep.fc4"	"Variable Label"	"Ich glaube, dass mein Kind in dieser Zeit viel gelernt hat, was ihm im späteren Leben noch nützen wird."
"ep.fc4"	"1"	"gar nicht"
"ep.fc4"	"2"	"2"
"ep.fc4"	"3"	"3"
"ep.fc4"	"4"	"4"
"ep.fc4"	"5"	"5"
"ep.fc4"	"6"	"voll und ganz"
"ep.fs1"	"Variable Label"	"Wie sehr machen Sie sich derzeit Sorgen über die finanzielle Situation Ihrer Familie, z.B. offene Rechnungen?"
"ep.fs1"	"1"	"gar nicht"
"ep.fs1"	"2"	"2"
"ep.fs1"	"3"	"3"
"ep.fs1"	"4"	"4"
"ep.fs1"	"5"	"5"
"ep.fs1"	"6"	"sehr stark"
"ep.fs2"	"Variable Label"	"Wie sehr machen Sie sich derzeit Sorgen über die Sicherheit Ihres Jobs oder des Jobs Ihres/r Partners/in?"
"ep.fs2"	"1"	"gar nicht"
"ep.fs2"	"2"	"2"
"ep.fs2"	"3"	"3"
"ep.fs2"	"4"	"4"
"ep.fs2"	"5"	"5"
"ep.fs2"	"6"	"sehr stark"
"ep.gender"	"Variable Label"	"Ihr Geschlecht"
"ep.gender"	"1"	"weiblich"
"ep.gender"	"2"	"männlich"
"ep.ger.docs"	"Variable Label"	"Wie gut verstehen Sie offizielle Schreiben auf Deutsch (z.B. Briefe von der Schule, behördliche Formulare)?"
"ep.ger.docs"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.ger.docs"	"1"	"sehr gut"
"ep.ger.docs"	"2"	"eher gut"
"ep.ger.docs"	"3"	"mittel"
"ep.ger.docs"	"4"	"eher schlecht oder schlecht"
"ep.ger.frequency"	"Variable Label"	"Wie oft wird bei Ihnen zuhause Deutsch gesprochen?"
"ep.ger.frequency"	"1"	"immer"
"ep.ger.frequency"	"2"	"fast immer"
"ep.ger.frequency"	"3"	"manchmal"
"ep.ger.frequency"	"4"	"selten oder nie"
"ep.ger.mothertongue"	"Variable Label"	"Ist Deutsch Ihre Muttersprache?"
"ep.ger.mothertongue"	"1"	"ja"
"ep.ger.mothertongue"	"2"	"nein"
"ep.ger.news"	"Variable Label"	"Wie gut konnten Sie Informationen zu COVID-19 in Zeitungen oder den Fernsehnachrichten verstehen?"
"ep.ger.news"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.ger.news"	"1"	"sehr gut"
"ep.ger.news"	"2"	"eher gut"
"ep.ger.news"	"3"	"mittel"
"ep.ger.news"	"4"	"eher schlecht oder schlecht"
"ep.ger.support.appointments"	"Variable Label"	"Wie häufig hat Ihr Kind Sie seit Beginn der Pandemie bei Behördenangelegenheiten unterstützt (z.B. Ausfüllen von Anträgen auf Corona-Nothilfen)?"
"ep.ger.support.appointments"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.ger.support.appointments"	"1"	"immer oder fast immer"
"ep.ger.support.appointments"	"2"	"manchmal"
"ep.ger.support.appointments"	"3"	"selten"
"ep.ger.support.appointments"	"4"	"nie"
"ep.ger.support.measures"	"Variable Label"	"Wie häufig hat Ihr Kind Sie dabei unterstützt, offizielle Informationen über COVID-19 und Sicherheitsmaßnahmen (wie Maskenpflicht, Lockdown) auf Deutsch zu verstehen?"
"ep.ger.support.measures"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.ger.support.measures"	"1"	"immer"
"ep.ger.support.measures"	"2"	"fast immer"
"ep.ger.support.measures"	"3"	"manchmal"
"ep.ger.support.measures"	"4"	"selten"
"ep.ger.support.measures"	"5"	"nie"
"ep.ger.teacher"	"Variable Label"	"Wie gut können Sie mit den Lehrer/innen Ihres Kindes kommunizieren?"
"ep.ger.teacher"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.ger.teacher"	"1"	"sehr gut"
"ep.ger.teacher"	"2"	"eher gut"
"ep.ger.teacher"	"3"	"mittel"
"ep.ger.teacher"	"4"	"eher schlecht oder schlecht"
"ep.highriskgroup"	"Variable Label"	"Gehören Sie zu einer COVID-19-Risikogruppe?"
"ep.highriskgroup"	"1"	"ja"
"ep.highriskgroup"	"2"	"nein"
"ep.highriskgroup"	"3"	"bin nicht sicher"
"ep.homeoffice"	"Variable Label"	"Wie/wo arbeiten Sie derzeit?"
"ep.homeoffice"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.homeoffice"	"1"	"ausschließlich außer Haus"
"ep.homeoffice"	"2"	"überwiegend außer Haus"
"ep.homeoffice"	"3"	"zur Hälfte außer Haus / im Home Office"
"ep.homeoffice"	"4"	"überwiegend im Home Office"
"ep.homeoffice"	"5"	"ausschließlich im Home Office"
"ep.homesup.satisf"	"Variable Label"	"Wie zufrieden sind Sie mit dem Ausmaß der Unterstützung, die Sie bei der Erledigung von Aufgaben im Haushalt bekommen?"
"ep.homesup.satisf"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.homesup.satisf"	"-78"	"not applicable, participant should not have seen this question (filter)"
"ep.homesup.satisf"	"1"	"sehr unzufrieden"
"ep.homesup.satisf"	"2"	"unzufrieden"
"ep.homesup.satisf"	"3"	"eher unzufrieden"
"ep.homesup.satisf"	"4"	"mittelmäßig zufrieden oder unzufrieden"
"ep.homesup.satisf"	"5"	"eher zufrieden"
"ep.homesup.satisf"	"6"	"zufrieden"
"ep.homesup.satisf"	"7"	"sehr zufrieden"
"ep.homesup.who1"	"Variable Label"	"Von wem bekommen Sie bei diesen Aufgaben Unterstützung? Partner/in"
"ep.homesup.who1"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.homesup.who1"	"0"	"nicht ausgewählt"
"ep.homesup.who1"	"1"	"ausgewählt"
"ep.homesup.who2"	"Variable Label"	"Von wem bekommen Sie bei diesen Aufgaben Unterstützung? Eltern/Schwiegereltern"
"ep.homesup.who2"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.homesup.who2"	"0"	"nicht ausgewählt"
"ep.homesup.who2"	"1"	"ausgewählt"
"ep.homesup.who3"	"Variable Label"	"Von wem bekommen Sie bei diesen Aufgaben Unterstützung? andere Familienmitglieder"
"ep.homesup.who3"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.homesup.who3"	"0"	"nicht ausgewählt"
"ep.homesup.who3"	"1"	"ausgewählt"
"ep.homesup.who4"	"Variable Label"	"Von wem bekommen Sie bei diesen Aufgaben Unterstützung? Freund/innen, Nachbar/innen"
"ep.homesup.who4"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.homesup.who4"	"0"	"nicht ausgewählt"
"ep.homesup.who4"	"1"	"ausgewählt"
"ep.homesup.who5"	"Variable Label"	"Von wem bekommen Sie bei diesen Aufgaben Unterstützung? Kinder"
"ep.homesup.who5"	"-98"	"not applicable, participant was not asked this question (filter)"
"ep.homesup.who5"	"0"	"nicht ausgewählt"
"ep.homesup.who5"	"1"	"ausgewählt"
"ep.homesup1"	"Variable Label"	"Normalerweise: Wenn mir einmal alles zu viel wird (zum Beispiel im Haushalt, bei der Kinderbetreuung, usw.), bitte ich jemanden um Hilfe."
"ep.homesup1"	"1"	"trifft gar nicht zu"
"ep.homesup1"	"2"	"trifft eher nicht zu"
"ep.homesup1"	"3"	"trifft teilweise zu"
"ep.homesup1"	"4"	"trifft eher zu"
"ep.homesup1"	"5"	"trifft voll zu"
"ep.homesup2"	"Variable Label"	"Derzeit: Wenn mir einmal alles zu viel wird, bitte ich jemanden um Hilfe."
"ep.homesup2"	"1"	"trifft gar nicht zu"
"ep.homesup2"	"2"	"trifft eher nicht zu"
"ep.homesup2"	"3"	"trifft teilweise zu"
"ep.homesup2"	"4"	"trifft eher zu"
"ep.homesup2"	"5"	"trifft voll zu"
"ep.homesup3"	"Variable Label"	"Wer erledigt in Ihrem Haushalt derzeit die meisten Aufgaben?"
"ep.homesup3"	"1"	"nur ich"
"ep.homesup3"	"2"	"überwiegend ich"
"ep.homesup3"	"3"	"etwa zur Hälfte ich"
"ep.homesup3"	"4"	"überwiegend jemand anderer oder jemand anderer als ich"
"ep.hrs1"	"Variable Label"	"Wie sehr machen Sie sich derzeit Sorgen über Ihre eigene Gesundheit"
"ep.hrs1"	"1"	"gar nicht"
"ep.hrs1"	"2"	"2"
"ep.hrs1"	"3"	"3"
"ep.hrs1"	"4"	"4"
"ep.hrs1"	"5"	"5"
"ep.hrs1"	"6"	"sehr stark"
"ep.hrs2"	"Variable Label"	"Wie sehr machen Sie sich derzeit Sorgen über die Gesundheit ihrer Kinder?"
"ep.hrs2"	"1"	"gar nicht"
"ep.hrs2"	"2"	"2"
"ep.hrs2"	"3"	"3"
"ep.hrs2"	"4"	"4"
"ep.hrs2"	"5"	"5"
"ep.hrs2"	"6"	"sehr stark"
"ep.hrs3"	"Variable Label"	"Wie sehr machen Sie sich derzeit Sorgen über die Gesundheit anderer naher Angehöriger?"
"ep.hrs3"	"1"	"gar nicht"
"ep.hrs3"	"2"	"2"
"ep.hrs3"	"3"	"3"
"ep.hrs3"	"4"	"4"
"ep.hrs3"	"5"	"5"
"ep.hrs3"	"6"	"sehr stark"
"ep.hrs4"	"Variable Label"	"Wie sehr machen Sie sich derzeit Sorgen über die Gefahr, sich mit COVID-19 zu infizieren?"
"ep.hrs4"	"1"	"gar nicht"
"ep.hrs4"	"2"	"2"
"ep.hrs4"	"3"	"3"
"ep.hrs4"	"4"	"4"
"ep.hrs4"	"5"	"5"
"ep.hrs4"	"6"	"sehr stark"
"ep.income.change"	"Variable Label"	"Hat sich Ihr Haushaltseinkommen seit Beginn der COVID-19-Krise verändert?"
"ep.income.change"	"1"	"verbessert"
"ep.income.change"	"2"	"gleich geblieben"
"ep.income.change"	"3"	"verschlechtert"
"ep.income.change"	"4"	"will ich nicht angeben"
"ep.language"	"Variable Label"	"Bitte wählen Sie eine Sprache:"
"ep.language"	"1"	"Deutsch"
"ep.language"	"2"	"andere"
"ep.lockdown"	"Variable Label"	"Insgesamt waren die bisherigen Lockdown-Phasen seit März 2020 für mich:"
"ep.lockdown"	"1"	"sehr belastend"
"ep.lockdown"	"2"	"belastend"
"ep.lockdown"	"3"	"teils teils"
"ep.lockdown"	"4"	"nicht sehr belastend"
"ep.lockdown"	"5"	"überhaupt nicht belastend"
"ep.m1"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? analytisch"
"ep.m1"	"1"	"1 (trifft gar nicht zu)"
"ep.m1"	"2"	"2"
"ep.m1"	"3"	"3"
"ep.m1"	"4"	"4"
"ep.m1"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.m2"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? rational"
"ep.m2"	"1"	"1 (trifft gar nicht zu)"
"ep.m2"	"2"	"2"
"ep.m2"	"3"	"3"
"ep.m2"	"4"	"4"
"ep.m2"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.m3"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? sachlich"
"ep.m3"	"1"	"1 (trifft gar nicht zu)"
"ep.m3"	"2"	"2"
"ep.m3"	"3"	"3"
"ep.m3"	"4"	"4"
"ep.m3"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.m4"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? logisch"
"ep.m4"	"1"	"1 (trifft gar nicht zu)"
"ep.m4"	"2"	"2"
"ep.m4"	"3"	"3"
"ep.m4"	"4"	"4"
"ep.m4"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.m5"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? praktisch"
"ep.m5"	"1"	"1 (trifft gar nicht zu)"
"ep.m5"	"2"	"2"
"ep.m5"	"3"	"3"
"ep.m5"	"4"	"4"
"ep.m5"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.m6"	"Variable Label"	"Geben Sie bitte für jede Eigenschaft an, wie sehr diese auf Sie zutrifft? lösungsorientiert"
"ep.m6"	"1"	"1 (trifft gar nicht zu)"
"ep.m6"	"2"	"2"
"ep.m6"	"3"	"3"
"ep.m6"	"4"	"4"
"ep.m6"	"5"	"5 (trifft ‎(fast) immer zu)"
"ep.optimism1"	"Variable Label"	"Auch in schwierigen Zeiten wie diesen erwarte ich grundsätzlich das Beste."
"ep.optimism1"	"1"	"1 (stimmt nicht)"
"ep.optimism1"	"2"	"2"
"ep.optimism1"	"3"	"3"
"ep.optimism1"	"4"	"4"
"ep.optimism1"	"5"	"5 (stimmt genau)"
"ep.optimism2"	"Variable Label"	"Wenn bei mir etwas schieflaufen kann, dann tut es das auch."
"ep.optimism2"	"1"	"1 (stimmt nicht)"
"ep.optimism2"	"2"	"2"
"ep.optimism2"	"3"	"3"
"ep.optimism2"	"4"	"4"
"ep.optimism2"	"5"	"5 (stimmt genau)"
"ep.optimism3"	"Variable Label"	"Ich sehe meine persönliche Zukunft grundsätzlich optimistisch."
"ep.optimism3"	"1"	"1 (stimmt nicht)"
"ep.optimism3"	"2"	"2"
"ep.optimism3"	"3"	"3"
"ep.optimism3"	"4"	"4"
"ep.optimism3"	"5"	"5 (stimmt genau)"
"ep.optimism4"	"Variable Label"	"Ich erwarte fast nie, dass sich die Dinge zu meinen Gunsten entwickeln"
"ep.optimism4"	"1"	"1 (stimmt nicht)"
"ep.optimism4"	"2"	"2"
"ep.optimism4"	"3"	"3"
"ep.optimism4"	"4"	"4"
"ep.optimism4"	"5"	"5 (stimmt genau)"
"ep.optimism5"	"Variable Label"	"Ich bin nicht leicht aus der Fassung zu bringen."
"ep.optimism5"	"1"	"1 (stimmt nicht)"
"ep.optimism5"	"2"	"2"
"ep.optimism5"	"3"	"3"
"ep.optimism5"	"4"	"4"
"ep.optimism5"	"5"	"5 (stimmt genau)"
"ep.optimism6"	"Variable Label"	"Ich zähle selten darauf, dass mir etwas Gutes widerfährt."
"ep.optimism6"	"1"	"1 (stimmt nicht)"
"ep.optimism6"	"2"	"2"
"ep.optimism6"	"3"	"3"
"ep.optimism6"	"4"	"4"
"ep.optimism6"	"5"	"5 (stimmt genau)"
"ep.parse1"	"Variable Label"	"Trotz der derzeitigen schwierigen Situation aufgrund der Pandemie kann ich mein Kind bei Schulaufgaben unterstützen, wenn es das braucht."
"ep.parse1"	"1"	"trifft gar nicht zu"
"ep.parse1"	"2"	"trifft eher nicht zu"
"ep.parse1"	"3"	"trifft teilweise zu"
"ep.parse1"	"4"	"trifft eher zu"
"ep.parse1"	"5"	"trifft voll zu"
"ep.parse2"	"Variable Label"	"Trotz der derzeitigen schwierigen Situation aufgrund der Pandemie schaffe ich es, den Überblick darüber zu behalten, was im Leben meines Kindes los ist."
"ep.parse2"	"1"	"trifft gar nicht zu"
"ep.parse2"	"2"	"trifft eher nicht zu"
"ep.parse2"	"3"	"trifft teilweise zu"
"ep.parse2"	"4"	"trifft eher zu"
"ep.parse2"	"5"	"trifft voll zu"
"ep.parse3"	"Variable Label"	"Trotz der derzeitigen schwierigen Situation aufgrund der Pandemie schaffe ich es, Kontakt zu den Lehrer/innen zu halten, soweit das notwendig ist."
"ep.parse3"	"1"	"trifft gar nicht zu"
"ep.parse3"	"2"	"trifft eher nicht zu"
"ep.parse3"	"3"	"trifft teilweise zu"
"ep.parse3"	"4"	"trifft eher zu"
"ep.parse3"	"5"	"trifft voll zu"
"ep.parse4"	"Variable Label"	"Trotz der derzeitigen schwierigen Situation aufgrund der Pandemie gelingt es mir, meinem Kind zu helfen, wenn es Probleme hat."
"ep.parse4"	"1"	"trifft gar nicht zu"
"ep.parse4"	"2"	"trifft eher nicht zu"
"ep.parse4"	"3"	"trifft teilweise zu"
"ep.parse4"	"4"	"trifft eher zu"
"ep.parse4"	"5"	"trifft voll zu"
"ep.parse5"	"Variable Label"	"Trotz der derzeitigen schwierigen Situation aufgrund der Pandemie gelingt es mir, mein Kind zu beruhigen, wenn es Ängste hat."
"ep.parse5"	"1"	"trifft gar nicht zu"
"ep.parse5"	"2"	"trifft eher nicht zu"
"ep.parse5"	"3"	"trifft teilweise zu"
"ep.parse5"	"4"	"trifft eher zu"
"ep.parse5"	"5"	"trifft voll zu"
"ep.parse6"	"Variable Label"	"Trotz der derzeitigen schwierigen Situation aufgrund der Pandemie gelingt es mir so viel Zeit mit meinem Kind zu verbringen, wie ich gerne möchte."
"ep.parse6"	"1"	"trifft gar nicht zu"
"ep.parse6"	"2"	"trifft eher nicht zu"
"ep.parse6"	"3"	"trifft teilweise zu"
"ep.parse6"	"4"	"trifft eher zu"
"ep.parse6"	"5"	"trifft voll zu"
"ep.roleover1"	"Variable Label"	"Ich muss Dinge erledigen, für die ich nicht wirklich die Zeit und Energie habe."
"ep.roleover1"	"1"	"trifft gar nicht zu"
"ep.roleover1"	"2"	"2"
"ep.roleover1"	"3"	"3"
"ep.roleover1"	"4"	"4"
"ep.roleover1"	"5"	"trifft voll zu"
"ep.roleover2"	"Variable Label"	"Ich bräuchte mehr Stunden in jedem Tag, um all die Dinge zu erledigen, die von mir erwartet werden."
"ep.roleover2"	"1"	"trifft gar nicht zu"
"ep.roleover2"	"2"	"2"
"ep.roleover2"	"3"	"3"
"ep.roleover2"	"4"	"4"
"ep.roleover2"	"5"	"trifft voll zu"
"ep.roleover3"	"Variable Label"	"Ich schaffe es nie, alles abzuarbeiten."
"ep.roleover3"	"1"	"trifft gar nicht zu"
"ep.roleover3"	"2"	"2"
"ep.roleover3"	"3"	"3"
"ep.roleover3"	"4"	"4"
"ep.roleover3"	"5"	"trifft voll zu"
"ep.roleover4"	"Variable Label"	"Ich habe nie Zeit für mich selbst."
"ep.roleover4"	"1"	"trifft gar nicht zu"
"ep.roleover4"	"2"	"2"
"ep.roleover4"	"3"	"3"
"ep.roleover4"	"4"	"4"
"ep.roleover4"	"5"	"trifft voll zu"
"ep.roleover5"	"Variable Label"	"Es gibt Zeiten, wo ich nicht allen Anforderungen gerecht werden kann."
"ep.roleover5"	"1"	"trifft gar nicht zu"
"ep.roleover5"	"2"	"2"
"ep.roleover5"	"3"	"3"
"ep.roleover5"	"4"	"4"
"ep.roleover5"	"5"	"trifft voll zu"
"ep.roleover6"	"Variable Label"	"Ich scheine mehr Verpflichtungen zu haben als einige der anderen Eltern, die ich kenne."
"ep.roleover6"	"1"	"trifft gar nicht zu"
"ep.roleover6"	"2"	"2"
"ep.roleover6"	"3"	"3"
"ep.roleover6"	"4"	"4"
"ep.roleover6"	"5"	"trifft voll zu"
"ep.schooltrust1"	"Variable Label"	"Ich mache mir Sorgen, dass sich mein Kind in der Schule mit COVID-19 ansteckt."
"ep.schooltrust1"	"1"	"gar nicht"
"ep.schooltrust1"	"2"	"eher nicht"
"ep.schooltrust1"	"3"	"teilweise"
"ep.schooltrust1"	"4"	"eher"
"ep.schooltrust1"	"5"	"voll und ganz"
"ep.schooltrust2"	"Variable Label"	"Ich vertraue darauf, dass die Schule ausreichende Maßnahmen setzt, um die Ansteckungsgefahr mit COVID-19 gering zu halten."
"ep.schooltrust2"	"1"	"gar nicht"
"ep.schooltrust2"	"2"	"eher nicht"
"ep.schooltrust2"	"3"	"teilweise"
"ep.schooltrust2"	"4"	"eher"
"ep.schooltrust2"	"5"	"voll und ganz"
"ep.schooltrust3"	"Variable Label"	"Ich glaube, dass die Entscheidungsträger/innen im Bildungssystem alles tun, um die Kinder vor COVID-19 zu schützen."
"ep.schooltrust3"	"1"	"gar nicht"
"ep.schooltrust3"	"2"	"eher nicht"
"ep.schooltrust3"	"3"	"teilweise"
"ep.schooltrust3"	"4"	"eher"
"ep.schooltrust3"	"5"	"voll und ganz"
"ep.schooltrust4"	"Variable Label"	"Wenn es neue Regeln für die Schulen gibt (z.B. Sicherheitsmaßnahmen, Vorgaben zum Unterricht), werden wir von der Schule sofort informiert."
"ep.schooltrust4"	"1"	"gar nicht"
"ep.schooltrust4"	"2"	"eher nicht"
"ep.schooltrust4"	"3"	"teilweise"
"ep.schooltrust4"	"4"	"eher"
"ep.schooltrust4"	"5"	"voll und ganz"
"ep.schooltrust5"	"Variable Label"	"Wir bekommen von der Schule alle wichtigen Informationen zu schulbezogenen COVID-19-Maßnahmen."
"ep.schooltrust5"	"1"	"gar nicht"
"ep.schooltrust5"	"2"	"eher nicht"
"ep.schooltrust5"	"3"	"teilweise"
"ep.schooltrust5"	"4"	"eher"
"ep.schooltrust5"	"5"	"voll und ganz"
"ep.singleparent"	"Variable Label"	"Sind Sie alleinerziehend?"
"ep.singleparent"	"1"	"ja"
"ep.singleparent"	"2"	"nein"
"ep.socsup1"	"Variable Label"	"Ich habe jemanden, mit dem ich über meine Probleme sprechen kann."
"ep.socsup1"	"1"	"trifft gar nicht zu"
"ep.socsup1"	"2"	"trifft eher nicht zu"
"ep.socsup1"	"3"	"trifft teilweise zu"
"ep.socsup1"	"4"	"trifft eher zu"
"ep.socsup1"	"5"	"trifft voll zu"
"ep.socsup2"	"Variable Label"	"Es gibt Personen, die für mich da sind, wenn ich Hilfe brauche."
"ep.socsup2"	"1"	"trifft gar nicht zu"
"ep.socsup2"	"2"	"trifft eher nicht zu"
"ep.socsup2"	"3"	"trifft teilweise zu"
"ep.socsup2"	"4"	"trifft eher zu"
"ep.socsup2"	"5"	"trifft voll zu"
"ep.socsup3"	"Variable Label"	"Wenn ich belastet bin, ist jemand da, der dafür sorgt, dass ich mich besser fühle."
"ep.socsup3"	"1"	"trifft gar nicht zu"
"ep.socsup3"	"2"	"trifft eher nicht zu"
"ep.socsup3"	"3"	"trifft teilweise zu"
"ep.socsup3"	"4"	"trifft eher zu"
"ep.socsup3"	"5"	"trifft voll zu"
"lfdn"	"Variable Label"	"number"
"version"	"Variable Label"	"AUSSDA archive version"
