variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"duration"	"Variable Label"	"time to complete survey"
"es.accomplishment1"	"Variable Label"	"Sie hatten in den letzten Monaten die Aufgabe, Ihre Schule möglichst gut durch die COVID-19-Krise zu führen. Wie zufrieden sind Sie damit, wie gut Ihnen das gelungen ist?"
"es.accomplishment1"	"1"	"sehr zufrieden"
"es.accomplishment1"	"2"	"eher zufrieden"
"es.accomplishment1"	"3"	"mittel"
"es.accomplishment1"	"4"	"eher unzufrieden"
"es.accomplishment1"	"5"	"sehr unzufrieden"
"es.age"	"Variable Label"	"Ihr Alter:"
"es.age"	"1"	"46 Jahre oder jünger"
"es.age"	"2"	"47-56"
"es.age"	"3"	"57 Jahre oder älter"
"es.eff1"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, mit den zeitlichen Anforderungen des Jobs umzugehen?"
"es.eff1"	"1"	"1 (gar nicht)"
"es.eff1"	"2"	"2"
"es.eff1"	"3"	"3 (kaum)"
"es.eff1"	"4"	"4"
"es.eff1"	"5"	"5 (etwas)"
"es.eff1"	"6"	"6"
"es.eff1"	"7"	"7 (ziemlich)"
"es.eff1"	"8"	"8"
"es.eff1"	"9"	"9 (sehr gut)"
"es.eff2"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, die notwendigen bürokratischen Aufgaben zu erledigen?"
"es.eff2"	"1"	"1 (gar nicht)"
"es.eff2"	"2"	"2"
"es.eff2"	"3"	"3 (kaum)"
"es.eff2"	"4"	"4"
"es.eff2"	"5"	"5 (etwas)"
"es.eff2"	"6"	"6"
"es.eff2"	"7"	"7 (ziemlich)"
"es.eff2"	"8"	"8"
"es.eff2"	"9"	"9 (sehr gut)"
"es.eff3"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, Ihren Tagesplan einzuhalten?"
"es.eff3"	"1"	"1 (gar nicht)"
"es.eff3"	"2"	"2"
"es.eff3"	"3"	"3 (kaum)"
"es.eff3"	"4"	"4"
"es.eff3"	"5"	"5 (etwas)"
"es.eff3"	"6"	"6"
"es.eff3"	"7"	"7 (ziemlich)"
"es.eff3"	"8"	"8"
"es.eff3"	"9"	"9 (sehr gut)"
"es.eff4"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, bei verschiedenen, miteinander konkurrierenden Anforderungen Ihres Jobs Prioritäten zu setzen?"
"es.eff4"	"1"	"1 (gar nicht)"
"es.eff4"	"2"	"2"
"es.eff4"	"3"	"3 (kaum)"
"es.eff4"	"4"	"4"
"es.eff4"	"5"	"5 (etwas)"
"es.eff4"	"6"	"6"
"es.eff4"	"7"	"7 (ziemlich)"
"es.eff4"	"8"	"8"
"es.eff4"	"9"	"9 (sehr gut)"
"es.eff5"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, mit dem beruflichen Stress umzugehen?"
"es.eff5"	"1"	"1 (gar nicht)"
"es.eff5"	"2"	"2"
"es.eff5"	"3"	"3 (kaum)"
"es.eff5"	"4"	"4"
"es.eff5"	"5"	"5 (etwas)"
"es.eff5"	"6"	"6"
"es.eff5"	"7"	"7 (ziemlich)"
"es.eff5"	"8"	"8"
"es.eff5"	"9"	"9 (sehr gut)"
"es.eff6"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, bei Ablaufregeln und -prozessen die Ihrer Ansicht nach notwendigen Anpassungen vornehmen zu können?"
"es.eff6"	"1"	"1 (gar nicht)"
"es.eff6"	"2"	"2"
"es.eff6"	"3"	"3 (kaum)"
"es.eff6"	"4"	"4"
"es.eff6"	"5"	"5 (etwas)"
"es.eff6"	"6"	"6"
"es.eff6"	"7"	"7 (ziemlich)"
"es.eff6"	"8"	"8"
"es.eff6"	"9"	"9 (sehr gut)"
"es.effils1"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, die Lehrkräfte zu motivieren?"
"es.effils1"	"1"	"1 (gar nicht)"
"es.effils1"	"2"	"2"
"es.effils1"	"3"	"3 (kaum)"
"es.effils1"	"4"	"4"
"es.effils1"	"5"	"5 (etwas)"
"es.effils1"	"6"	"6"
"es.effils1"	"7"	"7 (ziemlich)"
"es.effils1"	"8"	"8"
"es.effils1"	"9"	"9 (sehr gut)"
"es.effils2"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, Begeisterung für eine gemeinsame Zukunftsvision für die Schule zu entwickeln?"
"es.effils2"	"1"	"1 (gar nicht)"
"es.effils2"	"2"	"2"
"es.effils2"	"3"	"3 (kaum)"
"es.effils2"	"4"	"4"
"es.effils2"	"5"	"5 (etwas)"
"es.effils2"	"6"	"6"
"es.effils2"	"7"	"7 (ziemlich)"
"es.effils2"	"8"	"8"
"es.effils2"	"9"	"9 (sehr gut)"
"es.effils3"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, mit Veränderungen in der Schule umzugehen?"
"es.effils3"	"1"	"1 (gar nicht)"
"es.effils3"	"2"	"2"
"es.effils3"	"3"	"3 (kaum)"
"es.effils3"	"4"	"4"
"es.effils3"	"5"	"5 (etwas)"
"es.effils3"	"6"	"6"
"es.effils3"	"7"	"7 (ziemlich)"
"es.effils3"	"8"	"8"
"es.effils3"	"9"	"9 (sehr gut)"
"es.effils4"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, eine positive Lernumgebung zu schaffen?"
"es.effils4"	"1"	"1 (gar nicht)"
"es.effils4"	"2"	"2"
"es.effils4"	"3"	"3 (kaum)"
"es.effils4"	"4"	"4"
"es.effils4"	"5"	"5 (etwas)"
"es.effils4"	"6"	"6"
"es.effils4"	"7"	"7 (ziemlich)"
"es.effils4"	"8"	"8"
"es.effils4"	"9"	"9 (sehr gut)"
"es.effils5"	"Variable Label"	"Wie gut sind Sie seit Beginn der Pandemie in der Lage, den Schüler/innen Ihrer Schule das Lernen zu erleichtern?"
"es.effils5"	"1"	"1 (gar nicht)"
"es.effils5"	"2"	"2"
"es.effils5"	"3"	"3 (kaum)"
"es.effils5"	"4"	"4"
"es.effils5"	"5"	"5 (etwas)"
"es.effils5"	"6"	"6"
"es.effils5"	"7"	"7 (ziemlich)"
"es.effils5"	"8"	"8"
"es.effils5"	"9"	"9 (sehr gut)"
"es.f1"	"Variable Label"	"Ich bin einfühlsam"
"es.f1"	"1"	"trifft (fast) immer zu"
"es.f1"	"2"	"trifft oft zu"
"es.f1"	"3"	"trifft gelegentlich zu"
"es.f1"	"4"	"trifft selten zu"
"es.f1"	"5"	"trifft (fast) gar nicht zu"
"es.f2"	"Variable Label"	"Ich bin gefühlvoll"
"es.f2"	"1"	"trifft (fast) immer zu"
"es.f2"	"2"	"trifft oft zu"
"es.f2"	"3"	"trifft gelegentlich zu"
"es.f2"	"4"	"trifft selten zu"
"es.f2"	"5"	"trifft (fast) gar nicht zu"
"es.f3"	"Variable Label"	"Ich bin leidenschaftlich"
"es.f3"	"1"	"trifft (fast) immer zu"
"es.f3"	"2"	"trifft oft zu"
"es.f3"	"3"	"trifft gelegentlich zu"
"es.f3"	"4"	"trifft selten zu"
"es.f3"	"5"	"trifft (fast) gar nicht zu"
"es.f4"	"Variable Label"	"Ich bin emotional"
"es.f4"	"1"	"trifft (fast) immer zu"
"es.f4"	"2"	"trifft oft zu"
"es.f4"	"3"	"trifft gelegentlich zu"
"es.f4"	"4"	"trifft selten zu"
"es.f4"	"5"	"trifft (fast) gar nicht zu"
"es.f5"	"Variable Label"	"Ich bin zärtlich"
"es.f5"	"1"	"trifft (fast) immer zu"
"es.f5"	"2"	"trifft oft zu"
"es.f5"	"3"	"trifft gelegentlich zu"
"es.f5"	"4"	"trifft selten zu"
"es.f5"	"5"	"trifft (fast) gar nicht zu"
"es.f6"	"Variable Label"	"Ich bin liebevoll"
"es.f6"	"1"	"trifft (fast) immer zu"
"es.f6"	"2"	"trifft oft zu"
"es.f6"	"3"	"trifft gelegentlich zu"
"es.f6"	"4"	"trifft selten zu"
"es.f6"	"5"	"trifft (fast) gar nicht zu"
"es.gender"	"Variable Label"	"Geschlecht"
"es.gender"	"1"	"weiblich"
"es.gender"	"2"	"männlich"
"es.ger.class1"	"Variable Label"	"Deutschförderung: nein"
"es.ger.class1"	"0"	"nicht ausgewählt"
"es.ger.class1"	"1"	"ausgewählt"
"es.ger.class2"	"Variable Label"	"Deutschförderung: ja, Deutschförderkurse"
"es.ger.class2"	"0"	"nicht ausgewählt"
"es.ger.class2"	"1"	"ausgewählt"
"es.ger.class4"	"Variable Label"	"Deutschförderung: ja, integrierte Deutschförderung"
"es.ger.class4"	"0"	"nicht ausgewählt"
"es.ger.class4"	"1"	"ausgewählt"
"es.ils.change1"	"Variable Label"	"Waren Veränderungen in Ihrem Führungsstil nötig?"
"es.ils.change1"	"1"	"ja"
"es.ils.change1"	"2"	"nein"
"es.ils1"	"Variable Label"	"Ich stelle sicher, dass die Fortbildungsaktivitäten der Lehrer/innen auf die Lehrziele der Schule abgestimmt werden."
"es.ils1"	"1"	"trifft (fast) immer zu"
"es.ils1"	"2"	"trifft oft zu"
"es.ils1"	"3"	"trifft gelegentlich zu"
"es.ils1"	"4"	"trifft selten zu"
"es.ils1"	"5"	"trifft gar nicht zu"
"es.ils10"	"Variable Label"	"Ich berücksichtige Prüfungsergebnisse bei Entscheidungen zur Lehrplanentwicklung."
"es.ils10"	"1"	"trifft (fast) immer zu"
"es.ils10"	"2"	"trifft oft zu"
"es.ils10"	"3"	"trifft gelegentlich zu"
"es.ils10"	"4"	"trifft selten zu"
"es.ils10"	"5"	"trifft gar nicht zu"
"es.ils11"	"Variable Label"	"Ich sorge für Klarheit über die Verantwortung für die Lehrplankoordination."
"es.ils11"	"1"	"trifft (fast) immer zu"
"es.ils11"	"2"	"trifft oft zu"
"es.ils11"	"3"	"trifft gelegentlich zu"
"es.ils11"	"4"	"trifft selten zu"
"es.ils11"	"5"	"trifft gar nicht zu"
"es.ils12"	"Variable Label"	"Wenn ein/e Lehrer/in ein Problem mit einer Klasse anspricht, lösen wir das Problem gemeinsam."
"es.ils12"	"1"	"trifft (fast) immer zu"
"es.ils12"	"2"	"trifft oft zu"
"es.ils12"	"3"	"trifft gelegentlich zu"
"es.ils12"	"4"	"trifft selten zu"
"es.ils12"	"5"	"trifft gar nicht zu"
"es.ils13"	"Variable Label"	"Wenn ich störendes Verhalten in den Klassenräumen wahrnehme, gehe ich dem nach."
"es.ils13"	"1"	"trifft (fast) immer zu"
"es.ils13"	"2"	"trifft oft zu"
"es.ils13"	"3"	"trifft gelegentlich zu"
"es.ils13"	"4"	"trifft selten zu"
"es.ils13"	"5"	"trifft gar nicht zu"
"es.ils14"	"Variable Label"	"Ich übernehme Stunden von Lehrer/innen, die unerwartet abwesend sind."
"es.ils14"	"1"	"trifft (fast) immer zu"
"es.ils14"	"2"	"trifft oft zu"
"es.ils14"	"3"	"trifft gelegentlich zu"
"es.ils14"	"4"	"trifft selten zu"
"es.ils14"	"5"	"trifft gar nicht zu"
"es.ils2"	"Variable Label"	"Ich stelle sicher, dass die Arbeit der Lehrer/innen mit den pädagogischen Zielen der Schule übereinstimmt.."
"es.ils2"	"1"	"trifft (fast) immer zu"
"es.ils2"	"2"	"trifft oft zu"
"es.ils2"	"3"	"trifft gelegentlich zu"
"es.ils2"	"4"	"trifft selten zu"
"es.ils2"	"5"	"trifft gar nicht zu"
"es.ils3"	"Variable Label"	"Ich hospitiere im Unterricht."
"es.ils3"	"1"	"trifft (fast) immer zu"
"es.ils3"	"2"	"trifft oft zu"
"es.ils3"	"3"	"trifft gelegentlich zu"
"es.ils3"	"4"	"trifft selten zu"
"es.ils3"	"5"	"trifft gar nicht zu"
"es.ils4"	"Variable Label"	"Ich nutze die Leistungsergebnisse von Schüler/innen, um die pädagogischen Ziele der Schule weiterzuentwickeln"
"es.ils4"	"1"	"trifft (fast) immer zu"
"es.ils4"	"2"	"trifft oft zu"
"es.ils4"	"3"	"trifft gelegentlich zu"
"es.ils4"	"4"	"trifft selten zu"
"es.ils4"	"5"	"trifft gar nicht zu"
"es.ils5"	"Variable Label"	"Ich gebe den Lehrer/innen Anregungen, wie sie ihren Unterricht verbessern können."
"es.ils5"	"1"	"trifft (fast) immer zu"
"es.ils5"	"2"	"trifft oft zu"
"es.ils5"	"3"	"trifft gelegentlich zu"
"es.ils5"	"4"	"trifft selten zu"
"es.ils5"	"5"	"trifft gar nicht zu"
"es.ils6"	"Variable Label"	"Ich beobachte die Arbeit von Schüler/innen."
"es.ils6"	"1"	"trifft (fast) immer zu"
"es.ils6"	"2"	"trifft oft zu"
"es.ils6"	"3"	"trifft gelegentlich zu"
"es.ils6"	"4"	"trifft selten zu"
"es.ils6"	"5"	"trifft gar nicht zu"
"es.ils7"	"Variable Label"	"Wenn ein/e Lehrer/in Probleme in seiner/ihrer Klasse hat, ergreife ich die Initiative, um darüber zu sprechen"
"es.ils7"	"1"	"trifft (fast) immer zu"
"es.ils7"	"2"	"trifft oft zu"
"es.ils7"	"3"	"trifft gelegentlich zu"
"es.ils7"	"4"	"trifft selten zu"
"es.ils7"	"5"	"trifft gar nicht zu"
"es.ils8"	"Variable Label"	"Ich informiere Lehrer/innen über Möglichkeiten, ihr Wissen und ihre Fähigkeiten auf den neuesten Stand zu bringen."
"es.ils8"	"1"	"trifft (fast) immer zu"
"es.ils8"	"2"	"trifft oft zu"
"es.ils8"	"3"	"trifft gelegentlich zu"
"es.ils8"	"4"	"trifft selten zu"
"es.ils8"	"5"	"trifft gar nicht zu"
"es.ils9"	"Variable Label"	"Ich überprüfe, ob die Klassenaktivitäten in Übereinstimmung mit unseren pädagogischen Zielen stehen."
"es.ils9"	"1"	"trifft (fast) immer zu"
"es.ils9"	"2"	"trifft oft zu"
"es.ils9"	"3"	"trifft gelegentlich zu"
"es.ils9"	"4"	"trifft selten zu"
"es.ils9"	"5"	"trifft gar nicht zu"
"es.info1"	"Variable Label"	"Ich kann darauf vertrauen, von den Schulbehörden über alle wichtigen Änderungen rechtzeitig informiert zu werden."
"es.info1"	"1"	"stimmt genau"
"es.info1"	"2"	"stimmt eher"
"es.info1"	"3"	"teils teils/weiß nicht"
"es.info1"	"4"	"stimmt eher nicht"
"es.info1"	"5"	"stimmt nicht"
"es.info2"	"Variable Label"	"Ich bin überzeugt, dass die Schulbehörden ihr Bestes für die Schulen tun."
"es.info2"	"1"	"stimmt genau"
"es.info2"	"2"	"stimmt eher"
"es.info2"	"3"	"teils teils/weiß nicht"
"es.info2"	"4"	"stimmt eher nicht"
"es.info2"	"5"	"stimmt nicht"
"es.info3"	"Variable Label"	"Ich kann mich auf die Schulbehörden verlassen."
"es.info3"	"1"	"stimmt genau"
"es.info3"	"2"	"stimmt eher"
"es.info3"	"3"	"teils teils/weiß nicht"
"es.info3"	"4"	"stimmt eher nicht"
"es.info3"	"5"	"stimmt nicht"
"es.info4"	"Variable Label"	"Ich bekomme von den Schulbehörden alles, was ich brauche, um meine Aufgaben erfüllen zu können."
"es.info4"	"1"	"stimmt genau"
"es.info4"	"2"	"stimmt eher"
"es.info4"	"3"	"teils teils/weiß nicht"
"es.info4"	"4"	"stimmt eher nicht"
"es.info4"	"5"	"stimmt nicht"
"es.m1"	"Variable Label"	"Ich bin analytisch"
"es.m1"	"1"	"trifft (fast) immer zu"
"es.m1"	"2"	"trifft oft zu"
"es.m1"	"3"	"trifft gelegentlich zu"
"es.m1"	"4"	"trifft selten zu"
"es.m1"	"5"	"trifft (fast) gar nicht zu"
"es.m2"	"Variable Label"	"Ich bin rational"
"es.m2"	"1"	"trifft (fast) immer zu"
"es.m2"	"2"	"trifft oft zu"
"es.m2"	"3"	"trifft gelegentlich zu"
"es.m2"	"4"	"trifft selten zu"
"es.m2"	"5"	"trifft (fast) gar nicht zu"
"es.m3"	"Variable Label"	"Ich bin sachlich"
"es.m3"	"1"	"trifft (fast) immer zu"
"es.m3"	"2"	"trifft oft zu"
"es.m3"	"3"	"trifft gelegentlich zu"
"es.m3"	"4"	"trifft selten zu"
"es.m3"	"5"	"trifft (fast) gar nicht zu"
"es.m4"	"Variable Label"	"Ich bin logisch"
"es.m4"	"1"	"trifft (fast) immer zu"
"es.m4"	"2"	"trifft oft zu"
"es.m4"	"3"	"trifft gelegentlich zu"
"es.m4"	"4"	"trifft selten zu"
"es.m4"	"5"	"trifft (fast) gar nicht zu"
"es.m5"	"Variable Label"	"Ich bin praktisch"
"es.m5"	"1"	"trifft (fast) immer zu"
"es.m5"	"2"	"trifft oft zu"
"es.m5"	"3"	"trifft gelegentlich zu"
"es.m5"	"4"	"trifft selten zu"
"es.m5"	"5"	"trifft (fast) gar nicht zu"
"es.m6"	"Variable Label"	"Ich bin lösungsorientiert"
"es.m6"	"1"	"trifft (fast) immer zu"
"es.m6"	"2"	"trifft oft zu"
"es.m6"	"3"	"trifft gelegentlich zu"
"es.m6"	"4"	"trifft selten zu"
"es.m6"	"5"	"trifft (fast) gar nicht zu"
"es.pupils.nr"	"Variable Label"	"Anzahl Schüler/innen:"
"es.pupils.nr"	"1"	"400 oder weniger"
"es.pupils.nr"	"2"	"401-800"
"es.pupils.nr"	"3"	"801 oder mehr"
"es.school.fs3"	"Variable Label"	"In welchen Bundesländern liegen die Schulen, die Sie leiten? Niederösterreich/Burgenland/Wien"
"es.school.fs3"	"0"	"nicht ausgewählt"
"es.school.fs3"	"1"	"ausgewählt"
"es.school.fs4"	"Variable Label"	"In welchen Bundesländern liegen die Schulen, die Sie leiten? Oberösterreich"
"es.school.fs4"	"0"	"nicht ausgewählt"
"es.school.fs4"	"1"	"ausgewählt"
"es.school.fs5"	"Variable Label"	"In welchen Bundesländern liegen die Schulen, die Sie leiten? Salzburg/Tirol/Vorarlberg"
"es.school.fs5"	"0"	"nicht ausgewählt"
"es.school.fs5"	"1"	"ausgewählt"
"es.school.fs6"	"Variable Label"	"In welchen Bundesländern liegen die Schulen, die Sie leiten? Steiermark/Kärnten"
"es.school.fs6"	"0"	"nicht ausgewählt"
"es.school.fs6"	"1"	"ausgewählt"
"es.school.type1"	"Variable Label"	"Welche Schulart/en leiten Sie? Volksschule"
"es.school.type1"	"0"	"nicht ausgewählt"
"es.school.type1"	"1"	"ausgewählt"
"es.school.type3"	"Variable Label"	"Welche Schulart/en leiten Sie? Gymnasium (AHS)"
"es.school.type3"	"0"	"nicht ausgewählt"
"es.school.type3"	"1"	"ausgewählt"
"es.school.type4"	"Variable Label"	"Welche Schulart/en leiten Sie? Berufsbildende höhere Schule (BHS)"
"es.school.type4"	"0"	"nicht ausgewählt"
"es.school.type4"	"1"	"ausgewählt"
"es.school.type5"	"Variable Label"	"Welche Schulart/en leiten Sie? Berufsbildende mittlere Schule (BMS)"
"es.school.type5"	"0"	"nicht ausgewählt"
"es.school.type5"	"1"	"ausgewählt"
"es.teachers.nr"	"Variable Label"	"Anzahl Lehrer/innen:"
"es.teachers.nr"	"1"	"30 oder weniger"
"es.teachers.nr"	"2"	"31-60"
"es.teachers.nr"	"3"	"61-90"
"es.teachers.nr"	"4"	"91 oder mehr"
"es.tls1"	"Variable Label"	"Ich zeige in der Schule anderen gegenüber ein hohes Maß an Unterstützung."
"es.tls1"	"1"	"trifft (fast) immer zu"
"es.tls1"	"2"	"trifft oft zu"
"es.tls1"	"3"	"trifft gelegentlich zu"
"es.tls1"	"4"	"trifft selten zu"
"es.tls1"	"5"	"trifft gar nicht zu"
"es.tls2"	"Variable Label"	"Ich schaffe in der Schule eine vertrauensvolle Atmosphäre durch die Pflege offener und kooperativer Sozialbeziehungen."
"es.tls2"	"1"	"trifft (fast) immer zu"
"es.tls2"	"2"	"trifft oft zu"
"es.tls2"	"3"	"trifft gelegentlich zu"
"es.tls2"	"4"	"trifft selten zu"
"es.tls2"	"5"	"trifft gar nicht zu"
"es.tls3"	"Variable Label"	"Ich bemühe mich in Entscheidungsprozessen in der Schule um ein hohes Maß an Beteiligung und Anteilnahme."
"es.tls3"	"1"	"trifft (fast) immer zu"
"es.tls3"	"2"	"trifft oft zu"
"es.tls3"	"3"	"trifft gelegentlich zu"
"es.tls3"	"4"	"trifft selten zu"
"es.tls3"	"5"	"trifft gar nicht zu"
"es.tls4"	"Variable Label"	"Ich bin als Schulleiter/in hilfsbereit und entgegenkommend."
"es.tls4"	"1"	"trifft (fast) immer zu"
"es.tls4"	"2"	"trifft oft zu"
"es.tls4"	"3"	"trifft gelegentlich zu"
"es.tls4"	"4"	"trifft selten zu"
"es.tls4"	"5"	"trifft gar nicht zu"
"es.tls5"	"Variable Label"	"Ich bin ein/e gute/r Zuhörer/in und offen für die Ideen und Anregungen in meiner Schule."
"es.tls5"	"1"	"trifft (fast) immer zu"
"es.tls5"	"2"	"trifft oft zu"
"es.tls5"	"3"	"trifft gelegentlich zu"
"es.tls5"	"4"	"trifft selten zu"
"es.tls5"	"5"	"trifft gar nicht zu"
"es.tls6"	"Variable Label"	"Ich gebe in der Schule persönliche Anerkennung für gute Arbeit."
"es.tls6"	"1"	"trifft (fast) immer zu"
"es.tls6"	"2"	"trifft oft zu"
"es.tls6"	"3"	"trifft gelegentlich zu"
"es.tls6"	"4"	"trifft selten zu"
"es.tls6"	"5"	"trifft gar nicht zu"
"es.tls7"	"Variable Label"	"Ich bin ein/e sehr partizipationsorientierte/r Schulleiter/in."
"es.tls7"	"1"	"trifft (fast) immer zu"
"es.tls7"	"2"	"trifft oft zu"
"es.tls7"	"3"	"trifft gelegentlich zu"
"es.tls7"	"4"	"trifft selten zu"
"es.tls7"	"5"	"trifft gar nicht zu"
"es.wol1"	"Variable Label"	"In meiner Funktion als Schulleiter/in unter den derzeitigen Bedingungen fühle ich mich häufig überfordert."
"es.wol1"	"1"	"trifft zu"
"es.wol1"	"2"	"trifft eher zu"
"es.wol1"	"3"	"teils teils"
"es.wol1"	"4"	"trifft eher nicht zu"
"es.wol1"	"5"	"trifft nicht zu"
"es.wol2"	"Variable Label"	"In meiner Funktion als Schulleiter/in unter den derzeitigen Bedingungen habe ich selten das Gefühl, einmal richtig abschalten zu können."
"es.wol2"	"1"	"trifft zu"
"es.wol2"	"2"	"trifft eher zu"
"es.wol2"	"3"	"teils teils"
"es.wol2"	"4"	"trifft eher nicht zu"
"es.wol2"	"5"	"trifft nicht zu"
"es.wol3"	"Variable Label"	"In meiner Funktion als Schulleiter/in unter den derzeitigen Bedingungen habe ich oft ein schlechtes Gewissen gegenüber den Schüler/innen und Lehrer/innen."
"es.wol3"	"1"	"trifft zu"
"es.wol3"	"2"	"trifft eher zu"
"es.wol3"	"3"	"teils teils"
"es.wol3"	"4"	"trifft eher nicht zu"
"es.wol3"	"5"	"trifft nicht zu"
"es.wol4"	"Variable Label"	"In meiner Funktion als Schulleiter/in unter den derzeitigen Bedingungen belastet es mich sehr, wie viel Verantwortung ich trage."
"es.wol4"	"1"	"trifft zu"
"es.wol4"	"2"	"trifft eher zu"
"es.wol4"	"3"	"teils teils"
"es.wol4"	"4"	"trifft eher nicht zu"
"es.wol4"	"5"	"trifft nicht zu"
"es.wol5"	"Variable Label"	"In meiner Funktion als Schulleiter/in unter den derzeitigen Bedingungen ist der Zeitdruck, unter dem ich arbeite, groß."
"es.wol5"	"1"	"trifft zu"
"es.wol5"	"2"	"trifft eher zu"
"es.wol5"	"3"	"teils teils"
"es.wol5"	"4"	"trifft eher nicht zu"
"es.wol5"	"5"	"trifft nicht zu"
"es.workh"	"Variable Label"	"Wenn Sie an Ihr Arbeitspensum denken: Ist dieses derzeit…"
"es.workh"	"1"	"deutlich höher als vor Corona?"
"es.workh"	"2"	"eher höher als vor Corona?"
"es.workh"	"3"	"gleich hoch wie vor Corona?"
"es.workh"	"4"	"eher niedriger als vor Corona?"
"es.workh"	"5"	"deutlich niedriger als vor Corona?"
"lfdn"	"Variable Label"	"number"
"version"	"Variable Label"	"AUSSDA archive version"
