variable	value	Label
"bp.achiev"	"Variable Label"	"Ich bin gut in der Schule."
"bp.achiev"	"1"	"stimmt genau"
"bp.achiev"	"2"	"stimmt ziemlich"
"bp.achiev"	"3"	"stimmt etwas"
"bp.achiev"	"4"	"stimmt eher nicht"
"bp.achiev"	"5"	"stimmt nicht"
"bp.achiev.satis"	"Variable Label"	"Ich bin mit meinen Leistungen in der Schule zufrieden."
"bp.achiev.satis"	"1"	"stimmt genau"
"bp.achiev.satis"	"2"	"stimmt ziemlich"
"bp.achiev.satis"	"3"	"stimmt etwas"
"bp.achiev.satis"	"4"	"stimmt eher nicht"
"bp.achiev.satis"	"5"	"stimmt nicht"
"bp.afternoon.care"	"Variable Label"	"Gehst du normalerweise in Nachmittagsbetreuung?"
"bp.afternoon.care"	"1"	"ja"
"bp.afternoon.care"	"2"	"nein"
"bp.age"	"Variable Label"	"Wie alt bist du?"
"bp.all.day.school"	"Variable Label"	"Gehst du normalerweise in eine Ganztagesklasse/Ganztagesschule?"
"bp.all.day.school"	"1"	"ja"
"bp.all.day.school"	"2"	"nein"
"bp.anticipation"	"Variable Label"	"Wie sehr vermisst du es, in die Schule zu gehen?"
"bp.anticipation"	"1"	"sehr"
"bp.anticipation"	"2"	"<keine>"
"bp.anticipation"	"3"	"<keine>"
"bp.anticipation"	"4"	"<keine>"
"bp.anticipation"	"5"	"gar nicht"
"bp.auto.change"	"Variable Label"	"Im Vergleich zum Beginn des Home-Learnings kann ich derzeit mehr selbst bestimmen, wie ich lerne."
"bp.auto.change"	"1"	"stimmt genau"
"bp.auto.change"	"2"	"stimmt ziemlich"
"bp.auto.change"	"3"	"stimmt etwas"
"bp.auto.change"	"4"	"stimmt eher nicht"
"bp.auto.change"	"5"	"stimmt nicht"
"bp.auto1"	"Variable Label"	"Derzeit kann ich beim Lernen auswählen, welche Aufgaben ich mache."
"bp.auto1"	"1"	"stimmt genau"
"bp.auto1"	"2"	"stimmt ziemlich"
"bp.auto1"	"3"	"stimmt etwas"
"bp.auto1"	"4"	"stimmt eher nicht"
"bp.auto1"	"5"	"stimmt nicht"
"bp.auto2"	"Variable Label"	"Derzeit kann ich in meinem eigenen Tempo lernen."
"bp.auto2"	"1"	"stimmt genau"
"bp.auto2"	"2"	"stimmt ziemlich"
"bp.auto2"	"3"	"stimmt etwas"
"bp.auto2"	"4"	"stimmt eher nicht"
"bp.auto2"	"5"	"stimmt nicht"
"bp.auto3"	"Variable Label"	"Derzeit kann ich beim Lernen selbst entscheiden, wie ich vorgehe."
"bp.auto3"	"1"	"stimmt genau"
"bp.auto3"	"2"	"stimmt ziemlich"
"bp.auto3"	"3"	"stimmt etwas"
"bp.auto3"	"4"	"stimmt eher nicht"
"bp.auto3"	"5"	"stimmt nicht"
"bp.comp"	"Variable Label"	"Hast du einen eigenen Computer/Laptop oder Tablet?"
"bp.comp"	"1"	"ja"
"bp.comp"	"2"	"nein"
"bp.comp.change"	"Variable Label"	"Im Vergleich zum Beginn des Home-Learnings gelingen mir die meisten Aufgaben für die Schule derzeit ..."
"bp.comp.change"	"1"	"besser"
"bp.comp.change"	"2"	"<keine>"
"bp.comp.change"	"3"	"gleich gut"
"bp.comp.change"	"4"	"<keine>"
"bp.comp.change"	"5"	"schlechter"
"bp.comp1"	"Variable Label"	"Derzeit gelingen mir die meisten meiner Schulaufgaben wirklich gut."
"bp.comp1"	"1"	"stimmt genau"
"bp.comp1"	"2"	"stimmt ziemlich"
"bp.comp1"	"3"	"stimmt etwas"
"bp.comp1"	"4"	"stimmt eher nicht"
"bp.comp1"	"5"	"stimmt nicht"
"bp.comp2"	"Variable Label"	"Ich bin sicher, dass ich meine Schulaufgaben derzeit gut schaffen kann."
"bp.comp2"	"1"	"stimmt genau"
"bp.comp2"	"2"	"stimmt ziemlich"
"bp.comp2"	"3"	"stimmt etwas"
"bp.comp2"	"4"	"stimmt eher nicht"
"bp.comp2"	"5"	"stimmt nicht"
"bp.comp3"	"Variable Label"	"Derzeit merke ich, dass ich durch das Lernen den Stoff immer besser kann."
"bp.comp3"	"1"	"stimmt genau"
"bp.comp3"	"2"	"stimmt ziemlich"
"bp.comp3"	"3"	"stimmt etwas"
"bp.comp3"	"4"	"stimmt eher nicht"
"bp.comp3"	"5"	"stimmt nicht"
"bp.end1"	"Variable Label"	"Ich habe den Fragebogen sorgfältig ausgefüllt."
"bp.end1"	"1"	"ja"
"bp.end1"	"2"	"nein"
"bp.end2"	"Variable Label"	"Ich habe die Fragen ehrlich beantwortet."
"bp.end2"	"1"	"ja"
"bp.end2"	"2"	"nein"
"bp.f1"	"Variable Label"	"Ich bin gefühlvoll."
"bp.f1"	"1"	"trifft (fast) immer zu"
"bp.f1"	"2"	"trifft oft zu"
"bp.f1"	"3"	"trifft gelegentlich zu"
"bp.f1"	"4"	"trifft selten zu"
"bp.f1"	"5"	"trifft gar nicht zu"
"bp.f2"	"Variable Label"	"Ich bin romantisch."
"bp.f2"	"1"	"trifft (fast) immer zu"
"bp.f2"	"2"	"trifft oft zu"
"bp.f2"	"3"	"trifft gelegentlich zu"
"bp.f2"	"4"	"trifft selten zu"
"bp.f2"	"5"	"trifft gar nicht zu"
"bp.f3"	"Variable Label"	"Ich bin fleißig."
"bp.f3"	"1"	"trifft (fast) immer zu"
"bp.f3"	"2"	"trifft oft zu"
"bp.f3"	"3"	"trifft gelegentlich zu"
"bp.f3"	"4"	"trifft selten zu"
"bp.f3"	"5"	"trifft gar nicht zu"
"bp.f4"	"Variable Label"	"Ich bin verständnisvoll."
"bp.f4"	"1"	"trifft (fast) immer zu"
"bp.f4"	"2"	"trifft oft zu"
"bp.f4"	"3"	"trifft gelegentlich zu"
"bp.f4"	"4"	"trifft selten zu"
"bp.f4"	"5"	"trifft gar nicht zu"
"bp.f5"	"Variable Label"	"Ich bin einfühlsam."
"bp.f5"	"1"	"trifft (fast) immer zu"
"bp.f5"	"2"	"trifft oft zu"
"bp.f5"	"3"	"trifft gelegentlich zu"
"bp.f5"	"4"	"trifft selten zu"
"bp.f5"	"5"	"trifft gar nicht zu"
"bp.father"	"Variable Label"	"Unterstützung Vater"
"bp.father"	"0"	"nicht ausgewählt"
"bp.father"	"1"	"ausgewählt"
"bp.fed.state"	"Variable Label"	"Bundesland"
"bp.fed.state"	"1"	"Burgenland"
"bp.fed.state"	"2"	"Kärnten"
"bp.fed.state"	"3"	"Niederösterreich"
"bp.fed.state"	"4"	"Oberösterreich"
"bp.fed.state"	"5"	"Salzburg"
"bp.fed.state"	"6"	"Steiermark"
"bp.fed.state"	"7"	"Tirol"
"bp.fed.state"	"8"	"Vorarlberg"
"bp.fed.state"	"9"	"Wien"
"bp.first"	"Variable Label"	"erster Fragebogen ausgefüllt"
"bp.first"	"1"	"ja"
"bp.first"	"2"	"nein"
"bp.gender"	"Variable Label"	"Geschlecht"
"bp.gender"	"1"	"weiblich"
"bp.gender"	"2"	"männlich"
"bp.gender"	"3"	"divers"
"bp.gp1"	"Variable Label"	"Beim derzeitigen Lernen mache ich mir einen Plan, was ich alles erledigen muss."
"bp.gp1"	"1"	"stimmt genau"
"bp.gp1"	"2"	"stimmt ziemlich"
"bp.gp1"	"3"	"stimmt etwas"
"bp.gp1"	"4"	"stimmt eher nicht"
"bp.gp1"	"5"	"stimmt nicht"
"bp.grade"	"Variable Label"	"In welche Klasse gehst du?"
"bp.grade"	"1"	"1. Klasse (5. Schulstufe)"
"bp.grade"	"2"	"2. Klasse (6. Schulstufe)"
"bp.grade"	"3"	"3. Klasse (7. Schulstufe)"
"bp.grade"	"4"	"4. Klasse (8. Schulstufe)"
"bp.grade"	"5"	"5. Klasse (9. Schulstufe)"
"bp.grade"	"6"	"6. Klasse (10. Schulstufe)"
"bp.grade"	"7"	"7. Klasse (11. Schulstufe)"
"bp.grade"	"8"	"8. Klasse (12. Schulstufe)"
"bp.grade"	"9"	"9. Klasse (13. Schulstufe)"
"bp.grades.import"	"Variable Label"	"Mir ist es wichtig, gute Noten zu haben."
"bp.grades.import"	"1"	"stimmt genau"
"bp.grades.import"	"2"	"stimmt ziemlich"
"bp.grades.import"	"3"	"stimmt etwas"
"bp.grades.import"	"4"	"stimmt eher nicht"
"bp.grades.import"	"5"	"stimmt nicht"
"bp.help"	"Variable Label"	"Bekommst du zu Hause in der Familie derzeit beim Lernen Hilfe, wenn du sie brauchst?"
"bp.help"	"1"	"ja"
"bp.help"	"2"	"nein"
"bp.info"	"Variable Label"	"Derzeit wird viel über die Corona-Krise berichtet. Wie gut fühlst du dich darüber informiert, was passiert?"
"bp.info"	"1"	"Ich fühle mich sehr gut informiert."
"bp.info"	"2"	"<keine>"
"bp.info"	"3"	"<keine>"
"bp.info"	"4"	"<keine>"
"bp.info"	"5"	"Ich fühle mich sehr schlecht informiert."
"bp.kids"	"Variable Label"	"Wie viele davon, außer dir, sind Kinder, die zur Schule gehen?"
"bp.kids"	"1"	"0"
"bp.kids"	"2"	"1"
"bp.kids"	"3"	"2"
"bp.kids"	"4"	"3"
"bp.kids"	"5"	"4"
"bp.kids"	"6"	"5 oder mehr"
"bp.lang.arb"	"Variable Label"	"Sprache Arabisch"
"bp.lang.arb"	"0"	"nicht ausgewählt"
"bp.lang.arb"	"1"	"ausgewählt"
"bp.lang.bcs"	"Variable Label"	"Sprache Bosnisch/Kroatisch/Serbisch"
"bp.lang.bcs"	"0"	"nicht ausgewählt"
"bp.lang.bcs"	"1"	"ausgewählt"
"bp.lang.eng"	"Variable Label"	"Sprache Englisch"
"bp.lang.eng"	"0"	"nicht ausgewählt"
"bp.lang.eng"	"1"	"ausgewählt"
"bp.lang.ger"	"Variable Label"	"Sprache Deutsch"
"bp.lang.ger"	"0"	"nicht ausgewählt"
"bp.lang.ger"	"1"	"ausgewählt"
"bp.lang.hun"	"Variable Label"	"Sprache Ungarisch"
"bp.lang.hun"	"0"	"nicht ausgewählt"
"bp.lang.hun"	"1"	"ausgewählt"
"bp.lang.other"	"Variable Label"	"Sprache Andere"
"bp.lang.other"	"0"	"nein"
"bp.lang.other"	"1"	"ja"
"bp.lang.per"	"Variable Label"	"Sprache Persisch"
"bp.lang.per"	"0"	"nicht ausgewählt"
"bp.lang.per"	"1"	"ausgewählt"
"bp.lang.pol"	"Variable Label"	"Sprache Polnisch"
"bp.lang.pol"	"0"	"nicht ausgewählt"
"bp.lang.pol"	"1"	"ausgewählt"
"bp.lang.rus"	"Variable Label"	"Sprache Russisch"
"bp.lang.rus"	"0"	"nicht ausgewählt"
"bp.lang.rus"	"1"	"ausgewählt"
"bp.lang.slo"	"Variable Label"	"Sprache Slowenisch"
"bp.lang.slo"	"0"	"nicht ausgewählt"
"bp.lang.slo"	"1"	"ausgewählt"
"bp.lang.tur"	"Variable Label"	"Sprache Türkisch"
"bp.lang.tur"	"0"	"nicht ausgewählt"
"bp.lang.tur"	"1"	"ausgewählt"
"bp.lm.change"	"Variable Label"	"Im Vergleich zum Beginn des Home-Learnings macht mir das Arbeiten für die Schule derzeit ..."
"bp.lm.change"	"1"	"mehr Spaß"
"bp.lm.change"	"2"	"<keine>"
"bp.lm.change"	"3"	"gleich viel Spaß"
"bp.lm.change"	"4"	"<keine>"
"bp.lm.change"	"5"	"weniger Spaß"
"bp.lm1"	"Variable Label"	"Derzeit macht mir das Arbeiten für die Schule richtig Spaß."
"bp.lm1"	"1"	"stimmt genau"
"bp.lm1"	"2"	"stimmt ziemlich"
"bp.lm1"	"3"	"stimmt etwas"
"bp.lm1"	"4"	"stimmt eher nicht"
"bp.lm1"	"5"	"stimmt nicht"
"bp.lm2"	"Variable Label"	"Derzeit genieße ich es richtig, für die Schule zu lernen und zu arbeiten."
"bp.lm2"	"1"	"stimmt genau"
"bp.lm2"	"2"	"stimmt ziemlich"
"bp.lm2"	"3"	"stimmt etwas"
"bp.lm2"	"4"	"stimmt eher nicht"
"bp.lm2"	"5"	"stimmt nicht"
"bp.lm3"	"Variable Label"	"Derzeit finde ich das Lernen richtig spannend."
"bp.lm3"	"1"	"stimmt genau"
"bp.lm3"	"2"	"stimmt ziemlich"
"bp.lm3"	"3"	"stimmt etwas"
"bp.lm3"	"4"	"stimmt eher nicht"
"bp.lm3"	"5"	"stimmt nicht"
"bp.m1"	"Variable Label"	"Ich bin kameradschaftlich."
"bp.m1"	"1"	"trifft (fast) immer zu"
"bp.m1"	"2"	"trifft oft zu"
"bp.m1"	"3"	"trifft gelegentlich zu"
"bp.m1"	"4"	"trifft selten zu"
"bp.m1"	"5"	"trifft gar nicht zu"
"bp.m2"	"Variable Label"	"Ich bin humorvoll."
"bp.m2"	"1"	"trifft (fast) immer zu"
"bp.m2"	"2"	"trifft oft zu"
"bp.m2"	"3"	"trifft gelegentlich zu"
"bp.m2"	"4"	"trifft selten zu"
"bp.m2"	"5"	"trifft gar nicht zu"
"bp.m3"	"Variable Label"	"Ich bin mutig."
"bp.m3"	"1"	"trifft (fast) immer zu"
"bp.m3"	"2"	"trifft oft zu"
"bp.m3"	"3"	"trifft gelegentlich zu"
"bp.m3"	"4"	"trifft selten zu"
"bp.m3"	"5"	"trifft gar nicht zu"
"bp.m4"	"Variable Label"	"Ich bin sportlich."
"bp.m4"	"1"	"trifft (fast) immer zu"
"bp.m4"	"2"	"trifft oft zu"
"bp.m4"	"3"	"trifft gelegentlich zu"
"bp.m4"	"4"	"trifft selten zu"
"bp.m4"	"5"	"trifft gar nicht zu"
"bp.m5"	"Variable Label"	"Ich bin stark."
"bp.m5"	"1"	"trifft (fast) immer zu"
"bp.m5"	"2"	"trifft oft zu"
"bp.m5"	"3"	"trifft gelegentlich zu"
"bp.m5"	"4"	"trifft selten zu"
"bp.m5"	"5"	"trifft gar nicht zu"
"bp.meta1"	"Variable Label"	"Beim derzeitigen Lernen versuche ich mich selbst zu motivieren (z.B. durch Belohnungen für erledigte Aufgaben)."
"bp.meta1"	"1"	"stimmt genau"
"bp.meta1"	"2"	"stimmt ziemlich"
"bp.meta1"	"3"	"stimmt etwas"
"bp.meta1"	"4"	"stimmt eher nicht"
"bp.meta1"	"5"	"stimmt nicht"
"bp.meta2"	"Variable Label"	"Beim derzeitigen Lernen probiere ich, wenn es mal nicht klappt, andere Wege aus."
"bp.meta2"	"1"	"stimmt genau"
"bp.meta2"	"2"	"stimmt ziemlich"
"bp.meta2"	"3"	"stimmt etwas"
"bp.meta2"	"4"	"stimmt eher nicht"
"bp.meta2"	"5"	"stimmt nicht"
"bp.meta3"	"Variable Label"	"Beim derzeitigen Lernen hole ich mir Rückmeldung oder Feedback, wenn ich es brauche."
"bp.meta3"	"1"	"stimmt genau"
"bp.meta3"	"2"	"stimmt ziemlich"
"bp.meta3"	"3"	"stimmt etwas"
"bp.meta3"	"4"	"stimmt eher nicht"
"bp.meta3"	"5"	"stimmt nicht"
"bp.mother"	"Variable Label"	"Unterstützung Mutter"
"bp.mother"	"0"	"nicht ausgewählt"
"bp.mother"	"1"	"ausgewählt"
"bp.other"	"Variable Label"	"Unterstützung Andere"
"bp.other"	"0"	"nicht ausgewählt"
"bp.other"	"1"	"ausgewählt"
"bp.pa.change"	"Variable Label"	"Im Vergleich zum Beginn des Home-Learnings fühle ich mich ..."
"bp.pa.change"	"1"	"besser"
"bp.pa.change"	"2"	"<keine>"
"bp.pa.change"	"3"	"gleich"
"bp.pa.change"	"4"	"<keine>"
"bp.pa.change"	"5"	"schlechter"
"bp.pa1"	"Variable Label"	"Ich fühle mich gut."
"bp.pa1"	"1"	"stimmt genau"
"bp.pa1"	"2"	"stimmt ziemlich"
"bp.pa1"	"3"	"stimmt etwas"
"bp.pa1"	"4"	"stimmt eher nicht"
"bp.pa1"	"5"	"stimmt nicht"
"bp.pa2"	"Variable Label"	"Ich bin zufrieden."
"bp.pa2"	"1"	"stimmt genau"
"bp.pa2"	"2"	"stimmt ziemlich"
"bp.pa2"	"3"	"stimmt etwas"
"bp.pa2"	"4"	"stimmt eher nicht"
"bp.pa2"	"5"	"stimmt nicht"
"bp.pa3"	"Variable Label"	"Auch wenn es gerade schwierig ist, denke ich, dass alles gut wird."
"bp.pa3"	"1"	"stimmt genau"
"bp.pa3"	"2"	"stimmt ziemlich"
"bp.pa3"	"3"	"stimmt etwas"
"bp.pa3"	"4"	"stimmt eher nicht"
"bp.pa3"	"5"	"stimmt nicht"
"bp.persons"	"Variable Label"	"Wie viele Personen, außer dir, leben bei euch zu Hause?"
"bp.persons"	"1"	"1"
"bp.persons"	"2"	"2"
"bp.persons"	"3"	"3"
"bp.persons"	"4"	"4"
"bp.persons"	"5"	"5"
"bp.persons"	"6"	"6"
"bp.persons"	"7"	"7"
"bp.persons"	"8"	"8 oder mehr"
"bp.school"	"Variable Label"	"Schulart"
"bp.school"	"1"	"Neue Mittelschule (NMS)"
"bp.school"	"2"	"Gymnasium (AHS)"
"bp.school"	"3"	"Berufsbildende höhere Schule (BHS)"
"bp.school"	"4"	"Berufsbildende mittlere Schule (BMS)"
"bp.school"	"5"	"Berufsschule und Lehre"
"bp.school"	"6"	"Polytechnische Schule (PTS)"
"bp.school"	"7"	"Fachmittelschule (FMS)"
"bp.school"	"8"	"Hauptschule (HS) / Mittelschule (MS)"
"bp.school"	"9"	"Andere"
"bp.school.curr"	"Variable Label"	"Gehst du schon wieder in die Schule?"
"bp.school.curr"	"1"	"ja"
"bp.school.curr"	"2"	"nein"
"bp.siblings"	"Variable Label"	"Unterstützung Geschwister"
"bp.siblings"	"0"	"nicht ausgewählt"
"bp.siblings"	"1"	"ausgewählt"
"bp.sr.change"	"Variable Label"	"Im Vergleich zum Beginn des Home-Learnings hat sich der Kontakt mit Personen, die mir wichtig sind, ..."
"bp.sr.change"	"1"	"verbessert"
"bp.sr.change"	"2"	"<keine>"
"bp.sr.change"	"3"	"nicht verändert"
"bp.sr.change"	"4"	"<keine>"
"bp.sr.change"	"5"	"verschlechtert"
"bp.sr1"	"Variable Label"	"Wenn ich Sorgen habe, gibt es jemanden, der für mich da ist."
"bp.sr1"	"1"	"stimmt genau"
"bp.sr1"	"2"	"stimmt ziemlich"
"bp.sr1"	"3"	"stimmt etwas"
"bp.sr1"	"4"	"stimmt eher nicht"
"bp.sr1"	"5"	"stimmt nicht"
"bp.sr2"	"Variable Label"	"Wenn mir etwas Gutes passiert, gibt es Personen, denen ich davon erzähle."
"bp.sr2"	"1"	"stimmt genau"
"bp.sr2"	"2"	"stimmt ziemlich"
"bp.sr2"	"3"	"stimmt etwas"
"bp.sr2"	"4"	"stimmt eher nicht"
"bp.sr2"	"5"	"stimmt nicht"
"bp.sr3"	"Variable Label"	"Es gibt Personen, die sich wirklich dafür interessieren, wie es mir geht."
"bp.sr3"	"1"	"stimmt genau"
"bp.sr3"	"2"	"stimmt ziemlich"
"bp.sr3"	"3"	"stimmt etwas"
"bp.sr3"	"4"	"stimmt eher nicht"
"bp.sr3"	"5"	"stimmt nicht"
"bp.sr4"	"Variable Label"	"Auch jetzt halte ich Kontakt mit meinen Freund/innen."
"bp.sr4"	"1"	"stimmt genau"
"bp.sr4"	"2"	"stimmt ziemlich"
"bp.sr4"	"3"	"stimmt etwas"
"bp.sr4"	"4"	"stimmt eher nicht"
"bp.sr4"	"5"	"stimmt nicht"
"bp.srl.change"	"Variable Label"	"Im Vergleich zu Beginn des Home-Learnings gelingt mir die Organisation meines Lernens ..."
"bp.srl.change"	"1"	"besser"
"bp.srl.change"	"2"	"<keine>"
"bp.srl.change"	"3"	"gleich gut"
"bp.srl.change"	"4"	"<keine>"
"bp.srl.change"	"5"	"schlechter"
"bp.study.curr"	"Variable Label"	"Wie viele Stunden am Tag machst du derzeit Dinge für die Schule?"
"bp.study.curr"	"1"	"1 Stunde oder weniger"
"bp.study.curr"	"2"	"2 Stunden"
"bp.study.curr"	"3"	"3 Stunden"
"bp.study.curr"	"4"	"4 Stunden"
"bp.study.curr"	"5"	"5 Stunden"
"bp.study.curr"	"6"	"6 Stunden"
"bp.study.curr"	"7"	"7 Stunden"
"bp.study.curr"	"8"	"8 Stunden"
"bp.study.curr"	"9"	"9 Stunden"
"bp.study.curr"	"10"	"10 Stunden und mehr"
"bp.study.norm"	"Variable Label"	"Wie viele Stunden am Tag machst du normalerweise Dinge für die Schule außerhalb des Unterrichts?"
"bp.study.norm"	"1"	"1 Stunde oder weniger"
"bp.study.norm"	"2"	"2 Stunden"
"bp.study.norm"	"3"	"3 Stunden"
"bp.study.norm"	"4"	"4 Stunden"
"bp.study.norm"	"5"	"5 Stunden"
"bp.study.norm"	"6"	"6 Stunden"
"bp.study.norm"	"7"	"7 Stunden"
"bp.study.norm"	"8"	"8 Stunden"
"bp.study.norm"	"9"	"9 Stunden"
"bp.study.norm"	"10"	"10 Stunden und mehr"
"bp.studya.change"	"Variable Label"	"Im Vergleich zum Beginn des Home-Learnings geht es mir beim Lernen derzeit insgesamt ..."
"bp.studya.change"	"1"	"besser"
"bp.studya.change"	"2"	"<keine>"
"bp.studya.change"	"3"	"gleich"
"bp.studya.change"	"4"	"<keine>"
"bp.studya.change"	"5"	"schlechter"
"bp.studya.curr"	"Variable Label"	"Wie geht es dir derzeit beim Lernen?"
"bp.studya.curr"	"1"	"sehr gut"
"bp.studya.curr"	"2"	"gut"
"bp.studya.curr"	"3"	"mittel"
"bp.studya.curr"	"4"	"schlecht"
"bp.studya.curr"	"5"	"sehr schlecht"
"bp.time2"	"Variable Label"	"Beim derzeitigen Lernen reserviere ich für jeden Tag fixe Lernzeiten."
"bp.time2"	"1"	"stimmt genau"
"bp.time2"	"2"	"stimmt ziemlich"
"bp.time2"	"3"	"stimmt etwas"
"bp.time2"	"4"	"stimmt eher nicht"
"bp.time2"	"5"	"stimmt nicht"
"doi"	"Variable Label"	"digital object identifier"
"duration"	"Variable Label"	"Beantwortungsdauer"
"lfdn"	"Variable Label"	"Laufende Nummer"
"version"	"Variable Label"	"AUSSDA archive version"
