variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Zusammenhang EU-Sparpaket"
"v02"	"1"	"mußte wegen Beitritt zur EU beschlossen werden"
"v02"	"2"	"hätte auch ohne Beitritt zur EU beschlossen werden müssen"
"v02"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Akzeptanz der Einführung des EURO in Österreich"
"v03"	"1"	"begrüße ich"
"v03"	"2"	"lehne ich ab"
"v03"	"3"	"ist mir egal"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Für oder gegen eine Volksabstimmung über EURO?"
"v04"	"1"	"dafür"
"v04"	"2"	"dagegen"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Wie würde eine Volksabstimmung über den EURO ausgehen?"
"v05"	"1"	"Mehrheit dafür"
"v05"	"2"	"Mehrheit dagegen"
"v05"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Eigenes Stimmverhalten bei einer Volksabstimmung."
"v06"	"1"	"Dafür"
"v06"	"2"	"Dagegen"
"v06"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Würden Sie eine Kandidatur von Vranitzky begrüßen?"
"v08"	"1"	"begrüßen"
"v08"	"2"	"ablehnen"
"v08"	"3"	"wäre mir egal"
"v08"	"4"	"W.N./K.A."
"v10a"	"Variable Label"	"Verläßlich"
"v10a"	"1"	"voll"
"v10a"	"2"	"eher schon"
"v10a"	"3"	"eher nicht"
"v10a"	"4"	"gar nicht"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"Volksverbunden"
"v10b"	"1"	"voll"
"v10b"	"2"	"eher schon"
"v10b"	"3"	"eher nicht"
"v10b"	"4"	"gar nicht"
"v10b"	"5"	"W.N./K.A."
"v10c"	"Variable Label"	"Patriotisch"
"v10c"	"1"	"voll"
"v10c"	"2"	"eher schon"
"v10c"	"3"	"eher nicht"
"v10c"	"4"	"gar nicht"
"v10c"	"5"	"W.N./K.A."
"v10d"	"Variable Label"	"Ausgebrannt"
"v10d"	"1"	"voll"
"v10d"	"2"	"eher schon"
"v10d"	"3"	"eher nicht"
"v10d"	"4"	"gar nicht"
"v10d"	"5"	"W.N./K.A."
"v10e"	"Variable Label"	"Sachkundig"
"v10e"	"1"	"voll"
"v10e"	"2"	"eher schon"
"v10e"	"3"	"eher nicht"
"v10e"	"4"	"gar nicht"
"v10e"	"5"	"W.N./K.A."
"v10f"	"Variable Label"	"Weltoffen"
"v10f"	"1"	"voll"
"v10f"	"2"	"eher schon"
"v10f"	"3"	"eher nicht"
"v10f"	"4"	"gar nicht"
"v10f"	"5"	"W.N./K.A."
"v10g"	"Variable Label"	"Überheblich"
"v10g"	"1"	"voll"
"v10g"	"2"	"eher schon"
"v10g"	"3"	"eher nicht"
"v10g"	"4"	"gar nicht"
"v10g"	"5"	"W.N./K.A."
"v11"	"Variable Label"	"Arbeitslosigkeit und die EU"
"v11"	"1"	"höhere Arbeitslosigkeit"
"v11"	"2"	"niedrigere Arbeitslosigkeit"
"v11"	"3"	"hätte keinen Einfluß"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"16 bis 24 Jahre"
"v13"	"2"	"25 bis 39 Jahre"
"v13"	"3"	"40 bis 59 Jahre"
"v13"	"4"	"Ab 60 Jahre"
"v14"	"Variable Label"	"Bildung"
"v14"	"1"	"Matura/Universität"
"v14"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v14"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v15"	"Variable Label"	"Tätigkeit"
"v15"	"1"	"In Ausbildung"
"v15"	"2"	"Nicht berufstätig"
"v15"	"3"	"Pension"
"v15"	"4"	"Selbständig/Landwirte"
"v15"	"5"	"Arbeiter"
"v15"	"6"	"Angestellte"
"v15"	"7"	"Beamte"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"SPÖ"
"v16"	"2"	"ÖVP"
"v16"	"3"	"FPÖ"
"v16"	"4"	"KPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"LIF"
"v16"	"7"	"Keine"
"v16"	"8"	"K.A."
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Niederösterreich"
"v17"	"3"	"Burgenland"
"v17"	"4"	"Steiermark"
"v17"	"5"	"Kärnten"
"v17"	"6"	"Oberösterreich"
"v17"	"7"	"Salzburg"
"v17"	"8"	"Tirol"
"v17"	"9"	"Vorarlberg"
"v1a"	"Variable Label"	"Notwendigkeit des Sparpakets"
"v1a"	"1"	"ja"
"v1a"	"2"	"nein"
"v1a"	"3"	"W.N./K.A."
"v1b"	"Variable Label"	"Verärgerung über das Sparpaket"
"v1b"	"1"	"sehr"
"v1b"	"2"	"etwas"
"v1b"	"3"	"gar nicht"
"v1b"	"4"	"W.N./K.A."
"v1c"	"Variable Label"	"Ist das Sparpaket sozial ausgewogen?"
"v1c"	"1"	"ja"
"v1c"	"2"	"nein"
"v1c"	"3"	"W.N./K.A."
"v1d"	"Variable Label"	"Selbst vom Sparpaket betroffen?"
"v1d"	"1"	"sehr"
"v1d"	"2"	"etwas"
"v1d"	"3"	"gar nicht"
"v1d"	"4"	"W.N./K.A."
"v7a0"	"Variable Label"	"W.N./K.A."
"v7a0"	"Variable Label"	"Nicht genannt"
"v7a0"	"1"	"Genannt"
"v7a1"	"Variable Label"	"Keiner"
"v7a1"	"Variable Label"	"Nicht genannt"
"v7a1"	"1"	"Genannt"
"v7a2"	"Variable Label"	"Ist mir egal"
"v7a2"	"Variable Label"	"Nicht genannt"
"v7a2"	"1"	"Genannt"
"v7a3"	"Variable Label"	"Andere"
"v7a3"	"Variable Label"	"Nicht genannt"
"v7a3"	"1"	"Genannt"
"v7a4"	"Variable Label"	"Einem"
"v7a4"	"Variable Label"	"Nicht genannt"
"v7a4"	"1"	"Genannt"
"v7a5"	"Variable Label"	"Fischer"
"v7a5"	"Variable Label"	"Nicht genannt"
"v7a5"	"1"	"Genannt"
"v7a6"	"Variable Label"	"Haider"
"v7a6"	"Variable Label"	"Nicht genannt"
"v7a6"	"1"	"Genannt"
"v7a7"	"Variable Label"	"Klestil"
"v7a7"	"Variable Label"	"Nicht genannt"
"v7a7"	"1"	"Genannt"
"v7a8"	"Variable Label"	"Klima"
"v7a8"	"Variable Label"	"Nicht genannt"
"v7a8"	"1"	"Genannt"
"v7a9"	"Variable Label"	"Mock"
"v7a9"	"Variable Label"	"Nicht genannt"
"v7a9"	"1"	"Genannt"
"v7ami"	"Variable Label"	"Nenning"
"v7ami"	"Variable Label"	"Nicht genannt"
"v7ami"	"1"	"Genannt"
"v7apl"	"Variable Label"	"Schmidt"
"v7apl"	"Variable Label"	"Nicht genannt"
"v7apl"	"1"	"Genannt"
"v7b0"	"Variable Label"	"Vranitzky"
"v7b0"	"Variable Label"	"Nicht genannt"
"v7b0"	"1"	"Genannt"
"v7b1"	"Variable Label"	"Zilk"
"v7b1"	"Variable Label"	"Nicht genannt"
"v7b1"	"1"	"Genannt"
"v7b2"	"Variable Label"	"Portisch"
"v7b2"	"Variable Label"	"Nicht genannt"
"v7b2"	"1"	"Genannt"
"v7b3"	"Variable Label"	"Stenzl"
"v7b3"	"Variable Label"	"Nicht genannt"
"v7b3"	"1"	"Genannt"
"v7b4"	"Variable Label"	"<keine>"
"v7b4"	"Variable Label"	"Nicht genannt"
"v7b4"	"1"	"Genannt"
"v7b5"	"Variable Label"	"<keine>"
"v7b5"	"Variable Label"	"Nicht genannt"
"v7b5"	"1"	"Genannt"
"v7b6"	"Variable Label"	"<keine>"
"v7b6"	"Variable Label"	"Nicht genannt"
"v7b6"	"1"	"Genannt"
"v7b7"	"Variable Label"	"<keine>"
"v7b7"	"Variable Label"	"Nicht genannt"
"v7b7"	"1"	"Genannt"
"v7b8"	"Variable Label"	"<keine>"
"v7b8"	"Variable Label"	"Nicht genannt"
"v7b8"	"1"	"Genannt"
"v7b9"	"Variable Label"	"<keine>"
"v7b9"	"Variable Label"	"Nicht genannt"
"v7b9"	"1"	"Genannt"
"v7bmi"	"Variable Label"	"<keine>"
"v7bmi"	"Variable Label"	"Nicht genannt"
"v7bmi"	"1"	"Genannt"
"v7bpl"	"Variable Label"	"<keine>"
"v7bpl"	"Variable Label"	"Nicht genannt"
"v7bpl"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
