variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Privates Festverhalten"
"v01"	"1"	"Feiere Geburtstag immer"
"v01"	"2"	"Wird nicht gefeiert"
"v01"	"3"	"Ganz verschieden"
"v01"	"4"	"Weiß nicht/Keine Angabe"
"v01a2a"	"Variable Label"	"Donauinselfest"
"v01a2a"	"1"	"Nichts gehört/gelesen"
"v01a2a"	"2"	"Besucht"
"v01a2a"	"3"	"Nicht besucht"
"v01a2a"	"4"	"Keine Angabe"
"v01a2b"	"Variable Label"	"Stadtfest"
"v01a2b"	"1"	"Nichts gehört/gelesen"
"v01a2b"	"2"	"Besucht"
"v01a2b"	"3"	"Nicht besucht"
"v01a2b"	"4"	"Keine Angabe"
"v02a"	"Variable Label"	"Veranstalter des Donauinselfests"
"v02a"	"1"	"SPÖ"
"v02a"	"2"	"Gemeinde Wien"
"v02a"	"3"	"Stadt"
"v02a"	"4"	"Bürgermeister"
"v02a"	"5"	"Andere Parteien"
"v02a"	"6"	"Andere"
"v02a"	"7"	"Weiß nicht/Keine Angabe"
"v02b"	"Variable Label"	"Veranstalter des Stadtfests"
"v02b"	"1"	"ÖVP"
"v02b"	"2"	"Gemeinde Wien"
"v02b"	"3"	"Stadt"
"v02b"	"4"	"Bürgermeister"
"v02b"	"5"	"Andere Parteien"
"v02b"	"6"	"Andere"
"v02b"	"7"	"Weiß nicht/Keine Angabe"
"v02c"	"Variable Label"	"Beliebteres Fest"
"v02c"	"1"	"Donauinselfest"
"v02c"	"2"	"Stadtfest"
"v02c"	"3"	"Beide gleich"
"v02c"	"4"	"Keines von beiden"
"v02c"	"5"	"Andere Antworten"
"v02c"	"6"	"Weiß nicht/Keine Angabe"
"v02c1"	"Variable Label"	"Weiß nicht/Keine Angabe"
"v02c1"	"Variable Label"	"Nicht genannt"
"v02c1"	"1"	"Genannt"
"v02c2"	"Variable Label"	"Atmosphäre"
"v02c2"	"Variable Label"	"Nicht genannt"
"v02c2"	"1"	"Genannt"
"v02c3"	"Variable Label"	"Umgebung"
"v02c3"	"Variable Label"	"Nicht genannt"
"v02c3"	"1"	"Genannt"
"v02c4"	"Variable Label"	"Angebot"
"v02c4"	"Variable Label"	"Nicht genannt"
"v02c4"	"1"	"Genannt"
"v02c5"	"Variable Label"	"Publikum"
"v02c5"	"Variable Label"	"Nicht genannt"
"v02c5"	"1"	"Genannt"
"v02c6"	"Variable Label"	"Anderes"
"v02c6"	"Variable Label"	"Nicht genannt"
"v02c6"	"1"	"Genannt"
"v03a1"	"Variable Label"	"Jugendliche"
"v03a1"	"Variable Label"	"Nicht genannt"
"v03a1"	"1"	"Genannt"
"v03a2"	"Variable Label"	"Familien mit Kindern"
"v03a2"	"Variable Label"	"Nicht genannt"
"v03a2"	"1"	"Genannt"
"v03a3"	"Variable Label"	"Ältere Personen"
"v03a3"	"Variable Label"	"Nicht genannt"
"v03a3"	"1"	"Genannt"
"v03a4"	"Variable Label"	"Hängt vom Fest ab"
"v03a4"	"Variable Label"	"Nicht genannt"
"v03a4"	"1"	"Genannt"
"v03a5"	"Variable Label"	"Weiß nicht/Keine Angabe"
"v03a5"	"Variable Label"	"Nicht genannt"
"v03a5"	"1"	"Genannt"
"v04"	"Variable Label"	"Partizipationsform an öffentlichen Festen"
"v04"	"1"	"Zum Mitmachen"
"v04"	"2"	"Als Zuschauer teilnehmen"
"v04"	"3"	"Das hängt vom Fest ab"
"v04"	"4"	"Weiß nicht/Keine Angabe"
"v05a1"	"Variable Label"	"Mit Freunden/Verwandten unbeschwerte Stunden verbringen"
"v05a1"	"1"	"Eher große Bedeutung"
"v05a1"	"2"	"Eher geringe Bedeutung"
"v05a1"	"3"	"Weiß nicht/Keine Angabe"
"v05a2"	"Variable Label"	"Musik hören/anderen Veranstaltungen als Zuschauer beiwohnen"
"v05a2"	"1"	"Eher große Bedeutung"
"v05a2"	"2"	"Eher geringe Bedeutung"
"v05a2"	"3"	"Weiß nicht/Keine Angabe"
"v05a3"	"Variable Label"	"Neue Menschen kennenlernen"
"v05a3"	"1"	"Eher große Bedeutung"
"v05a3"	"2"	"Eher geringe Bedeutung"
"v05a3"	"3"	"Weiß nicht/Keine Angabe"
"v05a4"	"Variable Label"	"Sich einmal so richtig austoben"
"v05a4"	"1"	"Eher große Bedeutung"
"v05a4"	"2"	"Eher geringe Bedeutung"
"v05a4"	"3"	"Weiß nicht/Keine Angabe"
"v05a5"	"Variable Label"	"Essen und Trinken"
"v05a5"	"1"	"Eher große Bedeutung"
"v05a5"	"2"	"Eher geringe Bedeutung"
"v05a5"	"3"	"Weiß nicht/Keine Angabe"
"v05a6"	"Variable Label"	"Den Alltag vergessen"
"v05a6"	"1"	"Eher große Bedeutung"
"v05a6"	"2"	"Eher geringe Bedeutung"
"v05a6"	"3"	"Weiß nicht/Keine Angabe"
"v06a1"	"Variable Label"	"Feste sind eine Attraktion für Touristen"
"v06a1"	"1"	"Stimme zu"
"v06a1"	"2"	"Stimme nicht zu"
"v06a1"	"3"	"Weiß nicht"
"v06a2"	"Variable Label"	"Feste beleben die Stadt und bereichern ihre Atmosphäre"
"v06a2"	"1"	"Stimme zu"
"v06a2"	"2"	"Stimme nicht zu"
"v06a2"	"3"	"Weiß nicht"
"v06a3"	"Variable Label"	"Feste dienen bloß dem Geschäft"
"v06a3"	"1"	"Stimme zu"
"v06a3"	"2"	"Stimme nicht zu"
"v06a3"	"3"	"Weiß nicht"
"v06a4"	"Variable Label"	"Feste bieten die Möglichkeit zur aktiven Teilnahme"
"v06a4"	"1"	"Stimme zu"
"v06a4"	"2"	"Stimme nicht zu"
"v06a4"	"3"	"Weiß nicht"
"v06a5"	"Variable Label"	"Feste behindern den Verkehr und stören die Anrainer"
"v06a5"	"1"	"Stimme zu"
"v06a5"	"2"	"Stimme nicht zu"
"v06a5"	"3"	"Weiß nicht"
"v06a6"	"Variable Label"	"Feste haben breites Programm und bieten jedem etwas"
"v06a6"	"1"	"Stimme zu"
"v06a6"	"2"	"Stimme nicht zu"
"v06a6"	"3"	"Weiß nicht"
"v06a7"	"Variable Label"	"Feste sind Vorwand für Politiker, Propaganda zu betreiben"
"v06a7"	"1"	"Stimme zu"
"v06a7"	"2"	"Stimme nicht zu"
"v06a7"	"3"	"Weiß nicht"
"v06a8"	"Variable Label"	"Feste fördern das Zusammengehörigkeitsgefühl der Menschen"
"v06a8"	"1"	"Stimme zu"
"v06a8"	"2"	"Stimme nicht zu"
"v06a8"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"Geschlecht"
"v07"	"1"	"Männlich"
"v07"	"2"	"Weiblich"
"v08"	"Variable Label"	"Alter"
"v08"	"1"	"16 bis 29 Jahre"
"v08"	"2"	"30 bis 49 Jahre"
"v08"	"3"	"50 Jahre und älter"
"v09"	"Variable Label"	"Bildung"
"v09"	"1"	"Matura/Universität"
"v09"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v09"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v10"	"Variable Label"	"Tätigkeit"
"v10"	"1"	"In Ausbildung"
"v10"	"2"	"Nicht berufstätig"
"v10"	"3"	"Pension"
"v10"	"4"	"Selbständig"
"v10"	"5"	"Arbeiter"
"v10"	"6"	"Angestellte/Beamte"
"v11"	"Variable Label"	"Parteipräferenz"
"v11"	"1"	"SPÖ"
"v11"	"2"	"ÖVP"
"v11"	"3"	"FPÖ"
"v11"	"4"	"KPÖ"
"v11"	"5"	"Grün/Alternative Liste"
"v11"	"6"	"Andere"
"v11"	"7"	"Keine"
"v11"	"8"	"Keine Angabe"
"v12"	"Variable Label"	"Wohnbezirk"
"v12"	"1"	"1./3.-9. Bezirk"
"v12"	"2"	"2./20.-22. Bezirk"
"v12"	"3"	"10.-12./23.Bezirk"
"v12"	"4"	"13.-19.Bezirk"
"version"	"Variable Label"	"AUSSDA archive version"
