variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10a"	"Variable Label"	"Dem ÖGB"
"v10a"	"1"	"sehr"
"v10a"	"2"	"etwas"
"v10a"	"3"	"wenig"
"v10a"	"4"	"gar nicht"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"Der SPÖ"
"v10b"	"1"	"sehr"
"v10b"	"2"	"etwas"
"v10b"	"3"	"wenig"
"v10b"	"4"	"gar nicht"
"v10b"	"5"	"W.N./K.A."
"v10c"	"Variable Label"	"Der österreichischen Wirtschaft"
"v10c"	"1"	"sehr"
"v10c"	"2"	"etwas"
"v10c"	"3"	"wenig"
"v10c"	"4"	"gar nicht"
"v10c"	"5"	"W.N./K.A."
"v11a"	"Variable Label"	"Die Kampfkraft des ÖGB wurde geschwächt"
"v11a"	"1"	"sehr"
"v11a"	"2"	"etwas"
"v11a"	"3"	"wenig"
"v11a"	"4"	"gar nicht"
"v11a"	"5"	"W.N./K.A."
"v11b"	"Variable Label"	"Die Finanzen des ÖGB wurden geschwächt"
"v11b"	"1"	"sehr"
"v11b"	"2"	"etwas"
"v11b"	"3"	"wenig"
"v11b"	"4"	"gar nicht"
"v11b"	"5"	"W.N./K.A."
"v11c"	"Variable Label"	"Das Vertrauen in den ÖGB wurde geschwächt"
"v11c"	"1"	"sehr"
"v11c"	"2"	"etwas"
"v11c"	"3"	"wenig"
"v11c"	"4"	"gar nicht"
"v11c"	"5"	"W.N./K.A."
"v11d"	"Variable Label"	"Das Vertrauen in die Sozialpartnerschaft wurde geschwächt"
"v11d"	"1"	"sehr"
"v11d"	"2"	"etwas"
"v11d"	"3"	"wenig"
"v11d"	"4"	"gar nicht"
"v11d"	"5"	"W.N./K.A."
"v12a"	"Variable Label"	"Durch Partner oder Verwandte (Kinder, Enkelkinder, etc)"
"v12a"	"Variable Label"	"nicht genannt"
"v12a"	"1"	"genannt"
"v12b"	"Variable Label"	"Im Pflegeheim in der Nähe meines Wohnortes"
"v12b"	"Variable Label"	"nicht genannt"
"v12b"	"1"	"genannt"
"v12c"	"Variable Label"	"Durch \"Rund um die Uhr Betreuung\" zu Hause nur durch inländische Heimhilfe"
"v12c"	"Variable Label"	"nicht genannt"
"v12c"	"1"	"genannt"
"v12d"	"Variable Label"	"Durch \"Rund um die Uhr Betreuung\" zu Hause auch durch ausländische Heimhilfe"
"v12d"	"Variable Label"	"nicht genannt"
"v12d"	"1"	"genannt"
"v12e"	"Variable Label"	"Durch mobile Pflegedienste"
"v12e"	"Variable Label"	"nicht genannt"
"v12e"	"1"	"genannt"
"v12f"	"Variable Label"	"Anders"
"v12f"	"Variable Label"	"nicht genannt"
"v12f"	"1"	"genannt"
"v12g"	"Variable Label"	"W.N./K.A."
"v12g"	"Variable Label"	"nicht genannt"
"v12g"	"1"	"genannt"
"v13a"	"Variable Label"	"Durch mehr Pflegeheime"
"v13a"	"1"	"sehr wichtig"
"v13a"	"2"	"wichtig"
"v13a"	"3"	"weniger wichtig"
"v13a"	"4"	"unwichtig"
"v13a"	"5"	"W.N./K.A."
"v13b"	"Variable Label"	"Durch Zulassung ausländischer AltenpflegerInnen"
"v13b"	"1"	"sehr wichtig"
"v13b"	"2"	"wichtig"
"v13b"	"3"	"weniger wichtig"
"v13b"	"4"	"unwichtig"
"v13b"	"5"	"W.N./K.A."
"v13c"	"Variable Label"	"Durch mehr Pflegedienste, die auch in der Nacht sowie am Wochenende alte Leute betreuen"
"v13c"	"1"	"sehr wichtig"
"v13c"	"2"	"wichtig"
"v13c"	"3"	"weniger wichtig"
"v13c"	"4"	"unwichtig"
"v13c"	"5"	"W.N./K.A."
"v13d"	"Variable Label"	"Durch bessere Bezahlung für ausgebildete AltenpflegerInnen"
"v13d"	"1"	"sehr wichtig"
"v13d"	"2"	"wichtig"
"v13d"	"3"	"weniger wichtig"
"v13d"	"4"	"unwichtig"
"v13d"	"5"	"W.N./K.A."
"v13e"	"Variable Label"	"Durch höheres Pflegegeld vom Bund, den Ländern oder den Gemeinden"
"v13e"	"1"	"sehr wichtig"
"v13e"	"2"	"wichtig"
"v13e"	"3"	"weniger wichtig"
"v13e"	"4"	"unwichtig"
"v13e"	"5"	"W.N./K.A."
"v13f"	"Variable Label"	"Durch pflegende Angehörige, wobei die Pflegezeit bei der Pensionsberechnung berücksichtigt wird"
"v13f"	"1"	"sehr wichtig"
"v13f"	"2"	"wichtig"
"v13f"	"3"	"weniger wichtig"
"v13f"	"4"	"unwichtig"
"v13f"	"5"	"W.N./K.A."
"v14"	"Variable Label"	"Sollte man sich, für den Fall, dass man selbst einmal im Alter pflegebedürftig ist, privat versichern?"
"v14"	"1"	"Ja"
"v14"	"2"	"Nein"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Haben die Vorgänge in der Polizeidirektion Wien um Hofrat Dr. Geiger und General Mag. Horngacher, Ihrer Meinung nach, dem Ansehen der Polizei ......?"
"v15"	"1"	"Sehr geschadet"
"v15"	"2"	"Etwas geschadet"
"v15"	"3"	"Wenig geschadet"
"v15"	"4"	"Gar nicht geschadet"
"v15"	"5"	"W.N./K.A."
"v16"	"Variable Label"	"Geschlecht"
"v16"	"1"	"männlich"
"v16"	"2"	"weiblich"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"bis 25 Jahre"
"v17"	"2"	"26-35 Jahre"
"v17"	"3"	"36-50 Jahre"
"v17"	"4"	"51-65 Jahre"
"v17"	"5"	"ab 66 Jahre"
"v18"	"Variable Label"	"Schulbildung"
"v18"	"1"	"Hochschule"
"v18"	"2"	"Mittelschule"
"v18"	"3"	"Berufs- oder Handelsschule"
"v18"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v19"	"Variable Label"	"Tätigkeit"
"v19"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v19"	"2"	"Pension"
"v19"	"3"	"Nur im Haushalt tätig"
"v19"	"4"	"Arbeitslos"
"v19"	"5"	"Selbständig"
"v19"	"6"	"Landwirt"
"v19"	"7"	"Hilfsarbeiter"
"v19"	"8"	"Facharbeiter"
"v19"	"9"	"Angestellter"
"v19"	"10"	"Beamter"
"v19"	"11"	"Anderes"
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"Eva Glawischnig"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"BM Grasser"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"Dr. Gusenbauer"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"Hannes Androsch"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"BM Dr. Bartenstein"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"LH Burgstaller"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"Dr. Cap"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"BP Dr. Fischer"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"BM Gehrer"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"Wilfried Haberzettel"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"Klubobmann Molterer"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Fritz Neugebauer"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"Peter Pilz"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"Erich Haider"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"LH Jörg Haider"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"BM Haubner"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"Bgm. Häupl"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"Präs. Hundstorfer"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"NR-Präs. Khol"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"Präs. Leitl"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"Hans-Peter Martin"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"BM Plassnik"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"LH Vobes"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"Peter Westenthaler"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"Alexander Zach"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"LH Pröll"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"BM Rauch-Kallat"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"Klubobmann Scheibner"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"BK Dr. Schüssel"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"HC Strache"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"Präs. Tumpel"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"Dr. Van der Bellen"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"Fritz Verzetnitsch"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v20"	"Variable Label"	"Aktuelle Parteipräferenz"
"v20"	"1"	"SPÖ"
"v20"	"2"	"ÖVP"
"v20"	"3"	"Grüne"
"v20"	"4"	"BZÖ"
"v20"	"5"	"FPÖ"
"v20"	"6"	"KPÖ"
"v20"	"7"	"HPM"
"v20"	"8"	"Andere"
"v20"	"9"	"Keine"
"v20"	"10"	"K.A."
"v21"	"Variable Label"	"Parteipräferenz früher"
"v21"	"1"	"SPÖ"
"v21"	"2"	"ÖVP"
"v21"	"3"	"Grüne"
"v21"	"4"	"BZÖ"
"v21"	"5"	"FPÖ"
"v21"	"6"	"KPÖ"
"v21"	"7"	"Andere"
"v21"	"8"	"Keine"
"v21"	"9"	"K.A."
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Burgenland"
"v22"	"3"	"Niederösterreich"
"v22"	"4"	"Oberösterreich"
"v22"	"5"	"Salzburg"
"v22"	"6"	"Tirol"
"v22"	"7"	"Vorarlberg"
"v22"	"8"	"Steiermark"
"v22"	"9"	"Kärnten"
"v2a1"	"Variable Label"	"W.N./K.A."
"v2a1"	"Variable Label"	"nicht genannt"
"v2a1"	"1"	"genannt"
"v2a10"	"Variable Label"	"Eva Glawischnig"
"v2a10"	"Variable Label"	"nicht genannt"
"v2a10"	"1"	"genannt"
"v2a11"	"Variable Label"	"BM Grasser"
"v2a11"	"Variable Label"	"nicht genannt"
"v2a11"	"1"	"genannt"
"v2a12"	"Variable Label"	"Dr. Gusenbauer"
"v2a12"	"Variable Label"	"nicht genannt"
"v2a12"	"1"	"genannt"
"v2a2"	"Variable Label"	"Niemand"
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"Andere"
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"Hannes Androsch"
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"BM Dr. Bartenstein"
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2a6"	"Variable Label"	"LH Burgstaller"
"v2a6"	"Variable Label"	"nicht genannt"
"v2a6"	"1"	"genannt"
"v2a7"	"Variable Label"	"Dr. Cap"
"v2a7"	"Variable Label"	"nicht genannt"
"v2a7"	"1"	"genannt"
"v2a8"	"Variable Label"	"BP Dr. Fischer"
"v2a8"	"Variable Label"	"nicht genannt"
"v2a8"	"1"	"genannt"
"v2a9"	"Variable Label"	"BM Gehrer"
"v2a9"	"Variable Label"	"nicht genannt"
"v2a9"	"1"	"genannt"
"v2b1"	"Variable Label"	"Wilfried Haberzettel"
"v2b1"	"Variable Label"	"nicht genannt"
"v2b1"	"1"	"genannt"
"v2b10"	"Variable Label"	"Klubobmann Molterer"
"v2b10"	"Variable Label"	"nicht genannt"
"v2b10"	"1"	"genannt"
"v2b11"	"Variable Label"	"Fritz Neugebauer"
"v2b11"	"Variable Label"	"nicht genannt"
"v2b11"	"1"	"genannt"
"v2b12"	"Variable Label"	"Peter Pilz"
"v2b12"	"Variable Label"	"nicht genannt"
"v2b12"	"1"	"genannt"
"v2b2"	"Variable Label"	"Erich Haider"
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"LH Jörg Haider"
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"BM Haubner"
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"Bgm. Häupl"
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2b6"	"Variable Label"	"Präs. Hundstorfer"
"v2b6"	"Variable Label"	"nicht genannt"
"v2b6"	"1"	"genannt"
"v2b7"	"Variable Label"	"NR-Präs. Khol"
"v2b7"	"Variable Label"	"nicht genannt"
"v2b7"	"1"	"genannt"
"v2b8"	"Variable Label"	"Präs. Leitl"
"v2b8"	"Variable Label"	"nicht genannt"
"v2b8"	"1"	"genannt"
"v2b9"	"Variable Label"	"Hans-Peter Martin"
"v2b9"	"Variable Label"	"nicht genannt"
"v2b9"	"1"	"genannt"
"v2c1"	"Variable Label"	"BM Plassnik"
"v2c1"	"Variable Label"	"nicht genannt"
"v2c1"	"1"	"genannt"
"v2c10"	"Variable Label"	"LH Vobes"
"v2c10"	"Variable Label"	"nicht genannt"
"v2c10"	"1"	"genannt"
"v2c11"	"Variable Label"	"Peter Westenthaler"
"v2c11"	"Variable Label"	"nicht genannt"
"v2c11"	"1"	"genannt"
"v2c12"	"Variable Label"	"Alexander Zach"
"v2c12"	"Variable Label"	"nicht genannt"
"v2c12"	"1"	"genannt"
"v2c2"	"Variable Label"	"LH Pröll"
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"BM Rauch-Kallat"
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"Klubobmann Scheibner"
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"BK Dr. Schüssel"
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2c6"	"Variable Label"	"HC Strache"
"v2c6"	"Variable Label"	"nicht genannt"
"v2c6"	"1"	"genannt"
"v2c7"	"Variable Label"	"Präs. Tumpel"
"v2c7"	"Variable Label"	"nicht genannt"
"v2c7"	"1"	"genannt"
"v2c8"	"Variable Label"	"Dr. Van der Bellen"
"v2c8"	"Variable Label"	"nicht genannt"
"v2c8"	"1"	"genannt"
"v2c9"	"Variable Label"	"Fritz Verzetnitsch"
"v2c9"	"Variable Label"	"nicht genannt"
"v2c9"	"1"	"genannt"
"v3"	"Variable Label"	"Wissen Sie schon, welche Parteien bei der NR-Wahl 2006 für Sie in Frage kommen werden?"
"v3"	"1"	"Ja"
"v3"	"2"	"Nein"
"v3"	"3"	"W.N./K.A."
"v4a"	"Variable Label"	"In 1. Linie in Frage kommende Partei"
"v4a"	"1"	"SPÖ"
"v4a"	"2"	"ÖVP"
"v4a"	"3"	"Grüne"
"v4a"	"4"	"BZÖ"
"v4a"	"5"	"FPÖ"
"v4a"	"6"	"KPÖ"
"v4a"	"7"	"HPM"
"v4a"	"8"	"Andere"
"v4a"	"9"	"Keine"
"v4a"	"10"	"K.A."
"v4b1"	"Variable Label"	"SPÖ"
"v4b1"	"Variable Label"	"nicht genannt"
"v4b1"	"1"	"genannt"
"v4b10"	"Variable Label"	"Keine Angabe"
"v4b10"	"Variable Label"	"nicht genannt"
"v4b10"	"1"	"genannt"
"v4b2"	"Variable Label"	"ÖVP"
"v4b2"	"Variable Label"	"nicht genannt"
"v4b2"	"1"	"genannt"
"v4b3"	"Variable Label"	"Grüne"
"v4b3"	"Variable Label"	"nicht genannt"
"v4b3"	"1"	"genannt"
"v4b4"	"Variable Label"	"BZÖ"
"v4b4"	"Variable Label"	"nicht genannt"
"v4b4"	"1"	"genannt"
"v4b5"	"Variable Label"	"FPÖ"
"v4b5"	"Variable Label"	"nicht genannt"
"v4b5"	"1"	"genannt"
"v4b6"	"Variable Label"	"KPÖ"
"v4b6"	"Variable Label"	"nicht genannt"
"v4b6"	"1"	"genannt"
"v4b7"	"Variable Label"	"HPM"
"v4b7"	"Variable Label"	"nicht genannt"
"v4b7"	"1"	"genannt"
"v4b8"	"Variable Label"	"Andere"
"v4b8"	"Variable Label"	"nicht genannt"
"v4b8"	"1"	"genannt"
"v4b9"	"Variable Label"	"Keine"
"v4b9"	"Variable Label"	"nicht genannt"
"v4b9"	"1"	"genannt"
"v5a"	"Variable Label"	"Österreich, hier geht es uns gut (von der ÖVP)"
"v5a"	"1"	"spricht mich an"
"v5a"	"2"	"spricht mich nicht an"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Neue Fairness braucht das Land (von der SPÖ)"
"v5b"	"1"	"spricht mich an"
"v5b"	"2"	"spricht mich nicht an"
"v5b"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"6.  Sind Sie mit der derzeitigen Politik im allgemeinen zufrieden?"
"v6"	"1"	"Ich bin zufrieden"
"v6"	"2"	"Ich bin unzufrieden"
"v6"	"3"	"weder noch"
"v6"	"4"	"W.N./K.A."
"v7a"	"Variable Label"	"Koalition ÖVP-SPÖ unter ÖVP-Führung"
"v7a"	"1"	"Würde ich sehr begrüßen"
"v7a"	"2"	"Wäre für mich annehmbar"
"v7a"	"3"	"Würde ich ablehnen"
"v7a"	"4"	"W.N./K.A."
"v7b"	"Variable Label"	"Koalition SPÖ-ÖVP unter SPÖ-Führung"
"v7b"	"1"	"Würde ich sehr begrüßen"
"v7b"	"2"	"Wäre für mich annehmbar"
"v7b"	"3"	"Würde ich ablehnen"
"v7b"	"4"	"W.N./K.A."
"v7c"	"Variable Label"	"Große Koalition, egal wer die Führung hat"
"v7c"	"1"	"Würde ich sehr begrüßen"
"v7c"	"2"	"Wäre für mich annehmbar"
"v7c"	"3"	"Würde ich ablehnen"
"v7c"	"4"	"W.N./K.A."
"v7d"	"Variable Label"	"Koalition ÖVP-BZÖ (Orange/Haider)"
"v7d"	"1"	"Würde ich sehr begrüßen"
"v7d"	"2"	"Wäre für mich annehmbar"
"v7d"	"3"	"Würde ich ablehnen"
"v7d"	"4"	"W.N./K.A."
"v7e"	"Variable Label"	"Koalition ÖVP-Grüne"
"v7e"	"1"	"Würde ich sehr begrüßen"
"v7e"	"2"	"Wäre für mich annehmbar"
"v7e"	"3"	"Würde ich ablehnen"
"v7e"	"4"	"W.N./K.A."
"v7f"	"Variable Label"	"Koalition ÖVP-FPÖ (Blau/Strache)"
"v7f"	"1"	"Würde ich sehr begrüßen"
"v7f"	"2"	"Wäre für mich annehmbar"
"v7f"	"3"	"Würde ich ablehnen"
"v7f"	"4"	"W.N./K.A."
"v7g"	"Variable Label"	"Koalition ÖVP-HPM (Hans Peter Martin)"
"v7g"	"1"	"Würde ich sehr begrüßen"
"v7g"	"2"	"Wäre für mich annehmbar"
"v7g"	"3"	"Würde ich ablehnen"
"v7g"	"4"	"W.N./K.A."
"v7h"	"Variable Label"	"Koalition ÖVP-KPÖ"
"v7h"	"1"	"Würde ich sehr begrüßen"
"v7h"	"2"	"Wäre für mich annehmbar"
"v7h"	"3"	"Würde ich ablehnen"
"v7h"	"4"	"W.N./K.A."
"v7i"	"Variable Label"	"Koalition SPÖ- BZÖ (Orange/Haider)"
"v7i"	"1"	"Würde ich sehr begrüßen"
"v7i"	"2"	"Wäre für mich annehmbar"
"v7i"	"3"	"Würde ich ablehnen"
"v7i"	"4"	"W.N./K.A."
"v7j"	"Variable Label"	"Koalition SPÖ- Grüne"
"v7j"	"1"	"Würde ich sehr begrüßen"
"v7j"	"2"	"Wäre für mich annehmbar"
"v7j"	"3"	"Würde ich ablehnen"
"v7j"	"4"	"W.N./K.A."
"v7k"	"Variable Label"	"Koalition SPÖ-FPÖ (Blau/Strache)"
"v7k"	"1"	"Würde ich sehr begrüßen"
"v7k"	"2"	"Wäre für mich annehmbar"
"v7k"	"3"	"Würde ich ablehnen"
"v7k"	"4"	"W.N./K.A."
"v7l"	"Variable Label"	"Koalition SPÖ-HPM (Hans Peter Martin)"
"v7l"	"1"	"Würde ich sehr begrüßen"
"v7l"	"2"	"Wäre für mich annehmbar"
"v7l"	"3"	"Würde ich ablehnen"
"v7l"	"4"	"W.N./K.A."
"v7m"	"Variable Label"	"Koalition SPÖ-KPÖ"
"v7m"	"1"	"Würde ich sehr begrüßen"
"v7m"	"2"	"Wäre für mich annehmbar"
"v7m"	"3"	"Würde ich ablehnen"
"v7m"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Neue Belastungen nach einer Steuerreform?"
"v8"	"1"	"Ja, das glaube ich"
"v8"	"2"	"Nein, das glaube ich nicht"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Halten Sie die Empörung mancher Politiker über die BAWAG für ehrlich oder geht es dabei nur um die kommenden Wahlen?"
"v9"	"1"	"Die Empörung mancher Politiker ist ehrlich"
"v9"	"2"	"Es geht nur um die kommenden Wahlen"
"v9"	"3"	"Sowohl als auch"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
