variable	value	Label
"A1"	"Variable Label"	"Meisten Menschen sind hilfsbereit oder sind nur auf eigenen Vorteil bedacht?"
"A1"	"0"	"Die meisten Menschen sind nur auf den eigenen Vorteil bedacht"
"A1"	"1"	"1"
"A1"	"2"	"2"
"A1"	"3"	"3"
"A1"	"4"	"4"
"A1"	"5"	"5"
"A1"	"6"	"6"
"A1"	"7"	"7"
"A1"	"8"	"8"
"A1"	"9"	"9"
"A1"	"10"	"Die meisten Menschen versuchen hilfsbereit zu sein"
"A1"	"99"	"Keine Angaben"
"A10"	"Variable Label"	"Lebenszufriedenheit"
"A10"	"0"	"Äußerst unzufrieden"
"A10"	"1"	"1"
"A10"	"2"	"2"
"A10"	"3"	"3"
"A10"	"4"	"4"
"A10"	"5"	"5"
"A10"	"6"	"6"
"A10"	"7"	"7"
"A10"	"8"	"8"
"A10"	"9"	"9"
"A10"	"10"	"Äußerst zufrieden"
"A10"	"99"	"Keine Angaben"
"A11"	"Variable Label"	"Wie zufrieden mit derzeitiger Wirtschaftslage in Österreich"
"A11"	"0"	"Äußerst unzufrieden"
"A11"	"1"	"1"
"A11"	"2"	"2"
"A11"	"3"	"3"
"A11"	"4"	"4"
"A11"	"5"	"5"
"A11"	"6"	"6"
"A11"	"7"	"7"
"A11"	"8"	"8"
"A11"	"9"	"9"
"A11"	"10"	"Äußerst zufrieden"
"A11"	"99"	"Keine Angaben"
"A12"	"Variable Label"	"Wie zufrieden mit der Arbeit der österreichischen Bundesregierung"
"A12"	"0"	"Äußerst unzufrieden"
"A12"	"1"	"1"
"A12"	"2"	"2"
"A12"	"3"	"3"
"A12"	"4"	"4"
"A12"	"5"	"5"
"A12"	"6"	"6"
"A12"	"7"	"7"
"A12"	"8"	"8"
"A12"	"9"	"9"
"A12"	"10"	"Äußerst zufrieden"
"A12"	"99"	"Keine Angaben"
"A13"	"Variable Label"	"Wie zufrieden mit Art und Weise, wie Demokratie in Österreich funktioniert"
"A13"	"0"	"Äußerst unzufrieden"
"A13"	"1"	"1"
"A13"	"2"	"2"
"A13"	"3"	"3"
"A13"	"4"	"4"
"A13"	"5"	"5"
"A13"	"6"	"6"
"A13"	"7"	"7"
"A13"	"8"	"8"
"A13"	"9"	"9"
"A13"	"10"	"Äußerst zufrieden"
"A13"	"99"	"Keine Angaben"
"A14"	"Variable Label"	"Zustand des Bildungssytem"
"A14"	"0"	"Äußerst schlecht"
"A14"	"1"	"1"
"A14"	"2"	"2"
"A14"	"3"	"3"
"A14"	"4"	"4"
"A14"	"5"	"5"
"A14"	"6"	"6"
"A14"	"7"	"7"
"A14"	"8"	"8"
"A14"	"9"	"9"
"A14"	"10"	"Äußerst gut"
"A14"	"99"	"Keine Angaben"
"A15"	"Variable Label"	"Zustand des Gesundheitssystems"
"A15"	"0"	"Äußerst schlecht"
"A15"	"1"	"1"
"A15"	"2"	"2"
"A15"	"3"	"3"
"A15"	"4"	"4"
"A15"	"5"	"5"
"A15"	"6"	"6"
"A15"	"7"	"7"
"A15"	"8"	"8"
"A15"	"9"	"9"
"A15"	"10"	"Äußerst gut"
"A15"	"99"	"Keine Angaben"
"A16"	"Variable Label"	"Zustand des Sozialsystems"
"A16"	"0"	"Äußerst schlecht"
"A16"	"1"	"1"
"A16"	"2"	"2"
"A16"	"3"	"3"
"A16"	"4"	"4"
"A16"	"5"	"5"
"A16"	"6"	"6"
"A16"	"7"	"7"
"A16"	"8"	"8"
"A16"	"9"	"9"
"A16"	"10"	"Äußerst gut"
"A16"	"99"	"Keine Angaben"
"A17"	"Variable Label"	"Staat sollte Maßnahmen ergreifen, um Einkommensunterschiede zu reduzieren"
"A17"	"1"	"Stimme stark zu"
"A17"	"2"	"Stimme zu"
"A17"	"3"	"Weder noch"
"A17"	"4"	"Lehne ab"
"A17"	"5"	"Lehne stark ab"
"A17"	"99"	"Keine Angaben"
"A18"	"Variable Label"	"Unterschiede im Einkommen gerechtfertigt, um Begabung/Arbeitseinsatz zu belohnen"
"A18"	"1"	"Stimme stark zu"
"A18"	"2"	"Stimme zu"
"A18"	"3"	"Weder noch"
"A18"	"4"	"Lehne ab"
"A18"	"5"	"Lehne stark ab"
"A18"	"99"	"Keine Angaben"
"A19"	"Variable Label"	"Gerechte Gesellschaft: Unterschiede im Lebensstandard der Menschen klein"
"A19"	"1"	"Stimme stark zu"
"A19"	"2"	"Stimme zu"
"A19"	"3"	"Weder noch"
"A19"	"4"	"Lehne ab"
"A19"	"5"	"Lehne stark ab"
"A19"	"99"	"Keine Angaben"
"A2"	"Variable Label"	"Interesse an Politik"
"A2"	"1"	"Sehr interessiert"
"A2"	"2"	"Ziemlich interessiert"
"A2"	"3"	"Kaum interessiert"
"A2"	"4"	"Überhaupt nicht interessiert"
"A2"	"99"	"Keine Angaben"
"A20"	"Variable Label"	"Staat sollte Maßnahmen ergreifen, um  Vermögensunterschiede zu reduzieren"
"A20"	"1"	"Stimme stark zu"
"A20"	"2"	"Stimme zu"
"A20"	"3"	"Weder noch"
"A20"	"4"	"Lehne ab"
"A20"	"5"	"Lehne stark ab"
"A20"	"99"	"Keine Angaben"
"A21"	"Variable Label"	"Regierungsverantwortung: Lebensstandard der Rentner/Pensionisten"
"A21"	"0"	"Sollte gar nicht in der Verantwortung der Regierung liegen"
"A21"	"1"	"1"
"A21"	"2"	"2"
"A21"	"3"	"3"
"A21"	"4"	"4"
"A21"	"5"	"5"
"A21"	"6"	"6"
"A21"	"7"	"7"
"A21"	"8"	"8"
"A21"	"9"	"9"
"A21"	"10"	"Sollte ganz in der Verantwortung der Regierung liegen"
"A21"	"99"	"Keine Angaben"
"A22"	"Variable Label"	"Regierungsverantwortung: Lebensstandard für Arbeitslose"
"A22"	"0"	"Sollte gar nicht in der Verantwortung der Regierung liegen"
"A22"	"1"	"1"
"A22"	"2"	"2"
"A22"	"3"	"3"
"A22"	"4"	"4"
"A22"	"5"	"5"
"A22"	"6"	"6"
"A22"	"7"	"7"
"A22"	"8"	"8"
"A22"	"9"	"9"
"A22"	"10"	"Sollte ganz in der Verantwortung der Regierung liegen"
"A22"	"99"	"Keine Angaben"
"A23"	"Variable Label"	"Regierungsverantwortung: Kinderbetreuungsplätze für berufstätige Eltern"
"A23"	"0"	"Sollte gar nicht in der Verantwortung der Regierung liegen"
"A23"	"1"	"1"
"A23"	"2"	"2"
"A23"	"3"	"3"
"A23"	"4"	"4"
"A23"	"5"	"5"
"A23"	"6"	"6"
"A23"	"7"	"7"
"A23"	"8"	"8"
"A23"	"9"	"9"
"A23"	"10"	"Sollte ganz in der Verantwortung der Regierung liegen"
"A23"	"99"	"Keine Angaben"
"A24"	"Variable Label"	"Regierungsverantwortung: Arbeitsplatz für jede und jeden bereitstellen"
"A24"	"0"	"Sollte gar nicht in der Verantwortung der Regierung liegen"
"A24"	"1"	"1"
"A24"	"2"	"2"
"A24"	"3"	"3"
"A24"	"4"	"4"
"A24"	"5"	"5"
"A24"	"6"	"6"
"A24"	"7"	"7"
"A24"	"8"	"8"
"A24"	"9"	"9"
"A24"	"10"	"Sollte ganz in der Verantwortung der Regierung liegen"
"A24"	"99"	"Keine Angaben"
"A25"	"Variable Label"	"Regierungsverantwortung: gesundheitliche Versorgung sicherstellen"
"A25"	"0"	"Sollte gar nicht in der Verantwortung der Regierung liegen"
"A25"	"1"	"1"
"A25"	"2"	"2"
"A25"	"3"	"3"
"A25"	"4"	"4"
"A25"	"5"	"5"
"A25"	"6"	"6"
"A25"	"7"	"7"
"A25"	"8"	"8"
"A25"	"9"	"9"
"A25"	"10"	"Sollte ganz in der Verantwortung der Regierung liegen"
"A25"	"99"	"Keine Angaben"
"A3"	"Variable Label"	"Vertrauen in österreichische Medien"
"A3"	"0"	"Überhaupt kein Vertrauen"
"A3"	"1"	"1"
"A3"	"2"	"2"
"A3"	"3"	"3"
"A3"	"4"	"4"
"A3"	"5"	"5"
"A3"	"6"	"6"
"A3"	"7"	"7"
"A3"	"8"	"8"
"A3"	"9"	"9"
"A3"	"10"	"Vollkommenes Vertrauen"
"A3"	"99"	"Keine Angaben"
"A4"	"Variable Label"	"Vertrauen in österreichisches Parlament"
"A4"	"0"	"Überhaupt kein Vertrauen"
"A4"	"1"	"1"
"A4"	"2"	"2"
"A4"	"3"	"3"
"A4"	"4"	"4"
"A4"	"5"	"5"
"A4"	"6"	"6"
"A4"	"7"	"7"
"A4"	"8"	"8"
"A4"	"9"	"9"
"A4"	"10"	"Vollkommenes Vertrauen"
"A4"	"99"	"Keine Angaben"
"A5"	"Variable Label"	"Vertrauen in Justiz"
"A5"	"0"	"Überhaupt kein Vertrauen"
"A5"	"1"	"1"
"A5"	"2"	"2"
"A5"	"3"	"3"
"A5"	"4"	"4"
"A5"	"5"	"5"
"A5"	"6"	"6"
"A5"	"7"	"7"
"A5"	"8"	"8"
"A5"	"9"	"9"
"A5"	"10"	"Vollkommenes Vertrauen"
"A5"	"99"	"Keine Angaben"
"A6"	"Variable Label"	"Vertrauen in Polizei"
"A6"	"0"	"Überhaupt kein Vertrauen"
"A6"	"1"	"1"
"A6"	"2"	"2"
"A6"	"3"	"3"
"A6"	"4"	"4"
"A6"	"5"	"5"
"A6"	"6"	"6"
"A6"	"7"	"7"
"A6"	"8"	"8"
"A6"	"9"	"9"
"A6"	"10"	"Vollkommenes Vertrauen"
"A6"	"99"	"Keine Angaben"
"A7"	"Variable Label"	"Vertrauen in PolitikerInnen"
"A7"	"0"	"Überhaupt kein Vertrauen"
"A7"	"1"	"1"
"A7"	"2"	"2"
"A7"	"3"	"3"
"A7"	"4"	"4"
"A7"	"5"	"5"
"A7"	"6"	"6"
"A7"	"7"	"7"
"A7"	"8"	"8"
"A7"	"9"	"9"
"A7"	"10"	"Vollkommenes Vertrauen"
"A7"	"99"	"Keine Angaben"
"A8"	"Variable Label"	"Vertrauen in politische Parteien"
"A8"	"0"	"Überhaupt kein Vertrauen"
"A8"	"1"	"1"
"A8"	"2"	"2"
"A8"	"3"	"3"
"A8"	"4"	"4"
"A8"	"5"	"5"
"A8"	"6"	"6"
"A8"	"7"	"7"
"A8"	"8"	"8"
"A8"	"9"	"9"
"A8"	"10"	"Vollkommenes Vertrauen"
"A8"	"99"	"Keine Angaben"
"A9"	"Variable Label"	"Links-Rechts Selbstpositionierung"
"A9"	"0"	"Links"
"A9"	"1"	"1"
"A9"	"2"	"2"
"A9"	"3"	"3"
"A9"	"4"	"4"
"A9"	"5"	"5"
"A9"	"6"	"6"
"A9"	"7"	"7"
"A9"	"8"	"8"
"A9"	"9"	"9"
"A9"	"10"	"Rechts"
"A9"	"99"	"Keine Angaben"
"AG"	"Variable Label"	"Altersgruppen"
"AG"	"1"	"16 – 29 Jahre"
"AG"	"2"	"30 – 39 Jahre"
"AG"	"3"	"40 – 49 Jahre"
"AG"	"4"	"50 – 59 Jahre"
"AG"	"5"	"60 – 69 Jahre"
"AG"	"6"	"70 – 79 Jahre"
"AG"	"7"	"ab 80 Jahre"
"Alter"	"Variable Label"	"Alter"
"Alter"	"85"	"85 und älter"
"B1"	"Variable Label"	"Zufriedenheit bzgl. Umgang der Regierung  mit Covid19-Krise im Allgemeinen"
"B1"	"0"	"Äußerst unzufrieden"
"B1"	"1"	"1"
"B1"	"2"	"2"
"B1"	"3"	"3"
"B1"	"4"	"4"
"B1"	"5"	"5"
"B1"	"6"	"6"
"B1"	"7"	"7"
"B1"	"8"	"8"
"B1"	"9"	"9"
"B1"	"10"	"Äußerst zufrieden"
"B1"	"99"	"Keine Angaben"
"B10_1"	"Variable Label"	"Jemand der/die mit mir zusammenlebt wurde positiv auf das Coronavirus getestet"
"B10_1"	"0"	"Nein"
"B10_1"	"1"	"Ja"
"B10_1"	"99"	"Keine Angaben"
"B10_1"	"666"	"Entfällt"
"B10_2"	"Variable Label"	"Jemand im Haushalt hatte das Coronavirus, aber wurde nicht (positiv) getestet"
"B10_2"	"0"	"Nein"
"B10_2"	"1"	"Ja"
"B10_2"	"99"	"Keine Angaben"
"B10_2"	"666"	"Entfällt"
"B10_3"	"Variable Label"	"Niemand der/die mit mir zusammenlebt hatte das Coronavirus"
"B10_3"	"0"	"Nein"
"B10_3"	"1"	"Ja"
"B10_3"	"99"	"Keine Angaben"
"B10_3"	"666"	"Entfällt"
"B10_4"	"Variable Label"	"Ich lebe seit Beginn der Pandemie mit niemandem zusammen"
"B10_4"	"0"	"Nein"
"B10_4"	"1"	"Ja"
"B10_4"	"99"	"Keine Angaben"
"B10_4"	"666"	"Entfällt"
"B10_5"	"Variable Label"	"Angaben bzgl. einer Corona-Erkrankung der anderen Personen im Haushalt"
"B10_5"	"0"	"Angaben gemacht"
"B10_5"	"99"	"Keine Angaben"
"B11"	"Variable Label"	"Pandemie-Bekämpfung: Gesundheit der Bevölkerung oder Wirtschaft vorrangig"
"B11"	"0"	"Viel wichtiger, die Gesundheit der Bevölkerung vorrangig zu berücksichtigen"
"B11"	"1"	"1"
"B11"	"2"	"2"
"B11"	"3"	"3"
"B11"	"4"	"4"
"B11"	"5"	"5"
"B11"	"6"	"6"
"B11"	"7"	"7"
"B11"	"8"	"8"
"B11"	"9"	"9"
"B11"	"10"	"Viel wichtiger, die Wirtschaft vorrangig zu berücksichtigen"
"B11"	"99"	"Keine Angaben"
"B12"	"Variable Label"	"In der letzten Woche deprimiert/niedergeschlagen gefühlt"
"B12"	"1"	"Nie oder fast nie"
"B12"	"2"	"Manchmal"
"B12"	"3"	"Meistens"
"B12"	"4"	"Immer oder fast immer"
"B12"	"99"	"Keine Angaben"
"B13"	"Variable Label"	"In der letzten Woche glücklich gefühlt"
"B13"	"1"	"Nie oder fast nie"
"B13"	"2"	"Manchmal"
"B13"	"3"	"Meistens"
"B13"	"4"	"Immer oder fast immer"
"B13"	"99"	"Keine Angaben"
"B14"	"Variable Label"	"In der letzten Woche einsam gefühlt"
"B14"	"1"	"Nie oder fast nie"
"B14"	"2"	"Manchmal"
"B14"	"3"	"Meistens"
"B14"	"4"	"Immer oder fast immer"
"B14"	"99"	"Keine Angaben"
"B15"	"Variable Label"	"In der letzten Woche traurig gefühlt"
"B15"	"1"	"Nie oder fast nie"
"B15"	"2"	"Manchmal"
"B15"	"3"	"Meistens"
"B15"	"4"	"Immer oder fast immer"
"B15"	"99"	"Keine Angaben"
"B16"	"Variable Label"	"In der letzten Woche wütend gefühlt oder Zorn verspürt"
"B16"	"1"	"Nie oder fast nie"
"B16"	"2"	"Manchmal"
"B16"	"3"	"Meistens"
"B16"	"4"	"Immer oder fast immer"
"B16"	"99"	"Keine Angaben"
"B17"	"Variable Label"	"Kostendeckung Pandemie: Erhöhung indirekter Steuern"
"B17"	"1"	"Stimme stark zu"
"B17"	"2"	"Stimme zu"
"B17"	"3"	"Weder noch"
"B17"	"4"	"Lehne ab"
"B17"	"5"	"Lehne stark ab"
"B17"	"99"	"Keine Angaben"
"B18"	"Variable Label"	"Kostendeckung Pandemie: höhere Einkommenssteuern/Sozialversicherungsbeiträge"
"B18"	"1"	"Stimme stark zu"
"B18"	"2"	"Stimme zu"
"B18"	"3"	"Weder noch"
"B18"	"4"	"Lehne ab"
"B18"	"5"	"Lehne stark ab"
"B18"	"99"	"Keine Angaben"
"B19"	"Variable Label"	"Kostendeckung Pandemie: Einsparungen Leistungen Arbeitslosenversicherung"
"B19"	"1"	"Stimme stark zu"
"B19"	"2"	"Stimme zu"
"B19"	"3"	"Weder noch"
"B19"	"4"	"Lehne ab"
"B19"	"5"	"Lehne stark ab"
"B19"	"99"	"Keine Angaben"
"B2"	"Variable Label"	"Regierungsunterstützung: Menschen, die Job/Einkommen in der Krise verloren haben"
"B2"	"0"	"Äußerst unzufrieden"
"B2"	"1"	"1"
"B2"	"2"	"2"
"B2"	"3"	"3"
"B2"	"4"	"4"
"B2"	"5"	"5"
"B2"	"6"	"6"
"B2"	"7"	"7"
"B2"	"8"	"8"
"B2"	"9"	"9"
"B2"	"10"	"Äußerst zufrieden"
"B2"	"99"	"Keine Angaben"
"B20"	"Variable Label"	"Kostendeckung Pandemie: Einsparungen Leistungen Krankenversicherung"
"B20"	"1"	"Stimme stark zu"
"B20"	"2"	"Stimme zu"
"B20"	"3"	"Weder noch"
"B20"	"4"	"Lehne ab"
"B20"	"5"	"Lehne stark ab"
"B20"	"99"	"Keine Angaben"
"B21"	"Variable Label"	"Kostendeckung Pandemie: Einsparungen Leistungen Pensionsversicherung"
"B21"	"1"	"Stimme stark zu"
"B21"	"2"	"Stimme zu"
"B21"	"3"	"Weder noch"
"B21"	"4"	"Lehne ab"
"B21"	"5"	"Lehne stark ab"
"B21"	"99"	"Keine Angaben"
"B22"	"Variable Label"	"Kostendeckung Pandemie: Einführung einer Vermögenssteuer"
"B22"	"1"	"Stimme stark zu"
"B22"	"2"	"Stimme zu"
"B22"	"3"	"Weder noch"
"B22"	"4"	"Lehne ab"
"B22"	"5"	"Lehne stark ab"
"B22"	"99"	"Keine Angaben"
"B23"	"Variable Label"	"Kostendeckung Pandemie: Einführung einer Erbschaftssteuer"
"B23"	"1"	"Stimme stark zu"
"B23"	"2"	"Stimme zu"
"B23"	"3"	"Weder noch"
"B23"	"4"	"Lehne ab"
"B23"	"5"	"Lehne stark ab"
"B23"	"99"	"Keine Angaben"
"B24"	"Variable Label"	"Kostendeckung Pandemie: einmalige Einheben einer Vermögensabgabe"
"B24"	"1"	"Stimme stark zu"
"B24"	"2"	"Stimme zu"
"B24"	"3"	"Weder noch"
"B24"	"4"	"Lehne ab"
"B24"	"5"	"Lehne stark ab"
"B24"	"99"	"Keine Angaben"
"B25"	"Variable Label"	"Kostendeckung Pandemie: höhere Besteuerung von Unternehmen"
"B25"	"1"	"Stimme stark zu"
"B25"	"2"	"Stimme zu"
"B25"	"3"	"Weder noch"
"B25"	"4"	"Lehne ab"
"B25"	"5"	"Lehne stark ab"
"B25"	"99"	"Keine Angaben"
"B26"	"Variable Label"	"Veränderung Einkommensunterschiede seit Beginn der Pandemie"
"B26"	"1"	"haben stark zugenommen"
"B26"	"2"	"haben zugenommen"
"B26"	"3"	"sind gleich geblieben"
"B26"	"4"	"haben abgenommen"
"B26"	"5"	"haben stark abgenommen"
"B26"	"99"	"Keine Angabe"
"B27"	"Variable Label"	"Veränderung Vermögensunterschiede seit Beginn der Pandemie"
"B27"	"1"	"haben stark zugenommen"
"B27"	"2"	"haben zugenommen"
"B27"	"3"	"sind gleich geblieben"
"B27"	"4"	"haben abgenommen"
"B27"	"5"	"haben stark abgenommen"
"B27"	"99"	"Keine Angabe"
"B28"	"Variable Label"	"Haushaltsnettoseinkommen im Vergleich zur Zeit vor der Pandemie verändert"
"B28"	"1"	"stark zugenommen"
"B28"	"2"	"zugenommen"
"B28"	"3"	"ist gleich geblieben"
"B28"	"4"	"abgenommen"
"B28"	"5"	"stark abgenommen"
"B28"	"99"	"Keine Angabe"
"B29"	"Variable Label"	"Monatliches Haushaltsnettoeinkommen vor dem lock-down im März 2020"
"B29"	"1"	"weniger als 1.100 Euro"
"B29"	"2"	"1.100 bis unter 1.500 Euro"
"B29"	"3"	"1.500 bis unter 1.900 Euro"
"B29"	"4"	"1.900 bis unter 2.300 Euro"
"B29"	"5"	"2.300 bis unter 2.700 Euro"
"B29"	"6"	"2.700 bis unter 3.200 Euro"
"B29"	"7"	"3.200 bis unter 3.700 Euro"
"B29"	"8"	"3.700 bis unter 4.400 Euro"
"B29"	"9"	"4.400 bis unter 5.500 Euro"
"B29"	"10"	"mehr als 5.500 Euro"
"B29"	"66"	"Entfällt"
"B29"	"99"	"Keine Angabe"
"B3"	"Variable Label"	"Regierungsunterstützung: ältere Menschen in Pflegeeinrichtungen in der Krise"
"B3"	"0"	"Äußerst unzufrieden"
"B3"	"1"	"1"
"B3"	"2"	"2"
"B3"	"3"	"3"
"B3"	"4"	"4"
"B3"	"5"	"5"
"B3"	"6"	"6"
"B3"	"7"	"7"
"B3"	"8"	"8"
"B3"	"9"	"9"
"B3"	"10"	"Äußerst zufrieden"
"B3"	"99"	"Keine Angaben"
"B4"	"Variable Label"	"Regierungsunterstützung: Familien mit Kindern im Schulalter in der Krise"
"B4"	"0"	"Äußerst unzufrieden"
"B4"	"1"	"1"
"B4"	"2"	"2"
"B4"	"3"	"3"
"B4"	"4"	"4"
"B4"	"5"	"5"
"B4"	"6"	"6"
"B4"	"7"	"7"
"B4"	"8"	"8"
"B4"	"9"	"9"
"B4"	"10"	"Äußerst zufrieden"
"B4"	"99"	"Keine Angaben"
"B5"	"Variable Label"	"Regierungsunterstützung: Menschen mit sehr geringem Einkommen in der Krise"
"B5"	"0"	"Äußerst unzufrieden"
"B5"	"1"	"1"
"B5"	"2"	"2"
"B5"	"3"	"3"
"B5"	"4"	"4"
"B5"	"5"	"5"
"B5"	"6"	"6"
"B5"	"7"	"7"
"B5"	"8"	"8"
"B5"	"9"	"9"
"B5"	"10"	"Äußerst zufrieden"
"B5"	"99"	"Keine Angaben"
"B6"	"Variable Label"	"Regierungsunterstützung: Alleinerziehenden in der Krise"
"B6"	"0"	"Äußerst unzufrieden"
"B6"	"1"	"1"
"B6"	"2"	"2"
"B6"	"3"	"3"
"B6"	"4"	"4"
"B6"	"5"	"5"
"B6"	"6"	"6"
"B6"	"7"	"7"
"B6"	"8"	"8"
"B6"	"9"	"9"
"B6"	"10"	"Äußerst zufrieden"
"B6"	"99"	"Keine Angaben"
"B7_1"	"Variable Label"	"Aufgrund der Coronavirus-Pandemie Arbeit verloren/entlassen"
"B7_1"	"0"	"Nein"
"B7_1"	"1"	"Ja"
"B7_1"	"99"	"Keine Angaben"
"B7_1"	"666"	"Entfällt"
"B7_10"	"Variable Label"	"Keine der genannten Folgen der Coronavirus-Pandemie bzgl. Berufsleben zutreffend"
"B7_10"	"0"	"Nein"
"B7_10"	"1"	"Ja"
"B7_10"	"99"	"Keine Angaben"
"B7_10"	"666"	"Entfällt"
"B7_11"	"Variable Label"	"Keine Angaben bzgl. der Folgen der Coronavirus-Pandemie auf das Berufsleben"
"B7_11"	"0"	"Nein"
"B7_11"	"1"	"Ja"
"B7_11"	"99"	"Keine Angaben"
"B7_11"	"666"	"Entfällt"
"B7_2"	"Variable Label"	"Aufgrund der Coronavirus-Pandemie Gehalt/Lohn reduziert"
"B7_2"	"0"	"Nein"
"B7_2"	"1"	"Ja"
"B7_2"	"99"	"Keine Angaben"
"B7_2"	"666"	"Entfällt"
"B7_3"	"Variable Label"	"Aufgrund der Coronavirus-Pandemie Arbeitszeit wurde reduziert"
"B7_3"	"0"	"Nein"
"B7_3"	"1"	"Ja"
"B7_3"	"99"	"Keine Angaben"
"B7_3"	"666"	"Entfällt"
"B7_4"	"Variable Label"	"Aufgrund der Coronavirus-Pandemie in Kurzarbeit geschickt"
"B7_4"	"0"	"Nein"
"B7_4"	"1"	"Ja"
"B7_4"	"99"	"Keine Angaben"
"B7_4"	"666"	"Entfällt"
"B7_5"	"Variable Label"	"Aufgrund der Coronavirus-Pandemie im Home-Office"
"B7_5"	"0"	"Nein"
"B7_5"	"1"	"Ja"
"B7_5"	"99"	"Keine Angaben"
"B7_5"	"666"	"Entfällt"
"B7_6"	"Variable Label"	"Aufgrund der Coronavirus-Pandemie Home Office, aktuell aber nicht"
"B7_6"	"0"	"Nein"
"B7_6"	"1"	"Ja"
"B7_6"	"99"	"Keine Angaben"
"B7_6"	"666"	"Entfällt"
"B7_7"	"Variable Label"	"Aufgrund der Coronavirus-Pandemie unbezahlten Urlaub nehmen"
"B7_7"	"0"	"Nein"
"B7_7"	"1"	"Ja"
"B7_7"	"99"	"Keine Angaben"
"B7_7"	"666"	"Entfällt"
"B7_8"	"Variable Label"	"Aufgrund der Coronavirus-Pandemie selbständige Tätigkeit unterbrechen/beenden"
"B7_8"	"0"	"Nein"
"B7_8"	"1"	"Ja"
"B7_8"	"99"	"Keine Angaben"
"B7_8"	"666"	"Entfällt"
"B7_9"	"Variable Label"	"Aufgrund der Coronavirus-Pandemie seit Beginn der Pandemie nicht erwerbstätig"
"B7_9"	"0"	"Nein"
"B7_9"	"1"	"Ja"
"B7_9"	"99"	"Keine Angaben"
"B7_9"	"666"	"Entfällt"
"B8"	"Variable Label"	"Arbeitszeit im Homeoffice"
"B8"	"1"	"Bis zu ein Viertel"
"B8"	"2"	"Ein Viertel bis die Hälfte"
"B8"	"3"	"Die Hälfte bis drei Viertel"
"B8"	"4"	"Mehr als drei Viertel"
"B8"	"5"	"Bin derzeit nicht im Home Office"
"B8"	"66"	"Entfällt"
"B8"	"99"	"Keine Angaben"
"B9"	"Variable Label"	"Aktuell mit dem Coronavirus infiziert"
"B9"	"1"	"Ja, ich wurde positiv auf das Coronavirus getestet und war/bin erkrankt"
"B9"	"2"	"Ja, ich wurde positiv auf das Coronavirus getestet, hatte/habe aber keine Symptome"
"B9"	"3"	"Ja, ich denke, ich hatte das Coronavirus, aber wurde nicht getestet bzw. wurde nicht positiv getestet"
"B9"	"4"	"Nein, ich hatte das Coronavirus nicht"
"B9"	"99"	"Keine Angaben"
"C1"	"Variable Label"	"Anzahl Personen im Haushalt (inklusive RespondentIn)"
"C1"	"6"	"6 Personen und mehr"
"C1"	"99"	"Keine Angabe"
"C10"	"Variable Label"	"Ununterbrochen 12 Monate lang oder länger arbeitslos"
"C10"	"1"	"Ja"
"C10"	"2"	"Nein"
"C10"	"99"	"Keine Angabe"
"C11"	"Variable Label"	"Haupteinkommensquelle des Haushalts"
"C11"	"1"	"Gehälter oder Löhne"
"C11"	"2"	"Einkommen aus selbständiger Tätigkeit (Landwirtschaft ausgenommen)"
"C11"	"3"	"Einkommen aus Landwirtschaft"
"C11"	"4"	"Pensionen oder Renten"
"C11"	"5"	"Arbeitslosengeld oder Abfertigung"
"C11"	"6"	"sonstige Sozialleistungen oder Subventionen"
"C11"	"7"	"Einkommen aus Vermögensanlagen, Ersparnissen, Versicherungen oder Eigentum"
"C11"	"8"	"Einkommen aus anderen Quellen"
"C11"	"99"	"Keine Angabe"
"C12"	"Variable Label"	"Durchschnittlich monatliches Haushaltsnettoeinkommen"
"C12"	"1"	"weniger als 1.100 Euro"
"C12"	"2"	"1.100 bis unter 1.500 Euro"
"C12"	"3"	"1.500 bis unter 1.900 Euro"
"C12"	"4"	"1.900 bis unter 2.300 Euro"
"C12"	"5"	"2.300 bis unter 2.700 Euro"
"C12"	"6"	"2.700 bis unter 3.200 Euro"
"C12"	"7"	"3.200 bis unter 3.700 Euro"
"C12"	"8"	"3.700 bis unter 4.400 Euro"
"C12"	"9"	"4.400 bis unter 5.500 Euro"
"C12"	"10"	"mehr als 5.500 Euro"
"C12"	"99"	"Keine Angabe"
"C13"	"Variable Label"	"Empfinden der derzeitigen Einkommenssituation des Haushalts"
"C13"	"1"	"bequem leben"
"C13"	"2"	"zurechtkommen"
"C13"	"3"	"nur schwer zurechtkommen"
"C13"	"4"	"nur sehr schwer zurechtkommen"
"C13"	"99"	"Keine Angabe"
"C14"	"Variable Label"	"Vergleich finanzielle Situation des Haushaltes heute mit jener von vor 6 Monaten"
"C14"	"1"	"Besser"
"C14"	"2"	"Etwas besser"
"C14"	"3"	"Gleich"
"C14"	"4"	"Etwas schlechter"
"C14"	"5"	"Schlechter"
"C14"	"99"	"Keine Angabe"
"C15"	"Variable Label"	"Einschätzung finanzielle Situation des Haushaltes in 6 Monaten"
"C15"	"1"	"Besser"
"C15"	"2"	"Etwas besser"
"C15"	"3"	"Gleich"
"C15"	"4"	"Etwas schlechter"
"C15"	"5"	"Schlechter"
"C15"	"99"	"Keine Angabe"
"C16"	"Variable Label"	"Wahrscheinlichkeit Arbeitsplatzverlust innerhalb nächsten 3 Monate"
"C16"	"1"	"Überhaupt nicht wahrscheinlich"
"C16"	"2"	"2"
"C16"	"3"	"3"
"C16"	"4"	"4"
"C16"	"5"	"Äußerst wahrscheinlich"
"C16"	"66"	"Entfällt"
"C16"	"99"	"Keine Angabe"
"C2_1"	"Variable Label"	"Anzahl Erwachsene ab 18 Jahren im Haushalt"
"C2_1"	"0"	"Keine Person diesen Alters im Haushalt"
"C2_1"	"5"	"5 Personen und mehr"
"C2_1"	"99"	"Keine Angabe"
"C2_1"	"666"	"Entfällt"
"C2_2"	"Variable Label"	"Anzahl Teenager von 15-18 Jahren im Haushalt"
"C2_2"	"0"	"Keine Person diesen Alters im Haushalt"
"C2_2"	"99"	"Keine Angabe"
"C2_2"	"666"	"Entfällt"
"C2_3"	"Variable Label"	"Anzahl Kinder zwischen 11-14 Jahren im Haushalt"
"C2_3"	"0"	"Keine Person diesen Alters im Haushalt"
"C2_3"	"99"	"Keine Angabe"
"C2_3"	"666"	"Entfällt"
"C2_4"	"Variable Label"	"Anzahl Kinder zwischen 6-10 Jahren im Haushalt"
"C2_4"	"0"	"Keine Person diesen Alters im Haushalt"
"C2_4"	"2"	"2 Personen und mehr"
"C2_4"	"99"	"Keine Angabe"
"C2_4"	"666"	"Entfällt"
"C2_5"	"Variable Label"	"Anzahl Kinder zwischen 3-5 Jahren im Haushalt"
"C2_5"	"0"	"Keine Person diesen Alters im Haushalt"
"C2_5"	"99"	"Keine Angabe"
"C2_5"	"666"	"Entfällt"
"C2_6"	"Variable Label"	"Anzahl Kinder zwischen 0-2 Jahren im Haushalt"
"C2_6"	"0"	"Keine Person diesen Alters im Haushalt"
"C2_6"	"99"	"Keine Angabe"
"C2_6"	"666"	"Entfällt"
"C2_7"	"Variable Label"	"Angaben zum Alter der Personen im Haushalt"
"C2_7"	"0"	"Haben Angaben gemacht"
"C2_7"	"99"	"Haben keine Angaben gemacht"
"C2_7"	"666"	"Entfällt"
"C3_1"	"Variable Label"	"Lebt mit Ehepartner/in oder mit Lebensgefährten/in zusammen"
"C3_1"	"0"	"Nein"
"C3_1"	"1"	"Ja"
"C3_1"	"99"	"Keine Angaben"
"C3_1"	"666"	"Entfällt"
"C3_2"	"Variable Label"	"Lebt mit älteren Familienmitgliedern (Eltern, Schwiegereltern, Großeltern etc.)"
"C3_2"	"0"	"Nein"
"C3_2"	"1"	"Ja"
"C3_2"	"99"	"Keine Angaben"
"C3_2"	"666"	"Entfällt"
"C3_3"	"Variable Label"	"Lebt mit Erwachsenen in einer außerfamiliären Wohngemeinschaft zusammen"
"C3_3"	"0"	"Nein"
"C3_3"	"1"	"Ja"
"C3_3"	"99"	"Keine Angaben"
"C3_3"	"666"	"Entfällt"
"C3_4"	"Variable Label"	"Lebt mit Kindern ab 18 Jahre zusammen"
"C3_4"	"0"	"Nein"
"C3_4"	"1"	"Ja"
"C3_4"	"99"	"Keine Angaben"
"C3_4"	"666"	"Entfällt"
"C3_5"	"Variable Label"	"Keine weiteren Angaben bzgl. der Beziehung zu den Erwachsenen im Haushalt"
"C3_5"	"0"	"Nein"
"C3_5"	"1"	"Ja"
"C3_5"	"99"	"Keine Angaben"
"C3_5"	"666"	"Entfällt"
"C4"	"Variable Label"	"Wohngebiet"
"C4"	"1"	"Großstadt"
"C4"	"2"	"Vorort oder Randbezirk einer großen Stadt"
"C4"	"3"	"Stadt oder Kleinstadt"
"C4"	"4"	"Dorf"
"C4"	"5"	"Bauernhof oder Haus auf dem Land"
"C4"	"99"	"Keine Angabe"
"C5"	"Variable Label"	"Höchster Bildungsgrad"
"C5"	"1"	"kein Abschluss"
"C5"	"2"	"Volksschulabschluss (4. Schulstufe)"
"C5"	"3"	"Abschluss einer Hauptschule, Neuen Mittelschule oder Volksschuloberstufe (8. Schulstufe)"
"C5"	"4"	"Abschluss der Polytechnischen Schule bzw. einer einjährigen mittleren Schule (9. Schulstufe)"
"C5"	"5"	"Abschluss der AHS-Unterstufe (8. Schulstufe an einem Gymnasium)"
"C5"	"6"	"Lehrabschluss (Lehrabschlussprüfung)"
"C5"	"7"	"Abschluss einer Berufsbildenden mittleren Schule (min. 2-jährige, z.B. Handelsschule, Fachschule)"
"C5"	"8"	"AHS-Matura (Gymnasium, inkl. Sonderform oder Studienberechtigungsprüfung)"
"C5"	"9"	"Diplom in Gesundheits- und Krankenpflege oder im medizinisch-technischen Fachdienst"
"C5"	"10"	"BHS-Matura (HAK, HTL, HLW, BAKIP, inkl. Sonderformen und Berufsreifeprüfung)"
"C5"	"11"	"Kolleg-Diplom, Meister-Prüfung (Werkmeister, Bauhandwerker), Abschluss eines Universitätslehrgangs"
"C5"	"12"	"Diplom an pädagogischer Akademie, medizinischer Akademie, Sozialakademie"
"C5"	"13"	"Bachelor/Bakkalaureat an einer Fachhochschule oder pädagogischen Hochschule"
"C5"	"14"	"Bachelor/Bakkalaureat-Abschluss an einer Universität"
"C5"	"15"	"Diplomstudienabschluss/Master an einer Fachhochschule"
"C5"	"16"	"Diplomstudienabschluss/Master an einer Universität"
"C5"	"17"	"Postgraduale Universitätslehrgänge (aufbauend auf Diplomstudienabschluss, z.B. MBA)"
"C5"	"18"	"Abschluss mit Doktorat (aufbauend auf Diplomstudienabschluss: Dr., PhD)"
"C5"	"55"	"andere"
"C5"	"99"	"Keine Angabe"
"C6"	"Variable Label"	"Tätigkeit in den letzten 7 Tagen"
"C6"	"1"	"bezahlte Tätigkeit"
"C6"	"2"	"in Ausbildung"
"C6"	"3"	"arbeitslos und aktiv auf Arbeitssuche"
"C6"	"4"	"arbeitslos, Wunsch nach einem Arbeitsplatz, aber nicht aktiv auf Arbeitssuche"
"C6"	"5"	"chronisch krank oder behindert"
"C6"	"6"	"pensioniert"
"C6"	"7"	"Zivil- oder Militärdienst"
"C6"	"8"	"Hausarbeit, Betreuung von Kindern oder anderen Personen"
"C6"	"9"	"andere"
"C6"	"99"	"Keine Angabe"
"C7"	"Variable Label"	"Arbeitszeit Hauptbeschäftigung Wochenstunden"
"C7"	"666"	"Entfällt"
"C7"	"999"	"Keine Angabe"
"C8"	"Variable Label"	"Arbeitgeber"
"C8"	"1"	"öffentliche Verwaltung (Bund, Land, Gemeinde)"
"C8"	"2"	"andere öffentliche Dienste (wie Unterrichts- oder Gesundheitswesen)"
"C8"	"3"	"ein staatsnahes Unternehmen"
"C8"	"4"	"ein Privatunternehmen"
"C8"	"5"	"als Selbständige/r"
"C8"	"6"	"anderes"
"C8"	"66"	"Entfällt"
"C8"	"99"	"Keine Angabe"
"C9"	"Variable Label"	"Innerhalb letzten 5 Jahre mindestens 3 Monate arbeitslos und auf Arbeitssuche"
"C9"	"1"	"Ja"
"C9"	"2"	"Nein"
"C9"	"99"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"id"	"Variable Label"	"Identifikationsnummer"
"Länder"	"Variable Label"	"Bundesland"
"Länder"	"1"	"Burgenland"
"Länder"	"2"	"Kärnten"
"Länder"	"3"	"Niederösterreich"
"Länder"	"4"	"Oberösterreich"
"Länder"	"5"	"Salzburg"
"Länder"	"6"	"Steiermark"
"Länder"	"7"	"Tirol"
"Länder"	"8"	"Vorarlberg"
"Länder"	"9"	"Wien"
"Part"	"Variable Label"	"Erhebungsmodus"
"Part"	"1"	"CATI"
"Part"	"2"	"CAWI"
"sex"	"Variable Label"	"Geschlecht"
"sex"	"1"	"Männlich"
"sex"	"2"	"Weiblich"
"version"	"Variable Label"	"AUSSDA archive version"
