{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Each .csv file contains the data for a given site, season and year in the IRRI multi-environment trial data. Columns as described below:\
\
GHID: Line ID\
Year: MET trial year\
Season: MET season, 1 = dry season, 2 = wet season\
Site = site code\
Site Name= MET location\
Plot= the assigned randomized plot number\
Rep: replication number\
Row: randomized row assignment/number for entry based on row-column randomization as generated by DiGGER\
Col: randomized column assignment/number for entry based on row-column randomization as generated by DiGGER\
TONS_HA: converted AYLD to tons per hectare\
Plot_Yld: plot yield\
AYLD: adjusted yield based on moisture content\
FL: days to flowering \
HEADING: heading date\
LDG: lodging incidence in %\
MAT: 30 days after flowering\
MC: moisture content\
PLTHT: plant height\
TILLER: number of tillers/plant\
NOPH: number of plants harvested per plot\
PHG: phenotypic acceptability score of the grain (1-excellent; 3-good; 5-fair; 7-poor; 9-unacceptable)\
PHP: phenotypic acceptability score for whole plant  (1-excellent; 3-good; 5-fair; 7-poor; 9-unacceptable)\
PHPN: phenotypic acceptability score for the panicle (1-excellent; 3-good; 5-fair; 7-poor; 9-unacceptable)\
VG: vegetative vigor (1-extra vigorous; 3-vigorous; 5-normal; 7-weak; 9-very weak)\
ZN: zinc deficiency (growth and tillering is 1- nearly normal, healthy; 3-stunting slight, some basal leaves brown or yellow; 5-severely retarded, about half of all leavesbrown or yellow; 7-ceases, most leaves brown or yellow; 9- almost all plants dead)}