variable	value	label
"version"	"Variable Label"	"AUSSDA archive version"
"doi"	"Variable Label"	"digital object identifier"
"id_var"	"Variable Label"	"id_var"
"Typ"	"Variable Label"	"Typ"
"Typ"	"1"	"Partei"
"Typ"	"2"	"Person"
"Nachname"	"Variable Label"	"Nachname"
"Vorname"	"Variable Label"	"Vorname"
"Gender"	"Variable Label"	"Gender"
"Gender"	"1"	"männlich"
"Gender"	"2"	"weiblich"
"Geburtsjahr"	"Variable Label"	"Geburtsjahr"
"Partei"	"Variable Label"	"Partei"
"Partei"	"1"	"ÖVP"
"Partei"	"2"	"SPÖ"
"Partei"	"3"	"FPÖ"
"Partei"	"4"	"GRÜNE"
"Partei"	"5"	"NEOS"
"Partei"	"6"	"Team Kärnten - Liste Köfer"
"Partei"	"7"	"KPÖ PLUS"
"Partei"	"8"	"FRITZ"
"Partei"	"9"	"MFG"
"Partei"	"10"	"KPÖ"
"Partei"	"11"	"parteilos"
"Region"	"Variable Label"	"Region"
"Region"	"0"	"Österreich"
"Region"	"1"	"Burgenland"
"Region"	"2"	"Kärnten"
"Region"	"3"	"Niederösterreich"
"Region"	"4"	"Oberösterreich"
"Region"	"5"	"Salzburg"
"Region"	"6"	"Steiermark"
"Region"	"7"	"Tirol"
"Region"	"8"	"Vorarlberg"
"Region"	"9"	"Wien"
"Region"	"10"	"EU"
"Funktion"	"Variable Label"	"Funktion"
"Funktion"	"1"	"Landtag"
"Funktion"	"2"	"Landesregierung"
"Funktion"	"3"	"Nationalrat"
"Funktion"	"4"	"Bundesrat"
"Funktion"	"5"	"Bundesregierung"
"Funktion"	"6"	"EP"
"TikTok"	"Variable Label"	"TikTok"
"TikTok"	"1"	"ja"
"TikTok"	"2"	"nein"
"TikTok_Link"	"Variable Label"	"TikTok_Link"
"Instagram"	"Variable Label"	"Instagram"
"Instagram"	"1"	"ja"
"Instagram"	"2"	"nein"
"Facebook"	"Variable Label"	"Facebook"
"Facebook"	"1"	"ja"
"Facebook"	"2"	"nein"
"TikTok_Follower"	"Variable Label"	"TikTok_Follower"
"TikTok_Alter"	"Variable Label"	"TikTok_Alter"
"TikTok_Videos"	"Variable Label"	"TikTok_Videos"
"TikTok_Likes"	"Variable Label"	"TikTok_Likes"
"TikTok_Bio"	"Variable Label"	"TikTok_Bio"
"V1_Link"	"Variable Label"	"V1_Link"
"V1_Views"	"Variable Label"	"V1_Views"
"V1_Likes"	"Variable Label"	"V1_Likes"
"V1_Kommentare"	"Variable Label"	"V1_Kommentare"
"V1_Shares"	"Variable Label"	"V1_Shares"
"V1_Setting"	"Variable Label"	"V1_Setting"
"V1_Setting"	"1"	"Arbeit"
"V1_Setting"	"2"	"Privat"
"V1_Selfie"	"Variable Label"	"V1_Selfie"
"V1_Selfie"	"1"	"ja"
"V1_Selfie"	"2"	"nein"
"V1_Kleidung"	"Variable Label"	"V1_Kleidung"
"V1_Kleidung"	"1"	"formal"
"V1_Kleidung"	"2"	"leger"
"V1_Call"	"Variable Label"	"V1_Call"
"V1_Call"	"1"	"ja"
"V1_Call"	"2"	"nein"
"V1_Musik"	"Variable Label"	"V1_Musik"
"V1_Musik"	"1"	"ja"
"V1_Musik"	"2"	"nein"
"V1_Familie"	"Variable Label"	"V1_Familie"
"V1_Familie"	"1"	"ja"
"V1_Familie"	"2"	"nein"
"V1_Partei"	"Variable Label"	"V1_Partei"
"V1_Partei"	"1"	"erkennbar"
"V1_Partei"	"2"	"nicht erkennbar"
"V1_Trend"	"Variable Label"	"V1_Trend"
"V1_Trend"	"1"	"ja"
"V1_Trend"	"2"	"nein"
"V2_Link"	"Variable Label"	"V2_Link"
"V2_Views"	"Variable Label"	"V2_Views"
"V2_Likes"	"Variable Label"	"V2_Likes"
"V2_Kommentare"	"Variable Label"	"V2_Kommentare"
"V2_Shares"	"Variable Label"	"V2_Shares"
"V2_Setting"	"Variable Label"	"V2_Setting"
"V2_Setting"	"1"	"Arbeit"
"V2_Setting"	"2"	"Privat"
"V2_Selfie"	"Variable Label"	"V2_Selfie"
"V2_Selfie"	"1"	"ja"
"V2_Selfie"	"2"	"nein"
"V2_Kleidung"	"Variable Label"	"V2_Kleidung"
"V2_Kleidung"	"1"	"formal"
"V2_Kleidung"	"2"	"leger"
"V2_Call"	"Variable Label"	"V2_Call"
"V2_Call"	"1"	"ja"
"V2_Call"	"2"	"nein"
"V2_Musik"	"Variable Label"	"V2_Musik"
"V2_Musik"	"1"	"ja"
"V2_Musik"	"2"	"nein"
"V2_Familie"	"Variable Label"	"V2_Familie"
"V2_Familie"	"1"	"ja"
"V2_Familie"	"2"	"nein"
"V2_Partei"	"Variable Label"	"V2_Partei"
"V2_Partei"	"1"	"erkennbar"
"V2_Partei"	"2"	"nicht erkennbar"
"V2_Trend"	"Variable Label"	"V2_Trend"
"V2_Trend"	"1"	"ja"
"V2_Trend"	"2"	"nein"
"V3_Link"	"Variable Label"	"V3_Link"
"V3_Views"	"Variable Label"	"V3_Views"
"V3_Likes"	"Variable Label"	"V3_Likes"
"V3_Kommentare"	"Variable Label"	"V3_Kommentare"
"V3_Shares"	"Variable Label"	"V3_Shares"
"V3_Setting"	"Variable Label"	"V3_Setting"
"V3_Setting"	"1"	"Arbeit"
"V3_Setting"	"2"	"Privat"
"V3_Selfie"	"Variable Label"	"V3_Selfie"
"V3_Selfie"	"1"	"ja"
"V3_Selfie"	"2"	"nein"
"V3_Kleidung"	"Variable Label"	"V3_Kleidung"
"V3_Kleidung"	"1"	"formal"
"V3_Kleidung"	"2"	"leger"
"V3_Call"	"Variable Label"	"V3_Call"
"V3_Call"	"1"	"ja"
"V3_Call"	"2"	"nein"
"V3_Musik"	"Variable Label"	"V3_Musik"
"V3_Musik"	"1"	"ja"
"V3_Musik"	"2"	"nein"
"V3_Familie"	"Variable Label"	"V3_Familie"
"V3_Familie"	"1"	"ja"
"V3_Familie"	"2"	"nein"
"V3_Partei"	"Variable Label"	"V3_Partei"
"V3_Partei"	"1"	"erkennbar"
"V3_Partei"	"2"	"nicht erkennbar"
"V3_Trend"	"Variable Label"	"V3_Trend"
"V3_Trend"	"1"	"ja"
"V3_Trend"	"2"	"nein"
"V4_Link"	"Variable Label"	"V4_Link"
"V4_Views"	"Variable Label"	"V4_Views"
"V4_Likes"	"Variable Label"	"V4_Likes"
"V4_Kommentare"	"Variable Label"	"V4_Kommentare"
"V4_Shares"	"Variable Label"	"V4_Shares"
"V4_Setting"	"Variable Label"	"V4_Setting"
"V4_Setting"	"1"	"Arbeit"
"V4_Setting"	"2"	"Privat"
"V4_Selfie"	"Variable Label"	"V4_Selfie"
"V4_Selfie"	"1"	"ja"
"V4_Selfie"	"2"	"nein"
"V4_Kleidung"	"Variable Label"	"V4_Kleidung"
"V4_Kleidung"	"1"	"formal"
"V4_Kleidung"	"2"	"leger"
"V4_Call"	"Variable Label"	"V4_Call"
"V4_Call"	"1"	"ja"
"V4_Call"	"2"	"nein"
"V4_Musik"	"Variable Label"	"V4_Musik"
"V4_Musik"	"1"	"ja"
"V4_Musik"	"2"	"nein"
"V4_Familie"	"Variable Label"	"V4_Familie"
"V4_Familie"	"1"	"ja"
"V4_Familie"	"2"	"nein"
"V4_Partei"	"Variable Label"	"V4_Partei"
"V4_Partei"	"1"	"erkennbar"
"V4_Partei"	"2"	"nicht erkennbar"
"V4_Trend"	"Variable Label"	"V4_Trend"
"V4_Trend"	"1"	"ja"
"V4_Trend"	"2"	"nein"
"V5_Link"	"Variable Label"	"V5_Link"
"V5_Views"	"Variable Label"	"V5_Views"
"V5_Likes"	"Variable Label"	"V5_Likes"
"V5_Kommentare"	"Variable Label"	"V5_Kommentare"
"V5_Shares"	"Variable Label"	"V5_Shares"
"V5_Setting"	"Variable Label"	"V5_Setting"
"V5_Setting"	"1"	"Arbeit"
"V5_Setting"	"2"	"Privat"
"V5_Selfie"	"Variable Label"	"V5_Selfie"
"V5_Selfie"	"1"	"ja"
"V5_Selfie"	"2"	"nein"
"V5_Kleidung"	"Variable Label"	"V5_Kleidung"
"V5_Kleidung"	"1"	"formal"
"V5_Kleidung"	"2"	"leger"
"V5_Call"	"Variable Label"	"V5_Call"
"V5_Call"	"1"	"ja"
"V5_Call"	"2"	"nein"
"V5_Musik"	"Variable Label"	"V5_Musik"
"V5_Musik"	"1"	"ja"
"V5_Musik"	"2"	"nein"
"V5_Familie"	"Variable Label"	"V5_Familie"
"V5_Familie"	"1"	"ja"
"V5_Familie"	"2"	"nein"
"V5_Partei"	"Variable Label"	"V5_Partei"
"V5_Partei"	"1"	"erkennbar"
"V5_Partei"	"2"	"nicht erkennbar"
"V5_Trend"	"Variable Label"	"V5_Trend"
"V5_Trend"	"1"	"ja"
"V5_Trend"	"2"	"nein"
"V6_Link"	"Variable Label"	"V6_Link"
"V6_Views"	"Variable Label"	"V6_Views"
"V6_Likes"	"Variable Label"	"V6_Likes"
"V6_Kommentare"	"Variable Label"	"V6_Kommentare"
"V6_Shares"	"Variable Label"	"V6_Shares"
"V6_Setting"	"Variable Label"	"V6_Setting"
"V6_Setting"	"1"	"Arbeit"
"V6_Setting"	"2"	"Privat"
"V6_Selfie"	"Variable Label"	"V6_Selfie"
"V6_Selfie"	"1"	"ja"
"V6_Selfie"	"2"	"nein"
"V6_Kleidung"	"Variable Label"	"V6_Kleidung"
"V6_Kleidung"	"1"	"formal"
"V6_Kleidung"	"2"	"leger"
"V6_Call"	"Variable Label"	"V6_Call"
"V6_Call"	"1"	"ja"
"V6_Call"	"2"	"nein"
"V6_Musik"	"Variable Label"	"V6_Musik"
"V6_Musik"	"1"	"ja"
"V6_Musik"	"2"	"nein"
"V6_Familie"	"Variable Label"	"V6_Familie"
"V6_Familie"	"1"	"ja"
"V6_Familie"	"2"	"nein"
"V6_Partei"	"Variable Label"	"V6_Partei"
"V6_Partei"	"1"	"erkennbar"
"V6_Partei"	"2"	"nicht erkennbar"
"V6_Trend"	"Variable Label"	"V6_Trend"
"V6_Trend"	"1"	"ja"
"V6_Trend"	"2"	"nein"
"V7_Link"	"Variable Label"	"V7_Link"
"V7_Views"	"Variable Label"	"V7_Views"
"V7_Likes"	"Variable Label"	"V7_Likes"
"V7_Kommentare"	"Variable Label"	"V7_Kommentare"
"V7_Shares"	"Variable Label"	"V7_Shares"
"V7_Setting"	"Variable Label"	"V7_Setting"
"V7_Setting"	"1"	"Arbeit"
"V7_Setting"	"2"	"Privat"
"V7_Selfie"	"Variable Label"	"V7_Selfie"
"V7_Selfie"	"1"	"ja"
"V7_Selfie"	"2"	"nein"
"V7_Kleidung"	"Variable Label"	"V7_Kleidung"
"V7_Kleidung"	"1"	"formal"
"V7_Kleidung"	"2"	"leger"
"V7_Call"	"Variable Label"	"V7_Call"
"V7_Call"	"1"	"ja"
"V7_Call"	"2"	"nein"
"V7_Musik"	"Variable Label"	"V7_Musik"
"V7_Musik"	"1"	"ja"
"V7_Musik"	"2"	"nein"
"V7_Familie"	"Variable Label"	"V7_Familie"
"V7_Familie"	"1"	"ja"
"V7_Familie"	"2"	"nein"
"V7_Partei"	"Variable Label"	"V7_Partei"
"V7_Partei"	"1"	"erkennbar"
"V7_Partei"	"2"	"nicht erkennbar"
"V7_Trend"	"Variable Label"	"V7_Trend"
"V7_Trend"	"1"	"ja"
"V7_Trend"	"2"	"nein"
"V8_Link"	"Variable Label"	"V8_Link"
"V8_Views"	"Variable Label"	"V8_Views"
"V8_Likes"	"Variable Label"	"V8_Likes"
"V8_Kommentare"	"Variable Label"	"V8_Kommentare"
"V8_Shares"	"Variable Label"	"V8_Shares"
"V8_Setting"	"Variable Label"	"V8_Setting"
"V8_Setting"	"1"	"Arbeit"
"V8_Setting"	"2"	"Privat"
"V8_Selfie"	"Variable Label"	"V8_Selfie"
"V8_Selfie"	"1"	"ja"
"V8_Selfie"	"2"	"nein"
"V8_Kleidung"	"Variable Label"	"V8_Kleidung"
"V8_Kleidung"	"1"	"formal"
"V8_Kleidung"	"2"	"leger"
"V8_Call"	"Variable Label"	"V8_Call"
"V8_Call"	"1"	"ja"
"V8_Call"	"2"	"nein"
"V8_Musik"	"Variable Label"	"V8_Musik"
"V8_Musik"	"1"	"ja"
"V8_Musik"	"2"	"nein"
"V8_Familie"	"Variable Label"	"V8_Familie"
"V8_Familie"	"1"	"ja"
"V8_Familie"	"2"	"nein"
"V8_Partei"	"Variable Label"	"V8_Partei"
"V8_Partei"	"1"	"erkennbar"
"V8_Partei"	"2"	"nicht erkennbar"
"V8_Trend"	"Variable Label"	"V8_Trend"
"V8_Trend"	"1"	"ja"
"V8_Trend"	"2"	"nein"
"V9_Link"	"Variable Label"	"V9_Link"
"V9_Views"	"Variable Label"	"V9_Views"
"V9_Likes"	"Variable Label"	"V9_Likes"
"V9_Kommentare"	"Variable Label"	"V9_Kommentare"
"V9_Shares"	"Variable Label"	"V9_Shares"
"V9_Setting"	"Variable Label"	"V9_Setting"
"V9_Setting"	"1"	"Arbeit"
"V9_Setting"	"2"	"Privat"
"V9_Selfie"	"Variable Label"	"V9_Selfie"
"V9_Selfie"	"1"	"ja"
"V9_Selfie"	"2"	"nein"
"V9_Kleidung"	"Variable Label"	"V9_Kleidung"
"V9_Kleidung"	"1"	"formal"
"V9_Kleidung"	"2"	"leger"
"V9_Call"	"Variable Label"	"V9_Call"
"V9_Call"	"1"	"ja"
"V9_Call"	"2"	"nein"
"V9_Musik"	"Variable Label"	"V9_Musik"
"V9_Musik"	"1"	"ja"
"V9_Musik"	"2"	"nein"
"V9_Familie"	"Variable Label"	"V9_Familie"
"V9_Familie"	"1"	"ja"
"V9_Familie"	"2"	"nein"
"V9_Partei"	"Variable Label"	"V9_Partei"
"V9_Partei"	"1"	"erkennbar"
"V9_Partei"	"2"	"nicht erkennbar"
"V9_Trend"	"Variable Label"	"V9_Trend"
"V9_Trend"	"1"	"ja"
"V9_Trend"	"2"	"nein"
"V10_Link"	"Variable Label"	"V10_Link"
"V10_Views"	"Variable Label"	"V10_Views"
"V10_Likes"	"Variable Label"	"V10_Likes"
"V10_Kommentare"	"Variable Label"	"V10_Kommentare"
"V10_Shares"	"Variable Label"	"V10_Shares"
"V10_Setting"	"Variable Label"	"V10_Setting"
"V10_Setting"	"1"	"Arbeit"
"V10_Setting"	"2"	"Privat"
"V10_Selfie"	"Variable Label"	"V10_Selfie"
"V10_Selfie"	"1"	"ja"
"V10_Selfie"	"2"	"nein"
"V10_Kleidung"	"Variable Label"	"V10_Kleidung"
"V10_Kleidung"	"1"	"formal"
"V10_Kleidung"	"2"	"leger"
"V10_Call"	"Variable Label"	"V10_Call"
"V10_Call"	"1"	"ja"
"V10_Call"	"2"	"nein"
"V10_Musik"	"Variable Label"	"V10_Musik"
"V10_Musik"	"1"	"ja"
"V10_Musik"	"2"	"nein"
"V10_Familie"	"Variable Label"	"V10_Familie"
"V10_Familie"	"1"	"ja"
"V10_Familie"	"2"	"nein"
"V10_Partei"	"Variable Label"	"V10_Partei"
"V10_Partei"	"1"	"erkennbar"
"V10_Partei"	"2"	"nicht erkennbar"
"V10_Trend"	"Variable Label"	"V10_Trend"
"V10_Trend"	"1"	"ja"
"V10_Trend"	"2"	"nein"
