variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Brauchen wir auch eine Zuwanderung aus außereuropäischen Ländern wie z.B. Indien, Persien oder den Philippinen, um genügend Pflegekräfte in Spitälern zu haben?"
"v10"	"1"	"Ja"
"v10"	"2"	"Nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Sollte, Ihrer Meinung nach, Wien darauf bestehen, das Ausländerwahlrecht einzuführen?"
"v11"	"1"	"Ja, bei Bezirkswahlen"
"v11"	"2"	"Ja, bei Bezirks- und Gemeinderatswahlen"
"v11"	"3"	"Ja, bei allen Wahlen"
"v11"	"4"	"Nein, gar nicht"
"v11"	"5"	"Weiß nicht/Keine Angabe"
"v12a"	"Variable Label"	"Ja, durch die Nachbarschaft"
"v12a"	"Variable Label"	"nicht genannt"
"v12a"	"1"	"genannt"
"v12b"	"Variable Label"	"Ja, durch Bedienungspersonal (Kellner, Verkäufer)"
"v12b"	"Variable Label"	"nicht genannt"
"v12b"	"1"	"genannt"
"v12c"	"Variable Label"	"Ja, beruflich (Kollegen, Geschäftspartner)"
"v12c"	"Variable Label"	"nicht genannt"
"v12c"	"1"	"genannt"
"v12d"	"Variable Label"	"Ja, freundschaftlich"
"v12d"	"Variable Label"	"nicht genannt"
"v12d"	"1"	"genannt"
"v12e"	"Variable Label"	"Ja, familiär"
"v12e"	"Variable Label"	"nicht genannt"
"v12e"	"1"	"genannt"
"v12f"	"Variable Label"	"Nein"
"v12f"	"Variable Label"	"nicht genannt"
"v12f"	"1"	"genannt"
"v12g"	"Variable Label"	"Weiß nicht/Keine Angabe"
"v12g"	"Variable Label"	"nicht genannt"
"v12g"	"1"	"genannt"
"v13_1"	"Variable Label"	"W.N./K.A."
"v13_1"	"Variable Label"	"nicht genannt"
"v13_1"	"1"	"genannt"
"v13_10"	"Variable Label"	"Polen"
"v13_10"	"Variable Label"	"nicht genannt"
"v13_10"	"1"	"genannt"
"v13_11"	"Variable Label"	"Iran/Persien"
"v13_11"	"Variable Label"	"nicht genannt"
"v13_11"	"1"	"genannt"
"v13_12"	"Variable Label"	"Schwarzafrika"
"v13_12"	"Variable Label"	"nicht genannt"
"v13_12"	"1"	"genannt"
"v13_13"	"Variable Label"	"Nord-Afrika"
"v13_13"	"Variable Label"	"nicht genannt"
"v13_13"	"1"	"genannt"
"v13_14"	"Variable Label"	"Indien/Indonesien"
"v13_14"	"Variable Label"	"nicht genannt"
"v13_14"	"1"	"genannt"
"v13_15"	"Variable Label"	"Chile"
"v13_15"	"Variable Label"	"nicht genannt"
"v13_15"	"1"	"genannt"
"v13_16"	"Variable Label"	"Philippinnen"
"v13_16"	"Variable Label"	"nicht genannt"
"v13_16"	"1"	"genannt"
"v13_17"	"Variable Label"	"China"
"v13_17"	"Variable Label"	"nicht genannt"
"v13_17"	"1"	"genannt"
"v13_2"	"Variable Label"	"Andere"
"v13_2"	"Variable Label"	"nicht genannt"
"v13_2"	"1"	"genannt"
"v13_3"	"Variable Label"	"Türkei"
"v13_3"	"Variable Label"	"nicht genannt"
"v13_3"	"1"	"genannt"
"v13_4"	"Variable Label"	"Kurdistan"
"v13_4"	"Variable Label"	"nicht genannt"
"v13_4"	"1"	"genannt"
"v13_5"	"Variable Label"	"Serbien"
"v13_5"	"Variable Label"	"nicht genannt"
"v13_5"	"1"	"genannt"
"v13_6"	"Variable Label"	"Kroatien"
"v13_6"	"Variable Label"	"nicht genannt"
"v13_6"	"1"	"genannt"
"v13_7"	"Variable Label"	"Bosnien"
"v13_7"	"Variable Label"	"nicht genannt"
"v13_7"	"1"	"genannt"
"v13_8"	"Variable Label"	"Slowenien"
"v13_8"	"Variable Label"	"nicht genannt"
"v13_8"	"1"	"genannt"
"v13_9"	"Variable Label"	"Ex-Jugoslawien"
"v13_9"	"Variable Label"	"nicht genannt"
"v13_9"	"1"	"genannt"
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"männlich"
"v14"	"2"	"weiblich"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"bis 25 Jahre"
"v15"	"2"	"26-35 Jahre"
"v15"	"3"	"36-50 Jahre"
"v15"	"4"	"51-65 Jahre"
"v15"	"5"	"ab 66 Jahre"
"v16"	"Variable Label"	"Schulbildung"
"v16"	"1"	"Hochschule"
"v16"	"2"	"Mittelschule"
"v16"	"3"	"Berufs- oder Handelsschule"
"v16"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v17"	"Variable Label"	"Tätigkeit"
"v17"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v17"	"2"	"Pension"
"v17"	"3"	"Nur im Haushalt tätig"
"v17"	"4"	"Arbeitslos"
"v17"	"5"	"Selbständig"
"v17"	"6"	"Landwirt"
"v17"	"7"	"Hilfsarbeiter"
"v17"	"8"	"Facharbeiter"
"v17"	"9"	"Angestellter"
"v17"	"10"	"Beamter"
"v17"	"11"	"Anderes"
"v18"	"Variable Label"	"Aktuelle Parteipräferenz"
"v18"	"1"	"SPÖ"
"v18"	"2"	"FPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"Grüne"
"v18"	"5"	"Andere"
"v18"	"6"	"Keine"
"v18"	"7"	"K.A."
"v19"	"Variable Label"	"Schulpflichtige Kinder oder Enkelkinder?"
"v19"	"1"	"Ja"
"v19"	"2"	"Nein"
"v1a1"	"Variable Label"	"Kultur: Tschechen"
"v1a1"	"1"	"sehr"
"v1a1"	"2"	"etwas"
"v1a1"	"3"	"gar nicht"
"v1a1"	"4"	"W.N./K.A."
"v1a2"	"Variable Label"	"Kultur: Ungarn"
"v1a2"	"1"	"sehr"
"v1a2"	"2"	"etwas"
"v1a2"	"3"	"gar nicht"
"v1a2"	"4"	"W.N./K.A."
"v1a3"	"Variable Label"	"Kultur: Sudetendeutsche"
"v1a3"	"1"	"sehr"
"v1a3"	"2"	"etwas"
"v1a3"	"3"	"gar nicht"
"v1a3"	"4"	"W.N./K.A."
"v1a4"	"Variable Label"	"Kultur: Kroaten"
"v1a4"	"1"	"sehr"
"v1a4"	"2"	"etwas"
"v1a4"	"3"	"gar nicht"
"v1a4"	"4"	"W.N./K.A."
"v1a5"	"Variable Label"	"Kultur: Slowaken"
"v1a5"	"1"	"sehr"
"v1a5"	"2"	"etwas"
"v1a5"	"3"	"gar nicht"
"v1a5"	"4"	"W.N./K.A."
"v1a6"	"Variable Label"	"Kultur: Serben"
"v1a6"	"1"	"sehr"
"v1a6"	"2"	"etwas"
"v1a6"	"3"	"gar nicht"
"v1a6"	"4"	"W.N./K.A."
"v1a7"	"Variable Label"	"Kultur: Polen"
"v1a7"	"1"	"sehr"
"v1a7"	"2"	"etwas"
"v1a7"	"3"	"gar nicht"
"v1a7"	"4"	"W.N./K.A."
"v1b1"	"Variable Label"	"Wirtschaft: Tschechen"
"v1b1"	"1"	"sehr"
"v1b1"	"2"	"etwas"
"v1b1"	"3"	"gar nicht"
"v1b1"	"4"	"W.N./K.A."
"v1b2"	"Variable Label"	"Wirtschaft: Ungarn"
"v1b2"	"1"	"sehr"
"v1b2"	"2"	"etwas"
"v1b2"	"3"	"gar nicht"
"v1b2"	"4"	"W.N./K.A."
"v1b3"	"Variable Label"	"Wirtschaft: Sudetendeutsche"
"v1b3"	"1"	"sehr"
"v1b3"	"2"	"etwas"
"v1b3"	"3"	"gar nicht"
"v1b3"	"4"	"W.N./K.A."
"v1b4"	"Variable Label"	"Wirtschaft: Kroaten"
"v1b4"	"1"	"sehr"
"v1b4"	"2"	"etwas"
"v1b4"	"3"	"gar nicht"
"v1b4"	"4"	"W.N./K.A."
"v1b5"	"Variable Label"	"Wirtschaft: Slowaken"
"v1b5"	"1"	"sehr"
"v1b5"	"2"	"etwas"
"v1b5"	"3"	"gar nicht"
"v1b5"	"4"	"W.N./K.A."
"v1b6"	"Variable Label"	"Wirtschaft: Serben"
"v1b6"	"1"	"sehr"
"v1b6"	"2"	"etwas"
"v1b6"	"3"	"gar nicht"
"v1b6"	"4"	"W.N./K.A."
"v1b7"	"Variable Label"	"Wirtschaft: Polen"
"v1b7"	"1"	"sehr"
"v1b7"	"2"	"etwas"
"v1b7"	"3"	"gar nicht"
"v1b7"	"4"	"W.N./K.A."
"v20"	"Variable Label"	"Bezirk"
"v2a"	"Variable Label"	"Türken"
"v2a"	"1"	"sehr hoch"
"v2a"	"2"	"hoch"
"v2a"	"3"	"gering"
"v2a"	"4"	"sehr gering"
"v2a"	"5"	"gar nicht"
"v2a"	"6"	"W.N./K.A."
"v2b"	"Variable Label"	"Kurden"
"v2b"	"1"	"sehr hoch"
"v2b"	"2"	"hoch"
"v2b"	"3"	"gering"
"v2b"	"4"	"sehr gering"
"v2b"	"5"	"gar nicht"
"v2b"	"6"	"W.N./K.A."
"v2c"	"Variable Label"	"Bosnier"
"v2c"	"1"	"sehr hoch"
"v2c"	"2"	"hoch"
"v2c"	"3"	"gering"
"v2c"	"4"	"sehr gering"
"v2c"	"5"	"gar nicht"
"v2c"	"6"	"W.N./K.A."
"v2d"	"Variable Label"	"Serben"
"v2d"	"1"	"sehr hoch"
"v2d"	"2"	"hoch"
"v2d"	"3"	"gering"
"v2d"	"4"	"sehr gering"
"v2d"	"5"	"gar nicht"
"v2d"	"6"	"W.N./K.A."
"v2e"	"Variable Label"	"Kroaten"
"v2e"	"1"	"sehr hoch"
"v2e"	"2"	"hoch"
"v2e"	"3"	"gering"
"v2e"	"4"	"sehr gering"
"v2e"	"5"	"gar nicht"
"v2e"	"6"	"W.N./K.A."
"v2f"	"Variable Label"	"Slowenen"
"v2f"	"1"	"sehr hoch"
"v2f"	"2"	"hoch"
"v2f"	"3"	"gering"
"v2f"	"4"	"sehr gering"
"v2f"	"5"	"gar nicht"
"v2f"	"6"	"W.N./K.A."
"v2g"	"Variable Label"	"Polen"
"v2g"	"1"	"sehr hoch"
"v2g"	"2"	"hoch"
"v2g"	"3"	"gering"
"v2g"	"4"	"sehr gering"
"v2g"	"5"	"gar nicht"
"v2g"	"6"	"W.N./K.A."
"v2h"	"Variable Label"	"Perser"
"v2h"	"1"	"sehr hoch"
"v2h"	"2"	"hoch"
"v2h"	"3"	"gering"
"v2h"	"4"	"sehr gering"
"v2h"	"5"	"gar nicht"
"v2h"	"6"	"W.N./K.A."
"v3a"	"Variable Label"	"Schwarzafrikaner"
"v3a"	"1"	"sehr hoch"
"v3a"	"2"	"hoch"
"v3a"	"3"	"gering"
"v3a"	"4"	"sehr gering"
"v3a"	"5"	"gar nicht"
"v3a"	"6"	"W.N./K.A."
"v3b"	"Variable Label"	"Inder"
"v3b"	"1"	"sehr hoch"
"v3b"	"2"	"hoch"
"v3b"	"3"	"gering"
"v3b"	"4"	"sehr gering"
"v3b"	"5"	"gar nicht"
"v3b"	"6"	"W.N./K.A."
"v3c"	"Variable Label"	"Indonesier"
"v3c"	"1"	"sehr hoch"
"v3c"	"2"	"hoch"
"v3c"	"3"	"gering"
"v3c"	"4"	"sehr gering"
"v3c"	"5"	"gar nicht"
"v3c"	"6"	"W.N./K.A."
"v3d"	"Variable Label"	"Ägypter"
"v3d"	"1"	"sehr hoch"
"v3d"	"2"	"hoch"
"v3d"	"3"	"gering"
"v3d"	"4"	"sehr gering"
"v3d"	"5"	"gar nicht"
"v3d"	"6"	"W.N./K.A."
"v3e"	"Variable Label"	"Chilenen"
"v3e"	"1"	"sehr hoch"
"v3e"	"2"	"hoch"
"v3e"	"3"	"gering"
"v3e"	"4"	"sehr gering"
"v3e"	"5"	"gar nicht"
"v3e"	"6"	"W.N./K.A."
"v3f"	"Variable Label"	"Philippinos"
"v3f"	"1"	"sehr hoch"
"v3f"	"2"	"hoch"
"v3f"	"3"	"gering"
"v3f"	"4"	"sehr gering"
"v3f"	"5"	"gar nicht"
"v3f"	"6"	"W.N./K.A."
"v4a"	"Variable Label"	"Es gibt genauso viele Probleme mit Zuwanderern in Wien, wie in den anderen Großstädten Europas"
"v4a"	"1"	"stimmt"
"v4a"	"2"	"stimmt nicht"
"v4a"	"3"	"W.N./K.A."
"v4b"	"Variable Label"	"Es gibt weniger Probleme, weil die Wiener eine alte Tradition haben, Zuwanderer aufzunehmen"
"v4b"	"1"	"stimmt"
"v4b"	"2"	"stimmt nicht"
"v4b"	"3"	"W.N./K.A."
"v4c"	"Variable Label"	"Es gibt weniger Probleme, weil Wien eine geschicktere Integrationspolitik hat"
"v4c"	"1"	"stimmt"
"v4c"	"2"	"stimmt nicht"
"v4c"	"3"	"W.N./K.A."
"v4d"	"Variable Label"	"Es gibt weniger Probleme, weil der Islam eine anerkannte Religion ist"
"v4d"	"1"	"stimmt"
"v4d"	"2"	"stimmt nicht"
"v4d"	"3"	"W.N./K.A."
"v4e"	"Variable Label"	"Es gibt weniger Probleme, weil es in Österreich kein Kopftuchverbot gibt"
"v4e"	"1"	"stimmt"
"v4e"	"2"	"stimmt nicht"
"v4e"	"3"	"W.N./K.A."
"v4f"	"Variable Label"	"Es gibt weniger Probleme, weil viele Zuwanderer in der Wirtschaft und in Pflegeberufen Arbeit finden"
"v4f"	"1"	"stimmt"
"v4f"	"2"	"stimmt nicht"
"v4f"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Weil die Chinesen verstärkt in der Gastronomie tätig sind"
"v5a"	"Variable Label"	"nicht genannt"
"v5a"	"1"	"genannt"
"v5b"	"Variable Label"	"Weil sie kulturell sehr hochstehend sind"
"v5b"	"Variable Label"	"nicht genannt"
"v5b"	"1"	"genannt"
"v5c"	"Variable Label"	"Weil sie unauffällig sind"
"v5c"	"Variable Label"	"nicht genannt"
"v5c"	"1"	"genannt"
"v5d"	"Variable Label"	"Weil man kaum etwas über kriminelle Chinesen hört"
"v5d"	"Variable Label"	"nicht genannt"
"v5d"	"1"	"genannt"
"v5e"	"Variable Label"	"Weiß nicht/Keine Angabe"
"v5e"	"Variable Label"	"nicht genannt"
"v5e"	"1"	"genannt"
"v6"	"Variable Label"	"Belasten Kinder mit nicht-deutscher Muttersprache den Schulerfolg von deutschsprachigen Kindern?"
"v6"	"1"	"stimme zu"
"v6"	"2"	"stimme nicht zu"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Glauben Sie, dass österreichische Kinder in sprachlich gemischten Klassen auch Vorteile daraus erzielen können?"
"v7"	"1"	"Ja"
"v7"	"2"	"Nein"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Wie sollte das letzte Kindergartenjahr gestaltet sein?"
"v8"	"1"	"Kindergartenjahr als Verpflichtung"
"v8"	"2"	"Kindergartenjahr als Anreiz durch Gratis-Jahr"
"v8"	"3"	"Kindergartenjahr sowohl als Verpflichtung als auch Gratis-Ja"
"v8"	"4"	"Weiß nicht/Keine Angabe"
"v9"	"Variable Label"	"Brauchen wir in Wien eine Zuwanderung aus unseren Nachbarländern, um genügend Pflegekräfte in Spitälern und Pensionistenwohnhäusern zu haben?"
"v9"	"1"	"Ja"
"v9"	"2"	"Nein"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
