variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"2.9. -  4.9.1991"
"datum"	"2"	"5.9. -  8.9.1991"
"datum"	"3"	"9.9. - 11.9.1991"
"datum"	"4"	"12.9. - 15.9.1991"
"datum"	"6"	"16.9. - 18.9.1991"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v03"	"Variable Label"	"Wann darf kleiner Staat auf Hilfe rechnen?"
"v03"	"1"	"Wenn er neutral ist"
"v03"	"2"	"Bei Mitgliedschaft in militärischem Bündnis"
"v03"	"3"	"Weiß nicht"
"v04"	"Variable Label"	"Großmächte helfen kleinen Staaten nur aus Eigennutz"
"v04"	"1"	"Stimme zu"
"v04"	"2"	"Stimme nicht zu"
"v04"	"3"	"Weiß nicht"
"v06"	"Variable Label"	"Anerkennung Sloweniens und Kroatiens mit Neutralität konform"
"v06"	"1"	"Ja"
"v06"	"2"	"Nein"
"v06"	"3"	"Weiß nicht"
"v08"	"Variable Label"	"Handlungsalternativen Österreichs in bezug auf Neutralität"
"v08"	"1"	"An Neutralität festhalten"
"v08"	"2"	"Neutralität abändern"
"v08"	"3"	"Auf Neutralität verzichten"
"v08"	"4"	"Weiß nicht"
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Beruf"
"v11"	"Variable Label"	"Andere"
"v11"	"1"	"Hilfsarbeiter"
"v11"	"2"	"Facharbeiter"
"v11"	"3"	"Leitende Ang./Beamte"
"v11"	"4"	"Angestellte"
"v11"	"5"	"Beamte"
"v11"	"6"	"Rentner/Pensionsten"
"v11"	"7"	"Hausfrauen"
"v11"	"8"	"Selbständige"
"v11"	"9"	"Landwirte"
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Burgenland"
"v12"	"3"	"Niederösterreich"
"v12"	"4"	"Oberösterreich"
"v12"	"5"	"Salzburg"
"v12"	"6"	"Tirol"
"v12"	"7"	"Vorarlberg"
"v12"	"8"	"Steiermark"
"v12"	"9"	"Kärnten"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"Unter 20 Jahren"
"v13"	"2"	"20 bis 25 Jahre"
"v13"	"3"	"26 bis 35 Jahre"
"v13"	"4"	"36 bis 50 Jahre"
"v13"	"5"	"51 bis 65 Jahre"
"v13"	"6"	"Über 65 Jahre"
"v14"	"Variable Label"	"Bildung"
"v14"	"1"	"Volksschule"
"v14"	"2"	"Hauptschule"
"v14"	"3"	"Berufs-/Handelsschule"
"v14"	"4"	"Matura"
"v14"	"5"	"Abg. Hochschule"
"v15"	"Variable Label"	"Parteipräferenz"
"v15"	"1"	"FPÖ"
"v15"	"2"	"KPÖ"
"v15"	"3"	"ÖVP"
"v15"	"4"	"SPÖ"
"v15"	"5"	"Grüne-Alternative Liste"
"v15"	"6"	"Andere"
"v15"	"7"	"Keine"
"v16"	"Variable Label"	"Telefon"
"v16"	"Variable Label"	"Nein"
"v16"	"1"	"Ja"
"v1a"	"Variable Label"	"... keinen Krieg zu beginnen"
"v1a"	"1"	"Stimmt"
"v1a"	"2"	"Stimmt nicht"
"v1a"	"3"	"Weiß nicht"
"v1b"	"Variable Label"	"... fremden Staaten keine Stützpunkte einzuräumen"
"v1b"	"1"	"Stimmt"
"v1b"	"2"	"Stimmt nicht"
"v1b"	"3"	"Weiß nicht"
"v1c"	"Variable Label"	"... zu humanitärer Hilfe in Krisengebieten"
"v1c"	"1"	"Stimmt"
"v1c"	"2"	"Stimmt nicht"
"v1c"	"3"	"Weiß nicht"
"v1d"	"Variable Label"	"... kriegführende Staaten gleich zu behandeln"
"v1d"	"1"	"Stimmt"
"v1d"	"2"	"Stimmt nicht"
"v1d"	"3"	"Weiß nicht"
"v1e"	"Variable Label"	"... zum Schutz der eigenen Grenzen durch das Bundesheer"
"v1e"	"1"	"Stimmt"
"v1e"	"2"	"Stimmt nicht"
"v1e"	"3"	"Weiß nicht"
"v1f"	"Variable Label"	"... sich keinem militärischen Bündnis anzuschließen"
"v1f"	"1"	"Stimmt"
"v1f"	"2"	"Stimmt nicht"
"v1f"	"3"	"Weiß nicht"
"v1g"	"Variable Label"	"... zur Mitgliedschaft bei der UNO"
"v1g"	"1"	"Stimmt"
"v1g"	"2"	"Stimmt nicht"
"v1g"	"3"	"Weiß nicht"
"v1h"	"Variable Label"	"... kein Kriegsmaterial an kriegführende Staaten zu liefern"
"v1h"	"1"	"Stimmt"
"v1h"	"2"	"Stimmt nicht"
"v1h"	"3"	"Weiß nicht"
"v1i"	"Variable Label"	"... an keinem Krieg teilzunehmen"
"v1i"	"1"	"Stimmt"
"v1i"	"2"	"Stimmt nicht"
"v1i"	"3"	"Weiß nicht"
"v1j"	"Variable Label"	"... keine Widerstandsbewegungen bekämpfen oder unterstützen"
"v1j"	"1"	"Stimmt"
"v1j"	"2"	"Stimmt nicht"
"v1j"	"3"	"Weiß nicht"
"v1k"	"Variable Label"	"... durch Österreich keine Truppentransporte zu gestatten"
"v1k"	"1"	"Stimmt"
"v1k"	"2"	"Stimmt nicht"
"v1k"	"3"	"Weiß nicht"
"v2a"	"Variable Label"	"... von keinem Staat angegriffen zu werden"
"v2a"	"1"	"Ja"
"v2a"	"2"	"Nein"
"v2a"	"3"	"Weiß nicht"
"v2b"	"Variable Label"	"... daß andere Staaten Österreich zu Hilfe kommen"
"v2b"	"1"	"Ja"
"v2b"	"2"	"Nein"
"v2b"	"3"	"Weiß nicht"
"v2c"	"Variable Label"	"... Nichteinmischung in innere Angelegenheiten Österreichs"
"v2c"	"1"	"Ja"
"v2c"	"2"	"Nein"
"v2c"	"3"	"Weiß nicht"
"v2d"	"Variable Label"	"... als Vermittler herangezogen zu werden"
"v2d"	"1"	"Ja"
"v2d"	"2"	"Nein"
"v2d"	"3"	"Weiß nicht"
"v2e"	"Variable Label"	"... in keine militärischen Konflikte verwickelt zu werden"
"v2e"	"1"	"Ja"
"v2e"	"2"	"Nein"
"v2e"	"3"	"Weiß nicht"
"v2f"	"Variable Label"	"... daß UNO-Truppen Österreich zu Hilfe kommen"
"v2f"	"1"	"Ja"
"v2f"	"2"	"Nein"
"v2f"	"3"	"Weiß nicht"
"v5a"	"Variable Label"	"Grenzverletzung durch Deutschland?"
"v5a"	"1"	"Würde sicher verletzen"
"v5a"	"2"	"Würde vielleicht verletzen"
"v5a"	"3"	"Würde sicher nicht verletzen"
"v5a"	"4"	"Weiß nicht"
"v5b"	"Variable Label"	"Grenzverletzung durch Italien?"
"v5b"	"1"	"Würde sicher verletzen"
"v5b"	"2"	"Würde vielleicht verletzen"
"v5b"	"3"	"Würde sicher nicht verletzen"
"v5b"	"4"	"Weiß nicht"
"v5c"	"Variable Label"	"Grenzverletzung durch Jugoslawien?"
"v5c"	"1"	"Würde sicher verletzen"
"v5c"	"2"	"Würde vielleicht verletzen"
"v5c"	"3"	"Würde sicher nicht verletzen"
"v5c"	"4"	"Weiß nicht"
"v5d"	"Variable Label"	"Grenzverletzung durch die Schweiz?"
"v5d"	"1"	"Würde sicher verletzen"
"v5d"	"2"	"Würde vielleicht verletzen"
"v5d"	"3"	"Würde sicher nicht verletzen"
"v5d"	"4"	"Weiß nicht"
"v5e"	"Variable Label"	"Grenzverletzung durch die Tschechoslowakei?"
"v5e"	"1"	"Würde sicher verletzen"
"v5e"	"2"	"Würde vielleicht verletzen"
"v5e"	"3"	"Würde sicher nicht verletzen"
"v5e"	"4"	"Weiß nicht"
"v5f"	"Variable Label"	"Grenzverletzung durch Ungarn?"
"v5f"	"1"	"Würde sicher verletzen"
"v5f"	"2"	"Würde vielleicht verletzen"
"v5f"	"3"	"Würde sicher nicht verletzen"
"v5f"	"4"	"Weiß nicht"
"v7a"	"Variable Label"	"Diplomatische Verstimmung zwischen Österreich u.Jugoslawien"
"v7a"	"Variable Label"	"Nicht genannt"
"v7a"	"1"	"Genannt"
"v7b"	"Variable Label"	"Terroranschläge serbischer Nationalisten"
"v7b"	"Variable Label"	"Nicht genannt"
"v7b"	"1"	"Genannt"
"v7c"	"Variable Label"	"Militärischer Überfall Jugoslawiens auf Österreich"
"v7c"	"Variable Label"	"Nicht genannt"
"v7c"	"1"	"Genannt"
"v7d"	"Variable Label"	"Anderes"
"v7d"	"Variable Label"	"Nicht genannt"
"v7d"	"1"	"Genannt"
"v7e"	"Variable Label"	"Es gäbe keine Folgen"
"v7e"	"Variable Label"	"Nicht genannt"
"v7e"	"1"	"Genannt"
"v7g"	"Variable Label"	"Weiß nicht"
"v7g"	"Variable Label"	"Nicht genannt"
"v7g"	"1"	"Genannt"
"v9a"	"Variable Label"	"Gemeinsame Anklage von Staaten bei der UNO"
"v9a"	"1"	"Ja"
"v9a"	"2"	"Nein"
"v9a"	"3"	"Weiß nicht"
"v9b"	"Variable Label"	"Wirtschaftsboykott"
"v9b"	"1"	"Ja"
"v9b"	"2"	"Nein"
"v9b"	"3"	"Weiß nicht"
"v9c"	"Variable Label"	"Finanzielle Unterstützung militärischer EG-Aktionen"
"v9c"	"1"	"Ja"
"v9c"	"2"	"Nein"
"v9c"	"3"	"Weiß nicht"
"v9d"	"Variable Label"	"Erlaubnis von Truppentransporten aus EG-Staaten"
"v9d"	"1"	"Ja"
"v9d"	"2"	"Nein"
"v9d"	"3"	"Weiß nicht"
"v9e"	"Variable Label"	"EG-Truppen militärische Stützpunkte einräumen"
"v9e"	"1"	"Ja"
"v9e"	"2"	"Nein"
"v9e"	"3"	"Weiß nicht"
"v9f"	"Variable Label"	"Unterstützung militärischer Aktionen der EG durch Truppen"
"v9f"	"1"	"Ja"
"v9f"	"2"	"Nein"
"v9f"	"3"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
