variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Ist Wien Ihrem Gefühl nach eine weltoffene Metropole oder eine stille, verschlafene Stadt?"
"v1"	"1"	"Wien ist eine weltoffene Metropole"
"v1"	"2"	"Wien ist eine stille, verschlafene Stadt"
"v1"	"3"	"W.N./K.A."
"v10a"	"Variable Label"	"Kinos"
"v10a"	"1"	"sehr gut"
"v10a"	"2"	"gut"
"v10a"	"3"	"weniger"
"v10a"	"4"	"gar nicht"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"Ausstellungen"
"v10b"	"1"	"sehr gut"
"v10b"	"2"	"gut"
"v10b"	"3"	"weniger"
"v10b"	"4"	"gar nicht"
"v10b"	"5"	"W.N./K.A."
"v10c"	"Variable Label"	"Traditionellen Museen (z. B. Natur- u. Kunsthistorisches Museum)"
"v10c"	"1"	"sehr gut"
"v10c"	"2"	"gut"
"v10c"	"3"	"weniger"
"v10c"	"4"	"gar nicht"
"v10c"	"5"	"W.N./K.A."
"v10d"	"Variable Label"	"Modernen Museen (z. B. Museumsquartier)"
"v10d"	"1"	"sehr gut"
"v10d"	"2"	"gut"
"v10d"	"3"	"weniger"
"v10d"	"4"	"gar nicht"
"v10d"	"5"	"W.N./K.A."
"v11a"	"Variable Label"	"Milleniumtower"
"v11a"	"1"	"sehr gut"
"v11a"	"2"	"gut"
"v11a"	"3"	"weniger"
"v11a"	"4"	"gar nicht"
"v11a"	"5"	"W.N./K.A."
"v11b"	"Variable Label"	"UNO-CITY"
"v11b"	"1"	"sehr gut"
"v11b"	"2"	"gut"
"v11b"	"3"	"weniger"
"v11b"	"4"	"gar nicht"
"v11b"	"5"	"W.N./K.A."
"v11c"	"Variable Label"	"Haas-Haus"
"v11c"	"1"	"sehr gut"
"v11c"	"2"	"gut"
"v11c"	"3"	"weniger"
"v11c"	"4"	"gar nicht"
"v11c"	"5"	"W.N./K.A."
"v11d"	"Variable Label"	"Gasometer"
"v11d"	"1"	"sehr gut"
"v11d"	"2"	"gut"
"v11d"	"3"	"weniger"
"v11d"	"4"	"gar nicht"
"v11d"	"5"	"W.N./K.A."
"v12"	"Variable Label"	"Lässt es sich in Wien....?"
"v12"	"1"	"sehr gut leben"
"v12"	"2"	"eher gut leben"
"v12"	"3"	"eher schlecht leben"
"v12"	"4"	"sehr schlecht leben"
"v12"	"5"	"W.N./K.A."
"v13a"	"Variable Label"	"Parkanlagen"
"v13a"	"1"	"sehr wichtig"
"v13a"	"2"	"wichtig"
"v13a"	"3"	"weniger wichtig"
"v13a"	"4"	"gar nicht wichtig"
"v13a"	"5"	"W.N./K.A."
"v13b"	"Variable Label"	"Ausflugmöglichkeiten rund um die Stadt (z. B. Wienerwald)"
"v13b"	"1"	"sehr wichtig"
"v13b"	"2"	"wichtig"
"v13b"	"3"	"weniger wichtig"
"v13b"	"4"	"gar nicht wichtig"
"v13b"	"5"	"W.N./K.A."
"v13c"	"Variable Label"	"Bäder"
"v13c"	"1"	"sehr wichtig"
"v13c"	"2"	"wichtig"
"v13c"	"3"	"weniger wichtig"
"v13c"	"4"	"gar nicht wichtig"
"v13c"	"5"	"W.N./K.A."
"v13d"	"Variable Label"	"Gast- u. Kaffeehäuser"
"v13d"	"1"	"sehr wichtig"
"v13d"	"2"	"wichtig"
"v13d"	"3"	"weniger wichtig"
"v13d"	"4"	"gar nicht wichtig"
"v13d"	"5"	"W.N./K.A."
"v13e"	"Variable Label"	"Öffentliche Verkehrsmittel"
"v13e"	"1"	"sehr wichtig"
"v13e"	"2"	"wichtig"
"v13e"	"3"	"weniger wichtig"
"v13e"	"4"	"gar nicht wichtig"
"v13e"	"5"	"W.N./K.A."
"v13f"	"Variable Label"	"Freizeit- u. Sporteinrichtungen"
"v13f"	"1"	"sehr wichtig"
"v13f"	"2"	"wichtig"
"v13f"	"3"	"weniger wichtig"
"v13f"	"4"	"gar nicht wichtig"
"v13f"	"5"	"W.N./K.A."
"v13g"	"Variable Label"	"Radwege"
"v13g"	"1"	"sehr wichtig"
"v13g"	"2"	"wichtig"
"v13g"	"3"	"weniger wichtig"
"v13g"	"4"	"gar nicht wichtig"
"v13g"	"5"	"W.N./K.A."
"v14"	"Variable Label"	"Wie beurteilen Sie das Wiener Donauinselfest im allgemeinen?"
"v14"	"1"	"sehr gut"
"v14"	"2"	"gut"
"v14"	"3"	"weniger"
"v14"	"4"	"schlecht"
"v14"	"5"	"ich kenne es nicht"
"v14"	"6"	"W.N./K.A."
"v15a"	"Variable Label"	"Spaß"
"v15a"	"Variable Label"	"nicht genannt"
"v15a"	"1"	"genannt"
"v15b"	"Variable Label"	"Tumult"
"v15b"	"Variable Label"	"nicht genannt"
"v15b"	"1"	"genannt"
"v15c"	"Variable Label"	"eine gute Unterhaltung"
"v15c"	"Variable Label"	"nicht genannt"
"v15c"	"1"	"genannt"
"v15d"	"Variable Label"	"eine Propagandaveranstaltung"
"v15d"	"Variable Label"	"nicht genannt"
"v15d"	"1"	"genannt"
"v15e"	"Variable Label"	"ein wichtiger Teil der Wiener Festkultur"
"v15e"	"Variable Label"	"nicht genannt"
"v15e"	"1"	"genannt"
"v15f"	"Variable Label"	"nur etwas für die Jugend"
"v15f"	"Variable Label"	"nicht genannt"
"v15f"	"1"	"genannt"
"v15g"	"Variable Label"	"ein Fest für alle"
"v15g"	"Variable Label"	"nicht genannt"
"v15g"	"1"	"genannt"
"v15h"	"Variable Label"	"Anderes"
"v15h"	"Variable Label"	"nicht genannt"
"v15h"	"1"	"genannt"
"v15i"	"Variable Label"	"W.N./K.A."
"v15i"	"Variable Label"	"nicht genannt"
"v15i"	"1"	"genannt"
"v16"	"Variable Label"	"Wann haben Sie das Wr. Donauinselfest zum letzten Mal besucht?"
"v16"	"Variable Label"	"heuer"
"v16"	"99"	"War noch nie"
"v16"	"999"	"W.N./K.A."
"v17"	"Variable Label"	"Geschlecht"
"v17"	"1"	"männlich"
"v17"	"2"	"weiblich"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"bis 25 Jahre"
"v18"	"2"	"26-35 Jahre"
"v18"	"3"	"36-50 Jahre"
"v18"	"4"	"51-65 Jahre"
"v18"	"5"	"ab 66 Jahre"
"v19"	"Variable Label"	"Schulbildung"
"v19"	"1"	"Hochschule"
"v19"	"2"	"Mittelschule"
"v19"	"3"	"Berufs- oder Handelsschule"
"v19"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v2"	"Variable Label"	"Gibt es die Konkurrenz zwischen Wien, Prag und Budapest wieder?"
"v2"	"1"	"Ja"
"v2"	"2"	"Nein"
"v2"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Tätigkeit"
"v20"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v20"	"2"	"Pension"
"v20"	"3"	"Nur im Haushalt tätig"
"v20"	"4"	"Arbeitslos"
"v20"	"5"	"Selbständig"
"v20"	"6"	"Landwirt"
"v20"	"7"	"Hilfsarbeiter"
"v20"	"8"	"Facharbeiter"
"v20"	"9"	"Angestellter"
"v20"	"10"	"Beamter"
"v20"	"11"	"Anderes"
"v21"	"Variable Label"	"Aktuelle Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"FPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"Grüne"
"v21"	"5"	"LIF"
"v21"	"6"	"KPÖ"
"v21"	"7"	"Keine"
"v21"	"8"	"K.A."
"v22"	"Variable Label"	"Wohnbezirk"
"v3"	"Variable Label"	"Soll die kulturelle Zusammenarbeit zwischen Wien, Prag, Budapest und Bratislava ausgweitet werden?"
"v3"	"1"	"Ja"
"v3"	"2"	"Nein"
"v3"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Wie hat Ihnen die Eröffnung der Wiener Festwochen 2003 gefallen?"
"v4"	"1"	"1"
"v4"	"2"	"2"
"v4"	"3"	"3"
"v4"	"4"	"4"
"v4"	"5"	"5"
"v4"	"6"	"W.N./K.A."
"v4"	"7"	"Habe ich nicht gesehen"
"v5"	"Variable Label"	"Halten Sie die die Einstellung der Bundesförderung für die Wr. Festwochen für gerechtfertigt?"
"v5"	"1"	"sehr gerechtfertigt"
"v5"	"2"	"eher gerechtfertigt"
"v5"	"3"	"eher ungerechtfertigt"
"v5"	"4"	"sehr ungerechtfertigt"
"v5"	"5"	"W.N./K.A."
"v6"	"Variable Label"	"Ist der Rang der Wiener Innenstadt als \"Weltkulturerbe\" für Wien sehr wichtig?"
"v6"	"1"	"sehr wichtig"
"v6"	"2"	"wichtig"
"v6"	"3"	"weniger wichtig"
"v6"	"4"	"überhaupt nicht wichtig"
"v6"	"5"	"W.N./K.A."
"v7"	"Variable Label"	"Könnten wichtige Bauprojekte in Wien durch den Status \"Weltkulturerbe\" eingeschränkt werden?"
"v7"	"1"	"Ja"
"v7"	"2"	"Nein"
"v7"	"3"	"W.N./K.A."
"v8a"	"Variable Label"	"Oper"
"v8a"	"1"	"sehr gut"
"v8a"	"2"	"gut"
"v8a"	"3"	"weniger"
"v8a"	"4"	"gar nicht"
"v8a"	"5"	"W.N./K.A."
"v8b"	"Variable Label"	"Operette"
"v8b"	"1"	"sehr gut"
"v8b"	"2"	"gut"
"v8b"	"3"	"weniger"
"v8b"	"4"	"gar nicht"
"v8b"	"5"	"W.N./K.A."
"v8c"	"Variable Label"	"Klassische Musik (z. B. Konzerte)"
"v8c"	"1"	"sehr gut"
"v8c"	"2"	"gut"
"v8c"	"3"	"weniger"
"v8c"	"4"	"gar nicht"
"v8c"	"5"	"W.N./K.A."
"v8d"	"Variable Label"	"Klassische Theater (z. B. Burgtheater)"
"v8d"	"1"	"sehr gut"
"v8d"	"2"	"gut"
"v8d"	"3"	"weniger"
"v8d"	"4"	"gar nicht"
"v8d"	"5"	"W.N./K.A."
"v9a"	"Variable Label"	"Moderner Klassischer Musik"
"v9a"	"1"	"sehr gut"
"v9a"	"2"	"gut"
"v9a"	"3"	"weniger"
"v9a"	"4"	"gar nicht"
"v9a"	"5"	"W.N./K.A."
"v9b"	"Variable Label"	"Musicals"
"v9b"	"1"	"sehr gut"
"v9b"	"2"	"gut"
"v9b"	"3"	"weniger"
"v9b"	"4"	"gar nicht"
"v9b"	"5"	"W.N./K.A."
"v9c"	"Variable Label"	"Rock-/Popkonzerte"
"v9c"	"1"	"sehr gut"
"v9c"	"2"	"gut"
"v9c"	"3"	"weniger"
"v9c"	"4"	"gar nicht"
"v9c"	"5"	"W.N./K.A."
"v9d"	"Variable Label"	"Blues-/Jazzkonzerte"
"v9d"	"1"	"sehr gut"
"v9d"	"2"	"gut"
"v9d"	"3"	"weniger"
"v9d"	"4"	"gar nicht"
"v9d"	"5"	"W.N./K.A."
"v9e"	"Variable Label"	"Modernen Theatern"
"v9e"	"1"	"sehr gut"
"v9e"	"2"	"gut"
"v9e"	"3"	"weniger"
"v9e"	"4"	"gar nicht"
"v9e"	"5"	"W.N./K.A."
"v9f"	"Variable Label"	"Kabarett/Kleinkunst"
"v9f"	"1"	"sehr gut"
"v9f"	"2"	"gut"
"v9f"	"3"	"weniger"
"v9f"	"4"	"gar nicht"
"v9f"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
