variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Interesse am Noricum-Prozeß"
"v01"	"1"	"Mit großem Interesse"
"v01"	"2"	"Mit geringem Interesse"
"v01"	"3"	"Verfolge ich überhaupt nicht"
"v01"	"4"	"W.N./K.A."
"v02"	"Variable Label"	"Sinnhaftigkeit des Noricum-Prozesses"
"v02"	"1"	"Ist sinnvoll"
"v02"	"2"	"Ist nicht sinvoll"
"v02"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Ist neutraler Staat zur Gleichbehandlung verpflichtet?"
"v03"	"1"	"Zu Gleichbehandlung verpflichtet"
"v03"	"2"	"Darf Unterschiede machen"
"v03"	"3"	"W.N./K.A."
"v04"	"Variable Label"	"Rolle der Politiker im Fall Noricum"
"v04"	"1"	"Politiker haben sich täuschen lassen"
"v04"	"2"	"Politiker haben von Waffenlieferungen gewußt"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Gründe für das Verhalten der Politiker im Fall Noricum"
"v05"	"1"	"Verdachtsmomente waren zu gering"
"v05"	"2"	"Wollten Arbeitsplätze nicht gefährden"
"v05"	"3"	"Hatten sich persönliche Vorteile versprochen"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Auswirkungen des Noricum-Prozesses auf Österreichs Ansehen"
"v06"	"1"	"Eher nützen"
"v06"	"2"	"Eher schaden"
"v06"	"3"	"Weder noch"
"v06"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Geschlecht"
"v07"	"1"	"Männlich"
"v07"	"2"	"Weiblich"
"v08"	"Variable Label"	"Alter"
"v08"	"1"	"16 bis 24 Jahre"
"v08"	"2"	"25 bis 39 Jahre"
"v08"	"3"	"40 bis 59 Jahre"
"v08"	"4"	"Ab 60 Jahre"
"v09"	"Variable Label"	"Bildung"
"v09"	"1"	"Matura/Universität"
"v09"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v09"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v10"	"Variable Label"	"Tätigkeit"
"v10"	"1"	"In Ausbildung"
"v10"	"2"	"Nicht berufstätig"
"v10"	"3"	"Pension"
"v10"	"4"	"Selbständig/Landwirt"
"v10"	"5"	"Arbeiter"
"v10"	"6"	"Angestellte"
"v11"	"Variable Label"	"Parteipräferenz"
"v11"	"1"	"SPÖ"
"v11"	"2"	"ÖVP"
"v11"	"3"	"FPÖ"
"v11"	"4"	"KPÖ"
"v11"	"5"	"GAL"
"v11"	"6"	"Lib. Forum"
"v11"	"7"	"Keine"
"v11"	"8"	"K.A."
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Niederösterreich"
"v12"	"3"	"Burgenland"
"v12"	"4"	"Steiermark"
"v12"	"5"	"Kärnten"
"v12"	"6"	"Oberösterreich"
"v12"	"7"	"Salzburg"
"v12"	"8"	"Tirol"
"v12"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
