variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"17.1.-19.1.1994"
"datum"	"2"	"20.1.-23.1.1994"
"datum"	"3"	"24.1.-26.1.1994"
"datum"	"4"	"27.1.-31.1.1994"
"datum"	"5"	"1.2.- 3.2.1994"
"datum"	"6"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Grundlegende Veränderungen notwendig?"
"v01"	"1"	"Grundlegende Veränderungen wären erforderlich"
"v01"	"2"	"Es sollte so bleiben, wie es ist"
"v01"	"3"	"Andere Antworten"
"v01"	"4"	"Weiß nicht"
"v03"	"Variable Label"	"Abschaffung des Bundeskanzlers"
"v03"	"1"	"entschieden dafür"
"v03"	"2"	"eher dafür"
"v03"	"3"	"eher dagegen"
"v03"	"4"	"entschieden dagegen"
"v03"	"5"	"weiß nicht"
"v05"	"Variable Label"	"Sicherheit Österreichs nach Zusammenbruch des Kommunismus"
"v05"	"1"	"größer"
"v05"	"2"	"gleich groß"
"v05"	"3"	"kleiner"
"v05"	"4"	"weiß nicht"
"v07"	"Variable Label"	"Eindruck über Briefbombenserie"
"v07"	"1"	"hat der Serie ein Ende gesetzt"
"v07"	"2"	"man muß mit weiteren Terroraktionen rechnen"
"v07"	"3"	"andere Antworten"
"v07"	"4"	"weiß nicht"
"v10a"	"Variable Label"	"Zilk: mutig/ängstlich"
"v10a"	"1"	"mutig"
"v10a"	"2"	"ängstlich"
"v10a"	"3"	"weder noch"
"v10a"	"4"	"weiß nicht"
"v10b"	"Variable Label"	"Zilk: entschlossen/unentschlossen"
"v10b"	"1"	"entschlossen"
"v10b"	"2"	"unentschlossen"
"v10b"	"3"	"weder noch"
"v10b"	"4"	"weiß nicht"
"v10c"	"Variable Label"	"Zilk: besonnen/hysterisch"
"v10c"	"1"	"besonnen"
"v10c"	"2"	"hysterisch"
"v10c"	"3"	"weder noch"
"v10c"	"4"	"weiß nicht"
"v11"	"Variable Label"	"Attentatsprophylaxe"
"v11"	"1"	"Strengere Gesetze"
"v11"	"2"	"Besser ausgerüstete Polizei"
"v11"	"3"	"Andere Antworten"
"v11"	"4"	"Weiß nicht"
"v12"	"Variable Label"	"Blutschokolade nach Beitritt zur EU?"
"v12"	"1"	"Ja"
"v12"	"2"	"Nein"
"v12"	"3"	"Weiß nicht"
"v13"	"Variable Label"	"Was halten Sie von dieser Behauptung?"
"v13"	"1"	"Ist nur ein Schwindel der EG-Gegner"
"v13"	"2"	"Es wird schon etwas Wahres dran sein"
"v13"	"3"	"Weiß nicht"
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"Männlich"
"v14"	"2"	"Weiblich"
"v15"	"Variable Label"	"Beruf"
"v15"	"Variable Label"	"Andere"
"v15"	"1"	"Hilfsarbeiter"
"v15"	"2"	"Facharbeiter"
"v15"	"3"	"Leitende Ang./Beamte"
"v15"	"4"	"Angestellte"
"v15"	"5"	"Beamte"
"v15"	"6"	"Rentner/Pensionisten"
"v15"	"7"	"Hausfrauen"
"v15"	"8"	"Selbständige"
"v15"	"9"	"Landwirte"
"v16"	"Variable Label"	"Bundesland"
"v16"	"1"	"Wien"
"v16"	"2"	"Burgenland"
"v16"	"3"	"Niederösterreich"
"v16"	"4"	"Oberösterreich"
"v16"	"5"	"Salzburg"
"v16"	"6"	"Tirol"
"v16"	"7"	"Vorarlberg"
"v16"	"8"	"Steiermark"
"v16"	"9"	"Kärnten"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"Unter 20 Jahren"
"v17"	"2"	"20 bis 25 Jahre"
"v17"	"3"	"26 bis 35 Jahre"
"v17"	"4"	"36 bis 50 Jahre"
"v17"	"5"	"51 bis 65 Jahre"
"v17"	"6"	"Über 65 Jahre"
"v18"	"Variable Label"	"Bildung"
"v18"	"1"	"Volksschule"
"v18"	"2"	"Hauptschule"
"v18"	"3"	"Berufs-/Handelsschule"
"v18"	"4"	"Matura"
"v18"	"5"	"Abg.Hochschule"
"v19"	"Variable Label"	"Parteipräferenz"
"v19"	"1"	"FPÖ"
"v19"	"2"	"KPÖ"
"v19"	"3"	"ÖVP"
"v19"	"4"	"SPÖ"
"v19"	"5"	"GAL"
"v19"	"6"	"LIF"
"v19"	"7"	"Keine"
"v20a"	"Variable Label"	"Kronen Zeitung"
"v20a"	"Variable Label"	"Nein"
"v20a"	"1"	"Ja"
"v20b"	"Variable Label"	"Täglich Alles"
"v20b"	"Variable Label"	"Nein"
"v20b"	"1"	"Ja"
"v20c"	"Variable Label"	"Kurier"
"v20c"	"Variable Label"	"Nein"
"v20c"	"1"	"Ja"
"v20d"	"Variable Label"	"Presse"
"v20d"	"Variable Label"	"Nein"
"v20d"	"1"	"Ja"
"v20e"	"Variable Label"	"SN"
"v20e"	"Variable Label"	"Nein"
"v20e"	"1"	"Ja"
"v20f"	"Variable Label"	"Standard"
"v20f"	"Variable Label"	"Nein"
"v20f"	"1"	"Ja"
"v20g"	"Variable Label"	"Kleine Zeitung"
"v20g"	"Variable Label"	"Nein"
"v20g"	"1"	"Ja"
"v20h"	"Variable Label"	"Andere"
"v20h"	"Variable Label"	"Nein"
"v20h"	"1"	"Ja"
"v20i"	"Variable Label"	"Keine"
"v20i"	"Variable Label"	"Nein"
"v20i"	"1"	"Ja"
"v20j"	"Variable Label"	"K.A."
"v20j"	"Variable Label"	"Nein"
"v20j"	"1"	"Ja"
"v2a"	"Variable Label"	"Wahlrecht"
"v2a"	"1"	"Große Reformen"
"v2a"	"2"	"Kleine Reformen"
"v2a"	"3"	"Keine Reformen"
"v2a"	"4"	"Weiß nicht"
"v2b"	"Variable Label"	"Gesundheitswesen"
"v2b"	"1"	"Große Reformen"
"v2b"	"2"	"Kleine Reformen"
"v2b"	"3"	"Keine Reformen"
"v2b"	"4"	"Weiß nicht"
"v2c"	"Variable Label"	"ORF"
"v2c"	"1"	"Große Reformen"
"v2c"	"2"	"Kleine Reformen"
"v2c"	"3"	"Keine Reformen"
"v2c"	"4"	"Weiß nicht"
"v2d"	"Variable Label"	"Landesverteidigung"
"v2d"	"1"	"Große Reformen"
"v2d"	"2"	"Kleine Reformen"
"v2d"	"3"	"Keine Reformen"
"v2d"	"4"	"Weiß nicht"
"v2e"	"Variable Label"	"Arbeiterkammer"
"v2e"	"1"	"Große Reformen"
"v2e"	"2"	"Kleine Reformen"
"v2e"	"3"	"Keine Reformen"
"v2e"	"4"	"Weiß nicht"
"v2f"	"Variable Label"	"Sozialpartner"
"v2f"	"1"	"Große Reformen"
"v2f"	"2"	"Kleine Reformen"
"v2f"	"3"	"Keine Reformen"
"v2f"	"4"	"Weiß nicht"
"v2g"	"Variable Label"	"Steuerpolitik"
"v2g"	"1"	"Große Reformen"
"v2g"	"2"	"Kleine Reformen"
"v2g"	"3"	"Keine Reformen"
"v2g"	"4"	"Weiß nicht"
"v2h"	"Variable Label"	"Wirtschaftskammer"
"v2h"	"1"	"Große Reformen"
"v2h"	"2"	"Kleine Reformen"
"v2h"	"3"	"Keine Reformen"
"v2h"	"4"	"Weiß nicht"
"v2i"	"Variable Label"	"Oesterreichische Nationalbank"
"v2i"	"1"	"Große Reformen"
"v2i"	"2"	"Kleine Reformen"
"v2i"	"3"	"Keine Reformen"
"v2i"	"4"	"Weiß nicht"
"v2j"	"Variable Label"	"Pensionsversicherung"
"v2j"	"1"	"Große Reformen"
"v2j"	"2"	"Kleine Reformen"
"v2j"	"3"	"Keine Reformen"
"v2j"	"4"	"Weiß nicht"
"v2k"	"Variable Label"	"ÖGB"
"v2k"	"1"	"Große Reformen"
"v2k"	"2"	"Kleine Reformen"
"v2k"	"3"	"Keine Reformen"
"v2k"	"4"	"Weiß nicht"
"v2l"	"Variable Label"	"Schul- und Bildungspolitik"
"v2l"	"1"	"Große Reformen"
"v2l"	"2"	"Kleine Reformen"
"v2l"	"3"	"Keine Reformen"
"v2l"	"4"	"Weiß nicht"
"v2m"	"Variable Label"	"Verstaatlichte Industrie"
"v2m"	"1"	"Große Reformen"
"v2m"	"2"	"Kleine Reformen"
"v2m"	"3"	"Keine Reformen"
"v2m"	"4"	"Weiß nicht"
"v4a"	"Variable Label"	"Kampf gegen Preissteigerungen"
"v4a"	"1"	"außerordentlich wichtig"
"v4a"	"2"	"wichtig"
"v4a"	"3"	"nicht so wichtig"
"v4a"	"4"	"weiß nicht"
"v4b"	"Variable Label"	"Stillegung von Kernkraftwerken im Ausland"
"v4b"	"1"	"außerordentlich wichtig"
"v4b"	"2"	"wichtig"
"v4b"	"3"	"nicht so wichtig"
"v4b"	"4"	"weiß nicht"
"v4c"	"Variable Label"	"Sicherung der Pensionen"
"v4c"	"1"	"außerordentlich wichtig"
"v4c"	"2"	"wichtig"
"v4c"	"3"	"nicht so wichtig"
"v4c"	"4"	"weiß nicht"
"v4d"	"Variable Label"	"Begrenzung der Zuwanderung von Ausländern"
"v4d"	"1"	"außerordentlich wichtig"
"v4d"	"2"	"wichtig"
"v4d"	"3"	"nicht so wichtig"
"v4d"	"4"	"weiß nicht"
"v4e"	"Variable Label"	"Verringerung des Budgetdefizits"
"v4e"	"1"	"außerordentlich wichtig"
"v4e"	"2"	"wichtig"
"v4e"	"3"	"nicht so wichtig"
"v4e"	"4"	"weiß nicht"
"v4f"	"Variable Label"	"Wiederherstellung der Vollbeschäftigung"
"v4f"	"1"	"außerordentlich wichtig"
"v4f"	"2"	"wichtig"
"v4f"	"3"	"nicht so wichtig"
"v4f"	"4"	"weiß nicht"
"v4g"	"Variable Label"	"Beitritt zur Europäischen Union"
"v4g"	"1"	"außerordentlich wichtig"
"v4g"	"2"	"wichtig"
"v4g"	"3"	"nicht so wichtig"
"v4g"	"4"	"weiß nicht"
"v4h"	"Variable Label"	"Kampf gegen Korruption"
"v4h"	"1"	"außerordentlich wichtig"
"v4h"	"2"	"wichtig"
"v4h"	"3"	"nicht so wichtig"
"v4h"	"4"	"weiß nicht"
"v4i"	"Variable Label"	"Umweltschutz"
"v4i"	"1"	"außerordentlich wichtig"
"v4i"	"2"	"wichtig"
"v4i"	"3"	"nicht so wichtig"
"v4i"	"4"	"weiß nicht"
"v4j"	"Variable Label"	"Kampf gegen Kriminalität"
"v4j"	"1"	"außerordentlich wichtig"
"v4j"	"2"	"wichtig"
"v4j"	"3"	"nicht so wichtig"
"v4j"	"4"	"weiß nicht"
"v8a"	"Variable Label"	"Löschnak: mutig/ängstlich"
"v8a"	"1"	"mutig"
"v8a"	"2"	"ängstlich"
"v8a"	"3"	"weder noch"
"v8a"	"4"	"weiß nicht"
"v8b"	"Variable Label"	"Löschnak: entschlossen/unentschlossen"
"v8b"	"1"	"entschlossen"
"v8b"	"2"	"unentschlossen"
"v8b"	"3"	"weder noch"
"v8b"	"4"	"weiß nicht"
"v8c"	"Variable Label"	"Löschnak: besonnen/hysterisch"
"v8c"	"1"	"besonnen"
"v8c"	"2"	"hysterisch"
"v8c"	"3"	"weder noch"
"v8c"	"4"	"weiß nicht"
"v9a"	"Variable Label"	"Haider: mutig/ängstlich"
"v9a"	"1"	"mutig"
"v9a"	"2"	"ängstlich"
"v9a"	"3"	"weder noch"
"v9a"	"4"	"weiß nicht"
"v9b"	"Variable Label"	"Haider: entschlossen/unentschlossen"
"v9b"	"1"	"entschlossen"
"v9b"	"2"	"unentschlossen"
"v9b"	"3"	"weder noch"
"v9b"	"4"	"weiß nicht"
"v9c"	"Variable Label"	"Haider: besonnen/hysterisch"
"v9c"	"1"	"besonnen"
"v9c"	"2"	"hysterisch"
"v9c"	"3"	"weder noch"
"v9c"	"4"	"weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
