variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10a"	"Variable Label"	"Umweltbewusst"
"v10a"	"1"	"sehr"
"v10a"	"2"	"etwas"
"v10a"	"3"	"weniger"
"v10a"	"9"	"W.N./K.A."
"v10b"	"Variable Label"	"Ordentlich und genau"
"v10b"	"1"	"sehr"
"v10b"	"2"	"etwas"
"v10b"	"3"	"weniger"
"v10b"	"9"	"W.N./K.A."
"v10c"	"Variable Label"	"Sparsam (im Allgemeinen)"
"v10c"	"1"	"sehr"
"v10c"	"2"	"etwas"
"v10c"	"3"	"weniger"
"v10c"	"9"	"W.N./K.A."
"v10d"	"Variable Label"	"Idealistisch und opferbereit"
"v10d"	"1"	"sehr"
"v10d"	"2"	"etwas"
"v10d"	"3"	"weniger"
"v10d"	"9"	"W.N./K.A."
"v11"	"Variable Label"	"Einschätzung der Umsetzbarkeit des Nulldefizits"
"v11"	"1"	"Durch Anhebung von Steuern und Gebühren"
"v11"	"2"	"Durch Verringerung der Staatsausgaben"
"v11"	"3"	"Sowohl durch Anhebung von Steuern als auch Verringerung der"
"v11"	"9"	"W.N./K.A."
"v12a"	"Variable Label"	"bei den Pensionen"
"v12a"	"Variable Label"	"nicht genannt"
"v12a"	"1"	"genannt"
"v12b"	"Variable Label"	"bei den Spitälern"
"v12b"	"Variable Label"	"nicht genannt"
"v12b"	"1"	"genannt"
"v12c"	"Variable Label"	"bie den Lehrern, also Einschnitte bei der Bildung"
"v12c"	"Variable Label"	"nicht genannt"
"v12c"	"1"	"genannt"
"v12d"	"Variable Label"	"bei den Polizisten, also Einschnitte bei der Sicherheit"
"v12d"	"Variable Label"	"nicht genannt"
"v12d"	"1"	"genannt"
"v12e"	"Variable Label"	"beim Pflegegeld"
"v12e"	"Variable Label"	"nicht genannt"
"v12e"	"1"	"genannt"
"v12f"	"Variable Label"	"beim Arbeitsmarktservice"
"v12f"	"Variable Label"	"nicht genannt"
"v12f"	"1"	"genannt"
"v12g"	"Variable Label"	"Anderes"
"v12g"	"Variable Label"	"nicht genannt"
"v12g"	"1"	"genannt"
"v12h"	"Variable Label"	"W.N./K.A."
"v12h"	"Variable Label"	"nicht genannt"
"v12h"	"1"	"genannt"
"v13"	"Variable Label"	"Gewinner oder Verlierer nach der geplanten Steuerreform?"
"v13"	"1"	"Eher gewinnen"
"v13"	"2"	"Eher verlieren"
"v13"	"3"	"Weder verlieren noch gewinnen"
"v13"	"9"	"W.N./K.A."
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"männlich"
"v14"	"2"	"weiblich"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"bis 25 Jahre"
"v15"	"2"	"26-35 Jahre"
"v15"	"3"	"36-50 Jahre"
"v15"	"4"	"51-65 Jahre"
"v15"	"5"	"ab 66 Jahre"
"v16"	"Variable Label"	"Schulbildung"
"v16"	"1"	"Hochschule"
"v16"	"2"	"Mittelschule"
"v16"	"3"	"Berufs- oder Handelsschule"
"v16"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v17"	"Variable Label"	"Tätigkeit"
"v17"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v17"	"2"	"Pension"
"v17"	"3"	"Nur im Haushalt tätig"
"v17"	"4"	"Arbeitslos"
"v17"	"5"	"Selbständig"
"v17"	"6"	"Landwirt"
"v17"	"7"	"Hilfsarbeiter"
"v17"	"8"	"Facharbeiter"
"v17"	"9"	"Angestellter"
"v17"	"10"	"Beamter"
"v17"	"11"	"Anderes"
"v18"	"Variable Label"	"Aktuelle Parteipräferenz"
"v18"	"1"	"SPÖ"
"v18"	"2"	"FPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"Grüne"
"v18"	"5"	"LIF"
"v18"	"6"	"KPÖ"
"v18"	"7"	"Keine"
"v18"	"8"	"K.A."
"v19"	"Variable Label"	"Parteipräferenz früher"
"v19"	"1"	"SPÖ"
"v19"	"2"	"FPÖ"
"v19"	"3"	"ÖVP"
"v19"	"4"	"Grüne"
"v19"	"5"	"LIF"
"v19"	"6"	"KPÖ"
"v19"	"7"	"Keine"
"v19"	"8"	"K.A."
"v1a"	"Variable Label"	"Sparsame Verwendung von Produkten mit großem Abfall-Anteil im Haushalt"
"v1a"	"1"	"sehr viel"
"v1a"	"2"	"viel"
"v1a"	"3"	"wenig"
"v1a"	"4"	"gar nichts"
"v1a"	"9"	"W.N./K.A."
"v1b"	"Variable Label"	"Bewusstes Einkaufen langlebiger Produkte"
"v1b"	"1"	"sehr viel"
"v1b"	"2"	"viel"
"v1b"	"3"	"wenig"
"v1b"	"4"	"gar nichts"
"v1b"	"9"	"W.N./K.A."
"v1c"	"Variable Label"	"Kauf in großen Gebinden (Großpackungen) und Vermeiden von Mini-Dosen"
"v1c"	"1"	"sehr viel"
"v1c"	"2"	"viel"
"v1c"	"3"	"wenig"
"v1c"	"4"	"gar nichts"
"v1c"	"9"	"W.N./K.A."
"v1d"	"Variable Label"	"Kauf von Konzentraten (Reinigungsmittel, Säfte)"
"v1d"	"1"	"sehr viel"
"v1d"	"2"	"viel"
"v1d"	"3"	"wenig"
"v1d"	"4"	"gar nichts"
"v1d"	"9"	"W.N./K.A."
"v1e"	"Variable Label"	"Mehrwegpfandflaschen statt Einwegwegwerfflaschen"
"v1e"	"1"	"sehr viel"
"v1e"	"2"	"viel"
"v1e"	"3"	"wenig"
"v1e"	"4"	"gar nichts"
"v1e"	"9"	"W.N./K.A."
"v1f"	"Variable Label"	"Ablehnung und Boykott abfallintensiver Waren und Verpackungen beim Einkaufen"
"v1f"	"1"	"sehr viel"
"v1f"	"2"	"viel"
"v1f"	"3"	"wenig"
"v1f"	"4"	"gar nichts"
"v1f"	"9"	"W.N./K.A."
"v1g"	"Variable Label"	"Deklarierte Annahmeverweigerung von Postwurfsendungen und Werbung"
"v1g"	"1"	"sehr viel"
"v1g"	"2"	"viel"
"v1g"	"3"	"wenig"
"v1g"	"4"	"gar nichts"
"v1g"	"9"	"W.N./K.A."
"v20"	"Variable Label"	"Bundesland"
"v20"	"1"	"Wien"
"v20"	"2"	"Burgenland"
"v20"	"3"	"Niederösterreich"
"v20"	"4"	"Oberösterreich"
"v20"	"5"	"Salzburg"
"v20"	"6"	"Tirol"
"v20"	"7"	"Vorarlberg"
"v20"	"8"	"Steiermark"
"v20"	"9"	"Kärnten"
"v21"	"Variable Label"	"Anzahl der Personen im Haushalt"
"v22"	"Variable Label"	"Anzahl der Kinder"
"v22"	"Variable Label"	"0"
"v22"	"1"	"1"
"v22"	"2"	"2"
"v22"	"3"	"3"
"v22"	"4"	"4"
"v22"	"5"	"5"
"v23"	"Variable Label"	"Haustiere"
"v23"	"Variable Label"	"0"
"v23"	"1"	"1"
"v23"	"2"	"2"
"v23"	"3"	"3"
"v23"	"4"	"4"
"v23"	"5"	"5"
"v23"	"6"	"6"
"v23"	"7"	"7"
"v23"	"8"	"8"
"v23"	"9"	"9"
"v23"	"10"	"10"
"v23"	"11"	"11"
"v23"	"12"	"12"
"v2a"	"Variable Label"	"Neue Verpackungstechniken im Handel"
"v2a"	"1"	"sehr viel"
"v2a"	"2"	"viel"
"v2a"	"3"	"wenig"
"v2a"	"4"	"gar nichts"
"v2a"	"9"	"W.N./K.A."
"v2b"	"Variable Label"	"Hohe Steuerbelastungen und damit Verteuerung für abfallintensive Produkte"
"v2b"	"1"	"sehr viel"
"v2b"	"2"	"viel"
"v2b"	"3"	"wenig"
"v2b"	"4"	"gar nichts"
"v2b"	"9"	"W.N./K.A."
"v2c"	"Variable Label"	"Hohe Müllgebühren"
"v2c"	"1"	"sehr viel"
"v2c"	"2"	"viel"
"v2c"	"3"	"wenig"
"v2c"	"4"	"gar nichts"
"v2c"	"9"	"W.N./K.A."
"v3a"	"Variable Label"	"Papierabfälle (Postwurfsendungen, Werbezuschriften, Zeitungen)"
"v3a"	"1"	"Ja"
"v3a"	"2"	"Nein"
"v3a"	"9"	"W.N./K.A."
"v3b"	"Variable Label"	"Papiertaschentücher"
"v3b"	"1"	"Ja"
"v3b"	"2"	"Nein"
"v3b"	"9"	"W.N./K.A."
"v3c"	"Variable Label"	"Einweg-Kunststoff-Tragetaschen (Plastiksackerln)"
"v3c"	"1"	"Ja"
"v3c"	"2"	"Nein"
"v3c"	"9"	"W.N./K.A."
"v3d"	"Variable Label"	"Küchenabfälle (z.B. Essensreste)"
"v3d"	"1"	"Ja"
"v3d"	"2"	"Nein"
"v3d"	"9"	"W.N./K.A."
"v3e"	"Variable Label"	"Einweg-Kunststoffflaschen"
"v3e"	"1"	"Ja"
"v3e"	"2"	"Nein"
"v3e"	"9"	"W.N./K.A."
"v3f"	"Variable Label"	"Metallbehälter (Dosen)"
"v3f"	"1"	"Ja"
"v3f"	"2"	"Nein"
"v3f"	"9"	"W.N./K.A."
"v3g"	"Variable Label"	"Vorverpacktes Tierfutter (Dosen)"
"v3g"	"1"	"Ja"
"v3g"	"2"	"Nein"
"v3g"	"9"	"W.N./K.A."
"v4"	"Variable Label"	"Einsparungspotenzial beim Gesamtabfall"
"v4"	"1"	"Ein Großteil"
"v4"	"2"	"Ziemlich viel (25-50%)"
"v4"	"3"	"Einiges (10 bis unter 25%)"
"v4"	"4"	"Wenig (unter 10%)"
"v4"	"5"	"Eigentlich gar nichts"
"v4"	"9"	"W.N./K.A."
"v5a"	"Variable Label"	"Die Politik durch Regelungen und Gesetze"
"v5a"	"1"	"1"
"v5a"	"2"	"2"
"v5a"	"3"	"3"
"v5a"	"4"	"4"
"v5a"	"5"	"5"
"v5a"	"9"	"W.N./K.A."
"v5b"	"Variable Label"	"Die Wirtschaft durch Produkte, Verpackung und Werbung"
"v5b"	"1"	"1"
"v5b"	"2"	"2"
"v5b"	"3"	"3"
"v5b"	"4"	"4"
"v5b"	"5"	"5"
"v5b"	"9"	"W.N./K.A."
"v5c"	"Variable Label"	"Medien durch Information und Zeigen von Vorbildern"
"v5c"	"1"	"1"
"v5c"	"2"	"2"
"v5c"	"3"	"3"
"v5c"	"4"	"4"
"v5c"	"5"	"5"
"v5c"	"9"	"W.N./K.A."
"v5d"	"Variable Label"	"Schule und Erziehung durch die Vermittlung von Wissen und Werten"
"v5d"	"1"	"1"
"v5d"	"2"	"2"
"v5d"	"3"	"3"
"v5d"	"4"	"4"
"v5d"	"5"	"5"
"v5d"	"9"	"W.N./K.A."
"v5e"	"Variable Label"	"Die Bürger durch ihre Ideen und ihre eigenen Bemühungen"
"v5e"	"1"	"1"
"v5e"	"2"	"2"
"v5e"	"3"	"3"
"v5e"	"4"	"4"
"v5e"	"5"	"5"
"v5e"	"9"	"W.N./K.A."
"v6"	"Variable Label"	"Grad der Marktdeckung mit abfallvermeidenden Produkten und Verpackungssystemen"
"v6"	"1"	"Ja, ausreichend"
"v6"	"2"	"Ja, aber es könnte mehr sein"
"v6"	"3"	"Nein, eher zuwenig"
"v6"	"4"	"Nein, viel zu wenig"
"v6"	"9"	"W.N./K.A."
"v7a"	"Variable Label"	"Kinobesuch"
"v7a"	"1"	"Ja"
"v7a"	"2"	"Nein"
"v7a"	"9"	"W.N./K.A."
"v7b"	"Variable Label"	"Besuch von Theater, Kabarett"
"v7b"	"1"	"Ja"
"v7b"	"2"	"Nein"
"v7b"	"9"	"W.N./K.A."
"v7c"	"Variable Label"	"Besuch von Oper, Musical"
"v7c"	"1"	"Ja"
"v7c"	"2"	"Nein"
"v7c"	"9"	"W.N./K.A."
"v7d"	"Variable Label"	"Konzertbesuch"
"v7d"	"1"	"Ja"
"v7d"	"2"	"Nein"
"v7d"	"9"	"W.N./K.A."
"v7e"	"Variable Label"	"Besuch von Sportveranstaltungen als Zuschauer"
"v7e"	"1"	"Ja"
"v7e"	"2"	"Nein"
"v7e"	"9"	"W.N./K.A."
"v7f"	"Variable Label"	"Besuch von Fitnesseinrichtungen (Wellness, Sauna)"
"v7f"	"1"	"Ja"
"v7f"	"2"	"Nein"
"v7f"	"9"	"W.N./K.A."
"v7g"	"Variable Label"	"Reisen/Ausflüge im Rahmen des Öko-Tourismus"
"v7g"	"1"	"Ja"
"v7g"	"2"	"Nein"
"v7g"	"9"	"W.N./K.A."
"v7h"	"Variable Label"	"Kurse für Weiterbildung (Erwachsenenbildung)"
"v7h"	"1"	"Ja"
"v7h"	"2"	"Nein"
"v7h"	"9"	"W.N./K.A."
"v8a"	"Variable Label"	"Aktiven Sport"
"v8a"	"1"	"Ja"
"v8a"	"2"	"Nein"
"v8a"	"9"	"W.N./K.A."
"v8b"	"Variable Label"	"Weiterbildung"
"v8b"	"1"	"Ja"
"v8b"	"2"	"Nein"
"v8b"	"9"	"W.N./K.A."
"v8c"	"Variable Label"	"Teilnahme in einem Verein"
"v8c"	"1"	"Ja"
"v8c"	"2"	"Nein"
"v8c"	"9"	"W.N./K.A."
"v9"	"Variable Label"	"Informationsgrad bzgl. Möglichkeiten der Abfallvermeidung"
"v9"	"1"	"Ja, ausreichend"
"v9"	"2"	"Ja, aber es könnte mehr sein"
"v9"	"3"	"Nein, eher zu wenig"
"v9"	"4"	"Nein, viel zu wenig"
"v9"	"9"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
