variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Sinn des EURO-Volksbegehrens"
"v01"	"1"	"sinnlos, weil EURO nicht aufzuhalten ist"
"v01"	"2"	"sinnvoll, da Volksabstimmung Folge wäre"
"v01"	"3"	"W.N./K.A."
"v02"	"Variable Label"	"Teilnahme an EURO-Volksbegehren"
"v02"	"1"	"ja"
"v02"	"2"	"nein"
"v02"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Ist EURO-Volksbegehren seine Kosten wert?"
"v06"	"1"	"ja"
"v06"	"2"	"nein"
"v06"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Persönliche Folgen durch EURO"
"v07"	"1"	"eher Vorteile"
"v07"	"2"	"eher Nachteile"
"v07"	"3"	"weder noch"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Nutzen für Österreich durch EU-Mitgliedschaft"
"v08"	"1"	"mehr Vorteile"
"v08"	"2"	"mehr Nachteile"
"v08"	"3"	"weder noch"
"v08"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Soll Österreich bei EU bleiben?"
"v09"	"1"	"bei der EU bleiben"
"v09"	"2"	"wieder austreten"
"v09"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"16 bis 24 Jahre"
"v11"	"2"	"25 bis 39 Jahre"
"v11"	"3"	"40 bis 59 Jahre"
"v11"	"4"	"Ab 60 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Matura/Universität"
"v12"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v12"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"In Ausbildung"
"v13"	"2"	"Nicht berufstätig"
"v13"	"3"	"Pension"
"v13"	"4"	"Selbständig/Landwirt"
"v13"	"5"	"Arbeiter"
"v13"	"6"	"Angestellte"
"v13"	"7"	"Beamte"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"ÖVP"
"v14"	"3"	"FPÖ"
"v14"	"4"	"KPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v14"	"8"	"K.A."
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Niederösterreich"
"v15"	"3"	"Burgenland"
"v15"	"4"	"Steiermark"
"v15"	"5"	"Kärnten"
"v15"	"6"	"Oberösterreich"
"v15"	"7"	"Salzburg"
"v15"	"8"	"Tirol"
"v15"	"9"	"Vorarlberg"
"v3a"	"Variable Label"	"Bin für Verschiebung des EURO"
"v3a"	"1"	"ja"
"v3a"	"2"	"nein"
"v3a"	"3"	"W.N./K.A."
"v3b"	"Variable Label"	"Bin gegen EU"
"v3b"	"1"	"ja"
"v3b"	"2"	"nein"
"v3b"	"3"	"W.N./K.A."
"v3c"	"Variable Label"	"Will gegen Regierungspolitik protestieren"
"v3c"	"1"	"ja"
"v3c"	"2"	"nein"
"v3c"	"3"	"W.N./K.A."
"v3d"	"Variable Label"	"Befürchte Inflation durch EURO"
"v3d"	"1"	"ja"
"v3d"	"2"	"nein"
"v3d"	"3"	"W.N./K.A."
"v3e"	"Variable Label"	"Fürchte um meine Ersparnisse"
"v3e"	"1"	"ja"
"v3e"	"2"	"nein"
"v3e"	"3"	"W.N./K.A."
"v3f"	"Variable Label"	"Bin gegen Einführung des EURO"
"v3f"	"1"	"ja"
"v3f"	"2"	"nein"
"v3f"	"3"	"W.N./K.A."
"v4a"	"Variable Label"	"Will Haider nicht unterstützen"
"v4a"	"1"	"ja"
"v4a"	"2"	"nein"
"v4a"	"3"	"W.N./K.A."
"v4b"	"Variable Label"	"Weil ein Volksbegehren nichts bringt"
"v4b"	"1"	"ja"
"v4b"	"2"	"nein"
"v4b"	"3"	"W.N./K.A."
"v4c"	"Variable Label"	"Bin für den EURO"
"v4c"	"1"	"ja"
"v4c"	"2"	"nein"
"v4c"	"3"	"W.N./K.A."
"v4d"	"Variable Label"	"Befürchte durch Verschiebung Nachteile für Österreich"
"v4d"	"1"	"ja"
"v4d"	"2"	"nein"
"v4d"	"3"	"W.N./K.A."
"v4e"	"Variable Label"	"Österreich sollte von Anfang an dabei sein"
"v4e"	"1"	"ja"
"v4e"	"2"	"nein"
"v4e"	"3"	"W.N./K.A."
"v5a"	"Variable Label"	"Haider möchte Einführung des EURO aufhalten"
"v5a"	"1"	"ja"
"v5a"	"2"	"nein"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Haider will sich in Szene setzen"
"v5b"	"1"	"ja"
"v5b"	"2"	"nein"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Haider will Österreichern Mitsprache sichern"
"v5c"	"1"	"ja"
"v5c"	"2"	"nein"
"v5c"	"3"	"W.N./K.A."
"v5d"	"Variable Label"	"Haider ist prinzipiell gegen alles"
"v5d"	"1"	"ja"
"v5d"	"2"	"nein"
"v5d"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
