variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Anzahl jüdischer Mitbürger in Wien"
"v02"	"1"	"Zahl steigt rasch an"
"v02"	"2"	"Zahl steigt leicht"
"v02"	"3"	"Zahl ist unverändert"
"v02"	"4"	"Zahl sinkt"
"v02"	"5"	"Zahl sinkt stark"
"v02"	"6"	"W.N./K.A."
"v03"	"Variable Label"	"Jüdische Mitbürger in eigener Wohngegend"
"v03"	"1"	"mehr"
"v03"	"2"	"gleich viele"
"v03"	"3"	"weniger"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Jüdische Familien und Geschäftsleute in Wohngegend"
"v04"	"1"	"keine"
"v04"	"2"	"wenige"
"v04"	"3"	"viele"
"v04"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Kontakte mit jüdischen Mitbürgern"
"v05"	"1"	"viele Kontakte"
"v05"	"2"	"wenig Kontakte"
"v05"	"3"	"keinerlei Kontakte"
"v05"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Sympathie gegenüber jüdischen Mitbürgern"
"v07"	"1"	"sehr unsympathisch"
"v07"	"2"	"eher unsympathisch"
"v07"	"3"	"gleichgültig"
"v07"	"4"	"eher sympathisch"
"v07"	"5"	"sehr sympathisch"
"v07"	"6"	"W.N./K.A."
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"Ab 60 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selsbtändig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v11"	"7"	"Beamte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"GAL"
"v12"	"6"	"LIF"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bezirk"
"v13"	"1"	"2. Bezirk"
"v13"	"2"	"16. Bezirk"
"v1a"	"Variable Label"	"Leute aus anderen Bundesländern"
"v1a"	"1"	"angenehm"
"v1a"	"2"	"unangenehm"
"v1a"	"3"	"gleichgültig"
"v1a"	"4"	"W.N./K.A."
"v1b"	"Variable Label"	"Tschechen"
"v1b"	"1"	"angenehm"
"v1b"	"2"	"unangenehm"
"v1b"	"3"	"gleichgültig"
"v1b"	"4"	"W.N./K.A."
"v1c"	"Variable Label"	"Slowaken"
"v1c"	"1"	"angenehm"
"v1c"	"2"	"unangenehm"
"v1c"	"3"	"gleichgültig"
"v1c"	"4"	"W.N./K.A."
"v1d"	"Variable Label"	"Ungarn"
"v1d"	"1"	"angenehm"
"v1d"	"2"	"unangenehm"
"v1d"	"3"	"gleichgültig"
"v1d"	"4"	"W.N./K.A."
"v1e"	"Variable Label"	"Rumänen"
"v1e"	"1"	"angenehm"
"v1e"	"2"	"unangenehm"
"v1e"	"3"	"gleichgültig"
"v1e"	"4"	"W.N./K.A."
"v1f"	"Variable Label"	"Türken"
"v1f"	"1"	"angenehm"
"v1f"	"2"	"unangenehm"
"v1f"	"3"	"gleichgültig"
"v1f"	"4"	"W.N./K.A."
"v1g"	"Variable Label"	"Juden"
"v1g"	"1"	"angenehm"
"v1g"	"2"	"unangenehm"
"v1g"	"3"	"gleichgültig"
"v1g"	"4"	"W.N./K.A."
"v1h"	"Variable Label"	"Slowenen"
"v1h"	"1"	"angenehm"
"v1h"	"2"	"unangenehm"
"v1h"	"3"	"gleichgültig"
"v1h"	"4"	"W.N./K.A."
"v1i"	"Variable Label"	"Kroaten"
"v1i"	"1"	"angenehm"
"v1i"	"2"	"unangenehm"
"v1i"	"3"	"gleichgültig"
"v1i"	"4"	"W.N./K.A."
"v1j"	"Variable Label"	"Serben"
"v1j"	"1"	"angenehm"
"v1j"	"2"	"unangenehm"
"v1j"	"3"	"gleichgültig"
"v1j"	"4"	"W.N./K.A."
"v6a"	"Variable Label"	"Sie unterscheiden sich nicht von Nichtjuden"
"v6a"	"1"	"stimme zu"
"v6a"	"2"	"lehne ab"
"v6a"	"3"	"W.N./K.A."
"v6b"	"Variable Label"	"Sie sind doch anders als wir"
"v6b"	"1"	"stimme zu"
"v6b"	"2"	"lehne ab"
"v6b"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
