variable	value	Label
"anderes"	"Variable Label"	"9"
"anderes"	"Variable Label"	"nicht genannt"
"anderes"	"1"	"genannt"
"brosch"	"Variable Label"	"6"
"brosch"	"Variable Label"	"nicht genannt"
"brosch"	"1"	"genannt"
"buehne"	"Variable Label"	"4"
"buehne"	"Variable Label"	"nicht genannt"
"buehne"	"1"	"genannt"
"doi"	"Variable Label"	"digital object identifier"
"freunde"	"Variable Label"	"7"
"freunde"	"Variable Label"	"nicht genannt"
"freunde"	"1"	"genannt"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"grund1"	"Variable Label"	"1"
"grund1"	"Variable Label"	"nicht genannt"
"grund1"	"1"	"genannt"
"grund2"	"Variable Label"	"2"
"grund2"	"Variable Label"	"nicht genannt"
"grund2"	"1"	"genannt"
"grund3"	"Variable Label"	"3"
"grund3"	"Variable Label"	"nicht genannt"
"grund3"	"1"	"genannt"
"grund4"	"Variable Label"	"4"
"grund4"	"Variable Label"	"nicht genannt"
"grund4"	"1"	"genannt"
"grund5"	"Variable Label"	"5"
"grund5"	"Variable Label"	"nicht genannt"
"grund5"	"1"	"genannt"
"grund6"	"Variable Label"	"6"
"grund6"	"Variable Label"	"nicht genannt"
"grund6"	"1"	"genannt"
"grund7"	"Variable Label"	"7"
"grund7"	"Variable Label"	"nicht genannt"
"grund7"	"1"	"genannt"
"grund8"	"Variable Label"	"8"
"grund8"	"Variable Label"	"nicht genannt"
"grund8"	"1"	"genannt"
"internet"	"Variable Label"	"8"
"internet"	"Variable Label"	"nicht genannt"
"internet"	"1"	"genannt"
"plakate"	"Variable Label"	"5"
"plakate"	"Variable Label"	"nicht genannt"
"plakate"	"1"	"genannt"
"radio"	"Variable Label"	"2"
"radio"	"Variable Label"	"nicht genannt"
"radio"	"1"	"genannt"
"tv"	"Variable Label"	"1"
"tv"	"Variable Label"	"nicht genannt"
"tv"	"1"	"genannt"
"tztgwztg"	"Variable Label"	"3"
"tztgwztg"	"Variable Label"	"nicht genannt"
"tztgwztg"	"1"	"genannt"
"v1"	"Variable Label"	"Ausmaß an Freizeit"
"v1"	"1"	"genügend Zeit"
"v1"	"2"	"mehr als genug Zeit"
"v1"	"3"	"zu wenig Zeit"
"v1"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"männlich"
"v10"	"2"	"weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"16-24 Jahre"
"v11"	"2"	"25-39 Jahre"
"v11"	"3"	"40-59 Jahre"
"v11"	"4"	"ab 60 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Matura, Universität"
"v12"	"2"	"Pflichtschule mit weiterer Ausbildung (Lehre, Fachschule)"
"v12"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"in Ausbildung"
"v13"	"2"	"nicht berufstätig"
"v13"	"3"	"Pension"
"v13"	"4"	"selbständig (auch Landwirte)"
"v13"	"5"	"Arbeiter"
"v13"	"6"	"Angestellte"
"v13"	"7"	"Beamte"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"ÖVP"
"v14"	"3"	"FPÖ"
"v14"	"4"	"KPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v14"	"8"	"keine Angabe"
"v15"	"Variable Label"	"Wiener Bezirk"
"v15"	"1"	"1. Bezirk"
"v15"	"2"	"2. Bezirk"
"v15"	"3"	"3. Bezirk"
"v15"	"4"	"4. Bezirk"
"v15"	"5"	"5. Bezirk"
"v15"	"6"	"6. Bezirk"
"v15"	"7"	"7. Bezirk"
"v15"	"8"	"8. Bezirk"
"v15"	"9"	"9. Bezirk"
"v15"	"10"	"10. Bezirk"
"v15"	"11"	"11. Bezirk"
"v15"	"12"	"12. Bezirk"
"v15"	"13"	"13. Bezirk"
"v15"	"14"	"14. Bezirk"
"v15"	"15"	"15. Bezirk"
"v15"	"16"	"16. Bezirk"
"v15"	"17"	"17. Bezirk"
"v15"	"18"	"18. Bezirk"
"v15"	"19"	"19. Bezirk"
"v15"	"20"	"20. Bezirk"
"v15"	"21"	"21. Bezirk"
"v15"	"22"	"22. Bezirk"
"v15"	"23"	"23. Bezirk"
"v2"	"Variable Label"	"Wußten Sie mit Freizeit nichts anzufangen?"
"v2"	"1"	"sehr oft"
"v2"	"2"	"öfter"
"v2"	"3"	"selten"
"v2"	"4"	"nie"
"v2"	"5"	"W.N./K.A."
"v3"	"Variable Label"	"Freizeit lieber zuhause oder auswärts?"
"v3"	"1"	"ich bleibe lieber zuhause"
"v3"	"2"	"ich gehe lieber aus"
"v3"	"3"	"teils - teils"
"v3"	"4"	"W.N./K.A."
"v4a"	"Variable Label"	"Ausstellung besuchen"
"v4a"	"1"	"mehrmals/Wo."
"v4a"	"2"	"1x wöchentl."
"v4a"	"3"	"1x monatl."
"v4a"	"4"	"3-4x jährl."
"v4a"	"5"	"nie"
"v4b"	"Variable Label"	"ins Theater gehen"
"v4b"	"1"	"mehrmals/Wo."
"v4b"	"2"	"1x wöchentl."
"v4b"	"3"	"1x monatl."
"v4b"	"4"	"3-4x jährl."
"v4b"	"5"	"nie"
"v4c"	"Variable Label"	"ein Kabarett besuchen"
"v4c"	"1"	"mehrmals/Wo."
"v4c"	"2"	"1x wöchentl."
"v4c"	"3"	"1x monatl."
"v4c"	"4"	"3-4x jährl."
"v4c"	"5"	"nie"
"v4d"	"Variable Label"	"ein klassisches Konzert anhören"
"v4d"	"1"	"mehrmals/Wo."
"v4d"	"2"	"1x wöchentl."
"v4d"	"3"	"1x monatl."
"v4d"	"4"	"3-4x jährl."
"v4d"	"5"	"nie"
"v4e"	"Variable Label"	"ein Rock-/Popkonzert besuchen"
"v4e"	"1"	"mehrmals/Wo."
"v4e"	"2"	"1x wöchentl."
"v4e"	"3"	"1x monatl."
"v4e"	"4"	"3-4x jährl."
"v4e"	"5"	"nie"
"v4f"	"Variable Label"	"ein Jazzkonzert besuchen"
"v4f"	"1"	"mehrmals/Wo."
"v4f"	"2"	"1x wöchentl."
"v4f"	"3"	"1x monatl."
"v4f"	"4"	"3-4x jährl."
"v4f"	"5"	"nie"
"v4g"	"Variable Label"	"in die Oper gehen"
"v4g"	"1"	"mehrmals/Wo."
"v4g"	"2"	"1x wöchentl."
"v4g"	"3"	"1x monatl."
"v4g"	"4"	"3-4x jährl."
"v4g"	"5"	"nie"
"v4h"	"Variable Label"	"ein Musical besuchen"
"v4h"	"1"	"mehrmals/Wo."
"v4h"	"2"	"1x wöchentl."
"v4h"	"3"	"1x monatl."
"v4h"	"4"	"3-4x jährl."
"v4h"	"5"	"nie"
"v4i"	"Variable Label"	"an Bildungsveranstaltungen teilnehmen"
"v4i"	"1"	"mehrmals/Wo."
"v4i"	"2"	"1x wöchentl."
"v4i"	"3"	"1x monatl."
"v4i"	"4"	"3-4x jährl."
"v4i"	"5"	"nie"
"v4j"	"Variable Label"	"an Sportveranstaltungen teilnehmen"
"v4j"	"1"	"mehrmals/Wo."
"v4j"	"2"	"1x wöchentl."
"v4j"	"3"	"1x monatl."
"v4j"	"4"	"3-4x jährl."
"v4j"	"5"	"nie"
"v4k"	"Variable Label"	"selbst Sport betreiben"
"v4k"	"1"	"mehrmals/Wo."
"v4k"	"2"	"1x wöchentl."
"v4k"	"3"	"1x monatl."
"v4k"	"4"	"3-4x jährl."
"v4k"	"5"	"nie"
"v4l"	"Variable Label"	"ins Kino gehen"
"v4l"	"1"	"mehrmals/Wo."
"v4l"	"2"	"1x wöchentl."
"v4l"	"3"	"1x monatl."
"v4l"	"4"	"3-4x jährl."
"v4l"	"5"	"nie"
"v4m"	"Variable Label"	"Tanzen gehen"
"v4m"	"1"	"mehrmals/Wo."
"v4m"	"2"	"1x wöchentl."
"v4m"	"3"	"1x monatl."
"v4m"	"4"	"3-4x jährl."
"v4m"	"5"	"nie"
"v4n"	"Variable Label"	"Einkaufen/Shopping"
"v4n"	"1"	"mehrmals/Wo."
"v4n"	"2"	"1x wöchentl."
"v4n"	"3"	"1x monatl."
"v4n"	"4"	"3-4x jährl."
"v4n"	"5"	"nie"
"v4o"	"Variable Label"	"Essen/Trinken gehen"
"v4o"	"1"	"mehrmals/Wo."
"v4o"	"2"	"1x wöchentl."
"v4o"	"3"	"1x monatl."
"v4o"	"4"	"3-4x jährl."
"v4o"	"5"	"nie"
"v4p"	"Variable Label"	"an Vereinsaktivitäten teilnehmen"
"v4p"	"1"	"mehrmals/Wo."
"v4p"	"2"	"1x wöchentl."
"v4p"	"3"	"1x monatl."
"v4p"	"4"	"3-4x jährl."
"v4p"	"5"	"nie"
"v4q"	"Variable Label"	"Freunde/Verwandte besuchen"
"v4q"	"1"	"mehrmals/Wo."
"v4q"	"2"	"1x wöchentl."
"v4q"	"3"	"1x monatl."
"v4q"	"4"	"3-4x jährl."
"v4q"	"5"	"nie"
"v4r"	"Variable Label"	"an Parties/Clubbings teilnehmen"
"v4r"	"1"	"mehrmals/Wo."
"v4r"	"2"	"1x wöchentl."
"v4r"	"3"	"1x monatl."
"v4r"	"4"	"3-4x jährl."
"v4r"	"5"	"nie"
"v4s"	"Variable Label"	"Lokale besuchen"
"v4s"	"1"	"mehrmals/Wo."
"v4s"	"2"	"1x wöchentl."
"v4s"	"3"	"1x monatl."
"v4s"	"4"	"3-4x jährl."
"v4s"	"5"	"nie"
"v4t"	"Variable Label"	"in die Kirche gehen"
"v4t"	"1"	"mehrmals/Wo."
"v4t"	"2"	"1x wöchentl."
"v4t"	"3"	"1x monatl."
"v4t"	"4"	"3-4x jährl."
"v4t"	"5"	"nie"
"v4u"	"Variable Label"	"auf ein Plauscherl gehen"
"v4u"	"1"	"mehrmals/Wo."
"v4u"	"2"	"1x wöchentl."
"v4u"	"3"	"1x monatl."
"v4u"	"4"	"3-4x jährl."
"v4u"	"5"	"nie"
"v5a"	"Variable Label"	"Radio/Fernsehen"
"v5a"	"1"	"mehrmals/Wo."
"v5a"	"2"	"1x wöchentl."
"v5a"	"3"	"1x monatl."
"v5a"	"4"	"3-4x jährl."
"v5a"	"5"	"nie"
"v5b"	"Variable Label"	"Basteln/Handarbeiten"
"v5b"	"1"	"mehrmals/Wo."
"v5b"	"2"	"1x wöchentl."
"v5b"	"3"	"1x monatl."
"v5b"	"4"	"3-4x jährl."
"v5b"	"5"	"nie"
"v5c"	"Variable Label"	"Telefonieren"
"v5c"	"1"	"mehrmals/Wo."
"v5c"	"2"	"1x wöchentl."
"v5c"	"3"	"1x monatl."
"v5c"	"4"	"3-4x jährl."
"v5c"	"5"	"nie"
"v5d"	"Variable Label"	"Haustiere betreuen"
"v5d"	"1"	"mehrmals/Wo."
"v5d"	"2"	"1x wöchentl."
"v5d"	"3"	"1x monatl."
"v5d"	"4"	"3-4x jährl."
"v5d"	"5"	"nie"
"v5e"	"Variable Label"	"Gesellschaftsspiele spielen"
"v5e"	"1"	"mehrmals/Wo."
"v5e"	"2"	"1x wöchentl."
"v5e"	"3"	"1x monatl."
"v5e"	"4"	"3-4x jährl."
"v5e"	"5"	"nie"
"v5f"	"Variable Label"	"Computerspiele spielen"
"v5f"	"1"	"mehrmals/Wo."
"v5f"	"2"	"1x wöchentl."
"v5f"	"3"	"1x monatl."
"v5f"	"4"	"3-4x jährl."
"v5f"	"5"	"nie"
"v5g"	"Variable Label"	"im Internet surfen"
"v5g"	"1"	"mehrmals/Wo."
"v5g"	"2"	"1x wöchentl."
"v5g"	"3"	"1x monatl."
"v5g"	"4"	"3-4x jährl."
"v5g"	"5"	"nie"
"v5h"	"Variable Label"	"Lesen"
"v5h"	"1"	"mehrmals/Wo."
"v5h"	"2"	"1x wöchentl."
"v5h"	"3"	"1x monatl."
"v5h"	"4"	"3-4x jährl."
"v5h"	"5"	"nie"
"v5i"	"Variable Label"	"Besuche bekommen"
"v5i"	"1"	"mehrmals/Wo."
"v5i"	"2"	"1x wöchentl."
"v5i"	"3"	"1x monatl."
"v5i"	"4"	"3-4x jährl."
"v5i"	"5"	"nie"
"v6"	"Variable Label"	"Wem bietet Wr. Kultur-u. Unterhaltungsangebot etwas?"
"v6"	"1"	"für jeden etwas"
"v6"	"2"	"nur für die ältere Generation"
"v6"	"3"	"nur für die jüngere Generation"
"v6"	"4"	"W.N./K.A."
"v7a"	"Variable Label"	"Fernsehen"
"v7a"	"Variable Label"	"nicht genannt"
"v7a"	"1"	"genannt"
"v7b"	"Variable Label"	"Radio"
"v7b"	"Variable Label"	"nicht genannt"
"v7b"	"1"	"genannt"
"v7c"	"Variable Label"	"Tages-bzw. Wochenzeitung"
"v7c"	"Variable Label"	"nicht genannt"
"v7c"	"1"	"genannt"
"v7d"	"Variable Label"	"Die Zeitschrift \"Die Bühne\""
"v7d"	"Variable Label"	"nicht genannt"
"v7d"	"1"	"genannt"
"v7e"	"Variable Label"	"Plakate"
"v7e"	"Variable Label"	"nicht genannt"
"v7e"	"1"	"genannt"
"v7f"	"Variable Label"	"Broschüren/Programme"
"v7f"	"Variable Label"	"nicht genannt"
"v7f"	"1"	"genannt"
"v7g"	"Variable Label"	"Hinweise durch Freunde/Bekannte"
"v7g"	"Variable Label"	"nicht genannt"
"v7g"	"1"	"genannt"
"v7h"	"Variable Label"	"Internet/E-mail"
"v7h"	"Variable Label"	"nicht genannt"
"v7h"	"1"	"genannt"
"v7i"	"Variable Label"	"andere Möglichkeiten"
"v7i"	"Variable Label"	"nicht genannt"
"v7i"	"1"	"genannt"
"v7j"	"Variable Label"	"W.N./K.A."
"v7j"	"Variable Label"	"nicht genannt"
"v7j"	"1"	"genannt"
"v8a"	"Variable Label"	"durch die Eltern"
"v8a"	"Variable Label"	"nicht genannt"
"v8a"	"1"	"genannt"
"v8b"	"Variable Label"	"durch die Schule"
"v8b"	"Variable Label"	"nicht genannt"
"v8b"	"1"	"genannt"
"v8c"	"Variable Label"	"durch Freunde"
"v8c"	"Variable Label"	"nicht genannt"
"v8c"	"1"	"genannt"
"v8d"	"Variable Label"	"durch die Medien (Radio, Fernsehen)"
"v8d"	"Variable Label"	"nicht genannt"
"v8d"	"1"	"genannt"
"v8e"	"Variable Label"	"anderes"
"v8e"	"Variable Label"	"nicht genannt"
"v8e"	"1"	"genannt"
"v8f"	"Variable Label"	"W.N./K.A."
"v8f"	"Variable Label"	"nicht genannt"
"v8f"	"1"	"genannt"
"v9a"	"Variable Label"	"die Menschen haben keine Zeit"
"v9a"	"Variable Label"	"nicht genannt"
"v9a"	"1"	"genannt"
"v9b"	"Variable Label"	"sie haben andere Interessen"
"v9b"	"Variable Label"	"nicht genannt"
"v9b"	"1"	"genannt"
"v9c"	"Variable Label"	"die Kritik in den Medien ist schlecht"
"v9c"	"Variable Label"	"nicht genannt"
"v9c"	"1"	"genannt"
"v9d"	"Variable Label"	"die Eintrittskarten sind zu teuer"
"v9d"	"Variable Label"	"nicht genannt"
"v9d"	"1"	"genannt"
"v9e"	"Variable Label"	"die Schauspieler sind schlecht"
"v9e"	"Variable Label"	"nicht genannt"
"v9e"	"1"	"genannt"
"v9f"	"Variable Label"	"die Aufführungen sind schlecht"
"v9f"	"Variable Label"	"nicht genannt"
"v9f"	"1"	"genannt"
"v9g"	"Variable Label"	"Anderes"
"v9g"	"Variable Label"	"nicht genannt"
"v9g"	"1"	"genannt"
"v9h"	"Variable Label"	"W.N./K.A."
"v9h"	"Variable Label"	"nicht genannt"
"v9h"	"1"	"genannt"
"version"	"Variable Label"	"AUSSDA archive version"
"weißnich"	"Variable Label"	"10"
"weißnich"	"Variable Label"	"nicht genannt"
"weißnich"	"1"	"genannt"
