variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Beteiligung an Europawahl"
"v01"	"1"	"sicher teilnehmen"
"v01"	"2"	"eher schon teilnehmen"
"v01"	"3"	"eher nicht teilnehmen"
"v01"	"4"	"sicher nicht teilnehmen"
"v01"	"5"	"W.N./K.A."
"v02"	"Variable Label"	"Einstellung der Abgeordneten zur EU"
"v02"	"1"	"Abgeordnete für EU"
"v02"	"2"	"Abgeordnete gegen EU"
"v02"	"3"	"Andere Antworten"
"v02"	"4"	"W.N./K.A."
"v03"	"Variable Label"	"Europawahl als Protestwahl"
"v03"	"1"	"Ja, viele"
"v03"	"2"	"Einige"
"v03"	"3"	"Ich glaube nicht"
"v03"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Maßnahmen der EU gegen Rinderwahnsinn"
"v05"	"1"	"übertrieben"
"v05"	"2"	"gerade richtig"
"v05"	"3"	"unzureichend"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Einführung des EURO"
"v06"	"1"	"Begrüße ich"
"v06"	"2"	"Lehne ich ab"
"v06"	"3"	"Ist mir egal"
"v06"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Österreichs Engagement in Sachen EU-Erweiterung"
"v07"	"1"	"Richtig"
"v07"	"2"	"Falsch"
"v07"	"3"	"Ist mir egal"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Ist Österreichs Wirtschaft auf Zusammenarbeit angewiesen?"
"v08"	"1"	"Ist selbst stark genug"
"v08"	"2"	"Auf Zusammenarbeit angewiesen"
"v08"	"3"	"Andere Antworten"
"v08"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Europawahl als persönlicher Protest gegen Bundesregierung"
"v09"	"1"	"Ja"
"v09"	"2"	"Nein"
"v09"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"16 bis 24 Jahre"
"v11"	"2"	"25 bis 39 Jahre"
"v11"	"3"	"40 bis 59 Jahre"
"v11"	"4"	"Ab 60 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Matura/Universität"
"v12"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v12"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"In Ausbildung"
"v13"	"2"	"Nicht berufstätig"
"v13"	"3"	"Pension"
"v13"	"4"	"Selbständig/Landwirt"
"v13"	"5"	"Arbeiter"
"v13"	"6"	"Angestellte"
"v13"	"7"	"Beamte"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"ÖVP"
"v14"	"3"	"FPÖ"
"v14"	"4"	"KPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v14"	"8"	"K.A."
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Niederösterreich"
"v15"	"3"	"Burgenland"
"v15"	"4"	"Steiermark"
"v15"	"5"	"Kärnten"
"v15"	"6"	"Oberösterreich"
"v15"	"7"	"Salzburg"
"v15"	"8"	"Tirol"
"v15"	"9"	"Vorarlberg"
"v4a"	"Variable Label"	"Protest gegen Sparpaket"
"v4a"	"1"	"Ja"
"v4a"	"2"	"Nein"
"v4a"	"3"	"W.N./K.A."
"v4b"	"Variable Label"	"Protest gegen Ausländerpolitik"
"v4b"	"1"	"Ja"
"v4b"	"2"	"Nein"
"v4b"	"3"	"W.N./K.A."
"v4c"	"Variable Label"	"Protest gegen Aufgabe der Neutralität"
"v4c"	"1"	"Ja"
"v4c"	"2"	"Nein"
"v4c"	"3"	"W.N./K.A."
"v4d"	"Variable Label"	"Protest gegen NATO-Beitritt Österreichs"
"v4d"	"1"	"Ja"
"v4d"	"2"	"Nein"
"v4d"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
