variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewbild"	"Variable Label"	"<keine>"
"gewsex"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Wie kann die Rinderseuche BSE erfogversprechend bekämpft werden?"
"v1"	"1"	"Zusammenarbeit der EU-Staaten ist erfolgversprechender"
"v1"	"2"	"erfolgversprechender, wenn jeder Staat eigene Maßnahmen trif"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Wie lange sollte österr. Arbeitsmarkt vor Zuwanderung aus Nachbarstaaten geschützt bleiben?"
"v10"	"1"	"7 Jahre"
"v10"	"2"	"mehr als 7 Jahre"
"v10"	"3"	"weniger als 7 Jahre"
"v10"	"4"	"gar nicht"
"v10"	"5"	"W.N./K.A."
"v11"	"Variable Label"	"Wie stehen Sie zur Einführung des Systems der Sozialpartnerschaft in der EU?"
"v11"	"1"	"Sind sie dafür"
"v11"	"2"	"Ist es Ihnen egal"
"v11"	"3"	"Oder sind Sie dagegen"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Soll Österreich mit neuen EU-Mitgliedern aus den Nachbarstaaten gemeinsame Ziele verfolgen?"
"v12"	"1"	"ja, Österreich soll gemeinsame Ziele verfolgen"
"v12"	"2"	"nein, Österreich soll alleine Ziele verfolgen"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Hat die Neutralität noch einen Sinn?"
"v13"	"1"	"ja"
"v13"	"2"	"nein"
"v13"	"3"	"W.N./K.A."
"v14"	"Variable Label"	"Sollte Österreich dem schwedischen Vorbild folgen?"
"v14"	"1"	"ja"
"v14"	"2"	"nein"
"v14"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Sollte Österreich der NATO beitreten?"
"v15"	"1"	"ja"
"v15"	"2"	"nein"
"v15"	"3"	"W.N./K.A."
"v16"	"Variable Label"	"Ist eine solche Partei für Sie wählbar?"
"v16"	"1"	"diese Partei ist wählbar"
"v16"	"2"	"diese Partei ist nicht wählbar"
"v16"	"3"	"das hat auf meine Wahlentscheidung keinen Einfluss"
"v16"	"4"	"W.N./K.A."
"v17"	"Variable Label"	"Geschlecht"
"v17"	"1"	"männlich"
"v17"	"2"	"weiblich"
"v18"	"Variable Label"	"Alter"
"v18"	"1"	"16-24 Jahre"
"v18"	"2"	"25-39 Jahre"
"v18"	"3"	"40-59 Jahre"
"v18"	"4"	"ab 60 Jahre"
"v19"	"Variable Label"	"Bildung"
"v19"	"1"	"Matura, Universität"
"v19"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v19"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v2"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben?"
"v2"	"1"	"bei EU bleiben"
"v2"	"2"	"wieder austreten"
"v2"	"3"	"W.N./K.A."
"v20"	"Variable Label"	"Tätigkeit"
"v20"	"1"	"in Ausbildung"
"v20"	"2"	"nicht berufstätig"
"v20"	"3"	"Pension"
"v20"	"4"	"selbständig (auch Landwirte)"
"v20"	"5"	"Arbeiter"
"v20"	"6"	"Angestellte"
"v20"	"7"	"Beamte"
"v21"	"Variable Label"	"Parteipräferenz"
"v21"	"1"	"SPÖ"
"v21"	"2"	"ÖVP"
"v21"	"3"	"FPÖ"
"v21"	"4"	"KPÖ"
"v21"	"5"	"GAL"
"v21"	"6"	"LIF"
"v21"	"7"	"Keine"
"v21"	"8"	"K. A."
"v22"	"Variable Label"	"Bundesland"
"v22"	"1"	"Wien"
"v22"	"2"	"Niederösterreich"
"v22"	"3"	"Burgenland"
"v22"	"4"	"Steiermark"
"v22"	"5"	"Kärnten"
"v22"	"6"	"Oberösterreich"
"v22"	"7"	"Salzburg"
"v22"	"8"	"Tirol"
"v22"	"9"	"Vorarlberg"
"v3"	"Variable Label"	"War Beitritt zur EU richtig oder falsch?"
"v3"	"1"	"richtig"
"v3"	"2"	"falsch"
"v3"	"3"	"W.N./K.A."
"v4a"	"Variable Label"	"Tschechien"
"v4a"	"1"	"dafür"
"v4a"	"2"	"dagegen"
"v4a"	"3"	"ist mir egal"
"v4a"	"4"	"W.N./K.A."
"v4b"	"Variable Label"	"Slowakei"
"v4b"	"1"	"dafür"
"v4b"	"2"	"dagegen"
"v4b"	"3"	"ist mir egal"
"v4b"	"4"	"W.N./K.A."
"v4c"	"Variable Label"	"Ungarn"
"v4c"	"1"	"dafür"
"v4c"	"2"	"dagegen"
"v4c"	"3"	"ist mir egal"
"v4c"	"4"	"W.N./K.A."
"v4d"	"Variable Label"	"Slowenien"
"v4d"	"1"	"dafür"
"v4d"	"2"	"dagegen"
"v4d"	"3"	"ist mir egal"
"v4d"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Sind Sie..."
"v5"	"1"	"prinzipiell dafür"
"v5"	"2"	"dafür, wenn es Übergangsfristen für die Beitrittskandidaten"
"v5"	"3"	"prinzipiell dagegen"
"v5"	"4"	"W.N./K.A."
"v6"	"Variable Label"	"Würden Sie Mitgliedschaft Ungarns in der EU.."
"v6"	"1"	"begrüßen"
"v6"	"2"	"ablehnen"
"v6"	"3"	"ist mir egal"
"v6"	"4"	"W.N./K.A."
"v7a"	"Variable Label"	"bei Slowenien"
"v7a"	"1"	"begrüßen"
"v7a"	"2"	"ablehnen"
"v7a"	"3"	"ist mir egal"
"v7a"	"4"	"W.N./K.A."
"v7b"	"Variable Label"	"bei der Slowakei"
"v7b"	"1"	"begrüßen"
"v7b"	"2"	"ablehnen"
"v7b"	"3"	"ist mir egal"
"v7b"	"4"	"W.N./K.A."
"v7c"	"Variable Label"	"bei Tschechien"
"v7c"	"1"	"begrüßen"
"v7c"	"2"	"ablehnen"
"v7c"	"3"	"ist mir egal"
"v7c"	"4"	"W.N./K.A."
"v7d"	"Variable Label"	"bei Polen"
"v7d"	"1"	"begrüßen"
"v7d"	"2"	"ablehnen"
"v7d"	"3"	"ist mir egal"
"v7d"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Wird die österr. Wirtschaft auch von der Osterweiterung der EU profitieren?"
"v8"	"1"	"sehr"
"v8"	"2"	"etwas"
"v8"	"3"	"gar nicht"
"v8"	"4"	"W.N./K.A."
"v9"	"Variable Label"	"Halten Sie die Forderung der AK für..."
"v9"	"1"	"sehr realistisch"
"v9"	"2"	"weniger realistisch"
"v9"	"3"	"gar nicht realistisch"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
