variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"f0"	"Variable Label"	"Haben Sie in den letzten 12 Monaten an Kursen, Lehrgängen, Schulungen,... teilgenommen"
"f0"	"Variable Label"	"ja"
"f0"	"2"	"nein"
"f1"	"Variable Label"	"Sagen Sie mir bitte eingangs: Wie gerne sind Sie in Ihrer Kindheit und Jugend zur Schule gegangen"
"f1"	"Variable Label"	"sehr gerne"
"f1"	"2"	"eher gerne"
"f1"	"3"	"eher ungern"
"f1"	"4"	"sehr ungern"
"f1"	"5"	"keine Angabe"
"f10_1"	"Variable Label"	"Berufliche Weiterbildung: neue Kenntnisse oder Fertigkeiten erwerben"
"f10_1"	"Variable Label"	"sehr wichtig"
"f10_1"	"2"	"eher wichtig"
"f10_1"	"3"	"weniger wichtig"
"f10_1"	"4"	"gar nicht wichtig"
"f10_1"	"5"	"keine Angabe"
"f10_2"	"Variable Label"	"Berufliche Weiterbildung: Beschäftigung sichern"
"f10_2"	"Variable Label"	"sehr wichtig"
"f10_2"	"2"	"eher wichtig"
"f10_2"	"3"	"weniger wichtig"
"f10_2"	"4"	"gar nicht wichtig"
"f10_2"	"5"	"keine Angabe"
"f10_3"	"Variable Label"	"Berufliche Weiterbildung: mehr verdienen"
"f10_3"	"Variable Label"	"sehr wichtig"
"f10_3"	"2"	"eher wichtig"
"f10_3"	"3"	"weniger wichtig"
"f10_3"	"4"	"gar nicht wichtig"
"f10_3"	"5"	"keine Angabe"
"f10_4"	"Variable Label"	"Berufliche Weiterbildung: ein Zeugnis erwerben"
"f10_4"	"Variable Label"	"sehr wichtig"
"f10_4"	"2"	"eher wichtig"
"f10_4"	"3"	"weniger wichtig"
"f10_4"	"4"	"gar nicht wichtig"
"f10_4"	"5"	"keine Angabe"
"f10_5"	"Variable Label"	"Berufliche Weiterbildung: geistigen Fähigkeiten trainieren"
"f10_5"	"Variable Label"	"sehr wichtig"
"f10_5"	"2"	"eher wichtig"
"f10_5"	"3"	"weniger wichtig"
"f10_5"	"4"	"gar nicht wichtig"
"f10_5"	"5"	"keine Angabe"
"f10_6"	"Variable Label"	"Berufliche Weiterbildung: Versäumtes nachholen"
"f10_6"	"Variable Label"	"sehr wichtig"
"f10_6"	"2"	"eher wichtig"
"f10_6"	"3"	"weniger wichtig"
"f10_6"	"4"	"gar nicht wichtig"
"f10_6"	"5"	"keine Angabe"
"f10_7"	"Variable Label"	"Berufliche Weiterbildung: neue Menschen kennenlernen"
"f10_7"	"Variable Label"	"sehr wichtig"
"f10_7"	"2"	"eher wichtig"
"f10_7"	"3"	"weniger wichtig"
"f10_7"	"4"	"gar nicht wichtig"
"f10_7"	"5"	"keine Angabe"
"f10_8"	"Variable Label"	"Berufliche Weiterbildung: etwas Sinnvolles tun"
"f10_8"	"Variable Label"	"sehr wichtig"
"f10_8"	"2"	"eher wichtig"
"f10_8"	"3"	"weniger wichtig"
"f10_8"	"4"	"gar nicht wichtig"
"f10_8"	"5"	"keine Angabe"
"f11"	"Variable Label"	"Nun zur privaten Weiterbildung: Wenn Sie an die letzten 10 Jahre denken,"
"f11"	"Variable Label"	"jedes Jahr"
"f11"	"2"	"etwa alle 2 Jahre"
"f11"	"3"	"etwa alle 5 Jahre"
"f11"	"4"	"seltener"
"f11"	"5"	"nie"
"f12"	"Variable Label"	"Wie wichtig war Ihnen private Weiterbildung in dieser Zeit?"
"f12"	"Variable Label"	"sehr wichtig"
"f12"	"2"	"eher wichtig"
"f12"	"3"	"eher nicht wichtig"
"f12"	"4"	"gar nicht wichtig"
"f12"	"5"	"keine Angabe"
"f13_1"	"Variable Label"	"Private Weiterbildung: neue Kenntnisse oder Fertigkeiten erwerben"
"f13_1"	"Variable Label"	"sehr wichtig"
"f13_1"	"2"	"eher wichtig"
"f13_1"	"3"	"weniger wichtig"
"f13_1"	"4"	"gar nicht wichtig"
"f13_1"	"5"	"keine Angabe"
"f13_2"	"Variable Label"	"Private Weiterbildung: ein Zeugnis erwerben"
"f13_2"	"Variable Label"	"sehr wichtig"
"f13_2"	"2"	"eher wichtig"
"f13_2"	"3"	"weniger wichtig"
"f13_2"	"4"	"gar nicht wichtig"
"f13_2"	"5"	"keine Angabe"
"f13_3"	"Variable Label"	"Private Weiterbildung: geistigen Fähigkeiten trainieren"
"f13_3"	"Variable Label"	"sehr wichtig"
"f13_3"	"2"	"eher wichtig"
"f13_3"	"3"	"weniger wichtig"
"f13_3"	"4"	"gar nicht wichtig"
"f13_3"	"5"	"keine Angabe"
"f13_4"	"Variable Label"	"Private Weiterbildung: Versäumtes nachholen"
"f13_4"	"Variable Label"	"sehr wichtig"
"f13_4"	"2"	"eher wichtig"
"f13_4"	"3"	"weniger wichtig"
"f13_4"	"4"	"gar nicht wichtig"
"f13_4"	"5"	"keine Angabe"
"f13_5"	"Variable Label"	"Private Weiterbildung: neue Menschen kennenlernen"
"f13_5"	"Variable Label"	"sehr wichtig"
"f13_5"	"2"	"eher wichtig"
"f13_5"	"3"	"weniger wichtig"
"f13_5"	"4"	"gar nicht wichtig"
"f13_5"	"5"	"keine Angabe"
"f13_6"	"Variable Label"	"Private Weiterbildung: etwas Sinnvolles tun"
"f13_6"	"Variable Label"	"sehr wichtig"
"f13_6"	"2"	"eher wichtig"
"f13_6"	"3"	"weniger wichtig"
"f13_6"	"4"	"gar nicht wichtig"
"f13_6"	"5"	"keine Angabe"
"f14"	"Variable Label"	"Berufsbezogene Kurse in den letzten 12 Monaten, die länger als eine Woche gedauert haben"
"f14"	"Variable Label"	"1 Kurs"
"f14"	"2"	"2 Kurse"
"f14"	"3"	"3 Kurse"
"f14"	"4"	"4 Kurse"
"f14"	"5"	"5 oder mehr Kurse"
"f14"	"6"	"keiner davon"
"f15"	"Variable Label"	"Private Kurse in den letzten 12 Monaten, die länger als eine Woche gedauert haben"
"f15"	"Variable Label"	"1 Kurs"
"f15"	"2"	"2 Kurse"
"f15"	"3"	"3 Kurse"
"f15"	"4"	"4 Kurse"
"f15"	"5"	"5 oder mehr Kurse"
"f15"	"6"	"keiner davon"
"f16"	"Variable Label"	"Wie häufig haben Sie Wissen, das Sie in Kursen erworben haben, an Familie und Freunde weitergegeben"
"f16"	"Variable Label"	"häufig"
"f16"	"2"	"manchmal"
"f16"	"3"	"selten"
"f16"	"4"	"nie"
"f16"	"5"	"keine Angabe"
"f17"	"Variable Label"	"Wieviel Geld haben für alle Kurse (berufsbezogene und private) in den letzten 12 Monaten ausgegeben"
"f17"	"Variable Label"	"weniger als 100 Euro"
"f17"	"2"	"100 bis unter 250 Euro"
"f17"	"3"	"250 bis unter 500 Euro"
"f17"	"4"	"500 bis unter 1000 Euro"
"f17"	"5"	"1000 Euro oder mehr"
"f17"	"6"	"keine Angabe"
"f18"	"Variable Label"	"Ich möchte Sie nun zu den Erfahrungen Ihres zuletzt besuchten Kurses befragen, war dieser"
"f18"	"Variable Label"	"berufsbezogen"
"f18"	"2"	"privat"
"f18"	"3"	"weiß nicht"
"f19"	"Variable Label"	"War Ihr zuletzt besuchter Kurs speziell für ältere Personen ausgeschrieben"
"f19"	"Variable Label"	"ja"
"f19"	"2"	"nein"
"f19"	"3"	"weiß nicht"
"f2"	"Variable Label"	"Ist für Sie Lernen heute eher mit Anstrengung oder eher mit Vergnügen verbunden"
"f2"	"Variable Label"	"1 = Vergnügen"
"f2"	"2"	"2"
"f2"	"3"	"3"
"f2"	"4"	"4"
"f2"	"5"	"5 = Anstrengung"
"f2"	"6"	"keine Angabe"
"f20"	"Variable Label"	"Haben Sie diesen Kurs gemeinsam mit Bekannten besucht"
"f20"	"Variable Label"	"ja"
"f20"	"2"	"nein"
"f21_1"	"Variable Label"	"Informiert: Familie, (Ehe-)Partner/in"
"f21_1"	"Variable Label"	"ja"
"f21_1"	"2"	"nein"
"f21_2"	"Variable Label"	"Informiert: Freunde oder Bekannte"
"f21_2"	"Variable Label"	"ja"
"f21_2"	"2"	"nein"
"f21_3"	"Variable Label"	"Informiert: Arbeitskollegen/Kolleginnen"
"f21_3"	"Variable Label"	"ja"
"f21_3"	"2"	"nein"
"f21_4"	"Variable Label"	"Informiert: Zeitungen, Fernsehen, Radio"
"f21_4"	"Variable Label"	"ja"
"f21_4"	"2"	"nein"
"f21_5"	"Variable Label"	"Informiert: Internet"
"f21_5"	"Variable Label"	"ja"
"f21_5"	"2"	"nein"
"f21_6"	"Variable Label"	"Informiert: Programmhefte von Anbietern (z.B. von einer Volkshochschule)"
"f21_6"	"Variable Label"	"ja"
"f21_6"	"2"	"nein"
"f21_7"	"Variable Label"	"Informiert: durch eine Zusendung der Gemeinde"
"f21_7"	"Variable Label"	"ja"
"f21_7"	"2"	"nein"
"f21_8"	"Variable Label"	"Informiert: anderes"
"f21_8"	"Variable Label"	"ja"
"f21_8"	"2"	"nein"
"f22_1"	"Variable Label"	"Letzter Kurs: gute Unterlagen"
"f22_1"	"Variable Label"	"trifft sehr zu"
"f22_1"	"2"	"trifft eher zu"
"f22_1"	"3"	"trifft eher nicht zu"
"f22_1"	"4"	"trifft gar nicht zu"
"f22_1"	"5"	"keine Angabe"
"f22_2"	"Variable Label"	"Letzter Kurs: wurde viel Wissen vermittelt"
"f22_2"	"Variable Label"	"trifft sehr zu"
"f22_2"	"2"	"trifft eher zu"
"f22_2"	"3"	"trifft eher nicht zu"
"f22_2"	"4"	"trifft gar nicht zu"
"f22_2"	"5"	"keine Angabe"
"f22_3"	"Variable Label"	"Letzter Kurs: viel Austausch mit den anderen Kursteilnehmern"
"f22_3"	"Variable Label"	"trifft sehr zu"
"f22_3"	"2"	"trifft eher zu"
"f22_3"	"3"	"trifft eher nicht zu"
"f22_3"	"4"	"trifft gar nicht zu"
"f22_3"	"5"	"keine Angabe"
"f22_4"	"Variable Label"	"Letzter Kurs: gute Stimmung"
"f22_4"	"Variable Label"	"trifft sehr zu"
"f22_4"	"2"	"trifft eher zu"
"f22_4"	"3"	"trifft eher nicht zu"
"f22_4"	"4"	"trifft gar nicht zu"
"f22_4"	"5"	"keine Angabe"
"f22_5"	"Variable Label"	"Letzter Kurs: konnte meine persönlichen Erfahrungen einbringen"
"f22_5"	"Variable Label"	"trifft sehr zu"
"f22_5"	"2"	"trifft eher zu"
"f22_5"	"3"	"trifft eher nicht zu"
"f22_5"	"4"	"trifft gar nicht zu"
"f22_5"	"5"	"keine Angabe"
"f22_6"	"Variable Label"	"Letzter Kurs: durch Kursleitung viele Anregungen"
"f22_6"	"Variable Label"	"trifft sehr zu"
"f22_6"	"2"	"trifft eher zu"
"f22_6"	"3"	"trifft eher nicht zu"
"f22_6"	"4"	"trifft gar nicht zu"
"f22_6"	"5"	"keine Angabe"
"f23"	"Variable Label"	"Wie zufrieden waren Sie alles in Allem mit dem besuchten Kurs"
"f23"	"Variable Label"	"sehr zufrieden"
"f23"	"2"	"eher zufrieden"
"f23"	"3"	"eher unzufrieden"
"f23"	"4"	"sehr unzufrieden"
"f23"	"5"	"keine Angabe"
"f24"	"Variable Label"	"Zu wie vielen KursteilnehmerInnen außerhalb des Kurses Kontakt"
"f24"	"0"	"zu keinem/keiner"
"f25"	"Variable Label"	"Wie häufig Kontakt zu KursteilnehmerInnen außerhalb des Kurses"
"f25"	"Variable Label"	"täglich"
"f25"	"2"	"wöchentlich"
"f25"	"3"	"monatlich"
"f25"	"4"	"seltener"
"f25"	"5"	"keine Angabe"
"f26"	"Variable Label"	"Wie wichtig bei einem Kursbesuch, dass auch Bekannte und Freunde daran teilnehmen"
"f26"	"Variable Label"	"sehr wichtig"
"f26"	"2"	"eher wichtig"
"f26"	"3"	"eher nicht wichtig"
"f26"	"4"	"gar nicht wichtig"
"f26"	"5"	"weiß nicht, kommt auf den Kurs an"
"f27"	"Variable Label"	"Und wie stehen Sie dazu, dass Jüngere und Ältere gemeinsam in Kursen sind"
"f27"	"Variable Label"	"sehr positiv"
"f27"	"2"	"eher positiv"
"f27"	"3"	"eher negativ"
"f27"	"4"	"sehr negativ"
"f27"	"5"	"weiß nicht, kann ich nicht sagen"
"f28_1"	"Variable Label"	"Durch den Kontakt mit Jüngeren lernen und andere Sichtweisen kennenlernen"
"f28_1"	"Variable Label"	"stimme zu"
"f28_1"	"2"	"stimme nicht zu"
"f28_1"	"3"	"weiß nicht"
"f28_2"	"Variable Label"	"In Kursen fühle ich mich unter Gleichaltrigen wohler, als unter Jüngeren"
"f28_2"	"Variable Label"	"stimme zu"
"f28_2"	"2"	"stimme nicht zu"
"f28_2"	"3"	"weiß nicht"
"f28_3"	"Variable Label"	"In alters-gemischten Kursen gibt es zuviel Konkurrenz zwischen den Jungen und Älteren"
"f28_3"	"Variable Label"	"stimme zu"
"f28_3"	"2"	"stimme nicht zu"
"f28_3"	"3"	"weiß nicht"
"f28_4"	"Variable Label"	"Durch meine Erfahrungen kann ich in Kursen Jüngeren etwas weitergeben"
"f28_4"	"Variable Label"	"stimme zu"
"f28_4"	"2"	"stimme nicht zu"
"f28_4"	"3"	"weiß nicht"
"f29_1"	"Variable Label"	"Idealer Kurs: braucht eine starke Persönlichkeit des Vortragenden"
"f29_1"	"Variable Label"	"sehr wichtig"
"f29_1"	"2"	"eher schon wichtig"
"f29_1"	"3"	"eher nicht wichtig"
"f29_1"	"4"	"gar nicht wichtig"
"f29_1"	"5"	"weiß nicht"
"f29_2"	"Variable Label"	"Idealer Kurs: es sollen schriftliche Unterlagen vorhanden sein"
"f29_2"	"Variable Label"	"sehr wichtig"
"f29_2"	"2"	"eher schon wichtig"
"f29_2"	"3"	"eher nicht wichtig"
"f29_2"	"4"	"gar nicht wichtig"
"f29_2"	"5"	"weiß nicht"
"f29_3"	"Variable Label"	"Idealer Kurs: es soll eine Computer-Unterstützung geben"
"f29_3"	"Variable Label"	"sehr wichtig"
"f29_3"	"2"	"eher schon wichtig"
"f29_3"	"3"	"eher nicht wichtig"
"f29_3"	"4"	"gar nicht wichtig"
"f29_3"	"5"	"weiß nicht"
"f29_4"	"Variable Label"	"Idealer Kurs: die Teilnehmer sollen den Kurs mitgestalten können"
"f29_4"	"Variable Label"	"sehr wichtig"
"f29_4"	"2"	"eher schon wichtig"
"f29_4"	"3"	"eher nicht wichtig"
"f29_4"	"4"	"gar nicht wichtig"
"f29_4"	"5"	"weiß nicht"
"f29_5"	"Variable Label"	"Idealer Kurs: es soll viel Gruppenarbeit geben"
"f29_5"	"Variable Label"	"sehr wichtig"
"f29_5"	"2"	"eher schon wichtig"
"f29_5"	"3"	"eher nicht wichtig"
"f29_5"	"4"	"gar nicht wichtig"
"f29_5"	"5"	"weiß nicht"
"f29_6"	"Variable Label"	"Idealer Kurs: der Kurs soll eine Herausforderung darstellen"
"f29_6"	"Variable Label"	"sehr wichtig"
"f29_6"	"2"	"eher schon wichtig"
"f29_6"	"3"	"eher nicht wichtig"
"f29_6"	"4"	"gar nicht wichtig"
"f29_6"	"5"	"weiß nicht"
"f29_7"	"Variable Label"	"Idealer Kurs: der Kurs soll nicht nur im Kursraum stattfinden"
"f29_7"	"Variable Label"	"sehr wichtig"
"f29_7"	"2"	"eher schon wichtig"
"f29_7"	"3"	"eher nicht wichtig"
"f29_7"	"4"	"gar nicht wichtig"
"f29_7"	"5"	"weiß nicht"
"f29_8"	"Variable Label"	"Idealer Kurs: es soll eine angenehme Stimmung vorhanden sein"
"f29_8"	"Variable Label"	"sehr wichtig"
"f29_8"	"2"	"eher schon wichtig"
"f29_8"	"3"	"eher nicht wichtig"
"f29_8"	"4"	"gar nicht wichtig"
"f29_8"	"5"	"weiß nicht"
"f29_9"	"Variable Label"	"Idealer Kurs: andere Kursteilnehmer besser kennen zu lernen"
"f29_9"	"Variable Label"	"sehr wichtig"
"f29_9"	"2"	"eher schon wichtig"
"f29_9"	"3"	"eher nicht wichtig"
"f29_9"	"4"	"gar nicht wichtig"
"f29_9"	"5"	"weiß nicht"
"f3"	"Variable Label"	"Und brauchen Sie zum Lernen eher jemanden, der Sie anleitet oder lernen Sie lieber selbständig"
"f3"	"Variable Label"	"1 = angeleitetes Lernen"
"f3"	"2"	"2"
"f3"	"3"	"3"
"f3"	"4"	"4"
"f3"	"5"	"5 = selbständiges Lernen"
"f3"	"6"	"keine Angabe"
"f30"	"Variable Label"	"Wie oft ist es in den letzten fünf Jahren vorgekommen, dass Sie vorhatten, an einem Kurs teilzunehmen"
"f30"	"Variable Label"	"sehr oft"
"f30"	"2"	"oft"
"f30"	"3"	"manchmal"
"f30"	"4"	"Selten"
"f30"	"5"	"nie"
"f31_1"	"Variable Label"	"Grund keine Teilnahme: konnte mich nicht aufraffen"
"f31_1"	"Variable Label"	"trifft sehr zu"
"f31_1"	"2"	"trifft eher zu"
"f31_1"	"3"	"trifft eher nicht zu"
"f31_1"	"4"	"trifft gar nicht zu"
"f31_1"	"5"	"keine Angabe"
"f31_2"	"Variable Label"	"Grund keine Teilnahme: Kursangebot  langweilig/ nicht angesprochen"
"f31_2"	"Variable Label"	"trifft sehr zu"
"f31_2"	"2"	"trifft eher zu"
"f31_2"	"3"	"trifft eher nicht zu"
"f31_2"	"4"	"trifft gar nicht zu"
"f31_2"	"5"	"keine Angabe"
"f31_3"	"Variable Label"	"Grund keine Teilnahme: zuwenig Informationen zu angebotenen Kursen"
"f31_3"	"Variable Label"	"trifft sehr zu"
"f31_3"	"2"	"trifft eher zu"
"f31_3"	"3"	"trifft eher nicht zu"
"f31_3"	"4"	"trifft gar nicht zu"
"f31_3"	"5"	"keine Angabe"
"f31_4"	"Variable Label"	"Grund keine Teilnahme: gewollter Kurs zu teuer"
"f31_4"	"Variable Label"	"trifft sehr zu"
"f31_4"	"2"	"trifft eher zu"
"f31_4"	"3"	"trifft eher nicht zu"
"f31_4"	"4"	"trifft gar nicht zu"
"f31_4"	"5"	"keine Angabe"
"f31_5"	"Variable Label"	"Grund keine Teilnahme: das gewollte nicht gefunden"
"f31_5"	"Variable Label"	"trifft sehr zu"
"f31_5"	"2"	"trifft eher zu"
"f31_5"	"3"	"trifft eher nicht zu"
"f31_5"	"4"	"trifft gar nicht zu"
"f31_5"	"5"	"keine Angabe"
"f31_6"	"Variable Label"	"Grund keine Teilnahme: war gesundheitlich eingeschränkt"
"f31_6"	"Variable Label"	"trifft sehr zu"
"f31_6"	"2"	"trifft eher zu"
"f31_6"	"3"	"trifft eher nicht zu"
"f31_6"	"4"	"trifft gar nicht zu"
"f31_6"	"5"	"keine Angabe"
"f31_7"	"Variable Label"	"Grund keine Teilnahme: hatte keine Zeit"
"f31_7"	"Variable Label"	"trifft sehr zu"
"f31_7"	"2"	"trifft eher zu"
"f31_7"	"3"	"trifft eher nicht zu"
"f31_7"	"4"	"trifft gar nicht zu"
"f31_7"	"5"	"keine Angabe"
"f32_1"	"Variable Label"	"Maßnahmen: Bildungsmessen, wo man sich informieren kann"
"f32_1"	"Variable Label"	"hilft sehr"
"f32_1"	"2"	"hilft eher schon"
"f32_1"	"3"	"hilft eher nicht"
"f32_1"	"4"	"hilft gar nicht"
"f32_1"	"5"	"weiß nicht"
"f32_10"	"Variable Label"	"Maßnahmen: Bildungs-Stammtisch"
"f32_10"	"Variable Label"	"hilft sehr"
"f32_10"	"2"	"hilft eher schon"
"f32_10"	"3"	"hilft eher nicht"
"f32_10"	"4"	"hilft gar nicht"
"f32_10"	"5"	"weiß nicht"
"f32_2"	"Variable Label"	"Maßnahmen: Schnupperkurse, um sich das einmal anzusehen"
"f32_2"	"Variable Label"	"hilft sehr"
"f32_2"	"2"	"hilft eher schon"
"f32_2"	"3"	"hilft eher nicht"
"f32_2"	"4"	"hilft gar nicht"
"f32_2"	"5"	"weiß nicht"
"f32_3"	"Variable Label"	"Maßnahmen: Bildungsberatungsstellen am Wohnort"
"f32_3"	"Variable Label"	"hilft sehr"
"f32_3"	"2"	"hilft eher schon"
"f32_3"	"3"	"hilft eher nicht"
"f32_3"	"4"	"hilft gar nicht"
"f32_3"	"5"	"weiß nicht"
"f32_4"	"Variable Label"	"Maßnahmen: Bildungscafes zur Vermittlung von Bildungsangeboten"
"f32_4"	"Variable Label"	"hilft sehr"
"f32_4"	"2"	"hilft eher schon"
"f32_4"	"3"	"hilft eher nicht"
"f32_4"	"4"	"hilft gar nicht"
"f32_4"	"5"	"weiß nicht"
"f32_5"	"Variable Label"	"Maßnahmen: Bildungsberatung über das Internet"
"f32_5"	"Variable Label"	"hilft sehr"
"f32_5"	"2"	"hilft eher schon"
"f32_5"	"3"	"hilft eher nicht"
"f32_5"	"4"	"hilft gar nicht"
"f32_5"	"5"	"weiß nicht"
"f32_6"	"Variable Label"	"Maßnahmen: Bildungsinformation über Email"
"f32_6"	"Variable Label"	"hilft sehr"
"f32_6"	"2"	"hilft eher schon"
"f32_6"	"3"	"hilft eher nicht"
"f32_6"	"4"	"hilft gar nicht"
"f32_6"	"5"	"weiß nicht"
"f32_7"	"Variable Label"	"Maßnahmen: Vergabe von Kurs-Teilnahme-Nachweisen (Zeugnisse)"
"f32_7"	"Variable Label"	"hilft sehr"
"f32_7"	"2"	"hilft eher schon"
"f32_7"	"3"	"hilft eher nicht"
"f32_7"	"4"	"hilft gar nicht"
"f32_7"	"5"	"weiß nicht"
"f32_8"	"Variable Label"	"Maßnahmen: Informations-Abende von Bildungseinrichtungen"
"f32_8"	"Variable Label"	"hilft sehr"
"f32_8"	"2"	"hilft eher schon"
"f32_8"	"3"	"hilft eher nicht"
"f32_8"	"4"	"hilft gar nicht"
"f32_8"	"5"	"weiß nicht"
"f32_9"	"Variable Label"	"Maßnahmen: Ausbau von wohnort-nahen Bildungsangeboten"
"f32_9"	"Variable Label"	"hilft sehr"
"f32_9"	"2"	"hilft eher schon"
"f32_9"	"3"	"hilft eher nicht"
"f32_9"	"4"	"hilft gar nicht"
"f32_9"	"5"	"weiß nicht"
"f33"	"Variable Label"	"Wie häufig treffen oder besuchen Sie Bekannte oder Verwandte"
"f33"	"Variable Label"	"täglich"
"f33"	"2"	"wöchentlich"
"f33"	"3"	"monatlich"
"f33"	"4"	"seltener"
"f33"	"5"	"gar nicht (habe keine Bekannten oder Verwandten)"
"f33"	"6"	"weiß nicht"
"f34a"	"Variable Label"	"Leistungen älterer Menschen: ehrenamtliche Tätigkeit in sozialen Einrichtungen"
"f34a"	"Variable Label"	"ja"
"f34a"	"2"	"nein"
"f34b"	"Variable Label"	"Leistungen älterer Menschen: Betreuung der Enkelkinder"
"f34b"	"Variable Label"	"ja"
"f34b"	"2"	"nein"
"f34c"	"Variable Label"	"Leistungen älterer Menschen: Hilfe und Pflege für betreuungsbedürftige Familienangehörige"
"f34c"	"Variable Label"	"ja"
"f34c"	"2"	"nein"
"f34d"	"Variable Label"	"Leistungen älterer Menschen: sich in Bürgerinitiativen etc. betätigen"
"f34d"	"Variable Label"	"ja"
"f34d"	"2"	"nein"
"f34e"	"Variable Label"	"Leistungen älterer Menschen: Nachbarschaftshilfe leisten"
"f34e"	"Variable Label"	"ja"
"f34e"	"2"	"nein"
"f34f"	"Variable Label"	"Leistungen älterer Menschen: sonstiges"
"f34f"	"Variable Label"	"ja"
"f34f"	"2"	"nein"
"f34g"	"Variable Label"	"Leistungen älterer Menschen: nichts, weiß nicht"
"f34g"	"Variable Label"	"ja"
"f34g"	"2"	"nein"
"f35"	"Variable Label"	"Üben Sie zur Zeit eine ehrenamtliche Tätigkeit aus oder haben sie ein Amt in einem Verein etc."
"f35"	"Variable Label"	"ja"
"f35"	"2"	"nein"
"f36"	"Variable Label"	"Und beabsichtigen Sie, (auch) in Zukunft eine solche ehrenamtliche Tätigkeit zu übernehmen"
"f36"	"Variable Label"	"ja"
"f36"	"2"	"nein"
"f36"	"3"	"weiß (noch) nicht"
"f37"	"Variable Label"	"Wie sehr interessieren Sie sich für Politik"
"f37"	"Variable Label"	"sehr"
"f37"	"2"	"ziemlich"
"f37"	"3"	"teils/teils"
"f37"	"4"	"eher wenig"
"f37"	"5"	"so gut wie gar nicht"
"f37"	"6"	"Don't know"
"f38a"	"Variable Label"	"Politische Aktivitäten: Wahlen"
"f38a"	"Variable Label"	"ja"
"f38a"	"2"	"nein"
"f38b"	"Variable Label"	"Politische Aktivitäten: Unterschriftenaktionen oder Teilnahme an Volksabstimmung oder Volksbefragung"
"f38b"	"Variable Label"	"ja"
"f38b"	"2"	"nein"
"f38c"	"Variable Label"	"Politische Aktivitäten: an Bürgerinitiativen"
"f38c"	"Variable Label"	"ja"
"f38c"	"2"	"nein"
"f38d"	"Variable Label"	"Politische Aktivitäten: an politische Diskussionsveranstaltungen oder anderen politischen Veranstaltungen"
"f38d"	"Variable Label"	"ja"
"f38d"	"2"	"nein"
"f38e"	"Variable Label"	"Politische Aktivitäten: nein, nichts davon"
"f38e"	"Variable Label"	"ja"
"f38e"	"2"	"nein"
"f39"	"Variable Label"	"Es bringt wenig, wenn einzelne Bürger politische aktiv sind"
"f39"	"Variable Label"	"trifft sehr zu"
"f39"	"2"	"trifft eher zu"
"f39"	"3"	"trifft eher nicht zu"
"f39"	"4"	"trifft gar nicht zu"
"f39"	"5"	"weiß nicht"
"f4_1"	"Variable Label"	"Eigenschaften: merkfähig"
"f4_1"	"Variable Label"	"1 = trifft sehr zu"
"f4_1"	"2"	"2"
"f4_1"	"3"	"3"
"f4_1"	"4"	"4"
"f4_1"	"5"	"5 = trifft gar nicht zu"
"f4_1"	"6"	"keine Angabe"
"f4_2"	"Variable Label"	"Eigenschaften: selbständig"
"f4_2"	"Variable Label"	"1 = trifft sehr zu"
"f4_2"	"2"	"2"
"f4_2"	"3"	"3"
"f4_2"	"4"	"4"
"f4_2"	"5"	"5 = trifft gar nicht zu"
"f4_2"	"6"	"keine Angabe"
"f4_3"	"Variable Label"	"Eigenschaften: aktiv"
"f4_3"	"Variable Label"	"1 = trifft sehr zu"
"f4_3"	"2"	"2"
"f4_3"	"3"	"3"
"f4_3"	"4"	"4"
"f4_3"	"5"	"5 = trifft gar nicht zu"
"f4_3"	"6"	"keine Angabe"
"f4_4"	"Variable Label"	"Eigenschaften: risikofreudig"
"f4_4"	"Variable Label"	"1 = trifft sehr zu"
"f4_4"	"2"	"2"
"f4_4"	"3"	"3"
"f4_4"	"4"	"4"
"f4_4"	"5"	"5 = trifft gar nicht zu"
"f4_4"	"6"	"keine Angabe"
"f4_5"	"Variable Label"	"Eigenschaften: an Neuem interessiert"
"f4_5"	"Variable Label"	"1 = trifft sehr zu"
"f4_5"	"2"	"2"
"f4_5"	"3"	"3"
"f4_5"	"4"	"4"
"f4_5"	"5"	"5 = trifft gar nicht zu"
"f4_5"	"6"	"keine Angabe"
"f4_6"	"Variable Label"	"Eigenschaften: genügsam"
"f4_6"	"Variable Label"	"1 = trifft sehr zu"
"f4_6"	"2"	"2"
"f4_6"	"3"	"3"
"f4_6"	"4"	"4"
"f4_6"	"5"	"5 = trifft gar nicht zu"
"f4_6"	"6"	"keine Angabe"
"f40_1"	"Variable Label"	"Zufriedenheit: im täglichen Leben zurecht kommen"
"f40_1"	"Variable Label"	"sehr zufrieden"
"f40_1"	"2"	"eher zufrieden"
"f40_1"	"3"	"eher nicht zufrieden"
"f40_1"	"4"	"gar nicht zufrieden"
"f40_1"	"5"	"trifft nicht zu, habe ich nicht"
"f40_1"	"6"	"keine Angabe"
"f40_2"	"Variable Label"	"Zufriedenheit: Beziehungen zu Verwandten"
"f40_2"	"Variable Label"	"sehr zufrieden"
"f40_2"	"2"	"eher zufrieden"
"f40_2"	"3"	"eher nicht zufrieden"
"f40_2"	"4"	"gar nicht zufrieden"
"f40_2"	"5"	"trifft nicht zu, habe ich nicht"
"f40_2"	"6"	"keine Angabe"
"f40_3"	"Variable Label"	"Zufriedenheit: Beziehungen zu Freunden"
"f40_3"	"Variable Label"	"sehr zufrieden"
"f40_3"	"2"	"eher zufrieden"
"f40_3"	"3"	"eher nicht zufrieden"
"f40_3"	"4"	"gar nicht zufrieden"
"f40_3"	"5"	"trifft nicht zu, habe ich nicht"
"f40_3"	"6"	"keine Angabe"
"f40_4"	"Variable Label"	"Zufriedenheit: Beziehung zu (Ehe-) Partner/in"
"f40_4"	"Variable Label"	"sehr zufrieden"
"f40_4"	"2"	"eher zufrieden"
"f40_4"	"3"	"eher nicht zufrieden"
"f40_4"	"4"	"gar nicht zufrieden"
"f40_4"	"5"	"trifft nicht zu, habe ich nicht"
"f40_4"	"6"	"keine Angabe"
"f40_5"	"Variable Label"	"Zufriedenheit: Gesundheit"
"f40_5"	"Variable Label"	"sehr zufrieden"
"f40_5"	"2"	"eher zufrieden"
"f40_5"	"3"	"eher nicht zufrieden"
"f40_5"	"4"	"gar nicht zufrieden"
"f40_5"	"5"	"trifft nicht zu, habe ich nicht"
"f40_5"	"6"	"keine Angabe"
"f40_6"	"Variable Label"	"Zufriedenheit: Wohnverhältnissen"
"f40_6"	"Variable Label"	"sehr zufrieden"
"f40_6"	"2"	"eher zufrieden"
"f40_6"	"3"	"eher nicht zufrieden"
"f40_6"	"4"	"gar nicht zufrieden"
"f40_6"	"5"	"trifft nicht zu, habe ich nicht"
"f40_6"	"6"	"keine Angabe"
"f40_7"	"Variable Label"	"Zufriedenheit: Freizeitgestaltung"
"f40_7"	"Variable Label"	"sehr zufrieden"
"f40_7"	"2"	"eher zufrieden"
"f40_7"	"3"	"eher nicht zufrieden"
"f40_7"	"4"	"gar nicht zufrieden"
"f40_7"	"5"	"trifft nicht zu, habe ich nicht"
"f40_7"	"6"	"keine Angabe"
"f40_8"	"Variable Label"	"Zufriedenheit: Einkommen"
"f40_8"	"Variable Label"	"sehr zufrieden"
"f40_8"	"2"	"eher zufrieden"
"f40_8"	"3"	"eher nicht zufrieden"
"f40_8"	"4"	"gar nicht zufrieden"
"f40_8"	"5"	"trifft nicht zu, habe ich nicht"
"f40_8"	"6"	"keine Angabe"
"f41"	"Variable Label"	"Wie geht es Ihnen gesundheitlich"
"f41"	"Variable Label"	"sehr gut"
"f41"	"2"	"gut"
"f41"	"3"	"mittel"
"f41"	"4"	"schlecht"
"f41"	"5"	"sehr schlecht"
"f41"	"6"	"keine Angabe"
"f42"	"Variable Label"	"Wie oft in der Woche unternehmen Sie sportliche bzw. körperliche Aktivitäten"
"f42"	"Variable Label"	"gar nicht"
"f42"	"2"	"1 mal"
"f42"	"3"	"2 mal"
"f42"	"4"	"mehr als 2 mal"
"f42"	"5"	"keine Angabe"
"f43_1"	"Variable Label"	"Wer besondere Leistungen erbringen will, darf sich nicht zuviel um andere kümmern"
"f43_1"	"Variable Label"	"stimme völlig zu"
"f43_1"	"2"	"stimme eher zu"
"f43_1"	"3"	"stimme eher nicht zu"
"f43_1"	"4"	"stimme gar nicht zu"
"f43_1"	"5"	"keine Angabe"
"f43_2"	"Variable Label"	"Ich fühle mich in einer Gruppe Gleichgesinnter wohler als unter anders denkenden Menschen"
"f43_2"	"Variable Label"	"stimme völlig zu"
"f43_2"	"2"	"stimme eher zu"
"f43_2"	"3"	"stimme eher nicht zu"
"f43_2"	"4"	"stimme gar nicht zu"
"f43_2"	"5"	"keine Angabe"
"f43_3"	"Variable Label"	"Menschen, die überwiegend an sich denken, gehe ich aus dem Weg"
"f43_3"	"Variable Label"	"stimme völlig zu"
"f43_3"	"2"	"stimme eher zu"
"f43_3"	"3"	"stimme eher nicht zu"
"f43_3"	"4"	"stimme gar nicht zu"
"f43_3"	"5"	"keine Angabe"
"f43_4"	"Variable Label"	"Im Leben sollte man zuerst auf sich selbst schauen und dann erst auf die anderen"
"f43_4"	"Variable Label"	"stimme völlig zu"
"f43_4"	"2"	"stimme eher zu"
"f43_4"	"3"	"stimme eher nicht zu"
"f43_4"	"4"	"stimme gar nicht zu"
"f43_4"	"5"	"keine Angabe"
"f43_5"	"Variable Label"	"Solidarität ist für mich ein wichtiger Wert im Leben"
"f43_5"	"Variable Label"	"stimme völlig zu"
"f43_5"	"2"	"stimme eher zu"
"f43_5"	"3"	"stimme eher nicht zu"
"f43_5"	"4"	"stimme gar nicht zu"
"f43_5"	"5"	"keine Angabe"
"f43_6"	"Variable Label"	"Man muss sorgfältig aufpassen, dass man nicht zu kurz kommt"
"f43_6"	"Variable Label"	"stimme völlig zu"
"f43_6"	"2"	"stimme eher zu"
"f43_6"	"3"	"stimme eher nicht zu"
"f43_6"	"4"	"stimme gar nicht zu"
"f43_6"	"5"	"keine Angabe"
"f43_7"	"Variable Label"	"Es ist mir wichtig, mich von anderen zu unterscheiden"
"f43_7"	"Variable Label"	"stimme völlig zu"
"f43_7"	"2"	"stimme eher zu"
"f43_7"	"3"	"stimme eher nicht zu"
"f43_7"	"4"	"stimme gar nicht zu"
"f43_7"	"5"	"keine Angabe"
"f44"	"Variable Label"	"Geschlecht"
"f44"	"Variable Label"	"männlich"
"f44"	"2"	"weiblich"
"f45"	"Variable Label"	"Alter"
"f46"	"Variable Label"	"Personen im Haushalt"
"f46"	"6"	"6 oder mehr Personen"
"f47"	"Variable Label"	"Davon Kinder unter 14 Jahren"
"f47"	"3"	"3 oder mehr Kinder"
"f48"	"Variable Label"	"Computer im Haushalt vorhanden"
"f48"	"Variable Label"	"ja, mit Internetanschluss"
"f48"	"2"	"ja, ohne Internet"
"f48"	"3"	"nein"
"f48"	"4"	"weiß nicht"
"f49"	"Variable Label"	"Familienstand"
"f49"	"Variable Label"	"ledig"
"f49"	"2"	"verheiratet"
"f49"	"3"	"geschieden"
"f49"	"4"	"verwitwet"
"f5"	"Variable Label"	"Menschen haben einen unterschiedlichen Zugang zum Lernen."
"f5"	"Variable Label"	"Gibt immer etwas zu lernen"
"f5"	"2"	"Zufrieden und kein Interesse"
"f5"	"3"	"Ständig aktiv und weiterbilden"
"f5"	"4"	"Nie Gelegenheit gehabt"
"f5"	"5"	"weiß nicht"
"f50"	"Variable Label"	"Zusammenleben mit festem/r PartnerIn"
"f50"	"Variable Label"	"ja"
"f50"	"2"	"nein"
"f51"	"Variable Label"	"Kinder"
"f51"	"Variable Label"	"ja, 1 Kind"
"f51"	"2"	"ja, 2 Kinder"
"f51"	"3"	"ja, 3 oder mehr Kinder"
"f51"	"4"	"kein Kind"
"f52"	"Variable Label"	"Höchste abgeschlossene Schulbildung"
"f52"	"Variable Label"	"Volksschule"
"f52"	"2"	"Hauptschule"
"f52"	"3"	"Lehre, BMS"
"f52"	"4"	"Matura"
"f52"	"5"	"Akademie, Hochschule, Universität"
"f53"	"Variable Label"	"Auskommen mit Haushalts-Einkommen"
"f53"	"Variable Label"	"man kann sehr gut davon leben"
"f53"	"2"	"es reicht einigermaßen aus"
"f53"	"3"	"es reicht nur knapp aus"
"f53"	"4"	"es reicht nicht aus: ich weiß oft nicht, wie ich durchkommen"
"f53"	"5"	"weiß nicht"
"f54"	"Variable Label"	"Geld monatlich zur freien Verfügung für Freizeit, Kultur, Hobbies etc."
"f54"	"Variable Label"	"so gut wie gar nichts"
"f54"	"2"	"bis EURO 50"
"f54"	"3"	"bis EURO 100"
"f54"	"4"	"bis EURO 200"
"f54"	"5"	"bis EURO 300"
"f54"	"6"	"bis EURO 400"
"f54"	"7"	"bis EURO 500"
"f54"	"8"	"über EURO 500"
"f54"	"9"	"weiß nicht"
"f55"	"Variable Label"	"Monatliches Haushalts-Nettoeinkommen"
"f55"	"Variable Label"	"bis 800 EURO"
"f55"	"2"	"bis 1.200 EURO"
"f55"	"3"	"bis 1.500 EURO"
"f55"	"4"	"bis 2.000 EURO"
"f55"	"5"	"bis 2.500 EURO"
"f55"	"6"	"bis 3.000 EURO"
"f55"	"7"	"bis 4.000 EURO"
"f55"	"8"	"über 4.000 EURO"
"f55"	"9"	"weiß nicht"
"f55"	"10"	"keine Angabe"
"f56"	"Variable Label"	"Größe Wohnort"
"f56"	"Variable Label"	"bis 2.000 Einwohner"
"f56"	"2"	"bis 5.000 Einwohner"
"f56"	"3"	"bis 10.000 Einwohner"
"f56"	"4"	"bis 20.000 Einwohner"
"f56"	"5"	"bis 50.000 Einwohner"
"f56"	"6"	"über 50.000 Einwohner (ohne Wien)"
"f56"	"7"	"Wien"
"f57"	"Variable Label"	"Bundesland"
"f57"	"Variable Label"	"Wien"
"f57"	"2"	"Niederösterreich"
"f57"	"3"	"Burgenland"
"f57"	"4"	"Oberösterreich"
"f57"	"5"	"Steiermark"
"f57"	"6"	"Kärnten"
"f57"	"7"	"Salzburg"
"f57"	"8"	"Tirol"
"f57"	"9"	"Vorarlberg"
"f6"	"Variable Label"	"Sind Sie zur Zeit (hauptsächlich) ..."
"f6"	"Variable Label"	"unselbständig erwerbstätig"
"f6"	"2"	"selbstständig  erwerbstätig"
"f6"	"3"	"arbeitslos (bzw. in AMS-Kurs)"
"f6"	"4"	"pensioniert"
"f6"	"5"	"im Haushalt tätig"
"f7a"	"Variable Label"	"Nach Pensionierung: Lesehobby nachgehen"
"f7a"	"Variable Label"	"ja"
"f7a"	"2"	"nein"
"f7b"	"Variable Label"	"Nach Pensionierung: Ehrenamtlich betätigen"
"f7b"	"Variable Label"	"ja"
"f7b"	"2"	"nein"
"f7c"	"Variable Label"	"Nach Pensionierung: Kurse, Lehrgänge usw. gehen"
"f7c"	"Variable Label"	"ja"
"f7c"	"2"	"nein"
"f7d"	"Variable Label"	"Nach Pensionierung: Mehr um meine Familie kümmern"
"f7d"	"Variable Label"	"ja"
"f7d"	"2"	"nein"
"f7e"	"Variable Label"	"Nach Pensionierung: Reisen"
"f7e"	"Variable Label"	"ja"
"f7e"	"2"	"nein"
"f7f"	"Variable Label"	"Nach Pensionierung: Sportlich betätigen"
"f7f"	"Variable Label"	"ja"
"f7f"	"2"	"nein"
"f7g"	"Variable Label"	"Nach Pensionierung: Auszuruhen"
"f7g"	"Variable Label"	"ja"
"f7g"	"2"	"nein"
"f7h"	"Variable Label"	"Nach Pensionierung: nichts davon, weiß nicht"
"f7h"	"Variable Label"	"ja"
"f7h"	"2"	"nein"
"f8"	"Variable Label"	"Sind Sie in den letzten 10 Jahren einer Erwerbstätigkeit nachgegangen"
"f8"	"Variable Label"	"ja"
"f8"	"2"	"nein"
"f9"	"Variable Label"	"Wie oft haben Sie in den letzten 10 Jahren an beruflichen Weiterbildungskursen teilgenommen"
"f9"	"Variable Label"	"jedes Jahr"
"f9"	"2"	"etwa alle 2 Jahre"
"f9"	"3"	"etwa alle 5 Jahre"
"f9"	"4"	"seltener"
"f9"	"5"	"nie"
"f9"	"6"	"weiß nicht mehr"
"pagnr"	"Variable Label"	"pagnr"
"version"	"Variable Label"	"AUSSDA archive version"
