variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Einschätzung der Notwendigkeit der Zusammenarbeit der österreichischen Polizei mit jener der Nachbarstaaten"
"v10"	"1"	"Sie wäre in Zusammenarbeit mit den Nachbarstaaten erfolgreic"
"v10"	"2"	"Die österreichische Polizei ist alleine erfolgreicher"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Glauben Sie, dass jeder einzelne durch sein Konsumverhalten auf die Klimaveränderung Einfluss nehmen kann?"
"v11"	"1"	"Ja"
"v11"	"2"	"Nein"
"v11"	"3"	"W.N./K.A."
"v12a"	"Variable Label"	"Wasserkraft"
"v12a"	"1"	"einen großen Beitrag"
"v12a"	"2"	"einen geringen Beitrag"
"v12a"	"3"	"fast keinen Beitrag"
"v12a"	"4"	"W.N./K.A."
"v12b"	"Variable Label"	"Windenergie"
"v12b"	"1"	"einen großen Beitrag"
"v12b"	"2"	"einen geringen Beitrag"
"v12b"	"3"	"fast keinen Beitrag"
"v12b"	"4"	"W.N./K.A."
"v12c"	"Variable Label"	"Sonnenenergie"
"v12c"	"1"	"einen großen Beitrag"
"v12c"	"2"	"einen geringen Beitrag"
"v12c"	"3"	"fast keinen Beitrag"
"v12c"	"4"	"W.N./K.A."
"v12d"	"Variable Label"	"Energie aus Müll und Biomasse"
"v12d"	"1"	"einen großen Beitrag"
"v12d"	"2"	"einen geringen Beitrag"
"v12d"	"3"	"fast keinen Beitrag"
"v12d"	"4"	"W.N./K.A."
"v12e"	"Variable Label"	"Stromimport"
"v12e"	"1"	"einen großen Beitrag"
"v12e"	"2"	"einen geringen Beitrag"
"v12e"	"3"	"fast keinen Beitrag"
"v12e"	"4"	"W.N./K.A."
"v13a"	"Variable Label"	"Strom"
"v13a"	"1"	"sehr viel"
"v13a"	"2"	"viel"
"v13a"	"3"	"wenig"
"v13a"	"4"	"fast gar nichts"
"v13a"	"5"	"W.N./K.A."
"v13a"	"6"	"Nutze diesen Energieträger nicht"
"v13b"	"Variable Label"	"Gas"
"v13b"	"1"	"sehr viel"
"v13b"	"2"	"viel"
"v13b"	"3"	"wenig"
"v13b"	"4"	"fast gar nichts"
"v13b"	"5"	"W.N./K.A."
"v13b"	"6"	"Nutze diesen Energieträger nicht"
"v13c"	"Variable Label"	"Benzin und Diesel"
"v13c"	"1"	"sehr viel"
"v13c"	"2"	"viel"
"v13c"	"3"	"wenig"
"v13c"	"4"	"fast gar nichts"
"v13c"	"5"	"W.N./K.A."
"v13c"	"6"	"Nutze diesen Energieträger nicht"
"v13d"	"Variable Label"	"Heizöl"
"v13d"	"1"	"sehr viel"
"v13d"	"2"	"viel"
"v13d"	"3"	"wenig"
"v13d"	"4"	"fast gar nichts"
"v13d"	"5"	"W.N./K.A."
"v13d"	"6"	"Nutze diesen Energieträger nicht"
"v13e"	"Variable Label"	"Kohle und Koks"
"v13e"	"1"	"sehr viel"
"v13e"	"2"	"viel"
"v13e"	"3"	"wenig"
"v13e"	"4"	"fast gar nichts"
"v13e"	"5"	"W.N./K.A."
"v13e"	"6"	"Nutze diesen Energieträger nicht"
"v14a"	"Variable Label"	"Bei Strom"
"v14a"	"1"	"Ja"
"v14a"	"2"	"Nein"
"v14a"	"3"	"W.N./K.A."
"v14a"	"4"	"Nutze diesen Energieträger nicht"
"v14b"	"Variable Label"	"Bei Gas"
"v14b"	"1"	"Ja"
"v14b"	"2"	"Nein"
"v14b"	"3"	"W.N./K.A."
"v14b"	"4"	"Nutze diesen Energieträger nicht"
"v14c"	"Variable Label"	"Bei Benzin und Diesel"
"v14c"	"1"	"Ja"
"v14c"	"2"	"Nein"
"v14c"	"3"	"W.N./K.A."
"v14c"	"4"	"Nutze diesen Energieträger nicht"
"v14d"	"Variable Label"	"Bei Heizöl"
"v14d"	"1"	"Ja"
"v14d"	"2"	"Nein"
"v14d"	"3"	"W.N./K.A."
"v14d"	"4"	"Nutze diesen Energieträger nicht"
"v14e"	"Variable Label"	"Bei Kohle und Koks"
"v14e"	"1"	"Ja"
"v14e"	"2"	"Nein"
"v14e"	"3"	"W.N./K.A."
"v14e"	"4"	"Nutze diesen Energieträger nicht"
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"männlich"
"v15"	"2"	"weiblich"
"v16"	"Variable Label"	"Alter"
"v16"	"1"	"bis 25 Jahre"
"v16"	"2"	"26-35 Jahre"
"v16"	"3"	"36-50 Jahre"
"v16"	"4"	"51-65 Jahre"
"v16"	"5"	"ab 66 Jahre"
"v17"	"Variable Label"	"Schulbildung"
"v17"	"1"	"Hochschule"
"v17"	"2"	"Mittelschule"
"v17"	"3"	"Berufs- oder Handelsschule"
"v17"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v18"	"Variable Label"	"Tätigkeit"
"v18"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v18"	"2"	"Pension"
"v18"	"3"	"Nur im Haushalt tätig"
"v18"	"4"	"Arbeitslos"
"v18"	"5"	"Selbständig"
"v18"	"6"	"Landwirt"
"v18"	"7"	"Hilfsarbeiter"
"v18"	"8"	"Facharbeiter"
"v18"	"9"	"Angestellter"
"v18"	"10"	"Beamter"
"v18"	"11"	"Anderes"
"v19"	"Variable Label"	"Aktuelle Parteipräferenz"
"v19"	"1"	"SPÖ"
"v19"	"2"	"ÖVP"
"v19"	"3"	"Grüne"
"v19"	"4"	"FPÖ"
"v19"	"5"	"BZÖ"
"v19"	"6"	"KPÖ"
"v19"	"7"	"Andere"
"v19"	"8"	"Keine"
"v19"	"9"	"K.A."
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"BM Faymann"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"BP Fischer"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"Glawischnig"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"Hannes Androsch"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"BM Dr. Bartenstein"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"BM Maria Berger"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"LH-Frau Burgstaller"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"Dr. Cap"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"BM Darabos"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"Grasser"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"Neugebauer"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Peter Pilz"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"BM Plassnik"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"Dr. Gusenbauer"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"Haberzettel"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"Jörg Haider"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"Bgm. Häupl"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"Präs. Hundstorfer"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"BM Kdolsky"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"Präs. Leitl"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"Dr. Molterer"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"NR-Präs. Prammer"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"LH Vobes"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"Peter Westenthaler"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"BM Buchinger"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"Erwin Pröll"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"Josef Pröll"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"BM Schmied"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"Dr. Schüssel"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"HC Strache"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"Präs. Tumpel"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"Dr. Van der Bellen"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"Fritz Verzetnitsch"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v20"	"Variable Label"	"Parteipräferenz früher"
"v20"	"1"	"SPÖ"
"v20"	"2"	"ÖVP"
"v20"	"3"	"Grüne"
"v20"	"4"	"FPÖ"
"v20"	"5"	"BZÖ"
"v20"	"6"	"KPÖ"
"v20"	"7"	"Andere"
"v20"	"8"	"Keine"
"v20"	"9"	"K.A."
"v21"	"Variable Label"	"Bundesland"
"v21"	"1"	"Wien"
"v21"	"2"	"Burgenland"
"v21"	"3"	"Niederösterreich"
"v21"	"4"	"Oberösterreich"
"v21"	"5"	"Salzburg"
"v21"	"6"	"Tirol"
"v21"	"7"	"Vorarlberg"
"v21"	"8"	"Steiermark"
"v21"	"9"	"Kärnten"
"v2a1"	"Variable Label"	"W.N./K.A."
"v2a1"	"Variable Label"	"nicht genannt"
"v2a1"	"1"	"genannt"
"v2a10"	"Variable Label"	"BM Faymann"
"v2a10"	"Variable Label"	"nicht genannt"
"v2a10"	"1"	"genannt"
"v2a11"	"Variable Label"	"BP Fischer"
"v2a11"	"Variable Label"	"nicht genannt"
"v2a11"	"1"	"genannt"
"v2a12"	"Variable Label"	"Glawischnig"
"v2a12"	"Variable Label"	"nicht genannt"
"v2a12"	"1"	"genannt"
"v2a2"	"Variable Label"	"Niemand"
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"Andere"
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"Hannes Androsch"
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"BM Dr. Bartenstein"
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2a6"	"Variable Label"	"BM Maria Berger"
"v2a6"	"Variable Label"	"nicht genannt"
"v2a6"	"1"	"genannt"
"v2a7"	"Variable Label"	"LH-Frau Burgstaller"
"v2a7"	"Variable Label"	"nicht genannt"
"v2a7"	"1"	"genannt"
"v2a8"	"Variable Label"	"Dr. Cap"
"v2a8"	"Variable Label"	"nicht genannt"
"v2a8"	"1"	"genannt"
"v2a9"	"Variable Label"	"BM Darabos"
"v2a9"	"Variable Label"	"nicht genannt"
"v2a9"	"1"	"genannt"
"v2b1"	"Variable Label"	"Grasser"
"v2b1"	"Variable Label"	"nicht genannt"
"v2b1"	"1"	"genannt"
"v2b10"	"Variable Label"	"Neugebauer"
"v2b10"	"Variable Label"	"nicht genannt"
"v2b10"	"1"	"genannt"
"v2b11"	"Variable Label"	"Peter Pilz"
"v2b11"	"Variable Label"	"nicht genannt"
"v2b11"	"1"	"genannt"
"v2b12"	"Variable Label"	"BM Plassnik"
"v2b12"	"Variable Label"	"nicht genannt"
"v2b12"	"1"	"genannt"
"v2b2"	"Variable Label"	"Dr. Gusenbauer"
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"Haberzettel"
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"Jörg Haider"
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"Bgm. Häupl"
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2b6"	"Variable Label"	"Präs. Hundstorfer"
"v2b6"	"Variable Label"	"nicht genannt"
"v2b6"	"1"	"genannt"
"v2b7"	"Variable Label"	"BM Kdolsky"
"v2b7"	"Variable Label"	"nicht genannt"
"v2b7"	"1"	"genannt"
"v2b8"	"Variable Label"	"Präs. Leitl"
"v2b8"	"Variable Label"	"nicht genannt"
"v2b8"	"1"	"genannt"
"v2b9"	"Variable Label"	"Dr. Molterer"
"v2b9"	"Variable Label"	"nicht genannt"
"v2b9"	"1"	"genannt"
"v2c1"	"Variable Label"	"NR-Präs. Prammer"
"v2c1"	"Variable Label"	"nicht genannt"
"v2c1"	"1"	"genannt"
"v2c10"	"Variable Label"	"LH Vobes"
"v2c10"	"Variable Label"	"nicht genannt"
"v2c10"	"1"	"genannt"
"v2c11"	"Variable Label"	"Peter Westenthaler"
"v2c11"	"Variable Label"	"nicht genannt"
"v2c11"	"1"	"genannt"
"v2c12"	"Variable Label"	"BM Buchinger"
"v2c12"	"Variable Label"	"nicht genannt"
"v2c12"	"1"	"genannt"
"v2c2"	"Variable Label"	"Erwin Pröll"
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"Josef Pröll"
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"BM Schmied"
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"Dr. Schüssel"
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2c6"	"Variable Label"	"HC Strache"
"v2c6"	"Variable Label"	"nicht genannt"
"v2c6"	"1"	"genannt"
"v2c7"	"Variable Label"	"Präs. Tumpel"
"v2c7"	"Variable Label"	"nicht genannt"
"v2c7"	"1"	"genannt"
"v2c8"	"Variable Label"	"Dr. Van der Bellen"
"v2c8"	"Variable Label"	"nicht genannt"
"v2c8"	"1"	"genannt"
"v2c9"	"Variable Label"	"Fritz Verzetnitsch"
"v2c9"	"Variable Label"	"nicht genannt"
"v2c9"	"1"	"genannt"
"v3"	"Variable Label"	"Zufriedenheit mit der großen Koalition"
"v3"	"1"	"sehr zufrieden"
"v3"	"2"	"eher zufrieden"
"v3"	"3"	"eher unzufrieden"
"v3"	"4"	"sehr unzufrieden"
"v3"	"5"	"W.N./K.A."
"v4a"	"Variable Label"	"Eine Koalition von SPÖ, den Grünen und dem BZÖ wäre mir lieber als die derzeitige große Koalition"
"v4a"	"1"	"Ja"
"v4a"	"2"	"Nein"
"v4a"	"3"	"W.N./K.A."
"v4b"	"Variable Label"	"Eine Koalition von ÖVP, den Grünen und dem BZÖ wäre mir lieber als die derzeitige große Koalition"
"v4b"	"1"	"Ja"
"v4b"	"2"	"Nein"
"v4b"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Einstellung zur Verlängerung der Legislaturperiode auf 5 Jahre"
"v5"	"1"	"Ich bin mit der Verlängerung auf 5 Jahre einverstanden"
"v5"	"2"	"Ich sehe meine demokratischen Rechte eingeschränkt"
"v5"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Eigenschaftspaar"
"v6a"	"1"	"einig"
"v6a"	"2"	"zerstritten"
"v6a"	"3"	"weder noch"
"v6b"	"Variable Label"	"Eigenschaftspaar"
"v6b"	"1"	"verantwortungsbewusst"
"v6b"	"2"	"verantwortungslos"
"v6b"	"3"	"weder noch"
"v6c"	"Variable Label"	"Eigenschaftspaar"
"v6c"	"1"	"hilfreich"
"v6c"	"2"	"selbstsüchtig"
"v6c"	"3"	"weder noch"
"v6d"	"Variable Label"	"Eigenschaftspaar"
"v6d"	"1"	"erfolgreich"
"v6d"	"2"	"erfolglos"
"v6d"	"3"	"weder noch"
"v7a"	"Variable Label"	"Der Polizei"
"v7a"	"1"	"überhaupt kein Vertrauen"
"v7a"	"2"	"2"
"v7a"	"3"	"3"
"v7a"	"4"	"4"
"v7a"	"5"	"5"
"v7a"	"6"	"6"
"v7a"	"7"	"sehr großes Vertrauen"
"v7b"	"Variable Label"	"Den Gerichten"
"v7b"	"1"	"überhaupt kein Vertrauen"
"v7b"	"2"	"2"
"v7b"	"3"	"3"
"v7b"	"4"	"4"
"v7b"	"5"	"5"
"v7b"	"6"	"6"
"v7b"	"7"	"sehr großes Vertrauen"
"v7c"	"Variable Label"	"Dem Parlament"
"v7c"	"1"	"überhaupt kein Vertrauen"
"v7c"	"2"	"2"
"v7c"	"3"	"3"
"v7c"	"4"	"4"
"v7c"	"5"	"5"
"v7c"	"6"	"6"
"v7c"	"7"	"sehr großes Vertrauen"
"v7d"	"Variable Label"	"Der OeNB"
"v7d"	"1"	"überhaupt kein Vertrauen"
"v7d"	"2"	"2"
"v7d"	"3"	"3"
"v7d"	"4"	"4"
"v7d"	"5"	"5"
"v7d"	"6"	"6"
"v7d"	"7"	"sehr großes Vertrauen"
"v8a"	"Variable Label"	"Die Polizei hat zuwenig Personal"
"v8a"	"1"	"trifft völlig zu"
"v8a"	"2"	"trifft eher zu"
"v8a"	"3"	"trifft eher nicht zu"
"v8a"	"4"	"trifft gar nicht zu"
"v8a"	"5"	"W.N./K.A."
"v8b"	"Variable Label"	"Die Polizeibeamten sind freundlich"
"v8b"	"1"	"trifft völlig zu"
"v8b"	"2"	"trifft eher zu"
"v8b"	"3"	"trifft eher nicht zu"
"v8b"	"4"	"trifft gar nicht zu"
"v8b"	"5"	"W.N./K.A."
"v8c"	"Variable Label"	"Die Polizeibeamten sind überfordert"
"v8c"	"1"	"trifft völlig zu"
"v8c"	"2"	"trifft eher zu"
"v8c"	"3"	"trifft eher nicht zu"
"v8c"	"4"	"trifft gar nicht zu"
"v8c"	"5"	"W.N./K.A."
"v8d"	"Variable Label"	"Die Polizeibeamten sind kompetent"
"v8d"	"1"	"trifft völlig zu"
"v8d"	"2"	"trifft eher zu"
"v8d"	"3"	"trifft eher nicht zu"
"v8d"	"4"	"trifft gar nicht zu"
"v8d"	"5"	"W.N./K.A."
"v9"	"Variable Label"	"Einschätzung der Gefährdung durch ausländische Kriminelle"
"v9"	"1"	"eine sehr große Gefahr"
"v9"	"2"	"eine große Gefahr"
"v9"	"3"	"eine geringe Gefahr"
"v9"	"4"	"gar keine Gefahr"
"v9"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
