variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Beurteilung der Wirtschafts- und Sozialpartnerschaft für Österreich"
"v1"	"1"	"vorteilhaft"
"v1"	"2"	"nachteilig"
"v1"	"3"	"weder noch"
"v1"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Glauben Sie, dass durch die Pensionsreform der Regierung Schüssel die Pensionen gesichert, teilweise gesichert oder gar nicht gesichert sind?"
"v10"	"1"	"gesichert"
"v10"	"2"	"teilweise gesichert"
"v10"	"3"	"gar nicht gesichert"
"v10"	"4"	"W.N./K.A."
"v11a"	"Variable Label"	"Die ÖVP vertritt die Interessen der PensionistInnen...."
"v11a"	"1"	"sehr"
"v11a"	"2"	"etwas"
"v11a"	"3"	"gar nicht"
"v11a"	"4"	"W.N./K.A."
"v11b"	"Variable Label"	"Die SPÖ vertritt die Interessen der PensionistInnen...."
"v11b"	"1"	"sehr"
"v11b"	"2"	"etwas"
"v11b"	"3"	"gar nicht"
"v11b"	"4"	"W.N./K.A."
"v11c"	"Variable Label"	"Die FPÖ vertritt die Interessen der PensionistInnen...."
"v11c"	"1"	"sehr"
"v11c"	"2"	"etwas"
"v11c"	"3"	"gar nicht"
"v11c"	"4"	"W.N./K.A."
"v11d"	"Variable Label"	"Die Grünen vertreten die Interessen der PensionistInnen...."
"v11d"	"1"	"sehr"
"v11d"	"2"	"etwas"
"v11d"	"3"	"gar nicht"
"v11d"	"4"	"W.N./K.A."
"v11e"	"Variable Label"	"Der Pensionistenverband vertritt die Interessen der PensionistInnen...."
"v11e"	"1"	"sehr"
"v11e"	"2"	"etwas"
"v11e"	"3"	"gar nicht"
"v11e"	"4"	"W.N./K.A."
"v11f"	"Variable Label"	"Der Seniorenbund vertritt die Interessen der PensionistInnen...."
"v11f"	"1"	"sehr"
"v11f"	"2"	"etwas"
"v11f"	"3"	"gar nicht"
"v11f"	"4"	"W.N./K.A."
"v11g"	"Variable Label"	"Der Seniorenring vertritt die Interessen der PensionistInnen...."
"v11g"	"1"	"sehr"
"v11g"	"2"	"etwas"
"v11g"	"3"	"gar nicht"
"v11g"	"4"	"W.N./K.A."
"v11h"	"Variable Label"	"Die ÖGB-Pensionisten vertreten die Interessen der PensionistInnen...."
"v11h"	"1"	"sehr"
"v11h"	"2"	"etwas"
"v11h"	"3"	"gar nicht"
"v11h"	"4"	"W.N./K.A."
"v12a"	"Variable Label"	"W.N./K.A."
"v12a"	"Variable Label"	"nicht genannt"
"v12a"	"1"	"genannt"
"v12b"	"Variable Label"	"Andere"
"v12b"	"Variable Label"	"nicht genannt"
"v12b"	"1"	"genannt"
"v12c"	"Variable Label"	"Karl Blecha"
"v12c"	"Variable Label"	"nicht genannt"
"v12c"	"1"	"genannt"
"v12d"	"Variable Label"	"Rudolf Edlinger"
"v12d"	"Variable Label"	"nicht genannt"
"v12d"	"1"	"genannt"
"v12e"	"Variable Label"	"Ursula Haubner"
"v12e"	"Variable Label"	"nicht genannt"
"v12e"	"1"	"genannt"
"v12f"	"Variable Label"	"Andreas Khol"
"v12f"	"Variable Label"	"nicht genannt"
"v12f"	"1"	"genannt"
"v12g"	"Variable Label"	"Werner Thum"
"v12g"	"Variable Label"	"nicht genannt"
"v12g"	"1"	"genannt"
"v12h"	"Variable Label"	"Fritz Verzetnitsch"
"v12h"	"Variable Label"	"nicht genannt"
"v12h"	"1"	"genannt"
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"bis 25 Jahre"
"v14"	"2"	"26-35 Jahre"
"v14"	"3"	"36-50 Jahre"
"v14"	"4"	"51-65 Jahre"
"v14"	"5"	"ab 66 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Hochschule"
"v15"	"2"	"Mittelschule"
"v15"	"3"	"Berufs- oder Handelsschule"
"v15"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v16"	"2"	"Pension"
"v16"	"3"	"Nur im Haushalt tätig"
"v16"	"4"	"Arbeitslos"
"v16"	"5"	"Selbständig"
"v16"	"6"	"Landwirt"
"v16"	"7"	"Hilfsarbeiter"
"v16"	"8"	"Facharbeiter"
"v16"	"9"	"Angestellter"
"v16"	"10"	"Beamter"
"v16"	"11"	"Anderes"
"v17"	"Variable Label"	"Aktuelle Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"ÖVP"
"v17"	"3"	"Grüne"
"v17"	"4"	"BZÖ"
"v17"	"5"	"FPÖ"
"v17"	"6"	"Andere"
"v17"	"7"	"Keine"
"v17"	"8"	"K.A."
"v18"	"Variable Label"	"Parteipräferenz früher"
"v18"	"1"	"SPÖ"
"v18"	"2"	"ÖVP"
"v18"	"3"	"Grüne"
"v18"	"4"	"FPÖ"
"v18"	"5"	"Andere"
"v18"	"6"	"Keine"
"v18"	"7"	"K.A."
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Burgenland"
"v19"	"3"	"Niederösterreich"
"v19"	"4"	"Oberösterreich"
"v19"	"5"	"Salzburg"
"v19"	"6"	"Tirol"
"v19"	"7"	"Vorarlberg"
"v19"	"8"	"Steiermark"
"v19"	"9"	"Kärnten"
"v2a"	"Variable Label"	"Wirtschaftswachstum"
"v2a"	"1"	"Besser von den einzelnen Mitgliedstaaten"
"v2a"	"2"	"Besser auf EU-Ebene"
"v2a"	"3"	"W.N./K.A."
"v2b"	"Variable Label"	"Beschäftigungspolitik"
"v2b"	"1"	"Besser von den einzelnen Mitgliedstaaten"
"v2b"	"2"	"Besser auf EU-Ebene"
"v2b"	"3"	"W.N./K.A."
"v2c"	"Variable Label"	"Sozialpolitik"
"v2c"	"1"	"Besser von den einzelnen Mitgliedstaaten"
"v2c"	"2"	"Besser auf EU-Ebene"
"v2c"	"3"	"W.N./K.A."
"v3a"	"Variable Label"	"Eigenschaftspaar"
"v3a"	"1"	"verlässlich"
"v3a"	"2"	"unverlässlich"
"v3a"	"3"	"weder noch"
"v3b"	"Variable Label"	"Eigenschaftspaar"
"v3b"	"1"	"einflussreich"
"v3b"	"2"	"einflusslos"
"v3b"	"3"	"weder noch"
"v3c"	"Variable Label"	"Eigenschaftspaar"
"v3c"	"1"	"verantwortungsbewusst"
"v3c"	"2"	"verantwortungslos"
"v3c"	"3"	"weder noch"
"v3d"	"Variable Label"	"Eigenschaftspaar"
"v3d"	"1"	"angriffslustig"
"v3d"	"2"	"ängstlich"
"v3d"	"3"	"weder noch"
"v3e"	"Variable Label"	"Eigenschaftspaar"
"v3e"	"1"	"hilfreich"
"v3e"	"2"	"selbstsüchtig"
"v3e"	"3"	"weder noch"
"v3f"	"Variable Label"	"Eigenschaftspaar"
"v3f"	"1"	"beweglich"
"v3f"	"2"	"starr"
"v3f"	"3"	"weder noch"
"v3g"	"Variable Label"	"Eigenschaftspaar"
"v3g"	"1"	"kraftvoll"
"v3g"	"2"	"kraftlos"
"v3g"	"3"	"weder noch"
"v3h"	"Variable Label"	"Eigenschaftspaar"
"v3h"	"1"	"modern"
"v3h"	"2"	"altmodisch"
"v3h"	"3"	"weder noch"
"v3i"	"Variable Label"	"Eigenschaftspaar"
"v3i"	"1"	"unbestechlich"
"v3i"	"2"	"bestechlich"
"v3i"	"3"	"weder noch"
"v3j"	"Variable Label"	"Eigenschaftspaar"
"v3j"	"1"	"erfolgreich"
"v3j"	"2"	"erfolglos"
"v3j"	"3"	"weder noch"
"v3k"	"Variable Label"	"Eigenschaftspaar"
"v3k"	"1"	"sparsam"
"v3k"	"2"	"verschwenderisch"
"v3k"	"3"	"weder noch"
"v3l"	"Variable Label"	"Eigenschaftspaar"
"v3l"	"1"	"unbürokratisch"
"v3l"	"2"	"bürokratisch"
"v3l"	"3"	"weder noch"
"v3m"	"Variable Label"	"Eigenschaftspaar"
"v3m"	"1"	"kämpferisch"
"v3m"	"2"	"lax"
"v3m"	"3"	"weder noch"
"v3n"	"Variable Label"	"Eigenschaftspaar"
"v3n"	"1"	"einig"
"v3n"	"2"	"zerstritten"
"v3n"	"3"	"weder noch"
"v4a"	"Variable Label"	".. weil es immer weniger Großbetriebe gibt in denen die Gewerkschaft viele Mitglieder organisieren kann"
"v4a"	"1"	"stimme voll zu"
"v4a"	"2"	"stimme teilweise zu"
"v4a"	"3"	"stimme gar nicht zu"
"v4a"	"4"	"W.N./K.A."
"v4b"	"Variable Label"	".. weil immer mehr Arbeitnehmer in Klein- und Mittelbetrieben arbeiten"
"v4b"	"1"	"stimme voll zu"
"v4b"	"2"	"stimme teilweise zu"
"v4b"	"3"	"stimme gar nicht zu"
"v4b"	"4"	"W.N./K.A."
"v4c"	"Variable Label"	".. weil immer mehr Arbeitnehmer auf Teilzeit und Werkvertragsbasis beschäftigt sind"
"v4c"	"1"	"stimme voll zu"
"v4c"	"2"	"stimme teilweise zu"
"v4c"	"3"	"stimme gar nicht zu"
"v4c"	"4"	"W.N./K.A."
"v4d"	"Variable Label"	".. weil manche berufstätige Frauen davon ausgehen, dass ihre Berufstätigkeit nur vorübergehend ist"
"v4d"	"1"	"stimme voll zu"
"v4d"	"2"	"stimme teilweise zu"
"v4d"	"3"	"stimme gar nicht zu"
"v4d"	"4"	"W.N./K.A."
"v4e"	"Variable Label"	".. weil viele Ausländer in Österreich nur kurzfristig beschäftigt sind"
"v4e"	"1"	"stimme voll zu"
"v4e"	"2"	"stimme teilweise zu"
"v4e"	"3"	"stimme gar nicht zu"
"v4e"	"4"	"W.N./K.A."
"v4f"	"Variable Label"	".. weil die Lohnerhöhungen durch die Kollektivverträge sehr bescheiden sind"
"v4f"	"1"	"stimme voll zu"
"v4f"	"2"	"stimme teilweise zu"
"v4f"	"3"	"stimme gar nicht zu"
"v4f"	"4"	"W.N./K.A."
"v4g"	"Variable Label"	".. weil manche meinen: \"Es gibt genug Arbeitnehmer, die einen Gewerkschaftsbeitrag zahlen, da kommt es auf mich nicht an.\""
"v4g"	"1"	"stimme voll zu"
"v4g"	"2"	"stimme teilweise zu"
"v4g"	"3"	"stimme gar nicht zu"
"v4g"	"4"	"W.N./K.A."
"v4h"	"Variable Label"	".. weil manche meinen, der ÖGB macht zu wenig für die einzelnen Mitglieder"
"v4h"	"1"	"stimme voll zu"
"v4h"	"2"	"stimme teilweise zu"
"v4h"	"3"	"stimme gar nicht zu"
"v4h"	"4"	"W.N./K.A."
"v4i"	"Variable Label"	".. weil es in Kleinbetrieben keine Betriebsräte gibt"
"v4i"	"1"	"stimme voll zu"
"v4i"	"2"	"stimme teilweise zu"
"v4i"	"3"	"stimme gar nicht zu"
"v4i"	"4"	"W.N./K.A."
"v4j"	"Variable Label"	".. weil manche den ÖGB für ein Hindernis bei Reformen im Wirtschafts- und Arbeitsbereich halten"
"v4j"	"1"	"stimme voll zu"
"v4j"	"2"	"stimme teilweise zu"
"v4j"	"3"	"stimme gar nicht zu"
"v4j"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Welche Auswirkungen ergeben sich durch die Anhebung des Pensionsantrittsalters auf die Arbeitslosigkeit in Österreich?"
"v5"	"1"	"höhere Arbeitslosigkeit"
"v5"	"2"	"Arbeitslosigkeit bleibt gleich hoch"
"v5"	"3"	"Weniger Arbeitslosigkeit"
"v5"	"4"	"W.N./K.A."
"v6"	"Variable Label"	"Gibt es in Österreich zur Zeit genügend Arbeitsplätze für ältere ArbeitnehmerInnen über 50?"
"v6"	"1"	"Ja"
"v6"	"2"	"Nein"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Kennen Sie Initiativen oder Projekte von Unternehmen, die darauf abzielen, ältere ArbeitnehmerInnen zu beschäftigen?"
"v7"	"1"	"Ja"
"v7"	"2"	"Nein"
"v7"	"3"	"W.N./K.A."
"v8a"	"Variable Label"	"Niedrigere Löhne und Gehälter für ältere ArbeitnehmerInnen"
"v8a"	"Variable Label"	"nicht genannt"
"v8a"	"1"	"genannt"
"v8b"	"Variable Label"	"Arbeitszeitverkürzung für alle ArbeitnehmerInnen"
"v8b"	"Variable Label"	"nicht genannt"
"v8b"	"1"	"genannt"
"v8c"	"Variable Label"	"Flexibleres Pensionsantrittsalter"
"v8c"	"Variable Label"	"nicht genannt"
"v8c"	"1"	"genannt"
"v8d"	"Variable Label"	"Teilzeitbeschäftigung für ältere ArbeitnehmerInnen"
"v8d"	"Variable Label"	"nicht genannt"
"v8d"	"1"	"genannt"
"v8e"	"Variable Label"	"Verlängerung für Arbeitslosengeldbezug"
"v8e"	"Variable Label"	"nicht genannt"
"v8e"	"1"	"genannt"
"v8f"	"Variable Label"	"Berufsschutz"
"v8f"	"Variable Label"	"nicht genannt"
"v8f"	"1"	"genannt"
"v8g"	"Variable Label"	"Kündigungsschutz"
"v8g"	"Variable Label"	"nicht genannt"
"v8g"	"1"	"genannt"
"v8h"	"Variable Label"	"Keine Lohnnebenkosten für ArbeitnehmerInnen über 50 Jahre"
"v8h"	"Variable Label"	"nicht genannt"
"v8h"	"1"	"genannt"
"v8i"	"Variable Label"	"Konjunkturbelebung"
"v8i"	"Variable Label"	"nicht genannt"
"v8i"	"1"	"genannt"
"v8j"	"Variable Label"	"Keine Maßnahmen würden eine Beschäftigung fördern"
"v8j"	"Variable Label"	"nicht genannt"
"v8j"	"1"	"genannt"
"v8k"	"Variable Label"	"Anderes"
"v8k"	"Variable Label"	"nicht genannt"
"v8k"	"1"	"genannt"
"v8l"	"Variable Label"	"W.N./K.A."
"v8l"	"Variable Label"	"nicht genannt"
"v8l"	"1"	"genannt"
"v9"	"Variable Label"	"Glauben Sie, dass die Pensionen in den vergangenen Jahren, nach Abzug der Preissteigerungen,  gestiegen, gleich geblieben oder gesunken sind?"
"v9"	"1"	"gestiegen"
"v9"	"2"	"gleich geblieben"
"v9"	"3"	"gesunken"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
