variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"f1"	"Variable Label"	"Information 0ber Steueramnestie"
"f1"	"1"	"ja"
"f1"	"2"	"nein"
"f2b1"	"Variable Label"	"Einstellung zur Steueramnestie Ablehnung der Amnestie"
"f2b1"	"1"	"stimmt"
"f2b1"	"2"	"stimmt nicht"
"f2b1"	"3"	"wei0 nicht"
"f2b2"	"Variable Label"	"Einstellung zur Steueramnestie teilw. Einbringung von Steuern"
"f2b2"	"1"	"stimmt"
"f2b2"	"2"	"stimmt nicht"
"f2b2"	"3"	"wei0 nicht"
"f2b3"	"Variable Label"	"Einstellung zur Steueramnestie Weiterbestand/Hinterziehungen"
"f2b3"	"1"	"stimmt"
"f2b3"	"2"	"stimmt nicht"
"f2b3"	"3"	"wei0 nicht"
"f2b4"	"Variable Label"	"Einstellung zur Steueramnestie Erfordernis von mehr Kontrolle"
"f2b4"	"1"	"stimmt"
"f2b4"	"2"	"stimmt nicht"
"f2b4"	"3"	"wei0 nicht"
"f3"	"Variable Label"	"Einstellung zum Steuernachla0"
"f3"	"1"	"f0r totalen Nachla0"
"f3"	"2"	"f0r teilweisen Nachla0"
"f3"	"3"	"lehne Nachla0 ab"
"f3"	"4"	"wei0 nicht"
"f4"	"Variable Label"	"R0ckgang der Gastarbeiterzahl"
"f4"	"1"	"g0nstig"
"f4"	"2"	"ung0nstig"
"f4"	"3"	"wei0 nicht"
"f5a"	"Variable Label"	"Aufenthalt von Gastarbeitern"
"f5a"	"1"	"hierbleiben"
"f5a"	"2"	"zur0ckkehren"
"f5a"	"3"	"keine Angabe"
"f5b"	"Variable Label"	"Aufenthalt von Gastarbeiterkindern"
"f5b"	"1"	"hierbleiben"
"f5b"	"2"	"zur0ckkehren"
"f5b"	"3"	"keine Angabe"
"f6b1"	"Variable Label"	"Gastarbeiter im pers0nl. Umfeld Arbeitskollege"
"f6b1"	"1"	"angenehm"
"f6b1"	"2"	"unangenehm"
"f6b1"	"3"	"gleichg0ltig"
"f6b1"	"4"	"keine Angabe"
"f6b2"	"Variable Label"	"Gastarbeiter im pers0nl. Umfeld Hausbesorger"
"f6b2"	"1"	"angenehm"
"f6b2"	"2"	"unangenehm"
"f6b2"	"3"	"gleichg0ltig"
"f6b2"	"4"	"keine Angabe"
"f6b3"	"Variable Label"	"Gastarbeiter im pers0nl. Umfeld Wohnungsnachbar"
"f6b3"	"1"	"angenehm"
"f6b3"	"2"	"unangenehm"
"f6b3"	"3"	"gleichg0ltig"
"f6b3"	"4"	"keine Angabe"
"f6b4"	"Variable Label"	"Gastarbeiter im pers0nl. Umfeld Tischnachbar (Gasthaus)"
"f6b4"	"1"	"angenehm"
"f6b4"	"2"	"unangenehm"
"f6b4"	"3"	"gleichg0ltig"
"f6b4"	"4"	"keine Angabe"
"f7b1"	"Variable Label"	"Einheirat von Gastarbeitern Schwiegersohn"
"f7b1"	"1"	"w0re einverstanden"
"f7b1"	"2"	"w0re nicht einverstanden"
"f7b1"	"3"	"gleichg0ltig"
"f7b1"	"4"	"keine Angabe"
"f7b2"	"Variable Label"	"Einheirat von Gastarbeitern Schwiegertochter"
"f7b2"	"1"	"w0re einverstanden"
"f7b2"	"2"	"w0re nicht einverstanden"
"f7b2"	"3"	"gleichg0ltig"
"f7b2"	"4"	"keine Angabe"
"f8b1"	"Variable Label"	"Meinungen 0ber Ausl0nder Gef0hrdung von Arbeitspl0tzen"
"f8b1"	"1"	"stimme zu"
"f8b1"	"2"	"stimme nicht zu"
"f8b1"	"3"	"keine Angabe"
"f8b2"	"Variable Label"	"Meinungen 0ber Ausl0nder Ausweisung von Illegalen"
"f8b2"	"1"	"stimme zu"
"f8b2"	"2"	"stimme nicht zu"
"f8b2"	"3"	"keine Angabe"
"f8b3"	"Variable Label"	"Meinungen 0ber Ausl0nder Kriminalit0tszunahme"
"f8b3"	"1"	"stimme zu"
"f8b3"	"2"	"stimme nicht zu"
"f8b3"	"3"	"keine Angabe"
"f8b4"	"Variable Label"	"Meinungen 0ber Ausl0nder 0konom. Motive von Fl0chtlingen"
"f8b4"	"1"	"stimme zu"
"f8b4"	"2"	"stimme nicht zu"
"f8b4"	"3"	"keine Angabe"
"f8b5"	"Variable Label"	"Meinungen 0ber Ausl0nder Verunsicherung von Wohnvierteln"
"f8b5"	"1"	"stimme zu"
"f8b5"	"2"	"stimme nicht zu"
"f8b5"	"3"	"keine Angabe"
"f8b6"	"Variable Label"	"Meinungen 0ber Ausl0nder Inanspruchnahme von Kindergeld"
"f8b6"	"1"	"stimme zu"
"f8b6"	"2"	"stimme nicht zu"
"f8b6"	"3"	"keine Angabe"
"f8b7"	"Variable Label"	"Meinungen 0ber Ausl0nder Bel0stigung 0sterr. Frauen"
"f8b7"	"1"	"stimme zu"
"f8b7"	"2"	"stimme nicht zu"
"f8b7"	"3"	"keine Angabe"
"f8b8"	"Variable Label"	"Meinungen 0ber Ausl0nder Bereicherung von Kultur/Wirtschaft"
"f8b8"	"1"	"stimme zu"
"f8b8"	"2"	"stimme nicht zu"
"f8b8"	"3"	"keine Angabe"
"f9"	"Variable Label"	"Kriegsgefahr im Vergleich"
"f9"	"1"	"gr00er"
"f9"	"2"	"kleiner"
"f9"	"3"	"gleich gro0"
"f9"	"4"	"wei0 nicht"
"fileid"	"Variable Label"	"<keine>"
"s1"	"Variable Label"	"Geschlecht"
"s1"	"1"	"m0nnlich"
"s1"	"2"	"weiblich"
"s2"	"Variable Label"	"Beruf"
"s2"	"1"	"Hilfsarbeiter"
"s2"	"2"	"Facharbeiter"
"s2"	"3"	"leitender Ang./Beamter"
"s2"	"4"	"anderer Ang./Beamter"
"s2"	"5"	"Rentner/Pensionist"
"s2"	"6"	"Hausfrau"
"s2"	"7"	"Selbst0ndiger"
"s2"	"8"	"Landwirt"
"s2"	"9"	"andere"
"s3"	"Variable Label"	"Bundesland"
"s3"	"1"	"Wien"
"s3"	"2"	"Burgenland"
"s3"	"3"	"Nieder0sterreich"
"s3"	"4"	"Ober0sterreich"
"s3"	"5"	"Salzburg"
"s3"	"6"	"Tirol"
"s3"	"7"	"Vorarlberg"
"s3"	"8"	"Steiermark"
"s3"	"9"	"K0rnten"
"s4"	"Variable Label"	"Alter"
"s4"	"1"	"unter 20 Jahren"
"s4"	"2"	"20 bis 25 Jahre"
"s4"	"3"	"26 bis 35 Jahre"
"s4"	"4"	"36 bis 50 Jahre"
"s4"	"5"	"51 bis 65 Jahre"
"s4"	"6"	"0ber 65 Jahre"
"s5"	"Variable Label"	"Schulbildung"
"s5"	"1"	"Volksschule"
"s5"	"2"	"Hauptschule"
"s5"	"3"	"Berufs-/Handelsschule"
"s5"	"4"	"Mittelschule (Matura)"
"s5"	"5"	"abgeschl. Hochschule"
"s6"	"Variable Label"	"Kontakt mit Ausl0ndern"
"s6"	"1"	"regelm00ig"
"s6"	"2"	"h0ufig"
"s6"	"3"	"selten"
"s6"	"4"	"praktisch nie"
"s7"	"Variable Label"	"Parteipr0ferenz"
"s7"	"1"	"FP0"
"s7"	"2"	"KP0"
"s7"	"3"	"0VP"
"s7"	"4"	"SP0"
"s7"	"5"	"keine: filter -->s8"
"s8"	"Variable Label"	"Sympathie f0r andere Gruppen"
"s8"	"1"	"nein"
"s8"	"2"	"Gr0ne"
"s8"	"3"	"NDP"
"s8"	"4"	"Alternative Liste Wien"
"s8"	"5"	"andere"
"version"	"Variable Label"	"AUSSDA archive version"
