variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Für oder gegen einen EG-Beitritt?"
"v01"	"1"	"Dafür"
"v01"	"2"	"Dagegen"
"v01"	"3"	"Weiß nicht"
"v02"	"Variable Label"	"Teilnahme Österreichs an EG, wenn Neutralität gefährdet ist?"
"v02"	"1"	"Ja"
"v02"	"2"	"Nein"
"v02"	"3"	"Weiß nicht"
"v03"	"Variable Label"	"Einfluß der Schweizer EG-Ambitionen auf Beitrittsgegner"
"v03"	"1"	"Die meisten schon"
"v03"	"2"	"Einige vielleicht"
"v03"	"3"	"Wahrscheinlich nicht"
"v03"	"4"	"Weiß nicht"
"v04"	"Variable Label"	"Österreichs Umgang mit der Neutralität"
"v04"	"1"	"Dem Beispiel folgen"
"v04"	"2"	"An Neutralität festhalten"
"v04"	"3"	"Anderes"
"v04"	"4"	"Weiß nicht"
"v05"	"Variable Label"	"EG-Truppen auf österreichischem Gebiet?"
"v05"	"1"	"Ja"
"v05"	"2"	"Nein"
"v05"	"3"	"Weiß nicht"
"v06"	"Variable Label"	"Teilnahme Österreichs an Militäreinsatz gegen Serbien?"
"v06"	"1"	"Ja"
"v06"	"2"	"Nein"
"v06"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"Geschlecht"
"v07"	"1"	"Männlich"
"v07"	"2"	"Weiblich"
"v08"	"Variable Label"	"Alter"
"v08"	"1"	"16 bis 24 Jahre"
"v08"	"2"	"25 bis 39 Jahre"
"v08"	"3"	"40 bis 59 Jahre"
"v08"	"4"	"Ab 60 Jahre"
"v09"	"Variable Label"	"Bildung"
"v09"	"1"	"Matura/Universität"
"v09"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v09"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v10"	"Variable Label"	"Tätigkeit"
"v10"	"1"	"In Ausbildung"
"v10"	"2"	"Nicht berufstätig"
"v10"	"3"	"Pension"
"v10"	"4"	"Selbständig/Landwirt"
"v10"	"5"	"Arbeiter"
"v10"	"6"	"Angestellte"
"v11"	"Variable Label"	"Parteipräferenz"
"v11"	"1"	"SPÖ"
"v11"	"2"	"ÖVP"
"v11"	"3"	"FPÖ"
"v11"	"4"	"KPÖ"
"v11"	"5"	"GAL"
"v11"	"6"	"Andere"
"v11"	"7"	"Keine"
"v11"	"8"	"K.A."
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Niederösterreich"
"v12"	"3"	"Burgenland"
"v12"	"4"	"Steiermark"
"v12"	"5"	"Kärnten"
"v12"	"6"	"Oberösterreich"
"v12"	"7"	"Salzburg"
"v12"	"8"	"Tirol"
"v12"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
