variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"f1"	"Variable Label"	"Wie groß schätzen Sie die gesundheitliche Gefahr ein, die vom Corona-Virus ausgeht?"
"f1"	"1"	"sehr groß"
"f1"	"2"	"groß"
"f1"	"3"	"mittelmäßig"
"f1"	"4"	"klein"
"f1"	"5"	"sehr klein"
"f1"	"6"	"weiß nicht"
"f10"	"Variable Label"	"Haben Sie vor, sich eine Auffrischungsimpfung, also eine dritte Impfung (bzw. eine 2. Impfung nach Johnson & Johnson) verabreichen zu lassen?"
"f10"	"1"	"ganz sicher"
"f10"	"2"	"eher schon"
"f10"	"3"	"eher nicht"
"f10"	"4"	"ganz sicher nicht"
"f10"	"5"	"weiß nicht"
"f11"	"Variable Label"	"Haben Sie noch vor, sich gegen das Coronavirus bzw. gegen COVID-19 impfen zu lassen?"
"f11"	"1"	"ganz sicher"
"f11"	"2"	"eher schon"
"f11"	"3"	"eher nicht"
"f11"	"4"	"ganz sicher nicht"
"f11"	"5"	"weiß nicht"
"f12"	"Variable Label"	"Wie einfach ist für Sie zu beurteilen, ob Informationen über das Coronavirus in den Medien vertrauenswürdig sind?"
"f12"	"1"	"sehr einfach"
"f12"	"2"	"eher einfach"
"f12"	"3"	"eher schwierig"
"f12"	"4"	"sehr schwierig"
"f12"	"5"	"weiß nicht"
"f13"	"Variable Label"	"Wie viele Menschen sind Ihnen so nahe, dass Sie auf sie zählen können, wenn Sie ein ernstes persönliches Problem haben?"
"f13"	"1"	"niemand, keiner"
"f13"	"2"	"1 oder 2 Menschen"
"f13"	"3"	"3 bis 5 Menschen"
"f13"	"4"	"mehr als 5 Menschen"
"f13"	"5"	"weiß nicht"
"f14"	"Variable Label"	"Wieviel Interesse und Anteilnahme zeigen andere Menschen an dem, was Sie tun?"
"f14"	"1"	"sehr viel Interesse und Anteilnahme"
"f14"	"2"	"ziemlich viel"
"f14"	"3"	"weder viel noch wenig"
"f14"	"4"	"eher wenig"
"f14"	"5"	"gar kein Interesse, gar keine Anteilnahme"
"f14"	"6"	"weiß nicht"
"f15"	"Variable Label"	"Wie leicht können Sie praktische Hilfe von Ihrer Familie, Ihren Freunden oder Nachbarn bekommen, wenn Sie diese benötigen?"
"f15"	"1"	"sehr leicht"
"f15"	"2"	"eher leicht"
"f15"	"3"	"nicht ganz leicht, ist aber möglich"
"f15"	"4"	"eher schwer"
"f15"	"5"	"sehr schwer"
"f15"	"6"	"weiß nicht"
"f16"	"Variable Label"	"Wie zufrieden sind Sie gegenwärtig alles in allem mit Ihrem Leben? 0 = überhaupt nicht zufrieden, 10 = völlig zufrieden"
"f16"	"0"	"überhaupt nicht"
"f16"	"10"	"völlig"
"f16"	"98"	"kann ich nicht sagen"
"f17_1"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - das Gefühl, sich für nichts zu interessieren"
"f17_1"	"1"	"1 - überhaupt nicht"
"f17_1"	"2"	"2"
"f17_1"	"3"	"3"
"f17_1"	"4"	"4"
"f17_1"	"5"	"5 - sehr stark"
"f17_1"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_10"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - Schreck- oder Panikanfälle"
"f17_10"	"1"	"1 - überhaupt nicht"
"f17_10"	"2"	"2"
"f17_10"	"3"	"3"
"f17_10"	"4"	"4"
"f17_10"	"5"	"5 - sehr stark"
"f17_10"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_11"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - so starke Ruhelosigkeit, dass Sie nicht still sitzen können"
"f17_11"	"1"	"1 - überhaupt nicht"
"f17_11"	"2"	"2"
"f17_11"	"3"	"3"
"f17_11"	"4"	"4"
"f17_11"	"5"	"5 - sehr stark"
"f17_11"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_12"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - Furchtsamkeit"
"f17_12"	"1"	"1 - überhaupt nicht"
"f17_12"	"2"	"2"
"f17_12"	"3"	"3"
"f17_12"	"4"	"4"
"f17_12"	"5"	"5 - sehr stark"
"f17_12"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_2"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - Einsamkeitsgefühle"
"f17_2"	"1"	"1 - überhaupt nicht"
"f17_2"	"2"	"2"
"f17_2"	"3"	"3"
"f17_2"	"4"	"4"
"f17_2"	"5"	"5 - sehr stark"
"f17_2"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_3"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - Schwermut"
"f17_3"	"1"	"1 - überhaupt nicht"
"f17_3"	"2"	"2"
"f17_3"	"3"	"3"
"f17_3"	"4"	"4"
"f17_3"	"5"	"5 - sehr stark"
"f17_3"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_4"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - das Gefühl, wertlos zu sein"
"f17_4"	"1"	"1 - überhaupt nicht"
"f17_4"	"2"	"2"
"f17_4"	"3"	"3"
"f17_4"	"4"	"4"
"f17_4"	"5"	"5 - sehr stark"
"f17_4"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_5"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - ein Gefühl der Hoffnungslosigkeit angesichts der Zukunft"
"f17_5"	"1"	"1 - überhaupt nicht"
"f17_5"	"2"	"2"
"f17_5"	"3"	"3"
"f17_5"	"4"	"4"
"f17_5"	"5"	"5 - sehr stark"
"f17_5"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_6"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - Gedanken sich das Leben zu nehmen"
"f17_6"	"1"	"1 - überhaupt nicht"
"f17_6"	"2"	"2"
"f17_6"	"3"	"3"
"f17_6"	"4"	"4"
"f17_6"	"5"	"5 - sehr stark"
"f17_6"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_7"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - Nervosität oder innerem Zittern"
"f17_7"	"1"	"1 - überhaupt nicht"
"f17_7"	"2"	"2"
"f17_7"	"3"	"3"
"f17_7"	"4"	"4"
"f17_7"	"5"	"5 - sehr stark"
"f17_7"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_8"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - dem Gefühl gespannt oder aufgeregt zu sein"
"f17_8"	"1"	"1 - überhaupt nicht"
"f17_8"	"2"	"2"
"f17_8"	"3"	"3"
"f17_8"	"4"	"4"
"f17_8"	"5"	"5 - sehr stark"
"f17_8"	"6"	"weiß nicht, kann ich nicht sagen"
"f17_9"	"Variable Label"	"Gefühlsleiden in den letzten beiden Wochen - plötzliches Erschrecken ohne Grund"
"f17_9"	"1"	"1 - überhaupt nicht"
"f17_9"	"2"	"2"
"f17_9"	"3"	"3"
"f17_9"	"4"	"4"
"f17_9"	"5"	"5 - sehr stark"
"f17_9"	"6"	"weiß nicht, kann ich nicht sagen"
"f18_1"	"Variable Label"	"Häufigkeit - das Gefühl, dass Ihnen Gesellschaft fehlt"
"f18_1"	"1"	"häufig"
"f18_1"	"2"	"manchmal"
"f18_1"	"3"	"selten"
"f18_1"	"4"	"nie"
"f18_1"	"5"	"weiß nicht, kann ich nicht sagen"
"f18_2"	"Variable Label"	"Häufigkeit - das Gefühl, ausgeschlossen zu sein"
"f18_2"	"1"	"häufig"
"f18_2"	"2"	"manchmal"
"f18_2"	"3"	"selten"
"f18_2"	"4"	"nie"
"f18_2"	"5"	"weiß nicht, kann ich nicht sagen"
"f18_3"	"Variable Label"	"Häufigkeit - das Gefühl, von anderen isoliert zu sein"
"f18_3"	"1"	"häufig"
"f18_3"	"2"	"manchmal"
"f18_3"	"3"	"selten"
"f18_3"	"4"	"nie"
"f18_3"	"5"	"weiß nicht, kann ich nicht sagen"
"f19_1"	"Variable Label"	"Zustimmung - Ich bin davon überzeugt, dass die meisten Menschen gute Absichten haben."
"f19_1"	"1"	"stimme voll und ganz zu"
"f19_1"	"2"	"stimme eher zu"
"f19_1"	"3"	"stimme eher nicht zu"
"f19_1"	"4"	"stimme überhaupt nicht zu"
"f19_1"	"5"	"weiß nicht, kann ich nicht sagen"
"f19_2"	"Variable Label"	"Zustimmung - Heutzutage kann man sich auf niemanden mehr verlassen"
"f19_2"	"1"	"stimme voll und ganz zu"
"f19_2"	"2"	"stimme eher zu"
"f19_2"	"3"	"stimme eher nicht zu"
"f19_2"	"4"	"stimme überhaupt nicht zu"
"f19_2"	"5"	"weiß nicht, kann ich nicht sagen"
"f19_3"	"Variable Label"	"Zustimmung - Im Allgemeinen kann man den Menschen vertrauen."
"f19_3"	"1"	"stimme voll und ganz zu"
"f19_3"	"2"	"stimme eher zu"
"f19_3"	"3"	"stimme eher nicht zu"
"f19_3"	"4"	"stimme überhaupt nicht zu"
"f19_3"	"5"	"weiß nicht, kann ich nicht sagen"
"f2"	"Variable Label"	"Wurde bei Ihnen das Coronavirus diagnostiziert?"
"f2"	"1"	"ja"
"f2"	"2"	"nein"
"f2"	"3"	"weiß nicht"
"f20"	"Variable Label"	"Vertrauen in Wissenschaft und Forschung"
"f20"	"0"	"überhaupt kein Vertrauen"
"f20"	"10"	"sehr viel Vertrauen"
"f20"	"98"	"kann ich nicht sagen"
"f21_1"	"Variable Label"	"Zustimmung - Alles in allem: Ärzten kann man vertrauen."
"f21_1"	"1"	"stimme voll und ganz zu"
"f21_1"	"2"	"stimme eher zu"
"f21_1"	"3"	"stimme eher nicht zu"
"f21_1"	"4"	"stimme überhaupt nicht zu"
"f21_1"	"5"	"weiß nicht, kann ich nicht sagen"
"f21_2"	"Variable Label"	"Zustimmung - Ärzte besprechen alle Behandlungsmöglichkeiten mit ihren Patienten."
"f21_2"	"1"	"stimme voll und ganz zu"
"f21_2"	"2"	"stimme eher zu"
"f21_2"	"3"	"stimme eher nicht zu"
"f21_2"	"4"	"stimme überhaupt nicht zu"
"f21_2"	"5"	"weiß nicht, kann ich nicht sagen"
"f21_3"	"Variable Label"	"Zustimmung - Die medizin. Fähigkeiten und Kenntnisse von Ärzten sind nicht so gut wie sie sein sollten."
"f21_3"	"1"	"stimme voll und ganz zu"
"f21_3"	"2"	"stimme eher zu"
"f21_3"	"3"	"stimme eher nicht zu"
"f21_3"	"4"	"stimme überhaupt nicht zu"
"f21_3"	"5"	"weiß nicht, kann ich nicht sagen"
"f21_4"	"Variable Label"	"Zustimmung - Ärzte interessieren sich mehr fürs Geld verdienen als für ihre Patienten."
"f21_4"	"1"	"stimme voll und ganz zu"
"f21_4"	"2"	"stimme eher zu"
"f21_4"	"3"	"stimme eher nicht zu"
"f21_4"	"4"	"stimme überhaupt nicht zu"
"f21_4"	"5"	"weiß nicht, kann ich nicht sagen"
"f21_5"	"Variable Label"	"Ärzte würden es ihren Patienten sagen, wenn sie einen Behandlungsfehler gemacht hätten."
"f21_5"	"1"	"stimme voll und ganz zu"
"f21_5"	"2"	"stimme eher zu"
"f21_5"	"3"	"stimme eher nicht zu"
"f21_5"	"4"	"stimme überhaupt nicht zu"
"f21_5"	"5"	"weiß nicht, kann ich nicht sagen"
"f22"	"Variable Label"	"In welchem Maße waren Sie in den letzten 6 Monaten wegen eines gesundheitlichen Problems bei normalen, alltäglichen Betätigungen eingeschränkt?"
"f22"	"1"	"stark eingeschränkt"
"f22"	"2"	"etwas eingeschränkt"
"f22"	"3"	"nicht eingeschränkt"
"f22"	"4"	"[keine Angabe]"
"f23"	"Variable Label"	"Wie beurteilen Sie Ihren Gesundheitszustand?"
"f23"	"1"	"sehr gut"
"f23"	"2"	"gut"
"f23"	"3"	"mittelmäßig"
"f23"	"4"	"schlecht"
"f23"	"5"	"sehr schlecht"
"f23"	"6"	"[keine Angabe]"
"f24"	"Variable Label"	"Wie oft betreiben Sie Sport?"
"f24"	"1"	"mehr als einmal in der Woche"
"f24"	"2"	"etwa einmal in der Woche"
"f24"	"3"	"seltener"
"f24"	"4"	"nie"
"f24"	"5"	"[keine Angabe]"
"f25"	"Variable Label"	"Wie oft telefonieren oder videotelefonieren Sie mit Personen außerhalb Ihres Haushalts?"
"f25"	"1"	"so gut wie jeden Tag"
"f25"	"2"	"mehrmals pro Woche"
"f25"	"3"	"einmal pro Woche"
"f25"	"4"	"seltener"
"f25"	"5"	"[keine Angabe]"
"f26"	"Variable Label"	"Wie religiös würden Sie sich selbst bezeichnen?"
"f26"	"1"	"sehr religiös"
"f26"	"2"	"eher religiös"
"f26"	"3"	"eher nicht religiös"
"f26"	"4"	"gar nicht religiös"
"f26"	"5"	"[keine Angabe]"
"f27"	"Variable Label"	"Welcher Religionsgemeinschaft gehören Sie an?"
"f27"	"1"	"der römisch-katholischen Kirche"
"f27"	"2"	"der evangelischen Kirche"
"f27"	"3"	"einer anderen Religionsgemeinschaft"
"f27"	"4"	"einer anderen nicht-christlichen Religionsgemeinschaft"
"f27"	"5"	"keiner Religionsgemeinschaft"
"f28"	"Variable Label"	"Wissen Sie noch, welche Partei Sie bei der letzten Nationalratswahl am 29. September 2019 gewählt haben?"
"f28"	"1"	"ÖVP / Liste Kurz"
"f28"	"2"	"SPÖ"
"f28"	"3"	"FPÖ"
"f28"	"4"	"Grüne"
"f28"	"5"	"Neos"
"f28"	"6"	"andere Partei"
"f28"	"7"	"KPÖ"
"f28"	"8"	"andere Partei"
"f28"	"9"	"habe nicht gewählt"
"f28"	"10"	"weiß nicht (mehr), kann ich nicht sagen"
"f29"	"Variable Label"	"GESCHLECHT"
"f29"	"1"	"männlich"
"f29"	"2"	"weiblich"
"f30"	"Variable Label"	"ALTER IN JAHREN"
"f31"	"Variable Label"	"Hauptsächliche Tätigkeit"
"f31"	"1"	"in Pension, Frühpension"
"f31"	"2"	"erwerbstätig, angestellt oder selbständig"
"f31"	"3"	"arbeitslos"
"f31"	"4"	"in Kurzarbeit"
"f31"	"5"	"dauerhaft erwerbsunfähig (Behinderung, Krankheit)"
"f31"	"6"	"im Haushalt tätig"
"f31"	"7"	"anderes"
"f32"	"Variable Label"	"Wie viele Personen leben in Ihrem Haushalt (samt Ihnen)?"
"f32"	"1"	"eine Person (nur Befragte/r selbst)"
"f32"	"2"	"zwei Personen"
"f32"	"3"	"drei Personen"
"f32"	"4"	"vier oder mehr Personen"
"f33"	"Variable Label"	"BUNDESLAND"
"f33"	"1"	"Vorarlberg"
"f33"	"2"	"Tirol"
"f33"	"3"	"Salzburg"
"f33"	"4"	"Oberösterreich"
"f33"	"5"	"Kärnten"
"f33"	"6"	"Steiermark"
"f33"	"7"	"Burgenland"
"f33"	"8"	"Niederösterreich"
"f33"	"9"	"Wien"
"f34"	"Variable Label"	"Wären Sie bereit, nochmals ein Interview zu geben"
"f34"	"1"	"Ja"
"f34"	"2"	"eventuell"
"f34"	"3"	"Nein, sicher nicht"
"f7_1"	"Variable Label"	"Corona Diagnose - Familienmitglieder"
"f7_1"	"0"	"Nein"
"f7_1"	"1"	"Ja"
"f7_2"	"Variable Label"	"Corona Diagnose - Freunde"
"f7_2"	"0"	"Nein"
"f7_2"	"1"	"Ja"
"f7_3"	"Variable Label"	"Corona Diagnose - Bekannte"
"f7_3"	"0"	"Nein"
"f7_3"	"1"	"Ja"
"f7_4"	"Variable Label"	"Corona Diagnose - niemand davon"
"f7_4"	"0"	"Nein"
"f7_4"	"1"	"Ja"
"f8_1"	"Variable Label"	"Erkrankte Familienmitglieder/Freunde/Bekannte wegen Corona ins Krankenhaus eingeliefert"
"f8_1"	"0"	"Nein"
"f8_1"	"1"	"Ja"
"f8_2"	"Variable Label"	"Erkrankte Familienmitglieder/Freunde/Bekannte wegen Corona verstorben"
"f8_2"	"0"	"Nein"
"f8_2"	"1"	"Ja"
"f8_3"	"Variable Label"	"Erkrankte Familienmitglieder/Freunde/Bekannte weder Krankenhaus eingeliefert noch verstorben"
"f8_3"	"0"	"Nein"
"f8_3"	"1"	"Ja"
"f9"	"Variable Label"	"Haben Sie sich gegen das Coronavirus impfen lassen?"
"f9"	"1"	"ja, schon drei Mal"
"f9"	"2"	"ja, ein oder zwei Mal"
"f9"	"3"	"ja, ein Mal (1x die 1.Teilimpfung)"
"f9"	"4"	"nein"
"NR"	"Variable Label"	"Fallnummer"
"version"	"Variable Label"	"AUSSDA archive version"
"weight"	"Variable Label"	"Gewichtungsfaktor"
