variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"f1"	"Variable Label"	"Wie groß schätzen Sie die gesundheitliche Gefahr ein, die vom Corona-Virus ausgeht?"
"f1"	"1"	"sehr groß"
"f1"	"2"	"groß"
"f1"	"3"	"mittelmäßig"
"f1"	"4"	"klein"
"f1"	"5"	"sehr klein"
"f1"	"6"	"weiß nicht"
"f10"	"Variable Label"	"Wie zufrieden sind Sie gegenwärtig alles in allem mit Ihrem Leben? 0 = überhaupt nicht zufrieden, 10 = völlig zufrieden"
"f10"	"0"	"Überhaupt nicht 0"
"f10"	"1"	"1"
"f10"	"2"	"2"
"f10"	"3"	"3"
"f10"	"4"	"4"
"f10"	"5"	"5"
"f10"	"6"	"6"
"f10"	"7"	"7"
"f10"	"8"	"8"
"f10"	"9"	"9"
"f10"	"10"	"völlig 10"
"f10"	"11"	"kann ich nicht sagen"
"f11_1"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: das Gefühl, sich für nichts zu interessieren"
"f11_1"	"1"	"überhaupt nicht 1"
"f11_1"	"2"	"2"
"f11_1"	"3"	"3"
"f11_1"	"4"	"4"
"f11_1"	"5"	"sehr stark 5"
"f11_1"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_10"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: Schreck- oder Panikanfälle"
"f11_10"	"1"	"überhaupt nicht 1"
"f11_10"	"2"	"2"
"f11_10"	"3"	"3"
"f11_10"	"4"	"4"
"f11_10"	"5"	"sehr stark 5"
"f11_10"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_11"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: so starke Ruhelosigkeit, dass Sie nicht still sitzen können"
"f11_11"	"1"	"überhaupt nicht 1"
"f11_11"	"2"	"2"
"f11_11"	"3"	"3"
"f11_11"	"4"	"4"
"f11_11"	"5"	"sehr stark 5"
"f11_11"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_12"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: Furchtsamkeit"
"f11_12"	"1"	"überhaupt nicht 1"
"f11_12"	"2"	"2"
"f11_12"	"3"	"3"
"f11_12"	"4"	"4"
"f11_12"	"5"	"sehr stark 5"
"f11_12"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_2"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: Einsamkeitsgefühle"
"f11_2"	"1"	"überhaupt nicht 1"
"f11_2"	"2"	"2"
"f11_2"	"3"	"3"
"f11_2"	"4"	"4"
"f11_2"	"5"	"sehr stark 5"
"f11_2"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_3"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: Schwermut"
"f11_3"	"1"	"überhaupt nicht 1"
"f11_3"	"2"	"2"
"f11_3"	"3"	"3"
"f11_3"	"4"	"4"
"f11_3"	"5"	"sehr stark 5"
"f11_3"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_4"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: wertlos zu sein"
"f11_4"	"1"	"überhaupt nicht 1"
"f11_4"	"2"	"2"
"f11_4"	"3"	"3"
"f11_4"	"4"	"4"
"f11_4"	"5"	"sehr stark 5"
"f11_4"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_5"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: Hoffnungslosigkeit angesichts der Zukunft"
"f11_5"	"1"	"überhaupt nicht 1"
"f11_5"	"2"	"2"
"f11_5"	"3"	"3"
"f11_5"	"4"	"4"
"f11_5"	"5"	"sehr stark 5"
"f11_5"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_6"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: Gedanken sich das Leben zu nehmen"
"f11_6"	"1"	"überhaupt nicht 1"
"f11_6"	"2"	"2"
"f11_6"	"3"	"3"
"f11_6"	"4"	"4"
"f11_6"	"5"	"sehr stark 5"
"f11_6"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_7"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: Nervosität oder inneres Zittern"
"f11_7"	"1"	"überhaupt nicht 1"
"f11_7"	"2"	"2"
"f11_7"	"3"	"3"
"f11_7"	"4"	"4"
"f11_7"	"5"	"sehr stark 5"
"f11_7"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_8"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: gespannt oder aufgeregt"
"f11_8"	"1"	"überhaupt nicht 1"
"f11_8"	"2"	"2"
"f11_8"	"3"	"3"
"f11_8"	"4"	"4"
"f11_8"	"5"	"sehr stark 5"
"f11_8"	"6"	"weiß nicht, kann ich nicht sagen"
"f11_9"	"Variable Label"	"Gefühlsleiden in den letzten 2 Wochen: plötzliches Erschrecken ohne Grund"
"f11_9"	"1"	"überhaupt nicht 1"
"f11_9"	"2"	"2"
"f11_9"	"3"	"3"
"f11_9"	"4"	"4"
"f11_9"	"5"	"sehr stark 5"
"f11_9"	"6"	"weiß nicht, kann ich nicht sagen"
"f12_1"	"Variable Label"	"Häufigkeit: das Gefühl, dass Ihnen Gesellschaft fehlt"
"f12_1"	"1"	"häufig"
"f12_1"	"2"	"manchmal"
"f12_1"	"3"	"selten"
"f12_1"	"4"	"nie"
"f12_1"	"5"	"weiß nicht, kann ich nicht sagen"
"f12_2"	"Variable Label"	"Häufigkeit: das Gefühl, ausgeschlossen zu sein"
"f12_2"	"1"	"häufig"
"f12_2"	"2"	"manchmal"
"f12_2"	"3"	"selten"
"f12_2"	"4"	"nie"
"f12_2"	"5"	"weiß nicht, kann ich nicht sagen"
"f12_3"	"Variable Label"	"Häufigkeit: das Gefühl, von anderen isoliert zu sein"
"f12_3"	"1"	"häufig"
"f12_3"	"2"	"manchmal"
"f12_3"	"3"	"selten"
"f12_3"	"4"	"nie"
"f12_3"	"5"	"weiß nicht, kann ich nicht sagen"
"f13_1"	"Variable Label"	"Chronische Erkrankung - Chronische Atemwegs- bzw. Lungenerkrankung"
"f13_1"	"0"	"nein"
"f13_1"	"1"	"ja"
"f13_2"	"Variable Label"	"Chronische Erkrankung - Diabetes"
"f13_2"	"0"	"nein"
"f13_2"	"1"	"ja"
"f13_3"	"Variable Label"	"Chronische Erkrankung - Herzkreislauferkrankung oder Schlaganfall"
"f13_3"	"0"	"nein"
"f13_3"	"1"	"ja"
"f13_4"	"Variable Label"	"Chronische Erkrankung - Krebserkrankung"
"f13_4"	"0"	"nein"
"f13_4"	"1"	"ja"
"f13_5"	"Variable Label"	"Chronische Erkrankung - Bluthochdruck"
"f13_5"	"0"	"nein"
"f13_5"	"1"	"ja"
"f13_6"	"Variable Label"	"Chronische Erkrankung - Erkrankung und Therapien, die das Immunsystem schwächen"
"f13_6"	"0"	"nein"
"f13_6"	"1"	"ja"
"f13_7"	"Variable Label"	"Chronische Erkrankung - psychische Erkrankung oder Problem"
"f13_7"	"0"	"nein"
"f13_7"	"1"	"ja"
"f13_8"	"Variable Label"	"Chronische Erkankung - andere schwerere Erkrankungen"
"f13_8"	"0"	"nein"
"f13_8"	"1"	"ja"
"f13_9"	"Variable Label"	"Haben Sie eine der folgenden chronischen Erkrankungen? - nein, nichts davon"
"f13_9"	"0"	"nein"
"f13_9"	"1"	"ja"
"f14"	"Variable Label"	"Einschränkung bei alltäglichen Aktivitäten (GALI)"
"f14"	"1"	"stark eingeschränkt"
"f14"	"2"	"etwas eingeschränkt"
"f14"	"3"	"nicht eingeschränkt"
"f14"	"4"	"keine Angabe"
"f15"	"Variable Label"	"Wie beurteilen Sie Ihren Gesundheitszustand?"
"f15"	"1"	"sehr gut"
"f15"	"2"	"gut"
"f15"	"3"	"mittelmäßig"
"f15"	"4"	"schlecht"
"f15"	"5"	"sehr schlecht"
"f15"	"6"	"keine Angabe"
"f16"	"Variable Label"	"Sind Sie Raucher, ehemaliger Raucher oder Nichtraucher ...?"
"f16"	"1"	"Raucher"
"f16"	"2"	"Ehemaliger Raucher"
"f16"	"3"	"Nichtraucher"
"f16"	"4"	"keine Angabe"
"f17"	"Variable Label"	"Wie oft betreiben Sie Sport?"
"f17"	"1"	"mehr als einmal in der Woche"
"f17"	"2"	"etwa einmal in der Woche"
"f17"	"3"	"seltener"
"f17"	"4"	"nie"
"f17"	"5"	"keine Angabe"
"f18"	"Variable Label"	"Wie oft telefonieren oder videotelefonieren Sie mit Personen außerhalb Ihres Haushalts?"
"f18"	"1"	"so gut wie jeden Tag"
"f18"	"2"	"mehrmals pro Woche"
"f18"	"3"	"einmal pro Woche"
"f18"	"4"	"seltener"
"f18"	"5"	"keine Angabe"
"f19"	"Variable Label"	"GESCHLECHT"
"f19"	"1"	"männlich"
"f19"	"2"	"weiblich"
"f2_1"	"Variable Label"	"Betroffenheit - Einschränkung der Bewegungsfreiheit"
"f2_1"	"1"	"ja"
"f2_1"	"2"	"nein"
"f2_10"	"Variable Label"	"Betroffenheit - Einschränkungen von Gastronomiebesuchen"
"f2_10"	"1"	"ja"
"f2_10"	"2"	"nein"
"f2_2"	"Variable Label"	"Betroffenheit - Einschränkungen bei ärztlichen Routineuntersuchungen, Operationen und Therapien"
"f2_2"	"1"	"ja"
"f2_2"	"2"	"nein"
"f2_3"	"Variable Label"	"Betroffenheit - Einschränkungen in der Verfügbarkeit von Medikamenten"
"f2_3"	"1"	"ja"
"f2_3"	"2"	"nein"
"f2_4"	"Variable Label"	"Betroffenheit - Kinder oder Enkelkinder nicht persönlich sehen können"
"f2_4"	"1"	"ja"
"f2_4"	"2"	"nein"
"f2_5"	"Variable Label"	"Betroffenheit - Pflegebedürftige Familienmitglieder nicht besuchen zu können"
"f2_5"	"1"	"ja"
"f2_5"	"2"	"nein"
"f2_6"	"Variable Label"	"Betroffenheit - Schwerkranke oder sterbende Familienmitglieder nicht besuchen zu können"
"f2_6"	"1"	"ja"
"f2_6"	"2"	"nein"
"f2_7"	"Variable Label"	"Betroffenheit - Familienfeiern oder Begräbnissen nicht beiwohnen zu können"
"f2_7"	"1"	"ja"
"f2_7"	"2"	"nein"
"f2_8"	"Variable Label"	"Betroffenheit - Verschlechterung der finanziellen Situation"
"f2_8"	"1"	"ja"
"f2_8"	"2"	"nein"
"f2_9"	"Variable Label"	"Betroffenheit - Einschränkungen von sozialen Aktivitäten (z.B. Sport oder Kulturveranstaltungen)"
"f2_9"	"1"	"ja"
"f2_9"	"2"	"nein"
"f20"	"Variable Label"	"ALTER IN JAHREN"
"f21"	"Variable Label"	"ABGESCHLOSSENE SCHULBILDUNG"
"f21"	"1"	"Pflichtschulabschluss"
"f21"	"2"	"Lehrabschluss / Fachschule"
"f21"	"3"	"Matura"
"f21"	"4"	"Universität, Hochschule"
"f22"	"Variable Label"	"Hauptsächliche Tätigkeit"
"f22"	"1"	"in Pension, Frühpension"
"f22"	"2"	"erwerbstätig, angestellt oder selbständig"
"f22"	"3"	"arbeitslos/erwerbsunfähig/anderes"
"f22"	"4"	"im Haushalt tätig"
"f22"	"5"	"im Haushalt tätig"
"f22"	"6"	"anderes"
"f23"	"Variable Label"	"Wie viele Personen leben in Ihrem Haushalt (samt Ihnen)?"
"f23"	"1"	"eine Person (nur Sie selbst)"
"f23"	"2"	"zwei Personen"
"f23"	"3"	"drei Personen"
"f23"	"4"	"vier oder mehr Personen"
"f24"	"Variable Label"	"Wie groß ca. ist die Wohnfläche Ihres Hauptwohnsitzes in Quadratmeter? (Bitte nur ganze Zahlen eintragen!)"
"f25_1"	"Variable Label"	"Haben Sie da Folgendes zur Verfügung? - Garten"
"f25_1"	"0"	"nein"
"f25_1"	"1"	"ja"
"f25_2"	"Variable Label"	"Haben Sie da Folgendes zur Verfügung? - Terrasse"
"f25_2"	"0"	"nein"
"f25_2"	"1"	"ja"
"f25_3"	"Variable Label"	"Haben Sie da Folgendes zur Verfügung? - Balkon"
"f25_3"	"0"	"nein"
"f25_3"	"1"	"ja"
"f25_4"	"Variable Label"	"Haben Sie da Folgendes zur Verfügung? - Nein, nichts davon"
"f25_4"	"0"	"nein"
"f25_4"	"1"	"ja"
"f26"	"Variable Label"	"Monatliches Netto Haushaltseinkommen"
"f26"	"1"	"bis € 1.000,-"
"f26"	"2"	"bis € 1.300,-"
"f26"	"3"	"bis € 1.600,-"
"f26"	"4"	"bis € 2.000,-"
"f26"	"5"	"bis € 2.500,-"
"f26"	"6"	"bis € 3.000,-"
"f26"	"7"	"bis € 3.500,-"
"f26"	"8"	"bis € 4.000,-"
"f26"	"9"	"bis € 4.500,-"
"f26"	"10"	"bis € 5.000,-"
"f26"	"11"	"über € 5.000,-"
"f26"	"12"	"keine Angabe"
"f27"	"Variable Label"	"Gemeindegröße"
"f27"	"1"	"bis 2.000 Einwohner"
"f27"	"2"	"bis 5.000 Einwohner"
"f27"	"3"	"bis 10.000 Einwohner"
"f27"	"4"	"bis 20.000 Einwohner"
"f27"	"5"	"bis 50.000 Einwohner"
"f27"	"6"	"bis 300.000 Einwohner"
"f27"	"7"	"über 300.000 Einwohner (Wien)"
"f28"	"Variable Label"	"BUNDESLAND"
"f28"	"1"	"Vorarlberg"
"f28"	"2"	"Tirol"
"f28"	"3"	"Salzburg"
"f28"	"4"	"Oberösterreich"
"f28"	"5"	"Kärnten"
"f28"	"6"	"Steiermark"
"f28"	"7"	"Burgenland"
"f28"	"8"	"Niederösterreich"
"f28"	"9"	"Wien"
"f3_1"	"Variable Label"	"Besorgt - Einschränkung der Bewegungsfreiheit"
"f3_1"	"1"	"sehr"
"f3_1"	"2"	"ziemlich"
"f3_1"	"3"	"etwas"
"f3_1"	"4"	"gar nicht"
"f3_1"	"5"	"weiß nicht"
"f3_10"	"Variable Label"	"Besorgt - Einschränkungen von Gastronomiebesuchen"
"f3_10"	"1"	"sehr"
"f3_10"	"2"	"ziemlich"
"f3_10"	"3"	"etwas"
"f3_10"	"4"	"gar nicht"
"f3_10"	"5"	"weiß nicht"
"f3_2"	"Variable Label"	"Besorgt - Einschränkungen bei ärztlichen Routineuntersuchungen, Operationen und Therapien"
"f3_2"	"1"	"sehr"
"f3_2"	"2"	"ziemlich"
"f3_2"	"3"	"etwas"
"f3_2"	"4"	"gar nicht"
"f3_2"	"5"	"weiß nicht"
"f3_3"	"Variable Label"	"Besorgt - Einschränkungen in der Verfügbarkeit von Medikamenten"
"f3_3"	"1"	"sehr"
"f3_3"	"2"	"ziemlich"
"f3_3"	"3"	"etwas"
"f3_3"	"4"	"gar nicht"
"f3_3"	"5"	"weiß nicht"
"f3_4"	"Variable Label"	"Besorgt - Kinder oder Enkelkinder nicht persönlich sehen können"
"f3_4"	"1"	"sehr"
"f3_4"	"2"	"ziemlich"
"f3_4"	"3"	"etwas"
"f3_4"	"4"	"gar nicht"
"f3_4"	"5"	"weiß nicht"
"f3_5"	"Variable Label"	"Besorgt - Pflegebedürftige Familienmitglieder nicht besuchen zu können"
"f3_5"	"1"	"sehr"
"f3_5"	"2"	"ziemlich"
"f3_5"	"3"	"etwas"
"f3_5"	"4"	"gar nicht"
"f3_5"	"5"	"weiß nicht"
"f3_6"	"Variable Label"	"Besorgt - Schwerkranke oder sterbende Familienmitglieder nicht besuchen zu können"
"f3_6"	"1"	"sehr"
"f3_6"	"2"	"ziemlich"
"f3_6"	"3"	"etwas"
"f3_6"	"4"	"gar nicht"
"f3_6"	"5"	"weiß nicht"
"f3_7"	"Variable Label"	"Besorgt - Familienfeiern oder Begräbnissen nicht beiwohnen zu können"
"f3_7"	"1"	"sehr"
"f3_7"	"2"	"ziemlich"
"f3_7"	"3"	"etwas"
"f3_7"	"4"	"gar nicht"
"f3_7"	"5"	"weiß nicht"
"f3_8"	"Variable Label"	"Besorgt - Verschlechterung der finanziellen Situation"
"f3_8"	"1"	"sehr"
"f3_8"	"2"	"ziemlich"
"f3_8"	"3"	"etwas"
"f3_8"	"4"	"gar nicht"
"f3_8"	"5"	"weiß nicht"
"f3_9"	"Variable Label"	"Besorgt - Einschränkungen von sozialen Aktivitäten (z.B. Sport oder Kulturveranstaltungen)"
"f3_9"	"1"	"sehr"
"f3_9"	"2"	"ziemlich"
"f3_9"	"3"	"etwas"
"f3_9"	"4"	"gar nicht"
"f3_9"	"5"	"weiß nicht"
"f4"	"Variable Label"	"Würden Sie lebensverlängernden intensivmedizinische Maßnahmen zustimmen?"
"f4"	"1"	"ja"
"f4"	"2"	"nein"
"f4"	"3"	"weiß nicht"
"f5_1"	"Variable Label"	"Ich habe mein Leben selbst in der Hand."
"f5_1"	"1"	"trifft völlig zu"
"f5_1"	"2"	"trifft eher schon zu"
"f5_1"	"3"	"trifft eher nicht zu"
"f5_1"	"4"	"trifft gar nicht zu"
"f5_1"	"5"	"weiß nicht, kann ich nicht sagen"
"f5_2"	"Variable Label"	"Wenn ich mich anstrenge, werde ich auch Erfolg haben."
"f5_2"	"1"	"trifft völlig zu"
"f5_2"	"2"	"trifft eher schon zu"
"f5_2"	"3"	"trifft eher nicht zu"
"f5_2"	"4"	"trifft gar nicht zu"
"f5_2"	"5"	"weiß nicht, kann ich nicht sagen"
"f5_3"	"Variable Label"	"Egal ob privat oder im Beruf: Mein Leben wird zum großen Teil von anderen bestimmt."
"f5_3"	"1"	"trifft völlig zu"
"f5_3"	"2"	"trifft eher schon zu"
"f5_3"	"3"	"trifft eher nicht zu"
"f5_3"	"4"	"trifft gar nicht zu"
"f5_3"	"5"	"weiß nicht, kann ich nicht sagen"
"f5_4"	"Variable Label"	"Meine Pläne werden oft vom Schicksal durchkreuzt."
"f5_4"	"1"	"trifft völlig zu"
"f5_4"	"2"	"trifft eher schon zu"
"f5_4"	"3"	"trifft eher nicht zu"
"f5_4"	"4"	"trifft gar nicht zu"
"f5_4"	"5"	"weiß nicht, kann ich nicht sagen"
"f6"	"Variable Label"	"Wie viele Menschen sind Ihnen so nahe, dass Sie auf sie zählen können, wenn Sie ein ernstes persönliches Problem haben?"
"f6"	"1"	"niemand, keiner"
"f6"	"2"	"1 oder 2 Menschen"
"f6"	"3"	"3 bis 5 Menschen"
"f6"	"4"	"mehr als 5 Menschen"
"f6"	"5"	"weiß nicht"
"f7"	"Variable Label"	"Wie viel Interesse und Anteilnahme zeigen andere Menschen an dem, was Sie tun?"
"f7"	"1"	"sehr viel Interesse und Anteilnahme"
"f7"	"2"	"ziemlich viel"
"f7"	"3"	"weder viel noch wenig"
"f7"	"4"	"eher wenig"
"f7"	"5"	"gar kein Interesse, gar keine Anteilnahme"
"f7"	"6"	"weiß nicht"
"f8"	"Variable Label"	"Wie leicht können Sie praktische Hilfe von Ihrer Familie, Ihren Freunden oder Nachbarn bekommen, wenn Sie diese benötigen?"
"f8"	"1"	"sehr leicht"
"f8"	"2"	"eher leicht"
"f8"	"3"	"nicht ganz leicht, ist aber möglich"
"f8"	"4"	"eher schwer"
"f8"	"5"	"sehr schwer"
"f8"	"6"	"weiß nicht"
"f9_1"	"Variable Label"	"Wie einfach zu beurteilen ob Informationen über das Coronavirus in den Medien vertrauenswürdig sind"
"f9_1"	"1"	"sehr einfach"
"f9_1"	"2"	"eher einfach"
"f9_1"	"3"	"eher schwierig"
"f9_1"	"4"	"sehr schwierig"
"f9_1"	"5"	"weiß nicht"
"f9_2"	"Variable Label"	"Wie einfach Informationen über Krankheitssymptome einer Corona-Infektion zu finden"
"f9_2"	"1"	"sehr einfach"
"f9_2"	"2"	"eher einfach"
"f9_2"	"3"	"eher schwierig"
"f9_2"	"4"	"sehr schwierig"
"f9_2"	"5"	"weiß nicht"
"f9_3"	"Variable Label"	"Wie einfach herauszufinden, wo Sie professionelle Hilfe erhalten, wenn Sie am Coronavirus erkrankt sind"
"f9_3"	"1"	"sehr einfach"
"f9_3"	"2"	"eher einfach"
"f9_3"	"3"	"eher schwierig"
"f9_3"	"4"	"sehr schwierig"
"f9_3"	"5"	"weiß nicht"
"f9_4"	"Variable Label"	"Wie einfach sich an die derzeit geltenden Verhaltensregeln zu halten"
"f9_4"	"1"	"sehr einfach"
"f9_4"	"2"	"eher einfach"
"f9_4"	"3"	"eher schwierig"
"f9_4"	"4"	"sehr schwierig"
"f9_4"	"5"	"weiß nicht"
"f9_5"	"Variable Label"	"Wie einfach Informationen darüber zu finden, wie man eine Ansteckung mit dem Coronavirus vermeidet"
"f9_5"	"1"	"sehr einfach"
"f9_5"	"2"	"eher einfach"
"f9_5"	"3"	"eher schwierig"
"f9_5"	"4"	"sehr schwierig"
"f9_5"	"5"	"weiß nicht"
"f9_6"	"Variable Label"	"Wie einfach herauszufinden, ob Sie hinsichtlich des Coronavirus zu einer Risikogruppe gehören"
"f9_6"	"1"	"sehr einfach"
"f9_6"	"2"	"eher einfach"
"f9_6"	"3"	"eher schwierig"
"f9_6"	"4"	"sehr schwierig"
"f9_6"	"5"	"weiß nicht"
"methode"	"Variable Label"	"Erhebungsmethode"
"methode"	"1"	"CATI"
"methode"	"2"	"CAWI"
"NR"	"Variable Label"	"Fallnummer"
"version"	"Variable Label"	"AUSSDA archive version"
"weight_v2"	"Variable Label"	"Gewicht"
