variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gew1"	"Variable Label"	"Gewicht"
"gew1"	"1"	"1"
"gew1"	"2"	"1"
"gew1"	"3"	"1"
"gew1"	"4"	"1"
"gew1"	"5"	"1"
"gew1"	"6"	"1"
"gew1"	"7"	"1"
"gewbild"	"Variable Label"	"<keine>"
"gewsex"	"Variable Label"	"<keine>"
"gewtät"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben?"
"v1"	"1"	"bei EU bleiben"
"v1"	"2"	"wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10a"	"Variable Label"	"Der SPÖ"
"v10a"	"1"	"eher nützen"
"v10a"	"2"	"eher schaden"
"v10a"	"3"	"weder noch"
"v10a"	"4"	"W.N./K.A."
"v10b"	"Variable Label"	"Der ÖVP"
"v10b"	"1"	"eher nützen"
"v10b"	"2"	"eher schaden"
"v10b"	"3"	"weder noch"
"v10b"	"4"	"W.N./K.A."
"v10c"	"Variable Label"	"Der FPÖ"
"v10c"	"1"	"eher nützen"
"v10c"	"2"	"eher schaden"
"v10c"	"3"	"weder noch"
"v10c"	"4"	"W.N./K.A."
"v10d"	"Variable Label"	"Der GAL"
"v10d"	"1"	"eher nützen"
"v10d"	"2"	"eher schaden"
"v10d"	"3"	"weder noch"
"v10d"	"4"	"W.N./K.A."
"v11"	"Variable Label"	"Was sollte Regierung tun, wenn weniger als die Hälfte der Wahlberechtigten an Volksbefragung teilnimmt?"
"v11"	"1"	"Die Regierung sollte gar nichts tun"
"v11"	"2"	"eine neue Koalition verhandeln"
"v11"	"3"	"Neuwahlen ausschreiben"
"v11"	"4"	"W.N./K.A."
"v12a"	"Variable Label"	"ganz Österreich"
"v12a"	"Variable Label"	"nicht genannt"
"v12a"	"1"	"genannt"
"v12b"	"Variable Label"	"die Bundesregierung"
"v12b"	"Variable Label"	"nicht genannt"
"v12b"	"1"	"genannt"
"v12c"	"Variable Label"	"die Diplomaten"
"v12c"	"Variable Label"	"nicht genannt"
"v12c"	"1"	"genannt"
"v12d"	"Variable Label"	"W.N./K.A."
"v12d"	"Variable Label"	"nicht genannt"
"v12d"	"1"	"genannt"
"v13"	"Variable Label"	"Haben Sie vor, an Volksbefragung teilzunehmen?"
"v13"	"1"	"ja, ich werde sicher teilnehmen"
"v13"	"2"	"das kommt auf den genauen Inhalt an"
"v13"	"3"	"nein, ich werde sicher nicht teilnehmen"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"männlich"
"v14"	"2"	"weiblich"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"16-24 Jahre"
"v15"	"2"	"25-39 Jahre"
"v15"	"3"	"40-59 Jahre"
"v15"	"4"	"ab 60 Jahre"
"v16"	"Variable Label"	"Bildung"
"v16"	"1"	"Matura, Universität"
"v16"	"2"	"Pflichtschule mit weiterer Ausbildung (Lehre, Fachschule)"
"v16"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v17"	"Variable Label"	"Tätigkeit"
"v17"	"1"	"in Ausbildung"
"v17"	"2"	"nicht berufstätig"
"v17"	"3"	"Pension"
"v17"	"4"	"selbständig (auch Landwirte)"
"v17"	"5"	"Arbeiter"
"v17"	"6"	"Angestellte"
"v17"	"7"	"Beamte"
"v18"	"Variable Label"	"Parteipräferenz"
"v18"	"1"	"SPÖ"
"v18"	"2"	"ÖVP"
"v18"	"3"	"FPÖ"
"v18"	"4"	"KPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v18"	"8"	"Keine Angabe"
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Niederösterreich"
"v19"	"3"	"Burgenland"
"v19"	"4"	"Steiermark"
"v19"	"5"	"Kärnten"
"v19"	"6"	"Oberösterreich"
"v19"	"7"	"Salzburg"
"v19"	"8"	"Tirol"
"v19"	"9"	"Vorarlberg"
"v2"	"Variable Label"	"Haben Sie von Sanktionen/Maßnahmen gegen die Bundesregierung gehört oder gelesen?"
"v2"	"1"	"ja"
"v2"	"2"	"nein"
"v2"	"3"	"W.N./K.A."
"v3"	"Variable Label"	"Worin bestehen die Sanktionen/Maßnahmen?"
"v3"	"1"	"teilweise richtig"
"v3"	"2"	"richtig"
"v3"	"3"	"falsch"
"v3"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Haben Sie etwas von den Sanktionen/Maßnahmen gespürt?"
"v4"	"1"	"ja"
"v4"	"2"	"nein"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Haben Sie gehört, dass es eine Volksbefragung zu Sanktionen/Maßnahmen geben soll?"
"v5"	"1"	"ja"
"v5"	"2"	"nein"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Von wem stammt Idee einer Volksbefragung?"
"v6"	"1"	"richtig"
"v6"	"2"	"falsch"
"v6"	"3"	"W.N./K.A."
"v7a"	"Variable Label"	"Um der Bundesregierung gegenüber den 14 EU-Regierungen den Rücken zu stärken"
"v7a"	"Variable Label"	"nicht genannt"
"v7a"	"1"	"genannt"
"v7b"	"Variable Label"	"Um die 14 Regierungen zu veranlassen, die Sanktionen/Maßnahmen gegen die Bundesregierung zurückzunehmen"
"v7b"	"Variable Label"	"nicht genannt"
"v7b"	"1"	"genannt"
"v7c"	"Variable Label"	"Um die Bundesregierung innenpolitisch zu stärken"
"v7c"	"Variable Label"	"nicht genannt"
"v7c"	"1"	"genannt"
"v7d"	"Variable Label"	"W.N./K.A."
"v7d"	"Variable Label"	"nicht genannt"
"v7d"	"1"	"genannt"
"v8"	"Variable Label"	"Welches Ergebnis würde Volksbefragung bringen?"
"v8"	"1"	"Sanktionen/Maßnahmen würden aufgehoben werden"
"v8"	"2"	"Die 14 EU-Regierungen werden an Sanktionen festhalten"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Wieviel sollte Volksbefragung kosten?"
"v9"	"1"	"nichts"
"v9"	"2"	"bis 10 Mio. öS"
"v9"	"3"	"bis 50 Mio. öS"
"v9"	"4"	"bis 100 Mio öS"
"v9"	"5"	"mehr als 100 Mio. öS"
"v9"	"6"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
