variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Prozentuelle Zustimmung zu: \"Die Leute sollen sich unterhalten und für uns soll etwas Geld übrig bleiben.\""
"v10a"	"Variable Label"	"Für Schüler"
"v10a"	"1"	"sehr wertvoll"
"v10a"	"2"	"eher wertvoll"
"v10a"	"3"	"weniger wertvoll"
"v10a"	"4"	"wertlos"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"In Spitälern und Pflegeheimen"
"v10b"	"1"	"sehr wertvoll"
"v10b"	"2"	"eher wertvoll"
"v10b"	"3"	"weniger wertvoll"
"v10b"	"4"	"wertlos"
"v10b"	"5"	"W.N./K.A."
"v10c"	"Variable Label"	"In Betrieben"
"v10c"	"1"	"sehr wertvoll"
"v10c"	"2"	"eher wertvoll"
"v10c"	"3"	"weniger wertvoll"
"v10c"	"4"	"wertlos"
"v10c"	"5"	"W.N./K.A."
"v11a"	"Variable Label"	"Kunst kann ohne kommerziellen Erfolg nicht bestehen"
"v11a"	"1"	"stimme zu"
"v11a"	"2"	"stimme nicht zu"
"v11a"	"3"	"W.N./K.A."
"v11b"	"Variable Label"	"Das Ziel der Kunst sollte nicht ein kommerzieller Erfolg sein"
"v11b"	"1"	"stimme zu"
"v11b"	"2"	"stimme nicht zu"
"v11b"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Welchen wirtschaftlichen Nutzen hat  der Bereich der Kultur für die Stadt Wien?"
"v12"	"1"	"sehr großen Nutzen"
"v12"	"2"	"großen Nutzen"
"v12"	"3"	"geringen Nutzen"
"v12"	"4"	"keinen Nutzen"
"v12"	"5"	"W.N./K.A."
"v13a"	"Variable Label"	"Wiener Festwochen"
"v13a"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13a"	"2"	"großer wirtschaftlicher Nutzen"
"v13a"	"3"	"geringer wirtschaftlicher Nutzen"
"v13a"	"4"	"gar kein Nutzen"
"v13a"	"5"	"W.N./K.A."
"v13b"	"Variable Label"	"Donauinselfest"
"v13b"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13b"	"2"	"großer wirtschaftlicher Nutzen"
"v13b"	"3"	"geringer wirtschaftlicher Nutzen"
"v13b"	"4"	"gar kein Nutzen"
"v13b"	"5"	"W.N./K.A."
"v13c"	"Variable Label"	"Wiener Stadtfest"
"v13c"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13c"	"2"	"großer wirtschaftlicher Nutzen"
"v13c"	"3"	"geringer wirtschaftlicher Nutzen"
"v13c"	"4"	"gar kein Nutzen"
"v13c"	"5"	"W.N./K.A."
"v13d"	"Variable Label"	"Wiener Stadtfest"
"v13d"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13d"	"2"	"großer wirtschaftlicher Nutzen"
"v13d"	"3"	"geringer wirtschaftlicher Nutzen"
"v13d"	"4"	"gar kein Nutzen"
"v13d"	"5"	"W.N./K.A."
"v13e"	"Variable Label"	"Lange Nacht der Musik"
"v13e"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13e"	"2"	"großer wirtschaftlicher Nutzen"
"v13e"	"3"	"geringer wirtschaftlicher Nutzen"
"v13e"	"4"	"gar kein Nutzen"
"v13e"	"5"	"W.N./K.A."
"v13f"	"Variable Label"	"Oper"
"v13f"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13f"	"2"	"großer wirtschaftlicher Nutzen"
"v13f"	"3"	"geringer wirtschaftlicher Nutzen"
"v13f"	"4"	"gar kein Nutzen"
"v13f"	"5"	"W.N./K.A."
"v13g"	"Variable Label"	"Operette"
"v13g"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13g"	"2"	"großer wirtschaftlicher Nutzen"
"v13g"	"3"	"geringer wirtschaftlicher Nutzen"
"v13g"	"4"	"gar kein Nutzen"
"v13g"	"5"	"W.N./K.A."
"v13h"	"Variable Label"	"Musical"
"v13h"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13h"	"2"	"großer wirtschaftlicher Nutzen"
"v13h"	"3"	"geringer wirtschaftlicher Nutzen"
"v13h"	"4"	"gar kein Nutzen"
"v13h"	"5"	"W.N./K.A."
"v13i"	"Variable Label"	"Klassische Theater"
"v13i"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13i"	"2"	"großer wirtschaftlicher Nutzen"
"v13i"	"3"	"geringer wirtschaftlicher Nutzen"
"v13i"	"4"	"gar kein Nutzen"
"v13i"	"5"	"W.N./K.A."
"v13j"	"Variable Label"	"Kabarett"
"v13j"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13j"	"2"	"großer wirtschaftlicher Nutzen"
"v13j"	"3"	"geringer wirtschaftlicher Nutzen"
"v13j"	"4"	"gar kein Nutzen"
"v13j"	"5"	"W.N./K.A."
"v13k"	"Variable Label"	"Kleinbühnen"
"v13k"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13k"	"2"	"großer wirtschaftlicher Nutzen"
"v13k"	"3"	"geringer wirtschaftlicher Nutzen"
"v13k"	"4"	"gar kein Nutzen"
"v13k"	"5"	"W.N./K.A."
"v13l"	"Variable Label"	"Klassische Konzerte"
"v13l"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13l"	"2"	"großer wirtschaftlicher Nutzen"
"v13l"	"3"	"geringer wirtschaftlicher Nutzen"
"v13l"	"4"	"gar kein Nutzen"
"v13l"	"5"	"W.N./K.A."
"v13m"	"Variable Label"	"Rock-/Pop-/Jazzkonzerte"
"v13m"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13m"	"2"	"großer wirtschaftlicher Nutzen"
"v13m"	"3"	"geringer wirtschaftlicher Nutzen"
"v13m"	"4"	"gar kein Nutzen"
"v13m"	"5"	"W.N./K.A."
"v13n"	"Variable Label"	"Museen/Ausstellungen"
"v13n"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13n"	"2"	"großer wirtschaftlicher Nutzen"
"v13n"	"3"	"geringer wirtschaftlicher Nutzen"
"v13n"	"4"	"gar kein Nutzen"
"v13n"	"5"	"W.N./K.A."
"v13o"	"Variable Label"	"Österreichische Filme"
"v13o"	"1"	"sehr großer wirtschaftlicher Nutzen"
"v13o"	"2"	"großer wirtschaftlicher Nutzen"
"v13o"	"3"	"geringer wirtschaftlicher Nutzen"
"v13o"	"4"	"gar kein Nutzen"
"v13o"	"5"	"W.N./K.A."
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"männlich"
"v14"	"2"	"weiblich"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"bis 25 Jahre"
"v15"	"2"	"26-35 Jahre"
"v15"	"3"	"36-50 Jahre"
"v15"	"4"	"51-65 Jahre"
"v15"	"5"	"ab 66 Jahre"
"v16"	"Variable Label"	"Schulbildung"
"v16"	"1"	"Hochschule"
"v16"	"2"	"Mittelschule"
"v16"	"3"	"Berufs- oder Handelsschule"
"v16"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v17"	"Variable Label"	"Tätigkeit"
"v17"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v17"	"2"	"Pension"
"v17"	"3"	"Nur im Haushalt tätig"
"v17"	"4"	"Arbeitslos"
"v17"	"5"	"Selbständig"
"v17"	"6"	"Landwirt"
"v17"	"7"	"Hilfsarbeiter"
"v17"	"8"	"Facharbeiter"
"v17"	"9"	"Angestellter"
"v17"	"10"	"Beamter"
"v17"	"11"	"Anderes"
"v18"	"Variable Label"	"Aktuelle Parteipräferenz"
"v18"	"1"	"SPÖ"
"v18"	"2"	"FPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"Grüne"
"v18"	"5"	"LIF"
"v18"	"6"	"KPÖ"
"v18"	"7"	"Keine"
"v18"	"8"	"K.A."
"v19"	"Variable Label"	"Bezirk"
"v2"	"Variable Label"	"Prozentuelle Zustimmung zu: \"Das Theater ist eine moralische Anstalt und soll die Menschen verbessern.\""
"v3a"	"Variable Label"	"Theater/Kabarett"
"v3a"	"1"	"verstärkt"
"v3a"	"2"	"gleich hoch"
"v3a"	"3"	"weniger"
"v3a"	"4"	"gar nicht"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Musiktheater (Oper, Operette, Musical)"
"v3b"	"1"	"verstärkt"
"v3b"	"2"	"gleich hoch"
"v3b"	"3"	"weniger"
"v3b"	"4"	"gar nicht"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"Klassische Konzerte"
"v3c"	"1"	"verstärkt"
"v3c"	"2"	"gleich hoch"
"v3c"	"3"	"weniger"
"v3c"	"4"	"gar nicht"
"v3c"	"5"	"W.N./K.A."
"v3d"	"Variable Label"	"Rock-/Pop-/Jazzkonzerte"
"v3d"	"1"	"verstärkt"
"v3d"	"2"	"gleich hoch"
"v3d"	"3"	"weniger"
"v3d"	"4"	"gar nicht"
"v3d"	"5"	"W.N./K.A."
"v3e"	"Variable Label"	"Museen/Ausstellungen"
"v3e"	"1"	"verstärkt"
"v3e"	"2"	"gleich hoch"
"v3e"	"3"	"weniger"
"v3e"	"4"	"gar nicht"
"v3e"	"5"	"W.N./K.A."
"v3f"	"Variable Label"	"Österreichischer Film"
"v3f"	"1"	"verstärkt"
"v3f"	"2"	"gleich hoch"
"v3f"	"3"	"weniger"
"v3f"	"4"	"gar nicht"
"v3f"	"5"	"W.N./K.A."
"v4"	"Variable Label"	"Soll die Wiener Kulturpolitik auch private künstlerische Tätigkeiten wie Musizieren, Malen, Laientheater unterstützen?"
"v4"	"1"	"Ja, unbedingt"
"v4"	"2"	"Eher schon"
"v4"	"3"	"eher nicht"
"v4"	"4"	"Gar nicht"
"v4"	"5"	"W.N./K.A."
"v5"	"Variable Label"	"Würde es Ihnen etwas ausmachen in einer Stadt ohne ein so vielfältiges kulturelles Angebot, wie wir es in Wien haben, zu leben?"
"v5"	"1"	"Würde mir viel ausmachen"
"v5"	"2"	"Würde mir etwas ausmachen"
"v5"	"3"	"Würde mir gar nichts ausmachen"
"v5"	"4"	"W.N./K.A."
"v6a"	"Variable Label"	"Die Provokationen sind ehrliche künstlerische Absicht"
"v6a"	"1"	"stimme zu"
"v6a"	"2"	"stimme nicht zu"
"v6a"	"3"	"W.N./K.A."
"v6b"	"Variable Label"	"Die Provokationen sollen Aufsehen erregen"
"v6b"	"1"	"stimme zu"
"v6b"	"2"	"stimme nicht zu"
"v6b"	"3"	"W.N./K.A."
"v6c"	"Variable Label"	"Wenn die Künstler experimentieren und provozieren wollen, sollen sie dies auf eigene Rechnung und Gefahr, aber ohne Subvention machen"
"v6c"	"1"	"stimme zu"
"v6c"	"2"	"stimme nicht zu"
"v6c"	"3"	"W.N./K.A."
"v7a"	"Variable Label"	"Steigerung des Ansehens von Österreich"
"v7a"	"1"	"sehr wichtig"
"v7a"	"2"	"wichtig"
"v7a"	"3"	"weniger wichtig"
"v7a"	"4"	"gar nicht wichtig"
"v7a"	"5"	"W.N./K.A."
"v7b"	"Variable Label"	"Einkommen für ca. zehntausend Künstler, z.B. Schauspieler etc."
"v7b"	"1"	"sehr wichtig"
"v7b"	"2"	"wichtig"
"v7b"	"3"	"weniger wichtig"
"v7b"	"4"	"gar nicht wichtig"
"v7b"	"5"	"W.N./K.A."
"v7c"	"Variable Label"	"Steuereinnahmen für Bund, Länder und Gemeinden"
"v7c"	"1"	"sehr wichtig"
"v7c"	"2"	"wichtig"
"v7c"	"3"	"weniger wichtig"
"v7c"	"4"	"gar nicht wichtig"
"v7c"	"5"	"W.N./K.A."
"v7d"	"Variable Label"	"Umsatzsteigerung im Handel, Hotel- und Gastgewerbe"
"v7d"	"1"	"sehr wichtig"
"v7d"	"2"	"wichtig"
"v7d"	"3"	"weniger wichtig"
"v7d"	"4"	"gar nicht wichtig"
"v7d"	"5"	"W.N./K.A."
"v8a"	"Variable Label"	"Nur wenn das Publikum bereit ist, hohe Eintrittsgebühren zu zahlen, sind hohe Gagen in Ordnung"
"v8a"	"1"	"stimme zu"
"v8a"	"2"	"stimme nicht zu"
"v8a"	"3"	"W.N./K.A."
"v8b"	"Variable Label"	"Hohe Gagen sind gerechtfertigt, da Künstler keine gesicherte Existenz haben"
"v8b"	"1"	"stimme zu"
"v8b"	"2"	"stimme nicht zu"
"v8b"	"3"	"W.N./K.A."
"v8c"	"Variable Label"	"In anderen Ländern werden auch hohe Gagen bezahlt"
"v8c"	"1"	"stimme zu"
"v8c"	"2"	"stimme nicht zu"
"v8c"	"3"	"W.N./K.A."
"v8d"	"Variable Label"	"Bei Zuschüssen der öffentlichen Hand sind hohe Gagen nicht vertretbar"
"v8d"	"1"	"stimme zu"
"v8d"	"2"	"stimme nicht zu"
"v8d"	"3"	"W.N./K.A."
"v8e"	"Variable Label"	"Wenn keine hohen Gagen bezahlt werden, kommen keine großen Künstler nach Wien"
"v8e"	"1"	"stimme zu"
"v8e"	"2"	"stimme nicht zu"
"v8e"	"3"	"W.N./K.A."
"v9a"	"Variable Label"	"Spitzensportler"
"v9a"	"1"	"sehr gerechtfertigt"
"v9a"	"2"	"eher gerechtfertigt"
"v9a"	"3"	"eher nicht gerechtfertigt"
"v9a"	"4"	"gar nicht gerechtfertigt"
"v9a"	"5"	"W.N./K.A."
"v9b"	"Variable Label"	"Spitzenpolitiker"
"v9b"	"1"	"sehr gerechtfertigt"
"v9b"	"2"	"eher gerechtfertigt"
"v9b"	"3"	"eher nicht gerechtfertigt"
"v9b"	"4"	"gar nicht gerechtfertigt"
"v9b"	"5"	"W.N./K.A."
"v9c"	"Variable Label"	"Künstler (z.B. Schauspieler, Musiker, Architekten, usw.)"
"v9c"	"1"	"sehr gerechtfertigt"
"v9c"	"2"	"eher gerechtfertigt"
"v9c"	"3"	"eher nicht gerechtfertigt"
"v9c"	"4"	"gar nicht gerechtfertigt"
"v9c"	"5"	"W.N./K.A."
"v9d"	"Variable Label"	"Manager von Großbetrieben"
"v9d"	"1"	"sehr gerechtfertigt"
"v9d"	"2"	"eher gerechtfertigt"
"v9d"	"3"	"eher nicht gerechtfertigt"
"v9d"	"4"	"gar nicht gerechtfertigt"
"v9d"	"5"	"W.N./K.A."
"v9e"	"Variable Label"	"Wissenschafter"
"v9e"	"1"	"sehr gerechtfertigt"
"v9e"	"2"	"eher gerechtfertigt"
"v9e"	"3"	"eher nicht gerechtfertigt"
"v9e"	"4"	"gar nicht gerechtfertigt"
"v9e"	"5"	"W.N./K.A."
"v9f"	"Variable Label"	"Primarärzte"
"v9f"	"1"	"sehr gerechtfertigt"
"v9f"	"2"	"eher gerechtfertigt"
"v9f"	"3"	"eher nicht gerechtfertigt"
"v9f"	"4"	"gar nicht gerechtfertigt"
"v9f"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
