variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"War EU-Beitritt vor 5 Jahren richtig?"
"v01"	"1"	"richtig"
"v01"	"2"	"falsch"
"v01"	"3"	"W.N./K.A."
"v02"	"Variable Label"	"Beschäftigungspolitik der EU"
"v02"	"1"	"sehr gute Arbeit"
"v02"	"2"	"gute Arbeit"
"v02"	"3"	"schlechte Arbeit"
"v02"	"4"	"sehr schlechte Arbeit"
"v02"	"5"	"W.N./K.A."
"v04"	"Variable Label"	"Hat Korruption in der EU-Kommission dem Ansehen geschadet?"
"v04"	"1"	"sehr geschadet"
"v04"	"2"	"eher schon geschadet"
"v04"	"3"	"eher nicht geschadet"
"v04"	"4"	"gar nicht geschadet"
"v04"	"5"	"W.N./K.A."
"v05"	"Variable Label"	"Auswirkungen der Korruption auf Wahlbeteiligung"
"v05"	"1"	"hoch sein"
"v05"	"2"	"eher niedrig sein"
"v05"	"3"	"wird keine Auswirkungen haben"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Werden Sie an EU-Wahlen teilnehmen?"
"v06"	"1"	"sicher teilnehmen"
"v06"	"2"	"eher schon teilnehmen"
"v06"	"3"	"eher nicht teilnehmen"
"v06"	"4"	"gar nicht teilnehmen"
"v06"	"5"	"W.N./K.A."
"v07"	"Variable Label"	"Nützt Teilnahme an EU-Wahl den Interessen Österreichs?"
"v07"	"1"	"ja"
"v07"	"2"	"nein"
"v07"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Ist niedrige Inflationsrate Folge des EU-Beitritts?"
"v09"	"1"	"ja"
"v09"	"2"	"nein"
"v09"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Sind billigere Telefonkosten Folgen des EU-Beitritts?"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Soll Österreich bei EU bleiben?"
"v11"	"1"	"Bei der EU bleiben"
"v11"	"2"	"Wieder austreten"
"v11"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"16 bis 24 Jahre"
"v13"	"2"	"25 bis 39 Jahre"
"v13"	"3"	"40 bis 59 Jahre"
"v13"	"4"	"Ab 60 Jahre"
"v14"	"Variable Label"	"Bildung"
"v14"	"1"	"Matura/Universität"
"v14"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v14"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v15"	"Variable Label"	"Tätigkeit"
"v15"	"1"	"In Ausbildung"
"v15"	"2"	"Nicht berufstätig"
"v15"	"3"	"Pension"
"v15"	"4"	"Selbständig/Landwirt"
"v15"	"5"	"Arbeiter"
"v15"	"6"	"Angestellte"
"v15"	"7"	"Beamte"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"SPÖ"
"v16"	"2"	"ÖVP"
"v16"	"3"	"FPÖ"
"v16"	"4"	"KPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"LIF"
"v16"	"7"	"Keine"
"v16"	"8"	"K.A."
"v17"	"Variable Label"	"Bundesland"
"v17"	"1"	"Wien"
"v17"	"2"	"Niederösterreich"
"v17"	"3"	"Burgenland"
"v17"	"4"	"Steiermark"
"v17"	"5"	"Kärnten"
"v17"	"6"	"Oberösterreich"
"v17"	"7"	"Salzburg"
"v17"	"8"	"Tirol"
"v17"	"9"	"Vorarlberg"
"v3a"	"Variable Label"	"Beurteilung der Währungspolitik"
"v3a"	"1"	"sehr gute Arbeit"
"v3a"	"2"	"gute Arbeit"
"v3a"	"3"	"schlechte Arbeit"
"v3a"	"4"	"sehr schlechte Arbeit"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Beurteilung der Umweltpolitik"
"v3b"	"1"	"sehr gute Arbeit"
"v3b"	"2"	"gute Arbeit"
"v3b"	"3"	"schlechte Arbeit"
"v3b"	"4"	"sehr schlechte Arbeit"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"Beurteilung der polizeilichen Zusammenarbeit"
"v3c"	"1"	"sehr gute Arbeit"
"v3c"	"2"	"gute Arbeit"
"v3c"	"3"	"schlechte Arbeit"
"v3c"	"4"	"sehr schlechte Arbeit"
"v3c"	"5"	"W.N./K.A."
"v3d"	"Variable Label"	"Beurteilung der militärischen Zusammenarbeit"
"v3d"	"1"	"sehr gute Arbeit"
"v3d"	"2"	"gute Arbeit"
"v3d"	"3"	"schlechte Arbeit"
"v3d"	"4"	"sehr schlechte Arbeit"
"v3d"	"5"	"W.N./K.A."
"v8a"	"Variable Label"	"Glaubwürdigkeit der Kandidaten"
"v8a"	"1"	"sehr wichtig"
"v8a"	"2"	"weniger wichtig"
"v8a"	"3"	"gar nicht wichtig"
"v8a"	"4"	"W.N./K.A."
"v8b"	"Variable Label"	"EU-Programm"
"v8b"	"1"	"sehr wichtig"
"v8b"	"2"	"weniger wichtig"
"v8b"	"3"	"gar nicht wichtig"
"v8b"	"4"	"W.N./K.A."
"v8c"	"Variable Label"	"Sympathie für jene Partei, die ich auch sonst wähle"
"v8c"	"1"	"sehr wichtig"
"v8c"	"2"	"weniger wichtig"
"v8c"	"3"	"gar nicht wichtig"
"v8c"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
