variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"v1 = 1 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewicht"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Könnte Ö in näherer Zukunft militärisch bedroht werden?"
"v1"	"1"	"Ja, halte ich für möglich"
"v1"	"2"	"Nein, halte ich für nicht möglich"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Alter"
"v10"	"1"	"16 bis 24 Jahre"
"v10"	"2"	"25 bis 39 Jahre"
"v10"	"3"	"40 bis 59 Jahre"
"v10"	"4"	"Ab 60 Jahre"
"v11"	"Variable Label"	"Bildung"
"v11"	"1"	"Matura, Universität"
"v11"	"2"	"Pflichtschule mit weiterer Ausbildung (Lehre, Fachschule)"
"v11"	"3"	"Pflichtschule ohne weitere ausbildung"
"v12"	"Variable Label"	"Tätigkeit"
"v12"	"1"	"in Ausbildung"
"v12"	"2"	"nicht berufstätig"
"v12"	"3"	"Pension"
"v12"	"4"	"selbständig (auch Landwirte)"
"v12"	"5"	"Arbeiter"
"v12"	"6"	"Angestellter"
"v12"	"7"	"Beamter"
"v13"	"Variable Label"	"Parteipräferenz"
"v13"	"1"	"SPÖ"
"v13"	"2"	"ÖVP"
"v13"	"3"	"FPÖ"
"v13"	"4"	"KPÖ"
"v13"	"5"	"GAL"
"v13"	"6"	"LIF"
"v13"	"7"	"Keine"
"v13"	"8"	"Keine Angabe"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Niederösterreich"
"v14"	"3"	"Burgenland"
"v14"	"4"	"Steiermark"
"v14"	"5"	"Kärnten"
"v14"	"6"	"Oberösterreich"
"v14"	"7"	"Salzburg"
"v14"	"8"	"Tirol"
"v14"	"9"	"Vorarlberg"
"v2"	"Variable Label"	"Was bietet Ö besten Schutz?"
"v2"	"1"	"unser Bundesheer"
"v2"	"2"	"ein europäisches Sicherheits-Verbund"
"v2"	"3"	"Neutralität"
"v2"	"4"	"Mitgliedschaft bei NATO"
"v2"	"5"	"W.N./K.A."
"v3"	"Variable Label"	"Wären Neutralitätsbrüche im heutigen Europa möglich?"
"v3"	"1"	"Ja"
"v3"	"2"	"Nein"
"v3"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Könnten militärische Konflikte auf Ö übergreifen?"
"v4"	"1"	"Halte ich für möglich"
"v4"	"2"	"Halte ich nicht für möglich"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Warum würden andere Staaten Ö zu Hilfe kommen?"
"v5"	"1"	"weil wir neutral sind"
"v5"	"2"	"weil es ihren Interessen entspricht"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Ist Kosovo-Einsatz Ö.s mit dem Neutralitätsgesetz vereinbar?"
"v6"	"1"	"Ja"
"v6"	"2"	"Nein"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Welchem militärischen Bündnis sollte Ö in Zukunft beitreten?"
"v7"	"1"	"NATO"
"v7"	"2"	"einem europ. Militärbündnis"
"v7"	"3"	"keinem Militärbündnis"
"v7"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Wie stehen Sie zu einem europäischen Sicherheitskonzept?"
"v8"	"1"	"Habe mir eine Meinung gebildet"
"v8"	"2"	"Weiß zu wenig"
"v8"	"3"	"Noch nicht davon gehört oder gelesen"
"v8"	"4"	"W.N./K.A."
"v9"	"Variable Label"	"Geschlecht"
"v9"	"1"	"männlich"
"v9"	"2"	"weiblich"
"version"	"Variable Label"	"AUSSDA archive version"
