variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"10.9.-14.9.1997"
"datum"	"2"	"15.9.-17.9.1997"
"datum"	"3"	"18.9.-21.9.1997"
"datum"	"4"	"22.9.-24.9.1997"
"datum"	"5"	"25.9.-28.9.1997"
"datum"	"6"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v03"	"Variable Label"	"Benotung von AK-Präsident Tumpel"
"v03"	"1"	"1"
"v03"	"2"	"2"
"v03"	"3"	"3"
"v03"	"4"	"4"
"v03"	"5"	"5"
"v03"	"6"	"Kenne ich nicht"
"v03"	"7"	"W.N./K.A."
"v04"	"Variable Label"	"Eindruck über EURO-Kampagne"
"v04"	"1"	"eine sachliche Information"
"v04"	"2"	"eine Propaganda für den EURO"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Über Partei geärgert?"
"v05"	"1"	"ja"
"v05"	"2"	"nein"
"v05"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Aktien gekauft?"
"v09"	"1"	"ja"
"v09"	"2"	"nein"
"v09"	"3"	"K.A."
"v10a"	"Variable Label"	"OMV"
"v10a"	"Variable Label"	"nicht genannt"
"v10a"	"1"	"genannt"
"v10b"	"Variable Label"	"VAE Eisenbahntechnik"
"v10b"	"Variable Label"	"nicht genannt"
"v10b"	"1"	"genannt"
"v10c"	"Variable Label"	"AMS Mikrosysteme"
"v10c"	"Variable Label"	"nicht genannt"
"v10c"	"1"	"genannt"
"v10d"	"Variable Label"	"Autria Tabak"
"v10d"	"Variable Label"	"nicht genannt"
"v10d"	"1"	"genannt"
"v10e"	"Variable Label"	"Post"
"v10e"	"Variable Label"	"nicht genannt"
"v10e"	"1"	"genannt"
"v10f"	"Variable Label"	"Staatsdruckerei"
"v10f"	"Variable Label"	"nicht genannt"
"v10f"	"1"	"genannt"
"v10g"	"Variable Label"	"VAE VOEST Technik"
"v10g"	"Variable Label"	"nicht genannt"
"v10g"	"1"	"genannt"
"v10h"	"Variable Label"	"VAE VOEST Stahl"
"v10h"	"Variable Label"	"nicht genannt"
"v10h"	"1"	"genannt"
"v10i"	"Variable Label"	"BUAG Böhler Uddeholm"
"v10i"	"Variable Label"	"nicht genannt"
"v10i"	"1"	"genannt"
"v10j"	"Variable Label"	"W.N./K.A."
"v10j"	"Variable Label"	"nicht genannt"
"v10j"	"1"	"genannt"
"v11"	"Variable Label"	"Ertragserwartungen erfüllt?"
"v11"	"1"	"ja"
"v11"	"2"	"nein"
"v11"	"3"	"K.A."
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"männlich"
"v12"	"2"	"weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"Variable Label"	"Andere"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"Leitender Ang./Beamter"
"v13"	"4"	"Angestellter"
"v13"	"5"	"Beamter"
"v13"	"6"	"Rentner/Pensionist"
"v13"	"7"	"Hausfrau"
"v13"	"8"	"Selbständig"
"v13"	"9"	"Landwirt"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"unter 20 Jahren"
"v15"	"2"	"20 bis 25 Jahre"
"v15"	"3"	"26 bis 35 Jahre"
"v15"	"4"	"36 bis 50 Jahre"
"v15"	"5"	"51 bis 65 Jahre"
"v15"	"6"	"über 65 Jahre"
"v16"	"Variable Label"	"Schulbildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs-/Handelsschule"
"v16"	"4"	"Matura"
"v16"	"5"	"Abg. Hochschule"
"v17"	"Variable Label"	"Parteipräferenz aktuell"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v18"	"Variable Label"	"Parteipräferenz früher"
"v18"	"1"	"FPÖ"
"v18"	"2"	"KPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"SPÖ"
"v18"	"5"	"GAL"
"v18"	"6"	"LIF"
"v18"	"7"	"Keine"
"v19a"	"Variable Label"	"Kronen Zeitung"
"v19a"	"Variable Label"	"nicht genannt"
"v19a"	"1"	"genannt"
"v19b"	"Variable Label"	"Täglich alles"
"v19b"	"Variable Label"	"nicht genannt"
"v19b"	"1"	"genannt"
"v19c"	"Variable Label"	"Kurier"
"v19c"	"Variable Label"	"nicht genannt"
"v19c"	"1"	"genannt"
"v19d"	"Variable Label"	"Presse"
"v19d"	"Variable Label"	"nicht genannt"
"v19d"	"1"	"genannt"
"v19e"	"Variable Label"	"SN"
"v19e"	"Variable Label"	"nicht genannt"
"v19e"	"1"	"genannt"
"v19f"	"Variable Label"	"Standard"
"v19f"	"Variable Label"	"nicht genannt"
"v19f"	"1"	"genannt"
"v19g"	"Variable Label"	"Kleine Zeitung"
"v19g"	"Variable Label"	"nicht genannt"
"v19g"	"1"	"genannt"
"v19h"	"Variable Label"	"Andere"
"v19h"	"Variable Label"	"nicht genannt"
"v19h"	"1"	"genannt"
"v19i"	"Variable Label"	"Keine"
"v19i"	"Variable Label"	"nicht genannt"
"v19i"	"1"	"genannt"
"v19j"	"Variable Label"	"K.A."
"v19j"	"Variable Label"	"nicht genannt"
"v19j"	"1"	"genannt"
"v1a0"	"Variable Label"	"W.N./K.A."
"v1a0"	"Variable Label"	"Nicht genannt"
"v1a0"	"1"	"Genannt"
"v1a1"	"Variable Label"	"Niemand"
"v1a1"	"Variable Label"	"Nicht genannt"
"v1a1"	"1"	"Genannt"
"v1a2"	"Variable Label"	"Andere"
"v1a2"	"Variable Label"	"Nicht genannt"
"v1a2"	"1"	"Genannt"
"v1a3"	"Variable Label"	"Androsch"
"v1a3"	"Variable Label"	"Nicht genannt"
"v1a3"	"1"	"Genannt"
"v1a4"	"Variable Label"	"Bartenstein"
"v1a4"	"Variable Label"	"Nicht genannt"
"v1a4"	"1"	"Genannt"
"v1a5"	"Variable Label"	"Benya"
"v1a5"	"Variable Label"	"Nicht genannt"
"v1a5"	"1"	"Genannt"
"v1a6"	"Variable Label"	"Chorherr"
"v1a6"	"Variable Label"	"Nicht genannt"
"v1a6"	"1"	"Genannt"
"v1a7"	"Variable Label"	"Dietz"
"v1a7"	"Variable Label"	"Nicht genannt"
"v1a7"	"1"	"Genannt"
"v1a8"	"Variable Label"	"Dohr"
"v1a8"	"Variable Label"	"Nicht genannt"
"v1a8"	"1"	"Genannt"
"v1a9"	"Variable Label"	"Ederer"
"v1a9"	"Variable Label"	"Nicht genannt"
"v1a9"	"1"	"Genannt"
"v1am"	"Variable Label"	"Edlinger"
"v1am"	"Variable Label"	"Nicht genannt"
"v1am"	"1"	"Genannt"
"v1ap"	"Variable Label"	"Einem"
"v1ap"	"Variable Label"	"Nicht genannt"
"v1ap"	"1"	"Genannt"
"v1b0"	"Variable Label"	"Fasslabend"
"v1b0"	"Variable Label"	"Nicht genannt"
"v1b0"	"1"	"Genannt"
"v1b1"	"Variable Label"	"Fischer"
"v1b1"	"Variable Label"	"Nicht genannt"
"v1b1"	"1"	"Genannt"
"v1b2"	"Variable Label"	"Fischler"
"v1b2"	"Variable Label"	"Nicht genannt"
"v1b2"	"1"	"Genannt"
"v1b3"	"Variable Label"	"Frischenschlager"
"v1b3"	"Variable Label"	"Nicht genannt"
"v1b3"	"1"	"Genannt"
"v1b4"	"Variable Label"	"Gehrer"
"v1b4"	"Variable Label"	"Nicht genannt"
"v1b4"	"1"	"Genannt"
"v1b5"	"Variable Label"	"Haider"
"v1b5"	"Variable Label"	"Nicht genannt"
"v1b5"	"1"	"Genannt"
"v1b6"	"Variable Label"	"Häupl"
"v1b6"	"Variable Label"	"Nicht genannt"
"v1b6"	"1"	"Genannt"
"v1b7"	"Variable Label"	"Hostasch"
"v1b7"	"Variable Label"	"Nicht genannt"
"v1b7"	"1"	"Genannt"
"v1b8"	"Variable Label"	"Khol"
"v1b8"	"Variable Label"	"Nicht genannt"
"v1b8"	"1"	"Genannt"
"v1b9"	"Variable Label"	"Klasnic"
"v1b9"	"Variable Label"	"Nicht genannt"
"v1b9"	"1"	"Genannt"
"v1bm"	"Variable Label"	"Klestil"
"v1bm"	"Variable Label"	"Nicht genannt"
"v1bm"	"1"	"Genannt"
"v1bp"	"Variable Label"	"Klima"
"v1bp"	"Variable Label"	"Nicht genannt"
"v1bp"	"1"	"Genannt"
"v1c0"	"Variable Label"	"Kostelka"
"v1c0"	"Variable Label"	"Nicht genannt"
"v1c0"	"1"	"Genannt"
"v1c1"	"Variable Label"	"Maderthaner"
"v1c1"	"Variable Label"	"Nicht genannt"
"v1c1"	"1"	"Genannt"
"v1c2"	"Variable Label"	"Mock"
"v1c2"	"Variable Label"	"Nicht genannt"
"v1c2"	"1"	"Genannt"
"v1c3"	"Variable Label"	"Molterer"
"v1c3"	"Variable Label"	"Nicht genannt"
"v1c3"	"1"	"Genannt"
"v1c4"	"Variable Label"	"Petrovic"
"v1c4"	"Variable Label"	"Nicht genannt"
"v1c4"	"1"	"Genannt"
"v1c5"	"Variable Label"	"Pilz"
"v1c5"	"Variable Label"	"Nicht genannt"
"v1c5"	"1"	"Genannt"
"v1c6"	"Variable Label"	"Prammer"
"v1c6"	"Variable Label"	"Nicht genannt"
"v1c6"	"1"	"Genannt"
"v1c7"	"Variable Label"	"Pröll"
"v1c7"	"Variable Label"	"Nicht genannt"
"v1c7"	"1"	"Genannt"
"v1c8"	"Variable Label"	"Rauch-Kallat"
"v1c8"	"Variable Label"	"Nicht genannt"
"v1c8"	"1"	"Genannt"
"v1c9"	"Variable Label"	"Rudas"
"v1c9"	"Variable Label"	"Nicht genannt"
"v1c9"	"1"	"Genannt"
"v1cm"	"Variable Label"	"Sallmutter"
"v1cm"	"Variable Label"	"Nicht genannt"
"v1cm"	"1"	"Genannt"
"v1cp"	"Variable Label"	"Sausgruber"
"v1cp"	"Variable Label"	"Nicht genannt"
"v1cp"	"1"	"Genannt"
"v1d0"	"Variable Label"	"Schausberger"
"v1d0"	"Variable Label"	"Nicht genannt"
"v1d0"	"1"	"Genannt"
"v1d1"	"Variable Label"	"Schlögl"
"v1d1"	"Variable Label"	"Nicht genannt"
"v1d1"	"1"	"Genannt"
"v1d2"	"Variable Label"	"Schmidt"
"v1d2"	"Variable Label"	"Nicht genannt"
"v1d2"	"1"	"Genannt"
"v1d3"	"Variable Label"	"Schüssel"
"v1d3"	"Variable Label"	"Nicht genannt"
"v1d3"	"1"	"Genannt"
"v1d4"	"Variable Label"	"Stenzl"
"v1d4"	"Variable Label"	"Nicht genannt"
"v1d4"	"1"	"Genannt"
"v1d5"	"Variable Label"	"Stix"
"v1d5"	"Variable Label"	"Nicht genannt"
"v1d5"	"1"	"Genannt"
"v1d6"	"Variable Label"	"Tumpel"
"v1d6"	"Variable Label"	"Nicht genannt"
"v1d6"	"1"	"Genannt"
"v1d7"	"Variable Label"	"Verzetnitsch"
"v1d7"	"Variable Label"	"Nicht genannt"
"v1d7"	"1"	"Genannt"
"v1d8"	"Variable Label"	"Vranitzky"
"v1d8"	"Variable Label"	"Nicht genannt"
"v1d8"	"1"	"Genannt"
"v1d9"	"Variable Label"	"Weingartner"
"v1d9"	"Variable Label"	"Nicht genannt"
"v1d9"	"1"	"Genannt"
"v1dm"	"Variable Label"	"Zernatto"
"v1dm"	"Variable Label"	"Nicht genannt"
"v1dm"	"1"	"Genannt"
"v1dp"	"Variable Label"	"Zilk"
"v1dp"	"Variable Label"	"Nicht genannt"
"v1dp"	"1"	"Genannt"
"v2a0"	"Variable Label"	"W.N./K.A."
"v2a0"	"Variable Label"	"Nicht genannt"
"v2a0"	"1"	"Genannt"
"v2a1"	"Variable Label"	"Niemand"
"v2a1"	"Variable Label"	"Nicht genannt"
"v2a1"	"1"	"Genannt"
"v2a2"	"Variable Label"	"Andere"
"v2a2"	"Variable Label"	"Nicht genannt"
"v2a2"	"1"	"Genannt"
"v2a3"	"Variable Label"	"Androsch"
"v2a3"	"Variable Label"	"Nicht genannt"
"v2a3"	"1"	"Genannt"
"v2a4"	"Variable Label"	"Bartenstein"
"v2a4"	"Variable Label"	"Nicht genannt"
"v2a4"	"1"	"Genannt"
"v2a5"	"Variable Label"	"Benya"
"v2a5"	"Variable Label"	"Nicht genannt"
"v2a5"	"1"	"Genannt"
"v2a6"	"Variable Label"	"Chorherr"
"v2a6"	"Variable Label"	"Nicht genannt"
"v2a6"	"1"	"Genannt"
"v2a7"	"Variable Label"	"Dietz"
"v2a7"	"Variable Label"	"Nicht genannt"
"v2a7"	"1"	"Genannt"
"v2a8"	"Variable Label"	"Dohr"
"v2a8"	"Variable Label"	"Nicht genannt"
"v2a8"	"1"	"Genannt"
"v2a9"	"Variable Label"	"Ederer"
"v2a9"	"Variable Label"	"Nicht genannt"
"v2a9"	"1"	"Genannt"
"v2am"	"Variable Label"	"Edlinger"
"v2am"	"Variable Label"	"Nicht genannt"
"v2am"	"1"	"Genannt"
"v2ap"	"Variable Label"	"Einem"
"v2ap"	"Variable Label"	"Nicht genannt"
"v2ap"	"1"	"Genannt"
"v2b0"	"Variable Label"	"Fasslabend"
"v2b0"	"Variable Label"	"Nicht genannt"
"v2b0"	"1"	"Genannt"
"v2b1"	"Variable Label"	"Fischer"
"v2b1"	"Variable Label"	"Nicht genannt"
"v2b1"	"1"	"Genannt"
"v2b2"	"Variable Label"	"Fischler"
"v2b2"	"Variable Label"	"Nicht genannt"
"v2b2"	"1"	"Genannt"
"v2b3"	"Variable Label"	"FRischenschlager"
"v2b3"	"Variable Label"	"Nicht genannt"
"v2b3"	"1"	"Genannt"
"v2b4"	"Variable Label"	"Gehrer"
"v2b4"	"Variable Label"	"Nicht genannt"
"v2b4"	"1"	"Genannt"
"v2b5"	"Variable Label"	"Haider"
"v2b5"	"Variable Label"	"Nicht genannt"
"v2b5"	"1"	"Genannt"
"v2b6"	"Variable Label"	"Häupl"
"v2b6"	"Variable Label"	"Nicht genannt"
"v2b6"	"1"	"Genannt"
"v2b7"	"Variable Label"	"Hostasch"
"v2b7"	"Variable Label"	"Nicht genannt"
"v2b7"	"1"	"Genannt"
"v2b8"	"Variable Label"	"Khol"
"v2b8"	"Variable Label"	"Nicht genannt"
"v2b8"	"1"	"Genannt"
"v2b9"	"Variable Label"	"Klasnic"
"v2b9"	"Variable Label"	"Nicht genannt"
"v2b9"	"1"	"Genannt"
"v2bm"	"Variable Label"	"Klestil"
"v2bm"	"Variable Label"	"Nicht genannt"
"v2bm"	"1"	"Genannt"
"v2bp"	"Variable Label"	"Klima"
"v2bp"	"Variable Label"	"Nicht genannt"
"v2bp"	"1"	"Genannt"
"v2c0"	"Variable Label"	"Kostelka"
"v2c0"	"Variable Label"	"Nicht genannt"
"v2c0"	"1"	"Genannt"
"v2c1"	"Variable Label"	"Maderthaner"
"v2c1"	"Variable Label"	"Nicht genannt"
"v2c1"	"1"	"Genannt"
"v2c2"	"Variable Label"	"Mock"
"v2c2"	"Variable Label"	"Nicht genannt"
"v2c2"	"1"	"Genannt"
"v2c3"	"Variable Label"	"Molterer"
"v2c3"	"Variable Label"	"Nicht genannt"
"v2c3"	"1"	"Genannt"
"v2c4"	"Variable Label"	"Petrovic"
"v2c4"	"Variable Label"	"Nicht genannt"
"v2c4"	"1"	"Genannt"
"v2c5"	"Variable Label"	"Pilz"
"v2c5"	"Variable Label"	"Nicht genannt"
"v2c5"	"1"	"Genannt"
"v2c6"	"Variable Label"	"Prammer"
"v2c6"	"Variable Label"	"Nicht genannt"
"v2c6"	"1"	"Genannt"
"v2c7"	"Variable Label"	"Pröll"
"v2c7"	"Variable Label"	"Nicht genannt"
"v2c7"	"1"	"Genannt"
"v2c8"	"Variable Label"	"Rauch-Kallat"
"v2c8"	"Variable Label"	"Nicht genannt"
"v2c8"	"1"	"Genannt"
"v2c9"	"Variable Label"	"Rudas"
"v2c9"	"Variable Label"	"Nicht genannt"
"v2c9"	"1"	"Genannt"
"v2cm"	"Variable Label"	"Sallmutter"
"v2cm"	"Variable Label"	"Nicht genannt"
"v2cm"	"1"	"Genannt"
"v2cp"	"Variable Label"	"Sausgruber"
"v2cp"	"Variable Label"	"Nicht genannt"
"v2cp"	"1"	"Genannt"
"v2d0"	"Variable Label"	"Schausberger"
"v2d0"	"Variable Label"	"Nicht genannt"
"v2d0"	"1"	"Genannt"
"v2d1"	"Variable Label"	"Schlögl"
"v2d1"	"Variable Label"	"Nicht genannt"
"v2d1"	"1"	"Genannt"
"v2d2"	"Variable Label"	"Schmidt"
"v2d2"	"Variable Label"	"Nicht genannt"
"v2d2"	"1"	"Genannt"
"v2d3"	"Variable Label"	"Schüssel"
"v2d3"	"Variable Label"	"Nicht genannt"
"v2d3"	"1"	"Genannt"
"v2d4"	"Variable Label"	"Stenzl"
"v2d4"	"Variable Label"	"Nicht genannt"
"v2d4"	"1"	"Genannt"
"v2d5"	"Variable Label"	"Stix"
"v2d5"	"Variable Label"	"Nicht genannt"
"v2d5"	"1"	"Genannt"
"v2d6"	"Variable Label"	"Tumpel"
"v2d6"	"Variable Label"	"Nicht genannt"
"v2d6"	"1"	"Genannt"
"v2d7"	"Variable Label"	"Verzetnitsch"
"v2d7"	"Variable Label"	"Nicht genannt"
"v2d7"	"1"	"Genannt"
"v2d8"	"Variable Label"	"Vranitzky"
"v2d8"	"Variable Label"	"Nicht genannt"
"v2d8"	"1"	"Genannt"
"v2d9"	"Variable Label"	"Weingartner"
"v2d9"	"Variable Label"	"Nicht genannt"
"v2d9"	"1"	"Genannt"
"v2dm"	"Variable Label"	"Zernatto"
"v2dm"	"Variable Label"	"Nicht genannt"
"v2dm"	"1"	"Genannt"
"v2dp"	"Variable Label"	"Zilk"
"v2dp"	"Variable Label"	"Nicht genannt"
"v2dp"	"1"	"Genannt"
"v6fp"	"Variable Label"	"FPÖ"
"v6fp"	"Variable Label"	"nicht genannt"
"v6fp"	"1"	"genannt"
"v6fpa0"	"Variable Label"	"Anderes"
"v6fpa0"	"Variable Label"	"nicht genannt"
"v6fpa0"	"1"	"genannt"
"v6fpa1"	"Variable Label"	"Arbeitsmarktpolitik"
"v6fpa1"	"Variable Label"	"nicht genannt"
"v6fpa1"	"1"	"genannt"
"v6fpa2"	"Variable Label"	"inkompetent/unsachlich"
"v6fpa2"	"Variable Label"	"nicht genannt"
"v6fpa2"	"1"	"genannt"
"v6fpa3"	"Variable Label"	"keine klare Linie"
"v6fpa3"	"Variable Label"	"nicht genannt"
"v6fpa3"	"1"	"genannt"
"v6fpa4"	"Variable Label"	"leere Versprechen"
"v6fpa4"	"Variable Label"	"nicht genannt"
"v6fpa4"	"1"	"genannt"
"v6fpa5"	"Variable Label"	"nicht volksnah"
"v6fpa5"	"Variable Label"	"nicht genannt"
"v6fpa5"	"1"	"genannt"
"v6fpa6"	"Variable Label"	"Packelei"
"v6fpa6"	"Variable Label"	"nicht genannt"
"v6fpa6"	"1"	"genannt"
"v6fpa7"	"Variable Label"	"Pensionsreform"
"v6fpa7"	"Variable Label"	"nicht genannt"
"v6fpa7"	"1"	"genannt"
"v6fpa8"	"Variable Label"	"Politikerbezüge"
"v6fpa8"	"Variable Label"	"nicht genannt"
"v6fpa8"	"1"	"genannt"
"v6fpa9"	"Variable Label"	"populistisch/demagogisch"
"v6fpa9"	"Variable Label"	"nicht genannt"
"v6fpa9"	"1"	"genannt"
"v6fpb0"	"Variable Label"	"schwach/keine Durchsetzungskraft"
"v6fpb0"	"Variable Label"	"nicht genannt"
"v6fpb0"	"1"	"genannt"
"v6fpb1"	"Variable Label"	"Sparpaket"
"v6fpb1"	"Variable Label"	"nicht genannt"
"v6fpb1"	"1"	"genannt"
"v6fpb2"	"Variable Label"	"Streitereien"
"v6fpb2"	"Variable Label"	"nicht genannt"
"v6fpb2"	"1"	"genannt"
"v6fpb3"	"Variable Label"	"unsympathisch"
"v6fpb3"	"Variable Label"	"nicht genannt"
"v6fpb3"	"1"	"genannt"
"v6fpb4"	"Variable Label"	"verantwortungslos"
"v6fpb4"	"Variable Label"	"nicht genannt"
"v6fpb4"	"1"	"genannt"
"v6fpb5"	"Variable Label"	"verlogen"
"v6fpb5"	"Variable Label"	"nicht genannt"
"v6fpb5"	"1"	"genannt"
"v6fpb6"	"Variable Label"	"verschwenderisch"
"v6fpb6"	"Variable Label"	"nicht genannt"
"v6fpb6"	"1"	"genannt"
"v6fpb7"	"Variable Label"	"wirtschaften in eigene Tasche"
"v6fpb7"	"Variable Label"	"nicht genannt"
"v6fpb7"	"1"	"genannt"
"v6fpb8"	"Variable Label"	"Haider"
"v6fpb8"	"Variable Label"	"nicht genannt"
"v6fpb8"	"1"	"genannt"
"v6fpb9"	"Variable Label"	"Ausländerpolitik"
"v6fpb9"	"Variable Label"	"nicht genannt"
"v6fpb9"	"1"	"genannt"
"v6fpc0"	"Variable Label"	"EU-Politik"
"v6fpc0"	"Variable Label"	"nicht genannt"
"v6fpc0"	"1"	"genannt"
"v6fpc1"	"Variable Label"	"EURO-Volksbegehren"
"v6fpc1"	"Variable Label"	"nicht genannt"
"v6fpc1"	"1"	"genannt"
"v6fpc2"	"Variable Label"	"nur Propaganda"
"v6fpc2"	"Variable Label"	"nicht genannt"
"v6fpc2"	"1"	"genannt"
"v6fpc3"	"Variable Label"	"opportunistisch"
"v6fpc3"	"Variable Label"	"nicht genannt"
"v6fpc3"	"1"	"genannt"
"v6fpc4"	"Variable Label"	"Panikmache"
"v6fpc4"	"Variable Label"	"nicht genannt"
"v6fpc4"	"1"	"genannt"
"v6fpc5"	"Variable Label"	"rassistisch/rechtsextrem"
"v6fpc5"	"Variable Label"	"nicht genannt"
"v6fpc5"	"1"	"genannt"
"v6fpc6"	"Variable Label"	"undemokratisch"
"v6fpc6"	"Variable Label"	"nicht genannt"
"v6fpc6"	"1"	"genannt"
"v6ga"	"Variable Label"	"GAL"
"v6ga"	"Variable Label"	"nicht genannt"
"v6ga"	"1"	"genannt"
"v6gaa0"	"Variable Label"	"Anderes"
"v6gaa0"	"Variable Label"	"nicht genannt"
"v6gaa0"	"1"	"genannt"
"v6gaa1"	"Variable Label"	"Arbeitsmarktpolitik"
"v6gaa1"	"Variable Label"	"nicht genannt"
"v6gaa1"	"1"	"genannt"
"v6gaa2"	"Variable Label"	"inkompetent/unsachlich"
"v6gaa2"	"Variable Label"	"nicht genannt"
"v6gaa2"	"1"	"genannt"
"v6gaa3"	"Variable Label"	"keine klare Linie"
"v6gaa3"	"Variable Label"	"nicht genannt"
"v6gaa3"	"1"	"genannt"
"v6gaa4"	"Variable Label"	"leere Versprechen"
"v6gaa4"	"Variable Label"	"nicht genannt"
"v6gaa4"	"1"	"genannt"
"v6gaa5"	"Variable Label"	"nicht volksnah"
"v6gaa5"	"Variable Label"	"nicht genannt"
"v6gaa5"	"1"	"genannt"
"v6gaa6"	"Variable Label"	"Packelei"
"v6gaa6"	"Variable Label"	"nicht genannt"
"v6gaa6"	"1"	"genannt"
"v6gaa7"	"Variable Label"	"Pensionsreform"
"v6gaa7"	"Variable Label"	"nicht genannt"
"v6gaa7"	"1"	"genannt"
"v6gaa8"	"Variable Label"	"Politikerbezüge"
"v6gaa8"	"Variable Label"	"nicht genannt"
"v6gaa8"	"1"	"genannt"
"v6gaa9"	"Variable Label"	"populistisch/demagogisch"
"v6gaa9"	"Variable Label"	"nicht genannt"
"v6gaa9"	"1"	"genannt"
"v6gab0"	"Variable Label"	"schwach/keine Durchsetzungskraft"
"v6gab0"	"Variable Label"	"nicht genannt"
"v6gab0"	"1"	"genannt"
"v6gab1"	"Variable Label"	"Sparpaket"
"v6gab1"	"Variable Label"	"nicht genannt"
"v6gab1"	"1"	"genannt"
"v6gab2"	"Variable Label"	"Streitereien"
"v6gab2"	"Variable Label"	"nicht genannt"
"v6gab2"	"1"	"genannt"
"v6gab3"	"Variable Label"	"unsympathisch"
"v6gab3"	"Variable Label"	"nicht genannt"
"v6gab3"	"1"	"genannt"
"v6gab4"	"Variable Label"	"verantwortungslos"
"v6gab4"	"Variable Label"	"nicht genannt"
"v6gab4"	"1"	"genannt"
"v6gab5"	"Variable Label"	"verlogen"
"v6gab5"	"Variable Label"	"nicht genannt"
"v6gab5"	"1"	"genannt"
"v6gab6"	"Variable Label"	"verschwenderisch"
"v6gab6"	"Variable Label"	"nicht genannt"
"v6gab6"	"1"	"genannt"
"v6gab7"	"Variable Label"	"wirtschaften in eigene Tasche"
"v6gab7"	"Variable Label"	"nicht genannt"
"v6gab7"	"1"	"genannt"
"v6gab8"	"Variable Label"	"realitätsfremd"
"v6gab8"	"Variable Label"	"nicht genannt"
"v6gab8"	"1"	"genannt"
"v6gab9"	"Variable Label"	"Ausländerpolitik"
"v6gab9"	"Variable Label"	"nicht genannt"
"v6gab9"	"1"	"genannt"
"v6gac0"	"Variable Label"	"dumm"
"v6gac0"	"Variable Label"	"nicht genannt"
"v6gac0"	"1"	"genannt"
"v6gac1"	"Variable Label"	"überheblich"
"v6gac1"	"Variable Label"	"nicht genannt"
"v6gac1"	"1"	"genannt"
"v6gac2"	"Variable Label"	"opportunistisch"
"v6gac2"	"Variable Label"	"nicht genannt"
"v6gac2"	"1"	"genannt"
"v6gac3"	"Variable Label"	"Querulanten"
"v6gac3"	"Variable Label"	"nicht genannt"
"v6gac3"	"1"	"genannt"
"v6gac4"	"Variable Label"	"unehrlich"
"v6gac4"	"Variable Label"	"nicht genannt"
"v6gac4"	"1"	"genannt"
"v6gac5"	"Variable Label"	"verkaufen Volk für dumm"
"v6gac5"	"Variable Label"	"nicht genannt"
"v6gac5"	"1"	"genannt"
"v6kein"	"Variable Label"	"Keine"
"v6kein"	"Variable Label"	"nicht genannt"
"v6kein"	"1"	"genannt"
"v6kp"	"Variable Label"	"KPÖ"
"v6kp"	"Variable Label"	"nicht genannt"
"v6kp"	"1"	"genannt"
"v6li"	"Variable Label"	"LIF"
"v6li"	"Variable Label"	"nicht genannt"
"v6li"	"1"	"genannt"
"v6lia0"	"Variable Label"	"Anderes"
"v6lia0"	"Variable Label"	"nicht genannt"
"v6lia0"	"1"	"genannt"
"v6lia1"	"Variable Label"	"Arbeitsmarktpolitik"
"v6lia1"	"Variable Label"	"nicht genannt"
"v6lia1"	"1"	"genannt"
"v6lia2"	"Variable Label"	"inkompetent/unsachlich"
"v6lia2"	"Variable Label"	"nicht genannt"
"v6lia2"	"1"	"genannt"
"v6lia3"	"Variable Label"	"keine klare Linie"
"v6lia3"	"Variable Label"	"nicht genannt"
"v6lia3"	"1"	"genannt"
"v6lia4"	"Variable Label"	"leere Versprechen"
"v6lia4"	"Variable Label"	"nicht genannt"
"v6lia4"	"1"	"genannt"
"v6lia5"	"Variable Label"	"nicht volksnah"
"v6lia5"	"Variable Label"	"nicht genannt"
"v6lia5"	"1"	"genannt"
"v6lia6"	"Variable Label"	"Packelei"
"v6lia6"	"Variable Label"	"nicht genannt"
"v6lia6"	"1"	"genannt"
"v6lia7"	"Variable Label"	"Pensionsreform"
"v6lia7"	"Variable Label"	"nicht genannt"
"v6lia7"	"1"	"genannt"
"v6lia8"	"Variable Label"	"Politikerbezüge"
"v6lia8"	"Variable Label"	"nicht genannt"
"v6lia8"	"1"	"genannt"
"v6lia9"	"Variable Label"	"populistisch/demagogisch"
"v6lia9"	"Variable Label"	"nicht genannt"
"v6lia9"	"1"	"genannt"
"v6lib0"	"Variable Label"	"schwach/keine Durchsetzungskraft"
"v6lib0"	"Variable Label"	"nicht genannt"
"v6lib0"	"1"	"genannt"
"v6lib1"	"Variable Label"	"Sparpaket"
"v6lib1"	"Variable Label"	"nicht genannt"
"v6lib1"	"1"	"genannt"
"v6lib2"	"Variable Label"	"Streitereien"
"v6lib2"	"Variable Label"	"nicht genannt"
"v6lib2"	"1"	"genannt"
"v6lib3"	"Variable Label"	"unsympathisch"
"v6lib3"	"Variable Label"	"nicht genannt"
"v6lib3"	"1"	"genannt"
"v6lib4"	"Variable Label"	"verantwortungslos"
"v6lib4"	"Variable Label"	"nicht genannt"
"v6lib4"	"1"	"genannt"
"v6lib5"	"Variable Label"	"verlogen"
"v6lib5"	"Variable Label"	"nicht genannt"
"v6lib5"	"1"	"genannt"
"v6lib6"	"Variable Label"	"verschwenderisch"
"v6lib6"	"Variable Label"	"nicht genannt"
"v6lib6"	"1"	"genannt"
"v6lib7"	"Variable Label"	"wirtschaften in eigene Tasche"
"v6lib7"	"Variable Label"	"nicht genannt"
"v6lib7"	"1"	"genannt"
"v6lib8"	"Variable Label"	"realitätsfremd"
"v6lib8"	"Variable Label"	"nicht genannt"
"v6lib8"	"1"	"genannt"
"v6lib9"	"Variable Label"	"Ausländerpolitik"
"v6lib9"	"Variable Label"	"nicht genannt"
"v6lib9"	"1"	"genannt"
"v6lic0"	"Variable Label"	"arbeitnehmerfeindlich"
"v6lic0"	"Variable Label"	"nicht genannt"
"v6lic0"	"1"	"genannt"
"v6lic1"	"Variable Label"	"setzen sich für Abnormes ein"
"v6lic1"	"Variable Label"	"nicht genannt"
"v6lic1"	"1"	"genannt"
"v6lic2"	"Variable Label"	"Querulanten"
"v6lic2"	"Variable Label"	"nicht genannt"
"v6lic2"	"1"	"genannt"
"v6lic4"	"Variable Label"	"verkaufen Volk für dumm"
"v6lic4"	"Variable Label"	"nicht genannt"
"v6lic4"	"1"	"genannt"
"v6lice"	"Variable Label"	"opportunistisch"
"v6lice"	"Variable Label"	"nicht genannt"
"v6lice"	"1"	"genannt"
"v6sp"	"Variable Label"	"SPÖ"
"v6sp"	"Variable Label"	"nicht genannt"
"v6sp"	"1"	"genannt"
"v6spa0"	"Variable Label"	"Anderes"
"v6spa0"	"Variable Label"	"nicht genannt"
"v6spa0"	"1"	"genannt"
"v6spa1"	"Variable Label"	"Arbeitsmarktpolitik"
"v6spa1"	"Variable Label"	"nicht genannt"
"v6spa1"	"1"	"genannt"
"v6spa2"	"Variable Label"	"inkompetent/unsachlich"
"v6spa2"	"Variable Label"	"nicht genannt"
"v6spa2"	"1"	"genannt"
"v6spa3"	"Variable Label"	"keine klare Linie"
"v6spa3"	"Variable Label"	"nicht genannt"
"v6spa3"	"1"	"genannt"
"v6spa4"	"Variable Label"	"leere Versprechen"
"v6spa4"	"Variable Label"	"nicht genannt"
"v6spa4"	"1"	"genannt"
"v6spa5"	"Variable Label"	"nicht volksnah"
"v6spa5"	"Variable Label"	"nicht genannt"
"v6spa5"	"1"	"genannt"
"v6spa6"	"Variable Label"	"Packelei"
"v6spa6"	"Variable Label"	"nicht genannt"
"v6spa6"	"1"	"genannt"
"v6spa7"	"Variable Label"	"Pensionsreform"
"v6spa7"	"Variable Label"	"nicht genannt"
"v6spa7"	"1"	"genannt"
"v6spa8"	"Variable Label"	"Politikerbezüge"
"v6spa8"	"Variable Label"	"nicht genannt"
"v6spa8"	"1"	"genannt"
"v6spa9"	"Variable Label"	"populistisch/demagogisch"
"v6spa9"	"Variable Label"	"nicht genannt"
"v6spa9"	"1"	"genannt"
"v6spb0"	"Variable Label"	"schwach/keine Durchsetzungskraft"
"v6spb0"	"Variable Label"	"nicht genannt"
"v6spb0"	"1"	"genannt"
"v6spb1"	"Variable Label"	"Sparpaket"
"v6spb1"	"Variable Label"	"nicht genannt"
"v6spb1"	"1"	"genannt"
"v6spb2"	"Variable Label"	"Streitereien"
"v6spb2"	"Variable Label"	"nicht genannt"
"v6spb2"	"1"	"genannt"
"v6spb3"	"Variable Label"	"unsympathisch"
"v6spb3"	"Variable Label"	"nicht genannt"
"v6spb3"	"1"	"genannt"
"v6spb4"	"Variable Label"	"verantwortungslos"
"v6spb4"	"Variable Label"	"nicht genannt"
"v6spb4"	"1"	"genannt"
"v6spb5"	"Variable Label"	"verlogen"
"v6spb5"	"Variable Label"	"nicht genannt"
"v6spb5"	"1"	"genannt"
"v6spb6"	"Variable Label"	"verschwenderisch"
"v6spb6"	"Variable Label"	"nicht genannt"
"v6spb6"	"1"	"genannt"
"v6spb7"	"Variable Label"	"wirtschaften in eigene Tasche"
"v6spb7"	"Variable Label"	"nicht genannt"
"v6spb7"	"1"	"genannt"
"v6spb8"	"Variable Label"	"Klima"
"v6spb8"	"Variable Label"	"nicht genannt"
"v6spb8"	"1"	"genannt"
"v6spb9"	"Variable Label"	"Ausländerpolitik"
"v6spb9"	"Variable Label"	"nicht genannt"
"v6spb9"	"1"	"genannt"
"v6spc0"	"Variable Label"	"EU-Politik"
"v6spc0"	"Variable Label"	"nicht genannt"
"v6spc0"	"1"	"genannt"
"v6spc1"	"Variable Label"	"EURO-Propaganda"
"v6spc1"	"Variable Label"	"nicht genannt"
"v6spc1"	"1"	"genannt"
"v6spc2"	"Variable Label"	"keine Zusammenarbeit mit ÖVP"
"v6spc2"	"Variable Label"	"nicht genannt"
"v6spc2"	"1"	"genannt"
"v6spc3"	"Variable Label"	"opportunistisch"
"v6spc3"	"Variable Label"	"nicht genannt"
"v6spc3"	"1"	"genannt"
"v6spc4"	"Variable Label"	"Rechtschreibreform"
"v6spc4"	"Variable Label"	"nicht genannt"
"v6spc4"	"1"	"genannt"
"v6spc5"	"Variable Label"	"regiert nicht"
"v6spc5"	"Variable Label"	"nicht genannt"
"v6spc5"	"1"	"genannt"
"v6spc6"	"Variable Label"	"Sozialpolitik"
"v6spc6"	"Variable Label"	"nicht genannt"
"v6spc6"	"1"	"genannt"
"v6spc7"	"Variable Label"	"verkaufen Volk für dumm"
"v6spc7"	"Variable Label"	"nicht genannt"
"v6spc7"	"1"	"genannt"
"v6spc8"	"Variable Label"	"keine Arbeitnehmerpartei mehr"
"v6spc8"	"Variable Label"	"nicht genannt"
"v6spc8"	"1"	"genannt"
"v6spc9"	"Variable Label"	"Ausgrenzen der FPÖ"
"v6spc9"	"Variable Label"	"nicht genannt"
"v6spc9"	"1"	"genannt"
"v6vp"	"Variable Label"	"ÖVP"
"v6vp"	"Variable Label"	"nicht genannt"
"v6vp"	"1"	"genannt"
"v6vpa0"	"Variable Label"	"Anderes"
"v6vpa0"	"Variable Label"	"nicht genannt"
"v6vpa0"	"1"	"genannt"
"v6vpa1"	"Variable Label"	"Arbeitsmarktpolitik"
"v6vpa1"	"Variable Label"	"nicht genannt"
"v6vpa1"	"1"	"genannt"
"v6vpa2"	"Variable Label"	"inkompetent/unsachlich"
"v6vpa2"	"Variable Label"	"nicht genannt"
"v6vpa2"	"1"	"genannt"
"v6vpa3"	"Variable Label"	"keine klare Linie"
"v6vpa3"	"Variable Label"	"nicht genannt"
"v6vpa3"	"1"	"genannt"
"v6vpa4"	"Variable Label"	"leere Versprechen"
"v6vpa4"	"Variable Label"	"nicht genannt"
"v6vpa4"	"1"	"genannt"
"v6vpa5"	"Variable Label"	"nicht volksnah"
"v6vpa5"	"Variable Label"	"nicht genannt"
"v6vpa5"	"1"	"genannt"
"v6vpa6"	"Variable Label"	"Packelei"
"v6vpa6"	"Variable Label"	"nicht genannt"
"v6vpa6"	"1"	"genannt"
"v6vpa7"	"Variable Label"	"Pensionsreform"
"v6vpa7"	"Variable Label"	"nicht genannt"
"v6vpa7"	"1"	"genannt"
"v6vpa8"	"Variable Label"	"Politikerbezüge"
"v6vpa8"	"Variable Label"	"nicht genannt"
"v6vpa8"	"1"	"genannt"
"v6vpa9"	"Variable Label"	"populistisch/demagogisch"
"v6vpa9"	"Variable Label"	"nicht genannt"
"v6vpa9"	"1"	"genannt"
"v6vpb0"	"Variable Label"	"schwach/keine Durchsetzungskraft"
"v6vpb0"	"Variable Label"	"nicht genannt"
"v6vpb0"	"1"	"genannt"
"v6vpb1"	"Variable Label"	"Sparpaket"
"v6vpb1"	"Variable Label"	"nicht genannt"
"v6vpb1"	"1"	"genannt"
"v6vpb2"	"Variable Label"	"Streitereien"
"v6vpb2"	"Variable Label"	"nicht genannt"
"v6vpb2"	"1"	"genannt"
"v6vpb3"	"Variable Label"	"unsympathisch"
"v6vpb3"	"Variable Label"	"nicht genannt"
"v6vpb3"	"1"	"genannt"
"v6vpb4"	"Variable Label"	"verantwortungslos"
"v6vpb4"	"Variable Label"	"nicht genannt"
"v6vpb4"	"1"	"genannt"
"v6vpb5"	"Variable Label"	"verlogen"
"v6vpb5"	"Variable Label"	"nicht genannt"
"v6vpb5"	"1"	"genannt"
"v6vpb6"	"Variable Label"	"verschwenderisch"
"v6vpb6"	"Variable Label"	"nicht genannt"
"v6vpb6"	"1"	"genannt"
"v6vpb7"	"Variable Label"	"wirtschaften in eigene Tasche"
"v6vpb7"	"Variable Label"	"nicht genannt"
"v6vpb7"	"1"	"genannt"
"v6vpb8"	"Variable Label"	"Schüssel"
"v6vpb8"	"Variable Label"	"nicht genannt"
"v6vpb8"	"1"	"genannt"
"v6vpb9"	"Variable Label"	"Ausländerpolitik"
"v6vpb9"	"Variable Label"	"nicht genannt"
"v6vpb9"	"1"	"genannt"
"v6vpc0"	"Variable Label"	"EU-Politik"
"v6vpc0"	"Variable Label"	"nicht genannt"
"v6vpc0"	"1"	"genannt"
"v6vpc1"	"Variable Label"	"EURO-Propaganda"
"v6vpc1"	"Variable Label"	"nicht genannt"
"v6vpc1"	"1"	"genannt"
"v6vpc2"	"Variable Label"	"keine Zusammenarbeit mit SPÖ"
"v6vpc2"	"Variable Label"	"nicht genannt"
"v6vpc2"	"1"	"genannt"
"v6vpc3"	"Variable Label"	"opportunistisch"
"v6vpc3"	"Variable Label"	"nicht genannt"
"v6vpc3"	"1"	"genannt"
"v6vpc4"	"Variable Label"	"Promille-Grenze"
"v6vpc4"	"Variable Label"	"nicht genannt"
"v6vpc4"	"1"	"genannt"
"v6vpc5"	"Variable Label"	"Rechtschreibreform"
"v6vpc5"	"Variable Label"	"nicht genannt"
"v6vpc5"	"1"	"genannt"
"v6vpc6"	"Variable Label"	"regiert nicht"
"v6vpc6"	"Variable Label"	"nicht genannt"
"v6vpc6"	"1"	"genannt"
"v6vpc7"	"Variable Label"	"verkaufen Volk für dumm"
"v6vpc7"	"Variable Label"	"nicht genannt"
"v6vpc7"	"1"	"genannt"
"v6vpc8"	"Variable Label"	"Anhängsel der SPÖ"
"v6vpc8"	"Variable Label"	"nicht genannt"
"v6vpc8"	"1"	"genannt"
"v6vpc9"	"Variable Label"	"Ausgrenzen der FPÖ"
"v6vpc9"	"Variable Label"	"nicht genannt"
"v6vpc9"	"1"	"genannt"
"v6wnka"	"Variable Label"	"W.N./K.A."
"v6wnka"	"Variable Label"	"nicht genannt"
"v6wnka"	"1"	"genannt"
"v8a"	"Variable Label"	"Austrian Airlines"
"v8a"	"1"	"ja"
"v8a"	"2"	"nein"
"v8a"	"3"	"W.N./K.A."
"v8b"	"Variable Label"	"Verbundgesellschaft"
"v8b"	"1"	"ja"
"v8b"	"2"	"nein"
"v8b"	"3"	"W.N./K.A."
"v8c"	"Variable Label"	"Bleiberger Bergwerksunion"
"v8c"	"1"	"ja"
"v8c"	"2"	"nein"
"v8c"	"3"	"W.N./K.A."
"v8d"	"Variable Label"	"Österr. Salinen AG"
"v8d"	"1"	"ja"
"v8d"	"2"	"nein"
"v8d"	"3"	"W.N./K.A."
"v8e"	"Variable Label"	"VOEST-Alpine"
"v8e"	"1"	"ja"
"v8e"	"2"	"nein"
"v8e"	"3"	"W.N./K.A."
"v8f"	"Variable Label"	"Österreichische Bundestheater"
"v8f"	"1"	"ja"
"v8f"	"2"	"nein"
"v8f"	"3"	"W.N./K.A."
"v8g"	"Variable Label"	"Tabak Austria"
"v8g"	"1"	"ja"
"v8g"	"2"	"nein"
"v8g"	"3"	"W.N./K.A."
"v8h"	"Variable Label"	"Österr. Staatsdruckerei"
"v8h"	"1"	"ja"
"v8h"	"2"	"nein"
"v8h"	"3"	"W.N./K.A."
"v8i"	"Variable Label"	"Post"
"v8i"	"1"	"ja"
"v8i"	"2"	"nein"
"v8i"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
