variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"15.11.-18.11.1990"
"datum"	"2"	"19.11.-21.11.1990"
"datum"	"3"	"22.11.-25.11.1990"
"datum"	"4"	"26.11.-28.11.1990"
"datum"	"5"	"29.11.- 2.12.1990"
"datum"	"6"	"3.12.- 7.12.1990"
"datum"	"7"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Zerfall der UdSSR - Auswirkungen auf Österreich?"
"v01"	"1"	"gestärkt"
"v01"	"2"	"überhaupt nicht berührt"
"v01"	"3"	"bedroht"
"v01"	"4"	"weiß nicht"
"v02"	"Variable Label"	"Mögliche Formen einer Persönlichkeitswahl"
"v02"	"1"	"A"
"v02"	"2"	"B"
"v02"	"3"	"C"
"v02"	"4"	"Weiß nicht"
"v03"	"Variable Label"	"Partizipation der Wähler an Kandidatenlisten?"
"v03"	"1"	"Wähler sollen mitwirken"
"v03"	"2"	"Erstellung den Parteien überlassen"
"v03"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"Image des Parlaments"
"v07"	"1"	"Es wäre mir egal"
"v07"	"2"	"Ich würde mit allen Mitteln gegen diese Gruppe vorgehen"
"v07"	"3"	"Ich wäre dagegen, würde mich aber heraushalten"
"v07"	"4"	"Ich würde alle dabei unterstützen"
"v07"	"5"	"Andere Antworten"
"v07"	"6"	"Weiß nicht"
"v08"	"Variable Label"	"Wahlrechtsänderung?"
"v08"	"1"	"Bei derzeitigem Wahlrecht bleiben"
"v08"	"2"	"Wahlrecht ändern"
"v08"	"3"	"Weiß nicht"
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Beruf"
"v10"	"Variable Label"	"Andere"
"v10"	"1"	"Hilfsarbeiter"
"v10"	"2"	"Facharbeiter"
"v10"	"3"	"Leitende Ang./Beamte"
"v10"	"4"	"Angestellte"
"v10"	"5"	"Beamte"
"v10"	"6"	"Rentner/Pensionisten"
"v10"	"7"	"Hausfrauen"
"v10"	"8"	"Selbständige"
"v10"	"9"	"Landwirte"
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Burgenland"
"v11"	"3"	"Niederösterreich"
"v11"	"4"	"Oberösterreich"
"v11"	"5"	"Salzburg"
"v11"	"6"	"Tirol"
"v11"	"7"	"Vorarlberg"
"v11"	"8"	"Steiermark"
"v11"	"9"	"Kärnten"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"Unter 20 Jahren"
"v12"	"2"	"20 bis 25 Jahre"
"v12"	"3"	"26 bis 35 Jahre"
"v12"	"4"	"36 bis 50 Jahre"
"v12"	"5"	"51 bis 65 Jahre"
"v12"	"6"	"Über 65 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Volksschule"
"v13"	"2"	"Hauptschule"
"v13"	"3"	"Berufs-/Handelsschule"
"v13"	"4"	"Matura"
"v13"	"5"	"Abg.Hochschule"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"FPÖ"
"v14"	"2"	"KPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"SPÖ"
"v14"	"5"	"Grün-Altern.Liste"
"v14"	"6"	"Andere"
"v14"	"7"	"Keine"
"v4a"	"Variable Label"	"Abgeordnete meiner Berufsgruppe"
"v4a"	"Variable Label"	"Nicht genannt"
"v4a"	"1"	"Genannt"
"v4b"	"Variable Label"	"Abgeordnete meiner Altersgruppe"
"v4b"	"Variable Label"	"Nicht genannt"
"v4b"	"1"	"Genannt"
"v4c"	"Variable Label"	"Abgeordnete meines Geschlechts"
"v4c"	"Variable Label"	"Nicht genannt"
"v4c"	"1"	"Genannt"
"v4d"	"Variable Label"	"Abgeordnete meiner Bildungsschicht"
"v4d"	"Variable Label"	"Nicht genannt"
"v4d"	"1"	"Genannt"
"v4e"	"Variable Label"	"Abgeordnete meiner Weltanschauung"
"v4e"	"Variable Label"	"Nicht genannt"
"v4e"	"1"	"Genannt"
"v4f"	"Variable Label"	"Der fähig/fachlich qualifiziert ist"
"v4f"	"Variable Label"	"Nicht genannt"
"v4f"	"1"	"Genannt"
"v4g"	"Variable Label"	"Der der Bessere/Beste ist"
"v4g"	"Variable Label"	"Nicht genannt"
"v4g"	"1"	"Genannt"
"v4h"	"Variable Label"	"Der meine Interessen vertritt"
"v4h"	"Variable Label"	"Nicht genannt"
"v4h"	"1"	"Genannt"
"v4i"	"Variable Label"	"Der ehrlich ist"
"v4i"	"Variable Label"	"Nicht genannt"
"v4i"	"1"	"Genannt"
"v4j"	"Variable Label"	"Der etwas leistet"
"v4j"	"Variable Label"	"Nicht genannt"
"v4j"	"1"	"Genannt"
"v4k"	"Variable Label"	"Der sympathisch ist"
"v4k"	"Variable Label"	"Nicht genannt"
"v4k"	"1"	"Genannt"
"v4l"	"Variable Label"	"Den ich persönlich kenne"
"v4l"	"Variable Label"	"Nicht genannt"
"v4l"	"1"	"Genannt"
"v4m"	"Variable Label"	"Der kompetent in Umweltfragen ist"
"v4m"	"Variable Label"	"Nicht genannt"
"v4m"	"1"	"Genannt"
"v4n"	"Variable Label"	"Der mich bisher vertreten hat"
"v4n"	"Variable Label"	"Nicht genannt"
"v4n"	"1"	"Genannt"
"v4o"	"Variable Label"	"Anderes"
"v4o"	"Variable Label"	"Nicht genannt"
"v4o"	"1"	"Genannt"
"v4p"	"Variable Label"	"Weiß nicht"
"v4p"	"Variable Label"	"Nicht genannt"
"v4p"	"1"	"Genannt"
"v5a"	"Variable Label"	"Redegewandt"
"v5a"	"1"	"Sehr wichtig"
"v5a"	"2"	"Nicht so wichtig"
"v5a"	"3"	"Unwichtig"
"v5a"	"4"	"Weiß nicht"
"v5b"	"Variable Label"	"Schlagfertig"
"v5b"	"1"	"Sehr wichtig"
"v5b"	"2"	"Nicht so wichtig"
"v5b"	"3"	"Unwichtig"
"v5b"	"4"	"Weiß nicht"
"v5c"	"Variable Label"	"Fleißig"
"v5c"	"1"	"Sehr wichtig"
"v5c"	"2"	"Nicht so wichtig"
"v5c"	"3"	"Unwichtig"
"v5c"	"4"	"Weiß nicht"
"v5d"	"Variable Label"	"Ehrgeizig"
"v5d"	"1"	"Sehr wichtig"
"v5d"	"2"	"Nicht so wichtig"
"v5d"	"3"	"Unwichtig"
"v5d"	"4"	"Weiß nicht"
"v5e"	"Variable Label"	"Jung"
"v5e"	"1"	"Sehr wichtig"
"v5e"	"2"	"Nicht so wichtig"
"v5e"	"3"	"Unwichtig"
"v5e"	"4"	"Weiß nicht"
"v5f"	"Variable Label"	"Unbestechlich"
"v5f"	"1"	"Sehr wichtig"
"v5f"	"2"	"Nicht so wichtig"
"v5f"	"3"	"Unwichtig"
"v5f"	"4"	"Weiß nicht"
"v5g"	"Variable Label"	"Tatkräftig"
"v5g"	"1"	"Sehr wichtig"
"v5g"	"2"	"Nicht so wichtig"
"v5g"	"3"	"Unwichtig"
"v5g"	"4"	"Weiß nicht"
"v5h"	"Variable Label"	"Sympathisch"
"v5h"	"1"	"Sehr wichtig"
"v5h"	"2"	"Nicht so wichtig"
"v5h"	"3"	"Unwichtig"
"v5h"	"4"	"Weiß nicht"
"v5i"	"Variable Label"	"Hart"
"v5i"	"1"	"Sehr wichtig"
"v5i"	"2"	"Nicht so wichtig"
"v5i"	"3"	"Unwichtig"
"v5i"	"4"	"Weiß nicht"
"v5j"	"Variable Label"	"Fachlich qualifiziert"
"v5j"	"1"	"Sehr wichtig"
"v5j"	"2"	"Nicht so wichtig"
"v5j"	"3"	"Unwichtig"
"v5j"	"4"	"Weiß nicht"
"v5k"	"Variable Label"	"Gebildet"
"v5k"	"1"	"Sehr wichtig"
"v5k"	"2"	"Nicht so wichtig"
"v5k"	"3"	"Unwichtig"
"v5k"	"4"	"Weiß nicht"
"v5l"	"Variable Label"	"Mutig"
"v5l"	"1"	"Sehr wichtig"
"v5l"	"2"	"Nicht so wichtig"
"v5l"	"3"	"Unwichtig"
"v5l"	"4"	"Weiß nicht"
"v5m"	"Variable Label"	"Erfahren"
"v5m"	"1"	"Sehr wichtig"
"v5m"	"2"	"Nicht so wichtig"
"v5m"	"3"	"Unwichtig"
"v5m"	"4"	"Weiß nicht"
"v5n"	"Variable Label"	"Gutaussehend"
"v5n"	"1"	"Sehr wichtig"
"v5n"	"2"	"Nicht so wichtig"
"v5n"	"3"	"Unwichtig"
"v5n"	"4"	"Weiß nicht"
"v5o"	"Variable Label"	"Ausgleichend"
"v5o"	"1"	"Sehr wichtig"
"v5o"	"2"	"Nicht so wichtig"
"v5o"	"3"	"Unwichtig"
"v5o"	"4"	"Weiß nicht"
"v6a"	"Variable Label"	"Der Abgeordnete würde sich stärker für Wähler einsetzen"
"v6a"	"1"	"Trifft zu"
"v6a"	"2"	"Trifft nicht zu"
"v6a"	"3"	"Weiß nicht"
"v6b"	"Variable Label"	"Es würden nur Gruppeninteressen vertreten werden"
"v6b"	"1"	"Trifft zu"
"v6b"	"2"	"Trifft nicht zu"
"v6b"	"3"	"Weiß nicht"
"v6c"	"Variable Label"	"Die Entscheidung wäre willkürlich"
"v6c"	"1"	"Trifft zu"
"v6c"	"2"	"Trifft nicht zu"
"v6c"	"3"	"Weiß nicht"
"v6d"	"Variable Label"	"Es würden nur qualifizierte Persönlichkeiten gewählt"
"v6d"	"1"	"Trifft zu"
"v6d"	"2"	"Trifft nicht zu"
"v6d"	"3"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
