variable	value	Label
"a"	"Variable Label"	"Ihr Geschlecht?"
"a"	"1"	"männlich"
"a"	"2"	"weiblich"
"alter"	"Variable Label"	"Alter, 10-Jahresschritte"
"alter"	"1"	"14 bis 19 Jahre"
"alter"	"2"	"20 bis 29 Jahre"
"alter"	"3"	"30 bis 39 Jahre"
"alter"	"4"	"40 bis 49 Jahre"
"alter"	"5"	"50 bis 59 Jahre"
"alter"	"6"	"60 bis 69 Jahre"
"alter"	"7"	"70 Jahre und älter"
"alter4"	"Variable Label"	"Alter, 4 Gruppen"
"alter4"	"1"	"14 bis 29 Jahre"
"alter4"	"2"	"30 bis 44 Jahre"
"alter4"	"3"	"45 bis 59 Jahre"
"alter4"	"4"	"60 Jahre und älter"
"bundesland"	"Variable Label"	"Bundesland"
"bundesland"	"1"	"Burgenland"
"bundesland"	"2"	"Kärnten"
"bundesland"	"3"	"Niederösterreich"
"bundesland"	"4"	"Oberösterreich"
"bundesland"	"5"	"Salzburg"
"bundesland"	"6"	"Steiermark"
"bundesland"	"7"	"Tirol"
"bundesland"	"8"	"Vorarlberg"
"bundesland"	"9"	"Wien"
"c"	"Variable Label"	"Was ist Ihre höchste bereits abgeschlossene Schulbildung?"
"c"	"1"	"Pflichtschule"
"c"	"2"	"Lehre"
"c"	"3"	"berufsbildende mittlere Schule (ohne Matura)"
"c"	"4"	"allgemeine oder berufsbildende höhere Schule (AHS/BHS, mit Matura)"
"c"	"5"	"Universität, Fachhochschule"
"d_rec"	"Variable Label"	"Sind Sie derzeit..."
"d_rec"	"1"	"berufstätig (aber kein Lehrling)"
"d_rec"	"2"	"Schüler/in, Student/in, in Ausbildung"
"d_rec"	"3"	"in Pension"
"d_rec"	"4"	"Sonstiges"
"doi"	"Variable Label"	"digital object identifier"
"e"	"Variable Label"	"Sind Sie derzeit…"
"e"	"1"	"ArbeiterIn"
"e"	"2"	"Angestellte/r"
"e"	"3"	"öffentlich Bedienstete/r"
"e"	"4"	"selbständig, freiberuflich"
"f"	"Variable Label"	"Arbeiten Sie Voll- oder Teilzeit?"
"f"	"1"	"Vollzeit"
"f"	"2"	"Teilzeit"
"f"	"3"	"keine Angabe"
"gew"	"Variable Label"	"Gewicht roh"
"gewcut"	"Variable Label"	"Gewicht zugeschnitten (windsored)"
"h"	"Variable Label"	"Sind Sie Mitglied der Gewerkschaft?"
"h"	"1"	"ja"
"h"	"2"	"nein"
"h"	"3"	"keine Angabe"
"i"	"Variable Label"	"Sind Sie in Ihrer Freizeit in irgendeinem Verein aktiv, z.B. einem Sport-, Musik oder Kulturverein? Gemeint sind hier nur Vereine, die sich nicht speziell mit Politik beschäftigen."
"i"	"1"	"ja"
"i"	"2"	"nein"
"i"	"3"	"keine Angabe"
"id"	"Variable Label"	"Identifikationsnummer des Interviews"
"j_rec"	"Variable Label"	"Welcher Glaubensgemeinschaft gehören Sie an?"
"j_rec"	"1"	"römisch-katholisch"
"j_rec"	"2"	"evangelisch"
"j_rec"	"3"	"islamisch"
"j_rec"	"4"	"anderer"
"j_rec"	"5"	"keiner, ohne Bekenntnis"
"j_rec"	"6"	"keine Angabe"
"k"	"Variable Label"	"Wie häufig gehen Sie in ein Gebetshaus Ihrer Religion?"
"k"	"1"	"praktisch nie"
"k"	"2"	"einmal im Jahr oder seltener"
"k"	"3"	"ein paar Mal im Jahr"
"k"	"4"	"zumindest einmal pro Monat"
"k"	"5"	"zumindest einmal pro Woche"
"k"	"6"	"häufiger"
"k"	"7"	"keine Angabe"
"l"	"Variable Label"	"Sind Sie in Österreich geboren?"
"l"	"1"	"ja"
"l"	"2"	"nein"
"l"	"3"	"keine Angabe"
"n"	"Variable Label"	"Ist Ihre Mutter in Österreich geboren?"
"n"	"1"	"ja"
"n"	"2"	"nein"
"n"	"3"	"keine Angabe"
"o"	"Variable Label"	"Ist Ihr Vater in Österreich geboren?"
"o"	"1"	"ja"
"o"	"2"	"nein"
"o"	"3"	"keine Angabe"
"p"	"Variable Label"	"Sind Sie aktuell bei Nationalratswahlen in Österreich wahlberechtigt?"
"p"	"1"	"ja"
"p"	"2"	"nein"
"q"	"Variable Label"	"Werden Sie bei der EU-Wahl 2019 wahlberechtigt sein?"
"q"	"1"	"ja"
"q"	"2"	"nein"
"q1"	"Variable Label"	"Wie hat sich Österreich in den vergangenen zwölf Monaten entwickelt?"
"q1"	"1"	"eher positiv"
"q1"	"2"	"eher negativ"
"q1"	"3"	"es hat sich nichts verändert"
"q1"	"4"	"keine Angabe"
"q10_1"	"Variable Label"	"Die Demokratie mag Probleme mit sich bringen, ist aber besser als jede andere Regierungsform."
"q10_1"	"1"	"stimme sehr zu"
"q10_1"	"2"	"stimme eher zu"
"q10_1"	"3"	"stimme eher nicht zu"
"q10_1"	"4"	"stimme gar nicht zu"
"q10_1"	"5"	"keine Angabe"
"q10_2"	"Variable Label"	"Die Demokratie in Österreich ist gefestigt und kann auch Krisen gut überstehen."
"q10_2"	"1"	"stimme sehr zu"
"q10_2"	"2"	"stimme eher zu"
"q10_2"	"3"	"stimme eher nicht zu"
"q10_2"	"4"	"stimme gar nicht zu"
"q10_2"	"5"	"keine Angabe"
"q11"	"Variable Label"	"Waren Sie bei der Nationalratswahl 2017 wahlberechtigt?"
"q11"	"1"	"ja"
"q11"	"2"	"nein"
"q11"	"3"	"keine Angabe"
"q12"	"Variable Label"	"Welcher Partei haben Sie da Ihre Stimme gegeben?"
"q12"	"1"	"ÖVP"
"q12"	"2"	"SPÖ"
"q12"	"3"	"FPÖ"
"q12"	"4"	"NEOS"
"q12"	"5"	"Liste Pilz"
"q12"	"6"	"Grüne"
"q12"	"7"	"andere"
"q12"	"8"	"ungültig gewählt"
"q12"	"9"	"war nicht wählen"
"q12"	"10"	"keine Angabe"
"q13_1"	"Variable Label"	"Europäische Politik ist manchmal so kompliziert, dass Leute wie ich kaum noch verstehen, was passiert."
"q13_1"	"1"	"stimme sehr zu"
"q13_1"	"2"	"stimme eher zu"
"q13_1"	"3"	"stimme eher nicht zu"
"q13_1"	"4"	"stimme gar nicht zu"
"q13_1"	"5"	"keine Angabe"
"q13_2"	"Variable Label"	"Menschen wie ich haben keinen Einfluss darauf, was die EU tut."
"q13_2"	"1"	"stimme sehr zu"
"q13_2"	"2"	"stimme eher zu"
"q13_2"	"3"	"stimme eher nicht zu"
"q13_2"	"4"	"stimme gar nicht zu"
"q13_2"	"5"	"keine Angabe"
"q13_3"	"Variable Label"	"Ich traue mir zu, mich an einem Gespräch zu EU-Fragen aktiv zu beteiligen."
"q13_3"	"1"	"stimme sehr zu"
"q13_3"	"2"	"stimme eher zu"
"q13_3"	"3"	"stimme eher nicht zu"
"q13_3"	"4"	"stimme gar nicht zu"
"q13_3"	"5"	"keine Angabe"
"q13_4"	"Variable Label"	"Die Politiker in der EU kümmern sich nicht darum, was Menschen wie ich denken."
"q13_4"	"1"	"stimme sehr zu"
"q13_4"	"2"	"stimme eher zu"
"q13_4"	"3"	"stimme eher nicht zu"
"q13_4"	"4"	"stimme gar nicht zu"
"q13_4"	"5"	"keine Angabe"
"q13_5"	"Variable Label"	"Den meisten Menschen in der Europäischen Union kann man vertrauen."
"q13_5"	"1"	"stimme sehr zu"
"q13_5"	"2"	"stimme eher zu"
"q13_5"	"3"	"stimme eher nicht zu"
"q13_5"	"4"	"stimme gar nicht zu"
"q13_5"	"5"	"keine Angabe"
"q15"	"Variable Label"	"Sprechen wir über die EU ganz allgemein: Jeder hat wahrscheinlich eine ungefähre Vorstellung, wie für sie oder ihn ein ideales Europa aussehen würde. Auf einer Skala von 0 bis 10, inwieweit entspricht die jetzige EU Ihrer Idealvorstellung? 0 bedeutet"
"q15"	"1"	"0 = gar nicht"
"q15"	"2"	"1"
"q15"	"3"	"2"
"q15"	"4"	"3"
"q15"	"5"	"4"
"q15"	"6"	"5"
"q15"	"7"	"6"
"q15"	"8"	"7"
"q15"	"9"	"8"
"q15"	"10"	"9"
"q15"	"11"	"10 = vollkommen"
"q15"	"12"	"keine Angabe"
"q16_1"	"Variable Label"	"Die EU soll mit den bisherigen Strukturen und Zuständigkeiten weiterarbeiten."
"q16_1"	"1"	"entspricht meiner Vorstellung sehr"
"q16_1"	"2"	"entspricht meiner Vorstellung eher schon"
"q16_1"	"3"	"entspricht meiner Vorstellung eher nicht"
"q16_1"	"4"	"entspricht meiner Vorstellung gar nicht"
"q16_1"	"5"	"keine Angabe"
"q16_2"	"Variable Label"	"Die EU soll sich ausschließlich auf den Binnenmarkt, also den gemeinsamen Wirtschaftsraum, konzentrieren und alle anderen Zuständigkeiten an die Mitgliedsstaaten abgeben."
"q16_2"	"1"	"entspricht meiner Vorstellung sehr"
"q16_2"	"2"	"entspricht meiner Vorstellung eher schon"
"q16_2"	"3"	"entspricht meiner Vorstellung eher nicht"
"q16_2"	"4"	"entspricht meiner Vorstellung gar nicht"
"q16_2"	"5"	"keine Angabe"
"q16_3"	"Variable Label"	"Einzelne Mitgliedstaaten, die dies wünschen, sollen innerhalb der EU in bestimmten Bereichen enger zusammenarbeiten können."
"q16_3"	"1"	"entspricht meiner Vorstellung sehr"
"q16_3"	"2"	"entspricht meiner Vorstellung eher schon"
"q16_3"	"3"	"entspricht meiner Vorstellung eher nicht"
"q16_3"	"4"	"entspricht meiner Vorstellung gar nicht"
"q16_3"	"5"	"keine Angabe"
"q16_4"	"Variable Label"	"Die EU soll sich auf einige wenige ausgewählte Politikbereiche konzentrieren und in allen anderen Bereichen ihre Zuständigkeiten an die Mitgliedsstaaten abgeben."
"q16_4"	"1"	"entspricht meiner Vorstellung sehr"
"q16_4"	"2"	"entspricht meiner Vorstellung eher schon"
"q16_4"	"3"	"entspricht meiner Vorstellung eher nicht"
"q16_4"	"4"	"entspricht meiner Vorstellung gar nicht"
"q16_4"	"5"	"keine Angabe"
"q16_5"	"Variable Label"	"Die Mitgliedstaaten sollen in allen Politikfeldern viel mehr gemeinsam machen und die Zuständigkeiten dafür an die EU übergeben."
"q16_5"	"1"	"entspricht meiner Vorstellung sehr"
"q16_5"	"2"	"entspricht meiner Vorstellung eher schon"
"q16_5"	"3"	"entspricht meiner Vorstellung eher nicht"
"q16_5"	"4"	"entspricht meiner Vorstellung gar nicht"
"q16_5"	"5"	"keine Angabe"
"q17_rec"	"Variable Label"	"Haben Sie schon einmal im Ausland gearbeitet?"
"q17_rec"	"1"	"ja"
"q17_rec"	"2"	"nein"
"q18_rec"	"Variable Label"	"Haben Sie einmal an einem europäischen Schüleraustausch teilgenommen? Haben Sie eine gewisse Zeit im Ausland studiert?"
"q18_rec"	"1"	"ja"
"q18_rec"	"2"	"nein"
"q2"	"Variable Label"	"Was erwarten Sie, wie wird sich Österreich in den kommenden Jahren entwickeln?"
"q2"	"1"	"eher positiv"
"q2"	"2"	"eher negativ"
"q2"	"3"	"es wird sich nur wenig ändern"
"q2"	"4"	"keine Angabe"
"q20"	"Variable Label"	"Sprechen Sie eine oder mehrere Fremdsprachen aus anderen EU-Ländern?"
"q20"	"1"	"ja"
"q20"	"2"	"nein"
"q21_rec"	"Variable Label"	"Haben Sie Verwandte oder Freunde im Ausland?"
"q21_rec"	"1"	"ja"
"q21_rec"	"2"	"nein"
"q22_1"	"Variable Label"	"Österreich soll aus der EU austreten."
"q22_1"	"1"	"stimme sehr zu"
"q22_1"	"2"	"stimme eher zu"
"q22_1"	"3"	"stimme eher nicht zu"
"q22_1"	"4"	"stimme gar nicht zu"
"q22_1"	"5"	"keine Angabe"
"q22_2"	"Variable Label"	"Ich würde mir wünschen, dass es in Zukunft einmal eine Art Vereinigte Staaten von Europa gibt."
"q22_2"	"1"	"stimme sehr zu"
"q22_2"	"2"	"stimme eher zu"
"q22_2"	"3"	"stimme eher nicht zu"
"q22_2"	"4"	"stimme gar nicht zu"
"q22_2"	"5"	"keine Angabe"
"q22_3"	"Variable Label"	"Die EU sollte viel härter gegen Mitgliedsstaaten vorgehen, die sich nicht an die gemeinsamen Regeln halten."
"q22_3"	"1"	"stimme sehr zu"
"q22_3"	"2"	"stimme eher zu"
"q22_3"	"3"	"stimme eher nicht zu"
"q22_3"	"4"	"stimme gar nicht zu"
"q22_3"	"5"	"keine Angabe"
"q22_4"	"Variable Label"	"Bei den Wahlen zum Europäischen Parlament sollen keine nationalen Parteien, sondern nur europaweite Parteibündnisse kandidieren dürfen."
"q22_4"	"1"	"stimme sehr zu"
"q22_4"	"2"	"stimme eher zu"
"q22_4"	"3"	"stimme eher nicht zu"
"q22_4"	"4"	"stimme gar nicht zu"
"q22_4"	"5"	"keine Angabe"
"q22_5"	"Variable Label"	"Das EU-Parlament soll in Zukunft den Kommissionspräsidenten direkt wählen."
"q22_5"	"1"	"stimme sehr zu"
"q22_5"	"2"	"stimme eher zu"
"q22_5"	"3"	"stimme eher nicht zu"
"q22_5"	"4"	"stimme gar nicht zu"
"q22_5"	"5"	"keine Angabe"
"q3_1"	"Variable Label"	"Ich bin mit meiner wirtschaftlichen Situation sehr zufrieden."
"q3_1"	"1"	"stimme sehr zu"
"q3_1"	"2"	"stimme eher zu"
"q3_1"	"3"	"stimme eher nicht zu"
"q3_1"	"4"	"stimme gar nicht zu"
"q3_1"	"5"	"keine Angabe"
"q3_2"	"Variable Label"	"Menschen wie ich haben es in Österreich zusehends schwerer."
"q3_2"	"1"	"stimme sehr zu"
"q3_2"	"2"	"stimme eher zu"
"q3_2"	"3"	"stimme eher nicht zu"
"q3_2"	"4"	"stimme gar nicht zu"
"q3_2"	"5"	"keine Angabe"
"q3_3"	"Variable Label"	"Ich mache mir Sorgen, dass sich die Gesellschaft in Österreich immer weiter auseinanderentwickelt."
"q3_3"	"1"	"stimme sehr zu"
"q3_3"	"2"	"stimme eher zu"
"q3_3"	"3"	"stimme eher nicht zu"
"q3_3"	"4"	"stimme gar nicht zu"
"q3_3"	"5"	"keine Angabe"
"q4"	"Variable Label"	"Kommen wir zum Thema Politik: Ganz allgemein, sind Sie an der Politik in Österreich sehr, eher schon, eher nicht oder gar nicht interessiert?"
"q4"	"1"	"sehr interessiert"
"q4"	"2"	"eher schon interessiert"
"q4"	"3"	"eher nicht interessiert"
"q4"	"4"	"gar nicht interessiert"
"q4"	"5"	"keine Angabe"
"q5"	"Variable Label"	"Wie oft beziehen Sie Informationen über die österreichische Innenpolitik aus den Medien, also aus Zeitungen, Radio, Fernsehen oder Internet?"
"q5"	"1"	"praktisch täglich"
"q5"	"2"	"mehrmals pro Woche"
"q5"	"3"	"ungefähr einmal pro Woche"
"q5"	"4"	"seltener"
"q5"	"5"	"praktisch nie"
"q6"	"Variable Label"	"Wenn Sie an die Politik in Österreich denken, welcher dieser beiden Aussagen stimmen Sie eher zu?"
"q6"	"1"	"Das politische System in Österreich funktioniert alles in allem recht gut."
"q6"	"2"	"Das politische System in Österreich muss grundlegend umgebaut werden."
"q7_1"	"Variable Label"	"…von Politikern getroffen werden, die vom Volk gewählt sind."
"q7_1"	"1"	"eignet sich sehr"
"q7_1"	"2"	"eignet sich eher schon"
"q7_1"	"3"	"eignet sich eher nicht"
"q7_1"	"4"	"eignet sich gar nicht"
"q7_1"	"5"	"keine Angabe"
"q7_2"	"Variable Label"	"…vom Volk direkt getroffen werden."
"q7_2"	"1"	"eignet sich sehr"
"q7_2"	"2"	"eignet sich eher schon"
"q7_2"	"3"	"eignet sich eher nicht"
"q7_2"	"4"	"eignet sich gar nicht"
"q7_2"	"5"	"keine Angabe"
"q7_3"	"Variable Label"	"…von Experten getroffen werden, je nachdem, was diese für gut halten und ohne Rücksicht auf Wahlen oder das Parlament."
"q7_3"	"1"	"eignet sich sehr"
"q7_3"	"2"	"eignet sich eher schon"
"q7_3"	"3"	"eignet sich eher nicht"
"q7_3"	"4"	"eignet sich gar nicht"
"q7_3"	"5"	"keine Angabe"
"q7_4"	"Variable Label"	"…von einer Person an der Spitze des Staates allein getroffen werden, je nachdem, was diese für gut hält und ohne Rücksicht auf Wahlen oder das Parlament."
"q7_4"	"1"	"eignet sich sehr"
"q7_4"	"2"	"eignet sich eher schon"
"q7_4"	"3"	"eignet sich eher nicht"
"q7_4"	"4"	"eignet sich gar nicht"
"q7_4"	"5"	"keine Angabe"
"q8a"	"Variable Label"	"Kommen wir kurz zur Demokratie in Österreich. Wie gut funktioniert die Demokratie in Österreich aus Ihrer Sicht?Bitte bewerten Sie sie auf einer Skala von 1 bis 5, wobei 1 für sehr gut steht und 5 für sehr schlecht."
"q8a"	"1"	"1 = sehr gut"
"q8a"	"2"	"2"
"q8a"	"3"	"3"
"q8a"	"4"	"4"
"q8a"	"5"	"5 = sehr schlecht"
"q8a"	"6"	"keine Angabe"
"q8b"	"Variable Label"	"Kommen wir kurz zur Demokratie in Österreich. Wie gut funktioniert die Demokratie in Österreich aus Ihrer Sicht? Bitte bewerten Sie sie auf einer Skala von 0 bis 10, wobei 0 bedeutet, sie funktioniert sehr schlecht, und 10 bedeutet, sie funktioniert seh"
"q8b"	"1"	"0 = sehr schlecht"
"q8b"	"2"	"1"
"q8b"	"3"	"2"
"q8b"	"4"	"3"
"q8b"	"5"	"4"
"q8b"	"6"	"5"
"q8b"	"7"	"6"
"q8b"	"8"	"7"
"q8b"	"9"	"8"
"q8b"	"10"	"9"
"q8b"	"11"	"10 = sehr gut"
"q8b"	"12"	"keine Angabe"
"q9"	"Variable Label"	"Bitte bewerten Sie jetzt nochmals die Demokratie in Österreich. Funktioniert die Demokratie in Österreich aus Ihrer Sicht alles in allem…"
"q9"	"1"	"sehr gut"
"q9"	"2"	"eher gut"
"q9"	"3"	"eher schlecht"
"q9"	"4"	"sehr schlecht"
"q9"	"5"	"keine Angabe"
"quelle"	"Variable Label"	"Datenherkunft"
"quelle"	"1"	"online"
"quelle"	"2"	"Telefon"
"r"	"Variable Label"	"Werden Sie an der EU-Wahl 2019 voraussichtlich teilnehmen?"
"r"	"1"	"auf jeden Fall"
"r"	"2"	"wahrscheinlich schon"
"r"	"3"	"wahrscheinlich nicht"
"r"	"4"	"sicher nicht"
"r"	"5"	"weiß ich noch nicht"
"s"	"Variable Label"	"In der Politik spricht man häufig von links und rechts. Wo würden Sie sich hier einordnen? 0 bedeutet sehr weit links, 10 bedeutet sehr weit rechts."
"s"	"1"	"0 = sehr weit links"
"s"	"2"	"1"
"s"	"3"	"2"
"s"	"4"	"3"
"s"	"5"	"4"
"s"	"6"	"5"
"s"	"7"	"6"
"s"	"8"	"7"
"s"	"9"	"8"
"s"	"10"	"9"
"s"	"11"	"10 = sehr weit rechts"
"t"	"Variable Label"	"Wenn am kommenden Sonntag Nationalratswahlen wären, welcher Partei würden Sie Ihre Stimme geben?"
"t"	"1"	"ÖVP"
"t"	"2"	"SPÖ"
"t"	"3"	"FPÖ"
"t"	"4"	"NEOS"
"t"	"5"	"Liste Pilz"
"t"	"6"	"Grüne"
"t"	"7"	"KPÖ"
"t"	"8"	"andere"
"t"	"9"	"keine"
"t"	"10"	"würde nicht wählen gehen"
"t"	"11"	"würde ungültig wählen"
"t"	"12"	"das weiß ich derzeit nicht"
"u"	"Variable Label"	"Welche Partei käme noch am ehesten für Sie in Frage?"
"u"	"1"	"ÖVP"
"u"	"2"	"SPÖ"
"u"	"3"	"FPÖ"
"u"	"4"	"NEOS"
"u"	"5"	"Liste Pilz"
"u"	"6"	"Grüne"
"u"	"7"	"KPÖ"
"u"	"8"	"andere"
"u"	"9"	"keine"
"u"	"10"	"würde nicht wählen gehen"
"urbanisierung_ec"	"Variable Label"	"Urbanisierungsgrad der Heimatgemeinde (Europ. Kommission)"
"urbanisierung_ec"	"1"	"städtisch"
"urbanisierung_ec"	"2"	"mittel"
"urbanisierung_ec"	"3"	"ländlich"
"version"	"Variable Label"	"AUSSDA archive version"
"wissen"	"Variable Label"	"Summe der Wissensfragen"
"wissen"	"1"	"0 von 3"
"wissen"	"2"	"1 von 3"
"wissen"	"3"	"2 von 3"
"wissen"	"4"	"3 von 3"
