variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v0"	"Variable Label"	"Article ID"
"v1"	"Variable Label"	"Headline"
"v10a"	"Variable Label"	"Christian Kern"
"v10a"	"0"	"not mentioned"
"v10a"	"1"	"mentioned"
"v10b"	"Variable Label"	"Sebastian Kurz"
"v10b"	"0"	"not mentioned"
"v10b"	"1"	"mentioned"
"v10c"	"Variable Label"	"Heinz-Christian Strache"
"v10c"	"0"	"not mentioned"
"v10c"	"1"	"mentioned"
"v10d"	"Variable Label"	"Ulrike Lunacek"
"v10d"	"0"	"not mentioned"
"v10d"	"1"	"mentioned"
"v10e"	"Variable Label"	"Matthias Strolz"
"v10e"	"0"	"not mentioned"
"v10e"	"1"	"mentioned"
"v10f"	"Variable Label"	"Peter Pilz"
"v10f"	"0"	"not mentioned"
"v10f"	"1"	"mentioned"
"v11a"	"Variable Label"	"Economy, Budget and Taxes"
"v11a"	"0"	"not mentioned"
"v11a"	"1"	"mentioned"
"v11b"	"Variable Label"	"Welfare State"
"v11b"	"0"	"not mentioned"
"v11b"	"1"	"mentioned"
"v11c"	"Variable Label"	"Education and Culture"
"v11c"	"0"	"not mentioned"
"v11c"	"1"	"mentioned"
"v11d"	"Variable Label"	"Security and Army"
"v11d"	"0"	"not mentioned"
"v11d"	"1"	"mentioned"
"v11e"	"Variable Label"	"Foreign Policy"
"v11e"	"0"	"not mentioned"
"v11e"	"1"	"mentioned"
"v11f"	"Variable Label"	"Europe"
"v11f"	"0"	"not mentioned"
"v11f"	"1"	"mentioned"
"v11g"	"Variable Label"	"Infrastructure"
"v11g"	"0"	"not mentioned"
"v11g"	"1"	"mentioned"
"v11h"	"Variable Label"	"Society"
"v11h"	"0"	"not mentioned"
"v11h"	"1"	"mentioned"
"v11i"	"Variable Label"	"Environmental Policies"
"v11i"	"0"	"not mentioned"
"v11i"	"1"	"mentioned"
"v11j"	"Variable Label"	"Immigration"
"v11j"	"0"	"not mentioned"
"v11j"	"1"	"mentioned"
"v11k"	"Variable Label"	"Labour Market and Employment"
"v11k"	"0"	"not mentioned"
"v11k"	"1"	"mentioned"
"v12"	"Variable Label"	"Conflict"
"v12"	"0"	"not mentioned"
"v12"	"1"	"mentioned"
"v13"	"Variable Label"	"Language of Games, Sports and War"
"v13"	"0"	"not mentioned"
"v13"	"1"	"mentioned"
"v14"	"Variable Label"	"Reference to EU"
"v14"	"0"	"not mentioned"
"v14"	"1"	"mentioned"
"v15"	"Variable Label"	"Social Media"
"v15"	"0"	"not mentioned"
"v15"	"1"	"mentioned"
"v16"	"Variable Label"	"Fake News"
"v16"	"0"	"not mentioned"
"v16"	"1"	"mentioned"
"v17"	"Variable Label"	"Polling Institutes"
"v17"	"0"	"not mentioned"
"v17"	"1"	"mentioned"
"v18"	"Variable Label"	"Silberstein-Affair"
"v18"	"0"	"not mentioned"
"v18"	"1"	"mentioned"
"v19a"	"Variable Label"	"Positive Sentiment - Rauh"
"v19b"	"Variable Label"	"Negative Sentiment - Rauh"
"v19c"	"Variable Label"	"Overall Sentiment - Rauh"
"v2"	"Variable Label"	"Byline"
"v20a"	"Variable Label"	"Positive Sentiment - SentiWS"
"v20b"	"Variable Label"	"Negative Sentiment - SentiWS"
"v20c"	"Variable Label"	"Overall Sentiment - SentiWS"
"v21a"	"Variable Label"	"Personalization SPÖ"
"v21b"	"Variable Label"	"Personalization ÖVP"
"v21c"	"Variable Label"	"Personalization FPÖ"
"v21d"	"Variable Label"	"Personalization Greens"
"v21e"	"Variable Label"	"Personalization NEOS"
"v21f"	"Variable Label"	"Personalization Pilz List"
"v3_l1"	"Variable Label"	"Medium Level 1"
"v3_l1"	"1000"	"TV"
"v3_l1"	"2000"	"Print"
"v3_l1"	"3000"	"Online"
"v3_l2"	"Variable Label"	"Medium Level 2"
"v3_l2"	"1100"	"Public Service TV"
"v3_l2"	"1200"	"Commercial TV"
"v3_l2"	"2100"	"Quality Print"
"v3_l2"	"2200"	"Tabloid Print"
"v3_l2"	"2300"	"Mid-market Print"
"v3_l2"	"3100"	"Quality online"
"v3_l2"	"3200"	"Tabloid online"
"v3_l2"	"3300"	"Mid-market online"
"v3_l3"	"Variable Label"	"Medium Level 3"
"v3_l3"	"1101"	"ZiB1"
"v3_l3"	"1102"	"ZiB2"
"v3_l3"	"1201"	"ATV"
"v3_l3"	"1202"	"Pro7 - Puls 4"
"v3_l3"	"2101"	"Der Standard"
"v3_l3"	"2102"	"Die Presse"
"v3_l3"	"2103"	"Salzburger Nachrichten"
"v3_l3"	"2201"	"Kronen Zeitung"
"v3_l3"	"2202"	"Österreich"
"v3_l3"	"2203"	"Heute"
"v3_l3"	"2301"	"Kurier"
"v3_l3"	"2302"	"Kleine Zeitung"
"v3_l3"	"3101"	"derstandard.at"
"v3_l3"	"3102"	"diepresse.com"
"v3_l3"	"3103"	"salzburg.com"
"v3_l3"	"3201"	"krone.at"
"v3_l3"	"3202"	"oe24.at"
"v3_l3"	"3203"	"heute.at"
"v3_l3"	"3301"	"orf.at"
"v3_l3"	"3302"	"kurier.at"
"v3_l3"	"3303"	"kleinezeitung.at"
"v4"	"Variable Label"	"Date"
"v5"	"Variable Label"	"Page"
"v6"	"Variable Label"	"Section"
"v6"	"1"	"Title Page"
"v6"	"2"	"Domestic Politics"
"v6"	"3"	"Topic of the Day"
"v6"	"4"	"Local News"
"v6"	"5"	"Foreign Affairs"
"v6"	"6"	"Feuilleton"
"v6"	"7"	"Economy"
"v6"	"8"	"Culture"
"v6"	"9"	"Communication and Media"
"v6"	"10"	"Society"
"v6"	"11"	"Science and Health"
"v6"	"12"	"Sports"
"v6"	"13"	"Letter to the Editor"
"v6"	"14"	"Opinion piece"
"v6"	"15"	"TV/Radio-Programs"
"v6"	"16"	"Events and Activities"
"v6"	"17"	"Reportage and Features"
"v6"	"33"	"Other"
"v6"	"99"	"Not assignable"
"v7"	"Variable Label"	"Word count"
"v8"	"Variable Label"	"amcat uniqueID"
"v9a"	"Variable Label"	"SPÖ"
"v9a"	"0"	"not mentioned"
"v9a"	"1"	"mentioned"
"v9b"	"Variable Label"	"ÖVP"
"v9b"	"0"	"not mentioned"
"v9b"	"1"	"mentioned"
"v9c"	"Variable Label"	"FPÖ"
"v9c"	"0"	"not mentioned"
"v9c"	"1"	"mentioned"
"v9d"	"Variable Label"	"Greens"
"v9d"	"0"	"not mentioned"
"v9d"	"1"	"mentioned"
"v9e"	"Variable Label"	"NEOS"
"v9e"	"0"	"not mentioned"
"v9e"	"1"	"mentioned"
"v9f"	"Variable Label"	"Pilz List"
"v9f"	"0"	"not mentioned"
"v9f"	"1"	"mentioned"
"version"	"Variable Label"	"AUSSDA archive version"
