variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"Gesamt"
"gesamt"	"1"	"Gesamt"
"gewicht"	"Variable Label"	"<keine>"
"v10a"	"Variable Label"	"Im Beruf mit Kollegen"
"v10a"	"Variable Label"	"nicht genannt"
"v10a"	"1"	"genannt"
"v10b"	"Variable Label"	"Gesellschaftlich, bei Festen und Veranstaltungen"
"v10b"	"Variable Label"	"nicht genannt"
"v10b"	"1"	"genannt"
"v10c"	"Variable Label"	"Treffen mit Freunden"
"v10c"	"Variable Label"	"nicht genannt"
"v10c"	"1"	"genannt"
"v10d"	"Variable Label"	"Geschäftlich"
"v10d"	"Variable Label"	"nicht genannt"
"v10d"	"1"	"genannt"
"v10e"	"Variable Label"	"Anderes"
"v10e"	"Variable Label"	"nicht genannt"
"v10e"	"1"	"genannt"
"v11"	"Variable Label"	"Aufenthalt in Tschechien"
"v11"	"1"	"täglich"
"v11"	"2"	"mind. 1x in der Woche"
"v11"	"3"	"mind. 1x im Monat"
"v11"	"4"	"seltener"
"v11"	"5"	"nie"
"v12a"	"Variable Label"	"Arbeiten"
"v12a"	"Variable Label"	"nicht genannt"
"v12a"	"1"	"genannt"
"v12b"	"Variable Label"	"Einkaufen"
"v12b"	"Variable Label"	"nicht genannt"
"v12b"	"1"	"genannt"
"v12c"	"Variable Label"	"Freunde und Verwandte besuchen"
"v12c"	"Variable Label"	"nicht genannt"
"v12c"	"1"	"genannt"
"v12d"	"Variable Label"	"Urlaub"
"v12d"	"Variable Label"	"nicht genannt"
"v12d"	"1"	"genannt"
"v12e"	"Variable Label"	"Besichtigungen und Ausflüge"
"v12e"	"Variable Label"	"nicht genannt"
"v12e"	"1"	"genannt"
"v12f"	"Variable Label"	"Freizeit und Unterhaltung"
"v12f"	"Variable Label"	"nicht genannt"
"v12f"	"1"	"genannt"
"v12g"	"Variable Label"	"Anderes"
"v12g"	"Variable Label"	"nicht genannt"
"v12g"	"1"	"genannt"
"v13"	"Variable Label"	"Auswirkungen eines EU-Beitritts Tschechiens auf die internationale Stellung Österreichs"
"v13"	"1"	"verbessern"
"v13"	"2"	"verschlechtern"
"v13"	"3"	"gleichbleiben"
"v13"	"4"	"W.N./K.A."
"v14a"	"Variable Label"	"Fernsehen"
"v14a"	"Variable Label"	"nicht genannt"
"v14a"	"1"	"genannt"
"v14b"	"Variable Label"	"Hörfunk"
"v14b"	"Variable Label"	"nicht genannt"
"v14b"	"1"	"genannt"
"v14c"	"Variable Label"	"Kronen-Zeitung"
"v14c"	"Variable Label"	"nicht genannt"
"v14c"	"1"	"genannt"
"v14d"	"Variable Label"	"Andere Zeitungen"
"v14d"	"Variable Label"	"nicht genannt"
"v14d"	"1"	"genannt"
"v14e"	"Variable Label"	"SPÖ"
"v14e"	"Variable Label"	"nicht genannt"
"v14e"	"1"	"genannt"
"v14f"	"Variable Label"	"ÖVP"
"v14f"	"Variable Label"	"nicht genannt"
"v14f"	"1"	"genannt"
"v14g"	"Variable Label"	"FPÖ"
"v14g"	"Variable Label"	"nicht genannt"
"v14g"	"1"	"genannt"
"v14h"	"Variable Label"	"Grüne"
"v14h"	"Variable Label"	"nicht genannt"
"v14h"	"1"	"genannt"
"v14i"	"Variable Label"	"Andere"
"v14i"	"Variable Label"	"nicht genannt"
"v14i"	"1"	"genannt"
"v14j"	"Variable Label"	"Ich informiere mich nicht über dieses Thema"
"v14j"	"Variable Label"	"nicht genannt"
"v14j"	"1"	"genannt"
"v14k"	"Variable Label"	"W.N./K.A."
"v14k"	"Variable Label"	"nicht genannt"
"v14k"	"1"	"genannt"
"v15"	"Variable Label"	"Welcher Meinung schließen Sie sich an?"
"v15"	"1"	"Das Kernkraftwerk Temelin ist sicherer als andere Kernkraftw"
"v15"	"2"	"Das Kernkraftwerk Temelin ist genauso sicher wie andere Kern"
"v15"	"3"	"Das Kernkraftwerk Temelin ist nicht so sicher wie andere Ker"
"v15"	"4"	"Es ist kein Kernkraftwerk sicher"
"v15"	"5"	"W.N./K.A."
"v16"	"Variable Label"	"Kann Österreich die Stilllegung Termelins erzwingen?"
"v16"	"1"	"ja"
"v16"	"2"	"nein"
"v16"	"3"	"W.N./K.A."
"v17"	"Variable Label"	"Einstellung zu einem Veto gegen Temelin"
"v17"	"1"	"Ja, das Parlament soll ein Veto einlegen"
"v17"	"2"	"Nein, das Parlament soll kein Veto einlegen"
"v17"	"3"	"W.N./K.A."
"v18"	"Variable Label"	"Waren die Auseinandersetzungen zwischen Österreich und Tschechien bzgl. Temelin für Österreich..."
"v18"	"1"	"ein großer Erfolg"
"v18"	"2"	"ein Erfolg"
"v18"	"3"	"eher ein Misserfolg"
"v18"	"4"	"ein großer Misserfolg"
"v18"	"5"	"weder ein Erfolg noch ein Misserfolg"
"v18"	"6"	"W.N./K.A."
"v19"	"Variable Label"	"Geschlecht"
"v19"	"1"	"männlich"
"v19"	"2"	"weiblich"
"v1a"	"Variable Label"	"Für die Oberösterreicher"
"v1a"	"1"	"gute Sache"
"v1a"	"2"	"schlechte Sache"
"v1a"	"3"	"weder noch"
"v1a"	"4"	"W.N./K.A."
"v1b"	"Variable Label"	"Für die Tschechen"
"v1b"	"1"	"gute Sache"
"v1b"	"2"	"schlechte Sache"
"v1b"	"3"	"weder noch"
"v1b"	"4"	"W.N./K.A."
"v1c"	"Variable Label"	"Für alle Österreicher"
"v1c"	"1"	"gute Sache"
"v1c"	"2"	"schlechte Sache"
"v1c"	"3"	"weder noch"
"v1c"	"4"	"W.N./K.A."
"v1d"	"Variable Label"	"Für ganz Europa"
"v1d"	"1"	"gute Sache"
"v1d"	"2"	"schlechte Sache"
"v1d"	"3"	"weder noch"
"v1d"	"4"	"W.N./K.A."
"v2"	"Variable Label"	"Hat die Öffnung der Grenze nach dem Fall des Eisernen Vorhangs für Sie persönlich mehr Vorteile oder mehr Nachteile gebracht?"
"v2"	"1"	"mehr Vorteile"
"v2"	"2"	"mehr Nachteile"
"v2"	"3"	"weder noch"
"v2"	"4"	"W.N./K.A."
"v20"	"Variable Label"	"Alter"
"v20"	"1"	"16-24 Jahre"
"v20"	"2"	"25-39 Jahre"
"v20"	"3"	"40-59 Jahre"
"v20"	"4"	"ab 60 Jahre"
"v21"	"Variable Label"	"Bildung"
"v21"	"1"	"Matura, Universität"
"v21"	"2"	"Pflichtschule mit weiterer Ausbildung (Lehre, Fachschule)"
"v21"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v22"	"Variable Label"	"Tätigkeit"
"v22"	"1"	"in Ausbildung"
"v22"	"2"	"nicht berufstätig"
"v22"	"3"	"Pension"
"v22"	"4"	"selbständig (auch Landwirte)"
"v22"	"5"	"Arbeiter"
"v22"	"6"	"Angestellte"
"v22"	"7"	"Beamte"
"v23"	"Variable Label"	"Parteipräferenz"
"v23"	"1"	"SPÖ"
"v23"	"2"	"ÖVP"
"v23"	"3"	"FPÖ"
"v23"	"4"	"KPÖ"
"v23"	"5"	"GAL"
"v23"	"6"	"LIF"
"v23"	"7"	"Keine"
"v23"	"8"	"K.A."
"v24"	"Variable Label"	"Oberösterreich"
"v24"	"1"	"Steiermark"
"v3"	"Variable Label"	"Hat die Öffnung der Grenze nach dem Fall des Eisernen Vorhangs für Oberösterreich mehr Vorteile oder mehr Nachteile gebracht?"
"v3"	"1"	"mehr Vorteile"
"v3"	"2"	"mehr Nachteile"
"v3"	"3"	"weder noch"
"v3"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Hat die Öffnung der Grenze nach dem Fall des Eisernen Vorhangs für Ihre Gemeinde mehr Vorteile oder mehr Nachteile gebracht?"
"v4"	"1"	"mehr Vorteile"
"v4"	"2"	"mehr Nachteile"
"v4"	"3"	"weder noch"
"v4"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Einstellung zu einem EU-Beitritt Tschechiens"
"v5"	"1"	"würde ich begrüßen"
"v5"	"2"	"würde ich ablehnen"
"v5"	"3"	"ist mir egal"
"v5"	"4"	"W.N./K.A."
"v6"	"Variable Label"	"Informationsstand der Oberösterreicher hinsichtlich einer Mitentscheidung über den EU-Beitritt Tschechiens"
"v6"	"1"	"ja, sie wissen genug"
"v6"	"2"	"nein, sie wissen nicht genug"
"v6"	"3"	"W.N./K.A."
"v7"	"Variable Label"	"Informationsstand in den westlichen Bundesländern hinsichtlich einer Mitentscheidung über den EU-Beitritt Tschechiens"
"v7"	"1"	"ja, sie wissen genug"
"v7"	"2"	"nein, sie wissen nicht genug"
"v7"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Informationsstand anderer Europäer hinsichtlich einer Mitentscheidung über den EU-Beitritt Tschechiens"
"v8"	"1"	"ja, sie wissen genug"
"v8"	"2"	"nein, sie wissen nicht genug"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Kontakthäufigkeit mit Tschechen?"
"v9"	"1"	"sehr häufig"
"v9"	"2"	"häufig"
"v9"	"3"	"selten"
"v9"	"4"	"nie"
"v9"	"5"	"W.N./K.A."
"var00002"	"Variable Label"	"1"
"var00002"	"Variable Label"	"nicht genannt"
"var00002"	"1"	"genannt"
"var00003"	"Variable Label"	"2"
"var00003"	"Variable Label"	"nicht genannt"
"var00003"	"1"	"genannt"
"var00004"	"Variable Label"	"3"
"var00004"	"Variable Label"	"nicht genannt"
"var00004"	"1"	"genannt"
"var00005"	"Variable Label"	"4"
"var00005"	"Variable Label"	"nicht genannt"
"var00005"	"1"	"genannt"
"var00006"	"Variable Label"	"5"
"var00006"	"Variable Label"	"nicht genannt"
"var00006"	"1"	"genannt"
"var00007"	"Variable Label"	"6"
"var00007"	"Variable Label"	"nicht genannt"
"var00007"	"1"	"genannt"
"var00008"	"Variable Label"	"7"
"var00008"	"Variable Label"	"nicht genannt"
"var00008"	"1"	"genannt"
"var00009"	"Variable Label"	"8"
"var00009"	"Variable Label"	"nicht genannt"
"var00009"	"1"	"genannt"
"var00010"	"Variable Label"	"9"
"var00010"	"Variable Label"	"nicht genannt"
"var00010"	"1"	"genannt"
"var00011"	"Variable Label"	"10"
"var00011"	"Variable Label"	"nicht genannt"
"var00011"	"1"	"genannt"
"var00012"	"Variable Label"	"11"
"var00012"	"Variable Label"	"nicht genannt"
"var00012"	"1"	"genannt"
"version"	"Variable Label"	"AUSSDA archive version"
