variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"v10a"	"Variable Label"	"Weil sie überzeugt ist, dass man dadurch das AKW Temelin stilllegen kann"
"v10a"	"1"	"stimme zu"
"v10a"	"2"	"stimme nicht zu"
"v10a"	"3"	"W.N./K.A."
"v10b"	"Variable Label"	"Weil sie sich als Anti-Atompartei profilieren möchte"
"v10b"	"1"	"stimme zu"
"v10b"	"2"	"stimme nicht zu"
"v10b"	"3"	"W.N./K.A."
"v10c"	"Variable Label"	"Weil sie Wählerstimmen gewinnen will"
"v10c"	"1"	"stimme zu"
"v10c"	"2"	"stimme nicht zu"
"v10c"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Kann durch das Volksbegehren der FPÖ die Inbetriebnahme des AKW Temelin verhindert werden?"
"v11"	"1"	"ja"
"v11"	"2"	"nein"
"v11"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Kann die SPÖ die westeuropäischen Staaten dazu bewegen, aus der Kernenergie auszusteigen?"
"v12"	"1"	"Ja, auf alle Fälle"
"v12"	"2"	"Eher schon"
"v12"	"3"	"Eher nicht"
"v12"	"4"	"Nein, auf keinen Fall"
"v12"	"5"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"bis 25 Jahre"
"v14"	"2"	"26-35 Jahre"
"v14"	"3"	"36-50 Jahre"
"v14"	"4"	"51-65 Jahre"
"v14"	"5"	"ab 66 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Hochschule"
"v15"	"2"	"Mittelschule"
"v15"	"3"	"Berufs- oder Handelsschule"
"v15"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"in Ausbildung (Schule, Lehre, Universität)"
"v16"	"2"	"Pension"
"v16"	"3"	"nur im Haushalt tätig"
"v16"	"4"	"arbeitslos"
"v16"	"5"	"selbständig (inkl. Landwirte)"
"v16"	"6"	"Arbeiter"
"v16"	"7"	"Angestellter"
"v16"	"8"	"Beamter"
"v16"	"9"	"Anderes"
"v17"	"Variable Label"	"Aktuelle Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"FPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"Grüne"
"v17"	"5"	"LIF"
"v17"	"6"	"KPÖ"
"v17"	"7"	"Keine"
"v17"	"8"	"K.A."
"v18"	"Variable Label"	"Parteipräferenz früher"
"v18"	"1"	"SPÖ"
"v18"	"2"	"FPÖ"
"v18"	"3"	"ÖVP"
"v18"	"4"	"Grüne"
"v18"	"5"	"LIF"
"v18"	"6"	"KPÖ"
"v18"	"7"	"Keine"
"v18"	"8"	"K.A."
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Burgenland"
"v19"	"3"	"Niederösterreich"
"v19"	"4"	"Oberösterreich"
"v19"	"5"	"Salzburg"
"v19"	"6"	"Tirol"
"v19"	"7"	"Vorarlberg"
"v19"	"8"	"Steiermark"
"v19"	"9"	"Kärnten"
"v1a"	"Variable Label"	"Erhöhung der inneren Sicherheit"
"v1a"	"1"	"sehr wichtig"
"v1a"	"2"	"wichtig"
"v1a"	"3"	"eher nicht wichtig"
"v1a"	"4"	"unwichtig"
"v1a"	"5"	"W.N./K.A."
"v1b"	"Variable Label"	"Erreichung eines ausgeglichenen Staatshaushalts (\"Nulldefizit\")"
"v1b"	"1"	"sehr wichtig"
"v1b"	"2"	"wichtig"
"v1b"	"3"	"eher nicht wichtig"
"v1b"	"4"	"unwichtig"
"v1b"	"5"	"W.N./K.A."
"v1c"	"Variable Label"	"Aufrechterhaltung unseres Gesundheitswesens"
"v1c"	"1"	"sehr wichtig"
"v1c"	"2"	"wichtig"
"v1c"	"3"	"eher nicht wichtig"
"v1c"	"4"	"unwichtig"
"v1c"	"5"	"W.N./K.A."
"v1d"	"Variable Label"	"Stärkung der Landesverteidigung"
"v1d"	"1"	"sehr wichtig"
"v1d"	"2"	"wichtig"
"v1d"	"3"	"eher nicht wichtig"
"v1d"	"4"	"unwichtig"
"v1d"	"5"	"W.N./K.A."
"v1e"	"Variable Label"	"Förderung des Schulwesens und der Forschung"
"v1e"	"1"	"sehr wichtig"
"v1e"	"2"	"wichtig"
"v1e"	"3"	"eher nicht wichtig"
"v1e"	"4"	"unwichtig"
"v1e"	"5"	"W.N./K.A."
"v1f"	"Variable Label"	"Sicherung der Pensionen"
"v1f"	"1"	"sehr wichtig"
"v1f"	"2"	"wichtig"
"v1f"	"3"	"eher nicht wichtig"
"v1f"	"4"	"unwichtig"
"v1f"	"5"	"W.N./K.A."
"v2a"	"Variable Label"	"Neue Gesetze müssen auf ihre soziale Veträglichkeit hin geprüft werden"
"v2a"	"1"	"bin dafür"
"v2a"	"2"	"bin dagegen"
"v2a"	"3"	"W.N./K.A."
"v2b"	"Variable Label"	"Die Absicherung im Fall von Krankheit, Unfall, Behinderung, Alter, Arbeitslosigkeit und Armut muss durch staatlich geregelte soziale Sicherungssysteme erfolgen"
"v2b"	"1"	"bin dafür"
"v2b"	"2"	"bin dagegen"
"v2b"	"3"	"W.N./K.A."
"v2c"	"Variable Label"	"Die Finanzierung der sozialstaatlichen Leistungen soll so erfolgen, dass jeder Österreicher den Beitrag leistet, der seiner wirtschaftlichen und sozialen Lage angemessen ist"
"v2c"	"1"	"bin dafür"
"v2c"	"2"	"bin dagegen"
"v2c"	"3"	"W.N./K.A."
"v3"	"Variable Label"	"Soll das Bekenntnis Österreichs zum Sozialstaat in die Verfassung aufgenommen werden?"
"v3"	"1"	"ja"
"v3"	"2"	"nein"
"v3"	"3"	"W.N./K.A."
"v4"	"Variable Label"	"Hat man in Österreich in der Sozialpolitik in den letzten 20 Jahren des Guten zuviel getan?"
"v4"	"1"	"stimmt"
"v4"	"2"	"stimmt nicht"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Soll das österreichische Gesundheitswesen aufrecht erhalten bleiben?"
"v5"	"1"	"Ja, auf jeden Fall"
"v5"	"2"	"Mit wenigen Abstrichen"
"v5"	"3"	"Mit vielen Abstrichen"
"v5"	"4"	"Nein, auf keinen Fall"
"v5"	"5"	"W.N./K.A."
"v6a"	"Variable Label"	"Durch erhöhte Sozialversicherungsbeiträge"
"v6a"	"Variable Label"	"nicht genannt"
"v6a"	"1"	"genannt"
"v6b"	"Variable Label"	"Durch Steuererhöhungen (wie z. B. Alkohol, Tabak)"
"v6b"	"Variable Label"	"nicht genannt"
"v6b"	"1"	"genannt"
"v6c"	"Variable Label"	"Durch Selbstbehalte (wie z. B. die bestehende Ambulanzgebühr)"
"v6c"	"Variable Label"	"nicht genannt"
"v6c"	"1"	"genannt"
"v6d"	"Variable Label"	"Durch Verwaltungseinsparungen (etwa bei den Krankenkassen)"
"v6d"	"Variable Label"	"nicht genannt"
"v6d"	"1"	"genannt"
"v6e"	"Variable Label"	"W.N./K.A."
"v6e"	"Variable Label"	"nicht genannt"
"v6e"	"1"	"genannt"
"v7"	"Variable Label"	"Wird Ihre gesetzliche Pension in Zukunft gesichert sein?"
"v7"	"1"	"Meine Pension wird gesichert sein"
"v7"	"2"	"Ich erwarte mir geringe Einschränkungen"
"v7"	"3"	"Ich erwarte mir große Einschränkungen"
"v7"	"4"	"Meine Pension wird überhaupt nicht gesichert sein"
"v7"	"5"	"W.N./K.A."
"v8"	"Variable Label"	"Wie schätzen Sie eine Gesellschaft ein, in der sich die Starken verpflichten, für die Schwachen zu sorgen?"
"v8"	"1"	"schätze ich sehr hoch ein"
"v8"	"2"	"schätze ich hoch ein"
"v8"	"3"	"schätze ich nicht besonders hoch ein"
"v8"	"4"	"schätze ich gar nicht hoch ein"
"v8"	"5"	"W.N./K.A."
"v9"	"Variable Label"	"Glauben Sie, dass derzeit genügend getan wird, um die Arbeitslosigkeit in Österreich zu bekämpfen?"
"v9"	"1"	"Ja, es wird sehr viel getan"
"v9"	"2"	"Es werden Maßnahmen getroffen, sie reichen aber nicht aus"
"v9"	"3"	"Nein, es wird nicht genügend getan"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
