variable	value	Label
"Aach"	"Variable Label"	"Achievement – mean of raw rating"
"Aben"	"Variable Label"	"Benevolence – mean of raw rating"
"Acon"	"Variable Label"	"Conformity – mean of raw rating"
"Ahed"	"Variable Label"	"Hedonism – mean of raw rating"
"Apow"	"Variable Label"	"Power – mean of raw rating"
"Asec"	"Variable Label"	"Security – mean of raw rating"
"Aself"	"Variable Label"	"Self-Direction – mean of raw rating"
"Asti"	"Variable Label"	"Stimulation – mean of raw rating"
"Atra"	"Variable Label"	"Tradition – mean of raw rating"
"Auni"	"Variable Label"	"Universalism – mean of raw rating"
"Cach"	"Variable Label"	"Achievement - Centred value score"
"Cben"	"Variable Label"	"Benevolence - Centred value score"
"Ccon"	"Variable Label"	"Conformity - Centred value score"
"Ched"	"Variable Label"	"Hedonism - Centred value score"
"CON"	"Variable Label"	"Conservation"
"conservation_c"	"Variable Label"	"Bewahrung der Ordnung (zentrierte Werte mit Skalenverwendungskorrektur)"
"Cpow"	"Variable Label"	"Power - Centred value score"
"Csec"	"Variable Label"	"Security - Centred value score"
"Cself"	"Variable Label"	"Self-Direction - Centred value score"
"Csti"	"Variable Label"	"Stimulation - Centred value score"
"Ctra"	"Variable Label"	"Tradition - Centred value score"
"Cuni"	"Variable Label"	"Universalism - Centred value score"
"doi"	"Variable Label"	"digital object identifier"
"ID_U0"	"Variable Label"	"Id-Nummer"
"Issue_Sum"	"Variable Label"	"Number of inconsistencies comparing single waves and data provided entering the online access panel"
"MRAT"	"Variable Label"	"Mean score on all answered value items"
"openness_c"	"Variable Label"	"Offenheit für Veränderung (zentrierte Werte mit Skalenverwendungskorrektur)"
"OTC"	"Variable Label"	"Openness to change"
"Q1"	"Variable Label"	"Geschlecht"
"Q1"	"1"	"Männlich"
"Q1"	"2"	"Weiblich"
"Q1"	"3"	"Keine Angabe"
"Q10A1"	"Variable Label"	"Erwachsene über 18 Jahre:"
"Q10A1"	"1"	"1"
"Q10A1"	"2"	"2"
"Q10A1"	"3"	"3"
"Q10A1"	"4"	"4"
"Q10A1"	"5"	"5 oder mehr"
"Q10A2"	"Variable Label"	"Jugendliche von 15-18 Jahren:"
"Q10A2"	"0"	"0"
"Q10A2"	"1"	"1"
"Q10A2"	"2"	"2 oder mehr"
"Q10A3"	"Variable Label"	"Kinder von 11-14 Jahren:"
"Q10A3"	"0"	"0"
"Q10A3"	"1"	"1"
"Q10A3"	"2"	"2 oder mehr"
"Q10A4"	"Variable Label"	"Kinder von 6-10 Jahren:"
"Q10A4"	"0"	"0"
"Q10A4"	"1"	"1"
"Q10A4"	"2"	"2 oder mehr"
"Q10A5"	"Variable Label"	"Kinder von 3-5 Jahren:"
"Q10A5"	"0"	"0"
"Q10A5"	"1"	"1 oder mehr"
"Q10A6"	"Variable Label"	"Kinder von 0-2 Jahren:"
"Q10A6"	"0"	"0"
"Q10A6"	"1"	"1 oder mehr"
"Q11"	"Variable Label"	"Nettohaushaltseinkommen (alle Quellen)"
"Q11"	"1"	"Unter 450 Euro bis 599 Euro"
"Q11"	"2"	"600 bis 749 Euro"
"Q11"	"3"	"750 bis 899 Euro"
"Q11"	"4"	"900 bis 1 124 Euro"
"Q11"	"5"	"1 125 bis 1 349 Euro"
"Q11"	"6"	"1 350 bis 1 649 Euro"
"Q11"	"7"	"1 650 bis 1 949 Euro"
"Q11"	"8"	"1 950 bis 2 249 Euro"
"Q11"	"9"	"2 250 bis 2 699 Euro"
"Q11"	"10"	"2 700 bis 3 149 Euro"
"Q11"	"11"	"3 150 bis 3 599 Euro"
"Q11"	"12"	"3 600 bis 4 049 Euro"
"Q11"	"13"	"4 050 bis 4 499 Euro"
"Q11"	"14"	"4 500 bis 5 499 Euro"
"Q11"	"15"	"5 500 bis 6 499 Euro"
"Q11"	"16"	"6 500 bis 7 999 Euro"
"Q11"	"17"	"8 000 Euro oder mehr"
"Q12"	"Variable Label"	"Sind Sie derzeit in erster Linie ...?"
"Q12"	"1"	"Beschäftigt/berufstätig"
"Q12"	"2"	"In Kurzarbeit"
"Q12"	"3"	"Lehrling"
"Q12"	"4"	"Arbeitslos"
"Q12"	"5"	"In Karenz"
"Q12"	"6"	"Pensionist/Rentner"
"Q12"	"7"	"Hausfrau"
"Q12"	"8"	"Schüler/Student"
"Q12"	"9"	"Andere Gründe"
"Q12"	"99"	"keine Antwort"
"Q13"	"Variable Label"	"Inwieweit, wenn überhaupt, machen Sie sich Sorgen, dass Sie eventuell Ihre Stelle verlieren könnten?"
"Q13"	"1"	"Ich mache mir große Sorgen"
"Q13"	"2"	"Ich mache mir etwas Sorgen"
"Q13"	"3"	"Ich mache mir nur wenige Sorgen"
"Q13"	"4"	"Ich mache mir gar keine Sorgen"
"Q14"	"Variable Label"	"Sind Sie österreichischer Staatsbürger/österreichische Staatsbürgerin?"
"Q14"	"1"	"Ja, seit der Geburt"
"Q14"	"2"	"Ja, später erworben"
"Q14"	"3"	"Nein"
"Q15"	"Variable Label"	"Wo sind Sie geboren?"
"Q15"	"1"	"In Österreich"
"Q15"	"2"	"Im ehemaligen Jugoslawien"
"Q15"	"3"	"In der Türkei"
"Q15"	"4"	"In Deutschland"
"Q15"	"5"	"In einem anderen Land"
"Q16"	"Variable Label"	"Wo wurde Ihr leiblicher Vater geboren?"
"Q16"	"1"	"In Österreich"
"Q16"	"2"	"Im ehemaligen Jugoslawien"
"Q16"	"3"	"In der Türkei"
"Q16"	"4"	"In Deutschland"
"Q16"	"5"	"In einem anderen Land"
"Q16"	"6"	"Weiß nicht"
"Q17"	"Variable Label"	"Und wo wurde Ihre leibliche Mutter geboren?"
"Q17"	"1"	"In Österreich"
"Q17"	"2"	"Im ehemaligen Jugoslawien"
"Q17"	"3"	"In der Türkei"
"Q17"	"4"	"In Deutschland"
"Q17"	"5"	"In einem anderen Land"
"Q17"	"6"	"Weiß nicht"
"Q18A2"	"Variable Label"	"Ich bin negativ auf das Corona-Virus getestet worden."
"Q18A2"	"1"	"JA, habe ich erlebt"
"Q18A2"	"2"	"NEIN, habe ich NICHT erlebt"
"Q18A3"	"Variable Label"	"Ich habe oder hatte leichte Symptome von COVID-19."
"Q18A3"	"1"	"JA, habe ich erlebt"
"Q18A3"	"2"	"NEIN, habe ich NICHT erlebt"
"Q18A4"	"Variable Label"	"Ich habe oder hatte schwere Symptome von COVID-19."
"Q18A4"	"1"	"JA, habe ich erlebt"
"Q18A4"	"2"	"NEIN, habe ich NICHT erlebt"
"Q18A5"	"Variable Label"	"Menschen, die mir nahe stehen, haben oder hatten leichte Symptome von COVID-19."
"Q18A5"	"1"	"JA, habe ich erlebt"
"Q18A5"	"2"	"NEIN, habe ich NICHT erlebt"
"Q18A6"	"Variable Label"	"Menschen, die mir nahe stehen, haben oder hatten schwere Symptome von COVID-19."
"Q18A6"	"1"	"JA, habe ich erlebt"
"Q18A6"	"2"	"NEIN, habe ich NICHT erlebt"
"Q19A1"	"Variable Label"	"Ich habe meinen Arbeitsplatz verloren."
"Q19A1"	"1"	"JA, habe ich erlebt"
"Q19A1"	"2"	"NEIN, habe ich NICHT erlebt"
"Q19A2"	"Variable Label"	"Ich musste mein Geschäft schließen."
"Q19A2"	"1"	"JA, habe ich erlebt"
"Q19A2"	"2"	"NEIN, habe ich NICHT erlebt"
"Q19A3"	"Variable Label"	"Ich bin auf Kurzarbeit reduziert worden."
"Q19A3"	"1"	"JA, habe ich erlebt"
"Q19A3"	"2"	"NEIN, habe ich NICHT erlebt"
"Q19A4"	"Variable Label"	"Ich arbeite im Home Office."
"Q19A4"	"1"	"JA, habe ich erlebt"
"Q19A4"	"2"	"NEIN, habe ich NICHT erlebt"
"Q19A5"	"Variable Label"	"Ich erhalte Geld aus einem Hilfspaket."
"Q19A5"	"1"	"JA, habe ich erlebt"
"Q19A5"	"2"	"NEIN, habe ich NICHT erlebt"
"Q19A6"	"Variable Label"	"Ich gehe wie bisher zur Arbeit."
"Q19A6"	"1"	"JA, habe ich erlebt"
"Q19A6"	"2"	"NEIN, habe ich NICHT erlebt"
"Q19A7"	"Variable Label"	"Ich betreue (meine) Kinder zu Hause."
"Q19A7"	"1"	"JA, habe ich erlebt"
"Q19A7"	"2"	"NEIN, habe ich NICHT erlebt"
"Q2"	"Variable Label"	"Wie alt sind Sie?"
"Q2"	"1"	"Jünger als 14 Jahre"
"Q2"	"2"	"14 - 19 Jahre"
"Q2"	"3"	"20 - 29 Jahre"
"Q2"	"4"	"30 - 39 Jahre"
"Q2"	"5"	"40 - 49 Jahre"
"Q2"	"6"	"50 - 59 Jahre"
"Q2"	"7"	"60 - 69 Jahre"
"Q2"	"8"	"70 Jahre oder älter"
"Q20"	"Variable Label"	"Wie viel Angst haben Sie, dass Sie selber oder Ihnen nahe stehende Menschen an dem Corona-Virus erkranken werden und einen schweren Verlauf erleiden?"
"Q20"	"1"	"Große Angst"
"Q20"	"2"	"Ziemliche Angst"
"Q20"	"3"	"Teils-teils"
"Q20"	"4"	"Wenig Angst"
"Q20"	"5"	"Keine Angst"
"Q21"	"Variable Label"	"Wie viel Angst haben Sie, dass Sie selber oder Ihnen nahe stehende Menschen unter einem wirtschaftlichen Einbruch nach der Corona-Krise leiden werden?"
"Q21"	"1"	"Große Angst"
"Q21"	"2"	"Ziemliche Angst"
"Q21"	"3"	"Teils-teils"
"Q21"	"4"	"Wenig Angst"
"Q21"	"5"	"Keine Angst"
"Q22"	"Variable Label"	"Wie gut handhabt unsere Regierung Ihrer Meinung nach die Corona-Krise?"
"Q22"	"1"	"Sehr schlecht"
"Q22"	"2"	"Ziemlich schlecht"
"Q22"	"3"	"Weder noch"
"Q22"	"4"	"Ziemlich gut"
"Q22"	"5"	"Sehr gut"
"Q23"	"Variable Label"	"Wie angemessen verhalten sich Ihrer Meinung nach die meisten Menschen in unserem Land unter dem Eindruck der Corona-Krise?"
"Q23"	"1"	"Sehr unangemessen"
"Q23"	"2"	"Ziemlich unangemessen"
"Q23"	"3"	"Teils-teils"
"Q23"	"4"	"Ziemlich angemessen"
"Q23"	"5"	"Sehr angemessen"
"Q24"	"Variable Label"	"Wenn Sie Ihre Begegnungen mit anderen Menschen in diesen Tagen betrachten, erleben Sie mehr Solidarität als sonst, oder ist es mehr Feindseligkeit?"
"Q24"	"-3"	"-3 = Mehr Feindseligkeit"
"Q24"	"-2"	"-2"
"Q24"	"-1"	"-1"
"Q24"	"0"	"0 = Kommt darauf an"
"Q24"	"1"	"1"
"Q24"	"2"	"2"
"Q24"	"3"	"3 = Mehr Solidarität"
"Q25"	"Variable Label"	"Glauben Sie, dass unser Land erheblich geschwächt oder erheblich gestärkt aus dieser Krise hervorgehen wird?"
"Q25"	"1"	"Erheblich geschwächt"
"Q25"	"2"	"Teils-teils"
"Q25"	"3"	"Erheblich gestärkt"
"Q26A1"	"Variable Label"	"Umweltschutz und Nachhaltigkeit wird mehr Bedeutung beigemessen werden."
"Q26A1"	"1"	"Sehr unwahrscheinlich"
"Q26A1"	"2"	"Eher unwahrscheinlich"
"Q26A1"	"3"	"Teils-teils"
"Q26A1"	"4"	"Eher wahrscheinlich"
"Q26A1"	"5"	"Sehr wahrscheinlich"
"Q26A1"	"8"	"Weiß nicht"
"Q26A2"	"Variable Label"	"Es werden vermehrt einheimische Produkte gekauft werden."
"Q26A2"	"1"	"Sehr unwahrscheinlich"
"Q26A2"	"2"	"Eher unwahrscheinlich"
"Q26A2"	"3"	"Teils-teils"
"Q26A2"	"4"	"Eher wahrscheinlich"
"Q26A2"	"5"	"Sehr wahrscheinlich"
"Q26A2"	"8"	"Weiß nicht"
"Q26A3"	"Variable Label"	"Der Leistungsdruck in der Arbeitswelt wird geringer werden."
"Q26A3"	"1"	"Sehr unwahrscheinlich"
"Q26A3"	"2"	"Eher unwahrscheinlich"
"Q26A3"	"3"	"Teils-teils"
"Q26A3"	"4"	"Eher wahrscheinlich"
"Q26A3"	"5"	"Sehr wahrscheinlich"
"Q26A3"	"8"	"Weiß nicht"
"Q26A4"	"Variable Label"	"Die reicheren EU-Länder werden jene EU-Länder, die besonders von der Krise betroffen sind, großzügig unterstützen."
"Q26A4"	"1"	"Sehr unwahrscheinlich"
"Q26A4"	"2"	"Eher unwahrscheinlich"
"Q26A4"	"3"	"Teils-teils"
"Q26A4"	"4"	"Eher wahrscheinlich"
"Q26A4"	"5"	"Sehr wahrscheinlich"
"Q26A4"	"8"	"Weiß nicht"
"Q26A5"	"Variable Label"	"Die Bereitschaft, MigrantInnen aufzunehmen, wird abnehmen."
"Q26A5"	"1"	"Sehr unwahrscheinlich"
"Q26A5"	"2"	"Eher unwahrscheinlich"
"Q26A5"	"3"	"Teils-teils"
"Q26A5"	"4"	"Eher wahrscheinlich"
"Q26A5"	"5"	"Sehr wahrscheinlich"
"Q26A5"	"8"	"Weiß nicht"
"Q26A6"	"Variable Label"	"Berufe im Handel und in der Pflege werden besser bezahlt werden."
"Q26A6"	"1"	"Sehr unwahrscheinlich"
"Q26A6"	"2"	"Eher unwahrscheinlich"
"Q26A6"	"3"	"Teils-teils"
"Q26A6"	"4"	"Eher wahrscheinlich"
"Q26A6"	"5"	"Sehr wahrscheinlich"
"Q26A6"	"8"	"Weiß nicht"
"Q26A7"	"Variable Label"	"Wegen der erhöhten Staatsschulden werden die Sozialleistungen reduziert werden."
"Q26A7"	"1"	"Sehr unwahrscheinlich"
"Q26A7"	"2"	"Eher unwahrscheinlich"
"Q26A7"	"3"	"Teils-teils"
"Q26A7"	"4"	"Eher wahrscheinlich"
"Q26A7"	"5"	"Sehr wahrscheinlich"
"Q26A7"	"8"	"Weiß nicht"
"Q26A8"	"Variable Label"	"Gewisse Maßnahmen zur Überwachung werden fortgesetzt werden."
"Q26A8"	"1"	"Sehr unwahrscheinlich"
"Q26A8"	"2"	"Eher unwahrscheinlich"
"Q26A8"	"3"	"Teils-teils"
"Q26A8"	"4"	"Eher wahrscheinlich"
"Q26A8"	"5"	"Sehr wahrscheinlich"
"Q26A8"	"8"	"Weiß nicht"
"Q26A9"	"Variable Label"	"Das Miteinander und die Rücksichtnahme aufeinander werden stärker sein."
"Q26A9"	"1"	"Sehr unwahrscheinlich"
"Q26A9"	"2"	"Eher unwahrscheinlich"
"Q26A9"	"3"	"Teils-teils"
"Q26A9"	"4"	"Eher wahrscheinlich"
"Q26A9"	"5"	"Sehr wahrscheinlich"
"Q26A9"	"8"	"Weiß nicht"
"Q27A1"	"Variable Label"	"Umweltschutz und Nachhaltigkeit müssen nach der Bewältigung der Corona-Krise Vorrang haben vs. Die wirtschaftliche Leistungsfähigkeit Österreichs muss nach der Bewältigung der Corona-Krise Vorrang haben."
"Q27A1"	"1"	"Präferenz für Umweltschutz und Nachhaltigkeit"
"Q27A1"	"7"	"Präferenz für wirtschaftliche Leistungsfähigkeit Österreichs"
"Q27A10"	"Variable Label"	"Es wäre besser für uns und die Gesellschaft, wenn wir weniger konsumieren vs. Wirtschaftswachstum und ein hoher Konsum sind letztlich gut für uns alle."
"Q27A10"	"1"	"Weniger Konsum wäre besser für die Gesellschaft"
"Q27A10"	"7"	"Hoher Konsum ist letztlich gut für uns alle"
"Q27A11"	"Variable Label"	"Jeder soll Reisen mit dem Flugzeug machen können so oft er will vs. Reisen mit dem Flugzeug sollte man so selten wie möglich machen."
"Q27A11"	"1"	"Reisen mit dem Flugzeug so oft man will"
"Q27A11"	"7"	"Reisen mit dem Flugzeug so selten wie möglich"
"Q27A12"	"Variable Label"	"Jene, die durch die Krise stark betroffen sind, sollten selbst dafür verantwortlich sein, ihre schwierige Situation zu bewältigen vs. Der Staat sollte jene, die gut verdienen, stärker besteuern, um die Leidtragenden der Krise zu unterstützen."
"Q27A12"	"1"	"Stark Betroffene sollten selbst dafür verantwortlich sein, ihre schwierige Situation zu bewältigen"
"Q27A12"	"7"	"Der Staat sollte jene, die gut verdienen, stärker besteuern, um die Leidtragenden der Krise zu unterstützen"
"Q27A13"	"Variable Label"	"Der Tourismus in Österreich sollte auf ein vernünftiges Maß zurückgeschraubt werden vs. Es ist gut für Österreich, wenn möglichst viele ausländische Touristen zu uns kommen."
"Q27A13"	"1"	"Tourismus sollte zurückgeschraubt werden"
"Q27A13"	"7"	"Es ist gut, wenn viele ausländische Touristen kommen"
"Q27A2"	"Variable Label"	"Es sollte eine große Auswahl an ausländischen Produkten geben, die sich jeder leisten kann vs. Wir sollten mehr einheimische Produkte kaufen, auch wenn diese teurer sind."
"Q27A2"	"1"	"Große Auswahl an ausländischen Produkten"
"Q27A2"	"7"	"Mehr Fokus auf einheimische Produkte"
"Q27A3"	"Variable Label"	"Um das Wirtschaftswachstum zu sichern, sind hohe Leistungsanforderungen in der Arbeitswelt nötig vs. Es wäre besser für uns, wenn wir den Leistungsdruck in der Arbeitswelt reduzieren."
"Q27A3"	"1"	"Hohe Leistungsanforderungen in der Arbeitswelt nötig"
"Q27A3"	"7"	"Leistungsdruck soll in der Arbeitswelt reduziert werden"
"Q27A4"	"Variable Label"	"Nach der Bewältigung der Corona-Krise ist es nötig, dass die BürgerInnen wieder alle Freiheiten zurückbekommen vs. Einzelne Überwachungsmaßnahmen (z.B. über Handy-Daten) zum Schutz der Bevölkerung sollten weiterhin eingesetzt werden."
"Q27A4"	"1"	"BürgerInnen sollen wieder alle Freiheiten zurückbekommen"
"Q27A4"	"7"	"Einzelne Überwachungs-maßnahmen zum Schutz der Bevölkerung sollen weiterhin eingesetzt werden"
"Q27A5"	"Variable Label"	"EU-Länder, die nicht so stark betroffen sind, sollten jene EU-Länder, die besonders schwer betroffen sind, großzügig unterstützen vs. Jedes EU-Land soll selbst dafür verantwortlich sein, die Folgen der Corona-Krise zu bewältigen."
"Q27A5"	"1"	"Weniger stark betroffene EU-Länder sollten besonders schwer betroffene EU-Länder großzügig unterstützen"
"Q27A5"	"7"	"Jedes EU-Land soll die Folgen der Corona-Krise selbst bewältigen"
"Q27A6"	"Variable Label"	"Die Migration nach Österreich sollte nach dem Ende der Krise strenger geregelt werden vs. Österreich sollte nach der Krise wieder auf Zuwanderung setzen, weil wir in vielen Bereichen auf Migranten angewiesen sind."
"Q27A6"	"1"	"Migration sollte strenger geregelt werden"
"Q27A6"	"7"	"Nach der Krise wieder auf Zuwanderung setzen"
"Q27A7"	"Variable Label"	"Es wäre wichtig, dass wir auch in Zukunft das Miteinander und die Rücksichtnahme auf andere stärken vs. Mit der Zeit soll jeder wieder seine individuellen Bedürfnisse voll ausleben können."
"Q27A7"	"1"	"Auch in Zukunft das Miteinander stärken"
"Q27A7"	"7"	"Wieder individuelle Bedürfnisse ausleben"
"Q27A8"	"Variable Label"	"Die Einkommensunterschiede zwischen angesehenen und weniger angesehenen Berufen sind gerechtfertigt vs. Berufe im Handel und in der Pflege sollten in Zukunft besser bezahlt werden."
"Q27A8"	"1"	"Einkommens-unterschiede zwischen Berufen sind gerechtfertigt"
"Q27A8"	"7"	"Berufe in Handel und Pflege sollten besser bezahlt werden"
"Q27A9"	"Variable Label"	"Der österreichische Sozialstaat sollte aufgrund der Erfahrungen der Corona-Krise weiter ausgebaut werden vs. Wegen der erhöhten Staatsschulden sollten nach der Corona-Krise Sozialleistungen reduziert werden."
"Q27A9"	"1"	"Der österreichische Sozialstaat sollte weiter ausgebaut werden"
"Q27A9"	"7"	"Sozialleistungen sollten reduziert werden"
"Q28A1"	"Variable Label"	"Ich habe mich nervös, ängstlich oder gereizt gefühlt."
"Q28A1"	"1"	"Gar nicht"
"Q28A1"	"2"	"An mehreren Tagen"
"Q28A1"	"3"	"An mehr als der Hälfte der Tage"
"Q28A1"	"4"	"Fast jeden Tag"
"Q28A2"	"Variable Label"	"Ich bin nicht in der Lage gewesen, das Sich-Sorgen zu beenden oder zu kontrollieren."
"Q28A2"	"1"	"Gar nicht"
"Q28A2"	"2"	"An mehreren Tagen"
"Q28A2"	"3"	"An mehr als der Hälfte der Tage"
"Q28A2"	"4"	"Fast jeden Tag"
"Q28A3"	"Variable Label"	"Ich habe mich niedergeschlagen, deprimiert oder hoffnungslos gefühlt."
"Q28A3"	"1"	"Gar nicht"
"Q28A3"	"2"	"An mehreren Tagen"
"Q28A3"	"3"	"An mehr als der Hälfte der Tage"
"Q28A3"	"4"	"Fast jeden Tag"
"Q28A4"	"Variable Label"	"Ich habe wenig Interesse oder Freude an Dingen gehabt."
"Q28A4"	"1"	"Gar nicht"
"Q28A4"	"2"	"An mehreren Tagen"
"Q28A4"	"3"	"An mehr als der Hälfte der Tage"
"Q28A4"	"4"	"Fast jeden Tag"
"Q28A5"	"Variable Label"	"Ich habe mich einsam gefühlt."
"Q28A5"	"1"	"Gar nicht"
"Q28A5"	"2"	"An mehreren Tagen"
"Q28A5"	"3"	"An mehr als der Hälfte der Tage"
"Q28A5"	"4"	"Fast jeden Tag"
"Q29"	"Variable Label"	"Wie häufig nutzen Sie aktuell das Internet?"
"Q29"	"1"	"Über 6 Stunden täglich"
"Q29"	"2"	"Rund 3 bis 6 Stunden täglich"
"Q29"	"3"	"Rund 1 bis unter 3 Stunden täglich"
"Q29"	"4"	"Mehrmals wöchentlich"
"Q29"	"5"	"Mehrmals monatlich"
"Q29"	"6"	"Fast nie"
"Q29"	"7"	"Nie"
"Q29"	"8"	"Kann ich nicht sagen"
"Q30A1"	"Variable Label"	"Durch das Fernsehen"
"Q30A1"	"1"	"Sehr häufig"
"Q30A1"	"2"	"Häufig"
"Q30A1"	"3"	"Manchmal"
"Q30A1"	"4"	"Selten"
"Q30A1"	"5"	"Nie"
"Q30A1"	"6"	"Kann ich nicht sagen"
"Q30A2"	"Variable Label"	"Durch gedruckte Medien (Zeitungen usw.)"
"Q30A2"	"1"	"Sehr häufig"
"Q30A2"	"2"	"Häufig"
"Q30A2"	"3"	"Manchmal"
"Q30A2"	"4"	"Selten"
"Q30A2"	"5"	"Nie"
"Q30A2"	"6"	"Kann ich nicht sagen"
"Q30A3"	"Variable Label"	"Durch Online-Printmedien (Online-Zeitungen usw.)"
"Q30A3"	"1"	"Sehr häufig"
"Q30A3"	"2"	"Häufig"
"Q30A3"	"3"	"Manchmal"
"Q30A3"	"4"	"Selten"
"Q30A3"	"5"	"Nie"
"Q30A3"	"6"	"Kann ich nicht sagen"
"Q30A4"	"Variable Label"	"Durch soziale Online-Netzwerke (Facebook, Twitter, WhatsApp, Snapchat, Instagram usw.)"
"Q30A4"	"1"	"Sehr häufig"
"Q30A4"	"2"	"Häufig"
"Q30A4"	"3"	"Manchmal"
"Q30A4"	"4"	"Selten"
"Q30A4"	"5"	"Nie"
"Q30A4"	"6"	"Kann ich nicht sagen"
"Q31"	"Variable Label"	"Die sozialen Medien sind voll von Geschichten, die behaupten, die Corona-Pandemie sei ein einziger Schwindel und die Schutzmaßnahmen eine hysterische Überreaktion. Glauben Sie solche Geschichten?"
"Q31"	"1"	"JA, ich glaube diese Geschichten."
"Q31"	"2"	"NEIN, ich glaube diese Geschichten NICHT."
"Q32"	"Variable Label"	"Wie glaubwürdig sind Ihrer Meinung nach die sozialen Medien, wie Twitter und Facebook, im Vergleich zu den traditionellen Medien, wie Fernsehen und Zeitungen?"
"Q32"	"1"	"1 = Soziale Medien sind am glaubwürdigsten"
"Q32"	"2"	"2"
"Q32"	"3"	"3 = Beide gleich glaubwürdig"
"Q32"	"4"	"4"
"Q32"	"5"	"5 = Traditionelle Medien sind am glaubwürdigsten"
"Q33A1"	"Variable Label"	"Es ist ihr/ihm wichtig, neue Ideen zu entwickeln und kreativ zu sein. Sie/er macht Sachen gerne auf ihre/seine eigene originelle Art und Weise."
"Q33A1"	"1"	"Ist mir sehr ähnlich"
"Q33A1"	"2"	"Ist mir ähnlich"
"Q33A1"	"3"	"Ist mir etwas ähnlich"
"Q33A1"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A1"	"5"	"Ist mir nicht ähnlich"
"Q33A1"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A10"	"Variable Label"	"Es ist ihr/ihm wichtig, Spaß zu haben. Sie/er gönnt sich selbst gerne etwas."
"Q33A10"	"1"	"Ist mir sehr ähnlich"
"Q33A10"	"2"	"Ist mir ähnlich"
"Q33A10"	"3"	"Ist mir etwas ähnlich"
"Q33A10"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A10"	"5"	"Ist mir nicht ähnlich"
"Q33A10"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A11"	"Variable Label"	"Es ist ihr/ihm wichtig, selbst zu entscheiden, was sie/er tut. Sie/er ist gerne frei bis unabhängig von anderen."
"Q33A11"	"1"	"Ist mir sehr ähnlich"
"Q33A11"	"2"	"Ist mir ähnlich"
"Q33A11"	"3"	"Ist mir etwas ähnlich"
"Q33A11"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A11"	"5"	"Ist mir nicht ähnlich"
"Q33A11"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A12"	"Variable Label"	"Es ist ihr/ihm sehr wichtig, den Menschen um sie/ihn herum zu helfen. Sie/er will für deren Wohl sorgen."
"Q33A12"	"1"	"Ist mir sehr ähnlich"
"Q33A12"	"2"	"Ist mir ähnlich"
"Q33A12"	"3"	"Ist mir etwas ähnlich"
"Q33A12"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A12"	"5"	"Ist mir nicht ähnlich"
"Q33A12"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A13"	"Variable Label"	"Es ist ihr/ihm wichtig, sehr erfolgreich zu sein. Sie/er hofft, dass die Leute ihre/seine Leistungen anerkennen."
"Q33A13"	"1"	"Ist mir sehr ähnlich"
"Q33A13"	"2"	"Ist mir ähnlich"
"Q33A13"	"3"	"Ist mir etwas ähnlich"
"Q33A13"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A13"	"5"	"Ist mir nicht ähnlich"
"Q33A13"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A14"	"Variable Label"	"Es ist ihr/ihm wichtig, dass der Staat ihre/seine persönliche Sicherheit vor allen Bedrohungen gewährleistet. Sie/er will einen starken Staat, der seine Bürger verteidigt."
"Q33A14"	"1"	"Ist mir sehr ähnlich"
"Q33A14"	"2"	"Ist mir ähnlich"
"Q33A14"	"3"	"Ist mir etwas ähnlich"
"Q33A14"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A14"	"5"	"Ist mir nicht ähnlich"
"Q33A14"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A15"	"Variable Label"	"Sie/er sucht das Abenteuer und geht gerne Risiken ein. Sie/er will ein aufregendes Leben."
"Q33A15"	"1"	"Ist mir sehr ähnlich"
"Q33A15"	"2"	"Ist mir ähnlich"
"Q33A15"	"3"	"Ist mir etwas ähnlich"
"Q33A15"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A15"	"5"	"Ist mir nicht ähnlich"
"Q33A15"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A16"	"Variable Label"	"Es ist ihr/ihm wichtig, sich jederzeit korrekt zu verhalten. Sie/er vermeidet es, Dinge zu tun, die andere Leute für falsch halten könnten."
"Q33A16"	"1"	"Ist mir sehr ähnlich"
"Q33A16"	"2"	"Ist mir ähnlich"
"Q33A16"	"3"	"Ist mir etwas ähnlich"
"Q33A16"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A16"	"5"	"Ist mir nicht ähnlich"
"Q33A16"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A17"	"Variable Label"	"Es ist ihr/ihm wichtig, dass andere sie/ihn respektieren. Sie/er will, dass die Leute tun, was sie/er sagt."
"Q33A17"	"1"	"Ist mir sehr ähnlich"
"Q33A17"	"2"	"Ist mir ähnlich"
"Q33A17"	"3"	"Ist mir etwas ähnlich"
"Q33A17"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A17"	"5"	"Ist mir nicht ähnlich"
"Q33A17"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A18"	"Variable Label"	"Es ist ihr/ihm wichtig, ihren/seinen Freunden gegenüber loyal zu sein. Sie/er will sich für Menschen einsetzen, die ihr/ihm nahe stehen."
"Q33A18"	"1"	"Ist mir sehr ähnlich"
"Q33A18"	"2"	"Ist mir ähnlich"
"Q33A18"	"3"	"Ist mir etwas ähnlich"
"Q33A18"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A18"	"5"	"Ist mir nicht ähnlich"
"Q33A18"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A19"	"Variable Label"	"Sie/er ist fest davon überzeugt, dass die Menschen sich um die Natur kümmern sollten. Umweltschutz ist ihr/ihm wichtig."
"Q33A19"	"1"	"Ist mir sehr ähnlich"
"Q33A19"	"2"	"Ist mir ähnlich"
"Q33A19"	"3"	"Ist mir etwas ähnlich"
"Q33A19"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A19"	"5"	"Ist mir nicht ähnlich"
"Q33A19"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A2"	"Variable Label"	"Es ist ihr/ihm wichtig, reich zu sein. Sie/er möchte viel Geld haben und teure Sachen besitzen."
"Q33A2"	"1"	"Ist mir sehr ähnlich"
"Q33A2"	"2"	"Ist mir ähnlich"
"Q33A2"	"3"	"Ist mir etwas ähnlich"
"Q33A2"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A2"	"5"	"Ist mir nicht ähnlich"
"Q33A2"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A20"	"Variable Label"	"Tradition ist ihr/ihm wichtig. Sie/er versucht, sich an die Sitten und Gebräuche zu halten, die ihr/ihm von ihrer/seiner Religion oder ihrer/seiner Familie überliefert wurden."
"Q33A20"	"1"	"Ist mir sehr ähnlich"
"Q33A20"	"2"	"Ist mir ähnlich"
"Q33A20"	"3"	"Ist mir etwas ähnlich"
"Q33A20"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A20"	"5"	"Ist mir nicht ähnlich"
"Q33A20"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A21"	"Variable Label"	"Es ist ihr/ihm wichtig, anderen Menschen zu helfen und etwas Gutes für die Allgemeinheit zu tun."
"Q33A21"	"1"	"Ist mir sehr ähnlich"
"Q33A21"	"2"	"Ist mir ähnlich"
"Q33A21"	"3"	"Ist mir etwas ähnlich"
"Q33A21"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A21"	"5"	"Ist mir nicht ähnlich"
"Q33A21"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A22"	"Variable Label"	"Sie/er lässt keine Gelegenheit aus, Spaß zu haben. Es ist ihr/ihm wichtig, Dinge zu tun, die ihr/ihm Vergnügen bereiten."
"Q33A22"	"1"	"Ist mir sehr ähnlich"
"Q33A22"	"2"	"Ist mir ähnlich"
"Q33A22"	"3"	"Ist mir etwas ähnlich"
"Q33A22"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A22"	"5"	"Ist mir nicht ähnlich"
"Q33A22"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A3"	"Variable Label"	"Sie/er hält es für wichtig, dass alle Menschen auf der Welt gleich behandelt werden sollten. Sie/er glaubt, dass jeder Mensch im Leben gleiche Chancen haben sollte."
"Q33A3"	"1"	"Ist mir sehr ähnlich"
"Q33A3"	"2"	"Ist mir ähnlich"
"Q33A3"	"3"	"Ist mir etwas ähnlich"
"Q33A3"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A3"	"5"	"Ist mir nicht ähnlich"
"Q33A3"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A4"	"Variable Label"	"Es ist ihr/ihm wichtig, ihre/seine Fähigkeiten zu zeigen. Sie/er möchte, dass die Leute bewundern, was sie/er tut."
"Q33A4"	"1"	"Ist mir sehr ähnlich"
"Q33A4"	"2"	"Ist mir ähnlich"
"Q33A4"	"3"	"Ist mir etwas ähnlich"
"Q33A4"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A4"	"5"	"Ist mir nicht ähnlich"
"Q33A4"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A5"	"Variable Label"	"Es ist ihr/ihm wichtig, in einem sicheren Umfeld zu leben. Sie/er vermeidet alles, was ihre/seine Sicherheit gefährden könnte."
"Q33A5"	"1"	"Ist mir sehr ähnlich"
"Q33A5"	"2"	"Ist mir ähnlich"
"Q33A5"	"3"	"Ist mir etwas ähnlich"
"Q33A5"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A5"	"5"	"Ist mir nicht ähnlich"
"Q33A5"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A6"	"Variable Label"	"Sie/er mag Überraschungen und hält immer Ausschau nach neuen Aktivitäten. Sie/er denkt, dass im Leben Abwechslung wichtig ist."
"Q33A6"	"1"	"Ist mir sehr ähnlich"
"Q33A6"	"2"	"Ist mir ähnlich"
"Q33A6"	"3"	"Ist mir etwas ähnlich"
"Q33A6"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A6"	"5"	"Ist mir nicht ähnlich"
"Q33A6"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A7"	"Variable Label"	"Sie/er glaubt, dass die Menschen tun sollten, was man ihnen sagt. Sie/er denkt, dass Menschen sich immer an Regeln halten sollten, selbst dann, wenn es niemand sieht."
"Q33A7"	"1"	"Ist mir sehr ähnlich"
"Q33A7"	"2"	"Ist mir ähnlich"
"Q33A7"	"3"	"Ist mir etwas ähnlich"
"Q33A7"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A7"	"5"	"Ist mir nicht ähnlich"
"Q33A7"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A8"	"Variable Label"	"Es ist ihr/ihm wichtig, Menschen zuzuhören, die anders sind als sie/er. Auch wenn sie/er anderer Meinung ist als andere, will sie/er die anderen trotzdem verstehen."
"Q33A8"	"1"	"Ist mir sehr ähnlich"
"Q33A8"	"2"	"Ist mir ähnlich"
"Q33A8"	"3"	"Ist mir etwas ähnlich"
"Q33A8"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A8"	"5"	"Ist mir nicht ähnlich"
"Q33A8"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q33A9"	"Variable Label"	"Es ist ihr/ihm wichtig, zurückhaltend bis bescheiden zu sein. Sie/er versucht, die Aufmerksamkeit nicht auf sich zu lenken."
"Q33A9"	"1"	"Ist mir sehr ähnlich"
"Q33A9"	"2"	"Ist mir ähnlich"
"Q33A9"	"3"	"Ist mir etwas ähnlich"
"Q33A9"	"4"	"Ist mir nur ein kleines bisschen ähnlich"
"Q33A9"	"5"	"Ist mir nicht ähnlich"
"Q33A9"	"6"	"Ist mir überhaupt nicht ähnlich"
"Q36"	"Variable Label"	"Wie stolz sind Sie darauf, Bürger dieses Landes zu sein?"
"Q36"	"1"	"Sehr stolz"
"Q36"	"2"	"Ziemlich stolz"
"Q36"	"3"	"Nicht sehr stolz"
"Q36"	"4"	"Gar nicht stolz"
"Q36"	"5"	"Ich bin kein Bürger dieses Landes"
"Q37"	"Variable Label"	"Sagen Sie uns bitte zu der folgenden Aussage, wie sehr Sie ihr zustimmen oder nicht zustimmen: \"Zu meinen Lebenszielen gehört es, meine Eltern mit Stolz zu erfüllen.\""
"Q37"	"1"	"Stimme voll und ganz zu"
"Q37"	"2"	"Stimme zu"
"Q37"	"3"	"Stimme nicht zu"
"Q37"	"4"	"Stimme überhaupt nicht zu"
"Q38"	"Variable Label"	"Sagen Sie uns bitte zum folgenden Punkt, ob Sie eine solche Entwicklung begrüßen oder ablehnen würden, oder ob Ihnen das egal ist: \"Mehr Respekt für Autorität.\""
"Q38"	"1"	"Begrüße ich"
"Q38"	"2"	"Ist mir egal"
"Q38"	"3"	"Lehne ich ab"
"Q39"	"Variable Label"	"Wie wichtig ist Religion in Ihrem Leben?"
"Q39"	"1"	"Sehr wichtig"
"Q39"	"2"	"Ziemlich wichtig"
"Q39"	"3"	"Nicht sehr wichtig"
"Q39"	"4"	"Überhaupt nicht wichtig"
"Q3A1"	"Variable Label"	"Geburtsjahr:"
"Q3A1"	"1940"	"1931 - 1940"
"Q3A1"	"1942"	"1941 - 1942"
"Q3A1"	"1944"	"1943 - 1944"
"Q3A1"	"1946"	"1945 - 1946"
"Q3A1"	"1947"	"1947"
"Q3A1"	"1948"	"1948"
"Q3A1"	"1949"	"1949"
"Q3A1"	"1951"	"1950 - 1951"
"Q3A1"	"1953"	"1952 - 1953"
"Q3A1"	"1954"	"1954"
"Q3A1"	"1955"	"1955"
"Q3A1"	"1956"	"1956"
"Q3A1"	"1957"	"1957"
"Q3A1"	"1958"	"1958"
"Q3A1"	"1959"	"1959"
"Q3A1"	"1960"	"1960"
"Q3A1"	"1961"	"1961"
"Q3A1"	"1962"	"1962"
"Q3A1"	"1963"	"1963"
"Q3A1"	"1964"	"1964"
"Q3A1"	"1965"	"1965"
"Q3A1"	"1966"	"1966"
"Q3A1"	"1967"	"1967"
"Q3A1"	"1968"	"1968"
"Q3A1"	"1969"	"1969"
"Q3A1"	"1970"	"1970"
"Q3A1"	"1971"	"1971"
"Q3A1"	"1972"	"1972"
"Q3A1"	"1973"	"1973"
"Q3A1"	"1974"	"1974"
"Q3A1"	"1975"	"1975"
"Q3A1"	"1976"	"1976"
"Q3A1"	"1977"	"1977"
"Q3A1"	"1978"	"1978"
"Q3A1"	"1979"	"1979"
"Q3A1"	"1980"	"1980"
"Q3A1"	"1981"	"1981"
"Q3A1"	"1982"	"1982"
"Q3A1"	"1983"	"1983"
"Q3A1"	"1984"	"1984"
"Q3A1"	"1985"	"1985"
"Q3A1"	"1986"	"1986"
"Q3A1"	"1987"	"1987"
"Q3A1"	"1988"	"1988"
"Q3A1"	"1989"	"1989"
"Q3A1"	"1990"	"1990"
"Q3A1"	"1991"	"1991"
"Q3A1"	"1992"	"1992"
"Q3A1"	"1993"	"1993"
"Q3A1"	"1994"	"1994"
"Q3A1"	"1995"	"1995"
"Q3A1"	"1996"	"1996"
"Q3A1"	"1997"	"1997"
"Q3A1"	"1998"	"1998"
"Q3A1"	"1999"	"1999"
"Q3A1"	"2000"	"2000"
"Q3A1"	"2001"	"2001"
"Q3A1"	"2002"	"2002"
"Q3A1"	"2006"	"2003 - 2006"
"Q4"	"Variable Label"	"In welchem Bundesland leben Sie aktuell?"
"Q4"	"1"	"Vorarlberg"
"Q4"	"2"	"Tirol"
"Q4"	"3"	"Salzburg"
"Q4"	"4"	"Steiermark"
"Q4"	"5"	"Kärnten"
"Q4"	"6"	"Oberösterreich"
"Q4"	"7"	"Niederösterreich"
"Q4"	"8"	"Wien"
"Q4"	"9"	"Burgenland"
"Q4"	"10"	"Ich lebe nicht in Österreich"
"Q40"	"Variable Label"	"Einmal abgesehen davon, wie oft Sie Gottesdienste besuchen: Würden Sie sagen, Sie sind ...?"
"Q40"	"1"	"ein religiöser Mensch"
"Q40"	"2"	"kein religiöser Mensch"
"Q40"	"3"	"ein überzeugter Atheist"
"Q41"	"Variable Label"	"Einmal abgesehen von Hochzeiten, Beerdigungen und Taufen: Wie oft gehen Sie normalerweise zum Gottesdienst?"
"Q41"	"1"	"Mehrmals in der Woche"
"Q41"	"2"	"Einmal in der Woche"
"Q41"	"3"	"Ungefähr einmal im Monat"
"Q41"	"4"	"Nur an besonderen Feiertagen"
"Q41"	"5"	"Einmal im Jahr"
"Q41"	"6"	"Seltener"
"Q41"	"7"	"Gehe nie in die Kirche"
"Q42A1"	"Variable Label"	"Homosexualität"
"Q42A1"	"1"	"1 = in KEINEM Fall gerechtfertigt"
"Q42A1"	"2"	"2"
"Q42A1"	"3"	"3"
"Q42A1"	"4"	"4"
"Q42A1"	"5"	"5"
"Q42A1"	"6"	"6"
"Q42A1"	"7"	"7"
"Q42A1"	"8"	"8"
"Q42A1"	"9"	"9"
"Q42A1"	"10"	"10 = in JEDEM Fall gerechtfertigt"
"Q42A2"	"Variable Label"	"Abtreibung"
"Q42A2"	"1"	"1 = in KEINEM Fall gerechtfertigt"
"Q42A2"	"2"	"2"
"Q42A2"	"3"	"3"
"Q42A2"	"4"	"4"
"Q42A2"	"5"	"5"
"Q42A2"	"6"	"6"
"Q42A2"	"7"	"7"
"Q42A2"	"8"	"8"
"Q42A2"	"9"	"9"
"Q42A2"	"10"	"10 = in JEDEM Fall gerechtfertigt"
"Q42A3"	"Variable Label"	"Scheidung"
"Q42A3"	"1"	"1 = in KEINEM Fall gerechtfertigt"
"Q42A3"	"2"	"2"
"Q42A3"	"3"	"3"
"Q42A3"	"4"	"4"
"Q42A3"	"5"	"5"
"Q42A3"	"6"	"6"
"Q42A3"	"7"	"7"
"Q42A3"	"8"	"8"
"Q42A3"	"9"	"9"
"Q42A3"	"10"	"10 = in JEDEM Fall gerechtfertigt"
"Q43A1"	"Variable Label"	"Alles in allem sind Männer bessere Politiker als Frauen."
"Q43A1"	"1"	"Stimme voll und ganz zu"
"Q43A1"	"2"	"Stimme zu"
"Q43A1"	"3"	"Stimme nicht zu"
"Q43A1"	"4"	"Stimme überhaupt nicht zu"
"Q43A2"	"Variable Label"	"Eine Hochschulausbildung ist für Jungen wichtiger als für Mädchen."
"Q43A2"	"1"	"Stimme voll und ganz zu"
"Q43A2"	"2"	"Stimme zu"
"Q43A2"	"3"	"Stimme nicht zu"
"Q43A2"	"4"	"Stimme überhaupt nicht zu"
"Q43A3"	"Variable Label"	"Wenn die Arbeitsplätze knapp sind, haben Männer eher ein Recht auf Arbeit als Frauen."
"Q43A3"	"1"	"Stimme voll und ganz zu"
"Q43A3"	"2"	"Stimme zu"
"Q43A3"	"3"	"Stimme nicht zu"
"Q43A3"	"4"	"Stimme überhaupt nicht zu"
"Q44A1"	"Variable Label"	"Eine berufstätige Mutter kann ein genauso herzliches Verhältnis zu ihren Kindern finden wie eine Mutter, die nicht berufstätig ist."
"Q44A1"	"1"	"Stimme voll und ganz zu"
"Q44A1"	"2"	"Stimme eher zu"
"Q44A1"	"3"	"Weder noch"
"Q44A1"	"4"	"Stimme eher nicht zu"
"Q44A1"	"5"	"Stimme überhaupt nicht zu"
"Q44A1"	"8"	"Kann ich nicht sagen"
"Q44A2"	"Variable Label"	"Männer sollten einen größeren Anteil an Hausarbeiten übernehmen, als sie es jetzt tun."
"Q44A2"	"1"	"Stimme voll und ganz zu"
"Q44A2"	"2"	"Stimme eher zu"
"Q44A2"	"3"	"Weder noch"
"Q44A2"	"4"	"Stimme eher nicht zu"
"Q44A2"	"5"	"Stimme überhaupt nicht zu"
"Q44A2"	"8"	"Kann ich nicht sagen"
"Q44A3"	"Variable Label"	"Die Aufgabe des Mannes ist es, Geld zu verdienen - die der Frau, sich um Haushalt und Kinder zu kümmern."
"Q44A3"	"1"	"Stimme voll und ganz zu"
"Q44A3"	"2"	"Stimme eher zu"
"Q44A3"	"3"	"Weder noch"
"Q44A3"	"4"	"Stimme eher nicht zu"
"Q44A3"	"5"	"Stimme überhaupt nicht zu"
"Q44A3"	"8"	"Kann ich nicht sagen"
"Q44A4"	"Variable Label"	"Männer sollten einen größeren Anteil an der Kindererziehung übernehmen, als sie es jetzt tun."
"Q44A4"	"1"	"Stimme voll und ganz zu"
"Q44A4"	"2"	"Stimme eher zu"
"Q44A4"	"3"	"Weder noch"
"Q44A4"	"4"	"Stimme eher nicht zu"
"Q44A4"	"5"	"Stimme überhaupt nicht zu"
"Q44A4"	"8"	"Kann ich nicht sagen"
"Q45A1"	"Variable Label"	"Ich bin eher zurückhaltend, reserviert."
"Q45A1"	"1"	"Trifft überhaupt nicht zu"
"Q45A1"	"2"	"Trifft eher nicht zu"
"Q45A1"	"3"	"Weder noch"
"Q45A1"	"4"	"Eher zutreffend"
"Q45A1"	"5"	"Trifft voll und ganz zu"
"Q45A10"	"Variable Label"	"Ich habe eine aktive Vorstellungskraft, bin phantasievoll."
"Q45A10"	"1"	"Trifft überhaupt nicht zu"
"Q45A10"	"2"	"Trifft eher nicht zu"
"Q45A10"	"3"	"Weder noch"
"Q45A10"	"4"	"Eher zutreffend"
"Q45A10"	"5"	"Trifft voll und ganz zu"
"Q45A2"	"Variable Label"	"Ich schenke anderen leicht Vertrauen, glaube an das Gute im Menschen."
"Q45A2"	"1"	"Trifft überhaupt nicht zu"
"Q45A2"	"2"	"Trifft eher nicht zu"
"Q45A2"	"3"	"Weder noch"
"Q45A2"	"4"	"Eher zutreffend"
"Q45A2"	"5"	"Trifft voll und ganz zu"
"Q45A3"	"Variable Label"	"Ich bin bequem, neige zur Faulheit."
"Q45A3"	"1"	"Trifft überhaupt nicht zu"
"Q45A3"	"2"	"Trifft eher nicht zu"
"Q45A3"	"3"	"Weder noch"
"Q45A3"	"4"	"Eher zutreffend"
"Q45A3"	"5"	"Trifft voll und ganz zu"
"Q45A4"	"Variable Label"	"Ich bin entspannt, lasse mich durch Stress nicht aus der Ruhe bringen."
"Q45A4"	"1"	"Trifft überhaupt nicht zu"
"Q45A4"	"2"	"Trifft eher nicht zu"
"Q45A4"	"3"	"Weder noch"
"Q45A4"	"4"	"Eher zutreffend"
"Q45A4"	"5"	"Trifft voll und ganz zu"
"Q45A5"	"Variable Label"	"Ich habe nur wenig künstlerisches Interesse."
"Q45A5"	"1"	"Trifft überhaupt nicht zu"
"Q45A5"	"2"	"Trifft eher nicht zu"
"Q45A5"	"3"	"Weder noch"
"Q45A5"	"4"	"Eher zutreffend"
"Q45A5"	"5"	"Trifft voll und ganz zu"
"Q45A6"	"Variable Label"	"Ich gehe aus mir heraus, bin gesellig."
"Q45A6"	"1"	"Trifft überhaupt nicht zu"
"Q45A6"	"2"	"Trifft eher nicht zu"
"Q45A6"	"3"	"Weder noch"
"Q45A6"	"4"	"Eher zutreffend"
"Q45A6"	"5"	"Trifft voll und ganz zu"
"Q45A7"	"Variable Label"	"Ich neige dazu, andere zu kritisieren."
"Q45A7"	"1"	"Trifft überhaupt nicht zu"
"Q45A7"	"2"	"Trifft eher nicht zu"
"Q45A7"	"3"	"Weder noch"
"Q45A7"	"4"	"Eher zutreffend"
"Q45A7"	"5"	"Trifft voll und ganz zu"
"Q45A8"	"Variable Label"	"Ich erledige Aufgaben gründlich."
"Q45A8"	"1"	"Trifft überhaupt nicht zu"
"Q45A8"	"2"	"Trifft eher nicht zu"
"Q45A8"	"3"	"Weder noch"
"Q45A8"	"4"	"Eher zutreffend"
"Q45A8"	"5"	"Trifft voll und ganz zu"
"Q45A9"	"Variable Label"	"Ich werde leicht nervös und unsicher."
"Q45A9"	"1"	"Trifft überhaupt nicht zu"
"Q45A9"	"2"	"Trifft eher nicht zu"
"Q45A9"	"3"	"Weder noch"
"Q45A9"	"4"	"Eher zutreffend"
"Q45A9"	"5"	"Trifft voll und ganz zu"
"Q46A1"	"Variable Label"	"Ich erlebe mich als ziemlich mitfühlend und zugewandt gegenüber Leuten, die weniger Glück haben als ich."
"Q46A1"	"1"	"1 = Beschreibt mich gar nicht gut"
"Q46A1"	"2"	"2"
"Q46A1"	"3"	"3"
"Q46A1"	"4"	"4"
"Q46A1"	"5"	"5 = Beschreibt mich sehr gut"
"Q46A2"	"Variable Label"	"Wenn Leute ausgenutzt werden, habe ich das Gefühl, dass ich sie schützen möchte."
"Q46A2"	"1"	"1 = Beschreibt mich gar nicht gut"
"Q46A2"	"2"	"2"
"Q46A2"	"3"	"3"
"Q46A2"	"4"	"4"
"Q46A2"	"5"	"5 = Beschreibt mich sehr gut"
"Q46A3"	"Variable Label"	"Ich bin oft ganz schön berührt durch Dinge, die ich so mitbekomme."
"Q46A3"	"1"	"1 = Beschreibt mich gar nicht gut"
"Q46A3"	"2"	"2"
"Q46A3"	"3"	"3"
"Q46A3"	"4"	"4"
"Q46A3"	"5"	"5 = Beschreibt mich sehr gut"
"Q46A4"	"Variable Label"	"Ich würde mich als recht weichherzigen Menschen beschreiben."
"Q46A4"	"1"	"1 = Beschreibt mich gar nicht gut"
"Q46A4"	"2"	"2"
"Q46A4"	"3"	"3"
"Q46A4"	"4"	"4"
"Q46A4"	"5"	"5 = Beschreibt mich sehr gut"
"Q47"	"Variable Label"	"Ganz allgemein gesprochen, wie sehr machen Ihnen Umweltprobleme Sorgen?"
"Q47"	"1"	"1 = überhaupt keine Sorgen"
"Q47"	"2"	"2"
"Q47"	"3"	"3"
"Q47"	"4"	"4"
"Q47"	"5"	"5 = sehr große Sorgen"
"Q47"	"9"	"Kann ich nicht sagen"
"Q48A1"	"Variable Label"	"...viel höhere Preise zu bezahlen, um die Umwelt zu schützen?"
"Q48A1"	"1"	"Sehr akzeptabel"
"Q48A1"	"2"	"Eher akzeptabel"
"Q48A1"	"3"	"Weder akzeptabel noch inakzeptabel"
"Q48A1"	"4"	"Eher inakzeptabel"
"Q48A1"	"5"	"Sehr inakzeptabel"
"Q48A1"	"9"	"Kann ich nicht sagen"
"Q48A2"	"Variable Label"	"...viel höhere Steuern zu bezahlen, um die Umwelt zu schützen?"
"Q48A2"	"1"	"Sehr akzeptabel"
"Q48A2"	"2"	"Eher akzeptabel"
"Q48A2"	"3"	"Weder akzeptabel noch inakzeptabel"
"Q48A2"	"4"	"Eher inakzeptabel"
"Q48A2"	"5"	"Sehr inakzeptabel"
"Q48A2"	"9"	"Kann ich nicht sagen"
"Q48A3"	"Variable Label"	"...Abstriche von Ihrem Lebensstandard zu machen, um die Umwelt zu schützen?"
"Q48A3"	"1"	"Sehr akzeptabel"
"Q48A3"	"2"	"Eher akzeptabel"
"Q48A3"	"3"	"Weder akzeptabel noch inakzeptabel"
"Q48A3"	"4"	"Eher inakzeptabel"
"Q48A3"	"5"	"Sehr inakzeptabel"
"Q48A3"	"9"	"Kann ich nicht sagen"
"Q49"	"Variable Label"	"In letzter Zeit wurde viel über das Weltklima diskutiert und die Auffassung, dass es sich in den letzten Jahrzehnten verändert habe. Welche der folgenden Aussagen kommt Ihrer Meinung am nächsten?"
"Q49"	"1"	"Das Weltklima hat sich nicht verändert"
"Q49"	"2"	"Das Weltklima hat sich vor allem durch natürliche Vorgänge verändert"
"Q49"	"3"	"Das Weltklima hat sich in etwa zu gleichen Teilen durch natürliche Vorgänge und durch menschliches Handeln verändert"
"Q49"	"4"	"Das Weltklima hat sich vor allem durch menschliches Handeln verändert"
"Q49"	"9"	"Kann ich nicht sagen"
"Q5"	"Variable Label"	"Was trifft am ehesten auf das Wohngebiet zu, in dem Sie leben?"
"Q5"	"1"	"Großstadt"
"Q5"	"2"	"Vorort oder Randgebiet einer Großstadt"
"Q5"	"3"	"Stadt oder Kleinstadt"
"Q5"	"4"	"Dorf"
"Q5"	"5"	"Bauernhof oder Haus auf dem Land"
"Q50"	"Variable Label"	"Auf einer Skala von 0 bis 10, wie schlecht oder gut werden Ihrer Meinung nach die Folgen des Klimawandels für ÖSTERREICH sein?"
"Q50"	"0"	"0 = äußerst schlecht"
"Q50"	"1"	"1"
"Q50"	"2"	"2"
"Q50"	"3"	"3"
"Q50"	"4"	"4"
"Q50"	"5"	"5"
"Q50"	"6"	"6"
"Q50"	"7"	"7"
"Q50"	"8"	"8"
"Q50"	"9"	"9"
"Q50"	"10"	"10 = äußerst gut"
"Q50"	"99"	"Kann ich nicht sagen"
"Q51A1"	"Variable Label"	"Eine sichere Berufsstellung"
"Q51A1"	"1"	"Sehr wichtig"
"Q51A1"	"2"	"Eher wichtig"
"Q51A1"	"3"	"Weder noch"
"Q51A1"	"4"	"Eher nicht wichtig"
"Q51A1"	"5"	"Überhaupt nicht wichtig"
"Q51A1"	"8"	"Kann ich nicht sagen"
"Q51A2"	"Variable Label"	"Ein hohes Einkommen"
"Q51A2"	"1"	"Sehr wichtig"
"Q51A2"	"2"	"Eher wichtig"
"Q51A2"	"3"	"Weder noch"
"Q51A2"	"4"	"Eher nicht wichtig"
"Q51A2"	"5"	"Überhaupt nicht wichtig"
"Q51A2"	"8"	"Kann ich nicht sagen"
"Q51A3"	"Variable Label"	"Gute Aufstiegsmöglichkeiten"
"Q51A3"	"1"	"Sehr wichtig"
"Q51A3"	"2"	"Eher wichtig"
"Q51A3"	"3"	"Weder noch"
"Q51A3"	"4"	"Eher nicht wichtig"
"Q51A3"	"5"	"Überhaupt nicht wichtig"
"Q51A3"	"8"	"Kann ich nicht sagen"
"Q51A4"	"Variable Label"	"Eine interessante Tätigkeit"
"Q51A4"	"1"	"Sehr wichtig"
"Q51A4"	"2"	"Eher wichtig"
"Q51A4"	"3"	"Weder noch"
"Q51A4"	"4"	"Eher nicht wichtig"
"Q51A4"	"5"	"Überhaupt nicht wichtig"
"Q51A4"	"8"	"Kann ich nicht sagen"
"Q51A5"	"Variable Label"	"Eine Tätigkeit, bei der man selbständig arbeiten kann"
"Q51A5"	"1"	"Sehr wichtig"
"Q51A5"	"2"	"Eher wichtig"
"Q51A5"	"3"	"Weder noch"
"Q51A5"	"4"	"Eher nicht wichtig"
"Q51A5"	"5"	"Überhaupt nicht wichtig"
"Q51A5"	"8"	"Kann ich nicht sagen"
"Q51A6"	"Variable Label"	"Ein Beruf, bei dem man anderen helfen kann"
"Q51A6"	"1"	"Sehr wichtig"
"Q51A6"	"2"	"Eher wichtig"
"Q51A6"	"3"	"Weder noch"
"Q51A6"	"4"	"Eher nicht wichtig"
"Q51A6"	"5"	"Überhaupt nicht wichtig"
"Q51A6"	"8"	"Kann ich nicht sagen"
"Q51A7"	"Variable Label"	"Ein Beruf, der für die Gesellschaft nützlich ist"
"Q51A7"	"1"	"Sehr wichtig"
"Q51A7"	"2"	"Eher wichtig"
"Q51A7"	"3"	"Weder noch"
"Q51A7"	"4"	"Eher nicht wichtig"
"Q51A7"	"5"	"Überhaupt nicht wichtig"
"Q51A7"	"8"	"Kann ich nicht sagen"
"Q51A8"	"Variable Label"	"Eine Arbeit, bei der man persönlichen Kontakt zu anderen Menschen hat"
"Q51A8"	"1"	"Sehr wichtig"
"Q51A8"	"2"	"Eher wichtig"
"Q51A8"	"3"	"Weder noch"
"Q51A8"	"4"	"Eher nicht wichtig"
"Q51A8"	"5"	"Überhaupt nicht wichtig"
"Q51A8"	"8"	"Kann ich nicht sagen"
"Q52"	"Variable Label"	"Wie stark interessieren Sie sich für Politik?"
"Q52"	"1"	"Sehr stark"
"Q52"	"2"	"Stark"
"Q52"	"3"	"Mittel"
"Q52"	"4"	"Wenig"
"Q52"	"5"	"Überhaupt nicht"
"Q53A1"	"Variable Label"	"Aufrechterhaltung von Ruhe und Ordnung"
"Q53A1"	"1"	"Wichtigstes Ziel"
"Q53A1"	"2"	"Zweitwichtigstes Ziel"
"Q53A1"	"9"	"Keine Angabe"
"Q53A2"	"Variable Label"	"Mehr Einfluss der Bürger auf Entscheidungen der Regierung"
"Q53A2"	"1"	"Wichtigstes Ziel"
"Q53A2"	"2"	"Zweitwichtigstes Ziel"
"Q53A2"	"9"	"Keine Angabe"
"Q53A3"	"Variable Label"	"Kampf gegen steigende Preise"
"Q53A3"	"1"	"Wichtigstes Ziel"
"Q53A3"	"2"	"Zweitwichtigstes Ziel"
"Q53A3"	"9"	"Keine Angabe"
"Q53A4"	"Variable Label"	"Schutz des Rechts auf freie Meinungsäußerung"
"Q53A4"	"1"	"Wichtigstes Ziel"
"Q53A4"	"2"	"Zweitwichtigstes Ziel"
"Q53A4"	"9"	"Keine Angabe"
"Q54A1"	"Variable Label"	"Die Bundesregierung"
"Q54A1"	"1"	"Sehr viel Vertrauen"
"Q54A1"	"2"	"Ziemlich viel Vertrauen"
"Q54A1"	"3"	"Wenig Vertrauen"
"Q54A1"	"4"	"Überhaupt kein Vertrauen"
"Q54A2"	"Variable Label"	"Das Gesundheitssystem"
"Q54A2"	"1"	"Sehr viel Vertrauen"
"Q54A2"	"2"	"Ziemlich viel Vertrauen"
"Q54A2"	"3"	"Wenig Vertrauen"
"Q54A2"	"4"	"Überhaupt kein Vertrauen"
"Q54A3"	"Variable Label"	"Das Parlament"
"Q54A3"	"1"	"Sehr viel Vertrauen"
"Q54A3"	"2"	"Ziemlich viel Vertrauen"
"Q54A3"	"3"	"Wenig Vertrauen"
"Q54A3"	"4"	"Überhaupt kein Vertrauen"
"Q54A4"	"Variable Label"	"Den Handel und die Industrie"
"Q54A4"	"1"	"Sehr viel Vertrauen"
"Q54A4"	"2"	"Ziemlich viel Vertrauen"
"Q54A4"	"3"	"Wenig Vertrauen"
"Q54A4"	"4"	"Überhaupt kein Vertrauen"
"Q54A5"	"Variable Label"	"Die Kirchen und religiöse Organisationen"
"Q54A5"	"1"	"Sehr viel Vertrauen"
"Q54A5"	"2"	"Ziemlich viel Vertrauen"
"Q54A5"	"3"	"Wenig Vertrauen"
"Q54A5"	"4"	"Überhaupt kein Vertrauen"
"Q54A6"	"Variable Label"	"Die Gerichte und das Rechtssystem"
"Q54A6"	"1"	"Sehr viel Vertrauen"
"Q54A6"	"2"	"Ziemlich viel Vertrauen"
"Q54A6"	"3"	"Wenig Vertrauen"
"Q54A6"	"4"	"Überhaupt kein Vertrauen"
"Q54A7"	"Variable Label"	"Die Schulen und das Bildungssystem"
"Q54A7"	"1"	"Sehr viel Vertrauen"
"Q54A7"	"2"	"Ziemlich viel Vertrauen"
"Q54A7"	"3"	"Wenig Vertrauen"
"Q54A7"	"4"	"Überhaupt kein Vertrauen"
"Q54A8"	"Variable Label"	"Die Institutionen in Österreich insgesamt"
"Q54A8"	"1"	"Sehr viel Vertrauen"
"Q54A8"	"2"	"Ziemlich viel Vertrauen"
"Q54A8"	"3"	"Wenig Vertrauen"
"Q54A8"	"4"	"Überhaupt kein Vertrauen"
"Q55A1"	"Variable Label"	"Gesundheit"
"Q55A1"	"1"	"1 = unwichtig"
"Q55A1"	"2"	"2"
"Q55A1"	"3"	"3"
"Q55A1"	"4"	"4"
"Q55A1"	"5"	"5"
"Q55A1"	"6"	"6"
"Q55A1"	"7"	"7 = sehr wichtig"
"Q55A2"	"Variable Label"	"Partnerschaft"
"Q55A2"	"1"	"1 = unwichtig"
"Q55A2"	"2"	"2"
"Q55A2"	"3"	"3"
"Q55A2"	"4"	"4"
"Q55A2"	"5"	"5"
"Q55A2"	"6"	"6"
"Q55A2"	"7"	"7 = sehr wichtig"
"Q55A3"	"Variable Label"	"Eigene Familie und Kinder"
"Q55A3"	"1"	"1 = unwichtig"
"Q55A3"	"2"	"2"
"Q55A3"	"3"	"3"
"Q55A3"	"4"	"4"
"Q55A3"	"5"	"5"
"Q55A3"	"6"	"6"
"Q55A3"	"7"	"7 = sehr wichtig"
"Q55A4"	"Variable Label"	"Beruf und Arbeit"
"Q55A4"	"1"	"1 = unwichtig"
"Q55A4"	"2"	"2"
"Q55A4"	"3"	"3"
"Q55A4"	"4"	"4"
"Q55A4"	"5"	"5"
"Q55A4"	"6"	"6"
"Q55A4"	"7"	"7 = sehr wichtig"
"Q55A5"	"Variable Label"	"Freizeit"
"Q55A5"	"1"	"1 = unwichtig"
"Q55A5"	"2"	"2"
"Q55A5"	"3"	"3"
"Q55A5"	"4"	"4"
"Q55A5"	"5"	"5"
"Q55A5"	"6"	"6"
"Q55A5"	"7"	"7 = sehr wichtig"
"Q55A6"	"Variable Label"	"Freunde"
"Q55A6"	"1"	"1 = unwichtig"
"Q55A6"	"2"	"2"
"Q55A6"	"3"	"3"
"Q55A6"	"4"	"4"
"Q55A6"	"5"	"5"
"Q55A6"	"6"	"6"
"Q55A6"	"7"	"7 = sehr wichtig"
"Q55A7"	"Variable Label"	"Verwandtschaft"
"Q55A7"	"1"	"1 = unwichtig"
"Q55A7"	"2"	"2"
"Q55A7"	"3"	"3"
"Q55A7"	"4"	"4"
"Q55A7"	"5"	"5"
"Q55A7"	"6"	"6"
"Q55A7"	"7"	"7 = sehr wichtig"
"Q55A8"	"Variable Label"	"Politik und öffentliches Leben"
"Q55A8"	"1"	"1 = unwichtig"
"Q55A8"	"2"	"2"
"Q55A8"	"3"	"3"
"Q55A8"	"4"	"4"
"Q55A8"	"5"	"5"
"Q55A8"	"6"	"6"
"Q55A8"	"7"	"7 = sehr wichtig"
"Q56A1"	"Variable Label"	"... Ihrem Gesundheitszustand"
"Q56A1"	"1"	"1 = Überhaupt nicht zufrieden"
"Q56A1"	"2"	"2"
"Q56A1"	"3"	"3"
"Q56A1"	"4"	"4"
"Q56A1"	"5"	"5"
"Q56A1"	"6"	"6"
"Q56A1"	"7"	"7"
"Q56A1"	"8"	"8"
"Q56A1"	"9"	"9"
"Q56A1"	"10"	"10 = Völlig zufrieden"
"Q56A2"	"Variable Label"	"... Ihrer finanziellen Situation"
"Q56A2"	"1"	"1 = Überhaupt nicht zufrieden"
"Q56A2"	"2"	"2"
"Q56A2"	"3"	"3"
"Q56A2"	"4"	"4"
"Q56A2"	"5"	"5"
"Q56A2"	"6"	"6"
"Q56A2"	"7"	"7"
"Q56A2"	"8"	"8"
"Q56A2"	"9"	"9"
"Q56A2"	"10"	"10 = Völlig zufrieden"
"Q56A3"	"Variable Label"	"... Ihren sozialen Beziehungen"
"Q56A3"	"1"	"1 = Überhaupt nicht zufrieden"
"Q56A3"	"2"	"2"
"Q56A3"	"3"	"3"
"Q56A3"	"4"	"4"
"Q56A3"	"5"	"5"
"Q56A3"	"6"	"6"
"Q56A3"	"7"	"7"
"Q56A3"	"8"	"8"
"Q56A3"	"9"	"9"
"Q56A3"	"10"	"10 = Völlig zufrieden"
"Q56A4"	"Variable Label"	"... Ihrer Work-Life-Balance"
"Q56A4"	"1"	"1 = Überhaupt nicht zufrieden"
"Q56A4"	"2"	"2"
"Q56A4"	"3"	"3"
"Q56A4"	"4"	"4"
"Q56A4"	"5"	"5"
"Q56A4"	"6"	"6"
"Q56A4"	"7"	"7"
"Q56A4"	"8"	"8"
"Q56A4"	"9"	"9"
"Q56A4"	"10"	"10 = Völlig zufrieden"
"Q56A5"	"Variable Label"	"... Ihrem Leben insgesamt"
"Q56A5"	"1"	"1 = Überhaupt nicht zufrieden"
"Q56A5"	"2"	"2"
"Q56A5"	"3"	"3"
"Q56A5"	"4"	"4"
"Q56A5"	"5"	"5"
"Q56A5"	"6"	"6"
"Q56A5"	"7"	"7"
"Q56A5"	"8"	"8"
"Q56A5"	"9"	"9"
"Q56A5"	"10"	"10 = Völlig zufrieden"
"Q57"	"Variable Label"	"Subjektive Schichteinstufung"
"Q57"	"1"	"1 = Unten"
"Q57"	"2"	"2"
"Q57"	"3"	"3"
"Q57"	"4"	"4"
"Q57"	"5"	"5"
"Q57"	"6"	"6"
"Q57"	"7"	"7"
"Q57"	"8"	"8"
"Q57"	"9"	"9"
"Q57"	"10"	"10 = Oben"
"Q57"	"99"	"Weiß nicht/ Keine Angabe"
"Q58"	"Variable Label"	"Und wenn Sie an die Monate vor der Corona-Krise denken, wo hätten Sie sich eingeordnet, wenn 1 wieder \"unten\" und 10 wieder \"oben\" bedeutet?"
"Q58"	"1"	"1 = Unten"
"Q58"	"2"	"2"
"Q58"	"3"	"3"
"Q58"	"4"	"4"
"Q58"	"5"	"5"
"Q58"	"6"	"6"
"Q58"	"7"	"7"
"Q58"	"8"	"8"
"Q58"	"9"	"9"
"Q58"	"10"	"10 = Oben"
"Q58"	"99"	"Weiß nicht/ Keine Angabe"
"Q59"	"Variable Label"	"Und wenn Sie an die nähere Zukunft denken, wo würden Sie sich selbst in einem Jahr auf dieser Skala von 1 bis 10 einordnen?"
"Q59"	"1"	"1 = Unten"
"Q59"	"2"	"2"
"Q59"	"3"	"3"
"Q59"	"4"	"4"
"Q59"	"5"	"5"
"Q59"	"6"	"6"
"Q59"	"7"	"7"
"Q59"	"8"	"8"
"Q59"	"9"	"9"
"Q59"	"10"	"10 = Oben"
"Q59"	"99"	"Weiß nicht/ Keine Angabe"
"Q6"	"Variable Label"	"Was ist der höchste Schul- oder Bildungsabschluss, den Sie erreicht haben?"
"Q6"	"1"	"Pflichtschule"
"Q6"	"2"	"Lehre"
"Q6"	"3"	"Berufsbildende mittlere Schule (z.B. Handelsschule)"
"Q6"	"4"	"Allgemeinbildende höhere Schule (AHS)"
"Q6"	"5"	"Berufsbildende höhere Schule (BHS, z.B. HAK, HTL)"
"Q6"	"6"	"Bachelor an Fachhochschule/Pädagogische Hochschule"
"Q6"	"7"	"Bachelor an Universität"
"Q6"	"8"	"Diplomabschluss/Master an Fachhochschule"
"Q6"	"9"	"Diplomabschluss/Master an Universität"
"Q6"	"10"	"Doktorat"
"Q6"	"11"	"Postgradualen Universitätslehrgang (aufbauend auf Diplomabschluss, z.B. MBA) bzw. anderer Abschluss"
"Q6"	"99"	"keine Antwort"
"Q60"	"Variable Label"	"Denken Sie bitte an Ihr GESAMTES Haushaltseinkommen, also aus allen Einkommensquellen und von allen Personen, die dazu beitragen. Wie schwer oder leicht ist es aktuell für Ihren Haushalt, damit auszukommen?"
"Q60"	"1"	"Sehr schwer"
"Q60"	"2"	"Eher schwer"
"Q60"	"3"	"Weder noch"
"Q60"	"4"	"Eher leicht"
"Q60"	"5"	"Sehr leicht"
"Q60"	"9"	"Kann ich nicht sagen"
"Q61"	"Variable Label"	"Und wenn Sie an die Monate vor der Corona-Krise denken: War es schwer oder leicht für Ihren Haushalt mit dem Einkommen auszukommen?"
"Q61"	"1"	"Sehr schwer"
"Q61"	"2"	"Eher schwer"
"Q61"	"3"	"Weder noch"
"Q61"	"4"	"Eher leicht"
"Q61"	"5"	"Sehr leicht"
"Q61"	"9"	"Kann ich nicht sagen"
"Q62"	"Variable Label"	"Und was meinen Sie: Wie schwer oder leicht wird es während der nächsten 12 Monate für Ihren Haushalt sein, mit dem Einkommen auszukommen?"
"Q62"	"1"	"Sehr schwer"
"Q62"	"2"	"Eher schwer"
"Q62"	"3"	"Weder noch"
"Q62"	"4"	"Eher leicht"
"Q62"	"5"	"Sehr leicht"
"Q62"	"9"	"Kann ich nicht sagen"
"Q63A1"	"Variable Label"	"Menschen, die ich kenne"
"Q63A1"	"1"	"Vertraue völlig"
"Q63A1"	"2"	"Vertraue ziemlich"
"Q63A1"	"3"	"Vertraue kaum"
"Q63A1"	"4"	"Vertraue gar nicht"
"Q63A2"	"Variable Label"	"Menschen, denen ich zum ersten Mal begegne"
"Q63A2"	"1"	"Vertraue völlig"
"Q63A2"	"2"	"Vertraue ziemlich"
"Q63A2"	"3"	"Vertraue kaum"
"Q63A2"	"4"	"Vertraue gar nicht"
"Q64"	"Variable Label"	"Glauben Sie, die meisten Menschen würden Sie ausnutzen, sobald sich ihnen eine Möglichkeit bietet? Oder glauben Sie, die meisten Menschen würden sich fair und korrekt verhalten?"
"Q64"	"1"	"1 = Die Menschen nutzen einen aus"
"Q64"	"2"	"2"
"Q64"	"3"	"3"
"Q64"	"4"	"4"
"Q64"	"5"	"5"
"Q64"	"6"	"6"
"Q64"	"7"	"7"
"Q64"	"8"	"8"
"Q64"	"9"	"9"
"Q64"	"10"	"10 = Die Menschen verhalten sich fair"
"Q65"	"Variable Label"	"Wie denken Sie über Menschen, die aus anderen Ländern nach Österreich kommen? Welche Entscheidung sollte die Regierung Ihrer Meinung nach am ehesten treffen?"
"Q65"	"1"	"Jeden nach Österreich kommen lassen, der kommen möchte."
"Q65"	"2"	"Die Einreise ermöglichen, solange Arbeitsplätze vorhanden sind."
"Q65"	"3"	"Die Zahl der einreisenden Ausländer stark beschränken."
"Q65"	"4"	"Die Einreise von Ausländern generell verbieten."
"Q66"	"Variable Label"	"Wenden wir uns nun der Frage nach ethnischer Vielfalt zu, welcher Aussage stimmen Sie zu?"
"Q66"	"1"	"1 = Ethnische Vielfalt gefährdet den gesellschaftlichen Zusammenhalt"
"Q66"	"2"	"2"
"Q66"	"3"	"3"
"Q66"	"4"	"4"
"Q66"	"5"	"5"
"Q66"	"6"	"6"
"Q66"	"7"	"7"
"Q66"	"8"	"8"
"Q66"	"9"	"9"
"Q66"	"10"	"10 = Ethnische Vielfalt bereichert das gesellschaftliche Leben"
"Q67"	"Variable Label"	"Wäre es für Sie in Ordnung, wenn Ihr (künftiger) Sohn / Ihre (künftige) Tochter eine Partnerin / einen Partner aus einem islamischen Land heiraten würde?"
"Q67"	"1"	"Ja, auf alle Fälle"
"Q67"	"2"	"Vielleicht"
"Q67"	"3"	"Eher nein"
"Q67"	"4"	"Auf keinen Fall"
"Q67"	"5"	"Kann ich nicht sagen"
"Q68"	"Variable Label"	"Denken Sie, dass unsere Regierung in erster Linie versuchen sollte, die Probleme in unserem Land selbst zu lösen, oder sollte sie versuchen, globale Probleme durch Zusammenarbeit mit anderen Ländern zu lösen?"
"Q68"	"1"	"1 = Probleme im eigenen Land selbst lösen"
"Q68"	"2"	"2"
"Q68"	"3"	"3"
"Q68"	"4"	"4"
"Q68"	"5"	"5"
"Q68"	"6"	"6"
"Q68"	"7"	"7"
"Q68"	"8"	"8"
"Q68"	"9"	"9"
"Q68"	"10"	"10 = Globale Probleme durch Zusammenarbeit lösen"
"Q69A1"	"Variable Label"	"In der Politik spricht man von rechts und links. Wie würden Sie ganz allgemein Ihren eigenen politischen Standort beschreiben: Wo auf dieser Skala würden Sie sich selbst einstufen?"
"Q69A1"	"1"	"1 = LINKS"
"Q69A1"	"2"	"2"
"Q69A1"	"3"	"3"
"Q69A1"	"4"	"4"
"Q69A1"	"5"	"5"
"Q69A1"	"6"	"6"
"Q69A1"	"7"	"7"
"Q69A1"	"8"	"8"
"Q69A1"	"9"	"9"
"Q69A1"	"10"	"10 = RECHTS"
"Q7"	"Variable Label"	"Welchen Familienstand haben Sie?"
"Q7"	"1"	"Verheiratet"
"Q7"	"2"	"Eheähnliche Lebensgemeinschaft"
"Q7"	"3"	"Geschieden"
"Q7"	"4"	"Getrennt"
"Q7"	"5"	"Verwitwet"
"Q7"	"6"	"Ledig, nie verheiratet"
"Q8A1"	"Variable Label"	"leibliche Kinder"
"Q8A1"	"0"	"0"
"Q8A1"	"1"	"1"
"Q8A1"	"2"	"2"
"Q8A1"	"3"	"3"
"Q8A1"	"4"	"4"
"Q8A1"	"5"	"5 oder mehr"
"Q9A1"	"Variable Label"	"Person(en) im Haushalt"
"Q9A1"	"1"	"1"
"Q9A1"	"2"	"2"
"Q9A1"	"3"	"3"
"Q9A1"	"4"	"4"
"Q9A1"	"5"	"5"
"Q9A1"	"6"	"6"
"Q9A1"	"7"	"7 oder mehr"
"Self_en"	"Variable Label"	"Self-enhancement"
"Self_tr"	"Variable Label"	"Self-transcendence"
"selfenhancement_c"	"Variable Label"	"Statuserhöhung (zentrierte Werte mit Skalenverwendungskorrektur)"
"selftrancendence_c"	"Variable Label"	"Selbsttranszendenz (zentrierte Werte mit Skalenverwendungskorrektur)"
"version"	"Variable Label"	"AUSSDA archive version"
"weight"	"Variable Label"	"Anpassungsgewicht nach Alter, Geschlecht und Bildung"
