variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Sollte Österreich Mitglied der EU bleiben oder wieder austreten?"
"v1"	"1"	"Mitglied bleiben"
"v1"	"2"	"wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10a"	"Variable Label"	"W.N./K.A."
"v10a"	"Variable Label"	"nicht genannt"
"v10a"	"1"	"genannt"
"v10b"	"Variable Label"	"Anderes"
"v10b"	"Variable Label"	"nicht genannt"
"v10b"	"1"	"genannt"
"v10c"	"Variable Label"	"gar nicht"
"v10c"	"Variable Label"	"nicht genannt"
"v10c"	"1"	"genannt"
"v10d"	"Variable Label"	"stärkere Kontrollen"
"v10d"	"Variable Label"	"nicht genannt"
"v10d"	"1"	"genannt"
"v10e"	"Variable Label"	"härtete Strafen"
"v10e"	"Variable Label"	"nicht genannt"
"v10e"	"1"	"genannt"
"v10f"	"Variable Label"	"höhere Gehälter"
"v10f"	"Variable Label"	"nicht genannt"
"v10f"	"1"	"genannt"
"v10g"	"Variable Label"	"Vorbild und Erziehungsarbeit"
"v10g"	"Variable Label"	"nicht genannt"
"v10g"	"1"	"genannt"
"v10h"	"Variable Label"	"mehr Transparenz"
"v10h"	"Variable Label"	"nicht genannt"
"v10h"	"1"	"genannt"
"v11a"	"Variable Label"	"Medien"
"v11a"	"1"	"Ja"
"v11a"	"2"	"Nein"
"v11b"	"Variable Label"	"Politik"
"v11b"	"1"	"Ja"
"v11b"	"2"	"Nein"
"v11c"	"Variable Label"	"Interessenverbände"
"v11c"	"1"	"Ja"
"v11c"	"2"	"Nein"
"v11d"	"Variable Label"	"NGOs"
"v11d"	"1"	"Ja"
"v11d"	"2"	"Nein"
"v11e"	"Variable Label"	"Bildungswesen"
"v11e"	"1"	"Ja"
"v11e"	"2"	"Nein"
"v11f"	"Variable Label"	"Privatwirtschaft"
"v11f"	"1"	"Ja"
"v11f"	"2"	"Nein"
"v11g"	"Variable Label"	"Regierung"
"v11g"	"1"	"Ja"
"v11g"	"2"	"Nein"
"v11h"	"Variable Label"	"EU"
"v11h"	"1"	"Ja"
"v11h"	"2"	"Nein"
"v11i"	"Variable Label"	"Gerichte"
"v11i"	"1"	"Ja"
"v11i"	"2"	"Nein"
"v11j"	"Variable Label"	"Polizei"
"v11j"	"1"	"Ja"
"v11j"	"2"	"Nein"
"v12"	"Variable Label"	"Wie sollten sich Unternehmen, von denen Schmiergeld verlangt wird, Ihrer Meinung nach, verhalten?"
"v12"	"1"	"Sich nicht um den speziellen Auftrag bewerben"
"v12"	"2"	"Einer unabhängigen Stelle Meldung erstatten"
"v12"	"3"	"Zahlen"
"v12"	"4"	"Über die Höhe des Schmiergeldes verhandeln"
"v12"	"5"	"Bei der Polizei anzeigen"
"v12"	"6"	"nichts"
"v12"	"7"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"bis 25 Jahre"
"v14"	"2"	"26-35 Jahre"
"v14"	"3"	"36-50 Jahre"
"v14"	"4"	"51-65 Jahre"
"v14"	"5"	"ab 66 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Hochschule"
"v15"	"2"	"Mittelschule"
"v15"	"3"	"Berufs- oder Handelsschule"
"v15"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v16"	"2"	"Pension"
"v16"	"3"	"Nur im Haushalt tätig"
"v16"	"4"	"Arbeitslos"
"v16"	"5"	"Selbständig"
"v16"	"6"	"Landwirt"
"v16"	"7"	"Hilfsarbeiter"
"v16"	"8"	"Facharbeiter"
"v16"	"9"	"Angestellter"
"v16"	"10"	"Beamter"
"v16"	"11"	"Anderes"
"v17"	"Variable Label"	"Aktuelle Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"ÖVP"
"v17"	"3"	"Grüne"
"v17"	"4"	"FPÖ"
"v17"	"5"	"BZÖ"
"v17"	"6"	"Andere"
"v17"	"7"	"Keine"
"v17"	"8"	"K.A."
"v18"	"Variable Label"	"Bundesland"
"v18"	"1"	"Wien"
"v18"	"2"	"Burgenland"
"v18"	"3"	"Niederösterreich"
"v18"	"4"	"Oberösterreich"
"v18"	"5"	"Salzburg"
"v18"	"6"	"Tirol"
"v18"	"7"	"Vorarlberg"
"v18"	"8"	"Steiermark"
"v18"	"9"	"Kärnten"
"v2"	"Variable Label"	"Finden Sie die öffentliche Verwaltung (also \"die Bürokratie\") in Österreich effizient?"
"v2"	"1"	"sehr effizient"
"v2"	"2"	"eher effizient"
"v2"	"3"	"eher nicht effeizient"
"v2"	"4"	"nicht effizient"
"v2"	"5"	"W.N./K.A."
"v3a"	"Variable Label"	"Beim Hausarzt kosten Medikamente 46,50 €, der Patient zahlt mit einem 50,- €-Schein und nimmt das Rückgeld nicht an."
"v3a"	"1"	"Ja"
"v3a"	"2"	"Nein"
"v3b"	"Variable Label"	"In der vierten Volksschulklasse bekommt ein Kind kurz vor Schulschluss von seinen Eltern ein Geschenk für die Lehrerin mit."
"v3b"	"1"	"Ja"
"v3b"	"2"	"Nein"
"v3c"	"Variable Label"	"Ein Autofahrer wird von einem Verkehrspolizisten wegen Raserei angehalten, und müsste 300€ Strafe zahlen. Er hat aber nur die Hälfte des Geldes in Bar einstecken. Der Polizist akzeptiert diesen Betrag zur Abgeltung der Schuld und lässt ihn weiterfahr"
"v3c"	"1"	"Ja"
"v3c"	"2"	"Nein"
"v3d"	"Variable Label"	"Im Urlaub wird das Hotelzimmer jeden Tag von derselben Person gereinigt. Daher hinterlässt man ihr regelmäßig etwas Trinkgeld."
"v3d"	"1"	"Ja"
"v3d"	"2"	"Nein"
"v3e"	"Variable Label"	"Um die Ausstellung eines Dokumentes zu erwirken, wird einem Beamten Geld angeboten."
"v3e"	"1"	"Ja"
"v3e"	"2"	"Nein"
"v3f"	"Variable Label"	"Einem Politiker aus dem Infrastrukturbereich wird von einer Baufirma ein neues Auto zu einem symbolischen Preis vermittelt."
"v3f"	"1"	"Ja"
"v3f"	"2"	"Nein"
"v4"	"Variable Label"	"Denken Sie, dass korruptes Verhalten in Österreich eher zunimmt oder eher abnimmt?"
"v4"	"1"	"nimmt eher zu"
"v4"	"2"	"nimmt eher ab"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Wie würden Sie die Maßnahmen der Regierung zur Korruptionsbekämpfung bewerten?"
"v5"	"1"	"sehr wirksam"
"v5"	"2"	"eher wirksam"
"v5"	"3"	"eher nicht wirksam"
"v5"	"4"	"unwirksam"
"v5"	"5"	"W.N./K.A."
"v6"	"Variable Label"	"Wie häufig kommt - Ihrer Meinung nach - Korruption in Österreich vor?"
"v6"	"1"	"sehr häufig"
"v6"	"2"	"häufig"
"v6"	"3"	"selten"
"v6"	"4"	"sehr selten"
"v6"	"5"	"nie"
"v6"	"6"	"W.N./K.A."
"v7a"	"Variable Label"	"Gesundheitswesen"
"v7a"	"1"	"sehr häufig"
"v7a"	"2"	"häufig"
"v7a"	"3"	"selten"
"v7a"	"4"	"sehr selten"
"v7a"	"5"	"nie"
"v7a"	"6"	"W.N./K.A."
"v7b"	"Variable Label"	"Politik"
"v7b"	"1"	"sehr häufig"
"v7b"	"2"	"häufig"
"v7b"	"3"	"selten"
"v7b"	"4"	"sehr selten"
"v7b"	"5"	"nie"
"v7b"	"6"	"W.N./K.A."
"v7c"	"Variable Label"	"Bundesheer"
"v7c"	"1"	"sehr häufig"
"v7c"	"2"	"häufig"
"v7c"	"3"	"selten"
"v7c"	"4"	"sehr selten"
"v7c"	"5"	"nie"
"v7c"	"6"	"W.N./K.A."
"v7d"	"Variable Label"	"Kirche"
"v7d"	"1"	"sehr häufig"
"v7d"	"2"	"häufig"
"v7d"	"3"	"selten"
"v7d"	"4"	"sehr selten"
"v7d"	"5"	"nie"
"v7d"	"6"	"W.N./K.A."
"v7e"	"Variable Label"	"Fernsehen"
"v7e"	"1"	"sehr häufig"
"v7e"	"2"	"häufig"
"v7e"	"3"	"selten"
"v7e"	"4"	"sehr selten"
"v7e"	"5"	"nie"
"v7e"	"6"	"W.N./K.A."
"v7f"	"Variable Label"	"Zeitungswesen"
"v7f"	"1"	"sehr häufig"
"v7f"	"2"	"häufig"
"v7f"	"3"	"selten"
"v7f"	"4"	"sehr selten"
"v7f"	"5"	"nie"
"v7f"	"6"	"W.N./K.A."
"v7g"	"Variable Label"	"Universitäten"
"v7g"	"1"	"sehr häufig"
"v7g"	"2"	"häufig"
"v7g"	"3"	"selten"
"v7g"	"4"	"sehr selten"
"v7g"	"5"	"nie"
"v7g"	"6"	"W.N./K.A."
"v7h"	"Variable Label"	"Stadt- u. Gemeindeverwaltung"
"v7h"	"1"	"sehr häufig"
"v7h"	"2"	"häufig"
"v7h"	"3"	"selten"
"v7h"	"4"	"sehr selten"
"v7h"	"5"	"nie"
"v7h"	"6"	"W.N./K.A."
"v7i"	"Variable Label"	"Polizei"
"v7i"	"1"	"sehr häufig"
"v7i"	"2"	"häufig"
"v7i"	"3"	"selten"
"v7i"	"4"	"sehr selten"
"v7i"	"5"	"nie"
"v7i"	"6"	"W.N./K.A."
"v7j"	"Variable Label"	"Europäische Kommission"
"v7j"	"1"	"sehr häufig"
"v7j"	"2"	"häufig"
"v7j"	"3"	"selten"
"v7j"	"4"	"sehr selten"
"v7j"	"5"	"nie"
"v7j"	"6"	"W.N./K.A."
"v7k"	"Variable Label"	"Parteien"
"v7k"	"1"	"sehr häufig"
"v7k"	"2"	"häufig"
"v7k"	"3"	"selten"
"v7k"	"4"	"sehr selten"
"v7k"	"5"	"nie"
"v7k"	"6"	"W.N./K.A."
"v7l"	"Variable Label"	"Gerichte"
"v7l"	"1"	"sehr häufig"
"v7l"	"2"	"häufig"
"v7l"	"3"	"selten"
"v7l"	"4"	"sehr selten"
"v7l"	"5"	"nie"
"v7l"	"6"	"W.N./K.A."
"v7m"	"Variable Label"	"Behörden und Ämter (Zoll-, Finanzbeamte)"
"v7m"	"1"	"sehr häufig"
"v7m"	"2"	"häufig"
"v7m"	"3"	"selten"
"v7m"	"4"	"sehr selten"
"v7m"	"5"	"nie"
"v7m"	"6"	"W.N./K.A."
"v7n"	"Variable Label"	"Sozialversicherung"
"v7n"	"1"	"sehr häufig"
"v7n"	"2"	"häufig"
"v7n"	"3"	"selten"
"v7n"	"4"	"sehr selten"
"v7n"	"5"	"nie"
"v7n"	"6"	"W.N./K.A."
"v7o"	"Variable Label"	"Bildungssystem"
"v7o"	"1"	"sehr häufig"
"v7o"	"2"	"häufig"
"v7o"	"3"	"selten"
"v7o"	"4"	"sehr selten"
"v7o"	"5"	"nie"
"v7o"	"6"	"W.N./K.A."
"v7p"	"Variable Label"	"Banken und Versicherungen"
"v7p"	"1"	"sehr häufig"
"v7p"	"2"	"häufig"
"v7p"	"3"	"selten"
"v7p"	"4"	"sehr selten"
"v7p"	"5"	"nie"
"v7p"	"6"	"W.N./K.A."
"v8a"	"Variable Label"	"Viele behördliche Instanzen"
"v8a"	"1"	"Ja"
"v8a"	"2"	"Nein"
"v8b"	"Variable Label"	"Geldgier"
"v8b"	"1"	"Ja"
"v8b"	"2"	"Nein"
"v8c"	"Variable Label"	"Zu niedrige Gehälter von Angestellten im Öffentlichen Dienst"
"v8c"	"1"	"Ja"
"v8c"	"2"	"Nein"
"v8d"	"Variable Label"	"Vetternwirtschaft"
"v8d"	"1"	"Ja"
"v8d"	"2"	"Nein"
"v8e"	"Variable Label"	"Mangelnde Kontrolle"
"v8e"	"1"	"Ja"
"v8e"	"2"	"Nein"
"v9"	"Variable Label"	"Ist es akzeptabel, wenn man nur durch Bestechung eine Leistung von einer Behörde erhält?"
"v9"	"1"	"akzeptabel"
"v9"	"2"	"eher akzeptabel"
"v9"	"3"	"eher nicht akzeptabel"
"v9"	"4"	"nicht akzeptabel"
"v9"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
