variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"EU-Präferenz"
"v01"	"1"	"entschieden dafür"
"v01"	"2"	"eher dafür"
"v01"	"3"	"eher dagegen"
"v01"	"4"	"entschieden dagegen"
"v01"	"5"	"bin noch unentschieden"
"v01"	"6"	"W.N./K.A."
"v02"	"Variable Label"	"Benotung der Verhandlungsführung"
"v02"	"1"	"1"
"v02"	"2"	"2"
"v02"	"3"	"3"
"v02"	"4"	"4"
"v02"	"5"	"5"
"v02"	"6"	"W.N."
"v03"	"Variable Label"	"Benotung des Verhandlungsergebnises"
"v03"	"1"	"1"
"v03"	"2"	"2"
"v03"	"3"	"3"
"v03"	"4"	"4"
"v03"	"5"	"5"
"v03"	"6"	"W.N."
"v04"	"Variable Label"	"Benotung des Ergebnises in bezug auf Transitvertrag"
"v04"	"1"	"1"
"v04"	"2"	"2"
"v04"	"3"	"3"
"v04"	"4"	"4"
"v04"	"5"	"5"
"v04"	"6"	"W.N."
"v05"	"Variable Label"	"Benotung des Ergebnises in bezug auf Landwirtschaft"
"v05"	"1"	"1"
"v05"	"2"	"2"
"v05"	"3"	"3"
"v05"	"4"	"4"
"v05"	"5"	"5"
"v05"	"6"	"W.N."
"v06"	"Variable Label"	"Kräfteverhältnis bei EU-Beitrittsverhandlungen"
"v06"	"1"	"Österreich war stärker"
"v06"	"2"	"EU war stärker"
"v06"	"3"	"Ergebnis ist ausgewogen"
"v06"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Österreich als Mitglied in EU willkommen?"
"v07"	"1"	"Ja"
"v07"	"2"	"Nein"
"v07"	"3"	"Weiß nicht"
"v08"	"Variable Label"	"Genügend Einfluß als EU-Mitglied?"
"v08"	"1"	"Ja"
"v08"	"2"	"Nein"
"v08"	"3"	"Weiß nicht"
"v09"	"Variable Label"	"Deklariertes Abstimmungsverhalten"
"v09"	"1"	"Dafür"
"v09"	"2"	"Dagegen"
"v09"	"3"	"Bin noch unentschieden"
"v09"	"4"	"Würde nicht teilnehmen"
"v09"	"5"	"K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"16 bis 24 Jahre"
"v11"	"2"	"25 bis 39 Jahre"
"v11"	"3"	"40 bis 59 Jahre"
"v11"	"4"	"Ab 60 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Matura/Universität"
"v12"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v12"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"In Ausbildung"
"v13"	"2"	"Nicht berufstätig"
"v13"	"3"	"Pension"
"v13"	"4"	"Selbständig/Landwirte"
"v13"	"5"	"Arbeiter"
"v13"	"6"	"Angestellte"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"ÖVP"
"v14"	"3"	"FPÖ"
"v14"	"4"	"KPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v14"	"8"	"K.A."
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Niederösterreich"
"v15"	"3"	"Burgenland"
"v15"	"4"	"Steiermark"
"v15"	"5"	"Kärnten"
"v15"	"6"	"Oberösterreich"
"v15"	"7"	"Salzburg"
"v15"	"8"	"Tirol"
"v15"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
