variable	value	Label
"Alter"	"Variable Label"	"Alter der Kinder"
"Alter"	"1"	"0-3 (Kinderkrippe)"
"Alter"	"2"	"3-6 (Kindergarten)"
"doi"	"Variable Label"	"digital object identifier"
"Erhebungsdatum"	"Variable Label"	"Erhebungsdatum"
"Erhebungssprache"	"Variable Label"	"Erhebungssprache"
"Erhebungssprache"	"1"	"deutsch"
"Erhebungssprache"	"2"	"englisch"
"EV_Land"	"Variable Label"	"Erhebungsland"
"EV_Land"	"1"	"Österreich"
"EV_Land"	"2"	"Deutschland"
"EV_Land"	"3"	"Ungarn"
"EV_Land"	"4"	"Slowenien"
"EV_Land"	"5"	"Italien"
"EV_Land"	"6"	"Portugal"
"G01_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G01_01_1"	"0"	"nein"
"G01_01_1"	"1"	"ja"
"G01_01_1"	"9"	"nicht anwendbar"
"G01_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G01_01_3"	"0"	"nein"
"G01_01_3"	"1"	"ja"
"G01_01_3"	"9"	"nicht anwendbar"
"G01_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G01_01_5"	"0"	"nein"
"G01_01_5"	"1"	"ja"
"G01_01_5"	"9"	"nicht anwendbar"
"G01_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G01_01_7"	"0"	"nein"
"G01_01_7"	"1"	"ja"
"G01_01_7"	"9"	"nicht anwendbar"
"G01_01_g"	"Variable Label"	"Präsent sein - Emotionale Verfügbarkeit, Gesamtwert"
"G01_01_g"	"1"	"unzureichend"
"G01_01_g"	"3"	"minimal"
"G01_01_g"	"4"	"minimal mit Bonus"
"G01_01_g"	"5"	"gut"
"G01_01_g"	"7"	"ausgezeichnet"
"G01_01_g"	"9"	"NA"
"G01_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G01_02_1"	"0"	"nein"
"G01_02_1"	"1"	"ja"
"G01_02_1"	"9"	"nicht anwendbar"
"G01_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G01_02_3"	"0"	"nein"
"G01_02_3"	"1"	"ja"
"G01_02_3"	"9"	"nicht anwendbar"
"G01_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G01_02_5"	"0"	"nein"
"G01_02_5"	"1"	"ja"
"G01_02_5"	"9"	"nicht anwendbar"
"G01_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G01_02_7"	"0"	"nein"
"G01_02_7"	"1"	"ja"
"G01_02_7"	"9"	"nicht anwendbar"
"G01_02_g"	"Variable Label"	"Präsent sein - Wertschätzung, Gesamtwert"
"G01_02_g"	"1"	"unzureichend"
"G01_02_g"	"3"	"minimal"
"G01_02_g"	"4"	"minimal mit Bonus"
"G01_02_g"	"5"	"gut"
"G01_02_g"	"7"	"ausgezeichnet"
"G01_02_g"	"9"	"NA"
"G01_m"	"Variable Label"	"Mittelwert"
"G02_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G02_01_1"	"0"	"nein"
"G02_01_1"	"1"	"ja"
"G02_01_1"	"9"	"nicht anwendbar"
"G02_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G02_01_3"	"0"	"nein"
"G02_01_3"	"1"	"ja"
"G02_01_3"	"9"	"nicht anwendbar"
"G02_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G02_01_5"	"0"	"nein"
"G02_01_5"	"1"	"ja"
"G02_01_5"	"9"	"nicht anwendbar"
"G02_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G02_01_7"	"0"	"nein"
"G02_01_7"	"1"	"ja"
"G02_01_7"	"9"	"nicht anwendbar"
"G02_01_g"	"Variable Label"	"Beziehungen erleben - Ankommen, Gesamtwert"
"G02_01_g"	"1"	"unzureichend"
"G02_01_g"	"3"	"minimal"
"G02_01_g"	"4"	"minimal mit Bonus"
"G02_01_g"	"5"	"gut"
"G02_01_g"	"7"	"ausgezeichnet"
"G02_01_g"	"9"	"NA"
"G02_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G02_02_1"	"0"	"nein"
"G02_02_1"	"1"	"ja"
"G02_02_1"	"9"	"nicht anwendbar"
"G02_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G02_02_3"	"0"	"nein"
"G02_02_3"	"1"	"ja"
"G02_02_3"	"9"	"nicht anwendbar"
"G02_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G02_02_5"	"0"	"nein"
"G02_02_5"	"1"	"ja"
"G02_02_5"	"9"	"nicht anwendbar"
"G02_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G02_02_7"	"0"	"nein"
"G02_02_7"	"1"	"ja"
"G02_02_7"	"9"	"nicht anwendbar"
"G02_02_g"	"Variable Label"	"Beziehungen erleben - Peer-Interaktionen, Gesamtwert"
"G02_02_g"	"1"	"unzureichend"
"G02_02_g"	"3"	"minimal"
"G02_02_g"	"4"	"minimal mit Bonus"
"G02_02_g"	"5"	"gut"
"G02_02_g"	"7"	"ausgezeichnet"
"G02_02_g"	"9"	"NA"
"G02_03_1"	"Variable Label"	"Qualitätsstufe 1"
"G02_03_1"	"0"	"nein"
"G02_03_1"	"1"	"ja"
"G02_03_1"	"9"	"nicht anwendbar"
"G02_03_3"	"Variable Label"	"Qualitätsstufe 3"
"G02_03_3"	"0"	"nein"
"G02_03_3"	"1"	"ja"
"G02_03_3"	"9"	"nicht anwendbar"
"G02_03_5"	"Variable Label"	"Qualitätsstufe 5"
"G02_03_5"	"0"	"nein"
"G02_03_5"	"1"	"ja"
"G02_03_5"	"9"	"nicht anwendbar"
"G02_03_7"	"Variable Label"	"Qualitätsstufe 7"
"G02_03_7"	"0"	"nein"
"G02_03_7"	"1"	"ja"
"G02_03_7"	"9"	"nicht anwendbar"
"G02_03_g"	"Variable Label"	"Beziehungen erleben - Sozialform, Gesamtwert"
"G02_03_g"	"1"	"unzureichend"
"G02_03_g"	"3"	"minimal"
"G02_03_g"	"4"	"minimal mit Bonus"
"G02_03_g"	"5"	"gut"
"G02_03_g"	"7"	"ausgezeichnet"
"G02_03_g"	"9"	"NA"
"G02_04_1"	"Variable Label"	"Qualitätsstufe 1"
"G02_04_1"	"0"	"nein"
"G02_04_1"	"1"	"ja"
"G02_04_1"	"9"	"nicht anwendbar"
"G02_04_3"	"Variable Label"	"Qualitätsstufe 3"
"G02_04_3"	"0"	"nein"
"G02_04_3"	"1"	"ja"
"G02_04_3"	"9"	"nicht anwendbar"
"G02_04_5"	"Variable Label"	"Qualitätsstufe 5"
"G02_04_5"	"0"	"nein"
"G02_04_5"	"1"	"ja"
"G02_04_5"	"9"	"nicht anwendbar"
"G02_04_7"	"Variable Label"	"Qualitätsstufe 7"
"G02_04_7"	"0"	"nein"
"G02_04_7"	"1"	"ja"
"G02_04_7"	"9"	"nicht anwendbar"
"G02_04_g"	"Variable Label"	"Beziehungen erleben - Anliegen weiterleiten, Gesamtwert"
"G02_04_g"	"1"	"unzureichend"
"G02_04_g"	"3"	"minimal"
"G02_04_g"	"4"	"minimal mit Bonus"
"G02_04_g"	"5"	"gut"
"G02_04_g"	"7"	"ausgezeichnet"
"G02_04_g"	"9"	"NA"
"G02_m"	"Variable Label"	"Mittelwert"
"G03_01_1t"	"Variable Label"	"Qualitätsstufe 1"
"G03_01_1t"	"0"	"nein"
"G03_01_1t"	"1"	"ja"
"G03_01_1t"	"9"	"nicht anwendbar"
"G03_01_3t"	"Variable Label"	"Qualitätsstufe 3"
"G03_01_3t"	"0"	"nein"
"G03_01_3t"	"1"	"ja"
"G03_01_3t"	"9"	"nicht anwendbar"
"G03_01_5t"	"Variable Label"	"Qualitätsstufe 5"
"G03_01_5t"	"0"	"nein"
"G03_01_5t"	"1"	"ja"
"G03_01_5t"	"9"	"nicht anwendbar"
"G03_01_7t"	"Variable Label"	"Qualitätsstufe 7"
"G03_01_7t"	"0"	"nein"
"G03_01_7t"	"1"	"ja"
"G03_01_7t"	"9"	"nicht anwendbar"
"G03_01_gt"	"Variable Label"	"Einführen und Einhalten von Regeln - Anzahl/Regelsystem, Gesamtwert Team"
"G03_01_gt"	"1"	"unzureichend"
"G03_01_gt"	"3"	"minimal"
"G03_01_gt"	"4"	"minimal mit Bonus"
"G03_01_gt"	"5"	"gut"
"G03_01_gt"	"7"	"ausgezeichnet"
"G03_01_gt"	"9"	"NA"
"G03_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G03_02_1"	"0"	"nein"
"G03_02_1"	"1"	"ja"
"G03_02_1"	"9"	"nicht anwendbar"
"G03_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G03_02_3"	"0"	"nein"
"G03_02_3"	"1"	"ja"
"G03_02_3"	"9"	"nicht anwendbar"
"G03_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G03_02_5"	"0"	"nein"
"G03_02_5"	"1"	"ja"
"G03_02_5"	"9"	"nicht anwendbar"
"G03_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G03_02_7"	"0"	"nein"
"G03_02_7"	"1"	"ja"
"G03_02_7"	"9"	"nicht anwendbar"
"G03_02_g"	"Variable Label"	"Einführen und Einhalten von Regeln - Verhaltensweisen/Regelbruch, Gesamtwert"
"G03_02_g"	"1"	"unzureichend"
"G03_02_g"	"3"	"minimal"
"G03_02_g"	"4"	"minimal mit Bonus"
"G03_02_g"	"5"	"gut"
"G03_02_g"	"7"	"ausgezeichnet"
"G03_02_g"	"9"	"NA"
"G03_03_1"	"Variable Label"	"Qualitätsstufe 1"
"G03_03_1"	"0"	"nein"
"G03_03_1"	"1"	"ja"
"G03_03_1"	"9"	"nicht anwendbar"
"G03_03_3"	"Variable Label"	"Qualitätsstufe 3"
"G03_03_3"	"0"	"nein"
"G03_03_3"	"1"	"ja"
"G03_03_3"	"9"	"nicht anwendbar"
"G03_03_5"	"Variable Label"	"Qualitätsstufe 5"
"G03_03_5"	"0"	"nein"
"G03_03_5"	"1"	"ja"
"G03_03_5"	"9"	"nicht anwendbar"
"G03_03_7"	"Variable Label"	"Qualitätsstufe 7"
"G03_03_7"	"0"	"nein"
"G03_03_7"	"1"	"ja"
"G03_03_7"	"9"	"nicht anwendbar"
"G03_03_g"	"Variable Label"	"Einführen und Einhalten von Regeln - Dokumentation, Gesamtwert"
"G03_03_g"	"1"	"unzureichend"
"G03_03_g"	"3"	"minimal"
"G03_03_g"	"4"	"minimal mit Bonus"
"G03_03_g"	"5"	"gut"
"G03_03_g"	"7"	"ausgezeichnet"
"G03_03_g"	"9"	"NA"
"G03_04_1"	"Variable Label"	"Qualitätsstufe 1"
"G03_04_1"	"0"	"nein"
"G03_04_1"	"1"	"ja"
"G03_04_1"	"9"	"nicht anwendbar"
"G03_04_3"	"Variable Label"	"Qualitätsstufe 3"
"G03_04_3"	"0"	"nein"
"G03_04_3"	"1"	"ja"
"G03_04_3"	"9"	"nicht anwendbar"
"G03_04_5"	"Variable Label"	"Qualitätsstufe 5"
"G03_04_5"	"0"	"nein"
"G03_04_5"	"1"	"ja"
"G03_04_5"	"9"	"nicht anwendbar"
"G03_04_7"	"Variable Label"	"Qualitätsstufe 7"
"G03_04_7"	"0"	"nein"
"G03_04_7"	"1"	"ja"
"G03_04_7"	"9"	"nicht anwendbar"
"G03_04_g"	"Variable Label"	"Einführen und Einhalten von Regeln - Vorbildwirkung bei gesellschaftlichen Konventionen, Gesamtwert"
"G03_04_g"	"1"	"unzureichend"
"G03_04_g"	"3"	"minimal"
"G03_04_g"	"4"	"minimal mit Bonus"
"G03_04_g"	"5"	"gut"
"G03_04_g"	"7"	"ausgezeichnet"
"G03_04_g"	"9"	"NA"
"G03_m"	"Variable Label"	"Mittelwert"
"G04_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G04_01_1"	"0"	"nein"
"G04_01_1"	"1"	"ja"
"G04_01_1"	"9"	"kein Konflikt beobachtet"
"G04_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G04_01_3"	"0"	"nein"
"G04_01_3"	"1"	"ja"
"G04_01_3"	"9"	"kein Konflikt beobachtet"
"G04_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G04_01_5"	"0"	"nein"
"G04_01_5"	"1"	"ja"
"G04_01_5"	"9"	"kein Konflikt beobachtet"
"G04_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G04_01_7"	"0"	"nein"
"G04_01_7"	"1"	"ja"
"G04_01_7"	"9"	"kein Konflikt beobachtet"
"G04_01_g"	"Variable Label"	"Konflikt begleiten - Einschreiten, Gesamtwert"
"G04_01_g"	"1"	"unzureichend"
"G04_01_g"	"3"	"minimal"
"G04_01_g"	"4"	"minimal mit Bonus"
"G04_01_g"	"5"	"gut"
"G04_01_g"	"7"	"ausgezeichnet"
"G04_01_g"	"9"	"NA"
"G04_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G04_02_1"	"0"	"nein"
"G04_02_1"	"1"	"ja"
"G04_02_1"	"9"	"kein Konflikt beobachtet"
"G04_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G04_02_3"	"0"	"nein"
"G04_02_3"	"1"	"ja"
"G04_02_3"	"9"	"kein Konflikt beobachtet"
"G04_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G04_02_5"	"0"	"nein"
"G04_02_5"	"1"	"ja"
"G04_02_5"	"9"	"kein Konflikt beobachtet"
"G04_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G04_02_7"	"0"	"nein"
"G04_02_7"	"1"	"ja"
"G04_02_7"	"9"	"kein Konflikt beobachtet"
"G04_02_g"	"Variable Label"	"Konflikt begleiten - Trösten, Gesamtwert"
"G04_02_g"	"1"	"unzureichend"
"G04_02_g"	"3"	"minimal"
"G04_02_g"	"4"	"minimal mit Bonus"
"G04_02_g"	"5"	"gut"
"G04_02_g"	"7"	"ausgezeichnet"
"G04_02_g"	"9"	"NA"
"G04_03_1"	"Variable Label"	"Qualitätsstufe 1"
"G04_03_1"	"0"	"nein"
"G04_03_1"	"1"	"ja"
"G04_03_1"	"9"	"kein Konflikt beobachtet"
"G04_03_3"	"Variable Label"	"Qualitätsstufe 3"
"G04_03_3"	"0"	"nein"
"G04_03_3"	"1"	"ja"
"G04_03_3"	"9"	"kein Konflikt beobachtet"
"G04_03_5"	"Variable Label"	"Qualitätsstufe 5"
"G04_03_5"	"0"	"nein"
"G04_03_5"	"1"	"ja"
"G04_03_5"	"9"	"kein Konflikt beobachtet"
"G04_03_7"	"Variable Label"	"Qualitätsstufe 7"
"G04_03_7"	"0"	"nein"
"G04_03_7"	"1"	"ja"
"G04_03_7"	"9"	"kein Konflikt beobachtet"
"G04_03_g"	"Variable Label"	"Konflikt begleiten - Reaktionsintensität, Gesamtwert"
"G04_03_g"	"1"	"unzureichend"
"G04_03_g"	"3"	"minimal"
"G04_03_g"	"4"	"minimal mit Bonus"
"G04_03_g"	"5"	"gut"
"G04_03_g"	"7"	"ausgezeichnet"
"G04_03_g"	"9"	"NA"
"G04_04_1"	"Variable Label"	"Qualitätsstufe 1"
"G04_04_1"	"0"	"nein"
"G04_04_1"	"1"	"ja"
"G04_04_1"	"9"	"kein Konflikt beobachtet"
"G04_04_3"	"Variable Label"	"Qualitätsstufe 3"
"G04_04_3"	"0"	"nein"
"G04_04_3"	"1"	"ja"
"G04_04_3"	"9"	"kein Konflikt beobachtet"
"G04_04_5"	"Variable Label"	"Qualitätsstufe 5"
"G04_04_5"	"0"	"nein"
"G04_04_5"	"1"	"ja"
"G04_04_5"	"9"	"kein Konflikt beobachtet"
"G04_04_7"	"Variable Label"	"Qualitätsstufe 7"
"G04_04_7"	"0"	"nein"
"G04_04_7"	"1"	"ja"
"G04_04_7"	"9"	"kein Konflikt beobachtet"
"G04_04_g"	"Variable Label"	"Konflikt begleiten - Lösungsstrategien, Gesamtwert"
"G04_04_g"	"1"	"unzureichend"
"G04_04_g"	"3"	"minimal"
"G04_04_g"	"4"	"minimal mit Bonus"
"G04_04_g"	"5"	"gut"
"G04_04_g"	"7"	"ausgezeichnet"
"G04_04_g"	"9"	"NA"
"G04_m"	"Variable Label"	"Mittelwert"
"G04_m"	"0"	"nicht anwendbar"
"G05_01_1t"	"Variable Label"	"Qualitätsstufe 1"
"G05_01_1t"	"0"	"nein"
"G05_01_1t"	"1"	"ja"
"G05_01_1t"	"9"	"nicht anwendbar"
"G05_01_3t"	"Variable Label"	"Qualitätsstufe 3"
"G05_01_3t"	"0"	"nein"
"G05_01_3t"	"1"	"ja"
"G05_01_3t"	"9"	"nicht anwendbar"
"G05_01_5t"	"Variable Label"	"Qualitätsstufe 5"
"G05_01_5t"	"0"	"nein"
"G05_01_5t"	"1"	"ja"
"G05_01_5t"	"9"	"nicht anwendbar"
"G05_01_7t"	"Variable Label"	"Qualitätsstufe 7"
"G05_01_7t"	"0"	"nein"
"G05_01_7t"	"1"	"ja"
"G05_01_7t"	"9"	"nicht anwendbar"
"G05_01_gt"	"Variable Label"	"Individuelle Bedürfnisse berücksichtigen - Flexibilität im Tagesablauf, Gesamtwert Team"
"G05_01_gt"	"1"	"unzureichend"
"G05_01_gt"	"3"	"minimal"
"G05_01_gt"	"4"	"minimal mit Bonus"
"G05_01_gt"	"5"	"gut"
"G05_01_gt"	"7"	"ausgezeichnet"
"G05_01_gt"	"9"	"NA"
"G05_02_1t"	"Variable Label"	"Qualitätsstufe 1"
"G05_02_1t"	"0"	"nein"
"G05_02_1t"	"1"	"ja"
"G05_02_1t"	"9"	"nicht anwendbar"
"G05_02_3t"	"Variable Label"	"Qualitätsstufe 3"
"G05_02_3t"	"0"	"nein"
"G05_02_3t"	"1"	"ja"
"G05_02_3t"	"9"	"nicht anwendbar"
"G05_02_5t"	"Variable Label"	"Qualitätsstufe 5"
"G05_02_5t"	"0"	"nein"
"G05_02_5t"	"1"	"ja"
"G05_02_5t"	"9"	"nicht anwendbar"
"G05_02_7t"	"Variable Label"	"Qualitätsstufe 7"
"G05_02_7t"	"0"	"nein"
"G05_02_7t"	"1"	"ja"
"G05_02_7t"	"9"	"nicht anwendbar"
"G05_02_gt"	"Variable Label"	"Individuelle Bedürfnisse berücksichtigen - Übergangsgestaltung, Gesamtwert Team"
"G05_02_gt"	"1"	"unzureichend"
"G05_02_gt"	"3"	"minimal"
"G05_02_gt"	"4"	"minimal mit Bonus"
"G05_02_gt"	"5"	"gut"
"G05_02_gt"	"7"	"ausgezeichnet"
"G05_02_gt"	"9"	"NA"
"G05_03_1t"	"Variable Label"	"Qualitätsstufe 1"
"G05_03_1t"	"0"	"nein"
"G05_03_1t"	"1"	"ja"
"G05_03_1t"	"9"	"nicht anwendbar"
"G05_03_3t"	"Variable Label"	"Qualitätsstufe 3"
"G05_03_3t"	"0"	"nein"
"G05_03_3t"	"1"	"ja"
"G05_03_3t"	"9"	"nicht anwendbar"
"G05_03_5t"	"Variable Label"	"Qualitätsstufe 5"
"G05_03_5t"	"0"	"nein"
"G05_03_5t"	"1"	"ja"
"G05_03_5t"	"9"	"nicht anwendbar"
"G05_03_7t"	"Variable Label"	"Qualitätsstufe 7"
"G05_03_7t"	"0"	"nein"
"G05_03_7t"	"1"	"ja"
"G05_03_7t"	"9"	"nicht anwendbar"
"G05_03_gt"	"Variable Label"	"Individuelle Bedürfnisse berücksichtigen - Räume/Bereiche, Gesamtwert"
"G05_03_gt"	"1"	"unzureichend"
"G05_03_gt"	"3"	"minimal"
"G05_03_gt"	"4"	"minimal mit Bonus"
"G05_03_gt"	"5"	"gut"
"G05_03_gt"	"7"	"ausgezeichnet"
"G05_03_gt"	"9"	"NA"
"G05_m"	"Variable Label"	"Mittelwert"
"G06_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G06_01_1"	"0"	"nein"
"G06_01_1"	"1"	"ja"
"G06_01_1"	"9"	"nicht anwendbar"
"G06_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G06_01_3"	"0"	"nein"
"G06_01_3"	"1"	"ja"
"G06_01_3"	"9"	"nicht anwendbar"
"G06_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G06_01_5"	"0"	"nein"
"G06_01_5"	"1"	"ja"
"G06_01_5"	"9"	"nicht anwendbar"
"G06_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G06_01_7"	"0"	"nein"
"G06_01_7"	"1"	"ja"
"G06_01_7"	"9"	"nicht anwendbar"
"G06_01_g"	"Variable Label"	"Emotionsregulierung unterstützen - Verbalisieren von Emotionen, Gesamtwert"
"G06_01_g"	"1"	"unzureichend"
"G06_01_g"	"3"	"minimal"
"G06_01_g"	"4"	"minimal mit Bonus"
"G06_01_g"	"5"	"gut"
"G06_01_g"	"7"	"ausgezeichnet"
"G06_01_g"	"9"	"NA"
"G06_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G06_02_1"	"0"	"nein"
"G06_02_1"	"1"	"ja"
"G06_02_1"	"9"	"nicht anwendbar"
"G06_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G06_02_3"	"0"	"nein"
"G06_02_3"	"1"	"ja"
"G06_02_3"	"9"	"nicht anwendbar"
"G06_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G06_02_5"	"0"	"nein"
"G06_02_5"	"1"	"ja"
"G06_02_5"	"9"	"nicht anwendbar"
"G06_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G06_02_7"	"0"	"nein"
"G06_02_7"	"1"	"ja"
"G06_02_7"	"9"	"nicht anwendbar"
"G06_02_g"	"Variable Label"	"Emotionsregulierung unterstützen - Fachkraftreaktion, Gesamtwert"
"G06_02_g"	"1"	"unzureichend"
"G06_02_g"	"3"	"minimal"
"G06_02_g"	"4"	"minimal mit Bonus"
"G06_02_g"	"5"	"gut"
"G06_02_g"	"7"	"ausgezeichnet"
"G06_02_g"	"9"	"NA"
"G06_03_1"	"Variable Label"	"Qualitätsstufe 1"
"G06_03_1"	"0"	"nein"
"G06_03_1"	"1"	"ja"
"G06_03_1"	"9"	"nicht anwendbar"
"G06_03_3"	"Variable Label"	"Qualitätsstufe 3"
"G06_03_3"	"0"	"nein"
"G06_03_3"	"1"	"ja"
"G06_03_3"	"9"	"nicht anwendbar"
"G06_03_5"	"Variable Label"	"Qualitätsstufe 5"
"G06_03_5"	"0"	"nein"
"G06_03_5"	"1"	"ja"
"G06_03_5"	"9"	"nicht anwendbar"
"G06_03_7"	"Variable Label"	"Qualitätsstufe 7"
"G06_03_7"	"0"	"nein"
"G06_03_7"	"1"	"ja"
"G06_03_7"	"9"	"nicht anwendbar"
"G06_03_g"	"Variable Label"	"Emotionsregulierung unterstützen - Gefühlsreaktion, Gesamtwert"
"G06_03_g"	"1"	"unzureichend"
"G06_03_g"	"3"	"minimal"
"G06_03_g"	"4"	"minimal mit Bonus"
"G06_03_g"	"5"	"gut"
"G06_03_g"	"7"	"ausgezeichnet"
"G06_03_g"	"9"	"NA"
"G06_m"	"Variable Label"	"Mittelwert"
"G07_01_1t"	"Variable Label"	"Qualitätsstufe 1"
"G07_01_1t"	"0"	"nein"
"G07_01_1t"	"1"	"ja"
"G07_01_1t"	"9"	"nicht anwendbar"
"G07_01_3t"	"Variable Label"	"Qualitätsstufe 3"
"G07_01_3t"	"0"	"nein"
"G07_01_3t"	"1"	"ja"
"G07_01_3t"	"9"	"nicht anwendbar"
"G07_01_5t"	"Variable Label"	"Qualitätsstufe 5"
"G07_01_5t"	"0"	"nein"
"G07_01_5t"	"1"	"ja"
"G07_01_5t"	"9"	"nicht anwendbar"
"G07_01_7t"	"Variable Label"	"Qualitätsstufe 7"
"G07_01_7t"	"0"	"nein"
"G07_01_7t"	"1"	"ja"
"G07_01_7t"	"9"	"nicht anwendbar"
"G07_01_gt"	"Variable Label"	"Partizipation ermöglichen - Zugänglichkeit und Vielfältigkeit des Materials, Gesamtwert Team"
"G07_01_gt"	"1"	"unzureichend"
"G07_01_gt"	"3"	"minimal"
"G07_01_gt"	"4"	"minimal mit Bonus"
"G07_01_gt"	"5"	"gut"
"G07_01_gt"	"7"	"ausgezeichnet"
"G07_01_gt"	"9"	"NA"
"G07_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G07_02_1"	"0"	"nein"
"G07_02_1"	"1"	"ja"
"G07_02_1"	"9"	"nicht anwendbar"
"G07_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G07_02_3"	"0"	"nein"
"G07_02_3"	"1"	"ja"
"G07_02_3"	"9"	"nicht anwendbar"
"G07_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G07_02_5"	"0"	"nein"
"G07_02_5"	"1"	"ja"
"G07_02_5"	"9"	"nicht anwendbar"
"G07_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G07_02_7"	"0"	"nein"
"G07_02_7"	"1"	"ja"
"G07_02_7"	"9"	"nicht anwendbar"
"G07_02_g"	"Variable Label"	"Partizipation ermöglichen - Wahlmöglichkeit, Gesamtwert"
"G07_02_g"	"1"	"unzureichend"
"G07_02_g"	"3"	"minimal"
"G07_02_g"	"4"	"minimal mit Bonus"
"G07_02_g"	"5"	"gut"
"G07_02_g"	"7"	"ausgezeichnet"
"G07_02_g"	"9"	"NA"
"G07_03_1"	"Variable Label"	"Qualitätsstufe 1"
"G07_03_1"	"0"	"nein"
"G07_03_1"	"1"	"ja"
"G07_03_1"	"9"	"nicht anwendbar"
"G07_03_3"	"Variable Label"	"Qualitätsstufe 3"
"G07_03_3"	"0"	"nein"
"G07_03_3"	"1"	"ja"
"G07_03_3"	"9"	"nicht anwendbar"
"G07_03_5"	"Variable Label"	"Qualitätsstufe 5"
"G07_03_5"	"0"	"nein"
"G07_03_5"	"1"	"ja"
"G07_03_5"	"9"	"nicht anwendbar"
"G07_03_7"	"Variable Label"	"Qualitätsstufe 7"
"G07_03_7"	"0"	"nein"
"G07_03_7"	"1"	"ja"
"G07_03_7"	"9"	"nicht anwendbar"
"G07_03_g"	"Variable Label"	"Partizipation ermöglichen - Beteiligung in Alltags- und Pflegesituationen, Gesamtwert"
"G07_03_g"	"1"	"unzureichend"
"G07_03_g"	"3"	"minimal"
"G07_03_g"	"4"	"minimal mit Bonus"
"G07_03_g"	"5"	"gut"
"G07_03_g"	"7"	"ausgezeichnet"
"G07_03_g"	"9"	"NA"
"G07_04_1"	"Variable Label"	"Qualitätsstufe 1"
"G07_04_1"	"0"	"nein"
"G07_04_1"	"1"	"ja"
"G07_04_1"	"9"	"nicht anwendbar"
"G07_04_3"	"Variable Label"	"Qualitätsstufe 3"
"G07_04_3"	"0"	"nein"
"G07_04_3"	"1"	"ja"
"G07_04_3"	"9"	"nicht anwendbar"
"G07_04_5"	"Variable Label"	"Qualitätsstufe 5"
"G07_04_5"	"0"	"nein"
"G07_04_5"	"1"	"ja"
"G07_04_5"	"9"	"nicht anwendbar"
"G07_04_7"	"Variable Label"	"Qualitätsstufe 7"
"G07_04_7"	"0"	"nein"
"G07_04_7"	"1"	"ja"
"G07_04_7"	"9"	"nicht anwendbar"
"G07_04_g"	"Variable Label"	"Partizipation ermöglichen - Ankündigung von Ereignissen, Gesamtwert"
"G07_04_g"	"1"	"unzureichend"
"G07_04_g"	"3"	"minimal"
"G07_04_g"	"4"	"minimal mit Bonus"
"G07_04_g"	"5"	"gut"
"G07_04_g"	"7"	"ausgezeichnet"
"G07_04_g"	"9"	"NA"
"G07_05_1t"	"Variable Label"	"Qualitätsstufe 1"
"G07_05_1t"	"0"	"nein"
"G07_05_1t"	"1"	"ja"
"G07_05_1t"	"9"	"nicht anwendbar"
"G07_05_3t"	"Variable Label"	"Qualitätsstufe 3"
"G07_05_3t"	"0"	"nein"
"G07_05_3t"	"1"	"ja"
"G07_05_3t"	"9"	"nicht anwendbar"
"G07_05_5t"	"Variable Label"	"Qualitätsstufe 5"
"G07_05_5t"	"0"	"nein"
"G07_05_5t"	"1"	"ja"
"G07_05_5t"	"9"	"nicht anwendbar"
"G07_05_7t"	"Variable Label"	"Qualitätsstufe 7"
"G07_05_7t"	"0"	"nein"
"G07_05_7t"	"1"	"ja"
"G07_05_7t"	"9"	"nicht anwendbar"
"G07_05_gt"	"Variable Label"	"Partizipation ermöglichen - Selbstständiges Zurechtfinden, Gesamtwert"
"G07_05_gt"	"1"	"unzureichend"
"G07_05_gt"	"3"	"minimal"
"G07_05_gt"	"4"	"minimal mit Bonus"
"G07_05_gt"	"5"	"gut"
"G07_05_gt"	"7"	"ausgezeichnet"
"G07_05_gt"	"9"	"NA"
"G07_m"	"Variable Label"	"Mittelwert"
"G08_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G08_01_1"	"0"	"nein"
"G08_01_1"	"1"	"ja"
"G08_01_1"	"9"	"nicht anwendbar"
"G08_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G08_01_3"	"0"	"nein"
"G08_01_3"	"1"	"ja"
"G08_01_3"	"9"	"nicht anwendbar"
"G08_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G08_01_5"	"0"	"nein"
"G08_01_5"	"1"	"ja"
"G08_01_5"	"9"	"nicht anwendbar"
"G08_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G08_01_7"	"0"	"nein"
"G08_01_7"	"1"	"ja"
"G08_01_7"	"9"	"nicht anwendbar"
"G08_01_g"	"Variable Label"	"Sinnliches Erkunden - Sinnliche Erfahrungen zulassen, Gesamtwert"
"G08_01_g"	"1"	"unzureichend"
"G08_01_g"	"3"	"minimal"
"G08_01_g"	"4"	"minimal mit Bonus"
"G08_01_g"	"5"	"gut"
"G08_01_g"	"7"	"ausgezeichnet"
"G08_01_g"	"9"	"NA"
"G08_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G08_02_1"	"0"	"nein"
"G08_02_1"	"1"	"ja"
"G08_02_1"	"9"	"nicht anwendbar"
"G08_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G08_02_3"	"0"	"nein"
"G08_02_3"	"1"	"ja"
"G08_02_3"	"9"	"nicht anwendbar"
"G08_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G08_02_5"	"0"	"nein"
"G08_02_5"	"1"	"ja"
"G08_02_5"	"9"	"nicht anwendbar"
"G08_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G08_02_7"	"0"	"nein"
"G08_02_7"	"1"	"ja"
"G08_02_7"	"9"	"nicht anwendbar"
"G08_02_g"	"Variable Label"	"Sinnliches Erkunden - Sinnliche Erfahrungen anregen, Gesamtwert"
"G08_02_g"	"1"	"unzureichend"
"G08_02_g"	"3"	"minimal"
"G08_02_g"	"4"	"minimal mit Bonus"
"G08_02_g"	"5"	"gut"
"G08_02_g"	"7"	"ausgezeichnet"
"G08_02_g"	"9"	"NA"
"G08_m"	"Variable Label"	"Mittelwert"
"G09_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G09_01_1"	"0"	"nein"
"G09_01_1"	"1"	"ja"
"G09_01_1"	"9"	"nicht anwendbar"
"G09_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G09_01_3"	"0"	"nein"
"G09_01_3"	"1"	"ja"
"G09_01_3"	"9"	"nicht anwendbar"
"G09_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G09_01_5"	"0"	"nein"
"G09_01_5"	"1"	"ja"
"G09_01_5"	"9"	"nicht anwendbar"
"G09_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G09_01_7"	"0"	"nein"
"G09_01_7"	"1"	"ja"
"G09_01_7"	"9"	"nicht anwendbar"
"G09_01_g"	"Variable Label"	"Impulse geben (verbal/nonverbal) - Aktivitätsunterbrechung, Gesamtwertsstufe"
"G09_01_g"	"1"	"unzureichend"
"G09_01_g"	"3"	"minimal"
"G09_01_g"	"4"	"minimal mit Bonus"
"G09_01_g"	"5"	"gut"
"G09_01_g"	"7"	"ausgezeichnet"
"G09_01_g"	"9"	"NA"
"G09_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G09_02_1"	"0"	"nein"
"G09_02_1"	"1"	"ja"
"G09_02_1"	"9"	"nicht anwendbar"
"G09_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G09_02_3"	"0"	"nein"
"G09_02_3"	"1"	"ja"
"G09_02_3"	"9"	"nicht anwendbar"
"G09_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G09_02_5"	"0"	"nein"
"G09_02_5"	"1"	"ja"
"G09_02_5"	"9"	"nicht anwendbar"
"G09_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G09_02_7"	"0"	"nein"
"G09_02_7"	"1"	"ja"
"G09_02_7"	"9"	"nicht anwendbar"
"G09_02_g"	"Variable Label"	"Impulse geben (verbal/nonverbal) - Veränderung der Explorationsräume, Gesamtwert"
"G09_02_g"	"1"	"unzureichend"
"G09_02_g"	"3"	"minimal"
"G09_02_g"	"4"	"minimal mit Bonus"
"G09_02_g"	"5"	"gut"
"G09_02_g"	"7"	"ausgezeichnet"
"G09_02_g"	"9"	"NA"
"G09_03_1"	"Variable Label"	"Qualitätsstufe 1"
"G09_03_1"	"0"	"nein"
"G09_03_1"	"1"	"ja"
"G09_03_1"	"9"	"nicht anwendbar"
"G09_03_3"	"Variable Label"	"Qualitätsstufe 3"
"G09_03_3"	"0"	"nein"
"G09_03_3"	"1"	"ja"
"G09_03_3"	"9"	"nicht anwendbar"
"G09_03_5"	"Variable Label"	"Qualitätsstufe 5"
"G09_03_5"	"0"	"nein"
"G09_03_5"	"1"	"ja"
"G09_03_5"	"9"	"nicht anwendbar"
"G09_03_7"	"Variable Label"	"Qualitätsstufe 7"
"G09_03_7"	"0"	"nein"
"G09_03_7"	"1"	"ja"
"G09_03_7"	"9"	"nicht anwendbar"
"G09_03_g"	"Variable Label"	"Impulse geben (verbal/nonverbal) - Handlungsimpulse, Gesamtwert"
"G09_03_g"	"1"	"unzureichend"
"G09_03_g"	"3"	"minimal"
"G09_03_g"	"4"	"minimal mit Bonus"
"G09_03_g"	"5"	"gut"
"G09_03_g"	"7"	"ausgezeichnet"
"G09_03_g"	"9"	"NA"
"G09_04_1"	"Variable Label"	"Qualitätsstufe 1"
"G09_04_1"	"0"	"nein"
"G09_04_1"	"1"	"ja"
"G09_04_1"	"9"	"nicht anwendbar"
"G09_04_3"	"Variable Label"	"Qualitätsstufe 3"
"G09_04_3"	"0"	"nein"
"G09_04_3"	"1"	"ja"
"G09_04_3"	"9"	"nicht anwendbar"
"G09_04_5"	"Variable Label"	"Qualitätsstufe 5"
"G09_04_5"	"0"	"nein"
"G09_04_5"	"1"	"ja"
"G09_04_5"	"9"	"nicht anwendbar"
"G09_04_7"	"Variable Label"	"Qualitätsstufe 7"
"G09_04_7"	"0"	"nein"
"G09_04_7"	"1"	"ja"
"G09_04_7"	"9"	"nicht anwendbar"
"G09_04_g"	"Variable Label"	"Impulse geben (verbal/nonverbal) - Schwierige Aktivitäten, Gesamtwert"
"G09_04_g"	"1"	"unzureichend"
"G09_04_g"	"3"	"minimal"
"G09_04_g"	"4"	"minimal mit Bonus"
"G09_04_g"	"5"	"gut"
"G09_04_g"	"7"	"ausgezeichnet"
"G09_04_g"	"9"	"NA"
"G09_05_1"	"Variable Label"	"Qualitätsstufe 1"
"G09_05_1"	"0"	"nein"
"G09_05_1"	"1"	"ja"
"G09_05_1"	"9"	"nicht anwendbar"
"G09_05_3"	"Variable Label"	"Qualitätsstufe 3"
"G09_05_3"	"0"	"nein"
"G09_05_3"	"1"	"ja"
"G09_05_3"	"9"	"nicht anwendbar"
"G09_05_5"	"Variable Label"	"Qualitätsstufe 5"
"G09_05_5"	"0"	"nein"
"G09_05_5"	"1"	"ja"
"G09_05_5"	"9"	"nicht anwendbar"
"G09_05_7"	"Variable Label"	"Qualitätsstufe 7"
"G09_05_7"	"0"	"nein"
"G09_05_7"	"1"	"ja"
"G09_05_7"	"9"	"nicht anwendbar"
"G09_05_g"	"Variable Label"	"Impulse geben (verbal/nonverbal) - Ermutigung, Gesamtwert"
"G09_05_g"	"1"	"unzureichend"
"G09_05_g"	"3"	"minimal"
"G09_05_g"	"4"	"minimal mit Bonus"
"G09_05_g"	"5"	"gut"
"G09_05_g"	"7"	"ausgezeichnet"
"G09_05_g"	"9"	"NA"
"G09_m"	"Variable Label"	"Mittelwert"
"G10_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G10_01_1"	"0"	"nein"
"G10_01_1"	"1"	"ja"
"G10_01_1"	"9"	"nicht anwendbar"
"G10_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G10_01_3"	"0"	"nein"
"G10_01_3"	"1"	"ja"
"G10_01_3"	"9"	"nicht anwendbar"
"G10_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G10_01_5"	"0"	"nein"
"G10_01_5"	"1"	"ja"
"G10_01_5"	"9"	"nicht anwendbar"
"G10_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G10_01_7"	"0"	"nein"
"G10_01_7"	"1"	"ja"
"G10_01_7"	"9"	"nicht anwendbar"
"G10_01_g"	"Variable Label"	"Anregend Kommunizieren - Sprachgelegenheit, Gesamtwert"
"G10_01_g"	"1"	"unzureichend"
"G10_01_g"	"3"	"minimal"
"G10_01_g"	"4"	"minimal mit Bonus"
"G10_01_g"	"5"	"gut"
"G10_01_g"	"7"	"ausgezeichnet"
"G10_01_g"	"9"	"NA"
"G10_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G10_02_1"	"0"	"nein"
"G10_02_1"	"1"	"ja"
"G10_02_1"	"9"	"nicht anwendbar"
"G10_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G10_02_3"	"0"	"nein"
"G10_02_3"	"1"	"ja"
"G10_02_3"	"9"	"nicht anwendbar"
"G10_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G10_02_5"	"0"	"nein"
"G10_02_5"	"1"	"ja"
"G10_02_5"	"9"	"nicht anwendbar"
"G10_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G10_02_7"	"0"	"nein"
"G10_02_7"	"1"	"ja"
"G10_02_7"	"9"	"nicht anwendbar"
"G10_02_g"	"Variable Label"	"Anregend Kommunizieren - Sprachbeiträge, Gesamtwert"
"G10_02_g"	"1"	"unzureichend"
"G10_02_g"	"3"	"minimal"
"G10_02_g"	"4"	"minimal mit Bonus"
"G10_02_g"	"5"	"gut"
"G10_02_g"	"7"	"ausgezeichnet"
"G10_02_g"	"9"	"NA"
"G10_03_1"	"Variable Label"	"Qualitätsstufe 1"
"G10_03_1"	"0"	"nein"
"G10_03_1"	"1"	"ja"
"G10_03_1"	"9"	"nicht anwendbar"
"G10_03_3"	"Variable Label"	"Qualitätsstufe 3"
"G10_03_3"	"0"	"nein"
"G10_03_3"	"1"	"ja"
"G10_03_3"	"9"	"nicht anwendbar"
"G10_03_5"	"Variable Label"	"Qualitätsstufe 5"
"G10_03_5"	"0"	"nein"
"G10_03_5"	"1"	"ja"
"G10_03_5"	"9"	"nicht anwendbar"
"G10_03_7"	"Variable Label"	"Qualitätsstufe 7"
"G10_03_7"	"0"	"nein"
"G10_03_7"	"1"	"ja"
"G10_03_7"	"9"	"nicht anwendbar"
"G10_03_g"	"Variable Label"	"Anregend Kommunizieren - Korrektives Feedback, Gesamtwert"
"G10_03_g"	"1"	"unzureichend"
"G10_03_g"	"3"	"minimal"
"G10_03_g"	"4"	"minimal mit Bonus"
"G10_03_g"	"5"	"gut"
"G10_03_g"	"7"	"ausgezeichnet"
"G10_03_g"	"9"	"NA"
"G10_04_1"	"Variable Label"	"Qualitätsstufe 1"
"G10_04_1"	"0"	"nein"
"G10_04_1"	"1"	"ja"
"G10_04_1"	"9"	"nicht anwendbar"
"G10_04_3"	"Variable Label"	"Qualitätsstufe 3"
"G10_04_3"	"0"	"nein"
"G10_04_3"	"1"	"ja"
"G10_04_3"	"9"	"nicht anwendbar"
"G10_04_5"	"Variable Label"	"Qualitätsstufe 5"
"G10_04_5"	"0"	"nein"
"G10_04_5"	"1"	"ja"
"G10_04_5"	"9"	"nicht anwendbar"
"G10_04_7"	"Variable Label"	"Qualitätsstufe 7"
"G10_04_7"	"0"	"nein"
"G10_04_7"	"1"	"ja"
"G10_04_7"	"9"	"nicht anwendbar"
"G10_04_g"	"Variable Label"	"Anregend Kommunizieren - Spielerischer Spracheinsatz, Gesamtwert"
"G10_04_g"	"1"	"unzureichend"
"G10_04_g"	"3"	"minimal"
"G10_04_g"	"4"	"minimal mit Bonus"
"G10_04_g"	"5"	"gut"
"G10_04_g"	"7"	"ausgezeichnet"
"G10_04_g"	"9"	"NA"
"G10_05_1"	"Variable Label"	"Qualitätsstufe 1"
"G10_05_1"	"0"	"nein"
"G10_05_1"	"1"	"ja"
"G10_05_1"	"9"	"nicht anwendbar"
"G10_05_3"	"Variable Label"	"Qualitätsstufe 3"
"G10_05_3"	"0"	"nein"
"G10_05_3"	"1"	"ja"
"G10_05_3"	"9"	"nicht anwendbar"
"G10_05_5"	"Variable Label"	"Qualitätsstufe 5"
"G10_05_5"	"0"	"nein"
"G10_05_5"	"1"	"ja"
"G10_05_5"	"9"	"nicht anwendbar"
"G10_05_7"	"Variable Label"	"Qualitätsstufe 7"
"G10_05_7"	"0"	"nein"
"G10_05_7"	"1"	"ja"
"G10_05_7"	"9"	"nicht anwendbar"
"G10_05_g"	"Variable Label"	"Anregend Kommunizieren - Begriffseinsatz, Gesamtwert"
"G10_05_g"	"1"	"unzureichend"
"G10_05_g"	"3"	"minimal"
"G10_05_g"	"4"	"minimal mit Bonus"
"G10_05_g"	"5"	"gut"
"G10_05_g"	"7"	"ausgezeichnet"
"G10_05_g"	"9"	"NA"
"G10_06_1"	"Variable Label"	"Qualitätsstufe 1"
"G10_06_1"	"0"	"nein"
"G10_06_1"	"1"	"ja"
"G10_06_1"	"9"	"nicht anwendbar"
"G10_06_3"	"Variable Label"	"Qualitätsstufe 3"
"G10_06_3"	"0"	"nein"
"G10_06_3"	"1"	"ja"
"G10_06_3"	"9"	"nicht anwendbar"
"G10_06_5"	"Variable Label"	"Qualitätsstufe 5"
"G10_06_5"	"0"	"nein"
"G10_06_5"	"1"	"ja"
"G10_06_5"	"9"	"nicht anwendbar"
"G10_06_7"	"Variable Label"	"Qualitätsstufe 7"
"G10_06_7"	"0"	"nein"
"G10_06_7"	"1"	"ja"
"G10_06_7"	"9"	"nicht anwendbar"
"G10_06_g"	"Variable Label"	"Anregend Kommunizieren - Verbalisieren von Erfahrungen, Gesamtwert"
"G10_06_g"	"1"	"unzureichend"
"G10_06_g"	"3"	"minimal"
"G10_06_g"	"4"	"minimal mit Bonus"
"G10_06_g"	"5"	"gut"
"G10_06_g"	"7"	"ausgezeichnet"
"G10_06_g"	"9"	"NA"
"G10_07_1"	"Variable Label"	"Qualitätsstufe 1"
"G10_07_1"	"0"	"nein"
"G10_07_1"	"1"	"ja"
"G10_07_1"	"9"	"nicht anwendbar"
"G10_07_3"	"Variable Label"	"Qualitätsstufe 3"
"G10_07_3"	"0"	"nein"
"G10_07_3"	"1"	"ja"
"G10_07_3"	"9"	"nicht anwendbar"
"G10_07_5"	"Variable Label"	"Qualitätsstufe 5"
"G10_07_5"	"0"	"nein"
"G10_07_5"	"1"	"ja"
"G10_07_5"	"9"	"nicht anwendbar"
"G10_07_7"	"Variable Label"	"Qualitätsstufe 7"
"G10_07_7"	"0"	"nein"
"G10_07_7"	"1"	"ja"
"G10_07_7"	"9"	"nicht anwendbar"
"G10_07_g"	"Variable Label"	"Anregend Kommunizieren - Fragestellungen, Gesamtwert"
"G10_07_g"	"1"	"unzureichend"
"G10_07_g"	"3"	"minimal"
"G10_07_g"	"4"	"minimal mit Bonus"
"G10_07_g"	"5"	"gut"
"G10_07_g"	"7"	"ausgezeichnet"
"G10_07_g"	"9"	"NA"
"G10_m"	"Variable Label"	"Mittelwert"
"G11_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G11_01_1"	"0"	"nein"
"G11_01_1"	"1"	"ja"
"G11_01_1"	"9"	"nicht anwendbar"
"G11_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G11_01_3"	"0"	"nein"
"G11_01_3"	"1"	"ja"
"G11_01_3"	"9"	"nicht anwendbar"
"G11_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G11_01_5"	"0"	"nein"
"G11_01_5"	"1"	"ja"
"G11_01_5"	"9"	"nicht anwendbar"
"G11_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G11_01_7"	"0"	"nein"
"G11_01_7"	"1"	"ja"
"G11_01_7"	"9"	"nicht anwendbar"
"G11_01_g"	"Variable Label"	"Langanhaltende Dialoge gestalten - Sprachbeiträge aufgreifen und erweitern, Gesamtwert"
"G11_01_g"	"1"	"unzureichend"
"G11_01_g"	"3"	"minimal"
"G11_01_g"	"4"	"minimal mit Bonus"
"G11_01_g"	"5"	"gut"
"G11_01_g"	"7"	"ausgezeichnet"
"G11_01_g"	"9"	"NA"
"G11_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G11_02_1"	"0"	"nein"
"G11_02_1"	"1"	"ja"
"G11_02_1"	"9"	"nicht anwendbar"
"G11_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G11_02_3"	"0"	"nein"
"G11_02_3"	"1"	"ja"
"G11_02_3"	"9"	"nicht anwendbar"
"G11_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G11_02_5"	"0"	"nein"
"G11_02_5"	"1"	"ja"
"G11_02_5"	"9"	"nicht anwendbar"
"G11_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G11_02_7"	"0"	"nein"
"G11_02_7"	"1"	"ja"
"G11_02_7"	"9"	"nicht anwendbar"
"G11_02_g"	"Variable Label"	"Langanhaltende Dialoge gestalten - Eigene Beiträge dialogisch einbringen, Gesamtwert"
"G11_02_g"	"1"	"unzureichend"
"G11_02_g"	"3"	"minimal"
"G11_02_g"	"4"	"minimal mit Bonus"
"G11_02_g"	"5"	"gut"
"G11_02_g"	"7"	"ausgezeichnet"
"G11_02_g"	"9"	"NA"
"G11_03_1"	"Variable Label"	"Qualitätsstufe 1"
"G11_03_1"	"0"	"nein"
"G11_03_1"	"1"	"ja"
"G11_03_1"	"9"	"nicht anwendbar"
"G11_03_3"	"Variable Label"	"Qualitätsstufe 3"
"G11_03_3"	"0"	"nein"
"G11_03_3"	"1"	"ja"
"G11_03_3"	"9"	"nicht anwendbar"
"G11_03_5"	"Variable Label"	"Qualitätsstufe 5"
"G11_03_5"	"0"	"nein"
"G11_03_5"	"1"	"ja"
"G11_03_5"	"9"	"nicht anwendbar"
"G11_03_7"	"Variable Label"	"Qualitätsstufe 7"
"G11_03_7"	"0"	"nein"
"G11_03_7"	"1"	"ja"
"G11_03_7"	"9"	"nicht anwendbar"
"G11_03_g"	"Variable Label"	"Langanhaltende Dialoge gestalten - Spielerischer Spracheinsatz, Gesamtwert"
"G11_03_g"	"1"	"unzureichend"
"G11_03_g"	"3"	"minimal"
"G11_03_g"	"4"	"minimal mit Bonus"
"G11_03_g"	"5"	"gut"
"G11_03_g"	"7"	"ausgezeichnet"
"G11_03_g"	"9"	"NA"
"G11_m"	"Variable Label"	"Mittelwert"
"G12_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G12_01_1"	"0"	"nein"
"G12_01_1"	"1"	"ja"
"G12_01_1"	"9"	"nicht anwendbar"
"G12_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G12_01_3"	"0"	"nein"
"G12_01_3"	"1"	"ja"
"G12_01_3"	"9"	"nicht anwendbar"
"G12_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G12_01_5"	"0"	"nein"
"G12_01_5"	"1"	"ja"
"G12_01_5"	"9"	"nicht anwendbar"
"G12_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G12_01_7"	"0"	"nein"
"G12_01_7"	"1"	"ja"
"G12_01_7"	"9"	"nicht anwendbar"
"G12_01_g"	"Variable Label"	"Erfahrungsbaierte Wortschatzerweiterung - Begriffseinsatz, Gesamtwert"
"G12_01_g"	"1"	"unzureichend"
"G12_01_g"	"3"	"minimal"
"G12_01_g"	"4"	"minimal mit Bonus"
"G12_01_g"	"5"	"gut"
"G12_01_g"	"7"	"ausgezeichnet"
"G12_01_g"	"9"	"NA"
"G12_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G12_02_1"	"0"	"nein"
"G12_02_1"	"1"	"ja"
"G12_02_1"	"9"	"nicht anwendbar"
"G12_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G12_02_3"	"0"	"nein"
"G12_02_3"	"1"	"ja"
"G12_02_3"	"9"	"nicht anwendbar"
"G12_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G12_02_5"	"0"	"nein"
"G12_02_5"	"1"	"ja"
"G12_02_5"	"9"	"nicht anwendbar"
"G12_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G12_02_7"	"0"	"nein"
"G12_02_7"	"1"	"ja"
"G12_02_7"	"9"	"nicht anwendbar"
"G12_02_g"	"Variable Label"	"Erfahrungsbaierte Wortschatzerweiterung - Verbalisieren von Erfahrungen, Gesamtwert"
"G12_02_g"	"1"	"unzureichend"
"G12_02_g"	"3"	"minimal"
"G12_02_g"	"4"	"minimal mit Bonus"
"G12_02_g"	"5"	"gut"
"G12_02_g"	"7"	"ausgezeichnet"
"G12_02_g"	"9"	"NA"
"G12_m"	"Variable Label"	"Mittelwert"
"G13_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G13_01_1"	"0"	"nein"
"G13_01_1"	"1"	"ja"
"G13_01_1"	"9"	"nicht anwendbar"
"G13_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G13_01_3"	"0"	"nein"
"G13_01_3"	"1"	"ja"
"G13_01_3"	"9"	"nicht anwendbar"
"G13_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G13_01_5"	"0"	"nein"
"G13_01_5"	"1"	"ja"
"G13_01_5"	"9"	"nicht anwendbar"
"G13_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G13_01_7"	"0"	"nein"
"G13_01_7"	"1"	"ja"
"G13_01_7"	"9"	"nicht anwendbar"
"G13_01_g"	"Variable Label"	"Sprachfördernde Fragen - Frageneinsatz, Gesamtwert"
"G13_01_g"	"1"	"unzureichend"
"G13_01_g"	"3"	"minimal"
"G13_01_g"	"4"	"minimal mit Bonus"
"G13_01_g"	"5"	"gut"
"G13_01_g"	"7"	"ausgezeichnet"
"G13_01_g"	"9"	"NA"
"G13_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G13_02_1"	"0"	"nein"
"G13_02_1"	"1"	"ja"
"G13_02_1"	"9"	"nicht anwendbar"
"G13_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G13_02_3"	"0"	"nein"
"G13_02_3"	"1"	"ja"
"G13_02_3"	"9"	"nicht anwendbar"
"G13_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G13_02_5"	"0"	"nein"
"G13_02_5"	"1"	"ja"
"G13_02_5"	"9"	"nicht anwendbar"
"G13_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G13_02_7"	"0"	"nein"
"G13_02_7"	"1"	"ja"
"G13_02_7"	"9"	"nicht anwendbar"
"G13_02_g"	"Variable Label"	"Sprachfördernde Fragen - Einsatz verschiedener Frageformate, Gesamtwert"
"G13_02_g"	"1"	"unzureichend"
"G13_02_g"	"3"	"minimal"
"G13_02_g"	"4"	"minimal mit Bonus"
"G13_02_g"	"5"	"gut"
"G13_02_g"	"7"	"ausgezeichnet"
"G13_02_g"	"9"	"NA"
"G13_m"	"Variable Label"	"Mittelwert"
"G14_01_1"	"Variable Label"	"Qualitätsstufe 1"
"G14_01_1"	"0"	"nein"
"G14_01_1"	"1"	"ja"
"G14_01_1"	"9"	"nicht anwendbar"
"G14_01_3"	"Variable Label"	"Qualitätsstufe 3"
"G14_01_3"	"0"	"nein"
"G14_01_3"	"1"	"ja"
"G14_01_3"	"9"	"nicht anwendbar"
"G14_01_5"	"Variable Label"	"Qualitätsstufe 5"
"G14_01_5"	"0"	"nein"
"G14_01_5"	"1"	"ja"
"G14_01_5"	"9"	"nicht anwendbar"
"G14_01_7"	"Variable Label"	"Qualitätsstufe 7"
"G14_01_7"	"0"	"nein"
"G14_01_7"	"1"	"ja"
"G14_01_7"	"9"	"nicht anwendbar"
"G14_01_g"	"Variable Label"	"Sprache modellieren - Korrektives Feedback, Gesamtwert"
"G14_01_g"	"1"	"unzureichend"
"G14_01_g"	"3"	"minimal"
"G14_01_g"	"4"	"minimal mit Bonus"
"G14_01_g"	"5"	"gut"
"G14_01_g"	"7"	"ausgezeichnet"
"G14_01_g"	"9"	"NA"
"G14_02_1"	"Variable Label"	"Qualitätsstufe 1"
"G14_02_1"	"0"	"nein"
"G14_02_1"	"1"	"ja"
"G14_02_1"	"9"	"nicht anwendbar"
"G14_02_3"	"Variable Label"	"Qualitätsstufe 3"
"G14_02_3"	"0"	"nein"
"G14_02_3"	"1"	"ja"
"G14_02_3"	"9"	"nicht anwendbar"
"G14_02_5"	"Variable Label"	"Qualitätsstufe 5"
"G14_02_5"	"0"	"nein"
"G14_02_5"	"1"	"ja"
"G14_02_5"	"9"	"nicht anwendbar"
"G14_02_7"	"Variable Label"	"Qualitätsstufe 7"
"G14_02_7"	"0"	"nein"
"G14_02_7"	"1"	"ja"
"G14_02_7"	"9"	"nicht anwendbar"
"G14_02_g"	"Variable Label"	"Sprache modellieren - Sprachvorbild/Expansion, Gesamtwert"
"G14_02_g"	"1"	"unzureichend"
"G14_02_g"	"3"	"minimal"
"G14_02_g"	"4"	"minimal mit Bonus"
"G14_02_g"	"5"	"gut"
"G14_02_g"	"7"	"ausgezeichnet"
"G14_02_g"	"9"	"NA"
"G14_03_1"	"Variable Label"	"Qualitätsstufe 1"
"G14_03_1"	"0"	"nein"
"G14_03_1"	"1"	"ja"
"G14_03_1"	"9"	"nicht anwendbar"
"G14_03_3"	"Variable Label"	"Qualitätsstufe 3"
"G14_03_3"	"0"	"nein"
"G14_03_3"	"1"	"ja"
"G14_03_3"	"9"	"nicht anwendbar"
"G14_03_5"	"Variable Label"	"Qualitätsstufe 5"
"G14_03_5"	"0"	"nein"
"G14_03_5"	"1"	"ja"
"G14_03_5"	"9"	"nicht anwendbar"
"G14_03_7"	"Variable Label"	"Qualitätsstufe 7"
"G14_03_7"	"0"	"nein"
"G14_03_7"	"1"	"ja"
"G14_03_7"	"9"	"nicht anwendbar"
"G14_03_g"	"Variable Label"	"Sprache modellieren - Wiederholung/Extension, Gesamtwert"
"G14_03_g"	"1"	"unzureichend"
"G14_03_g"	"3"	"minimal"
"G14_03_g"	"4"	"minimal mit Bonus"
"G14_03_g"	"5"	"gut"
"G14_03_g"	"7"	"ausgezeichnet"
"G14_03_g"	"9"	"NA"
"G14_04_1"	"Variable Label"	"Qualitätsstufe 1"
"G14_04_1"	"0"	"nein"
"G14_04_1"	"1"	"ja"
"G14_04_1"	"9"	"nicht anwendbar"
"G14_04_3"	"Variable Label"	"Qualitätsstufe 3"
"G14_04_3"	"0"	"nein"
"G14_04_3"	"1"	"ja"
"G14_04_3"	"9"	"nicht anwendbar"
"G14_04_5"	"Variable Label"	"Qualitätsstufe 5"
"G14_04_5"	"0"	"nein"
"G14_04_5"	"1"	"ja"
"G14_04_5"	"9"	"nicht anwendbar"
"G14_04_7"	"Variable Label"	"Qualitätsstufe 7"
"G14_04_7"	"0"	"nein"
"G14_04_7"	"1"	"ja"
"G14_04_7"	"9"	"nicht anwendbar"
"G14_04_g"	"Variable Label"	"Sprache modellieren - Umformung, Gesamtwert"
"G14_04_g"	"1"	"unzureichend"
"G14_04_g"	"3"	"minimal"
"G14_04_g"	"4"	"minimal mit Bonus"
"G14_04_g"	"5"	"gut"
"G14_04_g"	"7"	"ausgezeichnet"
"G14_04_g"	"9"	"NA"
"G14_m"	"Variable Label"	"Mittelwert"
"Größe_A"	"Variable Label"	"Größe des Außengeländes (m²)"
"Größe_I"	"Variable Label"	"Größe der genutzten Räume (außer Sanitär) in m²"
"Kd_a_E"	"Variable Label"	"Anzahl der Kinder mit anderer Erstsprache"
"Kd_alt_ä"	"Variable Label"	"Alter des ältesten Kindes in Monaten"
"Kd_alt_j"	"Variable Label"	"Alter des jüngsten Kindes in Monaten"
"Kd_ang"	"Variable Label"	"Anzahl der gemeldeten Kinder"
"Kd_anw"	"Variable Label"	"Anzahl der anwesenden Kinder"
"Kd_Integ"	"Variable Label"	"Anzahl der Kinder mit Beeinträchtigung"
"Räume"	"Variable Label"	"Räume"
"version"	"Variable Label"	"AUSSDA archive version"
