variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Wahlerfolg einer Partei mit Programm gegen Sozialleistungen"
"v01"	"1"	"sicher"
"v01"	"2"	"wahrscheinlich schon"
"v01"	"3"	"wahrscheinlich nicht"
"v01"	"4"	"sicher nicht"
"v01"	"5"	"W.N./K.A."
"v02"	"Variable Label"	"Gibt es in Österreich zuviele Sozialleistungen"
"v02"	"1"	"sehr"
"v02"	"2"	"etwas"
"v02"	"3"	"gar nicht"
"v02"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Leistung muß sich wieder auszahlen"
"v04"	"1"	"ganz"
"v04"	"2"	"teilweise"
"v04"	"3"	"gar nicht"
"v04"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Wer soll weniger Leistungsfähige unterstützen?"
"v05"	"1"	"Unterstützung durch den Staat"
"v05"	"2"	"Unterstützung durch die Gemeinde"
"v05"	"3"	"Unterstützung durch die Familie"
"v05"	"4"	"Unterstützung durch priv. Hilfsorganisationen"
"v05"	"5"	"Jeder soll sich selbst helfen"
"v05"	"6"	"W.N./K.A."
"v07"	"Variable Label"	"Beurteilung der Sozialpartnerschaft"
"v07"	"1"	"vorteilhaft"
"v07"	"2"	"nachteilig"
"v07"	"3"	"weder noch"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Notwendigkeit von AK und ÖGB"
"v08"	"1"	"Beide sind notwendig"
"v08"	"2"	"Könnte auf AK verzichten"
"v08"	"3"	"Könnte auf ÖGB verzichten"
"v08"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"16 bis 24 Jahre"
"v11"	"2"	"25 bis 39 Jahre"
"v11"	"3"	"40 bis 59 Jahre"
"v11"	"4"	"Ab 60 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Matura/Universität"
"v12"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v12"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"In Ausbildung"
"v13"	"2"	"Nicht berufstätig"
"v13"	"3"	"Pension"
"v13"	"4"	"Selbständig/Landwirt"
"v13"	"5"	"Arbeiter"
"v13"	"6"	"Angestellte"
"v13"	"7"	"Beamte"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"ÖVP"
"v14"	"3"	"FPÖ"
"v14"	"4"	"KPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v14"	"8"	"K.A."
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Niederösterreich"
"v15"	"3"	"Burgenland"
"v15"	"4"	"Steiermark"
"v15"	"5"	"Kärnten"
"v15"	"6"	"Oberösterreich"
"v15"	"7"	"Salzburg"
"v15"	"8"	"Tirol"
"v15"	"9"	"Vorarlberg"
"v3a"	"Variable Label"	"Unterstützung kinderreicher Familien"
"v3a"	"1"	"zuviel"
"v3a"	"2"	"gerade recht"
"v3a"	"3"	"zuwenig"
"v3a"	"4"	"W.N./K.A."
"v3b"	"Variable Label"	"Unterstützung Arbeitsloser"
"v3b"	"1"	"zuviel"
"v3b"	"2"	"gerade recht"
"v3b"	"3"	"zuwenig"
"v3b"	"4"	"W.N./K.A."
"v3c"	"Variable Label"	"Unterstützung Gastarbeiter"
"v3c"	"1"	"zuviel"
"v3c"	"2"	"gerade recht"
"v3c"	"3"	"zuwenig"
"v3c"	"4"	"W.N./K.A."
"v3d"	"Variable Label"	"Unterstützung alleinerziehender Mütter"
"v3d"	"1"	"zuviel"
"v3d"	"2"	"gerade recht"
"v3d"	"3"	"zuwenig"
"v3d"	"4"	"W.N./K.A."
"v3e"	"Variable Label"	"Unterstützung Studenten"
"v3e"	"1"	"zuviel"
"v3e"	"2"	"gerade recht"
"v3e"	"3"	"zuwenig"
"v3e"	"4"	"W.N./K.A."
"v3f"	"Variable Label"	"Unterstützung Pensionisten"
"v3f"	"1"	"zuviel"
"v3f"	"2"	"gerade recht"
"v3f"	"3"	"zuwenig"
"v3f"	"4"	"W.N./K.A."
"v3g"	"Variable Label"	"Unterstützung Flüchtlingen"
"v3g"	"1"	"zuviel"
"v3g"	"2"	"gerade recht"
"v3g"	"3"	"zuwenig"
"v3g"	"4"	"W.N./K.A."
"v3h"	"Variable Label"	"Unterstützung Behinderter"
"v3h"	"1"	"zuviel"
"v3h"	"2"	"gerade recht"
"v3h"	"3"	"zuwenig"
"v3h"	"4"	"W.N./K.A."
"v6a"	"Variable Label"	"Vertrauen in Parlament"
"v6a"	"1"	"sehr groß"
"v6a"	"2"	"groß"
"v6a"	"3"	"gering"
"v6a"	"4"	"sehr gering"
"v6a"	"5"	"W.N./K.A."
"v6b"	"Variable Label"	"Vertrauen in AK"
"v6b"	"1"	"sehr groß"
"v6b"	"2"	"groß"
"v6b"	"3"	"gering"
"v6b"	"4"	"sehr gering"
"v6b"	"5"	"W.N./K.A."
"v6c"	"Variable Label"	"Vertrauen in ORF"
"v6c"	"1"	"sehr groß"
"v6c"	"2"	"groß"
"v6c"	"3"	"gering"
"v6c"	"4"	"sehr gering"
"v6c"	"5"	"W.N./K.A."
"v6d"	"Variable Label"	"Vertrauen in Regierung"
"v6d"	"1"	"sehr groß"
"v6d"	"2"	"groß"
"v6d"	"3"	"gering"
"v6d"	"4"	"sehr gering"
"v6d"	"5"	"W.N./K.A."
"v6e"	"Variable Label"	"Vertrauen in OENB"
"v6e"	"1"	"sehr groß"
"v6e"	"2"	"groß"
"v6e"	"3"	"gering"
"v6e"	"4"	"sehr gering"
"v6e"	"5"	"W.N./K.A."
"v6f"	"Variable Label"	"Vertrauen in Zeitungen"
"v6f"	"1"	"sehr groß"
"v6f"	"2"	"groß"
"v6f"	"3"	"gering"
"v6f"	"4"	"sehr gering"
"v6f"	"5"	"W.N./K.A."
"v6g"	"Variable Label"	"Vertrauen in Gewerkschaft"
"v6g"	"1"	"sehr groß"
"v6g"	"2"	"groß"
"v6g"	"3"	"gering"
"v6g"	"4"	"sehr gering"
"v6g"	"5"	"W.N./K.A."
"v6h"	"Variable Label"	"Vertrauen in Wirtschaftskammer"
"v6h"	"1"	"sehr groß"
"v6h"	"2"	"groß"
"v6h"	"3"	"gering"
"v6h"	"4"	"sehr gering"
"v6h"	"5"	"W.N./K.A."
"v6i"	"Variable Label"	"Vertrauen in Bundesheer"
"v6i"	"1"	"sehr groß"
"v6i"	"2"	"groß"
"v6i"	"3"	"gering"
"v6i"	"4"	"sehr gering"
"v6i"	"5"	"W.N./K.A."
"v6j"	"Variable Label"	"Vertrauen in katholische Kirche"
"v6j"	"1"	"sehr groß"
"v6j"	"2"	"groß"
"v6j"	"3"	"gering"
"v6j"	"4"	"sehr gering"
"v6j"	"5"	"W.N./K.A."
"v6k"	"Variable Label"	"Vertrauen in Polizei"
"v6k"	"1"	"sehr groß"
"v6k"	"2"	"groß"
"v6k"	"3"	"gering"
"v6k"	"4"	"sehr gering"
"v6k"	"5"	"W.N./K.A."
"v6l"	"Variable Label"	"Vertrauen in Parteien"
"v6l"	"1"	"sehr groß"
"v6l"	"2"	"groß"
"v6l"	"3"	"gering"
"v6l"	"4"	"sehr gering"
"v6l"	"5"	"W.N./K.A."
"v9a"	"Variable Label"	"Zeitungen"
"v9a"	"1"	"Ja"
"v9a"	"2"	"Nein"
"v9a"	"3"	"W.N./K.A."
"v9b"	"Variable Label"	"SPÖ"
"v9b"	"1"	"Ja"
"v9b"	"2"	"Nein"
"v9b"	"3"	"W.N./K.A."
"v9c"	"Variable Label"	"Gewerkschaft"
"v9c"	"1"	"Ja"
"v9c"	"2"	"Nein"
"v9c"	"3"	"W.N./K.A."
"v9d"	"Variable Label"	"Caritas"
"v9d"	"1"	"Ja"
"v9d"	"2"	"Nein"
"v9d"	"3"	"W.N./K.A."
"v9e"	"Variable Label"	"Bürgerinitiativen"
"v9e"	"1"	"Ja"
"v9e"	"2"	"Nein"
"v9e"	"3"	"W.N./K.A."
"v9f"	"Variable Label"	"Kirche"
"v9f"	"1"	"Ja"
"v9f"	"2"	"Nein"
"v9f"	"3"	"W.N./K.A."
"v9g"	"Variable Label"	"Arbeiterkammer"
"v9g"	"1"	"Ja"
"v9g"	"2"	"Nein"
"v9g"	"3"	"W.N./K.A."
"v9h"	"Variable Label"	"ÖVP"
"v9h"	"1"	"Ja"
"v9h"	"2"	"Nein"
"v9h"	"3"	"W.N./K.A."
"v9i"	"Variable Label"	"Wirtschaftskammer"
"v9i"	"1"	"Ja"
"v9i"	"2"	"Nein"
"v9i"	"3"	"W.N./K.A."
"v9j"	"Variable Label"	"Freiheitlichen"
"v9j"	"1"	"Ja"
"v9j"	"2"	"Nein"
"v9j"	"3"	"W.N./K.A."
"v9k"	"Variable Label"	"ORF"
"v9k"	"1"	"Ja"
"v9k"	"2"	"Nein"
"v9k"	"3"	"W.N./K.A."
"v9l"	"Variable Label"	"Grünen"
"v9l"	"1"	"Ja"
"v9l"	"2"	"Nein"
"v9l"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
