variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Seit wann ist Österreich frei?"
"v01"	"1"	"seit 1945"
"v01"	"2"	"seit Mai 1955"
"v01"	"3"	"seit Oktober 1955"
"v01"	"4"	"seit 1989"
"v01"	"5"	"W.N./K.A."
"v03"	"Variable Label"	"Ist Österreich eine Nation?"
"v03"	"1"	"Sind eine Nation"
"v03"	"2"	"Beginnen sich als Nation zu fühlen"
"v03"	"3"	"Sind keine Nation"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Soll Österreich in der Welt eine Rolle spielen?"
"v04"	"1"	"Österreich soll eine Rolle spielen"
"v04"	"2"	"Österreich soll nur für Österreicher da sein"
"v04"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Wann ging es den Österreichern am besten?"
"v06"	"Variable Label"	"W.N./K.A."
"v06"	"1"	"Vor 1914"
"v06"	"2"	"In den 20er Jahren"
"v06"	"3"	"In den 30er Jahren"
"v06"	"4"	"1938, nach Anschluß"
"v06"	"5"	"Zwischen 1945 und 1955"
"v06"	"6"	"1955, nach Abzug der Alliierten"
"v06"	"7"	"In den 60er Jahren"
"v06"	"8"	"In den 70er Jahren unter Kreisky"
"v06"	"9"	"Erst in den letzten Jahren"
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"Ab 60 Jahre"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selbständig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"GAL"
"v12"	"6"	"LIF"
"v12"	"7"	"Keine"
"v12"	"8"	"K.A."
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"v2a"	"Variable Label"	"Wichtigste Voraussetzung für Nation"
"v2a"	"1"	"Wille, in Staat zusammenzuleben"
"v2a"	"2"	"Volk"
"v2a"	"3"	"Sprache"
"v2a"	"4"	"Kultur"
"v2a"	"5"	"gemeinsame Abstammung"
"v2a"	"6"	"W.N./K.A."
"v2b"	"Variable Label"	"Zweitwichtigste Voraussetzung für Nation"
"v2b"	"1"	"Wille, in Staat zusammenzuleben"
"v2b"	"2"	"Volk"
"v2b"	"3"	"Sprache"
"v2b"	"4"	"Kultur"
"v2b"	"5"	"gemeinsame Abstammung"
"v2b"	"6"	"W.N./K.A."
"v5a"	"Variable Label"	"Brücke zwischen Ost und West"
"v5a"	"1"	"voll"
"v5a"	"2"	"eher schon"
"v5a"	"3"	"eher nicht"
"v5a"	"4"	"gar nicht"
"v5a"	"5"	"W.N./K.A."
"v5b"	"Variable Label"	"Schaufenster der Demokratie"
"v5b"	"1"	"voll"
"v5b"	"2"	"eher schon"
"v5b"	"3"	"eher nicht"
"v5b"	"4"	"gar nicht"
"v5b"	"5"	"W.N./K.A."
"v5c"	"Variable Label"	"Vorhut des christlichen Abendlandes"
"v5c"	"1"	"voll"
"v5c"	"2"	"eher schon"
"v5c"	"3"	"eher nicht"
"v5c"	"4"	"gar nicht"
"v5c"	"5"	"W.N./K.A."
"v5d"	"Variable Label"	"Für Stabilität in Mitteleuropa"
"v5d"	"1"	"voll"
"v5d"	"2"	"eher schon"
"v5d"	"3"	"eher nicht"
"v5d"	"4"	"gar nicht"
"v5d"	"5"	"W.N./K.A."
"v5e"	"Variable Label"	"Träger eines großen kulturellen Erbes"
"v5e"	"1"	"voll"
"v5e"	"2"	"eher schon"
"v5e"	"3"	"eher nicht"
"v5e"	"4"	"gar nicht"
"v5e"	"5"	"W.N./K.A."
"v7a"	"Variable Label"	"Beurteilung politische Stabilität"
"v7a"	"1"	"1"
"v7a"	"2"	"2"
"v7a"	"3"	"3"
"v7a"	"4"	"4"
"v7a"	"5"	"5"
"v7a"	"6"	"W.N./K.A."
"v7b"	"Variable Label"	"Beurteilung wirtschaftliche Entwicklung"
"v7b"	"1"	"1"
"v7b"	"2"	"2"
"v7b"	"3"	"3"
"v7b"	"4"	"4"
"v7b"	"5"	"5"
"v7b"	"6"	"W.N./K.A."
"v7c"	"Variable Label"	"Beurteilung sozialer Friede"
"v7c"	"1"	"1"
"v7c"	"2"	"2"
"v7c"	"3"	"3"
"v7c"	"4"	"4"
"v7c"	"5"	"5"
"v7c"	"6"	"W.N./K.A."
"v7d"	"Variable Label"	"Beurteilung Umweltpolitik"
"v7d"	"1"	"1"
"v7d"	"2"	"2"
"v7d"	"3"	"3"
"v7d"	"4"	"4"
"v7d"	"5"	"5"
"v7d"	"6"	"W.N./K.A."
"v7e"	"Variable Label"	"Beurteilung Außenpolitik"
"v7e"	"1"	"1"
"v7e"	"2"	"2"
"v7e"	"3"	"3"
"v7e"	"4"	"4"
"v7e"	"5"	"5"
"v7e"	"6"	"W.N./K.A."
"v7f"	"Variable Label"	"Beurteilung Wissenschaft"
"v7f"	"1"	"1"
"v7f"	"2"	"2"
"v7f"	"3"	"3"
"v7f"	"4"	"4"
"v7f"	"5"	"5"
"v7f"	"6"	"W.N./K.A."
"v7g"	"Variable Label"	"Beurteilung innere Sicherheit"
"v7g"	"1"	"1"
"v7g"	"2"	"2"
"v7g"	"3"	"3"
"v7g"	"4"	"4"
"v7g"	"5"	"5"
"v7g"	"6"	"W.N./K.A."
"v7h"	"Variable Label"	"Beurteilung Kultur"
"v7h"	"1"	"1"
"v7h"	"2"	"2"
"v7h"	"3"	"3"
"v7h"	"4"	"4"
"v7h"	"5"	"5"
"v7h"	"6"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
"zeit"	"Variable Label"	"Datum"
"zeit"	"1"	"Ab 9.10."
