variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Gemeinschaftskandidat für Bundespräsidentenwahl?"
"v01"	"1"	"Begrüße die Entscheidung"
"v01"	"2"	"Wäre Kandidat von SPÖ und ÖVP lieber gewesen"
"v01"	"3"	"Wäre Kandidat von ÖVP und FPÖ lieber gewesen"
"v01"	"4"	"Anderes"
"v01"	"5"	"Weiß nicht"
"v02"	"Variable Label"	"Wäre eine Frau für Sie wählbar?"
"v02"	"1"	"Ja"
"v02"	"2"	"Nein"
"v02"	"3"	"W.N./K.A."
"v03"	"Variable Label"	"Wäre Krejci als gemeinsamer Kandidat wählbar?"
"v03"	"1"	"Ja"
"v03"	"2"	"Nein"
"v03"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Zukunft des Bundespräsidentenamts"
"v05"	"1"	"Beibehalten werden"
"v05"	"2"	"Abgeschafft werden"
"v05"	"3"	"Beibehalten, aber vom Parlament gewählt werden"
"v05"	"4"	"W.N./K.A."
"v06"	"Variable Label"	"Geschlecht"
"v06"	"1"	"Männlich"
"v06"	"2"	"Weiblich"
"v07"	"Variable Label"	"Alter"
"v07"	"1"	"16 bis 24 Jahre"
"v07"	"2"	"25 bis 39 Jahre"
"v07"	"3"	"40 bis 59 Jahre"
"v07"	"4"	"Ab 60 Jahre"
"v08"	"Variable Label"	"Bildung"
"v08"	"1"	"Matura/Universität"
"v08"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v08"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v09"	"Variable Label"	"Tätigkeit"
"v09"	"1"	"In Ausbildung"
"v09"	"2"	"Nicht berufstätig"
"v09"	"3"	"Pension"
"v09"	"4"	"Selbständig/Landwirt"
"v09"	"5"	"Arbeiter"
"v09"	"6"	"Angestellte"
"v10"	"Variable Label"	"Parteipräferenz"
"v10"	"1"	"SPÖ"
"v10"	"2"	"ÖVP"
"v10"	"3"	"FPÖ"
"v10"	"4"	"KPÖ"
"v10"	"5"	"GAL"
"v10"	"6"	"Andere"
"v10"	"7"	"Keine"
"v10"	"8"	"K.A."
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Niederösterreich"
"v11"	"3"	"Burgenland"
"v11"	"4"	"Steiermark"
"v11"	"5"	"Kärnten"
"v11"	"6"	"Oberösterreich"
"v11"	"7"	"Salzburg"
"v11"	"8"	"Tirol"
"v11"	"9"	"Vorarlberg"
"v4a0"	"Variable Label"	"Wunschkandidat/Weiß nicht"
"v4a0"	"Variable Label"	"Nicht genannt"
"v4a0"	"1"	"Genannt"
"v4a1"	"Variable Label"	"Wunschkandidat/Andere"
"v4a1"	"Variable Label"	"Nicht genannt"
"v4a1"	"1"	"Genannt"
"v4a2"	"Variable Label"	"Wunschkandidat/Busek"
"v4a2"	"Variable Label"	"Nicht genannt"
"v4a2"	"1"	"Genannt"
"v4a3"	"Variable Label"	"Wunschkandidat/Dohnal"
"v4a3"	"Variable Label"	"Nicht genannt"
"v4a3"	"1"	"Genannt"
"v4a4"	"Variable Label"	"Wunschkandidat/Fischer"
"v4a4"	"Variable Label"	"Nicht genannt"
"v4a4"	"1"	"Genannt"
"v4a5"	"Variable Label"	"Wunschkandidat/Flemming"
"v4a5"	"Variable Label"	"Nicht genannt"
"v4a5"	"1"	"Genannt"
"v4a6"	"Variable Label"	"Wunschkandidat/Foregger"
"v4a6"	"Variable Label"	"Nicht genannt"
"v4a6"	"1"	"Genannt"
"v4a7"	"Variable Label"	"Wunschkandidat/Gugerbauer"
"v4a7"	"Variable Label"	"Nicht genannt"
"v4a7"	"1"	"Genannt"
"v4a8"	"Variable Label"	"Wunschkandidat/Haider"
"v4a8"	"Variable Label"	"Nicht genannt"
"v4a8"	"1"	"Genannt"
"v4a9"	"Variable Label"	"Wunschkandidat/Kirchschläger"
"v4a9"	"Variable Label"	"Nicht genannt"
"v4a9"	"1"	"Genannt"
"v4b0"	"Variable Label"	"Wunschkandidat/Krejci"
"v4b0"	"Variable Label"	"Nicht genannt"
"v4b0"	"1"	"Genannt"
"v4b1"	"Variable Label"	"Wunschkandidat/Meissner-Blau"
"v4b1"	"Variable Label"	"Nicht genannt"
"v4b1"	"1"	"Genannt"
"v4b2"	"Variable Label"	"Wunschkandidat/Mock"
"v4b2"	"Variable Label"	"Nicht genannt"
"v4b2"	"1"	"Genannt"
"v4b3"	"Variable Label"	"Wunschkandidat/Pilz"
"v4b3"	"Variable Label"	"Nicht genannt"
"v4b3"	"1"	"Genannt"
"v4b4"	"Variable Label"	"Wunschkandidat/Portisch"
"v4b4"	"Variable Label"	"Nicht genannt"
"v4b4"	"1"	"Genannt"
"v4b5"	"Variable Label"	"Wunschkandidat/Schmidt"
"v4b5"	"Variable Label"	"Nicht genannt"
"v4b5"	"1"	"Genannt"
"v4b6"	"Variable Label"	"Wunschkandidat/Streicher"
"v4b6"	"Variable Label"	"Nicht genannt"
"v4b6"	"1"	"Genannt"
"v4b7"	"Variable Label"	"Wunschkandidat/Vranitzky"
"v4b7"	"Variable Label"	"Nicht genannt"
"v4b7"	"1"	"Genannt"
"v4b8"	"Variable Label"	"Wunschkandidat/Waldheim"
"v4b8"	"Variable Label"	"Nicht genannt"
"v4b8"	"1"	"Genannt"
"v4b9"	"Variable Label"	"Wunschkandidat/Zilk"
"v4b9"	"Variable Label"	"Nicht genannt"
"v4b9"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
