variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"ID"	"Variable Label"	"ID"
"version"	"Variable Label"	"AUSSDA archive version"
"x1"	"Variable Label"	"Geschlecht"
"x1"	"1"	"männlich"
"x1"	"2"	"weiblich"
"x10"	"Variable Label"	"Schlaganfall schon einmal erlitten"
"x10"	"1"	"ja"
"x10"	"2"	"nein"
"x10"	"7"	"abgelehnt"
"x10"	"8"	"weiß nicht"
"x11"	"Variable Label"	"Herzinfarkt schon einmal erlitten"
"x11"	"1"	"ja"
"x11"	"2"	"nein"
"x11"	"7"	"abgelehnt"
"x11"	"8"	"weiß nicht"
"x12"	"Variable Label"	"OP Grauer Star"
"x12"	"1"	"beide Augen"
"x12"	"2"	"ein Auge"
"x12"	"3"	"nein"
"x12"	"7"	"abgelehnt"
"x12"	"8"	"weiß nicht"
"x13_1"	"Variable Label"	"Gelenksersatz Hüfte links"
"x13_1"	"1"	"genannt"
"x13_1"	"7"	"abgelehnt"
"x13_1"	"8"	"weiß nicht"
"x13_2"	"Variable Label"	"Gelenksersatz Hüfte rechts"
"x13_2"	"1"	"genannt"
"x13_2"	"7"	"abgelehnt"
"x13_2"	"8"	"weiß nicht"
"x13_3"	"Variable Label"	"Gelenksersatz Knie links"
"x13_3"	"1"	"genannt"
"x13_3"	"7"	"abgelehnt"
"x13_3"	"8"	"weiß nicht"
"x13_4"	"Variable Label"	"Gelenksersatz Knie rechts"
"x13_4"	"1"	"genannt"
"x13_4"	"7"	"abgelehnt"
"x13_4"	"8"	"weiß nicht"
"x13_5"	"Variable Label"	"Bisher keinen Hüft- oder Kniegelenksersatz"
"x13_5"	"1"	"keinen Hüft- oder Kniegelenksersatz"
"x13_x"	"Variable Label"	"Gelenksersatz gesamt"
"x13_x"	"0"	"kein Gelenksersatz vorhanden"
"x13_x"	"1"	"Gelenksersatz vorhanden"
"x14a"	"Variable Label"	"Gehhilfe"
"x14a"	"1"	"ständig"
"x14a"	"2"	"gelegentlich"
"x14a"	"3"	"gar nicht"
"x14a"	"7"	"abgelehnt"
"x14a"	"8"	"weiß nicht"
"x14b"	"Variable Label"	"Rollstuhl"
"x14b"	"1"	"ständig"
"x14b"	"2"	"gelegentlich"
"x14b"	"3"	"gar nicht"
"x14b"	"7"	"abgelehnt"
"x14b"	"8"	"weiß nicht"
"x15_1"	"Variable Label"	"Vollprothese oben"
"x15_1"	"1"	"genannt"
"x15_1"	"7"	"abgelehnt"
"x15_1"	"8"	"weiß nicht"
"x15_2"	"Variable Label"	"Vollprothese unten"
"x15_2"	"1"	"genannt"
"x15_2"	"7"	"abgelehnt"
"x15_2"	"8"	"weiß nicht"
"x15_3"	"Variable Label"	"Teilprothese oben"
"x15_3"	"1"	"genannt"
"x15_3"	"7"	"abgelehnt"
"x15_3"	"8"	"weiß nicht"
"x15_4"	"Variable Label"	"Teilprothese unten"
"x15_4"	"1"	"genannt"
"x15_4"	"7"	"abgelehnt"
"x15_4"	"8"	"weiß nicht"
"x15_5"	"Variable Label"	"Kein herausnehmbarer Zahnersatz"
"x15_5"	"1"	"kein herausnehmbarer Zahnersatz"
"x15a"	"Variable Label"	"Eigene Zähne"
"x15a"	"1"	"ja"
"x15a"	"2"	"nicht alle"
"x15a"	"3"	"keine"
"x15a"	"7"	"abgelehnt"
"x15a"	"8"	"weiß nicht"
"x16"	"Variable Label"	"Sehbehelf"
"x16"	"1"	"ja"
"x16"	"2"	"nein"
"x16"	"3"	"bin blind oder stark sehbehindert"
"x16"	"7"	"abgelehnt"
"x16"	"8"	"weiß nicht"
"x17a"	"Variable Label"	"Schwierigkeiten beim Sehen mit Brille‎/Kontaktlinsen"
"x17a"	"1"	"nein"
"x17a"	"2"	"ja, einige"
"x17a"	"3"	"ja, große"
"x17a"	"7"	"abgelehnt"
"x17a"	"8"	"weiß nicht"
"x17b"	"Variable Label"	"Schwierigkeiten beim Sehen"
"x17b"	"1"	"nein"
"x17b"	"2"	"ja, einige"
"x17b"	"3"	"ja, große"
"x17b"	"7"	"abgelehnt"
"x17b"	"8"	"weiß nicht"
"x18"	"Variable Label"	"Hörgerät"
"x18"	"1"	"ja"
"x18"	"2"	"verwende es nicht"
"x18"	"3"	"nein"
"x18"	"4"	"hochgradig schwerhörig oder gehörlos"
"x18"	"7"	"abgelehnt"
"x18"	"8"	"weiß nicht"
"x19_x"	"Variable Label"	"Gruppe \"einige‎/große Probleme\" mit Hörschwierigkeiten (x18, x19a und x19b)"
"x19_x"	"1"	"einige‎/große Probleme"
"x19_x1"	"Variable Label"	"Gruppe 'keine, einige & große Probleme' m. Hörschwierigkeiten (x18,x19a,x19b)"
"x19_x1"	"1"	"keine Probleme"
"x19_x1"	"2"	"einige Probleme"
"x19_x1"	"3"	"große Probleme"
"x19a"	"Variable Label"	"Hörschwierigkeiten trotz Hörgerät"
"x19a"	"1"	"nein"
"x19a"	"2"	"ja, einige"
"x19a"	"3"	"ja, große"
"x19a"	"7"	"abgelehnt"
"x19a"	"8"	"weiß nicht"
"x19b"	"Variable Label"	"Hörschwierigkeiten"
"x19b"	"1"	"nein"
"x19b"	"2"	"ja, einige"
"x19b"	"3"	"ja, große"
"x19b"	"7"	"abgelehnt"
"x19b"	"8"	"weiß nicht"
"x28a_1"	"Variable Label"	"Mit Tod konfrontiert: Gatte/Gattin"
"x28a_1"	"1"	"ja"
"x28a_1"	"2"	"nein"
"x28a_1"	"7"	"abgelehnt"
"x28a_1"	"8"	"weiß nicht"
"x28a_2"	"Variable Label"	"Mit Tod konfrontiert: Kind"
"x28a_2"	"1"	"ja"
"x28a_2"	"2"	"nein"
"x28a_2"	"7"	"abgelehnt"
"x28a_2"	"8"	"weiß nicht"
"x28a_3"	"Variable Label"	"Mit Tod konfrontiert: Freund‎/Bekannter"
"x28a_3"	"1"	"ja"
"x28a_3"	"2"	"nein"
"x28a_3"	"7"	"abgelehnt"
"x28a_3"	"8"	"weiß nicht"
"x28a_4"	"Variable Label"	"Mit Tod konfrontiert: andere nahestehende Person"
"x28a_4"	"1"	"ja"
"x28a_4"	"2"	"nein"
"x28a_4"	"7"	"abgelehnt"
"x28a_4"	"8"	"weiß nicht"
"x28a_x"	"Variable Label"	"Keine nahestehenden Personen in den letzten 3 Jahren gestorben"
"x28a_x"	"1"	"keine"
"x29a"	"Variable Label"	"Letzter Arztbesuch"
"x29a"	"1"	"vor mehr als 3 Monaten"
"x29a"	"2"	"vor weniger als 3 Monaten"
"x29a"	"7"	"abgelehnt"
"x29a"	"8"	"weiß nicht"
"x29a"	"9"	"trifft nicht zu‎/ZP war noch nie bei Arzt"
"x29b"	"Variable Label"	"Anzahl Arztbesuche in den letzten 3 Monaten"
"x29b"	"1"	"1-2 Mal"
"x29b"	"2"	"3-4 Mal"
"x29b"	"3"	"5-6 Mal"
"x29b"	"4"	"7-10 Mal"
"x29b"	"5"	"öfter als 10 Mal"
"x29b"	"7"	"abgelehnt"
"x29b"	"8"	"weiß nicht"
"x29b_x"	"Variable Label"	"Anzahl Arztbesuche in den letzten 3 Monaten gruppiert"
"x29b_x"	"1"	"1-2 Mal"
"x29b_x"	"2"	"3-4 Mal"
"x29b_x"	"3"	"5-10 Mal"
"x29b_x"	"4"	"> 10 Mal"
"x2b"	"Variable Label"	"Alter in Jahren"
"x30"	"Variable Label"	"Letztes Mal im Krankenhaus"
"x30"	"1"	"vor mehr als 3 Monaten"
"x30"	"2"	"vor weniger als 3 Monaten"
"x30"	"7"	"abgelehnt"
"x30"	"8"	"weiß nicht"
"x30"	"9"	"trifft nicht zu (ZP war noch nie im Krankenhaus)"
"x31a"	"Variable Label"	"Sturz in den letzten 3 Monaten"
"x31a"	"1"	"ja"
"x31a"	"2"	"nein"
"x31a"	"7"	"abgelehnt"
"x31a"	"8"	"weiß nicht"
"x31b"	"Variable Label"	"Verletzung bei Sturz"
"x31b"	"1"	"nein"
"x31b"	"2"	"leicht"
"x31b"	"3"	"schwer"
"x31b"	"7"	"abgelehnt"
"x31b"	"8"	"weiß nicht"
"x31c_1"	"Variable Label"	"Bruch Hüfte, Oberschenkel oder Oberschenkelhals"
"x31c_1"	"1"	"genannt"
"x31c_1"	"6"	"nichts davon"
"x31c_1"	"7"	"abgelehnt"
"x31c_1"	"8"	"weiß nicht"
"x31c_2"	"Variable Label"	"Bruch Arme und Hände"
"x31c_2"	"1"	"genannt"
"x31c_2"	"6"	"nichts davon"
"x31c_2"	"7"	"abgelehnt"
"x31c_2"	"8"	"weiß nicht"
"x31c_3"	"Variable Label"	"Wirbelbrüche"
"x31c_3"	"1"	"genannt"
"x31c_3"	"6"	"nichts davon"
"x31c_3"	"7"	"abgelehnt"
"x31c_3"	"8"	"weiß nicht"
"x31c_4"	"Variable Label"	"schwere Kopfverletzungen ‎(z.B. Schädel-Hirn-Trauma)"
"x31c_4"	"1"	"genannt"
"x31c_4"	"6"	"nichts davon"
"x31c_4"	"7"	"abgelehnt"
"x31c_4"	"8"	"weiß nicht"
"x38"	"Variable Label"	"Trinke Alkohol"
"x38"	"1"	"täglich"
"x38"	"2"	"2-3 Mal pro Woche"
"x38"	"3"	"ca. 1 Mal pro Woche"
"x38"	"4"	"1-3 Mal pro Monat"
"x38"	"5"	"seltener"
"x38"	"6"	"gar nicht"
"x38"	"7"	"abgelehnt"
"x38"	"8"	"weiß nicht"
"x39a"	"Variable Label"	"Raucher?"
"x39a"	"1"	"täglich"
"x39a"	"2"	"gelegentlich"
"x39a"	"3"	"nein"
"x39a"	"7"	"abgelehnt"
"x39a"	"8"	"weiß nicht"
"x39b"	"Variable Label"	"Wie lange rauchen Sie bereits?"
"x39b"	"1"	"weniger als 1 Jahr"
"x39b"	"2"	"zwischen einem Jahr und 5 Jahren"
"x39b"	"3"	"zwischen 6 und 10 Jahren"
"x39b"	"4"	"zwischen 11 und 20 Jahren"
"x39b"	"5"	"zwischen 21 und 30 Jahren"
"x39b"	"6"	"zwischen 31 und 40 Jahren"
"x39b"	"7"	"zwischen 41 und 50 Jahren"
"x39b"	"8"	"seit mehr als 50 Jahren"
"x39b"	"97"	"abgelehnt"
"x39b"	"98"	"weiß nicht"
"x39c_1"	"Variable Label"	"Wieviele Zigaretten pro Tag jetzt"
"x39c_2"	"Variable Label"	"Wieviele Zigarren pro Tag jetzt"
"x39c_3"	"Variable Label"	"Wieviele Pfeifen pro Tag jetzt"
"x40a"	"Variable Label"	"Früher geraucht"
"x40a"	"1"	"ja"
"x40a"	"2"	"nein"
"x40a"	"7"	"abgelehnt"
"x40a"	"8"	"weiß nicht"
"x40b"	"Variable Label"	"Wie lange geraucht"
"x40b"	"1"	"weniger als 1 Jahr"
"x40b"	"2"	"zwischen einem Jahr und 5 Jahren"
"x40b"	"3"	"zwischen 6 und 10 Jahren"
"x40b"	"4"	"zwischen 11 und 20 Jahren"
"x40b"	"5"	"zwischen 21 und 30 Jahren"
"x40b"	"6"	"zwischen 31 und 40 Jahren"
"x40b"	"7"	"zwischen 41 und 50 Jahren"
"x40b"	"8"	"seit mehr als 50 Jahren"
"x40b"	"97"	"abgelehnt"
"x40b"	"98"	"weiß nicht"
"x40c"	"Variable Label"	"Wann mit Rauchen aufgehört"
"x40c"	"1"	"vor weniger als 1 Jahr"
"x40c"	"2"	"vor einem Jahr bis weniger als 5 Jahre"
"x40c"	"3"	"vor 5 und 10 Jahren"
"x40c"	"4"	"vor 11 und 20 Jahren"
"x40c"	"5"	"vor 21 und 30 Jahren"
"x40c"	"6"	"vor 31 und 40 Jahren"
"x40c"	"7"	"vor 41 und 50 Jahren"
"x40c"	"8"	"vor mehr als 50 Jahren"
"x40c"	"97"	"abgelehnt"
"x40c"	"98"	"weiß nicht"
"x40d_1"	"Variable Label"	"Wieviele Zigaretten pro Tag früher"
"x40d_2"	"Variable Label"	"Wieviele Zigarren pro Tag früher"
"x40d_3"	"Variable Label"	"Wieviele Pfeifen  pro Tag früher"
"x41"	"Variable Label"	"Staatsbürgerschaft"
"x41"	"1"	"Österreich"
"x41"	"2"	"Deutschland"
"x41"	"11"	"andere"
"x42a"	"Variable Label"	"In Ö geboren"
"x42a"	"1"	"ja"
"x42a"	"2"	"nein"
"x42a"	"7"	"abgelehnt"
"x42a"	"8"	"weiß nicht"
"x42b"	"Variable Label"	"Wo geboren"
"x42b"	"1"	"Deutschland"
"x42b"	"2"	"Ex-Yugoslawien"
"x42b"	"3"	"Ost-Europa"
"x42b"	"4"	"Tschechoslowakei"
"x42b"	"5"	"anderes Land"
"x42c"	"Variable Label"	"Seit wann in Ö"
"x42c"	"1"	"seit weniger als 1 Jahr"
"x42c"	"2"	"seit 1 bis 5 Jahren"
"x42c"	"3"	"seit 6 bis 10 Jahren"
"x42c"	"4"	"seit 11 bis 20 Jahren"
"x42c"	"5"	"seit 21 bis 30 Jahren"
"x42c"	"6"	"seit 31 bis 40 Jahren"
"x42c"	"7"	"seit 41 bis 50 Jahren"
"x42c"	"8"	"seit mehr als 50 Jahren"
"x42c"	"97"	"abgelehnt"
"x42c"	"98"	"weiß nicht"
"x43a"	"Variable Label"	"Berufstätig gewesen"
"x43a"	"1"	"ja, überwiegend Vollzeit"
"x43a"	"2"	"ja, überwiegend Teilzeit"
"x43a"	"3"	"ja, aber nur Gelegenheitsarbeiten"
"x43a"	"4"	"nein, nie berufstätig"
"x43a"	"5"	"nein, überwiegend Hausfrau/mann"
"x43a"	"7"	"abgelehnt"
"x43a"	"8"	"weiß nicht"
"x43b"	"Variable Label"	"Stellung im Beruf"
"x43b"	"1"	"Arbeiter"
"x43b"	"2"	"Angestellter"
"x43b"	"3"	"Beamte‎/Vertragsbedienstete"
"x43b"	"4"	"Selbstständiger"
"x43b"	"7"	"abgelehnt"
"x43b"	"8"	"weiß nicht"
"x43c"	"Variable Label"	"Leitungsfunktion im Beruf"
"x43c"	"1"	"ja"
"x43c"	"2"	"nein"
"x43c"	"7"	"abgelehnt"
"x43c"	"8"	"weiß nicht"
"x43d"	"Variable Label"	"Nach Pensionierung beruflich aktiv"
"x43d"	"1"	"ja"
"x43d"	"2"	"nein"
"x43d"	"7"	"abgelehnt"
"x43d"	"8"	"weiß nicht"
"x43e"	"Variable Label"	"Wie lange nach Pensionierung aktiv"
"x43e"	"1"	"1-2 Jahre"
"x43e"	"2"	"2-5 Jahre"
"x43e"	"3"	"5-10 Jahre"
"x43e"	"4"	"mehr als 10 Jahre"
"x43e"	"5"	"immer noch beruflich aktiv"
"x43e"	"7"	"abgelehnt"
"x43e"	"8"	"weiß nicht"
"x44"	"Variable Label"	"Schulabschluss"
"x44"	"1"	"Volks- oder Hauptschule"
"x44"	"2"	"Lehre"
"x44"	"3"	"Fachschule ohne Matura"
"x44"	"4"	"AHS"
"x44"	"5"	"Fachschule mit Matura"
"x44"	"6"	"Universität, Hochschule"
"x44"	"7"	"keinen Pflichtschulabschluss"
"x44"	"97"	"abgelehnt"
"x44"	"98"	"weiß nicht"
"x45a"	"Variable Label"	"Familienstand"
"x45a"	"1"	"verheiratet"
"x45a"	"2"	"verwitwet"
"x45a"	"3"	"getrennt lebend"
"x45a"	"4"	"geschieden"
"x45a"	"5"	"ledig"
"x45a"	"7"	"abgelehnt"
"x45a"	"8"	"weiß nicht"
"x45b"	"Variable Label"	"Wie lange verheiratet"
"x45b"	"1"	"bis 1 Jahr"
"x45b"	"2"	"1 bis 5Jahre"
"x45b"	"3"	"6 bis 10 Jahre"
"x45b"	"4"	"11 bis 20 Hahre"
"x45b"	"5"	"mehr als 20 Jahre"
"x45b"	"6"	"mehr als 50 Jahre"
"x45b"	"7"	"abgelehnt"
"x45b"	"8"	"weiß nicht"
"x45bb"	"Variable Label"	"Wie lange verwitwet"
"x45bb"	"1"	"bis 1 Jahr"
"x45bb"	"2"	"1 bis 5Jahre"
"x45bb"	"3"	"6 bis 10 Jahre"
"x45bb"	"4"	"11 bis 20 Hahre"
"x45bb"	"5"	"mehr als 20 Jahre"
"x45bb"	"6"	"mehr als 50 Jahre"
"x45bb"	"7"	"abgelehnt"
"x45bb"	"8"	"weiß nicht"
"x45c"	"Variable Label"	"Lebensgemeinschaft"
"x45c"	"1"	"ja"
"x45c"	"2"	"nein"
"x45c"	"7"	"abgelehnt"
"x45c"	"8"	"weiß nicht"
"x45d"	"Variable Label"	"Wie lange Lebensgemeinschaft"
"x45d"	"1"	"bis 1 Jahr"
"x45d"	"2"	"1 bis 5 Jahre"
"x45d"	"3"	"6 bis 10 Jahre"
"x45d"	"4"	"11 bis 20 Hahre"
"x45d"	"5"	"mehr als 20 Jahre"
"x45d"	"6"	"mehr als 50 Jahre"
"x45d"	"7"	"abgelehnt"
"x45d"	"8"	"weiß nicht"
"x46a"	"Variable Label"	"Anzahl Kinder"
"x46a"	"95"	"keine"
"x46a"	"97"	"abgelehnt"
"x46a"	"98"	"weiß nicht"
"x46b"	"Variable Label"	"Lebende Kinder"
"x46b"	"95"	"keine"
"x46b"	"97"	"abgelehnt"
"x46b"	"98"	"weiß nicht"
"x47"	"Variable Label"	"Anzahl Enkelkinder"
"x47"	"95"	"keine"
"x47"	"97"	"abgelehnt"
"x47"	"98"	"weiß nicht"
"x48a"	"Variable Label"	"Urenkel"
"x48a"	"1"	"ja"
"x48a"	"2"	"nein"
"x48a"	"7"	"abgelehnt"
"x48a"	"8"	"weiß nicht"
"x48b"	"Variable Label"	"Anzahl Urenkel"
"x48b"	"97"	"abgelehnt"
"x48b"	"98"	"weiß nicht"
"x49_x"	"Variable Label"	"Zumindest ein lebendes Geschwister"
"x49_x"	"0"	"kein lebendes Geschwister mehr"
"x49_x"	"1"	"zumindest 1 noch lebendes Geschwister"
"x49a_1"	"Variable Label"	"Anzahl Brüder"
"x49a_1"	"0"	"keine"
"x49a_1"	"95"	"keine"
"x49a_1"	"97"	"abgelehnt"
"x49a_1"	"98"	"weiß nicht"
"x49a_2"	"Variable Label"	"Anzahl Schwestern"
"x49a_2"	"95"	"keine"
"x49a_2"	"97"	"abgelehnt"
"x49a_2"	"98"	"weiß nicht"
"x49b_1"	"Variable Label"	"Anzahl lebende Brüder"
"x49b_1"	"95"	"keine"
"x49b_1"	"97"	"abgelehnt"
"x49b_1"	"98"	"weiß nicht"
"x49b_2"	"Variable Label"	"Anzahl lebende Schwestern"
"x49b_2"	"95"	"keine"
"x49b_2"	"97"	"abgelehnt"
"x49b_2"	"98"	"weiß nicht"
"x52"	"Variable Label"	"Haushaltsmitglieder"
"x52"	"1"	"alleinlebend"
"x52"	"6"	"mehr als 5 Personen"
"x52"	"7"	"abgelehnt"
"x52"	"8"	"weiß nicht"
"x52_x"	"Variable Label"	"Haushaltsmitglieder gruppiert"
"x52_x"	"1"	"alleinlebend"
"x52_x"	"2"	"nicht alleinlebend"
"x52_x"	"7"	"abgelehnt"
"x52_x"	"8"	"weiß nicht"
"x53"	"Variable Label"	"Anzahl Zimmer"
"x53"	"997"	"abgelehnt"
"x53"	"998"	"weiß nicht"
"x54"	"Variable Label"	"Bin hier.../Wohnverhältnis"
"x54"	"1"	"Eigentum"
"x54"	"2"	"Hauptmiete"
"x54"	"3"	"Untermiete"
"x54"	"4"	"mietfrei"
"x54"	"5"	"sonstiges"
"x54"	"7"	"abgelehnt"
"x54"	"8"	"weiß nicht"
"x54a"	"Variable Label"	"Wohnung ist..."
"x54a"	"1"	"Gemeindewohnung"
"x54a"	"2"	"Genossenschaftswohnung"
"x54a"	"3"	"Privatwohnung"
"x54a"	"4"	"Seniorenwohnung"
"x54a"	"7"	"abgelehnt"
"x54a"	"8"	"weiß nicht"
"x56_1"	"Variable Label"	"Innen-WC"
"x56_1"	"1"	"ja"
"x56_1"	"2"	"nein"
"x56_1"	"7"	"abgelehnt"
"x56_1"	"8"	"weiß nicht"
"x56_2"	"Variable Label"	"Zentralheizung"
"x56_2"	"1"	"ja"
"x56_2"	"2"	"nein"
"x56_2"	"7"	"abgelehnt"
"x56_2"	"8"	"weiß nicht"
"x56_3"	"Variable Label"	"Warmwasser"
"x56_3"	"1"	"ja"
"x56_3"	"2"	"nein"
"x56_3"	"7"	"abgelehnt"
"x56_3"	"8"	"weiß nicht"
"x56_4"	"Variable Label"	"Bad‎/Dusche"
"x56_4"	"1"	"ja"
"x56_4"	"2"	"nein"
"x56_4"	"7"	"abgelehnt"
"x56_4"	"8"	"weiß nicht"
"x56_5"	"Variable Label"	"Balkon/Terasse"
"x56_5"	"1"	"ja"
"x56_5"	"2"	"nein"
"x56_5"	"7"	"abgelehnt"
"x56_5"	"8"	"weiß nicht"
"x56_6"	"Variable Label"	"Garten‎/Gartenbenützung"
"x56_6"	"1"	"ja"
"x56_6"	"2"	"nein"
"x56_6"	"7"	"abgelehnt"
"x56_6"	"8"	"weiß nicht"
"x56_7"	"Variable Label"	"Lift"
"x56_7"	"1"	"ja"
"x56_7"	"2"	"nein"
"x56_7"	"7"	"abgelehnt"
"x56_7"	"8"	"weiß nicht"
"x56a"	"Variable Label"	"Stufen zum Lift"
"x56a"	"1"	"ja"
"x56a"	"2"	"nein"
"x56a"	"7"	"abgelehnt"
"x56a"	"8"	"weiß nicht"
"x56b"	"Variable Label"	"Heizen mit"
"x56b"	"1"	"Gas"
"x56b"	"2"	"Fernwärme"
"x56b"	"3"	"Strom"
"x56b"	"4"	"Öl"
"x56b"	"5"	"Holz"
"x56b"	"6"	"Koks"
"x56b"	"7"	"abgelehnt"
"x56b"	"8"	"weiß nicht"
"x58"	"Variable Label"	"Verkehrsmittel"
"x58"	"1"	"Öffis"
"x58"	"2"	"Fahrrad"
"x58"	"3"	"Fußgänger"
"x58"	"4"	"Auto"
"x58"	"5"	"Moped/Motorrad"
"x58"	"6"	"Anderes"
"x58"	"7"	"abgelehnt"
"x58"	"8"	"weiß nicht"
"x58a"	"Variable Label"	"Fahre selbst"
"x58a"	"1"	"ja"
"x58a"	"2"	"nein"
"x58a"	"7"	"abgelehnt"
"x58a"	"8"	"weiß nicht"
"x58e_1"	"Variable Label"	"Einkaufsmöglichkeiten"
"x58e_1"	"1"	"sehr zufrieden"
"x58e_1"	"2"	"eher zufrieden"
"x58e_1"	"3"	"weniger zufrieden"
"x58e_1"	"4"	"unzufrieden"
"x58e_1"	"5"	"trifft nicht zu"
"x58e_1"	"7"	"abgelehnt"
"x58e_1"	"8"	"weiß nicht"
"x58e_10"	"Variable Label"	"Hilfe in der Nachbarschaft"
"x58e_10"	"1"	"ja"
"x58e_10"	"2"	"nein"
"x58e_10"	"7"	"abgelehnt"
"x58e_10"	"8"	"weiß nicht"
"x58e_2"	"Variable Label"	"Ärztliche Versorgung"
"x58e_2"	"1"	"sehr zufrieden"
"x58e_2"	"2"	"eher zufrieden"
"x58e_2"	"3"	"weniger zufrieden"
"x58e_2"	"4"	"unzufrieden"
"x58e_2"	"5"	"trifft nicht zu"
"x58e_2"	"7"	"abgelehnt"
"x58e_2"	"8"	"weiß nicht"
"x58e_3"	"Variable Label"	"Apotheken"
"x58e_3"	"1"	"sehr zufrieden"
"x58e_3"	"2"	"eher zufrieden"
"x58e_3"	"3"	"weniger zufrieden"
"x58e_3"	"4"	"unzufrieden"
"x58e_3"	"5"	"trifft nicht zu"
"x58e_3"	"7"	"abgelehnt"
"x58e_3"	"8"	"weiß nicht"
"x58e_4"	"Variable Label"	"Sicherheit in der Wohnumgebung"
"x58e_4"	"1"	"sehr zufrieden"
"x58e_4"	"2"	"eher zufrieden"
"x58e_4"	"3"	"weniger zufrieden"
"x58e_4"	"4"	"unzufrieden"
"x58e_4"	"5"	"trifft nicht zu"
"x58e_4"	"7"	"abgelehnt"
"x58e_4"	"8"	"weiß nicht"
"x58e_5"	"Variable Label"	"Grün- und Parkanlagen"
"x58e_5"	"1"	"sehr zufrieden"
"x58e_5"	"2"	"eher zufrieden"
"x58e_5"	"3"	"weniger zufrieden"
"x58e_5"	"4"	"unzufrieden"
"x58e_5"	"5"	"trifft nicht zu"
"x58e_5"	"7"	"abgelehnt"
"x58e_5"	"8"	"weiß nicht"
"x58e_6"	"Variable Label"	"Öffentliche Toiletten"
"x58e_6"	"1"	"sehr zufrieden"
"x58e_6"	"2"	"eher zufrieden"
"x58e_6"	"3"	"weniger zufrieden"
"x58e_6"	"4"	"unzufrieden"
"x58e_6"	"5"	"trifft nicht zu"
"x58e_6"	"7"	"abgelehnt"
"x58e_6"	"8"	"weiß nicht"
"x58e_7"	"Variable Label"	"Sicherheit für Fußgänger"
"x58e_7"	"1"	"sehr zufrieden"
"x58e_7"	"2"	"eher zufrieden"
"x58e_7"	"3"	"weniger zufrieden"
"x58e_7"	"4"	"unzufrieden"
"x58e_7"	"5"	"trifft nicht zu"
"x58e_7"	"7"	"abgelehnt"
"x58e_7"	"8"	"weiß nicht"
"x58e_8"	"Variable Label"	"Öffis (nächste Haltestelle, Wartezeiten,...)"
"x58e_8"	"1"	"sehr zufrieden"
"x58e_8"	"2"	"eher zufrieden"
"x58e_8"	"3"	"weniger zufrieden"
"x58e_8"	"4"	"unzufrieden"
"x58e_8"	"5"	"trifft nicht zu"
"x58e_8"	"7"	"abgelehnt"
"x58e_8"	"8"	"weiß nicht"
"x58e_9"	"Variable Label"	"Parkplätze"
"x58e_9"	"1"	"sehr zufrieden"
"x58e_9"	"2"	"eher zufrieden"
"x58e_9"	"3"	"weniger zufrieden"
"x58e_9"	"4"	"unzufrieden"
"x58e_9"	"5"	"trifft nicht zu"
"x58e_9"	"7"	"abgelehnt"
"x58e_9"	"8"	"weiß nicht"
"x60a"	"Variable Label"	"Seit wann Pflegeheim"
"x60a"	"1"	"bis 1 Jahr"
"x60a"	"2"	"1-2 Jahre"
"x60a"	"3"	"3-5 Jahre"
"x60a"	"4"	"5-10 Jahre"
"x60a"	"5"	"länger"
"x60a"	"7"	"abgelehnt"
"x60a"	"8"	"weiß nicht"
"x60b"	"Variable Label"	"Pflegeheim: Anzahl Personen in Zimmer/Wohnung"
"x60b"	"1"	"allein"
"x60b"	"2"	"zu zweit"
"x60b"	"3"	"mehr als 2 Personen"
"x60b"	"7"	"abgelehnt"
"x60b"	"8"	"weiß nicht"
"x60c"	"Variable Label"	"Pflegeheim: Wartezeit auf Pflegeplatz"
"x60c"	"1"	"bis 1 Jahr"
"x60c"	"2"	"1-2 Jahre"
"x60c"	"3"	"3-5 Jahre"
"x60c"	"4"	"länger"
"x60c"	"7"	"abgelehnt"
"x60c"	"8"	"weiß nicht"
"x60d"	"Variable Label"	"Pflegeheim: Grund für Pflegeheim"
"x60d"	"1"	"Verschlechterung Gesundheit"
"x60d"	"2"	"Verlust Selbsthilfefähigkeit durch Krankheit"
"x60d"	"3"	"Verlust Selbsthilfefähigkeit durch Sturz"
"x60d"	"4"	"Inkontinenz"
"x60d"	"5"	"Demenz"
"x60d"	"6"	"Sonstiges"
"x60d"	"7"	"abgelehnt"
"x60d"	"8"	"weiß nicht"
"x60e"	"Variable Label"	"Pflegeheim: In Entscheidung eingebunden"
"x60e"	"1"	"ja"
"x60e"	"2"	"nein"
"x60e"	"7"	"abgelehnt"
"x60e"	"8"	"weiß nicht"
"x62a"	"Variable Label"	"Pflegeheim: WC"
"x62a"	"1"	"ja"
"x62a"	"2"	"nein"
"x62a"	"7"	"abgelehnt"
"x62a"	"8"	"weiß nicht"
"x62b"	"Variable Label"	"Pflegeheim: Dusche"
"x62b"	"1"	"ja"
"x62b"	"2"	"nein"
"x62b"	"7"	"abgelehnt"
"x62b"	"8"	"weiß nicht"
"x62b1"	"Variable Label"	"Pflegeheim: Fernseher"
"x62b1"	"1"	"ja"
"x62b1"	"2"	"nein"
"x62b1"	"7"	"abgelehnt"
"x62b1"	"8"	"weiß nicht"
"x62b2"	"Variable Label"	"Pflegeheim: Telefon"
"x62b2"	"1"	"Festnetz"
"x62b2"	"2"	"Mobil"
"x62b2"	"3"	"Festnetz und Mobil"
"x62b2"	"4"	"nein"
"x62b2"	"7"	"abgelehnt"
"x62b2"	"8"	"weiß nicht"
"x7"	"Variable Label"	"Größe in cm"
"x7"	"997"	"abgelehnt"
"x7"	"998"	"weiß nicht"
"x72_1"	"Variable Label"	"Spazieren (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_1"	"0"	"nicht genannt"
"x72_1"	"1"	"genannt"
"x72_10"	"Variable Label"	"Spiele (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_10"	"0"	"nicht genannt"
"x72_10"	"1"	"genannt"
"x72_11"	"Variable Label"	"Fernsehen, Radio hören (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_11"	"0"	"nicht genannt"
"x72_11"	"1"	"genannt"
"x72_12"	"Variable Label"	"Haustiere (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_12"	"0"	"nicht genannt"
"x72_12"	"1"	"genannt"
"x72_13"	"Variable Label"	"Computer, Internet (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_13"	"0"	"nicht genannt"
"x72_13"	"1"	"genannt"
"x72_14"	"Variable Label"	"Kirchegang (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_14"	"0"	"nicht genannt"
"x72_14"	"1"	"täglich"
"x72_14"	"2"	"mind. 1 Mal pro Woche"
"x72_14"	"3"	"mind. 1 Mal pro Monat"
"x72_14"	"4"	"seltener"
"x72_15"	"Variable Label"	"Friedhofsbesuch (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_15"	"0"	"nicht genannt"
"x72_15"	"1"	"täglich"
"x72_15"	"2"	"mind. 1 Mal pro Woche"
"x72_15"	"3"	"mind. 1 Mal pro Monat"
"x72_15"	"4"	"seltener"
"x72_16"	"Variable Label"	"Kinderbetreuung (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_16"	"0"	"nicht genannt"
"x72_16"	"1"	"täglich"
"x72_16"	"2"	"mind. 1 Mal pro Woche"
"x72_16"	"3"	"mind. 1 Mal pro Monat"
"x72_16"	"4"	"seltener"
"x72_17"	"Variable Label"	"Freunde‎/Bekannte‎/Familie besuchen‎/einladen"
"x72_17"	"0"	"nicht genannt"
"x72_17"	"1"	"genannt"
"x72_18"	"Variable Label"	"Kultur (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_18"	"0"	"nicht genannt"
"x72_18"	"1"	"genannt"
"x72_19"	"Variable Label"	"Sportveranstaltungen (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_19"	"0"	"nicht genannt"
"x72_19"	"1"	"genannt"
"x72_2"	"Variable Label"	"Sport (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_2"	"0"	"nicht genannt"
"x72_2"	"1"	"genannt"
"x72_20"	"Variable Label"	"Vorträge‎/Kurse (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_20"	"0"	"nicht genannt"
"x72_20"	"1"	"genannt"
"x72_21"	"Variable Label"	"Betreuung/Pflege von unterstützungsbedürftigen Personen (alltägliche B. u. A.)"
"x72_21"	"0"	"nicht genannt"
"x72_21"	"1"	"genannt"
"x72_22"	"Variable Label"	"Sonstiges (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_22"	"0"	"nicht genannt"
"x72_22"	"1"	"genannt"
"x72_3"	"Variable Label"	"Basteln (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_3"	"0"	"nicht genannt"
"x72_3"	"1"	"genannt"
"x72_4"	"Variable Label"	"Kochen (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_4"	"0"	"nicht genannt"
"x72_4"	"1"	"genannt"
"x72_5"	"Variable Label"	"Haushaltsarbeiten (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_5"	"0"	"nicht genannt"
"x72_5"	"1"	"genannt"
"x72_6"	"Variable Label"	"Gartenarbeiten (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_6"	"0"	"nicht genannt"
"x72_6"	"1"	"genannt"
"x72_7"	"Variable Label"	"Künstlerische Aktivitäten (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_7"	"0"	"nicht genannt"
"x72_7"	"1"	"genannt"
"x72_8"	"Variable Label"	"Kreuzworträtsel & Denksport (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_8"	"0"	"nicht genannt"
"x72_8"	"1"	"genannt"
"x72_9"	"Variable Label"	"Lesen (Alltägliche Beschäftigungen und Aktivitäten)"
"x72_9"	"0"	"nicht genannt"
"x72_9"	"1"	"genannt"
"x73"	"Variable Label"	"Wie oft und wie lange sehen Sie im Durchschnitt fern?"
"x73"	"1"	"über 3 Stunden"
"x73"	"2"	"1 bis 3 Stunden"
"x73"	"3"	"weniger als 1 Stunde"
"x73"	"4"	"seltener"
"x73"	"5"	"sehe nicht fern"
"x73"	"7"	"abgelehnt"
"x73"	"8"	"weiß nicht"
"x79a"	"Variable Label"	"Religiosität"
"x79a"	"1"	"ja"
"x79a"	"2"	"eher schon"
"x79a"	"3"	"eher nicht"
"x79a"	"4"	"gar nicht"
"x79a"	"7"	"abgelehnt"
"x79a"	"8"	"weiß nicht"
"x79b"	"Variable Label"	"Religionsgemeinschaft"
"x79b"	"1"	"römisch-katholisch"
"x79b"	"2"	"evangelisch"
"x79b"	"3"	"islamisch"
"x79b"	"4"	"jüdisch"
"x79b"	"5"	"keine"
"x79b"	"6"	"andere"
"x79b"	"7"	"abgelehnt"
"x79b"	"8"	"weiß nicht"
"x8"	"Variable Label"	"Gewicht in kg"
"x8"	"997"	"abgelehnt"
"x8"	"998"	"weiß nicht"
"x82_1"	"Variable Label"	"Zufriedenheit Gesundheit"
"x82_1"	"1"	"sehr zufrieden"
"x82_1"	"2"	"eher zufrieden"
"x82_1"	"3"	"mittelmäßig"
"x82_1"	"4"	"eher unzufrieden"
"x82_1"	"5"	"gar nicht zufrieden"
"x82_1"	"7"	"abgelehnt"
"x82_1"	"8"	"weiß nicht"
"x82_2"	"Variable Label"	"Zufriedenheit Finanzen"
"x82_2"	"1"	"sehr zufrieden"
"x82_2"	"2"	"eher zufrieden"
"x82_2"	"3"	"mittelmäßig"
"x82_2"	"4"	"eher unzufrieden"
"x82_2"	"5"	"gar nicht zufrieden"
"x82_2"	"7"	"abgelehnt"
"x82_2"	"8"	"weiß nicht"
"x82_2"	"9"	"trifft nicht zu"
"x82_3"	"Variable Label"	"Zufriedenheit Sozialkontakte"
"x82_3"	"1"	"sehr zufrieden"
"x82_3"	"2"	"eher zufrieden"
"x82_3"	"3"	"mittelmäßig"
"x82_3"	"4"	"eher unzufrieden"
"x82_3"	"5"	"gar nicht zufrieden"
"x82_3"	"7"	"abgelehnt"
"x82_3"	"8"	"weiß nicht"
"x82_3"	"9"	"trifft nicht zu"
"x82_4"	"Variable Label"	"Zufriedenheit Familienbeziehung"
"x82_4"	"1"	"sehr zufrieden"
"x82_4"	"2"	"eher zufrieden"
"x82_4"	"3"	"mittelmäßig"
"x82_4"	"4"	"eher unzufrieden"
"x82_4"	"5"	"gar nicht zufrieden"
"x82_4"	"7"	"abgelehnt"
"x82_4"	"8"	"weiß nicht"
"x82_4"	"9"	"trifft nicht zu"
"x82_5"	"Variable Label"	"Zufriedenheit Aktivitäten & Hobbies"
"x82_5"	"1"	"sehr zufrieden"
"x82_5"	"2"	"eher zufrieden"
"x82_5"	"3"	"mittelmäßig"
"x82_5"	"4"	"eher unzufrieden"
"x82_5"	"5"	"gar nicht zufrieden"
"x82_5"	"7"	"abgelehnt"
"x82_5"	"8"	"weiß nicht"
"x82_6"	"Variable Label"	"Zufriedenheit Lebenssituation"
"x82_6"	"1"	"sehr zufrieden"
"x82_6"	"2"	"eher zufrieden"
"x82_6"	"3"	"mittelmäßig"
"x82_6"	"4"	"eher unzufrieden"
"x82_6"	"5"	"gar nicht zufrieden"
"x82_6"	"7"	"abgelehnt"
"x82_6"	"8"	"weiß nicht"
"x82a"	"Variable Label"	"Wichtigkeit Sexualität"
"x82a"	"1"	"große Rolle"
"x82a"	"2"	"eher große Rolle"
"x82a"	"3"	"eher keine Rolle"
"x82a"	"4"	"gar keine Rolle"
"x82a"	"7"	"abgelehnt"
"x82a"	"8"	"weiß nicht"
"x82b"	"Variable Label"	"Sexualkontakte"
"x82b"	"1"	"ja"
"x82b"	"2"	"nein"
"x82b"	"7"	"abgelehnt"
"x82b"	"8"	"weiß nicht"
"x83"	"Variable Label"	"Pflegebedarf (Art der erhaltenen Hilfe)"
"x83"	"1"	"ja"
"x83"	"2"	"nein"
"x83"	"7"	"abgelehnt"
"x83"	"8"	"weiß nicht"
"x84_1"	"Variable Label"	"Haushaltshilfe (Art der erhaltenen Hilfe)"
"x84_1"	"1"	"ja"
"x84_1"	"2"	"nein"
"x84_1"	"7"	"abgelehnt"
"x84_1"	"8"	"weiß nicht"
"x84_2"	"Variable Label"	"Betreuung oder Begleitung (Art der erhaltenen Hilfe)"
"x84_2"	"1"	"ja"
"x84_2"	"2"	"nein"
"x84_2"	"7"	"abgelehnt"
"x84_2"	"8"	"weiß nicht"
"x84_3"	"Variable Label"	"Pflege (Art der erhaltenen Hilfe)"
"x84_3"	"1"	"ja"
"x84_3"	"2"	"nein"
"x84_3"	"7"	"abgelehnt"
"x84_3"	"8"	"weiß nicht"
"x84_4"	"Variable Label"	"sonstige Hilfe (Art der erhaltenen Hilfe)"
"x84_4"	"1"	"ja"
"x84_4"	"2"	"nein"
"x84_4"	"7"	"abgelehnt"
"x84_4"	"8"	"weiß nicht"
"x86"	"Variable Label"	"Erhalten Sie eine 24-Stunden-Betreuung?"
"x86"	"1"	"ja"
"x86"	"2"	"nein"
"x86"	"7"	"abgelehnt"
"x86"	"8"	"weiß nicht"
"x86a_1"	"Variable Label"	"Informationen zur 24-Stunden-Betreuung durch Arzt"
"x86a_1"	"1"	"genannt"
"x86a_1"	"97"	"abgelehnt"
"x86a_1"	"98"	"weiß nicht"
"x86a_10"	"Variable Label"	"Informationen zur 24-Stunden-Betreuung: Sonstiges"
"x86a_10"	"1"	"genannt"
"x86a_10"	"97"	"abgelehnt"
"x86a_10"	"98"	"weiß nicht"
"x86a_2"	"Variable Label"	"Informationen zur 24-Stunden-Betreuung durch Krankenhaus"
"x86a_2"	"1"	"genannt"
"x86a_2"	"97"	"abgelehnt"
"x86a_2"	"98"	"weiß nicht"
"x86a_3"	"Variable Label"	"Informationen zur 24-Stunden-Betreuung durch Familie‎/Bekannte‎/Freunde"
"x86a_3"	"1"	"genannt"
"x86a_3"	"97"	"abgelehnt"
"x86a_3"	"98"	"weiß nicht"
"x86a_4"	"Variable Label"	"Informationen zur 24-Stunden-Betreuung durch Zeitung‎/Broschüre‎/Inserat"
"x86a_4"	"1"	"genannt"
"x86a_4"	"97"	"abgelehnt"
"x86a_4"	"98"	"weiß nicht"
"x86a_5"	"Variable Label"	"Informationen zur 24-Stunden-Betreuung durch Internet"
"x86a_5"	"1"	"genannt"
"x86a_5"	"97"	"abgelehnt"
"x86a_5"	"98"	"weiß nicht"
"x86a_6"	"Variable Label"	"Informationen zur 24-Stunden-Betreuung durch Radio/TV"
"x86a_6"	"1"	"genannt"
"x86a_6"	"97"	"abgelehnt"
"x86a_6"	"98"	"weiß nicht"
"x86a_7"	"Variable Label"	"Informationen zur 24-Stunden-Betreuung durch öffentliche Stellen"
"x86a_7"	"1"	"genannt"
"x86a_7"	"97"	"abgelehnt"
"x86a_7"	"98"	"weiß nicht"
"x86a_8"	"Variable Label"	"Informationen zur 24-Stunden-Betreuung durch Pflege- und Betreuungsunternehmen"
"x86a_8"	"1"	"genannt"
"x86a_8"	"97"	"abgelehnt"
"x86a_8"	"98"	"weiß nicht"
"x86a_9"	"Variable Label"	"Informationen zur 24-Stunden-Betreuung d. Krankenkasse‎/Pensionsversicherung"
"x86a_9"	"1"	"genannt"
"x86a_9"	"97"	"abgelehnt"
"x86a_9"	"98"	"weiß nicht"
"x86b_1"	"Variable Label"	"24-Stunden-Betreuung: Angehörige in Planung und Betreuung eingebunden"
"x86b_1"	"1"	"trifft voll zu"
"x86b_1"	"2"	"trifft eher zu"
"x86b_1"	"3"	"trifft eher nicht zu"
"x86b_1"	"4"	"trifft gar nicht zu"
"x86b_1"	"6"	"Einbindung von Angehörigen nicht erforderlich‎/gewünscht"
"x86b_1"	"7"	"abgelehnt"
"x86b_1"	"8"	"weiß nicht"
"x86b_2"	"Variable Label"	"24-Stunden-Betreuung: auf Sauberkeit und Ordentlichkeit wird geachtet"
"x86b_2"	"1"	"trifft voll zu"
"x86b_2"	"2"	"trifft eher zu"
"x86b_2"	"3"	"trifft eher nicht zu"
"x86b_2"	"4"	"trifft gar nicht zu"
"x86b_2"	"7"	"abgelehnt"
"x86b_2"	"8"	"weiß nicht"
"x86b_3"	"Variable Label"	"24-Stunden-Betreuung: Wechsel der Betreuung gut organisiert"
"x86b_3"	"1"	"trifft voll zu"
"x86b_3"	"2"	"trifft eher zu"
"x86b_3"	"3"	"trifft eher nicht zu"
"x86b_3"	"4"	"trifft gar nicht zu"
"x86b_3"	"7"	"abgelehnt"
"x86b_3"	"8"	"weiß nicht"
"x86b_4"	"Variable Label"	"24-Stunden-Betreuung: Selbständigkeit durch Betreuung verbessert"
"x86b_4"	"1"	"trifft voll zu"
"x86b_4"	"2"	"trifft eher zu"
"x86b_4"	"3"	"trifft eher nicht zu"
"x86b_4"	"4"	"trifft gar nicht zu"
"x86b_4"	"7"	"abgelehnt"
"x86b_4"	"8"	"weiß nicht"
"x86b_5"	"Variable Label"	"24-Stunden-Betreuung: Wohlbefinden durch Betreuung verbessert"
"x86b_5"	"1"	"trifft voll zu"
"x86b_5"	"2"	"trifft eher zu"
"x86b_5"	"3"	"trifft eher nicht zu"
"x86b_5"	"4"	"trifft gar nicht zu"
"x86b_5"	"7"	"abgelehnt"
"x86b_5"	"8"	"weiß nicht"
"x86b_6"	"Variable Label"	"24-Stunden-Betreuung: Beschwerden gelindert"
"x86b_6"	"1"	"trifft voll zu"
"x86b_6"	"2"	"trifft eher zu"
"x86b_6"	"3"	"trifft eher nicht zu"
"x86b_6"	"4"	"trifft gar nicht zu"
"x86b_6"	"7"	"abgelehnt"
"x86b_6"	"8"	"weiß nicht"
"x86b_7"	"Variable Label"	"24-Stunden-Betreuung: Krankenhaus vermieden"
"x86b_7"	"1"	"trifft voll zu"
"x86b_7"	"2"	"trifft eher zu"
"x86b_7"	"3"	"trifft eher nicht zu"
"x86b_7"	"4"	"trifft gar nicht zu"
"x86b_7"	"7"	"abgelehnt"
"x86b_7"	"8"	"weiß nicht"
"x86b_8"	"Variable Label"	"24-Stunden-Betreuung: Weiterleben zuhause ermöglicht"
"x86b_8"	"1"	"trifft voll zu"
"x86b_8"	"2"	"trifft eher zu"
"x86b_8"	"3"	"trifft eher nicht zu"
"x86b_8"	"4"	"trifft gar nicht zu"
"x86b_8"	"7"	"abgelehnt"
"x86b_8"	"8"	"weiß nicht"
"x86c_1"	"Variable Label"	"Betreuungsperson: Freundlich"
"x86c_1"	"1"	"trifft voll zu"
"x86c_1"	"2"	"trifft eher zu"
"x86c_1"	"3"	"trifft eher nicht zu"
"x86c_1"	"4"	"trifft gar nicht zu"
"x86c_1"	"7"	"abgelehnt"
"x86c_1"	"8"	"weiß nicht"
"x86c_2"	"Variable Label"	"Betreuungsperson: Fachlich kompetent"
"x86c_2"	"1"	"trifft voll zu"
"x86c_2"	"2"	"trifft eher zu"
"x86c_2"	"3"	"trifft eher nicht zu"
"x86c_2"	"4"	"trifft gar nicht zu"
"x86c_2"	"7"	"abgelehnt"
"x86c_2"	"8"	"weiß nicht"
"x86c_3"	"Variable Label"	"Betreuungsperson: Respektvoll"
"x86c_3"	"1"	"trifft voll zu"
"x86c_3"	"2"	"trifft eher zu"
"x86c_3"	"3"	"trifft eher nicht zu"
"x86c_3"	"4"	"trifft gar nicht zu"
"x86c_3"	"7"	"abgelehnt"
"x86c_3"	"8"	"weiß nicht"
"x86c_4"	"Variable Label"	"Betreuungsperson: nehmen sich ausreichend Zeit"
"x86c_4"	"1"	"trifft voll zu"
"x86c_4"	"2"	"trifft eher zu"
"x86c_4"	"3"	"trifft eher nicht zu"
"x86c_4"	"4"	"trifft gar nicht zu"
"x86c_4"	"7"	"abgelehnt"
"x86c_4"	"8"	"weiß nicht"
"x86c_5"	"Variable Label"	"Betreuungsperson: gehen auf persönliche Bedürfnisse ein"
"x86c_5"	"1"	"trifft voll zu"
"x86c_5"	"2"	"trifft eher zu"
"x86c_5"	"3"	"trifft eher nicht zu"
"x86c_5"	"4"	"trifft gar nicht zu"
"x86c_5"	"7"	"abgelehnt"
"x86c_5"	"8"	"weiß nicht"
"x86d"	"Variable Label"	"24-Stunden-Betreuung: Zufriedenheit"
"x86d"	"1"	"sehr zufrieden"
"x86d"	"2"	"eher zufrieden"
"x86d"	"3"	"eher unzufrieden"
"x86d"	"4"	"nicht zufrieden"
"x86d"	"7"	"abgelehnt"
"x86d"	"8"	"weiß nicht"
"x86e"	"Variable Label"	"24-Stunden-Betreuung: Weiterempfehlung"
"x86e"	"1"	"ja"
"x86e"	"2"	"eher schon"
"x86e"	"3"	"eher nicht"
"x86e"	"4"	"nein"
"x86e"	"7"	"abgelehnt"
"x86e"	"8"	"weiß nicht"
"x86f"	"Variable Label"	"24-Stunden-Betreuung: Förderung erhalten?"
"x86f"	"1"	"ja"
"x86f"	"2"	"nein"
"x86f"	"7"	"abgelehnt"
"x86f"	"8"	"weiß nicht"
"x86g"	"Variable Label"	"24-Stunden-Betreuung: Informiert ü. verpflichtende Hausbesuche i.R. e. Förderung"
"x86g"	"1"	"ja"
"x86g"	"2"	"nein"
"x86g"	"7"	"abgelehnt"
"x86g"	"8"	"weiß nicht"
"x86h"	"Variable Label"	"24-Stunden-Betreuung: Wissen über Tätigkeitsbereiche der Betreuer‎/innen"
"x86h"	"1"	"ja"
"x86h"	"2"	"nein"
"x86h"	"7"	"abgelehnt"
"x86h"	"8"	"weiß nicht"
"x86i"	"Variable Label"	"24-Stunden-Betreuung: Kompetente Begleitung der Betreuer‎/innen ist gegeben?"
"x86i"	"1"	"ja"
"x86i"	"2"	"nein"
"x86i"	"7"	"abgelehnt"
"x86i"	"8"	"weiß nicht"
"x86j"	"Variable Label"	"24-Stunden-Betreuung: Inanspruchnahme zusätzlicher sozialer Dienste?"
"x86j"	"1"	"ja"
"x86j"	"2"	"nein"
"x86j"	"7"	"abgelehnt"
"x86j"	"8"	"weiß nicht"
"x86k"	"Variable Label"	"24-Stunden-Betreuung: Warum keine zusätzlichen Dienste? (offene Frage)"
"x86k"	"1"	"genannt"
"x88"	"Variable Label"	"Pflegebezogene Hilfe"
"x88"	"1"	"ja"
"x88"	"2"	"nein"
"x88a"	"Variable Label"	"Pflegebedürftig seit wann"
"x88a"	"1"	"weniger als 1 Jahr"
"x88a"	"2"	"zwischen 1 und 2 Jahren"
"x88a"	"3"	"zwischen 3 und 5 Jahren"
"x88a"	"4"	"zwischen 6 und 10 Jahren"
"x88a"	"5"	"länger als 10 Jahre"
"x88a"	"7"	"abgelehnt"
"x88a"	"8"	"weiß nicht"
"x88b"	"Variable Label"	"Bezug von Pflegegeld"
"x88b"	"1"	"ja"
"x88b"	"2"	"nein"
"x88b"	"7"	"abgelehnt"
"x88b"	"8"	"weiß nicht"
"x88c"	"Variable Label"	"Pflegestufe"
"x88c"	"1"	"Pflegestufe 1"
"x88c"	"2"	"Pflegestufe 2"
"x88c"	"3"	"Pflegestufe 3"
"x88c"	"4"	"Pflegestufe 4"
"x88c"	"5"	"Pflegestufe 5"
"x88c"	"6"	"Pflegestufe 6"
"x88c"	"7"	"Pflegestufe 7"
"x88c"	"97"	"abgelehnt"
"x88c"	"98"	"weiß nicht"
"x88d"	"Variable Label"	"Pflegegeld seit"
"x88d"	"1"	"weniger als 1 Jahr"
"x88d"	"2"	"zwischen 1 und 2 Jahren"
"x88d"	"3"	"zwischen 3 und 5 Jahren"
"x88d"	"4"	"zwischen 6 und 10 Jahren"
"x88d"	"5"	"länger als 10 Jahre"
"x88d"	"7"	"abgelehnt"
"x88d"	"8"	"weiß nicht"
"x88e"	"Variable Label"	"Pflegegeld mit Erschwerniszuschlag"
"x88e"	"1"	"ja"
"x88e"	"2"	"nein"
"x88e"	"7"	"abgelehnt"
"x88e"	"8"	"weiß nicht"
"x89"	"Variable Label"	"Bauliche Maßnahmen, um Wohnung altersgerecht zu machen"
"x89"	"1"	"ja"
"x89"	"2"	"nein"
"x89"	"3"	"bewusster Umzug in altersgerechte Wohnung"
"x89"	"7"	"abgelehnt"
"x89"	"8"	"weiß nicht"
"x9_1"	"Variable Label"	"Bluthochdruck"
"x9_1"	"1"	"genannt"
"x9_1"	"97"	"abgelehnt"
"x9_1"	"98"	"weiß nicht"
"x9_10"	"Variable Label"	"Epilepsie"
"x9_10"	"1"	"genannt"
"x9_10"	"97"	"abgelehnt"
"x9_10"	"98"	"weiß nicht"
"x9_11"	"Variable Label"	"Rheuma‎/Gicht"
"x9_11"	"1"	"genannt"
"x9_11"	"97"	"abgelehnt"
"x9_11"	"98"	"weiß nicht"
"x9_12"	"Variable Label"	"Harninkontinenz (ungewollter Harnverlust)"
"x9_12"	"1"	"genannt"
"x9_12"	"97"	"abgelehnt"
"x9_12"	"98"	"weiß nicht"
"x9_13"	"Variable Label"	"Stuhlinkontinenz (ungewollter Stuhlverlust)"
"x9_13"	"1"	"genannt"
"x9_13"	"97"	"abgelehnt"
"x9_13"	"98"	"weiß nicht"
"x9_14"	"Variable Label"	"Osteoporose"
"x9_14"	"1"	"genannt"
"x9_14"	"97"	"abgelehnt"
"x9_14"	"98"	"weiß nicht"
"x9_15"	"Variable Label"	"Anderes"
"x9_15"	"1"	"genannt"
"x9_15"	"97"	"abgelehnt"
"x9_15"	"98"	"weiß nicht"
"x9_16"	"Variable Label"	"keine chronischen Krankheit‎/en"
"x9_16"	"1"	"keine chronischen Erkrankungen"
"x9_16"	"97"	"abgelehnt"
"x9_16"	"98"	"weiß nicht"
"x9_2"	"Variable Label"	"Herzkrankheit"
"x9_2"	"1"	"genannt"
"x9_2"	"97"	"abgelehnt"
"x9_2"	"98"	"weiß nicht"
"x9_3"	"Variable Label"	"Krebserkrankung"
"x9_3"	"1"	"genannt"
"x9_3"	"97"	"abgelehnt"
"x9_3"	"98"	"weiß nicht"
"x9_4"	"Variable Label"	"chronische Atemwegserkrankung"
"x9_4"	"1"	"genannt"
"x9_4"	"97"	"abgelehnt"
"x9_4"	"98"	"weiß nicht"
"x9_5"	"Variable Label"	"Diabetes"
"x9_5"	"1"	"genannt"
"x9_5"	"97"	"abgelehnt"
"x9_5"	"98"	"weiß nicht"
"x9_7"	"Variable Label"	"Parkinson"
"x9_7"	"1"	"genannt"
"x9_7"	"97"	"abgelehnt"
"x9_7"	"98"	"weiß nicht"
"x9_8"	"Variable Label"	"Alzheimer-Demenz oder andere Demenz"
"x9_8"	"1"	"genannt"
"x9_8"	"97"	"abgelehnt"
"x9_8"	"98"	"weiß nicht"
"x9_9"	"Variable Label"	"Depression"
"x9_9"	"1"	"genannt"
"x9_9"	"97"	"abgelehnt"
"x9_9"	"98"	"weiß nicht"
"x9_x"	"Variable Label"	"Herzkreislauferkrankungen (Zusammenfassung x9_1 und x9_2)"
"x9_x"	"0"	"nicht genannt"
"x9_x"	"1"	"genannt"
"x98_1"	"Variable Label"	"Patientenverfügung"
"x98_1"	"1"	"ja, verbindliche Patientenverfügung"
"x98_1"	"2"	"ja, beachtliche Patientenverfügung"
"x98_1"	"3"	"nein"
"x98_1"	"7"	"abgelehnt"
"x98_1"	"8"	"weiß nicht"
"x98_2"	"Variable Label"	"Vorsorgevollmacht"
"x98_2"	"1"	"ja"
"x98_2"	"2"	"nein"
"x98_2"	"7"	"abgelehnt"
"x98_2"	"8"	"weiß nicht"
"x98_3"	"Variable Label"	"Gewählte Erwachsenenvertretung"
"x98_3"	"1"	"ja"
"x98_3"	"2"	"nein"
"x98_3"	"7"	"abgelehnt"
"x98_3"	"8"	"weiß nicht"
"x98_4"	"Variable Label"	"Gesetzliche Erwachsenenvertretung"
"x98_4"	"1"	"ja"
"x98_4"	"2"	"nein"
"x98_4"	"7"	"abgelehnt"
"x98_4"	"8"	"weiß nicht"
"x98_5"	"Variable Label"	"Gerichtliche Erwachsenenvertretung"
"x98_5"	"1"	"ja"
"x98_5"	"2"	"nein"
"x98_5"	"7"	"abgelehnt"
"x98_5"	"8"	"weiß nicht"
