variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Zusammengehörigkeit Österreich-Deutschland"
"v01"	"1"	"Ja"
"v01"	"2"	"Zum Teil"
"v01"	"3"	"Nein"
"v01"	"4"	"W.N./K.A."
"v02"	"Variable Label"	"Abstimmung über Anschluß an Deutschland heute"
"v02"	"1"	"Fast alle wären dafür"
"v02"	"2"	"Die Mehrheit wäre dafür"
"v02"	"3"	"Die Mehrheit wäre dagegen"
"v02"	"4"	"Fast alle wären dagegen"
"v02"	"5"	"Andere Antworten"
"v02"	"6"	"W.N./K.A."
"v04"	"Variable Label"	"Wichtigste Aufgabe"
"v04"	"1"	"Aufbau einer demokratischen Gesellschaftsordnung"
"v04"	"2"	"Entnazifizierung"
"v04"	"3"	"Wiederaufbau der im Krieg zerstörten Wirtschaft"
"v04"	"4"	"Abzug der Besatzungstruppen"
"v04"	"5"	"W.N./K.A."
"v05"	"Variable Label"	"Verhalten bei Versuchen, das Parlament zu beseitigen"
"v05"	"1"	"Es wäre mir egal"
"v05"	"2"	"Würde mit allen Mitteln dagegen dagegen vorgehen"
"v05"	"3"	"Wäre dagegen, würde mich aber heraushalten"
"v05"	"4"	"Würde diese Gruppe unterstützen"
"v05"	"5"	"Andere Antworten"
"v05"	"6"	"W.N./K.A."
"v07"	"Variable Label"	"Hat Moskauer Deklaration außenpolitisch geholfen?"
"v07"	"1"	"Geholfen"
"v07"	"2"	"Geschadet"
"v07"	"3"	"Weder noch"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Ist Moskauer Deklaration heute noch vertretbar?"
"v08"	"1"	"Richtig"
"v08"	"2"	"Falsch"
"v08"	"3"	"Weder noch"
"v08"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Beurteilung der Politiker der Nachkriegszeit"
"v09"	"1"	"mutige Patrioten"
"v09"	"2"	"feige Opportunisten"
"v09"	"3"	"nicht anders als heutige Politiker"
"v09"	"4"	"W.N./K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"16 bis 24 Jahre"
"v11"	"2"	"25 bis 39 Jahre"
"v11"	"3"	"40 bis 59 Jahre"
"v11"	"4"	"Ab 60 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Matura/Universität"
"v12"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v12"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"In Ausbildung"
"v13"	"2"	"Nicht berufstätig"
"v13"	"3"	"Pension"
"v13"	"4"	"Selbständig/Landwirt"
"v13"	"5"	"Arbeiter"
"v13"	"6"	"Angestellte"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"ÖVP"
"v14"	"3"	"FPÖ"
"v14"	"4"	"KPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v14"	"8"	"K.A."
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Niederösterreich"
"v15"	"3"	"Burgenland"
"v15"	"4"	"Steiermark"
"v15"	"5"	"Kärnten"
"v15"	"6"	"Oberösterreich"
"v15"	"7"	"Salzburg"
"v15"	"8"	"Tirol"
"v15"	"9"	"Vorarlberg"
"v3a"	"Variable Label"	"Aufbau einer demokratischen Gesellschaftsordnung"
"v3a"	"1"	"sehr groß"
"v3a"	"2"	"groß"
"v3a"	"3"	"gering"
"v3a"	"4"	"unbedeutend"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Entnazifizierung"
"v3b"	"1"	"sehr groß"
"v3b"	"2"	"groß"
"v3b"	"3"	"gering"
"v3b"	"4"	"unbedeutend"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"Wiederaufbau der im Krieg zerstörten Wirtschaft"
"v3c"	"1"	"sehr groß"
"v3c"	"2"	"groß"
"v3c"	"3"	"gering"
"v3c"	"4"	"unbedeutend"
"v3c"	"5"	"W.N./K.A."
"v3d"	"Variable Label"	"Abzug der Besatzungstruppen"
"v3d"	"1"	"sehr groß"
"v3d"	"2"	"groß"
"v3d"	"3"	"gering"
"v3d"	"4"	"unbedeutend"
"v3d"	"5"	"W.N./K.A."
"v6a"	"Variable Label"	"Rechtsextremisten"
"v6a"	"Variable Label"	"Nicht genannt"
"v6a"	"1"	"Genannt"
"v6b"	"Variable Label"	"Linksextremisten"
"v6b"	"Variable Label"	"Nicht genannt"
"v6b"	"1"	"Genannt"
"v6c"	"Variable Label"	"Kommunisten"
"v6c"	"Variable Label"	"Nicht genannt"
"v6c"	"1"	"Genannt"
"v6d"	"Variable Label"	"Islamische Fundamentalisten"
"v6d"	"Variable Label"	"Nicht genannt"
"v6d"	"1"	"Genannt"
"v6e"	"Variable Label"	"Andere"
"v6e"	"Variable Label"	"Nicht genannt"
"v6e"	"1"	"Genannt"
"v6f"	"Variable Label"	"W.N./K.A."
"v6f"	"Variable Label"	"Nicht genannt"
"v6f"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
