variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"filter_$"	"Variable Label"	"v20 ~= v21 (FILTER)"
"filter_$"	"Variable Label"	"Nicht ausgewählt"
"filter_$"	"1"	"Ausgewählt"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"v10a"	"Variable Label"	"Deutsch"
"v10a"	"1"	"sehr wichtig"
"v10a"	"2"	"wichtig"
"v10a"	"3"	"eher unwichtig"
"v10a"	"4"	"überflüssig"
"v10a"	"5"	"W.N./K.A."
"v10b"	"Variable Label"	"Mathematik"
"v10b"	"1"	"sehr wichtig"
"v10b"	"2"	"wichtig"
"v10b"	"3"	"eher unwichtig"
"v10b"	"4"	"überflüssig"
"v10b"	"5"	"W.N./K.A."
"v10c"	"Variable Label"	"Religion"
"v10c"	"1"	"sehr wichtig"
"v10c"	"2"	"wichtig"
"v10c"	"3"	"eher unwichtig"
"v10c"	"4"	"überflüssig"
"v10c"	"5"	"W.N./K.A."
"v10d"	"Variable Label"	"Geschichte"
"v10d"	"1"	"sehr wichtig"
"v10d"	"2"	"wichtig"
"v10d"	"3"	"eher unwichtig"
"v10d"	"4"	"überflüssig"
"v10d"	"5"	"W.N./K.A."
"v10e"	"Variable Label"	"Naturwissenschaftliche Fächer (Geographie, Physik, Chemie, Biologie)"
"v10e"	"1"	"sehr wichtig"
"v10e"	"2"	"wichtig"
"v10e"	"3"	"eher unwichtig"
"v10e"	"4"	"überflüssig"
"v10e"	"5"	"W.N./K.A."
"v10f"	"Variable Label"	"Lebende Fremdsprachen (Englisch, Französisch)"
"v10f"	"1"	"sehr wichtig"
"v10f"	"2"	"wichtig"
"v10f"	"3"	"eher unwichtig"
"v10f"	"4"	"überflüssig"
"v10f"	"5"	"W.N./K.A."
"v10g"	"Variable Label"	"Tote Fremdsprachen (Latein, Altgriechisch)"
"v10g"	"1"	"sehr wichtig"
"v10g"	"2"	"wichtig"
"v10g"	"3"	"eher unwichtig"
"v10g"	"4"	"überflüssig"
"v10g"	"5"	"W.N./K.A."
"v10h"	"Variable Label"	"EDV (Computerkenntnisse)"
"v10h"	"1"	"sehr wichtig"
"v10h"	"2"	"wichtig"
"v10h"	"3"	"eher unwichtig"
"v10h"	"4"	"überflüssig"
"v10h"	"5"	"W.N./K.A."
"v10i"	"Variable Label"	"Künstlerische Fächer (Zeichnen, Musik)"
"v10i"	"1"	"sehr wichtig"
"v10i"	"2"	"wichtig"
"v10i"	"3"	"eher unwichtig"
"v10i"	"4"	"überflüssig"
"v10i"	"5"	"W.N./K.A."
"v10j"	"Variable Label"	"Sport"
"v10j"	"1"	"sehr wichtig"
"v10j"	"2"	"wichtig"
"v10j"	"3"	"eher unwichtig"
"v10j"	"4"	"überflüssig"
"v10j"	"5"	"W.N./K.A."
"v11a"	"Variable Label"	"Kritisches Denken"
"v11a"	"1"	"sehr wichtig"
"v11a"	"2"	"eher wichtig"
"v11a"	"3"	"eher unwichtig"
"v11a"	"4"	"überflüssig"
"v11a"	"5"	"W.N./K.A."
"v11b"	"Variable Label"	"Selbstwertgefühl"
"v11b"	"1"	"sehr wichtig"
"v11b"	"2"	"eher wichtig"
"v11b"	"3"	"eher unwichtig"
"v11b"	"4"	"überflüssig"
"v11b"	"5"	"W.N./K.A."
"v11c"	"Variable Label"	"Gute Umgangsformen"
"v11c"	"1"	"sehr wichtig"
"v11c"	"2"	"eher wichtig"
"v11c"	"3"	"eher unwichtig"
"v11c"	"4"	"überflüssig"
"v11c"	"5"	"W.N./K.A."
"v11d"	"Variable Label"	"Pflichtbewusstsein"
"v11d"	"1"	"sehr wichtig"
"v11d"	"2"	"eher wichtig"
"v11d"	"3"	"eher unwichtig"
"v11d"	"4"	"überflüssig"
"v11d"	"5"	"W.N./K.A."
"v11e"	"Variable Label"	"Verantwortungsbewusstsein"
"v11e"	"1"	"sehr wichtig"
"v11e"	"2"	"eher wichtig"
"v11e"	"3"	"eher unwichtig"
"v11e"	"4"	"überflüssig"
"v11e"	"5"	"W.N./K.A."
"v11f"	"Variable Label"	"Disziplin"
"v11f"	"1"	"sehr wichtig"
"v11f"	"2"	"eher wichtig"
"v11f"	"3"	"eher unwichtig"
"v11f"	"4"	"überflüssig"
"v11f"	"5"	"W.N./K.A."
"v11g"	"Variable Label"	"Gesundheitsbewusstsein"
"v11g"	"1"	"sehr wichtig"
"v11g"	"2"	"eher wichtig"
"v11g"	"3"	"eher unwichtig"
"v11g"	"4"	"überflüssig"
"v11g"	"5"	"W.N./K.A."
"v12"	"Variable Label"	"Sollte in Zukunft eine Aufnahmsprüfung den Zugang zur AHS regeln?"
"v12"	"1"	"ja, unbedingt"
"v12"	"2"	"eher schon"
"v12"	"3"	"eher nicht"
"v12"	"4"	"nein, auf keinen Fall"
"v12"	"5"	"W.N./K.A."
"v13"	"Variable Label"	"Werden private Schulen in Zukunft an Bedeutung gewinnen?"
"v13"	"1"	"ja, sicher"
"v13"	"2"	"eher schon"
"v13"	"3"	"eher nicht"
"v13"	"4"	"sicher nicht"
"v13"	"5"	"W.N./K.A."
"v14a"	"Variable Label"	"Aufnahmeprüfungen"
"v14a"	"1"	"ja"
"v14a"	"2"	"nein"
"v14a"	"3"	"W.N./K.A."
"v14b"	"Variable Label"	"Studiengebühren"
"v14b"	"1"	"ja"
"v14b"	"2"	"nein"
"v14b"	"3"	"W.N./K.A."
"v15"	"Variable Label"	"Geschlecht"
"v15"	"1"	"männlich"
"v15"	"2"	"weiblich"
"v16"	"Variable Label"	"Beruf"
"v16"	"1"	"Hilfsarbeiter"
"v16"	"2"	"Facharbeiter"
"v16"	"3"	"leit. Angestellter od. leit. Beamter"
"v16"	"4"	"Angestellter"
"v16"	"5"	"Beamter"
"v16"	"6"	"Rentner od. Pensionist"
"v16"	"7"	"Hausfrau"
"v16"	"8"	"Selbständiger"
"v16"	"9"	"Landwirt"
"v16"	"10"	"Andere"
"v17"	"Variable Label"	"Alter"
"v17"	"1"	"unter 20 Jahren"
"v17"	"2"	"20-25 Jahre"
"v17"	"3"	"26-35 Jahre"
"v17"	"4"	"36-50 Jahre"
"v17"	"5"	"51-65 Jahre"
"v17"	"6"	"über 65 Jahre"
"v18"	"Variable Label"	"Schulbildung"
"v18"	"1"	"Volksschule"
"v18"	"2"	"Hauptschule"
"v18"	"3"	"Berufs- od. Handelsschule"
"v18"	"4"	"Mittelschule"
"v18"	"5"	"abgeschl. Hochschule"
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Burgenland"
"v19"	"3"	"Niederösterreich"
"v19"	"4"	"Oberösterreich"
"v19"	"5"	"Salzburg"
"v19"	"6"	"Tirol"
"v19"	"7"	"Vorarlberg"
"v19"	"8"	"Steiermark"
"v19"	"9"	"Kärnten"
"v1a1"	"Variable Label"	"W.N./K.A."
"v1a1"	"Variable Label"	"nicht genannt"
"v1a1"	"1"	"genannt"
"v1a10"	"Variable Label"	"Dr. Ferrero-Waldner"
"v1a10"	"Variable Label"	"nicht genannt"
"v1a10"	"1"	"genannt"
"v1a11"	"Variable Label"	"Dr. Fischer"
"v1a11"	"Variable Label"	"nicht genannt"
"v1a11"	"1"	"genannt"
"v1a12"	"Variable Label"	"Dr. Fischler"
"v1a12"	"Variable Label"	"nicht genannt"
"v1a12"	"1"	"genannt"
"v1a2"	"Variable Label"	"Niemand"
"v1a2"	"Variable Label"	"nicht genannt"
"v1a2"	"1"	"genannt"
"v1a3"	"Variable Label"	"Andere"
"v1a3"	"Variable Label"	"nicht genannt"
"v1a3"	"1"	"genannt"
"v1a4"	"Variable Label"	"Dr. Androsch"
"v1a4"	"Variable Label"	"nicht genannt"
"v1a4"	"1"	"genannt"
"v1a5"	"Variable Label"	"Dr. Bartenstein"
"v1a5"	"Variable Label"	"nicht genannt"
"v1a5"	"1"	"genannt"
"v1a6"	"Variable Label"	"Dr. Böhmdorfer"
"v1a6"	"Variable Label"	"nicht genannt"
"v1a6"	"1"	"genannt"
"v1a7"	"Variable Label"	"Dr. Busek"
"v1a7"	"Variable Label"	"nicht genannt"
"v1a7"	"1"	"genannt"
"v1a8"	"Variable Label"	"Abg. z. NR Edlinger"
"v1a8"	"Variable Label"	"nicht genannt"
"v1a8"	"1"	"genannt"
"v1a9"	"Variable Label"	"Dr. Einem"
"v1a9"	"Variable Label"	"nicht genannt"
"v1a9"	"1"	"genannt"
"v1b1"	"Variable Label"	"Dr. Forstinger"
"v1b1"	"Variable Label"	"nicht genannt"
"v1b1"	"1"	"genannt"
"v1b10"	"Variable Label"	"Dr. Leitl"
"v1b10"	"Variable Label"	"nicht genannt"
"v1b10"	"1"	"genannt"
"v1b11"	"Variable Label"	"Mag. Molterer"
"v1b11"	"Variable Label"	"nicht genannt"
"v1b11"	"1"	"genannt"
"v1b12"	"Variable Label"	"Dr. Pilz"
"v1b12"	"Variable Label"	"nicht genannt"
"v1b12"	"1"	"genannt"
"v1b2"	"Variable Label"	"BM Gehrer"
"v1b2"	"Variable Label"	"nicht genannt"
"v1b2"	"1"	"genannt"
"v1b3"	"Variable Label"	"Mag. Grasser"
"v1b3"	"Variable Label"	"nicht genannt"
"v1b3"	"1"	"genannt"
"v1b4"	"Variable Label"	"Dr. Gusenbauer"
"v1b4"	"Variable Label"	"nicht genannt"
"v1b4"	"1"	"genannt"
"v1b5"	"Variable Label"	"Dr. Haider"
"v1b5"	"Variable Label"	"nicht genannt"
"v1b5"	"1"	"genannt"
"v1b6"	"Variable Label"	"Mag. Haupt"
"v1b6"	"Variable Label"	"nicht genannt"
"v1b6"	"1"	"genannt"
"v1b7"	"Variable Label"	"Bgm. Dr. Häupl"
"v1b7"	"Variable Label"	"nicht genannt"
"v1b7"	"1"	"genannt"
"v1b8"	"Variable Label"	"Dr. Khol"
"v1b8"	"Variable Label"	"nicht genannt"
"v1b8"	"1"	"genannt"
"v1b9"	"Variable Label"	"Dr. Klestil"
"v1b9"	"Variable Label"	"nicht genannt"
"v1b9"	"1"	"genannt"
"v1c1"	"Variable Label"	"Dipl. Ing. Prinzhorn"
"v1c1"	"Variable Label"	"nicht genannt"
"v1c1"	"1"	"genannt"
"v1c10"	"Variable Label"	"Dr. Van der Bellen"
"v1c10"	"Variable Label"	"nicht genannt"
"v1c10"	"1"	"genannt"
"v1c11"	"Variable Label"	"Präs. Verzetnitsch"
"v1c11"	"Variable Label"	"nicht genannt"
"v1c11"	"1"	"genannt"
"v1c12"	"Variable Label"	"Ing. Westenthaler"
"v1c12"	"Variable Label"	"nicht genannt"
"v1c12"	"1"	"genannt"
"v1c2"	"Variable Label"	"Dr. Pröll"
"v1c2"	"Variable Label"	"nicht genannt"
"v1c2"	"1"	"genannt"
"v1c3"	"Variable Label"	"Rauch-Kallat"
"v1c3"	"Variable Label"	"nicht genannt"
"v1c3"	"1"	"genannt"
"v1c4"	"Variable Label"	"Dr. Riess-Passer"
"v1c4"	"Variable Label"	"nicht genannt"
"v1c4"	"1"	"genannt"
"v1c5"	"Variable Label"	"Sallmutter"
"v1c5"	"Variable Label"	"nicht genannt"
"v1c5"	"1"	"genannt"
"v1c6"	"Variable Label"	"BM Scheibner"
"v1c6"	"Variable Label"	"nicht genannt"
"v1c6"	"1"	"genannt"
"v1c7"	"Variable Label"	"Dr. Schüssel"
"v1c7"	"Variable Label"	"nicht genannt"
"v1c7"	"1"	"genannt"
"v1c8"	"Variable Label"	"Dr. Strasser"
"v1c8"	"Variable Label"	"nicht genannt"
"v1c8"	"1"	"genannt"
"v1c9"	"Variable Label"	"Mag. Tumpel"
"v1c9"	"Variable Label"	"nicht genannt"
"v1c9"	"1"	"genannt"
"v20"	"Variable Label"	"Aktuelle Parteipräferenz"
"v20"	"1"	"FPÖ"
"v20"	"2"	"KPÖ"
"v20"	"3"	"ÖVP"
"v20"	"4"	"SPÖ"
"v20"	"5"	"GAL"
"v20"	"6"	"LIF"
"v20"	"7"	"Keine"
"v21"	"Variable Label"	"Parteipräferenz früher"
"v21"	"1"	"FPÖ"
"v21"	"2"	"KPÖ"
"v21"	"3"	"ÖVP"
"v21"	"4"	"SPÖ"
"v21"	"5"	"GAL"
"v21"	"6"	"LIF"
"v21"	"7"	"Keine"
"v22a"	"Variable Label"	"1"
"v22a"	"Variable Label"	"nicht genannt"
"v22a"	"1"	"genannt"
"v22b"	"Variable Label"	"2"
"v22b"	"Variable Label"	"nicht genannt"
"v22b"	"1"	"genannt"
"v22c"	"Variable Label"	"3"
"v22c"	"Variable Label"	"nicht genannt"
"v22c"	"1"	"genannt"
"v22d"	"Variable Label"	"4"
"v22d"	"Variable Label"	"nicht genannt"
"v22d"	"1"	"genannt"
"v22e"	"Variable Label"	"5"
"v22e"	"Variable Label"	"nicht genannt"
"v22e"	"1"	"genannt"
"v22f"	"Variable Label"	"6"
"v22f"	"Variable Label"	"nicht genannt"
"v22f"	"1"	"genannt"
"v22g"	"Variable Label"	"7"
"v22g"	"Variable Label"	"nicht genannt"
"v22g"	"1"	"genannt"
"v22h"	"Variable Label"	"8"
"v22h"	"Variable Label"	"nicht genannt"
"v22h"	"1"	"genannt"
"v22i"	"Variable Label"	"9"
"v22i"	"Variable Label"	"nicht genannt"
"v22i"	"1"	"genannt"
"v22j"	"Variable Label"	"10"
"v22j"	"Variable Label"	"nicht genannt"
"v22j"	"1"	"genannt"
"v22k"	"Variable Label"	"11"
"v22k"	"Variable Label"	"nicht genannt"
"v22k"	"1"	"genannt"
"v22l"	"Variable Label"	"12"
"v22l"	"Variable Label"	"nicht genannt"
"v22l"	"1"	"genannt"
"v22m"	"Variable Label"	"13"
"v22m"	"Variable Label"	"nicht genannt"
"v22m"	"1"	"genannt"
"v22n"	"Variable Label"	"14"
"v22n"	"Variable Label"	"nicht genannt"
"v22n"	"1"	"genannt"
"v2a"	"Variable Label"	"FPÖ"
"v2a"	"1"	"dafür"
"v2a"	"2"	"dagegen"
"v2a"	"3"	"W.N./K.A."
"v2b"	"Variable Label"	"SPÖ"
"v2b"	"1"	"dafür"
"v2b"	"2"	"dagegen"
"v2b"	"3"	"W.N./K.A."
"v2c"	"Variable Label"	"ÖVP"
"v2c"	"1"	"dafür"
"v2c"	"2"	"dagegen"
"v2c"	"3"	"W.N./K.A."
"v2d"	"Variable Label"	"Die Grünen"
"v2d"	"1"	"dafür"
"v2d"	"2"	"dagegen"
"v2d"	"3"	"W.N./K.A."
"v3a"	"Variable Label"	"NATO (Nordatlantikpakt)"
"v3a"	"1"	"große Bedeutung"
"v3a"	"2"	"geringe Bedeutung"
"v3a"	"3"	"keine Bedeutung"
"v3a"	"4"	"W.N./K.A."
"v3b"	"Variable Label"	"UNO (Vereinte Nationen)"
"v3b"	"1"	"große Bedeutung"
"v3b"	"2"	"geringe Bedeutung"
"v3b"	"3"	"keine Bedeutung"
"v3b"	"4"	"W.N./K.A."
"v3c"	"Variable Label"	"EU (Europäische Union)"
"v3c"	"1"	"große Bedeutung"
"v3c"	"2"	"geringe Bedeutung"
"v3c"	"3"	"keine Bedeutung"
"v3c"	"4"	"W.N./K.A."
"v3d"	"Variable Label"	"OSZE (Organisation für Sicherheit und Zusammenarbeit in Europa)"
"v3d"	"1"	"große Bedeutung"
"v3d"	"2"	"geringe Bedeutung"
"v3d"	"3"	"keine Bedeutung"
"v3d"	"4"	"W.N./K.A."
"v3e"	"Variable Label"	"IWF (Internationaler Währungsfonds)"
"v3e"	"1"	"große Bedeutung"
"v3e"	"2"	"geringe Bedeutung"
"v3e"	"3"	"keine Bedeutung"
"v3e"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Beschäftigungsfelder eines Generationenministeriums"
"v4"	"1"	"Antwort wurde gegeben"
"v4"	"2"	"W.N./K.A."
"v5"	"Variable Label"	"Wichtigste Generationenfrage"
"v5"	"1"	"Antwort  wurde gegeben"
"v5"	"2"	"W.N./K.A."
"v6"	"Variable Label"	"Welcher Begriff passt auf BK Dr. Wofgang Schüssel?"
"v6"	"1"	"1"
"v6"	"2"	"2"
"v6"	"3"	"3"
"v6"	"4"	"4"
"v6"	"5"	"5"
"v6"	"6"	"6"
"v6"	"7"	"7"
"v6"	"8"	"8"
"v6"	"9"	"9"
"v6"	"10"	"10"
"v6"	"11"	"11"
"v6"	"12"	"12"
"v6"	"13"	"13"
"v7"	"Variable Label"	"Welcher Begriff passt auf SPÖ-Vorsitzenden Dr. Alfred Gusenbauer?"
"v7"	"1"	"1"
"v7"	"2"	"2"
"v7"	"3"	"3"
"v7"	"4"	"4"
"v7"	"5"	"5"
"v7"	"6"	"6"
"v7"	"7"	"7"
"v7"	"8"	"8"
"v7"	"9"	"9"
"v7"	"10"	"10"
"v7"	"11"	"11"
"v7"	"12"	"12"
"v7"	"13"	"13"
"v8a"	"Variable Label"	"Ist er..."
"v8a"	"1"	"vertrauenswürdig"
"v8a"	"2"	"unseriös"
"v8a"	"3"	"weder noch"
"v8b"	"Variable Label"	"Ist er..."
"v8b"	"1"	"zugänglich"
"v8b"	"2"	"abweisend"
"v8b"	"3"	"weder noch"
"v8c"	"Variable Label"	"Ist er..."
"v8c"	"1"	"fanatisch"
"v8c"	"2"	"tolerant"
"v8c"	"3"	"weder noch"
"v8d"	"Variable Label"	"Ist er..."
"v8d"	"1"	"freundlich"
"v8d"	"2"	"muffig"
"v8d"	"3"	"weder noch"
"v8e"	"Variable Label"	"Ist er..."
"v8e"	"1"	"sympathisch"
"v8e"	"2"	"unsympathisch"
"v8e"	"3"	"weder noch"
"v8f"	"Variable Label"	"Ist er..."
"v8f"	"1"	"ehrlich"
"v8f"	"2"	"populistisch"
"v8f"	"3"	"weder noch"
"v9"	"Variable Label"	"Einstellung zu den Studiengebühren"
"v9"	"1"	"angemessen"
"v9"	"2"	"sollten höher sein"
"v9"	"3"	"sollten niedriger sein"
"v9"	"4"	"Ich bin gegen Studiengebühren"
"v9"	"5"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
