variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Vorteile für Österreich durch EU-Mitgliedschaft"
"v01"	"1"	"mehr Vorteile"
"v01"	"2"	"mehr Nachteile"
"v01"	"3"	"weder noch"
"v01"	"4"	"W.N./K.A."
"v05"	"Variable Label"	"Persönliche Auswirkungen durch EU-Beitritt"
"v05"	"1"	"Ja"
"v05"	"2"	"Nein"
"v05"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Welcher Art sind diese Auswirkungen?"
"v06"	"1"	"positiv"
"v06"	"2"	"negativ"
"v06"	"3"	"sowohl als auch"
"v06"	"4"	"W.N./K.A."
"v07"	"Variable Label"	"Persönliche Vorteile durch EU-Mitgliedschaft"
"v07"	"1"	"mehr Vorteile"
"v07"	"2"	"mehr Nachteile"
"v07"	"3"	"weder noch"
"v07"	"4"	"W.N./K.A."
"v08"	"Variable Label"	"Einstellung gegenüber EU verändert?"
"v08"	"1"	"Ja"
"v08"	"2"	"Nein"
"v08"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Richtung der Einstellungsänderung"
"v09"	"1"	"zugunsten der EU"
"v09"	"2"	"gegen die EU"
"v09"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Zusammenhang Sparpaket/EU-Mitgliedschaft"
"v10"	"1"	"Hat mit Mitgliedschaft zu tun"
"v10"	"2"	"Ist österreichische Angelegenheit"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Ursache für steigendes Transitaufkommen"
"v11"	"1"	"EU-Mitgliedschaft"
"v11"	"2"	"Ostöffnung"
"v11"	"3"	"sowohl als auch"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Wer vertritt Arbeitnehmerinteressen in Brüssel?"
"v12"	"1"	"AK"
"v12"	"2"	"ÖGB"
"v12"	"3"	"Regierung"
"v12"	"4"	"Alle"
"v12"	"5"	"Niemand"
"v12"	"6"	"W.N./K.A."
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"Männlich"
"v13"	"2"	"Weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"16 bis 24 Jahre"
"v14"	"2"	"25 bis 39 Jahre"
"v14"	"3"	"40 bis 59 Jahre"
"v14"	"4"	"Ab 60 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Matura/Universität"
"v15"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v15"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"In Ausbildung"
"v16"	"2"	"Nicht berufstätig"
"v16"	"3"	"Pension"
"v16"	"4"	"Selbständig/Landwirt"
"v16"	"5"	"Arbeiter"
"v16"	"6"	"Angestellte"
"v16"	"7"	"Beamte"
"v17"	"Variable Label"	"Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"ÖVP"
"v17"	"3"	"FPÖ"
"v17"	"4"	"KPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v17"	"8"	"K.A."
"v18"	"Variable Label"	"Bundesland"
"v18"	"1"	"Wien"
"v18"	"2"	"Niederösterreich"
"v18"	"3"	"Burgenland"
"v18"	"4"	"Steiermark"
"v18"	"5"	"Kärnten"
"v18"	"6"	"Oberösterreich"
"v18"	"7"	"Salzburg"
"v18"	"8"	"Tirol"
"v18"	"9"	"Vorarlberg"
"v2a"	"Variable Label"	"Auswirkung auf Beschäftigungslage"
"v2a"	"1"	"positiv"
"v2a"	"2"	"negativ"
"v2a"	"3"	"weder noch"
"v2a"	"4"	"W.N./K.A."
"v2b"	"Variable Label"	"Auswirkung auf Preise"
"v2b"	"1"	"positiv"
"v2b"	"2"	"negativ"
"v2b"	"3"	"weder noch"
"v2b"	"4"	"W.N./K.A."
"v2c"	"Variable Label"	"Auswirkung auf Transitaufkommen"
"v2c"	"1"	"positiv"
"v2c"	"2"	"negativ"
"v2c"	"3"	"weder noch"
"v2c"	"4"	"W.N./K.A."
"v2d"	"Variable Label"	"Auswirkung auf Warenangebot"
"v2d"	"1"	"positiv"
"v2d"	"2"	"negativ"
"v2d"	"3"	"weder noch"
"v2d"	"4"	"W.N./K.A."
"v2e"	"Variable Label"	"Auswirkung auf Anonymität der Sparbücher"
"v2e"	"1"	"positiv"
"v2e"	"2"	"negativ"
"v2e"	"3"	"weder noch"
"v2e"	"4"	"W.N./K.A."
"v2f"	"Variable Label"	"Auswirkung auf Sozialpolitik"
"v2f"	"1"	"positiv"
"v2f"	"2"	"negativ"
"v2f"	"3"	"weder noch"
"v2f"	"4"	"W.N./K.A."
"v2g"	"Variable Label"	"Auswirkung auf Zuwanderung von Ausländern"
"v2g"	"1"	"positiv"
"v2g"	"2"	"negativ"
"v2g"	"3"	"weder noch"
"v2g"	"4"	"W.N./K.A."
"v3a"	"Variable Label"	"Fremdenverkehr"
"v3a"	"1"	"profitiert"
"v3a"	"2"	"Probleme verursacht"
"v3a"	"3"	"weder noch"
"v3a"	"4"	"W.N./K.A."
"v3b"	"Variable Label"	"Industrie"
"v3b"	"1"	"profitiert"
"v3b"	"2"	"Probleme verursacht"
"v3b"	"3"	"weder noch"
"v3b"	"4"	"W.N./K.A."
"v3c"	"Variable Label"	"Banken und Versicherungen"
"v3c"	"1"	"profitiert"
"v3c"	"2"	"Probleme verursacht"
"v3c"	"3"	"weder noch"
"v3c"	"4"	"W.N./K.A."
"v3d"	"Variable Label"	"Landwirtschaft"
"v3d"	"1"	"profitiert"
"v3d"	"2"	"Probleme verursacht"
"v3d"	"3"	"weder noch"
"v3d"	"4"	"W.N./K.A."
"v3e"	"Variable Label"	"Transportgewerbe"
"v3e"	"1"	"profitiert"
"v3e"	"2"	"Probleme verursacht"
"v3e"	"3"	"weder noch"
"v3e"	"4"	"W.N./K.A."
"v3f"	"Variable Label"	"Bauwirtschaft"
"v3f"	"1"	"profitiert"
"v3f"	"2"	"Probleme verursacht"
"v3f"	"3"	"weder noch"
"v3f"	"4"	"W.N./K.A."
"v3g"	"Variable Label"	"Handwerk"
"v3g"	"1"	"profitiert"
"v3g"	"2"	"Probleme verursacht"
"v3g"	"3"	"weder noch"
"v3g"	"4"	"W.N./K.A."
"v3h"	"Variable Label"	"Handel"
"v3h"	"1"	"profitiert"
"v3h"	"2"	"Probleme verursacht"
"v3h"	"3"	"weder noch"
"v3h"	"4"	"W.N./K.A."
"v4a"	"Variable Label"	"Studenten"
"v4a"	"1"	"profitiert"
"v4a"	"2"	"Probleme verursacht"
"v4a"	"3"	"weder noch"
"v4a"	"4"	"W.N./K.A."
"v4b"	"Variable Label"	"Pensionisten"
"v4b"	"1"	"profitiert"
"v4b"	"2"	"Probleme verursacht"
"v4b"	"3"	"weder noch"
"v4b"	"4"	"W.N./K.A."
"v4c"	"Variable Label"	"Konsumenten"
"v4c"	"1"	"profitiert"
"v4c"	"2"	"Probleme verursacht"
"v4c"	"3"	"weder noch"
"v4c"	"4"	"W.N./K.A."
"v4d"	"Variable Label"	"Freiberufler"
"v4d"	"1"	"profitiert"
"v4d"	"2"	"Probleme verursacht"
"v4d"	"3"	"weder noch"
"v4d"	"4"	"W.N./K.A."
"v4e"	"Variable Label"	"Landwirte"
"v4e"	"1"	"profitiert"
"v4e"	"2"	"Probleme verursacht"
"v4e"	"3"	"weder noch"
"v4e"	"4"	"W.N./K.A."
"v4f"	"Variable Label"	"Beamte"
"v4f"	"1"	"profitiert"
"v4f"	"2"	"Probleme verursacht"
"v4f"	"3"	"weder noch"
"v4f"	"4"	"W.N./K.A."
"v4g"	"Variable Label"	"Politiker"
"v4g"	"1"	"profitiert"
"v4g"	"2"	"Probleme verursacht"
"v4g"	"3"	"weder noch"
"v4g"	"4"	"W.N./K.A."
"v4h"	"Variable Label"	"Arbeiter/Angestellte"
"v4h"	"1"	"profitiert"
"v4h"	"2"	"Probleme verursacht"
"v4h"	"3"	"weder noch"
"v4h"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
