variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"Bis 17.April"
"datum"	"2"	"Ab 18.April"
"datum"	"3"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Soll man positives Image von Otto Habsburg ausnützen?"
"v01"	"1"	"Man sollte es ausnützen"
"v01"	"2"	"Man sollte es nicht ausnützen"
"v01"	"3"	"Weiß nicht"
"v02"	"Variable Label"	"Selbständiges Vorgehen von Otto Habsburg?"
"v02"	"1"	"Selbständig vorgehen"
"v02"	"2"	"Mit Regierung absprechen"
"v02"	"3"	"Andere Antworten"
"v02"	"4"	"Weiß nicht"
"v03"	"Variable Label"	"Gesetz gegen politische Betätigung Otto Habsburgs"
"v03"	"1"	"Gesetz soll abgeschafft werden"
"v03"	"2"	"Gesetz soll nicht abgeschafft werden"
"v03"	"3"	"Weiß nicht"
"v04"	"Variable Label"	"Anlaufstelle bei diversen Problemen"
"v04"	"1"	"An den Betriebsrat"
"v04"	"2"	"An die Arbeiterkammer"
"v04"	"3"	"An die Handelskammer"
"v04"	"4"	"An die Gewerkschaft"
"v04"	"5"	"An einen Abgeordneten einer Partei"
"v04"	"6"	"An andere"
"v04"	"7"	"Weiß nicht"
"v05"	"Variable Label"	"Image der Arbeiterkammer"
"v05"	"1"	"Eine hilfreiche Einrichtung"
"v05"	"2"	"Ein aufgeblähter bürokratischer Apparat"
"v05"	"3"	"Weiß nicht"
"v06"	"Variable Label"	"Image der Bundeswirtschaftskammer"
"v06"	"1"	"Eine hilfreiche Einrichtung"
"v06"	"2"	"Ein aufgeblähter bürokratischer Apparat"
"v06"	"3"	"Weiß nicht"
"v07"	"Variable Label"	"Beurteilung des Arbeiterkammerbeitrags"
"v07"	"1"	"Beitrag ist angemessen"
"v07"	"2"	"Beitrag ist zu hoch"
"v07"	"3"	"Beitrag ist zu niedirg"
"v07"	"4"	"Weiß nicht"
"v08a1"	"Variable Label"	"Image der Krankenkasse"
"v08a1"	"1"	"Freundlich"
"v08a1"	"2"	"Unfreundlich"
"v08a1"	"3"	"Weder noch"
"v08a1"	"4"	"Hatte mit Krankenkasse nichts zu tun"
"v08a2"	"Variable Label"	"Image der Krankenkasse"
"v08a2"	"1"	"Sachkundig"
"v08a2"	"2"	"Bürokratisch"
"v08a2"	"3"	"Weder noch"
"v08a2"	"4"	"Hatte mit Krankenkasse nichts zu tun"
"v09a1"	"Variable Label"	"Image der Pensionsversicherung"
"v09a1"	"1"	"Freundlich"
"v09a1"	"2"	"Unfreundlich"
"v09a1"	"3"	"Weder noch"
"v09a1"	"4"	"Hatte mit Pensionsversicherung nichts zu tun"
"v09a2"	"Variable Label"	"Image der Pensionsversicherung"
"v09a2"	"1"	"Sachkundig"
"v09a2"	"2"	"Bürokratisch"
"v09a2"	"3"	"Weder noch"
"v09a2"	"4"	"Hatte mit Pensionsversicherung nichst zu tun"
"v10a1"	"Variable Label"	"Bedauerter Verlust der SP-Mehrheit bei AK-Wahl"
"v10a1"	"1"	"Stimme zu"
"v10a1"	"2"	"Stimme nicht zu"
"v10a1"	"3"	"Weiß nicht"
"v10a2"	"Variable Label"	"Begrüßter Verlust der SP-Mehrheit bei AK-Wahl"
"v10a2"	"1"	"Stimme zu"
"v10a2"	"2"	"Stimme nicht zu"
"v10a2"	"3"	"Weiß nicht"
"v11"	"Variable Label"	"Wiedereinführung der Monarchie in Österreich"
"v11"	"1"	"Würde mit allen Mitteln dagegen vorgehen"
"v11"	"2"	"Wäre dagegen, würde mich aber heraushalten"
"v11"	"3"	"Wäre mir egal"
"v11"	"4"	"Würde alle, die Monarchie einführen wollen, unterstützen"
"v11"	"5"	"Andere Antworten"
"v11"	"6"	"Weiß nicht"
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"Variable Label"	"Andere"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"Leitender Ang./Beamter"
"v13"	"4"	"Angestellter"
"v13"	"5"	"Beamter"
"v13"	"6"	"Rentner/Pensionist"
"v13"	"7"	"Hausfrau"
"v13"	"8"	"Selbständiger"
"v13"	"9"	"Landwirt"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"Unter 20 Jahren"
"v15"	"2"	"20 bis 25 Jahre"
"v15"	"3"	"26 bis 35 Jahre"
"v15"	"4"	"36 bis 50 jahre"
"v15"	"5"	"51 bis 65 Jahre"
"v15"	"6"	"Über 65 Jahre"
"v16"	"Variable Label"	"Bildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs-Handelsschule"
"v16"	"4"	"Mittelschule"
"v16"	"5"	"Abg.Hochschule"
"v17"	"Variable Label"	"Parteipräferenz"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"Grüne"
"v17"	"6"	"ALÖ"
"v17"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
