variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10_1"	"Variable Label"	"W.N./K.A."
"v10_1"	"Variable Label"	"nicht genannt"
"v10_1"	"1"	"genannt"
"v10_10"	"Variable Label"	"Sallmutter"
"v10_10"	"Variable Label"	"nicht genannt"
"v10_10"	"1"	"genannt"
"v10_11"	"Variable Label"	"Tumpel"
"v10_11"	"Variable Label"	"nicht genannt"
"v10_11"	"1"	"genannt"
"v10_12"	"Variable Label"	"Verzetnitsch"
"v10_12"	"Variable Label"	"nicht genannt"
"v10_12"	"1"	"genannt"
"v10_2"	"Variable Label"	"Niemand/Keine"
"v10_2"	"Variable Label"	"nicht genannt"
"v10_2"	"1"	"genannt"
"v10_3"	"Variable Label"	"Andere"
"v10_3"	"Variable Label"	"nicht genannt"
"v10_3"	"1"	"genannt"
"v10_4"	"Variable Label"	"Bittner"
"v10_4"	"Variable Label"	"nicht genannt"
"v10_4"	"1"	"genannt"
"v10_5"	"Variable Label"	"Blecha"
"v10_5"	"Variable Label"	"nicht genannt"
"v10_5"	"1"	"genannt"
"v10_6"	"Variable Label"	"Driemer"
"v10_6"	"Variable Label"	"nicht genannt"
"v10_6"	"1"	"genannt"
"v10_7"	"Variable Label"	"Haberzettel"
"v10_7"	"Variable Label"	"nicht genannt"
"v10_7"	"1"	"genannt"
"v10_8"	"Variable Label"	"Kaske"
"v10_8"	"Variable Label"	"nicht genannt"
"v10_8"	"1"	"genannt"
"v10_9"	"Variable Label"	"Nürnberger"
"v10_9"	"Variable Label"	"nicht genannt"
"v10_9"	"1"	"genannt"
"v11a"	"Variable Label"	"Sind notwendige Versuche, sich an die neuen Verhältnisse anzupassen"
"v11a"	"1"	"Ja"
"v11a"	"2"	"Nein"
"v11a"	"3"	"W.N./K.A."
"v11b"	"Variable Label"	"Sind interne Machtkämpfe"
"v11b"	"1"	"Ja"
"v11b"	"2"	"Nein"
"v11b"	"3"	"W.N./K.A."
"v12a"	"Variable Label"	"Weil die großen EU-Staaten alles bestimmen"
"v12a"	"1"	"Ja"
"v12a"	"2"	"Nein"
"v12a"	"3"	"W.N./K.A."
"v12b"	"Variable Label"	"Allgemeine Wahlmüdigkeit der Österreicher"
"v12b"	"1"	"Ja"
"v12b"	"2"	"Nein"
"v12b"	"3"	"W.N./K.A."
"v12c"	"Variable Label"	"Bezüge der EU-Abgeordneten"
"v12c"	"1"	"Ja"
"v12c"	"2"	"Nein"
"v12c"	"3"	"W.N./K.A."
"v12d"	"Variable Label"	"Weil man nie über die Tätigkeit der Abgeordneten informiert wurde"
"v12d"	"1"	"Ja"
"v12d"	"2"	"Nein"
"v12d"	"3"	"W.N./K.A."
"v12e"	"Variable Label"	"Geringes Interesse der Österreicher an der EU"
"v12e"	"1"	"Ja"
"v12e"	"2"	"Nein"
"v12e"	"3"	"W.N./K.A."
"v12f"	"Variable Label"	"Kein Verständnis für österreichische Interessen seitens der EU"
"v12f"	"1"	"Ja"
"v12f"	"2"	"Nein"
"v12f"	"3"	"W.N./K.A."
"v12g"	"Variable Label"	"Weil Österreich in der EU nichts durchsetzen kann"
"v12g"	"1"	"Ja"
"v12g"	"2"	"Nein"
"v12g"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Folgen der niedrigen Wahlbeteiligung bei der EU-Wahl für Österreich"
"v13"	"1"	"Großer Nachteil"
"v13"	"2"	"Geringer Nachteil"
"v13"	"3"	"Bedeutungslos"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Wird die FPÖ auch bei den nächsten NR-Wahlen abstürzen?"
"v14"	"1"	"Ja"
"v14"	"2"	"Nein"
"v14"	"3"	"W.N./K.A."
"v15a"	"Variable Label"	"Er hat dem Ansehen des EU-Parlaments geschadet"
"v15a"	"1"	"Ja"
"v15a"	"2"	"Nein"
"v15a"	"3"	"W.N./K.A."
"v15b"	"Variable Label"	"Er hat Probleme im EU-Parlament aufgezeigt"
"v15b"	"1"	"Ja"
"v15b"	"2"	"Nein"
"v15b"	"3"	"W.N./K.A."
"v15c"	"Variable Label"	"Er hat sich mit vielen verfeindet"
"v15c"	"1"	"Ja"
"v15c"	"2"	"Nein"
"v15c"	"3"	"W.N./K.A."
"v15d"	"Variable Label"	"Er wird in der EU nichts erreichen"
"v15d"	"1"	"Ja"
"v15d"	"2"	"Nein"
"v15d"	"3"	"W.N./K.A."
"v16"	"Variable Label"	"Gibt es Chancen, die AKWs in Tschechien, Slowenien und Ungarn stilllegen zu lassen?"
"v16"	"1"	"sehr große Chancen"
"v16"	"2"	"große Chancen"
"v16"	"3"	"geringe Chancen"
"v16"	"4"	"Keine Chancen"
"v16"	"5"	"W.N./K.A."
"v17"	"Variable Label"	"Soll die Altersgrenze für Parlamentarier von 65 Jahren fallen gelassen werden?"
"v17"	"1"	"Ja"
"v17"	"2"	"Nein"
"v17"	"3"	"W.N./K.A."
"v18"	"Variable Label"	"Parteiobmannschaft, Kanzlerschaft und Vertretung Österreichs in der EU von 1 Person voll erfüllbar?"
"v18"	"1"	"Ja, auf alle Fälle"
"v18"	"2"	"Das ist nur mit einem guten Mitarbeiterstab möglich"
"v18"	"3"	"Die optimale Erfüllung all dieser Aufgaben ist aus Zeitgründ"
"v18"	"4"	"Nein, das ist unmöglich"
"v18"	"5"	"W.N./K.A."
"v19a"	"Variable Label"	"Wenn ein Bundekanzler zu Gunsten seiner Regierungs- u. EU-Tätigkeit seine Partei vernachlässigt, verliert er die politische Basis"
"v19a"	"1"	"stimme voll zu"
"v19a"	"2"	"stimme eher zu"
"v19a"	"3"	"stimme eher nicht zu"
"v19a"	"4"	"stimme gar nicht zu"
"v19a"	"5"	"W.N./K.A."
"v19b"	"Variable Label"	"Die politische Basis ist für einen erfolgreichen Bundeskanzler heute nicht mehr so wichtig"
"v19b"	"1"	"stimme voll zu"
"v19b"	"2"	"stimme eher zu"
"v19b"	"3"	"stimme eher nicht zu"
"v19b"	"4"	"stimme gar nicht zu"
"v19b"	"5"	"W.N./K.A."
"v1a"	"Variable Label"	"Beurteilung der Einstellung Anton Benyas: \"Er weiß, wo wo es lang geht und bestimmt die Richtung\""
"v1a"	"1"	"demokratisch"
"v1a"	"2"	"autoritär"
"v1a"	"3"	"weder noch"
"v1a"	"4"	"W.N./K.A."
"v1b"	"Variable Label"	"Beurteilung der Einstellung Anton Benyas: \"Er weiß, wo wo es lang geht und bestimmt die Richtung\""
"v1b"	"1"	"erfolgreich"
"v1b"	"2"	"erfolglos"
"v1b"	"3"	"weder noch"
"v1b"	"4"	"W.N./K.A."
"v1c"	"Variable Label"	"Beurteilung der Einstellung Anton Benyas: \"Er weiß, wo wo es lang geht und bestimmt die Richtung\""
"v1c"	"1"	"vertretbar"
"v1c"	"2"	"bedenklich"
"v1c"	"3"	"weder noch"
"v1c"	"4"	"W.N./K.A."
"v2"	"Variable Label"	"Beurteilung von ÖGB Präs. Verzetnitsch"
"v2"	"1"	"1"
"v2"	"2"	"2"
"v2"	"3"	"3"
"v2"	"4"	"4"
"v2"	"5"	"5"
"v2"	"6"	"W.N./K.A."
"v20"	"Variable Label"	"Geschlecht"
"v20"	"1"	"männlich"
"v20"	"2"	"weiblich"
"v21"	"Variable Label"	"Alter"
"v21"	"1"	"bis 25 Jahre"
"v21"	"2"	"26-35 Jahre"
"v21"	"3"	"36-50 Jahre"
"v21"	"4"	"51-65 Jahre"
"v21"	"5"	"ab 66 Jahre"
"v22"	"Variable Label"	"Schulbildung"
"v22"	"1"	"Hochschule"
"v22"	"2"	"Mittelschule"
"v22"	"3"	"Berufs- oder Handelsschule"
"v22"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v23"	"Variable Label"	"Tätigkeit"
"v23"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v23"	"2"	"Pension"
"v23"	"3"	"Nur im Haushalt tätig"
"v23"	"4"	"Arbeitslos"
"v23"	"5"	"Selbständig"
"v23"	"6"	"Landwirt"
"v23"	"7"	"Hilfsarbeiter"
"v23"	"8"	"Facharbeiter"
"v23"	"9"	"Angestellter"
"v23"	"10"	"Beamter"
"v23"	"11"	"Anderes"
"v24"	"Variable Label"	"Gewerkschaftsmitglied?"
"v24"	"1"	"Ja"
"v24"	"2"	"Nein"
"v24rec"	"Variable Label"	"Gewerkschaftsmitglied"
"v24rec"	"1"	"Ja"
"v24rec"	"2"	"Nein"
"v24rec"	"3"	"Keine Angabe"
"v25"	"Variable Label"	"Aktuelle Parteipräferenz"
"v25"	"1"	"SPÖ"
"v25"	"2"	"FPÖ"
"v25"	"3"	"ÖVP"
"v25"	"4"	"Grüne"
"v25"	"5"	"LIF"
"v25"	"6"	"KPÖ"
"v25"	"7"	"HPM"
"v25"	"8"	"Keine"
"v25"	"9"	"K.A."
"v26"	"Variable Label"	"Parteipräferenz früher"
"v26"	"1"	"SPÖ"
"v26"	"2"	"FPÖ"
"v26"	"3"	"ÖVP"
"v26"	"4"	"Grüne"
"v26"	"5"	"LIF"
"v26"	"6"	"KPÖ"
"v26"	"7"	"Keine"
"v26"	"8"	"K.A."
"v27"	"Variable Label"	"Bundesland"
"v27"	"1"	"Wien"
"v27"	"2"	"Burgenland"
"v27"	"3"	"Niederösterreich"
"v27"	"4"	"Oberösterreich"
"v27"	"5"	"Salzburg"
"v27"	"6"	"Tirol"
"v27"	"7"	"Vorarlberg"
"v27"	"8"	"Steiermark"
"v27"	"9"	"Kärnten"
"v3"	"Variable Label"	"Zufriedenheit mit der Arbeit des ÖGB"
"v3"	"1"	"1"
"v3"	"2"	"2"
"v3"	"3"	"3"
"v3"	"4"	"4"
"v3"	"5"	"5"
"v3"	"6"	"W.N./K.A."
"v4"	"Variable Label"	"Wichtigste ArbeitnehmerInnen-Vertretung"
"v4"	"1"	"Kammer für Arbeiter und Angestellte (AK)"
"v4"	"2"	"Österreichischer Gewerkschaftsbund (ÖGB)"
"v4"	"3"	"Die Fachgewerkschaften"
"v4"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Wichtigste PensionistInnen-Vertetung"
"v5"	"1"	"Pensionistenorganisation des ÖGB"
"v5"	"2"	"Andere Seniorenorganisation"
"v5"	"3"	"Politische Parteien"
"v5"	"4"	"W.N./K.A."
"v6"	"Variable Label"	"Wie erfolgreich vertritt der ÖGB die Interessen der Allgemeinheit?"
"v6"	"1"	"1"
"v6"	"2"	"2"
"v6"	"3"	"3"
"v6"	"4"	"4"
"v6"	"5"	"5"
"v6"	"6"	"W.N./K.A."
"v7"	"Variable Label"	"Wie erfolgreich vertritt der ÖGB Ihre persönlichen Interessen?"
"v7"	"1"	"1"
"v7"	"2"	"2"
"v7"	"3"	"3"
"v7"	"4"	"4"
"v7"	"5"	"5"
"v7"	"6"	"W.N./K.A."
"v8"	"Variable Label"	"Welche Form der Reorganisation der Gewerkschaftsbewegung halten Sie für richtig?"
"v8"	"1"	"Alles sollte im Wesentlichen so bleiben wie es ist"
"v8"	"2"	"Es sollten sich nur Gewerkschaften zusammenschließen, die zu"
"v8"	"3"	"Es sollten sich nur Gewerkschaften nach Arbeitsbereichen zus"
"v8"	"4"	"W.N./K.A."
"v9"	"Variable Label"	"Wird der ÖGB durch den Zusammenschluss der GPA und der Gewerkschaft Metall, Bergbau, Energie gestärkt oder geschwächt?"
"v9"	"1"	"eher gestärkt"
"v9"	"2"	"eher geschwächt"
"v9"	"3"	"hat keinen Einfluss auf die Stärke des ÖGB"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
