variable	value	Label
"bqs.age"	"Variable Label"	"Alter"
"bqs.age"	"1"	"20 Jahre oder jünger"
"bqs.age"	"2"	"21-25 Jahre"
"bqs.age"	"3"	"26-30 Jahre"
"bqs.age"	"4"	"31 Jahre oder älter"
"bqs.anticipation"	"Variable Label"	"Wie sehr vermissen Sie die Präsenzlehre?"
"bqs.anticipation"	"1"	"sehr"
"bqs.anticipation"	"2"	"<keine>"
"bqs.anticipation"	"3"	"mittel"
"bqs.anticipation"	"4"	"<keine>"
"bqs.anticipation"	"5"	"gar nicht"
"bqs.auto.change"	"Variable Label"	"Im Vergleich zum Beginn des Home-Learnings kann ich derzeit mehr selbst bestimmen, wie ich mein Semester gestalte."
"bqs.auto.change"	"1"	"stimmt genau"
"bqs.auto.change"	"2"	"stimmt ziemlich"
"bqs.auto.change"	"3"	"stimmt etwas"
"bqs.auto.change"	"4"	"stimmt eher nicht"
"bqs.auto.change"	"5"	"stimmt nicht"
"bqs.auto1"	"Variable Label"	"Derzeit kann ich in meinem Studium eigene Schwerpunkte setzen."
"bqs.auto1"	"1"	"stimmt genau"
"bqs.auto1"	"2"	"stimmt ziemlich"
"bqs.auto1"	"3"	"stimmt etwas"
"bqs.auto1"	"4"	"stimmt eher nicht"
"bqs.auto1"	"5"	"stimmt nicht"
"bqs.auto2"	"Variable Label"	"Derzeit kann ich die Aufgaben so durchführen, wie es mir entspricht."
"bqs.auto2"	"1"	"stimmt genau"
"bqs.auto2"	"2"	"stimmt ziemlich"
"bqs.auto2"	"3"	"stimmt etwas"
"bqs.auto2"	"4"	"stimmt eher nicht"
"bqs.auto2"	"5"	"stimmt nicht"
"bqs.care"	"Variable Label"	"Leben in Ihrem Haushalt betreuungspflichtige Kinder bzw. haben Sie andere Betreuungsverpflichtungen?"
"bqs.care"	"1"	"ja"
"bqs.care"	"2"	"nein"
"bqs.care.help"	"Variable Label"	"Teilen Sie sich die Betreuungsverpflichtungen derzeit mit jemandem?"
"bqs.care.help"	"-98"	"nicht zutreffend, Teilnehmer*in hat keine Betreuungsverpflichtungen"
"bqs.care.help"	"1"	"ja"
"bqs.care.help"	"2"	"nein"
"bqs.comp.change"	"Variable Label"	"Im Vergleich zum Beginn des Home-Learnings gelingen mir die meisten Aufgaben für das Studium derzeit ..."
"bqs.comp.change"	"1"	"besser"
"bqs.comp.change"	"2"	"<keine>"
"bqs.comp.change"	"3"	"gleich gut"
"bqs.comp.change"	"4"	"<keine>"
"bqs.comp.change"	"5"	"schlechter"
"bqs.comp1"	"Variable Label"	"Derzeit komme ich mit den Anforderungen in meinem Studium gut zurecht."
"bqs.comp1"	"1"	"stimmt genau"
"bqs.comp1"	"2"	"stimmt ziemlich"
"bqs.comp1"	"3"	"stimmt etwas"
"bqs.comp1"	"4"	"stimmt eher nicht"
"bqs.comp1"	"5"	"stimmt nicht"
"bqs.comp2"	"Variable Label"	"Derzeit habe ich keine Zweifel daran, dass ich fähig bin, mein Studium gut zu bewältigen."
"bqs.comp2"	"1"	"stimmt genau"
"bqs.comp2"	"2"	"stimmt ziemlich"
"bqs.comp2"	"3"	"stimmt etwas"
"bqs.comp2"	"4"	"stimmt eher nicht"
"bqs.comp2"	"5"	"stimmt nicht"
"bqs.comp3"	"Variable Label"	"Derzeit schaffe ich es, in meinem Studium Lernfortschritte zu machen."
"bqs.comp3"	"1"	"stimmt genau"
"bqs.comp3"	"2"	"stimmt ziemlich"
"bqs.comp3"	"3"	"stimmt etwas"
"bqs.comp3"	"4"	"stimmt eher nicht"
"bqs.comp3"	"5"	"stimmt nicht"
"bqs.employ.curr"	"Variable Label"	"Arbeiten Sie auch während der COVID-19-Krise?"
"bqs.employ.curr"	"1"	"Nein, ich arbeite derzeit nicht."
"bqs.employ.curr"	"2"	"Ja, ich arbeite im Home-Office"
"bqs.employ.curr"	"3"	"Ja, ich arbeite (auch) außer Haus"
"bqs.employ.curr.hours"	"Variable Label"	"Wenn ja, wie viele Stunden pro Woche arbeiten Sie durchschnittlich derzeit?"
"bqs.employ.curr.hours"	"-98"	"nicht zutreffend, Teilnehmer*in nicht erwerbstätig"
"bqs.employ.curr.hours"	"1"	"bis zu 5 Stunden"
"bqs.employ.curr.hours"	"2"	"5.5-10 Stunden"
"bqs.employ.curr.hours"	"3"	"10.5-15 Stunden"
"bqs.employ.curr.hours"	"4"	"15.5-20 Stunden"
"bqs.employ.curr.hours"	"5"	"20.5-25 Stunden"
"bqs.employ.curr.hours"	"6"	"25.5-30 Stunden"
"bqs.employ.curr.hours"	"7"	"30.5-35 Stunden"
"bqs.employ.curr.hours"	"8"	"35.5-40 Stunden"
"bqs.employ.curr.hours"	"9"	"mehr als 40 Stunden"
"bqs.employ.norm"	"Variable Label"	"Sind Sie normalerweise neben dem Studium berufstätig?"
"bqs.employ.norm"	"1"	"ja"
"bqs.employ.norm"	"2"	"nein"
"bqs.employ.norm.hours"	"Variable Label"	"Wenn ja, wieviele Stunden arbeiten Sie normalerweise neben dem Studium?"
"bqs.employ.norm.hours"	"-98"	"nicht zutreffend, Teilnehmer*in nicht erwerbstätig"
"bqs.employ.norm.hours"	"1"	"bis zu 5 Stunden"
"bqs.employ.norm.hours"	"2"	"5.5-10 Stunden"
"bqs.employ.norm.hours"	"3"	"10.5-15 Stunden"
"bqs.employ.norm.hours"	"4"	"15.5-20 Stunden"
"bqs.employ.norm.hours"	"5"	"20.5-25 Stunden"
"bqs.employ.norm.hours"	"6"	"25.5-30 Stunden"
"bqs.employ.norm.hours"	"7"	"30.5-35 Stunden"
"bqs.employ.norm.hours"	"8"	"35.5-40 Stunden"
"bqs.employ.norm.hours"	"9"	"mehr als 40 Stunden"
"bqs.f1"	"Variable Label"	"Ich bin einfühlsam."
"bqs.f1"	"1"	"trifft (fast) immer zu"
"bqs.f1"	"2"	"trifft oft zu"
"bqs.f1"	"3"	"trifft gelegentlich zu"
"bqs.f1"	"4"	"trifft selten zu"
"bqs.f1"	"5"	"trifft gar nicht zu"
"bqs.f2"	"Variable Label"	"Ich bin gefühlvoll."
"bqs.f2"	"1"	"trifft (fast) immer zu"
"bqs.f2"	"2"	"trifft oft zu"
"bqs.f2"	"3"	"trifft gelegentlich zu"
"bqs.f2"	"4"	"trifft selten zu"
"bqs.f2"	"5"	"trifft gar nicht zu"
"bqs.f3"	"Variable Label"	"Ich bin leidenschaftlich."
"bqs.f3"	"1"	"trifft (fast) immer zu"
"bqs.f3"	"2"	"trifft oft zu"
"bqs.f3"	"3"	"trifft gelegentlich zu"
"bqs.f3"	"4"	"trifft selten zu"
"bqs.f3"	"5"	"trifft gar nicht zu"
"bqs.f4"	"Variable Label"	"Ich bin emotional."
"bqs.f4"	"1"	"trifft (fast) immer zu"
"bqs.f4"	"2"	"trifft oft zu"
"bqs.f4"	"3"	"trifft gelegentlich zu"
"bqs.f4"	"4"	"trifft selten zu"
"bqs.f4"	"5"	"trifft gar nicht zu"
"bqs.f5"	"Variable Label"	"Ich bin zärtlich."
"bqs.f5"	"1"	"trifft (fast) immer zu"
"bqs.f5"	"2"	"trifft oft zu"
"bqs.f5"	"3"	"trifft gelegentlich zu"
"bqs.f5"	"4"	"trifft selten zu"
"bqs.f5"	"5"	"trifft gar nicht zu"
"bqs.f6"	"Variable Label"	"Ich bin liebevoll."
"bqs.f6"	"1"	"trifft (fast) immer zu"
"bqs.f6"	"2"	"trifft oft zu"
"bqs.f6"	"3"	"trifft gelegentlich zu"
"bqs.f6"	"4"	"trifft selten zu"
"bqs.f6"	"5"	"trifft gar nicht zu"
"bqs.first"	"Variable Label"	"Bei erster Erhebung mitgemacht?"
"bqs.first"	"1"	"ja"
"bqs.first"	"2"	"nein"
"bqs.gender"	"Variable Label"	"Geschlecht"
"bqs.gender"	"1"	"weiblich"
"bqs.gender"	"2"	"männlich"
"bqs.gender"	"3"	"divers"
"bqs.gp1"	"Variable Label"	"Beim derzeitigen Home-Learning plane ich mein Vorgehen."
"bqs.gp1"	"1"	"stimmt genau"
"bqs.gp1"	"2"	"stimmt ziemlich"
"bqs.gp1"	"3"	"stimmt etwas"
"bqs.gp1"	"4"	"stimmt eher nicht"
"bqs.gp1"	"5"	"stimmt nicht"
"bqs.grades.import"	"Variable Label"	"Wie wichtig ist es Ihnen, gute Noten zu bekommen?"
"bqs.grades.import"	"1"	"sehr wichtig"
"bqs.grades.import"	"2"	"<keine>"
"bqs.grades.import"	"3"	"<keine>"
"bqs.grades.import"	"4"	"<keine>"
"bqs.grades.import"	"5"	"nicht wichtig"
"bqs.info"	"Variable Label"	"Derzeit wird viel über die Corona-Krise berichtet. Fühlen Sie sich ausreichend darüber informiert was passiert?"
"bqs.info"	"1"	"Ich fühle mich sehr gut informiert."
"bqs.info"	"2"	"<keine>"
"bqs.info"	"3"	"<keine>"
"bqs.info"	"4"	"<keine>"
"bqs.info"	"5"	"Ich fühle mich sehr schlecht informiert."
"bqs.lm.change"	"Variable Label"	"Im Vergleich zum Beginn des Home-Learnings macht mir das Arbeiten für mein Studium derzeit …"
"bqs.lm.change"	"1"	"mehr Spaß"
"bqs.lm.change"	"2"	"<keine>"
"bqs.lm.change"	"3"	"gleich viel Spaß"
"bqs.lm.change"	"4"	"<keine>"
"bqs.lm.change"	"5"	"weniger Spaß"
"bqs.lm1"	"Variable Label"	"Derzeit macht mir das Arbeiten in meinem Studium richtig Spaß."
"bqs.lm1"	"1"	"stimmt genau"
"bqs.lm1"	"2"	"stimmt ziemlich"
"bqs.lm1"	"3"	"stimmt etwas"
"bqs.lm1"	"4"	"stimmt eher nicht"
"bqs.lm1"	"5"	"stimmt nicht"
"bqs.lm2"	"Variable Label"	"Derzeit genieße ich es richtig, im Studium zu lernen und zu arbeiten."
"bqs.lm2"	"1"	"stimmt genau"
"bqs.lm2"	"2"	"stimmt ziemlich"
"bqs.lm2"	"3"	"stimmt etwas"
"bqs.lm2"	"4"	"stimmt eher nicht"
"bqs.lm2"	"5"	"stimmt nicht"
"bqs.lm3"	"Variable Label"	"Derzeit finde ich das Lernen für mein Studium richtig spannend."
"bqs.lm3"	"1"	"stimmt genau"
"bqs.lm3"	"2"	"stimmt ziemlich"
"bqs.lm3"	"3"	"stimmt etwas"
"bqs.lm3"	"4"	"stimmt eher nicht"
"bqs.lm3"	"5"	"stimmt nicht"
"bqs.m1"	"Variable Label"	"Ich bin analytisch."
"bqs.m1"	"1"	"trifft (fast) immer zu"
"bqs.m1"	"2"	"trifft oft zu"
"bqs.m1"	"3"	"trifft gelegentlich zu"
"bqs.m1"	"4"	"trifft selten zu"
"bqs.m1"	"5"	"trifft gar nicht zu"
"bqs.m2"	"Variable Label"	"Ich bin rational."
"bqs.m2"	"1"	"trifft (fast) immer zu"
"bqs.m2"	"2"	"trifft oft zu"
"bqs.m2"	"3"	"trifft gelegentlich zu"
"bqs.m2"	"4"	"trifft selten zu"
"bqs.m2"	"5"	"trifft gar nicht zu"
"bqs.m3"	"Variable Label"	"Ich bin sachlich."
"bqs.m3"	"1"	"trifft (fast) immer zu"
"bqs.m3"	"2"	"trifft oft zu"
"bqs.m3"	"3"	"trifft gelegentlich zu"
"bqs.m3"	"4"	"trifft selten zu"
"bqs.m3"	"5"	"trifft gar nicht zu"
"bqs.m4"	"Variable Label"	"Ich bin logisch."
"bqs.m4"	"1"	"trifft (fast) immer zu"
"bqs.m4"	"2"	"trifft oft zu"
"bqs.m4"	"3"	"trifft gelegentlich zu"
"bqs.m4"	"4"	"trifft selten zu"
"bqs.m4"	"5"	"trifft gar nicht zu"
"bqs.m5"	"Variable Label"	"Ich bin praktisch."
"bqs.m5"	"1"	"trifft (fast) immer zu"
"bqs.m5"	"2"	"trifft oft zu"
"bqs.m5"	"3"	"trifft gelegentlich zu"
"bqs.m5"	"4"	"trifft selten zu"
"bqs.m5"	"5"	"trifft gar nicht zu"
"bqs.m6"	"Variable Label"	"Ich bin lösungsorientiert."
"bqs.m6"	"1"	"trifft (fast) immer zu"
"bqs.m6"	"2"	"trifft oft zu"
"bqs.m6"	"3"	"trifft gelegentlich zu"
"bqs.m6"	"4"	"trifft selten zu"
"bqs.m6"	"5"	"trifft gar nicht zu"
"bqs.meta1"	"Variable Label"	"Beim derzeitigen Home-Learning versuche ich mich selbst zu motivieren (z.B. durch Belohnungen für erledigte Aufgaben)."
"bqs.meta1"	"1"	"stimmt genau"
"bqs.meta1"	"2"	"stimmt ziemlich"
"bqs.meta1"	"3"	"stimmt etwas"
"bqs.meta1"	"4"	"stimmt eher nicht"
"bqs.meta1"	"5"	"stimmt nicht"
"bqs.meta2"	"Variable Label"	"Beim derzeitigen Home-Learning setze ich verschiedene Lern- und Arbeitsstrategien ein."
"bqs.meta2"	"1"	"stimmt genau"
"bqs.meta2"	"2"	"stimmt ziemlich"
"bqs.meta2"	"3"	"stimmt etwas"
"bqs.meta2"	"4"	"stimmt eher nicht"
"bqs.meta2"	"5"	"stimmt nicht"
"bqs.meta3"	"Variable Label"	"Beim derzeitigen Home-Learning überlege ich, wenn mir eine sehr schwierige Aufgabe gelungen ist, welche Strategien hilfreich waren und welche nicht."
"bqs.meta3"	"1"	"stimmt genau"
"bqs.meta3"	"2"	"stimmt ziemlich"
"bqs.meta3"	"3"	"stimmt etwas"
"bqs.meta3"	"4"	"stimmt eher nicht"
"bqs.meta3"	"5"	"stimmt nicht"
"bqs.meta4"	"Variable Label"	"Beim derzeitigen Home-Learning hole ich Rückmeldung und Feedback ein, wenn ich es brauche."
"bqs.meta4"	"1"	"stimmt genau"
"bqs.meta4"	"2"	"stimmt ziemlich"
"bqs.meta4"	"3"	"stimmt etwas"
"bqs.meta4"	"4"	"stimmt eher nicht"
"bqs.meta4"	"5"	"stimmt nicht"
"bqs.pa.change"	"Variable Label"	"Im Vergleich zum Beginn des Homelearning fühle ich mich..."
"bqs.pa.change"	"1"	"besser"
"bqs.pa.change"	"2"	"<keine>"
"bqs.pa.change"	"3"	"gleich"
"bqs.pa.change"	"4"	"<keine>"
"bqs.pa.change"	"5"	"schlechter"
"bqs.pa1"	"Variable Label"	"Ich fühle ich mich gut."
"bqs.pa1"	"1"	"stimmt genau"
"bqs.pa1"	"2"	"stimmt ziemlich"
"bqs.pa1"	"3"	"stimmt etwas"
"bqs.pa1"	"4"	"stimmt eher nicht"
"bqs.pa1"	"5"	"stimmt nicht"
"bqs.pa2"	"Variable Label"	"Ich fühle ich mich zuversichtlich."
"bqs.pa2"	"1"	"stimmt genau"
"bqs.pa2"	"2"	"stimmt ziemlich"
"bqs.pa2"	"3"	"stimmt etwas"
"bqs.pa2"	"4"	"stimmt eher nicht"
"bqs.pa2"	"5"	"stimmt nicht"
"bqs.pa3"	"Variable Label"	"Auch wenn es gerade schwierig ist, denke ich, dass alles gut wird."
"bqs.pa3"	"1"	"stimmt genau"
"bqs.pa3"	"2"	"stimmt ziemlich"
"bqs.pa3"	"3"	"stimmt etwas"
"bqs.pa3"	"4"	"stimmt eher nicht"
"bqs.pa3"	"5"	"stimmt nicht"
"bqs.sr.change"	"Variable Label"	"Im Vergleich zum Beginn des Homelearning hat sich der Kontakt zu Menschen, die mir wichtig sind, ..."
"bqs.sr.change"	"1"	"verbessert"
"bqs.sr.change"	"2"	"<keine>"
"bqs.sr.change"	"3"	"nicht verändert"
"bqs.sr.change"	"4"	"<keine>"
"bqs.sr.change"	"5"	"verschlechtert"
"bqs.sr1"	"Variable Label"	"Derzeit fühle ich mich mit meinen Studienkolleg*innen verbunden."
"bqs.sr1"	"1"	"stimmt genau"
"bqs.sr1"	"2"	"stimmt ziemlich"
"bqs.sr1"	"3"	"stimmt etwas"
"bqs.sr1"	"4"	"stimmt eher nicht"
"bqs.sr1"	"5"	"stimmt nicht"
"bqs.sr2"	"Variable Label"	"Derzeit fühle ich mich von meinen Studienkolleg*innen unterstützt."
"bqs.sr2"	"1"	"stimmt genau"
"bqs.sr2"	"2"	"stimmt ziemlich"
"bqs.sr2"	"3"	"stimmt etwas"
"bqs.sr2"	"4"	"stimmt eher nicht"
"bqs.sr2"	"5"	"stimmt nicht"
"bqs.sr3"	"Variable Label"	"Derzeit fühle ich mich mit Menschen, die mir wichtig sind (Familie, Freunde, ...), verbunden."
"bqs.sr3"	"1"	"stimmt genau"
"bqs.sr3"	"2"	"stimmt ziemlich"
"bqs.sr3"	"3"	"stimmt etwas"
"bqs.sr3"	"4"	"stimmt eher nicht"
"bqs.sr3"	"5"	"stimmt nicht"
"bqs.srl.change"	"Variable Label"	"Im Vergleich zu Beginn des Home-Learnings gelingt mir die Organisation meines Lernens ..."
"bqs.srl.change"	"1"	"besser"
"bqs.srl.change"	"2"	"<keine>"
"bqs.srl.change"	"3"	"gleich gut"
"bqs.srl.change"	"4"	"<keine>"
"bqs.srl.change"	"5"	"schlechter"
"bqs.study.curr.rec"	"Variable Label"	"Wieviele Stunden pro Woche wenden Sie derzeit durchschnittlich für Ihr Studium auf?"
"bqs.study.curr.rec"	"1"	"bis zu 5 Stunden"
"bqs.study.curr.rec"	"2"	"5.5-10 Stunden"
"bqs.study.curr.rec"	"3"	"10.5-15 Stunden"
"bqs.study.curr.rec"	"4"	"15.5-20 Stunden"
"bqs.study.curr.rec"	"5"	"20.5-25 Stunden"
"bqs.study.curr.rec"	"6"	"25.5-30 Stunden"
"bqs.study.curr.rec"	"7"	"30.5-35 Stunden"
"bqs.study.curr.rec"	"8"	"35.5-40 Stunden"
"bqs.study.curr.rec"	"9"	"mehr als 40 Stunden"
"bqs.study.cycle.bac"	"Variable Label"	"Bachelorstudium"
"bqs.study.cycle.bac"	"0"	"nicht ausgewählt"
"bqs.study.cycle.bac"	"1"	"ausgewählt"
"bqs.study.cycle.course"	"Variable Label"	"Hochschullehrgang"
"bqs.study.cycle.course"	"0"	"nicht ausgewählt"
"bqs.study.cycle.course"	"1"	"ausgewählt"
"bqs.study.cycle.dipl"	"Variable Label"	"Diplomstudium"
"bqs.study.cycle.dipl"	"0"	"nicht ausgewählt"
"bqs.study.cycle.dipl"	"1"	"ausgewählt"
"bqs.study.cycle.doc"	"Variable Label"	"Doktorat"
"bqs.study.cycle.doc"	"0"	"nicht ausgewählt"
"bqs.study.cycle.doc"	"1"	"ausgewählt"
"bqs.study.cycle.mas"	"Variable Label"	"Masterstudium"
"bqs.study.cycle.mas"	"0"	"nicht ausgewählt"
"bqs.study.cycle.mas"	"1"	"ausgewählt"
"bqs.study.norm.rec"	"Variable Label"	"Wieviele Stunden pro Woche wenden Sie normalerweise durchschnittlich für Ihr Studium auf (inklusive Anwesenheitszeiten an der Universität)?"
"bqs.study.norm.rec"	"1"	"bis zu 5 Stunden"
"bqs.study.norm.rec"	"2"	"5.5-10 Stunden"
"bqs.study.norm.rec"	"3"	"10.5-15 Stunden"
"bqs.study.norm.rec"	"4"	"15.5-20 Stunden"
"bqs.study.norm.rec"	"5"	"20.5-25 Stunden"
"bqs.study.norm.rec"	"6"	"25.5-30 Stunden"
"bqs.study.norm.rec"	"7"	"30.5-35 Stunden"
"bqs.study.norm.rec"	"8"	"35.5-40 Stunden"
"bqs.study.norm.rec"	"9"	"mehr als 40 Stunden"
"bqs.studya.change"	"Variable Label"	"Im Vergleich zum Beginn des Homelearnings geht es mir in Bezug auf mein Studium..."
"bqs.studya.change"	"1"	"besser"
"bqs.studya.change"	"2"	"<keine>"
"bqs.studya.change"	"3"	"gleich"
"bqs.studya.change"	"4"	"<keine>"
"bqs.studya.change"	"5"	"schlechter"
"bqs.studya.curr"	"Variable Label"	"Wie geht es Ihnen derzeit in Bezug auf Ihr Studium?"
"bqs.studya.curr"	"1"	"sehr gut"
"bqs.studya.curr"	"2"	"gut"
"bqs.studya.curr"	"3"	"mittel"
"bqs.studya.curr"	"4"	"schlecht"
"bqs.studya.curr"	"5"	"sehr schlecht"
"bqs.success"	"Variable Label"	"Wie erfolgreich schätzen Sie sich in Ihrem bisherigen Studium ein?"
"bqs.success"	"1"	"sehr erfolgreich"
"bqs.success"	"2"	"<keine>"
"bqs.success"	"3"	"<keine>"
"bqs.success"	"4"	"<keine>"
"bqs.success"	"5"	"nicht erfolgreich"
"bqs.time2"	"Variable Label"	"Beim derzeitigen Home-Learning reserviere ich feste Lernzeiten in meinem Tagesablauf."
"bqs.time2"	"1"	"stimmt genau"
"bqs.time2"	"2"	"stimmt ziemlich"
"bqs.time2"	"3"	"stimmt etwas"
"bqs.time2"	"4"	"stimmt eher nicht"
"bqs.time2"	"5"	"stimmt nicht"
"bqs.uni"	"Variable Label"	"Hochschulart"
"bqs.uni"	"1"	"Universität"
"bqs.uni"	"2"	"Privatuniversität"
"bqs.uni"	"3"	"Fachhochschule"
"bqs.uni"	"4"	"Pädagogische Hochschule"
"bqs.uni"	"5"	"Andere"
"doi"	"Variable Label"	"digital object identifier"
"duration"	"Variable Label"	"Beantwortungsdauer"
"lfdn"	"Variable Label"	"Laufende Nummer"
"version"	"Variable Label"	"AUSSDA archive version"
