variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"In diesem Jahr vorgezogene NR-Wahlen?"
"v1"	"1"	"sicher"
"v1"	"2"	"eher ja"
"v1"	"3"	"eher nein"
"v1"	"4"	"sicher nein"
"v1"	"5"	"W.N./K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"männlich"
"v10"	"2"	"weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"bis 25 Jahre"
"v11"	"2"	"26-35 Jahre"
"v11"	"3"	"36-50 Jahre"
"v11"	"4"	"51-65 Jahre"
"v11"	"5"	"ab 66 Jahre"
"v12"	"Variable Label"	"Schulbildung"
"v12"	"1"	"Hochschule"
"v12"	"2"	"Mittelschule"
"v12"	"3"	"Berufs- oder Handelsschule"
"v12"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v13"	"2"	"Pension"
"v13"	"3"	"Nur im Haushalt tätig"
"v13"	"4"	"Arbeitslos"
"v13"	"5"	"Selbständig"
"v13"	"6"	"Landwirt"
"v13"	"7"	"Hilfsarbeiter"
"v13"	"8"	"Facharbeiter"
"v13"	"9"	"Angestellter"
"v13"	"10"	"Beamter"
"v13"	"11"	"Anderes"
"v14"	"Variable Label"	"Aktuelle Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"FPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"Grüne"
"v14"	"5"	"LIF"
"v14"	"6"	"KPÖ"
"v14"	"7"	"Keine"
"v14"	"8"	"K.A."
"v15"	"Variable Label"	"Parteipräferenz früher"
"v15"	"1"	"SPÖ"
"v15"	"2"	"FPÖ"
"v15"	"3"	"ÖVP"
"v15"	"4"	"Grüne"
"v15"	"5"	"LIF"
"v15"	"6"	"KPÖ"
"v15"	"7"	"Keine"
"v15"	"8"	"K.A."
"v16"	"Variable Label"	"Bundesland"
"v16"	"1"	"Wien"
"v16"	"2"	"Burgenland"
"v16"	"3"	"Niederösterreich"
"v16"	"4"	"Oberösterreich"
"v16"	"5"	"Salzburg"
"v16"	"6"	"Tirol"
"v16"	"7"	"Vorarlberg"
"v16"	"8"	"Steiermark"
"v16"	"9"	"Kärnten"
"v2a1"	"Variable Label"	"SPÖ"
"v2a1"	"1"	"Ich bin im Großen und Ganzen zufrieden"
"v2a1"	"2"	"Ich bin im Großen und Ganzen nicht zufrieden"
"v2a1"	"3"	"W.N./K.A."
"v2a2"	"Variable Label"	"SPÖ: \"Es fehlt an Persönlichkeiten\""
"v2a2"	"Variable Label"	"nicht genannt"
"v2a2"	"1"	"genannt"
"v2a3"	"Variable Label"	"SPÖ: \"Es fehlt an Zielsetzungen\""
"v2a3"	"Variable Label"	"nicht genannt"
"v2a3"	"1"	"genannt"
"v2a4"	"Variable Label"	"SPÖ: \"Es fehlt an Programmen\""
"v2a4"	"Variable Label"	"nicht genannt"
"v2a4"	"1"	"genannt"
"v2a5"	"Variable Label"	"SPÖ: \"W.N./K.A.\""
"v2a5"	"Variable Label"	"nicht genannt"
"v2a5"	"1"	"genannt"
"v2b1"	"Variable Label"	"ÖVP"
"v2b1"	"1"	"Ich bin im Großen und Ganzen zufrieden"
"v2b1"	"2"	"Ich bin im Großen und Ganzen nicht zufrieden"
"v2b1"	"3"	"W.N./K.A."
"v2b2"	"Variable Label"	"ÖVP: \"Es fehlt an Persönlichkeiten\""
"v2b2"	"Variable Label"	"nicht genannt"
"v2b2"	"1"	"genannt"
"v2b3"	"Variable Label"	"ÖVP: \"Es fehlt an Zielsetzungen\""
"v2b3"	"Variable Label"	"nicht genannt"
"v2b3"	"1"	"genannt"
"v2b4"	"Variable Label"	"ÖVP: \"Es fehlt an Programmen\""
"v2b4"	"Variable Label"	"nicht genannt"
"v2b4"	"1"	"genannt"
"v2b5"	"Variable Label"	"ÖVP: \"W.N./K.A.\""
"v2b5"	"Variable Label"	"nicht genannt"
"v2b5"	"1"	"genannt"
"v2c1"	"Variable Label"	"FPÖ"
"v2c1"	"1"	"Ich bin im Großen und Ganzen zufrieden"
"v2c1"	"2"	"Ich bin im Großen und Ganzen nicht zufrieden"
"v2c1"	"3"	"W.N./K.A."
"v2c2"	"Variable Label"	"FPÖ: \"Es fehlt an Persönlichkeiten\""
"v2c2"	"Variable Label"	"nicht genannt"
"v2c2"	"1"	"genannt"
"v2c3"	"Variable Label"	"FPÖ: \"Es fehlt an Zielsetzungen\""
"v2c3"	"Variable Label"	"nicht genannt"
"v2c3"	"1"	"genannt"
"v2c4"	"Variable Label"	"FPÖ: \"Es fehlt an Programmen\""
"v2c4"	"Variable Label"	"nicht genannt"
"v2c4"	"1"	"genannt"
"v2c5"	"Variable Label"	"FPÖ: \"W.N./K.A.\""
"v2c5"	"Variable Label"	"nicht genannt"
"v2c5"	"1"	"genannt"
"v2d1"	"Variable Label"	"Grüne"
"v2d1"	"1"	"Ich bin im Großen und Ganzen zufrieden"
"v2d1"	"2"	"Ich bin im Großen und Ganzen nicht zufrieden"
"v2d1"	"3"	"W.N./K.A."
"v2d2"	"Variable Label"	"Grüne: \"Es fehlt an Persönlichkeiten\""
"v2d2"	"Variable Label"	"nicht genannt"
"v2d2"	"1"	"genannt"
"v2d3"	"Variable Label"	"Grüne: \"Es fehlt an Zielsetzungen\""
"v2d3"	"Variable Label"	"nicht genannt"
"v2d3"	"1"	"genannt"
"v2d4"	"Variable Label"	"Grüne: \"Es fehlt an Programmen\""
"v2d4"	"Variable Label"	"nicht genannt"
"v2d4"	"1"	"genannt"
"v2d5"	"Variable Label"	"Grüne: \"W.N./K.A.\""
"v2d5"	"Variable Label"	"nicht genannt"
"v2d5"	"1"	"genannt"
"v3a1"	"Variable Label"	"SPÖ: W.N./K.A."
"v3a1"	"Variable Label"	"nicht genannt"
"v3a1"	"1"	"genannt"
"v3a10"	"Variable Label"	"SPÖ: Sima"
"v3a10"	"Variable Label"	"nicht genannt"
"v3a10"	"1"	"genannt"
"v3a2"	"Variable Label"	"SPÖ: Andere"
"v3a2"	"Variable Label"	"nicht genannt"
"v3a2"	"1"	"genannt"
"v3a3"	"Variable Label"	"SPÖ: Broukal"
"v3a3"	"Variable Label"	"nicht genannt"
"v3a3"	"1"	"genannt"
"v3a4"	"Variable Label"	"SPÖ: Cap"
"v3a4"	"Variable Label"	"nicht genannt"
"v3a4"	"1"	"genannt"
"v3a5"	"Variable Label"	"SPÖ: Darabos"
"v3a5"	"Variable Label"	"nicht genannt"
"v3a5"	"1"	"genannt"
"v3a6"	"Variable Label"	"SPÖ: Einem"
"v3a6"	"Variable Label"	"nicht genannt"
"v3a6"	"1"	"genannt"
"v3a7"	"Variable Label"	"SPÖ: Gusenbauer"
"v3a7"	"Variable Label"	"nicht genannt"
"v3a7"	"1"	"genannt"
"v3a8"	"Variable Label"	"SPÖ: Matznetter"
"v3a8"	"Variable Label"	"nicht genannt"
"v3a8"	"1"	"genannt"
"v3a9"	"Variable Label"	"SPÖ: Petritsch"
"v3a9"	"Variable Label"	"nicht genannt"
"v3a9"	"1"	"genannt"
"v3b1"	"Variable Label"	"FPÖ: W.N./K.A."
"v3b1"	"Variable Label"	"nicht genannt"
"v3b1"	"1"	"genannt"
"v3b2"	"Variable Label"	"FPÖ: Andere"
"v3b2"	"Variable Label"	"nicht genannt"
"v3b2"	"1"	"genannt"
"v3b3"	"Variable Label"	"FPÖ: Bleckmann"
"v3b3"	"Variable Label"	"nicht genannt"
"v3b3"	"1"	"genannt"
"v3b4"	"Variable Label"	"FPÖ: Gorbach"
"v3b4"	"Variable Label"	"nicht genannt"
"v3b4"	"1"	"genannt"
"v3b5"	"Variable Label"	"FPÖ: Haider"
"v3b5"	"Variable Label"	"nicht genannt"
"v3b5"	"1"	"genannt"
"v3b6"	"Variable Label"	"FPÖ: Haubner"
"v3b6"	"Variable Label"	"nicht genannt"
"v3b6"	"1"	"genannt"
"v3b7"	"Variable Label"	"FPÖ: Haupt"
"v3b7"	"Variable Label"	"nicht genannt"
"v3b7"	"1"	"genannt"
"v3c1"	"Variable Label"	"ÖVP: W.N./K.A."
"v3c1"	"Variable Label"	"nicht genannt"
"v3c1"	"1"	"genannt"
"v3c2"	"Variable Label"	"ÖVP: Andere"
"v3c2"	"Variable Label"	"nicht genannt"
"v3c2"	"1"	"genannt"
"v3c3"	"Variable Label"	"ÖVP: Grasser"
"v3c3"	"Variable Label"	"nicht genannt"
"v3c3"	"1"	"genannt"
"v3c4"	"Variable Label"	"ÖVP: Khol"
"v3c4"	"Variable Label"	"nicht genannt"
"v3c4"	"1"	"genannt"
"v3c5"	"Variable Label"	"ÖVP: Molterer"
"v3c5"	"Variable Label"	"nicht genannt"
"v3c5"	"1"	"genannt"
"v3c6"	"Variable Label"	"ÖVP: Schüssel"
"v3c6"	"Variable Label"	"nicht genannt"
"v3c6"	"1"	"genannt"
"v3c7"	"Variable Label"	"ÖVP: Strasser"
"v3c7"	"Variable Label"	"nicht genannt"
"v3c7"	"1"	"genannt"
"v3d1"	"Variable Label"	"Grüne: W.N./K.A."
"v3d1"	"Variable Label"	"nicht genannt"
"v3d1"	"1"	"genannt"
"v3d2"	"Variable Label"	"Grüne: Andere"
"v3d2"	"Variable Label"	"nicht genannt"
"v3d2"	"1"	"genannt"
"v3d3"	"Variable Label"	"Grüne: Glawischnig"
"v3d3"	"Variable Label"	"nicht genannt"
"v3d3"	"1"	"genannt"
"v3d4"	"Variable Label"	"Grüne: Kogler"
"v3d4"	"Variable Label"	"nicht genannt"
"v3d4"	"1"	"genannt"
"v3d5"	"Variable Label"	"Grüne: Öllinger"
"v3d5"	"Variable Label"	"nicht genannt"
"v3d5"	"1"	"genannt"
"v3d6"	"Variable Label"	"Grüne: Pilz"
"v3d6"	"Variable Label"	"nicht genannt"
"v3d6"	"1"	"genannt"
"v3d7"	"Variable Label"	"Grüne: Stoisits"
"v3d7"	"Variable Label"	"nicht genannt"
"v3d7"	"1"	"genannt"
"v3d8"	"Variable Label"	"Grüne: Van der Bellen"
"v3d8"	"Variable Label"	"nicht genannt"
"v3d8"	"1"	"genannt"
"v4"	"Variable Label"	"Vertrauen in den EURO"
"v4"	"1"	"sehr groß"
"v4"	"2"	"groß"
"v4"	"3"	"eher gering"
"v4"	"4"	"sehr gering"
"v4"	"5"	"Ich habe überhaupt kein Vertrauen in den EURO"
"v4"	"6"	"W.N./K.A."
"v5a"	"Variable Label"	"Die niedrige Inflationsrate"
"v5a"	"1"	"sehr gut"
"v5a"	"2"	"eher gut"
"v5a"	"3"	"eher nicht gut"
"v5a"	"4"	"gar nicht gut"
"v5a"	"5"	"W.N./K.A."
"v5b"	"Variable Label"	"Fälschungssichere Banknoten"
"v5b"	"1"	"sehr gut"
"v5b"	"2"	"eher gut"
"v5b"	"3"	"eher nicht gut"
"v5b"	"4"	"gar nicht gut"
"v5b"	"5"	"W.N./K.A."
"v5c"	"Variable Label"	"Schöne Banknoten"
"v5c"	"1"	"sehr gut"
"v5c"	"2"	"eher gut"
"v5c"	"3"	"eher nicht gut"
"v5c"	"4"	"gar nicht gut"
"v5c"	"5"	"W.N./K.A."
"v5d"	"Variable Label"	"Die Stärke des EURO gegenüber dem US-Dollar"
"v5d"	"1"	"sehr gut"
"v5d"	"2"	"eher gut"
"v5d"	"3"	"eher nicht gut"
"v5d"	"4"	"gar nicht gut"
"v5d"	"5"	"W.N./K.A."
"v5e"	"Variable Label"	"Verbilligte Importe"
"v5e"	"1"	"sehr gut"
"v5e"	"2"	"eher gut"
"v5e"	"3"	"eher nicht gut"
"v5e"	"4"	"gar nicht gut"
"v5e"	"5"	"W.N./K.A."
"v5f"	"Variable Label"	"Günstige Exporte"
"v5f"	"1"	"sehr gut"
"v5f"	"2"	"eher gut"
"v5f"	"3"	"eher nicht gut"
"v5f"	"4"	"gar nicht gut"
"v5f"	"5"	"W.N./K.A."
"v5g"	"Variable Label"	"Mit dem EURO kann man überall in Europa zahlen"
"v5g"	"1"	"sehr gut"
"v5g"	"2"	"eher gut"
"v5g"	"3"	"eher nicht gut"
"v5g"	"4"	"gar nicht gut"
"v5g"	"5"	"W.N./K.A."
"v5h"	"Variable Label"	"Stärkung der Wirtschaftsmacht der EU"
"v5h"	"1"	"sehr gut"
"v5h"	"2"	"eher gut"
"v5h"	"3"	"eher nicht gut"
"v5h"	"4"	"gar nicht gut"
"v5h"	"5"	"W.N./K.A."
"v5i"	"Variable Label"	"Sicherheit der Geldanlagen gegen Spekulationen"
"v5i"	"1"	"sehr gut"
"v5i"	"2"	"eher gut"
"v5i"	"3"	"eher nicht gut"
"v5i"	"4"	"gar nicht gut"
"v5i"	"5"	"W.N./K.A."
"v5j"	"Variable Label"	"Leichte Preisvergleiche in den EURO-Ländern"
"v5j"	"1"	"sehr gut"
"v5j"	"2"	"eher gut"
"v5j"	"3"	"eher nicht gut"
"v5j"	"4"	"gar nicht gut"
"v5j"	"5"	"W.N./K.A."
"v6a"	"Variable Label"	"Vieles ist durch den EURO teurer geworden"
"v6a"	"1"	"sehr"
"v6a"	"2"	"eher"
"v6a"	"3"	"eher nicht"
"v6a"	"4"	"gar nicht"
"v6a"	"5"	"W.N./K.A."
"v6b"	"Variable Label"	"Ich habe Probleme beim Umrechnen in Schilling"
"v6b"	"1"	"sehr"
"v6b"	"2"	"eher"
"v6b"	"3"	"eher nicht"
"v6b"	"4"	"gar nicht"
"v6b"	"5"	"W.N./K.A."
"v6c"	"Variable Label"	"Die Macht der Europäischen Zentralbank über Zinsen und Wechselkurs"
"v6c"	"1"	"sehr"
"v6c"	"2"	"eher"
"v6c"	"3"	"eher nicht"
"v6c"	"4"	"gar nicht"
"v6c"	"5"	"W.N./K.A."
"v6d"	"Variable Label"	"Die Macht der EU über unsere Wirtschaftspolitik"
"v6d"	"1"	"sehr"
"v6d"	"2"	"eher"
"v6d"	"3"	"eher nicht"
"v6d"	"4"	"gar nicht"
"v6d"	"5"	"W.N./K.A."
"v7a"	"Variable Label"	"Die 3%-Verschuldungsgrenze ist für den Wechselkurs nicht so wichtig"
"v7a"	"1"	"stimmt"
"v7a"	"2"	"stimmt nicht"
"v7a"	"3"	"W.N./K.A."
"v7b"	"Variable Label"	"Das Wirtschaftswachstum in der EU ist für die Entwicklung des Wechselkurses EURO/Dollar wichtiger als die Begrenzung der Budgetdefizite"
"v7b"	"1"	"stimmt"
"v7b"	"2"	"stimmt nicht"
"v7b"	"3"	"W.N./K.A."
"v7c"	"Variable Label"	"Die USA haben ein Budget- u. Leistungsbilanzdefizit von 5%, was das Misstrauen in den Dollar steigert"
"v7c"	"1"	"stimmt"
"v7c"	"2"	"stimmt nicht"
"v7c"	"3"	"W.N./K.A."
"v7d"	"Variable Label"	"Die Europäer haben ein steigendes Misstrauen gegenüber den USA und das wirkt sich auf die Bewertung des Dollars gegenüber dem EURO aus"
"v7d"	"1"	"stimmt"
"v7d"	"2"	"stimmt nicht"
"v7d"	"3"	"W.N./K.A."
"v7e"	"Variable Label"	"Das Zinsniveau ist in Europa um 2% höher als in den USA und das wirkt sich auf den Wechselkurs aus"
"v7e"	"1"	"stimmt"
"v7e"	"2"	"stimmt nicht"
"v7e"	"3"	"W.N./K.A."
"v8"	"Variable Label"	"Wen werden Sie bei der Wahl um den Bundespräsidenten wählen?"
"v8"	"1"	"Dr. Fischer"
"v8"	"2"	"Dr. Ferrero-Waldner"
"v8"	"3"	"Ich werde keinen von beiden wählen"
"v8"	"4"	"W.N./K.A."
"v9a"	"Variable Label"	"Als Oberbefehlshaber des Bundesheeres"
"v9a"	"1"	"Dr. Fischer"
"v9a"	"2"	"Dr. Ferrero-Waldner"
"v9a"	"3"	"beide gleich"
"v9a"	"4"	"W.N./K.A."
"v9b"	"Variable Label"	"Bei der Sicherung des politischen Gleichgewichts"
"v9b"	"1"	"Dr. Fischer"
"v9b"	"2"	"Dr. Ferrero-Waldner"
"v9b"	"3"	"beide gleich"
"v9b"	"4"	"W.N./K.A."
"v9c"	"Variable Label"	"In der Standfestigkeit für die österreichischen Interessen in Bezug auf den Einsatz Österreichs in bewaffneten Konflikten"
"v9c"	"1"	"Dr. Fischer"
"v9c"	"2"	"Dr. Ferrero-Waldner"
"v9c"	"3"	"beide gleich"
"v9c"	"4"	"W.N./K.A."
"v9d"	"Variable Label"	"Ansehen bei Intellektuellen und Wissenschaftern"
"v9d"	"1"	"Dr. Fischer"
"v9d"	"2"	"Dr. Ferrero-Waldner"
"v9d"	"3"	"beide gleich"
"v9d"	"4"	"W.N./K.A."
"v9e"	"Variable Label"	"Bei der Vertretung Österreichs im Ausland"
"v9e"	"1"	"Dr. Fischer"
"v9e"	"2"	"Dr. Ferrero-Waldner"
"v9e"	"3"	"beide gleich"
"v9e"	"4"	"W.N./K.A."
"v9f"	"Variable Label"	"In der persönlichen Volksverbundenheit"
"v9f"	"1"	"Dr. Fischer"
"v9f"	"2"	"Dr. Ferrero-Waldner"
"v9f"	"3"	"beide gleich"
"v9f"	"4"	"W.N./K.A."
"v9g"	"Variable Label"	"In der Bewahrung demokratischer Spielregeln"
"v9g"	"1"	"Dr. Fischer"
"v9g"	"2"	"Dr. Ferrero-Waldner"
"v9g"	"3"	"beide gleich"
"v9g"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
