variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"pnow"	"Variable Label"	"Parteipräferenz aktuell"
"pnow"	"1"	"FPÖ"
"pnow"	"2"	"KPÖ"
"pnow"	"3"	"ÖVP"
"pnow"	"4"	"SPÖ"
"pnow"	"5"	"GAL"
"pnow"	"6"	"LIF"
"pnow"	"7"	"Keine"
"pthen"	"Variable Label"	"Parteipräferenz früher"
"pthen"	"1"	"FPÖ"
"pthen"	"2"	"KPÖ"
"pthen"	"3"	"ÖVP"
"pthen"	"4"	"SPÖ"
"pthen"	"5"	"GAL"
"pthen"	"6"	"LIF"
"pthen"	"7"	"Keine"
"v1"	"Variable Label"	"Kenntnis wirtschaftl. Begriffe gehört..(ist etwas..)"
"v1"	"1"	"Zur Allgemeinbildung"
"v1"	"2"	"Für Wirtschaftsfachleute"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Sollte es Volksabstimmung über Neutralität geben?"
"v10"	"1"	"Ja"
"v10"	"2"	"Nein"
"v10"	"3"	"W.N./K.A."
"v11"	"Variable Label"	"Würden Sie persönlich Neutralität beibehalten oder abschaffen?"
"v11"	"1"	"Beibehalten"
"v11"	"2"	"Abschaffen"
"v11"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Ist Partei wählbar, die Neutralität abschaffen will?"
"v12"	"1"	"Ja"
"v12"	"2"	"Nein"
"v12"	"3"	"W.N./K.A."
"v13"	"Variable Label"	"Wie werden Tschechen reagieren?"
"v13"	"1"	"Sie werden sich um Meinungen der öst. Partei nicht kümmernen"
"v13"	"2"	"Sie werden die Äußerungen der Parteien ernst nehmen"
"v13"	"3"	"Sie werden auf öst. Einmischung mit Verärgerung reagieren"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Würden sie EU-Osterweiterung begrüßen oder ablehnen?"
"v14"	"1"	"Begrüßen"
"v14"	"2"	"Ablehnen"
"v14"	"3"	"Ist mir egal"
"v14"	"4"	"W.N./K.A."
"v15"	"Variable Label"	"Würde Osterweiterung für Ö. mehr Vor- o. Nachteile bringen?"
"v15"	"1"	"Mehr Vorteile"
"v15"	"2"	"Mehr Nachteile"
"v15"	"3"	"Weder noch"
"v15"	"4"	"W.N./K.A."
"v16"	"Variable Label"	"Bringt Osterweiterung für Sie persönlich mehr Vor- o. Nachteile?"
"v16"	"1"	"Mehr Vorteile"
"v16"	"2"	"Mehr Nachteile"
"v16"	"3"	"Weder noch"
"v16"	"4"	"W.N./K.A."
"v17"	"Variable Label"	"Geschlecht"
"v17"	"1"	"Männlich"
"v17"	"2"	"Weiblich"
"v18"	"Variable Label"	"Beruf"
"v18"	"Variable Label"	"Andere"
"v18"	"1"	"Hilfsarbeiter"
"v18"	"2"	"Facharbeiter"
"v18"	"3"	"Leitender Angestellter o. leit. Beamter"
"v18"	"4"	"Angestellter"
"v18"	"5"	"Beamter"
"v18"	"6"	"Rentner/Pensionist"
"v18"	"7"	"Hausfrau"
"v18"	"8"	"Selbständiger"
"v18"	"9"	"Landwirt"
"v19"	"Variable Label"	"Bundesland"
"v19"	"1"	"Wien"
"v19"	"2"	"Burgenland"
"v19"	"3"	"Niederösterreich"
"v19"	"4"	"Oberösterreich"
"v19"	"5"	"Salzburg"
"v19"	"6"	"Tirol"
"v19"	"7"	"Vorarlberg"
"v19"	"8"	"Steiermark"
"v19"	"9"	"Kärnten"
"v2"	"Variable Label"	"Können Sie über Befriff \"Leistungsbilanz\".."
"v2"	"1"	"sehr genau Auskunft geben"
"v2"	"2"	"ziemlich genau Auskunft geben"
"v2"	"3"	"halbwegs genau Auskunft geben"
"v2"	"4"	"nur ungenau Auskunft geben"
"v2"	"5"	"keine Auskunft geben"
"v2"	"6"	"W.N./K.A."
"v20"	"Variable Label"	"Alter"
"v20"	"1"	"Unter 20 Jahre"
"v20"	"2"	"20-25 Jahre"
"v20"	"3"	"26-35 Jahre"
"v20"	"4"	"36-50 Jahre"
"v20"	"5"	"51-65 Jahre"
"v20"	"6"	"über 65 Jahre"
"v21"	"Variable Label"	"Schulbildung"
"v21"	"1"	"Volksschule"
"v21"	"2"	"Hauptschule"
"v21"	"3"	"Berufs- o. Handelsschule"
"v21"	"4"	"Mittelschule"
"v21"	"5"	"Abgeschl. Hochschule"
"v3"	"Variable Label"	"Was ist \"Leistungsbilanz\""
"v3"	"1"	"1"
"v3"	"2"	"2"
"v3"	"3"	"3"
"v3"	"4"	"4"
"v3"	"5"	"5"
"v4"	"Variable Label"	"Österr. Leistungsbilanz ist..."
"v4"	"1"	"Ausgeglichen"
"v4"	"2"	"Aktiv"
"v4"	"3"	"Defizitär"
"v4"	"4"	"W.N./K.A."
"v5"	"Variable Label"	"Auswirkungen polit. Veränderungen in Europa auf öst. Neutralität"
"v5"	"1"	"1"
"v5"	"2"	"2"
"v5"	"3"	"3"
"v5"	"4"	"4"
"v6"	"Variable Label"	"Würden uns andere Staaten zu Hilfe kommen?"
"v6"	"1"	"Ja"
"v6"	"2"	"Nein"
"v6"	"3"	"W.N./K.A."
"v7a"	"Variable Label"	"Würde UNO neutralem Ö. zu Hilfe kommen?"
"v7a"	"1"	"Ja"
"v7a"	"2"	"Vielleicht"
"v7a"	"3"	"Nein"
"v7a"	"4"	"W.N./K.A."
"v7b"	"Variable Label"	"Würde NATO neutralem Ö. zu Hilfe kommen?"
"v7b"	"1"	"Ja"
"v7b"	"2"	"Vielleicht"
"v7b"	"3"	"Nein"
"v7b"	"4"	"W.N./K.A."
"v7c"	"Variable Label"	"Würde OSZE neutralem Ö. zu Hilfe kommen?"
"v7c"	"1"	"Ja"
"v7c"	"2"	"Vielleicht"
"v7c"	"3"	"Nein"
"v7c"	"4"	"W.N./K.A."
"v7d"	"Variable Label"	"Würde USA neutralem Ö. zu Hilfe kommen?"
"v7d"	"1"	"Ja"
"v7d"	"2"	"Vielleicht"
"v7d"	"3"	"Nein"
"v7d"	"4"	"W.N./K.A"
"v7e"	"Variable Label"	"Würde BRD neutralem Ö. zu Hilfe kommen?"
"v7e"	"1"	"Ja"
"v7e"	"2"	"Vielleicht"
"v7e"	"3"	"Nein"
"v7e"	"4"	"W.N./K.A."
"v7f"	"Variable Label"	"Würde Italien neutralem Ö. zu Hilfe kommen?"
"v7f"	"1"	"Ja"
"v7f"	"2"	"Vielleicht"
"v7f"	"3"	"Nein"
"v7f"	"4"	"W.N./K.A."
"v7g"	"Variable Label"	"Würde Niemand neutralem Ö. zu Hilfe kommen?"
"v7g"	"1"	"Ja"
"v7g"	"2"	"Vielleicht"
"v7g"	"3"	"Nein"
"v7g"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Neutralität in Verfassung oder \"neutrales Verhalten\"?"
"v8"	"1"	"Notwendig in Verfassung festzuschreiben"
"v8"	"2"	"Genügt, sich bei Konflikten neutral zu verhalten"
"v8"	"3"	"W.N./K.A."
"v9"	"Variable Label"	"Was sollte mit Neutralität in Zukunft geschehen?"
"v9"	"1"	"Sollte in Zukunft so bleiben"
"v9"	"2"	"Sollte man abschaffen"
"v9"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
"w1"	"Variable Label"	"Die Partei vertritt nicht mehr Leute wie mich"
"w1"	"Variable Label"	"Nicht genannt"
"w1"	"1"	"Genannt"
"w2"	"Variable Label"	"Weil man Politikern dieser Partei nicht mehr vertrauen kann"
"w2"	"Variable Label"	"Nicht genannt"
"w2"	"1"	"Genannt"
"w3"	"Variable Label"	"Die Partei hat keine klare Linie mehr"
"w3"	"Variable Label"	"Nicht genannt"
"w3"	"1"	"Genannt"
"w4"	"Variable Label"	"Viele Versprechen wurden nicht eingehalten"
"w4"	"Variable Label"	"Nicht genannt"
"w4"	"1"	"Genannt"
"w5"	"Variable Label"	"Weil die Politiker dieser Partei nur an eigenen Vorteil denken"
"w5"	"Variable Label"	"Nicht genannt"
"w5"	"1"	"Genannt"
"w6"	"Variable Label"	"Weil einem die Partei nicht mehr hilft, wenn man etwas braucht"
"w6"	"Variable Label"	"Nicht genannt"
"w6"	"1"	"Genannt"
"w7"	"Variable Label"	"Weil die Politiker dieser Partei nicht in der Lage sind, anstehende Probleme zu lösen"
"w7"	"Variable Label"	"Nicht genannt"
"w7"	"1"	"Genannt"
"w8"	"Variable Label"	"Anderes"
"w8"	"Variable Label"	"Nicht genannt"
"w8"	"1"	"Genannt"
"w9"	"Variable Label"	"W.N./K.A."
"w9"	"Variable Label"	"Nicht genannt"
"w9"	"1"	"Genannt"
