variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Sollte Österreich bei der EU bleiben?"
"v1"	"1"	"Bei EU bleiben"
"v1"	"2"	"Wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Sind Sie derzeit berufstätig, in Karenz bzw. in Ausbildung?"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./K.A."
"v10a"	"Variable Label"	"Wird Ihr Arbeitsplatz durch die EU-Erweiterung gefährdet sein?"
"v10a"	"1"	"sehr wahrscheinlich"
"v10a"	"2"	"eher wahrscheinlich"
"v10a"	"3"	"eher nicht wahrscheinlich"
"v10a"	"4"	"unwahrscheinlich"
"v10a"	"6"	"W.N./K.A."
"v11"	"Variable Label"	"Kann durch den Beitritt unserer Nachbarländer zur EU eine erfolgreichere Bekämpfung der Kleinkriminalität erreicht werden?"
"v11"	"1"	"ja"
"v11"	"2"	"nein"
"v11"	"3"	"W.N./K.A."
"v12"	"Variable Label"	"Braucht die EU eine neue Verfassung?"
"v12"	"1"	"Die EU braucht eine solche Verfassung"
"v12"	"2"	"Die EU braucht keine Solche Verfassung"
"v12"	"3"	"Ich weiß nichts über die neue Verfassung/kein Urteil möglich"
"v12"	"4"	"anderes"
"v13"	"Variable Label"	"Geschlecht"
"v13"	"1"	"männlich"
"v13"	"2"	"weiblich"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"bis 25 Jahre"
"v14"	"2"	"26-35 Jahre"
"v14"	"3"	"36-50 Jahre"
"v14"	"4"	"51-65 Jahre"
"v14"	"5"	"ab 66 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Hochschule"
"v15"	"2"	"Mittelschule"
"v15"	"3"	"Berufs- oder Handelsschule"
"v15"	"4"	"Pflichtschule ohne weitere Ausbildung (Volks- u. Hauptsch.)"
"v16"	"Variable Label"	"Tätigkeit"
"v16"	"1"	"In Ausbildung (Schule, Lehre, Universität)"
"v16"	"2"	"Pension"
"v16"	"3"	"Nur im Haushalt tätig"
"v16"	"4"	"Arbeitslos"
"v16"	"5"	"Selbständig"
"v16"	"6"	"Landwirt"
"v16"	"7"	"Hilfsarbeiter"
"v16"	"8"	"Facharbeiter"
"v16"	"9"	"Angestellter"
"v16"	"10"	"Beamter"
"v16"	"11"	"Anderes"
"v17"	"Variable Label"	"Aktuelle Parteipräferenz"
"v17"	"1"	"SPÖ"
"v17"	"2"	"FPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"Grüne"
"v17"	"5"	"LIF"
"v17"	"6"	"KPÖ"
"v17"	"7"	"Keine"
"v17"	"8"	"K.A."
"v18"	"Variable Label"	"Bundesland"
"v18"	"1"	"Wien"
"v18"	"2"	"Burgenland"
"v18"	"3"	"Niederösterreich"
"v18"	"4"	"Oberösterreich"
"v18"	"5"	"Salzburg"
"v18"	"6"	"Tirol"
"v18"	"7"	"Vorarlberg"
"v18"	"8"	"Steiermark"
"v18"	"9"	"Kärnten"
"v2"	"Variable Label"	"Beitrittsentschluss in der Volksabstimmung 1994 aus heutiger Sicht richtig oder falsch?"
"v2"	"1"	"richtig"
"v2"	"2"	"falsch"
"v2"	"3"	"W.N./K.A."
"v3"	"Variable Label"	"Haben Sie sich an den EURO schon......?"
"v3"	"1"	"ganz gewöhnt"
"v3"	"2"	"ziemlich gewöhnt"
"v3"	"3"	"noch nicht recht gewöhnt"
"v3"	"4"	"gar nicht gewöhnt"
"v3"	"5"	"W.N./K.A."
"v4"	"Variable Label"	"Sollten wir aus dem EURO aussteigen und zum Schilling zurückkehren?"
"v4"	"1"	"Ja"
"v4"	"2"	"Nein"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Nach Einführung des EURO sind....."
"v5"	"1"	"..viele Waren und Dienstleistungen teurer geworden"
"v5"	"2"	"..wenige Waren und Dienstleistungen teurer geworden"
"v5"	"3"	"fast keine Waren und Dienstleistungen teurer geworden"
"v5"	"4"	"W.N./K.A."
"v6"	"Variable Label"	"Wichtigkeit der Niedrighaltung der Inflationsrate durch die EZB"
"v6"	"1"	"sehr wichtig"
"v6"	"2"	"wichtig"
"v6"	"3"	"weniger wichtig"
"v6"	"4"	"unwichtig"
"v6"	"5"	"ist mir egal"
"v6"	"6"	"W.N./K.A."
"v7"	"Variable Label"	"Begrüßen Sie die Mitgliedschaft Ungarns in der EU...?"
"v7"	"1"	"begrüße"
"v7"	"2"	"lehne ab"
"v7"	"3"	"Ist mir egal"
"v7"	"4"	"W.N./K.A."
"v8a"	"Variable Label"	"Slowenien?"
"v8a"	"1"	"begrüße"
"v8a"	"2"	"lehne ab"
"v8a"	"3"	"Ist mir egal"
"v8a"	"4"	"W.N./K.A."
"v8b"	"Variable Label"	"der Slowakei?"
"v8b"	"1"	"begrüße"
"v8b"	"2"	"lehne ab"
"v8b"	"3"	"Ist mir egal"
"v8b"	"4"	"W.N./K.A."
"v8c"	"Variable Label"	"Tschechien?"
"v8c"	"1"	"begrüße"
"v8c"	"2"	"lehne ab"
"v8c"	"3"	"Ist mir egal"
"v8c"	"4"	"W.N./K.A."
"v8d"	"Variable Label"	"Polen?"
"v8d"	"1"	"begrüße"
"v8d"	"2"	"lehne ab"
"v8d"	"3"	"Ist mir egal"
"v8d"	"4"	"W.N./K.A."
"v9"	"Variable Label"	"Werden durch die EU-Erweiterung Arbeitsplätze in Österreich gefährdet sein?"
"v9"	"1"	"Es werden viele Arbeitsplätze gefährdet sein"
"v9"	"2"	"Es werden wenige Arbeitsplätze gefährdet sein"
"v9"	"3"	"Es werden so gut wie keine Arbeitsplätze gefährdet sein"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
