variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v10"	"Variable Label"	"Anzahl der in den letzten 3 Monaten gelesenen Bücher"
"v10"	"1"	"Keines"
"v10"	"2"	"1 bis 2"
"v10"	"3"	"3 bis 5"
"v10"	"4"	"mehr als 5"
"v10"	"9"	"K.A."
"v11"	"Variable Label"	"Aktuelle Weiterbildung"
"v11"	"1"	"Ja"
"v11"	"2"	"Nein"
"v11"	"9"	"K.A."
"v12a"	"Variable Label"	"Offen reden mit..."
"v12a"	"1"	"niemandem"
"v12a"	"2"	"1 Person"
"v12a"	"3"	"2-5 Personen"
"v12a"	"4"	"6-9 Personen"
"v12a"	"5"	"10-20 Personen"
"v12a"	"6"	"mehr als 20 Personen"
"v12a"	"9"	"K.A."
"v12b"	"Variable Label"	"Hilfe bekommen von..."
"v12b"	"1"	"niemandem"
"v12b"	"2"	"1 Person"
"v12b"	"3"	"2-5 Personen"
"v12b"	"4"	"6-9 Personen"
"v12b"	"5"	"10-20 Personen"
"v12b"	"6"	"mehr als 20 Personen"
"v12b"	"9"	"K.A."
"v13a"	"Variable Label"	"In Österreich"
"v13a"	"1"	"sehr stark"
"v13a"	"2"	"eher stark"
"v13a"	"3"	"eher schwach"
"v13a"	"4"	"gar nicht"
"v13a"	"9"	"K.A."
"v13b"	"Variable Label"	"In der EU"
"v13b"	"1"	"sehr stark"
"v13b"	"2"	"eher stark"
"v13b"	"3"	"eher schwach"
"v13b"	"4"	"gar nicht"
"v13b"	"9"	"K.A."
"v13c"	"Variable Label"	"Global"
"v13c"	"1"	"sehr stark"
"v13c"	"2"	"eher stark"
"v13c"	"3"	"eher schwach"
"v13c"	"4"	"gar nicht"
"v13c"	"9"	"K.A."
"v14"	"Variable Label"	"Geschlecht"
"v14"	"1"	"männlich"
"v14"	"2"	"weiblich"
"v14"	"9"	"K.A."
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"bis 30 Jahre"
"v15"	"2"	"31-40 Jahre"
"v15"	"3"	"41-60 Jahre"
"v15"	"4"	"über 60 Jahre"
"v15"	"9"	"K.A."
"v16"	"Variable Label"	"Schulbildung"
"v16"	"1"	"Matura"
"v16"	"2"	"ohne Matura"
"v16"	"9"	"K.A."
"v17"	"Variable Label"	"Lebensform"
"v17"	"1"	"allein, Single"
"v17"	"2"	"Alleinerziehend"
"v17"	"3"	"mit Partner/in allein"
"v17"	"4"	"mit Partner/in und Kind(ern)"
"v17"	"5"	"Mehrpersonenhaushalt"
"v17"	"6"	"Wohngemeinschaft"
"v17"	"9"	"K.A."
"v18"	"Variable Label"	"Tätigkeit"
"v18"	"1"	"Vollzeit erwerbstätig"
"v18"	"2"	"Teilzeit erwerbstätig"
"v18"	"3"	"Haushalt"
"v18"	"4"	"vorwiegend in Ausbildung"
"v18"	"5"	"Arbeitslos"
"v18"	"6"	"Pension"
"v18"	"9"	"K.A."
"v19"	"Variable Label"	"Aktuelle Parteipräferenz"
"v19"	"1"	"SPÖ"
"v19"	"2"	"FPÖ"
"v19"	"3"	"ÖVP"
"v19"	"4"	"Grüne"
"v19"	"5"	"LIF"
"v19"	"6"	"KPÖ"
"v19"	"7"	"Keine"
"v19"	"8"	"K.A."
"v1a"	"Variable Label"	"Umweltschutz"
"v1a"	"1"	"zufrieden"
"v1a"	"2"	"weniger zufrieden"
"v1a"	"3"	"gar nicht zufrieden"
"v1a"	"9"	"K.A."
"v1b"	"Variable Label"	"Gentechnik"
"v1b"	"1"	"zufrieden"
"v1b"	"2"	"weniger zufrieden"
"v1b"	"3"	"gar nicht zufrieden"
"v1b"	"9"	"K.A."
"v1c"	"Variable Label"	"Tierschutz"
"v1c"	"1"	"zufrieden"
"v1c"	"2"	"weniger zufrieden"
"v1c"	"3"	"gar nicht zufrieden"
"v1c"	"9"	"K.A."
"v1d"	"Variable Label"	"Kernkraftwerke"
"v1d"	"1"	"zufrieden"
"v1d"	"2"	"weniger zufrieden"
"v1d"	"3"	"gar nicht zufrieden"
"v1d"	"9"	"K.A."
"v1e"	"Variable Label"	"Großkraftwerke"
"v1e"	"1"	"zufrieden"
"v1e"	"2"	"weniger zufrieden"
"v1e"	"3"	"gar nicht zufrieden"
"v1e"	"9"	"K.A."
"v1f"	"Variable Label"	"Familienpolitik"
"v1f"	"1"	"zufrieden"
"v1f"	"2"	"weniger zufrieden"
"v1f"	"3"	"gar nicht zufrieden"
"v1f"	"9"	"K.A."
"v1g"	"Variable Label"	"Gleichstellung der Frau"
"v1g"	"1"	"zufrieden"
"v1g"	"2"	"weniger zufrieden"
"v1g"	"3"	"gar nicht zufrieden"
"v1g"	"9"	"K.A."
"v1h"	"Variable Label"	"Bekämpfung der Arbeitslosigkeit"
"v1h"	"1"	"zufrieden"
"v1h"	"2"	"weniger zufrieden"
"v1h"	"3"	"gar nicht zufrieden"
"v1h"	"9"	"K.A."
"v1i"	"Variable Label"	"Sozialpolitik"
"v1i"	"1"	"zufrieden"
"v1i"	"2"	"weniger zufrieden"
"v1i"	"3"	"gar nicht zufrieden"
"v1i"	"9"	"K.A."
"v1j"	"Variable Label"	"Bildungspolitik"
"v1j"	"1"	"zufrieden"
"v1j"	"2"	"weniger zufrieden"
"v1j"	"3"	"gar nicht zufrieden"
"v1j"	"9"	"K.A."
"v20"	"Variable Label"	"Bundesland"
"v20"	"1"	"Wien"
"v20"	"2"	"Burgenland"
"v20"	"3"	"Niederösterreich"
"v20"	"4"	"Oberösterreich"
"v20"	"5"	"Salzburg"
"v20"	"6"	"Tirol"
"v20"	"7"	"Vorarlberg"
"v20"	"8"	"Steiermark"
"v20"	"9"	"Kärnten"
"v2a"	"Variable Label"	"in die Regierung Österreichs"
"v2a"	"1"	"sehr groß"
"v2a"	"2"	"groß"
"v2a"	"3"	"gering"
"v2a"	"4"	"sehr gering"
"v2a"	"9"	"K.A."
"v2b"	"Variable Label"	"in die EU"
"v2b"	"1"	"sehr groß"
"v2b"	"2"	"groß"
"v2b"	"3"	"gering"
"v2b"	"4"	"sehr gering"
"v2b"	"9"	"K.A."
"v2c"	"Variable Label"	"in globale Organisationen wie UNO"
"v2c"	"1"	"sehr groß"
"v2c"	"2"	"groß"
"v2c"	"3"	"gering"
"v2c"	"4"	"sehr gering"
"v2c"	"9"	"K.A."
"v3a"	"Variable Label"	"Einfluss der Wirtschaft"
"v3a"	"1"	"sehr groß"
"v3a"	"2"	"groß"
"v3a"	"3"	"gering"
"v3a"	"4"	"sehr gering"
"v3a"	"9"	"K.A."
"v3b"	"Variable Label"	"Einfluss der Medien (Presse und Fernsehen)"
"v3b"	"1"	"sehr groß"
"v3b"	"2"	"groß"
"v3b"	"3"	"gering"
"v3b"	"4"	"sehr gering"
"v3b"	"9"	"K.A."
"v3c"	"Variable Label"	"Einfluss von Bürgerinitiativen und Demonstrationen"
"v3c"	"1"	"sehr groß"
"v3c"	"2"	"groß"
"v3c"	"3"	"gering"
"v3c"	"4"	"sehr gering"
"v3c"	"9"	"K.A."
"v4"	"Variable Label"	"Grad politischer Information"
"v4"	"1"	"sehr gut"
"v4"	"2"	"2"
"v4"	"3"	"3"
"v4"	"4"	"4"
"v4"	"5"	"gar nicht gut"
"v4"	"9"	"K.A."
"v5a"	"Variable Label"	"Politik in der Zeitung"
"v5a"	"1"	"fast täglich"
"v5a"	"2"	"mehrmals im Monat"
"v5a"	"3"	"seltener"
"v5a"	"9"	"K.A."
"v5b"	"Variable Label"	"Politische Sendungen im Fernsehen"
"v5b"	"1"	"fast täglich"
"v5b"	"2"	"mehrmals im Monat"
"v5b"	"3"	"seltener"
"v5b"	"9"	"K.A."
"v6a"	"Variable Label"	"In einer politischen Partei"
"v6a"	"1"	"Funktionär"
"v6a"	"2"	"nur Mitglied"
"v6a"	"3"	"kein Mitglied"
"v6a"	"9"	"K.A."
"v6b"	"Variable Label"	"In einer Gewerkschaft"
"v6b"	"1"	"Funktionär"
"v6b"	"2"	"nur Mitglied"
"v6b"	"3"	"kein Mitglied"
"v6b"	"9"	"K.A."
"v6c"	"Variable Label"	"In einem politischen Verein"
"v6c"	"1"	"Funktionär"
"v6c"	"2"	"nur Mitglied"
"v6c"	"3"	"kein Mitglied"
"v6c"	"9"	"K.A."
"v6d"	"Variable Label"	"In einem kirchlichen Verein"
"v6d"	"1"	"Funktionär"
"v6d"	"2"	"nur Mitglied"
"v6d"	"3"	"kein Mitglied"
"v6d"	"9"	"K.A."
"v6e"	"Variable Label"	"In einem Sportverein"
"v6e"	"1"	"Funktionär"
"v6e"	"2"	"nur Mitglied"
"v6e"	"3"	"kein Mitglied"
"v6e"	"9"	"K.A."
"v6f"	"Variable Label"	"In anderen Vereinen/Klubs"
"v6f"	"1"	"Funktionär"
"v6f"	"2"	"nur Mitglied"
"v6f"	"3"	"kein Mitglied"
"v6f"	"9"	"K.A."
"v7"	"Variable Label"	"Lebenszufriedenheit"
"v7"	"1"	"sehr zufrieden"
"v7"	"2"	"2"
"v7"	"3"	"3"
"v7"	"4"	"4"
"v7"	"5"	"gar nicht zufrieden"
"v7"	"9"	"K.A."
"v8a"	"Variable Label"	"Finanziell"
"v8a"	"1"	"eher bergauf"
"v8a"	"2"	"gleich geblieben"
"v8a"	"3"	"eher bergab"
"v8a"	"9"	"K.A."
"v8b"	"Variable Label"	"Beruflich"
"v8b"	"1"	"eher bergauf"
"v8b"	"2"	"gleich geblieben"
"v8b"	"3"	"eher bergab"
"v8b"	"9"	"K.A."
"v8c"	"Variable Label"	"Gesundheitlich"
"v8c"	"1"	"eher bergauf"
"v8c"	"2"	"gleich geblieben"
"v8c"	"3"	"eher bergab"
"v8c"	"9"	"K.A."
"v8d"	"Variable Label"	"In Partnerschaft und Familie"
"v8d"	"1"	"eher bergauf"
"v8d"	"2"	"gleich geblieben"
"v8d"	"3"	"eher bergab"
"v8d"	"9"	"K.A."
"v8e"	"Variable Label"	"In gesellschaftlichen Beziehungen"
"v8e"	"1"	"eher bergauf"
"v8e"	"2"	"gleich geblieben"
"v8e"	"3"	"eher bergab"
"v8e"	"9"	"K.A."
"v9a"	"Variable Label"	"ihre derzeitige Arbeitsfreude"
"v9a"	"1"	"sehr groß"
"v9a"	"2"	"2"
"v9a"	"3"	"3"
"v9a"	"4"	"4"
"v9a"	"5"	"sehr klein"
"v9a"	"9"	"K.A."
"v9b"	"Variable Label"	"ihre Teilnahme in Vereinen und Organisationen"
"v9b"	"1"	"sehr groß"
"v9b"	"2"	"2"
"v9b"	"3"	"3"
"v9b"	"4"	"4"
"v9b"	"5"	"sehr klein"
"v9b"	"9"	"K.A."
"v9c"	"Variable Label"	"ihr Interesse an der Politik"
"v9c"	"1"	"sehr groß"
"v9c"	"2"	"2"
"v9c"	"3"	"3"
"v9c"	"4"	"4"
"v9c"	"5"	"sehr klein"
"v9c"	"9"	"K.A."
"version"	"Variable Label"	"AUSSDA archive version"
