variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v1"	"Variable Label"	"Interesse an Yugo-Konflikt"
"v1"	"1"	"großes Interesse"
"v1"	"2"	"geringes Interesse"
"v1"	"3"	"nicht interessiert"
"v1"	"4"	"K.A."
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura, Uni"
"v10"	"2"	"Lehre,Fachschule"
"v10"	"3"	"Pflichtschule"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"Pension"
"v11"	"4"	"Selbständig"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellte"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"Grün-Altern."
"v12"	"6"	"Andere"
"v12"	"7"	"Keine"
"v12"	"8"	"Keine Angabe"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"v2"	"Variable Label"	"Angst vor Krieg in Österreich?"
"v2"	"1"	"sehr befürchten"
"v2"	"2"	"wenig befürchten"
"v2"	"3"	"gar nicht befürchten"
"v2"	"4"	"W.N./K.A."
"v3"	"Variable Label"	"Zufriedenheit mit Bundesregierung"
"v3"	"1"	"Zufrieden"
"v3"	"2"	"Teilweise zufrieden"
"v3"	"3"	"Unzufrieden"
"v3"	"4"	"K.A."
"v4"	"Variable Label"	"Anerkennung von Slowenien und Kroatien"
"v4"	"1"	"Sofort"
"v4"	"2"	"ja, bei völkerrechtlichen Voraussetzungen"
"v4"	"3"	"je, bei größeren Staaten"
"v4"	"4"	"Keine Anerkennung"
"v4"	"5"	"W.N./K.A."
"v5"	"Variable Label"	"Friedenstruppen nach Jugoslawien"
"v5"	"1"	"Ja"
"v5"	"2"	"Nein"
"v5"	"3"	"K.A."
"v6"	"Variable Label"	"Teilnahme Österreichs an Friedenstruppen"
"v6"	"1"	"Ja"
"v6"	"2"	"Nein"
"v6"	"3"	"K.A."
"v7"	"Variable Label"	"Asyl f. slow. Flüchtlinge"
"v7"	"1"	"Grenze sperren"
"v7"	"2"	"Asylanten anerkennen"
"v7"	"3"	"Andere Antworten"
"v7"	"4"	"K.A."
"v8"	"Variable Label"	"Geschlecht"
"v8"	"1"	"Männlich"
"v8"	"2"	"Weiblich"
"v9"	"Variable Label"	"Alter"
"v9"	"1"	"16-24 Jahre"
"v9"	"2"	"25 - 39 Jahre"
"v9"	"3"	"40 - 59 Jahre"
"v9"	"4"	"ab 60 Jahre"
"version"	"Variable Label"	"AUSSDA archive version"
