variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"10.2.-12.2.1992"
"datum"	"2"	"13.2.-16.2.1992"
"datum"	"3"	"17.2.-19.2.1992"
"datum"	"4"	"20.2.-23.2.1992"
"datum"	"5"	"24.2.-28.2.1992"
"datum"	"6"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Pro oder kontra EG-Beitritt"
"v01"	"1"	"Dafür"
"v01"	"2"	"Dagegen"
"v01"	"3"	"Weiß nicht"
"v04"	"Variable Label"	"Mehr Vor- oder mehr Nachteile durch EG-Beitritt?"
"v04"	"1"	"Mehr Vorteile"
"v04"	"2"	"Mehr Nachteile"
"v04"	"3"	"Wird sich die Waage halten"
"v04"	"4"	"Weiß nicht"
"v05"	"Variable Label"	"Sowjetisches Veto gegen EG-Beitritt nicht mehr möglich"
"v05"	"1"	"Sehr"
"v05"	"2"	"Etwas"
"v05"	"3"	"Egal"
"v05"	"4"	"Weiß nicht"
"v06"	"Variable Label"	"Eigenes Wahlverhalten bei Bundespräsidentenwahl"
"v06"	"1"	"Jungk"
"v06"	"2"	"Klestil"
"v06"	"3"	"Schmidt"
"v06"	"4"	"Streicher"
"v06"	"5"	"Keinem davon"
"v06"	"6"	"Weiß nicht"
"v07"	"Variable Label"	"Wahlverhalten bei Stichwahl Streicher-Klestil"
"v07"	"1"	"Klestil"
"v07"	"2"	"Streicher"
"v07"	"3"	"Keinem davon"
"v07"	"4"	"Weiß nicht"
"v08"	"Variable Label"	"Wahlverhalten bei Stichwahl Streicher-Schmidt"
"v08"	"1"	"Schmidt"
"v08"	"2"	"Streicher"
"v08"	"3"	"Keinen davon"
"v08"	"4"	"Weiß nicht"
"v09"	"Variable Label"	"Wahlchancen der Wirtschaftspartei"
"v09"	"1"	"Wird sicher ins Parlament kommen"
"v09"	"2"	"Wird wahrscheinlich ins Parlament kommen"
"v09"	"3"	"Wird wahrscheinlich nicht ins Parlament kommen"
"v09"	"4"	"Wird sicher nicht ins Parlament kommen"
"v09"	"5"	"Weiß nicht"
"v10"	"Variable Label"	"Eigenes Wahlverhalten gegenüber Wirtschaftspartei"
"v10"	"1"	"Sicher"
"v10"	"2"	"Eher schon"
"v10"	"3"	"Eher nicht"
"v10"	"4"	"Sicher nicht"
"v10"	"5"	"Weiß nicht"
"v11"	"Variable Label"	"Eigenes Wahlverhalten gegenüber Autofahrerpartei"
"v11"	"1"	"Sicher"
"v11"	"2"	"Eher schon"
"v11"	"3"	"Eher nicht"
"v11"	"4"	"Sicher nicht"
"v11"	"5"	"Weiß nicht"
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"Variable Label"	"Andere"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"Leitende Ang./Beamte"
"v13"	"4"	"Angestellte"
"v13"	"5"	"Beamte"
"v13"	"6"	"Rentner/Pensionisten"
"v13"	"7"	"Hausfrauen"
"v13"	"8"	"Landwirte"
"v13"	"9"	"Selbständige"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"Unter 20 Jahren"
"v15"	"2"	"20 bis 25 Jahre"
"v15"	"3"	"26 bis 35 Jahre"
"v15"	"4"	"36 bis 50 Jahre"
"v15"	"5"	"51 bis 65 Jahre"
"v15"	"6"	"Über 65 Jahre"
"v16"	"Variable Label"	"Bildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs-/Handelsschule"
"v16"	"4"	"Matura"
"v16"	"5"	"Abg.Hochschule"
"v17"	"Variable Label"	"Parteipräferenz"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"Andere"
"v17"	"7"	"Keine"
"v2a"	"Variable Label"	"Österreich könnte EG-Entscheidungen mitbestimmen"
"v2a"	"1"	"stimme voll zu"
"v2a"	"2"	"stimme teilweise zu"
"v2a"	"3"	"stimme gar nicht zu"
"v2a"	"4"	"weiß nicht"
"v2b"	"Variable Label"	"Viele Produkte würden billiger werden"
"v2b"	"1"	"stimme voll zu"
"v2b"	"2"	"stimme teilweise zu"
"v2b"	"3"	"stimme gar nicht zu"
"v2b"	"4"	"weiß nicht"
"v2c"	"Variable Label"	"Österreich hätte mehr Chancen, Umweltqualität zu verbessern"
"v2c"	"1"	"stimme voll zu"
"v2c"	"2"	"stimme teilweise zu"
"v2c"	"3"	"stimme gar nicht zu"
"v2c"	"4"	"weiß nicht"
"v2d"	"Variable Label"	"EG-Beitritt brächte mehr Vor- als Nachteile"
"v2d"	"1"	"stimme voll zu"
"v2d"	"2"	"stimme teilweise zu"
"v2d"	"3"	"stimme gar nicht zu"
"v2d"	"4"	"weiß nicht"
"v2e"	"Variable Label"	"Österreich könnte Beitrag zur Friedenspolitik leisten"
"v2e"	"1"	"stimme voll zu"
"v2e"	"2"	"stimme teilweise zu"
"v2e"	"3"	"stimme gar nicht zu"
"v2e"	"4"	"weiß nicht"
"v2f"	"Variable Label"	"Österreicher könnten in allen EG-Staaten arbeiten"
"v2f"	"1"	"stimme voll zu"
"v2f"	"2"	"stimme teilweise zu"
"v2f"	"3"	"stimme gar nicht zu"
"v2f"	"4"	"weiß nicht"
"v2g"	"Variable Label"	"EG-Beitritt würde Exportchancen und Arbeitsplätze sichern"
"v2g"	"1"	"stimme voll zu"
"v2g"	"2"	"stimme teilweise zu"
"v2g"	"3"	"stimme gar nicht zu"
"v2g"	"4"	"weiß nicht"
"v3a"	"Variable Label"	"Österreich müßte bei Gesetzen auf EG Rücksicht nehmen"
"v3a"	"1"	"stimme voll zu"
"v3a"	"2"	"stimme teilweise zu"
"v3a"	"3"	"stimme gar nicht zu"
"v3a"	"4"	"weiß nicht"
"v3b"	"Variable Label"	"Bürger anderer EG-Staaten könnten in Österreich arbeiten"
"v3b"	"1"	"stimme voll zu"
"v3b"	"2"	"stimme teilweise zu"
"v3b"	"3"	"stimme gar nicht zu"
"v3b"	"4"	"weiß nicht"
"v3c"	"Variable Label"	"Österreich würde in Transitfragen nachgeben müssen"
"v3c"	"1"	"stimme voll zu"
"v3c"	"2"	"stimme teilweise zu"
"v3c"	"3"	"stimme gar nicht zu"
"v3c"	"4"	"weiß nicht"
"v3d"	"Variable Label"	"Österreich würde auf strenge Umweltgesetze verzichten müssen"
"v3d"	"1"	"stimme voll zu"
"v3d"	"2"	"stimme teilweise zu"
"v3d"	"3"	"stimme gar nicht zu"
"v3d"	"4"	"weiß nicht"
"v3e"	"Variable Label"	"EG-Beitritt brächte mehr Nach- als Vorteile"
"v3e"	"1"	"stimme voll zu"
"v3e"	"2"	"stimme teilweise zu"
"v3e"	"3"	"stimme gar nicht zu"
"v3e"	"4"	"weiß nicht"
"v3f"	"Variable Label"	"Österreichs Neutralität wäre in Frage gestellt"
"v3f"	"1"	"stimme voll zu"
"v3f"	"2"	"stimme teilweise zu"
"v3f"	"3"	"stimme gar nicht zu"
"v3f"	"4"	"weiß nicht"
"v3g"	"Variable Label"	"Heimische Qualitätsprodukte würden vom Markt verschwinden"
"v3g"	"1"	"stimme voll zu"
"v3g"	"2"	"stimme teilweise zu"
"v3g"	"3"	"stimme gar nicht zu"
"v3g"	"4"	"weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
