variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"27.4.-29.4.1992"
"datum"	"2"	"30.4.- 3.5.1992"
"datum"	"3"	"4.5.- 6.5.1992"
"datum"	"4"	"7.5.-10.5.1992"
"datum"	"5"	"11.5.-15.5.1992"
"datum"	"6"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Nutzen der Sozialpartnerschaft"
"v01"	"1"	"vorteilhaft"
"v01"	"2"	"nachteilig"
"v01"	"3"	"weder noch"
"v01"	"4"	"weiß nicht"
"v02"	"Variable Label"	"Wem nützt die Sozialpartnerschaft?"
"v02"	"1"	"Arbeitern und Angestellten"
"v02"	"2"	"Gewerbetreibenden und Unternehmern"
"v02"	"3"	"Freiberuflich Tätigen"
"v02"	"4"	"Landwirten"
"v02"	"5"	"Funktionären aller Interessensgruppen"
"v02"	"6"	"Allen Österreichern"
"v02"	"7"	"Weiß nicht"
"v03"	"Variable Label"	"Bedeutung der Sozialpartnerschaft nach EG-Beitritt"
"v03"	"1"	"zunehmen"
"v03"	"2"	"gleich bleiben"
"v03"	"3"	"abnehmen"
"v03"	"4"	"weiß nicht"
"v04"	"Variable Label"	"Akzeptanz der Sozialpartnerschaft"
"v04"	"1"	"auflösen"
"v04"	"2"	"nicht auflösen"
"v04"	"3"	"ist mir egal"
"v04"	"4"	"weiß nicht"
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"Männlich"
"v10"	"2"	"Weiblich"
"v11"	"Variable Label"	"Beruf"
"v11"	"Variable Label"	"Andere"
"v11"	"1"	"Hilfsarbeiter"
"v11"	"2"	"Facharbeiter"
"v11"	"3"	"Leitende Ang./Beamte"
"v11"	"4"	"Angestellte"
"v11"	"5"	"Beamte"
"v11"	"6"	"Rentner/Pensionisten"
"v11"	"7"	"Hausfrauen"
"v11"	"8"	"Selbständige"
"v11"	"9"	"Landwirte"
"v12"	"Variable Label"	"Bundesland"
"v12"	"1"	"Wien"
"v12"	"2"	"Burgenland"
"v12"	"3"	"Niederösterreich"
"v12"	"4"	"Oberösterreich"
"v12"	"5"	"Salzburg"
"v12"	"6"	"Tirol"
"v12"	"7"	"Vorarlberg"
"v12"	"8"	"Steiermark"
"v12"	"9"	"Kärnten"
"v13"	"Variable Label"	"Alter"
"v13"	"1"	"Unter 20 Jahren"
"v13"	"2"	"20 bis 25 Jahre"
"v13"	"3"	"26 bis 35 Jahre"
"v13"	"4"	"36 bis 50 Jahre"
"v13"	"5"	"51 bis 65 Jahre"
"v13"	"6"	"Über 65 Jahre"
"v14"	"Variable Label"	"Bildung"
"v14"	"1"	"Volksschule"
"v14"	"2"	"Hauptschule"
"v14"	"3"	"Berufs-/Handelsschule"
"v14"	"4"	"Matura"
"v14"	"5"	"Abg.Hochschule"
"v15"	"Variable Label"	"Parteipräferenz"
"v15"	"1"	"FPÖ"
"v15"	"2"	"KPÖ"
"v15"	"3"	"ÖVP"
"v15"	"4"	"SPÖ"
"v15"	"5"	"GAL"
"v15"	"6"	"Andere"
"v15"	"7"	"Keine"
"v16"	"Variable Label"	"Kontakt mit AK"
"v16"	"1"	"Ja"
"v16"	"2"	"Nein"
"v5a"	"Variable Label"	"ÖVP:Kraftvoll-Kraftlos"
"v5a"	"1"	"Kraftvoll"
"v5a"	"2"	"Kraftlos"
"v5a"	"3"	"Weder noch"
"v5b"	"Variable Label"	"ÖVP:Modern-Altmodisch"
"v5b"	"1"	"Modern"
"v5b"	"2"	"Altmodisch"
"v5b"	"3"	"Weder noch"
"v5c"	"Variable Label"	"ÖVP:Sauber-Korrupt"
"v5c"	"1"	"Sauber"
"v5c"	"2"	"Korrupt"
"v5c"	"3"	"Weder noch"
"v5d"	"Variable Label"	"ÖVP:Erfolgreich-Erfolglos"
"v5d"	"1"	"Erfolgreich"
"v5d"	"2"	"Erfolglos"
"v5d"	"3"	"Weder noch"
"v5e"	"Variable Label"	"ÖVP:Sparsam-Verschwenderisch"
"v5e"	"1"	"Sparsam"
"v5e"	"2"	"Verschwenderisch"
"v5e"	"3"	"Weder noch"
"v5f"	"Variable Label"	"ÖVP:Zielbewußt-Verworren"
"v5f"	"1"	"Zielbewußt"
"v5f"	"2"	"Verworren"
"v5f"	"3"	"Weder noch"
"v5g"	"Variable Label"	"ÖVP:Energisch-Lax"
"v5g"	"1"	"Energisch"
"v5g"	"2"	"Lax"
"v5g"	"3"	"Weder noch"
"v5h"	"Variable Label"	"ÖVP:Einig-Zerstritten"
"v5h"	"1"	"Einig"
"v5h"	"2"	"Zerstritten"
"v5h"	"3"	"Weder noch"
"v6a"	"Variable Label"	"GAL:Kraftvoll-Kraftlos"
"v6a"	"1"	"Kraftvoll"
"v6a"	"2"	"Kraftlos"
"v6a"	"3"	"Weder noch"
"v6b"	"Variable Label"	"GAL:Modern-Altmodisch"
"v6b"	"1"	"Modern"
"v6b"	"2"	"Altmodisch"
"v6b"	"3"	"Weder noch"
"v6c"	"Variable Label"	"GAL:Sauber-Korrupt"
"v6c"	"1"	"Sauber"
"v6c"	"2"	"Korrupt"
"v6c"	"3"	"Weder noch"
"v6d"	"Variable Label"	"GAL:Erfolgreich-Erfolglos"
"v6d"	"1"	"Erfolgreich"
"v6d"	"2"	"Erfolglos"
"v6d"	"3"	"Weder noch"
"v6e"	"Variable Label"	"GAL:Sparsam-Verschwenderisch"
"v6e"	"1"	"Sparsam"
"v6e"	"2"	"Verschwenderisch"
"v6e"	"3"	"Weder noch"
"v6f"	"Variable Label"	"GAL:Zielbewußt-Verworren"
"v6f"	"1"	"Zielbewußt"
"v6f"	"2"	"Verworren"
"v6f"	"3"	"Weder noch"
"v6g"	"Variable Label"	"GAL:Energisch-Lax"
"v6g"	"1"	"Energisch"
"v6g"	"2"	"Lax"
"v6g"	"3"	"Weder noch"
"v6h"	"Variable Label"	"GAL:Einig-Zerstritten"
"v6h"	"1"	"Einig"
"v6h"	"2"	"Zerstritten"
"v6h"	"3"	"Weder noch"
"v7a0"	"Variable Label"	"Nichts"
"v7a0"	"Variable Label"	"Nicht genannt"
"v7a0"	"1"	"Genannt"
"v7a1"	"Variable Label"	"Anderes"
"v7a1"	"Variable Label"	"Nicht genannt"
"v7a1"	"1"	"Genannt"
"v7a2"	"Variable Label"	"Arbeitnehmervertretung"
"v7a2"	"Variable Label"	"Nicht genannt"
"v7a2"	"1"	"Genannt"
"v7a3"	"Variable Label"	"Beiträge/Umlage"
"v7a3"	"Variable Label"	"Nicht genannt"
"v7a3"	"1"	"Genannt"
"v7a4"	"Variable Label"	"Broschüren"
"v7a4"	"Variable Label"	"Nicht genannt"
"v7a4"	"1"	"Genannt"
"v7a5"	"Variable Label"	"Freunderlwirtschaft/Packelei"
"v7a5"	"Variable Label"	"Nicht genannt"
"v7a5"	"1"	"Genannt"
"v7a6"	"Variable Label"	"Funktionäre"
"v7a6"	"Variable Label"	"Nicht genannt"
"v7a6"	"1"	"Genannt"
"v7a7"	"Variable Label"	"Hilfe/Unterstützung"
"v7a7"	"Variable Label"	"Nicht genannt"
"v7a7"	"1"	"Genannt"
"v7a8"	"Variable Label"	"Hohe Gehälter"
"v7a8"	"Variable Label"	"Nicht genannt"
"v7a8"	"1"	"Genannt"
"v7a9"	"Variable Label"	"Korruption"
"v7a9"	"Variable Label"	"Nicht genannt"
"v7a9"	"1"	"Genannt"
"v7ami"	"Variable Label"	"Konsumentenschutz"
"v7ami"	"Variable Label"	"Nicht genannt"
"v7ami"	"1"	"Genannt"
"v7apl"	"Variable Label"	"Kurse/Weiterbildung/VHS"
"v7apl"	"Variable Label"	"Nicht genannt"
"v7apl"	"1"	"Genannt"
"v7b0"	"Variable Label"	"Notwendige Einrichtung"
"v7b0"	"Variable Label"	"Nicht genannt"
"v7b0"	"1"	"Genannt"
"v7b1"	"Variable Label"	"Pflichtmitgliedschaft"
"v7b1"	"Variable Label"	"Nicht genannt"
"v7b1"	"1"	"Genannt"
"v7b2"	"Variable Label"	"Rechberger"
"v7b2"	"Variable Label"	"Nicht genannt"
"v7b2"	"1"	"Genannt"
"v7b3"	"Variable Label"	"Rechtsberatung"
"v7b3"	"Variable Label"	"Nicht genannt"
"v7b3"	"1"	"Genannt"
"v7b4"	"Variable Label"	"Schwerfällig/erstarrt"
"v7b4"	"Variable Label"	"Nicht genannt"
"v7b4"	"1"	"Genannt"
"v7b5"	"Variable Label"	"Serviceeinrichtung"
"v7b5"	"Variable Label"	"Nicht genannt"
"v7b5"	"1"	"Genannt"
"v7b6"	"Variable Label"	"Skandale"
"v7b6"	"Variable Label"	"Nicht genannt"
"v7b6"	"1"	"Genannt"
"v7b7"	"Variable Label"	"Sozialpartner"
"v7b7"	"Variable Label"	"Nicht genannt"
"v7b7"	"1"	"Genannt"
"v7b8"	"Variable Label"	"Theater"
"v7b8"	"Variable Label"	"Nicht genannt"
"v7b8"	"1"	"Genannt"
"v7b9"	"Variable Label"	"Überflüssige Einrichtung"
"v7b9"	"Variable Label"	"Nicht genannt"
"v7b9"	"1"	"Genannt"
"v7bmi"	"Variable Label"	"Untätig"
"v7bmi"	"Variable Label"	"Nicht genannt"
"v7bmi"	"1"	"Genannt"
"v7bpl"	"Variable Label"	"Verschwendung"
"v7bpl"	"Variable Label"	"Nicht genannt"
"v7bpl"	"1"	"Genannt"
"v8a"	"Variable Label"	"AK:Furchteinflößend-Vertrauenerweckend"
"v8a"	"1"	"Furchteinflößend"
"v8a"	"2"	"Vertrauenerweckend"
"v8a"	"3"	"Weder noch"
"v8b"	"Variable Label"	"AK:Mächtig-Einflußlos"
"v8b"	"1"	"Mächtig"
"v8b"	"2"	"Einflußlos"
"v8b"	"3"	"Weder noch"
"v8c"	"Variable Label"	"AK:Rücksichtslos-Verantwortungsbewußt"
"v8c"	"1"	"Rücksichtslos"
"v8c"	"2"	"Verantwortungsbewußt"
"v8c"	"3"	"Weder noch"
"v8d"	"Variable Label"	"AK:Angriffslustig-Ängstlich"
"v8d"	"1"	"Angriffslustig"
"v8d"	"2"	"Ängstlich"
"v8d"	"3"	"Weder noch"
"v8e"	"Variable Label"	"AK:Hilfreich-Selbstsüchtig"
"v8e"	"1"	"Hilfreich"
"v8e"	"2"	"Selbstsüchtig"
"v8e"	"3"	"Weder noch"
"v8f"	"Variable Label"	"AK:Beweglich-Starr"
"v8f"	"1"	"Beweglich"
"v8f"	"2"	"Starr"
"v8f"	"3"	"Weder noch"
"v8g"	"Variable Label"	"AK:Kraftlos-Kraftvoll"
"v8g"	"1"	"Kraftlos"
"v8g"	"2"	"Kraftvoll"
"v8g"	"3"	"Weder noch"
"v8h"	"Variable Label"	"AK:Altmodisch-Modern"
"v8h"	"1"	"Altmodisch"
"v8h"	"2"	"Modern"
"v8h"	"3"	"Weder noch"
"v8i"	"Variable Label"	"AK:Korrupt-Sauber"
"v8i"	"1"	"Korrupt"
"v8i"	"2"	"Sauber"
"v8i"	"3"	"Weder noch"
"v8j"	"Variable Label"	"AK:Erfolglos-Erfolgreich"
"v8j"	"1"	"Erfolglos"
"v8j"	"2"	"Erfolgreich"
"v8j"	"3"	"Weder noch"
"v8k"	"Variable Label"	"AK:Sparsam-Verschwenderisch"
"v8k"	"1"	"Sparsam"
"v8k"	"2"	"Verschwenderisch"
"v8k"	"3"	"Weder noch"
"v8l"	"Variable Label"	"AK:Zielbewußt-Verworren"
"v8l"	"1"	"Zielbewußt"
"v8l"	"2"	"Verworren"
"v8l"	"3"	"Weder noch"
"v8m"	"Variable Label"	"AK:Lax-Energisch"
"v8m"	"1"	"Lax"
"v8m"	"2"	"Energisch"
"v8m"	"3"	"Weder noch"
"v8n"	"Variable Label"	"AK:Zerstritten-Einig"
"v8n"	"1"	"Zerstritten"
"v8n"	"2"	"Einig"
"v8n"	"3"	"Weder noch"
"v9a"	"Variable Label"	"Bei Problemen mit dem Arbeitgeber"
"v9a"	"Variable Label"	"Nicht genannt"
"v9a"	"1"	"Genannt"
"v9b"	"Variable Label"	"In Fragen des Konsumentenschutzes"
"v9b"	"Variable Label"	"Nicht genannt"
"v9b"	"1"	"Genannt"
"v9c"	"Variable Label"	"In Mietrechtsangelegeneheiten"
"v9c"	"Variable Label"	"Nicht genannt"
"v9c"	"1"	"Genannt"
"v9d"	"Variable Label"	"Um Informationen über EG-Beitritt zu erhalten"
"v9d"	"Variable Label"	"Nicht genannt"
"v9d"	"1"	"Genannt"
"v9e"	"Variable Label"	"Bei Problemen mit der Krankenkassa"
"v9e"	"Variable Label"	"Nicht genannt"
"v9e"	"1"	"Genannt"
"v9f"	"Variable Label"	"Um mich in Rechtsfragen beraten zu lassen"
"v9f"	"Variable Label"	"Nicht genannt"
"v9f"	"1"	"Genannt"
"v9g"	"Variable Label"	"Um Umschulungs- od.Weiterbildungskurse zu besuchen"
"v9g"	"Variable Label"	"Nicht genannt"
"v9g"	"1"	"Genannt"
"v9h"	"Variable Label"	"Anderes"
"v9h"	"Variable Label"	"Nicht genannt"
"v9h"	"1"	"Genannt"
"v9i"	"Variable Label"	"Weiß nicht"
"v9i"	"Variable Label"	"Nicht genannt"
"v9i"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
