variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewbild"	"Variable Label"	"<keine>"
"gewsex"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Soll Österreich Mitglied der EU bleiben?"
"v1"	"1"	"bei EU bleiben"
"v1"	"2"	"wieder austreten"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Geschlecht"
"v10"	"1"	"männlich"
"v10"	"2"	"weiblich"
"v11"	"Variable Label"	"Alter"
"v11"	"1"	"16-24 Jahre"
"v11"	"2"	"25-39 Jahre"
"v11"	"3"	"40-59 Jahre"
"v11"	"4"	"ab 60 Jahre"
"v12"	"Variable Label"	"Bildung"
"v12"	"1"	"Matura, Universität"
"v12"	"2"	"Pflichtschule mit weiterer Ausbildung (Lehre, Fachschule)"
"v12"	"3"	"Pflichtschule ohne weitere Ausbildung"
"v13"	"Variable Label"	"Tätigkeit"
"v13"	"1"	"in Ausbildung"
"v13"	"2"	"nicht berufstätig"
"v13"	"3"	"Pension"
"v13"	"4"	"selbständig (auch Landwirte)"
"v13"	"5"	"Arbeiter"
"v13"	"6"	"Angestellte"
"v13"	"7"	"Beamte"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"SPÖ"
"v14"	"2"	"ÖVP"
"v14"	"3"	"FPÖ"
"v14"	"4"	"KPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v14"	"8"	"K.A."
"v15"	"Variable Label"	"Bundesland"
"v15"	"1"	"Wien"
"v15"	"2"	"Niederösterreich"
"v15"	"3"	"Burgenland"
"v15"	"4"	"Steiermark"
"v15"	"5"	"Kärnten"
"v15"	"6"	"Oberösterreich"
"v15"	"7"	"Salzburg"
"v15"	"8"	"Tirol"
"v15"	"9"	"Vorarlberg"
"v2"	"Variable Label"	"War der Beitritt zur EU damals richtig oder falsch?"
"v2"	"1"	"richtig"
"v2"	"2"	"falsch"
"v2"	"3"	"W.N./K.A."
"v3a"	"Variable Label"	"Die Rolle der Tschechen beim Zerfall der österreichisch-ungarischen Monarchie"
"v3a"	"1"	"sehr wichtig"
"v3a"	"2"	"wichtig"
"v3a"	"3"	"weniger wichtig"
"v3a"	"4"	"gar nicht wichtig"
"v3a"	"5"	"W.N./K.A."
"v3b"	"Variable Label"	"Die Atomkraftpolitik Tschechiens"
"v3b"	"1"	"sehr wichtig"
"v3b"	"2"	"wichtig"
"v3b"	"3"	"weniger wichtig"
"v3b"	"4"	"gar nicht wichtig"
"v3b"	"5"	"W.N./K.A."
"v3c"	"Variable Label"	"Die Vertreibung der Deutschen aus der Tschechoslowakei nach dem 2. Weltkrieg"
"v3c"	"1"	"sehr wichtig"
"v3c"	"2"	"wichtig"
"v3c"	"3"	"weniger wichtig"
"v3c"	"4"	"gar nicht wichtig"
"v3c"	"5"	"W.N./K.A."
"v3d"	"Variable Label"	"Viele Österreicher sind tschechischer Herkunft und das ist ihnen peinlich"
"v3d"	"1"	"sehr wichtig"
"v3d"	"2"	"wichtig"
"v3d"	"3"	"weniger wichtig"
"v3d"	"4"	"gar nicht wichtig"
"v3d"	"5"	"W.N./K.A."
"v3e"	"Variable Label"	"Die Tschechen haben die Maßnahmen der 14 EU-Regierungen, die sogenannten Sanktionen, unterstützt"
"v3e"	"1"	"sehr wichtig"
"v3e"	"2"	"wichtig"
"v3e"	"3"	"weniger wichtig"
"v3e"	"4"	"gar nicht wichtig"
"v3e"	"5"	"W.N./K.A."
"v3f"	"Variable Label"	"Die Österreicher können die Tschechen einfach nicht leiden"
"v3f"	"1"	"sehr wichtig"
"v3f"	"2"	"wichtig"
"v3f"	"3"	"weniger wichtig"
"v3f"	"4"	"gar nicht wichtig"
"v3f"	"5"	"W.N./K.A."
"v4a"	"Variable Label"	"Wir hatten ein gemeinsames Schicksal beim Zerfall der Monarchie u. als Verliererstaaten in den Pariser Friedensverträge"
"v4a"	"1"	"sehr wichtig"
"v4a"	"2"	"wichtig"
"v4a"	"3"	"weniger wichtig"
"v4a"	"4"	"gar nicht wichtig"
"v4a"	"5"	"W.N./K.A."
"v4b"	"Variable Label"	"Die Ungarn haben die Maßnahmen der 14 EU-Regierungen, den sogenannten Sanktionen, nicht unterstützt"
"v4b"	"1"	"sehr wichtig"
"v4b"	"2"	"wichtig"
"v4b"	"3"	"weniger wichtig"
"v4b"	"4"	"gar nicht wichtig"
"v4b"	"5"	"W.N./K.A."
"v4c"	"Variable Label"	"Ungarn war auch zur Zeit des Ostblocks verhältnismäßig offen für Besuche und Einkaufsfahrten der Österreicher"
"v4c"	"1"	"sehr wichtig"
"v4c"	"2"	"wichtig"
"v4c"	"3"	"weniger wichtig"
"v4c"	"4"	"gar nicht wichtig"
"v4c"	"5"	"W.N./K.A."
"v4d"	"Variable Label"	"Die Ungarn sind den Österreichern einfach sympathisch"
"v4d"	"1"	"sehr wichtig"
"v4d"	"2"	"wichtig"
"v4d"	"3"	"weniger wichtig"
"v4d"	"4"	"gar nicht wichtig"
"v4d"	"5"	"W.N./K.A."
"v5a"	"Variable Label"	"Ungarn"
"v5a"	"1"	"ja"
"v5a"	"2"	"nein"
"v5a"	"3"	"W.N./K.A."
"v5b"	"Variable Label"	"Slowakei"
"v5b"	"1"	"ja"
"v5b"	"2"	"nein"
"v5b"	"3"	"W.N./K.A."
"v5c"	"Variable Label"	"Tschechien"
"v5c"	"1"	"ja"
"v5c"	"2"	"nein"
"v5c"	"3"	"W.N./K.A."
"v5d"	"Variable Label"	"Slowenien"
"v5d"	"1"	"ja"
"v5d"	"2"	"nein"
"v5d"	"3"	"W.N./K.A."
"v6a"	"Variable Label"	"Verbrechensbekämpfung"
"v6a"	"1"	"sehr wichtig"
"v6a"	"2"	"wichtig"
"v6a"	"3"	"weniger wichtig"
"v6a"	"4"	"gar nicht wichtig"
"v6a"	"5"	"W.N./K.A."
"v6b"	"Variable Label"	"Ausbau der Verkehrsnetze"
"v6b"	"1"	"sehr wichtig"
"v6b"	"2"	"wichtig"
"v6b"	"3"	"weniger wichtig"
"v6b"	"4"	"gar nicht wichtig"
"v6b"	"5"	"W.N./K.A."
"v6c"	"Variable Label"	"Wirtschaftliche Zusammenarbeit von Banken und Versicherungen"
"v6c"	"1"	"sehr wichtig"
"v6c"	"2"	"wichtig"
"v6c"	"3"	"weniger wichtig"
"v6c"	"4"	"gar nicht wichtig"
"v6c"	"5"	"W.N./K.A."
"v6d"	"Variable Label"	"Wirtschaftliche Zusammenarbeit von Industrie und Handwerk"
"v6d"	"1"	"sehr wichtig"
"v6d"	"2"	"wichtig"
"v6d"	"3"	"weniger wichtig"
"v6d"	"4"	"gar nicht wichtig"
"v6d"	"5"	"W.N./K.A."
"v6e"	"Variable Label"	"Kultureller Austausch"
"v6e"	"1"	"sehr wichtig"
"v6e"	"2"	"wichtig"
"v6e"	"3"	"weniger wichtig"
"v6e"	"4"	"gar nicht wichtig"
"v6e"	"5"	"W.N./K.A."
"v6f"	"Variable Label"	"Unterstützung des Wirtschaftsausbaus am Balkan"
"v6f"	"1"	"sehr wichtig"
"v6f"	"2"	"wichtig"
"v6f"	"3"	"weniger wichtig"
"v6f"	"4"	"gar nicht wichtig"
"v6f"	"5"	"W.N./K.A."
"v6g"	"Variable Label"	"Friedenssicherung am Balkan"
"v6g"	"1"	"sehr wichtig"
"v6g"	"2"	"wichtig"
"v6g"	"3"	"weniger wichtig"
"v6g"	"4"	"gar nicht wichtig"
"v6g"	"5"	"W.N./K.A."
"v6h"	"Variable Label"	"Unterbindung illegaler Zuwanderung aus dem Balkan"
"v6h"	"1"	"sehr wichtig"
"v6h"	"2"	"wichtig"
"v6h"	"3"	"weniger wichtig"
"v6h"	"4"	"gar nicht wichtig"
"v6h"	"5"	"W.N./K.A."
"v7"	"Variable Label"	"Werden die Bestrebungen Österreichs, eine mitteleuropäische Partnerschaft einzurichten, erolgreich sein?"
"v7"	"1"	"Die Bestrebungen werden erfolgreich sein"
"v7"	"2"	"Ich gebe dem keine Chancen"
"v7"	"3"	"Den Versuch sollte man machen"
"v7"	"4"	"W.N./K.A."
"v8"	"Variable Label"	"Würde eine mitteleuopäische Partnerschaft Österreichs Bedeutung in Brüssel steigern?"
"v8"	"1"	"sehr steigern"
"v8"	"2"	"etwas steigern"
"v8"	"3"	"weniger steigern"
"v8"	"4"	"gar nicht steigern"
"v8"	"5"	"W.N./K.A."
"v9"	"Variable Label"	"Würde eine mitteleuropäische Partnerschaft von anderen EU-Staaten mit Misstrauen betrachtet werden?"
"v9"	"1"	"mit großem Misstrauen"
"v9"	"2"	"mit geringem Misstrauen"
"v9"	"3"	"ohne Misstrauen"
"v9"	"4"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
