variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"11.1.-13.1.1993"
"datum"	"2"	"14.1.-17.1.1993"
"datum"	"3"	"18.1.-20.1.1993"
"datum"	"4"	"21.1.-24.1.1993"
"datum"	"5"	"25.1.-27.1.1993"
"datum"	"6"	"28.1.-31.1.1993"
"datum"	"7"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v02"	"Variable Label"	"Informiert über Auswirkungen eines EG-Beitritts"
"v02"	"1"	"Bin ausreichend informiert"
"v02"	"2"	"Fühle mich zu wenig informiert"
"v02"	"3"	"W.N./K.A."
"v04"	"Variable Label"	"Haltung gegenüber EG-Beitritt"
"v04"	"1"	"Dafür"
"v04"	"2"	"Dagegen"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Österreichs derzeitiges Verhältnis zur EG"
"v05"	"1"	"Derzeit schon von EG abhängig"
"v05"	"2"	"Genügend Spielraum für eigene Entscheidungen"
"v05"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Was wiegt nach EG-Beitritt schwerer?"
"v06"	"1"	"Verlust an Spielraum für eigene Entscheidungen"
"v06"	"2"	"Möglichkeit, Entscheidungen der EG beeinflussen zu können"
"v06"	"3"	"W.N./K.A."
"v07"	"Variable Label"	"Kommt eine wirtschaftliche Krise?"
"v07"	"1"	"Krise kommt"
"v07"	"2"	"So schlecht wird es nicht werden"
"v07"	"3"	"W.N./K.A."
"v08"	"Variable Label"	"Wie würde Österreich mit Krise besser fertig werden?"
"v08"	"1"	"Wenn Österreich Mitglied der EG ist"
"v08"	"2"	"Wenn Österreich der EG fernbleibt"
"v08"	"3"	"W.N./K.A."
"v09"	"Variable Label"	"Österreichs Verhältnis zu Deutschland"
"v09"	"1"	"Wenn Österreich Mitglied der EG ist"
"v09"	"2"	"Wenn Österreich der EG fernbleibt"
"v09"	"3"	"W.N./K.A."
"v10a"	"Variable Label"	"Österreich fordert an Neutralität festhalten zu können"
"v10a"	"1"	"Auf diese Forderung verzichten"
"v10a"	"2"	"Auf EG-Beitritt verzichten"
"v10a"	"3"	"Weiß nicht"
"v10b"	"Variable Label"	"Österreich fordert weiterhin anonyme Sparkonten"
"v10b"	"1"	"Auf diese Forderung verzichten"
"v10b"	"2"	"Auf EG-Beitritt verzichten"
"v10b"	"3"	"Weiß nicht"
"v10c"	"Variable Label"	"Österreich fordert Aufrechterhaltung der Transitabkommen"
"v10c"	"1"	"Auf diese Forderung verzichten"
"v10c"	"2"	"Auf EG-Beitritt verzichten"
"v10c"	"3"	"Weiß nicht"
"v10d"	"Variable Label"	"Österreich fordert Erhalt des Schilling als Währung"
"v10d"	"1"	"Auf diese Forderung verzichten"
"v10d"	"2"	"Auf EG-Beitritt verzichten"
"v10d"	"3"	"Weiß nicht"
"v10e"	"Variable Label"	"Österreich fordert Verkaufsverbot von Grund an Ausländer"
"v10e"	"1"	"Auf diese Forderung verzichten"
"v10e"	"2"	"Auf EG-Beitritt verzichten"
"v10e"	"3"	"Weiß nicht"
"v10f"	"Variable Label"	"Österreich fordert Festhalten an Umweltgesetzen"
"v10f"	"1"	"Auf diese Forderung verzichten"
"v10f"	"2"	"Auf EG-Beitritt verzichten"
"v10f"	"3"	"Weiß nicht"
"v10g"	"Variable Label"	"Österreich fordert Nichtteilnahme an Verteidigungsbündnis"
"v10g"	"1"	"Auf diese Forderung verzichten"
"v10g"	"2"	"Auf EG-Beitritt verzichten"
"v10g"	"3"	"Weiß nicht"
"v10h"	"Variable Label"	"Österreich fordert Festhalten an Lebensmittelgesetzen"
"v10h"	"1"	"Auf diese Forderung verzichten"
"v10h"	"2"	"Auf EG-Beitritt verzichten"
"v10h"	"3"	"Weiß nicht"
"v11"	"Variable Label"	"Verhalten bei Volksabstimmung über EG-Beitritt"
"v11"	"1"	"Dafür"
"v11"	"2"	"Dagegen"
"v11"	"3"	"Würde nicht teilnehmen"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"Variable Label"	"Andere"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"Leitende Ang./Beamte"
"v13"	"4"	"Angestellte"
"v13"	"5"	"Beamte"
"v13"	"6"	"Rentner/Pensionisten"
"v13"	"7"	"Hausfrauen"
"v13"	"8"	"Selbständige"
"v13"	"9"	"Landwirte"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"Unter 20 Jahren"
"v15"	"2"	"20 bis 25 Jahre"
"v15"	"3"	"26 bis 35 Jahre"
"v15"	"4"	"36 bis 50 Jahre"
"v15"	"5"	"51 bis 65 Jahre"
"v15"	"6"	"Über 65 Jahre"
"v16"	"Variable Label"	"Bildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs-/Handelsschule"
"v16"	"4"	"Matura"
"v16"	"5"	"Abg.Hochschule"
"v17"	"Variable Label"	"Parteipräferenz"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"Andere"
"v17"	"7"	"Keine"
"v18a"	"Variable Label"	"Kronen-Zeitung"
"v18a"	"Variable Label"	"Nicht genannt"
"v18a"	"1"	"Genannt"
"v18b"	"Variable Label"	"Täglich Alles"
"v18b"	"Variable Label"	"Nicht genannt"
"v18b"	"1"	"Genannt"
"v18c"	"Variable Label"	"Kurier"
"v18c"	"Variable Label"	"Nicht genannt"
"v18c"	"1"	"Genannt"
"v18d"	"Variable Label"	"Presse"
"v18d"	"Variable Label"	"Nicht genannt"
"v18d"	"1"	"Genannt"
"v18e"	"Variable Label"	"SN"
"v18e"	"Variable Label"	"Nicht genannt"
"v18e"	"1"	"Genannt"
"v18f"	"Variable Label"	"Standard"
"v18f"	"Variable Label"	"Nicht genannt"
"v18f"	"1"	"Genannt"
"v18g"	"Variable Label"	"Kleine Zeitung"
"v18g"	"Variable Label"	"Nicht genannt"
"v18g"	"1"	"Genannt"
"v18h"	"Variable Label"	"Andere"
"v18h"	"Variable Label"	"Nicht genannt"
"v18h"	"1"	"Genannt"
"v18i"	"Variable Label"	"Keine"
"v18i"	"Variable Label"	"Nicht genannt"
"v18i"	"1"	"Genannt"
"v18j"	"Variable Label"	"K.A."
"v18j"	"Variable Label"	"Nicht genannt"
"v18j"	"1"	"Genannt"
"v1a0"	"Variable Label"	"W.N./K.A."
"v1a0"	"Variable Label"	"Nicht genannt"
"v1a0"	"1"	"Genannt"
"v1a1"	"Variable Label"	"Niemand"
"v1a1"	"Variable Label"	"Nicht genannt"
"v1a1"	"1"	"Genannt"
"v1a2"	"Variable Label"	"Andere"
"v1a2"	"Variable Label"	"Nicht genannt"
"v1a2"	"1"	"Genannt"
"v1a3"	"Variable Label"	"Ausserwinkler"
"v1a3"	"Variable Label"	"Nicht genannt"
"v1a3"	"1"	"Genannt"
"v1a4"	"Variable Label"	"Busek"
"v1a4"	"Variable Label"	"Nicht genannt"
"v1a4"	"1"	"Genannt"
"v1a5"	"Variable Label"	"Cap"
"v1a5"	"Variable Label"	"Nicht genannt"
"v1a5"	"1"	"Genannt"
"v1a6"	"Variable Label"	"Dohnal"
"v1a6"	"Variable Label"	"Nicht genannt"
"v1a6"	"1"	"Genannt"
"v1a7"	"Variable Label"	"Ederer"
"v1a7"	"Variable Label"	"Nicht genannt"
"v1a7"	"1"	"Genannt"
"v1a8"	"Variable Label"	"Fasslabend"
"v1a8"	"Variable Label"	"Nicht genannt"
"v1a8"	"1"	"Genannt"
"v1a9"	"Variable Label"	"Feldgrill-Zankl"
"v1a9"	"Variable Label"	"Nicht genannt"
"v1a9"	"1"	"Genannt"
"v1ami"	"Variable Label"	"Fischer"
"v1ami"	"Variable Label"	"Nicht genannt"
"v1ami"	"1"	"Genannt"
"v1apl"	"Variable Label"	"Fischler"
"v1apl"	"Variable Label"	"Nicht genannt"
"v1apl"	"1"	"Genannt"
"v1b0"	"Variable Label"	"Görg"
"v1b0"	"Variable Label"	"Nicht genannt"
"v1b0"	"1"	"Genannt"
"v1b1"	"Variable Label"	"Gugerbauer"
"v1b1"	"Variable Label"	"Nicht genannt"
"v1b1"	"1"	"Genannt"
"v1b2"	"Variable Label"	"Haider"
"v1b2"	"Variable Label"	"Nicht genannt"
"v1b2"	"1"	"Genannt"
"v1b3"	"Variable Label"	"Hesoun"
"v1b3"	"Variable Label"	"Nicht genannt"
"v1b3"	"1"	"Genannt"
"v1b4"	"Variable Label"	"Katschthaler"
"v1b4"	"Variable Label"	"Nicht genannt"
"v1b4"	"1"	"Genannt"
"v1b5"	"Variable Label"	"Kirchschläger"
"v1b5"	"Variable Label"	"Nicht genannt"
"v1b5"	"1"	"Genannt"
"v1b6"	"Variable Label"	"Klestil"
"v1b6"	"Variable Label"	"Nicht genannt"
"v1b6"	"1"	"Genannt"
"v1b7"	"Variable Label"	"Klima"
"v1b7"	"Variable Label"	"Nicht genannt"
"v1b7"	"1"	"Genannt"
"v1b8"	"Variable Label"	"Kostelka"
"v1b8"	"Variable Label"	"Nicht genannt"
"v1b8"	"1"	"Genannt"
"v1b9"	"Variable Label"	"Krainer"
"v1b9"	"Variable Label"	"Nicht genannt"
"v1b9"	"1"	"Genannt"
"v1bmi"	"Variable Label"	"Lacina"
"v1bmi"	"Variable Label"	"Nicht genannt"
"v1bmi"	"1"	"Genannt"
"v1bpl"	"Variable Label"	"Löschnak"
"v1bpl"	"Variable Label"	"Nicht genannt"
"v1bpl"	"1"	"Genannt"
"v1c0"	"Variable Label"	"Maderthaner"
"v1c0"	"Variable Label"	"Nicht genannt"
"v1c0"	"1"	"Genannt"
"v1c1"	"Variable Label"	"Mautner-Markhof"
"v1c1"	"Variable Label"	"Nicht genannt"
"v1c1"	"1"	"Genannt"
"v1c2"	"Variable Label"	"Michalek"
"v1c2"	"Variable Label"	"Nicht genannt"
"v1c2"	"1"	"Genannt"
"v1c3"	"Variable Label"	"Mock"
"v1c3"	"Variable Label"	"Nicht genannt"
"v1c3"	"1"	"Genannt"
"v1c4"	"Variable Label"	"Partl"
"v1c4"	"Variable Label"	"Nicht genannt"
"v1c4"	"1"	"Genannt"
"v1c5"	"Variable Label"	"Petrovic"
"v1c5"	"Variable Label"	"Nicht genannt"
"v1c5"	"1"	"Genannt"
"v1c6"	"Variable Label"	"Pilz"
"v1c6"	"Variable Label"	"Nicht genannt"
"v1c6"	"1"	"Genannt"
"v1c7"	"Variable Label"	"Pröll"
"v1c7"	"Variable Label"	"Nicht genannt"
"v1c7"	"1"	"Genannt"
"v1c8"	"Variable Label"	"Purtscher"
"v1c8"	"Variable Label"	"Nicht genannt"
"v1c8"	"1"	"Genannt"
"v1c9"	"Variable Label"	"Rauch-Kallat"
"v1c9"	"Variable Label"	"Nicht genannt"
"v1c9"	"1"	"Genannt"
"v1cmi"	"Variable Label"	"Ratzenböck"
"v1cmi"	"Variable Label"	"Nicht genannt"
"v1cmi"	"1"	"Genannt"
"v1cpl"	"Variable Label"	"Rader"
"v1cpl"	"Variable Label"	"Nicht genannt"
"v1cpl"	"1"	"Genannt"
"v1d0"	"Variable Label"	"Schaumayer"
"v1d0"	"Variable Label"	"Nicht genannt"
"v1d0"	"1"	"Genannt"
"v1d1"	"Variable Label"	"Schmidt"
"v1d1"	"Variable Label"	"Nicht genannt"
"v1d1"	"1"	"Genannt"
"v1d2"	"Variable Label"	"Scholten"
"v1d2"	"Variable Label"	"Nicht genannt"
"v1d2"	"1"	"Genannt"
"v1d3"	"Variable Label"	"Schüller"
"v1d3"	"Variable Label"	"Nicht genannt"
"v1d3"	"1"	"Genannt"
"v1d4"	"Variable Label"	"Schüssl"
"v1d4"	"Variable Label"	"Nicht genannt"
"v1d4"	"1"	"Genannt"
"v1d5"	"Variable Label"	"Streicher"
"v1d5"	"Variable Label"	"Nicht genannt"
"v1d5"	"1"	"Genannt"
"v1d6"	"Variable Label"	"Verzetnitsch"
"v1d6"	"Variable Label"	"Nicht genannt"
"v1d6"	"1"	"Genannt"
"v1d7"	"Variable Label"	"Voggenhuber"
"v1d7"	"Variable Label"	"Nicht genannt"
"v1d7"	"1"	"Genannt"
"v1d8"	"Variable Label"	"Vogler"
"v1d8"	"Variable Label"	"Nicht genannt"
"v1d8"	"1"	"Genannt"
"v1d9"	"Variable Label"	"Vranitzky"
"v1d9"	"Variable Label"	"Nicht genannt"
"v1d9"	"1"	"Genannt"
"v1dmi"	"Variable Label"	"Zernatto"
"v1dmi"	"Variable Label"	"Nicht genannt"
"v1dmi"	"1"	"Genannt"
"v1dpl"	"Variable Label"	"Zilk"
"v1dpl"	"Variable Label"	"Nicht genannt"
"v1dpl"	"1"	"Genannt"
"v3a"	"Variable Label"	"Informationen aus Fernsehen/Radio"
"v3a"	"Variable Label"	"Nicht genannt"
"v3a"	"1"	"Genannt"
"v3b"	"Variable Label"	"Informationen aus Tageszeitungen"
"v3b"	"Variable Label"	"Nicht genannt"
"v3b"	"1"	"Genannt"
"v3c"	"Variable Label"	"Informationen aus Gesprächen mit Verwandten/Bekannten"
"v3c"	"Variable Label"	"Nicht genannt"
"v3c"	"1"	"Genannt"
"v3d"	"Variable Label"	"Andere Informationsquellen"
"v3d"	"Variable Label"	"Nicht genannt"
"v3d"	"1"	"Genannt"
"v3e"	"Variable Label"	"W.N./K.A."
"v3e"	"Variable Label"	"Nicht genannt"
"v3e"	"1"	"Genannt"
"version"	"Variable Label"	"AUSSDA archive version"
