variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"gesamt"	"Variable Label"	"<keine>"
"gesamt"	"1"	"Gesamt"
"gewicht"	"Variable Label"	"<keine>"
"v1"	"Variable Label"	"Hat Bildung der ÖVP/FPÖ-Regierung dem Willen der Wähler entsprochen?"
"v1"	"1"	"die Wähler wollten mehrheitlich eine andere Regierung"
"v1"	"2"	"hat dem Willen der Wähler entsprochen"
"v1"	"3"	"W.N./K.A."
"v10"	"Variable Label"	"Wird die FPÖ bei den nächsten Nationalratswahlen verlieren?"
"v10"	"1"	"ja"
"v10"	"2"	"nein"
"v10"	"3"	"W.N./.K.A."
"v11"	"Variable Label"	"Zufriedenheit mit der derzeitigen ÖVP/FPÖ-Regierung"
"v11"	"1"	"sehr zufrieden"
"v11"	"2"	"zufrieden"
"v11"	"3"	"nicht zufrieden"
"v11"	"4"	"W.N./K.A."
"v12"	"Variable Label"	"Entwicklung der Dinge im Allgemeinen seit der ÖVP/FPÖ-Regierung"
"v12"	"1"	"zum Besseren"
"v12"	"2"	"gleichgeblieben"
"v12"	"3"	"zum Schlechteren"
"v12"	"4"	"W.N./K.A."
"v13"	"Variable Label"	"Entwicklung des Ansehens Österreichs in der Welt seit der ÖVP/FPÖ-Regierung"
"v13"	"1"	"gestiegen"
"v13"	"2"	"gleichgeblieben"
"v13"	"3"	"gesunken"
"v13"	"4"	"W.N./K.A."
"v14"	"Variable Label"	"Entwicklung des politischen Klimas seit der ÖVP/FPÖ-Regierung"
"v14"	"1"	"besser geworden"
"v14"	"2"	"gleichgeblieben"
"v14"	"3"	"schlechter geworden"
"v14"	"4"	"W.N./K.A."
"v15"	"Variable Label"	"Stimmen Sie dieser Meinung..."
"v15"	"1"	"voll zu"
"v15"	"2"	"eher zu"
"v15"	"3"	"eher nicht zu"
"v15"	"4"	"gar nicht zu"
"v15"	"5"	"W.N./K.A."
"v16"	"Variable Label"	"Kann man sich in Österreich wegen der ÖVP/FPÖ-Regierungspolitik nicht mehr wohlfühlen?"
"v16"	"1"	"ja"
"v16"	"2"	"nein"
"v16"	"3"	"W.N./K.A."
"v17"	"Variable Label"	"Könnte eine andere Regierung bewirken, dass man sich in Österreich wieder wohlfühlen kann?"
"v17"	"1"	"ja"
"v17"	"2"	"nein"
"v17"	"3"	"W.N./K.A."
"v18"	"Variable Label"	"Ist die Erhöhung der Bundesheerausgaben notwendig?"
"v18"	"1"	"ja"
"v18"	"2"	"nein"
"v18"	"3"	"W.N./K.A."
"v19"	"Variable Label"	"Sollen Abfertigungen in Hinkunft in Pensionszuschüsse umgewandelt werden?"
"v19"	"1"	"dafür"
"v19"	"2"	"dagegen"
"v19"	"3"	"W.N./K.A."
"v20a"	"Variable Label"	"der erfolgreichen Selbständigen"
"v20a"	"1"	"ÖVP"
"v20a"	"2"	"FPÖ"
"v20a"	"3"	"SPÖ"
"v20a"	"4"	"GAL"
"v20a"	"5"	"Keine"
"v20a"	"6"	"W.N./K.A."
"v20b"	"Variable Label"	"der Leute mit Besitz an Grund und Boden"
"v20b"	"1"	"ÖVP"
"v20b"	"2"	"FPÖ"
"v20b"	"3"	"SPÖ"
"v20b"	"4"	"GAL"
"v20b"	"5"	"Keine"
"v20b"	"6"	"W.N./K.A."
"v20c"	"Variable Label"	"der pragmatisierten Beamten"
"v20c"	"1"	"ÖVP"
"v20c"	"2"	"FPÖ"
"v20c"	"3"	"SPÖ"
"v20c"	"4"	"GAL"
"v20c"	"5"	"Keine"
"v20c"	"6"	"W.N./K.A."
"v20d"	"Variable Label"	"der Konsumenten"
"v20d"	"1"	"ÖVP"
"v20d"	"2"	"FPÖ"
"v20d"	"3"	"SPÖ"
"v20d"	"4"	"GAL"
"v20d"	"5"	"Keine"
"v20d"	"6"	"W.N./K.A."
"v20e"	"Variable Label"	"der Erben von Vermögen und Besitz"
"v20e"	"1"	"ÖVP"
"v20e"	"2"	"FPÖ"
"v20e"	"3"	"SPÖ"
"v20e"	"4"	"GAL"
"v20e"	"5"	"Keine"
"v20e"	"6"	"W.N./K.A."
"v20f"	"Variable Label"	"der leitenden Angestellten"
"v20f"	"1"	"ÖVP"
"v20f"	"2"	"FPÖ"
"v20f"	"3"	"SPÖ"
"v20f"	"4"	"GAL"
"v20f"	"5"	"Keine"
"v20f"	"6"	"W.N./K.A."
"v20g"	"Variable Label"	"der Facharbeiter"
"v20g"	"1"	"ÖVP"
"v20g"	"2"	"FPÖ"
"v20g"	"3"	"SPÖ"
"v20g"	"4"	"GAL"
"v20g"	"5"	"Keine"
"v20g"	"6"	"W.N./K.A."
"v20h"	"Variable Label"	"der Studenten"
"v20h"	"1"	"ÖVP"
"v20h"	"2"	"FPÖ"
"v20h"	"3"	"SPÖ"
"v20h"	"4"	"GAL"
"v20h"	"5"	"Keine"
"v20h"	"6"	"W.N./K.A."
"v20i"	"Variable Label"	"der Frauen"
"v20i"	"1"	"ÖVP"
"v20i"	"2"	"FPÖ"
"v20i"	"3"	"SPÖ"
"v20i"	"4"	"GAL"
"v20i"	"5"	"Keine"
"v20i"	"6"	"W.N./K.A."
"v20j"	"Variable Label"	"der Autofahrer"
"v20j"	"1"	"ÖVP"
"v20j"	"2"	"FPÖ"
"v20j"	"3"	"SPÖ"
"v20j"	"4"	"GAL"
"v20j"	"5"	"Keine"
"v20j"	"6"	"W.N./K.A."
"v20k"	"Variable Label"	"der Landwirte"
"v20k"	"1"	"ÖVP"
"v20k"	"2"	"FPÖ"
"v20k"	"3"	"SPÖ"
"v20k"	"4"	"GAL"
"v20k"	"5"	"Keine"
"v20k"	"6"	"W.N./K.A."
"v21"	"Variable Label"	"Geschlecht"
"v21"	"1"	"männlich"
"v21"	"2"	"weiblich"
"v22"	"Variable Label"	"Beruf"
"v22"	"1"	"Hilfsarbeiter"
"v22"	"2"	"Facharbeiter"
"v22"	"3"	"leit. Angestellter od. leit. Beamter"
"v22"	"4"	"Angestellter"
"v22"	"5"	"Beamter"
"v22"	"6"	"Rentner od. Pensionist"
"v22"	"7"	"Hausfrau"
"v22"	"8"	"Selbständiger"
"v22"	"9"	"Landwirt"
"v22"	"10"	"Andere"
"v23"	"Variable Label"	"Alter"
"v23"	"1"	"unter 20 Jahren"
"v23"	"2"	"20-25 Jahre"
"v23"	"3"	"26-35 Jahre"
"v23"	"4"	"36-50 Jahre"
"v23"	"5"	"51-65 Jahre"
"v23"	"6"	"über 65 Jahre"
"v24"	"Variable Label"	"Schulbildung"
"v24"	"1"	"Volksschule"
"v24"	"2"	"Hauptschule"
"v24"	"3"	"Berufs- od. Handelsschule"
"v24"	"4"	"Mittelschule"
"v24"	"5"	"abgeschl. Hochschule"
"v25"	"Variable Label"	"Aktuelle Parteipräferenz"
"v25"	"1"	"FPÖ"
"v25"	"2"	"KPÖ"
"v25"	"3"	"ÖVP"
"v25"	"4"	"SPÖ"
"v25"	"5"	"GAL"
"v25"	"6"	"LIF"
"v25"	"7"	"Keine"
"v26"	"Variable Label"	"Parteipräferenz früher"
"v26"	"1"	"FPÖ"
"v26"	"2"	"KPÖ"
"v26"	"3"	"ÖVP"
"v26"	"4"	"SPÖ"
"v26"	"5"	"GAL"
"v26"	"6"	"LIF"
"v26"	"7"	"Keine"
"v27"	"Variable Label"	"Bundesland"
"v27"	"1"	"Wien"
"v27"	"2"	"Burgenland"
"v27"	"3"	"Niederösterreich"
"v27"	"4"	"Oberösterreich"
"v27"	"5"	"Salzburg"
"v27"	"6"	"Tirol"
"v27"	"7"	"Vorarlberg"
"v27"	"8"	"Steiermark"
"v27"	"9"	"Kärnten"
"v2a"	"Variable Label"	"Privatisierung der Bundesforste und Verkauf von Wald- u. Seegrundstücken"
"v2a"	"1"	"bin dafür"
"v2a"	"2"	"bin dagegen"
"v2a"	"3"	"ist mir egal"
"v2a"	"4"	"W.N./K.A."
"v2b"	"Variable Label"	"Budgetsanierung mit Ziel eines Nulldefizits bis zum Jahr 2002"
"v2b"	"1"	"bin dafür"
"v2b"	"2"	"bin dagegen"
"v2b"	"3"	"ist mir egal"
"v2b"	"4"	"W.N./K.A."
"v2c"	"Variable Label"	"Unterstützung der Osterweiterung der Europäischen Union"
"v2c"	"1"	"bin dafür"
"v2c"	"2"	"bin dagegen"
"v2c"	"3"	"ist mir egal"
"v2c"	"4"	"W.N./K.A."
"v2d"	"Variable Label"	"Aktionen gegen Kernkraftwerke in den Oststaaten"
"v2d"	"1"	"bin dafür"
"v2d"	"2"	"bin dagegen"
"v2d"	"3"	"ist mir egal"
"v2d"	"4"	"W.N./K.A."
"v2e"	"Variable Label"	"Abschaffung des Neutralitätsgesetzes"
"v2e"	"1"	"bin dafür"
"v2e"	"2"	"bin dagegen"
"v2e"	"3"	"ist mir egal"
"v2e"	"4"	"W.N./K.A."
"v3"	"Variable Label"	"Will die Regierung die Sozialpartnerschaft  stärken oder schwächen?"
"v3"	"1"	"Die Regierung will die Sozialpartnerschaft stärken"
"v3"	"2"	"Die Regierung will die Sozialpartnerschaft schwächen"
"v3"	"3"	"Weder noch"
"v3"	"4"	"W.N./K.A."
"v4"	"Variable Label"	"Könnte Ihre berufliche Sicherheit durch die Privatisierungspolitik der Regierung gefährdet werden?"
"v4"	"1"	"ja"
"v4"	"2"	"nein"
"v4"	"3"	"W.N./K.A."
"v5"	"Variable Label"	"Könnte die Versorgung im Krankheitsfall gefährdet werden?"
"v5"	"1"	"ja"
"v5"	"2"	"nein"
"v5"	"3"	"W.N./K.A."
"v6"	"Variable Label"	"Wird sich der Unternehmerflügel der FPÖ bei der Privatisierung bereichern?"
"v6"	"1"	"Der Unternehmerflügel wird sich sicher bereichern"
"v6"	"2"	"Der Unternehmerflügel wird sich wahrscheinlich bereichern"
"v6"	"3"	"Der Unternehmerflügel wird sich sicher nicht bereichern"
"v6"	"4"	"W.N./K.A."
"v7a"	"Variable Label"	"Vor den Wahlen versprechen manche Politiker Steuersenkungen, nach den Wahlen kommt dann das nächste Sparpaket"
"v7a"	"1"	"stimmt"
"v7a"	"2"	"stimmt nicht"
"v7a"	"3"	"W.N./K.A."
"v7b"	"Variable Label"	"Ich denke, dass ich von den Steuersenkungen profitieren werde"
"v7b"	"1"	"stimmt"
"v7b"	"2"	"stimmt nicht"
"v7b"	"3"	"W.N./K.A."
"v7c"	"Variable Label"	"Wenn Steuern gesenkt werden, muss der Staat auch wichtige Staatsausgaben kürzen"
"v7c"	"1"	"stimmt"
"v7c"	"2"	"stimmt nicht"
"v7c"	"3"	"W.N./K.A."
"v8a"	"Variable Label"	"Weil Dr. Haider sein Wahlversprechen erfüllen will"
"v8a"	"1"	"stimmt"
"v8a"	"2"	"stimmt nicht"
"v8a"	"3"	"W.N./K.A."
"v8a"	"4"	"ich kenne mich nicht aus"
"v8b"	"Variable Label"	"Damit die Österreicher mehr Kinder in die Welt setzen"
"v8b"	"1"	"stimmt"
"v8b"	"2"	"stimmt nicht"
"v8b"	"3"	"W.N./K.A."
"v8b"	"4"	"ich kenne mich nicht aus"
"v8c"	"Variable Label"	"Weil man die Frauen vom Arbeitsplatz wieder zurück in den Haushalt bringen will"
"v8c"	"1"	"stimmt"
"v8c"	"2"	"stimmt nicht"
"v8c"	"3"	"W.N./K.A."
"v8c"	"4"	"ich kenne mich nicht aus"
"v8d"	"Variable Label"	"Weil man kinderreiche Familien unterstützen will"
"v8d"	"1"	"stimmt"
"v8d"	"2"	"stimmt nicht"
"v8d"	"3"	"W.N./K.A."
"v8d"	"4"	"ich kenne mich nicht aus"
"v9"	"Variable Label"	"Wird die FPÖ bei den Wiener Gemeinderatswahlen verlieren?"
"v9"	"1"	"ja"
"v9"	"2"	"nein"
"v9"	"3"	"W.N./.K.A."
"version"	"Variable Label"	"AUSSDA archive version"
