variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"28.11.- 1.12.1996"
"datum"	"2"	"2.12.- 4.12.1996"
"datum"	"3"	"5.12.- 8.12.1996"
"datum"	"4"	"9.12.-11.12.1996"
"datum"	"5"	"12.12.-15.12.1996"
"datum"	"6"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v03"	"Variable Label"	"Einkommenskürzungen infolge neuer Politikerbezüge"
"v03"	"1"	"sehr wahrscheinlich"
"v03"	"2"	"weniger wahrscheinlich"
"v03"	"3"	"unwahrscheinlich"
"v03"	"4"	"W.N./K.A."
"v04"	"Variable Label"	"Von Einkommenskürzungen betroffen?"
"v04"	"1"	"möglich ist es schon"
"v04"	"2"	"halte ich für ausgeschlossen"
"v04"	"3"	"W.N./K.A."
"v05"	"Variable Label"	"Bereitschaft für grünen Strom mehr zu zahlen"
"v05"	"1"	"ja"
"v05"	"2"	"nein"
"v05"	"3"	"W.N./K.A."
"v06"	"Variable Label"	"Maximaler Preis für grünen Strom"
"v06"	"1"	"öS 2,00"
"v06"	"2"	"bis öS 2,50"
"v06"	"3"	"bis öS 3,00"
"v06"	"4"	"bis öS 3,50"
"v06"	"5"	"bis öS 4,00"
"v06"	"6"	"mehr als öS 4,00"
"v06"	"7"	"W.N./K.A."
"v08"	"Variable Label"	"Image der Sozialpartnerschaft"
"v08"	"1"	"vorteilhaft"
"v08"	"2"	"nachteilig"
"v08"	"3"	"weder noch"
"v08"	"4"	"W.N./K.A."
"v09"	"Variable Label"	"Zukunft österreichischer Entwicklungshilfe"
"v09"	"1"	"im bisherigen Umfang leisten"
"v09"	"2"	"auf das NIveau der skandinavischen Staaten erhöhen"
"v09"	"3"	"reduzieren"
"v09"	"4"	"gänzlich einstellen"
"v09"	"5"	"W.N./K.A."
"v10"	"Variable Label"	"Aufgabe des Parlaments"
"v10"	"1"	"weitermachen wie bisher"
"v10"	"2"	"Reformen beschließen"
"v10"	"3"	"weniger Gesetze beschließen"
"v10"	"4"	"W.N./K.A."
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitende Ang./Beamte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Selbständige"
"v12"	"9"	"Landwirte"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Schulbildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg. Hochschule"
"v16"	"Variable Label"	"Parteipräferenz aktuell"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"LIF"
"v16"	"7"	"Keine"
"v17"	"Variable Label"	"Parteipräferenz früher"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"LIF"
"v17"	"7"	"Keine"
"v18a"	"Variable Label"	"Kronen Zeitung"
"v18a"	"Variable Label"	"Nicht genannt"
"v18a"	"1"	"Genannt"
"v18b"	"Variable Label"	"Täglich Alles"
"v18b"	"Variable Label"	"Nicht genannt"
"v18b"	"1"	"Genannt"
"v18c"	"Variable Label"	"Kurier"
"v18c"	"Variable Label"	"Nicht genannt"
"v18c"	"1"	"Genannt"
"v18d"	"Variable Label"	"Presse"
"v18d"	"Variable Label"	"Nicht genannt"
"v18d"	"1"	"Genannt"
"v18e"	"Variable Label"	"SN"
"v18e"	"Variable Label"	"Nicht genannt"
"v18e"	"1"	"Genannt"
"v18f"	"Variable Label"	"Standard"
"v18f"	"Variable Label"	"Nicht genannt"
"v18f"	"1"	"Genannt"
"v18g"	"Variable Label"	"Kleine Zeitung"
"v18g"	"Variable Label"	"Nicht genannt"
"v18g"	"1"	"Genannt"
"v18h"	"Variable Label"	"Andere"
"v18h"	"Variable Label"	"Nicht genannt"
"v18h"	"1"	"Genannt"
"v18i"	"Variable Label"	"Keine"
"v18i"	"Variable Label"	"Nicht genannt"
"v18i"	"1"	"Genannt"
"v18j"	"Variable Label"	"K.A."
"v18j"	"Variable Label"	"Nicht genannt"
"v18j"	"1"	"Genannt"
"v1a"	"Variable Label"	"Militärische Bedrohung"
"v1a"	"1"	"sehr"
"v1a"	"2"	"etwas"
"v1a"	"3"	"gar nicht"
"v1a"	"4"	"W.N./K.A."
"v1b"	"Variable Label"	"Ostmafia"
"v1b"	"1"	"sehr"
"v1b"	"2"	"etwas"
"v1b"	"3"	"gar nicht"
"v1b"	"4"	"W.N./K.A."
"v1c"	"Variable Label"	"Verlagerung von Betrieben"
"v1c"	"1"	"sehr"
"v1c"	"2"	"etwas"
"v1c"	"3"	"gar nicht"
"v1c"	"4"	"W.N./K.A."
"v1d"	"Variable Label"	"Grenznahe Kernkraftwerke"
"v1d"	"1"	"sehr"
"v1d"	"2"	"etwas"
"v1d"	"3"	"gar nicht"
"v1d"	"4"	"W.N./K.A."
"v1e"	"Variable Label"	"Kriminaltourismus"
"v1e"	"1"	"sehr"
"v1e"	"2"	"etwas"
"v1e"	"3"	"gar nicht"
"v1e"	"4"	"W.N./K.A."
"v1f"	"Variable Label"	"Zuwanderung von Arbeitskräften"
"v1f"	"1"	"sehr"
"v1f"	"2"	"etwas"
"v1f"	"3"	"gar nicht"
"v1f"	"4"	"W.N./K.A."
"v2a"	"Variable Label"	"Ozonloch"
"v2a"	"1"	"große Gefahr"
"v2a"	"2"	"geringe Gefahr"
"v2a"	"3"	"keine Gefahr"
"v2a"	"4"	"W.N./K.A."
"v2b"	"Variable Label"	"Waldsterben"
"v2b"	"1"	"große Gefahr"
"v2b"	"2"	"geringe Gefahr"
"v2b"	"3"	"keine Gefahr"
"v2b"	"4"	"W.N./K.A."
"v2c"	"Variable Label"	"Arbeitslosigkeit"
"v2c"	"1"	"große Gefahr"
"v2c"	"2"	"geringe Gefahr"
"v2c"	"3"	"keine Gefahr"
"v2c"	"4"	"W.N./K.A."
"v2d"	"Variable Label"	"Staubecken im Hochgebirge"
"v2d"	"1"	"große Gefahr"
"v2d"	"2"	"geringe Gefahr"
"v2d"	"3"	"keine Gefahr"
"v2d"	"4"	"W.N./K.A."
"v2e"	"Variable Label"	"Hochspannungsleitungen"
"v2e"	"1"	"große Gefahr"
"v2e"	"2"	"geringe Gefahr"
"v2e"	"3"	"keine Gefahr"
"v2e"	"4"	"W.N./K.A."
"v2f"	"Variable Label"	"Kriminalität"
"v2f"	"1"	"große Gefahr"
"v2f"	"2"	"geringe Gefahr"
"v2f"	"3"	"keine Gefahr"
"v2f"	"4"	"W.N./K.A."
"v2g"	"Variable Label"	"Grenznahe Kernkraftwerke"
"v2g"	"1"	"große Gefahr"
"v2g"	"2"	"geringe Gefahr"
"v2g"	"3"	"keine Gefahr"
"v2g"	"4"	"W.N./K.A."
"v2h"	"Variable Label"	"Gentechnologisch veränderte Lebensmittel"
"v2h"	"1"	"große Gefahr"
"v2h"	"2"	"geringe Gefahr"
"v2h"	"3"	"keine Gefahr"
"v2h"	"4"	"W.N./K.A."
"v2i"	"Variable Label"	"Streiks"
"v2i"	"1"	"große Gefahr"
"v2i"	"2"	"geringe Gefahr"
"v2i"	"3"	"keine Gefahr"
"v2i"	"4"	"W.N./K.A."
"v2j"	"Variable Label"	"Klimaveränderung"
"v2j"	"1"	"große Gefahr"
"v2j"	"2"	"geringe Gefahr"
"v2j"	"3"	"keine Gefahr"
"v2j"	"4"	"W.N./K.A."
"v7a"	"Variable Label"	"Haider soll in Opposition bleiben"
"v7a"	"1"	"stimme zu"
"v7a"	"2"	"lehne ab"
"v7a"	"3"	"W.N./K.A."
"v7b"	"Variable Label"	"Haider soll Bundeskanzler werden"
"v7b"	"1"	"stimme zu"
"v7b"	"2"	"lehne ab"
"v7b"	"3"	"W.N./K.A."
"version"	"Variable Label"	"AUSSDA archive version"
