variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"16.6.-19.6.1994"
"datum"	"2"	"20.6.-22.6.1994"
"datum"	"3"	"23.6.-26.6.1994"
"datum"	"4"	"27.6.-29.6.1994"
"datum"	"5"	"30.6.- 4.7.1994"
"datum"	"6"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Zufriedenheit mit Abstimmungsergebnis"
"v01"	"1"	"sehr zufrieden"
"v01"	"2"	"eher schon zufrieden"
"v01"	"3"	"eher nicht zufrieden"
"v01"	"4"	"gar nicht zufrieden"
"v01"	"5"	"weiß nicht"
"v05"	"Variable Label"	"Bietet EU-Mitgliedschaft Schutz vor Rußland?"
"v05"	"1"	"Großen Schutz"
"v05"	"2"	"Geringen Schutz"
"v05"	"3"	"So gut wie keinen Schutz"
"v05"	"4"	"Von Rußland ist keine Bedrohung zu erwarten"
"v05"	"5"	"Weiß nicht"
"v06"	"Variable Label"	"Wahrscheinlichkeit in Konflikte gezogen zu werden"
"v06"	"1"	"sehr wahrscheinlich"
"v06"	"2"	"eher schon wahrscheinlich"
"v06"	"3"	"eher nicht wahrscheinlich"
"v06"	"4"	"gar nicht wahrscheinlich"
"v06"	"5"	"weiß nicht"
"v07"	"Variable Label"	"Gemeinsam mit Skandinavien höhere Sozial-u.Umweltstandards?"
"v07"	"1"	"Glaube ich sehr"
"v07"	"2"	"Glaube ich eher schon"
"v07"	"3"	"Glaube ich eher nicht"
"v07"	"4"	"Glaube ich gar nicht"
"v07"	"5"	"Weiß nicht"
"v08"	"Variable Label"	"Wann hat sich Abstimmungsverhalten entschieden?"
"v08"	"1"	"Vor Beginn der Verhandlungen"
"v08"	"2"	"Nach Abschluß der Verhandlungen"
"v08"	"3"	"Erst in letzter Woche vor Abstimmung"
"v08"	"4"	"Habe an Volksabstimmung nicht teilgenommen"
"v08"	"5"	"Keine Angabe"
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Beruf"
"v10"	"Variable Label"	"Andere"
"v10"	"1"	"Hilfsarbeiter"
"v10"	"2"	"Facharbeiter"
"v10"	"3"	"Leitende Ang./Beamte"
"v10"	"4"	"Angestellte"
"v10"	"5"	"Beamte"
"v10"	"6"	"Rentner/Pensionisten"
"v10"	"7"	"Hausfrauen"
"v10"	"8"	"Selbständige"
"v10"	"9"	"Landwirte"
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Burgenland"
"v11"	"3"	"Niederösterreich"
"v11"	"4"	"Oberösterreich"
"v11"	"5"	"Salzburg"
"v11"	"6"	"Tirol"
"v11"	"7"	"Vorarlberg"
"v11"	"8"	"Steiermark"
"v11"	"9"	"Kärnten"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"Unter 20 Jahren"
"v12"	"2"	"20 bis 25 Jahre"
"v12"	"3"	"26 bis 35 Jahre"
"v12"	"4"	"36 bis 50 Jahre"
"v12"	"5"	"51 bis 65 Jahre"
"v12"	"6"	"Über 65 Jahre"
"v13"	"Variable Label"	"Schulbildung"
"v13"	"1"	"Volksschule"
"v13"	"2"	"Hauptschule"
"v13"	"3"	"Berufs-/Handelsschule"
"v13"	"4"	"Matura"
"v13"	"5"	"Abg.Hochschule"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"FPÖ"
"v14"	"2"	"KPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"SPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v15a"	"Variable Label"	"Kronen-Zeitung"
"v15a"	"Variable Label"	"Nicht genannt"
"v15a"	"1"	"Genannt"
"v15b"	"Variable Label"	"Täglich-Alles"
"v15b"	"Variable Label"	"Nicht genannt"
"v15b"	"1"	"Genannt"
"v15c"	"Variable Label"	"Kurier"
"v15c"	"Variable Label"	"Nicht genannt"
"v15c"	"1"	"Genannt"
"v15d"	"Variable Label"	"Presse"
"v15d"	"Variable Label"	"Nicht genannt"
"v15d"	"1"	"Genannt"
"v15e"	"Variable Label"	"SN"
"v15e"	"Variable Label"	"Nicht genannt"
"v15e"	"1"	"Genannt"
"v15f"	"Variable Label"	"Standard"
"v15f"	"Variable Label"	"Nicht genannt"
"v15f"	"1"	"Genannt"
"v15g"	"Variable Label"	"Kleine-Zeitung"
"v15g"	"Variable Label"	"Nicht genannt"
"v15g"	"1"	"Genannt"
"v15h"	"Variable Label"	"Andere"
"v15h"	"Variable Label"	"Nicht genannt"
"v15h"	"1"	"Genannt"
"v15i"	"Variable Label"	"Keine"
"v15i"	"Variable Label"	"Nicht genannt"
"v15i"	"1"	"Genannt"
"v15j"	"Variable Label"	"K.A."
"v15j"	"Variable Label"	"Nicht genannt"
"v15j"	"1"	"Genannt"
"v2a"	"Variable Label"	"EU-Befürworter waren glaubwürdiger als EU-Gegner"
"v2a"	"1"	"voll"
"v2a"	"2"	"eher schon"
"v2a"	"3"	"eher nicht"
"v2a"	"4"	"gar nicht"
"v2a"	"5"	"weiß nicht"
"v2b"	"Variable Label"	"EU-Gegner konnten sich kein Gehör verschaffen"
"v2b"	"1"	"voll"
"v2b"	"2"	"eher schon"
"v2b"	"3"	"eher nicht"
"v2b"	"4"	"gar nicht"
"v2b"	"5"	"weiß nicht"
"v2c"	"Variable Label"	"Österreicher waren von Vorteilen durch EU überzeugt"
"v2c"	"1"	"voll"
"v2c"	"2"	"eher schon"
"v2c"	"3"	"eher nicht"
"v2c"	"4"	"gar nicht"
"v2c"	"5"	"weiß nicht"
"v2d"	"Variable Label"	"Manchen wollten sich von Haider nicht vereinnahmen lassen"
"v2d"	"1"	"voll"
"v2d"	"2"	"eher schon"
"v2d"	"3"	"eher nicht"
"v2d"	"4"	"gar nicht"
"v2d"	"5"	"weiß nicht"
"v3a"	"Variable Label"	"Dr.Alois Mock"
"v3a"	"1"	"sehr überzeugend"
"v3a"	"2"	"eher überzeugend"
"v3a"	"3"	"weder noch"
"v3a"	"4"	"eher abschreckend"
"v3a"	"5"	"sehr abschreckend"
"v3a"	"6"	"weiß nicht"
"v3b"	"Variable Label"	"Dr.Franz Vranitzky"
"v3b"	"1"	"sehr überzeugend"
"v3b"	"2"	"eher überzeugend"
"v3b"	"3"	"weder noch"
"v3b"	"4"	"eher abschreckend"
"v3b"	"5"	"sehr abschreckend"
"v3b"	"6"	"weiß nicht"
"v3c"	"Variable Label"	"Dr.Jörg Haider"
"v3c"	"1"	"sehr überzeugend"
"v3c"	"2"	"eher überzeugend"
"v3c"	"3"	"weder noch"
"v3c"	"4"	"eher abschreckend"
"v3c"	"5"	"sehr abschreckend"
"v3c"	"6"	"weiß nicht"
"v3d"	"Variable Label"	"Johannes Voggenhuber"
"v3d"	"1"	"sehr überzeugend"
"v3d"	"2"	"eher überzeugend"
"v3d"	"3"	"weder noch"
"v3d"	"4"	"eher abschreckend"
"v3d"	"5"	"sehr abschreckend"
"v3d"	"6"	"weiß nicht"
"v3e"	"Variable Label"	"Dr.Thomas Klestil"
"v3e"	"1"	"sehr überzeugend"
"v3e"	"2"	"eher überzeugend"
"v3e"	"3"	"weder noch"
"v3e"	"4"	"eher abschreckend"
"v3e"	"5"	"sehr abschreckend"
"v3e"	"6"	"weiß nicht"
"v3f"	"Variable Label"	"ORF"
"v3f"	"1"	"sehr überzeugend"
"v3f"	"2"	"eher überzeugend"
"v3f"	"3"	"weder noch"
"v3f"	"4"	"eher abschreckend"
"v3f"	"5"	"sehr abschreckend"
"v3f"	"6"	"weiß nicht"
"v3g"	"Variable Label"	"Täglich-Alles"
"v3g"	"1"	"sehr überzeugend"
"v3g"	"2"	"eher überzeugend"
"v3g"	"3"	"weder noch"
"v3g"	"4"	"eher abschreckend"
"v3g"	"5"	"sehr abschreckend"
"v3g"	"6"	"weiß nicht"
"v3h"	"Variable Label"	"Kronen-Zeitung"
"v3h"	"1"	"sehr überzeugend"
"v3h"	"2"	"eher überzeugend"
"v3h"	"3"	"weder noch"
"v3h"	"4"	"eher abschreckend"
"v3h"	"5"	"sehr abschreckend"
"v3h"	"6"	"weiß nicht"
"v3i"	"Variable Label"	"Kurier"
"v3i"	"1"	"sehr überzeugend"
"v3i"	"2"	"eher überzeugend"
"v3i"	"3"	"weder noch"
"v3i"	"4"	"eher abschreckend"
"v3i"	"5"	"sehr abschreckend"
"v3i"	"6"	"weiß nicht"
"v4a"	"Variable Label"	"Preise werden sinken"
"v4a"	"1"	"sehr"
"v4a"	"2"	"eher schon"
"v4a"	"3"	"eher nicht"
"v4a"	"4"	"gar nicht"
"v4a"	"5"	"weiß nicht"
"v4b"	"Variable Label"	"Viele Bauern werden Höfe aufgeben müssen"
"v4b"	"1"	"sehr"
"v4b"	"2"	"eher schon"
"v4b"	"3"	"eher nicht"
"v4b"	"4"	"gar nicht"
"v4b"	"5"	"weiß nicht"
"v4c"	"Variable Label"	"Es wird zu Wirtschaftsaufschwung kommen"
"v4c"	"1"	"sehr"
"v4c"	"2"	"eher schon"
"v4c"	"3"	"eher nicht"
"v4c"	"4"	"gar nicht"
"v4c"	"5"	"weiß nicht"
"v4d"	"Variable Label"	"Werden Neutralität aufgeben müssen"
"v4d"	"1"	"sehr"
"v4d"	"2"	"eher schon"
"v4d"	"3"	"eher nicht"
"v4d"	"4"	"gar nicht"
"v4d"	"5"	"weiß nicht"
"v4e"	"Variable Label"	"Investitionen werden zunehmen"
"v4e"	"1"	"sehr"
"v4e"	"2"	"eher schon"
"v4e"	"3"	"eher nicht"
"v4e"	"4"	"gar nicht"
"v4e"	"5"	"weiß nicht"
"v4f"	"Variable Label"	"Unsere Politik wird von Brüssel diktiert werden"
"v4f"	"1"	"sehr"
"v4f"	"2"	"eher schon"
"v4f"	"3"	"eher nicht"
"v4f"	"4"	"gar nicht"
"v4f"	"5"	"weiß nicht"
"v4g"	"Variable Label"	"Es wird mehr Arbeitsplätze geben"
"v4g"	"1"	"sehr"
"v4g"	"2"	"eher schon"
"v4g"	"3"	"eher nicht"
"v4g"	"4"	"gar nicht"
"v4g"	"5"	"weiß nicht"
"v4h"	"Variable Label"	"Werden auf Schilling verzichten müssen"
"v4h"	"1"	"sehr"
"v4h"	"2"	"eher schon"
"v4h"	"3"	"eher nicht"
"v4h"	"4"	"gar nicht"
"v4h"	"5"	"weiß nicht"
"v4i"	"Variable Label"	"Österreich wird vom Transitverkehr überrollt werden"
"v4i"	"1"	"sehr"
"v4i"	"2"	"eher schon"
"v4i"	"3"	"eher nicht"
"v4i"	"4"	"gar nicht"
"v4i"	"5"	"weiß nicht"
"v4j"	"Variable Label"	"In EU wird Stimme Österreichs Gewicht haben"
"v4j"	"1"	"sehr"
"v4j"	"2"	"eher schon"
"v4j"	"3"	"eher nicht"
"v4j"	"4"	"gar nicht"
"v4j"	"5"	"weiß nicht"
"v4k"	"Variable Label"	"Aus EU-Staaten werden Arbeitssuchende nach Österreich kommen"
"v4k"	"1"	"sehr"
"v4k"	"2"	"eher schon"
"v4k"	"3"	"eher nicht"
"v4k"	"4"	"gar nicht"
"v4k"	"5"	"weiß nicht"
"v4l"	"Variable Label"	"Lebensmittelqualität wird sich deutlich verschlechtern"
"v4l"	"1"	"sehr"
"v4l"	"2"	"eher schon"
"v4l"	"3"	"eher nicht"
"v4l"	"4"	"gar nicht"
"v4l"	"5"	"weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
