variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"9.11.-12.11.1995"
"datum"	"2"	"13.11.-15.11.1995"
"datum"	"3"	"16.11.-19.11.1995"
"datum"	"4"	"20.11.-22.11.1995"
"datum"	"5"	"23.11.-26.11.1995"
"datum"	"6"	"K.A."
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"25 Jahre SPÖ-Regierung sind genug"
"v01"	"1"	"voll"
"v01"	"2"	"teilweise"
"v01"	"3"	"gar nicht"
"v01"	"4"	"weiß nicht"
"v02"	"Variable Label"	"Grund für Bruch der Koalition"
"v02"	"1"	"Angespannte Budgetlage"
"v02"	"2"	"Starre Verhandlungstaktik der ÖVP"
"v02"	"3"	"Starre Verhandlungstaktik der SPÖ"
"v02"	"4"	"Starre Verhandlungstaktik beider Parteien"
"v02"	"5"	"Schüssels Wunsch, Bundeskanzler zu werden"
"v02"	"6"	"Weiß nicht"
"v03"	"Variable Label"	"Budgetsituation in Österreich"
"v03"	"1"	"sehr besorgniserregend"
"v03"	"2"	"etwas besorgniserregend"
"v03"	"3"	"nicht besorgniserregend"
"v03"	"4"	"weiß nicht"
"v04"	"Variable Label"	"Keine Ausgabenerhöhung, keine Steuersenkung"
"v04"	"1"	"ja"
"v04"	"2"	"nein"
"v04"	"3"	"weiß nicht"
"v09"	"Variable Label"	"Geschlecht"
"v09"	"1"	"Männlich"
"v09"	"2"	"Weiblich"
"v10"	"Variable Label"	"Beruf"
"v10"	"Variable Label"	"Andere"
"v10"	"1"	"Hilfsarbeiter"
"v10"	"2"	"Facharbeiter"
"v10"	"3"	"Leitende Ang./Beamte"
"v10"	"4"	"Angestellte"
"v10"	"5"	"Beamte"
"v10"	"6"	"Rentner/Pensionisten"
"v10"	"7"	"Hausfrauen"
"v10"	"8"	"Selbständige"
"v10"	"9"	"Landwirte"
"v11"	"Variable Label"	"Bundesland"
"v11"	"1"	"Wien"
"v11"	"2"	"Burgenland"
"v11"	"3"	"Niederösterreich"
"v11"	"4"	"Oberösterreich"
"v11"	"5"	"Salzburg"
"v11"	"6"	"Tirol"
"v11"	"7"	"Vorarlberg"
"v11"	"8"	"Steiermark"
"v11"	"9"	"Kärnten"
"v12"	"Variable Label"	"Alter"
"v12"	"1"	"Unter 20 Jahren"
"v12"	"2"	"20 bis 25 Jahre"
"v12"	"3"	"26 bis 35 Jahre"
"v12"	"4"	"36 bis 50 Jahre"
"v12"	"5"	"51 bis 65 Jahre"
"v12"	"6"	"Über 65 Jahre"
"v13"	"Variable Label"	"Bildung"
"v13"	"1"	"Volksschule"
"v13"	"2"	"Hauptschule"
"v13"	"3"	"Berufs-/Handelsschule"
"v13"	"4"	"Matura"
"v13"	"5"	"Abg. Hochschule"
"v14"	"Variable Label"	"Parteipräferenz"
"v14"	"1"	"FPÖ"
"v14"	"2"	"KPÖ"
"v14"	"3"	"ÖVP"
"v14"	"4"	"SPÖ"
"v14"	"5"	"GAL"
"v14"	"6"	"LIF"
"v14"	"7"	"Keine"
"v15a"	"Variable Label"	"Kronen-Zeitung"
"v15a"	"Variable Label"	"Nicht genannt"
"v15a"	"1"	"Genannt"
"v15b"	"Variable Label"	"Täglich Alles"
"v15b"	"Variable Label"	"Nicht genannt"
"v15b"	"1"	"Genannt"
"v15c"	"Variable Label"	"Kurier"
"v15c"	"Variable Label"	"Nicht genannt"
"v15c"	"1"	"Genannt"
"v15d"	"Variable Label"	"Presse"
"v15d"	"Variable Label"	"Nicht genannt"
"v15d"	"1"	"Genannt"
"v15e"	"Variable Label"	"SN"
"v15e"	"Variable Label"	"Nicht genannt"
"v15e"	"1"	"Genannt"
"v15f"	"Variable Label"	"Standard"
"v15f"	"Variable Label"	"Nicht genannt"
"v15f"	"1"	"Genannt"
"v15g"	"Variable Label"	"Kleine Zeitung"
"v15g"	"Variable Label"	"Nicht genannt"
"v15g"	"1"	"Genannt"
"v15h"	"Variable Label"	"Andere"
"v15h"	"Variable Label"	"Nicht genannt"
"v15h"	"1"	"Genannt"
"v15i"	"Variable Label"	"Keine"
"v15i"	"Variable Label"	"Nicht genannt"
"v15i"	"1"	"Genannt"
"v15j"	"Variable Label"	"K.A."
"v15j"	"Variable Label"	"Nicht genannt"
"v15j"	"1"	"Genannt"
"v5a"	"Variable Label"	"Steuern erhöhen"
"v5a"	"1"	"ja"
"v5a"	"2"	"nein"
"v5a"	"3"	"weiß nicht"
"v5b"	"Variable Label"	"Ausgaben senken"
"v5b"	"1"	"ja"
"v5b"	"2"	"nein"
"v5b"	"3"	"weiß nicht"
"v6a"	"Variable Label"	"Anteil der Arbeiter geht zurück"
"v6a"	"1"	"sehr wichtig"
"v6a"	"2"	"weniger wichtig"
"v6a"	"3"	"gar nicht wichtig"
"v6a"	"4"	"weiß nicht"
"v6b"	"Variable Label"	"Zweifel an Wirtschaftskompetenz"
"v6b"	"1"	"sehr wichtig"
"v6b"	"2"	"weniger wichtig"
"v6b"	"3"	"gar nicht wichtig"
"v6b"	"4"	"weiß nicht"
"v6c"	"Variable Label"	"Ausländerpolitik"
"v6c"	"1"	"sehr wichtig"
"v6c"	"2"	"weniger wichtig"
"v6c"	"3"	"gar nicht wichtig"
"v6c"	"4"	"weiß nicht"
"v6d"	"Variable Label"	"Parteiführung hat kein Ohr für Anliegen der Menschen"
"v6d"	"1"	"sehr wichtig"
"v6d"	"2"	"weniger wichtig"
"v6d"	"3"	"gar nicht wichtig"
"v6d"	"4"	"weiß nicht"
"v6e"	"Variable Label"	"Parteiobmann ist zu schwach"
"v6e"	"1"	"sehr wichtig"
"v6e"	"2"	"weniger wichtig"
"v6e"	"3"	"gar nicht wichtig"
"v6e"	"4"	"weiß nicht"
"v7a"	"Variable Label"	"Haiders Ausländerpolitik"
"v7a"	"1"	"große Rolle"
"v7a"	"2"	"geringe Rolle"
"v7a"	"3"	"keine Rolle"
"v7a"	"4"	"weiß nicht"
"v7b"	"Variable Label"	"Haiders Kampf gegen Bonzentum"
"v7b"	"1"	"große Rolle"
"v7b"	"2"	"geringe Rolle"
"v7b"	"3"	"keine Rolle"
"v7b"	"4"	"weiß nicht"
"v7c"	"Variable Label"	"Weil Haider hart durchgreifen würde"
"v7c"	"1"	"große Rolle"
"v7c"	"2"	"geringe Rolle"
"v7c"	"3"	"keine Rolle"
"v7c"	"4"	"weiß nicht"
"v7d"	"Variable Label"	"Weil Haider sympathisch ist"
"v7d"	"1"	"große Rolle"
"v7d"	"2"	"geringe Rolle"
"v7d"	"3"	"keine Rolle"
"v7d"	"4"	"weiß nicht"
"v7e"	"Variable Label"	"Weil Haider ein offens Ohr für Anliegen der Menschen hat"
"v7e"	"1"	"große Rolle"
"v7e"	"2"	"geringe Rolle"
"v7e"	"3"	"keine Rolle"
"v7e"	"4"	"weiß nicht"
"v7f"	"Variable Label"	"Weil man SPÖ und ÖVP einen Denkzettel verpassen will"
"v7f"	"1"	"große Rolle"
"v7f"	"2"	"geringe Rolle"
"v7f"	"3"	"keine Rolle"
"v7f"	"4"	"weiß nicht"
"v8a"	"Variable Label"	"Leistung würde sich wieder lohnen"
"v8a"	"1"	"ja"
"v8a"	"2"	"nein"
"v8a"	"3"	"weiß nicht"
"v8b"	"Variable Label"	"Die Schwachen würden alleingelassen"
"v8b"	"1"	"ja"
"v8b"	"2"	"nein"
"v8b"	"3"	"weiß nicht"
"v8c"	"Variable Label"	"Bestehende Pensionen würden gekürzt werden"
"v8c"	"1"	"ja"
"v8c"	"2"	"nein"
"v8c"	"3"	"weiß nicht"
"v8d"	"Variable Label"	"Kriminalität würde wirkungsvoller bekämpft werden"
"v8d"	"1"	"ja"
"v8d"	"2"	"nein"
"v8d"	"3"	"weiß nicht"
"v8e"	"Variable Label"	"Das Budget würde in Ordnung gebracht werden"
"v8e"	"1"	"ja"
"v8e"	"2"	"nein"
"v8e"	"3"	"weiß nicht"
"v8f"	"Variable Label"	"Künstlerische Freiheit würde eingeschränkt werden"
"v8f"	"1"	"ja"
"v8f"	"2"	"nein"
"v8f"	"3"	"weiß nicht"
"v8g"	"Variable Label"	"Das Bundesheer würde mehr Geld bekommen"
"v8g"	"1"	"ja"
"v8g"	"2"	"nein"
"v8g"	"3"	"weiß nicht"
"v8h"	"Variable Label"	"Die Neutralität würde aufgegeben werden"
"v8h"	"1"	"ja"
"v8h"	"2"	"nein"
"v8h"	"3"	"weiß nicht"
"v8i"	"Variable Label"	"Der soziale Friede ginge verloren"
"v8i"	"1"	"ja"
"v8i"	"2"	"nein"
"v8i"	"3"	"weiß nicht"
"v8j"	"Variable Label"	"Österreichs Ansehen im Ausland würde leiden"
"v8j"	"1"	"ja"
"v8j"	"2"	"nein"
"v8j"	"3"	"weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
