variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Vranitzkys Moskaubesuch"
"v01"	"1"	"Erfolgreich"
"v01"	"2"	"Erfolglos"
"v01"	"3"	"Weiß nicht"
"v02"	"Variable Label"	"Pro/Kontra EG-Beitritt"
"v02"	"1"	"Dafür"
"v02"	"2"	"Dagegen"
"v02"	"3"	"Weiß nicht"
"v03"	"Variable Label"	"Wann EG-Beitritt möglich?"
"v03"	"1"	"Schon nächstes Jahr"
"v03"	"2"	"Etwa 1992"
"v03"	"3"	"Erst 1995"
"v03"	"4"	"Erst nach 1995"
"v03"	"5"	"Weiß nicht"
"v04"	"Variable Label"	"Auswirkungen von EG-Beitritt auf Betrieb des Befragten"
"v04"	"1"	"Eher ein Vorteil"
"v04"	"2"	"Belanglos"
"v04"	"3"	"Eher ein Nachteil"
"v04"	"4"	"Bin nicht berufstätig"
"v04"	"5"	"Weiß nicht"
"v05a"	"Variable Label"	"EG:Auswirkungen auf Beschäftigungslage"
"v05a"	"1"	"Mehr"
"v05a"	"2"	"Gleichviele"
"v05a"	"3"	"Weniger"
"v05a"	"4"	"Weiß nicht"
"v05b"	"Variable Label"	"EG:Auswirkungen auf Konjunktur"
"v05b"	"1"	"Wirtschaftsaufschwung"
"v05b"	"2"	"Würde sich nichts ändern"
"v05b"	"3"	"Wirtschaftsrückgang"
"v05b"	"4"	"Weiß nicht"
"v06"	"Variable Label"	"Verzicht auf Neutralität oder EG-Beitritt?"
"v06"	"1"	"Auf Neutralität"
"v06"	"2"	"Auf EG-Beitritt"
"v06"	"3"	"Weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leit.Ang./Beamter"
"v12"	"4"	"Angestellter"
"v12"	"5"	"Beamter"
"v12"	"6"	"Rentner/Pensionist"
"v12"	"7"	"Hausfrau"
"v12"	"8"	"Selbständiger"
"v12"	"9"	"Landwirt"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahre"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-Handelsschule"
"v15"	"4"	"Mittelschule"
"v15"	"5"	"Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"Grüne"
"v16"	"6"	"ALÖ"
"v16"	"7"	"Keine"
"version"	"Variable Label"	"AUSSDA archive version"
