variable	value	Label
"AC_kgCO2"	"Variable Label"	"<keine>"
"appliances_kgCO2"	"Variable Label"	"<keine>"
"ausstattung"	"Variable Label"	"Ausstattung der Wohnung mit Elektronik"
"ausstattung"	"1"	"Viel und neue Elektronik"
"ausstattung"	"2"	"Durchschnittliche Ausstattung"
"ausstattung"	"3"	"Sparsame Ausstattung"
"ausstattung"	"4"	"Gar keine Elektronik"
"bikes_kgCO2"	"Variable Label"	"<keine>"
"books_kgCO2"	"Variable Label"	"<keine>"
"Bundesland"	"Variable Label"	"Erhebungsgebiet Bundesland"
"Bundesland"	"1"	"Niederösterreich"
"Bundesland"	"2"	"Steiermark"
"Bundesland"	"3"	"Wien"
"carkm_kgCO2"	"Variable Label"	"<keine>"
"cars_kg_CO2"	"Variable Label"	"<keine>"
"coats_kgCO2"	"Variable Label"	"<keine>"
"dairy_kgCO2"	"Variable Label"	"<keine>"
"doi"	"Variable Label"	"digital object identifier"
"dvds_kgCO2"	"Variable Label"	"<keine>"
"electronics_kgCO2"	"Variable Label"	"<keine>"
"fenster"	"Variable Label"	"Einschätzung Qualität der Fenster"
"fenster"	"1"	"Gute Qualität"
"fenster"	"2"	"gut-Standard"
"fenster"	"3"	"Standard"
"fenster"	"4"	"Standard-schlecht"
"fenster"	"5"	"Schlechte Qualität"
"flightsbusiness_kgCo2"	"Variable Label"	"<keine>"
"flightsprivate_kgCO2"	"Variable Label"	"<keine>"
"Fragebogennummer"	"Variable Label"	"<keine>"
"gebäude"	"Variable Label"	"Art des Gebäudes"
"gebäude"	"1"	"Einfamilienhaus"
"gebäude"	"2"	"Doppelhaus/Reihenhaus"
"gebäude"	"3"	"Wohnblock/Hochhaus"
"heating_kgCO2"	"Variable Label"	"Gesamt-CO2-Verbrauch Heizen"
"heating_no_normalisation_kgCO2"	"Variable Label"	"<keine>"
"hotwater_kgCO2"	"Variable Label"	"<keine>"
"lightning_kgCO2"	"Variable Label"	"<keine>"
"meat_kgCO2"	"Variable Label"	"<keine>"
"motorbike_kgCO2"	"Variable Label"	"<keine>"
"otherfood_kgCO2"	"Variable Label"	"<keine>"
"pants_kgCO2"	"Variable Label"	"<keine>"
"pcs_kgCO2"	"Variable Label"	"<keine>"
"phones_kgCO2"	"Variable Label"	"<keine>"
"publictransport_kgCO2"	"Variable Label"	"<keine>"
"sex"	"Variable Label"	"Geschlecht"
"sex"	"1"	"männlich"
"sex"	"2"	"weiblich"
"sex"	"3"	"anderes"
"shirts_kgCO2"	"Variable Label"	"<keine>"
"shoes_kgCO2"	"Variable Label"	"<keine>"
"skis_snowboards_kgCO2"	"Variable Label"	"<keine>"
"sweaters_kgCO2"	"Variable Label"	"<keine>"
"total_goods_kgCO2"	"Variable Label"	"Gesamt-CO2-Verbrauch Konsum"
"total_kgCO2"	"Variable Label"	"Zusammengerechnet aus total diet, heating, mobility, living, leisure und goods"
"totalfood_kgCO2"	"Variable Label"	"Gesamt-CO2-Verbrauch Essen"
"totalleisure_kgCO2"	"Variable Label"	"Gesamt CO2-Verbrauch Freizeit"
"totalliving_kgCO2"	"Variable Label"	"Gesamt-CO2-Verbrauch Haushalt"
"totalmobility_kgCO2"	"Variable Label"	"Gesamt-CO2-Verbrauch Mobilität"
"tvs_kgCO2"	"Variable Label"	"<keine>"
"V1"	"Variable Label"	"Wie viele Wohnungen befinden sich im Gebäude, in dem Sie wohnen?"
"V1"	"-98"	"weiß nicht"
"V1"	"-66"	"nicht anwendbar"
"V1"	"1"	"1"
"V1"	"2"	"2-3"
"V1"	"3"	"4-9"
"V1"	"4"	"10 oder mehr"
"V10"	"Variable Label"	"Welche Temperatur hat in der Heizperiode das Zimmer, in welchem Sie am meisten Zeit verbringen?"
"V10"	"-98"	"weiß nicht"
"V10"	"-88"	"ich heize nicht aktiv"
"V11"	"Variable Label"	"Wie würden Sie die Raumtemperatur in ihrer Wohnung in der Heizperiode einstufen?"
"V11"	"-98"	"weiß nicht"
"V11"	"1"	"deutlich niedriger als der Durchschnitt"
"V11"	"2"	"niedriger als der Durchschnitt"
"V11"	"3"	"Durchschnitt"
"V11"	"4"	"höher als der Durchschnitt"
"V11"	"5"	"deutlich höher als der Durchschnitt"
"V12_1"	"Variable Label"	"Wie oft reduzieren Sie die Raumtemperatur...nachts?"
"V12_1"	"-98"	"weiß nicht"
"V12_1"	"-77"	"nicht zuordenbar"
"V12_1"	"-66"	"nicht anwendbar"
"V12_1"	"1"	"immer"
"V12_1"	"2"	"oft"
"V12_1"	"3"	"manchmal"
"V12_1"	"4"	"selten"
"V12_1"	"5"	"nie"
"V12_1"	"6"	"automatisch"
"V12_1"	"7"	"ist nicht möglich"
"V12_2"	"Variable Label"	"...wenn Sie die Wohnung für mehr als 4 Stunden verlassen"
"V12_2"	"-98"	"weiß nicht"
"V12_2"	"-66"	"nicht anwendbar"
"V12_2"	"1"	"immer"
"V12_2"	"2"	"oft"
"V12_2"	"3"	"manchmal"
"V12_2"	"4"	"selten"
"V12_2"	"5"	"nie"
"V12_2"	"6"	"automatisch"
"V12_2"	"7"	"ist nicht möglich"
"V12_3"	"Variable Label"	"...wenn Sie die Wohnung für einen Tag verlassen"
"V12_3"	"-98"	"weiß nicht"
"V12_3"	"1"	"immer"
"V12_3"	"2"	"oft"
"V12_3"	"3"	"manchmal"
"V12_3"	"4"	"selten"
"V12_3"	"5"	"nie"
"V12_3"	"6"	"automatisch"
"V12_3"	"7"	"ist nicht möglich"
"V12_4"	"Variable Label"	"...wenn Sie die Wohnung für mehr als einen Tag verlassen"
"V12_4"	"-98"	"weiß nicht"
"V12_4"	"1"	"immer"
"V12_4"	"2"	"oft"
"V12_4"	"3"	"manchmal"
"V12_4"	"4"	"selten"
"V12_4"	"5"	"nie"
"V12_4"	"6"	"automatisch"
"V12_4"	"7"	"ist nicht möglich"
"V13"	"Variable Label"	"Ist ihre Wohnung/Haus thermisch isoliert?"
"V13"	"-99"	"fehlend"
"V13"	"-98"	"weiß nicht"
"V13"	"1"	"komplett (Außenwände, Dach)"
"V13"	"2"	"teilweise"
"V13"	"3"	"nicht thermisch isoliert"
"V13_1"	"Variable Label"	"Welche Energieeffizienzmaßnahmen liegen vor? Außenwandisolierung"
"V13_1"	"1"	"ja"
"V13_1"	"2"	"nein"
"V13_2"	"Variable Label"	"Welche Energieeffizienzmaßnahmen liegen vor? Dachisolierung"
"V13_2"	"1"	"ja"
"V13_2"	"2"	"nein"
"V13_3"	"Variable Label"	"Welche Energieeffizienzmaßnahmen liegen vor? Kellerdeckenisolierung"
"V13_3"	"1"	"ja"
"V13_3"	"2"	"nein"
"V13_4"	"Variable Label"	"Welche Energieeffizienzmaßnahmen liegen vor? Fenster gut isoliert"
"V13_4"	"1"	"ja"
"V13_4"	"2"	"nein"
"V13_5"	"Variable Label"	"Welche Energieeffizienzmaßnahmen liegen vor? weiß nicht"
"V13_5"	"1"	"ja"
"V13_5"	"2"	"nein"
"V14"	"Variable Label"	"Wie würden Sie die Qualität Ihrer Fenster einschätzen?"
"V14"	"-98"	"weiß nicht"
"V14"	"-66"	"nicht anwendbar"
"V14"	"1"	"Schlechte Qualität"
"V14"	"2"	"Standard"
"V14"	"3"	"Gute Qualität"
"V15"	"Variable Label"	"Heizwärmebedarf laut Energieausweis (kWh/m² pro Jahr)"
"V15"	"-98"	"weiß nicht"
"V15"	"-88"	"habe ich nicht"
"V15"	"1"	"<=10"
"V15"	"2"	"<=15"
"V15"	"3"	"<=25"
"V15"	"4"	"<=50"
"V15"	"5"	"<=100"
"V15"	"6"	"<=150"
"V15"	"7"	"<=200"
"V15"	"8"	"<=250"
"V15"	"9"	">250"
"V16"	"Variable Label"	"Wie viele warme Mahlzeiten pro Woche?"
"V16"	"1"	"0"
"V16"	"2"	"1-2"
"V16"	"3"	"3-5"
"V16"	"4"	"6-9"
"V16"	"5"	"10-13"
"V16"	"6"	"14 oder mehr"
"V17"	"Variable Label"	"Für wie viele Personen wird gekocht?"
"V17"	"1"	"im Haushalt wird nicht gekocht"
"V17"	"2"	"1"
"V17"	"3"	"2"
"V17"	"4"	"3"
"V17"	"5"	"4"
"V17"	"6"	"5 oder mehr"
"V18_1"	"Variable Label"	"Wie oft werden folgende Geräte genutzt: E-Herd Gusseisenplatten"
"V18_1"	"1"	"mehrmals täglich"
"V18_1"	"2"	"täglich"
"V18_1"	"3"	"mehrmals in der Woche"
"V18_1"	"4"	"mehrmals im Monat"
"V18_1"	"5"	"mehrmals im Jahr oder seltener"
"V18_1"	"6"	"besitze ich nicht"
"V18_2"	"Variable Label"	"Wie oft werden folgende Geräte genutzt: E-Herd Ceranfeld"
"V18_2"	"-77"	"nicht zuordenbar"
"V18_2"	"1"	"mehrmals täglich"
"V18_2"	"2"	"täglich"
"V18_2"	"3"	"mehrmals in der Woche"
"V18_2"	"4"	"mehrmals im Monat"
"V18_2"	"5"	"mehrmals im Jahr oder seltener"
"V18_2"	"6"	"besitze ich nicht"
"V18_3"	"Variable Label"	"Wie oft werden folgende Geräte genutzt: Induktions-Herd"
"V18_3"	"1"	"mehrmals täglich"
"V18_3"	"2"	"täglich"
"V18_3"	"3"	"mehrmals in der Woche"
"V18_3"	"4"	"mehrmals im Monat"
"V18_3"	"5"	"mehrmals im Jahr oder seltener"
"V18_3"	"6"	"besitze ich nicht"
"V18_4"	"Variable Label"	"Wie oft werden folgende Geräte genutzt: Gas-Herd"
"V18_4"	"1"	"mehrmals täglich"
"V18_4"	"2"	"täglich"
"V18_4"	"3"	"mehrmals in der Woche"
"V18_4"	"4"	"mehrmals im Monat"
"V18_4"	"5"	"mehrmals im Jahr oder seltener"
"V18_4"	"6"	"besitze ich nicht"
"V18_5"	"Variable Label"	"Wie oft werden folgende Geräte genutzt: Backofen"
"V18_5"	"-77"	"nicht zuordenbar"
"V18_5"	"1"	"mehrmals täglich"
"V18_5"	"2"	"täglich"
"V18_5"	"3"	"mehrmals in der Woche"
"V18_5"	"4"	"mehrmals im Monat"
"V18_5"	"5"	"mehrmals im Jahr oder seltener"
"V18_5"	"6"	"besitze ich nicht"
"V18_6"	"Variable Label"	"Wie oft werden folgende Geräte genutzt: Mikrowelle"
"V18_6"	"1"	"mehrmals täglich"
"V18_6"	"2"	"täglich"
"V18_6"	"3"	"mehrmals in der Woche"
"V18_6"	"4"	"mehrmals im Monat"
"V18_6"	"5"	"mehrmals im Jahr oder seltener"
"V18_6"	"6"	"besitze ich nicht"
"V18_7"	"Variable Label"	"Wie oft werden folgende Geräte genutzt: Geschirrspüler"
"V18_7"	"1"	"mehrmals täglich"
"V18_7"	"2"	"täglich"
"V18_7"	"3"	"mehrmals in der Woche"
"V18_7"	"4"	"mehrmals im Monat"
"V18_7"	"5"	"mehrmals im Jahr oder seltener"
"V18_7"	"6"	"besitze ich nicht"
"V18_8"	"Variable Label"	"Wie oft werden folgende Geräte genutzt: Waschmaschine"
"V18_8"	"1"	"mehrmals täglich"
"V18_8"	"2"	"täglich"
"V18_8"	"3"	"mehrmals in der Woche"
"V18_8"	"4"	"mehrmals im Monat"
"V18_8"	"5"	"mehrmals im Jahr oder seltener"
"V18_8"	"6"	"besitze ich nicht"
"V18_9"	"Variable Label"	"Wie oft werden folgende Geräte genutzt: Wäschetrockner"
"V18_9"	"1"	"mehrmals täglich"
"V18_9"	"2"	"täglich"
"V18_9"	"3"	"mehrmals in der Woche"
"V18_9"	"4"	"mehrmals im Monat"
"V18_9"	"5"	"mehrmals im Jahr oder seltener"
"V18_9"	"6"	"besitze ich nicht"
"V19_1a"	"Variable Label"	"Anzahl dieser Geräte im Haushalt: Fernseher (bis zu 40 Zoll)"
"V19_1b"	"Variable Label"	"Anzahl dieser Geräte im Haushalt: Fernseher bzw. Beamer (ab 40 Zoll)"
"V19_1c"	"Variable Label"	"Anzahl dieser Geräte im Haushalt: Stereoanlage/Heimkinoanlage"
"V19_1d"	"Variable Label"	"Anzahl dieser Geräte im Haushalt: Stand-PC"
"V19_1e"	"Variable Label"	"Anzahl dieser Geräte im Haushalt: Laptop"
"V19_1f"	"Variable Label"	"Anzahl dieser Geräte im Haushalt: Klimaanlage"
"V19_2a"	"Variable Label"	"Nutzungsdauer folgender Geräte: Fernseher (bis zu 40 Zoll)"
"V19_2a"	"-66"	"nicht anwendbar"
"V19_2a"	"1"	"nie-30min"
"V19_2a"	"2"	">30min-1h"
"V19_2a"	"3"	">1h-2h"
"V19_2a"	"4"	">2h-3h"
"V19_2a"	"5"	">3h-4h"
"V19_2a"	"6"	">4h-5h"
"V19_2a"	"7"	"mehr als 5h"
"V19_2b"	"Variable Label"	"Nutzungsdauer folgender Geräte: Fernseher (ab 40 Zoll)"
"V19_2b"	"-66"	"nicht anwendbar"
"V19_2b"	"1"	"nie-30min"
"V19_2b"	"2"	">30min-1h"
"V19_2b"	"3"	">1h-2h"
"V19_2b"	"4"	">2h-3h"
"V19_2b"	"5"	">3h-4h"
"V19_2b"	"6"	">4h-5h"
"V19_2b"	"7"	"mehr als 5h"
"V19_2c"	"Variable Label"	"Nutzungsdauer folgender Geräte: Stereoanlage/Heimkinoanlage"
"V19_2c"	"-66"	"nicht anwendbar"
"V19_2c"	"1"	"nie-30min"
"V19_2c"	"2"	">30min-1h"
"V19_2c"	"3"	">1h-2h"
"V19_2c"	"4"	">2h-3h"
"V19_2c"	"5"	">3h-4h"
"V19_2c"	"6"	">4h-5h"
"V19_2c"	"7"	"mehr als 5h"
"V19_2d"	"Variable Label"	"Nutzungsdauer folgender Geräte: Stand-PC"
"V19_2d"	"-66"	"nicht anwendbar"
"V19_2d"	"1"	"nie-30min"
"V19_2d"	"2"	">30min-1h"
"V19_2d"	"3"	">1h-2h"
"V19_2d"	"4"	">2h-3h"
"V19_2d"	"5"	">3h-4h"
"V19_2d"	"6"	">4h-5h"
"V19_2d"	"7"	"mehr als 5h"
"V19_2e"	"Variable Label"	"Nutzungsdauer folgender Geräte: Laptop"
"V19_2e"	"-66"	"nicht anwendbar"
"V19_2e"	"1"	"nie-30min"
"V19_2e"	"2"	">30min-1h"
"V19_2e"	"3"	">1h-2h"
"V19_2e"	"4"	">2h-3h"
"V19_2e"	"5"	">3h-4h"
"V19_2e"	"6"	">4h-5h"
"V19_2e"	"7"	"mehr als 5h"
"V19_2f"	"Variable Label"	"Nutzungsdauer folgender Geräte: Klimaanlage"
"V19_2f"	"-66"	"nicht anwendbar"
"V19_2f"	"1"	"nie-30min"
"V19_2f"	"2"	">30min-1h"
"V19_2f"	"3"	">1h-2h"
"V19_2f"	"4"	">2h-3h"
"V19_2f"	"5"	">3h-4h"
"V19_2f"	"6"	">4h-5h"
"V19_2f"	"7"	"mehr als 5h"
"V19_3"	"Variable Label"	"Wie oft nutzen Sie Klimaanlage im Sommer"
"V19_3"	"1"	"fast nie"
"V19_3"	"2"	"selten"
"V19_3"	"3"	"manchmal"
"V19_3"	"4"	"regelmäßig"
"V19_3"	"5"	"oft"
"V2"	"Variable Label"	"Wie viele Außenwände hat Ihre Wohnung?"
"V2"	"-98"	"weiß nicht"
"V2"	"1"	"1"
"V2"	"2"	"2"
"V2"	"3"	"3"
"V2"	"4"	"4 (oder mehr)"
"V20"	"Variable Label"	"persönliche Nutzung von Unterhaltungselektronik (ohne Smartphone)"
"V20"	"1"	"nutze ich sehr wenig"
"V20"	"2"	"nutze ich weniger als die meisten anderen"
"V20"	"3"	"nutze ich durchschnittlich"
"V20"	"4"	"nutze ich stärker als die meisten anderen"
"V20"	"5"	"nutze ich sehr intensiv"
"V21_1"	"Variable Label"	"Welche Techniken der Warmwasseraufbereitung verwenden Sie: Durchlauferhitzer/Warmwassertherme"
"V21_1"	"-98"	"weiß nicht"
"V21_1"	"1"	"ja"
"V21_1"	"2"	"nein"
"V21_2"	"Variable Label"	"Welche Techniken der Warmwasseraufbereitung verwenden Sie: Speicher (Boiler)"
"V21_2"	"1"	"ja"
"V21_2"	"2"	"nein"
"V21_3"	"Variable Label"	"Welche Techniken der Warmwasseraufbereitung verwenden Sie: Fernwärme"
"V21_3"	"1"	"ja"
"V21_3"	"2"	"nein"
"V21_4"	"Variable Label"	"Welche Techniken der Warmwasseraufbereitung verwenden Sie: Warmwasser-Wärmepumpe"
"V21_4"	"1"	"ja"
"V21_4"	"2"	"nein"
"V21_5"	"Variable Label"	"Welche Techniken der Warmwasseraufbereitung verwenden Sie: Solaranlage"
"V21_5"	"1"	"ja"
"V21_5"	"2"	"nein"
"V21_6"	"Variable Label"	"Welche Techniken der Warmwasseraufbereitung verwenden Sie: weiß nicht"
"V21_6"	"1"	"ja"
"V21_6"	"2"	"nein"
"V22"	"Variable Label"	"Wie oft duschen Sie pro Woche?"
"V23"	"Variable Label"	"Wie lange duschen Sie im Schnitt?"
"V23"	"-98"	"weiß nicht"
"V23"	"1"	"kürzer als 3 min"
"V23"	"2"	"3-5 min"
"V23"	"3"	">5-7 min"
"V23"	"4"	">7-10 min"
"V23"	"5"	">10-15 min"
"V23"	"6"	"länger als 15 min"
"V24_1"	"Variable Label"	"Anzahl der Bäder pro Monat"
"V24_2"	"Variable Label"	"Anzahl der Vollbäder"
"V25_1"	"Variable Label"	"Besitzanzahl folgender motorisierter Fahrzeuge: PKW"
"V25_1"	"0"	"keinen PKW"
"V25_1"	"1"	"einen PKW"
"V25_1"	"2"	"zwei PKW"
"V25_1"	"3"	"drei oder mehr PKW"
"V25_2"	"Variable Label"	"Besitzanzahl folgender motorisierter Fahrzeuge: Motorrad"
"V25_2"	"0"	"kein Motorrad"
"V25_2"	"1"	"ein oder mehr Motorräder"
"V25_3"	"Variable Label"	"Besitzanzahl folgender motorisierter Fahrzeuge: Moped/Roller"
"V25_4"	"Variable Label"	"Besitzanzahl folgender motorisierter Fahrzeuge: Bus/Wohnmobil/Traktor oder dergleichen"
"V25_4"	"0"	"keinen Bus‎/Wohnmobil/Traktor"
"V25_4"	"1"	"einen oder mehr Busse‎/Wohnmobile‎/Traktoren"
"V26"	"Variable Label"	"Wie viele Kilometer haben Sie in den letzten 12 Monaten mit einem PKW zurückgelegt?"
"V26"	"-98"	"weiß nicht"
"V26"	"-77"	"nicht zuordenbar"
"V26"	"1"	"0"
"V26"	"2"	"1-2,500 km"
"V26"	"3"	"2,501-5,000 km"
"V26"	"4"	"5,001-10,000 km"
"V26"	"5"	"10,001-15,000 km"
"V26"	"6"	"15,001-20,000 km"
"V26"	"7"	"20,001-30,000 km"
"V26"	"8"	"30,001-40,000 km"
"V26"	"9"	"40,001-50,000 km"
"V26"	"10"	"mehr als 50,000 km"
"V26_1"	"Variable Label"	"Kilometerstand des PKWs (kategorisiert)"
"V26_1"	"1"	"<25000 km"
"V26_1"	"2"	"25001-50000 km"
"V26_1"	"3"	"50001-100000 km"
"V26_1"	"4"	"100001-150000 km"
"V26_1"	"5"	">150000 km"
"V27"	"Variable Label"	"Wie viele Stunden pro Woche sind Sie mit einem PKW unterwegs?"
"V27"	"-98"	"weiß nicht"
"V27"	"1"	"0"
"V27"	"2"	"bis zu 0,5h"
"V27"	"3"	">0,5-1h"
"V27"	"4"	">1-1,5h"
"V27"	"5"	">1,5-2h"
"V27"	"6"	">2-3h"
"V27"	"7"	">3-5h"
"V27"	"8"	">5-10h"
"V27"	"9"	">10-15h"
"V27"	"10"	"mehr als 15h"
"V28"	"Variable Label"	"Wie oft sind sie alleine im Fahrzeug?"
"V28"	"-99"	"fehlend"
"V28"	"-98"	"weiß nicht"
"V28"	"1"	"nie oder fast nie (<10% der Zeit)"
"V28"	"2"	"selten"
"V28"	"3"	"in etwa 50% der Zeit"
"V28"	"4"	"oft"
"V28"	"5"	"fast immer (>90% der Zeit)"
"V29"	"Variable Label"	"Wie viele Personen befinden sich meistens im PKW, wenn Sie nicht alleine unterwegs sind?"
"V29"	"-98"	"weiß nicht"
"V29"	"-77"	"nicht zuordenbar"
"V29"	"-66"	"nicht anwendbar"
"V29"	"1"	"2"
"V29"	"2"	"3"
"V29"	"3"	"4 oder mehr"
"V3"	"Variable Label"	"Wann wurde das Gebäude errichtet?"
"V3"	"-98"	"weiß nicht"
"V3"	"1"	"1900 oder davor"
"V3"	"2"	"1901-1920"
"V3"	"3"	"1921-1940"
"V3"	"4"	"1941-1960"
"V3"	"5"	"1961-1980"
"V3"	"6"	"1981-2000"
"V3"	"7"	"nach 2000"
"V30"	"Variable Label"	"Mit welchem Triebstoff wird Ihr meistverwendeter PKW betrieben?"
"V30"	"-98"	"weiß nicht"
"V30"	"1"	"Diesel"
"V30"	"2"	"Benzin"
"V30"	"3"	"Sonstiges ‎(Gas/Elektro/Hybrid)"
"V31"	"Variable Label"	"Wie viele Liter verbraucht ihr PKW im Schnitt auf 100km?"
"V31"	"-98"	"weiß nicht"
"V31"	"-77"	"nicht zuordenbar"
"V31"	"1"	"bis zu 3l"
"V31"	"2"	">3-5l"
"V31"	"3"	">5-7l"
"V31"	"4"	">7-10l"
"V31"	"5"	"mehr als 10l"
"V32"	"Variable Label"	"Wie viele Kilometer legen Sie durchschnittlich pro Jahr mit einem Motorrad/Moped zurück?"
"V32"	"-98"	"weiß nicht"
"V32"	"1"	"0 km"
"V32"	"2"	"1-500 km"
"V32"	"3"	"mehr als 500 km"
"V33"	"Variable Label"	"Wie viele Stunden sind Sie im Schnitt pro Woche mit öffentlichen Verkehrsmitteln unterwegs?"
"V33"	"-98"	"weiß nicht"
"V33"	"-96"	"nicht anwendbar"
"V33"	"1"	"0h"
"V33"	"2"	"bis zu 0,5h"
"V33"	"3"	">0,5-1h"
"V33"	"4"	">1-1,5h"
"V33"	"5"	">1,5-2h"
"V33"	"6"	">2-3h"
"V33"	"7"	">3-5h"
"V33"	"8"	">5-10h"
"V33"	"9"	">10-15h"
"V33"	"10"	"mehr als 15h"
"V34_1"	"Variable Label"	"Anzahl der Flüge privat (Kurz-Mittelstrecke)"
"V34_1"	"0"	"null Flüge"
"V34_1"	"1"	"ein bis zwei Flüge"
"V34_1"	"2"	"mehr als zwei Flüge"
"V34_2"	"Variable Label"	"Anzahl der Flüge privat (Langstrecke)"
"V34_2"	"0"	"null Flüge"
"V34_2"	"1"	"ein bis zwei Flüge"
"V34_2"	"2"	"mehr als zwei Flüge"
"V34_3"	"Variable Label"	"Anzahl der Flüge beruflich (Kurz-Mittelstrecke)"
"V34_3"	"0"	"null Flüge"
"V34_3"	"1"	"ein oder mehr Flüge"
"V34_4"	"Variable Label"	"Anzahl der Flüge beruflich (Langstrecke)"
"V34_4"	"0"	"null Flüge"
"V34_4"	"1"	"ein oder mehr Flüge"
"V35_1"	"Variable Label"	"Wie viele Stunden haben Sie in den letzten 12 Monaten auf privaten Flugreisen verbracht?"
"V35_1"	"-98"	"weiß nicht"
"V35_1"	"1"	"0h"
"V35_1"	"2"	"bis zu 2,5h"
"V35_1"	"3"	">2,5-5h"
"V35_1"	"4"	">5-10h"
"V35_1"	"5"	"mehr als 10h"
"V35_2"	"Variable Label"	"Wie viele Stunden haben Sie in den letzten 12 Monaten auf beruflichen Flugreisen verbracht?"
"V35_2"	"-98"	"weiß nicht"
"V35_2"	"1"	"0h"
"V35_2"	"2"	">2,5h-10h"
"V35_2"	"3"	"mehr als 10h"
"V36"	"Variable Label"	"Welche der folgenden Aussagen trifft auf ihr Flugverhalten am ehesten zu?"
"V36"	"1"	"Ich fliege mehrmals im Jahr ins Ausland (auch Langstreckenflüge)"
"V36"	"2"	"Ich fliege mehrmals im Jahr ins Ausland (hauptsächlich Kurzstreckenflüge)"
"V36"	"3"	"Ich fliege in etwa einmal im Jahr ins Ausland"
"V36"	"4"	"Ich fliege alle paar Jahre einmal ins Ausland"
"V36"	"5"	"Ich fliege fast nie ins Ausland"
"V36"	"6"	"Ich fliege nie"
"V37_1"	"Variable Label"	"Wie oft essen Sie folgende Lebensmittel: Wurstprodukte"
"V37_1"	"1"	"Mehrmals täglich"
"V37_1"	"2"	"täglich"
"V37_1"	"3"	"4-6x pro Woche"
"V37_1"	"4"	"1-3x pro Woche"
"V37_1"	"5"	"1-3x pro Monat"
"V37_1"	"6"	"Seltener"
"V37_1"	"7"	"nie"
"V37_2"	"Variable Label"	"Wie oft essen Sie folgende Lebensmittel: Rind- und Kalbsfleisch"
"V37_2"	"1"	"Mehrmals täglich"
"V37_2"	"2"	"täglich"
"V37_2"	"3"	"4-6x pro Woche"
"V37_2"	"4"	"1-3x pro Woche"
"V37_2"	"5"	"1-3x pro Monat"
"V37_2"	"6"	"Seltener"
"V37_2"	"7"	"nie"
"V37_3"	"Variable Label"	"Wie oft essen Sie folgende Lebensmittel: Schweinefleisch"
"V37_3"	"1"	"Mehrmals täglich"
"V37_3"	"2"	"täglich"
"V37_3"	"3"	"4-6x pro Woche"
"V37_3"	"4"	"1-3x pro Woche"
"V37_3"	"5"	"1-3x pro Monat"
"V37_3"	"6"	"Seltener"
"V37_3"	"7"	"nie"
"V37_4"	"Variable Label"	"Wie oft essen Sie folgende Lebensmittel: Geflügel"
"V37_4"	"1"	"Mehrmals täglich"
"V37_4"	"2"	"täglich"
"V37_4"	"3"	"4-6x pro Woche"
"V37_4"	"4"	"1-3x pro Woche"
"V37_4"	"5"	"1-3x pro Monat"
"V37_4"	"6"	"Seltener"
"V37_4"	"7"	"nie"
"V37_5"	"Variable Label"	"Wie oft essen Sie folgende Lebensmittel: Lamm"
"V37_5"	"1"	"Mehrmals täglich"
"V37_5"	"2"	"täglich"
"V37_5"	"3"	"4-6x pro Woche"
"V37_5"	"4"	"1-3x pro Woche"
"V37_5"	"5"	"1-3x pro Monat"
"V37_5"	"6"	"Seltener"
"V37_5"	"7"	"nie"
"V37_6"	"Variable Label"	"Wie oft essen Sie folgende Lebensmittel: Fisch und Meeresfrüchte"
"V37_6"	"1"	"Mehrmals täglich"
"V37_6"	"2"	"täglich"
"V37_6"	"3"	"4-6x pro Woche"
"V37_6"	"4"	"1-3x pro Woche"
"V37_6"	"5"	"1-3x pro Monat"
"V37_6"	"6"	"Seltener"
"V37_6"	"7"	"nie"
"V37_7"	"Variable Label"	"Wie oft essen Sie folgende Lebensmittel: Käse/Eier"
"V37_7"	"1"	"Mehrmals täglich"
"V37_7"	"2"	"täglich"
"V37_7"	"3"	"4-6x pro Woche"
"V37_7"	"4"	"1-3x pro Woche"
"V37_7"	"5"	"1-3x pro Monat"
"V37_7"	"6"	"Seltener"
"V37_7"	"7"	"nie"
"V37_8"	"Variable Label"	"Wie oft essen Sie folgende Lebensmittel: Fertiggerichte"
"V37_8"	"1"	"Mehrmals täglich"
"V37_8"	"2"	"täglich"
"V37_8"	"3"	"4-6x pro Woche"
"V37_8"	"4"	"1-3x pro Woche"
"V37_8"	"5"	"1-3x pro Monat"
"V37_8"	"6"	"Seltener"
"V37_8"	"7"	"nie"
"V37_9"	"Variable Label"	"Wie oft essen Sie folgende Lebensmittel: Tiefkühlprodukte"
"V37_9"	"1"	"Mehrmals täglich"
"V37_9"	"2"	"täglich"
"V37_9"	"3"	"4-6x pro Woche"
"V37_9"	"4"	"1-3x pro Woche"
"V37_9"	"5"	"1-3x pro Monat"
"V37_9"	"6"	"Seltener"
"V37_9"	"7"	"nie"
"V38"	"Variable Label"	"Wählen Sie jene Antwort, die am besten Ihre Ernährungsgewohnheit beschreibt"
"V38"	"1"	"Fleisch in den meisten Mahlzeiten"
"V38"	"2"	"Fleisch in einigen Mahlzeiten"
"V38"	"3"	"Fleisch nur sehr selten"
"V38"	"4"	"Kein Fleisch aber Fisch"
"V38"	"5"	"Vegetarisch"
"V38"	"6"	"Vegan"
"V39"	"Variable Label"	"Wie groß ist ungefähr der Anteil der Lebensmittel, die in Ihrem Haushalt weggeworfen werfen?"
"V39"	"-98"	"weiß nicht"
"V39"	"1"	"Null (ich werfe nie etwas weg)"
"V39"	"2"	"bis zu 5%"
"V39"	"3"	">5-10%"
"V39"	"4"	">10-20%"
"V39"	"5"	">20-30%"
"V39"	"6"	">30-40%"
"V39"	"7"	"mehr als 40%"
"V4"	"Variable Label"	"Quadratmeter Wohnfläche (ohne Keller)"
"V4"	"1"	"bis zu 50m²"
"V4"	"2"	"51-70m²"
"V4"	"3"	"71-90m²"
"V4"	"4"	"91-110m²"
"V4"	"5"	"111-130m²"
"V4"	"6"	"131-150m²"
"V4"	"7"	"151-170m²"
"V4"	"8"	"171-190m²"
"V4"	"9"	"mehr als 190m²"
"V40"	"Variable Label"	"Wie oft essen Sie im Schnitt Mahlzeiten in Restaurants oder dergleichen?"
"V40"	"1"	"siebenmal in der Woche oder öfter"
"V40"	"2"	"mehrmals in der Woche"
"V40"	"3"	"mehrmals im Monat"
"V40"	"4"	"mehrmals im Jahr oder seltener"
"V40"	"5"	"nie"
"V41"	"Variable Label"	"Wählen Sie jene Antwort, die am ehesten Ihrem Kaufverhalten von Elektronikartikeln entspricht"
"V41"	"1"	"Ich brauche das meiste davon nicht"
"V41"	"2"	"Ich achte auf eine lange Verwendung und ersetze Elektronikartikel nur, wenn sie kaputt werden"
"V41"	"3"	"Ich kaufe mir hin und wieder neue Ausstattung, auch wenn die alte noch nicht kaputt ist"
"V41"	"4"	"Ich kaufe mir regelmäßig neue Ausstattung"
"V41"	"5"	"Ich achte immer darauf die aktuellste Technologie zu besitzen"
"V42"	"Variable Label"	"Beschreiben Sie den Umgang mit größeren Haushaltsinvestitionen"
"V42"	"1"	"wenige und bescheidene Neuanschaffungen"
"V42"	"2"	"bedachter Einkauf langlebiger Produkte"
"V42"	"3"	"Durchschnitt"
"V42"	"4"	"viel, aber eher billig"
"V42"	"5"	"gerne das Neueste"
"V42"	"6"	"luxuriöse Vollausstattung"
"V43"	"Variable Label"	"Wählen Sie jene Antwort, die am besten Ihrem Umgang mit Bekleidung entspricht"
"V43"	"-77"	"nicht zuordenbar"
"V43"	"-66"	"nicht anwendbar"
"V43"	"1"	"sehr bescheiden"
"V43"	"2"	"langer Gebrauch"
"V43"	"3"	"durchschnittlich"
"V43"	"4"	"oft neue Bekleidung"
"V43"	"5"	"immer im neuesten Style"
"V44_1"	"Variable Label"	"Wie viele von den folgenden Dingen haben Sie in den letzten 12 Monaten gekauft/geschenkt bekommen: Schuhe"
"V44_1"	"1"	"0"
"V44_1"	"2"	"1-2"
"V44_1"	"3"	"3-4"
"V44_1"	"4"	"5-6"
"V44_1"	"5"	"7-10"
"V44_1"	"6"	"11-15"
"V44_1"	"7"	"16-20"
"V44_1"	"8"	"mehr als 20"
"V44_2"	"Variable Label"	"Wie viele von den folgenden Dingen haben Sie in den letzten 12 Monaten gekauft/geschenkt bekommen: Shirts"
"V44_2"	"1"	"0"
"V44_2"	"2"	"1-2"
"V44_2"	"3"	"3-4"
"V44_2"	"4"	"5-6"
"V44_2"	"5"	"7-10"
"V44_2"	"6"	"11-15"
"V44_2"	"7"	"16-20"
"V44_2"	"8"	"mehr als 20"
"V44_3"	"Variable Label"	"Wie viele von den folgenden Dingen haben Sie in den letzten 12 Monaten gekauft/geschenkt bekommen: Hosen/Röcke"
"V44_3"	"1"	"0"
"V44_3"	"2"	"1-2"
"V44_3"	"3"	"3-4"
"V44_3"	"4"	"5-6"
"V44_3"	"5"	"7-10"
"V44_3"	"6"	"11-15"
"V44_3"	"7"	"16-20"
"V44_3"	"8"	"mehr als 20"
"V44_4"	"Variable Label"	"Wie viele von den folgenden Dingen haben Sie in den letzten 12 Monaten gekauft/geschenkt bekommen: Pullover/Kleider/Jacketts"
"V44_4"	"1"	"0"
"V44_4"	"2"	"1-2"
"V44_4"	"3"	"3-4"
"V44_4"	"4"	"5-6"
"V44_4"	"5"	"7-10"
"V44_4"	"6"	"11-15"
"V44_4"	"7"	"16-20"
"V44_4"	"8"	"mehr als 20"
"V44_5"	"Variable Label"	"Wie viele von den folgenden Dingen haben Sie in den letzten 12 Monaten gekauft/geschenkt bekommen: Jacken/Mäntel"
"V44_5"	"1"	"0"
"V44_5"	"2"	"1-2"
"V44_5"	"3"	"3-4"
"V44_5"	"4"	"5-6"
"V44_5"	"5"	"7-10"
"V44_5"	"6"	"11-15"
"V44_5"	"7"	"16-20"
"V44_5"	"8"	"mehr als 20"
"V44_6"	"Variable Label"	"Wie viele von den folgenden Dingen haben Sie in den letzten 12 Monaten gekauft/geschenkt bekommen: Cds/DVDs/Vinyl/Blu-Rays"
"V44_6"	"1"	"0"
"V44_6"	"2"	"1-2"
"V44_6"	"3"	"3-4"
"V44_6"	"4"	"5-6"
"V44_6"	"5"	"7-10"
"V44_6"	"6"	"11-15"
"V44_6"	"7"	"16-20"
"V44_6"	"8"	"mehr als 20"
"V44_7"	"Variable Label"	"Wie viele von den folgenden Dingen haben Sie in den letzten 12 Monaten gekauft/geschenkt bekommen: Bücher"
"V44_7"	"1"	"0"
"V44_7"	"2"	"1-2"
"V44_7"	"3"	"3-4"
"V44_7"	"4"	"5-6"
"V44_7"	"5"	"7-10"
"V44_7"	"6"	"11-15"
"V44_7"	"7"	"16-20"
"V44_7"	"8"	"mehr als 20"
"V45_1"	"Variable Label"	"Wie oft kaufen Sie die folgenden Dinge im Schnitt neu: Smartphone/Mobiltelefon"
"V45_1"	"1"	"jedes Jahr"
"V45_1"	"2"	">1-2 Jahre"
"V45_1"	"3"	">2-3 Jahre"
"V45_1"	"4"	">3-5 Jahre"
"V45_1"	"5"	">5-7 Jahre"
"V45_1"	"6"	">7-10 Jahre"
"V45_1"	"7"	"seltener als alle 10 Jahre"
"V45_1"	"8"	"Besitze ich nicht"
"V45_2"	"Variable Label"	"Wie oft kaufen Sie die folgenden Dinge im Schnitt neu: PC/Laptop"
"V45_2"	"1"	"jedes Jahr"
"V45_2"	"2"	">1-2 Jahre"
"V45_2"	"3"	">2-3 Jahre"
"V45_2"	"4"	">3-5 Jahre"
"V45_2"	"5"	">5-7 Jahre"
"V45_2"	"6"	">7-10 Jahre"
"V45_2"	"7"	"seltener als alle 10 Jahre"
"V45_2"	"8"	"Besitze ich nicht"
"V45_3"	"Variable Label"	"Wie oft kaufen Sie die folgenden Dinge im Schnitt neu: Fernseher"
"V45_3"	"1"	"jedes Jahr"
"V45_3"	"2"	">1-2 Jahre"
"V45_3"	"3"	">2-3 Jahre"
"V45_3"	"4"	">3-5 Jahre"
"V45_3"	"5"	">5-7 Jahre"
"V45_3"	"6"	">7-10 Jahre"
"V45_3"	"7"	"seltener als alle 10 Jahre"
"V45_3"	"8"	"Besitze ich nicht"
"V45_4"	"Variable Label"	"Wie oft kaufen Sie die folgenden Dinge im Schnitt neu: PKW"
"V45_4"	"1"	"jedes Jahr"
"V45_4"	"2"	">1-2 Jahre"
"V45_4"	"3"	">2-3 Jahre"
"V45_4"	"4"	">3-5 Jahre"
"V45_4"	"5"	">5-7 Jahre"
"V45_4"	"6"	">7-10 Jahre"
"V45_4"	"7"	"seltener als alle 10 Jahre"
"V45_4"	"8"	"Besitze ich nicht"
"V45_5"	"Variable Label"	"Wie oft kaufen Sie die folgenden Dinge im Schnitt neu: Fahrrad"
"V45_5"	"-66"	"nicht anwendbar"
"V45_5"	"1"	"jedes Jahr"
"V45_5"	"2"	">1-2 Jahre"
"V45_5"	"3"	">2-3 Jahre"
"V45_5"	"4"	">3-5 Jahre"
"V45_5"	"5"	">5-7 Jahre"
"V45_5"	"6"	">7-10 Jahre"
"V45_5"	"7"	"seltener als alle 10 Jahre"
"V45_5"	"8"	"Besitze ich nicht"
"V45_6"	"Variable Label"	"Wie oft kaufen Sie die folgenden Dinge im Schnitt neu: Ski/Snowboard"
"V45_6"	"-77"	"nicht zuordenbar"
"V45_6"	"1"	"jedes Jahr"
"V45_6"	"2"	">1-2 Jahre"
"V45_6"	"3"	">2-3 Jahre"
"V45_6"	"4"	">3-5 Jahre"
"V45_6"	"5"	">5-7 Jahre"
"V45_6"	"6"	">7-10 Jahre"
"V45_6"	"7"	"seltener als alle 10 Jahre"
"V45_6"	"8"	"Besitze ich nicht"
"V46_1"	"Variable Label"	"An wie vielen Tagen in den letzten 12 Monaten haben Sie die folgenden Einrichtungen besucht: Kino/Theater/Oper/Fußballstadion"
"V46_1"	"1"	"0 Tage"
"V46_1"	"2"	"1-2 Tage"
"V46_1"	"3"	"3-5 Tage"
"V46_1"	"4"	"6-10 Tage"
"V46_1"	"5"	"11-15 Tage"
"V46_1"	"6"	"16-20 Tage"
"V46_1"	"7"	"21-30 Tage"
"V46_1"	"8"	"mehr als 30 Tage"
"V46_2"	"Variable Label"	"An wie vielen Tagen in den letzten 12 Monaten haben Sie die folgenden Einrichtungen besucht: Skigebiet"
"V46_2"	"1"	"0 Tage"
"V46_2"	"2"	"1-2 Tage"
"V46_2"	"3"	"3-5 Tage"
"V46_2"	"4"	"6-10 Tage"
"V46_2"	"5"	"11-15 Tage"
"V46_2"	"6"	"16-20 Tage"
"V46_2"	"7"	"21-30 Tage"
"V46_2"	"8"	"mehr als 30 Tage"
"V46_3"	"Variable Label"	"An wie vielen Tagen in den letzten 12 Monaten haben Sie die folgenden Einrichtungen besucht: andere Freizeitparks"
"V46_3"	"1"	"0 Tage"
"V46_3"	"2"	"1-2 Tage"
"V46_3"	"3"	"3-5 Tage"
"V46_3"	"4"	"6-10 Tage"
"V46_3"	"5"	"11-15 Tage"
"V46_3"	"6"	"16-20 Tage"
"V46_3"	"7"	"21-30 Tage"
"V46_3"	"8"	"mehr als 30 Tage"
"V46_4"	"Variable Label"	"An wie vielen Tagen in den letzten 12 Monaten haben Sie die folgenden Einrichtungen besucht: Hotel"
"V46_4"	"-99"	"fehlend"
"V46_4"	"-66"	"nicht anwendbar"
"V46_4"	"1"	"0 Tage"
"V46_4"	"2"	"1-2 Tage"
"V46_4"	"3"	"3-5 Tage"
"V46_4"	"4"	"6-10 Tage"
"V46_4"	"5"	"11-15 Tage"
"V46_4"	"6"	"16-20 Tage"
"V46_4"	"7"	"21-30 Tage"
"V46_4"	"8"	"mehr als 30 Tage"
"V46_5"	"Variable Label"	"An wie vielen Tagen in den letzten 12 Monaten haben Sie die folgenden Einrichtungen besucht: Apartment/Bed&Breakfast/Jugendherberge"
"V46_5"	"-66"	"nicht anwendbar"
"V46_5"	"1"	"0 Tage"
"V46_5"	"2"	"1-2 Tage"
"V46_5"	"3"	"3-5 Tage"
"V46_5"	"4"	"6-10 Tage"
"V46_5"	"5"	"11-15 Tage"
"V46_5"	"6"	"16-20 Tage"
"V46_5"	"7"	"21-30 Tage"
"V46_5"	"8"	"mehr als 30 Tage"
"V47"	"Variable Label"	"Wählen Sie jene Antwort, die Ihre Hobbies und Freizeitaktivitäten am besten beschreibt"
"V47"	"-66"	"nicht anwendbar"
"V47"	"1"	"sehr wenig Ausrüstung und Infrastruktur nötig"
"V47"	"2"	"wenig Ausrüstung und Infrastruktur nötig"
"V47"	"3"	"moderates Maß an Ausrüstung und Infrastruktur nötig"
"V47"	"4"	"einiges an Ausrüstung und Infrastruktur nötig"
"V47"	"5"	"viel Ausrüstung und Infrastruktur nötig"
"V48"	"Variable Label"	"Ganz allgemein: wie besorgt sind Sie über die Umwelt?"
"V48"	"-98"	"weiß nicht"
"V48"	"1"	"überhaupt nicht besorgt"
"V48"	"2"	"eher nicht besorgt"
"V48"	"3"	"weder noch"
"V48"	"4"	"eher besorgt"
"V48"	"5"	"sehr besorgt"
"V49_1"	"Variable Label"	"Für jemand wie mich ist es einfach zu schwierig, viel für die Umwelt zu tun"
"V49_1"	"1"	"stimme stark zu"
"V49_1"	"2"	"stimme eher zu"
"V49_1"	"3"	"weder noch"
"V49_1"	"4"	"stimme eher nicht zu"
"V49_1"	"5"	"stimme überhaupt nicht zu"
"V49_1"	"6"	"Kann ich nicht sagen"
"V49_10"	"Variable Label"	"Die Leute machen sich zu viele Sorgen, dass der menschliche Fortschritt der Umwelt schadet"
"V49_10"	"1"	"stimme stark zu"
"V49_10"	"2"	"stimme eher zu"
"V49_10"	"3"	"weder noch"
"V49_10"	"4"	"stimme eher nicht zu"
"V49_10"	"5"	"stimme überhaupt nicht zu"
"V49_10"	"6"	"Kann ich nicht sagen"
"V49_11"	"Variable Label"	"Um die Umwelt schützen zu können, braucht Österreich wirtschaftliches Wachstum"
"V49_11"	"1"	"stimme stark zu"
"V49_11"	"2"	"stimme eher zu"
"V49_11"	"3"	"weder noch"
"V49_11"	"4"	"stimme eher nicht zu"
"V49_11"	"5"	"stimme überhaupt nicht zu"
"V49_11"	"6"	"Kann ich nicht sagen"
"V49_12"	"Variable Label"	"Wirtschaftswachstum schadet immer der Umwelt"
"V49_12"	"1"	"stimme stark zu"
"V49_12"	"2"	"stimme eher zu"
"V49_12"	"3"	"weder noch"
"V49_12"	"4"	"stimme eher nicht zu"
"V49_12"	"5"	"stimme überhaupt nicht zu"
"V49_12"	"6"	"Kann ich nicht sagen"
"V49_2"	"Variable Label"	"Ich tue das, was für die Umwelt richtig ist, auch wenn mich das mehr Geld oder Zeit kostet"
"V49_2"	"1"	"stimme stark zu"
"V49_2"	"2"	"stimme eher zu"
"V49_2"	"3"	"weder noch"
"V49_2"	"4"	"stimme eher nicht zu"
"V49_2"	"5"	"stimme überhaupt nicht zu"
"V49_2"	"6"	"Kann ich nicht sagen"
"V49_3"	"Variable Label"	"Es gibt wichtigeres im Leben zu tun, als die Umwelt zu schützen"
"V49_3"	"1"	"stimme stark zu"
"V49_3"	"2"	"stimme eher zu"
"V49_3"	"3"	"weder noch"
"V49_3"	"4"	"stimme eher nicht zu"
"V49_3"	"5"	"stimme überhaupt nicht zu"
"V49_3"	"6"	"Kann ich nicht sagen"
"V49_4"	"Variable Label"	"Es ist zwecklos meinen Beitrag für die Umwelt zu leisten, solange andere sich nicht genauso verhalten"
"V49_4"	"1"	"stimme stark zu"
"V49_4"	"2"	"stimme eher zu"
"V49_4"	"3"	"weder noch"
"V49_4"	"4"	"stimme eher nicht zu"
"V49_4"	"5"	"stimme überhaupt nicht zu"
"V49_4"	"6"	"Kann ich nicht sagen"
"V49_5"	"Variable Label"	"Viele Behauptungen über die Gefährdung der Umwelt sind übertrieben"
"V49_5"	"1"	"stimme stark zu"
"V49_5"	"2"	"stimme eher zu"
"V49_5"	"3"	"weder noch"
"V49_5"	"4"	"stimme eher nicht zu"
"V49_5"	"5"	"stimme überhaupt nicht zu"
"V49_5"	"6"	"Kann ich nicht sagen"
"V49_6"	"Variable Label"	"Es fällt mir schwer zu beurteilen, ob mein Lebensstil der Umwelt nützt oder schadet"
"V49_6"	"1"	"stimme stark zu"
"V49_6"	"2"	"stimme eher zu"
"V49_6"	"3"	"weder noch"
"V49_6"	"4"	"stimme eher nicht zu"
"V49_6"	"5"	"stimme überhaupt nicht zu"
"V49_6"	"6"	"Kann ich nicht sagen"
"V49_7"	"Variable Label"	"Die moderne Wissenschaft wird unsere Umweltprobleme bei nur geringer Veränderung unserer Lebensweise lösen"
"V49_7"	"1"	"stimme stark zu"
"V49_7"	"2"	"stimme eher zu"
"V49_7"	"3"	"weder noch"
"V49_7"	"4"	"stimme eher nicht zu"
"V49_7"	"5"	"stimme überhaupt nicht zu"
"V49_7"	"6"	"Kann ich nicht sagen"
"V49_8"	"Variable Label"	"Wir machen uns heutzutage zu viele Sorgen über die Zukunft der Umwelt und zu wenig um Preise und Arbeitsplätze"
"V49_8"	"1"	"stimme stark zu"
"V49_8"	"2"	"stimme eher zu"
"V49_8"	"3"	"weder noch"
"V49_8"	"4"	"stimme eher nicht zu"
"V49_8"	"5"	"stimme überhaupt nicht zu"
"V49_8"	"6"	"Kann ich nicht sagen"
"V49_9"	"Variable Label"	"Fast alles, was wir in unserer modernen Welt tun, schadet der Umwelt"
"V49_9"	"1"	"stimme stark zu"
"V49_9"	"2"	"stimme eher zu"
"V49_9"	"3"	"weder noch"
"V49_9"	"4"	"stimme eher nicht zu"
"V49_9"	"5"	"stimme überhaupt nicht zu"
"V49_9"	"6"	"Kann ich nicht sagen"
"V5"	"Variable Label"	"Welcher Anteil der Wohnfläche wird beheizt?"
"V5"	"-98"	"weiß nicht"
"V5"	"1"	"Fast die gesamte Wohnfläche (mehr als 90%)"
"V5"	"2"	"Der Großteil (70-90%)"
"V5"	"3"	"Mehr als die Hälfte (51-69%)"
"V5"	"4"	"Höchstens die Hälfte (50% oder weniger)"
"V50_1"	"Variable Label"	"...viel höhere Preise zu bezahlen, um die Umwelt zu schützen"
"V50_1"	"1"	"sehr akzeptabel"
"V50_1"	"2"	"eher akzeptabel"
"V50_1"	"3"	"weder noch"
"V50_1"	"4"	"eher inakzeptabel"
"V50_1"	"5"	"sehr inakzeptabel"
"V50_1"	"6"	"kann ich nicht sagen"
"V50_2"	"Variable Label"	"...viel höhere Steuern zu bezahlen, um die Umwelt zu schützen"
"V50_2"	"1"	"sehr akzeptabel"
"V50_2"	"2"	"eher akzeptabel"
"V50_2"	"3"	"weder noch"
"V50_2"	"4"	"eher inakzeptabel"
"V50_2"	"5"	"sehr inakzeptabel"
"V50_2"	"6"	"kann ich nicht sagen"
"V50_3"	"Variable Label"	"...Abstriche von Ihrem Lebensstandard zu machen, um die Umwelt zu schützen"
"V50_3"	"1"	"sehr akzeptabel"
"V50_3"	"2"	"eher akzeptabel"
"V50_3"	"3"	"weder noch"
"V50_3"	"4"	"eher inakzeptabel"
"V50_3"	"5"	"sehr inakzeptabel"
"V50_3"	"6"	"kann ich nicht sagen"
"V51_1"	"Variable Label"	"Wie häufig machen Sie: Wertstoffe Ihres Abfalls für Wiederverwertung trennen"
"V51_1"	"1"	"immer"
"V51_1"	"2"	"oft"
"V51_1"	"3"	"manchmal"
"V51_1"	"4"	"nie"
"V51_1"	"5"	"trifft nicht zu (z.B. kein Auto)"
"V51_2"	"Variable Label"	"Wie häufig machen Sie: Obst und Gemüse kaufen, das nicht mit Chemikalien behandelt wurde"
"V51_2"	"-66"	"nicht anwendbar"
"V51_2"	"1"	"immer"
"V51_2"	"2"	"oft"
"V51_2"	"3"	"manchmal"
"V51_2"	"4"	"nie"
"V51_2"	"5"	"trifft nicht zu (z.B. kein Auto)"
"V51_3"	"Variable Label"	"Wie häufig machen Sie: der Umwelt zuliebe das Autofahren einschränken"
"V51_3"	"1"	"immer"
"V51_3"	"2"	"oft"
"V51_3"	"3"	"manchmal"
"V51_3"	"4"	"nie"
"V51_3"	"5"	"trifft nicht zu (z.B. kein Auto)"
"V51_4"	"Variable Label"	"Wie häufig machen Sie: zu Hause Energie und Brennstoffverbrauch reduzieren"
"V51_4"	"-99"	"fehlend"
"V51_4"	"1"	"immer"
"V51_4"	"2"	"oft"
"V51_4"	"3"	"manchmal"
"V51_4"	"4"	"nie"
"V51_4"	"5"	"trifft nicht zu (z.B. kein Auto)"
"V51_5"	"Variable Label"	"Wie häufig machen Sie: Wasser sparen bzw. wieder verwenden"
"V51_5"	"1"	"immer"
"V51_5"	"2"	"oft"
"V51_5"	"3"	"manchmal"
"V51_5"	"4"	"nie"
"V51_5"	"5"	"trifft nicht zu (z.B. kein Auto)"
"V51_6"	"Variable Label"	"Wie häufig machen Sie: Kauf von bestimmten Produkten vermeiden"
"V51_6"	"1"	"immer"
"V51_6"	"2"	"oft"
"V51_6"	"3"	"manchmal"
"V51_6"	"4"	"nie"
"V51_6"	"5"	"trifft nicht zu (z.B. kein Auto)"
"V52"	"Variable Label"	"Geburtsjahr (kategorisiert)"
"V52"	"1"	"Geburtsjahr 1925-1940"
"V52"	"2"	"Geburtsjahr 1941-1955"
"V52"	"3"	"Geburtsjahr 1956-1970"
"V52"	"4"	"Geburtsjahr 1971-1985"
"V52"	"5"	"nach 1985 geboren"
"V53"	"Variable Label"	"Was ist Ihre höchste abgeschlossene Schulbildung (kategorisiert)"
"V53"	"-66"	"nicht anwendbar"
"V53"	"1"	"Keinen Plichtschulabschluss/Pflichtschule ohne Lehre/Pflichtschule mit Lehre"
"V53"	"2"	"Berufsbildende mittlere Schule"
"V53"	"3"	"Allgemeinbildende höhere Schule"
"V53"	"4"	"Berufsbildende höhere Schule"
"V53"	"5"	"Hochschule, Fachhochschule"
"V54_1"	"Variable Label"	"Wie viele Personen leben ständig in Ihrem Haushalt? Anzahl der Kinder unter 18 Jahren"
"V54_1"	"0"	"keine Kinder unter 18 Jahren"
"V54_1"	"1"	"ein Kind unter 18 Jahren"
"V54_1"	"2"	"2 oder mehr Kinder unter 18 Jahren"
"V54_2"	"Variable Label"	"Wie viele Personen leben ständig in Ihrem Haushalt? Anzahl der Erwachsenen"
"V54_2"	"1"	"ein Erwachsener"
"V54_2"	"2"	"2 Erwachsene"
"V54_2"	"3"	"3 oder mehr Erwachsene"
"V55"	"Variable Label"	"eigenes monatliches Netto-Einkommen"
"V55"	"-99"	"keine Angabe"
"V55"	"-98"	"weiß nicht"
"V55"	"-66"	"fehlend"
"V55"	"1"	"€ 0 - € 1000"
"V55"	"2"	"€ 1001 - € 1500"
"V55"	"3"	"€ 1501 - € 2000"
"V55"	"4"	"€ 2001 - € 2500"
"V55"	"5"	"mehr als € 2501"
"V56"	"Variable Label"	"gesamtes monatliches Netto-Einkommen des Haushaltes"
"V56"	"1"	"€ 0 - € 1500"
"V56"	"2"	"€ 1501- € 2000"
"V56"	"3"	"€ 2001 - € 2500"
"V56"	"4"	"€ 2501 - € 3500"
"V56"	"5"	"€ 3501 - € 5000"
"V56"	"6"	"mehr als € 5001"
"V6"	"Variable Label"	"Welches Hauptheizungssystem wird benutzt?"
"V6"	"-99"	"fehlend"
"V6"	"-98"	"weiß nicht"
"V6"	"-66"	"nicht anwendbar"
"V6"	"1"	"Fernheizung ‎(Fernwärme)"
"V6"	"2"	"Hauszentralheizung"
"V6"	"3"	"Zentralheizung für einzelne Wohnung‎/Etage"
"V6"	"4"	"Gaskonvektorheizung"
"V6"	"6"	"Einzelofenheizung"
"V6"	"7"	"Sonstiges"
"V7"	"Variable Label"	"Wird ein Zusatzheizsystem genutzt?"
"V7"	"-98"	"weiß nicht"
"V7"	"-66"	"nicht anwendbar"
"V7"	"1"	"Nein"
"V7"	"6"	"Elektroheizung"
"V7"	"7"	"Einzelofenheizung"
"V7"	"8"	"Sonstiges"
"V8"	"Variable Label"	"Welcher Hauptenergieträger wird genutzt?"
"V8"	"-98"	"weiß nicht"
"V8"	"-77"	"nicht zuordenbar"
"V8"	"1"	"Fernwärme"
"V8"	"2"	"Gas"
"V8"	"3"	"Öl"
"V8"	"6"	"Holz‎/Pellets/Hackschnitzel"
"V8"	"8"	"Sonstiges"
"V9"	"Variable Label"	"Höhe der monatlichen Heizkosten €"
"V9"	"-98"	"weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
"Wohnort"	"Variable Label"	"Wohnort"
"Wohnort"	"1"	"Land"
"Wohnort"	"2"	"Vorstadt"
"Wohnort"	"3"	"Stadt"
