variable	value	Label
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Folgen der Entwicklung in Osteuropa für Österreich"
"v01"	"1"	"Mehr Sicherheit"
"v01"	"2"	"Weniger Sicherheit"
"v01"	"3"	"Es wird sich nichts ändern"
"v01"	"4"	"Weiß nicht"
"v02"	"Variable Label"	"Braucht Österreich eine Staatspolizei?"
"v02"	"1"	"Ja"
"v02"	"2"	"Nein"
"v02"	"3"	"Weiß nicht"
"v03"	"Variable Label"	"Beunruhigt durch Spitzelwesen der Staatspolizei?"
"v03"	"1"	"Sehr"
"v03"	"2"	"Etwas"
"v03"	"3"	"Gar nicht"
"v03"	"4"	"Weiß nicht"
"v04a1"	"Variable Label"	"Schutz ausländischer Politiker bei Staatsbesuchen"
"v04a1"	"1"	"Ja"
"v04a1"	"2"	"Nein"
"v04a1"	"3"	"Weiß nicht"
"v04a2"	"Variable Label"	"Überwachung österreichischer politischer Extremisten"
"v04a2"	"1"	"Ja"
"v04a2"	"2"	"Nein"
"v04a2"	"3"	"Weiß nicht"
"v04a3"	"Variable Label"	"Abwehr von Terroristen"
"v04a3"	"1"	"Ja"
"v04a3"	"2"	"Nein"
"v04a3"	"3"	"Weiß nicht"
"v04a4"	"Variable Label"	"Überwachung von in Österreich lebenden Ausländern"
"v04a4"	"1"	"Ja"
"v04a4"	"2"	"Nein"
"v04a4"	"3"	"Weiß nicht"
"v05"	"Variable Label"	"Aufgaben militärischer Abwehrdienste"
"v05"	"1"	"Um ausländische Spionage zu verhindern"
"v05"	"2"	"Um selbst im Ausland Spionage zu betreiben"
"v05"	"3"	"Für beides"
"v05"	"4"	"Militärischer Abwehrdienst ist überflüssig"
"v05"	"5"	"Weiß nicht"
"v06"	"Variable Label"	"Welcher Partei haben Untersuchungsausschüsse genützt?"
"v06"	"1"	"SPÖ"
"v06"	"2"	"ÖVP"
"v06"	"3"	"FPÖ"
"v06"	"4"	"Grüne"
"v06"	"5"	"Allen Parteien"
"v06"	"6"	"Keiner Partei"
"v06"	"7"	"W.N./K.A."
"v07"	"Variable Label"	"Welcher Partei haben Untersuchungsausschüsse geschadet?"
"v07"	"1"	"SPÖ"
"v07"	"2"	"ÖVP"
"v07"	"3"	"FPÖ"
"v07"	"4"	"Grüne"
"v07"	"5"	"Allen Parteien"
"v07"	"6"	"Keiner Partei"
"v07"	"7"	"W.N./K.A."
"v08"	"Variable Label"	"Geschlecht"
"v08"	"1"	"Männlich"
"v08"	"2"	"Weiblich"
"v09"	"Variable Label"	"Alter"
"v09"	"1"	"16 bis 24 Jahre"
"v09"	"2"	"25 bis 39 Jahre"
"v09"	"3"	"40 bis 59 Jahre"
"v09"	"4"	"Ab 60 Jahren"
"v10"	"Variable Label"	"Bildung"
"v10"	"1"	"Matura/Universität"
"v10"	"2"	"Pflichtschule mit weiterer Ausbildung"
"v10"	"3"	"Pflichtschule ohne weiterer Ausbildung"
"v11"	"Variable Label"	"Tätigkeit"
"v11"	"1"	"In Ausbildung"
"v11"	"2"	"Nicht berufstätig"
"v11"	"3"	"In Pension"
"v11"	"4"	"Selbständig/Landwirt"
"v11"	"5"	"Arbeiter"
"v11"	"6"	"Angestellter/Beamter"
"v12"	"Variable Label"	"Parteipräferenz"
"v12"	"1"	"SPÖ"
"v12"	"2"	"ÖVP"
"v12"	"3"	"FPÖ"
"v12"	"4"	"KPÖ"
"v12"	"5"	"Grün-Alternative Liste"
"v12"	"6"	"Andere"
"v12"	"7"	"Keine"
"v12"	"8"	"Keine Angabe"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Niederösterreich"
"v13"	"3"	"Burgenland"
"v13"	"4"	"Steiermark"
"v13"	"5"	"Kärnten"
"v13"	"6"	"Oberösterreich"
"v13"	"7"	"Salzburg"
"v13"	"8"	"Tirol"
"v13"	"9"	"Vorarlberg"
"version"	"Variable Label"	"AUSSDA archive version"
