variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"11.10.-13.10.1993"
"datum"	"2"	"14.10.-17.10.1993"
"datum"	"3"	"18.10.-20.10.1993"
"datum"	"4"	"21.10.-24.10.1993"
"datum"	"5"	"25.10.-28.10.1993"
"datum"	"6"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v03"	"Variable Label"	"Verfolgen Sie die Arbeit des Parlaments ..."
"v03"	"1"	"regelmäßig"
"v03"	"2"	"eigentlich selten"
"v03"	"3"	"so gut wie nie"
"v03"	"4"	"k.A."
"v04"	"Variable Label"	"Bedeutung des Parlaments"
"v04"	"1"	"An Bedeutung gewonnen"
"v04"	"2"	"Es hat sich nichts verändert"
"v04"	"3"	"An Bedeutung verloren"
"v04"	"4"	"Weiß nicht"
"v05"	"Variable Label"	"Verhalten bei Bedrohung des Parlaments"
"v05"	"1"	"Es wäre mir egal"
"v05"	"2"	"Würde mit allen Mitteln dagegegen vorgehen"
"v05"	"3"	"Wäre dagegen, würde mich aber heraushalten"
"v05"	"4"	"Würde diese Gruppe unterstützen"
"v05"	"5"	"Andere Antworten"
"v05"	"6"	"Weiß nicht"
"v08"	"Variable Label"	"Primäres Kriterium für Abgeordnetenwahl"
"v08"	"1"	"daß die Fähigsten ausgewählt werden"
"v08"	"2"	"daß jeder Wahlkreis seinen Vertreter hat"
"v08"	"3"	"weiß nicht"
"v10"	"Variable Label"	"Eigene Meinung über das Parlament"
"v10"	"1"	"verbessert"
"v10"	"2"	"ist gleich geblieben"
"v10"	"3"	"verschlechtert"
"v10"	"4"	"weiß nicht"
"v11"	"Variable Label"	"Geschlecht"
"v11"	"1"	"Männlich"
"v11"	"2"	"Weiblich"
"v12"	"Variable Label"	"Beruf"
"v12"	"Variable Label"	"Andere"
"v12"	"1"	"Hilfsarbeiter"
"v12"	"2"	"Facharbeiter"
"v12"	"3"	"Leitende Ang./Beamte"
"v12"	"4"	"Angestellte"
"v12"	"5"	"Beamte"
"v12"	"6"	"Rentner/Pensionisten"
"v12"	"7"	"Hausfrauen"
"v12"	"8"	"Selbständige"
"v12"	"9"	"Landwirte"
"v13"	"Variable Label"	"Bundesland"
"v13"	"1"	"Wien"
"v13"	"2"	"Burgenland"
"v13"	"3"	"Niederösterreich"
"v13"	"4"	"Oberösterreich"
"v13"	"5"	"Salzburg"
"v13"	"6"	"Tirol"
"v13"	"7"	"Vorarlberg"
"v13"	"8"	"Steiermark"
"v13"	"9"	"Kärnten"
"v14"	"Variable Label"	"Alter"
"v14"	"1"	"Unter 20 Jahren"
"v14"	"2"	"20 bis 25 Jahre"
"v14"	"3"	"26 bis 35 Jahre"
"v14"	"4"	"36 bis 50 Jahre"
"v14"	"5"	"51 bis 65 Jahre"
"v14"	"6"	"Über 65 Jahre"
"v15"	"Variable Label"	"Bildung"
"v15"	"1"	"Volksschule"
"v15"	"2"	"Hauptschule"
"v15"	"3"	"Berufs-/Handelsschule"
"v15"	"4"	"Matura"
"v15"	"5"	"Abg.Hochschule"
"v16"	"Variable Label"	"Parteipräferenz"
"v16"	"1"	"FPÖ"
"v16"	"2"	"KPÖ"
"v16"	"3"	"ÖVP"
"v16"	"4"	"SPÖ"
"v16"	"5"	"GAL"
"v16"	"6"	"LIF"
"v16"	"7"	"Keine"
"v17a"	"Variable Label"	"Kronen-Zeitung"
"v17a"	"Variable Label"	"Nicht genannt"
"v17a"	"1"	"Genannt"
"v17b"	"Variable Label"	"Täglich Alles"
"v17b"	"Variable Label"	"Nicht genannt"
"v17b"	"1"	"Genannt"
"v17c"	"Variable Label"	"Kurier"
"v17c"	"Variable Label"	"Nicht genannt"
"v17c"	"1"	"Genannt"
"v17d"	"Variable Label"	"Presse"
"v17d"	"Variable Label"	"Nicht genannt"
"v17d"	"1"	"Genannt"
"v17e"	"Variable Label"	"Salzburger Nachrichten"
"v17e"	"Variable Label"	"Nicht genannt"
"v17e"	"1"	"Genannt"
"v17f"	"Variable Label"	"Standard"
"v17f"	"Variable Label"	"Nicht genannt"
"v17f"	"1"	"Genannt"
"v17g"	"Variable Label"	"Kleine Zeitung"
"v17g"	"Variable Label"	"Nicht genannt"
"v17g"	"1"	"Genannt"
"v17h"	"Variable Label"	"Andere"
"v17h"	"Variable Label"	"Nicht genannt"
"v17h"	"1"	"Genannt"
"v17i"	"Variable Label"	"Keine"
"v17i"	"Variable Label"	"Nicht genannt"
"v17i"	"1"	"Genannt"
"v17j"	"Variable Label"	"K.A."
"v17j"	"Variable Label"	"Nicht genannt"
"v17j"	"1"	"Genannt"
"v1a0"	"Variable Label"	"Weiß nicht/Keine Angabe"
"v1a0"	"Variable Label"	"Nicht genannt"
"v1a0"	"1"	"Genannt"
"v1a1"	"Variable Label"	"Niemand"
"v1a1"	"Variable Label"	"Nicht genannt"
"v1a1"	"1"	"Genannt"
"v1a2"	"Variable Label"	"Andere"
"v1a2"	"Variable Label"	"Nicht genannt"
"v1a2"	"1"	"Genannt"
"v1a3"	"Variable Label"	"Ausserwinkler"
"v1a3"	"Variable Label"	"Nicht genannt"
"v1a3"	"1"	"Genannt"
"v1a4"	"Variable Label"	"Benya"
"v1a4"	"Variable Label"	"Nicht genannt"
"v1a4"	"1"	"Genannt"
"v1a5"	"Variable Label"	"Busek"
"v1a5"	"Variable Label"	"Nicht genannt"
"v1a5"	"1"	"Genannt"
"v1a6"	"Variable Label"	"Cap"
"v1a6"	"Variable Label"	"Nicht genannt"
"v1a6"	"1"	"Genannt"
"v1a7"	"Variable Label"	"Dohnal"
"v1a7"	"Variable Label"	"Nicht genannt"
"v1a7"	"1"	"Genannt"
"v1a8"	"Variable Label"	"Ederer"
"v1a8"	"Variable Label"	"Nicht genannt"
"v1a8"	"1"	"Genannt"
"v1a9"	"Variable Label"	"Fasslabend"
"v1a9"	"Variable Label"	"Nicht genannt"
"v1a9"	"1"	"Genannt"
"v1am"	"Variable Label"	"Fischer"
"v1am"	"Variable Label"	"Nicht genannt"
"v1am"	"1"	"Genannt"
"v1ap"	"Variable Label"	"Fischler"
"v1ap"	"Variable Label"	"Nicht genannt"
"v1ap"	"1"	"Genannt"
"v1b0"	"Variable Label"	"Görg"
"v1b0"	"Variable Label"	"Nicht genannt"
"v1b0"	"1"	"Genannt"
"v1b1"	"Variable Label"	"Gugerbauer"
"v1b1"	"Variable Label"	"Nicht genannt"
"v1b1"	"1"	"Genannt"
"v1b2"	"Variable Label"	"Haider"
"v1b2"	"Variable Label"	"Nicht genannt"
"v1b2"	"1"	"Genannt"
"v1b3"	"Variable Label"	"Hesoun"
"v1b3"	"Variable Label"	"Nicht genannt"
"v1b3"	"1"	"Genannt"
"v1b4"	"Variable Label"	"Katschthaler"
"v1b4"	"Variable Label"	"Nicht genannt"
"v1b4"	"1"	"Genannt"
"v1b5"	"Variable Label"	"Kirchschläger"
"v1b5"	"Variable Label"	"Nicht genannt"
"v1b5"	"1"	"Genannt"
"v1b6"	"Variable Label"	"Klestil"
"v1b6"	"Variable Label"	"Nicht genannt"
"v1b6"	"1"	"Genannt"
"v1b7"	"Variable Label"	"Klima"
"v1b7"	"Variable Label"	"Nicht genannt"
"v1b7"	"1"	"Genannt"
"v1b8"	"Variable Label"	"Kostelka"
"v1b8"	"Variable Label"	"Nicht genannt"
"v1b8"	"1"	"Genannt"
"v1b9"	"Variable Label"	"Krainer"
"v1b9"	"Variable Label"	"Nicht genannt"
"v1b9"	"1"	"Genannt"
"v1bm"	"Variable Label"	"Krenn"
"v1bm"	"Variable Label"	"Nicht genannt"
"v1bm"	"1"	"Genannt"
"v1bp"	"Variable Label"	"Lacina"
"v1bp"	"Variable Label"	"Nicht genannt"
"v1bp"	"1"	"Genannt"
"v1c0"	"Variable Label"	"Löschnak"
"v1c0"	"Variable Label"	"Nicht genannt"
"v1c0"	"1"	"Genannt"
"v1c1"	"Variable Label"	"Maderthaner"
"v1c1"	"Variable Label"	"Nicht genannt"
"v1c1"	"1"	"Genannt"
"v1c2"	"Variable Label"	"Michalek"
"v1c2"	"Variable Label"	"Nicht genannt"
"v1c2"	"1"	"Genannt"
"v1c3"	"Variable Label"	"Mock"
"v1c3"	"Variable Label"	"Nicht genannt"
"v1c3"	"1"	"Genannt"
"v1c4"	"Variable Label"	"Neisser"
"v1c4"	"Variable Label"	"Nicht genannt"
"v1c4"	"1"	"Genannt"
"v1c5"	"Variable Label"	"Partl"
"v1c5"	"Variable Label"	"Nicht genannt"
"v1c5"	"1"	"Genannt"
"v1c6"	"Variable Label"	"Petrovic"
"v1c6"	"Variable Label"	"Nicht genannt"
"v1c6"	"1"	"Genannt"
"v1c7"	"Variable Label"	"Pilz"
"v1c7"	"Variable Label"	"Nicht genannt"
"v1c7"	"1"	"Genannt"
"v1c8"	"Variable Label"	"Pröll"
"v1c8"	"Variable Label"	"Nicht genannt"
"v1c8"	"1"	"Genannt"
"v1c9"	"Variable Label"	"Purtscher"
"v1c9"	"Variable Label"	"Nicht genannt"
"v1c9"	"1"	"Genannt"
"v1cm"	"Variable Label"	"Rauch-Kallat"
"v1cm"	"Variable Label"	"Nicht genannt"
"v1cm"	"1"	"Genannt"
"v1cp"	"Variable Label"	"Ratzenböck"
"v1cp"	"Variable Label"	"Nicht genannt"
"v1cp"	"1"	"Genannt"
"v1d0"	"Variable Label"	"Rader"
"v1d0"	"Variable Label"	"Nicht genannt"
"v1d0"	"1"	"Genannt"
"v1d1"	"Variable Label"	"Schmidt"
"v1d1"	"Variable Label"	"Nicht genannt"
"v1d1"	"1"	"Genannt"
"v1d2"	"Variable Label"	"Scholten"
"v1d2"	"Variable Label"	"Nicht genannt"
"v1d2"	"1"	"Genannt"
"v1d3"	"Variable Label"	"Schüller"
"v1d3"	"Variable Label"	"Nicht genannt"
"v1d3"	"1"	"Genannt"
"v1d4"	"Variable Label"	"Schüssl"
"v1d4"	"Variable Label"	"Nicht genannt"
"v1d4"	"1"	"Genannt"
"v1d5"	"Variable Label"	"Streicher"
"v1d5"	"Variable Label"	"Nicht genannt"
"v1d5"	"1"	"Genannt"
"v1d6"	"Variable Label"	"Verzetnitsch"
"v1d6"	"Variable Label"	"Nicht genannt"
"v1d6"	"1"	"Genannt"
"v1d7"	"Variable Label"	"Voggenhuber"
"v1d7"	"Variable Label"	"Nicht genannt"
"v1d7"	"1"	"Genannt"
"v1d8"	"Variable Label"	"Vogler"
"v1d8"	"Variable Label"	"Nicht genannt"
"v1d8"	"1"	"Genannt"
"v1d9"	"Variable Label"	"Vranitzky"
"v1d9"	"Variable Label"	"Nicht genannt"
"v1d9"	"1"	"Genannt"
"v1dm"	"Variable Label"	"Zernatto"
"v1dm"	"Variable Label"	"Nicht genannt"
"v1dm"	"1"	"Genannt"
"v1dp"	"Variable Label"	"Zilk"
"v1dp"	"Variable Label"	"Nicht genannt"
"v1dp"	"1"	"Genannt"
"v2a0"	"Variable Label"	"Weiß nicht/Keine Angabe"
"v2a0"	"Variable Label"	"Nicht genannt"
"v2a0"	"1"	"Genannt"
"v2a1"	"Variable Label"	"Niemand"
"v2a1"	"Variable Label"	"Nicht genannt"
"v2a1"	"1"	"Genannt"
"v2a2"	"Variable Label"	"Andere"
"v2a2"	"Variable Label"	"Nicht genannt"
"v2a2"	"1"	"Genannt"
"v2a3"	"Variable Label"	"Ausserwinkler"
"v2a3"	"Variable Label"	"Nicht genannt"
"v2a3"	"1"	"Genannt"
"v2a4"	"Variable Label"	"Benya"
"v2a4"	"Variable Label"	"Nicht genannt"
"v2a4"	"1"	"Genannt"
"v2a5"	"Variable Label"	"Busek"
"v2a5"	"Variable Label"	"Nicht genannt"
"v2a5"	"1"	"Genannt"
"v2a6"	"Variable Label"	"Cap"
"v2a6"	"Variable Label"	"Nicht genannt"
"v2a6"	"1"	"Genannt"
"v2a7"	"Variable Label"	"Dohnal"
"v2a7"	"Variable Label"	"Nicht genannt"
"v2a7"	"1"	"Genannt"
"v2a8"	"Variable Label"	"Ederer"
"v2a8"	"Variable Label"	"Nicht genannt"
"v2a8"	"1"	"Genannt"
"v2a9"	"Variable Label"	"Fasslabend"
"v2a9"	"Variable Label"	"Nicht genannt"
"v2a9"	"1"	"Genannt"
"v2am"	"Variable Label"	"Fischer"
"v2am"	"Variable Label"	"Nicht genannt"
"v2am"	"1"	"Genannt"
"v2ap"	"Variable Label"	"Fischler"
"v2ap"	"Variable Label"	"Nicht genannt"
"v2ap"	"1"	"Genannt"
"v2b0"	"Variable Label"	"Görg"
"v2b0"	"Variable Label"	"Nicht genannt"
"v2b0"	"1"	"Genannt"
"v2b1"	"Variable Label"	"Gugerbauer"
"v2b1"	"Variable Label"	"Nicht genannt"
"v2b1"	"1"	"Genannt"
"v2b2"	"Variable Label"	"Haider"
"v2b2"	"Variable Label"	"Nicht genannt"
"v2b2"	"1"	"Genannt"
"v2b3"	"Variable Label"	"Hesoun"
"v2b3"	"Variable Label"	"Nicht genannt"
"v2b3"	"1"	"Genannt"
"v2b4"	"Variable Label"	"Katschthaler"
"v2b4"	"Variable Label"	"Nicht genannt"
"v2b4"	"1"	"Genannt"
"v2b5"	"Variable Label"	"Kirchschläger"
"v2b5"	"Variable Label"	"Nicht genannt"
"v2b5"	"1"	"Genannt"
"v2b6"	"Variable Label"	"Klestil"
"v2b6"	"Variable Label"	"Nicht genannt"
"v2b6"	"1"	"Genannt"
"v2b7"	"Variable Label"	"Klima"
"v2b7"	"Variable Label"	"Nicht genannt"
"v2b7"	"1"	"Genannt"
"v2b8"	"Variable Label"	"Kostelka"
"v2b8"	"Variable Label"	"Nicht genannt"
"v2b8"	"1"	"Genannt"
"v2b9"	"Variable Label"	"Krainer"
"v2b9"	"Variable Label"	"Nicht genannt"
"v2b9"	"1"	"Genannt"
"v2bm"	"Variable Label"	"Krenn"
"v2bm"	"Variable Label"	"Nicht genannt"
"v2bm"	"1"	"Genannt"
"v2bp"	"Variable Label"	"Lacina"
"v2bp"	"Variable Label"	"Nicht genannt"
"v2bp"	"1"	"Genannt"
"v2c0"	"Variable Label"	"Löschnak"
"v2c0"	"Variable Label"	"Nicht genannt"
"v2c0"	"1"	"Genannt"
"v2c1"	"Variable Label"	"Maderthaner"
"v2c1"	"Variable Label"	"Nicht genannt"
"v2c1"	"1"	"Genannt"
"v2c2"	"Variable Label"	"Michalek"
"v2c2"	"Variable Label"	"Nicht genannt"
"v2c2"	"1"	"Genannt"
"v2c3"	"Variable Label"	"Mock"
"v2c3"	"Variable Label"	"Nicht genannt"
"v2c3"	"1"	"Genannt"
"v2c4"	"Variable Label"	"Neisser"
"v2c4"	"Variable Label"	"Nicht genannt"
"v2c4"	"1"	"Genannt"
"v2c5"	"Variable Label"	"Partl"
"v2c5"	"Variable Label"	"Nicht genannt"
"v2c5"	"1"	"Genannt"
"v2c6"	"Variable Label"	"Petrovic"
"v2c6"	"Variable Label"	"Nicht genannt"
"v2c6"	"1"	"Genannt"
"v2c7"	"Variable Label"	"Pilz"
"v2c7"	"Variable Label"	"Nicht genannt"
"v2c7"	"1"	"Genannt"
"v2c8"	"Variable Label"	"Pröll"
"v2c8"	"Variable Label"	"Nicht genannt"
"v2c8"	"1"	"Genannt"
"v2c9"	"Variable Label"	"Purtscher"
"v2c9"	"Variable Label"	"Nicht genannt"
"v2c9"	"1"	"Genannt"
"v2cm"	"Variable Label"	"Rauch-Kallat"
"v2cm"	"Variable Label"	"Nicht genannt"
"v2cm"	"1"	"Genannt"
"v2cp"	"Variable Label"	"Ratzenböck"
"v2cp"	"Variable Label"	"Nicht genannt"
"v2cp"	"1"	"Genannt"
"v2d0"	"Variable Label"	"Rader"
"v2d0"	"Variable Label"	"Nicht genannt"
"v2d0"	"1"	"Genannt"
"v2d1"	"Variable Label"	"Schmidt"
"v2d1"	"Variable Label"	"Nicht genannt"
"v2d1"	"1"	"Genannt"
"v2d2"	"Variable Label"	"Scholten"
"v2d2"	"Variable Label"	"Nicht genannt"
"v2d2"	"1"	"Genannt"
"v2d3"	"Variable Label"	"Schüller"
"v2d3"	"Variable Label"	"Nicht genannt"
"v2d3"	"1"	"Genannt"
"v2d4"	"Variable Label"	"Schüssl"
"v2d4"	"Variable Label"	"Nicht genannt"
"v2d4"	"1"	"Genannt"
"v2d5"	"Variable Label"	"Streicher"
"v2d5"	"Variable Label"	"Nicht genannt"
"v2d5"	"1"	"Genannt"
"v2d6"	"Variable Label"	"Verzetnitsch"
"v2d6"	"Variable Label"	"Nicht genannt"
"v2d6"	"1"	"Genannt"
"v2d7"	"Variable Label"	"Voggenhuber"
"v2d7"	"Variable Label"	"Nicht genannt"
"v2d7"	"1"	"Genannt"
"v2d8"	"Variable Label"	"Vogler"
"v2d8"	"Variable Label"	"Nicht genannt"
"v2d8"	"1"	"Genannt"
"v2d9"	"Variable Label"	"Vranitzky"
"v2d9"	"Variable Label"	"Nicht genannt"
"v2d9"	"1"	"Genannt"
"v2dm"	"Variable Label"	"Zernatto"
"v2dm"	"Variable Label"	"Nicht genannt"
"v2dm"	"1"	"Genannt"
"v2dp"	"Variable Label"	"Zilk"
"v2dp"	"Variable Label"	"Nicht genannt"
"v2dp"	"1"	"Genannt"
"v6a"	"Variable Label"	"Weniger Streit, mehr Zusammenarbeit"
"v6a"	"1"	"Stimme voll zu"
"v6a"	"2"	"Stimme eher zu"
"v6a"	"3"	"Stimme eher nicht zu"
"v6a"	"4"	"Lehne ich ab"
"v6a"	"5"	"Weiß nicht"
"v6b"	"Variable Label"	"Sozialpartner sind wichtiger als Parlament"
"v6b"	"1"	"Stimme voll zu"
"v6b"	"2"	"Stimme eher zu"
"v6b"	"3"	"Stimme eher nicht zu"
"v6b"	"4"	"Lehne ich ab"
"v6b"	"5"	"Weiß nicht"
"v6c"	"Variable Label"	"Starker Mann wäre besser als Parlament"
"v6c"	"1"	"Stimme voll zu"
"v6c"	"2"	"Stimme eher zu"
"v6c"	"3"	"Stimme eher nicht zu"
"v6c"	"4"	"Lehne ich ab"
"v6c"	"5"	"Weiß nicht"
"v6d"	"Variable Label"	"Direkte Demokratie wäre wichtiger als Parlament"
"v6d"	"1"	"Stimme voll zu"
"v6d"	"2"	"Stimme eher zu"
"v6d"	"3"	"Stimme eher nicht zu"
"v6d"	"4"	"Lehne ich ab"
"v6d"	"5"	"Weiß nicht"
"v7a"	"Variable Label"	"Er vertritt seine Partei"
"v7a"	"Variable Label"	"Nicht genannt"
"v7a"	"1"	"Genannt"
"v7b"	"Variable Label"	"Er vertritt eine Berufsgruppe"
"v7b"	"Variable Label"	"Nicht genannt"
"v7b"	"1"	"Genannt"
"v7c"	"Variable Label"	"Er tritt als Fachmann auf"
"v7c"	"Variable Label"	"Nicht genannt"
"v7c"	"1"	"Genannt"
"v7d"	"Variable Label"	"Er folgt seinem Gewissen"
"v7d"	"Variable Label"	"Nicht genannt"
"v7d"	"1"	"Genannt"
"v7e"	"Variable Label"	"Er denkt an das Allgemeinwohl"
"v7e"	"Variable Label"	"Nicht genannt"
"v7e"	"1"	"Genannt"
"v7f"	"Variable Label"	"Er vertritt seinen Wahlkreis"
"v7f"	"Variable Label"	"Nicht genannt"
"v7f"	"1"	"Genannt"
"v7g"	"Variable Label"	"Er vertritt seine persönliche Meinung"
"v7g"	"Variable Label"	"Nicht genannt"
"v7g"	"1"	"Genannt"
"v7h"	"Variable Label"	"Weiß nicht"
"v7h"	"Variable Label"	"Nicht genannt"
"v7h"	"1"	"Genannt"
"v9a"	"Variable Label"	"Repräsentanz der Frauen"
"v9a"	"1"	"Zu schwach"
"v9a"	"2"	"Gerade richtig"
"v9a"	"3"	"Zu stark"
"v9a"	"4"	"Weiß nicht"
"v9b"	"Variable Label"	"Repräsentanz der Jugendlichen"
"v9b"	"1"	"Zu schwach"
"v9b"	"2"	"Gerade richtig"
"v9b"	"3"	"Zu stark"
"v9b"	"4"	"Weiß nicht"
"v9c"	"Variable Label"	"Repräsentanz der Über-65jährigen"
"v9c"	"1"	"Zu schwach"
"v9c"	"2"	"Gerade richtig"
"v9c"	"3"	"Zu stark"
"v9c"	"4"	"Weiß nicht"
"version"	"Variable Label"	"AUSSDA archive version"
