variable	value	Label
"datum"	"Variable Label"	"Zeitpunkt des Interviews"
"datum"	"1"	"26.4.-28.4.1993"
"datum"	"2"	"29.4.- 2.5.1993"
"datum"	"3"	"3.5.- 5.5.1993"
"datum"	"4"	"6.5.- 9.5.1993"
"datum"	"5"	"10.5.-13.5.1993"
"datum"	"6"	"Keine Angabe"
"doi"	"Variable Label"	"digital object identifier"
"v01"	"Variable Label"	"Arbeitsübernahme durch Leistungsfähigere?"
"v01"	"1"	"Sollen Arbeiten übernehmen"
"v01"	"2"	"Jeder soll selber schauen"
"v01"	"3"	"Keine Angabe"
"v02"	"Variable Label"	"War Ablehnung der Weltausstellung gute Entscheidung?"
"v02"	"1"	"Gute Entscheidung"
"v02"	"2"	"Schlechte Entscheidung"
"v02"	"3"	"Weiß nicht"
"v03"	"Variable Label"	"Wählbarkeit der Grünen-Alternative"
"v03"	"1"	"Ist wählbar"
"v03"	"2"	"Ist nicht wählbar"
"v03"	"3"	"Weiß nicht"
"v04"	"Variable Label"	"Zustand der Umwelt weltweit"
"v04"	"1"	"Verbessert"
"v04"	"2"	"Verschlechtert"
"v04"	"3"	"Gleich geblieben"
"v04"	"4"	"Weiß nicht"
"v05"	"Variable Label"	"Zustand der Umwelt in Österreich"
"v05"	"1"	"Verbessert"
"v05"	"2"	"Verschlechtert"
"v05"	"3"	"Gleich geblieben"
"v05"	"4"	"Weiß nicht"
"v10a"	"Variable Label"	"ORF-Fernsehen"
"v10a"	"1"	"Übertreiben"
"v10a"	"2"	"Verharmlosen"
"v10a"	"3"	"Berichten angemessen"
"v10a"	"4"	"Weiß nicht"
"v10b"	"Variable Label"	"ORF-Radio"
"v10b"	"1"	"Übertreiben"
"v10b"	"2"	"Verharmlosen"
"v10b"	"3"	"Berichten angemessen"
"v10b"	"4"	"Weiß nicht"
"v10c"	"Variable Label"	"Kronen-Zeitung"
"v10c"	"1"	"Übertreiben"
"v10c"	"2"	"Verharmlosen"
"v10c"	"3"	"Berichten angemessen"
"v10c"	"4"	"Weiß nicht"
"v10d"	"Variable Label"	"Kurier"
"v10d"	"1"	"Übertreiben"
"v10d"	"2"	"Verharmlosen"
"v10d"	"3"	"Berichten angemessen"
"v10d"	"4"	"Weiß nicht"
"v10e"	"Variable Label"	"Täglich Alles"
"v10e"	"1"	"Übertreiben"
"v10e"	"2"	"Verharmlosen"
"v10e"	"3"	"Berichten angemessen"
"v10e"	"4"	"Weiß nicht"
"v10f"	"Variable Label"	"Die Presse"
"v10f"	"1"	"Übertreiben"
"v10f"	"2"	"Verharmlosen"
"v10f"	"3"	"Berichten angemessen"
"v10f"	"4"	"Weiß nicht"
"v10g"	"Variable Label"	"Der Standard"
"v10g"	"1"	"Übertreiben"
"v10g"	"2"	"Verharmlosen"
"v10g"	"3"	"Berichten angemessen"
"v10g"	"4"	"Weiß nicht"
"v10h"	"Variable Label"	"Profil"
"v10h"	"1"	"Übertreiben"
"v10h"	"2"	"Verharmlosen"
"v10h"	"3"	"Berichten angemessen"
"v10h"	"4"	"Weiß nicht"
"v11"	"Variable Label"	"Wichtigster Grund für gestiegene Lebenserwartung"
"v11"	"1"	"Fortschritte der Medizin"
"v11"	"2"	"Verbesserung der Umwelt"
"v11"	"3"	"Die Menschen tun mehr für ihre Gesundheit"
"v11"	"4"	"Fortschritte der Technik in Betrieb und Haushalt"
"v11"	"5"	"Weiß nicht"
"v12"	"Variable Label"	"Geschlecht"
"v12"	"1"	"Männlich"
"v12"	"2"	"Weiblich"
"v13"	"Variable Label"	"Beruf"
"v13"	"Variable Label"	"Andere"
"v13"	"1"	"Hilfsarbeiter"
"v13"	"2"	"Facharbeiter"
"v13"	"3"	"Leitende Ang./Beamte"
"v13"	"4"	"Angestellte"
"v13"	"5"	"Beamte"
"v13"	"6"	"Rentner/Pensionisten"
"v13"	"7"	"Hausfrauen"
"v13"	"8"	"Selbständige"
"v13"	"9"	"Landwirte"
"v14"	"Variable Label"	"Bundesland"
"v14"	"1"	"Wien"
"v14"	"2"	"Burgenland"
"v14"	"3"	"Niederösterreich"
"v14"	"4"	"Oberösterreich"
"v14"	"5"	"Salzburg"
"v14"	"6"	"Tirol"
"v14"	"7"	"Vorarlberg"
"v14"	"8"	"Steiermark"
"v14"	"9"	"Kärnten"
"v15"	"Variable Label"	"Alter"
"v15"	"1"	"Unter 20 Jahren"
"v15"	"2"	"20 bis 25 Jahre"
"v15"	"3"	"26 bis 35 Jahre"
"v15"	"4"	"36 bis 50 Jahre"
"v15"	"5"	"51 bis 65 Jahre"
"v15"	"6"	"Über 65 Jahre"
"v16"	"Variable Label"	"Bildung"
"v16"	"1"	"Volksschule"
"v16"	"2"	"Hauptschule"
"v16"	"3"	"Berufs-/Handelsschule"
"v16"	"4"	"Matura"
"v16"	"5"	"Abg.Hochschule"
"v17"	"Variable Label"	"Parteipräferenz"
"v17"	"1"	"FPÖ"
"v17"	"2"	"KPÖ"
"v17"	"3"	"ÖVP"
"v17"	"4"	"SPÖ"
"v17"	"5"	"GAL"
"v17"	"6"	"Lib. Forum"
"v17"	"7"	"Keine"
"v18a"	"Variable Label"	"Kronen-Zeitung"
"v18a"	"Variable Label"	"Nicht genannt"
"v18a"	"1"	"Genannt"
"v18b"	"Variable Label"	"Täglich Alles"
"v18b"	"Variable Label"	"Nicht genannt"
"v18b"	"1"	"Genannt"
"v18c"	"Variable Label"	"Kurier"
"v18c"	"Variable Label"	"Nicht genannt"
"v18c"	"1"	"Genannt"
"v18d"	"Variable Label"	"Presse"
"v18d"	"Variable Label"	"Nicht genannt"
"v18d"	"1"	"Genannt"
"v18e"	"Variable Label"	"SN"
"v18e"	"Variable Label"	"Nicht genannt"
"v18e"	"1"	"Genannt"
"v18f"	"Variable Label"	"Standard"
"v18f"	"Variable Label"	"Nicht genannt"
"v18f"	"1"	"Genannt"
"v18g"	"Variable Label"	"Kleine Zeitung"
"v18g"	"Variable Label"	"Nicht genannt"
"v18g"	"1"	"Genannt"
"v18h"	"Variable Label"	"Andere"
"v18h"	"Variable Label"	"Nicht genannt"
"v18h"	"1"	"Genannt"
"v18i"	"Variable Label"	"Keine"
"v18i"	"Variable Label"	"Nicht genannt"
"v18i"	"1"	"Genannt"
"v18j"	"Variable Label"	"K.A."
"v18j"	"Variable Label"	"Nicht genannt"
"v18j"	"1"	"Genannt"
"v6a"	"Variable Label"	"Bevölkerungswachstum"
"v6a"	"Variable Label"	"Nicht genannt"
"v6a"	"1"	"Genannt"
"v6b"	"Variable Label"	"Straßenverkehr"
"v6b"	"Variable Label"	"Nicht genannt"
"v6b"	"1"	"Genannt"
"v6c"	"Variable Label"	"Dünge- u.Schädlingsbekämpfungsmittel"
"v6c"	"Variable Label"	"Nicht genannt"
"v6c"	"1"	"Genannt"
"v6d"	"Variable Label"	"Flugverkehr"
"v6d"	"Variable Label"	"Nicht genannt"
"v6d"	"1"	"Genannt"
"v6e"	"Variable Label"	"Erdol-, Kohle- u.Gaskraftwerke"
"v6e"	"Variable Label"	"Nicht genannt"
"v6e"	"1"	"Genannt"
"v6f"	"Variable Label"	"Industrieabfälle- u. abgase"
"v6f"	"Variable Label"	"Nicht genannt"
"v6f"	"1"	"Genannt"
"v6g"	"Variable Label"	"Atomkraftwerke"
"v6g"	"Variable Label"	"Nicht genannt"
"v6g"	"1"	"Genannt"
"v6h"	"Variable Label"	"Abholzung des Tropenwaldes"
"v6h"	"Variable Label"	"Nicht genannt"
"v6h"	"1"	"Genannt"
"v6i"	"Variable Label"	"Schiffsunfälle, bei denen Öl ins Meer fließt"
"v6i"	"Variable Label"	"Nicht genannt"
"v6i"	"1"	"Genannt"
"v6j"	"Variable Label"	"Anderes"
"v6j"	"Variable Label"	"Nicht genannt"
"v6j"	"1"	"Genannt"
"v6k"	"Variable Label"	"Weiß nicht"
"v6k"	"Variable Label"	"Nicht genannt"
"v6k"	"1"	"Genannt"
"v7a"	"Variable Label"	"Dioxin"
"v7a"	"1"	"Große Gefahr"
"v7a"	"2"	"Geringe Gefahr"
"v7a"	"3"	"Keine Gefahr"
"v7a"	"4"	"Weiß nicht"
"v7b"	"Variable Label"	"Bodennahes Ozon"
"v7b"	"1"	"Große Gefahr"
"v7b"	"2"	"Geringe Gefahr"
"v7b"	"3"	"Keine Gefahr"
"v7b"	"4"	"Weiß nicht"
"v7c"	"Variable Label"	"Kohlendioxid"
"v7c"	"1"	"Große Gefahr"
"v7c"	"2"	"Geringe Gefahr"
"v7c"	"3"	"Keine Gefahr"
"v7c"	"4"	"Weiß nicht"
"v7d"	"Variable Label"	"Nitrate"
"v7d"	"1"	"Große Gefahr"
"v7d"	"2"	"Geringe Gefahr"
"v7d"	"3"	"Keine Gefahr"
"v7d"	"4"	"Weiß nicht"
"v7e"	"Variable Label"	"Radioaktive Strahlung"
"v7e"	"1"	"Große Gefahr"
"v7e"	"2"	"Geringe Gefahr"
"v7e"	"3"	"Keine Gefahr"
"v7e"	"4"	"Weiß nicht"
"v7f"	"Variable Label"	"Kalziumkarbonat"
"v7f"	"1"	"Große Gefahr"
"v7f"	"2"	"Geringe Gefahr"
"v7f"	"3"	"Keine Gefahr"
"v7f"	"4"	"Weiß nicht"
"v7g"	"Variable Label"	"Schwefeldioxid"
"v7g"	"1"	"Große Gefahr"
"v7g"	"2"	"Geringe Gefahr"
"v7g"	"3"	"Keine Gefahr"
"v7g"	"4"	"Weiß nicht"
"v8a"	"Variable Label"	"Einsatz der Landesregierung"
"v8a"	"Variable Label"	"Weiß nicht"
"v8a"	"1"	"1"
"v8a"	"2"	"2"
"v8a"	"3"	"3"
"v8a"	"4"	"4"
"v8a"	"5"	"5"
"v8b"	"Variable Label"	"Einsatz der Grünen"
"v8b"	"Variable Label"	"Weiß nicht"
"v8b"	"1"	"1"
"v8b"	"2"	"2"
"v8b"	"3"	"3"
"v8b"	"4"	"4"
"v8b"	"5"	"5"
"v8c"	"Variable Label"	"Einsatz der Wissenschafter"
"v8c"	"Variable Label"	"Weiß nicht"
"v8c"	"1"	"1"
"v8c"	"2"	"2"
"v8c"	"3"	"3"
"v8c"	"4"	"4"
"v8c"	"5"	"5"
"v8d"	"Variable Label"	"Einsatz der Wirtschaft"
"v8d"	"Variable Label"	"Weiß nicht"
"v8d"	"1"	"1"
"v8d"	"2"	"2"
"v8d"	"3"	"3"
"v8d"	"4"	"4"
"v8d"	"5"	"5"
"v8e"	"Variable Label"	"Einsatz des ÖGB"
"v8e"	"Variable Label"	"Weiß nicht"
"v8e"	"1"	"1"
"v8e"	"2"	"2"
"v8e"	"3"	"3"
"v8e"	"4"	"4"
"v8e"	"5"	"5"
"v8f"	"Variable Label"	"Einsatz internationaler Organisationen"
"v8f"	"Variable Label"	"Weiß nicht"
"v8f"	"1"	"1"
"v8f"	"2"	"2"
"v8f"	"3"	"3"
"v8f"	"4"	"4"
"v8f"	"5"	"5"
"v9a"	"Variable Label"	"Beitrag der Landesregierung"
"v9a"	"Variable Label"	"Weiß nicht"
"v9a"	"1"	"1"
"v9a"	"2"	"2"
"v9a"	"3"	"3"
"v9a"	"4"	"4"
"v9a"	"5"	"5"
"v9b"	"Variable Label"	"Beitrag der Grünen"
"v9b"	"Variable Label"	"Weiß nicht"
"v9b"	"1"	"1"
"v9b"	"2"	"2"
"v9b"	"3"	"3"
"v9b"	"4"	"4"
"v9b"	"5"	"5"
"v9c"	"Variable Label"	"Beitrag der Wissenschafter"
"v9c"	"Variable Label"	"Weiß nicht"
"v9c"	"1"	"1"
"v9c"	"2"	"2"
"v9c"	"3"	"3"
"v9c"	"4"	"4"
"v9c"	"5"	"5"
"v9d"	"Variable Label"	"Beitrag der Wirtschaft"
"v9d"	"Variable Label"	"Weiß nicht"
"v9d"	"1"	"1"
"v9d"	"2"	"2"
"v9d"	"3"	"3"
"v9d"	"4"	"4"
"v9d"	"5"	"5"
"v9e"	"Variable Label"	"Beitrag des ÖGB"
"v9e"	"Variable Label"	"Weiß nicht"
"v9e"	"1"	"1"
"v9e"	"2"	"2"
"v9e"	"3"	"3"
"v9e"	"4"	"4"
"v9e"	"5"	"5"
"v9f"	"Variable Label"	"Beitrag internationaler Organisationen"
"v9f"	"Variable Label"	"Weiß nicht"
"v9f"	"1"	"1"
"v9f"	"2"	"2"
"v9f"	"3"	"3"
"v9f"	"4"	"4"
"v9f"	"5"	"5"
"version"	"Variable Label"	"AUSSDA archive version"
